# ParsNER

./: .gitignore  README  README.md  pom.xml
persian/: arabic_names.txt  corpus_stats.txt  how_to_run.md  input.txt  jobs.txt  location_prefixes.txt  organization_names.txt  organization_prefixes.txt  persian.properties  persian_rec.properties  person_names.txt  prefixes.txt  test.pos  test_news.pos.ph2  test_wiki.pos.ph2  train.col  train.pos  train.pos.ph2  train_news.pos.ph2  train_wiki.pos  wiki_test.col  wiki_train.col
persian/experiments/: 1.properties  1.result  10.properties  10.result  11.properties  11.result  12.properties  12.result  13.properties  13.result  14.properties  14.result  15.properties  15.result  16.properties  16.result  17.properties  17.result  18.properties  18.result  19.properties  19.result  2.properties  2.result  20.properties  20.result  21.properties  21.result  21_rec.properties  21_rec.result  22.properties  22.result  22_rec.properties  22_rec.result  3.properties  3.result  4.properties  4.result  5.properties  5.result  (+8 more)
persian/social/: academic.pos  art.pos  economic.pos  fold1_test.pos  fold1_test.pos.dep  fold1_test_lemmatized.pos  fold1_train.pos  fold1_train_lemmatized.pos  fold2_test.pos  fold2_test.pos.dep  fold2_test_lemmatized.pos  fold2_train.pos  fold2_train_lemmatized.pos  fold3_test.pos  fold3_test.pos.dep  fold3_test_lemmatized.pos  fold3_train.pos  fold3_train_lemmatized.pos  fun.pos  game.pos  general_news.pos  health.pos  it_news.pos  sports.pos  travel.pos
persian/social/results/t1/: stats.xlsx
persian/social/results/t1/f1/: result.txt
persian/social/results/t1/f2/: persian.properties  result.txt
persian/social/results/t1/f3/: persian.properties  result.txt
persian/test/: test.pos  test.pos.dep  test.pos.ph2  test_news.col  test_news.pos
persian/train/: train.pos  train.pos.ph2  train_news.pos  train_wiki.pos  train_wiki.pos.ph2
persian/word-embeddings/: wor2vec_skipgram300d.txt.zip.txt
src/main/java/edu/stanford/nlp/ie/: AbstractSequenceClassifier.java  NERFeatureFactory.java
src/main/java/edu/stanford/nlp/ie/crf/: CRFClassifier.java
src/main/java/edu/stanford/nlp/ie/demo/: NERDemo.java
src/main/java/edu/stanford/nlp/ie/persian/: HistoryRecommender.java  SentenceGram.java  WordsContext.java
src/main/java/edu/stanford/nlp/ling/: AnnotationLookup.java  CoreAnnotations.java
src/main/java/edu/stanford/nlp/sequences/: SeqClassifierFlags.java  TaggedTextDocumentReaderAndWriter.java
src/main/java/edu/stanford/nlp/trees/: PennTreeReader.java
src/main/java/ir/ac/iust/fixer/: LemmaAdder.java
src/main/kotlin/ir/ac/iust/nlp/persian/nsurl/convert/: Converter.kt
src/main/kotlin/ir/ac/iust/nlp/persian/parser/: CorpusNormalizer.kt  DependencyInformation.kt  DependencyParsingAnnotator.kt  EmbeddingFormatConverter.kt  EmbeddingFormatConverter1.kt  EmbeddingFormatConverter2.kt  HostoryRecommenderTest.kt  NerTaggedWord.kt  NerTagger.kt  PathWalker.kt  SocialDataCleaner.kt
src/main/resources/: accurate_names.txt  appliances.txt  arabic_names.txt  currencies.txt  event_keywords.txt  facility_loc_names.txt  facility_org_names.txt  facility_prefix.txt  foods.txt  foreign_names.txt  jobs.txt  location_prefixes.txt  ordinals.txt  organization_names.txt  organization_prefixes.txt  persian_names.txt  person_names.txt  postfixes.txt  product_keywords.txt  sports.txt  time_ranges.txt
