#ุชุฑุด_ฺฉุฑุฏู	N	O



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



โ๏ธ	N	O
@tabbaye_ir	N	O
๐ฑ	N	O



ุณูุงู	N	O
ุจุง	P	O
ฺฉุงูุด	Ne	O
ุงูุฑฺฉ	Ne	O
ุงุณุฏ	N	O
ููุฑุณ	N	O
ุฑุง	POSTP	O
ุฏุฑูุงู	N	O
ู	CONJ	O
ุจู	P	O
ุทุฑุฒ	Ne	O
ุดฺฏูุช	AJe	O
ุงูฺฏุฒ	Ne	O
ูุชูุงูุฏ	V	O
ูุดุงููโูุง	Ne	O
ุฏุงุจุช	N	O
ุฑุง	POSTP	O
ธฑูช	NUM	O
ฺฉุงูุด	N	O
ุฏูุฏ	V	O



#ุญฺฉู_ุฎุฑุงูุฏุด	N	B-PERS



๐น	N	O
ุฎุทุฑ	Ne	O
ุฒุงุฏ	AJ	O
ุฎูุงุจุฏู	N	O
.	PUNC	O



๐๐ป	N	O
ุฎูุงุจ	N	O
ุจุด	AJ	O
ุงุฒ	P	O
น	NUM	B-MISC
ุณุงุนุช	N	I-MISC
:	PUNC	O

ุฎุทุฑ	Ne	O
ุญููู	Ne	O
ููุจ	AJ	O
ุฑุง	POSTP	O
ณด	NUM	B-MISC
ุฏุฑุตุฏ	N	I-MISC
ุงูุฒุงุด	N	O
ุฏุงุฏู	V	O
ุ	PUNC	O
ุณุจุจ	Ne	O
ุจุงูุง	AJ	O
ุฑูุชู	Ne	O
ุณุทุญ	Ne	O
ููุฏ	Ne	O
ุฎูู	N	O
ูุงุจุชูุง	N	O
ุจู	P	O
ุฏุงุจุช	Ne	O
ููุน	Ne	O
ฒ	NUM	O
ุ	PUNC	O
ุณุฑุฏุฑุฏ	N	O
ุ	PUNC	O
ฺฉูุฑุฏุฑุฏ	N	O
ุ	PUNC	O
ุงูุณุฑุฏฺฏ	N	O
ุ	PUNC	O
ุงุณุชุฑุณ	N	O
ูฺุงู	N	O
ูุดูุฏ	V	O
!	PUNC	O



โ๏ธ	N	O
@tabbaye_ir	N	O
๐ฑ	N	O



ุขุฎุฑู	NUM	O
ุจู	P	O
ุฑูุฒุฑุณุงู	N	O
ุชูฺฏุฑุงู	Ne	O
ุทูุง	AJe	O
ูุณุฎู	Ne	O
ต	NUM	B-MISC
.	PUNC	O

ตโ	NUM	B-MISC
.	PUNC	O



๐ด	N	O
ุฑูุน	Ne	O
ูุดฺฉู	Ne	O
ูพูุณุชู	N	O
ุจู	P	O
ฺฉุงูุงู	Ne	O
๐ด	N	O
ุฑูุน	Ne	O
ูุดฺฉู	Ne	O
ูพูุณุชู	N	O
ุจู	P	O
ฺฏุฑูู	Ne	O
๐ธ๏ธ	N	O
ุงุฑุชูุง	Ne	O
ฺฉูุช	Ne	O
ุงุชุตุงู	Ne	O
๐ธ๏ธุจุฑุทุฑู	AJ	O
ุดุฏู	Ne	O
ูุดฺฉูุงุช	Ne	O
ูุณุฎู	Ne	O
ูุจู	P	O
๐ธ๏ธุจูุจูุฏ	N	O
ุฑุงุจุท	Ne	O
ฺฉุงุฑุจุฑ	N	O



#ฺฉููพ	N	O



๐	N	O
#ุญฺฉู_ุถุง	N	B-PERS



โ๏ธ	N	O
@tabbaye_ir	N	O
๐ฑ	N	O



ุนุฏุณ	N	O
๐	N	O
ุชููุช	Ne	O
ููุจ	N	O
ู	CONJ	O
ูุบุฒ	Ne	O
ูุงุด	N	O
๐	Ne	O
ฺุฑุจ	Ne	O
ุณูุฒ	N	O
ู	CONJ	O
ุงูุฑฺโุฒุง	Ne	O
ูุฎูุฏ	N	O
๐	N	O
ุถุฏุนูููโฺฉููุฏู	Ne	O
ุฒุฎูโูุง	N	O
ุดุจุฏุฑ	Ne	O
๐	N	O
ูุทุงูุช	Ne	O
ูพูุณุช	Ne	O
ฺฏูุฏู	N	O
๐	Ne	O
ุฏุดูู	Ne	O
ุณุฑุทุงู	N	O
ู	CONJ	O
ฺุงู	N	O



โจุฑูุน	N	O
ุณูุฏ	Ne	O
ูู	N	O
โจฺฉุงูุด	N	O
ฺุฑุจ	Ne	O
ุฎูู	Ne	O
โจุฒุงูู	N	O
ุฏุฑุฏ	Ne	O
ฺฉูุฑ	N	O
ุฏุฑุฏ	Ne	O
โจุฒุจุง	N	O



โ๏ธูุนูุธ	N	O
ุขูุฑ	V	O
โ๏ธ	N	O
ุชููุช	Ne	O
ฺฉููุฏู	AJe	O
ูุนุฏู	N	O
โ๏ธ	N	O
ููุฏ	AJ	O
ุฌูุช	Pe	O
ุฑูุน	Ne	O
ุจูุณุช	N	O
โ๏ธ	N	O
ุงูุฒุงุด	Ne	O
ูุงุน	Ne	O
ุฌูุณ	AJ	O



ูุฎุตูุตุง	ADV	O
ุงฺฏุฑ	CONJ	O
ุจู	P	O
ุตูุฑุช	Ne	O
ูุฑุจุง	N	O
ุง	CONJ	O
ุญููุง	N	O
ุขูุงุฏู	AJ	O
ูุตุฑู	N	O
ุดูุฏ	V	O
.	PUNC	O



๐	N	O
ููุฌ	N	O
ุงูุทุจุงู	N	O



ฺฏูุชฺฏู	Ne	O
ุฌูุฌุงู	AJe	O
ุณู	N	B-PERS
:	PUNC	O

ุณุงุณุช	Ne	O
ุงุฑุฒ	AJe	O
ูุฑูุฑุฏู	Ne	B-MISC
ุงูุณุงู	ADV	I-MISC
ุชุตูู	Ne	O
ุฏููุช	N	O
ุจูุฏ	V	O
ูู	ADV	O
ุจุงูฺฉ	Ne	B-ORG
ูุฑฺฉุฒ	AJ	I-ORG



๐นุชูุฑุจุง	N	O
ููู	DETe	O
ููุง	N	O
ู	CONJ	O
ุฏุณุชฺฏุงูโูุง	N	O
ุฏุฑ	P	O
ุจู	P	O
ูุฌูุฏ	N	O
ุขูุฏู	Ne	O
ููุณุณุงุช	Ne	O
ุบุฑูุฌุงุฒ	AJ	O
ู	CONJ	O
ฺฏุณุชุฑุด	Ne	O
ุขู	PRO	O
ุณูู	AJ	O
ูุณุชูุฏ	V	O
.	PUNC	O



ูุดุฑูุญ	Ne	O
ฺฏูุชฺฏู	N	O
ุฑุง	POSTP	O
ุฏุฑ	P	O
ุงูุฌุง	ADV	O
ุจุฎูุงูุฏ	V	O
:	PUNC	O

http	RES	O
:	PUNC	O

//bankemardom	N	O
.	PUNC	O

ir/ฑณนท/ฐธ/ฒต/ฑฑฐนฐณ/	N	O



๐ธ	Ne	O
ุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



ุณูู	N	O
ฺู	ADV	O
ูฺฉู	AJ	O
ุฎูุฑุงฺฉ	N	O
ุงุณุช	V	O
ุงฺฏุฑ	CONJ	O
ฺฏุฑุณูู	AJ	O
ุจุงุด	V	O
ุณุฑ	N	O
ูโฺฉูุฏ	V	O
ู	CONJ	O
ุงฺฏุฑ	CONJ	O
ุณุฑ	N	O
ุจุงุด	V	O
ุบุฐุงุช	N	O
ุฑุง	POSTP	O
ฺฏูุงุฑุด	N	O
ูโุฏูุฏ	V	O
.	PUNC	O



๐ุฏุงูุดูุงูู	Ne	O
ุงุญุงุฏุซ	Ne	O
ูพุฒุด	N	O
ุฌฒ	N	O
ุต	N	O
ณธฐ	NUM	O



ูุดุงููโูุง	Ne	O
ฺฏุฑุฏุด	Ne	O
ุฎูู	Ne	O
ุถุนู	AJ	O



๐ชุชููุช	Ne	O
ุงุนุตุงุจ	Ne	O
๐ชุฏูุน	AJ	O
ุณุฑุฏ	Ne	O
ุจุฏู	Ne	O
๐ชุงูุฒุงุด	N	O
ุงุณุชูุงูุช	Ne	O
๐ชุชููุช	Ne	O
ููุง	Ne	O
ุฌูุณ	AJ	O
๐ชุงูุฒุงุด	N	O
ุทุจุน	Ne	O
ุตุจูุฑ	N	O
๐ชุฒุงุฏ	N	O
ููุด	N	O
ู	CONJ	O
ุฒฺฉุงูุช	N	O
ุฑูุน	Ne	O
ุฏุฑุฏูุง	Ne	O
ุฑูุงุชุณู	AJ	O



ุฌฺฏุฑ	N	O
ุดุชุฑุจุฑุง	Ne	O
ุจูุงุฑ	Ne	O
ฺฉูุฎูู	N	O
ุจุณุงุฑ	ADV	O
ููุฏ	AJ	O
ุงุณุช	V	O



๐ุขุจ	N	O
ููู	N	O
ูุนุฌุฒู	N	O
ูฺฉูุฏ	V	O



โฆโจุฎุงูููุง	N	O
ฺฉ	N	O
ููุฒุงุฏ	N	O
ูพุณุฑ	N	O
ุฏุงุฑูุฏ	V	O
ุญุชูุง	ADV	O
ุจุจููุฏ	V	O



๐	N	O
#ุญฺฉู_ุถุง	N	B-PERS



โฅ๏ธโจุงูุฑ	N	B-PERS
ุงููุคููู	RES	I-PERS
:	PUNC	O



๐ฺฉุงูู	N	O
ุฌ	N	O
ถ	NUM	O
ุ	PUNC	O
ุต	Ne	O
ณดฐ	NUM	O



โ๐ปููุด	N	O
ุชุฑุดูุง	N	O
ุฏุฑ	P	O
ุฏุฑูุงู	Ne	O
ฺฉุจุฏ	Ne	O
ฺุฑุจ	AJ	O
ุ	PUNC	O
ุงูุณุฏุงุฏ	Ne	O
ุนุฑูู	Ne	O
ููุจ	N	O



๐#ุญฺฉู_ุฎุฑุงูุฏุด	N	B-PERS



๐ฏุจุฑูฺฉู	N	O
ู	CONJ	O
ฺฉูู	Ne	O
ุจุฑูฺฉุณู	N	O
ูุฒุงู	Ne	O
ฺฏููฺฉูุฒูููุงุช	N	O
ุฏุฑ	P	O
ุจุฏู	N	O
ุฑุง	POSTP	O
ุงูุฒุงุด	N	O
ูโุฏูุฏ	V	O
ฺฉู	CONJ	O
ุจู	P	O
ุชููุฏ	Ne	O
ุขูุฒูโูุง	Ne	O
ฺฏูุงุฑุด	AJ	O
ฺฉูฺฉ	N	O
ูโฺฉูุฏ	V	O



ูุถุฑุงุช	Ne	O
๐	N	O



๐ถ	N	O
ุณุน	N	O
ฺฉูุฏ	V	O
ุจู	P	O
ูุฒุงู	Ne	O
ฺฉู	AJe	O
ููุงุฏ	Ne	O
ุบุฐุง	AJ	O
ุฎุฑุฏุงุฑ	N	O
ฺฉูุฏ	V	O
ุชุง	CONJ	O
ูุฌุจูุฑ	AJ	O
ูุดูุฏ	V	O
ูุฑุฒ	N	O
ฺฉูุฏ	V	O
.	PUNC	O



ุณฺฏุงุฑโูุง	N	O
ุจุดุชุฑ	ADV	O
ูพุงุฒ	N	O
ุจุฎูุฑูุฏ	V	O
.	PUNC	O



๐	N	O
ฺฉุดุฏู	Ne	O
ุชูุจุงฺฉู	N	O
ฺฉ	NUM	O
ุงุฒ	P	O
ุนูุงูู	Ne	O
ุงุตู	AJe	O
ุจุฑูุฒ	Ne	O
ุณุฑุทุงู	Ne	O
ูุซุงูู	N	O
ุฏุฑ	P	O
ุงูุณุงู	N	O
ุงุณุช	V	O
.	PUNC	O

๐	N	O
ุงุณุชูุงุฏู	Ne	O
ููุธู	AJe	O
ูพุงุฒ	N	O
ุงุฒ	P	O
ุงูุฏุงูุงุช	Ne	O
ููุซุฑ	AJ	O
ุฏุฑ	P	O
ูพุดฺฏุฑ	N	O
ุงุฒ	P	O
ุณุฑุทุงู	N	O
ุฎุตูุตุง	ADV	O
ุฏุฑ	P	O
ุงูุฑุงุฏ	Ne	O
ุณฺฏุงุฑุณุช	V	O
.	PUNC	O



#ุญุฏุซ	N	O
๐ผ	Ne	O
ุฎูุงุต	Ne	O
#ุนุทุฑ_ฺฏู_ูุฑฺฏุณ	N	O
๐ผ	N	O



โ๏ธ	Ne	O
ฺฏู	Ne	O
ูุฑฺฏุณ	N	O
ุฑุง	POSTP	O
ุจู	N	O
ฺฉูุฏ	V	O



โ	PUNC	O
ุงฺฏุฑ	CONJ	O
ุฏุฑ	P	O
ุฑูุฒ	Ne	O
ฺฉ	NUM	B-MISC
ูุฑุชุจู	N	O
ุจุงุดุฏ	V	O
โ	PUNC	O
ุง	CONJ	O
ุฏุฑ	P	O
ููุชู	Ne	O
ฺฉ	NUM	B-MISC
ุจุงุฑ	N	O
โ	PUNC	O
ุง	CONJ	O
ุฏุฑ	P	O
ุณุงู	Ne	O
ฺฉ	NUM	B-MISC
ุจุงุฑ	N	O
โ	PUNC	O
ุง	CONJ	O
ุฏุฑ	P	O
ุฒูุฏฺฏ	Ne	O
ฺฉ	NUM	B-MISC
ุจุงุฑ	N	O



โป๏ธ	N	O
ุฒุฑุง	CONJ	O
ุฏุฑ	P	O
ููุจ	Ne	O
ุฏุงููโุง	N	O
ุงุฒ	P	O
ุฌููู	N	O
ู	CONJ	O
ุฌุฐุงู	N	O
ู	CONJ	O
ูพุณ	N	O
ุงุณุช	V	O
ฺฉู	CONJ	O
ุจูุฏู	Ne	O
ูุฑฺฏุณ	N	O
ุขู	PRO	O
ุฑุง	POSTP	O
ูโฺฉูุฏ	V	O
.	PUNC	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ุทุจ	Ne	O
ุงููุจ	N	O
ุ	PUNC	O
ูุณุชุบูุฑ	N	O
ุ	PUNC	O
ุตณฐ	NUM	O



๐ข	N	O
#ุจุดููุฏ	N	O
๐ฃ	N	O



ฺฉููพ	N	O
ุตูุช	AJe	O
ููู	AJ	O
ุฑุงุฌุน	N	O
ุจู	P	O
ููฺฉ	N	O
ู	CONJ	O
ูุฌูู	N	O
ุจู	P	O
ุขู	PRO	O
ุงุฒ	P	O
ุขุช	N	B-PERS
ุงููู	N	I-PERS
ุชุจุฑุฒุงู	N	I-PERS
ุงููุง	N	O
ฺฉู	CONJ	O
ูโฺฏููุฏ	V	O
ููฺฉ	N	O
ูุฎูุฑุฏ	V	O
ุง	CONJ	O
ุฌูู	N	O
ุฏุงุฑูุฏ	V	O
ุง	CONJ	O
ุฎูุฏุดุงู	PRO	O
ูุงุฑุฏ	Pe	O
ฺฉููุฏู	Ne	O
ุฏุงุฑู	N	O
ูุณุชูุฏ	V	O
.	PUNC	O



#ุดุจ_ฺฉูุฑ	N	O



๐โ๐ปุจู	N	O
ูุฏุช	Ne	O
ดฐ	NUM	B-MISC
ุงู	P	I-MISC
ฑฒฐ	NUM	I-MISC
ุฑูุฒ	N	I-MISC
:	PUNC	O



ฑโฃโุณููพ	NUM	O
ุจุฑฺฏ	Ne	O
ููุฌู	N	O
ุง	CONJ	O
ุณุงูุงุฏ	Ne	O
ุขู	DET	O
ููุชู	N	O
ฒ	NUM	O
ุงู	P	O
ณ	NUM	O
ูุฑุชุจู	N	O



ฒโฃโุถูุงุฏ	Ne	O
ููุฌู	N	O
ูพุฎุชู	AJ	O
ุดุฏู	V	O
ุฑู	Pe	O
ฺุดู	N	O
ุงุฒ	P	O
ุดุจ	N	O
ุชุง	P	O
ุตุจุญ	N	O
ุจูุงูุฏ	V	O
.	PUNC	O



๐ุญฺฉู	N	B-PERS
ุฎุฑุงูุฏุด	N	I-PERS



๐ค	Ne	O
ุงูุงู	N	B-PERS
ุตุงุฏู	AJ	I-PERS
:	PUNC	O



ุจู	P	O
#ุชุจ	N	O
ุฏุงุฑุงู	N	O
ุฎูุฏ	PRO	O
#ุณุจ	N	O
ุจุฏูุฏ	V	O
ฺุฑุง	ADV	O
ฺฉู	CONJ	O
ูฺ	DET	O
ฺุฒ	N	O
ุณูุฏููุฏโุชุฑ	AJ	O
ุงุฒ	P	O
ุณุจ	N	O
ูุณุช	V	O
ุ	PUNC	O
ุจูฺู	ADV	O
ุณูุฏููุฏโุชุฑู	AJ	O
ฺุฒ	N	O
ุจุฑุง	Pe	O
#ููุจ	N	O
ุงุณุช	V	O
ู	CONJ	O
ูุงู	Ne	O
ุดุณุช	N	O
ู	CONJ	O
ุดู	Ne	O
ุขู	PRO	O
ุงุณุช	V	O
.	PUNC	O



โูพุงฺู	N	O
ฺฉูุชุฑู	AJ	O
ูุฒุงู	Ne	O
ฺุฑุจ	N	O
ุฑุง	POSTP	O
ุฏุงุฑุฏ	V	O
ู	CONJ	O
ูุตุฑู	Ne	O
ุขู	PRO	O
ุชูุตู	Ne	O
ูุดูุฏ	V	O



โุจูุงฺฏูุด	N	O
ุญุงู	AJe	O
ฺุฑุจ	Ne	O
ุฒุงุฏ	AJ	O
ุงุณุช	V	O
ู	CONJ	O
ุฎูุฑุฏู	Ne	O
ุขู	PRO	O
ุชูุตู	Ne	O
ููุดูุฏ	V	O



๐ฏ	N	O
ูุตุฑู	Ne	O
ุดุจ	N	O
ฺฉ	NUM	O
ููุงู	N	O
ุนุฑู	Ne	O
ุฑุงุฒุงูู	N	O
ููุฑุงู	N	O
ุจุง	P	O
ฺฉ	NUM	O
ูุงุดู	Ne	O
ูุฑุจุงุฎูุฑ	N	O
ุนุณู	N	O
ุจู	P	O
ุบุฑ	Ne	O
ุฒูุงู	Ne	O
ูพุฑูุฏ	N	O



โก๏ธุจุงุฏฺฉุด	N	O
ฺฉุดุงูู	Ne	O
ุฑุงู	N	O
ู	CONJ	O
ุณุงู	Ne	O
ูพุง	N	O
ฑด	NUM	O
ูุฑุญูู	Ne	O
ฺฉ	NUM	O
ุดุจ	N	O
ุฏุฑ	P	O
ูุงู	N	O
.	PUNC	O



โุฏุฑูุงู	N	O
ุนููู	AJe	O
ุณุฑุทุงู	Ne	O
โุฎูู	N	O



โตูุฑ	N	O
ุฑูุฒ	N	O
ุฎูุฑุฏู	Ne	O
ุดูุบู	N	O
ฑฐฐ	NUM	B-MISC
ุชุง	P	O
ฒฐฐ	NUM	B-MISC
ฺฏุฑู	CL	O
โถุฎูุฑุฏู	Ne	O
ุฏูฺฉุฑุฏู	AJ	O
ุง	CONJ	O
ุฌูุดุงูุฏู	Ne	O
ฺฏูโ	Ne	O
ููุดูโ	Ne	O
ุจูุงุฑ	N	B-MISC



โทุนุฑู	Ne	O
ุทุจุน	AJe	O
ุฒูุฌุจู	Ne	O
ูุญุฑฺฉ	AJe	O
ููุจ	N	O
ุ	PUNC	O
ุถุฏ	Ne	O
ฺฉูุณุชุฑูู	Ne	O
โุจุฏ	N	O
ุ	PUNC	O
ุถุฏ	Ne	O
ุณุฑุทุงู	N	O
ู	CONJ	O
ุถุฏ	Ne	O
ุงูุนูุงุฏ	N	O
ู	CONJ	O
ูุฎุชู	Ne	O
โุดุฏูโ	Ne	O
ุฎูู	N	O
.	PUNC	O

โธุฒูุฌุจู	N	O
โูพุฑูุฏู	AJ	O
ุดุฏู	V	O
ุฏุฑุนุณู	N	O
ููโุดูุฏ	V	O



โตูุฑ	N	O
ุฑูุฒ	N	O
ุฎูุฑุฏู	Ne	O
ุดูุบู	N	O
ฑฐฐ	NUM	O
ุชุง	P	O
ฒฐฐ	NUM	O
ฺฏุฑู	CL	O
โถุฎูุฑุฏู	Ne	O
ุฏูฺฉุฑุฏู	AJ	O
ุง	CONJ	O
ุฌูุดุงูุฏู	Ne	O
ฺฏูโ	Ne	O
ููุดูโ	Ne	O
ุจูุงุฑ	N	O



๐	N	O
#ุญฺฉู_ุชุจุฑุฒุงู	N	B-PERS



#ฺฉููพ	N	O



๐	N	O
#ุญฺฉู_ุชุจุฑุฒุงู	N	B-PERS



โ๐ปุจโุฎูุงุจ	N	O
ูุงุด	AJ	O
ุงุฒ	P	O
ุดุฏุช	Ne	O
ุณุฑุฏ	N	O



๐	N	O
#ุญฺฉู_ุถุง	N	B-PERS



๐	N	B-PERS
#ุญฺฉู_ุถุง	N	I-PERS



#ุญุฏุซ	N	O



#ุญุฏุซ	N	O
๐ซ	Ne	O
ุงูุงู	N	B-PERS
ุนู	N	I-PERS
ูโูุฑูุงูุฏ	V	O
:	PUNC	O



โ	N	O
ููุฌุจ	Ne	O
ุณูุงูุช	Ne	O
ุณุฑ	N	O
ุงุณุช	V	O
.	PUNC	O

โ	Ne	O
ุจุฏู	N	O
ุฑุง	POSTP	O
ุงุฒ	P	O
ุฏุฑูู	Ne	O
ูพุงฺฉ	AJ	O
ูโฺฉูุฏ	V	O
.	PUNC	O

โ	PUNC	O
ุงููุงุน	Ne	O
ุจูุงุฑ	Ne	O
ุณุฑ	N	O
ุฑุง	POSTP	O
ุงุฒ	P	O
ุจู	N	O
ูโุจุฑุฏ	V	O
.	PUNC	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ููุฌ	N	O
ุงูุทุจุงู	N	O



โ	PUNC	O
ุจุฎูุฑ	N	O
ฺฉุฑุฏู	N	O
:	PUNC	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ููุฌ	N	O
ุงูุทุจุงู	N	O



โ	RES	O
ุงูุฑุงููููู	RES	B-PERS
ุนู	RES	I-PERS
ุนูู	RES	I-PERS
ุงูุณูุงู	RES	I-PERS
:	PUNC	O



ุจุณุช	NUM	O
ู	CONJ	O
ฺฉ	NUM	O
ฺฉุดูุด	N	O
ุณุฑุฎ	AJ	O
ุฏุฑ	P	O
ูุฑ	DET	O
ุฑูุฒ	N	O
ูุงุดุชุง	N	O
ุชูุงู	DETe	O
ุจูุงุฑโูุง	N	O
ุฑุง	POSTP	O
ุฏูุน	N	O
ูโฺฉูุฏ	V	O
ูฺฏุฑ	ADV	O
ุจูุงุฑ	Ne	O
ูุฑฺฏ	N	O
ุฑุง	POSTP	O
.	PUNC	O



๐	N	O
ุงูฺฉุงู	N	O
ุ	PUNC	O
ุฌถ	N	O
ุ	PUNC	O
ุตณตฒ	NUM	O



โ	RES	O
ุงูุฑุงููููู	RES	B-PERS
ุนู	RES	I-PERS
ุนูู	RES	I-PERS
ุงูุณูุงู	RES	I-PERS
:	PUNC	O



๐	N	O
ุงูฺฉุงู	N	O
ุ	PUNC	O
ุฌถ	N	O
ุ	PUNC	O
ุตณตฒ	NUM	O



#ุญุฏุซ	N	O



๐ซ	Ne	O
ุงูุงู	N	B-PERS
ุนูู	N	I-PERS
ูโูุฑูุงูุฏ	V	O
:	PUNC	O



๐ููุจุน	N	O
:	PUNC	O

ฺฉุงูู	N	O
ุ	PUNC	O
ุฌถ	N	O
ุ	PUNC	O
ุตณตท	NUM	O
ุ	PUNC	O
ุญฑฑ	NUM	O



๐นููุงุฏ	N	O
ุณุจ๐น	N	O



๐ซ	Ne	O
ุงูุงู	N	B-PERS
ุนูู	N	I-PERS
ูโูุฑูุงูุฏ	V	O
:	PUNC	O



๐โขโฆุณุจ	N	O
ุจุฎูุฑุฏ	V	O
ุ	PUNC	O
๐โขโฆฺุฑุง	N	O
ฺฉู	CONJ	O
ูุนุฏู	N	O
ุฑุง	POSTP	O
ูพุงฺฉ	AJ	O
ููโ	N	O
ฺฉูุฏ	V	O
.	PUNC	O



ุฑุณูู	Ne	O
ุฎุฏุง	N	O
ุตู	RES	O
ุงููู	RES	O
ุนูู	RES	O
ู	RES	O
ุขูู	RES	B-PERS



ุงุฒ	P	O
ุบุฐุง	Ne	O
ูุฑุฏู	Ne	O
ูุงุณู	AJ	O
ุชูุงูู	N	O
ูฺฉู	V	O
.	PUNC	O



๐บ	RES	O
#ุชุฑุงุฑุฎุชู	RES	O
๐บ	RES	O
#ูุณุช_ููุฏ	RES	O



ุฑุณูู	Ne	B-PERS
ุฎุฏุง	N	I-PERS
ุตู	RES	I-PERS
ุงููู	RES	I-PERS
ุนูู	RES	I-PERS
ู	RES	I-PERS
ุขูู	RES	B-PERS



โจ	Ne	O
ูพุงูุจุฑ	Ne	O
ุฎุฏุง	N	O
ูโูุฑูุงูุฏ	V	O
:	PUNC	O



๐ููุจุน	N	O
:	PUNC	O

ุฏุงูุดูุงูู	Ne	O
ุงุญุงุฏุซ	Ne	O
ูพุฒุดฺฉ	N	O
ุ	PUNC	O
ุฌฒ	N	O
ุ	PUNC	O
ุต	Ne	O
ฒฐณ	NUM	B-MISC



#ุญุฏุซ	N	O
๐	N	O
ููุงุฏ	Ne	O
ุจุงุฏูุฌุงู	N	O
๐	N	O



โจ	Ne	O
ูพุงูุจุฑ	Ne	B-PERS
ุฎุฏุง	N	I-PERS
ูโูุฑูุงูุฏ	V	O
:	PUNC	O



๐	N	O
ุจุงุฏูุฌุงู	N	O
ูุฎุณุชู	AJ	O
ุฏุฑุฎุช	N	O
ุงุณุช	V	O
ฺฉู	CONJ	O
ุจู	P	O
ุฎุฏุงููุฏ	N	B-PERS
ุ	PUNC	O
ุงูุงู	N	O
ุขูุฑุฏ	V	O
.	PUNC	O

ุขู	PRO	O
ุฑุง	POSTP	O
ุฏุฑ	P	O
ุขุจ	N	O
ุจุฌูุดุงูุฏ	V	O
ู	CONJ	O
ุจูพุฒุฏ	V	O
ู	CONJ	O
ุจู	P	O
ุฑูุบู	Ne	O
ุจุงูุฒุฏ	V	O
ู	CONJ	O
ูุฑู	AJ	O
ฺฉูุฏ	V	O
ุ	PUNC	O
ฺุฑุง	ADV	O
ฺฉู	CONJ	O
ุจุฑ	P	O
ุญฺฉูุช	N	O
ูโุงูุฒุงุฏ	V	O
.	PUNC	O



๐ููุจุน	N	O
:	PUNC	O

ุฏุงูุดูุงูู	Ne	O
ุงุญุงุฏุซ	Ne	O
ูพุฒุดฺฉ	N	O
ุ	PUNC	O
ุฌฒ	N	O
ุ	PUNC	O
ุต	Ne	O
ฒฐณ	NUM	B-MISC



๐ธูพุงูุจุฑ	N	B-PERS
ูโูุฑูุงูุฏ	V	O
:	PUNC	O

ฺฉุณ	N	O
ฺฉู	CONJ	O
ุณุฏุงุจ	N	O
ุจุฎูุฑุฏ	V	O
ูุจุฎูุงุจุฏ	V	O
ุ	PUNC	O
ุงุฒ	P	O
ุณุฑฺฏุฌู	N	O
ูุงูุชูุงุจ	N	O
ุฑู	N	O
ุงูู	AJ	O
ูโุดูุฏ	V	O
.	PUNC	O



๐ธูพุงูุจุฑ	N	B-PERS
ูโูุฑูุงูุฏ	V	O
:	PUNC	O

ฺฉุณ	N	O
ฺฉู	CONJ	O
ุณุฏุงุจ	N	O
ุจุฎูุฑุฏ	V	O
ูุจุฎูุงุจุฏ	V	O
ุ	PUNC	O
ุงุฒ	P	O
ุณุฑฺฏุฌู	N	O
ูุงูุชูุงุจ	N	O
ุฑู	N	O
ุงูู	AJ	O
ูโุดูุฏ	V	O
.	PUNC	O



๐	N	O
#ฺฉููพ	N	O



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



๐	N	B-PERS
#ุฏุงูุณุชู	N	O



๐ดโ	Ne	O
ุงู	DET	O
ูุฎููุท	N	O
ุฑุง	POSTP	O
ุจู	P	O
ุขุฑุงู	N	O
ุฑู	Pe	O
ุตูุฑุช	Ne	O
ูุงุณุงฺ	N	O
ุฏูุฏ	V	O
ู	CONJ	O
ุจฺฏุฐุงุฑุฏ	V	O
ฺฉู	AJ	O
ุจูุงูุฏ	V	O



โ๏ธ	N	O
@tabbaye_ir	N	O
๐ฑ	N	O



๐ดโ	Ne	O
ุงู	DET	O
ูุฎููุท	N	O
ุฑุง	POSTP	O
ุจู	P	O
ุขุฑุงู	N	O
ุฑู	Pe	O
ุตูุฑุช	Ne	O
ูุงุณุงฺ	N	O
ุฏูุฏ	V	O
ู	CONJ	O
ุจฺฏุฐุงุฑุฏ	V	O
ฺฉู	AJ	O
ุจูุงูุฏ	V	O



โจ๏ธโ	N	O
ุจุฑุง	Pe	O
ุณุฑุฏุฑุฏูุง	N	O
ู	CONJ	O
ูุงุฑุงุญุชโูุง	Ne	O
ุนุตุจ	AJe	O
ุฏูฺฉุฑุฏู	AJ	O
ุณูุจู	Ne	O
ุงูุทุจ	N	O
ูู	N	O
ููุงุฏ	V	O



โจ๏ธโ	N	O
ุจุฑุง	Pe	O
ุณุฑุฏุฑุฏูุง	N	O
ู	CONJ	O
ูุงุฑุงุญุชโูุง	Ne	O
ุนุตุจ	AJe	O
ุฏูฺฉุฑุฏู	AJ	O
ุณูุจู	Ne	O
ุงูุทุจ	N	O
ูู	N	O
ููุงุฏ	V	O



๐	N	B-PERS
#ุดุฑู_ุงูฺฏูุฑ	N	O



โด๏ธโโโฆุดุฑู	Ne	O
ุงูฺฏูุฑ	N	O
ุฑุง	POSTP	O
ุจู	P	O
ูุณุช	Ne	O
ุตุจุญุงูู	N	O
ุจูุฒุงุฏ	V	O



๐โฆุดุฑู	Ne	O
ุงูฺฏูุฑ	N	O
ุดุงูู	AJe	O
ูุงฺฉุชูุฑูุง	Ne	O
ุฑุดุฏ	Ne	O
ฺฉูุฏฺฉ	N	O
ุงุณุช	V	O



๐โฆุดุฑู	Ne	O
ุงูฺฏูุฑ	N	O
ุดุงูู	AJe	O
ูุงฺฉุชูุฑูุง	Ne	O
ุฑุดุฏ	Ne	O
ฺฉูุฏฺฉ	N	O
ุงุณุช	V	O



๐	N	O
#ุณุฑุฏุฑุฏ	N	O



๐ฆ๐ุฏุฑูุงู	N	O
ุณุฑุฏุฑุฏ	N	O
ุง	CONJ	O
ูฺฏุฑู	N	O



ุฑุณูู	Ne	B-PERS
ุฎุฏุง	N	I-PERS
ุตู	RES	I-PERS
ุงููู	RES	I-PERS
ุนูู	RES	I-PERS
ู	RES	I-PERS
ุขูู	RES	I-PERS
:	PUNC	O

ูุฑ	DET	O
ฺฉุณ	N	O
ููุจ	Ne	O
ุฏุฑุฏ	N	O
ุฏุงุฑุฏ	V	O
ู	CONJ	O
ุงูุฏููุด	N	O
ุจุณุงุฑ	ADV	O
ุงุณุช	V	O
#ฺฏูุดุช	N	O
ุฏุฑุงุฌ	N	O
ุจุฎูุฑุฏ	V	O
.	PUNC	O



๐	Ne	O
ุทุจ	Ne	O
ุงูุงุฆูู	RES	O
ุนููู	RES	O
ุงูุณูุงู	RES	O
ุ	PUNC	O
ุต	Ne	O
ฑฐท	NUM	B-MISC



๐	Ne	O
ุทุจ	Ne	B-PERS
ุงูุงุฆูู	RES	I-PERS
ุนููู	RES	I-PERS
ุงูุณูุงู	RES	O
ุ	PUNC	O
ุต	Ne	O
ฑฐท	NUM	O



ูฺฉุงุฑู	Ne	B-PERS
ุงูุฃุฎูุงู	N	I-PERS
ุ	PUNC	O
ุตฑถฑ	NUM	O



#ฺฏูุดุช	N	O
#ุงูุณุฑุฏฺฏ	N	O



ูฺฉุงุฑู	Ne	B-PERS
ุงูุฃุฎูุงู	N	I-PERS
ุ	PUNC	O
ุตฑถฑ	NUM	O



๐ผ	Ne	O
ุงูุฑุงููุคููู	N	B-PERS
ุนูู	Pe	I-PERS
ุงูุณูุงู	N	I-PERS
:	PUNC	O



ุจูุงุฑุงู	Ne	O
ููุจ	AJ	O
ฺฏูุงุจ	N	O
ุจุฎูุฑุฏ	V	O
โฆ	PUNC	O



#ุญุฏุซ	N	O



๐ผ	Ne	O
ุงูุฑุงููุคููู	N	B-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



๐ุงูุฎุตุงู	N	O
ุ	PUNC	O
ุตถณฒ	NUM	O



โ๏ธ	N	O
@tabbaye_ir	N	O
๐ฑ	N	O



๐ฺฉุงูู	N	O
ูููู	DET	O
ูุญุธู	N	O
ฺูุฏ	DET	O
ุชุง	CL	O
ุงูุฌุฑ	N	O
ุจุฎูุฑุฏโผ๏ธ	V	O



๐ฺฉุงูู	N	O
ูููู	DET	O
ูุญุธู	N	O
ฺูุฏ	DET	O
ุชุง	CL	O
ุงูุฌุฑ	N	O
ุจุฎูุฑุฏโผ๏ธ	V	O



๐ููุฏ	V	O
ุงูุฌุฑ	N	O
ฺฉุจุงุฑู	ADV	O
ุฌุฐุจ	Ne	O
ุฑูุฏู	Ne	O
ฺฉูฺฺฉ	AJ	O
ูุดู	V	O
ู	CONJ	O
ูุงูุน	N	O
ุงุฒ	P	O
ุญุงู	N	O
ุฑูุชู	Ne	O
ุดูุง	PRO	O
ูุดู	V	O



โ	PUNC	O
#ุญฺฉู_ุชุจุฑุฒุงู	N	B-PERS



โ	PUNC	O
#ุญฺฉู_ุชุจุฑุฒุงู	N	B-PERS



๐บ	N	O
ฺุฑุง	ADV	O
ฺฉู	CONJ	O
ูฺ	DET	O
ฺุฒ	N	O
ุ	PUNC	O
ุณูุฏููุฏุชุฑ	AJ	O
ุงุฒ	P	O
ุณุจ	N	O
ูุณุช	V	O
.	PUNC	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ฺฉุงู	AJ	O
ุ	PUNC	O
ุฌ	Ne	O
ถ	NUM	B-MISC
ุ	PUNC	O
ุต	Ne	O
ณตท	NUM	B-MISC



โ๏ธ๐ุจู	N	O
ุชุจ	Ne	O
ุฏุงุฑุงู	N	O
ุฎูุฏ	PRO	O
ุ	PUNC	O
ุณุจ	N	O
ุจุฏูุฏ	V	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ฺฉุงู	AJ	O
ุ	PUNC	O
ุฌ	Ne	O
ถ	NUM	O
ุ	PUNC	O
ุต	Ne	O
ณตท	NUM	O



โ	PUNC	O
#ูุฒุงุฌ_ุดูุงุณ	Ne	O
โ๏ธ	N	O



#ุญฺฉู_ุถุง	N	B-PERS
โจ	PUNC	O



โ	PUNC	O
#ูุฒุงุฌ_ุดูุงุณ	Ne	O
โ๏ธ	N	O



#ุญฺฉู_ุถุง	N	B-PERS
โจ	PUNC	O



๐ธ	N	O
ู	CONJ	O
ุจุฏูุช	N	O
ุงุฒ	P	O
ุขู	DET	O
ูุฑู	N	O
ููโฺฏุฑุฏ	V	O
.	PUNC	O

๐ธ	N	O
ู	CONJ	O
ุขู	PRO	O
ุฑุง	POSTP	O
ฺฏูุงุฑุง	AJ	O
ูู	N	O
ุฏุงูุฏ	V	O
.	PUNC	O



โ	PUNC	O
ฺููโุบุฐุงู	N	O
ุฑุง	POSTP	O
ุจุฑุงูโ	Ne	O
ุฎูุฏ	PRO	O
ุจุฑฺฏุฑ	V	O
ู	CONJ	O
ุขู	PRO	O
ุฑุง	POSTP	O
ุฎูุฑุงฺช	Ne	O
ุฎูุฏ	PRO	O
ุจุฏุงุฑ	V	O
.	PUNC	O



โ	PUNC	O
ุจูฺฏุฑ	V	O
ฺู	DET	O
ฺุฒู	N	O
ุจุง	P	O
ุชู	PRO	O
ููุนุฏู	V	O
ุชู	PRO	O
ุณุงุฒฺฏุงุฑ	AJ	O
ุงุณุช	V	O
:	PUNC	O



โ	PUNC	O
ฺููโุบุฐุงู	N	O
ุฑุง	POSTP	O
ุจุฑุงูโ	Ne	O
ุฎูุฏ	PRO	O
ุจุฑฺฏุฑ	V	O
ู	CONJ	O
ุขู	PRO	O
ุฑุง	POSTP	O
ุฎูุฑุงฺช	Ne	O
ุฎูุฏ	PRO	O
ุจุฏุงุฑ	V	O
.	PUNC	O



#ุญุฏุซ	N	O
๐ซ	Ne	O
ุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
ูโูุฑูุงูุฏ	V	O
:	PUNC	O



โ	PUNC	O
ุจูฺฏุฑ	V	O
ฺู	DET	O
ฺุฒู	N	O
ุจุง	P	O
ุชู	PRO	O
ููุนุฏู	V	O
ุชู	PRO	O
ุณุงุฒฺฏุงุฑ	AJ	O
ุงุณุช	V	O
:	PUNC	O



โ	PUNC	O
ฺููโุบุฐุงู	N	O
ุฑุง	POSTP	O
ุจุฑุงูโ	Ne	O
ุฎูุฏ	PRO	O
ุจุฑฺฏุฑ	V	O
ู	CONJ	O
ุขู	PRO	O
ุฑุง	POSTP	O
ุฎูุฑุงฺช	Ne	O
ุฎูุฏ	PRO	O
ุจุฏุงุฑ	V	O
.	PUNC	O



โ๏ธ	N	O
ุงุณุชุงุฏู	V	O
ุขุดุงูุฏู	Ne	O
ุขุจ	N	O
ุฏุฑ	P	O
ุฑูุฒ	N	O
ุ	PUNC	O
ุบุฐุง	N	O
ุฑุง	POSTP	O
ฺฏูุงุฑุง	AJ	O
ูโุณุงุฒุฏ	V	O
.	PUNC	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ฺฉุงู	AJ	O
ุ	PUNC	O
ุฌถ	N	O
ุ	PUNC	O
ุต	Ne	O
ณธณ	NUM	B-MISC



โ๏ธ	N	O
ุงุณุชุงุฏู	V	O
ุขุดุงูุฏู	Ne	O
ุขุจ	N	O
ุฏุฑ	P	O
ุฑูุฒ	N	O
ุ	PUNC	O
ุบุฐุง	N	O
ุฑุง	POSTP	O
ฺฏูุงุฑุง	AJ	O
ูโุณุงุฒุฏ	V	O
.	PUNC	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ฺฉุงู	AJ	O
ุ	PUNC	O
ุฌถ	N	O
ุ	PUNC	O
ุต	Ne	O
ณธณ	NUM	O



โ	N	O
ู	CONJ	O
ุงุณุชุงุฏู	V	O
ุขุดุงูุฏู	Ne	O
ุขุจ	N	O
ุฏุฑ	P	O
ุดุจ	N	O
ุ	PUNC	O
ุฒุฑุฏุงุจ	N	O
ูโุขูุฑุฏ	V	O
.	PUNC	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ฺฉุงู	AJ	O
ุ	PUNC	O
ุฌถ	N	O
ุ	PUNC	O
ุต	Ne	O
ณธณ	NUM	B-MISC



๐	N	O
ุฏูุน	Ne	O
ูุนุฌุฒู	Ne	O
ุขุณุง	AJe	O
ุณููู	N	O
ุญุงุตู	N	O
ุงุฒ	P	O
ุขููุฏฺฏ	Ne	O
ููุง	N	O
ุงุฒ	P	O
ุจุฏู	N	O
ุจุง	P	O
ุงู	DET	O
ููู	N	O
ุฌุงุฏู	AJ	O
โฆ	PUNC	O



#ุญฺฉู_ุฎุฑุงูุฏุด	N	B-PERS



#ุญฺฉู_ุฎุฑุงูุฏุด	N	B-PERS



๐	N	O
ุฏูุน	Ne	O
ูุนุฌุฒู	Ne	O
ุขุณุง	AJe	O
ุณููู	N	O
ุญุงุตู	N	O
ุงุฒ	P	O
ุขููุฏฺฏ	Ne	O
ููุง	N	O
ุงุฒ	P	O
ุจุฏู	N	O
ุจุง	P	O
ุงู	DET	O
ููู	N	O
ุฌุงุฏู	AJ	O
โฆ	PUNC	O



#ุญฺฉู_ุฎุฑุงูุฏุด	N	B-PERS



#ุญฺฉู_ุฑูุงุฒุงุฏู	N	B-PERS



โ	PUNC	O
#ุญฺฉู_ุฑูุงุฒุงุฏู	N	B-PERS



โ	PUNC	O
ุขุจ	Ne	O
ฺฉูุฑุฏุงุฑ	AJ	O
ู	CONJ	O
ูุถุฑุงุช	Ne	O
ุขู	PRO	O



โ	PUNC	O
#ุญฺฉู_ุฑูุงุฒุงุฏู	N	B-PERS



๐บุณุฑุฏุฑุฏ	N	O
โซ๏ธุฎุงุฑุด	N	O
ูพูุณุช	Ne	O
โซ๏ธุญุงูุช	N	O
ุชููุน	Ne	O
๐ปุฏุฑุฏ	Ne	O
ูุนุฏู	N	O



โ๏ธ	N	O
ูโุดูุฏ	V	O
ูพุณ	CONJ	O
ุจูุชุฑ	AJ	O
ุงุณุช	V	O
ุงู	DET	O
ุงูุฑุงุฏ	N	O
ุฏุฑ	P	O
ูุตุฑู	Ne	O
ุชุฎู	Ne	O
ูุฑุบ	N	O
ุฒุงุฏู	V	O
ุฑู	Pe	O
ูฺฉููุฏโ๏ธ	N	O



๐บุณุฑุฏุฑุฏ	N	O
โซ๏ธุฎุงุฑุด	N	O
ูพูุณุช	Ne	O
โซ๏ธุญุงูุช	N	O
ุชููุน	Ne	O
๐ปุฏุฑุฏ	Ne	O
ูุนุฏู	N	O



โ๏ธ	N	O
ูโุดูุฏ	V	O
ูพุณ	CONJ	O
ุจูุชุฑ	AJ	O
ุงุณุช	V	O
ุงู	DET	O
ุงูุฑุงุฏ	N	O
ุฏุฑ	P	O
ูุตุฑู	Ne	O
ุชุฎู	Ne	O
ูุฑุบ	N	O
ุฒุงุฏู	V	O
ุฑู	Pe	O
ูฺฉููุฏโ๏ธ	N	O



โ๏ธ	N	O
@tabbaye_ir	N	O
๐ฑ	N	O



๐ฅโขโฆ	N	O
ูพุฑูุชุฆู	Ne	O
ููุฌูุฏ	AJ	O
ุฏุฑ	P	O
ุชุฎู	Ne	O
ูุฑุบ	N	O
ุฏุฑ	P	O
ุจุฑุฎ	DET	O
ุงูุฑุงุฏ	N	O
ููุฌุฑ	AJ	O
ุจูโฏ	N	O



โ๏ธ	N	O
ูโุดูุฏ	V	O
ูพุณ	CONJ	O
ุจูุชุฑ	AJ	O
ุงุณุช	V	O
ุงู	DET	O
ุงูุฑุงุฏ	N	O
ุฏุฑ	P	O
ูุตุฑู	Ne	O
ุชุฎู	Ne	O
ูุฑุบ	N	O
ุฒุงุฏู	V	O
ุฑู	Pe	O
ูฺฉููุฏโ๏ธ	N	O



โ	PUNC	O
#ุณู_ูุงุฏู_ุญุงุช_ุจุฏู	N	O



๐	N	O
#ุญฺฉู_ุฑูุงุฒุงุฏู	N	B-PERS



โ	PUNC	O
#ุณู_ูุงุฏู_ุญุงุช_ุจุฏู	N	O



โุจูุชุฑู	AJ	O
ู	CONJ	O
ุจุฏุชุฑู	AJ	O
ุขุจ	Ne	O
โุจูุชุฑู	AJ	O
ู	CONJ	O
ุจุฏุชุฑู	AJ	O
ููฺฉ	N	O
โุจูุชุฑู	AJ	O
ู	CONJ	O
ุจุฏุชุฑู	AJ	O
ุฑูุบู	N	O



๐	N	O
#ุญฺฉู_ุฑูุงุฒุงุฏู	N	B-PERS



โุจูุชุฑู	AJ	O
ู	CONJ	O
ุจุฏุชุฑู	AJ	O
ุขุจ	Ne	O
โุจูุชุฑู	AJ	O
ู	CONJ	O
ุจุฏุชุฑู	AJ	O
ููฺฉ	N	O
โุจูุชุฑู	AJ	O
ู	CONJ	O
ุจุฏุชุฑู	AJ	O
ุฑูุบู	N	O



๐	N	O
#ุญฺฉู_ุฑูุงุฒุงุฏู	N	B-PERS



๐บุณูุฒู	N	O
ุณูุฒู	N	O
ุดุฏู	N	O
:	PUNC	O

ุฎุณุชฺฏ	Ne	O
ูฺฉููุชฺฏ	N	O
๐บููุฑ	N	O
ููุฑ	N	O
ุดุฏู	Ne	O
ุงูฺฏุดุช	N	O
:	PUNC	O

ฺฉูุจูุฏ	Ne	O
ูุชุงูู	Ne	O
๐บูุดุงุฑุจุฑ	AJ	O
ุงุนุตุงุจ	N	O
ุฏุณุช	Ne	O
ฺูพ	AJ	O
:	PUNC	O

ุขุณุจ	Ne	O
ุณุชูู	Ne	O
ููุฑุงุช	Ne	O
๐บุจ	N	O
ุญุณ	N	O
ุดุฏู	Ne	O
ุณุฑ	Ne	O
ุงูฺฏุดุช	N	O
ุฏุณุช	N	O
:	PUNC	O

ูุดุงุฑ	Ne	O
ุฎูู	Ne	O
ุจุงูุง	AJ	O



ุฑุงุจุทู	N	O
ุจู	Pe	O
#ุฏุณุช	N	O
ู	CONJ	O
#ุณูุงูุช	N	O



๐ธุงุจุชูุง	N	O
ุจู	P	O
ุฏุงุจุช	Ne	O
๐ธุงูุฒุงุด	N	O
ุจูุงุฑ	Ne	O
ููุจ	AJ	O
๐ธุงุถุงูู	Ne	O
ูุฒู	Ne	O
๐ธฺฉูุฏ	AJ	O
ุดุฏู	Ne	O
ุณูุฎุช	N	O
ู	CONJ	O
ุณุงุฒ	Ne	O
๐ธฺฉุงูุด	AJ	O
ุจูุฑู	Ne	O
ููุด	AJe	O
๐ธฺฉุงูุด	AJ	O
ุงูุฑฺ	Ne	O
๐ธุถุนู	AJe	O
ุงุนุตุงุจ	N	O



โุจุง	N	O
ูุฎูุฑุฏู	Ne	O
ุตุจุญุงูู	N	O
ุงู	DET	O
ุจูุงุฑโูุง	N	O
ุณุฑุงุบุชุงู	N	O
ูโุขูุฏ	V	O
:	PUNC	O



๐ธุงุจุชูุง	N	O
ุจู	P	O
ุฏุงุจุช	Ne	O
๐ธุงูุฒุงุด	N	O
ุจูุงุฑ	Ne	O
ููุจ	AJ	O
๐ธุงุถุงูู	Ne	O
ูุฒู	Ne	O
๐ธฺฉูุฏ	AJ	O
ุดุฏู	Ne	O
ุณูุฎุช	N	O
ู	CONJ	O
ุณุงุฒ	Ne	O
๐ธฺฉุงูุด	AJ	O
ุจูุฑู	Ne	O
ููุด	AJe	O
๐ธฺฉุงูุด	AJ	O
ุงูุฑฺ	Ne	O
๐ธุถุนู	AJe	O
ุงุนุตุงุจ	N	O



๐ขุญุฏูุฏุง	N	O
ฑฐฐ	NUM	B-MISC
ูุงููฺฏุฑู	N	I-MISC
ุงุฒ	P	O
ุงู	DET	O
ูุงุฏู	N	O
ูุชูุงูุฏ	V	O
ููุฌุจ	Ne	O
ูุฑฺฏ	Ne	O
ฺฉ	NUM	O
ุงูุณุงู	N	O
ุจุงูุบ	AJ	O
ุดูุฏ	V	O
ู	CONJ	O
ฺฉูุชุฑ	AJ	O
ุงุฒ	P	O
ฺฉ	NUM	B-MISC
ฺฉููฺฏุฑู	N	I-MISC
ุงุฒ	P	O
ุขู	PRO	O
ูุชูุงูุฏ	V	O
ูุณู	Ne	O
ุจุดุฑ	N	O
ุฑุง	POSTP	O
ุจุฑุง	Pe	O
ููุดู	ADV	O
ูุงุจูุฏ	AJ	O
ุณุงุฒุฏ	V	O
!	PUNC	O

ุขูุงูู	N	O
ุ	PUNC	O
ุฎุงููโูุง	N	O
ูุซู	ADVe	O
ุจูุจ	Ne	O
ุณุงุนุช	AJ	O
ูุณุชู	V	O
ููุงุธุจ	AJe	O
ุฎูุฏุชูู	PRO	O
ุจุงุดู๐ค	N	O



ุจูุชุงฺฉุณ	N	O
ุฎุทุฑูุงฺฉุชุฑู	AJ	O
ูุงุฏู	Ne	O
ุณู	AJ	O
ุดูุงุฎุชูโุดุฏูโุงุณุช	V	O
ุ	PUNC	O
โผ๏ธ	N	O



๐ขุญุฏูุฏุง	N	O
ฑฐฐ	NUM	B-MISC
ูุงููฺฏุฑู	N	I-MISC
ุงุฒ	P	O
ุงู	DET	O
ูุงุฏู	N	O
ูุชูุงูุฏ	V	O
ููุฌุจ	Ne	O
ูุฑฺฏ	Ne	O
ฺฉ	NUM	O
ุงูุณุงู	N	O
ุจุงูุบ	AJ	O
ุดูุฏ	V	O
ู	CONJ	O
ฺฉูุชุฑ	AJ	O
ุงุฒ	P	O
ฺฉ	NUM	B-MISC
ฺฉููฺฏุฑู	N	I-MISC
ุงุฒ	P	O
ุขู	PRO	O
ูุชูุงูุฏ	V	O
ูุณู	Ne	O
ุจุดุฑ	N	O
ุฑุง	POSTP	O
ุจุฑุง	Pe	O
ููุดู	ADV	O
ูุงุจูุฏ	AJ	O
ุณุงุฒุฏ	V	O
!	PUNC	O

ุขูุงูู	N	O
ุ	PUNC	O
ุฎุงููโูุง	N	O
ูุซู	ADVe	O
ุจูุจ	Ne	O
ุณุงุนุช	AJ	O
ูุณุชู	V	O
ููุงุธุจ	AJe	O
ุฎูุฏุชูู	PRO	O
ุจุงุดู๐ค	N	O



#ุญฺฉู_ุถุงุฆ	N	B-PERS



๐ธุจุง	N	O
ุทุจ	Ne	O
ุณูุช	AJe	O
ุงุณูุงู	AJ	O
๐ธุจุฏูู	N	O
ุงุณุชูุงุฏู	N	O
ุงุฒ	P	O
ุฏุงุฑููุง	Ne	O
ุดูุง	AJ	O



#ุญฺฉู_ุถุงุฆ	N	B-PERS



#ุญฺฉู_ุถุงุฆ	N	B-PERS



ุงู	DET	O
ฺฉููพ	N	O
ุฑุง	POSTP	O
ุงูุชุดุงุฑ	N	O
ุฏูุฏ	V	O
ุชุง	CONJ	O
ุจู	P	O
ูููุทูุงููู	Ne	O
ุฎุฏูุช	AJ	O
ฺฉุฑุฏู	V	O
ุจุงุดู๐ป	N	O



#ุญฺฉู_ุถุงุฆ	N	B-PERS



โด๏ธโฆธูุฒุช	Ne	B-MISC
ุดฺฏูุช	AJe	O
ุงูฺฏุฒ	Ne	O
ุณุฑฺฉู	N	O
ุณุจ	N	O



โ	PUNC	O
ูพุงูุจุฑ	N	O
ุงุฒ	P	O
ูพุงูุจุฑุงู	N	O
ุจู	P	O
ุฎุฏุงููุฏ	N	O
ุงุฒ	P	O
ฺฉู	AJ	O
ุจูุฏู	Ne	O
ูุณู	N	O
ู	CONJ	O
ูุฑุฒูุฏ	Ne	O
ุดฺฉุงุช	N	O
ฺฉุฑุฏ	V	O
ุฎุฏุงููุฏ	N	O
ูุฑููุฏ	V	O
ฺฏูุดุช	N	O
ุฑุง	POSTP	O
ุจุง	P	O
ุชุฎู	Ne	O
ูุฑุบ	N	O
ุจุฎูุฑ	V	O
.	PUNC	O



๐ููุจุน	N	O
:	PUNC	O

ุงููุญุงุณู	N	O
ุ	PUNC	O
ุฌฒ	N	O
ุ	PUNC	O
ุตูุญูดธฑ	NUM	O



๐ููุจุน	N	O
:	PUNC	O

ุงููุญุงุณู	N	O
ุ	PUNC	O
ุฌฒ	N	O
ุ	PUNC	O
ุตูุญูดธฑ	NUM	O



๐ดุฏุฑูุงู	N	O
ุชูพุด	Ne	O
ููุจ	Ne	O
ูุงฺฏูุงู	AJ	O



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



ุฎุงูููุง	N	O
ุญุชูุง	ADV	O
ูพุดุจูุฏ	Ne	O
ุจุจูุฏุฏ	V	O
!	PUNC	O



ุฎุงูููุง	N	O
ุญุชูุง	ADV	O
ูููุน	N	O
ุดุณุชู	Ne	O
ุธุฑูู	N	O
ู	CONJ	O
ฺฉุงุฑ	N	O
ุจุง	P	O
ุขุจ	Ne	O
ูพุดุจูุฏ	N	O
ุจุจูุฏุฏ	V	O
ุ	PUNC	O
ฺูู	CONJ	O
ููุช	CONJ	O
ุดฺฉูุชูู	N	O
ุฎุณ	AJ	O
ุง	CONJ	O
ููุฏุงุฑ	AJ	O
ูุดู	V	O
ุ	PUNC	O
ุจุงุนุซ	AJe	O
ุณุฑุฏ	AJ	O
ุดุฏู	Ne	O
ุฑุญู	N	O
ู	CONJ	O
ูุณุชุนุฏ	AJ	O
ุดุฏูุด	N	O
ุจุฑุง	Pe	O
ุงููุงุน	Ne	O
ฺฉุณุช	V	O
ุ	PUNC	O
ุนูููุช	N	O
ุ	PUNC	O
ูุงุฑฺ	N	O
ุ	PUNC	O
ูุงุฒุง	N	O
ู	CONJ	O
ูุดฺฉูุงุช	N	O
ุงุฒ	P	O
ุงู	DET	O
ุฏุณุช	N	O
ูุดู	V	O



ูุดุงุฑ	N	O
ุฏุฑ	P	O
๐	N	O



โ๏ธููุทู	N	O
a	RES	O
:	PUNC	O

ุชูุธู	Ne	O
ุณุทุญ	Ne	O
ููุฏุฎูู	N	O
ูุฑูุน	N	O
ูุดฺฉูุงุช	Ne	O
ุขูพุงูุฏุณ	N	O



โููุทู	N	O
b	RES	O
:	PUNC	O

ฺฉุงูุด	Ne	O
ูุดฺฉูุงุช	Ne	O
ฺฏูุงุฑุด	AJ	O
ู	CONJ	O
ุง	CONJ	O
ุฏุฑุฏ	Ne	O
ุดฺฉู	N	O



โ๏ธููุทู	N	O
c	RES	O
:	PUNC	O

ูุฑุชุจุท	AJ	O
ุจุงุนููฺฉุฑุฏ	Ne	O
ุบุฏุฏ	Ne	O
ุฏุฑูู	Ne	O
ุฑุฒ	AJ	O
ู	CONJ	O
ููุจ	N	O



โููุทู	N	O
b	RES	O
:	PUNC	O

ฺฉุงูุด	Ne	O
ูุดฺฉูุงุช	Ne	O
ฺฏูุงุฑุด	AJ	O
ู	CONJ	O
ุง	CONJ	O
ุฏุฑุฏ	Ne	O
ุดฺฉู	N	O



โ๏ธููุทู	N	O
c	RES	O
:	PUNC	O

ูุฑุชุจุท	AJ	O
ุจุงุนููฺฉุฑุฏ	Ne	O
ุบุฏุฏ	Ne	O
ุฏุฑูู	Ne	O
ุฑุฒ	AJ	O
ู	CONJ	O
ููุจ	N	O



ูุดุงุฑ	N	O
ุฏุฑ	P	O
๐	N	O



โ๏ธููุทู	N	O
a	RES	O
:	PUNC	O

ุชูุธู	Ne	O
ุณุทุญ	Ne	O
ููุฏุฎูู	N	O
ูุฑูุน	N	O
ูุดฺฉูุงุช	Ne	O
ุขูพุงูุฏุณ	N	O



โููุทู	N	O
b	RES	O
:	PUNC	O

ฺฉุงูุด	Ne	O
ูุดฺฉูุงุช	Ne	O
ฺฏูุงุฑุด	AJ	O
ู	CONJ	O
ุง	CONJ	O
ุฏุฑุฏ	Ne	O
ุดฺฉู	N	O



๐๐ป	N	O
ุฎูุงุจ	N	O
ุจุด	AJ	O
ุงุฒ	P	O
น	NUM	B-MISC
ุณุงุนุช	N	I-MISC
:	PUNC	O

ุฎุทุฑ	Ne	O
ุญููู	Ne	O
ููุจ	AJ	O
ุฑุง	POSTP	O
ณด	NUM	B-MISC
ุฏุฑุตุฏ	N	I-MISC
ุงูุฒุงุด	N	O
ุฏุงุฏู	V	O
ุ	PUNC	O
ุณุจุจ	Ne	O
ุจุงูุง	AJ	O
ุฑูุชู	Ne	O
ุณุทุญ	Ne	O
ููุฏ	Ne	O
ุฎูู	N	O
ูุงุจุชูุง	N	O
ุจู	P	O
ุฏุงุจุช	Ne	O
ููุน	Ne	O
ฒ	NUM	B-MISC
ุ	PUNC	O
ุณุฑุฏุฑุฏ	N	O
ุ	PUNC	O
ฺฉูุฑุฏุฑุฏ	N	O
ุ	PUNC	O
ุงูุณุฑุฏฺฏ	N	O
ุ	PUNC	O
ุงุณุชุฑุณ	N	O
ูฺุงู	N	O
ูุดูุฏ	V	O
!	PUNC	O



๐๐ป	N	O
ุฎูุงุจ	N	O
ุจุด	AJ	O
ุงุฒ	P	O
น	NUM	B-MISC
ุณุงุนุช	N	I-MISC
:	PUNC	O

ุฎุทุฑ	Ne	O
ุญููู	Ne	O
ููุจ	AJ	O
ุฑุง	POSTP	O
ณด	NUM	B-MISC
ุฏุฑุตุฏ	N	I-MISC
ุงูุฒุงุด	N	O
ุฏุงุฏู	V	O
ุ	PUNC	O
ุณุจุจ	Ne	O
ุจุงูุง	AJ	O
ุฑูุชู	Ne	O
ุณุทุญ	Ne	O
ููุฏ	Ne	O
ุฎูู	N	O
ูุงุจุชูุง	N	O
ุจู	P	O
ุฏุงุจุช	Ne	O
ููุน	Ne	O
ฒ	NUM	B-MISC
ุ	PUNC	O
ุณุฑุฏุฑุฏ	N	O
ุ	PUNC	O
ฺฉูุฑุฏุฑุฏ	N	O
ุ	PUNC	O
ุงูุณุฑุฏฺฏ	N	O
ุ	PUNC	O
ุงุณุชุฑุณ	N	O
ูฺุงู	N	O
ูุดูุฏ	V	O
!	PUNC	O



๐น	N	O
ุฎุทุฑ	Ne	O
ุฒุงุฏ	AJ	O
ุฎูุงุจุฏู	N	O
.	PUNC	O



๐๐ป	N	O
ุฎูุงุจ	N	O
ุจุด	AJ	O
ุงุฒ	P	O
น	NUM	B-MISC
ุณุงุนุช	N	I-MISC
:	PUNC	O

ุฎุทุฑ	Ne	O
ุญููู	Ne	O
ููุจ	AJ	O
ุฑุง	POSTP	O
ณด	NUM	B-MISC
ุฏุฑุตุฏ	N	O
ุงูุฒุงุด	N	O
ุฏุงุฏู	V	O
ุ	PUNC	O
ุณุจุจ	Ne	O
ุจุงูุง	AJ	O
ุฑูุชู	Ne	O
ุณุทุญ	Ne	O
ููุฏ	Ne	O
ุฎูู	N	O
ูุงุจุชูุง	N	O
ุจู	P	O
ุฏุงุจุช	Ne	O
ููุน	Ne	O
ฒ	NUM	B-MISC
ุ	PUNC	O
ุณุฑุฏุฑุฏ	N	O
ุ	PUNC	O
ฺฉูุฑุฏุฑุฏ	N	O
ุ	PUNC	O
ุงูุณุฑุฏฺฏ	N	O
ุ	PUNC	O
ุงุณุชุฑุณ	N	O
ูฺุงู	N	O
ูุดูุฏ	V	O
!	PUNC	O



โ	N	O
ุงุฒ	P	O
ูุตุฑู	Ne	O
ููุฒูุงู	AJe	O
ูุงู	N	O
ุจุง	P	O
ุชุฎู	Ne	O
ูุฑุบ	N	O
ุฌุฏุง	AJ	O
ูพุฑูุฒ	N	O
ฺฉูุฏ	V	O
.	PUNC	O



๐ซ	Ne	O
ุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
ูโูุฑูุงูุฏ	V	O
:	PUNC	O



๐ููุจุน	N	O
:	PUNC	O

ุจุญุงุฑุงูุงููุงุฑ	N	O
ุ	PUNC	O
ุฌูุฏ	Ne	O
ถฒ	NUM	B-MISC
ุ	PUNC	O
ุตูุญู	Ne	O
ณฒฑ	NUM	B-MISC



โ	N	O
ุงุฒ	P	O
ูุตุฑู	Ne	O
ููุฒูุงู	AJe	O
ูุงู	N	O
ุจุง	P	O
ุชุฎู	Ne	O
ูุฑุบ	N	O
ุฌุฏุง	AJ	O
ูพุฑูุฒ	N	O
ฺฉูุฏ	V	O
.	PUNC	O



๐ซ	Ne	O
ุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
ูโูุฑูุงูุฏ	V	O
:	PUNC	O



๐ููุจุน	N	O
:	PUNC	O

ุจุญุงุฑุงูุงููุงุฑ	N	O
ุ	PUNC	O
ุฌูุฏ	Ne	O
ถฒ	NUM	B-MISC
ุ	PUNC	O
ุตูุญู	Ne	O
ณฒฑ	NUM	B-MISC



โ๏ธ	Ne	O
ูุงู	N	O
ุฑุง	POSTP	O
ุจุง	P	O
ุชุฎู	Ne	O
ูุฑุบ	N	O
ูุฎูุฑุฏ	V	O
โ๏ธ	N	O



โ	N	O
ุงุฒ	P	O
ูุตุฑู	Ne	O
ููุฒูุงู	AJe	O
ูุงู	N	O
ุจุง	P	O
ุชุฎู	Ne	O
ูุฑุบ	N	O
ุฌุฏุง	AJ	O
ูพุฑูุฒ	N	O
ฺฉูุฏ	V	O
.	PUNC	O



๐ซ	Ne	O
ุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
ูโูุฑูุงูุฏ	V	O
:	PUNC	O



๐ููุจุน	N	O
:	PUNC	O

ุจุญุงุฑุงูุงููุงุฑ	N	O
ุ	PUNC	O
ุฌูุฏ	Ne	O
ถฒ	NUM	B-MISC
ุ	PUNC	O
ุตูุญู	Ne	O
ณฒฑ	NUM	B-MISC



๐ซูพุงูุจุฑ	Ne	B-PERS
ุงฺฉุฑู	AJ	I-PERS
ูุฑููุฏูุฏ	V	O
:	PUNC	O

ุจุฑ	P	O
ุดูุง	PRO	O
ุจุงุฏ	V	O
ฺฉุฑูุณ	N	O
!	PUNC	O

ููุงูุง	ADV	O
ุงู	DET	O
ุบุฐุง	Ne	O
ุงูุงุณ	N	B-PERS
ูุณุน	N	I-PERS
ุ	PUNC	O
ููุดุน	N	B-PERS
ุจูุฏ	V	O
.	PUNC	O

ููฺูู	CONJ	O
ุฑูุงุช	N	O
ุดุฏู	V	O
ุงุฒ	P	O
ูพุงูุจุฑ	N	O
ฺฉู	CONJ	O
ุณุจุจ	Ne	O
ุชููุช	Ne	O
ุญุงูุธู	N	O
ูโุดูุฏ	V	O
ูููุจ	N	O
ุฑุง	POSTP	O
ุชุฒ	AJe	O
ูุฌููู	N	O
ูุฌุฒุงู	N	O
ููพุณ	N	O
ุฑุง	POSTP	O
ุจุฑ	P	O
ุทุฑู	N	O
ูโฺฉูุฏ	V	O
.	PUNC	O



๐นุฎูุงุต	N	O
ฺฉุฑูุณ	N	O



๐ซูพุงูุจุฑ	Ne	B-PERS
ุงฺฉุฑู	AJ	I-PERS
ูุฑููุฏูุฏ	V	O
:	PUNC	O

ุจุฑ	P	O
ุดูุง	PRO	O
ุจุงุฏ	V	O
ฺฉุฑูุณ	N	O
!	PUNC	O

ููุงูุง	ADV	O
ุงู	DET	O
ุบุฐุง	Ne	O
ุงูุงุณ	N	O
ูุณุน	N	O
ุ	PUNC	O
ููุดุน	N	O
ุจูุฏ	V	O
.	PUNC	O

ููฺูู	CONJ	O
ุฑูุงุช	N	O
ุดุฏู	V	O
ุงุฒ	P	O
ูพุงูุจุฑ	N	B-PERS
ฺฉู	CONJ	O
ุณุจุจ	Ne	O
ุชููุช	Ne	O
ุญุงูุธู	N	O
ูโุดูุฏ	V	O
ูููุจ	N	O
ุฑุง	POSTP	O
ุชุฒ	AJe	O
ูุฌููู	N	O
ูุฌุฒุงู	N	O
ููพุณ	N	O
ุฑุง	POSTP	O
ุจุฑ	P	O
ุทุฑู	N	O
ูโฺฉูุฏ	V	O
.	PUNC	O



๐ููุจุน	N	O
:	PUNC	O

ุงูุจุญุงุฑ	N	O
ุ	PUNC	O
ุฌตน	NUM	O
ุ	PUNC	O
ุตณธด	NUM	O



ุจุฑ	P	O
ุดูุง	PRO	O
ุจุงุฏ	N	O
ุฎูุฑุฏู	Ne	O
ฺฏูุดุช	Ne	O
ุดุชุฑ	N	O
ุฒุฑุง	CONJ	O
ฺฏูุดุช	Ne	O
ุดุชุฑ	N	O
ููโุฎูุฑุฏ	V	O
ูฺฏุฑ	CONJ	O
ูุฑ	DET	O
ูููู	N	O
ูุฎุงูู	AJ	O
ุจุง	P	O
ููุฏ	N	O
ฺฉู	CONJ	O
ุฏุดููุงู	Ne	O
ุฎุฏุงููุฏ	N	O
ูุณุชูุฏ	V	O
.	PUNC	O



ุจุฑ	P	O
ุดูุง	PRO	O
ุจุงุฏ	N	O
ุฎูุฑุฏู	Ne	O
ฺฏูุดุช	Ne	O
ุดุชุฑ	N	O
ุฒุฑุง	CONJ	O
ฺฏูุดุช	Ne	O
ุดุชุฑ	N	O
ููโุฎูุฑุฏ	V	O
ูฺฏุฑ	CONJ	O
ูุฑ	DET	O
ูููู	N	O
ูุฎุงูู	AJ	O
ุจุง	P	O
ููุฏ	N	O
ฺฉู	CONJ	O
ุฏุดููุงู	Ne	O
ุฎุฏุงููุฏ	N	O
ูุณุชูุฏ	V	O
.	PUNC	O



ุฑุณูู	Ne	B-PERS
ุฎุฏุง	N	I-PERS
:	PUNC	O



๐ุขููุฒุด	N	O
ุชุตูุฑ	N	O
ุฎูุงุต	Ne	O
ุงููุงุน	Ne	O
ุญุฌุงูุช	N	O
ุฏุฑ	P	O
ููุงุท	Ne	O
ูุฎุชูู	AJe	O
ุจุฏู	N	O



๐บุงู	N	O
ฺฉููพ	N	O
ุฑุง	POSTP	O
ุงูุชุดุงุฑ	N	O
ุฏูุฏ	V	O
ุชุง	CONJ	O
ุจู	P	O
ูููุทูุงููู	Ne	O
ุฎุฏูุช	AJ	O
ฺฉุฑุฏู	V	O
ุจุงุดู๐ป	N	O



โ๏ธ	N	O
@tabbaye_ir	N	O
๐ฑ	N	O



๐ุขููุฒุด	N	O
ุชุตูุฑ	N	O
ุฎูุงุต	Ne	O
ุงููุงุน	Ne	O
ุญุฌุงูุช	N	O
ุฏุฑ	P	O
ููุงุท	Ne	O
ูุฎุชูู	AJe	O
ุจุฏู	N	O



๐ุขููุฒุด	N	O
ุชุตูุฑ	N	O
ุฎูุงุต	Ne	O
ุงููุงุน	Ne	O
ุญุฌุงูุช	N	O
ุฏุฑ	P	O
ููุงุท	Ne	O
ูุฎุชูู	AJe	O
ุจุฏู	N	O



๐โขโฆ	N	O
ูุตุฑู	Ne	O
ูููโูุง	Ne	O
ูพุงุฒ	AJ	O
ููฺูู	ADV	O
ุณุจ	N	O
ู	CONJ	O
ุจู	P	O



๐โขโฆ	N	O
ูุฑ	DET	O
ุดุจ	N	O
ฺช	N	B-MISC
ููุงู	N	O
ุนุฑู	Ne	O
ุจูุงุฑูุงุฑูุฌ	N	O
ุจู	P	O
ููุฑุงู	Ne	O
ฺฉ	NUMe	B-MISC
ู	N	O
.	PUNC	O

ุฎ	Ne	O
ูุฑูุฌูุดฺช	N	O
ู	CONJ	O
ููุฏุงุฑ	DET	O
ุนุณู	Ne	O
ุดุฑู	AJ	O
ฺชุฑุฏู	V	O
ู	CONJ	O
ูู	N	O
ููุงุฏ	V	O



๐โขโฆ	N	O
ูุตุฑู	Ne	O
ูููโูุง	Ne	O
ูพุงุฒ	AJ	O
ููฺูู	ADV	O
ุณุจ	N	O
ู	CONJ	O
ุจู	P	O



๐โขโฆ	N	O
ูุฑ	DET	O
ุดุจ	N	O
ฺช	N	B-MISC
ููุงู	N	O
ุนุฑู	Ne	O
ุจูุงุฑูุงุฑูุฌ	N	O
ุจู	P	O
ููุฑุงู	Ne	O
ฺฉ	NUMe	B-MISC
ู	N	O
.	PUNC	O

ุฎ	Ne	O
ูุฑูุฌูุดฺช	N	O
ู	CONJ	O
ููุฏุงุฑ	DET	O
ุนุณู	Ne	O
ุดุฑู	AJ	O
ฺชุฑุฏู	V	O
ู	CONJ	O
ูู	N	O
ููุงุฏ	V	O



๐โขโฆ	N	O
ูุตุฑู	Ne	O
ูููโูุง	Ne	O
ูพุงุฒ	AJ	O
ููฺูู	ADV	O
ุณุจ	N	O
ู	CONJ	O
ุจู	P	O



๐	N	O
#ุฏุฑูุงู_ุณููุฒุช	N	O



โโขโฆ	N	O
ููุฏุงุฑ	DET	O
ุณุงูุฏุงูู	N	O
ุฑุง	POSTP	O
ุขุณุงุจ	N	O
ฺฉุฑุฏู	V	O
ู	CONJ	O
ุจู	P	O
ุณุฑุนุช	N	O
ุจุง	P	O
ุณู	NUM	B-MISC
ุจุฑุงุจุฑ	Ne	O
ุนุณู	N	O
ูุฎููุท	N	O
ฺฉูุฏ	V	O



๐โขโฆ	N	O
ุงุฒ	P	O
ุงู	DET	O
ูุฎููุท	N	O
ูุฑ	DET	O
ฑฒ	NUM	O
ุณุงุนุช	N	O
ฺฉุจุงุฑ	NUM	O
ฺฉ	NUM	O
ูุงุดู	Ne	O
ูุฑุจุง	N	O
ุฎูุฑ	N	O
ุจุฎูุฑุฏ	V	O
ุญุฏูุฏ	DETe	O
ฺฉูุงู	N	O
ุ	PUNC	O
ุงู	DET	O
ูุฎููุท	N	O
ุฑุง	POSTP	O
ูุตุฑู	N	O
ฺฉูุฏ	V	O
ูุฑฺฏุงู	ADV	O
ุงุญุณุงุณ	N	O
ฺฉุฑุฏุฏ	V	O
ุณููุณูุง	Ne	O
ุดูุง	PRO	O
ฺฉุงููุง	ADV	O
ุนูููุชุด	N	O
ุฎุดฺฉ	AJ	O
ุดุฏู	V	O
ู	CONJ	O
ูุตุฑู	Ne	O
ุงู	N	O
ุฑุง	POSTP	O
ูุทุน	N	O
ฺฉูุฏ	V	O



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



โฺุทูุฑ	N	O
ุตุจุญูุง,	N	O
ุฑุงุญุช	AJ	O
ุงุฒ	P	O
ุฎูุงุจ	N	O
ุจุฏุงุฑ	AJ	O
ุดูู	V	O
ุ	PUNC	O

โุขุง	N	O
ุชุบุฑ	Ne	O
ุฑูุชุงุฑ	N	O
ุจุง	P	O
ุชุบุฐู	N	O
ููฺฉู	AJ	O
ุงุณุช	V	O
ุ	PUNC	O



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



โฺุทูุฑ	N	O
ุตุจุญูุง,	N	O
ุฑุงุญุช	AJ	O
ุงุฒ	P	O
ุฎูุงุจ	N	O
ุจุฏุงุฑ	AJ	O
ุดูู	V	O
ุ	PUNC	O

โุขุง	N	O
ุชุบุฑ	Ne	O
ุฑูุชุงุฑ	N	O
ุจุง	P	O
ุชุบุฐู	N	O
ููฺฉู	AJ	O
ุงุณุช	V	O
ุ	PUNC	O



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



#ฺฉูุด	N	O
#ุณูุฏ	N	O
#ูุงู	N	O
#ุซุฑูุช	N	O
#ุงูุงู_ุตุงุฏู	N	B-PERS
ุนูู	Pe	I-PERS
ุงูุณูุงู	N	I-PERS



โ๏ธ	N	O
@tabbaye_ir	N	O
๐ฑ	N	O



#ฺฉูุด	N	O
#ุณูุฏ	N	O
#ูุงู	N	O
#ุซุฑูุช	N	O
#ุงูุงู_ุตุงุฏู	N	B-PERS
ุนูู	Pe	I-PERS
ุงูุณูุงู	N	I-PERS



#ููุจ	RES	O
#ุณุงูู	RES	O
#ุจูุงุฑ	RES	O
#ฺฏูุดุช	RES	O
#ูพุงูุจุฑุตู	RES	B-PERS
ุงููู	RES	I-PERS
ุนูู	RES	I-PERS
ูุงูู	N	I-PERS



#ููุจ	RES	O
#ุณุงูู	RES	O
#ุจูุงุฑ	RES	O
#ฺฏูุดุช	RES	O
#ูพุงูุจุฑุตู	RES	B-PERS
ุงููู	RES	I-PERS
ุนูู	RES	I-PERS
ูุงูู	N	I-PERS



โ๏ธ	N	O
@tabbaye_ir	N	O
๐ฑ	N	O



๐ดฺฺฏููู	ADV	O
#ฺฉุดุงูุฑุฒ	N	O
ู	CONJ	O
#ูุฑุบุฏุงุฑ	N	O
ููุฌุจ	Ne	O
ุจุฑูุฒ	Ne	O
ุจูุงุฑูุง	N	O
ูุดููุฏ	V	O
ุ	PUNC	O



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



๐	N	B-PERS
#ฺฏูุงุจ	N	O



๐ธฺฏูุงุจ	N	O
ุ	PUNC	O
ูุนุฏู	N	O
ุฑุง	POSTP	O
ูโูพุงูุงุฏ	V	O
ู	CONJ	O
ุชููุช	N	O
ูโฺฉูุฏ	V	O
ู	CONJ	O
ุจุง	P	O
ุจู	P	O
ุ	PUNC	O
ููฺฏูู	AJ	O
ุงุณุช	V	O
.	PUNC	O



๐นุฎูุฑุฏูุด	N	O
ุฑู	Pe	O
ุบุฐุง	N	O
ุณูุฏููุฏุชุฑ	AJ	O
ุงุณุช	V	O
ุชุง	CONJ	O
ฺุงุดุชโูุงุฎูุฑุฏู	N	O



๐	N	O
#ฺฏูุงุจ	N	O



๐ธฺฏูุงุจ	N	O
ุ	PUNC	O
ูุนุฏู	N	O
ุฑุง	POSTP	O
ูโูพุงูุงุฏ	V	O
ู	CONJ	O
ุชููุช	N	O
ูโฺฉูุฏ	V	O
ู	CONJ	O
ุจุง	P	O
ุจู	P	O
ุ	PUNC	O
ููฺฏูู	AJ	O
ุงุณุช	V	O
.	PUNC	O



๐นุฎูุฑุฏูุด	N	O
ุฑู	Pe	O
ุบุฐุง	N	O
ุณูุฏููุฏุชุฑ	AJ	O
ุงุณุช	V	O
ุชุง	CONJ	O
ฺุงุดุชโูุงุฎูุฑุฏู	N	O



๐ธูุฑ	N	O
ฺฉุณ	N	O
ูู	CONJ	O
ฺฉู	CONJ	O
ุงุญุณุงุณ	Ne	O
ุณูฺฏู	AJ	O
ูฺฉูุฏ	V	O
ุงุฒ	P	O
ุขู	PRO	O
ุจุฑ	P	O
ุฑู	Ne	O
ุบุฐุง	N	O
ุจุฎูุฑุฏ	V	O
.	PUNC	O



๐	N	O
#ฺฏูุงุจ	N	O



๐ธฺฏูุงุจ	N	O
ุ	PUNC	O
ูุนุฏู	N	O
ุฑุง	POSTP	O
ูโูพุงูุงุฏ	V	O
ู	CONJ	O
ุชููุช	N	O
ูโฺฉูุฏ	V	O
ู	CONJ	O
ุจุง	P	O
ุจู	P	O
ุ	PUNC	O
ููฺฏูู	AJ	O
ุงุณุช	V	O
.	PUNC	O



๐นุฎูุฑุฏูุด	N	O
ุฑู	Pe	O
ุบุฐุง	N	O
ุณูุฏููุฏุชุฑ	AJ	O
ุงุณุช	V	O
ุชุง	CONJ	O
ฺุงุดุชโูุงุฎูุฑุฏู	N	O



๐ธูุฑ	N	O
ฺฉุณ	N	O
ูู	CONJ	O
ฺฉู	CONJ	O
ุงุญุณุงุณ	Ne	O
ุณูฺฏู	AJ	O
ูฺฉูุฏ	V	O
ุงุฒ	P	O
ุขู	PRO	O
ุจุฑ	P	O
ุฑู	Ne	O
ุบุฐุง	N	O
ุจุฎูุฑุฏ	V	O
.	PUNC	O



๐	N	O
#ุญฺฉู_ุถุง	N	B-PERS



๐ฑ	N	O
#ุฏูููุด	Ne	O
#ูพููู	N	O
ุจุฑุง	Pe	O
ุนูููุช	Ne	O
โุฒูุงู	N	B-ORG



๐ฑ	N	O
#ุฏูููุด	Ne	O
#ูพููู	N	O
ุจุฑุง	Pe	O
ุนูููุช	Ne	O
โุฒูุงู	N	B-ORG



๐ต๐ุณูุจู	N	O
ุงูุทุจ	N	O
ุ	PUNC	O
ฺฏู	Ne	O
ฺฏูุฎุชู	N	O
ุฏู	N	O
ฺฉุฑุฏู	V	O
ุ	PUNC	O
ฒุนุฏุฏ	NUM	B-MISC
ูู	N	O
ูพูุฏุฑ	N	O
ุดุฏู	V	O
ุ	PUNC	O
ุณุจูุณ	N	O
ุจุฑูุฌ	N	O
.	PUNC	O

ุญูุง	N	O
ุฑุง	POSTP	O
ูุฎููุท	N	O
ฺฉุฑุฏู	V	O



ููุชู	Ne	O
ุง	N	O
ฑุจุงุฑ	NUM	O
ุจูุฏุช	Pe	O
ฑุณุงุนุช	N	O
ุจู	P	O
ุณุฑ	N	O
ุจฺฏุฐุงุฑุฏ	V	O
โ	PUNC	O
โ๏ธ	RES	O
@tabbaye_ir	RES	O
๐ฑ	RES	O



๐ต๐ุณูุจู	N	O
ุงูุทุจ	N	O
ุ	PUNC	O
ฺฏู	Ne	O
ฺฏูุฎุชู	N	O
ุฏู	N	O
ฺฉุฑุฏู	V	O
ุ	PUNC	O
ฒุนุฏุฏ	NUM	B-MISC
ูู	N	O
ูพูุฏุฑ	N	O
ุดุฏู	V	O
ุ	PUNC	O
ุณุจูุณ	N	O
ุจุฑูุฌ	N	O
.	PUNC	O

ุญูุง	N	O
ุฑุง	POSTP	O
ูุฎููุท	N	O
ฺฉุฑุฏู	V	O



ููุชู	Ne	O
ุง	N	O
ฑุจุงุฑ	NUM	O
ุจูุฏุช	Pe	O
ฑุณุงุนุช	N	O
ุจู	P	O
ุณุฑ	N	O
ุจฺฏุฐุงุฑุฏ	V	O
โ	PUNC	O
โ๏ธ	RES	O
@tabbaye_ir	RES	O
๐ฑ	RES	O



๐ต๐ุณูุจู	N	O
ุงูุทุจ	N	O
ุ	PUNC	O
ฺฏู	Ne	O
ฺฏูุฎุชู	N	O
ุฏู	N	O
ฺฉุฑุฏู	V	O
ุ	PUNC	O
ฒุนุฏุฏ	NUM	O
ูู	N	O
ูพูุฏุฑ	N	O
ุดุฏู	V	O
ุ	PUNC	O
ุณุจูุณ	N	O
ุจุฑูุฌ	N	O
.	PUNC	O

ุญูุง	N	O
ุฑุง	POSTP	O
ูุฎููุท	N	O
ฺฉุฑุฏู	V	O



ููุชู	Ne	O
ุง	N	O
ฑุจุงุฑ	NUM	B-MISC
ุจูุฏุช	Pe	O
ฑุณุงุนุช	N	B-MISC
ุจู	P	O
ุณุฑ	N	O
ุจฺฏุฐุงุฑุฏ	V	O
โ	PUNC	O
โ๏ธ	RES	O
@tabbaye_ir	RES	O
๐ฑ	RES	O



โ	PUNC	O
#ุฏุฑูุงู_ุฏุงุบ_ฺฉู_ูพุง	N	O



๐ุจุง	N	O
ูุฎููุท	Ne	O
ุณุฑฺฉู	N	O
ุทุจุน	AJ	O
ู	CONJ	O
ูพูุฏุฑุญูุง	AJ	O
ุฎูุฑ	N	O
ุณุงุฎุชู	V	O
ุขูุฑุง	PRO	O
ุจู	P	O
ูพุง	N	O
ุจูุงูุฏ	V	O
๐ุจูุฏุช	N	O
ฺฉูุชุฑ	AJ	O
ุงุฒ	P	O
ูู	NUM	B-MISC
ุณุงุนุช	N	O



โุฎูุฑ	N	O
ุฒุงุฏ	AJ	O
ุฑู	Pe	O
ูพุง	Ne	O
ุดูุง	PRO	O
ููุงูุฏ	V	O
ฺูู	CONJ	O
ุจุงุนุซ	AJe	O
ุฑูฺฏ	N	O
ฺฏุฑูุชู	Ne	O
ูพุง	N	O
ูุดูุฏ	V	O



๐ุจุง	N	O
ูุฎููุท	Ne	O
ุณุฑฺฉู	N	O
ุทุจุน	AJ	O
ู	CONJ	O
ูพูุฏุฑุญูุง	AJ	O
ุฎูุฑ	N	O
ุณุงุฎุชู	V	O
ุขูุฑุง	PRO	O
ุจู	P	O
ูพุง	N	O
ุจูุงูุฏ	V	O
๐ุจูุฏุช	N	O
ฺฉูุชุฑ	AJ	O
ุงุฒ	P	O
ูู	NUM	B-MISC
ุณุงุนุช	N	O



๐ุจุง	N	O
ูุฎููุท	Ne	O
ุณุฑฺฉู	N	O
ุทุจุน	AJ	O
ู	CONJ	O
ูพูุฏุฑุญูุง	AJ	O
ุฎูุฑ	N	O
ุณุงุฎุชู	V	O
ุขูุฑุง	PRO	O
ุจู	P	O
ูพุง	N	O
ุจูุงูุฏ	V	O
๐ุจูุฏุช	N	O
ฺฉูุชุฑ	AJ	O
ุงุฒ	P	O
ูู	NUM	B-MISC
ุณุงุนุช	N	O



๐บุณุฑ	N	O
ุจุฎูุฑุฏ	V	O
ู	CONJ	O
ุจุง	P	O
ุขู	PRO	O
โซ๏ธูุฏุงูุง	N	O
ฺชูุฏ	V	O
.	PUNC	O

ููุชุงุฏ	NUM	B-MISC
๐ปุจูุงุฑู	N	O
ุฑุง	POSTP	O
ุดูุง	N	O
ูู	N	O
ุฏูุฏ	V	O
.	PUNC	O



๐ูฺฉุงุฑู	N	O
ุงูุงุฎูุงู	RES	O
ุต	RES	O
ฑธฒ	NUM	B-MISC



๐บุณุฑ	N	O
ุจุฎูุฑุฏ	V	O
ู	CONJ	O
ุจุง	P	O
ุขู	PRO	O
โซ๏ธูุฏุงูุง	N	O
ฺชูุฏ	V	O
.	PUNC	O

ููุชุงุฏ	NUM	B-MISC
๐ปุจูุงุฑู	N	O
ุฑุง	POSTP	O
ุดูุง	N	O
ูู	N	O
ุฏูุฏ	V	O
.	PUNC	O



๐ูฺฉุงุฑู	N	O
ุงูุงุฎูุงู	RES	O
ุต	RES	O
ฑธฒ	NUM	B-MISC



๐ุฑุณูู	Ne	O
ุงฺฉุฑู	AJ	O
ุตูู	RES	O
ุงููู	RES	O
ุนูู	RES	O
ู	RES	O
ุขูู	RES	O
:	PUNC	O



๐บุณุฑ	N	O
ุจุฎูุฑุฏ	V	O
ู	CONJ	O
ุจุง	P	O
ุขู	PRO	O
โซ๏ธูุฏุงูุง	N	O
ฺชูุฏ	V	O
.	PUNC	O

ููุชุงุฏ	NUM	B-MISC
๐ปุจูุงุฑู	N	O
ุฑุง	POSTP	O
ุดูุง	N	O
ูู	N	O
ุฏูุฏ	V	O
.	PUNC	O



๐ูฺฉุงุฑู	N	O
ุงูุงุฎูุงู	RES	O
ุต	RES	O
ฑธฒ	NUM	B-MISC



๐โฆโขุฑุฎุชู	Ne	O
ฺฏูุงุจ	N	O
ุจู	P	O
ุตูุฑุช	Ne	O
๐โฆโขุขุจุฑู	AJ	O
ุฑุง	POSTP	O
ุฒุงุฏ	AJ	O
ู	CONJ	O
ูพุฑุดุงู	Ne	O
๐โฆโขุฑุง	N	O
ุจุฑ	P	O
ุทุฑู	Ne	O
ูโฺชูุฏ	V	O
.	PUNC	O



๐	N	O
ูฺฉุงุฑู	Ne	O
ุงูุงุฎูุงู	RES	O
ุ	PUNC	O
ุตดด	NUM	B-MISC



๐โจุฑุณูู	Ne	O
ุฎุฏุง	N	O
:	PUNC	O



๐	N	O
ูฺฉุงุฑู	Ne	O
ุงูุงุฎูุงู	RES	O
ุ	PUNC	O
ุตดด	NUM	B-MISC



๐โฆโขุฑุฎุชู	Ne	O
ฺฏูุงุจ	N	O
ุจู	P	O
ุตูุฑุช	Ne	O
๐โฆโขุขุจุฑู	AJ	O
ุฑุง	POSTP	O
ุฒุงุฏ	AJ	O
ู	CONJ	O
ูพุฑุดุงู	Ne	O
๐โฆโขุฑุง	N	O
ุจุฑ	P	O
ุทุฑู	Ne	O
ูโฺชูุฏ	V	O
.	PUNC	O



๐บูุฑ	N	O
ฺฉุณ	N	O
ฺฉู	AJ	O
ุจุฎูุฑุฏ	V	O
ุ	PUNC	O
โจุณุงูู	N	O
ููุงูุฏ	V	O
โจู	N	O
ูุฑ	DET	O
ฺฉุณ	N	O
ุฒุงุฏ	ADV	O
ุจุฎูุฑุฏ	V	O
โจุชูุด	N	O
ุจูุงุฑ	N	O
ูุดูุฏ	V	O
๐ปู	N	O
ูุณุงูุช	Ne	O
ููุจ	N	O
ูพุฏุง	AJ	O
ูฺฉูุฏ	V	O
.	PUNC	O



๐ููุฌ	N	O
ุงููุตุงุญู	RES	O
ุตทฒธ	NUM	B-MISC
ุ	PUNC	O
ุญฒททน	NUM	B-MISC



๐บูุฑ	N	O
ฺฉุณ	N	O
ฺฉู	AJ	O
ุจุฎูุฑุฏ	V	O
ุ	PUNC	O
โจุณุงูู	N	O
ููุงูุฏ	V	O
โจู	N	O
ูุฑ	DET	O
ฺฉุณ	N	O
ุฒุงุฏ	ADV	O
ุจุฎูุฑุฏ	V	O
โจุชูุด	N	O
ุจูุงุฑ	N	O
ูุดูุฏ	V	O
๐ปู	N	O
ูุณุงูุช	Ne	O
ููุจ	N	O
ูพุฏุง	AJ	O
ูฺฉูุฏ	V	O
.	PUNC	O



๐ููุฌ	N	O
ุงููุตุงุญู	RES	O
ุตทฒธ	NUM	B-MISC
ุ	PUNC	O
ุญฒททน	NUM	B-MISC



๐บูุฑ	N	O
ฺฉุณ	N	O
ฺฉู	AJ	O
ุจุฎูุฑุฏ	V	O
ุ	PUNC	O
โจุณุงูู	N	O
ููุงูุฏ	V	O
โจู	N	O
ูุฑ	DET	O
ฺฉุณ	N	O
ุฒุงุฏ	ADV	O
ุจุฎูุฑุฏ	V	O
โจุชูุด	N	O
ุจูุงุฑ	N	O
ูุดูุฏ	V	O
๐ปู	N	O
ูุณุงูุช	Ne	O
ููุจ	N	O
ูพุฏุง	AJ	O
ูฺฉูุฏ	V	O
.	PUNC	O



๐ููุฌ	N	O
ุงููุตุงุญู	RES	O
ุตทฒธ	NUM	B-MISC
ุ	PUNC	O
ุญฒททน	NUM	B-MISC



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



๐ุฏุฑูุงู	N	O
ุชูฺฏ	Ne	O
ููุณ	N	O



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



#ุชูฺฏ_ููุณ	N	O



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



โด๏ธโขโฆุฏุฑูุงู	N	O
#ุฏุณฺฉ_ฺฉูุฑ	N	O



๐	N	O
#ุญฺฉู_ุถุง	N	B-PERS



๐ธุงุณุชูุงุฏู	N	O
ุงุฒ	P	O
ุขุจ	Ne	O
ุขูุงูุงุณ	N	O
๐นูุตุฑู	Ne	O
ุขุจ	Ne	O
ุฌุนูุฑ	N	O
ูพุณ	P	O
ุงุฒุดุงู	N	O
๐ธุฎุงุฑุจุฎูุฑุฏ	V	O
๐นุขุจ	N	O
ููู	N	O
ู	CONJ	O
ุขุจ	Ne	O
ูพุฑุชูุงู	N	O
ุจููุดุฏ	V	O
๐ธูุตุฑู	Ne	O
ูุงุณุช	V	O
๐นฺุง	N	O
ุฒูุฌุจู	N	O
ุจุฎูุฑุฏ	V	O



ุจุด	AJ	O
ุงุฒ	P	O
ณููุฌุงู	Ne	O
ฺุง	Ne	O
ุฒูุฌุจู	N	O
ุฏุฑ	P	O
ุฑูุฒ	Ne	O
ูููุดุฏ	V	O
.	PUNC	O



ุฏุฑูุงู	Ne	O
ุนูููุช	Ne	O
ูุซุงูู	N	O



ุจุด	AJ	O
ุงุฒ	P	O
ณููุฌุงู	Ne	O
ฺุง	Ne	O
ุฒูุฌุจู	N	O
ุฏุฑ	P	O
ุฑูุฒ	Ne	O
ูููุดุฏ	V	O
.	PUNC	O



ุฏุฑูุงู	Ne	O
ุนูููุช	Ne	O
ูุซุงูู	N	O



ุจุด	AJ	O
ุงุฒ	P	O
ณููุฌุงู	Ne	O
ฺุง	Ne	O
ุฒูุฌุจู	N	O
ุฏุฑ	P	O
ุฑูุฒ	Ne	O
ูููุดุฏ	V	O
.	PUNC	O



ุฏุฑูุงู	Ne	O
ุงู	N	O
โุงุณ	N	O



๐นุงุณุชุดูุงู	N	O
ุนุทุฑูุง	Ne	O
ฺฏุฑู	AJe	O
๐ธุงุฑุฏู	AJe	O
ุจุงุดุฑู	Ne	O
ุงูฺฏูุฑ	N	O
ุ	PUNC	O
ูุณูุฌุงู	N	O
ุ	PUNC	O
ุจุงุฏุงู	N	O
๐นุฑูุบู	Ne	O
ูุงู	AJe	O
ููุงุตู	N	O
ุจุง	P	O
ุฑูุบู	Ne	O
ุณุงูุฏุงูู	AJ	O
ุ	PUNC	O
ุฑูุฒ	N	O
โข	PUNC	B-MISC
ูุฑุชุจู	Ne	O
๐ธุจุงุฏุงู	N	O
ุฑูุฒ	N	O
โญ	PUNC	B-MISC
ุนุฏุฏ	Ne	O
๐นุงูุฌุฑ	Ne	O
ุดุจโฆ	N	O
ุนุฏุฏ	Ne	O
๐ธุฒุชูู	N	O
โฆ	PUNC	B-MISC
ุนุฏุฏ	Ne	O
ุตุจุญูุง	N	O



ุฏุฑูุงู	Ne	O
ุงู	N	O
โุงุณ	N	O



๐นุงุณุชุดูุงู	N	O
ุนุทุฑูุง	Ne	O
ฺฏุฑู	AJe	O
๐ธุงุฑุฏู	AJe	O
ุจุงุดุฑู	Ne	O
ุงูฺฏูุฑ	N	O
ุ	PUNC	O
ูุณูุฌุงู	N	O
ุ	PUNC	O
ุจุงุฏุงู	N	O
๐นุฑูุบู	Ne	O
ูุงู	AJe	O
ููุงุตู	N	O
ุจุง	P	O
ุฑูุบู	Ne	O
ุณุงูุฏุงูู	AJ	O
ุ	PUNC	O
ุฑูุฒ	N	O
โข	PUNC	B-MISC
ูุฑุชุจู	Ne	O
๐ธุจุงุฏุงู	N	O
ุฑูุฒ	N	O
โญ	PUNC	B-MISC
ุนุฏุฏ	Ne	O
๐นุงูุฌุฑ	Ne	O
ุดุจโฆ	N	O
ุนุฏุฏ	Ne	O
๐ธุฒุชูู	N	O
โฆ	PUNC	B-MISC
ุนุฏุฏ	Ne	O
ุตุจุญูุง	N	O



โป๏ธ	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



โ๐ปุณุฑูู	Ne	O
ุณุงู	N	O
ุจฺฉุดุฏ	V	O
ุ	PUNC	O
ฺุฑุง	ADV	O
ฺฉู	CONJ	O
ุฏุฏู	N	O
ุฑุง	POSTP	O
ุฌูุง	N	O
ููโ	N	O
ุฏูุฏ	V	O
ุ	PUNC	O
ูฺูโโูุง	N	O
ุฑุง	POSTP	O
ููโ	Ne	O
ุฑูุงูุฏ	V	O
ุ	PUNC	O
ุฏูุงู	N	O
ุฑุง	POSTP	O
ุฎูุดุจู	AJ	O
ูู	N	O
โฺฉูุฏ	V	O
ู	CONJ	O
ุจุฑ	P	O
ุชูุงู	Ne	O
ุฌูุณู	Ne	O
ูู	N	O
โุงูุฒุงุฏ	V	O
.	PUNC	O



๐ูฺฉุงุฑู	N	O
ุงูุงุฎูุงู	RES	O
ุต	RES	O
ดถ	NUM	B-MISC



โฅ๏ธุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
ุนูู	Pe	I-PERS
ุงูุณูุงู	N	I-PERS
:	PUNC	O



๐ูฺฉุงุฑู	N	O
ุงูุงุฎูุงู	RES	O
ุต	RES	O
ดถ	NUM	B-MISC



๐บุจุฑ	N	O
ุดูุง	PRO	O
ุจุงุฏ	V	O
#ฺฉุดูุด	N	O
ุ	PUNC	O
ุฒุฑุง	CONJ	O
ุตูุฑุง	N	O
โซ๏ธุณูุฏุง	N	O
ุฑุงุฎุงููุด	N	O
ุ	PUNC	O
ุจูุบู	N	O
ุฑุง	POSTP	O
ูโุฎูุฑุฏ	V	O
โซ๏ธู	N	O
ุฎูุฑุฏ	V	O
ุฌุณู	N	O
ุฑุง	POSTP	O
ุณุงูู	AJ	O
ุ	PUNC	O
ุงุฎูุงู	N	O
ุฑุง	POSTP	O
โซ๏ธูฺฉู	N	O
ุนุตุจ	N	O
ุฑุง	POSTP	O
ุชููุช	N	O
ู	CONJ	O
ุจูุงุฑ	Ne	O
๐ปุฑุง	N	O
ุฑูุน	N	O
ูโฺฉูุฏ	V	O
.	PUNC	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ุจุฑฺฏุฑูุชู	V	O
ุงุฒ	P	O
:	PUNC	O

ูฺฉุงุฑู	Ne	O
ุงูุงุฎูุงู	RES	O
ูุฑุญูู	N	O
ุทุจุฑุณ	N	B-PERS
ุตทต	NUM	B-MISC



๐บุจุฑ	N	O
ุดูุง	PRO	O
ุจุงุฏ	V	O
#ฺฉุดูุด	N	O
ุ	PUNC	O
ุฒุฑุง	CONJ	O
ุตูุฑุง	N	O
โซ๏ธุณูุฏุง	N	O
ุฑุงุฎุงููุด	N	O
ุ	PUNC	O
ุจูุบู	N	O
ุฑุง	POSTP	O
ูโุฎูุฑุฏ	V	O
โซ๏ธู	N	O
ุฎูุฑุฏ	V	O
ุฌุณู	N	O
ุฑุง	POSTP	O
ุณุงูู	AJ	O
ุ	PUNC	O
ุงุฎูุงู	N	O
ุฑุง	POSTP	O
โซ๏ธูฺฉู	N	O
ุนุตุจ	N	O
ุฑุง	POSTP	O
ุชููุช	N	O
ู	CONJ	O
ุจูุงุฑ	Ne	O
๐ปุฑุง	N	O
ุฑูุน	N	O
ูโฺฉูุฏ	V	O
.	PUNC	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ุจุฑฺฏุฑูุชู	V	O
ุงุฒ	P	O
:	PUNC	O

ูฺฉุงุฑู	Ne	O
ุงูุงุฎูุงู	RES	O
ูุฑุญูู	N	O
ุทุจุฑุณ	N	B-PERS
ุตทต	NUM	B-MISC



๐	N	O
ูฺฉุงุฑู	Ne	O
ุงูุงุฎูุงู	RES	O
ุตดต	NUM	B-MISC



๐	N	O
ูฺฉุงุฑู	Ne	O
ุงูุงุฎูุงู	RES	O
ุตดต	NUM	B-MISC



๐ฟุฎูุงุต	N	O
ุจุฑฺฏ	Ne	O
ฺุบูุฏุฑ	N	O



โ๐ป	Ne	O
ุงูุงู	N	B-PERS
ุตุงุฏู	AJ	I-PERS
ูุฑููุฏูุฏ	V	O
:	PUNC	O

ุฎูุฑุฏู	Ne	O
ุจุฑฺฏ	Ne	O
ฺุบูุฏุฑ	N	O
ุณุจุจ	Ne	O
ุงูู	N	O
ุงุฒ	P	O
ุฌุฐุงู	N	O
ุงุณุช	V	O
.	PUNC	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ูฺฉุงุฑู	Ne	O
ุงูุฃุฎูุงู	N	O
ุ	PUNC	O
ุทุจุฑุณ	N	B-PERS
ุ	PUNC	O
ุต	Ne	O
ฑธฑ	NUM	B-MISC
.	PUNC	O



โ๐ป	Ne	O
ุงูุงู	N	B-PERS
ุตุงุฏู	AJ	I-PERS
ูุฑููุฏูุฏ	V	O
:	PUNC	O

ุฎูุฑุฏู	Ne	O
ุจุฑฺฏ	Ne	O
ฺุบูุฏุฑ	N	O
ุณุจุจ	Ne	O
ุงูู	N	O
ุงุฒ	P	O
ุฌุฐุงู	N	O
ุงุณุช	V	O
.	PUNC	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ูฺฉุงุฑู	Ne	O
ุงูุฃุฎูุงู	N	O
ุ	PUNC	O
ุทุจุฑุณ	N	B-PERS
ุ	PUNC	O
ุต	Ne	O
ฑธฑ	NUM	B-MISC
.	PUNC	O



โ๐ปฺูุงุฑ	N	B-MISC
ฺุฒ	N	O
ุ	PUNC	O
ุจุฑ	P	O
ุนูุฑ	N	O
ูโุงูุฒุงูุฏ	V	O
:	PUNC	O



โถุงุฒุฏูุงุฌ	N	O
ุจุง	P	O
ุฏุฎุชุฑุงู	N	O
ุ	PUNC	O
โถุดุณุชุดู	N	O
ุจุง	P	O
ุขุจ	Ne	O
ฺฏุฑู	AJ	O
ุ	PUNC	O
โถุฎูุงุจุฏู	N	O
ุจุฑ	P	O
ุดุงูู	Ne	O
ฺูพ	AJe	O
โถู	N	O
ุฎูุฑุฏู	Ne	O
ุณุจ	N	O
ุฏุฑ	P	O
ุณุญุฑฺฏุงูุงู	N	O
.	PUNC	O



๐	N	O
ยซ	PUNC	O
ููุงุนุธ	Ne	O
ุงูุนุฏุฏู	N	O
ุ	PUNC	O
ุต	Ne	O
ฒฑฑ	NUM	B-MISC
ยป	PUNC	O



โฅ๏ธูพุงูุจุฑ	Ne	B-PERS
ุงฺฉุฑู	AJ	I-PERS
:	PUNC	O



โ๐ปฺูุงุฑ	N	B-MISC
ฺุฒ	N	O
ุ	PUNC	O
ุจุฑ	P	O
ุนูุฑ	N	O
ูโุงูุฒุงูุฏ	V	O
:	PUNC	O



๐	N	O
ยซ	PUNC	O
ููุงุนุธ	Ne	O
ุงูุนุฏุฏู	N	O
ุ	PUNC	O
ุต	Ne	O
ฒฑฑ	NUM	B-MISC
ยป	PUNC	O



#ุญฺฉู_ุฑูุงุฒุงุฏู	N	B-PERS



#ุญฺฉู_ุฑูุงุฒุงุฏู	N	B-PERS



โฌ๏ธ	N	O
ุงุฏููโูุง	N	O
.	PUNC	O

ุทุนู	Ne	O
ุฏููุฏฺฏุงู	N	O
ุณุงุฒฺฏุงุฑ	AJ	O
ุจุง	P	O
ุจุฏู	N	O



#ุญฺฉู_ุฑูุงุฒุงุฏู	N	B-PERS



โช๏ธุฌููฺฏุฑ	Ne	O
ุงุฒูพูฺฉ	Ne	O
ุงุณุชุฎูุงู	Ne	O
โช๏ธฺฉุงูุด	AJ	O
ฺฉู	ADV	O
ุฎูู	AJ	O



โุฎูุงุต	N	O
ุจูุธุฑ	N	O
ููุจุง	N	O
ฺุดู	Ne	O
ุจูุจู	N	O
ุจุฑุง	Pe	O
ุฎุงููโูุง	N	O
:	PUNC	O



โช๏ธุณุฑุดุงุฑ	N	O
ุงุฒ	P	O
ุฑู	Ne	O
โช๏ธุงูุฒุงุด	N	O
ุงุณุชุญฺฉุงู	Ne	O
ูพูุณุช	N	O



โุฎูุงุต	N	O
ุจูุธุฑ	N	O
ููุจุง	N	O
ฺุดู	Ne	O
ุจูุจู	N	O
ุจุฑุง	Pe	O
ุฎุงููโูุง	N	O
:	PUNC	O



โช๏ธุณุฑุดุงุฑ	N	O
ุงุฒ	P	O
ุฑู	Ne	O
โช๏ธุงูุฒุงุด	N	O
ุงุณุชุญฺฉุงู	Ne	O
ูพูุณุช	N	O



ุฎูุฑุฏู	Ne	O
ุจุฑูุฌ	N	O
ุจุง	P	O
ูุงุณุช	Ne	O
ุขูุฒุงูุฑ	N	O
ูโุงูุฑุฏ	V	O
ูุตุฑู	Ne	O
ุจุฑูุฌ	N	O
ุจุง	P	O
ูุงุณุช	V	O
ุ	PUNC	O
ููุฌุจ	Ne	O
ุงูุฒุงุด	Ne	O
ุณุฑุฏ	Ne	O
ูุบุฒ	N	O
ูุดูุฏโ	V	O
ุ	PUNC	O
ุบูุจู	Ne	O
ุจูุบู	AJ	O
ุฏุฑ	P	O
ูุบุฒ	N	O
ููุฌุจ	Ne	O
ูุฑุงููุด	N	O
ุ	PUNC	O
ุณุณุช	N	O
ู	CONJ	O
ุชูุจู	Ne	O
ูุบุฒ	N	O
ุดุฏู	V	O
ู	CONJ	O
ุดูุง	PRO	O
ุฑุง	POSTP	O
ฺฉูุฏู	AJ	O
ูฺฉูุฏ	V	O



ูพูุจู	N	O
ุดุฑฺฉุช	Ne	B-ORG
ุตูููุณุช	AJ	I-ORG
ูููุณุงูุชู	N	I-ORG
ฺฉู	CONJ	O
ุฏุฑ	P	O
ููุฏ	N	B-LOC
ู	CONJ	O
ูพุงฺฉุณุชุงู	N	B-LOC
ุจุงุนุซ	AJe	O
ุงุฌุงุฏ	Ne	O
ุฎุณุงุฑุชโูุง	Ne	O
ุฌุจุฑุงู	Ne	O
ูุงูพุฐุฑ	AJ	O
ุฏุฑ	P	O
ุงูุชุตุงุฏ	Ne	O
ฺฉุดุงูุฑุฒ	N	O
ู	CONJ	O
ูุญุท	Ne	O
ุฒุณุช	Ne	O
ุงู	DET	O
ุฏู	NUM	O
ฺฉุดูุฑ	N	O
ุดุฏูโุงุณุช	V	O
ุ	PUNC	O
ุจู	P	O
ุฒูุฏ	N	O
ุฏุฑ	P	O
ุงุฑุงู	N	B-LOC
ูุฌูุฒ	Ne	O
ฺฉุดุช	N	O
ูโฺฏุฑุฏ	V	O
.	PUNC	O



ูุงุจู	AJe	O
ุชูุฌู	Ne	O
ุขู	PRO	O
ูุณุฆููู	N	O
ฺฉู	CONJ	O
ุจู	P	O
ุจูุงูู	Ne	O
ุงุดุชุบุงู	Ne	O
ุฒุง	N	O
ุฏุฑ	P	O
ููุงุทู	Ne	O
ูุญุฑูู	AJ	O
ุจู	P	O
ูฺฉุฑ	Ne	O
ฺฉุดุช	Ne	O
ูพูุจู	N	O
ุชุฑุงุฑุฎุชู	AJ	O
ุงูุชุงุฏูุฏ	V	O
.	PUNC	O



ุณูุงูุช	Ne	O
ูุฑุฏู	N	B-ORG
ูููุชุฑ	AJ	O
ุงุณุช	V	O



ุณูุงูุช	Ne	O
ูุฑุฏู	N	O
ูููุชุฑ	AJ	O
ุงุณุช	V	O



ูุงุจู	AJe	O
ุชูุฌู	Ne	O
ุขู	PRO	O
ูุณุฆููู	N	O
ฺฉู	CONJ	O
ุจู	P	O
ุจูุงูู	Ne	O
ุงุดุชุบุงู	Ne	O
ุฒุง	N	O
ุฏุฑ	P	O
ููุงุทู	Ne	O
ูุญุฑูู	AJ	O
ุจู	P	O
ูฺฉุฑ	Ne	O
ฺฉุดุช	Ne	O
ูพูุจู	N	O
ุชุฑุงุฑุฎุชู	AJ	O
ุงูุชุงุฏูุฏ	V	O
.	PUNC	O



ุณูุงูุช	Ne	O
ูุฑุฏู	N	O
ูููุชุฑ	AJ	O
ุงุณุช	V	O



ูุณุชูุฏ	Ne	O
ูพุฑูฺู	Ne	O
ุตูููุณุช	AJ	O
ูพูุจู	N	O
ุชุฑุงุฑุฎุชู/ุชุฌุฑุจู	Ne	O
ูพุงฺฉุณุชุงู	N	B-LOC



ูุญูู	Ne	O
ุฏุฑูุงู	Ne	O
ูุณูุงุณ	N	O



ุฏฺฉุชุฑ	N	B-PERS
ูุญููุฏ	Ne	I-PERS
ุฎุฏุงุฏูุณุช	AJ	I-PERS



ุฏฺฉุชุฑ	N	B-PERS
ูุญููุฏ	Ne	I-PERS
ุฎุฏุงุฏูุณุช	AJ	I-PERS



ูุญูู	Ne	O
ุฏุฑูุงู	Ne	O
ูุณูุงุณ	N	O



ุฏฺฉุชุฑ	N	B-PERS
ูุญููุฏ	Ne	I-PERS
ุฎุฏุงุฏูุณุช	AJ	I-PERS



#ุฑุดุฏ_ุณุฑุน_ูู_ุจุง_ุชุฎู_ูุฑุบ_ูุญูู	N	O



โ๏ธููู	N	O
ุฑุงุจุงูู	N	O
ูุฎููุท	N	O
.	PUNC	O

ุฑู	Pe	O
ฺฉู	DETe	O
ูููุงุณฺฉ	N	O
ู	CONJ	O
ูุงุณุงฺุฏูุฏ	Ne	O
ูุจุงฺฉ	N	O
ุญููู	N	O
ุจูุฏุช	Pe	O
ดฐุฏููู	NUM	B-MISC
ุจูพูุดุงูุฏูุขุจฺฉุด	N	O
ฺฉูุฏ	V	O



โ๏ธููู	N	O
ุฑุงุจุงูู	N	O
ูุฎููุท	N	O
.	PUNC	O

ุฑู	Pe	O
ฺฉู	DETe	O
ูููุงุณฺฉ	N	O
ู	CONJ	O
ูุงุณุงฺุฏูุฏ	Ne	O
ูุจุงฺฉ	N	O
ุญููู	N	O
ุจูุฏุช	Pe	O
ดฐุฏููู	NUM	B-MISC
ุจูพูุดุงูุฏูุขุจฺฉุด	N	O
ฺฉูุฏ	V	O



โ๏ธููู	N	O
ุฑุงุจุงูู	N	O
ูุฎููุท	N	O
.	PUNC	O

ุฑู	Pe	O
ฺฉู	DETe	O
ูููุงุณฺฉ	N	O
ู	CONJ	O
ูุงุณุงฺุฏูุฏ	Ne	O
ูุจุงฺฉ	N	O
ุญููู	N	O
ุจูุฏุช	Pe	O
ดฐุฏููู	NUM	B-MISC
ุจูพูุดุงูุฏูุขุจฺฉุด	N	O
ฺฉูุฏ	V	O



#ฺฉุฏู_ุณุจุฒ	N	O
ููุฏู	Ne	O
ุฑูุฒูุง	Ne	O
ูพุงุฒ	AJ	O
.	PUNC	O



โฺฉุฏู	N	O
ุณุจุฒ	AJ	O
ุจู	P	O
ุฏูู	Ne	O
ฺฉุงูุฑ	Ne	O
ููู	AJ	O
ุจูุฏู	N	O
ุจุงุนุซ	AJe	O
ุงูุฒุงุด	Ne	O
ูุชุงุจููุณู	N	O
ู	CONJ	O
ฺฉุงูุด	Ne	O
ูุฒู	N	O
ู	CONJ	O
ุณุงุฒ	N	O
ุดุฏู	V	O



โฺฉุฏู	N	O
ุณุจุฒ	AJ	O
ุนูุงูู	N	O
ุจุฑ	P	O
ฺฉุงูุด	Ne	O
ุงุจุชูุง	N	O
ุจูโุงู	V	O
ุงุณ	N	O
ุจู	P	O
ฺฉุงูุด	Ne	O
ูุงุฑุงุญุช	N	O
ู	CONJ	O
ุงูุณุฑุฏฺฏ	N	O
ฺฉูฺฉ	N	O
ูโฺฉูุฏ	V	O



โฺฉุฏู	N	O
ุณุจุฒ	AJ	O
ุจู	P	O
ุฏูู	Ne	O
ฺฉุงูุฑ	Ne	O
ููู	AJ	O
ุจูุฏู	N	O
ุจุงุนุซ	AJe	O
ุงูุฒุงุด	Ne	O
ูุชุงุจููุณู	N	O
ู	CONJ	O
ฺฉุงูุด	Ne	O
ูุฒู	N	O
ู	CONJ	O
ุณุงุฒ	N	O
ุดุฏู	V	O



#ฺฉุฏู_ุณุจุฒ	N	O
ููุฏู	Ne	O
ุฑูุฒูุง	Ne	O
ูพุงุฒ	AJ	O
.	PUNC	O



โฺฉุฏู	N	O
ุณุจุฒ	AJ	O
ุนูุงูู	N	O
ุจุฑ	P	O
ฺฉุงูุด	Ne	O
ุงุจุชูุง	N	O
ุจูโุงู	V	O
ุงุณ	N	O
ุจู	P	O
ฺฉุงูุด	Ne	O
ูุงุฑุงุญุช	N	O
ู	CONJ	O
ุงูุณุฑุฏฺฏ	N	O
ฺฉูฺฉ	N	O
ูโฺฉูุฏ	V	O



โฺฉุฏู	N	O
ุณุจุฒ	AJ	O
ุจู	P	O
ุฏูู	Ne	O
ฺฉุงูุฑ	Ne	O
ููู	AJ	O
ุจูุฏู	N	O
ุจุงุนุซ	AJe	O
ุงูุฒุงุด	Ne	O
ูุชุงุจููุณู	N	O
ู	CONJ	O
ฺฉุงูุด	Ne	O
ูุฒู	N	O
ู	CONJ	O
ุณุงุฒ	N	O
ุดุฏู	V	O



๐ููฺูู	N	O
ฺฉ	NUM	O
ุบุฐุง	Ne	O
ุณุงูู	AJ	O
ู	CONJ	O
ุงุฏูโุขู	AJ	O
ุจุฑุง	Pe	O
ุชุงูู	Ne	O
ุงูุฑฺ	N	O
ุฏุฑ	P	O
ุชูุงู	DETe	O
ูุฏุช	Ne	O
ุฑูุฒ	N	O
ุงุณุช	V	O
.	PUNC	O



โจูพุณุชู	N	O
ููุจุน	N	O
ุบู	AJ	O
ุงุฒ	P	O
ูพุฑูุชุฆู	N	O
ุงุณุช	V	O
.	PUNC	O

ฺุฑุจโูุง	Ne	O
ุบุฑโุงุดุจุงุน	AJe	O
ูุงุฒู	AJ	O
ุจุฑุง	Pe	O
ุฏุงุดุชู	Ne	O
ููุจ	AJe	O
ุณุงูู	AJ	O
ุฑุง	POSTP	O
ุงูุฒุงุด	N	O
ูโุฏูุฏ	V	O
.	PUNC	O



๐ููฺูู	N	O
ฺฉ	NUM	O
ุบุฐุง	Ne	O
ุณุงูู	AJ	O
ู	CONJ	O
ุงุฏูโุขู	AJ	O
ุจุฑุง	Pe	O
ุชุงูู	Ne	O
ุงูุฑฺ	N	O
ุฏุฑ	P	O
ุชูุงู	DETe	O
ูุฏุช	Ne	O
ุฑูุฒ	N	O
ุงุณุช	V	O
.	PUNC	O



โจูพุณุชู	N	O
ููุจุน	N	O
ุบู	AJ	O
ุงุฒ	P	O
ูพุฑูุชุฆู	N	O
ุงุณุช	V	O
.	PUNC	O

ฺุฑุจโูุง	Ne	O
ุบุฑโุงุดุจุงุน	AJe	O
ูุงุฒู	AJ	O
ุจุฑุง	Pe	O
ุฏุงุดุชู	Ne	O
ููุจ	AJe	O
ุณุงูู	AJ	O
ุฑุง	POSTP	O
ุงูุฒุงุด	N	O
ูโุฏูุฏ	V	O
.	PUNC	O



๐ููฺูู	N	O
ฺฉ	NUM	B-MISC
ุบุฐุง	Ne	O
ุณุงูู	AJ	O
ู	CONJ	O
ุงุฏูโุขู	AJ	O
ุจุฑุง	Pe	O
ุชุงูู	Ne	O
ุงูุฑฺ	N	O
ุฏุฑ	P	O
ุชูุงู	DETe	O
ูุฏุช	Ne	O
ุฑูุฒ	N	O
ุงุณุช	V	O
.	PUNC	O



#ุญฺฉู_ุถุง	N	B-PERS



#ุญฺฉู_ุถุง	N	B-PERS



๐	N	O
ูุนุฌุฒู	Ne	O
#ุณุงูุฏุงูู	AJ	O
ุฏุฑ	P	O
ุฏุฑูุงู	Ne	O
ุจูุงุฑโูุง	Ne	O
ุตุนุจ	AJ	O
ุงูุนูุงุฌ	N	O
ุงุฒ	P	O
ุฌููู	N	O
ุณุฑุทุงู	N	O



#ุญฺฉู_ุฎุฑุงูุฏุด	N	B-PERS



#ุญฺฉู_ุฎุฑุงูุฏุด	N	B-PERS



#ุญฺฉู_ุฎุฑุงูุฏุด	N	B-PERS



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



๐ธ	Ne	O
ุงูุงู	N	B-PERS
ุนูู	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



๐	N	O
ุบุฑุฑุงูุญฺฉู	N	O
ุญุฏุซ	Ne	O
ฒณณถ	NUM	B-MISC



๐ธ	Ne	O
ุงูุงู	N	B-PERS
ุนูู	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



๐	N	O
ุบุฑุฑุงูุญฺฉู	N	O
ุญุฏุซ	Ne	O
ฒณณถ	NUM	B-MISC



๐บ	Ne	O
ุงูุงู	N	B-PERS
ุตุงุฏู	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



ฺฏุฑุฏู	N	O
ู	CONJ	O
ูพูุฑ	N	O
ุงฺฏุฑ	CONJ	O
ุจุง	P	O
ูู	PRO	O
ุฎูุฑุฏูโุดููุฏ	V	O
ุ	PUNC	O
ูุฑ	DET	O
ุฏู	NUM	B-MISC
ุดูุง	N	O
ูุณุชูุฏ	V	O
.	PUNC	O

ุงฺฏุฑ	CONJ	O
ุฌุฏุงฺฏุงูู	ADV	O
ุฎูุฑุฏูโุดููุฏ	V	O
ุ	PUNC	O
ูุฑ	DET	O
ุฏู	NUM	B-MISC
ุฏุฑุฏ	N	O
ูุณุชูุฏ	V	O
.	PUNC	O



#ฺฏุฑุฏู	N	O
#ูพูุฑ	N	O



๐บ	Ne	O
ุงูุงู	N	B-PERS
ุตุงุฏู	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



ฺฏุฑุฏู	N	O
ู	CONJ	O
ูพูุฑ	N	O
ุงฺฏุฑ	CONJ	O
ุจุง	P	O
ูู	PRO	O
ุฎูุฑุฏูโุดููุฏ	V	O
ุ	PUNC	O
ูุฑ	DET	O
ุฏู	NUM	B-MISC
ุดูุง	N	O
ูุณุชูุฏ	V	O
.	PUNC	O

ุงฺฏุฑ	CONJ	O
ุฌุฏุงฺฏุงูู	ADV	O
ุฎูุฑุฏูโุดููุฏ	V	O
ุ	PUNC	O
ูุฑ	DET	O
ุฏู	NUM	B-MISC
ุฏุฑุฏ	N	O
ูุณุชูุฏ	V	O
.	PUNC	O



#ฺฏุฑุฏู	N	O
#ูพูุฑ	N	O



๐บ	Ne	O
ุงูุฑุงููุคููู	N	B-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



๐	N	O
ุงููุญุงุณู	N	O
ุ	PUNC	O
ุฌฒ	N	O
ุ	PUNC	O
ุตตดณ	NUM	O



๐บ	Ne	O
ุงูุฑุงููุคููู	N	B-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



๐	N	O
ุงููุญุงุณู	N	O
ุ	PUNC	O
ุฌฒ	N	O
ุ	PUNC	O
ุตตดณ	NUM	O



ุจุง	P	O
ุชุตูุจ	Ne	O
ูุฆุช	Ne	B-ORG
ูุฒุฑุงู	N	I-ORG
ุ	PUNC	O
ฺฉุดุช	Ne	O
ุจุฑูุฌ	N	O
ููุท	ADV	O
ุฏุฑ	P	O
ุงุณุชุงูโูุง	Ne	O
ฺฏูุงู	N	B-LOC
ู	CONJ	O
ูุงุฒูุฏุฑุงู	N	B-LOC
ู	CONJ	O
ุจุฑ	P	O
ุงุณุงุณ	Ne	O
ุงูฺฏู	Ne	O
ฺฉุดุช	Ne	O
ูุฒุงุฑุช	Ne	B-ORG
ุฌูุงุฏ	Ne	I-ORG
ฺฉุดุงูุฑุฒ	N	I-ORG
ูุฌุงุฒ	AJ	O
ุงุนูุงู	N	O
ุดุฏู	V	O
ู	CONJ	O
ุดุงูโฺฉุงุฑุงู	Ne	O
ุณุงุฑ	Ne	O
ุงุณุชุงูโูุง	N	O
ุจุง	P	O
ุดุฑุงุท	Ne	O
ุฎุงุต	AJ	O
ูุฌุงุฒ	AJ	O
ุจู	P	O
ุงู	DET	O
ฺฉุงุฑ	N	O
ุฎูุงููุฏโุจูุฏ	V	O
.	PUNC	O



ุจุง	P	O
ุชุตูุจ	Ne	O
ูุฆุช	Ne	B-ORG
ูุฒุฑุงู	N	I-ORG
ุ	PUNC	O
ฺฉุดุช	Ne	O
ุจุฑูุฌ	N	O
ููุท	ADV	O
ุฏุฑ	P	O
ุงุณุชุงูโูุง	Ne	O
ฺฏูุงู	N	B-LOC
ู	CONJ	O
ูุงุฒูุฏุฑุงู	N	B-LOC
ู	CONJ	O
ุจุฑ	P	O
ุงุณุงุณ	Ne	O
ุงูฺฏู	Ne	O
ฺฉุดุช	Ne	O
ูุฒุงุฑุช	Ne	B-ORG
ุฌูุงุฏ	Ne	I-ORG
ฺฉุดุงูุฑุฒ	N	I-ORG
ูุฌุงุฒ	AJ	O
ุงุนูุงู	N	O
ุดุฏู	V	O
ู	CONJ	O
ุดุงูโฺฉุงุฑุงู	Ne	O
ุณุงุฑ	Ne	O
ุงุณุชุงูโูุง	N	O
ุจุง	P	O
ุดุฑุงุท	Ne	O
ุฎุงุต	AJ	O
ูุฌุงุฒ	AJ	O
ุจู	P	O
ุงู	DET	O
ฺฉุงุฑ	N	O
ุฎูุงููุฏโุจูุฏ	V	O
.	PUNC	O



๐ธ	N	O
ูพุงูุจุฑ	Ne	B-PERS
ุงฺฉุฑู	AJ	I-PERS
ุตู	RES	O
ุงููู	RES	O
ุนูู	RES	O
ู	RES	O
ุขูู	RES	O
:	PUNC	O



๐	N	O
ููุฌ	N	O
ุงูุทุจุงู	N	O



๐บ	Ne	O
ุงูุฑุงูููููู	N	B-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O

ุจู	P	O
ฺฉูุฏฺฉุงู	Ne	B-ORG
ุฎูุฏ	PRO	O
ุงูุงุฑ	N	O
ุฏูุฏ	V	O
ุชุง	CONJ	O
ุฒูุฏุชุฑ	ADV	O
ุจู	P	O
ุณุฎู	N	O
ุขูุฏ	V	O
.	PUNC	O



๐	N	O
ููุฌ	N	O
ุงูุทุจุงู	N	O



๐ธ	Ne	O
ุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



ูพูุดุงูุฏู	Ne	O
ฺฉูุด	Ne	O
ฺฏุดุงุฏ	AJ	O
ุจู	P	O
ฺฉูุฏฺฉุงู	N	B-ORG
ุจู	P	O
ุงูุฏ	Ne	O
ุงูฺฉู	CONJ	O
ุจุนุฏุง	ADV	O
ุงูุฏุงุฒู	N	O
ุดูุฏ	V	O



ูพูุดุงูุฏู	Ne	O
ฺฉูุด	Ne	O
ฺฏุดุงุฏ	AJ	O
ุจู	P	O
ฺฉูุฏฺฉุงู	N	B-ORG
ุจู	P	O
ุงูุฏ	Ne	O
ุงูฺฉู	CONJ	O
ุจุนุฏุง	ADV	O
ุงูุฏุงุฒู	N	O
ุดูุฏ	V	O



๐	N	O
ููุฌ	N	O
ุงูุทุจุงู	N	O



๐	N	O
ููุฌ	N	O
ุงูุทุจุงู	N	O



โ๏ธ	N	O
@tabbaye_ir	N	O
๐ฑ	N	O



๐	N	O
ููุฌ	N	O
ุงูุทุจุงู	N	O



ุฑุฆุณ	Ne	O
ุณุงุฒูุงู	Ne	B-ORG
ูุงูุงุช	AJe	I-ORG
ฺฉุดูุฑ	N	I-ORG
:	PUNC	O

ูุฑ	DET	O
ูพุฒุดฺฉ	N	O
ฺฉู	CONJ	O
ฺฉุงุฑุชุฎูุงู	N	O
ูุฏุงุดุชูโุจุงุดุฏ	V	O
ุ	PUNC	O
ุญุณุงุจูุง	Ne	O
ุจุงูฺฉ	AJe	O
ุฎูุฏุด	PRO	O
ุ	PUNC	O
ููุดโุงุด	N	O
ู	CONJ	O
ุงุนุถุง	Ne	O
ุฎุงููุงุฏูโุงุด	N	O
ุฑุง	POSTP	O
ุจุฑุฑุณ	Ne	O
ูฺฉูู	V	O
.	PUNC	O



ุฑุฆุณ	Ne	O
ุณุงุฒูุงู	Ne	B-ORG
ูุงูุงุช	AJe	I-ORG
ฺฉุดูุฑ	N	I-ORG
:	PUNC	O

ูุฑ	DET	O
ูพุฒุดฺฉ	N	O
ฺฉู	CONJ	O
ฺฉุงุฑุชุฎูุงู	N	O
ูุฏุงุดุชูโุจุงุดุฏ	V	O
ุ	PUNC	O
ุญุณุงุจูุง	Ne	O
ุจุงูฺฉ	AJe	O
ุฎูุฏุด	PRO	O
ุ	PUNC	O
ููุดโุงุด	N	O
ู	CONJ	O
ุงุนุถุง	Ne	O
ุฎุงููุงุฏูโุงุด	N	O
ุฑุง	POSTP	O
ุจุฑุฑุณ	Ne	O
ูฺฉูู	V	O
.	PUNC	O



๐ููู	Ne	O
ุงูุฑุถุง	N	O
ุ	PUNC	O
ุตณดถ	NUM	O



๐ููู	Ne	O
ุงูุฑุถุง	N	O
ุ	PUNC	O
ุตณดถ	NUM	O



๐ููู	Ne	O
ุงูุฑุถุง	N	O
ุ	PUNC	O
ุตณดถ	NUM	O



#ุชูฺฏ_ููุณ	N	O



#ุชูฺฏ_ููุณ	N	O



#ุชูฺฏ_ููุณ	N	O



๐	N	O
ููุฌ	N	O
ุงูุทุจุงู	N	O



๐	N	O
ููุฌ	N	O
ุงูุทุจุงู	N	O



๐	N	O
ููุฌ	N	O
ุงูุทุจุงู	N	O



โ	Ne	O
ูพุงูุจุฑ	Ne	B-PERS
ุฎุฏุง	N	I-PERS
ุตู	RES	O
ุงููู	RES	O
ุนูู	RES	O
ู	RES	O
ุขูู	RES	O
:	PUNC	O



๐	N	O
ูุณุชุฏุฑฺฉ	Ne	O
ุงููุณุงุฆู	N	O
ุ	PUNC	O
ุฌฑถ	N	O
ุ	PUNC	O
ุต	Ne	O
ดฐต	NUM	B-MISC



๐	N	O
ูุณุชุฏุฑฺฉ	Ne	O
ุงููุณุงุฆู	N	O
ุ	PUNC	O
ุฌฑถ	N	O
ุ	PUNC	O
ุต	Ne	O
ดฐต	NUM	B-MISC



๐	N	O
ูุณุชุฏุฑฺฉ	Ne	O
ุงููุณุงุฆู	N	O
ุ	PUNC	O
ุฌฑถ	N	O
ุ	PUNC	O
ุต	Ne	O
ดฐต	NUM	B-MISC



๐	N	O
ุงูฺฉุงู	N	O
ุ	PUNC	O
ุฌถ	N	O
ุ	PUNC	O
ุตณตฒ	NUM	O



ุจุณุช	NUM	B-MISC
ู	CONJ	I-MISC
ฺฉ	NUM	I-MISC
ฺฉุดูุด	N	O
ุณุฑุฎ	AJ	O
ุฏุฑ	P	O
ูุฑ	DET	O
ุฑูุฒ	N	O
ูุงุดุชุง	N	O
ุชูุงู	DETe	O
ุจูุงุฑโูุง	N	O
ุฑุง	POSTP	O
ุฏูุน	N	O
ูโฺฉูุฏ	V	O
ูฺฏุฑ	ADV	O
ุจูุงุฑ	Ne	O
ูุฑฺฏ	N	O
ุฑุง	POSTP	O
.	PUNC	O



ุจุณุช	NUM	B-MISC
ู	CONJ	I-MISC
ฺฉ	NUM	I-MISC
ฺฉุดูุด	N	O
ุณุฑุฎ	AJ	O
ุฏุฑ	P	O
ูุฑ	DET	O
ุฑูุฒ	N	O
ูุงุดุชุง	N	O
ุชูุงู	DETe	O
ุจูุงุฑโูุง	N	O
ุฑุง	POSTP	O
ุฏูุน	N	O
ูโฺฉูุฏ	V	O
ูฺฏุฑ	ADV	O
ุจูุงุฑ	Ne	O
ูุฑฺฏ	N	O
ุฑุง	POSTP	O
.	PUNC	O



๐	N	O
ุงูฺฉุงู	N	O
ุ	PUNC	O
ุฌถ	N	O
ุ	PUNC	O
ุตณตฒ	NUM	O



๐	N	O
ุฎุตุงู	N	O
ุต	Ne	O
ณดด	NUM	B-MISC



๐	N	O
ููุฌ	N	O
ุงูุทุจุงู	N	O



๐บ	Ne	O
ุงูุฑุงูููููู	N	B-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



ููุณุงู	Ne	O
ุฏูู	NUMe	O
/	PUNC	O
ูพุงุฒ	N	B-MISC
ู	CONJ	O
ุฒูุณุชุงู	N	B-MISC



ุณุงููุงูู	Ne	O
#ุญุฌุงูุช	Ne	O
ุณุงู	Ne	B-MISC
นท	NUM	B-MISC



ููุณุงู	Ne	O
ุฏูู	NUMe	O
/	PUNC	O
ูพุงุฒ	N	B-MISC
ู	CONJ	O
ุฒูุณุชุงู	N	B-MISC



โุงูุงู	N	B-PERS
ุตุงุฏู	AJ	I-PERS
:	PUNC	O



ูุฑ	DET	O
ฺฉุณ	N	O
ฺฉ	NUM	B-MISC
ุฏุงูู	N	O
ุงุฒ	P	O
ุงูุงุฑ	N	O
ุจุฎูุฑุฏ	V	O
ุ	PUNC	O
ุขู	PRO	O
ฺฉ	NUM	O
ุฏุงูู	N	O
ุ	PUNC	O
ุดุทุงู	N	B-PERS
ูุณูุณู	N	O
ุฑุง	POSTP	O
ุชุง	P	O
ฺูู	NUM	B-MISC
ุฑูุฒ	N	O
ุ	PUNC	O
ุจูุงุฑ	N	O
ูโุณุงุฒุฏ	V	O
.	PUNC	O



๐	N	O
ุงูฺฉุงู	N	O
ุ	PUNC	O
ุฌ	Ne	O
ถ	NUM	B-MISC
ุ	PUNC	O
ุต	Ne	O
ณตณ	NUM	B-MISC



ูุฑ	DET	O
ฺฉุณ	N	O
ฺฉ	NUM	B-MISC
ุฏุงูู	N	O
ุงุฒ	P	O
ุงูุงุฑ	N	O
ุจุฎูุฑุฏ	V	O
ุ	PUNC	O
ุขู	PRO	O
ฺฉ	NUM	B-MISC
ุฏุงูู	N	O
ุ	PUNC	O
ุดุทุงู	N	O
ูุณูุณู	N	O
ุฑุง	POSTP	O
ุชุง	P	O
ฺูู	NUM	B-MISC
ุฑูุฒ	N	I-MISC
ุ	PUNC	O
ุจูุงุฑ	N	O
ูโุณุงุฒุฏ	V	O
.	PUNC	O



๐	N	O
ุงูฺฉุงู	N	O
ุ	PUNC	O
ุฌ	Ne	O
ถ	NUM	B-MISC
ุ	PUNC	O
ุต	Ne	O
ณตณ	NUM	B-MISC



๐	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



#ุญฺฉู_ุฎุฑุงูุฏุด	N	B-PERS



#ุญฺฉู_ุฎุฑุงูุฏุด	N	B-PERS



โ	PUNC	O
ุฏู	NUM	B-MISC
ฺุฒ	N	O
ฺฉู	CONJ	O
ุจุงุนุซ	AJe	O
ฺฉูุชุฑู	N	O
ู	CONJ	O
ุฌููฺฏุฑ	N	O
ุงุฒ	P	O
ูพุดุฑูุช	Ne	O
#ุณูููโูุง_ุณุฑุทุงู	N	O
ูุดูุฏ	V	O
:	PUNC	O



#ุญฺฉู_ุฎุฑุงูุฏุด	N	B-PERS



#ุญฺฉู_ุฎุฑุงูุฏุด	N	B-PERS



โุฑุณูู	Ne	B-PERS
ุฎุฏุง	N	I-PERS
:	PUNC	O



๐	N	O
ูฺฉุงุฑู	Ne	O
ุงูุฃุฎูุงู	N	O
ุ	PUNC	O
ุฌฑ	N	O
ุ	PUNC	O
ุตณทท	NUM	O



๐	N	O
ูฺฉุงุฑู	Ne	O
ุงูุฃุฎูุงู	N	O
ุ	PUNC	O
ุฌฑ	N	O
ุ	PUNC	O
ุตณทท	NUM	O



๐	N	O
ูฺฉุงุฑู	Ne	O
ุงูุฃุฎูุงู	N	O
ุ	PUNC	O
ุฌฑ	N	O
ุ	PUNC	O
ุตณทท	NUM	O



๐ธ	N	O
ุญุถุฑุช	Ne	O
ุนู	N	B-PERS
ุนูู	RES	O
ุงูุณูุงู	RES	O



๐	N	O
ุฎุตุงู	N	O
ุ	PUNC	O
ุดุฎ	Ne	B-PERS
ุตุฏูู	N	I-PERS
ุ	PUNC	O
ุตถณท	NUM	O



๐	N	O
ุฎุตุงู	N	O
ุ	PUNC	O
ุดุฎ	Ne	B-PERS
ุตุฏูู	N	I-PERS
ุ	PUNC	O
ุตถณท	NUM	O



๐	N	O
ฺฉู	CONJ	O
ฺฉุฑุจูุงุช	Ne	O
ุขู	PRO	O
ุฏุฑ	P	O
ุงุซุฑ	Ne	O
ุชูุงุณ	N	O
ุฏุณุช	N	O
ุ	PUNC	O
ูุงุดู	Ne	O
ฺูฺฏุงู	N	O
ู	CONJ	O
ูุงูู	N	O
ุบุฐุง	N	O
ุจุง	P	O
ุณูุฑู	N	O
ูุงุฑุฏ	Pe	O
ุจุฏู	Ne	O
ูุดูุฏ	V	O
ู	CONJ	O
ุณุจุจ	Ne	O
ุจุฑูุฒ	Ne	O
ูุดฺฉูุงุช	N	O
ุฏุฑ	P	O
ูุนุฏู	N	O
ู	CONJ	O
ุนูุงุฑุถ	N	O
ุงุฒ	P	O
ูุจู	Ne	O
ุฑุฒุด	Ne	O
ูู	N	O
ูฺฉูุชุงู	RES	O
ูุฏ	RES	O
ฺฉูุฏฺฉุงู	N	B-ORG
ูุดูุฏ	V	O
!	PUNC	O



๐	N	O
ุณูุฑูโูุง	Ne	O
ฺฉ	NUM	B-MISC
ุจุงุฑ	N	O
ูุตุฑู	N	O
ุงุฒ	P	O
ฺฉุฑุจู	N	O
ู	CONJ	O
ูพููุฑ	N	O
ุณุงุฎุชู	Ne	O
ูุดููุฏ	V	O
.	PUNC	O



๐	N	O
ฺฉู	CONJ	O
ฺฉุฑุจูุงุช	Ne	O
ุขู	PRO	O
ุฏุฑ	P	O
ุงุซุฑ	Ne	O
ุชูุงุณ	N	O
ุฏุณุช	N	O
ุ	PUNC	O
ูุงุดู	Ne	O
ฺูฺฏุงู	N	O
ู	CONJ	O
ูุงูู	N	O
ุบุฐุง	N	O
ุจุง	P	O
ุณูุฑู	N	O
ูุงุฑุฏ	Pe	O
ุจุฏู	Ne	O
ูุดูุฏ	V	O
ู	CONJ	O
ุณุจุจ	Ne	O
ุจุฑูุฒ	Ne	O
ูุดฺฉูุงุช	N	O
ุฏุฑ	P	O
ูุนุฏู	N	O
ู	CONJ	O
ุนูุงุฑุถ	N	O
ุงุฒ	P	O
ูุจู	Ne	O
ุฑุฒุด	Ne	O
ูู	N	O
ูฺฉูุชุงู	RES	O
ูุฏ	RES	O
ฺฉูุฏฺฉุงู	N	B-MISC
ูุดูุฏ	V	O
!	PUNC	O



#ุญฺฉู_ุถุง	N	B-PERS



ุงุฑููพุง	N	B-LOC
ูฺฏูุฏ	V	O
ููุงุฒ	N	O
ุดูุง	N	O
ุงุณุช	V	O
.	PUNC	O

ุจุนุฏ	CONJ	O
ูพุฏุง	AJ	O
ูุดููุฏ	V	O
ฺฉุณุงู	N	O
ฺฉู	CONJ	O
ูฺฏููุฏ	V	O
ุทุจ	Ne	O
ุงุณูุงู	AJ	O
ูุฏุงุฑู	V	O
.	PUNC	O

ุนู	CONJ	O
ููุงุฒ	N	O
ูุฏุงุฑู	V	O
.	PUNC	O

ูุง	PRO	O
ูฺฏูุฆู	V	O
ฺฉู	CONJ	O
ููฺฉุฑู	N	O
.	PUNC	O

ูุณุช	V	O
ุงูุฏ	N	O
.	PUNC	O



ูพุงูุจุฑ	Ne	B-PERS
ุงฺฉุฑู	AJ	I-PERS
ููุฑูุงูุฏ	V	O
ููุงุฒ	Ne	O
ุดูุง	N	O
ุงุณุช	V	O
.	PUNC	O



ุงุฑููพุง	N	B-LOC
ูฺฏูุฏ	V	O
ููุงุฒ	N	O
ุดูุง	N	O
ุงุณุช	V	O
.	PUNC	O

ุจุนุฏ	CONJ	O
ูพุฏุง	AJ	O
ูุดููุฏ	V	O
ฺฉุณุงู	N	O
ฺฉู	CONJ	O
ูฺฏููุฏ	V	O
ุทุจ	Ne	O
ุงุณูุงู	AJ	O
ูุฏุงุฑู	V	O
.	PUNC	O

ุนู	CONJ	O
ููุงุฒ	N	O
ูุฏุงุฑู	V	O
.	PUNC	O

ูุง	PRO	O
ูฺฏูุฆู	V	O
ฺฉู	CONJ	O
ููฺฉุฑู	N	O
.	PUNC	O

ูุณุช	V	O
ุงูุฏ	N	O
.	PUNC	O



ูพุงูุจุฑ	Ne	B-PERS
ุงฺฉุฑู	AJ	I-PERS
ููุฑูุงูุฏ	V	O
ููุงุฒ	Ne	O
ุดูุง	N	O
ุงุณุช	V	O
.	PUNC	O



ุงุฑููพุง	N	B-ORG
ูฺฏูุฏ	V	O
ููุงุฒ	N	O
ุดูุง	N	O
ุงุณุช	V	O
.	PUNC	O

ุจุนุฏ	CONJ	O
ูพุฏุง	AJ	O
ูุดููุฏ	V	O
ฺฉุณุงู	N	O
ฺฉู	CONJ	O
ูฺฏููุฏ	V	O
ุทุจ	Ne	O
ุงุณูุงู	AJ	O
ูุฏุงุฑู	V	O
.	PUNC	O

ุนู	CONJ	O
ููุงุฒ	N	O
ูุฏุงุฑู	V	O
.	PUNC	O

ูุง	PRO	O
ูฺฏูุฆู	V	O
ฺฉู	CONJ	O
ููฺฉุฑู	N	O
.	PUNC	O

ูุณุช	V	O
ุงูุฏ	N	O
.	PUNC	O



โจ	N	O
ยซ	PUNC	O
ุจูุงุฑุงู	Ne	O
ููุจโค๏ธ	AJ	O
ุจู	P	O
ุจุฎูุฑูุฏ	V	O
ยป	PUNC	O
โจ	PUNC	O



โ๏ธ	N	O
ุฑูุฒ	Ne	O
ุชูุฏุฑุณุช	N	O
ููุท	ADV	O
ุฏุฑ	P	O
ฺูุงุฑ	NUM	B-MISC
ูฺฉุชู	N	O
ูููุชู	AJ	O
ุงุณุช	V	O
โฆ	PUNC	O
.	PUNC	O

๐๐	N	O



โ๏ธ	N	O
ุฑูุฒ	Ne	O
ุชูุฏุฑุณุช	N	O
ููุท	ADV	O
ุฏุฑ	P	O
ฺูุงุฑ	NUM	B-MISC
ูฺฉุชู	N	O
ูููุชู	AJ	O
ุงุณุช	V	O
โฆ	PUNC	O
.	PUNC	O

๐๐	N	O



#ุญุฏุซ	N	O
#ุชูุฏุฑุณุช	N	O
#ูพุงูุจุฑ	N	B-PERS
ุต	N	O



โ๏ธ	N	O
ุฑูุฒ	Ne	O
ุชูุฏุฑุณุช	N	O
ููุท	ADV	O
ุฏุฑ	P	O
ฺูุงุฑ	NUM	B-MISC
ูฺฉุชู	N	O
ูููุชู	AJ	O
ุงุณุช	V	O
โฆ	PUNC	O
.	PUNC	O

๐๐	N	O



โุงูุงู	N	B-PERS
ุจุงูุฑ	N	I-PERS
:	PUNC	O



๐	N	O
ุงฺฏุฑ	CONJ	O
ูุฑุฏู	N	B-ORG
ูุชุงุฌ	N	O
ู	CONJ	O
ุฎูุงุต	Ne	O
ูุณูุงฺฉ	N	O
ฺฉุฑุฏู	N	O
ุฑุง	POSTP	O
ุจุฏุงููุฏ	V	O
ูฺ	DET	O
ฺฏุงู	N	O
ูุณูุงฺฉ	N	O
ุฑุง	POSTP	O
ุงุฒ	P	O
ุฎูุฏ	PRO	O
ุฌุฏุง	AJ	O
ููู	N	O
ฺฉููุฏ	V	O
.	PUNC	O



โุงูุงู	N	B-PERS
ุจุงูุฑ	N	I-PERS
:	PUNC	O



๐	N	O
ุงฺฏุฑ	CONJ	O
ูุฑุฏู	N	B-ORG
ูุชุงุฌ	N	O
ู	CONJ	O
ุฎูุงุต	Ne	O
ูุณูุงฺฉ	N	O
ฺฉุฑุฏู	N	O
ุฑุง	POSTP	O
ุจุฏุงููุฏ	V	O
ูฺ	DET	O
ฺฏุงู	N	O
ูุณูุงฺฉ	N	O
ุฑุง	POSTP	O
ุงุฒ	P	O
ุฎูุฏ	PRO	O
ุฌุฏุง	AJ	O
ููู	N	O
ฺฉููุฏ	V	O
.	PUNC	O



โุงูุงู	N	B-PERS
ุจุงูุฑ	N	I-PERS
:	PUNC	O



๐	N	O
ุงฺฏุฑ	CONJ	O
ูุฑุฏู	N	B-ORG
ูุชุงุฌ	N	O
ู	CONJ	O
ุฎูุงุต	Ne	O
ูุณูุงฺฉ	N	O
ฺฉุฑุฏู	N	O
ุฑุง	POSTP	O
ุจุฏุงููุฏ	V	O
ูฺ	DET	O
ฺฏุงู	N	O
ูุณูุงฺฉ	N	O
ุฑุง	POSTP	O
ุงุฒ	P	O
ุฎูุฏ	PRO	O
ุฌุฏุง	AJ	O
ููู	N	O
ฺฉููุฏ	V	O
.	PUNC	O



๐ถุฑุณูู	Ne	B-PERS
ุฎุฏุง	N	I-PERS
:	PUNC	O



๐ุทุจ	N	O
ุงูุงุฆูู	RES	O
ุ	PUNC	O
ุงุจู	Ne	B-PERS
ุณุงุจูุฑ	N	I-PERS
ุ	PUNC	O
ุตตฑ	NUM	O



๐ุทุจ	N	O
ุงูุงุฆูู	RES	O
ุ	PUNC	O
ุงุจู	Ne	B-PERS
ุณุงุจูุฑ	N	I-PERS
ุ	PUNC	O
ุตตฑ	NUM	O



๐ุทุจ	N	O
ุงูุงุฆูู	RES	O
ุ	PUNC	O
ุงุจู	Ne	B-PERS
ุณุงุจูุฑ	N	I-PERS
ุ	PUNC	O
ุตตฑ	NUM	O



#ุญุฏุซ	N	O
#ูพุงูุจุฑ	N	B-PERS
ุต	N	O



โุฎูู	N	O
ุดูุงฺุฑุจุชุฑ	AJ	O
ุ	PUNC	O
ุฌุจ	Ne	O
ูพุฒุดฺฉุงู	N	B-ORG
ูพุฑุชุฑโผ๏ธ	AJ	O



ุฑุงุฏูุฌูุงู	N	B-ORG
ุฏุฑ	P	O
ฺฏุฒุงุฑุด	N	O
ุชุงฺฉุฏ	Ne	O
ฺฉุฑุฏูฺ	N	O
ุฑูุบู	Ne	O
ุฌุงูุฏ	AJ	O
ุณุงูู	AJ	O
ูุฌูุฏูุฏุงุฑุฏ	V	O
ู	CONJ	O
ุชุจูุบุงุช	Ne	O
ุฑูุบู	N	B-ORG
ูุงุฏู	N	I-ORG
ุจุงุฒ	Ne	O
ุจุงุณูุงูุช	AJe	O
ูุฑุฏู	N	B-ORG
ุงุณุช	V	O



๐บ๐	N	O
@tabbaye_ir	N	O



โุฎูู	N	O
ุดูุงฺุฑุจุชุฑ	AJ	O
ุ	PUNC	O
ุฌุจ	Ne	O
ูพุฒุดฺฉุงู	N	B-ORG
ูพุฑุชุฑโผ๏ธ	AJ	O



ุฑุงุฏูุฌูุงู	N	B-ORG
ุฏุฑ	P	O
ฺฏุฒุงุฑุด	N	O
ุชุงฺฉุฏ	Ne	O
ฺฉุฑุฏูฺ	N	O
ุฑูุบู	Ne	O
ุฌุงูุฏ	AJ	O
ุณุงูู	AJ	O
ูุฌูุฏูุฏุงุฑุฏ	V	O
ู	CONJ	O
ุชุจูุบุงุช	Ne	O
ุฑูุบู	N	B-ORG
ูุงุฏู	N	I-ORG
ุจุงุฒ	Ne	O
ุจุงุณูุงูุช	AJe	O
ูุฑุฏู	N	B-ORG
ุงุณุช	V	O



๐บ๐	N	O
@tabbaye_ir	N	O



ุฑุงุฏูุฌูุงู	N	B-ORG
ุฏุฑ	P	O
ฺฏุฒุงุฑุด	N	O
ุชุงฺฉุฏ	Ne	O
ฺฉุฑุฏูฺ	N	O
ุฑูุบู	Ne	O
ุฌุงูุฏ	AJ	O
ุณุงูู	AJ	O
ูุฌูุฏูุฏุงุฑุฏ	V	O
ู	CONJ	O
ุชุจูุบุงุช	Ne	O
ุฑูุบู	N	B-ORG
ูุงุฏู	N	I-ORG
ุจุงุฒ	Ne	O
ุจุงุณูุงูุช	AJe	O
ูุฑุฏู	N	B-ORG
ุงุณุช	V	O



๐	N	O
ุฏุงูุดูุงูู	Ne	O
ุงุญุงุฏุซ	Ne	O
ูพุฒุดฺฉ	N	O
ุ	PUNC	O
ุฌ	Ne	O
ฑ	NUM	B-MISC
ุ	PUNC	O
ุต	N	O
:	PUNC	O

ถดฑ	NUM	B-MISC



๐บ	N	O
ูพุงูุจุฑุงุนุธู	N	B-PERS
ุต	N	O
:	PUNC	O



๐	N	O
ุฏุงูุดูุงูู	Ne	O
ุงุญุงุฏุซ	Ne	O
ูพุฒุดฺฉ	N	O
ุ	PUNC	O
ุฌ	Ne	O
ฑ	NUM	B-MISC
ุ	PUNC	O
ุต	N	O
:	PUNC	O

ถดฑ	NUM	B-MISC



๐ฏููุฏุงุฑ	Ne	O
ุนุณู	N	O
ุฑู	Pe	O
ูุจโูุง	Ne	O
ุฎูุฏ	PRO	O
ุจูุงูุฏ	V	O
ู	CONJ	O
ฺูุฏ	DET	O
ุฏููู	N	O
ุตุจุฑ	N	O
ฺฉูุฏ	V	O
ุชุง	CONJ	O
ุฎุดฺฉ	AJ	O
ุดูุฏ	V	O
.	PUNC	O

ุจุนุฏ	CONJ	O
ููุฏุงุฑ	DET	O
ูุงุฒูู	Ne	O
ุฑู	Pe	O
ุขููุง	PRO	O
ุจูุงูุฏ	V	O
.	PUNC	O

ุชุฑฺฉุจ	Ne	O
ุนุณู	N	O
ู	CONJ	O
ูุงุฒูู	Ne	O
ุจู	P	O
ูุฏุช	Ne	O
ฑฐ-ฑต	NUM	B-MISC
ุฏููู	N	I-MISC
ุฑู	Pe	O
ูุจโูุง	N	O
ุจูุงูุฏ	V	O
.	PUNC	O

๐ฅุจุนุฏ	N	O
ุจุง	P	O
ุขุจ	Ne	O
ููุฑู	AJ	O
ูุจ	Pe	O
ูุงุชุงู	N	O
ุฑุง	POSTP	O
ุจุดูุฏ	V	O
.	PUNC	O

ฒ-ต	NUM	B-MISC
ุฑูุฒ	N	I-MISC
ุ	PUNC	O
ุฑูุฒ	N	O
ฺฉ	NUM	B-MISC
ุจุงุฑ	N	O



๐ฏููุฏุงุฑ	Ne	O
ุนุณู	N	O
ุฑู	Pe	O
ูุจโูุง	Ne	O
ุฎูุฏ	PRO	O
ุจูุงูุฏ	V	O
ู	CONJ	O
ฺูุฏ	DET	O
ุฏููู	N	O
ุตุจุฑ	N	O
ฺฉูุฏ	V	O
ุชุง	CONJ	O
ุฎุดฺฉ	AJ	O
ุดูุฏ	V	O
.	PUNC	O

ุจุนุฏ	CONJ	O
ููุฏุงุฑ	DET	O
ูุงุฒูู	Ne	O
ุฑู	Pe	O
ุขููุง	PRO	O
ุจูุงูุฏ	V	O
.	PUNC	O

ุชุฑฺฉุจ	Ne	O
ุนุณู	N	O
ู	CONJ	O
ูุงุฒูู	Ne	O
ุจู	P	O
ูุฏุช	Ne	O
ฑฐ-ฑต	NUM	B-MISC
ุฏููู	N	I-MISC
ุฑู	Pe	O
ูุจโูุง	N	O
ุจูุงูุฏ	V	O
.	PUNC	O

๐ฅุจุนุฏ	N	O
ุจุง	P	O
ุขุจ	Ne	O
ููุฑู	AJ	O
ูุจ	Pe	O
ูุงุชุงู	N	O
ุฑุง	POSTP	O
ุจุดูุฏ	V	O
.	PUNC	O

ฒ-ต	NUM	B-MISC
ุฑูุฒ	N	I-MISC
ุ	PUNC	O
ุฑูุฒ	N	O
ฺฉ	NUM	B-MISC
ุจุงุฑ	N	O



ฺฏุฑูู	Ne	B-ORG
ุนูุงุฆู	Ne	I-ORG
ุดูุงุณ	V	I-ORG
:	PUNC	O

ุชุดุฎุต	Ne	O
ุจูุงุฑ	N	O
ุงุฒ	P	O
ุฑู	Ne	O
ฺฉู	N	O
ู	CONJ	O
ูพุดุช	Pe	O
ุฏุณุช	Ne	O
โฆุงุฒ	N	O
ุจูุงุฑโูุง	Ne	O
ุฎูุฏ	PRO	O
ูุทูุน	N	O
ุดูุฏ	V	O
ู	CONJ	O
ุฒูุฏุชุฑ	ADV	O
ุขู	PRO	O
ุฑุง	POSTP	O
ุฏุฑูุงู	N	O
ฺฉูุฏ	V	O



ฺฏุฑูู	Ne	B-ORG
ุนูุงุฆู	Ne	I-ORG
ุดูุงุณ	V	I-ORG
:	PUNC	O

ุชุดุฎุต	Ne	O
ุจูุงุฑ	N	O
ุงุฒ	P	O
ุฑู	Ne	O
ฺฉู	N	O
ู	CONJ	O
ูพุดุช	Pe	O
ุฏุณุช	Ne	O
โฆุงุฒ	N	O
ุจูุงุฑโูุง	Ne	O
ุฎูุฏ	PRO	O
ูุทูุน	N	O
ุดูุฏ	V	O
ู	CONJ	O
ุฒูุฏุชุฑ	ADV	O
ุขู	PRO	O
ุฑุง	POSTP	O
ุฏุฑูุงู	N	O
ฺฉูุฏ	V	O



โขโฆ	N	O
ุจุนุฏ	P	O
ุงุฒ	P	O
ฒด	NUM	B-MISC
ุณุงุนุช	Ne	I-MISC
ูุญู	Ne	O
ุฒุฎู	N	O
ุฑุง	POSTP	O
ุจุง	P	O
ุขุจ	Ne	O
ููุฑู	AJ	O
ุจุดูุฏ	V	O
ู	CONJ	O
ฺูุฏ	DET	O
ุณุงุนุช	Ne	O
ุจุนุฏ	ADV	O
ุงู	DET	O
ุนูู	N	O
ุฑุง	POSTP	O
ุชฺฉุฑุงุฑ	N	O
ฺฉูุฏ	V	O



โขโฆ	N	O
ุจุนุฏ	P	O
ุงุฒ	P	O
ฒด	NUM	B-MISC
ุณุงุนุช	Ne	I-MISC
ูุญู	Ne	O
ุฒุฎู	N	O
ุฑุง	POSTP	O
ุจุง	P	O
ุขุจ	Ne	O
ููุฑู	AJ	O
ุจุดูุฏ	V	O
ู	CONJ	O
ฺูุฏ	DET	O
ุณุงุนุช	Ne	O
ุจุนุฏ	ADV	O
ุงู	DET	O
ุนูู	N	O
ุฑุง	POSTP	O
ุชฺฉุฑุงุฑ	N	O
ฺฉูุฏ	V	O



ุจุง	P	O
ุดุฑฺฉุช	Ne	O
ูุนุงู	AJ	O
ู	CONJ	O
ฺฏุณุชุฑุฏู	AJ	O
ุฏุฑ	P	O
ุงู	DET	O
ูพูุด	N	O
ูู	AJ	O
ุงุฌุงุฒู	N	O
ูุฏูู	V	O
ุนุฏูโุง	DET	O
ูููุฐ	N	O
ุณุฑููุดุช	Ne	O
ุงุฑุงู	N	B-LOC
ู	CONJ	O
ุงุฑุงู	AJ	O
ุฑุง	POSTP	O
ูุงุจูุฏ	AJ	O
ู	CONJ	O
ุณูุงูุช	Ne	O
ุฌุงูุนู	N	O
ู	CONJ	O
ูุญุท	Ne	O
ุฒุณุช	Ne	O
ฺฉุดูุฑ	N	O
ุฑุง	POSTP	O
ุงุฒ	P	O
ุจู	N	O
ุจุจุฑูุฏ	V	O
.	PUNC	O



ุชุง	P	O
ูโุชูุงูุฏ	V	O
ูุดุฑ	N	O
ุฏูุฏ	V	O
ุชุง	CONJ	O
ููู	DETe	O
ุดุฑฺฉุช	N	O
ฺฉููุฏ	V	O
ุฑุง	Ne	O
ุดูุง	PRO	O
ุฏุฑ	P	O
ุณุฑููุดุช	Ne	O
ุขูุฏู	Ne	O
ุงุฑุงู	N	B-LOC
ุงุซุฑ	N	O
ุฏุงุฑุฏ	V	O
.	PUNC	O

ุจ	P	O
ุชูุงูุช	N	O
ูุจุงุดู	V	O
.	PUNC	O

ุฏุฑ	P	O
ุงู	DET	O
ุณุงุช	N	O
ูุงุฑุฏ	N	O
ู	CONJ	O
ูุธุฑ	Ne	O
ุฎูุฏ	PRO	O
ุฑุง	POSTP	O
ุซุจุช	Ne	O
ฺฉูุฏโ	N	O



ูพูุด	Ne	O
ูู	AJe	O
#ูู_ุจู_ุชุฑุงุฑุฎุชู	AJ	O
ฺฉุฑุฏู	Ne	O
ุงุฑุงู	N	B-LOC
ุขุบุงุฒ	N	O
ุดุฏ	V	O
.	PUNC	O



ุชุง	P	O
ูโุชูุงูุฏ	V	O
ูุดุฑ	N	O
ุฏูุฏ	V	O
ุชุง	CONJ	O
ููู	DETe	O
ุดุฑฺฉุช	N	O
ฺฉููุฏ	V	O
ุฑุง	Ne	O
ุดูุง	PRO	O
ุฏุฑ	P	O
ุณุฑููุดุช	Ne	O
ุขูุฏู	Ne	O
ุงุฑุงู	N	B-LOC
ุงุซุฑ	N	O
ุฏุงุฑุฏ	V	O
.	PUNC	O

ุจ	P	O
ุชูุงูุช	N	O
ูุจุงุดู	V	O
.	PUNC	O

ุฏุฑ	P	O
ุงู	DET	O
ุณุงุช	N	O
ูุงุฑุฏ	N	O
ู	CONJ	O
ูุธุฑ	Ne	O
ุฎูุฏ	PRO	O
ุฑุง	POSTP	O
ุซุจุช	Ne	O
ฺฉูุฏโ	N	O



ูพูุด	Ne	O
ูู	AJe	O
#ูู_ุจู_ุชุฑุงุฑุฎุชู	AJ	O
ฺฉุฑุฏู	Ne	O
ุงุฑุงู	N	B-LOC
ุขุบุงุฒ	N	O
ุดุฏ	V	O
.	PUNC	O



ุชุง	P	O
ูโุชูุงูุฏ	V	O
ูุดุฑ	N	O
ุฏูุฏ	V	O
ุชุง	CONJ	O
ููู	DETe	O
ุดุฑฺฉุช	N	O
ฺฉููุฏ	V	O
ุฑุง	Ne	O
ุดูุง	PRO	O
ุฏุฑ	P	O
ุณุฑููุดุช	Ne	O
ุขูุฏู	Ne	O
ุงุฑุงู	N	B-LOC
ุงุซุฑ	N	O
ุฏุงุฑุฏ	V	O
.	PUNC	O

ุจ	P	O
ุชูุงูุช	N	O
ูุจุงุดู	V	O
.	PUNC	O

ุฏุฑ	P	O
ุงู	DET	O
ุณุงุช	N	O
ูุงุฑุฏ	N	O
ู	CONJ	O
ูุธุฑ	Ne	O
ุฎูุฏ	PRO	O
ุฑุง	POSTP	O
ุซุจุช	Ne	O
ฺฉูุฏโ	N	O



๐ปุณูุจู	N	O
ุงูุทุจ	N	O
ุ	PUNC	O
ฺฏู	Ne	O
ฺฏุงูุฒุจุงู	N	O
ู	CONJ	O
ุฏุงุฑฺู	N	O
ุฑุง	POSTP	O
ุจู	P	O
ูุณุจุช	Ne	O
ูุณุงู	AJ	O
ุฏุฑ	P	O
ุขุจ	Ne	O
ุฌูุด	N	O
ุจุฑุฒุฏ	V	O
ู	CONJ	O
ูพุณ	P	O
ุงุฒ	P	O
ฑฐ	NUM	B-MISC
ุฏููู	N	I-MISC
ุตุงู	AJ	O
ฺฉุฑุฏู	V	O
ู	CONJ	O
ุจุง	P	O
ฺฉู	DET	O
#ุนุณู	N	O
ูู	N	O
ฺฉูุฏ	V	O



๐ปุณูุจู	N	O
ุงูุทุจ	N	O
ุ	PUNC	O
ฺฏู	Ne	O
ฺฏุงูุฒุจุงู	N	O
ู	CONJ	O
ุฏุงุฑฺู	N	O
ุฑุง	POSTP	O
ุจู	P	O
ูุณุจุช	Ne	O
ูุณุงู	AJ	O
ุฏุฑ	P	O
ุขุจ	Ne	O
ุฌูุด	N	O
ุจุฑุฒุฏ	V	O
ู	CONJ	O
ูพุณ	P	O
ุงุฒ	P	O
ฑฐ	NUM	B-MISC
ุฏููู	N	I-MISC
ุตุงู	AJ	O
ฺฉุฑุฏู	V	O
ู	CONJ	O
ุจุง	P	O
ฺฉู	DET	O
#ุนุณู	N	O
ูู	N	O
ฺฉูุฏ	V	O



โ๐ปุฑูุฒุงูู	ADV	O
ุฏู	NUM	B-MISC
ุงุณุชฺฉุงู	N	O
ูู	N	O
ุดูุฏ	V	O



โซ๏ธูุณุฎู	N	O
ุงุณุชุงุฏ	N	B-PERS
ุจุงูุฑ๐	N	I-PERS



โช๏ธูุณุฎู	N	O
ุงุณุชุงุฏ	N	B-PERS
ุฎุฑุงูุฏุด	N	I-PERS



โุดุจูุง	N	O
ฺฉ	NUM	B-MISC
ูุงุดู	Ne	O
ุบ	N	O
ุงุณููุฏ	N	O
ุฑุง	POSTP	O
ููุฑุงู	N	O
ุจุง	P	O
ฺฉ	NUM	B-MISC
ุงุณุชฺฉุงู	Ne	O
ุขุจ	Ne	O
ููุฑุช	N	O
ุฏูุฏ	V	O
.	PUNC	O

โฺฉ	N	B-MISC
ูุงุดู	Ne	O
ฺุง	Ne	O
ุฎูุฑ	N	O
ุณุงูุฏุงูู	N	O
ุฑุง	POSTP	O
ุจู	P	O
ุขุฑุงู	N	O
ุจุฌูุฏ	V	O
.	PUNC	O



โช๏ธูุณุฎู	N	O
ุงุณุชุงุฏ	N	B-PERS
ุฎุฑุงูุฏุด	N	I-PERS



โุดุจูุง	N	O
ฺฉ	NUM	B-MISC
ูุงุดู	Ne	O
ุบ	N	O
ุงุณููุฏ	N	O
ุฑุง	POSTP	O
ููุฑุงู	N	O
ุจุง	P	O
ฺฉ	NUM	B-MISC
ุงุณุชฺฉุงู	Ne	O
ุขุจ	Ne	O
ููุฑุช	N	O
ุฏูุฏ	V	O
.	PUNC	O

โฺฉ	N	O
ูุงุดู	Ne	O
ฺุง	Ne	O
ุฎูุฑ	N	O
ุณุงูุฏุงูู	N	O
ุฑุง	POSTP	O
ุจู	P	O
ุขุฑุงู	N	O
ุจุฌูุฏ	V	O
.	PUNC	O



ฺฉ	NUM	B-MISC
ฺูุงุฑู	NUMe	I-MISC
ุจูุฏุฌู	Ne	O
ฺฉุดูุฑ	N	O
ุจุฑุง	Pe	O
ุฏุฑูุงู	Ne	O
ูุฒูู	Ne	O
ูุดูุฏ	V	O
.	PUNC	O

ุจุฎุงุทุฑ	Pe	O
ุชุงฺฉุฏ	N	O
ุจุฑ	P	O
ุณุงุณุชโูุง	Ne	O
ุบูุท	AJe	O
#ุชุบุฐูโุง	AJ	O
ู	CONJ	O
ูุจุงุฑุฒู	Ne	O
ุณุงุฒูุงู	N	O
ุงูุชู	V	O
ุจุง	P	O
#ุชุบุฐู_ุณุงูู	N	O
ูุชุฌู	Ne	O
ุขู	PRO	O
ุณููุงู	Ne	O
ุจูุงุฑ	N	O
ุงุณุช	V	O
.	PUNC	O



ฺฉ	NUM	B-MISC
ฺูุงุฑู	NUMe	I-MISC
ุจูุฏุฌู	Ne	O
ฺฉุดูุฑ	N	O
ุจุฑุง	Pe	O
ุฏุฑูุงู	Ne	O
ูุฒูู	Ne	O
ูุดูุฏ	V	O
.	PUNC	O

ุจุฎุงุทุฑ	Pe	O
ุชุงฺฉุฏ	N	O
ุจุฑ	P	O
ุณุงุณุชโูุง	Ne	O
ุบูุท	AJe	O
#ุชุบุฐูโุง	AJ	O
ู	CONJ	O
ูุจุงุฑุฒู	Ne	O
ุณุงุฒูุงู	N	O
ุงูุชู	V	O
ุจุง	P	O
#ุชุบุฐู_ุณุงูู	N	O
ูุชุฌู	Ne	O
ุขู	PRO	O
ุณููุงู	Ne	O
ุจูุงุฑ	N	O
ุงุณุช	V	O
.	PUNC	O



โจฺฉ	N	O
ุงุฒ	P	O
ุงุฑุงู	Ne	O
ุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
ฺฉู	CONJ	O
ุงุฒ	P	O
ุงุดุงู	PRO	O
ุฏุฑุจุงุฑู	Pe	O
ูพุณ	N	O
ูพุฑุณุฏ	V	O
ุ	PUNC	O



โจฺฉ	N	O
ุงุฒ	P	O
ุงุฑุงู	Ne	O
ุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
ฺฉู	CONJ	O
ุงุฒ	P	O
ุงุดุงู	PRO	O
ุฏุฑุจุงุฑู	Pe	O
ูพุณ	N	O
ูพุฑุณุฏ	V	O
ุ	PUNC	O



๐ธุงุณุชูุงุฏู	N	O
ุงุฒ	P	O
ูุทุฑู	Ne	O
ูุงุฒู	N	O
๐นุฏุงุฑู	Ne	O
ุนุทุณู	N	O
ุขูุฑ	V	O
๐ธุฏู	N	O
ฺฉุฑุฏู	V	O
ุง	CONJ	O
ุนุตุงุฑู	Ne	O
ุงุณุทู	N	O
ุฎูุฏูุณ	N	O
๐นุญุฌุงูุช	Ne	O
ฺฏุฑู	AJe	O
ฺฉุชู	N	O
ฺฉ	NUM	B-MISC
ุฑูุฒ	N	I-MISC
ุฏุฑ	P	O
ูุงู	Ne	O
๐ธุงุณุชูุดุงู	Ne	O
ุนุณูุงุจ	N	O
ุดูุฑ	Ne	O
๐นุฎูุฑุฏู	Ne	O
ุฏู	NUM	B-MISC
ุณู	N	O
๐ธุฎูุฑุฏู	Ne	O
ุณุฑฺฉูฺฏุจู	N	O
๐นุฏูุฏ	N	O
ุนูุจุฑ	N	O
ูุณุง	N	O



๐ธุงุณุชูุงุฏู	N	O
ุงุฒ	P	O
ูุทุฑู	Ne	O
ูุงุฒู	N	O
๐นุฏุงุฑู	Ne	O
ุนุทุณู	N	O
ุขูุฑ	V	O
๐ธุฏู	N	O
ฺฉุฑุฏู	V	O
ุง	CONJ	O
ุนุตุงุฑู	Ne	O
ุงุณุทู	N	O
ุฎูุฏูุณ	N	O
๐นุญุฌุงูุช	Ne	O
ฺฏุฑู	AJe	O
ฺฉุชู	N	O
ฺฉ	NUM	B-MISC
ุฑูุฒ	N	O
ุฏุฑ	P	O
ูุงู	Ne	O
๐ธุงุณุชูุดุงู	Ne	O
ุนุณูุงุจ	N	O
ุดูุฑ	Ne	O
๐นุฎูุฑุฏู	Ne	O
ุฏู	NUM	O
ุณู	N	O
๐ธุฎูุฑุฏู	Ne	O
ุณุฑฺฉูฺฏุจู	N	O
๐นุฏูุฏ	N	O
ุนูุจุฑ	N	O
ูุณุง	N	O



ููุถูุน	N	O
:	PUNC	O

ุฌูฺฏ	Ne	O
ุฌูุงู	AJe	O
ุฌูุนุช	N	O
ุ	PUNC	O
ุฌูฺฏ	N	O
ูพููุงู	AJ	O
ุจุง	P	O
ุณูุงุญ	N	O
ูพููุงู	AJ	O
ุนูู	Pe	O
ุงูุณุงู	N	O
ุจุง	P	O
ุญุถูุฑ	Ne	O
ูพฺููุดฺฏุฑ	N	O
ู	CONJ	O
ูุญูู	Ne	O
ุตุงุญุจ	Ne	O
ููู	Ne	O
ุตุงูุญ	AJ	B-PERS
ูุงุณู	N	I-PERS



ุฒูุงู	N	O
:	PUNC	O

ูพูฺูุดุจู	N	B-MISC
ฒต	NUMe	I-MISC
ุขุฐุฑ	N	I-MISC
ูุงู	N	I-MISC
ุณุงุนุช	Ne	B-MISC
ฑด	NUM	I-MISC
ูฺฉุงู	N	O
:	PUNC	O

ุชูุฑุงู	N	B-LOC
ุฎุงุจุงู	Ne	I-LOC
ุณูู	N	I-LOC
ุ	PUNC	O
ูุฑุณุฏู	V	O
ุจู	P	O
ูพู	Ne	B-LOC
ุญุงูุธ	N	I-LOC
ุ	PUNC	O
ุญูุฒู	Ne	B-LOC
ููุฑ	AJe	I-LOC
ุณุงุฒูุงู	Ne	I-LOC
ุชุจูุบุงุช	Ne	I-LOC
ุงุณูุงู	AJ	I-LOC
ุ	PUNC	O
ุณุงูู	Ne	B-LOC
ุณูุฑู	N	I-LOC



ููุนูุฏ	AJ	O
ุจุฑฺฏุฒุงุฑ	AJ	O
ูโฺฉูุฏ	V	O
ฺฉุตุฏู	ADV	B-MISC
ุจุณุช	NUM	I-MISC
ู	CONJ	I-MISC
ููุชูู	NUM	I-MISC
ูุดุณุช	N	O
ุงุฒ	P	O
ุณูุณูู	Ne	O
ูุดุณุชโูุง	Ne	O
ูุฑููฺฏ	Ne	O
ููุฏู	N	O



ููุถูุน	N	O
:	PUNC	O

ุฌูฺฏ	Ne	O
ุฌูุงู	AJe	O
ุฌูุนุช	N	O
ุ	PUNC	O
ุฌูฺฏ	N	O
ูพููุงู	AJ	O
ุจุง	P	O
ุณูุงุญ	N	O
ูพููุงู	AJ	O
ุนูู	Pe	O
ุงูุณุงู	N	O
ุจุง	P	O
ุญุถูุฑ	Ne	O
ูพฺููุดฺฏุฑ	N	O
ู	CONJ	O
ูุญูู	Ne	O
ุตุงุญุจ	Ne	O
ููู	Ne	O
ุตุงูุญ	AJ	B-PERS
ูุงุณู	N	I-PERS



ุฒูุงู	N	O
:	PUNC	O

ูพูฺูุดุจู	N	B-MISC
ฒต	NUMe	I-MISC
ุขุฐุฑ	N	I-MISC
ูุงู	N	I-MISC
ุณุงุนุช	Ne	B-MISC
ฑด	NUM	I-MISC
ูฺฉุงู	N	O
:	PUNC	O

ุชูุฑุงู	N	B-LOC
ุฎุงุจุงู	Ne	I-LOC
ุณูู	N	I-LOC
ุ	PUNC	O
ูุฑุณุฏู	V	O
ุจู	P	O
ูพู	Ne	B-LOC
ุญุงูุธ	N	I-LOC
ุ	PUNC	O
ุญูุฒู	Ne	B-LOC
ููุฑ	AJe	I-LOC
ุณุงุฒูุงู	Ne	I-LOC
ุชุจูุบุงุช	Ne	I-LOC
ุงุณูุงู	AJ	I-LOC
ุ	PUNC	O
ุณุงูู	Ne	B-LOC
ุณูุฑู	N	I-LOC



ููุถูุน	N	O
:	PUNC	O

ุฌูฺฏ	Ne	O
ุฌูุงู	AJe	O
ุฌูุนุช	N	O
ุ	PUNC	O
ุฌูฺฏ	N	O
ูพููุงู	AJ	O
ุจุง	P	O
ุณูุงุญ	N	O
ูพููุงู	AJ	O
ุนูู	Pe	O
ุงูุณุงู	N	O
ุจุง	P	O
ุญุถูุฑ	Ne	O
ูพฺููุดฺฏุฑ	N	O
ู	CONJ	O
ูุญูู	Ne	O
ุตุงุญุจ	Ne	O
ููู	Ne	O
ุตุงูุญ	AJ	B-PERS
ูุงุณู	N	I-PERS



ุฒูุงู	N	O
:	PUNC	O

ูพูฺูุดุจู	N	B-MISC
ฒต	NUMe	I-MISC
ุขุฐุฑ	N	I-MISC
ูุงู	N	I-MISC
ุณุงุนุช	Ne	B-MISC
ฑด	NUM	I-MISC
ูฺฉุงู	N	O
:	PUNC	O

ุชูุฑุงู	N	B-LOC
ุฎุงุจุงู	Ne	I-LOC
ุณูู	N	I-LOC
ุ	PUNC	O
ูุฑุณุฏู	V	O
ุจู	P	O
ูพู	Ne	B-LOC
ุญุงูุธ	N	I-LOC
ุ	PUNC	O
ุญูุฒู	Ne	B-LOC
ููุฑ	AJe	I-LOC
ุณุงุฒูุงู	Ne	I-LOC
ุชุจูุบุงุช	Ne	I-LOC
ุงุณูุงู	AJ	I-LOC
ุ	PUNC	O
ุณุงูู	Ne	B-LOC
ุณูุฑู	N	I-LOC



๐ธ	Ne	O
ุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



๐	N	O
ุฏุงูุดูุงูู	Ne	O
ุงุญุงุฏุซ	Ne	O
ูพุฒุดฺฉ	N	O
ุ	PUNC	O
ุฌ	Ne	O
ฑ	NUM	B-MISC
ุ	PUNC	O
ุต	N	O
:	PUNC	O

ดนต	NUM	B-MISC



๐ธ	Ne	O
ุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



๐	N	O
ุฏุงูุดูุงูู	Ne	O
ุงุญุงุฏุซ	Ne	O
ูพุฒุดฺฉ	N	O
ุ	PUNC	O
ุฌ	Ne	O
ฑ	NUM	B-MISC
ุ	PUNC	O
ุต	N	O
:	PUNC	O

ดนต	NUM	B-MISC



#ุญุฏุซ	N	O
#ุนุณู	N	O
#ุณุงูุฏุงูู	ADV	O
๐ถุฑุณูู	Ne	B-PERS
ุฎุฏุง	N	I-PERS
:	PUNC	O



๐ุทุจ	N	O
ุงูุงุฆูู	RES	O
ุ	PUNC	O
ุงุจู	Ne	B-PERS
ุณุงุจูุฑ	N	I-PERS
ุ	PUNC	O
ุตตฑ	NUM	O



๐ุทุจ	N	O
ุงูุงุฆูู	RES	O
ุ	PUNC	O
ุงุจู	Ne	B-PERS
ุณุงุจูุฑ	N	I-PERS
ุ	PUNC	O
ุตตฑ	NUM	O



๐ฏุดุฑุจุช	Ne	O
ุนุณู	N	O
ุจุง	P	O
ุฒุนูุฑุงู	N	O
๐ธุงุณุชุดูุงู	N	O
ุนุทุฑ	Ne	O
ูุญูุฏ	N	O
โซ๏ธูุงุณุงฺ	Ne	O
ูพุง	N	O
โช๏ธุจุงุฏฺฉุด	N	O
ฺฉุชู	Ne	O
โซ๏ธุฎููฺฏุฑ	N	O
ุงุฒ	P	O
ุจู	Ne	O
ุฏู	NUM	B-MISC
ุงูฺฏุดุช	Ne	O
ฺฉูฺฺฉ	AJ	O
ุฏุณุช	Ne	O
ฺูพ	AJ	O



๐ธุงูุฌุงู	N	O
ุญุฌุงูุช	Ne	O
ุนุงู	AJ	O
ท	NUM	B-MISC
ูุฑุญูู	N	O
ุจุง	P	O
ูุงุตูู	Ne	O
ณ	NUM	B-MISC
ููุชู	Ne	I-MISC
๐นุขูุชุงุจ	N	O
ฺฏุฑ	N	O
ฺฉุฑุฏู	Ne	O
๐ธุฎูุฑุฏู	Ne	O
ฺฏุฑูโูุง	N	O
๐นุฎูุฑุฏู	Ne	O
ุฌูุดุงูุฏู	Ne	O
ูุนูุงุน	N	O
๐ธูุงูุฏู	Ne	O
ุงุณูุงุณ	N	O
ูุนูุงุน	N	O
ุจู	P	O
ูพุดุงู	Ne	O
๐นุชุนุฑู	N	O
๐ธุจูุนุฏู	Ne	O
ุงุณููุฏ	N	O



๐ธูุงูุฏู	Ne	O
ุฑูุบู	Ne	O
ฺฉููุงู	Ne	O
ุดุชุฑ	N	O
ุจู	P	O
ูุฏุช	Ne	O
ณ	NUM	B-MISC
ุงู	P	I-MISC
ด	NUM	I-MISC
ููุชู	N	I-MISC
๐ธุจุนุฏ	V	O
ฺฉู	CONJ	O
ุชููุช	N	O
ุดุฏ	V	O
ุดุณุชู	N	O
ุจุง	P	O
ุขุจ	Ne	O
ููฺฉ	N	O
ุง	CONJ	O
ุถูุงุฏ	Ne	O
ุฒุฑุฏู	Ne	O
ุชุฎู	Ne	O
ูุฑุบ+ููฺฉ	N	O



๐ธูุงูุฏู	Ne	O
ุฑูุบู	Ne	O
ฺฉููุงู	Ne	O
ุดุชุฑ	N	O
ุจู	P	O
ูุฏุช	Ne	O
ณ	NUM	B-MISC
ุงู	P	I-MISC
ด	NUM	I-MISC
ููุชู	N	I-MISC
๐ธุจุนุฏ	V	O
ฺฉู	CONJ	O
ุชููุช	N	O
ุดุฏ	V	O
ุดุณุชู	N	O
ุจุง	P	O
ุขุจ	Ne	O
ููฺฉ	N	O
ุง	CONJ	O
ุถูุงุฏ	Ne	O
ุฒุฑุฏู	Ne	O
ุชุฎู	Ne	O
ูุฑุบ+ููฺฉ	N	O



๐ธุดุณุชุดู	Ne	O
ฺุดู	N	O
ุจุง	P	O
ุนุฑู	Ne	O
ุฑุงุฒุงูู	N	O
โ๏ธดฐ	NUM	B-MISC
ุงู	P	I-MISC
ฑฒฐ	NUM	I-MISC
ุฑูุฒ	N	I-MISC
ุทูู	Ne	O
ุฏุฑูุงู	N	O
ุงุณุช	V	O



๐ธุดุณุชุดู	Ne	O
ฺุดู	N	O
ุจุง	P	O
ุนุฑู	Ne	O
ุฑุงุฒุงูู	N	O
โ๏ธดฐ	NUM	B-MISC
ุงู	P	I-MISC
ฑฒฐ	NUM	I-MISC
ุฑูุฒ	N	I-MISC
ุทูู	Ne	O
ุฏุฑูุงู	N	O
ุงุณุช	V	O



โ๏ธ	N	O
@tabbaye_ir	N	O
๐ฑ	N	O



๐ธุดุณุชุดู	Ne	O
ฺุดู	N	O
ุจุง	P	O
ุนุฑู	Ne	O
ุฑุงุฒุงูู	N	O
โ๏ธดฐ	NUM	B-MISC
ุงู	P	I-MISC
ฑฒฐ	NUM	I-MISC
ุฑูุฒ	N	I-MISC
ุทูู	Ne	O
ุฏุฑูุงู	N	O
ุงุณุช	V	O



๐ธ	Ne	O
ุงูุงู	N	B-PERS
ุตุงุฏู	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



๐	N	O
ุฏุงูุดูุงูู	Ne	O
ุงุญุงุฏุซ	Ne	O
ูพุฒุดฺฉู	N	O
ุ	PUNC	O
ุฌโฒ	N	O
ุ	PUNC	O
ุต	N	O
:	PUNC	O

ฒทท	NUM	B-MISC



๐ธ	Ne	O
ุงูุงู	N	B-PERS
ุตุงุฏู	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



๐	N	O
ุฏุงูุดูุงูู	Ne	O
ุงุญุงุฏุซ	Ne	O
ูพุฒุดฺฉู	N	O
ุ	PUNC	O
ุฌโฒ	N	O
ุ	PUNC	O
ุต	N	O
:	PUNC	O

ฒทท	NUM	B-MISC



#ฺฉุงุณู	N	O
#ุฏุฑูุงู	N	O
#ูุฑุถ	Ne	O
#ูุฒุงุฑ_ุฏุฑุฏ	N	O
#ุงูุงู_ุฑุถุง	N	B-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O



๐	N	O
#ุญฺฉู_ุถุง	N	B-PERS



๐	N	O
:	PUNC	O

ูฺฉุงุฑู	Ne	O
ุงูุงุฎูุงู	RES	O
ฑนต	NUM	B-MISC



โุงูุงู	N	B-PERS
ุตุงุฏู	AJ	I-PERS
โ	PUNC	O
๐ฆ๐ูุฑ	Ne	O
ฺฉุณ	N	O
ฺฉ	NUM	B-MISC
ุดุงู	N	O
ุฑุง	POSTP	O
ุชุฑฺฉ	N	O
ฺฉูุฏ	V	O
ฺฉ	NUM	B-MISC
ุฑฺฏ	N	O
ุฏุฑ	P	O
ุจุฏู	Ne	O
ูู	N	O
ููโูุฑุฏ	V	O
ู	CONJ	O
ุฏฺฏุฑ	ADV	O
ูุฑฺฏุฒ	ADV	O
ุฒูุฏู	AJ	O
ูููโุดูุฏโจ	N	O



๐	N	O
:	PUNC	O

ูฺฉุงุฑู	Ne	O
ุงูุงุฎูุงู	RES	O
ฑนต	NUM	B-MISC



๐	N	O
:	PUNC	O

ูฺฉุงุฑู	Ne	O
ุงูุงุฎูุงู	RES	O
ฑนต	NUM	B-MISC



ููุนูุฏ	AJ	O
ุจุฑฺฏุฒุงุฑ	AJ	O
ูโฺฉูุฏ	V	O
ฺฉุตุฏู	ADV	B-MISC
ุจุณุช	NUM	I-MISC
ู	CONJ	I-MISC
ููุชูู	NUM	I-MISC
ูุดุณุช	N	O
ุงุฒ	P	O
ุณูุณูู	Ne	O
ูุดุณุชโูุง	Ne	O
ูุฑููฺฏ	Ne	O
ููุฏู	N	O



ุฒูุงู	N	O
:	PUNC	O

ูพูฺูุดุจู	N	B-MISC
ฒต	NUMe	I-MISC
ุขุฐุฑ	N	I-MISC
ูุงู	N	I-MISC
ุณุงุนุช	Ne	B-MISC
ฑด	NUM	I-MISC
ูฺฉุงู	N	O
:	PUNC	O

ุชูุฑุงู	N	B-LOC
ุฎุงุจุงู	Ne	I-LOC
ุณูู	N	I-LOC
ุ	PUNC	O
ูุฑุณุฏู	V	O
ุจู	P	O
ูพู	Ne	B-LOC
ุญุงูุธ	N	I-LOC
ุ	PUNC	O
ุญูุฒู	Ne	B-LOC
ููุฑ	AJe	I-LOC
ุณุงุฒูุงู	Ne	I-LOC
ุชุจูุบุงุช	Ne	I-LOC
ุงุณูุงู	AJ	I-LOC
ุ	PUNC	O
ุณุงูู	Ne	B-LOC
ุณูุฑู	N	I-LOC



ููุถูุน	N	O
:	PUNC	O

ุฌูฺฏ	Ne	O
ุฌูุงู	AJe	O
ุฌูุนุช	N	O
ุ	PUNC	O
ุฌูฺฏ	N	O
ูพููุงู	AJ	O
ุจุง	P	O
ุณูุงุญ	N	O
ูพููุงู	AJ	O
ุนูู	Pe	O
ุงูุณุงู	N	O
ุจุง	P	O
ุญุถูุฑ	Ne	O
ูพฺููุดฺฏุฑ	N	O
ู	CONJ	O
ูุญูู	Ne	O
ุตุงุญุจ	Ne	O
ููู	Ne	O
ุตุงูุญ	AJ	B-PERS
ูุงุณู	N	I-PERS



ุฒูุงู	N	O
:	PUNC	O

ูพูฺูุดุจู	N	B-MISC
ฒต	NUMe	I-MISC
ุขุฐุฑ	N	I-MISC
ูุงู	N	I-MISC
ุณุงุนุช	Ne	B-MISC
ฑด	NUM	I-MISC
ูฺฉุงู	N	O
:	PUNC	O

ุชูุฑุงู	N	B-LOC
ุฎุงุจุงู	Ne	I-LOC
ุณูู	N	I-LOC
ุ	PUNC	O
ูุฑุณุฏู	V	O
ุจู	P	O
ูพู	Ne	B-LOC
ุญุงูุธ	N	I-LOC
ุ	PUNC	O
ุญูุฒู	Ne	B-LOC
ููุฑ	AJe	I-LOC
ุณุงุฒูุงู	Ne	I-LOC
ุชุจูุบุงุช	Ne	I-LOC
ุงุณูุงู	AJ	I-LOC
ุ	PUNC	O
ุณุงูู	Ne	B-LOC
ุณูุฑู	N	I-LOC



ููุถูุน	N	O
:	PUNC	O

ุฌูฺฏ	Ne	O
ุฌูุงู	AJe	O
ุฌูุนุช	N	O
ุ	PUNC	O
ุฌูฺฏ	N	O
ูพููุงู	AJ	O
ุจุง	P	O
ุณูุงุญ	N	O
ูพููุงู	AJ	O
ุนูู	Pe	O
ุงูุณุงู	N	O
ุจุง	P	O
ุญุถูุฑ	Ne	O
ูพฺููุดฺฏุฑ	N	O
ู	CONJ	O
ูุญูู	Ne	O
ุตุงุญุจ	Ne	O
ููู	Ne	O
ุตุงูุญ	AJ	B-PERS
ูุงุณู	N	I-PERS



ุฒูุงู	N	O
:	PUNC	O

ูพูฺูุดุจู	N	B-MISC
ฒต	NUMe	I-MISC
ุขุฐุฑ	N	I-MISC
ูุงู	N	I-MISC
ุณุงุนุช	Ne	B-MISC
ฑด	NUM	I-MISC
ูฺฉุงู	N	O
:	PUNC	O

ุชูุฑุงู	N	B-LOC
ุฎุงุจุงู	Ne	I-LOC
ุณูู	N	I-LOC
ุ	PUNC	O
ูุฑุณุฏู	V	O
ุจู	P	O
ูพู	Ne	B-LOC
ุญุงูุธ	N	I-LOC
ุ	PUNC	O
ุญูุฒู	Ne	B-LOC
ููุฑ	AJe	I-LOC
ุณุงุฒูุงู	Ne	B-ORG
ุชุจูุบุงุช	Ne	B-LOC
ุงุณูุงู	AJ	I-LOC
ุ	PUNC	O
ุณุงูู	Ne	B-LOC
ุณูุฑู	N	I-LOC



โฆโจุงูุจุชู	N	O
ุฎูุงุจ	N	O
ุจูุงูุงุตูู	ADV	O
ูพุณ	P	O
ุงุฒ	P	O
ุงูุทุงุฑ	N	O
ูุฒ	CONJ	O
ุตุญุญ	AJ	O
ูุณุช	V	O
.	PUNC	O

ุฎูุงุจ	N	O
ุฏุฑ	P	O
ุณุงุนุงุช	Ne	B-MISC
ุงููู	AJe	I-MISC
ุดุจ	N	I-MISC
ุชูุตู	Ne	O
ูุดูุฏ	V	O



ูพุงูุจุฑ	N	B-PERS
ูุฑููุฏ	V	O
#ุณุงูุฏุงูู	ADV	O
ูุฑ	DET	O
ุจูุงุฑ	N	O
ุฑุง	POSTP	O
ุฏุฑูุงู	N	O
ูโฺฉูุฏ	V	O
ุจุฌุฒ	P	O
ุณุงู	N	O
.	PUNC	O

ุนุฑุถ	N	O
ุดุฏ	V	O
ุณุงู	N	O
ฺุณุช	V	O
ุ	PUNC	O

ูุฑููุฏ	V	O
ูุฑฺฏ	N	O
ุงุณุช	V	O
.	PUNC	O



๐	Ne	O
ุทุจ	Ne	O
ุงูุงุฆูู	RES	O
ุ	PUNC	O
ุงุจู	Ne	B-PERS
ุณุงุจูุฑ	N	I-PERS
ุฒุงุช	Ne	I-PERS
ูุดุงุจูุฑ	N	I-PERS
ุ	PUNC	O
ุตตฑ	NUM	O



๐	N	O
#ุญฺฉู_ุชุจุฑุฒุงู	N	B-PERS



๐ธ	Ne	O
ุงูุฑุงูููููู	N	B-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



ูุฑ	DET	O
ฺฉุณ	N	O
ุฏุฑ	P	O
ูุฑ	DET	O
ุฑูุฒ	N	O
ุตุฏ	NUM	B-MISC
ูุฑุชุจู	N	O
ูุง	RES	O
ุญูู	RES	O
ู	RES	O
ูุง	RES	O
ููุฉ	RES	O
ุงูุง	RES	O
ุจุงููู	RES	O
ุจฺฏูุฏ	V	O
ุฎุฏุงููุฏ	N	O
ููุชุงุฏ	NUM	B-MISC
ููุน	CL	O
ุจูุง	N	O
ุฑุง	POSTP	O
ุงุฒ	P	O
ุงู	PRO	O
ุฏูุน	N	O
ูโฺฉูุฏ	V	O
.	PUNC	O

ฺฉูฺฺฉุชุฑู	AJ	O
ุขู	PRO	O
ุบู	N	O
ู	CONJ	O
ุงูุฏูู	N	O
ุงุณุช	V	O
.	PUNC	O



ูุฑ	DET	O
ฺฉุณ	N	O
ุฏุฑ	P	O
ูุฑ	DET	O
ุฑูุฒ	N	O
ุตุฏ	NUM	B-MISC
ูุฑุชุจู	N	O
ูุง	RES	O
ุญูู	RES	O
ู	RES	O
ูุง	RES	O
ููุฉ	RES	O
ุงูุง	RES	O
ุจุงููู	RES	O
ุจฺฏูุฏ	V	O
ุฎุฏุงููุฏ	N	O
ููุชุงุฏ	NUM	B-MISC
ููุน	CL	O
ุจูุง	N	O
ุฑุง	POSTP	O
ุงุฒ	P	O
ุงู	PRO	O
ุฏูุน	N	O
ูโฺฉูุฏ	V	O
.	PUNC	O

ฺฉูฺฺฉุชุฑู	AJ	O
ุขู	PRO	O
ุบู	N	O
ู	CONJ	O
ุงูุฏูู	N	O
ุงุณุช	V	O
.	PUNC	O



๐ุงูุงู	N	B-PERS
ุตุงุฏู	N	I-PERS
ุน	N	O
:	PUNC	O



๐ฒ	N	O
ูุณูุฌุงู	Ne	O
ุบุฐุง	AJ	O
ฺฉู	CONJ	O
ุงูุงุฑ	N	O
ู	CONJ	O
ฺฏูุดุช	N	O
ุงุฒ	P	O
ููุงุฏ	Ne	O
ุชุดฺฉู	Ne	O
ุฏููุฏูโ	AJe	O
ุขู	PRO	O
ุงุณุช	V	O
.	PUNC	O

ูุญุจูุจโุชุฑู	AJ	O
ุบุฐุง	Ne	O
ูพุงูุจุฑ	N	B-PERS
ุตู	RES	O
ุงููู	RES	O
ุนูู	RES	O
ู	RES	O
ุขูู	RES	O
.	PUNC	O



๐ตุงูุงู	N	B-PERS
ุตุงุฏู	AJ	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



๐ฺฉุงูู	N	O
ุงูุงุณูุงูู	N	O
)	PUNC	O
ุฌ	Ne	O
ถ	NUM	B-MISC
ุ	PUNC	O
ุต	N	O
ณตฐ	NUM	B-MISC
ุ	PUNC	O
ุญ	RES	O
ด	NUM	B-MISC



๐ฺฉุงูู	N	O
ุงูุงุณูุงูู	N	O
)	PUNC	O
ุฌ	Ne	O
ถ	NUM	B-MISC
ุ	PUNC	O
ุต	N	O
ณตฐ	NUM	B-MISC
ุ	PUNC	O
ุญ	RES	O
ด	NUM	B-MISC



๐ฺฉุงูู	N	O
ุงูุงุณูุงูู	N	O
)	PUNC	O
ุฌ	Ne	O
ถ	NUM	B-MISC
ุ	PUNC	O
ุต	N	O
ณตฐ	NUM	B-MISC
ุ	PUNC	O
ุญ	RES	O
ด	NUM	B-MISC



โูพุฑูุณุชุงุช	N	O
ุจุนุฏ	P	O
ุงุฒ	P	O
ุณู	Ne	O
ดต	NUM	B-MISC
ุณุงูฺฏ	RES	O
ุขุบุงุฒ	N	O
ุจู	P	O
ุฑุดุฏ	N	O
ูฺฉูุฏ	V	O
ุฏุฑ	P	O
ุฑูุงุงุช	N	O
ุชุงฺฉุฏ	N	O
ุดุฏู	V	O
ุณูุฌุฏ	N	O
ุงุฒ	P	O
ุงุฌุงุฏ	Ne	O
ูุดฺฉู	Ne	O
ูพุฑูุณุชุงุช	N	O
ูพุดฺฏุฑ	N	O
ูฺฉูุฏ	V	O
!	PUNC	O



โฆ๏ธุขูุงุงู	N	O
ุจุงูุง	Pe	O
ดต	NUM	B-MISC
ุณุงู	N	I-MISC
ุงุฒ	P	O
ุณูุฌุฏ	Ne	O
ุบุงูู	AJ	O
ูุจุงุดูุฏโฆ๏ธ	V	O



โูพุฑูุณุชุงุช	N	O
ุจุนุฏ	P	O
ุงุฒ	P	O
ุณู	Ne	O
ดต	NUM	B-MISC
ุณุงูฺฏ	RES	O
ุขุบุงุฒ	N	O
ุจู	P	O
ุฑุดุฏ	N	O
ูฺฉูุฏ	V	O
ุฏุฑ	P	O
ุฑูุงุงุช	N	O
ุชุงฺฉุฏ	N	O
ุดุฏู	V	O
ุณูุฌุฏ	N	O
ุงุฒ	P	O
ุงุฌุงุฏ	Ne	O
ูุดฺฉู	Ne	O
ูพุฑูุณุชุงุช	N	O
ูพุดฺฏุฑ	N	O
ูฺฉูุฏ	V	O
!	PUNC	O



๐ปูุนูุช	N	O
ุจู	P	O
ุดูุง	PRO	O
ฺฉู	CONJ	O
ุณูุช	Ne	O
ุฑุณูู	N	B-PERS
ุงููู	N	I-PERS
ุฑุง	POSTP	O
ฺฉุซู	AJ	O
ูโุฎูุงูุฏ	V	O
!	PUNC	O



๐ปูุนูุช	N	O
ุจู	P	O
ุดูุง	PRO	O
ฺฉู	CONJ	O
ุณูุช	Ne	O
ุฑุณูู	N	B-PERS
ุงููู	N	I-PERS
ุฑุง	POSTP	O
ฺฉุซู	AJ	O
ูโุฎูุงูุฏ	V	O
!	PUNC	O



๐ถ	N	O
#ุญฺฉู_ุฎุฑุงูุฏุด	AJ	B-PERS



๐โขโฆ	N	O
ูุฑ	DET	O
ุดุจ	N	O
ฺช	N	B-MISC
ููุงู	N	O
ุนุฑู	Ne	O
ุจูุงุฑูุงุฑูุฌ	N	O
ุจู	P	O
ููุฑุงู	Ne	O
ฺฉ	NUMe	B-MISC
ู	N	O
.	PUNC	O

ุฎ	Ne	O
ูุฑูุฌูุดฺช	N	O
ู	CONJ	O
ููุฏุงุฑ	DET	O
ุนุณู	Ne	O
ุดุฑู	AJ	O
ฺชุฑุฏู	V	O
ู	CONJ	O
ูู	N	O
ููุงุฏ	V	O



๐ธุฏู	N	B-MISC
ุนุถู	Ne	O
ุจุฏู	Ne	O
ุฒูุฏ	AJ	O
#ุณุฑูุง	N	O
ูโุฎูุฑูุฏ	V	O
.	PUNC	O



โจุจุฑ	N	O
ุดูุง	PRO	O
ุจุงุฏ	V	O
#ุงูุงุฑ	Ne	O
ุดุฑู	AJ	O
.	PUNC	O

โจุขู	N	O
ุฑุง	POSTP	O
ุจุฎูุฑุฏ	V	O
.	PUNC	O

ฺุฑุง	ADV	O
ฺฉู	CONJ	O
ูฺ	DET	O
โจุฏุงููโุง	N	O
ุงุฒ	P	O
ุขู	PRO	O
ุจู	P	O
ูุนุฏู	Ne	O
ูุคูู	N	O
โจุฏุฑ	N	O
ููโุขุฏ	V	O
ุ	PUNC	O
ูฺฏุฑ	ADV	O
ุงู	PRO	O
ฺฉู	CONJ	O
ุจูุงุฑโุง	N	O
โจุงุฒ	Ne	O
ุขู	PRO	O
ุฑุดูโฺฉู	AJ	O
ูโฺฉูุฏ	V	O
ู	CONJ	O
ุดุทุงู	N	B-PERS
โจูุณูุณู	N	O
ุฑุง	POSTP	O
ุงุฒ	P	O
ุงู	PRO	O
ุฏูุฑ	AJ	O
ูโุณุงุฒุฏ	V	O
.	PUNC	O



๐ุงูฺฉุงู	N	O
ุ	PUNC	O
ุฌถ	N	O
ุ	PUNC	O
ุต	Ne	O
ณตด	NUM	O
ุ	PUNC	O
ุญ	RES	O
ฑฐ	NUM	B-MISC



๐ุงูฺฉุงู	N	O
ุ	PUNC	O
ุฌถ	N	O
ุ	PUNC	O
ุต	Ne	O
ณตด	NUM	O
ุ	PUNC	O
ุญ	RES	O
ฑฐ	NUM	B-MISC



ุงูุงู	N	B-PERS
ุตุงุฏู	N	I-PERS
:	PUNC	O



๐	N	O
(	PUNC	O
ฺฉุงูู	N	O
ุฌ	N	O
ถ	NUM	B-MISC
ุ	PUNC	O
ุต	Ne	O
ณดฐ	NUM	B-MISC



๐ุงูุฑ	Ne	B-PERS
ุงููุคููู	RES	I-PERS
ุตููุงุช	RES	O
ุงููู	RES	O
ุนูู	RES	O
:	PUNC	O



๐ุจุญุงุฑุงูุฃููุงุฑ	N	O
ุฌ	Ne	O
ทด	NUM	B-MISC
ุ	PUNC	O
ุต	Ne	O
ฑฐฒ	NUM	B-MISC
ุ	PUNC	O
ุญ	RES	O
ตถ	NUM	B-MISC



โฅ๏ธโจุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
.	PUNC	O



๐ค	N	O
ูพุงูุจุฑ	Ne	B-PERS
ุงุนุธู	AJ	B-ORG
:	PUNC	O

ุณู	NUM	B-MISC
ฺุฒ	N	O
ุฑุง	POSTP	O
ุงุฒ	P	O
#ฺฉูุงุบ	N	O
ุจุงููุฒุฏ	V	O
:	PUNC	O

ูพููุงู	AJ	O
ุฏุงุดุชู	Ne	O
#ุขูุฒุด	N	O
ฒ	NUM	O
.	PUNC	O

ุณุญุฑุฎุฒ	N	O
ุฏุฑ	P	O
#ุทูุจ_ุฑูุฒ	N	O
ณ	NUM	O
.	PUNC	O

#ุงุญุชุงุท	Ne	O
ูุฑุฒ	N	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ุฏุงูุดูุงูู	Ne	O
ุงุญุงุฏุซ	Ne	O
ูพุฒุดฺฉ	Ne	O
ุฌูุฏ	Ne	O
ฑ	NUM	B-MISC
ุตูุญู	Ne	O
ถฑ	NUM	B-MISC



ุงูุงู	N	B-PERS
ุนู	N	I-PERS
:	PUNC	O



๐โุจูุชุฑู	AJ	O
ุฒูุงู	Ne	O
ุญุฌุงูุช	N	O
ุฑูุฒูุง	Ne	O
ฑน	NUM	B-MISC
ุ	PUNC	O
ฒฑ	NUM	B-MISC
ู	CONJ	O
ฒณ	NUM	B-MISC
ูุฑูุงู	RES	O
ููุฑ	AJ	O
ุงุณุช	V	O



๐โุจูุชุฑู	AJ	O
ุฒูุงู	Ne	O
ุญุฌุงูุช	N	O
ุฑูุฒูุง	Ne	O
ฑน	NUM	B-MISC
ุ	PUNC	O
ฒฑ	NUM	B-MISC
ู	CONJ	O
ฒณ	NUM	B-MISC
ูุฑูุงู	RES	O
ููุฑ	AJ	O
ุงุณุช	V	O



ูุญููุงู	N	O
ุฏุฑุงูุชูุฏ	V	O
ฺฉู	CONJ	O
ุจุฑุง	Pe	O
ุงู	DET	O
ููุธูุฑุจู	N	O
ูุฏุช	Ne	O
ฑ	NUM	B-MISC
ูุงู	N	I-MISC
ุฑูุฒฑุนุฏุฏ	ADV	O
ุงูุงุฑุจุงุฏูุตุฑู	N	O
ุดูุฏ	V	O
๐	N	O



ูุญููุงู	N	O
ุฏุฑุงูุชูุฏ	V	O
ฺฉู	CONJ	O
ุจุฑุง	Pe	O
ุงู	DET	O
ููุธูุฑุจู	N	O
ูุฏุช	Ne	O
ฑ	NUM	B-MISC
ูุงู	N	I-MISC
ุฑูุฒฑุนุฏุฏ	ADV	O
ุงูุงุฑุจุงุฏูุตุฑู	N	O
ุดูุฏ	V	O
๐	N	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ฺฉุชุงุจ	Ne	O
ูุณุงุฆู	Ne	O
ุงูุดุนู	N	O
ุฌูุฏ	Ne	O
ฒ	NUM	B-MISC
ุตูุญู	Ne	O
ฑณ	NUM	B-MISC
ุญุฏุซ	Ne	O
ฑณฒท	NUM	B-MISC



๐ค	Ne	O
ุงูุงู	N	B-PERS
ูุญูุฏ	N	I-PERS
ุจุงูุฑ	N	I-PERS
:	PUNC	O

ุงฺฏุฑ	CONJ	O
ูุฑุฏู	N	B-ORG
ูุชุงุฌ	N	O
ู	CONJ	O
ุฎูุงุต	Ne	O
#ูุณูุงฺฉ_ฺฉุฑุฏู	N	O
ุฑุง	POSTP	O
ุจุฏุงููุฏ	V	O
ุ	PUNC	O
ูฺฺฏุงู	ADV	O
#ูุณูุงฺฉ	N	O
ุฑุง	POSTP	O
ุงุฒ	P	O
ุฎูุฏ	PRO	O
ุฌุฏุง	AJ	O
ููโฺฉููุฏ	V	O
.	PUNC	O



๐	N	O
ููุจุน	N	O
:	PUNC	O

ฺฉุชุงุจ	Ne	O
ูุณุงุฆู	Ne	O
ุงูุดุนู	N	O
ุฌูุฏ	Ne	O
ฒ	NUM	B-MISC
ุตูุญู	Ne	O
ฑณ	NUM	B-MISC
ุญุฏุซ	Ne	O
ฑณฒท	NUM	B-MISC



๐ค	Ne	O
ุงูุงู	N	B-PERS
ูุญูุฏ	N	I-PERS
ุจุงูุฑ	N	I-PERS
:	PUNC	O

ุงฺฏุฑ	CONJ	O
ูุฑุฏู	N	B-ORG
ูุชุงุฌ	N	O
ู	CONJ	O
ุฎูุงุต	Ne	O
#ูุณูุงฺฉ_ฺฉุฑุฏู	N	O
ุฑุง	POSTP	O
ุจุฏุงููุฏ	V	O
ุ	PUNC	O
ูฺฺฏุงู	ADV	O
#ูุณูุงฺฉ	N	O
ุฑุง	POSTP	O
ุงุฒ	P	O
ุฎูุฏ	PRO	O
ุฌุฏุง	AJ	O
ููโฺฉููุฏ	V	O
.	PUNC	O



ุจุฑุง	Pe	O
ุฏู	Ne	O
ูููู	AJ	O
ฺุฒ	N	O
ุฒุงูุจุงุฑโุชุฑ	AJ	O
ุงุฒ	P	O
ูพุฑ	Ne	O
ุฎูุฑ	N	O
ูุณุช	V	O
ู	CONJ	O
ุขู	DET	O
ุฏู	NUM	B-MISC
ฺุฒ	N	O
โฆ	PUNC	O



๐บ	Ne	O
ุงูุงู	N	B-PERS
ุตุงุฏู	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
:	PUNC	O



๐ถุฏุฑ	N	O
ฺฉ	NUM	B-MISC
ููุงู	N	O
๐นุขุจ	N	O
๐นููุฏุงุฑ	Ne	O
ููฺฉ	N	O
๐นุฌูุด	Ne	O
ุดุฑู	AJe	O
๐นูุดุงุณุชู	AJ	O
ุฑุฎุชู	V	O



๐ถุฏุฑ	N	O
ฺฉ	NUM	B-MISC
ููุงู	N	O
๐นุขุจ	N	O
๐นููุฏุงุฑ	Ne	O
ููฺฉ	N	O
๐นุฌูุด	Ne	O
ุดุฑู	AJe	O
๐นูุดุงุณุชู	AJ	O
ุฑุฎุชู	V	O



๐ถููู	N	O
ุฑู	POSTP	O
ุฎูุจ	ADV	O
ูุฎููุท	N	O
ฺฉูุฏ	V	O
ู	CONJ	O
ุจุง	P	O
ุขู	PRO	O
ูุฑ	DET	O
ุฑูุฒ	N	O
ุณู	NUM	B-MISC
ูุฑุชุจู	N	O
ูุฑูุฑู	N	O
ููุงุฏ	V	O
ุชุง	CONJ	O
ุจูุจูุฏ	Ne	O
ุณุฑุนุง	ADV	O
ุญุงุตู	N	O
ฺฏุฑุฏุฏ	V	O
.	PUNC	O



โ	PUNC	O
ฺฉ	NUM	B-MISC
ูุงุดู	Ne	O
ุบุฐุงุฎูุฑ	AJ	O
ุณุฑฺฉู	N	O
ุณุจ	N	O
ู	CONJ	O
ููุงู	DET	O
ููุฏุงุฑ	Ne	O
ุฑูุบู	Ne	O
ุฒุชูู	N	O
ุฑุง	POSTP	O
ุจุง	P	O
ูู	CONJ	O
ูุฎููุท	N	O
ฺฉูุฏ	V	O
ู	CONJ	O
ุฑูุฒ	N	O
ุฏูุจุงุฑ	AJ	O
ุฒุงูู	N	O
ุฑุง	POSTP	O
ูุงุณุงฺ	N	O
ุฏูุฏ	V	O
ุ	PUNC	O
ุงู	DET	O
ฺฉุงุฑ	N	O
ุฑุง	POSTP	O
ุจุงุฏ	V	O
ุชุง	P	O
ุฑูุน	Ne	O
ุฏุฑุฏ	N	O
ุชฺฉุฑุงุฑ	N	O
ฺฉูุฏ	V	O
.	PUNC	O



โ	PUNC	O
ฺฉ	NUM	B-MISC
ูุงุดู	Ne	O
ุบุฐุงุฎูุฑ	AJ	O
ุณุฑฺฉู	N	O
ุณุจ	N	O
ู	CONJ	O
ููุงู	DET	O
ููุฏุงุฑ	Ne	O
ุฑูุบู	Ne	O
ุฒุชูู	N	O
ุฑุง	POSTP	O
ุจุง	P	O
ูู	CONJ	O
ูุฎููุท	N	O
ฺฉูุฏ	V	O
ู	CONJ	O
ุฑูุฒ	N	O
ุฏูุจุงุฑ	AJ	O
ุฒุงูู	N	O
ุฑุง	POSTP	O
ูุงุณุงฺ	N	O
ุฏูุฏ	V	O
ุ	PUNC	O
ุงู	DET	O
ฺฉุงุฑ	N	O
ุฑุง	POSTP	O
ุจุงุฏ	V	O
ุชุง	P	O
ุฑูุน	Ne	O
ุฏุฑุฏ	N	O
ุชฺฉุฑุงุฑ	N	O
ฺฉูุฏ	V	O
.	PUNC	O



๐	N	O
ฺฺฉุงูุฏู	Ne	O
ฺฉ	NUM	B-MISC
ูุทุฑู	CL	O
ุฑูุบู	Ne	O
ูุนูุงุน	N	O
ููฺฏุงู	Ne	O
ฺฏุฑูุชฺฏ	Ne	O
ุจู	N	O
ุจุงูุงุฎุต	ADV	O
ุฏุฑ	P	O
ุฒูุงู	Ne	O
ุณุฑูุงุฎูุฑุฏฺฏ	N	O
ุฏุฑ	P	O
ฺูุฏ	DET	O
ุซุงูู	N	O
ุจุงุนุซ	AJe	O
ุจุงุฒ	AJ	O
ุดุฏู	Ne	O
ฺฏุฑูุชฺฏ	Ne	O
ุจู	N	O
ูโุดูุฏ	V	O
!	PUNC	O



๐	N	O
ฺฺฉุงูุฏู	Ne	O
ฺฉ	NUM	B-MISC
ูุทุฑู	CL	O
ุฑูุบู	Ne	O
ูุนูุงุน	N	O
ููฺฏุงู	Ne	O
ฺฏุฑูุชฺฏ	Ne	O
ุจู	N	O
ุจุงูุงุฎุต	ADV	O
ุฏุฑ	P	O
ุฒูุงู	Ne	O
ุณุฑูุงุฎูุฑุฏฺฏ	N	O
ุฏุฑ	P	O
ฺูุฏ	DET	O
ุซุงูู	N	O
ุจุงุนุซ	AJe	O
ุจุงุฒ	AJ	O
ุดุฏู	Ne	O
ฺฏุฑูุชฺฏ	Ne	O
ุจู	N	O
ูโุดูุฏ	V	O
!	PUNC	O



ูุฑฺฉุณ	N	O
ฺูู	NUM	B-MISC
ุฑูุฒ	N	I-MISC
ุณูู	N	O
ุจุฎูุฑุฏ	V	O
ุจุงุฒูุงูุด	N	O
ูพุฑุชูุงู	AJ	O
ูโุดูุฏ	V	O
.	PUNC	O



ูุฑฺฉุณ	N	O
ฺูู	NUM	B-MISC
ุฑูุฒ	N	I-MISC
ุณูู	N	O
ุจุฎูุฑุฏ	V	O
ุจุงุฒูุงูุด	N	O
ูพุฑุชูุงู	AJ	O
ูโุดูุฏ	V	O
.	PUNC	O



ูุตูุดู	N	O
โบ๏ธ	N	O
ฺฉูู	N	O
ุฏู	NUM	B-MISC
ุชูููู	Ne	O
๐	N	O



๐ุงูุงู	N	B-PERS
ุฑุถุง	N	I-PERS
ุฏุฑ	P	O
ุฑูุงุช	N	O
ููุฑูุงุฏ	V	O
ููุดุง	Ne	O
ุจุณุงุฑ	DET	O
ุงุฒ	P	O
ุจูุงุฑโูุง	N	O
ุจูุบู	V	O
ูุณ	V	O
ูพุณ	CONJ	O
ุจฺฉุดุฏ	V	O
ุจุฑุง	Pe	O
ุฑูุน	Ne	O
ุจูุบู	N	O
ุฎุตูุตุง	ADV	O
ุฎุงูููุง	N	O



ุทุจ	Ne	O
ุงูุฃุฆูู	N	O
ุต	Ne	O
ฑณต	NUM	B-MISC



ุงูุงู	N	B-PERS
ุตุงุฏู	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
ูุฑููุฏูุฏ	V	O
:	PUNC	O

ุงฺฏุฑ	CONJ	O
ูุฑุฏู	N	B-ORG
ูโุฏุงูุณุชูุฏ	V	O
ฺู	DET	O
ุฎูุงุต	N	O
ุฏุฑ	P	O
ุณุจ	N	O
ูุฌูุฏ	N	O
ุฏุงุฑุฏ	V	O
ุจูุงุฑุงู	Ne	O
ุฎูุฏ	PRO	O
ุฑุง	POSTP	O
ุชููุง	ADV	O
ุจุง	P	O
ุขู	PRO	O
ุฏุฑูุงู	Ne	O
โฆ	PUNC	O



ุงูุงู	N	B-PERS
ุตุงุฏู	N	I-PERS
ุนูู	Pe	O
ุงูุณูุงู	N	O
ูุฑููุฏูุฏ	V	O
:	PUNC	O

ุงฺฏุฑ	CONJ	O
ูุฑุฏู	N	B-ORG
ูโุฏุงูุณุชูุฏ	V	O
ฺู	DET	O
ุฎูุงุต	N	O
ุฏุฑ	P	O
ุณุจ	N	O
ูุฌูุฏ	N	O
ุฏุงุฑุฏ	V	O
ุจูุงุฑุงู	Ne	O
ุฎูุฏ	PRO	O
ุฑุง	POSTP	O
ุชููุง	ADV	O
ุจุง	P	O
ุขู	PRO	O
ุฏุฑูุงู	Ne	O
โฆ	PUNC	O



#ุดุจฺฉู_ุงูู	N	B-ORG



๐บุงูุงู	N	B-PERS
ฺฉุงุธู	N	I-PERS
:	PUNC	O



ูพุงูุจุฑุงฺฉุฑู	N	B-PERS
"	PUNC	O
ุต	N	O
"	PUNC	O
ฺฉุณ	N	O
ฺฉู	CONJ	O
ุดุจุงูู	ADV	O
ุฑูุฒ	Ne	O
ุงุฒุจูุงุฑ	AJe	O
ูพุฑุณุชุงุฑ	N	O
ฺฉูุฏ	V	O
ุฎุฏุงููุฏ	N	O
ุงู	PRO	O
ุฑุงุจุง	ADV	O
ุงุจุฑุงูู	N	B-PERS
ุฎูู	N	I-PERS
"	PUNC	O
ุน	N	O
"	PUNC	O
ูุญุดูุฑุฎูุงูุฏ	N	O
ฺฉุฑุฏ	V	O
.	PUNC	O



ุจุณุช	NUM	B-MISC
ู	CONJ	I-MISC
ฺฉ	NUM	B-MISC
ฺฉุดูุด	N	O
ุณุฑุฎ	AJ	O
ุฏุฑ	P	O
ูุฑ	DET	O
ุฑูุฒ	N	O
ูุงุดุชุง	N	O
ุชูุงู	DETe	O
ุจูุงุฑโูุง	N	O
ุฑุง	POSTP	O
ุฏูุน	N	O
ูโฺฉูุฏ	V	O
ูฺฏุฑ	ADV	O
ุจูุงุฑ	Ne	O
ูุฑฺฏ	N	O
ุฑุง	POSTP	O
.	PUNC	O



ุจุณุช	NUM	B-MISC
ู	CONJ	I-MISC
ฺฉ	NUM	I-MISC
ฺฉุดูุด	N	O
ุณุฑุฎ	AJ	O
ุฏุฑ	P	O
ูุฑ	DET	O
ุฑูุฒ	N	O
ูุงุดุชุง	N	O
ุชูุงู	DETe	O
ุจูุงุฑโูุง	N	O
ุฑุง	POSTP	O
ุฏูุน	N	O
ูโฺฉูุฏ	V	O
ูฺฏุฑ	ADV	O
ุจูุงุฑ	Ne	O
ูุฑฺฏ	N	O
ุฑุง	POSTP	O
.	PUNC	O



๐ฅุงุฒ	N	O
ุทุฑุงุญ	N	O
ุชุง	P	O
ุณุงุฎุช	N	O
ุจุง	P	O
ุงูุชุฎุงุฑ	N	O
ุฏุฑ	P	O
ฺฉูุงุฑ	ADVe	O
ุดูุง	PRO	O
ูุณุชู	V	O
โ๏ธ	N	O
ตตฒทฑทถณ	NUM	B-MISC
๐ฒ	N	O
ฐนณตดฐตฑฐณธ	NUM	B-MISC



๐ฅุงุฒ	N	O
ุทุฑุงุญ	N	O
ุชุง	P	O
ุณุงุฎุช	N	O
ุจุง	P	O
ุงูุชุฎุงุฑ	N	O
ุฏุฑ	P	O
ฺฉูุงุฑ	ADVe	O
ุดูุง	PRO	O
ูุณุชู	V	O
โ๏ธ	N	O
ตตฒทฑทถณ	NUM	B-MISC
๐ฒ	N	O
ฐนณตดฐตฑฐณธ	NUM	B-MISC



๐	N	O
ููุจุน	N	O
:	PUNC	O

ุฏุงูุดูุงูู	Ne	O
ุงุญุงุฏุซ	Ne	O
ูพุฒุดฺฉ	N	O
ุฌ	Ne	O
ฑ	NUM	B-MISC
ุต	N	O
ดตณ	NUM	B-MISC



๐ธุญุฌุงูุช	Ne	O
ุนุงู	AJe	O
ูุงู	N	O
ฺฉ	NUM	B-MISC
ูุฑุชุจู	Ne	O
๐นุจุนุฏ	AJ	O
ุงุฒ	P	O
ฺฉ	NUM	B-MISC
ูุงู	N	O
ุงุฒ	P	O
ุญุฌุงูุช	N	O
ุนุงู,ุญุฌุงูุช	AJ	O
ุณุงูู	N	O
๐ธุดุณุชุดู	Ne	O
ูพูุณุช	N	O
ุจุง	P	O
ุณุฑฺฉู	N	O
ุจู	P	O
ูุฏุช	Ne	O
ทุฑูุฒ	NUM	B-MISC
๐นุฎูุฑุฏู	Ne	O
ุณุฑฺฉูฺฏุจู	N	O
ุดุจูุง	N	O
ฺฉ	NUM	B-MISC
ููุงู	N	O
๐ธุฎูุฑุฏู	N	O
(	PUNC	O
ูพูุฏุฑ	Ne	O
ูููู	N	O
ุณุงู	AJ	O
ฺฉูุงุญุฏ+ุนุณู	N	O
ต	NUM	B-MISC
ูุงุญุฏ	N	O



๐ธุญุฌุงูุช	Ne	O
ุนุงู	AJe	O
ูุงู	N	O
ฺฉ	NUM	B-MISC
ูุฑุชุจู	Ne	O
๐นุจุนุฏ	AJ	O
ุงุฒ	P	O
ฺฉ	NUM	B-MISC
ูุงู	N	I-MISC
ุงุฒ	P	O
ุญุฌุงูุช	N	O
ุนุงู,ุญุฌุงูุช	AJ	O
ุณุงูู	N	O
๐ธุดุณุชุดู	Ne	O
ูพูุณุช	N	O
ุจุง	P	O
ุณุฑฺฉู	N	O
ุจู	P	O
ูุฏุช	Ne	O
ทุฑูุฒ	NUM	B-MISC
๐นุฎูุฑุฏู	Ne	O
ุณุฑฺฉูฺฏุจู	N	O
ุดุจูุง	N	O
ฺฉ	NUM	B-MISC
ููุงู	N	O
๐ธุฎูุฑุฏู	N	O
(	PUNC	O
ูพูุฏุฑ	Ne	O
ูููู	N	O
ุณุงู	AJ	O
ฺฉูุงุญุฏ+ุนุณู	N	O
ต	NUM	B-MISC
ูุงุญุฏ	N	O






