همزمان	O
با	O
آغاز	O
فعالیت	O
نمایشگاه	O
کتاب	O
در	O
محل	O
جدید	O
شهر	B_LOC
آفتاب	I_LOC
؛	O
معاونت	B_ORG
اجتماعی	I_ORG
وفرهنگی	I_ORG
شهرداری	I_ORG
منطقه	I_ORG
11	I_ORG
از	O
علاقمندان	O
برای	O
حضور	O
در	O
نمایشگاه	O
ثبت نام	O
به	O
عمل	O
می آورد	O
.	O

به	O
گزارش	O
سرویس	O
شهری	O
ایسنا	B_ORG
،	O
با	O
توجه	O
به	O
این	O
که	O
امسال	B_DAT
برای	O
نخستین	O
بار	O
نمایشگاه	O
کتاب	O
در	O
محل	O
جدید	O
نمایشگاه ها	O
در	O
"	O
شهر	B_LOC
آفتاب	I_LOC
"	O
واقع	O
درمسیر	O
اتوبان	B_LOC
تهران	I_LOC
قم	I_LOC
در	O
مجاورت	O
مرقد	B_LOC
مطهر	I_LOC
امام	I_LOC
خمینی	I_LOC
(ره)	I_LOC
برگزار	O
خواهد	O
شد	O
؛	O
به	O
منظور	O
تسهیل	O
آمد	O
و	O
شد	O
علاقمندان	O
به	O
بازدید	O
و	O
خرید	O
از	O
نمایشگاه	O
کتاب	O
تور	O
گردشگری	O
علمی	O
از	O
سوی	O
معاونت	B_ORG
اجتماعی	I_ORG
و	I_ORG
فرهنگی	I_ORG
این	O
منطقه	O
برای	O
تمام	O
علاقمندان	O
دایر	O
شده	O
است	O
.	O

افرادی	O
که	O
در	O
این	O
تورها	O
ثبت نام	O
کنند	O
علاوه	O
بر	O
خدمات	O
رایگان	O
رفت و آمد	O
؛	O
بن های	O
تخفیف	O
خرید	O
کتاب	O
از	O
نمایشگاه	O
و	O
پذیرایی	O
نیز	O
در	O
اختیارشان	O
قرار	O
می گیرد	O
.	O

بر	O
اساس	O
گزارش	O
روابط	B_ORG
عمومی	I_ORG
شهرداری	I_ORG
منطقه	I_ORG
11	I_ORG
،	O
علاقمندان	O
ساکن	O
در	O
محدوده	O
منطقه	B_LOC
11	I_LOC
برای	O
ثبت نام	O
و	O
کسب	O
اطلاعات	O
بیشتر	O
می توانند	O
تا	O
روز	O
دوشنبه	B_DAT
13	I_DAT
اردیبهشت	I_DAT
به	O
نزدیکترین	O
سرای	O
محله	O
محل	O
سکونت	O
خود	O
و	O
یا	O
نشانی	O
www.region.tehran.ir	O
مراجعه	O
نمایند	O
.	O

انتهای	O
پیام	O

