اولین	O
بیمه	O
تخصصی	O
عمر	O
به زودی	O
آغاز	O
به	O
کار	O
می کند	O
به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
عبدالناصر	B-PER
همتی	I-PER
در	O
گفتگو	O
با	O
شبکه	B-ORG
خبر	I-ORG
گفت	O
:	O
بیمه	O
نقش	O
مهمی	O
در	O
کشو	O
از	O
جهت	O
مدیریت	O
ریسک	O
،	O
تامین	O
و	O
پرداخت	O
خسارات	O
به	O
فعالان	O
اقتصادی	O
و	O
آحاد	O
مردم	O
دارد	O
؛	O
به عبارت دیگر	O
بیمه	O
یکی	O
از	O
صنایع	O
مفید	O
خدماتی	O
است	O
که	O
در	O
سال های	O
اخیر	O
در	O
کشور	O
ما	O
پیشرفت	O
خوبی	O
داشته	O
؛	O
اما	O
هنوز	O
با	O
سطح	O
مطلوب	O
فاصله	O
زیادی	O
داریم	O
.	O
رئیس	O
کل	O
بیمه	B-ORG
مرکزی	I-ORG
افزود	O
:	O
علت های	O
زیادی	O
در	O
این	O
میان	O
وجود	O
دارد	O
؛	O
چراکه	O
رابطه	O
مستقیمی	O
بین	O
رشد	O
صنعت	O
بیمه	O
و	O
توسعه	O
اقتصادی	O
کشور	O
وجود	O
دارد	O
؛	O
بنابراین	O
نمی توان	O
بدون	O
رسیدن	O
به	O
سطح	O
مطلوب	O
اقتصادی	O
،	O
به	O
سطح	O
مطلوب	O
بیمه	O
برسیم	O
و	O
دلیل	O
دوم	O
را	O
می توان	O
عدم	O
توسعه	O
فرهنگ	O
بیمه	O
نام	O
برد	O
؛	O
چراکه	O
هنوز	O
مردم	O
به طور	O
کامل	O
با	O
مزایای	O
بیمه	O
آشنا	O
نیستند	O
.	O
وی	O
دلیل	O
سوم	O
عدم	O
پیشرفت	O
صنعت	O
بیمه	O
را	O
ساختار	O
این	O
صنعت	O
دانست	O
و	O
تصریح	O
کرد	O
:	O
تا	O
چند	O
سال	O
گذشته	O
،	O
بیمه	O
دولتی	O
بود	O
و	O
خوشبختانه	O
با	O
خصوصی سازی	O
صنعت	O
بیمه	O
،	O
اکنون	O
با	O
رقابت	O
تعداد	O
زیادی	O
ازشرکت های	O
بیمه	O
مواجه	O
هستیم	O
که	O
پوشش های	O
خوبی	O
به	O
مردم	O
ارائه	O
می دهند	O
.	O
همتی	B-PER
از	O
عبورضریب	O
نفوذ	O
بیمه	O
به	O
2	B-PCT
درصد	I-PCT
GDP	O
خبر	O
داد	O
و	O
گفت	O
:	O
صنعت	O
بیمه	O
نقش	O
خوبی	O
را	O
در	O
جامعه	O
ایفا	O
می کند	O
که	O
صدور	O
51	O
میلیون	O
فقره	O
بیمه نامه	O
در	O
سال	B-DAT
گذشته	I-DAT
و	O
پوشش	O
بیمه ای	O
13	O
هزار	O
کشته	O
