قطع	O
خدمات	O
اپراتوری	O
به	O
گوشی های	O
قاچاق	O
سخنگوی	O
سازمان	B-ORG
تنظیم	I-ORG
مقررات	I-ORG
و	I-ORG
ارتباطات	I-ORG
رادیویی	I-ORG
ایران	I-ORG
(	O
رگولاتوری	B-ORG
)	O
گفت	O
:	O
بعد	O
از	O
اجرای	O
طرح	O
کددارکردن	O
(	O
رجیستری	O
)	O
گوشی ها	O
،	O
خدمات	O
اپراتوری	O
تنها	O
به	O
گوشی های	O
تلفن	O
همراهی	O
داده	O
می شود	O
که	O
از	O
مبادی	O
رسمی	O
وارد	O
کشور	O
شده اند	O
.	O
جهانگیر	B-PER
اسدی	I-PER
خاطرنشان	O
کرد	O
:	O
گوشی های	O
تلفن	O
همراهی	O
که	O
پیش از	O
اجرای	O
طرح	O
کددارکردن	O
گوشی ها	O
(	O
رجیستری	O
)	O
در	O
کشور	O
وجود	O
دارند	O
،	O
مشمول	O
این	O
طرح	O
نخواهند	O
شد	O
و	O
اپراتورها	O
به	O
این	O
نوع	O
گوشی های	O
تلفن	O
همراه	O
خدمات	O
می دهند	O
.	O
مدیر	O
روابط	B-ORG
عمومی	I-ORG
سازمان	I-ORG
رگولاتوری	I-ORG
افزود	O
:	O
تلاش	O
همه	O
سازمان های	O
مرتبط	O
با	O
طرح	O
کددارکردن	O
گوشی ها	O
بر	O
این	O
است	O
که	O
طرح	O
مذکور	O
با	O
کمترین	O
تبعات	O
منفی	O
اجرا	O
شود	O
و	O
عاملی	O
برای	O
نگرانی	O
مردم	O
نباشد	O
.	O
اسدی	B-PER
ادامه	O
داد	O
:	O
همه	O
کسانی	O
که	O
تلاش	O
دارند	O
گوشی	O
تلفن	O
همراه	O
وارد	O
کشور	O
کنند	O
بعد	O
از	O
اجرای	O
طرح	O
کددارکردن	O
باید	O
گوشی ها	O
را	O
رجیستر	O
کنند	O
تا	O
مشمول	O
کالای	O
قاچاق	O
نشوند	O
.	O
سخنگوی	O
سازمان	B-ORG
رگولاتوری	I-ORG
گفت	O
:	O
مردم	O
به هیچ عنوان	O
نگران	O
قطع	O
شدن	O
خدمات	O
اپراتوری	O
بر	O
روی	O
گوشی هایی	O
که	O
اکنون	O
از	O
آن	O
استفاده	O
می کنند	O
نباشند	O
زیرا که	O
گوشی های	O
فعلی	O
در	O
طرح	O
کددارکردن	O
وارد	O
نخواهند	O
شد	O
.	O
سخنگوی	O
ستاد	B-ORG
مرکزی	I-ORG
مبارزه	I-ORG
با	I-ORG
قاچاق	I-ORG
کالا	I-ORG
و	I-ORG
ارز	I-ORG
روز	B-DAT
گذشته	I-DAT
در	O
نشست	O
خبری	O
خود	O
به	O
اجرای	O
طرح	O
کددار	O
کردن	O
(	O
رجیستری	O
)	O
گوشی	O
تلفن	O
همراه	O
در	O
کشور	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
مرحله	O
آزمایشی	O
این	O
طرح	O
این	B-DAT
هفته	I-DAT
یا	O
هفته	B-DAT
آینده	I-DAT
اجرایی	O
خواهد	O
شد	O
.	O
طرح	O
رجیستری	O
یا	O
کددار	O
کردن	O
گوشی	O
تلفن	O
همراه	O
طرحی	O
است	O
که	O
بر ای	O
مقابله	O
با	O
قاچاق	O
تلفن	O
همراه	O
در	O
دستور	O
کار	O
قرار	O
گرفته	O
است	O
.	O
این	O
طرح	O
یک	O
بار	O
دیگر	O
در	O
سال	B-DAT
1385	I-DAT
اجرا	O
شده	O
بود	O
که	O
متوقف	O
شد	O
.	O
قاسم	B-PER
خورشیدی	I-PER
گفت	O
:	O
ستاد	B-ORG
مرکزی	I-ORG
مبارزه	I-ORG
با	I-ORG
قاچاق	I-ORG
کالا	I-ORG
و	I-ORG
ارز	I-ORG
در	O
اردیبهشت	B-DAT
امسال	I-DAT
اجرای	O
این	O
طرح	O
را	O
تصویب	O
کرد	O
و	O
دو	O
ماه	O
به	O
وزارت	B-ORG
ارتباطات	I-ORG
و	I-ORG
فناوری	I-ORG
اطلاعات	I-ORG
فرصت	O
داده	O
شده	O
است	O
این	O
طرح	O
را	O
اجرایی	O
کند	O
.	O
وی	O
افزود	O
:	O
در	O
جلسه	O
نهم	O
تیرماه	B-DAT
ستاد	O
،	O
این	O
مصوبه	O
پیگیری	O
شد	O
و	O
وزارت	B-ORG
ارتباطات	I-ORG
و	I-ORG
فناوری	I-ORG
اطلاعات	I-ORG
گزارشی	O
کامل	O
و	O
جامع	O
از	O
روند	O
اجرای	O
این	O
طرح	O
ارایه	O
کرد	O
.	O
قرار	O
بر	O
این	O
شد	O
مرحله	O
آزمایشی	O
این	O
طرح	O
این	B-DAT
هفته	I-DAT
یا	O
هفته	B-DAT
آینده	I-DAT
و	O
یکی	O
دو	O
ماه	O
بعد	O
نیز	O
عملیات	O
اصلی	O
آن	O
اجرایی	O
شود	O
.	O
وی	O
گفت	O
:	O
طرح	O
رجیستری	O
گوشی های	O
تلفن	O
همراه	O
هزینه ای	O
جدید	O
به	O
مصرف	O
کنندگان	O
و	O
توزیع	O
کنندگان	O
تحمیل	O
نمی کند	O
.	O
خورشیدی	B-PER
تاکید	O
کرده	O
بود	O
،	O
بر	O
اساس	O
قانون	O
نظام	O
صنفی	O
،	O
هر	O
کالایی	O
که	O
می خواهد	O
در	O
کشور	O
توزیع	O
داشته	O
باشد	O
باید	O
نمایندگی	O
و	O
زنجیره	O
تامین	O
و	O
ارایه	O
خدمات	O
پس	O
از	O
فروش	O
داشته	O
باشد	O
.	O
وی	O
گفت	O
:	O
با	O
اجرای	O
طرح	O
رجیستری	O
گوشی	O
تلفن	O
همراه	O
،	O
به	O
گوشی های	O
تلفن	O
همراه	O
آیفون	O
که	O
جدید	O
وارد	O
می شوند	O
و	O
قصد	O
دارند	O
از	O
اپراتورهای	O
سه گانه	O
سرویس	O
بگیرند	O
،	O
سرویس دهی	O
نخواهد	O
شد	O
،	O
مگر	O
اینکه	O
نمایندگی	O
این	O
برند	O
در	O
ایران	B-LOC
تاسیس	O
شود	O
.	O
بنابراین	O
مشکلی	O
برای	O
سرویس دهی	O
به	O
گوشی های	O
فعال	O
فعلی	O
به	O
وجود	O
نمی آید	O
.	O
سخنگوی	O
ستاد	B-ORG
مرکزی	I-ORG
مبارزه	I-ORG
با	I-ORG
قاچاق	I-ORG
کالا	I-ORG
و	I-ORG
ارز	I-ORG
گفت	O
:	O
ورود	O
و	O
تاسیس	O
نمایندگی	O
توسط	O
یک	O
شرکت	O
آمریکایی	O
در	O
ایران	B-LOC
از	O
نظر	O
ما	O
منع	O
قانونی	O
ندارد	O
،	O
مگر	O
اینکه	O
سیاست های	O
وزارت	B-ORG
صنعت	I-ORG
،	I-ORG
معدن	I-ORG
و	I-ORG
تجارت	I-ORG
غیر	O
از	O
این	O
باشد	O
.	O
