حکم	O
«	O
جهرمی	B_PER
»	O
اجرا	O
شد	O

یک	O
منبع	O
آگاه	O
از	O
مختومه	O
شدن	O
پرونده	O
جهرمی	B_PER
با	O
پرداخت	O
جریمه	O
8	B_MON
میلیون	I_MON
تومانی	I_MON
خبرداد	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
موج	I_ORG
،	O
شهریورماه	B_DAT
سال	I_DAT
1390	I_DAT
بود	O
که	O
پرونده	O
فساد	O
3	B_MON
هزار	I_MON
میلیاردی	I_MON
رسانه ای	O
شد	O
.	O

عذرخواهی	O
محسنی	B_PER
اژه ای	I_PER
از	O
مردم	O
بعنوان	O
عضو	O
شورای	B_ORG
پول	I_ORG
و	I_ORG
اعتبار	I_ORG
،	O
حذف	O
برنامه	O
گفتگوی	O
ویژه	O
خبری	O
با	O
پورمحمدی	B_PER
رئیس	O
وقت	O
سازمان	B_ORG
بازرسی	I_ORG
کل	I_ORG
کشور	I_ORG
،	O
رد	O
دعوت	O
مصاحبه	O
از	O
سوی	O
رئیس	O
وقت	O
بانک	B_ORG
مرکزی	I_ORG
نخستین	O
حاشیه های	O
رسیدگی	O
به	O
این	O
پرونده	O
فساد	O
بزرگ	O
بود	O
.	O

اما	O
این	O
پرونده	O
جنجالی	O
زمانی	O
جالب تر	O
شد	O
که	O
حکم	O
بازداشت	O
خاوری	B_PER
رئیس	O
وقت	O
بانک	B_ORG
ملی	I_ORG
ایران	I_ORG
صادر	O
و	O
در	O
آذرماه	B_DAT
سال	I_DAT
1390	I_DAT
قرارمجرمیت	O
مدیرعامل	O
وقت	O
بانک	B_ORG
صادرات	I_ORG
ایران	I_ORG
هم	O
صادر	O
شد	O
.	O

رئیس	O
قوه	B_ORG
قضائیه	I_ORG
در	O
همان	O
زمان	O
گفت	O
که	O
این	O
فساد	O
در	O
دولت	O
رخ داده	O
و	O
کوتاه	O
نمی	O
آئیم	O
اما	O
محمود	B_PER
احمدی	I_PER
نژاد	I_PER
رئیس	O
جمهور	O
وقت	O
برای	O
دولتش	O
خط	O
قرمز	O
تعیین	O
کرد	O
.	O

آیت الله	O
صادق	B_PER
آملی	I_PER
لاریجانی	I_PER
در	O
پاسخ	O
به	O
اظهارات	O
احمدی	B_PER
نژاد	I_PER
گفت	O
:	O
گفتن	O
خط	O
قرمز	O
توهم	O
است	O
.	O

هر	O
مسئولی	O
در	O
این	O
پرونده	O
دخیل	O
باشد	O
محاکمه	O
می کنیم	O
.	O

اما	O
تمام	O
این	O
حرف	O
و	O
سخن ها	O
بر	O
سر	O
فردی	O
به نام	O
مه	B_PER
آفرید	I_PER
خسروی	I_PER
بود	O
که	O
سکان	O
هدایت	O
این	O
فساد	O
بزرگ	O
را	O
از	O
طریق	O
شرکتهای	O
صوری	O
امیرمنصور	B_PER
آریا	I_PER
در	O
دست	O
داشت	O
.	O

سرمایه	O
آغازین	O
"	O
شرکت	B_ORG
توسعه	I_ORG
سرمایه گذاری	I_ORG
امیرمنصور	I_ORG
آریا	I_ORG
در	O
28	B_DAT
خردادماه	I_DAT
1385	I_DAT
برابر	O
با	O
50	B_MON
میلیون	I_MON
تومان	I_MON
بوده	O
که	O
براساس	O
صورتجلسه	O
هیات مدیره	O
همین	O
شرکت	O
در	O
تاریخ	O
30	B_DAT
بهمن	I_DAT
87	I_DAT
به	O
20	B_MON
میلیارد	I_MON
تومان	I_MON
افزایش	O
پیدا	O
کرد	O
.	O

شرکت	B_ORG
توسعه	I_ORG
سرمایه گذاری	I_ORG
امیرمنصور	I_ORG
آریا	I_ORG
در	O
سال	B_DAT
89	I_DAT
در	O
اقداماتی	O
مشکوک	O
توانست	O
9496	B_PCT
درصد	I_PCT
از	O
سهام	O
ماشین	B_ORG
سازی	I_ORG
لرستان	I_ORG
،	O
952	B_PCT
درصد	I_PCT
از	O
سهام	O
گروه	B_ORG
صنعتی	I_ORG
فولاد	I_ORG
ایران	I_ORG
،	O
95	B_PCT
درصد	I_PCT
از	O
سهام	O
مهندسی	B_ORG
خط	I_ORG
و	I_ORG
ابنیه	I_ORG
فنی	I_ORG
راه	I_ORG
آهن	I_ORG
(	O
تراورس	B_ORG
)	O
و	O
395	B_PCT
درصد	I_PCT
از	O
سهام	O
فولاد	B_ORG
اکسین	I_ORG
خوزستان	I_ORG
را	O
خریداری	O
کند	O
.	O

در	O
ادامه	O
همین	O
اقدامات	O
مالی	O
مشکوک	O
،	O
مه	B_PER
آفرید	I_PER
امیرخسروی	I_PER
در	O
15	B_DAT
مرداد	I_DAT
1390	I_DAT
بازداشت	O
شد	O
،	O
که	O
یکی	O
دیگر	O
از	O
اتهامات	O
وی	O
،	O
استفاده	O
از	O
تسهیلات	O
400	B_MON
میلیارد	I_MON
تومانی	I_MON
از	O
بانک	B_ORG
ملی	I_ORG
بود	O
که	O
ارائه	O
این	O
تسهیلات	O
بدون	O
وجود	O
هیچ	O
سند	O
و	O
وثیقه گذاری	O
انجام گرفته	O

بود	O
.	O

در	O
مورد	O
این	O
پرونده	O
باید	O
گفت	O
که	O
در	O
ابتدا	O
32	O
متهم	O
داشت	O
که	O
در	O
ادامه	O
تعداد	O
متهمان	O
به	O
39	O
نفر	O
رسید	O
و	O
پس	O
از	O
5	O
ماه	O
در	O
تاریخ	O
25	B_DAT
تیر	I_DAT
آخرین	O
جلسه	O
دادگاه	O
برگزار	O
و	O
سرانجام	O
برای	O
39	O
متم	O
این	O
پرونده	O
حکمی	O
1660	O
برگی	O
صادرشد	O
.	O

در	O
این	O
رای	O
،	O
مه	B_PER
آفرید	I_PER
خسروی	I_PER
،	O
آقای	O
بهداد	B_PER
بهزادی	I_PER
مشاور	O
حقوقی	O
مه	B_PER
آفرید	I_PER
،	O
ایرج	B_PER
شجاعی	I_PER
مدیر	O
مالی	O
شرکت	B_ORG
سرمایه گذاری	I_ORG
امیر	I_ORG
منصور	I_ORG
آریا	I_ORG
و	O
آقای	O
سعید	B_PER
کیانی	I_PER
رضا زاده	I_PER
رئیس	O
شعبه	O
بانک	B_ORG
صادرات	I_ORG
گروه	B_ORG
ملی	I_ORG
فولاد	I_ORG
در	O
پرونده	O
فساد	O
مالی	O
بزرگ	O
به	O
اعدام	O
،	O
رد	O
مال	O
و	O
جزای	O
نقدی	O
محکوم	O
شدند	O
.	O

همچنین	O
مه	B_PER
آفرید	I_PER
خسروی	I_PER
متهم	O
ردیف	O
اول	O
پرونده	O
به	O
پرداخت	O
یک	O
چهارم	O
عواید	O
حاصل	O
از	O
پولشویی	O
به	O
میزان	O
25	B_MON
هزار	I_MON
و	I_MON
729	I_MON
میلیون	I_MON
و	I_MON
800	I_MON
هزار	I_MON
ریال	I_MON
و	O
پرداخت	O
28	B_MON
هزار	I_MON
میلیارد	I_MON
و	I_MON
554	I_MON
میلیون	I_MON
ریال	I_MON
به	O
بانک ها	O
معادل	O
کل	O
ال	O
سی های	O
پرونده	O
محکوم	O
شده	O
است	O
.	O

پس	O
از	O
فروش	O
اموال	O
مه	B_PER
آفرید	I_PER
خسروی	I_PER
و	O
تسویه	O
بدهی هایش	O
حکم	O
اعدام	O
مه	B_PER
آفرید	I_PER
سحرگاه	B_TIM
روز	I_TIM
شنبه	I_TIM
سوم	I_TIM
خردادماه	I_TIM
1393	I_TIM
در	O
محل	O
زندان	B_LOC
اوین	I_LOC
اجرا	O
شد	O
اما	O
خبری	O
از	O
اعدام	O
سه	O
متهم	O
دیگر	O
نشد	O
و	O
همچنان	O
در	O
زندان	O
هستند	O
.	O

اما	O
پرونده	O
سایر	O
متهمان	O
این	O
فساد	O
بزرگ	O
که	O
حدود	O
100	O
نفر	O
می شوند	O
همچنان	O
در	O
حال	O
رسیدگی	O
است	O
.	O

یکی	O
از	O
این	O
متهمان	O
مدیران	O
بانک	B_ORG
صادرات	I_ORG
به	O
ویژه	O
جهرمی	B_PER
رئیس	O
وقت	O
بانک	B_ORG
صادرات	I_ORG
بود	O
که	O
خردادماه	B_DAT
سال	I_DAT
جاری	I_DAT
بالاخره	O
حکم	O
جهرمی	B_PER
هم	O
صادر	O
شد	O
.	O

یک	O
منبع	O
آگاه	O
گفت	O
:	O
حکم	O
جهرمی	B_PER
جریمه	O
8	B_MON
میلیون	I_MON
تومانی	I_MON
بوده	O
که	O
پرداخت	O
شد	O
و	O
جهرمی	B_PER
هم	O
نسبت	O
به	O
این	O
حکم	O
اعتراضی	O
نداشته	O
و	O
می توان	O
گفت	O
پرونده	O
جهرمی	B_PER
مختومه	O
شده	O
است	O
.	O

