مذاکره	O
با	O
تمام	O
شرکت های	O
هواپیماساز	O
ادامه	O
دارد	O
پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
دبیر	O
انجمن	B-ORG
شرکت های	I-ORG
هواپیمایی	I-ORG
معتقد	O
است	O
با	O
توجه	O
به	O
فضای	O
به	O
وجود	O
آمده	O
پس	O
از	O
اجرای	O
توافق	O
هسته ای	O
تمام	O
ایرلاین های	O
ایرانی	O
اولویت	O
خود	O
را	O
به	O
بهبود	O
شرایط	O
ناوگان شان	O
اختصاص	O
داده اند	O
و	O
از	O
این	O
رو	O
از	O
تمام	O
ظرفیت های	O
موجود	O
در	O
بازار	O
استفاده	O
خواهد	O
شد	O
.	O
به	O
گزارش	O
انتخاب	B-ORG
؛	O
مقصود	B-PER
اسعدی	I-PER
سامانی	I-PER
،	O
تصریح	O
کرد	O
:	O
با	O
توجه	O
به	O
نیاز	O
جدی	O
شرکت های	O
هواپیمایی	O
ایرانی	O
برای	O
ارتقا	O
سطح	O
ناوگان	O
و	O
بهبود	O
هواپیماهایشان	O
در	O
طول	O
ماه های	O
گذشته	O
مذاکرات	O
شرکت ها	O
برای	O
خرید	O
هواپیماهای	O
جدید	O
ادامه	O
داشته	O
و	O
همچنان	O
نیز	O
در	O
دستور	O
کار	O
قرار	O
دارد	O
.	O
وی	O
درباره	O
آخرین	O
خبرها	O
از	O
مذاکره	O
با	O
ایرباس	B-ORG
و	O
بوئینگ	B-ORG
اظهار	O
کرد	O
:	O
این	O
شرکت ها	O
نیز	O
مانند	O
دیگر	O
هواپیماسازان	O
مطرح	O
دنیا	B-LOC
در	O
طول	O
این	O
ماه ها	O
شرایطی	O
برای	O
فروش	O
هواپیماهایشان	O
به	O
ایران	B-LOC
فراهم	O
شده	O
و	O
از	O
این	O
رو	O
طرف های	O
ایرانی	O
مذاکرات	O
را	O
برای	O
نهایی	O
کردن	O
قراردادها	O
آغاز	O
کردند	O
.	O
در	O
حال	O
حاضر	O
هیچ	O
تغییری	O
در	O
این	O
روند	O
به	O
وجود	O
نیامده	O
و	O
مذاکرات	O
ادامه	O
دارد	O
.	O
دبیر	O
انجمن	B-ORG
شرکت های	I-ORG
هواپیمایی	I-ORG
ادامه	O
داد	O
:	O
در	O
کنار	O
ایرباس	B-LOC
و	O
بویینگ	B-LOC
ایرلاین های	O
ایرانی	O
برای	O
خرید	O
هواپیما	O
از	O
دیگر	O
شانس های	O
خود	O
در	O
بازار	O
نیز	O
استفاده	O
خواهند	O
کرد	O
.	O
از	O
این	O
رو	O
مذاکرات	O
ما	O
با	O
شرکت هایی	O
مانند	O
امبرائر	B-ORG
برزیل	B-LOC
،	O
بمباردیه	B-ORG
کانادا	B-LOC
،	O
میتسوبیشی	B-ORG
ژاپن	B-LOC
و	O
کمک	B-ORG
چین	B-LOC
ادامه	O
دارد	O
.	O
اسعدی	B-PER
سامانی	I-PER
در	O
پاسخ	O
به	O
این	O
سوال	O
که	O
آیا	O
این	O
مذاکرات	O
تاکنون	O
به	O
نتایج	O
قطعی	O
رسیده	O
نیز	O
توضیح	O
داد	O
:	O
همچنان	O
تمام	O
ایرلاین های	O
ایرانی	O
کار	O
خود	O
را	O
در	O
بازار	O
بین المللی	O
ادامه	O
می دهند	O
،	O
هرچند	O
هنوز	O
این	O
مذاکرات	O
به	O
عقد	O
یک	O
قرارداد	O
رسمی	O
منجر	O
نشده	O
،	O
اما	O
در	O
عین	O
حال	O
گفت	O
وگوها	O
در	O
تمام	O
زمینه ها	O
ادامه	O
دارد	O
.	O
در	O
حوزه ای	O
مانند	O
آنچه	O
شرکت	B-ORG
هواپیمایی	I-ORG
کیش	I-ORG
اعلام	O
کرده	O
شرایط	O
برای	O
ورود	O
چند	O
هواپیمای	O
جدید	O
فراهم	O
شده	O
و	O
در	O
بخش های	O
دیگر	O
هنوز	O
مذاکرات	O
در	O
دستور	O
کار	O
طرفین	O
است	O
.	O
وی	O
درباره	O
احتمال	O
استفاده	O
از	O
گزینه های	O
مالی	O
مانند	O
لیزینگ	O
نیز	O
گفت	O
:	O
این	O
شرایط	O
مذاکرات	O
و	O
سیاست های	O
طرفین	O
خواهد	O
بود	O
که	O
نحوه ی	O
تامین	O
مالی	O
و	O
خرید	O
را	O
مشخص	O
می کند	O
.	O
قطعا	O
گزینه	O
لیزینگ	O
یا	O
اجاره	O
هواپیما	O
نیز	O
می تواند	O
به	O
عنوان	O
یکی	O
از	O
گزینه های	O
مدنظر	O
ایران	B-LOC
باشد	O
که	O
البته	O
بسته	O
به	O
قرارداد	O
و	O
شرکت	O
طرف	O
توافق	O
به	O
سرانجام	O
خواهد	O
رسید	O
.	O
