از	O
90	O
هزار	O
روستا	O
درکشور	O
،	O
بیش	O
از	O
30	O
هزار	O
آبادی	O
خالی	O
از	O
سکنه	O
است	O
/	O
هر	O
10	O
سال	O
،	O
7	O
میلیون	O
نفر	O
از	O
روستاییان	O
به	O
کلان	O
شهرها	O
مهاجرت	O
میکنند	O
پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
نماینده	O
اردبیل	B-LOC
با	O
تاکید	O
بر	O
اینکه	O
توسعه	O
ملی	O
در	O
گرو	O
توسعه	O
متوازن	O
شهر	O
و	O
روستاها	O
است	O
،	O
گفت	O
:	O
امروز	O
از	O
حدود	O
90	O
هزار	O
آبادی	O
کشور	O
بیش	O
از	O
30	O
هزار	O
آبادی	O
خالی	O
از	O
سکنه	O
است	O
و	O
هر	O
10	O
سال	O
حدود	O
7	O
میلیون	O
نفر	O
از	O
روستاییان	O
به	O
کلان	O
شهرها	O
مهاجرت	O
می کنند	O
که	O
با	O
توجه	O
به	O
این	O
شرایط	O
برای	O
توسعه	O
اقتصادی	O
و	O
ایجاد	O
ماندگاری	O
در	O
روستاها	O
باید	O
ساختار	O
چابک	O
و	O
توانمندی	O
وجود	O
داشته	O
باشد	O
.	O
به	O
گزارش	O
انتخاب	B-ORG
،	O
عبدالرضا	B-PER
کریمی	I-PER
در	O
تذکری	O
شفاهی	O
در	O
پایان	O
جلسه	O
علنی	O
امروز	B-DAT
(	O
سه شنبه	B-DAT
)	O
مجلس	O
با	O
تسلیت	O
فرا	O
رسیدن	O
اربعین	O
حسینی	O
گفت	O
:	O
برخی	O
مسولان	O
دستگاه ها	O
از	O
ایجاد	O
سازمان	B-ORG
توسعه	I-ORG
و	I-ORG
عمران	I-ORG
روستایی	I-ORG
هستند	O
.	O
این ها	O
افرادی اند	O
که	O
روستاها	O
را	O
حیات خلوت	O
خویش	O
قرار	O
داده	O
و	O
باعث	O
خالی	O
شدن	O
روستاها	O
از	O
سکنه	O
شده اند	O
،	O
به طوری که	O
از	O
حدود	O
90	O
هزار	O
آبادی	O
کشور	O
امروز	O
بیش	O
از	O
30	O
هزار	O
آبادی	O
خالی	O
از	O
سکنه	O
است	O
و	O
هر	O
10	O
سال	O
حدود	O
7	O
میلیون	O
نفر	O
از	O
روستاییان	O
به	O
کلان	O
شهرها	O
مهاجرت	O
می کنند	O
.	O
حال اینکه	O
توسعه	O
ملی	O
در	O
گرو	O
توسعه	O
متوازن	O
شهر	O
و	O
روستاها	O
است	O
.	O
از	O
این	O
رو	O
برای	O
توسعه	O
اقتصادی	O
و	O
ایجاد	O
ماندگاری	O
در	O
روستاها	O
به	O
ساختار	O
چابک	O
و	O
توانمند	O
نیازمندیم	O
.	O
وی	O
با	O
قدردانی	O
از	O
وزیر	O
بهداشت	B-ORG
برای	O
تلاش های	O
انجام	O
شده	O
جهت	O
استمرار	O
اجرای	O
بهینه	O
طرح	O
تحول	O
سلامت	O
گفت	O
که	O
لازم	O
است	O
در	O
این	O
راستا	O
برنامه	O
مالی	O
پایدار	O
و	O
جامع	O
وجود	O
داشته	O
باشد	O
.	O
همچنین	O
وجود	O
یک	O
رابطه	O
منطقی	O
برای	O
هماهنگی	O
و	O
همکاری	O
جدی	O
بین	O
بخش	O
دولتی	O
و	O
خصوصی	O
و	O
استفاده	O
از	O
ظرفیت	O
سازمان های	B-ORG
نظام	I-ORG
پزشکی	I-ORG
،	I-ORG
پرستار	I-ORG
و	I-ORG
به ورزان	I-ORG
لازم	O
است	O
.	O
نماینده	O
اردبیل	B-LOC
با	O
تاکید	O
بر	O
لزوم	O
تحول	O
در	O
وزارت	B-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
گفت	O
:	O
لازم	O
است	O
با	O
تکریم	O
فرهنگیان	O
شرایطی	O
به	O
وجود	O
آید	O
که	O
آنها	O
درگیر	O
مباحث	O
معیشتی	O
و	O
اشتغال	O
فرزندانشان	O
نشوند	O
.	O
وی	O
همچنین	O
با	O
تاکید	O
بر	O
همسان سازی	O
حقوق	O
بازنشستگان	O
از	O
وزیر	O
کشاورزی	B-ORG
خواستار	O
نوسازی	O
در	O
نظام	O
تولید	O
و	O
کشاورزی	O
،	O
کاهش	O
هزینه های	O
تولید	O
،	O
تعیین	O
قیمت	O
مناسب	O
تمام شده	O
محصولات	O
و	O
تامین	O
درآمد	O
تولید	O
کنندگان	O
،	O
تقویت	O
تعاونی	O
و	O
تشکل های	O
اقتصادی	O
و	O
اجتماعی	O
و	O
صنعتی	O
و	O
استفاده	O
از	O
ظرفیت	O
و	O
توان	O
کارشناسی	O
نظام	B-ORG
مهندسی	I-ORG
کشاورزی	I-ORG
و	O
خانه	B-ORG
کشاورز	I-ORG
و	O
ارتقا	O
بهره وری	O
از	O
آب	O
در	O
تولید	O
محصولات	O
کشاورزی	O
و	O
مدرن	O
کردن	O
روش های	O
آبیاری	O
شد	O
.	O
