کارشناس	O
هواشناسی	B-ORG
گیلان	I-ORG
:	O
هوای	O
گیلان	B-LOC
بارانی	O
می شود	O
/	O
کشاورزان	O
خزانه های	O
برنج	O
را	O
بپوشانند	O
.	O
خبرگزاری	B-ORG
فارس	I-ORG
:	O
هوای	O
گیلان	B-LOC
بارانی	O
می شود	O
/	O
کشاورزان	O
خزانه های	O
برنج	O
را	O
بپوشانند	O
.	O
کارشناس	O
هواشناسی	B-ORG
گیلان	I-ORG
با	O
بیان	O
اینکه	O
هوای	O
این	O
استان	O
تا	O
اواسط	O
هفته	B-DAT
آینده	I-DAT
بارانی	O
پیش	O
بینی	O
می شود	O
،	O
گفت	O
:	O
بارش	O
تگرگ	O
و	O
وقوع	O
رعد و برق	O
نیز	O
دور	O
از	O
انتظار	O
نیست	O
.	O
مهدی	B-PER
کوثری	I-PER
امروز	B-DAT
در	O
گفت وگو	O
با	O
خبرنگار	O
فارس	B-ORG
در	O
رشت	B-LOC
با	O
اشاره	O
به	O
وضعیت	O
هوای	O
گیلان	B-LOC
اظهار	O
کرد	O
:	O
امروز	B-DAT
آسمان	O
گیلان	B-LOC
ابری	O
و	O
نیمه ابری	O
و	O
بارندگی	O
است	O
.	O
وی	O
با	O
بیان	O
اینکه	O
دمای	O
فعلی	O
رشت	B-LOC
17	O
درجه	O
است	O
،	O
افزود	O
:	O
دمای	O
رشت	B-LOC
نسبت	O
به	O
روز	B-DAT
گذشته	I-DAT
در	O
این	O
ساعت	O
پنج	O
درجه	O
افزایش	O
دارد	O
و	O
رطوبت	O
نسبی	O
هوا	O
83	B-PCT
درصد	I-PCT
است	O
.	O
کارشناس	O
هواشناسی	B-ORG
گیلان	I-ORG
با	O
بیان	O
اینکه	O
تا	O
اواسط	O
هفته	B-DAT
آینده	I-DAT
هوای	O
این	O
استان	O
بارانی	O
است	O
،	O
تصریح	O
کرد	O
:	O
در	O
این	O
مدت	O
هوای	O
گیلان	B-LOC
مه آلود	O
و	O
بارش	O
باران	O
است	O
.	O
وی	O
ادامه	O
داد	O
:	O
با	O
توجه	O
به	O
بارش	O
باران	O
بهاری	O
،	O
تگرگ	O
و	O
وقوع	O
رعد و برق	O
دور	O
از	O
انتظار	O
نیست	O
و	O
جاده ها	O
لغزنده	O
بوده	O
و	O
موجب	O
کاهش	O
دید	O
افقی	O
می شود	O
که	O
رانندگان	O
باید	O
در	O
این	O
شرایط	O
دقت	O
بیشتری	O
کنند	O
.	O
کوثری	B-PER
با	O
اشاره	O
به	O
اینکه	O
به	O
دلیل	O
تغییر	O
شرایط	O
جوی	O
شالیکاران	O
مراقب	O
خزانه های	O
برنج	O
باشند	O
،	O
گفت	O
:	O
کشاورزان	O
خزانه های	O
برنج	O
را	O
برای	O
جلوگیری	O
از	O
آسیب های	O
ناشی	O
از	O
بارندگی	O
بپوشانند	O
.	O
وی	O
هوای	O
گیلان	B-LOC
برای	O
فردا	B-DAT
را	O
ابری	O
و	O
نیمه ابری	O
و	O
همراه	O
با	O
بارندگی	O
پیش بینی	O
کرد	O
و	O
یادآور	O
شد	O
:	O
در	O
شبانه روز	B-DAT
گذشته	I-DAT
رودبار	B-LOC
با	O
40	O
درجه	O
گرم ترین	O
و	O
لاهیجان	B-LOC
با	O
13	O
درجه	O
دما	O
خنک ترین	O
شهرهای	O
گیلان	B-LOC
بودند	O
.	O
کارشناس	O
هواشناسی	B-ORG
گیلان	I-ORG
درباره	O
وضعیت	O
دریا	O
،	O
خاطرنشان	O
کرد	O
:	O
دریا	O
برای	O
انجام	O
فعالیت	O
دریانوردی	O
امروز	B-DAT
با	O
احتیاط	O
مناسب	O
و	O
فردا	B-DAT
نامناسب	O
است	O
.	O
