افزایش	O
قیمت	O
جهانی	O
نفت	O

پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
احتمال	O
افزایش	O
تقاضای	O
سوخت	O
در	O
آمریکا	B_LOC
در	O
کنار	O
کاهش	O
سطح	O
ذخیره سازی	O
نفت	O
در	O
این	O
کشور	O
سبب	O
شد	O
در	O
معاملات	O
دیروز	B_DAT
(	O
سه شنبه	B_DAT
شهریور	I_DAT
ماه	I_DAT
)	O
قیمت	O
شاخص	O
نفت	O
خام	O
آن	O
کاهش	O
یابد	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
رویترز	B_ORG
از	O
نیویورک	B_LOC
گزارش	O
داد	O
که	O
قیمت	O
شاخص	O
نفت	O
آمریکا	B_LOC
در	O
معاملات	O
روز	B_DAT
سه شنبه	I_DAT
افزایش	O
یافت	O
زیرا	O
بازگشایی	O
یک	O
خط	O
لوله	O
انتقال	O
بنزین	O
میتواند	O
تقاضای	O
نفت	O
خام	O
در	O
این	O
کشور	O
را	O
بالا	O
ببرد	O
و	O
از	O
سوی	O
دیگر	O
،	O
گزارشهایی	O
درباره	O
کاهش	O
سطح	O
ذخیره سازی	O
نفت	O
خام	O
در	O
ایالات	B_LOC
متحده	I_LOC
منتشر	O
شده	O
است	O
.	O

موسسه	B_ORG
نفت	I_ORG
آمریکا	I_ORG
که	O
یک	O
نهاد	O
غیر	O
دولتی	O
به	O
شمار	O
میآید	O
،	O
اعلام	O
کرد	O
در	O
هفته	B_DAT
منتهی	I_DAT
به	I_DAT
شهریور	I_DAT
ماه	I_DAT
،	O
سطح	O
ذخیره سازی	O
نفت	O
خام	O
در	O
این	O
کشور	O
با	O
هفت	O
میلیون	O
و	O
هزار	O
بشکه	O
کاهش	O
روبهرو	O
بوده	O
است	O
.	O

در	O
پایان	O
معاملات	O
دیروز	B_DAT
،	O
قیمت	O
هر	O
بشکه	O
نفت	O
خام	O
برنت	B_LOC
با	O
سنت	O
افت	O
،	O
در	O
سطح	O
دلار	O
و	O
سنت	O
تثبیت	O
شد	O
.	O

با	O
این	O
حال	O
،	O
قیمت	O
هر	O
بشکه	O
نفت	O
خام	O
دبلیو	B_ORG
تی	I_ORG
آی	I_ORG
آمریکا	I_ORG
نیز	O
سنت	O
افزایش	O
یافت	O
و	O
به	O
دلار	O
و	O
سنت	O
برای	O
هر	O
بشکه	O
رسید	O
.	O

