پرطرفدارترین	O
محصولات	O
ایرانی	O
در	O
بازارهای	O
ژاپن	B_LOC

پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
در	O
حالی	O
که	O
معمولا	O
کشورهایی	O
مانند	O
عراق	B_LOC
و	O
امارات	B_LOC
در	O
صدر	O
فهرست	O
کشورهای	O
عمده	O

مقصد	O
کالاهای	O
صادراتی	O
ایران	B_LOC
قرار	O
دارند	O
،	O
روز	B_DAT
23	I_DAT
مردادماه	I_DAT
کشور	B_LOC
ژاپن	I_LOC
اولین	O

مقصد	O
صادرات	O
ایران	B_LOC
بوده	O
است	O
.	O

در	O
این	O
روز	O
ایران	B_LOC
معادل	O
43	B_MON
میلیون	I_MON
و	I_MON
351	I_MON
هزار	I_MON
دلار	I_MON
کالا	O
به	O
ژاپن	B_LOC
صادر	O
کرده	O
است	O
.	O

ارزش	O
کل	O
صادرات	O
ایران	B_LOC
به	O
این	O
کشور	O
از	B_DAT
ابتدای	I_DAT
سال	I_DAT
جاری	I_DAT
تا	I_DAT
23	I_DAT
مردادماه	I_DAT
،	O
نیز	O
به	O
مبلغی	O
معادل	O
559	B_MON
میلیون	I_MON
و	I_MON
160	I_MON
هزار	I_MON
دلار	I_MON
می رسد	O
.	O

به	O
گزارش	O
انتخاب	B_ORG
،	O
اقلام	O
عمده	O
صادراتی	O
ایران	B_LOC
به	O
ژاپن	B_LOC
در	O
چهار	B_DAT
ماهه	I_DAT
آغازین	I_DAT
سال	I_DAT
جاری	I_DAT
عبارتند	O

از	O
:	O
«	O
میعانات	O
گازی	O
»	O
،	O
«	O
سایر	O
کف	O
پوش ها	O
بجز	O
گبه	O
از	O
پشم	O
یا	O
از	O
موی	O
نرم	O
(	O
کرک	O
)	O

حیوان	O
»	O
،	O
«	O
فرش	O
و	O
سایر	O
کف	O
پوش های	O
نسجی	O
،	O
از	O
سایر	O
مواد	O
نسجی	O
،	O
گره	O
باف	O
»	O
،	O
«	O
مغز	O

پسته	O
تازه	O
یا	O
خشک	O
»	O
،	O
«	O
گبه	O
از	O
پشم	O
یا	O
از	O
موی	O
نرم	O
(	O
کرک	O
)	O
حیوان	O
»	O
،	O
«	O
کف	O
پوش های	O

غیرمخملی	O
باف	O
،	O
از	O
مواد	O
نسجی	O
سنتتیک	O
یا	O
مصنوعی	O
آماده	O
مصرف	O
»	O
،	O
«	O
پسته ها	O
با	O

پوست	O
تازه	O
یا	O
خشک	O
»	O
،	O
«	O
تخم	O
زیره	O
سبز	O
خردنشده	O
و	O
سابیده	O
نشده	O
در	O
بسته بندی	O

آماده	O
برای	O
غیرخرده	O
فروشی	O
»	O
،	O
«	O
سایر	O
آب میوه	O
تغلیظ	O
شده	O
به	O
استثنای	O
(	O
کنسانتره	O

موز	O
،	O
انبه	O
،	O
گودا	O
،	O
پشن	O
فروت	O
،	O
لیچی	O
)»	O
،	O
«	O
سایر	O
خرماهای	O
غیرمذکور	O
در	O
جای	O
دیگر	O

تازه	O
یا	O
خشک	O
کرده	O
»	O
،	O
«	O
زعفران	O
در	O
بسته بندی	O
بیش	O
از	O
30	O
گرم	O
»	O
و	O
«	O
انجیر	O
،	O
تازه	O
یا	O

خشک	O
کرده	O
»	O
.	O

