پرطرفدارترین	O
محصولات	O
ایرانی	O
در	O
بازارهای	O
ژاپن	B-LOC
پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
در	O
حالی	O
که	O
معمولا	O
کشورهایی	O
مانند	O
عراق	B-LOC
و	O
امارات	B-LOC
در	O
صدر	O
فهرست	O
کشورهای	O
عمده	O
مقصد	O
کالاهای	O
صادراتی	O
ایران	B-LOC
قرار	O
دارند	O
،	O
روز	B-DAT
23	I-DAT
مردادماه	I-DAT
کشور	B-LOC
ژاپن	I-LOC
اولین	O
مقصد	O
صادرات	O
ایران	B-LOC
بوده	O
است	O
.	O
در	O
این	O
روز	O
ایران	B-LOC
معادل	O
43	B-MON
میلیون	I-MON
و	I-MON
351	I-MON
هزار	I-MON
دلار	I-MON
کالا	O
به	O
ژاپن	B-LOC
صادر	O
کرده	O
است	O
.	O
ارزش	O
کل	O
صادرات	O
ایران	B-LOC
به	O
این	O
کشور	O
از	B-DAT
ابتدای	I-DAT
سال	I-DAT
جاری	I-DAT
تا	I-DAT
23	I-DAT
مردادماه	I-DAT
،	O
نیز	O
به	O
مبلغی	O
معادل	O
559	B-MON
میلیون	I-MON
و	I-MON
160	I-MON
هزار	I-MON
دلار	I-MON
می رسد	O
.	O
به	O
گزارش	O
انتخاب	B-ORG
،	O
اقلام	O
عمده	O
صادراتی	O
ایران	B-LOC
به	O
ژاپن	B-LOC
در	O
چهار	B-DAT
ماهه	I-DAT
آغازین	I-DAT
سال	I-DAT
جاری	I-DAT
عبارتند	O
از	O
:	O
«	O
میعانات	O
گازی	O
»	O
،	O
«	O
سایر	O
کف	O
پوش ها	O
بجز	O
گبه	O
از	O
پشم	O
یا	O
از	O
موی	O
نرم	O
(	O
کرک	O
)	O
حیوان	O
»	O
،	O
«	O
فرش	O
و	O
سایر	O
کف	O
پوش های	O
نسجی	O
،	O
از	O
سایر	O
مواد	O
نسجی	O
،	O
گره	O
باف	O
»	O
،	O
«	O
مغز	O
پسته	O
تازه	O
یا	O
خشک	O
»	O
،	O
«	O
گبه	O
از	O
پشم	O
یا	O
از	O
موی	O
نرم	O
(	O
کرک	O
)	O
حیوان	O
»	O
،	O
«	O
کف	O
پوش های	O
غیرمخملی	O
باف	O
،	O
از	O
مواد	O
نسجی	O
سنتتیک	O
یا	O
مصنوعی	O
آماده	O
مصرف	O
»	O
،	O
«	O
پسته ها	O
با	O
پوست	O
تازه	O
یا	O
خشک	O
»	O
،	O
«	O
تخم	O
زیره	O
سبز	O
خردنشده	O
و	O
سابیده	O
نشده	O
در	O
بسته بندی	O
آماده	O
برای	O
غیرخرده	O
فروشی	O
»	O
،	O
«	O
سایر	O
آب میوه	O
تغلیظ	O
شده	O
به	O
استثنای	O
(	O
کنسانتره	O
موز	O
،	O
انبه	O
،	O
گودا	O
،	O
پشن	O
فروت	O
،	O
لیچی	O
)»	O
،	O
«	O
سایر	O
خرماهای	O
غیرمذکور	O
در	O
جای	O
دیگر	O
تازه	O
یا	O
خشک	O
کرده	O
»	O
،	O
«	O
زعفران	O
در	O
بسته بندی	O
بیش	O
از	O
30	O
گرم	O
»	O
و	O
«	O
انجیر	O
،	O
تازه	O
یا	O
خشک	O
کرده	O
»	O
.	O
