پرواز	O
دوباره	O
قیمت	O
بلیت	O
هواپیما	O
در	O
تعطیلات	O

پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
هرچند	O
ترافیک	O
سنگین	O
جاده ای	O
در	O
تعطیلات	O
عید	O
فطر	O
بسیاری	O
از	O
توجه ها	O
را	O
به	O
خود	O
جلب	O
کرد	O
و	O
باعث	O
شد	O
افزایش	O
سرعت	O
تکمیل	O
طرح های	O
عمرانی	O
در	O
جاده های	O
شمالی	O
بار	O
دیگر	O
به	O
عنوان	O
یک	O
اولویت	O
مطرح	O
شود	O
،	O
اما	O
به	O
نظر	O
می رسد	O
اوضاع	O
بازار	O
در	O
بخش	O
دیگری	O
از	O
حمل	O
ونقل	O
عمومی	O
کشور	O
نیز	O
چندان	O
مساعد	O
نبوده	O
است	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
چند	O
ماه	O
پس از آنکه	O
با	O
اجرایی	O
شدن	O
طرح	O
آزاد	O
سازی	O
نرخ	O
بلیت	O
هواپیما	O
قیمت	O
بلیت ها	O
در	O
برخی	O
از	O
روزهای	O
تعطیل	O
به	O
شکلی	O
قابل توجه	O
بالا	O
رفت	O
و	O
این	O
موضوع	O
باعث	O
شد	O
سازمان	B_ORG
هواپیمایی	I_ORG
کشوری	I_ORG
به	O
مساله	O
ورود	O
کرده	O
و	O
قدری	O
بازار	O
را	O
کنترل	O
کند	O
،	O
حالا	O
به	O
نظر	O
می رسد	O
زیر	O
سایه	O
تعطیلات	O
چند	O
روزه	O
عید	O
فطر	O
بار	O
دیگر	O
فضایی	O
برای	O
افزایش	O
قیمت ها	O
به	O
وجود	O
آمده	O
است	O
.	O

هرچند	O
اجرایی	O
شدن	O
طرح	O
آزاد	O
سازی	O
به	O
معنای	O
آن	O
است	O
که	O
شرکت های	O
هواپیمایی	O
اجازه	O
آن	O
را	O
خواهند	O
داشت	O
که	O
با	O
توجه	O
به	O
شرایط	O
بازار	O
و	O
تقاضای	O
موجود	O
نسبت	O
به	O
مدیریت	O
عرضه	O
و	O
تقاضا	O
اقدام	O
کنند	O
،	O
اما	O
افزایش	O
ناگهانی	O
قیمت ها	O
که	O
چندان	O
با	O
واقعیت های	O
بازار	O
ارتباطی	O
ندارد	O
شاید	O
تصمیم	O
گیری ها	O
در	O
آینده	O
را	O
با	O
اما	O
و	O
اگر	O
مواجه	O
کند	O
.	O

بلیت	O
پروازهای	O
تهران	B_LOC
به	O
مشهد	B_LOC
به	O
عنوان	O
یکی	O
از	O
پرترددترین	O
و	O
پرتقاضاترین	O
مسیرهایی	O
که	O
در	O
ایام	O
تعطیل	O
وجود	O
دارد	O
،	O
در	O
روزهای	O
منتهی	O
به	O
تعطیلات	O
عید	O
فطر	O
به	O
شکلی	O
پلکانی	O
افزایش	O
پیدا	O
کرد	O
تا	O
آنکه	O
در	O
روز	B_DAT
سه شنبه	I_DAT
پانزدهم	I_DAT
تیرماه	I_DAT
به	O
اوج	O
خود	O
رسید	O
.	O

در	O
شرایطی	O
که	O
نرخ های	O
اعلام	O
شده	O
از	O
سوی	O
شرکت های	O
هواپیمایی	O
برای	O
بازگشت	O
از	O
مشهد	B_LOC
به	O
تهران	B_LOC
در	O
همان	O
روز	O
منحنی	O
قیمتی	O
بین	O
171	B_MON
تا	I_MON
211	I_MON
هزار	I_MON
تومان	I_MON
را	O
نشان	O
می دهد	O
که	O
می توان	O
آن	O
را	O
رقمی	O
معمول	O
و	O
منطقی	O
برای	O
بازار	O
به	O
حساب	O
آورد	O
،	O
اما	O
برای	O
رفتن	O
از	O
تهران	B_LOC
به	O
سمت	O
مشهد	B_LOC
نرخ ها	O
به	O
شکل	O
قابل	O
توجهی	O
فرق	O
می کند	O
.	O

در	O
این	O
روز	O
تعدادی	O
پرواز	O
به	O
سمت	O
این	O
شهر	O
حرکت	O
کردند	O
که	O
کمترین	O
نرخ	O
بلیت	O
آنها	O
306	B_MON
هزار	I_MON
تومان	I_MON
بود	O
.	O

پس	O
از	O
آن	O
قیمت ها	O
به	O
سمت	O
400	B_MON
هزار	I_MON
تومان	I_MON
حرکت	O
کرده	O
تا	O
آنکه	O
در	O
پرواز	O
ساعت	B_TIM
20:45	I_TIM
شرکت	B_ORG
هواپیمایی	I_ORG
آتا	I_ORG
نرخ	O
قیمت هایی	O
که	O
از	O
سوی	O
سامانه های	O
اینترنتی	O
فروش	O
بلیت	O
اعلام	O
شد	O
به	O
461	B_MON
هزار	I_MON
تومان	I_MON
برای	O
هر	O
نفر	O
برسد	O
،	O
نرخی	O
که	O
شاید	O
بیش	O
از	O
دو	O
برابر	O
قیمت	O
معمول	O
در	O
پروازهای	O
این	O
مسیر	O
است	O
.	O

با	O
وجود	O
آنکه	O
ورود	O
چندباره	O
سازمان	B_ORG
هواپیمایی	I_ORG
کشوری	I_ORG
به	O
بازارها	O
به	O
خصوص	O
در	O
ایامی	O
مانند	O
تعطیلات	O
عید	O
نوروز	O
و	O
اربعین	O
باعث	O
شد	O
قیمت ها	O
تغییرات	O
بسیار	O
کمی	O
را	O
تجربه	O
کند	O
و	O
نرخی	O
توافقی	O
در	O
این	O
بین	O
به	O
کار	O
بسته	O
شود	O
،	O
اما	O
آنچه	O
در	O
عمل	O
اتفاق افتاده	O
اینگونه	O
بوده	O
است	O
که	O
در	O
شرایط	O
پیک	O
سفر	O
قیمت ها	O
به	O
شکلی	O
قابل توجه	O
افزایش	O
پیدا	O
می کند	O
،	O
موضوعی	O
که	O
شاید	O
آینده	O
این	O
بازار	O
را	O
به	O
شکل	O
قابل توجه	O
تحت الشعاع	O
خود	O
قرار	O
دهد	O
.	O

