جابجایی	O
بیش	O
از	O
یک	O
هزار	O
نفر	O
در	O
مسیر	O
دریایی	O
خصب	B-LOC
-	O
قشم	B-LOC
به	O
گزارش	O
ایسنا	B-ORG
،	O
سید	B-PER
باقر	I-PER
موسوی	I-PER
طی	O
نشستی	O
به	O
بیان	O
گزارش	O
عملکرد	O
بنادر	O
قشم	B-LOC
در	O
بخش های	O
کالا	O
و	O
مسافر	O
طی	B-DAT
9	I-DAT
ماه	I-DAT
نخست	I-DAT
سال	I-DAT
95	I-DAT
پرداخت	O
و	O
اظهار	O
داشت	O
:	O
طی	O
این	O
مدت	O
،	O
4	O
میلیون	O
و	O
803	O
هزار	O
و	O
10	O
تن	O
انواع	O
کالاهای	O
نفتی	O
و	O
غیر	O
نفتی	O
تخلیه	O
و	O
بارگیری	O
شد	O
.	O
وی	O
افزود	O
:	O
از	O
این	O
رقم	O
،	O
4	O
میلیون	O
و	O
720	O
هزار	O
و	O
830	O
تن	O
مربوط	O
به	O
مواد	O
غیر	O
نفتی	O
و	O
82	O
هزار	O
و	O
180	O
تن	O
به	O
فرآورده های	O
نفتی	O
اختصاص	O
دارد	O
.	O
مدیر	O
اداره	B-ORG
بنادر	I-ORG
و	I-ORG
دریانوردی	I-ORG
قشم	I-ORG
ضمن	O
اشاره	O
به	O
جابجایی	O
132	O
هزار	O
و	O
284	O
تن	O
کالای	O
صادراتی	O
و	O
وارداتی	O
از	O
طریق	O
بنادر	O
این	O
جزیره	O
از	B-DAT
آغاز	I-DAT
سال	I-DAT
جاری	I-DAT
تا	I-DAT
ابتدای	I-DAT
دی	I-DAT
ماه	I-DAT
جاری	I-DAT
،	O
سخن	O
به	O
میان	O
آورد	O
و	O
افزود	O
:	O
حجمی	O
بالغ	O
بر	O
72	O
هزار	O
و	O
662	O
تن	O
کالای	O
صادراتی	O
و	O
59	O
هزار	O
و	O
662	O
تن	O
محموله های	O
وارداتی	O
طی	O
این	O
مدت	O
جابجا	O
شده	O
است	O
.	O
موسوی	B-PER
عمده	O
این	O
محموله های	O
تجاری	O
را	O
مربوط	O
به	O
کالاهای	O
غیرنفتی	O
همچون	O
مواد	O
معدنی	O
،	O
لوازم	O
الکتریکی	O
و	O
لوازم	O
خودرو	O
اعلام	O
کرد	O
.	O
وی	O
حجم	O
عملیات	O
کابوتاژ	O
کالاهای	O
غیرنفتی	O
در	O
بنادر	O
جزیره	B-LOC
قشم	I-LOC
را	O
4	O
میلیون	O
و	O
564	O
هزار	O
و	O
610	O
تن	O
اعلام	O
کرد	O
.	O
این	O
مقام	O
مسئول	O
همچنین	O
در	O
بخش	O
دیگری	O
از	O
سخنان	O
خود	O
اظهار	O
کرد	O
:	O
از	B-DAT
ابتدای	I-DAT
سال	I-DAT
جاری	I-DAT
تاکنون	I-DAT
،	O
ترابری	O
10	O
میلیون	O
و	O
157	O
هزار	O
و	O
683	O
نفر	O
-	O
سفر	O
در	O
بنادر	O
قشم	B-LOC
به ثبت رسیده	O
است	O
.	O
وی	O
به	O
عملکرد	O
خط	O
مسافری	O
بین المللی	O
خصب	B-LOC
-	O
قشم	B-LOC
نیز	O
اشاره	O
کرد	O
و	O
افزود	O
:	O
با	O
گذشت	O
پنج	O
ماه	O
از	O
راه اندازی	O
این	O
خط	O
،	O
یک	O
هزار	O
و	O
13	O
نفر	O
مسافر	O
در	O
این	O
مسیر	O
دریایی	O
جابجا	O
شده اند	O
.	O
مدیر	O
اداره	B-ORG
بنادر	I-ORG
و	I-ORG
دریانوردی	I-ORG
قشم	I-ORG
گفت	O
:	O
از	B-DAT
ابتدای	I-DAT
سال	I-DAT
جاری	I-DAT
تاکنون	I-DAT
،	O
یک	O
میلیون	O
و	O
622	O
هزار	O
و	O
682	O
دستگاه	O
خودرو	O
از	O
طریق	O
بنادر	O
پهل	O
و	O
لافت	O
انجام	O
شده	O
که	O
نسبت	O
به	O
مدت	O
مشابه	O
سال	O
گذشته	O
6	B-PCT
درصد	I-PCT
رشد	O
داشته	O
است	O
.	O
این	O
مقام	O
مسئول	O
از	O
تخلیه	O
و	O
بارگیری	O
6	O
هزار	O
و	O
106	O
TEU	O
کانتینر	O
در	O
9	B-DAT
ماهه	I-DAT
سال	I-DAT
جاری	I-DAT
در	O
بنادر	B-LOC
بهمن	I-LOC
و	I-LOC
کاوه	I-LOC
قشم	I-LOC
خبر	O
داد	O
.	O
موسوی	B-PER
در	O
همین	O
رابطه	O
خاطرنشان	O
کرد	O
:	O
طی	B-DAT
9	I-DAT
ماهه	I-DAT
نخست	I-DAT
سال	I-DAT
جاری	I-DAT
،	O
تردد	O
202	O
هزار	O
و	O
488	O
فروند	O
شناور	O
به	O
جزیره	B-LOC
قشم	I-LOC
به	O
ثبت	O
رسید	O
که	O
از	O
این	O
میزان	O
108	O
فروند	O
شناور	O
بالای	O
یک	O
هزار	O
تن	O
بوده	O
است	O
.	O
مدیر	O
اداره	B-ORG
بنادر	I-ORG
و	I-ORG
دریانوردی	I-ORG
قشم	I-ORG
در	O
پایان	O
گفت	O
:	O
از	O
این	O
تعداد	O
،	O
133	O
هزار	O
و	O
158	O
فروند	O
شناور	O
باری	O
و	O
69	O
هزار	O
و	O
330	O
فروند	O
شناور	O
مسافری	O
بوده	O
است	O
.	O
انتهای	O
پیام	O
