جذب	O
سرمایه گذار	O
در	O
روستای	O
پایلوت	O
اقامتگاه	O
بوم	O
گردی	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
حسین	B_PER
سروری	I_PER
در	O
نشست	O
خبری	O
به	O
مناسبت	O
فرارسیدن	O
هفته	O
دولت	O
،	O
اظهار	O
کرد	O
:	O
جنت	B_LOC
رودبار	I_LOC
به	O
عنوان	O
روستای	O
پایلوت	O
اقامتگاه	O
بوم	O
گردی	O
کشور	O
معرفی	O
شده	O
که	O
دو	O
سرمایه گذار	O
داخلی	O
نیز	O
برای	O
آن	O
جذب	O
شده	O
است	O
.	O

وی	O
از	O
افتتاح	O
تصفیه خانه	O
آب	O
با	O
اعتبار	O
31	B_MON
میلیارد	I_MON
و	I_MON
600	I_MON
میلیون	I_MON
تومان	I_MON
به	O
عنوان	O
مهم ترین	O
طرح	O
هفته	O
دولت	O
در	O
این	O
شهرستان	O
دانست	O
و	O
تصریح	O
کرد	O
:	O
این	O
طرح	O
در	O
سال های	O
گذشته	O
در	O
دو	O
مرحله	O
به	O
بهره برداری	O
رسید	O
و	O
در	O
دولت	O
جدید	O
مرحله	O
اجرایی	O
آن	O
انجام	O
شد	O
.	O

برای	O
اصلاح	O
شبکه های	O
آب	O
نیاز	O
به	O
20	B_MON
میلیارد	I_MON
تومان	I_MON
اعتبار	O
بود	O
.	O

فرماندار	O
رامسر	B_LOC
خاطرنشان	O
کرد	O
:	O
سه	O
طرح	O
از	O
بخش	O
خصوصی	O
در	O
گردشگری	O
در	O
حال	O
اجراست	O
.	O

افتتاح	O
دهکده	O
ساحلی	O
با	O
اعتبار	O
20	B_MON
میلیارد	I_MON
ریال	I_MON
یکی	O
از	O
پرجاذبه ترین	O
مکان های	O
گردشگری	O
است	O
.	O

بازسازی	O
آبگرم های	O
معدنی	O
ظرفیت	O
مناسبی	O
برای	O
جذب	O
گردشگر	O
است	O
و	O
این	O
طرح	O
از	O
طرح های	O
سرمایه گذاری	O
در	O
رامسر	B_LOC
است	O
.	O

وی	O
ادامه	O
داد	O
:	O
به دنبال	O
پیگیری	O
تکمیل	O
آب	O
گرم های	O
سادات	B_LOC
شهر	I_LOC
و	O
کتالم	B_LOC
در	O
هتل	B_LOC
رامسر	I_LOC
بودیم	O
که	O
به	O
پایان	O
رسید	O
و	O
فعال سازی	O
آب	O
گرم	O
معدنی	O
کش	O
و	O
سنگ	O
بنه	O
با	O
اعتبار	O
5	B_MON
میلیارد	I_MON
ریال	I_MON
نیز	O
انجتم	O
شد	O
.	O

همچنین	O
طرح	O
مجتمع	B_ORG
آب درمانی	I_ORG
ساداتشهر	I_ORG
از	O
سوی	O
سرمایه گذار	O
خصوصی	O
با	O
خرید	O
زمین های	O
اطراف	O
و	O
پیشرفت	O
فیزیکی	O
بیش	O
از	O
20	B_PCT
درصد	I_PCT
در	O
حال	O
انجام	O
است	O
.	O

فرماندار	O
رامسر	B_LOC
درباره	O
طرح	O
ساحل	O
طلایی	O
نیز	O
خاطرنشان	O
کرد	O
:	O
طرح	O
دریای	O
ساحل	O
طلایی	O
با	O
هزینه	O
10	B_MON
میلیارد	I_MON
ریال	I_MON
برای	O
ایجاد	O
زیرساخت ها	O
انجام	O
می شود	O
و	O
30	O
نفر	O
در	O
بخش های	O
مختلف	O
این	O
طرح	O
اشتغال زا	O
مشغول	O
شدند	O
.	O

وی	O
افزود	O
:	O
اجرای	O
سه	O
جشنواره	O
ملی	O
گل	O
گاو	O
زبان	O
موجب	O
تحول	O
اقتصادی	O
مناسبی	O
در	O
منطقه	O
شد	O
و	O
توجه	O
جوانان	O
به	O
طرح	O
تولید	O
،	O
بسته بندی	O
و	O
فرآوری	O
گیاهان	O
داخلی	O
بسته بندی	O
از	O
عملکرد	O
این	O
دولت	O
بوده	O
است	O
.	O

فرماندار	O
رامسر	B_LOC
تصریح	O
کرد	O
:	O
برای	O
واحد	O
تولیدی	O
فرش	O
دست	O
بافت	O
10	B_MON
میلیارد	I_MON
ریال	I_MON
و	O
هتلداری	O
و	O
گردشگری	O
50	B_MON
میلیارد	I_MON
ریال	I_MON
هزینه	O
شده	O
است	O
و	O
ساخت	O
محوطه	O
آموزش	O
فنی	O
و	O
حرفه ای	O
شهرستان	B_LOC
رامسر	I_LOC
نیز	O
در	O
مراحل	O
پایانی	O
قرار	O
دارد	O
.	O

وی	O
از	O
انتخاب	O
رامسر	B_LOC
به	O
عنوان	O
یکی	O
از	O
هفت	O
شهر	O
نمونه	O
گردشگری	O
کشور	O
خبر	O
داد	O
و	O
گفت	O
:	O
در	O
سایه	O
تلاش های	O
مدیران	O
شهرستان	O
،	O
این	O
امر	O
صورت	O
گرفت	O
.	O

فرماندار	O
رامسر	B_LOC
افزود	O
:	O
ساختمان	O
کلینیک	O
ویژه	O
تخصصی	O
با	O
30	B_PCT
درصد	I_PCT
پیشرفت	O
فیزیکی	O
در	O
حال	O
اجراست	O
.	O

باید	O
شاهد	O
سرویس دهی	O
بیشتر	O
و	O
بهتر	O
به	O
مردم	O
باشیم	O
.	O

این	O
مسئول	O
درباره	O
طرح	O
دریای	O
جدید	O
در	O
رامسر	B_LOC
گفت	O
:	O
طرح	O
دریای	O
جدید	O
در	O
سواحل	B_LOC
باغ	I_LOC
ملی	I_LOC
با	O
سرمایه گذاری	O
بخش	O
خصوصی	O
با	O
هزینه	O
300	B_MON
میلیون	I_MON
تومان	I_MON
در	O
هفته	O
دولت	O
افتتاح	O
می شود	O
.	O

انتهای	O
پیام	O

