بلیط	O
پرواز	O
بجنورد	B_LOC
-	O
تهران	B_LOC
از	O
گرانترین	O
بلیط های	O
کشور	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
سید	B_PER
مهدی	I_PER
رزاز	I_PER
در	O
جمع	O
خبرنگاران	O
با	O
اشاره	O
به	O
اینکه	O
هزینه	O
این	O
بلیط	O
دو	B_MON
میلیون	I_MON
و	I_MON
250	I_MON
هزار	I_MON
ریال	I_MON
است	O
،	O
افزود	O
:	O
یک	O
مسافر	O
برای	O
رفت	O
و	O
برگشت	O
با	O
هواپیما	O
در	O
این	O
مسیر	O
باید	O
حدود	O
پنج	B_MON
میلیون	I_MON
ریال	I_MON
هزینه	O
کند	O
و	O
این	O
درحالیست	O
که	O
اگر	O
موضوع	O
چارتری	O
و	O
رقابت	O
به	O
وجود	O
آید	O
این	O
مشکل	O
تاحدودی	O
رفع	O
خواهد	O
شد	O
.	O

وی	O
در	O
پاسخ	O
به	O
این	O
سوال	O
که	O
آیا	O
پروازهای	O
فرودگاه	B_LOC
بجنورد	I_LOC
به	O
سایر	O
شهرها	O
نیز	O
انجام	O
خواهد	O
شد	O
؟	O

اظهار	O
کرد	O
:	O
این	O
امر	O
وظیفه	O
اصلی	O
آژانس های	O
هواپیمایی	O
است	O
و	O
تا	O
زمانیکه	O
بخش	O
خصوصی	O
وارد	O
نشود	O
هیچ	O
اتفاقی	O
در	O
خراسان	B_LOC
شمالی	I_LOC
نمیافتد	O
.	O

در	O
حال	O
حاضر	O
ایرلاین ها	O
هیچ	O
رغبتی	O
به	O
پروازهای	O
برنامه ای	O
ندارند	O
و	O
به	O
صورت	O
عمده	O
به دنبال	O
پروازهای	O
چارتری	O
هستند	O
و	O
این	O
در	O
حالیست	O
که	O
آژانس های	O
موجود	O
در	O
بجنورد	B_LOC
اهل	O
ریسک	O
نیستند	O
.	O

رزاز	B_PER
در	O
پاسخ	O
به	O
سوال	O
دیگری	O
مبنی	O
بر	O
اینکه	O
آیا	O
شرکت	B_ORG
هواپیمایی	I_ORG
اترک	I_ORG
در	O
این	O
استان	O
دوباره	O
حضور	O
خواهد	O
یافت	O
،	O
بیان	O
کرد	O
:	O
تاکنون	O
فقط	O
سه	O
ایرلاین	O
در	O
کشور	O
وجود	O
دارد	O
که	O
به نام	O
استان	O
ثبت	O
شدهاند	O
و	O
آنها	O
شامل	O
آتا	B_ORG
،	O
اترک	B_ORG
و	O
تفتان	B_ORG
هستند	O
.	O

اختلافات	O
دو	O
طرفه	O
میان	O
این	O
شرکت	O
و	O
مسئولان	O
استان	O
موجب	O
شد	O
تا	O
بین	O
آنها	O
قطع	O
رابطه	O
به	O
وجود	O
آید	O
.	O

خلا	O
حضور	O
اترک	O
در	O
فرودگاه	B_LOC
بجنورد	I_LOC
را	O
می توان	O
حل	O
کرد	O
و	O
استاندار	O
نیز	O
دستور	O
داده	O
تا	O
با	O
مسئولان	O
این	O
شرکت	O
هواپیمایی	O
گفت	O
و	O
گوهایی	O
انجام	O
شود	O
و	O
آن ها	O
مشکلات	O
خود	O
را	O
بیان	O
کنند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
برخی	O
از	O
مشکلات	O
قابل حل	O
است	O
،	O
بیان	O
کرد	O
:	O
برخی	O
از	O
اقدامات	O
همچون	O
در	O
نظر	O
گرفتن	O
آشیانه	O
هواپیما	O
و	O
یا	O
اخذ	O
حداقل	O
رقم	O
برای	O
پارک	O
هواپیما	O
را	O
می توان	O
انجام	O
داد	O
.	O

باید	O
شرکت	B_ORG
هواپیمایی	I_ORG
اترک	I_ORG
تشویق	O
شود	O
تا	O
یک	O
فروند	O
هواپیمای	O
کوچک	O
را	O
به	O
استان	O
بیاورد	O
.	O

مدیر	O
فرودگاه	B_ORG
بجنورد	I_ORG
در	O
پاسخ	O
به	O
سوال	O
دیگری	O
که	O
آیا	O
با	O
نصب	O
دستگاه	O
آیلس	O
میزان	O
کنسلی	O
پروازها	O
به	O
صفر	O
خواهد	O
رسید	O
؟	O

توضیح	O
داد	O
:	O
فرودگاه	B_LOC
بجنورد	I_LOC
یکی	O
از	O
فرودگاه های	O
خاص	O
است	O
که	O
وقتی	O
هواپیما	O
می خواهد	O
به	O
مرحله	O
کاهش	O
ارتفاع	O
برای	O
نشست	O
هواپیما	O
برسد	O
در	O
منطقه	O
کوهستانی	O
قرار	O
می گیرد	O
.	O

فرودگاه هایی	O
همچون	O
سنندج	B_LOC
،	O
خرم	B_LOC
آباد	I_LOC
،	O
ایلام	B_LOC
و	O
سنندج	B_LOC
این گونه	O
هستند	O
.	O

وی	O
با	O
تاکید	O
بر	O
اینکه	O
نمی توان	O
فرودگاه های	O
کوچک	O
را	O
به خاطر	O
محدودیت های	O
موجود	O
تعطیل	O
کرد	O
،	O
گفت	O
:	O
به	O
عنوان	O
مثال	O
وضعیت	O
برخی	O
از	O
فرودگاه ها	O
در	O
برخی	O
از	O
کشورهای	O
اروپایی	O
حادتر	O
از	O
فرودگاه	B_LOC
بجنورد	I_LOC
است	O
اما	O
آنها	O
این	O
فرودگاه ها	O
را	O
تعطیل	O
نکرده اند	O
بلکه	O
برای	O
آنها	O
برنامه	O
زمان بندی	O
قرار	O
داده اند	O
.	O

با	O
نصب	O
و	O
تایید	O
دستگاه	O
آیلس	O
در	O
فرودگاه	B_LOC
بجنورد	I_LOC
میزان	O
کنسلی ها	O
پروازها	O
به	O
حداقل	O
خواهد	O
رسید	O
اما	O
این	O
دستگاه	O
معجزه	O
نخواهد	O
کرد	O
.	O

انتهای	O
پیام	O

