تحقق	O
اقتصاد	O
مقاومتی	O
اصلی ترین	O
ماموریت	O
مجلس	B_ORG
دهم	I_ORG
است	O

نماینده	O
ولی فقیه	O
در	O
استان	B_LOC
مرکزی	I_LOC
و	O
امام جمعه	O
اراک	B_LOC
تحقق	O
اقتصاد	O
مقاومتی	O
را	O
اصلی ترین	O
و	O
مهم ترین	O
ماموریت	O
مجلس	B_ORG
دهم	I_ORG
دانست	O
.	O

آیت الله	O
قربانعلی	B_PER
دری	I_PER
نجف	I_PER
آبادی	I_PER
در	O
گفت وگو	O
با	O
خبرنگار	O
خبرگزاری	B_ORG
دانشجویان	I_ORG
ایران	I_ORG
(	O
ایسنا	B_ORG
)	O
-	O
منطقه	B_LOC
مرکزی	I_LOC
-	O
با	O
تاکید	O
بر	O
اینکه	O
مجلس	B_ORG
دهم	I_ORG
باید	O
اقدامات	O
نیمه تمام	O
مجلس	B_ORG
نهم	I_ORG
در	O
راستای	O
تحقق	O
اقتصاد	O
مقاومتی	O
را	O
تکمیل	O
کند	O
،	O
افزود	O
:	O
با	O
توجه	O
به	O
نامگذاری	O
سال	B_DAT
جاری	I_DAT
از	O
سوی	O
رهبر	O
معظم	O
انقلاب	O
و	O
تاکید	O
ایشان	O
بر	O
تحقق	O
اقتصاد	O
مقاومتی	O
با	O
اعلام	O
سیاست های	O
کلی	O
نظام	O
در	O
این	O
عرصه	O
،	O
باید	O
شاهد	O
اقدام	O
و	O
عمل	O
جدی	O
مجلس	O
و	O
دولت	O
در	O
این	O
حوزه	O
باشیم	O
.	O

وی	O
خواستار	O
پیگیری	O
مجلس	O
آینده	O
در	O
خصوص	O
کارهای	O
بر	O
زمین	O
مانده	O
اقتصادی	O
کشور	O
به	O
منظور	O
رونق	O
اقتصاد	O
و	O
بهبود	O
معیشت	O
مردم	O
شد	O
و	O
تصریح	O
کرد	O
:	O
وضع	O
قوانین	O
جدید	O
به	O
منظور	O
رونق	O
اقتصادی	O
کشور	O
و	O
تحقق	O
سیاست های	O
اقتصاد	O
مقاومتی	O
در	O
عرصه های	O
گوناگون	O
انتظار	O
مردم	O
از	O
مجلس	O
آینده	O
است	O
.	O

امام جمعه	O
اراک	B_LOC
با	O
تاکید	O
بر	O
عملیاتی	O
کردن	O
فرمان	O
مقام	O
معظم	O
رهبری	O
در	O
خصوص	O
سیاست های	O
اقتصاد	O
مقاومتی	O
تصریح	O
کرد	O
:	O
علاوه	O
بر	O
اینکه	O
مسئولان	O
بویژه	O
دولت	O
و	O
مجلس	O
ماموریت	O
اجرا	O
و	O
نظارت	O
بر	O
حسن	O
اجرای	O
این	O
سیاست ها	O
را	O
بر	O
عهده	O
دارند	O
،	O
مردم	O
نیز	O
باید	O
با	O
مدیریت	O
مصرف	O
و	O
اجرای	O
سیاست های	O
کلی	O
اصلاح	O
الگوی	O
مصرف	O
و	O
ترویج	O
مصرف	O
کالاهای	O
داخلی	O
همراه	O
با	O
برنامه ریزی	O
برای	O
ارتقای	O
کیفیت	O
و	O
رقابت پذیری	O
در	O
تولید	O
،	O
مشارکت	O
جدی	O
داشته	O
باشند	O
.	O

وی	O
افزایش	O
بهره وری	O
را	O
از	O
مولفه های	O
اصلی	O
تحقق	O
اقتصاد	O
مقاومتی	O
دانست	O
و	O
تصریح	O
کرد	O
:	O
افزایش	O
صادرات	O
و	O
اجرای	O
طرح های	O
زیربنایی	O
کمک	O
بسزایی	O
به	O
افزایش	O
بهره وری	O
و	O
ایجاد	O
اشتغال	O
مولد	O
خواهد	O
کرد	O
.	O

آیت الله	O
دری	B_PER
نجف	I_PER
آبادی	I_PER
استان	B_LOC
مرکزی	I_LOC
را	O
یک	O
استان	O
صنعتی	O
و	O
کشاورزی	O
دانست	O
و	O
از	O
منتخبین	O
مردم	O
در	O
مجلس	B_ORG
دهم	I_ORG
خواست	O
تا	O
با	O
برنامه ریزی	O
و	O
وضع	O
قوانین	O
کارساز	O
تدبیری	O
کنند	O
تا	O
صنایع	O
این	O
استان	O
از	O
ظرفیت	O
حدود	O
40	B_PCT
درصدی	I_PCT
به	O
نزدیک	O
100	B_PCT
درصدی	I_PCT
برسند	O
.	O

وی	O
تحقق	O
اقتصاد	O
مقاومتی	O
را	O
موجب	O
افزایش	O
تولید	O
ملی	O
،	O
اشتغال زایی	O
،	O
رفاه	O
عمومی	O
و	O
کاهش	O
فساد	O
و	O
از	O
بین	O
بردن	O
اختلاف	O
طبقانی	O
دانست	O
و	O
تصریح	O
کرد	O
:	O
مجلس	O
آینده	O
باید	O
اصلی ترین	O
اولویت	O
خویش	O
را	O
این	O
موضوع	O
قرار	O
دهد	O
.	O

وی	O
همچنین	O
بر	O
حل	O
مشکلات	O
جامعه	O
کارگری	O
استان	B_LOC
مرکزی	I_LOC
که	O
بخش	O
زیادی	O
از	O
جمعیت	O
استان	O
را	O
در	O
برگرفته	O
است	O
تاکید	O
کرد	O
و	O
افزود	O
:	O
حل	O
مشکلات	O
جامعه	O
کارگری	O
نیز	O
از	O
اهداف	O
مدنظر	O
در	O
اقتصاد	O
مقاومتی	O
است	O
و	O
کارگران	O
در	O
خط	O
مقدم	O
تحقق	O
اقتصاد	O
مقاومتی	O
قرار	O
دارند	O
،	O
از	O
این	O
رو	O
مجلس	O
آینده	O
باید	O
برای	O
برطرف	O
کردن	O
مشکلات	O
آنان	O
و	O
برآوردن	O
مطالبات	O
جامعه	O
کارگری	O
برنامه	O
داشته	O
باشد	O
.	O

انتهای	O
پیام	O

