قطع	O
سهمیه	O
سوخت	O
خودروهای	O
سنگین	O
فاقد	O
بیمه	O
شخص	O
ثالث	O

معاون	O
ستاد	B_ORG
مدیریت	I_ORG
حمل	I_ORG
و	I_ORG
نقل	I_ORG
و	I_ORG
سوخت	I_ORG
از	O
قطع	O
سهمیه	O
خودروهای	O
سنگین	O
فاقد	O
بیمه	O
شخص	O
ثالث	O
خبر	O
داد	O
و	O
افزود	O
:	O
سهمیه	O
این	O
خودروها	O
قطع	O
و	O
یا	O
به	O
حداقل	O
کاهش	O
می یابد	O
.	O

سیدمحمد	B_PER
مهدی	I_PER
پیغمرزاده	I_PER
در	O
گفت وگو	O
با	O
خبرنگار	O
«	O
شهری	O
»	O
ایسنا	B_ORG
،	O
افزود	O
:	O
مبنای	O
این	O
تصمیم گیری	O
مصوبات	O
سال های	O
گذشته	O
دولت	O
بوده	O
که	O
در	O
آن	O
تصریح	O
شده	O
است	O
خودروهای	O
فاقد	O
بیمه	O
شخص	O
ثالث	O
نمی توانند	O
از	O
سوخت	O
سهمیه ای	O
استفاده	O
کنند	O
.	O

وی	O
افزود	O
:	O
علاوه	O
بر	O
مصوبات	O
دولت	O
،	O
نمایندگان	O
مجلس	O
نیز	O
در	O
قانون	O
بیمه	O
شخص	O
ثالث	O
که	O
اخیرا	O
مصوب	O
شد	O
،	O
ستاد	B_ORG
مدیریت	I_ORG
سوخت	I_ORG
را	O
مکلف	O
کردند	O
تا	O
از	O
صدور	O
کارت	O
سوخت	O
برای	O
خودروهای	O
فاقد	O
بیمه	O
ثالث	O
جلوگیری	O
نماید	O
.	O

معاون	O
ستاد	B_ORG
مدیریت	I_ORG
حمل	I_ORG
و	I_ORG
نقل	I_ORG
و	I_ORG
سوخت	I_ORG
به	O
بررسی های	O
انجام	O
شده	O
در	O
خصوص	O
خودروهای	O
فاقد	O
بیمه	O
شخص	O
ثالث	O
اشاره	O
کرد	O
و	O
افزود	O
:	O
بر	O
اساس	O
گژارشات	O
واصله	O
،	O
بخشی	O
از	O
خودروهایی	O
که	O
سوخت	O
قاچاق	O
می کنند	O
،	O
به	O
اینصورت	O
است	O
که	O
خودرو	O
متوقف	O
بوده	O
و	O
فعالیتی	O
ندارد	O
و	O
از	O
طریق	O
اجاره	O
کارت	O
سوخت	O
و	O
ارسال	O
به	O
مناطق	O
مرزی	O
،	O
کسب	O
درآمد	O
نامشروع	O
می کنند	O
و	O
لذا	O
این	O
خودروها	O
انگیزه	O
و	O
ضرورتی	O
برای	O
بیمه	O
کردن	O
خودرو	O
ندارند	O
چراکه	O
اصلا	O
ترددی	O
انجام	O
نمی دهند	O
.	O

پیغمبرزاده	B_PER
تاکید	O
کرد	O
:	O
بر	O
اساس	O
قانون	O
،	O
خودروی	O
فاقد	O
بیمه	O
،	O
اجازه	O
تردد	O
ندارد	O
و	O
هیچگونه	O
خدماتی	O
نیز	O
به	O
آن	O
تعلق	O
نمی گیرد	O
.	O

وی	O
ادامه	O
داد	O
:	O
برنامه ریزی ها	O
و	O
اقدامات	O
کارشناسی	O
برای	O
اجرای	O
این	O
طرح	O
از	O
حدود	O
یک	B_DAT
سال	I_DAT
قبل	I_DAT
آغاز	O
و	O
اطلاعات	O
خودروهایی	O
که	O
بیمه	O
شخص	O
ثالث	O
ندارند	O
با	O
همکاری	O
بیمه	B_ORG
مرکزی	I_ORG
و	O
نیروی	B_ORG
انتظامی	I_ORG
احصا	O
و	O
به	O
ستاد	B_ORG
مدیریت	I_ORG
حمل	I_ORG
و	I_ORG
نقل	I_ORG
سوخت	I_ORG
اعلام	O
شد	O
و	O
ستاد	O
نیز	O
با	O
هماهنگی	O
شرکت	B_ORG
پخش	I_ORG
فرآورده های	I_ORG
نفتی	I_ORG
،	O
سهمیه	O
سوخت	O
آنها	O
را	O
حداکثر	O
تا	O
دوماه	B_DAT
آینده	I_DAT
قطع	O
خواهد	O
کرد	O
.	O

معاون	O
ستاد	B_ORG
مدیریت	I_ORG
حمل	I_ORG
و	I_ORG
نقل	I_ORG
و	I_ORG
سوخت	I_ORG
درخصوص	O
آخرین	O
آمار	O
خودروهای	O
سنگین	O
فاقد	O
بیمه	O
شخص	O
ثالث	O
گفت	O
:	O
حدود	O
50	O
هزار	O
خودروی	O
سنگین	O
شناسایی	O
شده	O
که	O
در	O
سال	B_DAT
94	I_DAT
فاقد	O
بیمه	O
شخص	O
ثالث	O
بوده اند	O
.	O

پیغمبرزاده	B_PER
در	O
پاسخ	O
به	O
سوالی	O
مبنی	O
بر	O
اینکه	O
آیا	O
کارت	O
سوخت	O
خودروهای	O
سنگین	O
فاقد	O
بیمه	O
شخص	O
ثالث	O
ابطال	O
خواهد	O
شد	O
؟	O

گفت	O
:	O
با	O
توجه	O
به	O
اینکه	O
در	O
بخش	O
نفت	O
گاز	O
،	O
سیستم	O
تخصیص	O
سوخت	O
به	O
صورت	O
آنلاین	O
است	O
،	O
نیازی	O
به	O
ابطال	O
کارت	O
سوخت	O
نبست	O
و	O
این	O
کار	O
به	O
صورت	O
سیستمی	O
و	O
نرم افزاری	O
انجام	O
می شود	O
.	O

بدیهی	O
است	O
پس	O
از	O
بیمه	O
کردن	O
خودرو	O
،	O
با	O
برنامه ریزی	O
و	O
هماهنگی	O
صورت گرفته	O
،	O
سهمیه	O
آنها	O
بار	O
دیگر	O
برقرار	O
خواهد	O
شد	O
.	O

معاون	O
ستاد	B_ORG
مدیریت	I_ORG
حمل	I_ORG
و	I_ORG
نقل	I_ORG
و	I_ORG
سوخت	I_ORG
درخصوص	O
زمان	O
اجرای	O
این	O
طرح	O
گفت	O
:	O
ظرف	O
یک	O
الی	O
دو	O
ماه	O
آینده	O
این	O
طرح	O
اجرایی	O
خواهد	O
شد	O
و	O
مناسب	O
است	O
افرادی	O
که	O
خودروی	O
آنها	O
فاقد	O
بیمه	O
است	O
در	O
اسرع	O
وقت	O
خودروی	O
خود	O
را	O
بیمه	O
کنند	O
تا	O
سهمیه	O
نفت	O
گاز	O
آنها	O
قطع	O
نشود	O
.	O

انتهای	O
پیام	O

