مجلس	O
ترکیب	O
اعضای	O
شورای	B-ORG
پول	I-ORG
و	I-ORG
اعتبار	I-ORG
را	O
اصلاح	O
کرد	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
در	O
جریان	O
رسیدگی	O
به	O
لایحه	O
تنظیم	O
برخی	O
از	O
احکام	O
برنامه های	O
توسعه	O
کشور	O
،	O
ترکیب	O
اعضای	O
شورای	B-ORG
پول	I-ORG
و	I-ORG
اعتبار	I-ORG
را	O
اصلاح	O
کرد	O
.	O
به	O
گزارش	O
خبرنگار	O
پارلمانی	O
ایسنا	B-ORG
،	O
ترکیب	O
اعضای	O
شورای	B-ORG
پول	I-ORG
و	I-ORG
اعتبار	I-ORG
به	O
شرح	O
زیر	O
اصلاح	O
شد	O
:	O
الف	O
-	O
وزیر	O
امور	B-ORG
اقتصادی	I-ORG
و	I-ORG
دارایی	I-ORG
یا	O
معاون	O
وی	O
ب	O
-	O
رئیس	O
کل	O
بانک	B-ORG
مرکزی	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
پ	O
-	O
قائم	O
مقام	O
یا	O
یکی	O
از	O
معاونان	O
بانک	B-ORG
مرکزی	I-ORG
با	O
معرفی	O
رئیس	O
کل	O
ت	O
-	O
رئیس	O
سازمان	B-ORG
مدیریت	I-ORG
و	I-ORG
برنامه ریزی	I-ORG
کشور	I-ORG
یا	O
معاون	O
وی	O
ث	O
-	O
وزیر	O
صنعت	B-ORG
،	I-ORG
معدن	I-ORG
و	I-ORG
تجارت	I-ORG
ج	O
-	O
دو	O
نفر	O
از	O
وزرا	O
به	O
انتخاب	O
هیات	O
وزیران	O
چ	O
-	O
رئیس	O
هیات	O
عامل	O
صندوق	B-ORG
توسعه	I-ORG
ملی	I-ORG
ح	O
-	O
دو	O
نفر	O
کارشناس	O
خبره	O
و	O
متخصص	O
در	O
حوزه های	O
اقتصادی	O
،	O
پولی	O
،	O
بانکی	O
با	O
15	O
سال	O
سابقه ی	O
فعالیت	O
علمی	O
و	O
اجرایی	O
در	O
زمینه	O
پولی	O
و	O
بانکی	O
به	O
پیشنهاد	O
رئیس	O
کل	O
بانک	B-ORG
مرکزی	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
و	O
تایید	O
رئیس	O
جمهور	O
به	O
مدت	O
دو	O
سال	O
که	O
انتخاب	O
مجدد	O
آنها	O
بلامانع	O
است	O
.	O
خ	O
-	O
یک	O
نفر	O
مجتهد	O
آشنا	O
به	O
مسائل	O
مالی	O
و	O
پولی	O
با	O
معرفی	O
شورای	B-ORG
عالی	I-ORG
حوزه های	I-ORG
علمیه	I-ORG
،	O
د	O
-	O
دادستان کل	O
کشور	O
یا	O
معاون	O
وی	O
ذ	O
-	O
رئیس	O
اتاق	B-ORG
بازرگانی	I-ORG
،	I-ORG
صنایع	I-ORG
و	I-ORG
معادن	B-ORG
و	I-ORG
کشاورزی	I-ORG
ایران	I-ORG
ر	O
-	O
رئیس	O
اتاق	B-ORG
تعاون	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
ز	O
-	O
نمایندگان	O
کمیسیون های	B-ORG
اقتصادی	I-ORG
و	I-ORG
برنامه	I-ORG
و	I-ORG
بودجه	I-ORG
و	I-ORG
محاسبات	I-ORG
مجلس	I-ORG
شورای	I-ORG
اسلامی	I-ORG
هر	O
کدام	O
یک	O
نفر	O
به	O
عنوان	O
ناظر	O
با	O
انتخاب	O
مجلس	O
بر	O
اساس	O
این	O
گزارش	O
در	O
تبصره	O
ذیل	O
این	O
ماده	O
که	O
ریاست	O
شورا	O
بر	O
عهده	O
رئیس	O
کل	O
بانک	B-ORG
مرکزی	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
است	O
.	O
انتهای	O
پیام	O
