مجلس	O
ترکیب	O
اعضای	O
شورای	B_ORG
پول	I_ORG
و	I_ORG
اعتبار	I_ORG
را	O
اصلاح	O
کرد	O

مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
در	O
جریان	O
رسیدگی	O
به	O
لایحه	O
تنظیم	O
برخی	O
از	O
احکام	O
برنامه های	O
توسعه	O
کشور	O
،	O
ترکیب	O
اعضای	O
شورای	B_ORG
پول	I_ORG
و	I_ORG
اعتبار	I_ORG
را	O
اصلاح	O
کرد	O
.	O

به	O
گزارش	O
خبرنگار	O
پارلمانی	O
ایسنا	B_ORG
،	O
ترکیب	O
اعضای	O
شورای	B_ORG
پول	I_ORG
و	I_ORG
اعتبار	I_ORG
به	O
شرح	O
زیر	O
اصلاح	O
شد	O
:	O

الف	O
-	O
وزیر	O
امور	B_ORG
اقتصادی	I_ORG
و	I_ORG
دارایی	I_ORG
یا	O
معاون	O
وی	O

ب	O
-	O
رئیس	O
کل	O
بانک	B_ORG
مرکزی	I_ORG
جمهوری	I_ORG
اسلامی	I_ORG
ایران	I_ORG

پ	O
-	O
قائم	O
مقام	O
یا	O
یکی	O
از	O
معاونان	O
بانک	B_ORG
مرکزی	I_ORG
با	O
معرفی	O
رئیس	O
کل	O

ت	O
-	O
رئیس	O
سازمان	B_ORG
مدیریت	I_ORG
و	I_ORG
برنامه ریزی	I_ORG
کشور	I_ORG
یا	O
معاون	O
وی	O

ث	O
-	O
وزیر	O
صنعت	B_ORG
،	I_ORG
معدن	I_ORG
و	I_ORG
تجارت	I_ORG

ج	O
-	O
دو	O
نفر	O
از	O
وزرا	O
به	O
انتخاب	O
هیات	O
وزیران	O

چ	O
-	O
رئیس	O
هیات	O
عامل	O
صندوق	B_ORG
توسعه	I_ORG
ملی	I_ORG

ح	O
-	O
دو	O
نفر	O
کارشناس	O
خبره	O
و	O
متخصص	O
در	O
حوزه های	O
اقتصادی	O
،	O
پولی	O
،	O
بانکی	O
با	O
15	O
سال	O
سابقه ی	O
فعالیت	O
علمی	O
و	O
اجرایی	O
در	O
زمینه	O
پولی	O
و	O
بانکی	O
به	O
پیشنهاد	O
رئیس	O
کل	O
بانک	B_ORG
مرکزی	I_ORG
جمهوری	I_ORG
اسلامی	I_ORG
ایران	I_ORG
و	O
تایید	O
رئیس	O
جمهور	O
به	O
مدت	O
دو	O
سال	O
که	O
انتخاب	O
مجدد	O
آنها	O
بلامانع	O
است	O
.	O

خ	O
-	O
یک	O
نفر	O
مجتهد	O
آشنا	O
به	O
مسائل	O
مالی	O
و	O
پولی	O
با	O
معرفی	O
شورای	B_ORG
عالی	I_ORG
حوزه های	I_ORG
علمیه	I_ORG
،	O

د	O
-	O
دادستان کل	O
کشور	O
یا	O
معاون	O
وی	O

ذ	O
-	O
رئیس	O
اتاق	B_ORG
بازرگانی	I_ORG
،	I_ORG
صنایع	I_ORG
و	I_ORG
معادن	B_ORG
و	I_ORG
کشاورزی	I_ORG
ایران	I_ORG

ر	O
-	O
رئیس	O
اتاق	B_ORG
تعاون	I_ORG
جمهوری	I_ORG
اسلامی	I_ORG
ایران	I_ORG

ز	O
-	O
نمایندگان	O
کمیسیون های	B_ORG
اقتصادی	I_ORG
و	I_ORG
برنامه	I_ORG
و	I_ORG
بودجه	I_ORG
و	I_ORG
محاسبات	I_ORG
مجلس	I_ORG
شورای	I_ORG
اسلامی	I_ORG
هر	O
کدام	O
یک	O
نفر	O
به	O
عنوان	O
ناظر	O
با	O
انتخاب	O
مجلس	O

بر	O
اساس	O
این	O
گزارش	O
در	O
تبصره	O
ذیل	O
این	O
ماده	O
که	O
ریاست	O
شورا	O
بر	O
عهده	O
رئیس	O
کل	O
بانک	B_ORG
مرکزی	I_ORG
جمهوری	I_ORG
اسلامی	I_ORG
ایران	I_ORG
است	O
.	O

انتهای	O
پیام	O

