از	O
تلاش های	O
دولت	O
در	O
زمینه	O
تصویب	O
برجام	O
باید	O
قدردانی	O
کرد	O

رئیس	O
خانه	B_ORG
صنعت	I_ORG
،	I_ORG
معدن	I_ORG
و	I_ORG
تجارت	I_ORG
خراسان	I_ORG
رضوی	I_ORG
با	O
تاکید	O
بر	O
اینکه	O
افراد	O
تاثیرگذار	O
در	O
جامعه	O
به	O
خصوص	O
ائمه	O
جمعه	O
و	O
نمایندگان	O
مجلس	O
نباید	O
ضد	O
برجام	O
صحبت	O
کنند	O
،	O
خواستار	O
قدردانی	O
از	O
تلاش های	O
دولت	O
در	O
زمینه	O
تصویب	O
برجام	O
شد	O
.	O

حسن	B_PER
حسینی	I_PER
در	O
گفت وگو	O
با	O
خبرنگار	O
اقتصادی	O
خبرگزاری	B_ORG
دانشجویان	I_ORG
ایران	I_ORG
(	O
ایسنا	B_ORG
)	O
-	O
منطقه	B_LOC
خراسان	I_LOC
-	O
در	O
خصوص	O
تاثیرات	O
اجرای	O
برجام	O
بر	O
اقتصاد	O
کشور	O
اظهار	O
کرد	O
:	O
در	O
سال	B_DAT
گذشته	I_DAT
تلاش های	O
بسیاری	O
توسط	O
دولت	O
برای	O
رفع	O
تحریم ها	O
و	O
برقراری	O
ارتباط	O
با	O
سایر	O
کشورها	O
انجام	O
شد	O
که	O
اگر	O
این	O
اقدامات	O
مورد	O
حمایت	O
قرار	O
گیرند	O
می توان	O
امید	O
داشت	O
در	O
سال	B_DAT
جاری	I_DAT
نتایج	O
حاصل	O
از	O
این	O
قراردادها	O
مشاهده	O
شوند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
در	O
شرایط	O
فعلی	O
کشور	O
امکان	O
دستیابی	O
به	O
رشد	O
پنج	B_PCT
درصدی	I_PCT
و	O
حتی	O
بیشتر	O
در	O
اقتصاد	O
وجود	O
دارد	O
،	O
افزود	O
:	O
در	O
شرایط	O
کنونی	O
جامعه	O
تحقق	O
این	O
میزان	O
رشد	O
در	O
اقتصاد	O
امکان پذیر	O
است	O
اما	O
برای	O
رسیدن	O
به	O
این	O
رشد	O
اما	O
و	O
اگرهایی	O
وجود	O
دارد	O
که	O
دولت	O
باید	O
درصدد	O
رفع	O
آن ها	O
اقداماتی	O
انجام	O
دهد	O
.	O

رئیس	O
خانه	B_ORG
صنعت	I_ORG
،	I_ORG
معدن	I_ORG
و	I_ORG
تجارت	I_ORG
خراسان	I_ORG
رضوی	I_ORG
با	O
اشاره	O
به	O
اینکه	O
در	O
حال	O
حاضر	O
بیشتر	O
بار	O
مالیاتی	O
بر	O
عهده	O
تولیدکنندگان	O
است	O
،	O
اضافه	O
کرد	O
:	O
پرداخت	O
مالیات	O
تنها	O
توسط	O
افراد	O
شناخته شده	O
صورت	O
می گیرد	O
و	O
عده	O
بسیاری	O
که	O
درآمد	O
بالایی	O
دارند	O
از	O
پرداخت	O
مالیات	O
فرار	O
کرده	O
و	O
بدین	O
شکل	O
فشار	O
نامتعادلی	O
بر	O
افراد	O
شناسنامه دار	O
وارد	O
می شود	O
.	O

ما	O
به	O
عنوان	O
تولیدکنندگان	O
معتقدیم	O
که	O
اخذ	O
مالیات	O
باید	O
عادلانه	O
و	O
منصفانه	O
صورت	O
بگیرد	O
.	O

حسینی	B_PER
در	O
خصوص	O
اقداماتی	O
که	O
باید	O
توسط	O
دولت	O
در	O
راستای	O
تحقق	O
رشد	O
اقتصادی	O
در	O
سال	B_DAT
جاری	I_DAT
صورت	O
بگیرد	O
،	O
یادآور	O
شد	O
:	O
یکی	O
از	O
اقداماتی	O
که	O
باید	O
در	O
کوتاه مدت	O
به	O
منظور	O
کمک	O
به	O
تولید	O
و	O
اقتصاد	O
کشور	O
انجام	O
شود	O
تغییر	O
روش	O
دستگاه	O
مالیات	O
استان	O
نسبت	O
به	O
حوزه	O
تولید	O
است	O
.	O

در	O
حال	O
حاضر	O
شیوه	O
اخذ	O
مالیات	O
در	O
حوزه های	O
اقتصادی	O
به	O
خصوص	O
حوزه	O
تولید	O
بسیار	O
غیرمنصفانه	O
بوده	O
و	O
متناسب	O
با	O
شرایط	O
اقتصادی	O
کشور	O
نیست	O
؛	O
بنابراین	O
یکی	O
از	O
حوزه هایی	O
که	O
انتظار	O
می رود	O
در	O
کوتاه مدت	O
برای	O
اصلاح	O
آن	O
تمهیداتی	O
اندیشیده	O
شود	O
نظام	O
مالیاتی	O
کشور	O
است	O
تا	O
این	O
نظام	O
با	O
حوزه	O
تولید	O
به	O
عنوان	O
اولویت	O
اول	O
توجه	O
کند	O
.	O

وی	O
یکی	O
از	O
مشکلات	O
موجود	O
در	O
این	O
زمینه	O
را	O
وجود	O
تعدد	O
قوانین	O
در	O
جهت	O
حمایت	O
از	O
تولید	O
دانست	O
و	O
عنوان	O
کرد	O
:	O
تعدد	O
قوانین	O
موجود	O
در	O
راستای	O
حمایت	O
از	O
تولید	O
مشکل ساز	O
شده	O
است	O
زیرا	O
علاوه	O
بر	O
وجود	O
مغایرت	O
میان	O
آن ها	O
،	O
گاها	O
برخی	O
از	O
دستگاه ها	O
به	O
این	O
قوانین	O
سلیقه ای	O
عمل	O
می کنند	O
.	O

رئیس	O
خانه	B_ORG
صنعت	I_ORG
،	I_ORG
معدن	I_ORG
و	I_ORG
تجارت	I_ORG
خراسان	I_ORG
رضوی	I_ORG
خاطرنشان	O
کرد	O
:	O
علی رغم	O
وجود	O
قانون	O
رفع	O
موانع	O
تولید	O
تاکنون	O
اقدام	O
جدی	O
توسط	O
دولت	O
در	O
راستای	O
رفع	O
این	O
مشکلات	O
صورت	O
نگرفته	O
است	O
.	O

دراین	O
خصوص	O
دولت	O
باید	O
امکاناتی	O
در	O
اختیار	O
بخش	O
خصوصی	O
قرار	O
داده	O
و	O
در	O
جهت	O
رفع	O
موانع	O
موجود	O
اقدام	O
عاقلانه	O
و	O
عاجلانه ای	O
انجام	O
دهد	O
.	O

حسینی	B_PER
با	O
تاکید	O
بر	O
اینکه	O
در	O
حال	O
حاضر	O
بانک ها	O
رقیب	O
اصلی	O
بخش	O
خصوصی	O
هستند	O
،	O
ادامه	O
داد	O
:	O
بانک ها	O
با	O
پرداخت	O
18	B_PCT
درصدی	I_PCT
سود	O
سپرده گذاری	O
رقیب	O
اصلی	O
بخش	O
خصوصی	O
،	O
اشتغال زایی	O
،	O
سرمایه گذاری	O
و	O
تولید	O
کشور	O
محسوب	O
می شوند	O
.	O

همچنین	O
قاچاق	O
کالا	O
یکی	O
از	O
مشکلات	O
بخش	O
تولید	O
کشور	O
به	O
شمار	O
می رود	O
.	O

متاسفانه	O
قاچاق	O
کالا	O
در	O
کشور	O
به	O
صورت	O
سازمان یافته	O
انجام	O
می شود	O
در	O
حالی	O
که	O
می توان	O
از	O
انجام	O
این	O
عمل	O
جلوگیری	O
کرد	O
.	O

وی	O
با	O
اشاره	O
به	O
تورم	O
بیشتر	O
از	O
30	B_PCT
درصدی	I_PCT
در	O
دولت	O
قبل	O
بیان	O
کرد	O
:	O
دولت	B_ORG
تدبیر	I_ORG
و	I_ORG
امید	I_ORG
توانست	O
این	O
تورم	O
را	O
به	O
کمتر	O
از	O
15	B_PCT
درصد	I_PCT
کاهش	O
دهد	O
.	O

هر چند	O
تحقق	O
رشد	O
اقتصادی	O
در	O
شرایط	O
رکود	O
با	O
افزایش	O
تورم	O
همراه	O
است	O
،	O
اما	O
اگر	O
تمهیدات	O
لازم	O
اندیشیده	O
شوند	O
می توان	O
بدون	O
افزایش	O
چشم	O
گیر	O
تورم	O
به	O
رشد	O
اقتصادی	O
مطلوبی	O
دست	O
یافت	O
.	O

انتهای	O
پیام	O

