سالانه	O
6	O
میلیارد	O
مترمکعب	O
آب	O
با	O
اجرای	O
طرح های	O
نوین	O
آبیاری	O
در	O
کشور	O
صرفه جویی	O
می شود	O
ایلام	B-LOC
-	O
ایرنا	B-ORG
-	O
معاون	O
وزیر	O
جهاد	B-ORG
کشاورزی	I-ORG
در	O
امور	O
آب	O
و	O
خاک	O
با	O
بیان	O
اینکه	O
یک	O
میلیون	O
و	O
500	O
هزار	O
هکتار	O
اراضی	O
کشاورزی	O
در	O
کشور	O
به	O
سیستم	O
آبیاری	O
نوین	O
مجهز	O
هستند	O
،	O
گفت	O
:	O
با	O
این	O
کار	O
،	O
سالانه	O
6	O
میلیارد	O
متر	O
مکعب	O
آب	O
در	O
کشور	O
صرفه جویی	O
می شود	O
.	O
علی	B-PER
مراد	I-PER
اکبری	I-PER
روز	B-DAT
جمعه	I-DAT
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B-ORG
اظهار	O
کرد	O
:	O
توسعه	O
و	O
تجهیز	O
اراضی	O
کشاورزی	O
به	O
سیستم های	O
نوین	O
آبیاری	O
با	O
هدف	O
کاهش	O
مصرف	O
آب	O
و	O
صرفه جویی	O
در	O
این	O
حوزه	O
از	O
سیاست های	O
اصلی	O
دولت	O
و	O
مسئولان	O
وزارت	B-ORG
جهاد	I-ORG
کشاورزی	I-ORG
است	O
.	O
وی	O
افزود	O
:	O
در	O
همین	O
ارتباط	O
و	O
در	O
قالب	O
یک	O
برنامه	O
10	O
ساله	O
باید	O
سالانه	O
400	O
هزار	O
هکتار	O
از	O
اراضی	O
کشاورزی	O
کشور	O
که	O
در	O
حاشیه	O
یا	O
نزدیکی	O
آبخور	O
سدها	O
،	O
بندهای	O
انحرافی	O
،	O
منابع	O
آب	O
زیرزمینی	O
،	O
قنات ها	O
،	O
چشمه ها	O
و	O
ایستگاه های	O
پمپاژ	O
قرار	O
دارند	O
به	O
سیستم های	O
نوین	O
آبیاری	O
مجهز	O
شوند	O
.	O
اکبری	B-PER
با	O
بیان	O
اینکه	O
دولت	O
مصمم	O
به	O
افزایش	O
سطح	O
اراضی	O
کشاورزی	O
زیر	O
پوشش	O
طرح های	O
نوین	O
آبیاری	O
است	O
،	O
یادآور	O
شد	O
:	O
هدف	O
وزارت	B-ORG
جهاد	I-ORG
کشاورزی	I-ORG
تجهیز	O
همه	O
اراضی	O
زراعی	O
و	O
باغی	O
کشور	O
به	O
سیستم های	O
نوین	O
آبیاری	O
با	O
رویکرد	O
میکرو	O
و	O
قطره ای	O
است	O
.	O
وی	O
تاکید	O
کرد	O
:	O
دولت	O
در	O
سال	B-DAT
جاری	I-DAT
500	B-MON
میلیون	I-MON
دلار	I-MON
از	O
محل	O
اعتبارات	O
صندوق	B-ORG
توسعه	I-ORG
ملی	I-ORG
و	O
همچنین	O
10	B-MON
هزار	I-MON
میلیارد	I-MON
ریال	I-MON
با	O
استفاده	O
از	O
اسناد	O
خزانه	B-ORG
و	O
در	O
مجموع	O
حدود	O
25	B-MON
هزار	I-MON
میلیارد	I-MON
ریال	I-MON
منابع	O
اعتباری	O
برای	O
حوزه	O
آبیاری های	O
نوین	O
اراضی	O
کشاورزی	O
کشور	O
در	O
اختیار	O
وزارت	B-ORG
جهاد	I-ORG
کشاورزی	I-ORG
قرار	O
داده	O
است	O
.	O
اکبری	B-PER
گفت	O
:	O
امسال	B-DAT
روند	O
تجهیز	O
اراضی	O
کشاورزی	O
کشور	O
به	O
سیستم های	O
مدرن	O
آبیاری	O
در	O
110	O
هزار	O
هکتار	O
یا	O
در	O
حال	O
اجراست	O
و	O
یا	O
اجرایی	O
شده	O
و	O
بر	O
اساس	O
برنامه ریزی های	O
دولت	O
در	O
پایان	O
سال	O
مالی	O
95	B-DAT
باید	O
این	O
مقدار	O
به	O
حدود	O
200	O
هزار	O
هکتار	O
برسد	O
.	O
وی	O
در	O
خصوص	O
استقبال	O
کشاورزان	O
از	O
طرح های	O
نوین	O
آبیاری	O
خاطر نشان	O
کرد	O
:	O
یکی	O
از	O
سیاست های	O
مهم	O
دولت	O
افزایش	O
توانمندی	O
و	O
دانش	O
کشاورزان	O
به	O
علوم	O
جدید	O
این	O
حوزه	O
با	O
هدف	O
مدیریت	O
صحیح	O
منابع	O
به	O
ویژه	O
آب	O
،	O
حذف	O
خاک	O
و	O
افزایش	O
بهره وری	O
از	O
اراضی	O
است	O
که	O
در	O
این	O
زمینه	O
و	O
با	O
انجام	O
کارهای	O
ترویجی	O
استقبال	O
کشاورزان	O
به	O
کشاورزی های	O
نوین	O
بیشتر	O
از	O
گذشته	O
شده	O
است	O
.	O
به	O
گفته	O
معاون	O
وزیر	O
جهاد	B-ORG
کشاورزی	I-ORG
،	O
95	B-PCT
درصد	I-PCT
تجهیزات	O
نوین	O
آبیاری	O
مورد	O
نیاز	O
کشور	O
توسط	O
70	O
کارخانه	O
داخل	O
و	O
با	O
تکیه بر	O
منابع	O
و	O
ظرفیت های	O
داخلی	O
تولید	O
و	O
به	O
کشاورزان	O
عرضه	O
می شود	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
،	O
کشور	B-LOC
ایران	I-LOC
دارای	O
18	O
میلیون	O
هکتار	O
اراضی	O
کشاورزی	O
آبی	O
و	O
دیم	O
است	O
که	O
از	O
این	O
مقدار	O
هشت	O
میلیون	O
و	O
700	O
هزار	O
هکتار	O
آن	O
(	O
07-Aug	O
)	O
را	O
اراضی	O
آبی	O
تشکیل	O
می دهد	O
که	O
از	O
این	O
میزان	O
،	O
اکنون	O
یک	O
میلیون	O
و	O
500	O
هزار	O
هکتار	O
مجهز	O
به	O
سیستم های	O
نوین	O
و	O
مدرن	O
آبیاری	O
است	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
،	O
وزیر	O
و	O
برخی	O
از	O
معاونان	O
وزارت	B-ORG
جهاد	I-ORG
کشاورزی	I-ORG
عصر	B-TIM
چهارشنبه	I-TIM
به	O
ایلام	B-LOC
سفر	O
کردند	O
و	O
در	O
سفر	O
2	O
روزه	O
خود	O
به	O
این	O
استان	O
ضمن	O
بازدید	O
از	O
طرح	O
آبیاری	O
نوین	O
اراضی	O
گدار	B-LOC
خوش	I-LOC
صالح	I-LOC
آباد	I-LOC
در	O
مهران	B-LOC
،	O
شرکت	O
در	O
نشست	O
اقتصاد	O
مقاومتی	O
با	O
محوریت	O
طرح های	O
جهاد	B-ORG
کشاورزی	I-ORG
،	O
از	O
سد	O
کنگیر	O
و	O
طرح های	O
حوزه	O
کشاورزی	O
شهرستان	B-LOC
ایوان	I-LOC
هم	O
بازدید	O
کردند	O
.	O
خبرنگار	O
:	O
زهرا	B-PER
موسوی	I-PER
*	O
*	O
انتشار	O
دهنده	O
:	O
مجید	B-PER
سلیمانی	I-PER
7172/9002	O
