مهمترین	O
اخبار	O
هفته	B-DAT
جاری	I-DAT
که	O
به نام	O
کار	O
و	O
کارگر	O
نامگذاری	O
شده	O
به	O
اخبار	O
حوزه	O
کار	O
و	O
تجلیل	O
از	O
مقام	O
کارگران	O
اختصاص	O
داشت	O
و	O
مهمترین	O
خبر	O
بخش	O
تعاون	O
نیز	O
مربوط	O
به	O
تشکیل	O
بانک	B-ORG
قرض الحسنه	I-ORG
تعاون	I-ORG
بود	O
.	O
به	O
گزارش	O
خبرنگار	O
ایسنا	B-ORG
،	O
هفته ای	B-DAT
که	O
گذشت	O
برای	O
جامعه	O
کارگری	O
با	O
جنب	O
و	O
جوش	O
و	O
تب	O
و	O
تاب	O
خاصی	O
همراه	O
بود	O
.	O
وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
از	O
بیمه	O
11	O
میلیون	O
کارگر	O
غیر	O
رسمی	O
در	O
سال	B-DAT
گذشته	I-DAT
خبر	O
داد	O
و	O
گفت	O
که	O
امسال	B-DAT
بیمه	O
فراگیر	O
اجتماعی	O
را	O
برای	O
بازنشستگان	O
دنبال	O
خواهیم	O
کرد	O
.	O
ربیعی	B-PER
تامین	O
امنیت	O
شغلی	O
،	O
حفظ	O
اشتغال	O
موجود	O
و	O
مقابله	O
با	O
اجحاف	O
در	O
حق	O
کارگران	O
را	O
مهم ترین	O
رویکردهای	O
وزارت	B-ORG
کار	I-ORG
در	O
سال	O
جاری	O
برشمرد	O
.	O
وزیر	O
کار	B-ORG
همچنین	O
از	O
افزایش	O
بودجه	O
بیمه	O
زنان	O
سرپرست	O
خانوار	O
به	O
30	B-MON
میلیارد	I-MON
تومان	I-MON
خبر	O
داد	O
و	O
گفت	O
:	O
تلاش	O
می کند	O
که	O
در	O
سال	B-DAT
آینده	I-DAT
این	O
رقم	O
دو	O
برابر	O
شود	O
.	O
وی	O
از	O
تدوین	O
سند	O
سیاستی	O
ارتقای	O
جایگاه	O
زن	O
در	O
ایران	B-LOC
خبر	O
داد	O
و	O
گفت	O
:	O
این	O
سند	O
به	O
کمیسیون	B-ORG
اجتماعی	I-ORG
دولت	I-ORG
ارجاع	O
شده	O
و	O
تا	O
یک	B-DAT
ماه	I-DAT
آینده	I-DAT
مراحل	O
نهایی	O
خود را	O
برای	O
طرح	O
در	O
دولت	O
دنبال	O
خواهد	O
کرد	O
.	O
ربیعی	B-PER
درعین	O
حال	O
از	O
اختصاص	O
بخش	O
اعظمی	O
از	O
منابع	O
صندوق	B-ORG
کارآفرینی	I-ORG
امید	I-ORG
به	O
زنان	O
خبر	O
داد	O
و	O
گفت	O
:	O
از	O
مجموع	O
1200	B-MON
میلیارد	I-MON
تومانی	I-MON
که	O
صندوق	B-ORG
کارآفرینی	I-ORG
امید	I-ORG
برای	O
اشتغال	O
در	O
سال	B-DAT
94	I-DAT
در	O
نظر	O
گرفت	O
بخش	O
اعظمی	O
از	O
آن	O
به	O
حوزه	O
زنان	O
اختصاص	O
یافت	O
و	O
در	O
سال	B-DAT
95	I-DAT
درصد	O
بیشتری	O
از	O
این	O
وام	O
را	O
به	O
زنان	O
به	O
ویژه	O
زنان	O
روستایی	O
و	O
زنان	O
علاقمند	O
به	O
فعالیتهای	O
دانش بنیان	O
اختصاص	O
خواهیم	O
داد	O
.	O
خبر	O
پرداخت	O
حق	O
مسکن	O
سال	B-DAT
95	I-DAT
به	O
کارگران	O
مشمول	O
قانون	O
کار	O
خبر	O
دیگری	O
بود	O
که	O
از	O
سوی	O
معاون	O
روابط	O
کار	O
وزیر	O
کار	B-ORG
اعلام	O
شد	O
.	O
به	O
گفته	O
سید	B-PER
حسن	I-PER
هفده تن	I-PER
از	O
ابتدای	O
امسال	B-DAT
حق	O
مسکن	O
قابل	O
پرداخت	O
بوده	O
و	O
جزو	O
مطالبات	O
معوق	O
قرار	O
نخواهد	O
گرفت	O
.	O
وی	O
تصریح	O
کرد	O
:	O
مکاتبات	O
اولیه	O
برای	O
تصویب	O
حق	O
مسکن	O
امسال	B-DAT
در	O
هیات	O
دولت	O
آماده	O
شده	O
است	O
و	O
پس	O
از	O
امضای	O
وزیر	O
کار	B-ORG
و	O
تصویب	O
در	O
هیات	O
وزیران	O
در	O
فیش های	O
حقوقی	O
کارگران	O
اعمال	O
خواهد	O
شد	O
.	O
معاون	O
وزیر	O
کار	B-ORG
درباره	O
علت	O
عدم	O
اجرای	O
مصوبه	O
حق	O
مسکن	O
سال	B-DAT
گذشته	I-DAT
نیز	O
اظهار	O
کرد	O
:	O
مصوبه	O
بدوی	O
در	O
شورای	B-ORG
عالی	I-ORG
کار	I-ORG
تصویب	O
شد	O
منتها	O
در	O
دولت	O
به	O
دلیل	O
مباحث	O
بودجه ای	O
مسکوت	O
ماند	O
و	O
امسال	B-DAT
به	O
دلیل	O
تقاضای	O
مجدد	O
اعضای	O
شورای	B-ORG
عالی	I-ORG
کار	I-ORG
و	O
موافقت	O
وزیر	O
بررسی	O
و	O
تصویب	O
این	O
مصوبه	O
از	O
سر	O
گرفته	O
شد	O
.	O
در	O
هفته ای	B-DAT
که	O
گذشت	O
حسن	B-PER
صادقی	I-PER
رییس	O
اتحادیه	B-ORG
پیشکسوتان	I-ORG
جامعه	I-ORG
کارگری	I-ORG
از	O
دولت	O
خواست	O
تا	O
موضوع	O
ادغام	O
صندوق های	O
بیمه ای	O
را	O
ادامه	O
ندهد	O
و	O
گفت	O
که	O
اموال	O
سازمان	B-ORG
تامین	I-ORG
اجتماعی	I-ORG
متعلق	O
به	O
کارگران	O
است	O
.	O
وی	O
با	O
بیان	O
اینکه	O
بی توجهی	O
به	O
مساله	O
معیشت	O
کارگران	O
موجب	O
نابسامانی	O
در	O
روابط	O
کار	O
و	O
افزایش	O
آسیب های	O
اجتماعی	O
در	O
قشر	O
حداقل	O
بگیر	O
می شود	O
،	O
تصریح	O
کرد	O
:	O
دستمزد	O
و	O
حقوقی	O
که	O
کارگران	O
می گیرند	O
پاسخگوی	O
نیازهای	O
معیشتی	O
آنها	O
نیست	O
به نحوی که	O
این	O
رقم	O
تنها	O
13	O
روز	O
از	O
زندگی	O
آنها	O
را	O
تامین	O
می کند	O
.	O
دبیرکل	O
خانه	B-ORG
کارگر	I-ORG
نیز	O
در	O
هفته	O
کار	O
و	O
کارگر	O
امنیت	O
شغلی	O
را	O
مهم ترین	O
خواسته	O
کارگران	O
عنوان	O
و	O
بر	O
ضرورت	O
ایجاد	O
بستر	O
اشتغال	O
برای	O
زنان	O
و	O
جوانان	O
جویای	O
کار	O
تاکید	O
کرد	O
.	O
وی	O
با	O
اشاره	O
به	O
دوبرابر	O
شدن	O
نرخ	O
بیکاری	O
زنان	O
و	O
جوانان	O
،	O
تصریح	O
کرد	O
:	O
هم	O
اکنون	O
جوانان	O
در	O
دانشگاهها	O
مشغول	O
تحصیل	O
هتسند	O
و	O
به	O
آینده	O
شغلی	O
خود	O
می اندیشند	O
لذا	O
دولت	B-ORG
تدبیر	I-ORG
و	I-ORG
امید	I-ORG
باید	O
در	O
جهت	O
حل	O
این	O
مشکل	O
اقدام	O
کند	O
.	O
محجوب	B-PER
همچنین	O
گفت	O
:	O
بسیاری	O
از	O
بازنشستگان	O
خواهان	O
همسان سازی	O
حقوق	O
خود	O
هستند	O
و	O
امیدوارند	O
که	O
افزایش	O
حقوق	O
و	O
دستمزد	O
آنها	O
به	O
مجرد	O
افزایش	O
دستمزد	O
کارگری	O
اعلام	O
شود	O
.	O
تشکیل	O
بانک	B-ORG
قرض الحسنه	I-ORG
تعاون	I-ORG
از	O
دیگر	O
خبرهای	O
هفته	B-DAT
جاری	I-DAT
بود	O
.	O
آنطور	O
که	O
بهمن	B-PER
عبداللهی	I-PER
رییس	O
اتاق	B-ORG
تعاون	I-ORG
ایران	I-ORG
گفته	O
،	O
بانک	B-ORG
قرض الحسنه	I-ORG
تعاون	I-ORG
به زودی	O
تشکیل	O
در	O
می شود	O
و	O
اتاق	B-ORG
تعاون	I-ORG
درحال	O
فراهم	O
کردن	O
مقدمات	O
تشکیل	O
بانک	O
است	O
.	O
به	O
گفته	O
وی	O
شکل	O
حقوقی	O
این	O
بانک	O
تعاونی	O
است	O
و	O
راه اندازی	O
آن	O
برای	O
تعاونگران	O
صرفه	O
اقتصادی	O
خواهد	O
داشت	O
.	O
عبداللهی	B-PER
فعال	O
نبودن	O
بیمه	O
تعاون	O
را	O
یک	O
مشکل	O
اساسی	O
دانست	O
و	O
گفت	O
:	O
باید	O
بیمه	O
دومی	O
برای	O
بخش	O
تعاون	O
ایجاد	O
کنیم	O
.	O
رییس	O
اتاق	B-ORG
تعاون	I-ORG
ایران	I-ORG
توسعه	O
صادرات	O
غیرنفتی	O
در	O
بخش	O
تعاون	O
را	O
حایز	O
اهمیت	O
دانست	O
و	O
افزود	O
:	O
تعاون	O
نزدیکترین	O
بخش	O
به	O
روح	O
سیاستهای	O
اقتصاد	O
مقاومتی	O
است	O
و	O
باید	O
در	O
همه	O
محورهای	O
این	O
سیاستها	O
فعال	O
شود	O
که	O
یکی	O
از	O
این	O
محورها	O
توسعه	O
صادرات	O
غیرنفتی	O
است	O
.	O
اعلام	O
فقدان	O
امنیت	O
شغلی	O
به	O
عنوان	O
بزرگترین	O
دغدغه	O
زنان	O
کارگر	O
از	O
دیگر	O
خبرهایی	O
بود	O
که	O
این	B-DAT
هفته	I-DAT
انتشار	O
یافت	O
.	O
به	O
گفته	O
رییس	O
اتحادیه	B-ORG
سراسری	I-ORG
زنان	I-ORG
کارگر	I-ORG
،	O
شرایط	O
کار	O
برای	O
زنان	O
کارگر	O
به	O
گونه ای	O
است	O
که	O
از	O
پایین	O
بودن	O
حقوق	O
و	O
دستمزد	O
،	O
قراردادهای	O
کوتاه مدت	O
و	O
نبود	O
شرایط	O
کار	O
برابر	O
رنج	O
می برند	O
در	O
حالی	O
که	O
باید	O
از	O
ظرفیت	O
50	B-PCT
درصدی	I-PCT
جامعه	O
زنان	O
استفاده	O
شود	O
.	O
جلودارزاده	B-PER
افزود	O
:	O
اگر	O
قرار	O
است	O
تا	O
سال	B-DAT
1404	I-DAT
ایران	B-LOC
را	O
به	O
کشوری	O
توسعه	O
یافته	O
تبدیل	O
کنیم	O
دولتمردان	O
نباید	O
از	O
زنان	O
غافل	O
شوند	O
و	O
نقش	O
آنها	O
در	O
توسعه	O
پایدار	O
و	O
رسیدن	O
به	O
مرزهای	O
توسعه یافتگی	O
را	O
نادیده	O
بگیرند	O
.	O
به	O
اعتقاد	O
رییس	O
اتحادیه	B-ORG
زنان	I-ORG
کارگر	I-ORG
،	O
نسل	O
بی انگیزه	O
و	O
علاقمند	O
به	O
پشت	O
میز	O
نشینی	O
امروز	O
فرزندان	O
کسانی	O
هستند	O
که	O
از	O
محیط های	O
کاری	O
به	O
محیط های	O
خانه	O
رانده	O
شده اند	O
.	O
وی	O
بر	O
لزوم	O
بهره گیری	O
زنان	O
سرپرست	O
خانوار	O
از	O
آموزشهای	O
رایگان	O
فنی	O
و	O
حرفه ای	O
تاکید	O
و	O
ابراز	O
امیدواری	O
کرد	O
:	O
با	O
تبدیل	O
صندوق	B-ORG
حمایت	I-ORG
از	I-ORG
فرصتهای	I-ORG
شغلی	I-ORG
به	O
صندوق	B-ORG
کارآفرینی	I-ORG
امید	I-ORG
،	O
زنان	O
کارگر	O
،	O
تعاونگر	O
و	O
کارآفرین	O
خود	O
اشتغالزا	O
شوند	O
و	O
از	O
فرصتهای	O
شغلی	O
موجود	O
به	O
نحو	O
شایسته	O
بهره برداری	O
کنند	O
.	O
انتهای	O
پیام	O
