عضو	O
هیات	O
نمایندگان	O
اتاق	B-ORG
ایران	I-ORG
:	O
واردات	O
خودرو	O
کراهت	O
دارد	O
تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
عضو	O
هیات	O
نمایندگان	O
اتاق	B-ORG
بازرگانی	I-ORG
،	I-ORG
صنایع	I-ORG
،	I-ORG
معادن	I-ORG
و	I-ORG
کشاورزی	I-ORG
ایران	I-ORG
با	O
اشاره	O
به	O
تولید	O
خودکفای	O
خودروی	O
داخلی	O
،	O
معتقد	O
است	O
واردات	O
این	O
محصول	O
حرام	O
نیست	O
ولی	O
کراهت	O
دارد	O
.	O
به	O
گزارش	O
روز	B-DAT
سه شنبه	I-DAT
ایرنا	B-ORG
از	O
اتاق	B-ORG
ایران	I-ORG
،	O
محمدرضا	B-PER
نجفی	I-PER
منش	O
افزود	O
:	O
ایران	B-LOC
بیشترین	O
مصرف	O
خودروی	O
پورشه	O
و	O
مازراتی	O
را	O
دارد	O
که	O
در	O
خود	O
آلمان	B-LOC
هم	O
شاید	O
به	O
این	O
اندازه	O
استفاده	O
نکنند	O
.	O
گزارش	O
انجمن	B-ORG
خودروسازان	I-ORG
ایران	I-ORG
حاکی	O
از	O
آن	O
است	O
که	O
خودروسازان	O
کشور	O
در	O
هفت	B-DAT
ماهه	I-DAT
سال	I-DAT
جاری	I-DAT
691	O
هزار	O
و	O
427	O
دستگاه	O
انواع	O
خودروی	O
سواری	O
،	O
وانت	O
و	O
تجاری	O
تولید	O
کردند	O
که	O
این	O
میزان	O
نسبت	O
به	O
مدت	O
مشابه	O
سال	O
قبل	O
26	B-PCT
درصدی	I-PCT
رشد	O
دارد	O
.	O
خودرو سازان	O
کشور	O
فقط	O
در	O
مهرماه	B-DAT
سال	I-DAT
جاری	I-DAT
111	O
هزارو	O
506	O
دستگاه	O
خودرو	O
تولید	O
کردند	O
که	O
این	O
میزان	O
نبست	O
به	O
ماه	O
مشابه	O
سال	O
قبل	O
از	O
رشد	O
139	B-PCT
درصدی	I-PCT
برخوردار	O
بود	O
.	O
خودرو سازان	O
کشور	O
در	O
هفت	B-DAT
ماهه	I-DAT
سال	I-DAT
گذشته	I-DAT
548	O
هزار	O
و	O
175	O
دستگاه	O
انواع	O
خودرو	O
تولید	O
کرده	O
بودند	O
.	O
این	O
عضو	O
هیات	O
نمایندگان	O
اتاق	B-ORG
تهران	I-ORG
ادامه	O
داد	O
:	O
با	O
واردات	O
خودرو	O
ارز	O
و	O
نیروی	O
کار	O
کشور	O
هدر	O
می رود	O
،	O
البته	O
تعداد	O
واردات	O
خیلی	O
زیاد	O
و	O
به	O
حد	O
خطرناک	O
نیست	O
،	O
اما	O
از	O
آنجایی	O
که	O
در	O
تعادل	O
ارزی	O
هستیم	O
و	O
میزان	O
صادرات	O
و	O
واردات	O
متوازن	O
است	O
،	O
حیف	O
است	O
با	O
واردات	O
خودرو	O
این	O
تعادل	O
را	O
خراب	O
کنیم	O
.	O
این	O
عضو	O
هیات	O
نمایندگان	O
همچنین	O
معتقد	O
است	O
بجای	O
واردات	O
خودرو	O
باید	O
خودروساز	O
وارد	O
کنیم	O
.	O
نجفی	B-PER
منش	I-PER
افزود	O
:	O
رنو	B-ORG
و	O
پژو	B-ORG
با	O
شرکت های	O
داخلی	O
قرارداد	O
بسته اند	O
و	O
کار	O
آغاز	O
شده	O
تا	O
در	O
داخل	O
تولید	O
را	O
انجام	O
دهیم	O
.	O
وی	O
با	O
اشاره	O
به	O
رقابت	O
بالای	O
این	O
خودروساز ها	O
،	O
پیش بینی	O
می کند	O
خودروی	O
نهایی	O
پژو	B-ORG
زودتر	O
وارد	O
بازار	O
شود	O
.	O
فرهاد	B-PER
احتشام	I-PER
زاده	I-PER
رییس	O
انجمن	B-ORG
واردکنندگان	I-ORG
خودرو	I-ORG
،	O
واردات	O
خودرو	O
در	O
6	B-DAT
ماه	I-DAT
نخست	I-DAT
امسال	I-DAT
را	O
32	O
هزار	O
و	O
428	O
دستگاه	O
خودرو	O
به	O
ارزش	O
850	B-MON
میلیون	I-MON
دلار	I-MON
ذکر	O
کرد	O
و	O
گفت	O
:	O
از	O
نظر	O
تنوعی	O
56	O
مدل	O
خودرو	O
در	O
این	O
مدت	O
وارد	O
کشور	O
شده	O
است	O
.	O
وی	O
ادامه	O
داد	O
:	O
واردات	O
خودرو	O
در	O
این	O
دوره	O
زمانی	O
،	O
بیش	O
از	O
2	B-MON
هزار	I-MON
میلیارد	I-MON
ریال	I-MON
درآمد	O
مالیاتی	O
برای	O
دولت	O
داشته	O
است	O
.	O
اقتصام	O
*	O
*	O
9189	O
*	O
*	O
1561	O
*	O
*	O
خبرنگار	O
:	O
اسماعیل	B-PER
داودی	I-PER
**	O
انتشاردهنده	O
:	O
مژگان	B-PER
توانا	I-PER
