وزیر	O
ارتباطات	B_ORG
از	O
طرح های	O
اقتصاد	O
مقاومتی	O
بخش	O
کشاورزی	O
مازندران	B_LOC
بازدید	O
کرد	O

ساری	B_LOC
-	O
ایرنا	B_ORG
-	O
وزیر	O
ارتباطات	B_ORG
و	I_ORG
فناوری	I_ORG
اطلاعات	I_ORG
روز	B_DAT
جمعه	I_DAT
از	O
توانمندی ها	O
و	O
طرح های	O
بخش	O
کشاورزی	O
مازندران	B_LOC
مرتبط	O
با	O
سیاست های	O
اقتصاد	O
مقاومتی	O
بازدید	O
کرد	O
.	O

به	O
گزارش	O
خبرنگار	O
ایرنا	B_ORG
،	O
محمود	B_PER
واعظی	I_PER
که	O
توسط	O
استاندار	O
،	O
رئیس	O
سازمان	B_ORG
جهاد	I_ORG
کشاورزی	I_ORG
و	O
جمعی	O
از	O
مسئولان	O
دستگاههای	O
اجرایی	O
مازندران	B_LOC
همراهی	O
می شد	O
ابتدا	O
از	O
یک	O
کارخانه	O
شالیکوبی	O
مدرن	O
در	O
ساری	B_LOC
بازدید	O
کرد	O
.	O

جانشین	O
فرمانده	O
ستاد	B_ORG
اقتصاد	I_ORG
مقاومتی	I_ORG
کشور	I_ORG
در	O
مازندران	B_LOC
سپس	O
به	O
بازدید	O
مزرعه	O
پرورش	O
برنج	O
رتون	O
در	O
شهرستان	B_LOC
ساری	I_LOC
رفت	O
.	O

رتون	O
یا	O
'	O
دو	O
نوج	O
'	O
به	O
زبان	O
مازندرانی	O
به	O
پرورش	O
و	O
بارآوری	O
ساقه	O
برنج	O
در	O
شالیزار	O
پس	O
از	O
برداشت	O
اول	O
گفته	O
می شود	O
.	O

وزیر	O
ارتباطات	B_ORG
در	O
پایان	O
این	O
بازدید	O
به	O
خبرنگاران	O
گفت	O
:	O
سیاست	O
دولت	O
حمایت	O
از	O
کشاورزان	O
و	O
برنجکاران	O
است	O
و	O
به	O
همین	O
دلیل	O
سیاستی	O
را	O
اتخاذ	O
کرده	O
تا	O
در	O
زمانی	O
که	O
برنج	O
داخلی	O
وجود	O
دارد	O
مانع	O
از	O
حضور	O
برنج	O
خارجی	O
در	O
بازار	O
شود	O
.	O

وی	O
افزود	O
:	O
به	O
دلیل	O
اجرای	O
این	O
سیاست	O
در	O
سال	B_DAT
جاری	I_DAT
شاهد	O
هستیم	O
که	O
کشاورزان	O
نسبت	O
به	O
گذشته	O
بسیار	O
راضی تر	O
هستند	O
.	O

رئیس	O
کمیسیون	B_ORG
مشترک	I_ORG
همکاری های	I_ORG
اقتصادی	I_ORG
ایران	I_ORG
و	I_ORG
روسیه	I_ORG
گفت	O
:	O
برنجی	O
که	O
در	O
استان	B_LOC
مازندران	I_LOC
تولید	O
می شود	O
دارای	O
کیفیت	O
بسیار	O
خوبی	O
است	O
که	O
هم	O
می تواند	O
نیازمندی های	O
داخل	O
کشور	O
را	O
تامین	O
کند	O
و	O
هم	O
می توان	O
با	O
توجه	O
به	O
مرغوبیت	O
،	O
بخشی	O
از	O
آن	O
را	O
به	O
خارج	O
صادر	O
کرد	O
.	O

وی	O
افزود	O
:	O
با	O
توجه	O
به	O
این	O
که	O
وزارت	O
ارتباطات	B_ORG
مسئول	O
کمیسیون	B_ORG
مشترک	I_ORG
اقتصادی	I_ORG
با	I_ORG
روسیه	I_ORG
،	I_ORG
ترکیه	I_ORG
و	I_ORG
آذربایجان	I_ORG
است	O
،	O
در	O
صددیم	O
تا	O
مذاکره	O
کینم	O
که	O
فضا	O
برای	O
صادرات	O
برنج	O
و	O
سایر	O
محصولات	O
کشاورزی	O
مازندران	B_LOC
به	O
آن	O
کشورها	O
فراهم	O
شود	O
.	O

واعظی	B_PER
توضیح	O
داد	O
:	O
در	O
سفری	O
که	O
چند	O
ماه	O
پیش	O
به	O
روسیه	B_LOC
داشتم	O
با	O
مسئولان	O
آن	O
کشور	O
از جمله	O
وزیر	O
کشاورزی	B_ORG
صحبت	O
کردم	O
که	O
تعرفه	O
صادرات	O
محصولات	O
کشاروزی	O
را	O
پائین	O
بیاورند	O
تا	O
صادرکنندگان	O
ما	O
بتوانند	O
محصولاتشان	O
را	O
به	O
بازار	O
روسیه	B_LOC
صادر	O
کنند	O
.	O

استان	B_LOC
مازندران	I_LOC
با	O
داشتن	O
230	O
هزار	O
هکتار	O
شالیزاری	O
،	O
حدود	O
نیمی	O
از	O
برنج	O
مورد	O
نیاز	O
کشور	O
را	O
تامین	O
می کند	O
.	O

این	O
استان	O
همچنین	O
460	O
هزار	O
هکتار	O
اراضی	O
زارعی	O
و	O
باغی	O
دارد	O
و	O
با	O
تولید	O
72	O
نوع	O
محصول	O
کشاورزی	O
،	O
در	O
تولید	O
10	O
محصول	O
رتبه	O
اول	O
تا	O
سوم	O
کشور	O
را	O
دارد	O
.	O

وزیر	O
ارتباطات	B_ORG
و	I_ORG
فناوری	I_ORG
اطلاعات	I_ORG
به	O
منظور	O
شرکت	O
در	O
نشست	O
ستاد	B_ORG
اقتصاد	I_ORG
مقاومتی	I_ORG
مازندران	I_ORG
امروز	B_DAT
به	O
این	O
استان	O
سفر	O
کرد	O
.	O

واعظی	B_PER
جانشین	O
فرماندهی	O
ستاد	B_ORG
اقتصاد	I_ORG
مقاومتی	I_ORG
کشور	I_ORG
در	O
استان	B_LOC
مازندران	I_LOC
است	O
.	O

نشست	O
با	O
بازرگانان	O
مازندران	B_LOC
و	O
بازدید	O
از	O
طرح های	O
اقتصاد	O
مقاومتی	O
بخش	O
کشاورزی	O
2	O
برنامه	O
دیگر	O
وزیر	O
ارتباطات	B_ORG
در	O
مازندران	B_LOC
بود	O
.	O

واعظی	B_PER
همچنین	O
قرار	O
است	O
در	O
نشست	O
ستاد	B_ORG
طرح	I_ORG
توسعه	I_ORG
کسب	I_ORG
و	I_ORG
کار	I_ORG
و	I_ORG
اشتغال	I_ORG
پایدار	I_ORG
(	O
تکاپو	B_ORG
)	O
مازندران	B_LOC
که	O
با	O
حضور	O
وزیر	O
تعاون	B_ORG
،	I_ORG
کار	I_ORG
و	I_ORG
رفاه	I_ORG
اجتماعی	I_ORG
برگزار	O
شود	O
،	O
شرکت	O
کند	O
.	O

دستور	O
کار	O
این	O
نشست	O
انعقاد	O
تفاهم نامه	O
همکاری	O
برای	O
توسعه	O
کسب	O
و	O
کار	O
و	O
اشتغال	O
پایدار	O
در	O
حوزه	O
'	O
آی	O
تی	O
'	O
و	O
'	O
آی سی	O
تی	O
'	O
اعلام	O
شده	O
است	O
.	O

خبرنگار	O
:	O
حسین	B_PER
فلاحتی	I_PER
*	O
*	O
انتشار	O
دهنده	O
:	O
حسن	B_PER
فلاحتی	I_PER
6982/1654	O

