وزیر	O
ارتباطات	B-ORG
از	O
طرح های	O
اقتصاد	O
مقاومتی	O
بخش	O
کشاورزی	O
مازندران	B-LOC
بازدید	O
کرد	O
ساری	B-LOC
-	O
ایرنا	B-ORG
-	O
وزیر	O
ارتباطات	B-ORG
و	I-ORG
فناوری	I-ORG
اطلاعات	I-ORG
روز	B-DAT
جمعه	I-DAT
از	O
توانمندی ها	O
و	O
طرح های	O
بخش	O
کشاورزی	O
مازندران	B-LOC
مرتبط	O
با	O
سیاست های	O
اقتصاد	O
مقاومتی	O
بازدید	O
کرد	O
.	O
به	O
گزارش	O
خبرنگار	O
ایرنا	B-ORG
،	O
محمود	B-PER
واعظی	I-PER
که	O
توسط	O
استاندار	O
،	O
رئیس	O
سازمان	B-ORG
جهاد	I-ORG
کشاورزی	I-ORG
و	O
جمعی	O
از	O
مسئولان	O
دستگاههای	O
اجرایی	O
مازندران	B-LOC
همراهی	O
می شد	O
ابتدا	O
از	O
یک	O
کارخانه	O
شالیکوبی	O
مدرن	O
در	O
ساری	B-LOC
بازدید	O
کرد	O
.	O
جانشین	O
فرمانده	O
ستاد	B-ORG
اقتصاد	I-ORG
مقاومتی	I-ORG
کشور	I-ORG
در	O
مازندران	B-LOC
سپس	O
به	O
بازدید	O
مزرعه	O
پرورش	O
برنج	O
رتون	O
در	O
شهرستان	B-LOC
ساری	I-LOC
رفت	O
.	O
رتون	O
یا	O
'	O
دو	O
نوج	O
'	O
به	O
زبان	O
مازندرانی	O
به	O
پرورش	O
و	O
بارآوری	O
ساقه	O
برنج	O
در	O
شالیزار	O
پس	O
از	O
برداشت	O
اول	O
گفته	O
می شود	O
.	O
وزیر	O
ارتباطات	B-ORG
در	O
پایان	O
این	O
بازدید	O
به	O
خبرنگاران	O
گفت	O
:	O
سیاست	O
دولت	O
حمایت	O
از	O
کشاورزان	O
و	O
برنجکاران	O
است	O
و	O
به	O
همین	O
دلیل	O
سیاستی	O
را	O
اتخاذ	O
کرده	O
تا	O
در	O
زمانی	O
که	O
برنج	O
داخلی	O
وجود	O
دارد	O
مانع	O
از	O
حضور	O
برنج	O
خارجی	O
در	O
بازار	O
شود	O
.	O
وی	O
افزود	O
:	O
به	O
دلیل	O
اجرای	O
این	O
سیاست	O
در	O
سال	B-DAT
جاری	I-DAT
شاهد	O
هستیم	O
که	O
کشاورزان	O
نسبت	O
به	O
گذشته	O
بسیار	O
راضی تر	O
هستند	O
.	O
رئیس	O
کمیسیون	B-ORG
مشترک	I-ORG
همکاری های	I-ORG
اقتصادی	I-ORG
ایران	I-ORG
و	I-ORG
روسیه	I-ORG
گفت	O
:	O
برنجی	O
که	O
در	O
استان	B-LOC
مازندران	I-LOC
تولید	O
می شود	O
دارای	O
کیفیت	O
بسیار	O
خوبی	O
است	O
که	O
هم	O
می تواند	O
نیازمندی های	O
داخل	O
کشور	O
را	O
تامین	O
کند	O
و	O
هم	O
می توان	O
با	O
توجه	O
به	O
مرغوبیت	O
،	O
بخشی	O
از	O
آن	O
را	O
به	O
خارج	O
صادر	O
کرد	O
.	O
وی	O
افزود	O
:	O
با	O
توجه	O
به	O
این	O
که	O
وزارت	O
ارتباطات	B-ORG
مسئول	O
کمیسیون	B-ORG
مشترک	I-ORG
اقتصادی	I-ORG
با	I-ORG
روسیه	I-ORG
،	I-ORG
ترکیه	I-ORG
و	I-ORG
آذربایجان	I-ORG
است	O
،	O
در	O
صددیم	O
تا	O
مذاکره	O
کینم	O
که	O
فضا	O
برای	O
صادرات	O
برنج	O
و	O
سایر	O
محصولات	O
کشاورزی	O
مازندران	B-LOC
به	O
آن	O
کشورها	O
فراهم	O
شود	O
.	O
واعظی	B-PER
توضیح	O
داد	O
:	O
در	O
سفری	O
که	O
چند	O
ماه	O
پیش	O
به	O
روسیه	B-LOC
داشتم	O
با	O
مسئولان	O
آن	O
کشور	O
از جمله	O
وزیر	O
کشاورزی	B-ORG
صحبت	O
کردم	O
که	O
تعرفه	O
صادرات	O
محصولات	O
کشاروزی	O
را	O
پائین	O
بیاورند	O
تا	O
صادرکنندگان	O
ما	O
بتوانند	O
محصولاتشان	O
را	O
به	O
بازار	O
روسیه	B-LOC
صادر	O
کنند	O
.	O
استان	B-LOC
مازندران	I-LOC
با	O
داشتن	O
230	O
هزار	O
هکتار	O
شالیزاری	O
،	O
حدود	O
نیمی	O
از	O
برنج	O
مورد	O
نیاز	O
کشور	O
را	O
تامین	O
می کند	O
.	O
این	O
استان	O
همچنین	O
460	O
هزار	O
هکتار	O
اراضی	O
زارعی	O
و	O
باغی	O
دارد	O
و	O
با	O
تولید	O
72	O
نوع	O
محصول	O
کشاورزی	O
،	O
در	O
تولید	O
10	O
محصول	O
رتبه	O
اول	O
تا	O
سوم	O
کشور	O
را	O
دارد	O
.	O
وزیر	O
ارتباطات	B-ORG
و	I-ORG
فناوری	I-ORG
اطلاعات	I-ORG
به	O
منظور	O
شرکت	O
در	O
نشست	O
ستاد	B-ORG
اقتصاد	I-ORG
مقاومتی	I-ORG
مازندران	I-ORG
امروز	B-DAT
به	O
این	O
استان	O
سفر	O
کرد	O
.	O
واعظی	B-PER
جانشین	O
فرماندهی	O
ستاد	B-ORG
اقتصاد	I-ORG
مقاومتی	I-ORG
کشور	I-ORG
در	O
استان	B-LOC
مازندران	I-LOC
است	O
.	O
نشست	O
با	O
بازرگانان	O
مازندران	B-LOC
و	O
بازدید	O
از	O
طرح های	O
اقتصاد	O
مقاومتی	O
بخش	O
کشاورزی	O
2	O
برنامه	O
دیگر	O
وزیر	O
ارتباطات	B-ORG
در	O
مازندران	B-LOC
بود	O
.	O
واعظی	B-PER
همچنین	O
قرار	O
است	O
در	O
نشست	O
ستاد	B-ORG
طرح	I-ORG
توسعه	I-ORG
کسب	I-ORG
و	I-ORG
کار	I-ORG
و	I-ORG
اشتغال	I-ORG
پایدار	I-ORG
(	O
تکاپو	B-ORG
)	O
مازندران	B-LOC
که	O
با	O
حضور	O
وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
برگزار	O
شود	O
،	O
شرکت	O
کند	O
.	O
دستور	O
کار	O
این	O
نشست	O
انعقاد	O
تفاهم نامه	O
همکاری	O
برای	O
توسعه	O
کسب	O
و	O
کار	O
و	O
اشتغال	O
پایدار	O
در	O
حوزه	O
'	O
آی	O
تی	O
'	O
و	O
'	O
آی سی	O
تی	O
'	O
اعلام	O
شده	O
است	O
.	O
خبرنگار	O
:	O
حسین	B-PER
فلاحتی	I-PER
*	O
*	O
انتشار	O
دهنده	O
:	O
حسن	B-PER
فلاحتی	I-PER
6982/1654	O
