نظارت	O
به روز	O
با	O
حضور	O
فیزیکی	O
در	O
بیمه ها	O
رییس کل	O
بیمه	B_ORG
مرکزی	I_ORG
:	O
شورای	B_ORG
هماهنگی	I_ORG
بانک	I_ORG
،	I_ORG
بیمه	I_ORG
و	I_ORG
بورس	I_ORG
تشکیل	O
شود	O

تهران	B_LOC
-	O
ایرنا	B_ORG
-	O
رییس کل	O
بیمه	B_ORG
مرکزی	I_ORG
تصمیم های	O
جزیره ای	O
و	O
ناهماهنگ	O
را	O
سبب	O
تلاطم	O
بیشتر	O
در	O
بازارهای	O
مالی	O
خواند	O
و	O
گفت	O
:	O
ضرورت	O
ایجاد	O
شورا	O
برای	O
هماهنگی	O
سیاستگذاری	O
در	O
بانک	O
،	O
بیمه	O
و	O
بورس	O
زیرنظر	O
وزیر	O
اقتصاد	B_ORG
بیش	O
از	O
گذشته	O
احساس	O
می شود	O
.	O

به	O
گزارش	O
بیمه	B_ORG
مرکزی	I_ORG
،	O
«	O
عبدالناصر	B_PER
همتی	I_PER
»	O
افزود	O
:	O
نمی توان	O
بازار های	O
مالی	O
را	O
از	O
هم	O
تفکیک	O
کرد	O
.	O

درست	O
است	O
که	O
این	O
بازار ها	O
یکپارچه	O
مدیریت	O
نمی شوند	O
اما	O
ارتباط	O
منطقی	O
با	O
یکدیگر	O
دارند	O
و	O
هر	O
اتفاقی	O
در	O
یک	O
بازار	O
،	O
بر	O
بخش های	O
دیگر	O
تاثیر	O
می گذارد	O
.	O

همتی	B_PER
اعلام	O
کرد	O
سه	O
اتفاق	O
در	O
صنعت	O
بیمه	O
افتاد	O
که	O
وضع	O
این	O
صنعت	O
را	O
وخیم تر	O
کرد	O
:	O
نخستین	O
اتفاق	O
مربوط	O
به	O
بیمه	O
شخص	O
ثالث	O
بود	O
که	O
تعهدات	O
سالیانه	O
از	O
طریق	O
تعیین	O
دیه	O
توسط	O
قوه	B_ORG
قضاییه	I_ORG
رشد	O
پیدا	O
کرد	O
اما	O
حق	O
بیمه ها	O
توسط	O
دولت	O
متناسب	O
با	O
آن	O
افزایش	O
نیافت	O
.	O

دومین	O
اتفاق	O
در	O
سه	B_DAT
سال	I_DAT
گذشته	I_DAT
طرح	O
سلامت	O
همگانی	O
بود	O
که	O
باعث	O
افزایش	O
هزینه ها	O
و	O
تعرفه های	O
پزشکی	O
شد	O
و	O
سازمان ها	O
و	O
شرکت ها	O
و	O
نهادهای	O
بیمه گذار	O
قدرت	O
پرداخت	O
حق	O
بیمه	O
متناسب	O
با	O
افزایش	O
حدود	O
50	B_PCT
درصدی	I_PCT
تعرفه ها	O
و	O
هزینه ها	O
را	O
نداشتند	O
و	O
بیمه ها	O
به ناچار	O
به	O
حداقل ها	O
راضی	O
شدند	O
.	O

سومین	O
عامل	O
،	O
آزاد	O
سازی	O
نرخ ها	O
بود	O
که	O
بر	O
بیمه های	O
سودده	O
مانند	O
بیمه	O
آتش سوزی	O
و	O
باربری	O
تاثیر	O
منفی	O
گذاشت	O
.	O

رییس کل	O
بیمه	B_ORG
مرکزی	I_ORG
گفت	O
:	O
ازدیاد	O
شمار	O
بیمه ها	O
،	O
کاهش	O
نرخ ها	O
،	O
روند	O
صعودی	O
زیان	O
بیمه	O
شخص	O
ثالث	O
و	O
افزایش	O
هزینه های	O
بیمه	O
درمان	O
نیز	O
به	O
بروز	O
بحران	O
در	O
صنعت	O
بیمه	O
انجامید	O
.	O

همتی	B_PER
نقش	O
بیمه	B_ORG
مرکزی	I_ORG
به	O
عنوان	O
مقام	O
ناظر	O
در	O
مدیریت	O
بحران ها	O
را	O
بسیار	O
مهم	O
دانست	O
و	O
افزود	O
:	O
بیمه	B_ORG
مرکزی	I_ORG
به طور	O
جدی	O
اجازه	O
تخفیف	O
بیمه	O
شخص	O
ثالث	O
را	O
به	O
بیمه ها	O
نمی دهد	O
.	O

ما	O
مخالف	O
این	O
نیستیم	O
که	O
بیمه	O
با	O
تخفیف	O
به	O
دست	O
مشتری	O
برسد	O
اما	O
اگر	O
قرار	O
باشد	O
بیمه	O
نتواند	O
به	O
تعهدات	O
خود	O
عمل	O
کند	O
،	O
آن	O
بیمه نامه	O
که	O
به	O
دست	O
مردم	O
می رسد	O
،	O
یک	O
کاغذ	O
بی ارزش	O
است	O
.	O

همتی	B_PER
اعلام	O
کرد	O
با	O
توجه	O
به راه اندازی	O
اداره	B_ORG
کل	I_ORG
هماهنگی	I_ORG
و	I_ORG
نظارت	I_ORG
عملیاتی	I_ORG
،	O
نظارت ها	O
با	O
حضور	O
فیزیکی	O
در	O
بیمه ها	O
به روز	O
می شود	O
؛	O
به این ترتیب	O
در	O
دو	O
تا	O
سه	O
ماه	O
تخلف ها	O
مشخص	O
می شود	O
.	O

رییس کل	O
بیمه	B_ORG
مرکزی	I_ORG
از	O
تهیه	O
یک	O
طرح	O
تحقیقاتی	O
برای	O
ارایه	O
به	O
شورای	B_ORG
عالی	I_ORG
بیمه	I_ORG
خبر	O
داد	O
تا	O
ترکیب	O
هیات مدیره	O
شرکت های	O
بیمه	O
و	O
التزام	O
آنها	O
به	O
مقررات	O
بیمه	B_ORG
مرکزی	I_ORG
روشن	O
شود	O
.	O

وی	O
گفت	O
:	O
باید	O
یک	O
سوپرمارکت	O
مالی	O
درست	O
شود	O
و	O
مردم	O
برای	O
گرفتن	O
خدمات	O
مالی	O
حق	O
انتخاب	O
بیشتری	O
داشته	O
باشند	O
.	O

وقتی	O
راجع به	O
یکپارچه سازی	O
بازارهای	O
مالی	O
صحبت	O
می کنیم	O
همین	O
امر	O
یکی	O
از	O
موارد	O
آن	O
است	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
پانزدهم	B_DAT
شهریورماه	I_DAT
رییس کل	O
بیمه	B_ORG
مرکزی	I_ORG
در	O
جمع	O
اعضای	O
کانون	O
و	O
انجمن های	O
صنفی	O
نمایندگان	O
گفت	O
:	O
رقابت	O
غیرمکارانه	O
و	O
اصولی	O
و	O
مبتنی	O
بر	O
شرایط	O
فنی	O
از	O
نیازهای	O
جدی	O
صنعت	O
بیمه	O
است	O
.	O

همتی	B_PER
تاکید	O
کرد	O
«	O
باید	O
تغییراتی	O
در	O
نظام	O
رقابتی	O
شرکت های	O
بیمه	O
براساس	O
اصول	O
رقابت	O
طراحی	O
و	O
اعمال	O
شود	O
».	O
به	O
گفته	O
وی	O
،	O
نزدیک	O
به	O
40	O
هزار	O
نفر	O
نماینده	O
و	O
کارگزاران	O
رسمی	O
بیمه	O
و	O
18	O
هزار	O
نفر	O
نیز	O
کارکنان	O
صنعت	O
بیمه اند	O
.	O

خبرنگار	O
:	O
محمدمهدی	B_PER
بهرامی	I_PER
-	O
دبیر	O
:	O
مریم	B_PER
مسعود	I_PER
اقتصام	O
*	O
*	O
2078	O
*	O
*	O
1961	O

