معاون	O
پارک	B_ORG
علم	I_ORG
و	I_ORG
فناوری	I_ORG
یزد	I_ORG
در	O
مالزی	B_LOC
مطرح	O
کرد	O
لغو	O
تحریم ها	O
مسیر	O
ورود	O
فناوری	O
ایران	B_LOC
به	O
بازار	O
جهانی	O
را	O
باز	O
کرد	O

کوالالامپور	B_LOC
ایرنا	B_ORG
معاون	O
فناوری	O
پارک	B_ORG
علم	I_ORG
و	I_ORG
فناوری	I_ORG
استان	I_ORG
یزد	I_ORG
پس	O
از	O
امضای	O
تفاهم نامه	O
همکاری	O
با	O
مالزی	B_LOC
برای	O
توسعه	O
روابط	O
دو	O
جانبه	O
،	O
گفت	O
:	O
بعداز	O
لغو	O
تحریم های	O
ناعادلانه	O
غرب	O
علیه	O
کشور	O
،	O
مسیر	O
ورود	O
فناوری های	O
ایران	B_LOC
به	O
بازارهای	O
جهانی	O
باز	O
شد	O
و	O
شرکت های	O
فعال	O
در	O
حوزه	O
فناوری	O
باید	O
به	O
فکر	O
ورود	O
به	O
این	O
بازار	O
بزرگ	O
باشند	O
.	O

'	O
احمد	B_PER
رضا	I_PER
فقیه	I_PER
خراسانی	I_PER
'	O
عضو	O
هیات علمی	O
دانشگاه	B_ORG
یزد	I_ORG
و	O
معاون	O
پارک	B_ORG
علم	I_ORG
و	I_ORG
فناوری	I_ORG
این	O
استان	O
روز	B_DAT
پنجشنبه	I_DAT
در	O
گفت وگو	O
با	O
خبرنگار	O
ایرنا	B_ORG
با	O
تاکید	O
بر	O
اینکه	O
بازار	O
محصولات	O
فناوری	O
به سرعت	O
اشباع	O
می شود	O
،	O
تصریح	O
کرد	O
:	O
پارک	B_ORG
فناوری	I_ORG
یزد	I_ORG
با	O
توجه	O
به	O
ضرورت	O
ورود	O
به	O
بازارهای	O
خارجی	O
و	O
اینکه	O
مالزی	B_LOC
یک	O
کشور	O
اسلامی	O
است	O
و	O
کانال	O
ارتباطی	O
خوبی	O
نیز	O
بین	O
دو	O
کشور	O
وجود	O
دارد	O
،	O
این	O
کانال	O
را	O
انتخاب	O
کرد	O
.	O

وی	O
که	O
صدر	O
هیاتی	O
از	O
پارک	B_ORG
علم	I_ORG
و	I_ORG
فناوری	I_ORG
استان	I_ORG
یزد	I_ORG
به	O
مالزی	B_LOC
سفر	O
کرده	O
است	O
،	O
هدف	O
از	O
این	O
سفر	O
را	O
عقد	O
تفاهمنامه ای	O
با	O
شرکت	B_ORG
'	I_ORG
یونی	I_ORG
ترنس	I_ORG
تک	I_ORG
'	I_ORG
اعلام	O
کرد	O
.	O

براساس	O
این	O
تفاهم نامه	O
که	O
با	O
حضور	O
'	O
مرضیه	B_PER
افخم	I_PER
'	O
سفیر	O
ایران	B_LOC
در	O
مالزی	B_LOC
در	O
محل	O
این	O
سفارتخانه	O
امضا	O
شد	O
،	O
این	O
شرکت	O
مسئولیت	O
بازاریابی	O
محصولات	O
شرکت های	O
دانش	O
بنیانی	O
که	O
در	O
پارک	B_ORG
علم	I_ORG
و	I_ORG
فناوری	I_ORG
یزد	I_ORG
مستقر	O
هستند	O
و	O
سایر	O
پارک های	O
علم	O
و	O
فناوری	O
را	O
بر	O
عهده	O
می گیرد	O
.	O

وی	O
گفت	O
:	O
پارک	B_ORG
علم	I_ORG
و	I_ORG
فناوری	I_ORG
استان	I_ORG
یزد	I_ORG
نیز	O
در	O
مقابل	O
،	O
بازاریابی	O
محصولات	O
مالزیایی	O
را	O
که	O
توسط	O
این	O
شرکت	O
معرفی	O
می شوند	O
بر	O
عهده	O
می گیرد	O
.	O

به	O
گفته	O
معاون	O
پارک	B_ORG
علم	I_ORG
و	I_ORG
فناوری	I_ORG
استان	I_ORG
یزد	I_ORG
،	O
مذاکرات	O
با	O
این	O
شرکت	O
حدود	O
یک سال	O
و	O
نیم	O
زمان	O
برد	O
و	O
اگر	O
مشکل	O
بازاریابی	O
به	O
عنوان	O
مانع	O
اصلی	O
استفاده	O
از	O
فناوری ها	O
تولیدی	O
جوانان	O
مستعد	O
ایرانی	O
حل	O
شود	O
،	O
بسیاری	O
از	O
مشکلات	O
دیگر	O
حل	O
می شود	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
در	O
یک	O
بازه	O
زمانی	O
6	O
ماهه	O
تا	O
یک ساله	O
ما	O
می توانیم	O
نتایج	O
به دست آمده	O
از	O
این	O
توافق	O
را	O
مورد	O
سنجش	O
قرار	O
دهیم	O
،	O
تا	O
ببینم	O
توانایی	O
ورود	O
ما	O
به	O
بازار	O
مالزی	B_LOC
تا	O
چه	O
میزان	O
موفق	O
بوده	O
است	O
.	O

فقیه	B_PER
خراسانی	I_PER
وضعیت	O
همکاری	O
با	O
مالزی	B_LOC
را	O
خوب	O
ارزیابی	O
کرد	O
و	O
گفت	O
:	O
آنچه	O
که	O
در	O
این	O
سفر	O
برداشت	O
کردیم	O
این	O
است	O
که	O
مالزی	B_LOC
در	O
صادرات	O
به	O
ایران	B_LOC
موفق تر	O
عمل	O
کرده	O
و	O
این	O
بازار	O
یکطرفه	O
به	O
نفع	O
مالزی	B_LOC
است	O
و	O
ما	O
ضعیف	O
عمل	O
کرده ایم	O
.	O

وی	O
افزود	O
:	O
آنچه	O
از	O
سازمان	B_ORG
توسعه	I_ORG
تجارت	I_ORG
خارجی	I_ORG
مالزی	I_ORG
دریافتیم	O
این	O
است	O
که	O
پمپ های	O
روغن	O
که	O
در	O
صنایع	O
نفت	O
و	O
گاز	O
استفاده	O
می شود	O
و	O
همچنین	O
محصولات	O
لاستیکی	O
مالزی	B_LOC
بیشتر	O
از	O
سایر	O
محصولات	O
وارد	O
ایران	B_LOC
می شوند	O
و	O
حتی	O
مالزیایی ها	O
قصد	O
دارند	O
سال	B_DAT
جاری	I_DAT
با	O
شرکت	O
در	O
یک	O
نمایشگاه	O
تخصصی	O
در	O
ایران	B_LOC
بازاریابی	O
محصولات	O
خود	O
را	O
انجام	O
دهند	O
.	O

معاون	O
فناوری	O
پارک	B_ORG
علم	I_ORG
و	I_ORG
فناوری	I_ORG
استان	I_ORG
یزد	I_ORG
گفت	O
:	O
مالزی	B_LOC
در	O
حوزه	O
فناوری های	O
ارتباطات	O
و	O
اطلاعات	O
قوی	O
است	O
،	O
اما	O
با	O
این	O
حال	O
یکی	O
از	O
حوزه هایی	O
که	O
می تواند	O
برای	O
ایران	B_LOC
سودآور	O
باشد	O
این	O
حوزه	O
و	O
به	O
ویژه	O
'	O
بازی	O
'	O
و	O
'	O
نقاشی	O
متحرک	O
'	O
است	O
.	O

آساق	O
*	O
*	O
241	O
*	O
*	O
1611	O

