دستیار	O
و	O
مشاور	O
عالی	O
مقام	O
معظم	O
رهبری	O
گفت	O
:	O
ایران	B_LOC
باید	O
راهبرد	O
همه جانبه	O
سیاسی	O
،	O
اقتصادی	O
و	O
اجتماعی	O
در	O
کنار	O
راهبرد	O
نظامی	O
برای	O
مسایل	O
منطقه	O
داشته	O
باشد	O
و	O
در	O
این	O
میان	O
قوای	O
سه گانه	O
باید	O
از	O
رهنمودهای	O
مقام	O
معظم	O
رهبری	O
در	O
رابطه	O
با	O
مقابله	O
با	O
سیاست های	O
آمریکا	B_LOC
تبعیت	O
کامل	O
داشته	O
باشند	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
دانشجویان	I_ORG
ایران	I_ORG
(	O
ایسنا	B_ORG
)	O
،	O
سردار	O
سرلشکر	O
پاسدار	O
یحیی	B_PER
صفوی	I_PER
در	O
«	O
همایش	O
ملی	O
تحولات	O
ژیوپلیتیکی	O
غرب	B_LOC
آسیا	I_LOC
،	O
با	O
تاکید	O
بر	O
امنیت	O
منطقه ای	O
»	O
به	O
تحلیل	O
ژیوپلیتیکی	O
منطقه	O
غرب	B_LOC
آسیا	I_LOC
پرداخت	O
و	O
گفت	O
:	O
جنوب	B_LOC
غرب	I_LOC
آسیا	I_LOC
از	O
نگاه	O
جغرافیدانان	O
سیاسی	O
کشورهای	O
پاکستان	B_LOC
،	O
افغانستان	B_LOC
،	O
ایران	B_LOC
،	O
ترکیه	B_LOC
،	O
سوریه	B_LOC
،	O
لبنان	B_LOC
،	O
فلسطین	B_LOC
اشغالی	I_LOC
،	O
عراق	B_LOC
و	O
کویت	B_LOC
،	O
عربستان	B_LOC
،	O
قطر	B_LOC
،	O
بحرین	B_LOC
،	O
امارات	B_LOC
متحده	I_LOC
عربی	I_LOC
،	O
یمن	B_LOC
را	O
شامل	O
می شود	O
البته	O
در	O
برخی	O
از	O
کتاب ها	O
منطقه	O
قفقاز	B_LOC
یعنی	O
کشورهای	O
آذربایجان	B_LOC
،	O
ارمنستان	B_LOC
و	O
گرجستان	B_LOC
را	O
هم	O
اضافه	O
می کنند	O
.	O

وی	O
با	O
اشاره	O
به	O
تعریف	O
مجمع	B_ORG
تشخیص	I_ORG
مصلحت	I_ORG
نظام	I_ORG
از	O
منطقه	O
غرب	B_LOC
آسیا	I_LOC
،	O
گفت	O
:	O
تعریف	O
مجمع	B_ORG
تشخیص	I_ORG
مصلحت	I_ORG
نظام	I_ORG
در	O
سند	O
چشم انداز	O
20	O
ساله	O
1404	B_DAT
از	O
غرب	B_LOC
آسیا	I_LOC
کشورهای	O
فوق	O
به اضافه	O
کشورهای	O
منطقه	O
آسیای	B_LOC
مرکزی	I_LOC
یعنی	O
تاجیکستان	B_LOC
،	O
ترکمنستان	B_LOC
،	O
قرقیزستان	B_LOC
،	O
ازبکستان	B_LOC
و	O
قزاقستان	B_LOC
است	O
.	O

این	O
استاد	O
جغرافیای	O
سیاسی	O
دانشگاه	B_ORG
جامع	I_ORG
امام	I_ORG
حسین	I_ORG
(ع)	I_ORG
در	O
ادامه	O
به	O
ارایه	O
تعاریف	O
و	O
مفاهیم	O
ژیوپلیتیک	O
پرداخت	O
و	O
در	O
بیان	O
مفهموم	O
مورد	O
نظر	O
این	O
همایش	O
از	O
ژیوپلیتیک	O
گفت	O
:	O
علم	O
مطالعه	O
روابط	O
متقابل	O
جغرافیا	O
،	O
قدرت	O
و	O
سیاست	O
و	O
کنش های	O
ناشی	O
از	O
ترکیب	O
آن ها	O
با	O
یکدیگر	O
به	O
مفهوم	O
ژیوپلتیک	O
است	O
.	O

دبیر	O
علمی	O
این	O
همایش	O
در	O
ادامه	O
به	O
تبیین	O
اهمیت	O
منطقه	O
غرب	B_LOC
آسیا	I_LOC
پرداخت	O
و	O
گفت	O
:	O
به ندرت	O
می توان	O
منطقه ای	O
در	O
مقیاس	O
جهانی	O
به	O
اهمیت	O
غرب	B_LOC
آسیا	I_LOC
پیدا	O
کرد	O
که	O
لایه های	O
ژیوپلیتیک	O
،	O
ژیو اکونومیک	O
و	O
ژیو استراتژی	O
در	O
آن	O
جمع	O
شده	O
باشد	O
و	O
این	O
منطقه	O
حد	O
واسط	O
سه	O
قاره	O
اروپا	B_LOC
به	O
آسیا	B_LOC
و	O
آفریقاست	B_LOC
و	O
بشدت	O
تحت	O
تاثیر	O
سیاست های	O
اقتصادی	O
،	O
امنیتی	O
و	O
فرهنگی	O
قدرت های	O
بزرگ	O
است	O
.	O

صفوی	B_PER
ادامه	O
داد	O
:	O
امروزه	O
جهان	B_LOC
در	O
شرایط	O
ناپایداری	O
راهبردی	O
و	O
رقابت	O
قدرت های	O
بزرگ	O
برای	O
استقرار	O
نظم	O
ژیوپلیتیکی	O
مورد	O
نظر	O
خود	O
در	O
مقیاس	O
منطقه ای	O
و	O
جهانی	O
است	O
،	O
منطقه	O
غرب	B_LOC
آسیا	I_LOC
هم	O
در	O
مرحله	O
گذار	O
ژیوپلیتیکی	O
(	O
Geopolitical	O
transition	O
)	O
و	O
هم	O
در	O
حال	O
تحول	O
ژیوپلیتیکی	O
(	O
Geopolitical	O
change	O
)	O
به	O
سر	O
می برد	O
.	O

وی	O
افزود	O
:	O
بروز	O
تغییر	O
و	O
دگرگونی	O
در	O
الگو ها	O
،	O
نظم ها	O
و	O
ساختار	O
ژیوپلیتیکی	O
قدیم	O
در	O
منطقه	O
غرب	B_LOC
آسیا	I_LOC
با	O
فروپاشی	O
نظام های	O
سیاسی	O
عراق	B_LOC
و	O
افغانستان	B_LOC
دچار	O
عدم	O
تعادل	O
و	O
تحول	O
در	O
مناسبات	O
قدرت	O
و	O
سیاست	O
شده	O
است	O
و	O
آمریکایی ها	O
در	O
راستای	O
لشکرکشی	O
نظامی	O
خود	O
به	O
عراق	B_LOC
و	O
اشغال	O
افغانستان	B_LOC
درصدد	O
تسلط	O
کامل	O
بر	O
این	O
منطقه	O
و	O
شکل گیری	O
نظام	O
تک قطبی	O
قدرت	O
در	O
جهان	B_LOC
بودند	O
.	O

وی	O
ادامه	O
داد	O
:	O
این	O
منطقه	O
برای	O
قدرت های	O
جهانی	O
(	O
آمریکا	B_LOC
،	O
اتحادیه	B_ORG
اروپا	I_ORG
،	O
فدراسیون	B_ORG
روسیه	I_ORG
،	I_ORG
چین	I_ORG
و	I_ORG
هند	I_ORG
)	O
دارای	O
اهمیت	O
ژیواستراتژیکی	O
و	O
ژیوپلیتیکی	O
و	O
ژیو اکونومیک	O
است	O
.	O

این	O
استاد	O
جغرافیای	O
سیاسی	O
در	O
ادامه	O
با	O
اشاره	O
به	O
وجود	O
ذخایر	O
نفت	O
و	O
گاز	O
بعنوان	O
دلایل	O
اهمیت	O
منطقه	O
غرب	B_LOC
آسیا	I_LOC
گفت	O
:	O
وجود	O
ذخایر	O
نفت	O
و	O
گاز	O
در	O
منطقه	O
خلیج	B_LOC
فارس	I_LOC
(	O
بیش	O
از	O
65	B_PCT
درصد	I_PCT
ذخایر	O
شناخته شده	O
نفتی	O
و	O
بیش	O
از	O
35	B_PCT
درصد	I_PCT
ذخایر	O
شناخته شده	O
گاز	O
جهان	B_LOC
در	O
این	O
منطقه	O
است	O
)	O
و	O
وجود	O
ذخایر	O
احتمالی	O
نفت	O
و	O
گاز	O
در	O
منطقه	O
دریای	B_LOC
خزر	I_LOC
(	O
بین	O
20	O
تا	O
40	O
میلیارد	O
بشکه	O
نفت	O
و	O
حدود	O
200	O
تریلیون	O
فوت مکعب	O
گاز	O
طبیعی	O
)	O
بر	O
اهمیت	O
این	O
منطقه	O
افزوده	O
است	O
.	O

وی	O
ادامه	O
داد	O
:	O
این	O
منطقه	O
محل	O
بعثت	O
پیامبران	O
بزرگ	O
الهی	O
همچون	O
حضرت	B_PER
موسی	I_PER
(	O
کلیم	O
الله	O
)	O
حضرت	B_PER
عیسی	I_PER
(	O
روح	O
الله	O
)	O
و	O
آخرین	O
پیامبر	O
خدا	O
حضرت	B_PER
محمد	I_PER
مصطفی	I_PER
(	O
صلی	O
الله	O
علیه	O
و	O
آله	O
وسلم	O
)	O
است	O
و	O
با	O
پیروزی	O
انقلاب	O
کبیر	O
اسلامی	O
به	O
رهبری	O
حضرت	O
امام	O
(ره)	O
و	O
رهبری	O
حضرت	O
امام	O
خامنه ای	B_PER
و	O
تاثیرگذاری	O
آن	O
در	O
منطقه	O
و	O
در	O
جهان	O
اسلام	O
بر	O
اهمیت	O
آن	O
بیش	O
از	O
پیش	O
افزوده	O
شده	O
است	O
.	O

وی	O
گفت	O
:	O
حمایت	O
آمریکا	B_LOC
از	O
رژیم های	O
صهیونیستی	O
و	O
عربی	O
منطقه	O
،	O
وجود	O
پایگاه های	O
نظامی	O
آمریکا	B_LOC
در	O
منطقه	O
،	O
به	O
وقوع	O
پیوستن	O
بیداری	O
اسلامی	O
در	O
منطقه	O
،	O
عدم	O
ثبات	O
سیاسی	O
در	O
دولت های	B_ORG
افغانستان	I_ORG
،	I_ORG
عراق	I_ORG
،	I_ORG
یمن	I_ORG
،	I_ORG
بحرین	I_ORG
،	I_ORG
عربستان	I_ORG
سعودی	I_ORG
،	I_ORG
سوریه	I_ORG
و	I_ORG
لبنان	I_ORG
از	O
دیگر	O
مواردی	O
است	O
که	O
باعث	O
اهمیت	O
منطقه	O
غرب	B_LOC
آسیا	I_LOC
شده	O
است	O
.	O

صفوی	B_PER
با	O
اشاره	O
به	O
بازار	O
فروش	O
سلاح	O
در	O
منطقه	O
غرب	B_LOC
آسیا	I_LOC
گفت	O
:	O
هم	O
اکنون	O
بزرگ ترین	O
بازار	O
فروش	O
سلاح	O
و	O
تجهیزات	O
کشورهای	O
غربی	O
در	O
این	O
منطقه	O
است	O
و	O
به طور	O
خاص	O
عربستان	B_LOC
سعودی	I_LOC
در	O
صدر	O
جدول	O
خریداران	O
سلاح	O
قرار	O
دارد	O
و	O
طی	B_DAT
سال های	I_DAT
2010	I_DAT
تا	I_DAT
2014	I_DAT
حدود	O
30	B_MON
میلیارد	I_MON
دلار	I_MON
سلاح	O
خریداری	O
کرده	O
است	O
.	O

مشاور	O
عالی	O
مقام	O
معظم	O
رهبری	O
در	O
ادامه	O
به	O
ارایه	O
چشم انداز	O
آینده	O
منطقه	O
غرب	B_LOC
آسیا	I_LOC
پرداخت	O
و	O
در	O
خصوص	O
پیشنهادات	O
راهبردی	O
خود	O
گفت	O
:	O
شکل گیری	O
جهان	O
چندقطبی	O
از جمله	O
قدرت	O
آسیایی	O
(	O
ایران	B_LOC
،	O
روسیه	B_LOC
،	O
چین	B_LOC
و	O
هند	B_LOC
و	O
پاکستان	B_LOC
)	O
و	O
قدرت	O
جهان	O
اسلام	O
مرکب	O
از	O
ظرفیت های	O
ملت های	O
اسلامی	O
می تواند	O
در	O
جهت	O
جلوگیری	O
از	O
تک قطبی سازی	O
قدرت	O
در	O
جهان	B_LOC
توسط	O
آمریکایی ها	O
،	O
بسیار	O
موثر	O
باشد	O
.	O

دستیار	O
فرماندهی	O
معظم	O
کل	O
قوا	O
در	O
خصوص	O
موثر تر	O
کردن	O
نقش	O
جمهوری	B_ORG
اسلامی	I_ORG
ایران	I_ORG
و	O
آینده پژوهی	O
آن	O
در	O
تحولات	O
غرب	B_LOC
آسیا	I_LOC
،	O
گفت	O
:	O
تلاش	O
برای	O
حضور	O
دایمی	O
ایران	B_LOC
در	O
سازمان	B_ORG
همکاری	I_ORG
شانگهای	I_ORG
در	O
مقابل	O
پیمان	B_ORG
آتلانتیک	I_ORG
شمالی	I_ORG
(	O
ناتو	B_ORG
)	O
،	O
جلوگیری	O
از	O
شکست	O
دولت	B_ORG
بشاراسد	I_ORG
و	O
یا	O
تجزیه	O
سوریه	B_LOC
و	O
ادامه	O
کمک	O
به	O
دولت	O
و	O
ملت	O
سوریه	B_LOC
،	O
تقویت	O
و	O
به	O
خودکفایی	O
رساندن	O
حزب الله	B_ORG
لبنان	I_ORG
که	O
در	O
هر	O
شرایطی	O
قادر	O
به	O
حفظ	O
توانمندی های	O
خود	O
در	O
صحنه	O
لبنان	B_LOC
و	O
در	O
موازنه	O
وحشت	O
با	O
رژیم	B_ORG
صهیونیستی	I_ORG
باشند	O
بایستی	O
از	O
برنامه های	O
جمهوری	B_ORG
اسلامی	I_ORG
ایران	I_ORG
در	O
جهت	O
افزایش	O
وزن	O
سیاسی	O
و	O
اثر گذاری	O
جمهوری	B_ORG
اسلامی	I_ORG
ایران	I_ORG
باشد	O
.	O

قوای	O
سه گانه	O
بایستی	O
در	O
مقابله	O
با	O
سیاست های	O
آمریکا	B_LOC
و	O
تقویت	O
محور	O
مقاومت	O
،	O
تبعیت	O
کامل	O
از	O
رهبری	O
داشته	O
باشند	O
صفوی	B_PER
،	O
تلاش	O
برای	O
انسجام	O
و	O
وحدت	O
سیاسی	O
در	O
عراق	B_LOC
و	O
تقویت	O
مبارزه	O
با	O
داعش	B_ORG
و	O
جلوگیری	O
از	O
تجزیه	O
عراق	B_LOC
و	O
ارسال	O
پیام	O
آشکار	O
برای	O
سران	O
اقلیم	B_LOC
کردستان	I_LOC
را	O
بعنوان	O
دیگر	O
پیشنهادات	O
راهبردی	O
مطرح	O
کرد	O
و	O
در	O
ضرورت	O
تبعیت	O
کامل	O
قوای	O
سه گانه	O
از	O
رهبر	O
انقلاب	O
گفت	O
:	O
جمهوری	B_ORG
اسلامی	I_ORG
ایران	I_ORG
بایستی	O
راهبرد	O
همه جانبه	O
سیاسی	O
،	O
اقتصادی	O
،	O
اجتماعی	O
در	O
کنار	O
راهبرد	O
نظامی	O
برای	O
مسایل	O
منطقه	O
داشته	O
باشد	O
و	O
در	O
این	O
میان	O
قوای	O
سه گانه	O
بایستی	O
از	O
رهنمودهای	O
مقام	O
معظم	O
رهبری	O
در	O
رابطه	O
با	O
مقابله	O
با	O
سیاست های	O
آمریکا	B_LOC
و	O
رژیم	B_ORG
صهیونیستی	I_ORG
در	O
منطقه	O
و	O
تقویت	O
دولت	O
و	O
ملت های	O
محور	O
مقاومت	O
،	O
تبعیت	O
کامل	O
داشته	O
باشند	O
.	O

بایستی	O
روابط	O
سیاسی	O
،	O
اقتصادی	O
و	O
امنیتی	O
خود را	O
با	O
نظام	O
سیاسی	O
ترکیه	B_LOC
بازتعریف	O
کنیم	O
وی	O
ادامه	O
داد	O
:	O
بایستی	O
روابط	O
اقتصادی	O
،	O
سیاسی	O
و	O
امنیتی	O
خود را	O
با	O
نظام	O
سیاسی	O
ترکیه	B_LOC
که	O
به	O
عنوان	O
همکار	O
و	O
هماهنگ	O
با	O
سیاست های	O
آمریکا	B_LOC
،	O
رژیم	B_ORG
صهیونیستی	I_ORG
در	O
برخی	O
از	O
کشورهای	O
عربی	O
حرکت	O
می کند	O
،	O
تنظیم	O
کنیم	O
.	O

وی	O
با	O
اشاره	O
به	O
ضرورت	O
انتقال	O
راهبرد	O
سیاسی	O
نظامی	O
مقاومت	O
و	O
ایستادگی	O
به	O
کشورهای	O
دوست	O
گفت	O
:	O
راهبرد	O
سیاسی	O
نظامی	O
مقاومت	O
و	O
ایستادگی	O
که	O
هدف	O
غایی	O
ملت های	O
منطقه	O
برای	O
رسیدن	O
به	O
استقلال	O
است	O
و	O
الزامات	O
و	O
مولفه های	O
خاص	O
خود را	O
می طلبد	O
،	O
بایستی	O
به	O
تمام	O
گروه ها	O
،	O
قبیله ها	O
،	O
قومیت ها	O
،	O
نخبگان	O
دانشگاهی	O
و	O
سیاسی	O
و	O
اجتماعی	O
کشورهای	O
دوست	O
منتقل	O
شود	O
.	O

برای	O
مقابله	O
با	O
ایتلاف	O
به اصطلاح	O
ضد	O
تروریستی	O
لازم	O
است	O
طرحی	O
جامع	O
تدوین	O
شود	O
وی	O
ادامه	O
داد	O
:	O
جمهوری	B_ORG
اسلامی	I_ORG
ایران	I_ORG
برای	O
سناریوهای	O
مختلف	O
از جمله	O
بد ترین	O
سناریو ها	O
هم	O
بایستی	O
طرح های	O
لازم	O
را	O
آماده	O
کند	O
و	O
برای	O
مقابله	O
با	O
توطیه	O
ایتلاف	O
به اصطلاح	O
کشورهای	O
اسلامی	O
ضد	O
تروریسم	O
به	O
سردمداری	O
سعودی ها	O
و	O
با	O
مدیریت	O
کلان	O
آمریکا	B_LOC
و	O
رژیم	B_ORG
صهیونیستی	I_ORG
،	O
لازم	O
است	O
طرحی	O
جامع	O
تهیه	O
شود	O
.	O

دبیر	O
علمی	O
«	O
همایش	O
ملی	O
تحولات	O
ژیوپلیتیکی	O
غرب	B_LOC
آسیا	I_LOC
،	O
با	O
تاکید	O
بر	O
امنیت	O
منطقه ای	O
»	O
در	O
پایان	O
با	O
اشاره	O
به	O
ارتقا	O
وزن	O
ژیوپلیتیکی	O
ایران	B_LOC
،	O
الزامات	O
،	O
باید ها	O
و	O
نباید ها	O
گفت	O
:	O
ارتقای	O
وزن	O
ژیوپلیتیکی	O
ایران	B_LOC
در	O
منطقه	O
هزینه های	O
لازم	O
را	O
می طلبد	O
و	O
بدون	O
سرمایه	O
و	O
هزینه	O
این	O
ارتقا	O
حاصل	O
نخواهد	O
شد	O
.	O

تقویت	O
عوامل	O
اقتدار	O
ملی	O
(	O
اقتصادی	O
،	O
سیاسی	O
،	O
فرهنگی	O
،	O
اجتماعی	O
،	O
نظامی	O
و	O
علمی	O
)	O
و	O
رضایتمندی	O
ملت	O
از	O
دولت	O
و	O
حاکمان	O
،	O
اساس	O
حفظ	O
بقا	O
ملی	O
و	O
اقتدار	O
منطقه ای	O
و	O
شان	O
و	O
منزلت	O
جهانی	O
ایران	B_LOC
است	O
.	O

انتهای	O
پیام	O

