یکشنبه	B-DAT
28	I-DAT
شهریور	I-DAT
نرخ	O
دلار	O
و	O
سکه	O
طلا	O
در	O
بازار	O
آزاد	O
تهران	B-LOC
افزایش	O
داشت	O
صرافان	O
ارز	O
و	O
سکه	O
در	O
معاملات	O
یکشنبه	B-DAT
28	I-DAT
شهریورماه	I-DAT
بازار	O
آزاد	O
تهران	B-LOC
،	O
هر	O
دلار	O
آمریکا	B-LOC
را	O
با	O
78	B-MON
ریال	I-MON
افزایش	O
قیمت	O
نسبت	O
به	O
روز	B-DAT
گذشته	I-DAT
،	O
35	B-MON
هزار	I-MON
و	I-MON
627	I-MON
ریال	I-MON
و	O
هر	O
قطعه	O
سکه	O
طلای	O
بهار	O
آزادی	O
طرح	O
جدید	O
را	O
با	O
هفت	B-MON
هزار	I-MON
ریال	I-MON
افزایش	O
،	O
11	B-MON
میلیون	I-MON
و	I-MON
129	I-MON
هزار	I-MON
ریال	I-MON
داد	O
و	O
ستد	O
کردند	O
.	O
یکشنبه	B-DAT
28	I-DAT
شهریور	I-DAT
نرخ	O
دلار	O
و	O
سکه	O
طلا	O
در	O
بازار	O
آزاد	O
تهران	B-LOC
افزایش	O
داشت	O
اقتصاد	O
تجاری	O
-	O
مالی	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
صرافان	O
ارز	O
و	O
سکه	O
در	O
معاملات	O
یکشنبه	B-DAT
28	I-DAT
شهریورماه	I-DAT
بازار	O
آزاد	O
تهران	B-LOC
،	O
هر	O
دلار	O
آمریکا	B-LOC
را	O
با	O
78	B-MON
ریال	I-MON
افزایش	O
قیمت	O
نسبت	O
به	O
روز	B-DAT
گذشته	I-DAT
،	O
35	B-MON
هزار	I-MON
و	I-MON
627	I-MON
ریال	I-MON
و	O
هر	O
قطعه	O
سکه	O
طلای	O
بهار	O
آزادی	O
طرح	O
جدید	O
را	O
با	O
هفت	B-MON
هزار	I-MON
ریال	I-MON
افزایش	O
،	O
11	B-MON
میلیون	I-MON
و	I-MON
129	I-MON
هزار	I-MON
ریال	I-MON
داد	O
و	O
ستد	O
کردند	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
و	O
بر	O
اساس	O
معاملات	O
ثبت	O
شده	O
در	O
سامانه	B-ORG
سنا	I-ORG
که	O
توسط	O
صرافی های	O
مجاز	O
کل	O
کشور	O
انجام	O
می گیرد	O
،	O
هر	O
یورو	O
با	O
308	B-MON
ریال	I-MON
کاهش	O
قیمت	O
نسبت	O
به	O
روز	B-DAT
شنبه	I-DAT
27	I-DAT
شهریور	I-DAT
به	O
رقم	O
39	B-MON
هزار	I-MON
و	I-MON
534	I-MON
ریال	I-MON
رسید	O
و	O
هر	O
پوند	O
انگلیس	B-LOC
نیز	O
با	O
80	B-MON
ریال	I-MON
کاهش	O
قیمت	O
،	O
46	B-MON
هزار	I-MON
و	I-MON
920	I-MON
ریال	I-MON
فروخته	O
شد	O
.	O
همچنین	O
بر	O
پایه	O
اعلام	O
اتحادیه	B-ORG
طلا	I-ORG
،	I-ORG
جواهر	I-ORG
و	I-ORG
سکه	I-ORG
تهران	I-ORG
،	O
هر	O
قطعه	O
سکه	O
بهار	O
آزادی	O
طرح	O
قدیم	O
،	O
نیم سکه	O
و	O
ربع سکه	O
بهار	O
آزادی	O
بدون تغییر	O
قیمت	O
نسبت	O
به	O
دیروز	B-DAT
به	O
ترتیب	O
11	B-MON
میلیون	I-MON
و	I-MON
110	I-MON
هزار	I-MON
ریال	I-MON
،	O
پنج	B-MON
میلیون	I-MON
و	I-MON
670	I-MON
هزار	I-MON
ریال	I-MON
و	O
دو	B-MON
میلیون	I-MON
و	I-MON
970	I-MON
هزار	I-MON
ریال	I-MON
داد	O
و	O
ستد	O
شد	O
.	O
براساس	O
معاملات	O
امروز	B-DAT
بازار	O
آزاد	O
تهران	B-LOC
،	O
هر	O
قطعه	O
سکه	O
گرمی	O
با	O
10	B-MON
هزار	I-MON
ریال	I-MON
افزایش	O
قیمت	O
نسبت	O
به	O
روز	B-DAT
گذشته	I-DAT
،	O
یک	B-MON
میلیون	I-MON
و	I-MON
860	I-MON
هزار	I-MON
ریال	I-MON
فروخته	O
و	O
هر	O
گرم	O
طلای	O
18	O
عیار	O
،	O
یک	B-MON
میلیون	I-MON
و	I-MON
134	I-MON
هزار	I-MON
و	I-MON
720	I-MON
ریال	I-MON
داد	O
و	O
ستد	O
شد	O
.	O
براساس	O
اعلام	O
اتحادیه	B-ORG
طلا	I-ORG
و	I-ORG
جواهر	I-ORG
تهران	I-ORG
،	O
هر	O
اونس	O
طلا	O
بدون تغییر	O
قیمت	O
روز	B-DAT
یکشنبه	I-DAT
نسبت	O
به	O
دیروز	B-DAT
،	O
یک	B-MON
هزار	I-MON
و	I-MON
311	I-MON
دلار	I-MON
قیمت گذاری	O
شد	O
.	O
این	O
اتحادیه	O
برای	O
امروز	B-DAT
،	O
قیمت	O
هر	O
دلار	O
را	O
35	B-MON
هزار	I-MON
و	I-MON
600	I-MON
ریال	I-MON
و	O
هر	O
یورو	O
را	O
39	B-MON
هزار	I-MON
و	I-MON
970	I-MON
ریال	I-MON
اعلام	O
کرد	O
.	O
