یکشنبه	B-DAT
11	I-DAT
مهر	I-DAT
ثبات	O
ارزش	O
ارزهای	O
مرجع	O
در	O
شبکه	O
بانکی	O
بانک	B-ORG
مرکزی	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
یکشنبه	B-DAT
11	I-DAT
مهرماه	I-DAT
نرخ	O
برابری	O
39	O
ارز	O
عمده	O
را	O
در	O
برابر	O
ریال	O
اعلام	O
کرد	O
که	O
به	O
دلیل	O
تعطیلی	O
بازارهای	O
پولی	O
و	O
مالی	O
جهان	B-LOC
ارزش	O
همه	O
آنها	O
نسبت	O
به	O
دیروز	B-DAT
ثابت	O
ماند	O
.	O
یکشنبه	B-DAT
11	I-DAT
مهر	I-DAT
ثبات	O
ارزش	O
ارزهای	O
مرجع	O
در	O
شبکه	O
بانکی	O
اقتصاد	O
تجاری	O
-	O
مالی	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
بانک	B-ORG
مرکزی	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
یکشنبه	B-DAT
11	I-DAT
مهرماه	I-DAT
نرخ	O
برابری	O
39	O
ارز	O
عمده	O
را	O
در	O
برابر	O
ریال	O
اعلام	O
کرد	O
که	O
به	O
دلیل	O
تعطیلی	O
بازارهای	O
پولی	O
و	O
مالی	O
جهان	B-LOC
ارزش	O
همه	O
آنها	O
نسبت	O
به	O
دیروز	B-DAT
ثابت	O
ماند	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
،	O
هر	O
دلار	O
آمریکا	B-LOC
31	B-MON
هزار	I-MON
و	I-MON
459	I-MON
ریال	I-MON
،	O
پوند	O
انگلیس	B-LOC
40	B-MON
هزار	I-MON
و	I-MON
809	I-MON
ریال	I-MON
و	O
یورو	O
35	B-MON
هزار	I-MON
و	I-MON
362	I-MON
ریال	I-MON
ارزش گذاری	O
شد	O
.	O
هر	O
فرانک	O
سوییس	B-LOC
32	B-MON
,	I-MON
390	I-MON
ریال	I-MON
،	O
کرون	O
سوئد	B-LOC
3	B-MON
,	I-MON
674	I-MON
ریال	I-MON
،	O
روپیه	O
هند	B-LOC
473	B-MON
ریال	I-MON
،	O
درهم	O
امارات	B-LOC
متحده	I-LOC
عربی	I-LOC
8	B-MON
,	I-MON
565	I-MON
ریال	I-MON
،	O
دلار	O
هنگ	B-LOC
کنگ	I-LOC
4	B-MON
,	I-MON
56	I-MON
ریال	I-MON
،	O
ریال	O
عمان	B-LOC
81	B-MON
,	I-MON
700	I-MON
ریال	I-MON
،	O
دلار	O
کانادا	B-LOC
23	B-MON
,	I-MON
959	I-MON
ریال	I-MON
،	O
راند	O
آفریقای	B-LOC
جنوبی	I-LOC
2	B-MON
,	I-MON
292	I-MON
ریال	I-MON
،	O
لیر	O
ترکیه	B-LOC
10	B-MON
,	I-MON
489	I-MON
ریال	I-MON
،	O
ریال	O
قطر	B-LOC
8	B-MON
,	I-MON
638	I-MON
ریال	I-MON
،	O
یکصد	O
دینار	O
عراق	B-LOC
2	B-MON
,	I-MON
661	I-MON
ریال	I-MON
،	O
دلار	O
استرالیا	B-LOC
24	B-MON
,	I-MON
92	I-MON
ریال	I-MON
،	O
ریال	O
سعودی	O
8	B-MON
,	I-MON
381	I-MON
ریال	I-MON
،	O
دینار	O
بحرین	B-LOC
83	B-MON
,	I-MON
441	I-MON
ریال	I-MON
،	O
دلار	O
سنگاپور	B-LOC
23,078	B-MON
ریال	I-MON
،	O
یکصد	O
روپیه	O
نپال	B-LOC
29	B-MON
,	I-MON
531	I-MON
ریال	I-MON
،	O
یکصد	O
درام	O
ارمنستان	B-LOC
6	B-MON
,	I-MON
629	I-MON
ریال	I-MON
،	O
یوان	O
چین	B-LOC
4	B-MON
,	I-MON
716	I-MON
ریال	I-MON
،	O
رینگیت	O
مالزی	B-LOC
7	B-MON
,	I-MON
628	I-MON
ریال	I-MON
،	O
یک	O
هزار	O
وون	O
کره	B-LOC
جنوبی	I-LOC
28	B-MON
,	I-MON
546	I-MON
ریال	I-MON
،	O
یک	O
هزار	O
روبل	O
بلاروس	B-LOC
1	B-MON
,	I-MON
566	I-MON
ریال	I-MON
و	O
بولیوار	O
جدید	O
ونزوئلا	B-LOC
3	B-MON
,	I-MON
151	I-MON
ریال	I-MON
قیمت گذاری	O
شدند	O
.	O
همچنین	O
10	O
روپیه	O
سریلانکا	B-LOC
2	B-MON
,	I-MON
159	I-MON
ریال	I-MON
،	O
کرون	O
نروژ	B-LOC
3	B-MON
,	I-MON
941	I-MON
ریال	I-MON
،	O
کرون	O
دانمارک	B-LOC
4	B-MON
,	I-MON
749	I-MON
ریال	I-MON
،	O
یکصد	O
روپیه	O
پاکستان	B-LOC
30	B-MON
,	I-MON
291	I-MON
ریال	I-MON
،	O
یکصد	O
ین	O
ژاپن	B-LOC
31	B-MON
,	I-MON
45	I-MON
ریال	I-MON
،	O
روبل	O
روسیه	B-LOC
501	B-MON
ریال	I-MON
،	O
دینار	O
لیبی	B-LOC
22	B-MON
,	I-MON
927	I-MON
ریال	I-MON
،	O
یکصد	O
بات	O
تایلند	B-LOC
90	B-MON
,	I-MON
980	I-MON
ریال	I-MON
،	O
یکصد	O
تنگه	O
قزاقستان	B-LOC
9	B-MON
,	I-MON
370	I-MON
ریال	I-MON
،	O
افغانی	O
افغانستان	B-LOC
480	B-MON
ریال	I-MON
و	O
منات	O
آذربایجان	B-LOC
19	B-MON
,	I-MON
276	I-MON
ریال	I-MON
،	O
دینار	O
کویت	B-LOC
104	B-MON
,	I-MON
362	I-MON
ریال	I-MON
،	O
لیر	O
سوریه	B-LOC
148	B-MON
ریال	I-MON
و	O
سامانی	O
تاجیکستان	B-LOC
3	B-MON
,	I-MON
997	I-MON
ریال	I-MON
در	O
شبکه	O
بانکی	O
تعیین	O
ارزش	O
شدند	O
.	O
