یکشنبه	B_DAT
11	I_DAT
مهر	I_DAT
ثبات	O
ارزش	O
ارزهای	O
مرجع	O
در	O
شبکه	O
بانکی	O

بانک	B_ORG
مرکزی	I_ORG
جمهوری	I_ORG
اسلامی	I_ORG
ایران	I_ORG
یکشنبه	B_DAT
11	I_DAT
مهرماه	I_DAT
نرخ	O
برابری	O
39	O
ارز	O
عمده	O
را	O
در	O
برابر	O
ریال	O
اعلام	O
کرد	O
که	O
به	O
دلیل	O
تعطیلی	O
بازارهای	O
پولی	O
و	O
مالی	O
جهان	B_LOC
ارزش	O
همه	O
آنها	O
نسبت	O
به	O
دیروز	B_DAT
ثابت	O
ماند	O
.	O

یکشنبه	B_DAT
11	I_DAT
مهر	I_DAT
ثبات	O
ارزش	O
ارزهای	O
مرجع	O
در	O
شبکه	O
بانکی	O

اقتصاد	O
تجاری	O
-	O
مالی	O
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
بانک	B_ORG
مرکزی	I_ORG
جمهوری	I_ORG
اسلامی	I_ORG
ایران	I_ORG
یکشنبه	B_DAT
11	I_DAT
مهرماه	I_DAT
نرخ	O
برابری	O
39	O
ارز	O
عمده	O
را	O
در	O
برابر	O
ریال	O
اعلام	O
کرد	O
که	O
به	O
دلیل	O
تعطیلی	O
بازارهای	O
پولی	O
و	O
مالی	O
جهان	B_LOC
ارزش	O
همه	O
آنها	O
نسبت	O
به	O
دیروز	B_DAT
ثابت	O
ماند	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
هر	O
دلار	O
آمریکا	B_LOC
31	B_MON
هزار	I_MON
و	I_MON
459	I_MON
ریال	I_MON
،	O
پوند	O
انگلیس	B_LOC
40	B_MON
هزار	I_MON
و	I_MON
809	I_MON
ریال	I_MON
و	O
یورو	O
35	B_MON
هزار	I_MON
و	I_MON
362	I_MON
ریال	I_MON
ارزش گذاری	O
شد	O
.	O

هر	O
فرانک	O
سوییس	B_LOC
32	B_MON
,	I_MON
390	I_MON
ریال	I_MON
،	O
کرون	O
سوئد	B_LOC
3	B_MON
,	I_MON
674	I_MON
ریال	I_MON
،	O
روپیه	O
هند	B_LOC
473	B_MON
ریال	I_MON
،	O
درهم	O
امارات	B_LOC
متحده	I_LOC
عربی	I_LOC
8	B_MON
,	I_MON
565	I_MON
ریال	I_MON
،	O
دلار	O
هنگ	B_LOC
کنگ	I_LOC
4	B_MON
,	I_MON
56	I_MON
ریال	I_MON
،	O
ریال	O
عمان	B_LOC
81	B_MON
,	I_MON
700	I_MON
ریال	I_MON
،	O
دلار	O
کانادا	B_LOC
23	B_MON
,	I_MON
959	I_MON
ریال	I_MON
،	O
راند	O
آفریقای	B_LOC
جنوبی	I_LOC
2	B_MON
,	I_MON
292	I_MON
ریال	I_MON
،	O
لیر	O
ترکیه	B_LOC
10	B_MON
,	I_MON
489	I_MON
ریال	I_MON
،	O
ریال	O
قطر	B_LOC
8	B_MON
,	I_MON
638	I_MON
ریال	I_MON
،	O
یکصد	O
دینار	O
عراق	B_LOC
2	B_MON
,	I_MON
661	I_MON
ریال	I_MON
،	O
دلار	O
استرالیا	B_LOC
24	B_MON
,	I_MON
92	I_MON
ریال	I_MON
،	O
ریال	O
سعودی	O
8	B_MON
,	I_MON
381	I_MON
ریال	I_MON
،	O
دینار	O
بحرین	B_LOC
83	B_MON
,	I_MON
441	I_MON
ریال	I_MON
،	O
دلار	O
سنگاپور	B_LOC
23,078	B_MON
ریال	I_MON
،	O
یکصد	O
روپیه	O
نپال	B_LOC
29	B_MON
,	I_MON
531	I_MON
ریال	I_MON
،	O
یکصد	O
درام	O
ارمنستان	B_LOC
6	B_MON
,	I_MON
629	I_MON
ریال	I_MON
،	O
یوان	O
چین	B_LOC
4	B_MON
,	I_MON
716	I_MON
ریال	I_MON
،	O
رینگیت	O
مالزی	B_LOC
7	B_MON
,	I_MON
628	I_MON
ریال	I_MON
،	O
یک	O
هزار	O
وون	O
کره	B_LOC
جنوبی	I_LOC
28	B_MON
,	I_MON
546	I_MON
ریال	I_MON
،	O
یک	O
هزار	O
روبل	O
بلاروس	B_LOC
1	B_MON
,	I_MON
566	I_MON
ریال	I_MON
و	O
بولیوار	O
جدید	O
ونزوئلا	B_LOC
3	B_MON
,	I_MON
151	I_MON
ریال	I_MON
قیمت گذاری	O
شدند	O
.	O

همچنین	O
10	O
روپیه	O
سریلانکا	B_LOC
2	B_MON
,	I_MON
159	I_MON
ریال	I_MON
،	O
کرون	O
نروژ	B_LOC
3	B_MON
,	I_MON
941	I_MON
ریال	I_MON
،	O
کرون	O
دانمارک	B_LOC
4	B_MON
,	I_MON
749	I_MON
ریال	I_MON
،	O
یکصد	O
روپیه	O
پاکستان	B_LOC
30	B_MON
,	I_MON
291	I_MON
ریال	I_MON
،	O
یکصد	O
ین	O
ژاپن	B_LOC
31	B_MON
,	I_MON
45	I_MON
ریال	I_MON
،	O
روبل	O
روسیه	B_LOC
501	B_MON
ریال	I_MON
،	O
دینار	O
لیبی	B_LOC
22	B_MON
,	I_MON
927	I_MON
ریال	I_MON
،	O
یکصد	O
بات	O
تایلند	B_LOC
90	B_MON
,	I_MON
980	I_MON
ریال	I_MON
،	O
یکصد	O
تنگه	O
قزاقستان	B_LOC
9	B_MON
,	I_MON
370	I_MON
ریال	I_MON
،	O
افغانی	O
افغانستان	B_LOC
480	B_MON
ریال	I_MON
و	O
منات	O
آذربایجان	B_LOC
19	B_MON
,	I_MON
276	I_MON
ریال	I_MON
،	O
دینار	O
کویت	B_LOC
104	B_MON
,	I_MON
362	I_MON
ریال	I_MON
،	O
لیر	O
سوریه	B_LOC
148	B_MON
ریال	I_MON
و	O
سامانی	O
تاجیکستان	B_LOC
3	B_MON
,	I_MON
997	I_MON
ریال	I_MON
در	O
شبکه	O
بانکی	O
تعیین	O
ارزش	O
شدند	O
.	O

