دخالت	O
انسانی	O
علت	O
مهم	O
آفت	O
پذیری	O
جنگل های	O
شمال	O
رئیس	O
انجمن	B-ORG
جامعه	I-ORG
جنگلبانی	I-ORG
ایران	I-ORG
شعبه	I-ORG
مازندران	I-ORG
گفت	O
که	O
دخالت های	O
انسانی	O
با	O
ایجاد	O
برش	O
در	O
زیست بوم	O
،	O
جنگل های	O
شمال	O
را	O
آفت	O
پذیر	O
کرده	O
است	O
.	O
دخالت	O
انسانی	O
علت	O
مهم	O
آفت	O
پذیری	O
جنگل های	O
شمال	O
شهر	O
محیط زیست	O
ایران	B-LOC
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
رئیس	O
انجمن	B-ORG
جامعه	I-ORG
جنگلبانی	I-ORG
ایران	I-ORG
شعبه	I-ORG
مازندران	I-ORG
گفت	O
که	O
دخالت های	O
انسانی	O
با	O
ایجاد	O
برش	O
در	O
زیست بوم	O
،	O
جنگل های	O
شمال	O
را	O
آفت	O
پذیر	O
کرده	O
است	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
،	O
محمد	B-PER
امینی	I-PER
روز	B-DAT
یکشنبه	I-DAT
گفت	O
:	O
جنگل های	O
شمال	O
به طور	O
طبیعی	O
چند	O
طبقه	O
و	O
چند	O
لایه	O
هستند	O
،	O
ولی	O
دخالت های	O
انسانی	O
مانند	O
جاده سازی	O
،	O
ایجاد	O
شبکه	O
برق	O
و	O
ویلاسازی	O
سبب	O
شد	O
تا	O
بین	O
لایه های	O
جنگلی	O
شکاف	O
و	O
یا	O
برش	O
اکوسیستمی	O
ایجاد	O
شود	O
.	O
وی	O
توضیح	O
داد	O
:	O
جنگل های	O
شمال	O
در	O
مقابل	O
آفات	O
و	O
بیماری ها	O
و	O
بلایای	O
طبیعی	O
خود	O
نگه دارنده	O
هستند	O
و	O
در	O
برابر	O
بلایای	O
طبیعی	O
مانند	O
سیل	O
به	O
صورت	O
سدی	O
طبیعی	O
عمل	O
می کنند	O
و	O
ذخیرگاه	O
آب های	O
سطحی	O
هم	O
محسوب	O
می شوند	O
،	O
ولی	O
"	O
تنک	O
"	O
Tonok	O
شدن	O
جنگل	O
پذیرش	O
و	O
نفوذ	O
آفت	O
و	O
بیماری	O
را	O
در	O
آن	O
افزایش	O
داده	O
است	O
.	O
عضو	O
هیات علمی	O
موسسه	B-ORG
تحقیقات	I-ORG
و	I-ORG
منابع	I-ORG
طبیعی	I-ORG
مازندران	I-ORG
به	O
خاکبرداری های	O
سنگین	O
،	O
از	O
بین	O
رفتن	O
آب	O
بندان ها	O
و	O
یا	O
خشک	O
کردن	O
آنها	O
با	O
هدف	O
آبیاری	O
زمین های	O
کشاورزی	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
این	O
موارد	O
در واقع	O
دخالت های	O
انسانی	O
هستند	O
که	O
برش	O
اکوسیستم	O
در	O
جنگل های	O
شمال	O
را	O
بیش تر	O
کرده	O
است	O
.	O
وی	O
به	O
وجود	O
بیماری	O
خزان	O
زودرس	O
درختان	O
شمشاد	O
و	O
آفت	O
شب پره	O
جنگل های	O
شمال	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
البته	O
تغییرات	O
آب	O
و	O
هوایی	O
،	O
بارندگی های	O
سیل آسا	O
و	O
افزایش	O
یک	O
و	O
نیم	O
درجه ای	O
دمای	O
هوا	O
هم	O
آفت	O
پذیری	O
جنگل های	O
شمال	O
را	O
بیش تر	O
کرده	O
است	O
.	O
امینی	B-PER
بر	O
لزوم	O
تغییر	O
رفتار	O
و	O
دخالت	O
انسانی	O
در	O
جنگل های	O
شمال	O
تاکید	O
کرد	O
و	O
هشدار	O
داد	O
:	O
اگر	O
نتوانیم	O
برخوردهای	O
علمی	O
با	O
جنگل	O
داشته	O
باشیم	O
،	O
حمله	O
آفات	O
و	O
بیماری	O
علیه	O
جنگل	O
به	O
بحران	O
جدی	O
تبدیل	O
می شود	O
.	O
وی	O
در	O
عین	O
حال	O
گفت	O
که	O
بازگشت	O
اکوسیستم	O
طبیعی	O
جنگل های	O
شمال	O
سخت	O
و	O
در	O
عین	O
حال	O
زمانبر	O
است	O
،	O
اما	O
با	O
تغییر	O
الگوی	O
رفتاری	O
می توان	O
بیماری ها	O
و	O
آفت های	O
جنگل های	O
شمال	O
را	O
کنترل	O
کرد	O
.	O
عرصه	O
جنگلی	O
شمال	O
کشور	O
بر	O
اساس	O
برآوردهای	O
رسمی	O
یک	O
میلیون	O
و	O
900	O
هزار	O
هکتار	O
است	O
و	O
بیش	O
از	O
یک	O
هزار	O
و	O
35	O
گونه	O
جنگلی	O
در	O
این	O
مناطق	O
یافت	O
می شود	O
.	O
تاکنون	O
دست کم	O
30	O
عامل	O
آفت زا	O
در	O
جنگل های	O
شمال	O
شناسایی	O
شد	O
که	O
گروه	O
وسیعی	O
از	O
درختان	O
را	O
در	O
برگرفته	O
و	O
برخی	O
از	O
گونه های	O
با	O
ارزش	O
نظیر	O
"	O
ملچ	O
"	O
و	O
"	O
شب	O
خسب	O
"	O
را	O
به	O
مرز	O
انقراض	O
نزدیک	O
کرده	O
است	O
.	O
بیماری	O
بلایت	O
و	O
شب پره	O
شمشاد	O
2	O
آفتی	O
است	O
که	O
در	O
سال های	O
اخیر	O
در	O
جنگل های	O
شمال	O
شیوع	O
یافته	O
و	O
بخش	O
زیادی	O
از	O
شمشادهای	O
هیرکانی	O
را	O
از	O
بین	O
برده	O
است	O
.	O
