سختی های	O
به	O
ثمررسیدن	O
منطقه	B-ORG
آزاد	I-ORG
تجاری	I-ORG
قصرشیرین	I-ORG
معاون	O
هماهنگی	O
امور	O
اقتصادی	O
استانداری	B-ORG
کرمانشاه	I-ORG
معتقد	O
است	O
،	O
گرفتن	O
موافقت	O
منطقه	B-ORG
آزاد	I-ORG
تجاری	I-ORG
قصرشیرین	I-ORG
هفت	O
خوان	O
رستم	O
بود	O
و	O
این	O
منطقه	O
پتانسیل	O
بسیار	O
بیشتری	O
نسبت	O
به	O
مهران	B-LOC
،	O
مریوان	B-LOC
و	O
.	O
.	O
.	O
دارد	O
.	O
به	O
گزارش	O
گروه	O
استان های	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
از	O
کرمانشاه	B-LOC
؛	O
رضا	B-PER
رحیمی	I-PER
از	O
هفت	O
خوان	O
تبدیل	O
قصرشیرین	B-LOC
به	O
منطقه	O
آزاد	O
تجاری	O
یاد	O
کرد	O
و	O
موافقت	O
شورای	B-ORG
عالی	I-ORG
مناطق	I-ORG
آزاد	I-ORG
با	O
ایجاد	O
منطقه	B-ORG
آزاد	I-ORG
تجاری	I-ORG
قصرشیرین	I-ORG
را	O
اتفاقی	O
خوب	O
برای	O
کرمانشاه	B-LOC
دانست	O
و	O
افزود	O
:	O
موافقت	O
با	O
ایجاد	O
منطقه	B-ORG
آزاد	I-ORG
تجاری	I-ORG
قصرشیرین	I-ORG
حاصل	O
کار	O
تیمی	O
عنوان	O
است	O
البته	O
تا	O
تصویب	O
این	O
منطقه	O
در	O
مجلس	O
هم	O
باز	O
جای	O
کار	O
وجود	O
دارد	O
.	O
معاون	O
هماهنگی	O
امور	O
اقتصادی	O
استانداری	B-ORG
کرمانشاه	I-ORG
گفت	O
:	O
منطقه	B-ORG
آزاد	I-ORG
تجاری	I-ORG
قصرشیرین	I-ORG
پتانسیل	O
بیشتری	O
از	O
سایر	O
هفت	O
منطقه	O
دیگر	O
مانند	O
مهران	B-LOC
،	O
مریوان	B-LOC
،	O
سیستان	B-LOC
و	I-LOC
بلوچستان	I-LOC
و	O
.	O
.	O
.	O
دارد	O
و	O
جای	O
تعجب	O
است	O
که	O
چرا	O
مدیران	O
وقت	O
پیش از	O
این	O
در	O
استان	B-LOC
کرمانشاه	I-LOC
ایجاد	O
این	O
منطقه	O
را	O
پیگیری	O
نکردند	O
.	O
رحیمی	B-PER
تجارت	O
و	O
تردد	O
مسافر	O
و	O
زائر	O
از	O
مرزهای	O
کرمانشاه	B-LOC
را	O
نکته ای	O
بسیار	O
مهم	O
دانست	O
که	O
از	O
گذشته	O
تا	O
کنون	O
حدود	O
50	B-PCT
درصد	I-PCT
توسعه	O
اقتصادی	O
استان	O
از	O
این	O
محل	O
بوده	O
است	O
.	O
به	O
گفته	O
این	O
مسئول	O
،	O
اینکه	O
اخیرا	O
مقرر	O
شد	O
تردد	O
زائر	O
کربلا	B-LOC
از	O
مرز	B-LOC
"	I-LOC
سومار	I-LOC
"	O
را	O
نیز	O
داشته	O
باشیم	O
خبر	O
خوب	O
دیگر	O
برای	O
استان	O
بود	O
که	O
نتیجه	O
پیگیری های	O
فراوان	O
و	O
تعامل	O
دولت	O
و	O
بخش	O
خصوصی	O
بود	O
.	O
