سختی های	O
به	O
ثمررسیدن	O
منطقه	B_ORG
آزاد	I_ORG
تجاری	I_ORG
قصرشیرین	I_ORG

معاون	O
هماهنگی	O
امور	O
اقتصادی	O
استانداری	B_ORG
کرمانشاه	I_ORG
معتقد	O
است	O
،	O
گرفتن	O
موافقت	O
منطقه	B_ORG
آزاد	I_ORG
تجاری	I_ORG
قصرشیرین	I_ORG
هفت	O
خوان	O
رستم	O
بود	O
و	O
این	O
منطقه	O
پتانسیل	O
بسیار	O
بیشتری	O
نسبت	O
به	O
مهران	B_LOC
،	O
مریوان	B_LOC
و	O
.	O

.	O

.	O

دارد	O
.	O

به	O
گزارش	O
گروه	O
استان های	O
باشگاه	B_ORG
خبرنگاران	I_ORG
جوان	I_ORG
از	O
کرمانشاه	B_LOC
؛	O
رضا	B_PER
رحیمی	I_PER
از	O
هفت	O
خوان	O
تبدیل	O
قصرشیرین	B_LOC
به	O
منطقه	O
آزاد	O
تجاری	O
یاد	O
کرد	O
و	O
موافقت	O
شورای	B_ORG
عالی	I_ORG
مناطق	I_ORG
آزاد	I_ORG
با	O
ایجاد	O
منطقه	B_ORG
آزاد	I_ORG
تجاری	I_ORG
قصرشیرین	I_ORG
را	O
اتفاقی	O
خوب	O
برای	O
کرمانشاه	B_LOC
دانست	O
و	O
افزود	O
:	O
موافقت	O
با	O
ایجاد	O
منطقه	B_ORG
آزاد	I_ORG
تجاری	I_ORG
قصرشیرین	I_ORG
حاصل	O
کار	O
تیمی	O
عنوان	O
است	O
البته	O
تا	O
تصویب	O
این	O
منطقه	O
در	O
مجلس	O
هم	O
باز	O
جای	O
کار	O
وجود	O
دارد	O
.	O

معاون	O
هماهنگی	O
امور	O
اقتصادی	O
استانداری	B_ORG
کرمانشاه	I_ORG
گفت	O
:	O
منطقه	B_ORG
آزاد	I_ORG
تجاری	I_ORG
قصرشیرین	I_ORG
پتانسیل	O
بیشتری	O
از	O
سایر	O
هفت	O
منطقه	O
دیگر	O
مانند	O
مهران	B_LOC
،	O
مریوان	B_LOC
،	O
سیستان	B_LOC
و	I_LOC
بلوچستان	I_LOC
و	O
.	O

.	O

.	O

دارد	O
و	O
جای	O
تعجب	O
است	O
که	O
چرا	O
مدیران	O
وقت	O
پیش از	O
این	O
در	O
استان	B_LOC
کرمانشاه	I_LOC
ایجاد	O
این	O
منطقه	O
را	O
پیگیری	O
نکردند	O
.	O

رحیمی	B_PER
تجارت	O
و	O
تردد	O
مسافر	O
و	O
زائر	O
از	O
مرزهای	O
کرمانشاه	B_LOC
را	O
نکته ای	O
بسیار	O
مهم	O
دانست	O
که	O
از	O
گذشته	O
تا	O
کنون	O
حدود	O
50	B_PCT
درصد	I_PCT
توسعه	O
اقتصادی	O
استان	O
از	O
این	O
محل	O
بوده	O
است	O
.	O

به	O
گفته	O
این	O
مسئول	O
،	O
اینکه	O
اخیرا	O
مقرر	O
شد	O
تردد	O
زائر	O
کربلا	B_LOC
از	O
مرز	B_LOC
"	I_LOC
سومار	I_LOC
"	O
را	O
نیز	O
داشته	O
باشیم	O
خبر	O
خوب	O
دیگر	O
برای	O
استان	O
بود	O
که	O
نتیجه	O
پیگیری های	O
فراوان	O
و	O
تعامل	O
دولت	O
و	O
بخش	O
خصوصی	O
بود	O
.	O

