مدیرکل	O
دفتر	B-ORG
فناوری	I-ORG
اطلاعات	I-ORG
استانداری	I-ORG
گفت	O
:	O
از جمله	O
اقدامات	O
حوزه	B-ORG
فناوری	I-ORG
اطلاعات	I-ORG
استان	I-ORG
در	O
سال	B-DAT
گذشته	I-DAT
،	O
راه اندازی	O
اینترانت	O
ملی	O
بود	O
.	O
به	O
گزارش	O
خبرنگار	O
ایسنا	B-ORG
در	O
قزوین	B-LOC
،	O
صفرلک	B-PER
روز	B-DAT
چهارشنبه	I-DAT
با	O
ارایه	O
گزارشی	O
از	O
مهم ترین	O
اقدامات	O
و	O
فعالیت های	O
دفتر	B-ORG
فناوری	I-ORG
اطلاعات	I-ORG
،	I-ORG
ارتباطات	I-ORG
و	I-ORG
امنیت	I-ORG
استانداری	I-ORG
در	O
سال	B-DAT
94	I-DAT
اظهار	O
کرد	O
:	O
همکاری	O
در	O
برگزاری	O
انتخابات	O
و	O
تامین	O
زیرساخت های	O
لازم	O
،	O
ارتقا	O
و	O
بهینه سازی	O
سرورهای	O
شبکه	O
،	O
راه اندازی	O
ویدیو	O
کنفرانس	O
داخلی	O
و	O
ارتقا	O
و	O
توسعه	O
سامانه های	O
اتوماسیون	O
اداری	O
از جمله	O
اقدامات	O
این	O
دفتر	O
در	O
سال	B-DAT
گذشته	I-DAT
هستند	O
.	O
وی	O
افزود	O
:	O
تکمیل	O
تجهیزات	O
سخت افزاری	O
شبکه	O
،	O
راه اندازی	O
پرتال	O
استان	O
،	O
توسعه	O
زیرساخت های	O
شبکه	O
دولت	O
در	O
شهرستان ها	O
و	O
توسعه	O
نظارت	O
و	O
خدمات	O
در	O
دفاتر	O
پیشخوان	O
دولت	O
از	O
دیگر	O
اقداماتی	O
بود	O
که	O
در	O
سال	B-DAT
94	I-DAT
از	O
سوی	O
این	O
اداره کل	O
انجام	O
شد	O
.	O
مدیرکل	O
دفتر	B-ORG
فناوری	I-ORG
اطلاعات	I-ORG
،	I-ORG
ارتباطات	I-ORG
و	I-ORG
امنیت	I-ORG
استانداری	I-ORG
با	O
اعلام	O
راه اندازی	O
اینترانت	O
ملی	O
در	O
سطح	O
استان	O
در	O
سال	B-DAT
گذشته	I-DAT
تصریح	O
کرد	O
:	O
از	O
دیگر	O
فعالیت های	O
صورت گرفته	O
در	O
حوزه	O
فناوری	O
اطلاعات	O
،	O
هماهنگی	O
برنامه های	O
مراکز	O
رشد	O
و	O
کارآفرینی	O
در	O
حوزه	O
فن آوری	O
اطلاعات	O
و	O
ارزیابی	O
عملکرد	O
دستگاه های	O
اجرایی	O
استان	O
در	O
این	O
بخش	O
بود	O
.	O
انتهای	O
پیام	O
