روحیه	O
برادری	O
در	O
عراق	B_LOC
محقق	O
شود	O

یکی	O
از	O
مراجع	O
تقلید	O
گفت	O
:	O
برادری	O
بین	O
شیعیان	O
و	O
سایر	O
مذاهب	O
وجود	O
دارد	O
،	O
حتی	O
با	O
غیرمسلمانان	O
در	O
صورت	O
نبود	O
دشمنی	O
ارتباط	O
خوبی	O
وجود	O
دارد	O
،	O
به	O
همین	O
دلیل	O
باید	O
تلاش	O
شود	O
ارتباط	O
برادری	O
در	O
عراق	B_LOC
تحقق	O
پیدا	O
کند	O
تا	O
اختلافات	O
از	O
بین	O
برود	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
فارس	I_ORG
از	O
قم	B_LOC
،	O
آیت الله	O
ناصر	B_PER
مکارم	I_PER
شیرازی	I_PER
ظهر	B_TIM
امروز	I_TIM
در	O
دیدار	O
طلاب	O
و	O
علمای	O
عراقی	O
با	O
بیان	O
اینکه	O
رسالت	O
بزرگی	O
در	O
عراق	B_LOC
بر	O
عهده	O
دارید	O
،	O
اظهار	O
کرد	O
:	O
اختلافات	O
در	O
عراق	B_LOC
اسباب	O
رنجش	O
ما	O
را	O
فراهم	O
می کند	O
؛	O
اختلافات	O
در	O
عراق	B_LOC
ناراحت کننده	O
بوده	O
و	O
وحدت	O
شما	O
ما	O
را	O
خوشحال	O
می کند	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
در	O
قرآن	O
آیاتی	O
درباره	O
وحدت	O
وجود	O
دارد	O
که	O
باید	O
برای	O
درس آموزی	O
به	O
آنها	O
مراجعه	O
کنیم	O
،	O
خداوند	O
کسانی	O
که	O
با	O
این	O
امر	O
مخالفت	O
می کنند	O
به	O
عذاب	O
وعده	O
داده	O
است	O
و	O
می توان	O
اینگونه	O
بیان	O
کرد	O
که	O
اختلاف	O
زلزله	O
،	O
صاعقه	O
و	O
حتی	O
خطرناک تر	O
از	O
این	O
موارد	O
است	O
.	O

این	O
مرجع	O
تقلید	O
با	O
بیان	O
اینکه	O
اختلاف	O
به	O
اندازه ای	O
ناپسند	O
است	O
که	O
با	O
شرک	O
برابری	O
می کند	O
،	O
گفت	O
:	O
افکار	O
و	O
توصیه های	O
شما	O
سبب	O
نشر	O
وحدت	O
می شود	O
،	O
رسالت	O
سنگینی	O
در	O
زمینه	O
دعوت	O
افراد	O
به	O
وحدت	O
بر	O
عهده	O
دارید	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
بسیج	O
مردمی	O
و	O
فعالیت های	O
شما	O
دشمن	O
را	O
به	O
شکست	O
وادار	O
می کند	O
،	O
عراق	B_LOC
دارای	O
ارتش	O
بزرگ	O
علمایی	O
است	O
که	O
به	O
وظیفه	O
خود	O
عمل	O
می کنند	O
،	O
مجاهدت های	O
شما	O
دشمن	O
را	O
از	O
عراق	B_LOC
خارج	O
می کند	O
،	O
خداوند	O
نیز	O
به	O
جهاد	O
و	O
اخلاص	O
اهمیت	O
می دهد	O
و	O
به	O
این	O
دو	O
عامل	O
انسان ها	O
را	O
دعوت	O
می کند	O
.	O

آیت الله	O
مکارم	B_PER
شیرازی	I_PER
با	O
بیان	O
اینکه	O
عمل	O
نکردن	O
به	O
وعده	O
،	O
از	O
عجز	O
و	O
جهل	O
انسان	O
سرچشمه	O
می گیرد	O
،	O
گفت	O
:	O
خداوند	O
نسبت	O
به	O
همه	O
امور	O
عالم	O
و	O
تواناست	O
،	O
به	O
همین	O
دلیل	O
به	O
وعده هایی	O
که	O
می دهد	O
عمل	O
می کند	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
آینده	O
عراق	B_LOC
روشن	O
بوده	O
و	O
برای	O
تحقق	O
آینده	O
درخشان	O
در	O
عراق	B_LOC
به	O
وحدت	O
نیاز	O
است	O
،	O
اختلاف	O
بین	O
شیعیان	O
از جمله	O
مواردی	O
است	O
که	O
نگران کننده	O
است	O
بنا	O
بر	O
این	O
باید	O
این	O
مسئله	O
برطرف	O
شود	O
.	O

استاد	O
حوزه	B_ORG
علمیه	I_ORG
قم	I_ORG
نقش	O
جوانان	O
را	O
در	O
دوران	O
کنونی	O
بسیار	O
مهم	O
ذکر	O
کرد	O
و	O
افزود	O
:	O
ارتباط	O
علما	O
با	O
این	O
قشر	O
می تواند	O
راهگشا	O
باشد	O
،	O
به	O
این	O
وسیله	O
می توان	O
عقاید	O
و	O
اخلاق	O
را	O
در	O
وجود	O
آنها	O
تقویت	O
کرد	O
،	O
باید	O
به	O
این	O
مسئله	O
توجه	O
داشت	O
،	O
دشمن	O
در	O
این	O
زمینه	O
به	O
سرمایه گذاری	O
می پردازد	O
تا	O
سبب	O
جدایی	O
جوانان	O
از	O
علما	O
شود	O
،	O
تحقق	O
این	O
امر	O
مشکلات	O
فراوانی	O
را	O
به	O
وجود	O
می آورد	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
جوانان	O
باید	O
به	O
مسجد	O
هدایت	O
شوند	O
،	O
مساجد	O
مراکز	O
مهم	O
فرهنگی	O
برای	O
شیعه	O
محسوب	O
می شوند	O
،	O
عقاید	O
غیرشیعه	O
برای	O
ما	O
مورد	O
احترام	O
است	O
،	O
ولی	O
باید	O
در	O
نظر	O
داشت	O
از	O
عقاید	O
شیعه	O
کوتاه	O
نمی آییم	O
،	O
البته	O
به	O
این	O
معنا	O
نیست	O
به	O
عقاید	O
دیگران	O
توهین	O
کنیم	O
.	O

آیت الله	O
مکارم	B_PER
شیرازی	I_PER
با	O
بیان	O
اینکه	O
نباید	O
اجازه	O
داد	O
،	O
تقویت	O
عقاید	O
شیعه	O
،	O
توهین	O
به	O
عقاید	O
سنی	O
را	O
به	O
همراه	O
داشته	O
باشد	O
،	O
گفت	O
:	O
باید	O
در	O
نظر	O
داشت	O
اشتراکات	O
بین	O
شیعه	O
و	O
سنی	O
فراوان	O
است	O
و	O
در	O
حج	O
اوج	O
این	O
اشتراکات	O
را	O
مشاهده	O
می کنیم	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
عقاید	O
شیعه	O
خط	O
قرمز	O
ما	O
است	O
و	O
این	O
موضوع	O
سبب	O
شده	O
هیچ گاه	O
از	O
آن	O
کوتاه	O
نیاییم	O
،	O
برادری	O
بین	O
شیعیان	O
و	O
سایر	O
مذاهب	O
وجود	O
دارد	O
،	O
حتی	O
با	O
غیرمسلمانان	O
در	O
صورت	O
نبود	O
دشمنی	O
ارتباط	O
خوبی	O
وجود	O
دارد	O
،	O
به	O
همین	O
دلیل	O
باید	O
تلاش	O
شود	O
ارتباط	O
برادری	O
در	O
عراق	B_LOC
تحقق	O
پیدا	O
کند	O
تا	O
اختلافات	O
از	O
بین	O
برود	O
.	O

استاد	O
حوزه	B_ORG
علمیه	I_ORG
قم	I_ORG
تاکید	O
کرد	O
:	O
آگاهی	O
نسبت	O
به	O
توطئه	O
دشمنان	O
از	O
ضروریات	O
است	O
،	O
باید	O
زمینه	O
پرورش	O
جوانان	O
بر	O
اساس	O
آموزه های	O
اسلام	O
و	O
تشیع	O
فراهم	O
شود	O
،	O
البته	O
وجود	O
علما	O
،	O
سیاست	O
مداران	O
و	O
جوانان	O
تضمین کننده	O
پیروزی	O
ما	O
خواهد	O
بود	O
.	O

انتهای	O
پیام	O
/	O
78003	O
/	O
و	O
40	O

