ترجمه	O
مقالات	O
فصلنامه	B_ORG
فرهنگ	I_ORG
رضوی	I_ORG
به	O
سه	O
زبان	O

مدیرمسئول	O
فصلنامه	B_ORG
فرهنگ	I_ORG
رضوی	I_ORG
از	O
ترجمه	O
و	O
انتشار	O
مقالات	O
منتخب	O
این	O
فصلنامه	O
به	O
سه	O
زبان	O
اردو	O
،	O
عربی	O
و	O
انگلیسی	O
خبر	O
داد	O
و	O
گفت	O
:	O
این	O
مقالات	O
بر	O
اساس	O
فرهنگ	O
بومی	O
و	O
نیازهای	O
هر	O
منطقه	O
ترجمه	O
می شود	O
.	O

نماینده	O
ولی فقیه	O
در	O
خراسان	B_LOC
رضوی	I_LOC
و	O
امام جمعه	O
مشهد	B_LOC
:	O
از	O
ظرفیت	O
حضور	O
زائران	O
خارجی	O
در	O
مشهد	B_LOC
استفاده	O
شود	O
/	O
سید	B_PER
جواد	I_PER
جعفری	I_PER
:	O
مقالات	O
فصلنامه	B_ORG
فرهنگ	I_ORG
رضوی	I_ORG
به	O
زبان های	O
دیگر	O
ترجمه	O
می شود	O

به	O
گزارش	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
سید	B_PER
جواد	I_PER
جعفری	I_PER
مدیرعامل	O
بنیاد	B_ORG
بین المللی	I_ORG
امام	I_ORG
رضا	I_ORG
(ع)	I_ORG
و	O
مدیرمسئول	O
فصلنامه	B_ORG
فرهنگ	I_ORG
رضوی	I_ORG
همراه	O
با	O
جلال	B_PER
درخشه	I_PER
سردبیر	O
و	O
اعضای	O
هیئت	O
تحریریه	O
فصلنامه	B_ORG
فرهنگ	I_ORG
رضوی	I_ORG
با	O
حضرت	O
آیت الله	O
سید	B_PER
احمد	I_PER
علم الهدی	I_PER
نماینده	O
ولی فقیه	O
در	O
خراسان	B_LOC
رضوی	I_LOC
و	O
امام جمعه	O
مشهد	B_LOC
دیدار	O
و	O
گفتگو	O
کردند	O
.	O

در	O
این	O
نشست	O
،	O
حضرت	O
آیت الله	O
علم الهدی	B_PER
نماینده	O
ولی فقیه	O
در	O
خراسان	B_LOC
رضوی	I_LOC
و	O
امام جمعه	O
مشهد	B_LOC
با	O
تقدیر	O
از	O
تلاش های	O
بنیاد	B_ORG
بین المللی	I_ORG
امام	I_ORG
رضا	I_ORG
(ع)	I_ORG
گفت	O
:	O
ضرورت	O
دارد	O
این	O
بنیاد	O
،	O
برای	O
زائران	O
غیر	O
ایرانی	O
نیز	O
دارای	O
برنامه	O
باشد	O
.	O

وی	O
ادامه	O
داد	O
:	O
هر	O
ساله	O
هزاران	O
زائر	O
خارجی	O
وارد	O
مشهد	B_LOC
می شوند	O
که	O
ارادت	O
بی نظیری	O
نسبت	O
به	O
ساحت	O
امام	B_PER
هشتم	I_PER
(ع)	I_PER
دارند	O
که	O
از	O
این	O
ظرفیت	O
ویژه	O
تاکنون	O
در	O
مشهد	B_LOC
استفاده 	O
نشده	O
و	O
شایسته	O
است	O
بنیاد	B_ORG
بین المللی	I_ORG
امام	I_ORG
رضا	I_ORG
(ع)	I_ORG
از	O
آن	O
بهره	O
ببرد	O
.	O

نماینده	O
ولی فقیه	O
در	O
خراسان	B_LOC
رضوی	I_LOC
افزود	O
:	O
باید	O
تلاش	O
شود	O
تا	O
آثار	O
پژوهشی	O
بنیاد	O
به	O
مرجعی	O
برای	O
اهالی	O
علم	O
و	O
اندیشه	O
تبدیل	O
شود	O
و	O
مرجعیت	O
علمی	O
داشته	O
باشد	O
.	O

آیت الله	O
علم الهدی	B_PER
،	O
بر	O
ضرورت	O
بهره برداری	O
طلاب	O
و	O
دانشگاهیان	O
از	O
مقالات	O
فصلنامه	B_ORG
فرهنگ	I_ORG
رضوی	I_ORG
تاکید	O
کرد	O
و	O
گفت	O
:	O
متداول	O
شدن	O
این	O
فصلنامه	O
که	O
بصورت	O
اختصاصی	O
با	O
محوریت	O
فرهنگ	O
رضوی	O
منتشر	O
می شود	O
،	O
بسیار	O
مهم	O
است	O
.	O

امام جمعه	O
مشهد	B_LOC
ترجمه	O
مقالات	O
فصلنامه	O
به	O
زبان های	O
دیگر	O
را	O
اقدامی	O
سبیار	O
مفید	O
و	O
ارزنده	O
ارزیابی	O
کرد	O
و	O
افزود	O
:	O
متناسب	O
با	O
فرهنگ	O
حاکم	O
بر	O
جوامع	O
دیگر	O
،	O
این	O
مقالات	O
ترجمه	O
شود	O
.	O

انتشار	O
مقالات	O
فصلنامه	O
به	O
سه	O
زبان	O

همچنین	O
در	O
این	O
دیدار	O
سید	B_PER
جواد	I_PER
جعفری	I_PER
مدیرعامل	O
بنیاد	B_ORG
بین المللی	I_ORG
امام	I_ORG
رضا	I_ORG
(ع)	I_ORG
و	O
مدیرمسئول	O
فصلنامه	B_ORG
فرهنگ	I_ORG
رضوی	I_ORG
گزارشی	O
از	O
فعالیت های	O
این	O
فصلنامه	O
ارائه	O
کرد	O
.	O

مدیرمسئول	O
فصلنامه	B_ORG
فرهنگ	I_ORG
رضوی	I_ORG
از	O
ترجمه	O
و	O
انتشار	O
مقالات	O
منتخب	O
این	O
فصلنامه	O
به	O
سه	O
زبان	O
؛	O
اردو	O
،	O
عربی	O
و	O
انگلیسی	O
خبر	O
داد	O
و	O
گفت	O
:	O
این	O
مقالات	O
بر	O
اساس	O
فرهنگ	O
بومی	O
و	O
نیازهای	O
هر	O
منطقه	O
ترجمه	O
می شود	O
.	O

دبیر	O
جشنواره	O
بین المللی	O
امام	B_PER
رضا	I_PER
(ع)	I_PER
تاکید	O
کرد	O
:	O
بنیاد	B_ORG
بین المللی	I_ORG
امام	I_ORG
رضا	I_ORG
(ع)	I_ORG
با	O
تقویت	O
فعالیت های	O
علمی	O
جشنواره	O
در	O
ساحت	O
مقدس	O
عالم	O
آل	O
محمد	B_PER
(ص)	I_PER
،	O
با	O
همت	O
دانشگاههای	O
کشور	O
،	O
انتشار	O
فصلنامه	B_ORG
علمی	I_ORG
و	I_ORG
پژوهشی	I_ORG
فرهنگ	I_ORG
رضوی	I_ORG
و	O
توجه	O
به	O
انتشار	O
آثار	O
پژوهشی	O
در	O
حوزه	O
فرهنگ	O
رضوی	O
با	O
ایجاد	O
موسسه	O
انتشاراتی	O
،	O
تلاش	O
دارد	O
در	O
این	O
حوزه	O
بصورت	O
عمیق	O
فعالیت	O
کند	O
.	O

سید	B_PER
جلال	I_PER
درخشه	I_PER
سردبیر	O
فصلنامه	B_ORG
فرهنگ	I_ORG
رضوی	I_ORG
نیز	O
در	O
این	O
نشست	O
گفت	O
:	O
این	O
فصلنامه	O
در	O
فضای	O
علمی	O
کشور	O
بعنوان	O
نشریه ای	O
معتبر	O
شناخته شده	O
و	O
ما	O
هم	O
اکنون	O
از	O
دانشگاههای	O
مختلف	O
کشور	O
دریافت	O
مقاله	O
داریم	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
فصلنامه	B_ORG
فرهنگ	I_ORG
رضوی	I_ORG
تنها	O
مجله ای	O
است	O
که	O
از	O
همان	O
شماره	O
اول	O
درجه	O
علمی	O
و	O
پژوهشی	O
دریافت	O
کرد	O
،	O
تصریح	O
کرد	O
:	O
ما	O
در	O
سومین	O
سال	O
انتشار	O
فصلنامه	B_ORG
فرهنگ	I_ORG
رضوی	I_ORG
هستیم	O
و	O
در	O
این	O
مدت	O
کوتاه	O
که	O
از	O
انتشار	O
این	O
فصلنامه	O
می گذرد	O
،	O
این	O
مجله	O
در	O
فضای	O
علمی	O
و	O
بخصوص	O
محافل	O
دانشگاهی	O
کشور	O
خوب	O
جا	O
افتاده	O
است	O
.	O

فصلنامه	B_ORG
علمی	I_ORG
-	I_ORG
پژوهشی	I_ORG
فرهنگ	I_ORG
رضوی	I_ORG
به	O
صاحب امتیازی	O
بنیاد	B_ORG
بین المللی	I_ORG
فرهنگی هنری	I_ORG
امام	I_ORG
رضا	I_ORG
(ع)	I_ORG
از	O
سال	B_DAT
92	I_DAT
انتشارخود	O
را	O
آغازکرده	O
و	O
تاکنون	O
12	O
شماره	O
آن	O
منتشرشده	O
است	O
.	O

دراین	O
فصلنامه	O
،	O
مقالاتی	O
در	O
موضوعات	O
و	O
مباحث	O
کلامی	O
،	O
تربیتی	O
،	O
اخلاقی	O
،	O
سیاسی	O
وتاریخی	O
مربوط	O
به	O
حضرت	B_PER
رضا	I_PER
(	I_PER
علیه	I_PER
السلام	I_PER
)	I_PER
به	O
چاپ	O
می رسد	O
.	O

سید	B_PER
جواد	I_PER
جعفری	I_PER
مدیرمسئول	O
و	O
دکتر	O
سیدجلال	B_PER
درخشه	I_PER
سردبیری	O
فصلنامه	B_ORG
فرهنگ	I_ORG
رضوی	I_ORG
را	O
برعهده	O
دارند	O
.	O

