باید	O
برای	O
ترویج	O
سبک	O
زندگی	O
ایرانی	O
اسلامی	O
از	O
تمام	O
ابزارهای	O
هنر	O
بهره	O
بگیریم	O
وزیر	O
ارشاد	B-ORG
با	O
اشاره	O
به	O
تهاجم	O
فرهنگی	O
گفت	O
:	O
باید	O
برای	O
ترویج	O
سبک	O
زندگی	O
ایرانی	O
اسلامی	O
از	O
تمام	O
ابزارهای	O
هنر	O
بهره	O
بگیریم	O
.	O
به	O
گزارش	O
خبرنگار	O
فعالیت های	O
قرآنی	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
علی	B-PER
جنتی	I-PER
وزیر	O
فرهنگ	B-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
در	O
حاشیه	O
افتتاحیه	O
بیست	O
و	O
چهارمین	O
دوره	O
نمایشگاه	O
بین المللی	O
قرآن	O
کریم	O
در	O
جمع	O
خبرنگاران	O
با	O
اشاره	O
به	O
فاصله	O
جامعه	O
ما	O
با	O
سبک	O
زندگی	O
اسلامی	O
اظهار	O
داشت	O
:	O
ما	O
هنوز	O
تا	O
رسیدن	O
به	O
سبک	O
زندگی	O
اسلامی	O
فاصله	O
داریم	O
کشور	O
ما	O
جامعه	O
بازی	O
است	O
که	O
ارتباط	O
جهانی	O
در	O
سال های	O
اخیر	O
توسعه	O
یافته	O
است	O
.	O
وی	O
با	O
اشاره	O
به	O
توسعه	O
فضای	O
مجازی	O
در	O
کشور	O
افزود	O
:	O
فضای	O
مجازی	O
جامعه	O
را	O
طوری	O
کرده	O
است	O
که	O
همه	O
افراد	O
می توانند	O
با	O
یک	O
کلیک	O
به	O
تمام	O
دنیا	O
دسترسی	O
داشته	O
باشند	O
و	O
رسانه های	O
غربی	O
درصدد	O
این	O
هستند	O
که	O
بتوانند	O
با	O
پخش	O
برنامه های	O
متفاوت	O
به	O
فرهنگ	O
ما	O
ضربه	O
بزنند	O
و	O
این	O
امر	O
برای	O
سبک	O
زندگی	O
ما	O
مضر	O
است	O
.	O
در	O
چنین	O
شرایطی	O
باید	O
به	O
قرآن	O
تمسک	O
بجوییم	O
و	O
قرآن	O
را	O
سرلوحه	O
رفتار	O
و	O
زندگی	O
خود	O
قرار	O
دهیم	O
.	O
وزیر	O
ارشاد	B-ORG
در	O
ادامه	O
با	O
بیان	O
اینکه	O
ما	O
با	O
استفاده	O
از	O
قرآن	O
می توانیم	O
در	O
کشور	O
مصونیت	O
داشته	O
باشیم	O
،	O
گفت	O
:	O
اگر	O
معنویت	O
در	O
جامعه	O
ایجاد	O
شود	O
خود	O
افراد	O
در	O
مقابل	O
هجمه های	O
دشمنان	O
می ایستند	O
.	O
وی	O
افزود	O
:	O
ما	O
باید	O
برای	O
ترویج	O
سبک	O
زندگی	O
اسلامی	O
از	O
تمامی	O
ابزارها	O
مثل	O
کتاب	O
،	O
هنرهای	O
تجسمی	O
،	O
موسیقی	O
،	O
سخنرانی های	O
اساتید	O
دانشگاه ها	O
،	O
ائمه	O
جماعات	O
و	O
نهادهای	O
فرهنگی	O
به	O
ویژه	O
صداوسیما	B-ORG
بهره	O
ببریم	O
و	O
با	O
یک	O
عزم	O
ملی	O
در	O
صدد	O
برآیم	O
که	O
فرهنگ	O
ایرانی	O
و	O
اسلامی	O
را	O
در	O
جامعه	O
ترویج	O
دهیم	O
.	O
جنتی	B-PER
در	O
پاسخ	O
به	O
این	O
سوال	O
که	O
جامعه	O
دانشگاهی	O
چقدر	O
در	O
رسیدن	O
به	O
سبک	O
زندگی	O
ایرانی	O
و	O
اسلامی	O
موثر	O
واقع	O
شود	O
،	O
گفت	O
:	O
جوانان	O
ما	O
نیمی	O
از	O
بهترین	O
دوران	O
زندگی	O
خود	O
را	O
در	O
دانشگاه ها	O
می گذارند	O
وزارت	B-ORG
علوم	I-ORG
و	I-ORG
تحقیقات	I-ORG
می تواند	O
در	O
این	O
عرصه	O
بر	O
روی	O
جوانان	O
سیاست گذاری	O
داشته	O
باشد	O
که	O
به	O
سبک	O
زندگی	O
ایرانی	O
و	O
اسلامی	O
برسیم	O
.	O
وزیر	O
ارشاد	B-ORG
با	O
بیان	O
اینکه	O
برای	O
رسیدن	O
به	O
سبک	O
زندگی	O
ایرانی	O
اسلامی	O
روحانیون	O
نیز	O
می توانند	O
نقش آفرینی	O
کنند	O
،	O
گفت	O
:	O
همواره	O
روحانیت	O
توانسته اند	O
در	O
راستای	O
ترویج	O
فرهنگ	O
ایرانی	O
اسلامی	O
اثرگذار	O
باشند	O
آنها	O
در	O
انقلاب	O
نقش	O
موثری	O
داشتند	O
که	O
رهبری	O
انقلاب	O
هم	O
به	O
دست	O
یک	O
روحانی	O
رخ	O
داد	O
.	O
امروز	B-DAT
هم	O
روحانیت	O
قطعا	O
نقش	O
اساسی	O
و	O
مهمی	O
را	O
در	O
فرهنگ	O
جامعه	O
ایفا	O
می کند	O
.	O
انتهای	O
پیام	O
/	O
