جهادکبیر	O
؛	O
فریضه	O
تمایزبخش	O

جهادکبیر	O
نسخه ای	O
است	O
که	O
عمل	O
به	O
آن	O
سبب	O
می شود	O
که	O
نه	O
تنها	O
در	O
هاضمه	O
سیری ناپذیر	O
استکبار	O
هضم	O
و	O
ادغام	O
نشویم	O
،	O
بلکه	O
با	O
حفظ	O
ویژگی ها	O
و	O
جهت گیری های	O
انقلابی	O
،	O
مرزهای	O
خود	O
را	O
با	O
راس	O
استکبار	O
و	O
ایادی	O
آن	O
حفظ	O
کنیم	O
.	O

مقام	O
معظم	O
رهبری	O
در	O
دیدار	O
وزیر	O
،	O
معاونان	O
و	O
مدیران	O
وزارت	B_ORG
اطلاعات	I_ORG
با	O
تاکید	O
بر	O
اینکه	O
مبانی	O
و	O
جهت گیری های	O
انقلاب	O
اسلامی	O
باید	O
به طور	O
کامل	O
در	O
وزارت	B_ORG
اطلاعات	I_ORG
حفظ	O
شود	O
،	O
مبانی	O
انقلاب	O
اسلامی	O
را	O
آثار	O
و	O
بیانات	O
صریح	O
امام	B_PER
خمینی	I_PER
(ره)	I_PER
خواندند	O
و	O
فرمودند	O
:	O
ایجاد	O
خط	O
فاصل	O
با	O
راس	O
جریان	O
استکبار	O
؛	O
یعنی	O
آمریکا	B_LOC
از	O
مهمترین	O
مبانی	O
قطعی	O
امام	O
بزرگوار	O
ما	O
است	O
و	O
این	O
مساله	O
جای	O
هیچگونه	O
مسامحه	O
و	O
سهل انگاری	O
ندارد	O
.	O

در واقع	O
مبارزه	O
با	O
استکبار	O
و	O
زورگویی	O
و	O
مصداق	O
اتم	O
آن	O
؛	O
یعنی	O
آمریکا	B_LOC
یکی	O
از	O
مبانی	O
و	O
اصول	O
هندسه	O
انقلاب	O
اسلامی	O
است	O
که	O
از	O
یک	O
سو	O
عمق	O
راهبردی	O
اثربخشی	O
را	O
برای	O
نظام	O
اسلامی	O
در	O
سطح	O
منطقه	O
و	O
جهان	O
اسلام	O
به	O
ارمغان	O
آورده	O
است	O
و	O
از	O
سوی	O
دیگر	O
،	O
استحکام	O
و	O
اتقان	O
درونی	O
گفتمان	O
و	O
هویت	O
انقلاب	O
اسلامی	O
را	O
در	O
پی	O
داشته	O
است	O
.	O

از	O
این	O
رو	O
،	O
با	O
توجه	O
به	O
نقش	O
و	O
اهمیت	O
حساس	O
این	O
مقوله	O
برای	O
نظام	O
اسلامی	O
،	O
دشمن	O
می کوشد	O
تا	O
آن	O
را	O
به	O
طرق	O
مختلف	O
خدشه دار	O
سازد	O
تا	O
هم	O
مرزهای	O
متقن	O
گفتمان	O
انقلاب	O
اسلامی	O
را	O
از	O
درون	O
دچار	O
گسست	O
و	O
گسیختگی	O
کند	O
و	O
هم	O
دوستداران	O
انقلاب	O
در	O
سراسر	O
جهان	B_LOC
را	O
از	O
انقلاب	O
مایوس	O
سازد	O
و	O
در	O
نتیجه	O
،	O
الهام بخشی	O
و	O
عمق	O
راهبردی	O
نظام	O
اسلامی	O
را	O
مورد	O
هدف	O
قرار	O
دهد	O
.	O

درست	O
بر	O
همین	O
اساس	O
است	O
که	O
مقام	O
معظم	O
رهبری	O
بر	O
حفظ	O
و	O
ارتقای	O
شاخص های	O
انقلابی گری	O
و	O
جهادکبیر	O
در	O
برابر	O
استکبار	O
؛	O
به	O
معنای	O
عدم	O
تبعیت	O
و	O
مبارزه	O
عملی	O
با	O
آن	O
در	O
تمامی	O
ابعاد	O
تاکید	O
دارند	O
.	O

در واقع	O
،	O
جهادکبیر	O
نسخه ای	O
است	O
که	O
عمل	O
به	O
آن	O
سبب	O
می شود	O
که	O
نه	O
تنها	O
در	O
هاضمه	O
سیری ناپذیر	O
استکبار	O
هضم	O
و	O
ادغام	O
نشویم	O
،	O
بلکه	O
با	O
حفظ	O
ویژگی ها	O
و	O
جهت گیری های	O
انقلابی	O
،	O
مرزهای	O
خود	O
را	O
با	O
راس	O
استکبار	O
و	O
ایادی	O
آن	O
حفظ	O
کنیم	O
.	O

به	O
بیان	O
دیگر	O
،	O
اگر	O
قرار	O
است	O
که	O
خطوط	O
فاصل	O
ما	O
با	O
دشمن	O
حفظ	O
شود	O
،	O
باید	O
بر	O
اصول	O
و	O
شاخص های	O
انقلابی گری	O
پافشاری	O
کنیم	O
و	O
جهادکبیر	O
در	O
برابر	O
استکبار	O
را	O
سرلوحه	O
سیاست ها	O
و	O
اقدامات	O
خود	O
قرار	O
دهیم	O
.	O

نکته	O
مهم	O
در	O
این	O
میان	O
این	O
است	O
که	O
همین	O
جهادکبیر	O
،	O
وجه	O
مشخصه	O
نظام	O
اسلامی	O
در	O
نسبت	O
با	O
حکومت های	O
سایر	O
کشورهای	O
اسلامی	O
است	O
که	O
صرفا	O
نام	O
اسلام	O
را	O
به	O
یدک	O
می کشند	O
.	O

بنابراین	O
،	O
جهادکبیر	O
،	O
به	O
عنوان	O
یک	O
خصیصه	O
هویتی	O
و	O
در	O
عین	O
حال	O
،	O
شاخص	O
عملی	O
برای	O
نظام	B_ORG
جمهوری	I_ORG
اسلامی	I_ORG
،	O
هم	O
تمایزبخش	O
آن	O
از	O
استکبار	O
و	O
راس	O
آن	O
؛	O
یعنی	O
آمریکا	B_LOC
است	O
و	O
هم	O
تمایزبخش	O
آن	O
از	O
حکومت های	O
محافظه کار	O
و	O
مرتجع	O
حاکم	O
بر	O
کشورهای	O
اسلامی	O
است	O
.	O

توجه	O
به	O
این	O
نکته	O
نیز	O
مهم	O
است	O
که	O
اصل	O
ضرورت	O
جهادکبیر	O
به	O
این	O
دلیل	O
است	O
که	O
عرصه های	O
پیش	O
روی	O
نظام	O
اسلامی	O
،	O
عرصه هایی	O
تمدنی	O
است	O
و	O
این	O
نظام	O
خود	O
را	O
ام القری	O
و	O
پیشگام	O
برای	O
تحقق	O
تمدن	O
نوین	O
اسلامی	O
می داند	O
.	O

به عبارت دیگر	O
،	O
چنانچه	O
جمهوری	B_ORG
اسلامی	I_ORG
رویکرد	O
تمدنی	O
نداشته	O
باشد	O
،	O
مجاهدت	O
آن	O
در	O
برابر	O
استکبار	O
نیز	O
سالبه	O
به	O
انتفاع	O
موضوع	O
است	O
.	O

معنای	O
این	O
سخن	O
این	O
است	O
که	O
چون	O
جمهوری	B_ORG
اسلامی	I_ORG
ایران	I_ORG
خود	O
را	O
طلایه دار	O
تمدن	O
،	O
افق	O
و	O
راهی	O
می بیند	O
که	O
متفاوت	O
با	O
تمدن	O
و	O
افقی	O
است	O
که	O
در	O
جهان	B_LOC
و	O
برای	O
سایر	O
کشورها	O
تصویر	O
می شود	O
،	O
لاجرم	O
این	O
نظام	O
باید	O
در	O
مقابل	O
جریانات	O
حاکم	O
بر	O
سیاست	O
،	O
اقتصاد	O
و	O
فرهنگ	O
جهانی	O
نه	O
تنها	O
تبعیت پذیر	O
نباشد	O
،	O
بلکه	O
با	O
استحکام	O
و	O
اقتدار	O
تمام	O
راه	O
متمایز	O
خود	O
را	O
که	O
برگرفته	O
از	O
آموزه های	O
وحیانی	O
و	O
حیات بخش	O
اسلامی	O
است	O
،	O
در	O
پیش	O
بگیرد	O
.	O

هرگونه	O
بی توجهی	O
یا	O
کم توجهی	O
به	O
این	O
مهم	O
سبب	O
می شود	O
که	O
مسیر	O
حرکت	O
ما	O
مغایر	O
با	O
آرمان های	O
ما	O
باشد	O
و	O
در	O
نتیجه	O
،	O
حاصل	O
آن	O
نیز	O
برای	O
ما	O
مغایر	O
با	O
جامعه	O
و	O
تمدن	O
مطلوب	O
مدعایی	O
مان	O
باشد	O
.	O

مصطفی	B_PER
قربانی	I_PER

پایگاه	B_ORG
بصیرت	I_ORG

انتهای	O
متن	O
/	O

