واکاوی	O
سیر	O
تحولات	O
انقلاب	O
اسلامی	O
در	O
شهر	B_LOC
اصفهان	I_LOC
در	O
حد	B_DAT
فاصل	I_DAT
سال های	I_DAT
(	I_DAT
1347-1340	I_DAT
ش	I_DAT
)	I_DAT

این	O
مقاله	O
با	O
هدف	O
بررسی	O
فراز	O
و	O
فرود	O
مبارزات	O
مردمی	O
و	O
نقش	O
روحانیت	O
و	O
چهره های	O
مبارز	O
در	O
شهر	B_LOC
اصفهان	I_LOC
،	O
با	O
طرح	O
این	O
پرسش	O
که	O
تحولات	O
انقلابی	O
در	O
شهر	B_LOC
اصفهان	I_LOC
در	O
سال های	B_DAT
1347-1340	I_DAT
ش	I_DAT
،	O
چه	O
مسیری	O
را	O
طی	O
کرد	O
؟	O

چکیده	O
سال های	O
سرنوشت ساز	O
دهه	B_DAT
چهل	I_DAT
شمسی	I_DAT
،	O
در	O
تکوین	O
سیر	O
تحولات	O
انقلاب	O
اسلامی	O
در	O
اقصا	O
نقاط	O
ایران	B_LOC
،	O
از جمله	O
شهر	B_LOC
اصفهان	I_LOC
،	O
با	O
اوج گیری	O
مبارزات	O
علیه	O
حکومت	O
پهلوی	O
به	O
ویژه	O
از	O
سوی	O
نیروهای	O
مذهبی	O
به	O
رهبری	O
امام	B_PER
خمینی	I_PER
توامان	O
گردید	O
.	O

قیام	O
15	B_DAT
خرداد	I_DAT
1342	I_DAT
ش	I_DAT
،	O
نقطه عطف	O
این	O
مبارزات	O
بود	O
.	O

اتفاقی	O
که	O
سرآغاز	O
فصلی	O
نو	O
در	O
رویارویی	O
مخالفین	O
با	O
رژیم	B_ORG
پهلوی	I_ORG
بود	O
.	O

به	O
همین	O
منظور	O
این	O
مقاله	O
با	O
هدف	O
بررسی	O
فراز	O
و	O
فرود	O
مبارزات	O
مردمی	O
و	O
نقش	O
روحانیت	O
و	O
چهره های	O
مبارز	O
در	O
شهر	B_LOC
اصفهان	I_LOC
،	O
با	O
طرح	O
این	O
پرسش	O
که	O
تحولات	O
انقلابی	O
در	O
شهر	B_LOC
اصفهان	I_LOC
در	O
سال های	B_DAT
1347-1340	I_DAT
ش	I_DAT
،	O
چه	O
مسیری	O
را	O
طی	O
کرد	O
؟	O

و	O
در	O
نظر	O
گرفتن	O
این	O
فرضیه	O
که	O
حضور	O
چهره های	O
فعال	O
فرهنگی	O
و	O
مذهبی	O
نقشی	O
موثر	O
در	O
ساماندهی	O
این	O
عرصه	O
داشت	O
،	O
با	O
شیوه	O
توصیفی	O
ـ	O
تحلیلی	O
چگونگی	O
سیر	O
این	O
روند	O
را	O
مورد	O
بررسی	O
قرار	O
می دهد	O
.	O

پژوهش	O
با	O
بهره گیری	O
از	O
متون	O
تاریخی	O
و	O
با	O
تکیه	O
بر	O
اسناد	O
و	O
مصاحبه	O
با	O
چهره های	O
فعال	O
در	O
عرصه	O
مبارزات	O
پیش	O
از	O
پیروزی	O
انقلاب	O
اسلامی	O
،	O
هم سویی	O
مسائل	O
سیاسی	O
،	O
فرهنگی	O
و	O
اعتقادی	O
در	O
جریان	O
مبارزات	O
و	O
جایگاه	O
روحانیت	O
(	O
حوزه	O
علمیه	O
)	O
و	O
نقش	O
اعتقادات	O
مذهبی	O
در	O
این	O
مسیر	O
و	O
حمایت	O
اقشار	O
مختلف	O
همچون	O
معلمان	O
،	O
دانش	O
آموزان	O
و	O
دانشجویان	O
،	O
اصناف	O
و	O
بازاریان	O
را	O
در	O
سال های	O
مورد	O
بحث	O
نشان	O
می دهد	O
.	O

کلیدواژه ها	O
:	O
اصفهان	B_LOC
؛	O
امام	B_PER
خمینی	I_PER
؛	O
روحانیت	O
؛	O
مبارزات	O
فرهنگی	O

نویسندگان	O
:	O

سید	B_PER
علیرضا	I_PER
ابطحی	I_PER
:	O
عضو	O
هئیت	O
علمی	O
گروه	B_ORG
تاریخ	I_ORG
،	I_ORG
دانشکده	I_ORG
علوم	I_ORG
انسانی	I_ORG
،	I_ORG
واحد	I_ORG
نجف آباد	I_ORG
،	I_ORG
دانشگاه	I_ORG
آزاد	I_ORG
اسلامی	I_ORG
،	O
نجف آباد	B_LOC
،	O
اصفهان	B_LOC
،	O
ایران	B_LOC

کیمیا	B_PER
کشتی آرا	I_PER
:	O
کارشناس	O
ارشد	O
تاریخ	O
ایران	B_LOC
اسلامی	I_LOC

پژوهش نامه	B_ORG
تاریخ	I_ORG
-	O
دوره	O
10	O
،	O
شماره	O
40	O
،	O
پاییز	B_DAT
1394	I_DAT

برای	O
مشاهده	O
کامل	O
مقاله	O
روی	O
فایل	O
مقابل	O
کلیک	O
کنید	O
.	O

