رییس	O
دبیرخانه	B_ORG
شورای	I_ORG
اقتصاد	I_ORG
مقاومتی	I_ORG
کشور	I_ORG
گفت	O
:	O
تصمیمات	O
ستاد	B_ORG
استانی	I_ORG
اقتصاد	I_ORG
مقاومتی	I_ORG
پس	O
از	O
تصویب	O
برای	O
همه	O
دستگاه ها	O
لازم	O
الاجراست	O
.	O

به	O
گزارش	O
خبرنگار	O
ایسنا	B_ORG
در	O
قزوین	B_LOC
،	O
مجتبی	B_PER
خالصی	I_PER
اوایل	O
هفته	O
در	O
جلسه	O
ستاد	B_ORG
فرماندهی	I_ORG
اقتصاد	I_ORG
مقاومتی	I_ORG
در	O
استانداری	B_ORG
قزوین	I_ORG
اظهار	O
کرد	O
:	O
نظام	O
یکپارچه	O
پیشبرد	O
و	O
پایش	O
اقتصاد	O
مقاومتی	O
باید	O
محور	O
فعالیت ها	O
باشد	O
و	O
مسوولان	O
در	O
استان ها	O
با	O
برنامه ریزی	O
مدون	O
برای	O
حرکت	O
در	O
مسیر	O
اقتصاد	O
مقاومتی	O
اقدام	O
عملی	O
کنند	O
.	O

وی	O
افزود	O
:	O
در	O
سال	B_DAT
جاری	I_DAT
همه	O
موظف اند	O
کارنامه	O
موفق	O
و	O
قابل	O
قبولی	O
در	O
حوزه ی	O
اقتصاد	O
مقاومتی	O
ارایه	O
کنند	O
و	O
با	O
دادن	O
طرح ها	O
و	O
ایده ها	O
و	O
برنامه های	O
مدون	O
عزم	O
خود را	O
برای	O
کار	O
جزم	O
کنند	O
.	O

خالصی	O
تصریح	O
کرد	O
:	O
سند	O
اهداف	O
کلی	O
اقتصاد	O
مقاومتی	O
در	O
افق های	O
2	O
،	O
5	O
و	O
10	O
ساله	O
برای	O
سال های	B_DAT
94	I_DAT
تا	I_DAT
99	I_DAT
و	I_DAT
1404	I_DAT
تنظیم	O
شده	O
و	O
سند	O
منشور	O
پروژه ها	O
شامل	O
چرایی	O
پروژه	O
،	O
منابع	O
مالی	O
،	O
محل	O
تامین	O
اعتبار	O
،	O
اهداف	O
کمی	O
و	O
کیفی	O
و	O
زمان بندی	O
پروژه	O
نیز	O
در	O
سند	O
منشور	O
دیده	O
شده	O
است	O
.	O

رییس	O
دبیرخانه	B_ORG
شورای	I_ORG
اقتصاد	I_ORG
سازمان	I_ORG
مدیریت	I_ORG
و	I_ORG
برنامه ریزی	I_ORG
اضافه	O
کرد	O
:	O
سیاست	O
اقتصاد	O
مقاومتی	O
منطبق	O
بر	O
اسناد	O
بالادستی	O
است	O
و	O
برنامه های	O
کلی	O
هم	O
بر	O
اساس	O
یک	O
دوره ی	O
5	O
ساله	O
نوشته	O
شده	O
است	O
و	O
مسوولان	O
باید	O
کاری	O
کنند	O
تا	O
فعالیت های	O
پیش بینی	O
شده	O
بر	O
اساس	O
بندهای	O
تعیین	O
شده	O
باشد	O
.	O

وی	O
ادامه	O
داد	O
:	O
تصویب	O
پروژه ها	O
منوط	O
به	O
رعایت	O
استانداردهای	O
الگویی	O
منشور	O
باشد	O
تا	O
بتوانیم	O
رشد	O
هشت	B_PCT
درصدی	I_PCT
پیش بینی	O
شده	O
در	O
برنامه	O
را	O
محقق	O
کنیم	O
.	O

خالصی	O
تاکید	O
کرد	O
:	O
مهم ترین	O
وظیفه	O
استانداران	O
تشکیل	O
جلسات	O
منظم	O
هفتگی	O
،	O
شناسایی	O
موانع	O
اجرایی	O
،	O
رفع	O
مشکلات	O
،	O
ارایه ی	O
پروژه های	O
پیشنهادی	O
در	O
چارچوب	O
نظام	O
یکپارچه	O
پیشبرد	O
و	O
پایش	O
اقتصاد	O
مقاومت	O
و	O
تدوین	O
آن	O
و	O
ارایه	O
به	O
ستاد	B_ORG
فرماندهی	I_ORG
اقتصاد	I_ORG
مقاومتی	I_ORG
است	O
.	O

رییس	O
دبیرخانه	B_ORG
شورای	I_ORG
اقتصاد	I_ORG
سازمان	I_ORG
مدیریت	I_ORG
و	I_ORG
برنامه	I_ORG
ریزی	I_ORG
گفت	O
:	O
تصمیمات	O
ستاد	B_ORG
استانی	I_ORG
اقتصاد	I_ORG
مقاومتی	I_ORG
پس	O
از	O
تصویب	O
برای	O
همه ی	O
دستگاه ها	O
لازم	O
الاجراست	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
اگر	O
رقابت پذیری	O
را	O
محقق	O
کنیم	O
صادرات	O
هم	O
رونق	O
می گیرد	O
و	O
فعالیت های	O
اقتصادی	O
سودآور	O
می شود	O
.	O

خالصی	B_PER
یادآور	O
شد	O
:	O
در	O
سال	B_DAT
2013	I_DAT
رتبه	O
ایران	B_LOC
در	O
شاخص های	O
کسب وکار	O
152	O
بود	O
و	O
برای	O
سال	B_DAT
2016	I_DAT
این	O
رتبه	O
به	O
118	O
بهبودیافته	O
که	O
هرچند	O
ارتقا	O
داشته ایم	O
اما	O
وضعیت	O
خوب	O
نیست	O
و	O
باید	O
روند	O
روبه	O
رشدی	O
را	O
تجربه	O
کنیم	O
.	O

رییس	O
دبیرخانه ی	B_ORG
شورای	I_ORG
اقتصاد	I_ORG
سازمان	I_ORG
مدیریت	I_ORG
و	I_ORG
برنامه	I_ORG
ریزی	I_ORG
اضافه	O
کرد	O
:	O
باید	O
دسترسی	O
به	O
منابع	O
آسان	O
شود	O
و	O
مجوزها	O
به سرعت	O
صادر	O
شود	O
و	O
در	O
این	O
میان	O
دوری	O
از	O
رانت	O
و	O
کم	O
کردن	O
ریسک	O
و	O
نیز	O
هزینه ها	O
و	O
بستن	O
راه های	O
انحراف	O
ضرورتی	O
اجتناب ناپذیر	O
است	O
.	O

وی	O
اظهار	O
کرد	O
:	O
کاهش	O
تصدی گری	O
دولت	O
و	O
مشارکت	O
بخش	O
خصوصی	O
در	O
اجرای	O
اقتصاد	O
مقاومتی	O
کارساز	O
است	O
و	O
با	O
واگذاری	O
طرح ها	O
باید	O
از	O
این	O
ظرفیت	O
به	O
خوبی	O
استفاده	O
کنیم	O
.	O

رییس	O
دبیرخانه	B_ORG
شورای	I_ORG
اقتصاد	I_ORG
سازمان	I_ORG
مدیریت	I_ORG
و	I_ORG
برنامه ریزی	I_ORG
خالصی	B_PER
در	O
پایان	O
تصریح	O
کرد	O
:	O
گفتمان سازی	O
و	O
فرهنگ سازی	O
در	O
حوزه ی	O
اقتصاد	O
مقاومتی	O
با	O
کمک	O
رسانه ها	O
از	O
مهم ترین	O
کارهایی	O
است	O
که	O
می تواند	O
به	O
روند	O
کارها	O
شتاب	O
بخشد	O
.	O

انتهای	O
پیام	O

