جزییاتی	O
جدید	O
از	O
اسیدپاشی	O
در	O
افسریه	B-LOC
تهران	I-LOC
ساعت	B-TIM
9	I-TIM
صبح	I-TIM
24	I-TIM
آبان ماه	I-TIM
خبر	O
وقوع	O
اسیدپاشی	O
یک	O
عروس	O
روی	O
خواهرشوهر	O
در	O
طبقه	O
سوم	O
یک	O
آپارتمان	O
در	O
خیابان	B-LOC
30	I-LOC
متری	I-LOC
اول	I-LOC
افسریه	I-LOC
به	O
پلیس	O
اعلام	O
شد	O
.	O
همسایه ها	O
و	O
ماموران	O
هنگام	O
ورود	O
به	O
منزل	O
با	O
زن	O
بیست	O
و	O
سه	O
ساله ای	O
به	O
نام	O
فاطمه	B-PER
مواجه	O
شدند	O
.	O
به	O
گزارش	O
اعتماد	B-ORG
،	O
فاطمه	B-PER
در	O
حالی	O
که	O
با	O
اسید	O
سوخته	O
بود	O
در	O
اظهاراتش	O
به	O
ماموران	O
گفت	O
:	O
«	O
در	O
منزل	O
زن	O
برادرم	O
نسرین	B-PER
،	O
مهمان	O
و	O
خواب	O
بودم	O
که	O
ناگهان	O
متوجه	O
شدم	O
نسرین	B-PER
در	O
حال	O
خفه	O
کردن	O
من	O
است	O
،	O
با	O
او	O
گلاویز	O
شدم	O
اما	O
در	O
یک	O
لحظه	O
نسرین	B-PER
به	O
رویم	O
اسید	O
پاشید	O
؛	O
من	O
نیز	O
با	O
رفتن	O
به	O
راه	O
پله ها	O
داد	O
و	O
فریاد	O
کردم	O
و	O
همسایه ها	O
به	O
کمکم	O
آمدند	O
.	O
»	O
نسرین	B-PER
بازداشت	O
شد	O
و	O
ماموران	O
در	O
بررسی	O
منزل	O
نسرین	B-PER
آثاری	O
از	O
اسیدپاشی	O
داخل	O
حمام	O
و	O
روی	O
فرش	O
اتاق	O
پذیرایی	O
و	O
همچنین	O
ظرفی	O
حاوی	O
اسید	O
داخل	O
سطل	O
زباله	O
،	O
لباس	O
کار	O
،	O
دستکش	O
و	O
کلاهی	O
که	O
آثار	O
سوختگی	O
روی	O
آن	O
مشهود	O
بود	O
را	O
کشف	O
کردند	O
.	O
نسرین	B-PER
نیز	O
که	O
در	O
این	O
حادثه	O
از	O
ناحیه	O
پا	O
با	O
اسید	O
دچار	O
سوختگی	O
شده	O
بود	O
در	O
اظهارات	O
اولیه	O
به	O
ماموران	O
گفت	O
:	O
«	O
شخص	O
دیگری	O
روی	O
او	O
و	O
فاطمه	B-PER
اسید	O
پاشیده	O
و	O
از	O
منزل شان	O
فرار	O
کرده	O
است	O
.	O
»	O
همزمان	O
با	O
انتقال	O
نسرین	B-PER
و	O
فاطمه	B-PER
به	O
بیمارستان	O
،	O
تحقیقات	O
از	O
اهالی	O
ساختمان	O
آغاز	O
شد	O
و	O
خانمی	O
که	O
همسایه	O
نسرین	B-PER
است	O
،	O
در	O
اظهاراتش	O
به	O
ماموران	O
گفت	O
:	O
«	O
داخل	O
منزل	O
بودم	O
که	O
ناگهان	O
صدای	O
جیغ	O
و	O
فریاد	O
بلندی	O
از	O
راه	O
پله ها	O
شنیدم	O
،	O
به	O
راهرو	O
رفتم	O
که	O
نسرین	B-PER
گفت	O
مردی	O
با	O
کاپشن	O
و	O
کلاه	O
به	O
سمت	O
فاطمه	B-PER
رفته	O
و	O
به	O
روی	O
فاطمه	B-PER
اسید	O
پاشیده	O
است	O
.	O
نسرین	B-PER
گفت	O
قصد	O
کمک	O
به	O
فاطمه	B-PER
را	O
داشته	O
که	O
آن	O
مرد	O
ناشناس	O
روی	O
او	O
نیز	O
اسید	O
پاشیده	O
و	O
فرار	O
کرده	O
اما	O
من	O
زمانی	O
که	O
از	O
خانه	O
خارج	O
شدم	O
کسی	O
را	O
ندیدم	O
همچنین	O
زمانی	O
که	O
قصد	O
کمک	O
به	O
فاطمه	B-PER
و	O
بلند	O
کردن	O
او	O
را	O
داشتم	O
،	O
دستان	O
خودم	O
نیز	O
دچار	O
سوختگی	O
با	O
اسید	O
شد	O
.	O
»	O
نسرین	B-PER
در	O
بیمارستان	O
نیز	O
مورد	O
بازجویی	O
قرار	O
گرفت	O
و	O
به	O
ماموران	O
گفت	O
:	O
«	O
صبح	O
روز	O
حادثه	O
شخصی	O
در	O
منزل مان	O
را	O
زد	O
و	O
گفت	O
از	O
فاطمه	B-PER
پول	O
طلب	O
دارد	O
،	O
آن	O
شخص	O
گفت	O
می خواهد	O
پول	O
و	O
طلایش	O
را	O
از	O
فاطمه	B-PER
بگیرد	O
،	O
من	O
در	O
خانه	O
را	O
باز	O
کردم	O
که	O
آن	O
مرد	O
ناگهان	O
روی	O
فاطمه	B-PER
اسید	O
پاشید	O
و	O
رفت	O
.	O
»	O
اما	O
نسرین	B-PER
در	O
اظهارات	O
بعدی اش	O
حرف های	O
تازه ای	O
مطرح	O
کرد	O
و	O
به	O
ماموران	O
گفت	O
:	O
«	O
شب	O
قبل	O
حادثه	O
از	O
فاطمه	B-PER
خواستم	O
به	O
منزل مان	O
بیاید	O
چون	O
روز	O
حادثه	O
قصد	O
داشتم	O
فرزند	O
9	O
ساله ام	O
را	O
به	O
مرکز	O
بهداشت	O
ببرم	O
و	O
از	O
خواهرشوهرم	O
خواستم	O
دیگر	O
فرزند	O
سه ساله ام	O
را	O
نگه	O
دارد	O
،	O
به	O
همین	O
دلیل	O
فاطمه	B-PER
به	O
منزل مان	O
آمد	O
و	O
شب	O
خوابید	O
؛	O
حدود	O
ساعت	O
7	O
صبح	O
روز	O
حادثه	O
،	O
شوهرم	O
بیرون	O
رفت	O
که	O
صدای	O
زنگ	O
منزل مان	O
را	O
شنیدم	O
و	O
به	O
گمان	O
اینکه	O
همسایه	O
پشت	O
در	O
است	O
،	O
در	O
را	O
باز	O
کردم	O
و	O
به	O
دستشویی	O
رفتم	O
،	O
در	O
دستشویی	O
بودم	O
که	O
ناگهان	O
صدای	O
جیغ	O
فاطمه	B-PER
را	O
شنیدم	O
،	O
از	O
دستشویی	O
بیرون	O
آمدم	O
به	O
اتاق	O
رفتم	O
؛	O
دیدم	O
فردی	O
که	O
صورت	O
خود	O
را	O
پوشانده	O
،	O
روی	O
فاطمه	B-PER
اسید	O
پاشیده	O
است	O
؛	O
این	O
شخص	O
روی	O
من	O
هم	O
اسید	O
پاشید	O
و	O
فرار	O
کرد	O
،	O
بعد	O
پایم	O
را	O
داخل	O
حمام	O
شستم	O
و	O
همسایه ها	O
را	O
خبردار	O
کردم	O
.	O
»	O
نسرین	B-PER
پس	O
از	O
بهبودی	O
نسبی	O
پیش از	B-TIM
ظهر	I-TIM
دیروز	I-TIM
به	O
دادسرای	B-ORG
امور	I-ORG
جنایی	I-ORG
تهران	I-ORG
منتقل	O
شد	O
و	O
با	O
دستور	O
قاضی	O
ایلخانی	B-PER
،	O
بازپرس	O
امور	O
جنایی	O
در	O
اختیار	O
ماموران	O
اداره	B-ORG
آگاهی	I-ORG
قرار	O
گرفت	O
و	O
تحقیقات	O
بیشتر	O
با	O
این	O
پرونده	O
ادامه	O
دارد	O
.	O
