فیلم	O
خوب	O
با	O
جنون	O
شاعرانه	O
حاصل	O
می شود	O
به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
،	O
مراسم	O
رونمایی	O
از	O
کتاب	O
«	O
فلسفه	O
فیلم	O
»	O
نوشته	O
احمدرضا	B-PER
معتمدی	I-PER
بعد از ظهر	B-TIM
امروز	I-TIM
یکشنبه	I-TIM
19	I-TIM
اردیبهشت	I-TIM
با	O
حضور	O
حجت الاسلام	O
عبدالحسین	B-PER
خسروپناه	I-PER
،	O
بهروز	B-PER
افخمی	I-PER
،	O
محمدرضا	B-PER
اصلانی	I-PER
و	O
نویسنده	O
اثر	O
در	O
سالن	B-LOC
یاس	I-LOC
بیست	I-LOC
و	I-LOC
نهمین	I-LOC
نمایشگاه	I-LOC
بین المللی	I-LOC
کتاب	I-LOC
تهران	I-LOC
برگزار	O
شد	O
.	O
بهروز	B-PER
افخمی	I-PER
در	O
ابتدای	O
این	O
مراسم	O
گفت	O
:	O
کسانی	O
که	O
به	O
هستی	O
و	O
چیستی	O
فیلم	O
به	O
عنوان	O
یکی	O
از	O
پدیده های	O
عالم	O
فیلم	O
و	O
خالص	O
فلسفی	O
فیلم	O
فکر	O
می کنند	O
،	O
از	O
مخاطبان	O
اصلی	O
این	O
کتاب	O
هستند	O
.	O
فیلمسازی	O
یک	O
مهارت	O
است	O
و	O
کسی	O
که	O
این	O
مهارت	O
را	O
یاد	O
بگیرد	O
،	O
اگر	O
با	O
آگاهی	O
فیلمی	O
بسازد	O
،	O
اثر	O
خوبی	O
از	O
آب	O
در	O
نخواهد	O
آمد	O
.	O
به	O
تعبیر	O
دیگر	O
،	O
باید	O
در	O
یک	O
حالت	O
جنون	O
شاعرانه	O
و	O
با	O
ناآگاهی	O
فیلم	O
ساخت	O
تا	O
فیلم	O
خوبی	O
از	O
کار	O
در	O
بیاید	O
.	O
وی	O
افزود	O
:	O
نه	O
فیلم	O
ساختن	O
و	O
نه	O
فیلم	O
دیدن	O
،	O
با	O
فهم	O
فلسفی	O
اتفاق	O
نمی افتد	O
.	O
و	O
ماقبل	O
و	O
یا	O
مابعد	O
،	O
کوشش هایی	O
است	O
که	O
فیلمساز	O
برای	O
ساخت	O
یک	O
فیلم	O
انجام	O
می دهد	O
.	O
این	O
کارگردان	O
گفت	O
:	O
معتمدی	B-PER
هم	O
فیلم	O
ساختن	O
بلد	O
است	O
هم	O
دارای	O
ذوق	O
فلسفی	O
است	O
.	O
به	O
نظرم	O
زمانی	O
که	O
در	O
حال	O
ساختن	O
یک	O
فیلم	O
است	O
همان	O
حالت	O
جنون	O
شاعرانه	O
را	O
دارد	O
و	O
از	O
تفکر	O
فلسفی	O
به	O
دور	O
است	O
.	O
این	O
کتاب	O
او	O
را	O
یک	O
اثر	O
اصیل	O
فلسفی	O
بدانید	O
.	O
حجت الاسلام	O
عبدالحسین	B-PER
خسروپناه	I-PER
رئیس	O
پژوهشگاه	B-ORG
فرهنگ	I-ORG
و	I-ORG
اندیشه	I-ORG
اسلامی	I-ORG
هم	O
در	O
این	O
برنامه	O
گفت	O
:	O
با	O
توصیف	O
آقای	O
افخمی	B-PER
موافق	O
هستم	O
اما	O
توصیه ام	O
این	O
است	O
که	O
باید	O
به	O
یک	O
فلسفه	O
فیلم	O
برسیم	O
که	O
هم	O
اهل	O
فلسفه	O
از	O
آن	O
بهره	O
ببرند	O
و	O
هم	O
فیلمسازان	O
.	O
به	O
نظرم	O
باید	O
کاری	O
کرد	O
که	O
اصحاب	O
فیلم	O
و	O
فلسفه	O
به	O
یکدیگر	O
نزدیک	O
شوند	O
.	O
کتاب	O
«	O
فلسفه	O
فیلم	O
»	O
در	O
پی	O
تحقق	O
همین	O
هدف	O
نوشته	O
شده	O
و	O
البته	O
باید	O
کارهای	O
بیشتری	O
در	O
این	O
زمینه	O
انجام	O
شود	O
.	O
نویسنده	O
کتاب	O
«	O
فلسفه	O
فیلم	O
»	O
هم	O
در	O
مراسم	O
یادشده	O
گفت	O
:	O
فیلم	O
به	O
عنوان	O
یک	O
منبع	O
فکر	O
انسان	O
را	O
به	O
کشف	O
حقیقت	O
نائل	O
می کند	O
و	O
به مثابه	O
خود	O
،	O
یک	O
فلسفه	O
است	O
.	O
فلسفه	O
فیلم	O
یک	O
دانش	O
بینا	O
رشته ای	O
است	O
که	O
نسبت	O
میان	O
فیلم	O
و	O
فلسفه	O
را	O
مشخص	O
می کند	O
.	O
