جزئیات	O
خرید	O
کتاب	O
از	O
ناشران	O
در	O
نمایشگاه	O
کتاب	O
تهران	B_LOC
اعلام	O
شد	O

به	O
گزارش	O
خبرگزاری	B_ORG
مهر	I_ORG
به	O
نقل	O
از	O
ستاد	B_ORG
خبری	I_ORG
بیست	I_ORG
و	I_ORG
نهمین	I_ORG
نمایشگاه	I_ORG
بین المللی	I_ORG
کتاب	I_ORG
تهران	I_ORG
،	O
مهرزاد	B_PER
دانش	I_PER
دبیر	O
هیات	B_ORG
انتخاب	I_ORG
و	I_ORG
خرید	I_ORG
کتاب	I_ORG
وزارت	I_ORG
فرهنگ	I_ORG
و	I_ORG
ارشاد	I_ORG
اسلامی	I_ORG
درباره	O
شیوه نامه	O
اجرایی	O
حمایت	O
از	O
ناشارن	O
شرکت کننده	O
در	O
این	O
نمایشگاه	O
گفت	O
:	O
این	O
طرح	O
برای	O
نخستین	O
بار	O
است	O
که	O
در	O
نمایشگاه	O
کتاب	O
اجرا	O
می شود	O
و	O
به	O
همین	O
منظور	O
مشورت های	O
فراوانی	O
درباره	O
انجام	O
شد	O
تا	O
به	O
بهترین	O
شکل	O
از	O
ناشران	O
بخش	O
خصوصی	O
حمایت	O
صورت	O
گیرد	O
.	O

وی	O
افزود	O
:	O
از	O
این	O
رو	O
جدولی	O
بر	O
اساس	O
متراژ	O
غرفه ها	O
و	O
میزان	O
خرید	O
کتاب	O
از	O
آن	O
ناشران	O
تدوین	O
شد	O
.	O

بر	O
اساس	O
این	O
جدول	O
از	O
غرفه های	O
زیر	O
20	O
متر	O
تا	O
سقف	O
70	B_PCT
درصد	I_PCT
هزینه	O
غرفه	O
،	O
20	O
تا	O
40	O
متر	O
60	B_PCT
درصد	I_PCT
هزینه	O
غرفه	O
،	O
40	O
تا	O
60	O
متر	O
50	B_PCT
درصد	I_PCT
هزینه	O
غرفه	O
،	O
60	O
تا	O
80	O
متر	O
40	B_PCT
درصد	I_PCT
هزینه	O
غرفه	O
و	O
80	O
تا	O
100	O
متر	O
30	B_PCT
درصد	I_PCT
هزینه	O
غرفه	O
کتاب	O
خریداری	O
خواهد	O
شد	O
.	O

دانش	B_PER
درباره	O
نحوه	O
خرید	O
از	O
ناشران	O
دارای	O
غرفه های	O
بالای	O
100	O
متر	O
نیز	O
گفت	O
:	O
از	O
غرفه های	O
بالای	O
100	O
متر	O
نیز	O
به	O
میزان	O
20	B_PCT
درصد	I_PCT
هزینه	O
غرفه	O
کتاب	O
خریداری	O
می شود	O
.	O

البته	O
از	O
نمایندگان	O
ناشران	O
ایرانی	O
در	O
بخش	O
بین الملل	O
نیز	O
بر	O
اساس	O
این	O
مبنا	O
کتاب	O
خریداری	O
خواهد	O
شد	O
.	O

وی	O
با	O
اشاره	O
به	O
ارسال	O
این	O
کتاب ها	O
به	O
کتابخانه های	O
روستایی	O
در	O
سراسر	O
کشور	O
عنوان	O
کرد	O
:	O
بیشتر	O
این	O
کتاب ها	O
برای	O
کتابخانه های	O
مدارس	O
و	O
کنابخانه های	O
روستایی	O
ارسال	O
خواهد	O
شد	O
تا	O
از	O
این	O
طریق	O
آن ها	O
نیز	O
سهمی	O
از	O
برگزاری	O
نمایشگاه	O
کتاب	O
تهران	B_LOC
داشته	O
باشند	O
.	O

دبیر	O
هیات	B_ORG
انتخاب	I_ORG
و	I_ORG
خرید	I_ORG
کتاب	O
با	O
اشاره	O
به	O
بازدید	O
ناظران	O
از	O
یک	O
500	O
غرفه	O
در	O
نمایشگاه	O
گفت	O
:	O
ناظران	O
ما	O
از	O
ابتدای	O
نمایشگاه	O
فعالیت	O
خود	O
را	O
آغاز	O
کرده اند	O
و	O
با	O
توجه	O
به	O
ملاک های	O
معین	O
شده	O
کتاب های	O
ناشران	O
را	O
انتخاب	O
می کنند	O
.	O

دانش	B_PER
درباره	O
نحوه	O
عملکرد	O
ناظران	O
نیز	O
گفت	O
:	O
پس	O
از	O
انتخاب	O
کتاب ها	O
حواله ای	O
برای	O
ناشران	O
صادر	O
می شود	O
.	O

ناشران	O
می توانند	O
نیز	O
به	O
فاصله	O
یک	O
روز	O
پس	O
از	O
بازدید	O
ناظران	O
،	O
به	O
هیات	B_ORG
انتخاب	I_ORG
و	I_ORG
خرید	I_ORG
کتاب	I_ORG
در	O
نمایشگاه	O
مراجعه	O
کنند	O
و	O
حواله های	O
خرید	O
خود	O
را	O
تحویل	O
بگیرند	O
.	O

وی	O
ادامه	O
داد	O
:	O
ناشران	O
پس	O
از	O
پایان	O
نمایشگاه	O
باید	O
کتاب های	O
مشخص	O
شده	O
را	O
به	O
انبار	O
کتاب	O
وزارت	B_ORG
فرهنگ	I_ORG
و	I_ORG
ارشاد	I_ORG
اسلامی	I_ORG
در	O
کیلومتر	B_LOC
5	I_LOC
جاده	I_LOC
کرج	I_LOC
تحویل	O
دهند	O
و	O
پس	O
از	O
دریافت	O
رسید	O
انبار	O
با	O
مراجعه	O
به	O
امور	B_ORG
مالی	I_ORG
معاونت	I_ORG
امور	I_ORG
فرهنگی	I_ORG
نسبت	O
به	O
تسویه حساب	O
اقدام	O
کنند	O
.	O

بر	O
اساس	O
این	O
گزارش	O
،	O
تدوین	O
طرح	O
انتخاب	O
و	O
خرید	O
کتاب	O
از	O
ناشران	O
حاضر	O
در	O
نمایشگاه	O
کتاب	O
بر	O
اساس	O
مصوبه	O
شورای	O
سیاست گذاری	O
مبنی	O
بر	O
حمایت	O
از	O
ناشران	O
در	O
نمایشگاه	O
اجرا	O
می شود	O
.	O

بیست	O
و	O
نهمین	O
نمایشگاه	O
بین المللی	O
کتاب	O
تهران	B_LOC
با	O
شعار	O
«	O
فردا	O
برای	O
برای	O
خواندن	O
دیر	O
است	O
...	O
»	O
از	B_DAT
15	I_DAT
تا	I_DAT
25	I_DAT
اردیبهشت	I_DAT
در	O
مجموعه	O
نمایشگاهی	O
شهر	B_LOC
آفتاب	I_LOC
برگزار	O
می شود	O
.	O

مجموعه	O
شهر	B_LOC
آفتاب	I_LOC
در	O
اتوبان	B_LOC
خلیج	I_LOC
فارس	I_LOC
،	O
روبه روی	O
حرم	B_LOC
مطهر	I_LOC
امام	I_LOC
خمینی	I_LOC
(ره)	I_LOC
قرار	O
دارد	O
.	O

