کارگاه	O
آشنایی	O
با	O
طرح	O
چشمه	O
نور	O
برگزار	O
می شود	O
امین	B-PER
رضایی	I-PER
اکبریه	I-PER
،	O
عضو	O
هیات علمی	O
دانشگاه	B-ORG
تبریز	I-ORG
در	O
گفتگو	O
با	O
خبرنگار	O
مهر	B-ORG
گفت	O
:	O
پنجشنبه	B-DAT
(	O
23	B-DAT
اردیبهشت ماه	I-DAT
)	O
دانشکده	B-ORG
فیزیک	I-ORG
دانشگاه	I-ORG
صنعتی	I-ORG
سهند	I-ORG
با	O
حمایت	O
معاونت	B-ORG
پژوهشی	I-ORG
این	O
دانشگاه	O
،	O
کارگاهی	O
با	O
عنوان	O
«	O
آشنایی	O
با	O
طرح	O
چشمه	O
نور	O
کاربردها	O
و	O
فرصت ها	O
»	O
برگزار	O
می کند	O
.	O
وی	O
افزود	O
:	O
طرح	O
چشمه	O
نور	O
یک	O
پروژه	O
ملی	O
و	O
میان رشته ای	O
است	O
که	O
در	O
نظر	O
برخی	O
از	O
دست اندرکاران	O
طرح	O
،	O
می توان	O
آن	O
را	O
با	O
راه اندازی	O
دارالفنون	O
مقایسه	O
کرد	O
.	O
به	O
گفته	O
رضایی	B-PER
اکبریه	I-PER
،	O
چشمه	O
نور	O
یک	O
شتابدهنده	O
سیکلوترون	O
است	O
که	O
الکترون ها	O
را	O
شتاب	O
می دهد	O
؛	O
الکترون	O
شتابدار	O
فوتونهایی	O
در	O
طول	O
موج های	O
اطراف	O
ایکس	O
گسیل	O
می کند	O
و	O
این	O
نور	O
به	O
«	O
خطوط	O
باریکه	O
1	O
»	O
مختلف	O
با	O
ویژگی های	O
متفاوت	O
هدایت	O
می شود	O
.	O
هریک	O
از	O
خطوط	O
باریکه	O
برای	O
منظور	O
خاصی	O
طراحی	O
و	O
ساخته	O
می شود	O
.	O
وی	O
با	O
بیان	O
اینکه	O
این	O
پروژه	O
فعلا	O
در	O
مرحله	O
طراحی	O
و	O
تحقیق	O
و	O
توسعه	O
است	O
،	O
اظهار	O
داشت	O
:	O
در	O
فاز	O
ساخت	O
این	O
شتابدهنده	O
مشارکت	O
اساتید	O
دانشگاهی	O
با	O
رشته های	O
مختلف	O
ضروری	O
است	O
؛	O
ساخت	O
چند قطبی های	O
مغناطیسی	O
(	O
2	O
،	O
4	O
و	O
6	O
قطبی	O
)	O
،	O
ساخت	O
RF	O
،	O
فناوری	O
ایجاد	O
خلا	O
بسیار	O
زیاد	O
،	O
ساخت	O
آشکارسازهای	O
مختلف	O
تابش	O
ایکس	O
،	O
منابع	O
تغذیه	O
،	O
طراحی	O
سیستم	O
کنترل	O
دیجیتال	O
و	O
نیز	O
سیستم	O
ذخیره	O
اطلاعات	O
تنها	O
بخش	O
کوچکی	O
از	O
کارهایی	O
است	O
که	O
باید	O
انجام	O
شود	O
.	O
به	O
گفته	O
عضو	O
هیات علمی	O
دانشگاه	B-ORG
تبریز	I-ORG
،	O
برای	O
این	O
منظور	O
متخصصان	O
رشته های	O
برق	O
،	O
مکانیک	O
،	O
کامپیوتر	O
،	O
عمران	O
،	O
فیزیک	O
و	O
غیره	O
باید	O
مشارکت	O
داشته	O
باشند	O
که	O
با	O
توجه	O
به	O
نظر	O
مسئولین	O
طرح	O
امکان	O
تعریف	O
پروژه های	O
دانشجویی	O
و	O
یا	O
پروژه های	O
کلان	O
در	O
سطح	O
دانشکده	O
و	O
دانشگاه	O
وجود	O
دارد	O
.	O
وی	O
عنوان	O
کرد	O
:	O
پس	O
از	O
اتمام	O
مرحله	O
ساخت	O
،	O
این	O
شتابدهنده	O
برای	O
طیف	O
گسترده ای	O
از	O
کاربران	O
از	O
رشته های	O
مواد	O
،	O
شیمی	O
،	O
فیزیک	O
،	O
پزشکی	O
تا	O
پژوهشگران	O
حوزه های	O
باستان شناسی	O
و	O
جرم شناسی	O
قابل استفاده	O
خواهد	O
بود	O
.	O
