فراگیری	O
فعالیتها	O
از	O
اصول	O
برنامه ریزی	O
در	O
وزارت	B-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
است	O
به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
محمدرضا	B-PER
مسیب زاده	I-PER
عصر	B-TIM
جمعه	I-TIM
در	O
آیین	O
افتتاحیه	O
مسابقات	O
قرآن	O
دختران	O
دانش اموز	O
سراسر	O
کشور	O
در	O
همدان	B-LOC
با	O
بیان	O
اینکه	O
قرآن	O
،	O
عترت	O
و	O
نماز	O
سه	O
منشور	O
نورانی	O
هستند	O
،	O
گفت	O
:	O
باید	O
این	O
ارزش های	O
معنوی	O
را	O
در	O
خود	O
تقویت	O
کنیم	O
و	O
به	O
واسطه	O
آنها	O
بیمه	O
شویم	O
و	O
آن	O
را	O
در	O
سراسر	O
دنیا	O
نشر	O
دهیم	O
.	O
مسیب زاده	B-PER
با	O
تشکر	O
از	O
دست اندرکاران	O
اجرای	O
این	O
مسابقات	O
و	O
بیان	O
اینکه	O
حضور	O
شهدای	O
گمنام	O
در	O
جمع	O
فعالان	O
قرآنی	O
دانش آموز	O
بی حکمت	O
نیست	O
و	O
به طور	O
قطع	O
این	O
شهدا	O
با	O
قرآن	O
ارتباط	O
داشته اند	O
،	O
گفت	O
:	O
این	O
شهدا	O
بعد	O
از	O
سی	O
و	O
اندی	O
سال	O
درست	O
در	O
زمان	O
برگزاری	O
مسابقات	O
قرآنی	O
در	O
جمع	O
فعالان	O
قرآنی	O
حاضر	O
شدند	O
و	O
تجدید	O
میثاقی	O
با	O
شهدا	O
صورت	O
گرفت	O
.	O
مدیرکل	O
قرآن	B-ORG
،	I-ORG
عترت	I-ORG
و	I-ORG
نماز	I-ORG
وزارت	I-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
با	O
بیان	O
اینکه	O
از	O
این	O
شهدا	O
درخواست	O
می کنیم	O
شفیع	O
ما	O
باشند	O
،	O
گفت	O
:	O
شهدا	O
در	O
این	O
جمع	O
شاهد	O
برگزاری	O
برنامه	O
هستند	O
و	O
از	O
آنها	O
می خواهیم	O
که	O
شفیع	O
ما	O
و	O
خدا	O
و	O
ما	O
و	O
قرآن	O
باشند	O
.	O
وی	O
با	O
بیان	O
اینکه	O
وزارت	B-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
فعالیت های	O
مختلفی	O
را	O
در	O
زمینه	O
فرهنگی	O
و	O
پرورشی	O
برای	O
دانش آموزان	O
پیش بینی	O
کرده	O
است	O
،	O
گفت	O
:	O
همه	O
فعالیت های	O
آموزش	O
و	O
پرورش	O
معروف	O
است	O
اما	O
فعالیت های	O
قرآن	O
،	O
عترت	O
و	O
نماز	O
ویژه	O
است	O
چراکه	O
انتخاب	O
احسن	O
است	O
.	O
مسیب زاده	B-PER
با	O
بیان	O
اینکه	O
فعالان	O
قرآنی	O
سفیران	O
خوبی	O
برای	O
فعالیت های	O
قرآن	O
،	O
عترت	O
و	O
نماز	O
خواهند	O
بود	O
،	O
گفت	O
:	O
سرمایه گذاری	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
در	O
خصوص	O
دختران	O
دانش آموز	O
یک	O
سرمایه گذاری	O
با	O
2	O
ارزش	O
افزوده	O
است	O
چراکه	O
نیمی	O
از	O
جمعیت	O
ایران	B-LOC
را	O
بانوان	O
تشکیل	O
می دهند	O
و	O
آینده ساز	O
و	O
تربیت	O
دهنده	O
نسل	O
آینده	O
نیز	O
بانوان	O
هستند	O
.	O
وی	O
با	O
بیان	O
اینکه	O
اگر	O
عالم	O
شهود	O
که	O
دیدن	O
و	O
منطق	O
و	O
فلسفه	O
است	O
پیامبر	B-PER
مکرم	I-PER
اسلام	I-PER
باشد	O
که	O
سراسر	O
منطق	O
و	O
سراسر	O
رحمت	O
است	O
،	O
عالم	O
غیب	O
حضرت	B-PER
زهرا	I-PER
(س)	I-PER
است	O
که	O
شما	O
دختران	O
دانش آموز	O
رهپویان	O
و	O
روندگان	O
راه	O
ارزشمند	O
آن	O
بانوی	O
الگو	O
و	O
سرآمد	O
هستید	O
،	O
گفت	O
:	O
باید	O
ادامه دهنده	O
راه	O
حضرت	B-PER
زهرا	I-PER
(س)	I-PER
بود	O
.	O
وی	O
با	O
بیان	O
اینکه	O
امروز	O
حضور	O
شهدا	O
را	O
در	O
بین	O
خودمان	O
را	O
لمس	O
کردیم	O
،	O
گفت	O
:	O
این	O
شهدا	O
نامشان	O
گمنام	O
بود	O
اما	O
شهیده	O
گمنامی	O
داریم	O
که	O
قبر	O
مبارکش	O
گمنام	O
است	O
و	O
شما	O
دانش آموزان	O
،	O
ارزشمندانی	O
هستید	O
که	O
می توانید	O
این	O
راه	O
را	O
ادامه	O
دهید	O
.	O
مدیرکل	O
قرآن	B-ORG
،	I-ORG
عترت	I-ORG
و	I-ORG
نماز	I-ORG
وزارت	I-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
در	O
ادامه	O
با	O
تاکید	O
بر	O
اینکه	O
وزارت	B-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
در	O
برنامه ریزی های	O
خود	O
بر	O
سه	O
اصل	O
معتقد	O
است	O
،	O
گفت	O
:	O
اصل	O
اول	O
اصل	O
محوریت	O
مدرسه	O
است	O
بطوری	O
که	O
هر	O
فعالیتی	O
که	O
در	O
مدرسه	O
و	O
برای	O
مدرسه	O
انجام	O
نگیرد	O
از	O
نظر	O
ما	O
ابتر	O
است	O
و	O
ردپای	O
همه	O
فعالیت های	O
ما	O
باید	O
به	O
مدرسه	O
برگردد	O
.	O
وی	O
گفت	O
:	O
فعالیت ها	O
باید	O
فراگیر	O
باشد	O
و	O
وظیفه	O
وزارت	B-ORG
اموزش	I-ORG
و	I-ORG
پرورش	I-ORG
،	O
تعلیم	O
و	O
پرورش	O
13	O
میلیون	O
دانش آموز	O
است	O
و	O
نه	O
فقط	O
دانش آموزان	O
قرآن	O
و	O
عترت	O
و	O
نماز	O
و	O
باید	O
به	O
اثر بخشی	O
فعالیت ها	O
نیز	O
توجه	O
شود	O
.	O
مسیب زاده	B-PER
توسعه	O
مشارکت	O
و	O
مشارکت پذیری	O
فعالیت ها	O
را	O
اصل	O
سوم	O
عنوان	O
کرد	O
و	O
گفت	O
:	O
بیش	O
از	O
200	O
نفر	O
در	O
استان	B-LOC
همدان	I-LOC
از	O
ماه ها	O
قبل	O
در	O
حال	O
تدارک	O
برگزاری	O
مسابقات	O
قرآن	O
دانش آموزان	O
سراسر	O
کشور	O
بوده اند	O
که	O
از	O
آنها	O
قدردانی	O
می کنم	O
.	O
