پخش	O
زنده	O
یک	O
جشنواره	O
هنری	O
از	O
شبکه	B-ORG
افق	I-ORG
/	O
«	O
نبرد	O
فانتوم	O
»	O
در	O
تدارک	O
پخش	O
به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
،	O
نخستین	O
جشنواره	O
هنری	O
«	O
حقوق	O
بشر	O
آمریکایی	O
»	O
به	O
همت	O
حوزه	B-ORG
هنری	I-ORG
سازمان	I-ORG
تبلیغات	I-ORG
اسلامی	I-ORG
برگزار	O
شد	O
و	O
حدود	O
800	O
اثر	O
با	O
موضوع	O
«	O
ماهیت	O
و	O
مصادیق	O
حقوق	O
بشر	O
آمریکایی	O
»	O
از	O
سوی	O
350	O
هنرمند	O
در	O
بخش های	O
مختلف	O
همچون	O
موشن	O
گرافیک	O
،	O
اینفوگرافیک	O
،	O
پوستر	O
،	O
تابلو	O
،	O
مقاله	O
،	O
عکس	O
و	O
کاریکاتور	O
به	O
دبیرخانه	O
ارسال	O
شده	O
است	O
.	O
مراسم	O
اختتامیه	O
نخستین	O
جشنواره	O
هنری	O
«	O
حقوق	O
بشر	O
آمریکایی	O
»	O
ساعت	B-TIM
18	I-TIM
یکشنبه	I-TIM
هفتم	I-TIM
شهریور ماه	I-TIM
1395	I-TIM
در	O
سالن	B-LOC
سوره	I-LOC
حوزه	I-LOC
هنری	I-LOC
برگزار	O
می شود	O
و	O
شبکه	B-ORG
افق	I-ORG
نیز	O
برای	O
پوشش	O
زنده	O
این	O
مراسم	O
،	O
تدارک	O
ویژه ای	O
دیده	O
است	O
.	O
برنامه	O
پخش	O
زنده	O
مراسم	O
اختتامیه	O
این	O
رویداد	O
هنری	O
از	O
ساعت	B-TIM
17:45	I-TIM
روز	I-TIM
یکشنبه	I-TIM
7	I-TIM
شهریور	I-TIM
از	O
شبکه	B-ORG
افق	I-ORG
آغاز	O
خواهد	O
شد	O
.	O
جانفشانی	O
خلبانان	O
ارتش	O
در	O
«	O
نبرد	O
فانتوم	O
»	O
مستند	O
«	O
نبرد	O
فانتوم	O
»	O
به	O
کارگردانی	O
مهدی	B-PER
جبین شناس	I-PER
و	O
تهیه کنندگی	O
سالار	B-PER
بی باک	I-PER
در	O
خانه	B-LOC
مستند	I-LOC
انقلاب	I-LOC
اسلامی	I-LOC
در	O
حال	O
تولید	O
است	O
و	O
تا	O
پایان	O
شهریور	B-DAT
برای	O
پخش	O
از	O
تلویزیون	O
آماده	O
می شود	O
.	O
مهدی	B-PER
جبین شناس	I-PER
کارگردان	O
مستند	O
«	O
نبرد	O
فانتوم	O
»	O
از	O
پایان	O
مرحله	O
مصاحبه	O
با	O
خلبانان	O
دفاع	O
مقدس	O
در	O
این	O
مستند	O
خبر	O
داد	O
و	O
گفت	O
:	O
با	O
پایان	O
یافتن	O
بخش	O
اول	O
تصویر برداری	O
در	O
روزهای	O
آینده	O
بر	O
اساس	O
صحبت ها	O
و	O
توصیفاتی	O
که	O
خلبانان	O
از	O
شرایط	O
عملیات	O
خود	O
داشته اند	O
،	O
بخش	O
بازسازی	O
صحنه های	O
افتخار آفرینی	O
آنها	O
را	O
آغاز	O
خواهیم	O
کرد	O
.	O
این	O
کارگردان	O
بازسازی های	O
مورد	O
استفاده	O
در	O
این	O
مستند	O
را	O
به	O
دو	O
بخش	O
واقعی	O
و	O
انیمیشن	O
تقسیم	O
کرد	O
و	O
افزود	O
:	O
بخشی	O
از	O
بازسازی	O
صحنه های	O
جنگ	O
به	O
صورت	O
رئال	O
و	O
با	O
استفاده	O
از	O
هواپیماهای	O
واقعی	O
انجام	O
می پذیرد	O
که	O
با	O
همکاری	O
نیروی	B-ORG
هوایی	I-ORG
ارتش	I-ORG
در	O
آینده	O
نزدیک	O
فیلمبرداری	O
می شود	O
و	O
بخشی	O
دیگر	O
از	O
بازسازی	O
صحنه های	O
جنگی	O
با	O
استفاده	O
از	O
انیمیشن های	O
فاخر	O
و	O
باور پذیر	O
صورت	O
می گیرد	O
که	O
امیدواریم	O
در	O
القای	O
حس	O
به	O
مخاطب	O
موثر	O
واقع	O
شود	O
.	O
جبین شناس	B-PER
اضافه	O
کرد	O
:	O
در	O
مستند	O
نبرد	O
فانتوم	O
با	O
خلبانان	O
شاخصی	O
چون	O
تیمسار	B-PER
برات پور	I-PER
(	O
طراح	O
حمله	O
اچ	O
3	O
)	O
،	O
خلبان	O
ضرابی	B-PER
،	O
خلبان	O
نمکی	B-PER
،	O
خلبان	O
صمدی	B-PER
،	O
خلبان	O
بختیاری	B-PER
و	O
…	O
مصاحبه	O
انجام	O
شده	O
و	O
از	O
آنها	O
خواسته	O
شده	O
است	O
تا	O
به	O
تشریح	O
ماموریت های	O
مهم	O
خود	O
در	O
عملیات های	O
هوایی	O
در	O
8	O
سال	O
دفاع	O
مقدس	O
بپردازند	O
.	O
وی	O
زمان	O
اکران	O
این	O
مستند	O
5	O
قسمتی	O
را	O
هفته	O
دفاع	O
مقدس	O
اعلام	O
کرد	O
و	O
گفت	O
:	O
با	O
توجه	O
به	O
اینکه	O
آغاز	O
حمله	O
ارتش	B-ORG
صدام	I-ORG
به	O
کشورمان	O
به	O
صورت	O
هوایی	O
انجام	O
شد	O
و	O
از	O
همان	O
روزهای	O
ابتدایی	O
جنگ	O
نیروی	B-ORG
هوایی	I-ORG
ارتش	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
به طور	O
جدی	O
برای	O
پاسخ	O
به	O
دشمن	O
بعثی	O
وارد	O
میدان	O
شدند	O
،	O
تلاش	O
داریم	O
در	O
سالروز	O
آغاز	O
جنگ	O
تحمیلی	O
،	O
اولین	O
قسمت	O
این	O
مستند	O
را	O
پخش	O
کنیم	O
.	O
این	O
کارگردان	O
مستند	O
در	O
پاسخ	O
به	O
سوالی	O
در	O
زمینه	O
بیان	O
یکی	O
از	O
جالب ترین	O
خاطرات	O
خلبان های	O
مورد	O
مصاحبه	O
،	O
گفت	O
:	O
آقای	O
قره باغی	B-PER
در	O
یکی	O
از	O
مصاحبه ها	O
به	O
ذکر	O
خاطره ای	O
از	O
هدف	O
اصابت	O
موشک	O
قرار	O
گرفتن	O
هواپیمایش	O
در	O
یکی	O
از	O
عملیات ها	O
در	O
خاک	O
عراق	B-LOC
و	O
از	O
بین	O
رفتن	O
نیمی	O
از	O
دم	O
و	O
نیمی	O
از	O
بال	O
هواپیما	O
می پردازد	O
و	O
نحوه	O
مدیریت	O
خود	O
را	O
برای	O
ادامه	O
پرواز	O
با	O
هواپیمای	O
دو	O
نیم	O
شده	O
و	O
فرود	O
خود	O
در	O
پایگاه	B-LOC
هوایی	I-LOC
شهید	I-LOC
نوژه	I-LOC
شرح	O
می دهد	O
که	O
به	O
نظرم	O
بسیار	O
جذاب	O
و	O
قابل تامل	O
بود	O
.	O
