قرآن	O
حیات	O
دهنده	O
است	O
/	O
ریشه	O
حل	O
مشکلات	O
را	O
باید	O
در	O
فرهنگ	O
یافت	O

به	O
گزاش	O
خبرنگار	O
مهر	B_ORG
،	O
آیت الله	O
مصطفی	B_PER
علما	I_PER
پیش از	B_TIM
ظهر	I_TIM
شنبه	I_TIM
در	O
مراسم	O
اختتامیه	O
مرحله	O
استانی	O
سی	O
و	O
نهمین	O
دوره	O
مسابقات	O
قرآن	O
کریم	O
در	O
کرمانشاه	B_LOC
،	O

با	O
اشاره	O
به	O
تاکیدات	O
مقام	O
معظم	O
رهبری	O
در	O
زمینه	O
اقدامات	O
فرهنگی	O
،	O
گفت	O
:	O
ایشان	O
کار	O
فرهنگی	O
را	O
مقدم	O
بر	O
کار	O
اقتصادی	O
می داند	O
،	O
چرا که	O
اگر	O
کار	O
فرهنگی	O
را	O
درست	O
مدیریت	O
کنیم	O
کار	O
اقتصادی	O
نیز	O
به درستی	O
مدیریت	O
خواهد	O
شد	O
.	O

وی	O
تصریح	O
کرد	O
:	O
اگر	O
کار	O
فرهنگی	O
به درستی	O
اجرا	O
و	O
پیاده	O
شود	O
هیچوقت	O
کوچکترین	O
مشکلی	O
پیش	O
نمی آید	O
و	O
ریشه	O
تمامی	O
مشکلات	O
را	O
باید	O
در	O
فرهنگ	O
جستجو	O
کرد	O
.	O

امام جمعه	O
کرمانشاه	B_LOC
در	O
ادامه	O
توجه	O
به	O
قرآن	O
کریم	O
به	O
عنوان	O
کتاب	O
هدایتگر	O
الهی	O
را	O
مورد	O
تاکید	O
قرار	O
داد	O
و	O
افزود	O
:	O
رسول	B_PER
خدا	I_PER
(ص)	I_PER
ما	O
را	O
به	O
قرآن	O
سفارش	O
می کند	O
چرا که	O
در	O
این	O
قرآن	O
همه	O
چیز	O
است	O
.	O

آیت الله	O
علما	B_PER
ادامه	O
داد	O
:	O
این	O
کتاب	O
الهی	O
از	O
چنان	O
قوت	O
و	O
استحکامی	O
برخوردار	O
است	O
که	O
در	O
این	O
1400	O
سال	O
با	O
تمام	O
دشمنی ها	O
و	O
کینه ورزی ها	O
نتوانستند	O
ذره ای	O
از	O
اهمیت	O
آن	O
بکاهند	O
.	O

وی	O
با	O
اشاره	O
به	O
روایات	O
متعدد	O
در	O
خصوص	O
قرآن	O
کریم	O
،	O
گفت	O
:	O
از	O
اعجازهای	O
قرآن	O
این	O
است	O
که	O
علی رغم	O
گذشت	O
1400	O
سال	O
هیچ	O
تغییری	O
در	O
آن	O
اتفاق	O
نیفتاده	O
و	O
خدا	O
می خواهد	O
با	O
آن	O
ما	O
را	O
تربیت	O
کند	O
و	O
بر	O
اساس	O
آن	O
به	O
ما	O
برنامه	O
داده	O
است	O
.	O

علما	B_PER
همچنین	O
به	O
فرمایشات	O
رسول	B_PER
خدا	I_PER
در	O
خصوص	O
پیروی	O
از	O
فرامین	O
قرآن	O
کریم	O
اشاره	O
کرد	O
و	O
افزود	O
:	O
قرآن	O
حیات	O
دهنده	O
است	O
و	O
اگر	O
از	O
روی	O
قرآن	O
و	O
شئون	O
قرآن	O
حرکت	O
کنیم	O
هیچگاه	O
ضرر	O
نمی کنیم	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
با	O
گذشت	O
سال ها	O
از	O
زمان	O
نزول	O
قرآن	O
هر	O
روز	O
نکات	O
جدیدی	O
از	O
آن	O
به	O
دست	O
می آید	O
،	O
گفت	O
:	O
قرآن	O
و	O
بیان	O
قرآن	O
اعجاز	O
است	O
،	O
لذا	O
خانواده ها	O
فضای	O
زندگی	O
را	O
قرآنی	O
کرده	O
و	O
فرزندان	O
را	O
با	O
قرآن	O
بار	O
بیاورند	O
.	O

امام جمعه	O
کرمانشاه	B_LOC
با	O
بیان	O
اینکه	O
قرآن	O
تاثیری	O
اعجاز انگیز	O
بر	O
زندگی	O
دارد	O
،	O
اظهار	O
داشت	O
:	O
امام	O
(ره)	O
با	O
تکیه بر	O
بر	O
قرآن	O
همانند	O
کوه	O
در	O
مقابل	O
تمام	O
مشکلات	O
ایستاد	O
و	O
اگر	O
این	O
تربیت	O
قرآنی	O
نبود	O
نمی توانست	O
این چنین	O
از	O
خود	O
مقاومت	O
و	O
ایستادگی	O
نشان	O
دهد	O
.	O

علما	B_PER
با	O
بیان	O
اینکه	O
استقامت	O
امام	O
در	O
8	O
سال	O
دفاع	O
مقدس	O
نیز	O
نتیجه	O
تربیت	O
و	O
چشیدن	O
قرآن	O
است	O
،	O
افزود	O
:	O
باید	O
سعی	O
کنیم	O
با	O
تمام	O
شئون	O
قرآن	O
آشنا	O
شویم	O
و	O
از	O
آن	O
آگاهی	O
داشته	O
باشیم	O
.	O

