نمایشگاه	O
کتاب	O
فرصتی	O
برای	O
آشتی	O
مردم	O
با	O
کتاب	O
و	O
کتابخوانی	O
است	O

به	O
گزارش	O
خبرگزاری	B_ORG
مهر	I_ORG
و	O
به	O
نقل	O
از	O
روابط	B_ORG
عمومی	I_ORG
اداره کل	I_ORG
فرهنگ	I_ORG
و	I_ORG
ارشاد	I_ORG
اسلامی	I_ORG
آذربایجان	I_ORG
شرقی	I_ORG
،	O
اسماعیل	B_PER
جبارزاده	I_PER
،	O
امروز	B_TIM
عصر	I_TIM
ضمن	O
بازدید	O
از	O
سالن های	O
نمایشگاه	O
کتاب	O
تبریز	B_LOC
و	O
نمایشگاه	O
قرآن	O
و	O
عترت	O
اظهار	O
داشت	O
:	O
نمایشگاه	O
کتاب	O
تبریز	B_LOC
هر	O
سال	O
باشکوه تر	O
از	O
سال های	O
گذشته	O
برگزار	O
می شود	O
،	O
ترافیک	O
ورودی	O
نمایشگاه	O
کتاب	O
نشان	O
از	O
استقبال	O
کم نظیر	O
مردم	O
فرهنگ دوست	O
استان	O
از	O
این	O
رویداد	O
مهم	O
فرهنگی	O
دارد	O
.	O

وی	O
با	O
تقدیر	O
از	O
عملکرد	O
اداره کل	B_ORG
فرهنگ	I_ORG
و	I_ORG
ارشاد	I_ORG
اسلامی	I_ORG
،	O
موسسه	B_ORG
نمایشگاه های	I_ORG
فرهنگی	I_ORG
و	O
شرکت	B_ORG
نمایشگاه	I_ORG
بین المللی	I_ORG
تبریز	I_ORG
در	O
برگزاری	O
نمایشگاه	O
بین المللی	O
کتاب	O
تبریز	B_LOC
خاطرنشان	O
کرد	O
:	O
این	O
نمایشگاه	O
فرصتی	O
برای	O
آشتی	O
مردم	O
با	O
کتاب	O
و	O
کتابخوانی	O
است	O
،	O
که	O
به حق	O
توانسته	O
این	O
مساله	O
را	O
به	O
بهترین	O
شکل	O
ممکن	O
تحقق	O
بخشد	O
.	O

جبارزاده	B_PER
تصریح	O
کرد	O
:	O
هم	O
از	O
نظر	O
تعداد	O
ناشران	O
و	O
هم	O
میزان	O
بازدیدکننده	O
نمایشگاه	O
چهاردهم	O
نسبت	O
به	O
سال های	O
گذشته	O
وضعیت	O
بهتری	O
دارد	O
،	O
این	O
نمایشگاه	O
تنها	O
فرصتی	O
برای	O
ارائه	O
کتاب	O
نیست	O
،	O
بلکه	O
فرصتی	O
برای	O
ایجاد	O
شوق	O
و	O
انگیزه	O
و	O
همچنین	O
ترغیب	O
مردم	O
برای	O
انس	O
با	O
کتاب	O
و	O
کتابخوانی	O
است	O
.	O

استاندار	O
آذربایجان	B_LOC
شرقی	I_LOC
ادامه	O
داد	O
:	O
یکی	O
از	O
آثار	O
و	O
برکات	O
نمایشگاه	O
کتاب	O
تبریز	B_LOC
ترویج	O
گفتمان	O
فرهنگی	O
به	O
عنوان	O
گفتمان	O
غالب	O
میان	O
مردم	O
و	O
مسوولان	O
است	O
،	O
البته	O
باید	O
به	O
این	O
نکته	O
مهم	O
توجه	O
داشت	O
که	O
وزارت	B_ORG
فرهنگ	I_ORG
و	I_ORG
ارشاد	I_ORG
اسلامی	I_ORG
و	O
ادارات کل	O
در	O
استان ها	O
نمی توانند	O
به تنهایی	O
در	O
عرصه	O
کتاب	O
و	O
کتابخوانی	O
موثر	O
واقع	O
شوند	O
.	O

وی	O
با	O
بیان	O
این	O
که	O
تعداد	O
مراکز	O
فرهنگی	O
موجب	O
توزیع	O
و	O
پراکندگی	O
بودجه	O
فرهنگی	O
کشور	O
شده	O
است	O
،	O
گفت	O
:	O
باید	O
متولی	O
واحد	O
فرهنگی	O
در	O
کشور	O
داشته	O
باشیم	O
تا	O
کارها	O
بای	O
وحدت	O
و	O
انسجام	O
و	O
هماهنگی	O
بیشتری	O
پیگیری	O
شود	O
،	O
در	O
این	O
صورت	O
می توانیم	O
تنها	O
از	O
یک	O
نهاد	O
متولی	O
فرهنگ	O
نسبت	O
به	O
نقاط ضعف	O
و	O
قوت	O
انتظار	O
داشته	O
باشیم	O
.	O

جبارزاده	B_PER
ادامه	O
داد	O
:	O
هم	O
اکنون	O
بیش	O
از	O
مرکز	O
فرهنگی	O
از	O
دولت	O
بودجه	O
دریافت	O
می کنند	O
که	O
هیچ	O
یک	O
در	O
خصوص	O
مسائل	O
فرهنگی	O
پاسخگو	O
نیستند	O
؛	O
دور	O
از	O
انصاف	O
است	O
که	O
تمامی	O
کاستی های	O
فرهنگی	O
کشور	O
را	O
تنها	O
از	O
وزارت	B_ORG
فرهنگ	I_ORG
و	I_ORG
ارشاد	I_ORG
اسلامی	I_ORG
طلب	O
کنیم	O
،	O
بایستی	O
وحدت	O
فرماندهی	O
در	O
امور	O
فرهنگی	O
در	O
کشور	O
ایجاد	O
شود	O
.	O

براساس	O
این	O
گزارش	O
چهاردهمین	O
نمایشگاه	O
بین المللی	O
کتاب	O
تبریز	B_LOC
تا	O
اول	B_DAT
آبان ماه	I_DAT
جاری	I_DAT
از	B_TIM
ساعت	I_TIM
10	I_TIM
صبح	I_TIM
الی	I_TIM
20	I_TIM
در	O
محل	O
نمایشگاه	O
بین المللی	O
تبریز	B_LOC
برپاست	O
.	O

