هنربه	O
ابزار	O
تفهیم	O
مبانی	O
دینی	O
در	O
سطح	O
جامعه	O
است	O
به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
حجت الاسلام	O
سیدمهدی	B-PER
قریشی	I-PER
عصر	B-TIM
چهارشنبه	I-TIM
در	O
دیدار	O
با	O
سرپرست	O
حوزه	B-ORG
هنری	I-ORG
آذربایجان	I-ORG
غربی	I-ORG
ضمن	O
تقدیر	O
و	O
تشکر	O
از	O
فعالیتهای	O
حوزه	B-ORG
هنری	I-ORG
استان	I-ORG
در	O
راستای	O
تبلیغ	O
و	O
صیانت	O
از	O
مبانی	O
دینی	O
و	O
ارزشهای	O
نظام	B-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
بر	O
تاثیر	O
هنربه	O
عنوان	O
یکی	O
از	O
برترین	O
و	O
ارزشمند ترین	O
ابزارهای	O
تفهیم	O
مبانی	O
دینی	O
در	O
سطح	O
جامعه	O
تاکید	O
کرد	O
.	O
وی	O
در	O
بخش	O
دیگری	O
از	O
سخنان	O
خود	O
پیوند	O
امور	O
دینی	O
و	O
هنر	O
را	O
یکی	O
از	O
نیازهای	O
اساسی	O
جامعه	O
امروز	O
عنوان	O
کرد	O
و	O
افزود	O
:	O
هنر	O
زمانی	O
موفق	O
می باشد	O
که	O
بر	O
پایه	O
امور	O
ارزشی	O
دینی	O
،	O
اسلامی	O
و	O
با	O
اتکا	O
به	O
قدرت	O
بی	O
انتهای	O
خداوند	O
متعال	O
باشد	O
و	O
در	O
این	O
صورت	O
است	O
که	O
توده	O
جامعه	O
از	O
برکتهای	O
زیبای	O
هنر	O
و	O
مفاهیم	O
ارزشمند	O
دینی	O
بیش	O
از	O
بیش	O
بهره مند	O
می شود	O
.	O
سید	B-PER
مهدی	I-PER
قریشی	I-PER
ادامه	O
داد	O
:	O
حوزه	O
هنری	O
می بایست	O
ارتباطات	O
فرهنگی	O
خود	O
را	O
با	O
مراکز	O
دینی	O
،	O
فرهنگی	O
،	O
و	O
دانشگاهی	O
استان	O
بیش	O
از	O
گذشته	O
توسعه	O
داده	O
و	O
در	O
کنار	O
هم	O
در	O
راه	O
رسیدن	O
به	O
اهداف	O
مشترک	O
که	O
دست	O
یافتن	O
به	O
جامعه ای	O
سالم	O
و	O
اسلامی	O
است	O
کوشا	O
باشند	O
.	O
وی	O
با	O
بیان	O
اینکه	O
پیوند	O
امور	O
دینی	O
و	O
هنر	O
،	O
پیوندی	O
مقدس	O
است	O
که	O
می تواند	O
زمینه	O
اثرگذاری	O
بیشتر	O
در	O
راستای	O
اعتلای	O
معنوی	O
و	O
اخلاقی	O
جامعه	O
را	O
فراهم	O
کند	O
اظهار	O
داشت	O
:	O
هنر	O
زمانی	O
موفق	O
است	O
که	O
بر	O
پایه	O
امور	O
ارزشی	O
دینی	O
و	O
اسلامی	O
و	O
با	O
اتکا	O
به	O
قدرت	O
بی	O
انتهای	O
خداوند	O
متعال	O
باشد	O
.	O
نماینده	O
ولی فقیه	O
در	O
آذربایجان	B-LOC
غربی	I-LOC
ادامه	O
داد	O
:	O
یکی	O
از	O
مهمترین	O
وظایف	O
حوزه	O
هنری	O
،	O
ایجاد	O
ارتباط	O
تنگاتنگ	O
فرهنگی	O
با	O
مراکز	O
دینی	O
،	O
فرهنگی	O
و	O
دانشگاهی	O
استان	O
است	O
که	O
باید	O
در	O
این	O
خصوص	O
گام های	O
بلندتری	O
برداشته	O
شود	O
.	O
سرپرست	O
حوزه	B-ORG
هنری	I-ORG
آذربایجان	I-ORG
غربی	I-ORG
نیز	O
در	O
این	O
دیدار	O
با	O
ارائه	O
گزارشی	O
از	O
فعالیتهای	O
حوزه	B-ORG
هنری	I-ORG
استان	I-ORG
در	O
بخشهای	O
مختلف	O
هنری	O
از	O
حمایتها	O
و	O
نگرش	O
مثبت	O
نماینده	O
ولی فقیه	O
در	O
استان	O
بر	O
کارنامه	O
عملی	O
حوزه	O
هنری	O
تشکر	O
کرد	O
.	O
احد	O
هوشمند	O
رسالتها	O
و	O
سیاستهای	O
حوزه	O
هنری	O
را	O
در	O
خدمت	O
ترویج	O
و	O
حفظ	O
مبانی	O
ارزشی	O
دین	O
مبین	O
اسلام	O
و	O
هم سو	O
با	O
اهداف	O
نظام	B-ORG
مقدس	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
و	O
منویات	O
مقام	B-PER
معظم	I-PER
رهبری	I-PER
بیان	O
کرد	O
و	O
بر	O
همکاریهای	O
مستمر	O
و	O
هنری	O
اعلام	O
آمادگی	O
کرد	O
.	O
این	O
نخستین	O
دیدار	O
سرپرست	O
حوزه	B-ORG
هنری	I-ORG
استان	I-ORG
با	O
نماینده	O
ولی فقیه	O
در	O
آذربایجان	B-LOC
غربی	I-LOC
و	O
امام	O
جمعه	O
ارومیه	B-LOC
از	O
زمان	O
تصدی	O
این	O
پست	O
در	O
حوزه	B-ORG
هنری	I-ORG
استان	I-ORG
بود	O
.	O
