برگزاری	O
سی	O
ویکمین	O
جشنواره	O
ملی	O
قرآن	O
وعترت	O
دانشجویان	O
کشور	O
در	O
مشهد	B-LOC
به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
حجت الاسلام	O
علیرضا	B-PER
صادق زاده	I-PER
ظهر	B-TIM
چهارشنبه	I-TIM
در	O
نشست	O
خبری	O
اعلام	O
برنامه های	O
سی	O
ویکمین	O
جشنواره	O
ملی	O
قرآن	O
و	O
عترت	O
،	O
اظهار	O
کرد	O
:	O
سی	O
ویکمین	O
جشنواره	O
ملی	O
قرآن	O
و	O
عترت	O
دانشجویان	O
سراسر	O
کشور	O
به	O
میزبانی	O
دانشگاه	O
فرهنگیان	O
خراسان	B-LOC
رضوی	I-LOC
در	O
مشهد	B-LOC
برگزار	O
می شود	O
و	O
این	O
رویداد	O
از	O
مهمترین	O
رخدادهای	O
فرهنگی	O
حوزه	O
آموزش	O
عالی	O
کشور	O
بوده	O
است	O
.	O
وی	O
با	O
بیان	O
اینکه	O
حدود	O
400	O
هزار	O
دانشجوی	O
دانشگاه های	O
سراسر	O
کشور	O
در	O
مراحل	O
مقدماتی	O
این	O
دوره	O
حاضر	O
شدند	O
،	O
افزود	O
:	O
از	O
مجموع	O
این	O
تعداد	O
،	O
1320	O
برگزیده	O
به	O
مرحله	O
کشوری	O
راه	O
یافتند	O
.	O
معاون	O
فرهنگی اجتماعی	O
دانشگاه	B-ORG
فرهنگیان	I-ORG
کشور	I-ORG
با	O
بیان	O
اینکه	O
این	O
مسابقات	O
در	O
دو	O
بخش	O
حضوری	O
و	O
غیرحضوری	O
برگزار	O
می شود	O
،	O
خاطرنشان	O
کرد	O
:	O
بخش	O
حضوری	O
آن	O
در	O
قالب	O
دو	O
بخش	O
کتبی	O
و	O
شفاهی	O
است	O
که	O
کتبی	O
آن	O
شامل	O
قرآن	O
کریم	O
،	O
نهج البلاغه	O
،	O
صحیفه	O
سجادیه	O
،	O
آشنایی	O
با	O
سیره	O
ائمه	O
اطهار	O
(ع)	O
و	O
احکام	O
و	O
بخش	O
شفاهی	O
آن	O
شامل	O
قرائت	O
قرآن	O
کریم	O
،	O
ترتیل	O
قرآن	O
کریم	O
و	O
حفظ	O
5	O
،	O
10	O
،	O
15	O
،	O
20	O
،	O
25	O
و	O
30	O
جز	O
قرآن	O
کریم	O
،	O
تواشیح	O
،	O
اذان	O
و	O
دعاخوانی	O
بوده	O
است	O
.	O
صادق زاده	B-PER
تصریح	O
کرد	O
:	O
بخش	O
غیرحضوری	O
این	O
مسابقات	O
هم	O
قبل	O
از	O
برگزاری	O
مرحله	O
کشوری	O
در	O
قالب	O
4	O
بخش	O
پژوهشی	O
،	O
فناوری	O
،	O
هنری	O
و	O
ادبی	O
و	O
در	O
قالب	O
19	O
رشته	O
برگزار	O
شده	O
است	O
و	O
آثار	O
آن	O
به	O
دبیرخانه	O
جشنواره	O
ارسال	O
شده	O
است	O
و	O
برگزیدگان	O
آن	O
نیز	O
انتخاب	O
شدند	O
که	O
از	O
آن ها	O
در	O
مراسم	O
افتتاحیه	O
مرحله	O
کشوری	O
تقدیر	O
به	O
عمل	O
می آید	O
.	O
وی	O
با	O
اشاره	O
به	O
جشنواره	O
یادواره	O
علامه	O
سیدمحمدحسین	B-PER
طباطبایی	I-PER
(ره)	I-PER
در	O
قالب	O
این	O
رویداد	O
قرآنی	O
،	O
تاکید	O
کرد	O
:	O
در	O
کنار	O
این	O
جشنواره	O
یادواره	O
علامه	O
سیدمحمدحسین	B-PER
طباطبایی	I-PER
(ره)	I-PER
در	O
روز	B-DAT
یکشنبه	I-DAT
23	I-DAT
آبان ماه	I-DAT
در	O
تالار	B-LOC
ابن	I-LOC
هیثم	I-LOC
پردیس	I-LOC
شهید	I-LOC
بهشتی	I-LOC
دانشگاه	I-LOC
فرهنگیان	I-LOC
خراسان	I-LOC
رضوی	I-LOC
برگزار	O
می شود	O
و	O
در	O
این	O
مراسم	O
ضمن	O
رونمایی	O
از	O
کتاب	O
تربیت	O
اخلاقی	O
با	O
سیره	O
علامه	O
سیدمحمدحسین	B-PER
طباطبایی	I-PER
(ره)	I-PER
از	O
خانواده	O
این	O
عالم	O
ربانی	O
تقدیر	O
به	O
عمل	O
می آید	O
.	O
مسئول	O
برگزاری	O
سی	O
ویکمین	O
جشنواره	O
ملی	O
قرآن	O
و	O
عترت	O
دانشجویان	O
سراسر	O
کشور	O
گفت	O
:	O
حدود	O
32	O
کانون	O
فرهنگی	O
و	O
دینی	O
در	O
دانشگاه	O
فرهنگیان	O
داریم	O
که	O
در	O
حوزه	O
قرآنی	O
فعال	O
هستند	O
و	O
امیدواریم	O
که	O
این	O
جشنواره	O
هم	O
بتوانیم	O
کارهای	O
ارزنده ای	O
ارائه	O
دهیم	O
تا	O
خدمتی	O
کوچک	O
درجهت	O
ترویج	O
فرهنگ	O
قرآنی	O
در	O
دانشگاه ها	O
برداریم	O
.	O
