شبی	O
که	O
رنو	O
از	O
روی	O
فرهنگ	O
رد	O
شد	O

تالار	B_LOC
وحدت	I_LOC
دیگر	O
جای	O
حمید	B_PER
سمندریان	I_PER
،	O
محمدرضا	B_PER
شجریان	I_PER
،	O
همایون	B_PER
خرم	I_PER
،	O
علی	B_PER
رفیعی	I_PER
،	O
بهرام	B_PER
بیضایی	I_PER
،	O
شهرام	B_PER
ناظری	I_PER
و	O
.. .	O
نیست	O
.	O

بزرگان	O
فرهنگ	O
و	O
هنر	O
این	O
مملکت	O
دیگر	O
در	O
تالار	B_LOC
وحدت	I_LOC
جایی	O
ندارند	O
چون	O
همه	O
چیز	O
برگشته	O
سمت	O
زر	O
و	O
زور	O
.	O

اصلا	O
با	O
این	O
رویه ای	O
که	O
مدیریت	O
محترم	O
تالار	O
فرهنگی	O
و	O
مسئولان	O
بالادستی	O
پیش	O
گرفته اند	O
تا	O
چند	O
وقت	O
آینده	O
می توانید	O
با	O
خیال	O
راحت	O
حنابندان	O
دخترتان	O
را	O
هم	O
در	O
تالار	O
وحدت	O
برگزار	O
کنید	O
!	O

جایی	O
که	O
مدت هاست	O
به	O
دلیل	O
بی تدبیری	O
مدیران	O
غیرفرهنگی اش	O
دستخوش	O
اتفاقات	O
عجیب و غریب	O
شده	O
و	O
شانیت	O
خود	O
را	O
از	O
دست	O
داده	O
است	O
.	O

جایی	O
که	O
یکشنبه شب	B_TIM
شاهد	O
اتفاقی	O
عجیب	O
در	O
آن	O
بودیم	O
.	O

این	O
تالار	O
که	O
از	O
سال	O
میزبان	O
مفاخر	O
و	O
بزرگان	O
ماندگار	O
فرهنگ	O
و	O
هنر	O
ایران	B_LOC
بوده	O
،	O
یکشنبه شب	B_TIM
میزبان	O
خودرویی	O
یک تنی	O
بود	O
!	O
پس	O
از	O
اجرای	O
گروه های	O
گمنام	O
و	O
نمایش های	O
غیرهنری	O
مثل	O
«	O
عاشقانه های	O
ناآرام	O
»	O
،	O
این	O
بار	O
در	O
اقدامی	O
باورنکردنی	O
از	O
سوی	O
بنیاد	B_ORG
محترم	I_ORG
رودکی	I_ORG
،	O
تالار	B_LOC
وحدت	I_LOC
میزبان	O
خودروهای	O
«	O
رنو	O
»	O
شد	O
تا	O
هم	O
بنیاد	B_ORG
رودکی	I_ORG
به	O
لحاظ	O
مالی	O
منتفع	O
شود	O
و	O
هم	O
پرستیژ	O
مدیران	O
محترم	O
خودروساز	O
افزایش	O
پیدا	O
کند	O
.	O

چرا	O
نکند	O
؟	O

در	O
هر	O
حال	O
رونمایی	O
خودرو	O
جدیدشان	O
در	O
مهم ترین	O
و	O
تاریخی ترین	O
محل	O
فرهنگی	O
کشور	O
انجام	O
شد	O
و	O
چه	O
چیزی	O
از	O
این	O
بهتر	O
؟	O
!	O

در	O
این	O
اجرا	O
همچنین	O
جناب	O
آقای	O
شهرداد	B_PER
روحانی	I_PER
،	O
رهبر	O
دایم	O
ارکستر	O
سمفونیک	O
هم	O
یک	O
اجرای	O
سفارشی	O
به	O
مناسبت	O
رونمایی	O
از	O
این	O
خودرو	O
داشت	O
.	O

رامین	B_PER
صدیقی	I_PER
(	O
مدیر	O
نشر	B_ORG
هرمس	I_ORG
)	O
که	O
سال هاست	O
کنسرت های	O
متعددی	O
را	O
در	O
تالار	B_LOC
وحدت	I_LOC
برگزار	O
کرده	O
،	O
در	O
واکنش	O
به	O
این	O
اتفاق	O
به	O
ایلنا	B_ORG
گفته	O
:	O
«	O
سال	B_DAT
پیش	I_DAT
در	O
همین	O
روزها	O
کنسرت	O
کوارتت	B_PER
انور	I_PER
براهم	I_PER
را	O
در	O
تالار	B_LOC
وحدت	I_LOC
روی	O
صحنه	O
بردند	O
.	O

بعد	O
از	O
آن	O
من	O
با	O
خودم	O
عهد	O
کردم	O
تا	O
دیگر	O
کنسرتی	O
در	O
تالار	B_LOC
وحدت	I_LOC
برگزار	O
نکنم	O
و	O
این	O
تصمیم	O
به	O
شرایط	O
سالن	O
ارتباط	O
داشت	O
اما	O
هیچ	O
وقت	O
تصور	O
نمی کردم	O
به زودی	O
باید	O
عهد	O
کنم	O
که	O
حتی	O
دیگر	O
پایم	O
را	O
آن	O
جا	O
نگذارم	O
.	O
»	O

او	O
ادامه	O
می دهد	O
:	O
«	O
پنج	B_DAT
مهر	I_DAT
،	O
آیین	O
معرفی	O
آلبومی	O
از	O
دو	O
ابرمرد	O
موسیقی	O
کشورمان	O
(	O
پرویز	B_PER
مشکاتیان	I_PER
و	O
محمدرضا	B_PER
شجریان	I_PER
)	O
در	O
تالار	B_LOC
وحدت	I_LOC
بود	O
و	O
علی رغم	O
میلم	O
،	O
دوست	O
نداشتم	O
وارد	O
سالنی	O
شوم	O
که	O
به	O
جای	O
بزرگان	O
موسیقی	O
و	O
سازهای	O
مقدس شان	O
؛	O
یک	O
دستگاه	O
خودرو	O
را	O
روی	O
سن	O
بردند	O
و	O
نوبر	O
کردند	O
.	O

من	O
فعلا	O
از	O
تالار	B_LOC
وحدت	I_LOC
خداحافظی	O
می کنم	O
.»	O
محمد	B_PER
معتمدی	I_PER
،	O
خواننده	O
موسیقی	O
ایرانی	O
هم	O
به	O
فارس	B_ORG
گفته	O
:	O
«	O
اگر	O
قرار	O
است	O
کار	O
اقتصادی	O
و	O
تجاری	O
در	O
تالار	B_LOC
وحدت	I_LOC
انجام	O
شود	O
،	O
یک	O
اساسنامه	O
جدید	O
برای	O
آن	O
تعریف	O
شود	O
و	O
کار	O
تجاری	O
هم	O
انجام	O
دهند	O
!	O
اما	O
ما	O
فقط	O
یک	O
تالار	O
وحدت	O
داریم	O
.	O

تا	O
به	O
امروز	O
برای	O
بنده	O
پیش	O
نیامده	O
که	O
به	O
تالار	B_LOC
وحدت	I_LOC
مراجعه	O
کنم	O
و	O
بتوانم	O
وقت	O
مناسبی	O
برای	O
اجرای	O
برنامه	O
رزرو	O
کنم	O
.	O

ما	O
برای	O
اجاره	O
گرفتن	O
برای	O
یک	O
شب	O
مدت ها	O
صحبت	O
و	O
رایزنی	O
می کنیم	O
.	O

من	O
از	O
اول	B_DAT
امسال	I_DAT
موفق	O
نشدم	O
یک	O
شب	O
حتی	O
برای	O
گروه	O
خودم	O
کنسرت	O
بگذارم	O
.	O
»	O

در	O
ادامه	O
این	O
اتفاق	O
،	O
سیدمحمد	B_PER
بهشتی	I_PER
،	O
عضو	O
شورایعالی	B_ORG
میراث	I_ORG
فرهنگی	I_ORG
و	I_ORG
گردشگری	I_ORG
هم	O
درباره	O
برگزاری	O
رونمایی	O
از	O
خودرو	O
رنو	O
در	O
تالار	B_LOC
وحدت	I_LOC
به	O
ایلنا	B_ORG
گفت	O
:	O
«	O
هر	O
مراسمی	O
باید	O
در	O
مکانی	O
مناسب	O
با	O
آن	O
برنامه	O
اجرا	O
شود	O
و	O
این	O
پرسش	O
مطرح	O
است	O
که	O
آیا	O
تالار	B_LOC
وحدت	I_LOC
به	O
عنوان	O
یک	O
مکان	O
فرهنگی	O
،	O
مکان	O
مناسبی	O
برای	O
برگزاری	O
مراسم	O
رونمایی	O
از	O
خودرو	O
است	O
؟	O
»	O

او	O
در	O
ادامه	O
تاکید	O
کرد	O
:	O
«	O
معتقدم	O
برگزاری	O
مراسم	O
رونمایی	O
خودرو	O
در	O
تالار	B_LOC
وحدت	I_LOC
برای	O
شرکت	O
خودروساز	O
یک	O
پرستیژ	O
محسوب	O
می شود	O
»	O
.	O

عضو	O
شورایعالی	B_ORG
میراث	I_ORG
فرهنگی	I_ORG
و	I_ORG
گردشگری	I_ORG
خاطرنشان	O
کرد	O
:	O
«	O
گذشته از	O
قدمت	O
تاریخی	O
این	O
مکان	O
،	O
به	O
دلیل	O
این	O
که	O
مرکز	O
فرهنگی	O
کشور	O
محسوب	O
می شود	O
،	O
دارای	O
شان	O
و	O
جایگاه	O
ویژه ای	O
است	O
و	O
معتقدم	O
جایگاه	O
بالای	O
این	O
مکان	O
به	O
برنامه	O
یا	O
مراسمی	O
که	O
در	O
آن	O
اجرا	O
می شود	O
،	O
شانیت	O
می دهد	O
.	O

»	O
بهشتی	B_PER
در	O
پایان	O
گفت	O
:	O
«	O
مسئولان	O
وزارت	B_ORG
ارشاد	I_ORG
باید	O
درباره	O
برگزاری	O
چنین	O
مراسمی	O
در	O
تالار	B_LOC
وحدت	I_LOC
پاسخگو	O
باشند	O
.»	O
طبق	O
گفته	O
رامین	B_PER
صدیقی	I_PER
،	O
لایه های	O
متحرک	O
صحنه	O
تالار	B_LOC
وحدت	I_LOC
که	O
با	O
ریل	O
یا	O
بالابر	O
قابل	O
جابه جایی	O
هستند	O
،	O
برای	O
تحمل	O
وزن	O
مشخصی	O
طراحی	O
شده اند	O
.	O

در	O
رویدادهای	O
هنری	O
،	O
بار	O
مرده	O
در	O
کل	O
مساحت	O
صحنه	O
پخش	O
است	O
و	O
فشار	O
وزن	O
بر	O
هر	O
محل	O
عموما	O
کمتر	O
از	O
100	O
یا	O
200	O
کیلوگرم	O
است	O
.	O

شاید	O
سنگین ترین	O
حجم	O
متمرکز	O
روی	O
صحنه	O
محل	O
استقرار	O
پیانو	O
باشد	O
که	O
قطعا	O
کمتر	O
از	O
400	O
کیلوگرم	O
است	O
.	O

اما	O
استقرار	O
یک	O
خودرو	O
با	O
بیش	O
از	O
یک	O
تن	O
وزن	O
و	O
تمرکز	O
کل	O
این	O
وزن	O
بر	O
مساحتی	O
محدود	O
،	O
اگر	O
هم	O
موجب	O
تخریب	O
آنی	O
نشود	O
اما	O
یقینا	O
به	O
کاهش	O
استقامت	O
و	O
استهلاک	O
شدید	O
تجهیزات	O
نگهدارنده	O
صحنه	O
منجر	O
خواهد	O
شد	O
.	O

اتصالات	O
،	O
صفحات	O
صحنه	O
و	O
ریل ها	O
با	O
تکرار	O
چنین	O
فشارهایی	O
قطعا	O
از	O
بین	O
خواهند	O
رفت	O
.	O

کاش	O
مسئولان	O
محترم	O
وزارت	B_ORG
فرهنگ	I_ORG
و	I_ORG
ارشاد	I_ORG
اسلامی	I_ORG
درباره	O
این	O
اتفاق	O
و	O
گزینه هایی	O
که	O
برای	O
مدیریت	O
این	O
تالار	O
انتخاب	O
می کنند	O
،	O
توضیح	O
بدهند	O
تا	O
خیال مان	O
راحت	O
شود	O
که	O
قرار	O
است	O
چه	O
بلایی	O
سر	O
این	O
تالار	O
قدیمی	O
بیاورند	O
.	O

