معاون	O
توسعه	O
کارآفرینی	O
و	O
اشتغال	O
وزارت	B_ORG
تعاون	I_ORG
،	I_ORG
کار	I_ORG
و	I_ORG
رفاه	I_ORG
اجتماعی	I_ORG
با	O
اشاره	O
به	O
لزوم	O
بهره گیری	O
از	O
نهادهای	O
حامی	O
کسب های	O
خرد	O
و	O
کوچک	O
در	O
راستای	O
اجرا	O
سیاست های	O
بازار	O
کار	O
،	O
گفت	O
:	O
اجرای	O
سیاست های	O
بازار	O
کار	O
نیازمند	O
بودجه	O
و	O
اعتبار	O
است	O
.	O

به	O
گزارش	O
خبرنگار	O
ایسنا	B_ORG
در	O
چهارمحال	B_LOC
و	I_LOC
بختیاری	I_LOC
،	O
حسن	B_PER
طایی	I_PER
روز	B_TIM
8	I_TIM
اردیبهشت ماه	I_TIM
در	O
سفر	O
به	O
شهرکرد	B_LOC
در	O
دیدار	O
با	O
استاندار	O
چهارمحال	B_LOC
و	I_LOC
بختیاری	I_LOC
،	O
ضمن	O
تبریک	O
به	O
مناسبت	O
هفته	O
کار	O
و	O
کارگر	O
،	O
اظهار	O
کرد	O
:	O
اجرای	O
سیاست های	O
بازار	O
کار	O
نیازمند	O
بودجه	O
و	O
اعتبار	O
است	O
که	O
در	O
صورت	O
تامین	O
بودجه	O
می توان	O
این	O
سیاست ها	O
را	O
تنظیم	O
کرد	O
.	O

وی	O
افزود	O
:	O
لازم	O
است	O
از	O
نهادهای	O
حامی	O
کسب های	O
خرد	O
و	O
کوچک	O
مانند	O
نهادهای	O
بسیج	B_ORG
،	O
کمیته	B_ORG
امداد	I_ORG
امام	I_ORG
خمینی	I_ORG
(ره)	I_ORG
،	O
بانک های	O
خصوصی	O
و	O
صندوق های	O
کارآفرینی	O
امید	O
در	O
راستای	O
اجرا	O
سیاست های	O
بازار	O
کار	O
بهره	O
برد	O
.	O

طایی	B_PER
تاکید	O
کرد	O
:	O
باید	O
تلاش	O
کنیم	O
تا	O
با	O
همکاری	O
مراکز	O
کاریابی	O
و	O
مراکز	O
خدماتی	O
کارآفرینی	O
دستگاه ها	O
تحت	O
عنوان	O
«	O
تاک	O
دانش	O
»	O
در	O
راستای	O
توانمندسازی	O
و	O
اشتغال آفرینی	O
گام	O
برداریم	O
.	O

وی	O
با	O
بیان	O
اینکه	O
استانداری	O
هماهنگ کننده	O
تمامی	O
نهادها	O
در	O
سطح	O
استان	O
است	O
،	O
خاطر نشان	O
کرد	O
:	O
لازم	O
است	O
بحث	O
اشتغال	O
زیر	O
نظر	O
استانداری	O
پیگیری	O
شود	O
.	O

در	O
ادامه	O
این	O
دیدار	O
استاندار	O
چهارمحال	B_LOC
و	I_LOC
بختیاری	I_LOC
با	O
اشاره	O
به	O
وضعیت	O
کنونی	O
اشتغال	O
،	O
اظهار	O
کرد	O
:	O
در	O
سه	B_DAT
ماه	I_DAT
پایانی	I_DAT
سال	I_DAT
گذشته	I_DAT
150	B_MON
میلیون	I_MON
تومان	I_MON
یارانه	O
به	O
منظور	O
اعطای	O
200	B_MON
میلیارد	I_MON
تومان	I_MON
تسهیلات	O
،	O
در	O
اختیار	O
بانک ها	O
قرار	O
گرفت	O
.	O

قاسم	B_PER
سلیمانی	I_PER
دشتکی	I_PER
خاطرنشان	O
کرد	O
:	O
در	O
سال	O
جاری	O
یارانه	O
پرداختی	O
به	O
بانک ها	O
از	O
نقدینگی	O
عمرانی	O
از	O
10	B_PCT
درصد	I_PCT
به	O
20	B_PCT
درصد	I_PCT
افزایش	O
پیدا	O
کرده	O
است	O
.	O

انتهای	O
پیام	O

