کار	O
کارستان	O
شهاب	B_PER
حسینی	I_PER

فرارو	B_ORG
-	O
آرمان	B_PER
شهرکی	I_PER
؛	O
شهاب	B_PER
حسینی	I_PER
کاری	O
کرده	O
کارستان	O
!	O

درود	O
بر	O
این	O
هنرمند	O
جهانی	O
پرآوازه	O
استاد	O
درآوردن	O
اشک	O
مخاطب	O
اشک	O
شوق	O
یا	O
اشک	O
ناشی	O
از	O
غم	O
و	O
اندوه	O
.	O

رمزوراز	O
هنر	O
و	O
چیره دستی	O
حسینی	B_PER
در	O
چهره اش	O
نهفته	O
درست	O
مثل	O
چهره ی	O
غمگین	O
و	O
سمپاتیک	O
همفری	B_PER
بوگارت	I_PER
یا	O
سیگار	O
کشیدنش	O
.	O

کنار	O
افتخاری	O
که	O
برایمان	O
رقم	O
زده	O
جوری	O
که	O
حتی	O
نوشتن	O
درباره	O
او	O
جسارت	O
می طلبد	O
؛	O
یک	O
کار	O
بزرگ	O
دیگر	O
نیز	O
کرده	O
اینکه	O
آن	O
غم	O
و	O
اندوه	O
فروخورده	O
طی	O
سالیان	O
،	O
آن	O
زخم	O
همه	O
عمر	O
خون آبه	O
چکنده	O
در	O
دل	O
و	O
جان	O
ایرانی ها	O
را	O
در	O
بطن	O
آوردگاهی	O
هنری	O
و	O
جهانی	O
که	O
تفکر	O
و	O
اندیشه	O
و	O
احساس	O
در	O
آن	O
موج	O
می زند	O
؛	O
به	O
اندوهی	O
دیگر	O
وصل	O
کرده	O
یعنی	O
اینکه	O
اکنون	O
همگان	O
از	O
خلال	O
خوانش	O
متن	O
فیلم	O
فرهادی	B_PER
و	O
نیز	O
چهره ی	O
اصیل	O
غمگین	O
ناب	O
معصوم	O
شکننده	O
مردانه	O
پراطمینان	O
خاطره انگیز	O
تودار	O
و	O
عاشق	O
حسینی	B_PER
می فهمند	O
که	O
کنار	O
غم	O
لهستانی	O
کیشلوفسکی وار	O
یا	O
مجاری	O
بلا تار گونه	O
یا	O
شانه	O
به	O
شانه ی	O
غربت	O
و	O
بی پناهی	O
و	O
خشونت	O
پنهانی	O
تنیده	O
شده	O
در	O
جهان	O
فیلمهای	O
میلوش	B_PER
یانچو	I_PER
،	O
نوعی	O
خاص	O
از	O
غم	O
عمیق	O
ایرانی	O
نیز	O
هست	O
که	O
صدای	O
سکوت	O
معنادارش	O
از	O
گوشه گوشه	O
و	O
زوایای	O
پنهان	O
و	O
آشکار	O
چهره ی	O
حسینی	B_PER
فریاد	O
می کشد	O
.	O

با	O
صورت	O
و	O
ظاهر	O
شهاب	B_PER
حسینی	I_PER
هیچ	O
کار	O
نمیشود	O
کرد	O
مگر	O
اینکه	O
اسکار	O
یا	O
نخل	O
طلا	O
ببری	O
نه	O
اینکه	O
فرهادی	B_PER
هیچ	O
کاره	O
بوده	O
اما	O
تنها	O
یک	O
تفسیر	O
از	O
هزاران	O
تفسیر	O
این	O
چهره	O
را	O
در	O
قاب	O
دوربین	O
ثبت	O
کرده	O
.	O

حضور	O
حسینی	B_PER
در	O
هر	O
فیلم	O
،	O
فضای	O
اثر	O
را	O
برخه ای	O
می کند	O
با	O
ابعادی	O
وسیع	O
و	O
روبه رشد	O
.	O

هنری	O
که	O
از	O
حضور	O
حسینی	B_PER
و	O
چهره اش	O
نفع	O
ببرد	O
پوست	O
دارد	O
گوشت	O
و	O
استخوان	O
،	O
چهره	O
،	O
حجم	O
.	O

نوعی	O
حافظه ی	O
حسی	O
و	O
جسمانی	O
که	O
کانون	O
و	O
عضو	O
حیاتی اش	O
چهره	O
است	O
.	O

و	O
برای	O
همین	O
هم	O
هست	O
که	O
هر	O
حرکت	O
حسینی	B_PER
در	O
شادی	O
و	O
غم	O
باشد	O
یا	O
خشم	O
با	O
تحریک	O
همین	O
حافظه	O
جان	O
مخاطب	O
را	O
می ستاند	O
.	O

بیننده	O
در	O
حافظه ای	O
که	O
رخسار	O
حسینی	B_PER
تحریکش	O
کرده	O
عشق	O
را	O
به	O
یاد	O
می آورد	O
؛	O
سفری	O
خاطره انگیز	O
در	O
گذشته ها	O
را	O
،	O
معشوقی	O
یا	O
یاری	O
از	O
دست	O
رفته	O
را	O
،	O
ایرانیت	O
را	O
،	O
آفتاب	O
تابان	O
سرزمینش	O
را	O
،	O
آن	O
پکهای	O
بی پروای	O
سیگار	O
را	O
در	O
روزهای	O
بارانی	O
،	O
دانشجویی اش	O
را	O
،	O
انقلابها	O
و	O
طبقه ی	O
متوسط	O
را	O
،	O
نشریات	O
رادیکال	O
را	O
،	O
تعقیب	O
و	O
گریز ها	O
را	O
،	O
ته	O
چین های	O
مطبوع	O
مادربزرگش	O
را	O
،	O
هرم	O
گرمای	O
تابستان	O
را	O
،	O
خانواده	O
را	O
،	O
بو	O
و	O
رایحه ای	O
دل انگیز	O
را	O
از	O
ورای	O
گذشت	O
سالیان	O
.	O

وقتی	O
غم	O
ملتی	O
را	O
در	O
جهان	B_LOC
بازتاب	O
دادی	O
و	O
وقتی	O
که	O
خیلیها	O
فهمیدند	O
که	O
درون	O
ذهن	O
و	O
اندیشه ات	O
خانه ات	O
محل	O
کارت	O
شهر	O
و	O
دیارت	O
چه	O
می گذرد	O
جلوی	O
خیلی	O
از	O
خودخوریها	O
گرفته	O
می شود	O
به	O
آنجا	O
نمی رسی	O
که	O
خودت	O
را	O
سوار	O
بر	O
مرکب	O
مرگ	O
از	O
پل	O
عابر	O
پیاده	O
حلق آویز	O
کنی	O
و	O
به	O
خویشتن	O
و	O
دیگران	O
زخم	O
بزنی	O
هرچند	O
که	O
در	O
اندوه	O
و	O
غم	O
غوطه	O
می خوری	O
اکنون	O
غمت	O
جهانی	O
شده	O
حالا	O
فهمیده ای	O
که	O
کن	O
لوچی	O
و	O
دانیل	O
بلکی	O
هم	O
هست	O
که	O
در	O
سنگ	O
بارش ها	O
و	O
گران	O
سنگیهای	O
زندگی های	O
طاقت فرسا	O
و	O
در	O
بی خانمانی	O
کنار	O
تو	O
ایستاده	O
یا	O
پترسونی	O
که	O
اگر	O
سندیکایی	O
هم	O
نداشته	O
باشد	O
فکرش	O
را	O
فشرده کرده	O
می ریزد	O
در	O
مصراعی	O
یا	O
بیتی	O
و	O
به	O
بی پیرایگی	O
و	O
سادگی	O
زندگی	O
راهوار	O
و	O
آسوده اش	O
راضی	O
است	O
.	O

و	O
همه ی	O
اینها	O
از	O
خلال	O
چهره ی	O
حسینی	B_PER
ممکن	O
شده	O
بی ریش	O
با	O
ریش	O
یا	O
ته	O
ریشش	O
هم	O
فرقی	O
نمی کند	O
مهم	O
این	O
است	O
که	O
تاریخ	O
سرزمینم	O
در	O
چشمهای	O
شهاب	B_PER
حسینی	I_PER
لانه	O
کرده	O
و	O
لبخندی	O
که	O
حق	O
هر	O
انسانی	O
است	O
انسانهای	O
کشور	O
من	O
بیشتر	O
بر	O
لبانش	O
درنگ	O
اگر	O
نگوییم	O
خشکیده	O
.	O

