گلزاری	B-PER
:	O
امام	B-PER
جواد	I-PER
(ع)	I-PER
خوش بیان	O
و	O
خوش پوش	O
بود	O
مشاور	O
وزیر	O
فرهنگ	B-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
گفت	O
:	O
امامان	O
ما	O
متعلق	O
به	O
جامعه	O
عرب	O
نبودند	O
بلکه	O
به	O
همه	O
زمان ها	O
و	O
همه	O
عالم	O
بشریت	O
تعلق	O
دارند	O
و	O
اینکه	O
در	O
رسانه ها	O
به	O
گونه ای	O
تلقین	O
شود	O
که	O
آنان	O
لباس	O
عرب	O
به	O
تن	O
دارند	O
،	O
اقدامی	O
نادقیق	O
است	O
.	O
دکتر	O
محمود	B-PER
گلزاری	I-PER
در	O
گفت وگو	O
با	O
خبرآنلاین	B-ORG
با	O
اشاره	O
به	O
اینکه	O
شخصیت	O
امام	B-PER
جواد	I-PER
(ع)	I-PER
گفت	O
:	O
امام	B-PER
جواد	I-PER
در	O
عین	O
حال	O
که	O
سن	O
کمی	O
داشت	O
،	O
توانست	O
ده ها	O
شاگرد	O
قوی	O
تربیت	O
کند	O
که	O
یکی	O
از	O
آنان	O
حضرت	O
عبدالعظیم	B-PER
حسنی	I-PER
بود	O
.	O
مشاور	O
وزیر	O
فرهنگ	B-ORG
به	O
خصوصیات	O
امام	B-PER
جواد	I-PER
اشاره	O
کرد	O
و	O
گفت	O
:	O
معروف	O
است	O
حضرت	O
علیرغم	O
زهد	O
،	O
لباس	O
خوب	O
و	O
فاخر	O
می پوشید	O
و	O
خوش پوش	O
و	O
خوش بیان	O
بود	O
و	O
چه بسا	O
اگر	O
امروز	O
حاضر	O
بود	O
،	O
مانند	O
افراد	O
جامعه	O
لباس	O
بر	O
تن	O
می کرد	O
.	O
این	O
استاد	O
روان شناسی	O
تاکید	O
کرد	O
:	O
امامان	O
ما	O
متعلق	O
به	O
جامعه	O
عرب	O
نبودند	O
بلکه	O
به	O
همه	O
زمان ها	O
و	O
همه	O
عالم	O
بشریت	O
تعلق	O
دارند	O
و	O
اینکه	O
در	O
رسانه ها	O
به	O
گونه ای	O
تلقین	O
شود	O
که	O
آنان	O
لباس	O
عرب	O
به	O
تن	O
دارند	O
،	O
اقدامی	O
نادقیق	O
است	O
.	O
گلزاری	B-PER
با	O
بیان	O
اینکه	O
برخی	O
دانسته	O
یا	O
نادانسته	O
مسائلی	O
را	O
درباره	O
امامان	O
مطرح	O
می کنند	O
،	O
که	O
باور	O
ما	O
را	O
نسبت	O
به	O
آنان	O
تقلیل	O
می دهد	O
،	O
برای	O
نمونه	O
گفت	O
:	O
تا	O
اسم	O
امام	B-PER
سجاد	I-PER
مطرح	O
می شود	O
،	O
اذهان	O
به	O
سمت	O
بیماری	O
ایشان	O
می رود	O
،	O
درحالیکه	O
حضرت	O
فقط	O
در	O
نزدیکی	O
ایام	O
عاشورا	O
بیمار	O
بود	O
و	O
حتی	O
در	O
تاریخ	O
آمده	O
ایشان	O
10	O
بار	O
مسیر	O
مکه	B-LOC
تا	O
مدینه	B-LOC
را	O
با	O
پای	O
پیاده	O
طی	O
کرده	O
است	O
.	O
