آیت الله	O
نوری	B-PER
همدانی	I-PER
:	O
اخذ	O
دیرکرد	O
حرام	O
است	O
آیت الله	O
نوری	B-PER
همدانی	I-PER
با	O
اشاره	O
به	O
سخن	O
شهردار	O
قم	B-LOC
در	O
خصوص	O
اخذ	O
دیرکرد	O
به	O
ازای	O
بدهی های	O
شهرداری	B-ORG
قم	I-ORG
گفت	O
:	O
اخذ	O
دیرکرد	O
حرام	O
است	O
و	O
گرفتن	O
بهره	O
در	O
ازای	O
تاخیر	O
در	O
ادای	O
دین	O
ربا	O
محسوب	O
می شود	O
.	O
به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
قم	B-LOC
،	O
آیت الله	O
حسین	B-PER
نوری	I-PER
همدانی	I-PER
ظهر	B-TIM
امروز	I-TIM
در	O
دیدار	O
شهردار	O
و	O
مدیران	O
شهرداری	B-ORG
قم	I-ORG
در	O
سخنانی	O
با	O
اشاره	O
به	O
عقب ماندگی های	O
شهر	B-LOC
قم	I-LOC
در	O
دوران	O
قبل	O
از	O
پیروزی	O
انقلاب	O
اسلامی	O
اظهار	O
کرد	O
:	O
شهر	B-LOC
قم	I-LOC
دارای	O
عقب ماندگی های	O
است	O
،	O
به	O
گونه ای	O
که	O
در	O
دوران	O
قبل	O
از	O
انقلاب	O
به هیچ وجه	O
نمی خواستند	O
که	O
شهر	B-LOC
قم	I-LOC
آباد	O
شود	O
.	O
وی	O
با	O
اشاره	O
به	O
تجارب	O
شهردار	O
قم	B-LOC
در	O
زمان	O
تصدی	O
مسئولیت	O
شهرداری	B-ORG
اصفهان	I-ORG
اظهار	O
کرد	O
:	O
باید	O
از	O
تجارب	O
خود	O
برای	O
بهبود	O
شرایط	O
شهر	B-LOC
قم	I-LOC
بهره	O
بگیرید	O
.	O
این	O
مرجع	O
تقلید	O
در	O
ادامه	O
با	O
اشاره	O
به	O
اینکه	O
باید	O
به	O
مسائل	O
فرهنگی	O
در	O
شهر	B-LOC
مقدس	I-LOC
قم	I-LOC
توجه	O
ویژه ای	O
صورت	O
گیرد	O
،	O
خاطرنشان	O
کرد	O
:	O
باید	O
به	O
شعائر	O
مذهبی	O
در	O
شهر	B-LOC
قم	I-LOC
توجه	O
ویژه ای	O
صورت	O
گیرد	O
و	O
مراسم های	O
دینی	O
و	O
انقلابی	O
با	O
شکوه	O
بسیار	O
گسترده ای	O
در	O
این	O
شهر	O
برگزار	O
شود	O
.	O
وی	O
با	O
اشاره	O
به	O
فرا	O
رسیدن	O
میلاد	O
حضرت	B-PER
زهرا	I-PER
(س)	I-PER
و	O
سالروز	O
ولادت	O
امام	B-PER
خمینی	I-PER
(ره)	I-PER
بیان	O
کرد	O
:	O
باید	O
برگزاری	O
مراسم	O
بزرگداشت	O
میلاد	O
دخت	O
نبی	B-PER
مکرم	I-PER
اسلام	I-PER
در	O
شهر	B-LOC
قم	I-LOC
برای	O
دیگر	O
شهرها	O
الگو	O
باشد	O
.	O
آیت الله	O
نوری	B-PER
همدانی	I-PER
با	O
بیان	O
اینکه	O
شهر	B-LOC
قم	I-LOC
دارای	O
بافت	O
فرسوده	O
است	O
که	O
باید	O
نسبت	O
به	O
احیا	O
و	O
بازسازی	O
این	O
بافت	O
توجه	O
ویژه ای	O
صورت	O
گیرد	O
،	O
خاطرنشان	O
کرد	O
:	O
شهر	B-LOC
قم	I-LOC
پایتخت	O
انقلاب	O
است	O
و	O
باید	O
به	O
عمران	O
و	O
آبادانی	O
این	O
شهر	O
توجه	O
بیشتری	O
صورت	O
گیرد	O
.	O
وی	O
در	O
ادامه	O
با	O
اشاره	O
به	O
سخن	O
شهردار	O
قم	B-LOC
در	O
خصوص	O
اخذ	O
دیرکرد	O
به	O
ازای	O
بدهی های	O
شهرداری	B-ORG
قم	I-ORG
گفت	O
:	O
اخذ	O
دیرکرد	O
حرام	O
است	O
و	O
گرفتن	O
بهره	O
در	O
ازای	O
تاخیر	O
در	O
ادای	O
دین	O
ربا	O
است	O
.	O
این	O
مرجع	O
تقلید	O
بیان	O
کرد	O
:	O
هفت	O
مرتبه	O
در	O
قرآن	O
کریم	O
عنوان	O
شده	O
که	O
ربا	O
حرام	O
است	O
؛	O
ربا	O
مفاسد	O
بسیاری	O
دارد	O
و	O
خانمان برانداز	O
است	O
.	O
وی	O
در	O
بخش	O
دیگری	O
از	O
سخنان	O
خود	O
با	O
اشاره	O
به	O
میلاد	O
حضرت	B-PER
فاطمه	I-PER
زهرا	I-PER
(س)	I-PER
تصریح	O
کرد	O
:	O
زندگی	O
فاطمه	B-PER
زهرا	I-PER
(س)	I-PER
برای	O
ما	O
سراسر	O
درس	O
و	O
الگو	O
است	O
.	O
آیت الله	O
نوری	B-PER
همدانی	I-PER
تاکید	O
کرد	O
:	O
امروز	B-DAT
زنان	O
در	O
سایه	O
انقلاب	O
به	O
جایگاه	O
خود	O
رسیده اند	O
و	O
شاهد	O
نقش آفرینی	O
بانوان	O
در	O
عرصه های	O
مختلف	O
در	O
نظام	O
اسلامی	O
هستیم	O
.	O
