لس آنجلس	B-ORG
تایمز	I-ORG
:	O
«	O
فروشنده	O
»	O
اصغر	B-PER
فرهادی	I-PER
،	O
شانس	O
اصلی	O
دریافت	O
اسکار	O
است	O
پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
نشریه	B-ORG
آمریکایی	I-ORG
لس آنجلس	I-ORG
تایمز	I-ORG
،	O
فیلم	O
«	O
فروشنده	O
»	O
را	O
شانس	O
اصلی	O
دریافت	O
اسکار	O
دانست	O
.	O
به	O
گزارش	O
انتخاب	B-ORG
؛	O
مایکل	B-PER
اوردونا	I-PER
،	O
منتقد	O
لس آنجلس	B-ORG
تایمز	I-ORG
پنج	O
فیلمی	O
را	O
که	O
معتقد	O
است	O
مدعی	O
دریافت	O
جایزه	O
اسکار	O
بخش	O
خارجی	O
زبان	O
خواهند	O
بود	O
،	O
معرفی	O
کرده	O
است	O
.	O
این	O
منتقد	O
در	O
حالی	O
که	O
فیلم	O
«	O
فروشنده	O
»	O
ساخته	O
اصغر	B-PER
فرهادی	I-PER
را	O
یکی	O
از	O
فیلم های	O
مدعی	O
اسکار	O
امسال	B-DAT
دانسته	O
در	O
بررسی	O
آن	O
نوشته	O
است	O
:	O
«	O
این	O
فیلم	O
با	O
فرضی	O
جلو	O
می آید	O
که	O
دقیقا	O
آن	O
را	O
در	O
ژانر	O
آثار	O
معمایی	O
هالیوود	B-ORG
جای	O
می دهد	O
و	O
آن	O
را	O
با	O
وسواس های	O
ذهنی	O
و	O
انتقام	O
درمی آمیزد	O
و	O
تهران	B-LOC
را	O
به	O
عنوان	O
لوکیشن	O
داستان	O
انتخاب	O
می کند	O
.	O
یک	O
زوج	O
در	O
حالی	O
که	O
نسخه ای	O
بومی شده	O
از	O
نمایش	O
«	O
مرگ	O
فروشنده	O
»	O
آرتور	B-PER
میلر	I-PER
را	O
تهیه	O
می کنند	O
،	O
با	O
تجربه	O
رویدادی	O
سخت	O
روبه رو	O
می شوند	O
و	O
تلاش	O
دارند	O
تا	O
بتوانند	O
از	O
پس	O
درک	O
آن	O
برآیند	O
.»	O
او	O
در	O
ادامه	O
نقل	O
قولی	O
از	O
فرهادی	B-PER
می آورد	O
و	O
می نویسد	O
:	O
«	O
کارگردان	O
این	O
فیلم	O
اصغر	B-PER
فرهادی	I-PER
درباره	O
فیلمش	O
گفته	O
است	O
که	O
همه	O
کوشش	O
من	O
آن	O
بوده	O
که	O
درام	O
در	O
داستان هایم	O
برآمدی	O
از	O
جزییات	O
زندگی	O
روزانه	O
باشد	O
.	O
جزییاتی	O
که	O
معمولی	O
و	O
ساده	O
به	O
نظر	O
می رسند	O
و	O
ما	O
در	O
زندگی	O
هر	O
روزی	O
خود	O
با	O
آنها	O
روبه رو	O
می شویم	O
.	O
در	O
روبه رو	O
شدن	O
با	O
فیلم های	O
هیجان انگیز	O
که	O
بهترین	O
نمونه های	O
آن	O
را	O
در	O
فیلم های	O
آلفرد	B-PER
هیچکاک	I-PER
می بینیم	O
،	O
در	O
دل	O
زندگی	O
روزمره	O
و	O
واقعیت	O
چیزی	O
نهفته	O
است	O
که	O
من	O
همیشه	O
سعی	O
می کنم	O
آنها	O
را	O
در	O
فیلم هایم	O
شرح	O
دهم	O
و	O
به	O
همین	O
دلیل	O
می توان	O
چنین	O
فیلم هایی	O
را	O
تریلرهای	O
واقعی	O
نامید	O
.	O
تفاوت	O
بین	O
این	O
که	O
قصه	O
«	O
فروشنده	O
»	O
چگونه	O
باز	O
می شود	O
و	O
چه	O
انتظاری	O
تماشاگران	O
غربی	O
ممکن	O
است	O
از	O
آن	O
داشته	O
باشند	O
سخت	O
است	O
و	O
در	O
فرهنگ	O
امروز	O
ایران	B-LOC
ریشه	O
دارد	O
.»	O
این	O
منتقد	O
می نویسد	O
:	O
«	O
از	O
نظر	O
موضوعی	O
،	O
تحقیر	O
در	O
دل	O
«	O
مرگ	O
فروشنده	O
»	O
نهفته	O
است	O
.. .	O
در	O
«	O
فروشنده	O
»	O
نیز	O
عماد	B-PER
که	O
شخصیت	O
اصلی	O
فیلم	O
است	O
،	O
در	O
داستان	O
با	O
تحقیر	O
روبه رو	O
می شود	O
و	O
در	O
نهایت	O
این	O
احساس	O
است	O
که	O
موجب	O
عمل	O
عماد	O
می شود	O
و	O
این	O
عمل	O
برای	O
ما	O
غیرمنتظره	O
است	O
.»	O
این	O
منتقد	O
سینمایی	O
از	O
فیلم هایی	O
دیگری	O
در	O
رقابت	O
با	O
فیلم	O
فرهادی	B-PER
نام	O
می برد	O
که	O
«	O
تونی	B-PER
اردمن	I-PER
»	O
از	O
آلمان	B-LOC
ساخته	O
مارن	B-PER
آده	I-PER
که	O
از	O
فیلم های	O
موفق	O
جشنواره	O
کن	B-LOC
امسال	B-DAT
بود	O
،	O
«	O
مردی	O
که	O
اووه	B-PER
نامیده	O
می شود	O
»	O
از	O
سوئد	B-LOC
که	O
بر	O
مبنای	O
رمان	O
«	O
اووه	B-PER
»	O
نوشته	O
فردریک	B-PER
بیکمن	I-PER
ساخته	O
شده	O
است	O
و	O
«	O
نرودا	B-PER
»	O
از	O
شیلی	B-LOC
درباره	O
زندگی	O
پابلو	B-PER
نرودا	I-PER
شاعر	O
برنده	O
نوبل	O
ساخته	O
پابلو	B-PER
لارین	I-PER
از جمله	O
آن ها	O
هستند	O
.	O
