امروز	O
میان	O
ایران	B-LOC
و	O
عربستان	B-LOC
دریای	O
خون	O
است	O
/	O
امروز	O
جنگ	O
نیابتی	O
میان	O
مسلمانان	O
در	O
حال	O
انجام	O
است	O
پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
رئیس	O
دفتر	B-ORG
مقام	I-ORG
معظم	I-ORG
رهبری	I-ORG
با	O
بیان	O
اینکه	O
پیام	O
رسای	O
رهبر	O
انقلاب	O
مقدمه	O
نابودی	O
آل	O
سعود	O
است	O
گفت	O
:	O
آل	O
سعود	O
فرزندان	O
لات	O
،	O
عزی	O
و	O
طاغوت	O
هستند	O
.	O
به	O
گزارش	O
«	O
انتخاب	B-ORG
»	O
،	O
حجت الاسلام	O
و	O
المسلمین	O
محمد	B-PER
محمدی	I-PER
گلپایگانی	I-PER
پیش از 	B-TIM
ظهر	I-TIM
امروز	I-TIM
در	O
اختتامیه	O
هشتمین	O
دوره	O
آزمون	O
سراسری	O
حفظ	O
قرآن	O
ضمن	O
خیرمقدم	O
به	O
حفاظ	O
قرآنی	O
کشور	O
با	O
اشاره	O
به	O
خشونت هایی	O
که	O
در	O
کشورهای	O
اسلامی	O
مانند	O
یمن	B-LOC
و	O
سوریه	B-LOC
اتفاق	O
می افتد	O
،	O
بیان	O
داشت	O
:	O
امروز	O
جنگ	O
نیابتی	O
میان	O
مسلمانان	O
توسط	O
آمریکا	B-LOC
،	O
انگلیس	B-LOC
و	O
رژیم	B-ORG
صهیونیستی	I-ORG
در	O
حال	O
انجام	O
است	O
و	O
کشتار	O
مردم	O
بی گناه	O
و	O
مسلمانان	O
توسط	O
گروه های	O
تکفیری	O
انجام	O
می شود	O
.	O
وی	O
در	O
خصوص	O
جنایات	O
داعش	B-ORG
در	O
کشورهای	O
منطقه	O
بیان	O
داشت	O
:	O
پسر	O
داعشی	O
در	O
حضور	O
اعضای	O
خانواده	O
،	O
پدرش	O
را	O
سر	O
می برد	O
؛	O
همه	O
این ها	O
مولود	O
آمریکا	B-LOC
و	O
اسرائیل	B-LOC
،	O
جنایت کاران	O
و	O
مزدورانی	O
است	O
که	O
در	O
عربستان	B-LOC
به	O
عنوان	O
خادم	O
الحرمین	O
،	O
حاکم	O
هستند	O
.	O
رئیس	O
دفتر	B-ORG
مقام	I-ORG
معظم	I-ORG
رهبری	I-ORG
تصریح	O
کرد	O
:	O
کدام	O
خادم	O
؛	O
حکام	O
مکه	B-LOC
حرمین	O
را	O
غصب	O
کرده اند	O
،	O
این	O
چه	O
خدمتی	O
است	O
که	O
ماموران	O
عربستانی	O
سال	B-DAT
گذشته	I-DAT
جان	O
مهمان های	O
خدا	O
و	O
حجاج	O
را	O
می گیرند	O
و	O
در	O
حرارت	O
و	O
گرمای	O
بالای	O
50	O
درجه	O
جرعه ای	O
آب	O
به	O
آن ها	O
نرسانیدند	O
تا	O
تشنه	O
جان	O
دادند	O
.	O
حجت الاسلام	O
محمدی	B-PER
گلپایگانی	I-PER
با	O
اشاره	O
به	O
اینکه	O
حدود	O
8	O
هزار	O
نفر	O
در	O
ایام	O
حج	O
جان	O
باختند	O
،	O
خاطر نشان	O
کرد	O
:	O
آیا	O
حکام	O
مکه	B-LOC
می توانند	O
خادم	O
الحرمین	O
باشند	O
،	O
آیا	O
این	O
جنایت کاران	O
می توانند	O
خدمتکار	O
حجاج	O
باشند	O
.	O
محمدی	B-PER
گلپایگانی	I-PER
در	O
ادامه	O
سخنان	O
خود	O
در	O
واکنش	O
به	O
اظهارات	O
اخیر	O
مفتی	O
عربستان	B-LOC
که	O
گفته	O
بود	O
ایرانی ها	O
مسلمان	O
نیستند	O
مجوس	O
و	O
مجوس زاده اند	O
تصریح	O
کرد	O
:	O
پیام	O
رسای	O
مقام	O
معظم	O
رهبری	O
به	O
مناسبت	O
حج	O
چیزی	O
برای	O
آن ها	O
باقی	O
نگذاشت	O
و	O
در	O
تمام	O
دنیا	O
منعکس	O
شد	O
.	O
وی	O
تاکید	O
کرد	O
:	O
شیخ	B-PER
عبدالعزیز	I-PER
وسعودی ها	O
باید	O
بدانند	O
که	O
خودشان	O
فرزندان	O
طاغوت	O
،	O
لات	O
و	O
عزی	O
هستند	O
؛	O
همان هایی	O
که	O
پس	O
از	O
اجدادتان	O
شما	O
نیز	O
کمر	O
به	O
هدم	O
اسلام	O
بسته اید	O
.	O
حجت الاسلام	O
والمسلمین	O
محمدی	B-PER
گلپایگانی	I-PER
با	O
اشاره	O
به	O
اینکه	O
دلارهای	O
نفتی	O
مال	O
ملت	O
بدبخت	O
عربستان	B-LOC
است	O
،	O
بیان	O
داشت	O
:	O
آیا	O
این	O
دلارها	O
باید	O
این گونه	O
صرف	O
شود	O
.	O
امنیت	O
حجاج	O
را	O
به	O
یهودی ها	O
و	O
اسرائیلی ها	O
سپردند	O
،	O
اقدامات	O
آن ها	O
در	O
سال	B-DAT
گذشته	I-DAT
و	O
در	O
سال	B-DAT
66	I-DAT
فراموش شدنی	O
نیست	O
بین	O
ما	O
و	O
این ها	O
دریای	O
خون	O
است	O
و	O
این	O
جنایات	O
نباید	O
فراموش	O
شود	O
.	O
رئیس	O
دفتر	B-ORG
مقام	I-ORG
معظم	I-ORG
رهبری	I-ORG
در	O
ادامه	O
افزود	O
:	O
حکام	O
عربستانی	O
امسال	B-DAT
اجازه	O
ندادند	O
حجاج	O
ایرانی	O
به	O
مکه	B-LOC
مشرف	O
شوند	O
،	O
زیرا	O
حجاج	O
ایرانی	O
آزاده اند	O
،	O
هدایت	O
و	O
ارشاد	O
می کنند	O
و	O
بعثه	B-ORG
مقام	I-ORG
معظم	I-ORG
رهبری	I-ORG
در	O
عربستان	B-LOC
فعال	O
بود	O
.	O
حجت الاسلام	O
والمسلمین	O
محمدی	B-PER
گلپایگانی	I-PER
خاطرنشان	O
کرد	O
:	O
صحبت	O
رسا	O
،	O
گویا	O
و	O
کوبنده	O
مقام	O
معظم	O
رهبری	O
،	O
پیش درآمد	O
نابودی	O
آن ها	O
خواهد	O
بود	O
.	O
وی	O
در	O
بخش	O
دیگر	O
سخنان	O
خود	O
با	O
اشاره	O
به	O
جایگاه	O
دو	O
شهر	B-LOC
گلپایگان	I-LOC
و	O
خوانسار	B-LOC
تصریح	O
کرد	O
:	O
این	O
شهرها	O
،	O
عالم خیز	O
و	O
عالم پرور	O
هستند	O
،	O
شهره	O
آفاق	O
بوده	O
و	O
مراجع	O
و	O
عرفای	O
بزرگ	O
از	O
این	O
دو	O
شهر	O
برخاسته اند	O
.	O
رئیس	O
دفتر	B-ORG
مقام	I-ORG
معظم	I-ORG
رهبری	I-ORG
افزود	O
:	O
گلپایگان	B-LOC
و	O
خوانسار	B-LOC
هم	O
اکنون	O
هم	O
از	O
این	O
نعمت	O
برخوردار	O
هستند	O
،	O
نه	O
تنها	O
در	O
رشته	O
فقه	O
و	O
علوم	O
اسلامی	O
بلکه	O
در	O
ادبیات	O
و	O
سایر	O
رشته ها	O
هم	O
برجسته اند	O
و	O
این	O
نعمت	O
بسیار	O
بزرگی	O
است	O
.	O
حجت الاسلام	O
والمسلمین	O
محمدی	B-PER
گلپایگانی	I-PER
تشکیل	O
مهد	O
قرآن	O
،	O
تربیت	O
حافظان	O
قرآنی	O
و	O
تربیت	O
بیش	O
از	O
50	O
هزار	O
حافظ	O
قرآن	O
در	O
کشور	O
از	O
برکات	O
نظام	B-ORG
مقدس	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
است	O
.	O
وی	O
با	O
اشاره	O
به	O
تاکیدات	O
مقام	O
معظم	O
رهبری	O
مبنی	O
بر	O
تربیت	O
بیش	O
از	O
10	O
میلیون	O
حافظ	O
قرآنی	O
در	O
کشور	O
،	O
افزود	O
:	O
همه	O
این	O
برکات	O
با	O
تلاش	O
فرد	O
فرد	O
ما	O
و	O
وام داری	O
ما	O
نسبت	O
به	O
جمهوری	B-ORG
اسلامی	I-ORG
محقق	O
خواهد	O
شد	O
.	O
محمدی	B-PER
گلپایگانی	I-PER
تشویق ها	O
ترغیب ها	O
،	O
اهتمام	O
جدی	O
مقام	O
معظم	O
رهبری	O
را	O
به	O
مساله	O
قرآن	O
از	O
دیگر	O
دلایل	O
رونق	O
قرآن آموزی	O
در	O
کشور	O
دانست	O
و	O
افزود	O
:	O
هر	O
ساله	O
در	O
شروع	O
ماه	O
مبارک	O
رمضان	O
که	O
ماه	O
نزول	O
قرآن	O
است	O
،	O
جلسه	O
قرآنی	O
در	O
محضر	O
مقام	O
معظم	O
رهبری	O
تشکیل	O
می شود	O
و	O
در	O
این	O
جلسه	O
قاریان	O
از	O
سراسر	O
کشور	O
قرآن	O
قرائت	O
می کنند	O
؛	O
رهبر	O
انقلاب	O
صحبت هایی	O
در	O
تشویق	O
و	O
ترغیب	O
دارند	O
و	O
یقینا	O
این	O
تشویق ها	O
و	O
سفارش ها	O
نقش	O
موثری	O
در	O
ترویج	O
فرهنگ	O
قرانی	O
دارد	O
.	O
