«	O
از	O
پاییز	O
...	O
»	O
(	O
زنجیره ای	O
از	O
شعرهای	O
پاییزی	O
از	O
سروده های	O
کهن	O
تا	O
امروزین	O
در	O
قالب های	O
گونه گون	O
)	O
به	O
گزینش	O
پوران	B_PER
فرخ زاد	I_PER
منتشر	O
شد	O
.	O

به	O
گزارش	O
خبرنگار	O
ادبیات	O
و	O
کتاب	O
ایسنا	B_ORG
،	O
این	O
کتاب	O
با	O
یادداشت	O
و	O
درنگی	O
در	O
چیستی	O
پاییز	O
و	O
چونی	O
خزان	O
به	O
قلم	O
فرخ زاد	B_PER
آغاز	O
می شود	O
و	O
در	O
ادامه	O
با	O
بخش های	O
از	O
کهن ها	O
،	O
از	O
غزل ها	O
،	O
از	O
رباعی ها	O
،	O
از	O
چهارپاره ها	O
،	O
از	O
ترانه ها	O
،	O
از	O
گسسته ها	O
،	O
از	O
سپیدها	O
،	O
از	O
مثنوی ها	O
،	O
از	O
مستزاد	O
،	O
از	O
مخمس ها	O
و	O
از	O
بازگردانی ها	O
همراه	O
است	O
.	O

در	O
یادداشت	O
ابتدایی	O
کتاب	O
آمده	O
است	O
:	O
از	O
همان	O
آغاز	O
کار	O
برایم	O
هیچ	O
اهمیت	O
نداشت	O
که	O
شاعر	O
یکی	O
از	O
آثار	O
انتخابی	O
نام آشنا	O
باشد	O
یا	O
گمنام	O
و	O
جویای	O
نام	O
،	O
کتابی	O
چاپ	O
کرده	O
باشد	O
یا	O
این	O
که	O
تنها	O
یکی	O
دو	O
شعر	O
در	O
نشریات	O
چاپ	O
کرده	O
باشد	O
،	O
خوب	O
،	O
متوسط	O
یا	O
بد	O
،	O
نوپرداز	O
یا	O
کهنه گو	O
،	O
یا	O
حتی	O
شیوه	O
ارایه	O
آن	O
،	O
هیچ	O
کدام	O
مهم	O
نبودند	O
،	O
تنها	O
احساس	O
،	O
خیال بندی	O
و	O
نوع	O
نگاه	O
به	O
پاییز	O
را	O
در	O
نظر	O
داشتم	O
،	O
از	O
گذشته	O
تا	O
حال	O
،	O
به	O
این	O
بخش	O
از	O
سال	O
در	O
گذر	O
زمان	O
و	O
تاثیری	O
که	O
برگ ریزان	O
پاییز	O
که	O
به راستی	O
جادویی ترین	O
فصل	O
سال	O
است	O
،	O
بر	O
شاعر	O
گذاشته	O
است	O
!	O
»	O
کتاب	O
«	O
از	O
پاییز	O
...	O
»	O
در	O
430	O
صفحه	O
،	O
با	O
شمارگان	O
1000	O
نسخه	O
و	O
قیمت	O
28000	O
تومان	O
در	O
نشر	B_ORG
پوینده	I_ORG
به	O
بازار	O
نشر	O
آمده	O
است	O
.	O

این	O
انتشارات	O
همچنین	O
کتاب	O
«	O
میگرن	O
:	O
50	O
اقدام	O
فوری	O
برای	O
کنترل	O
میگرن	O
»	O
نوشته	O
وندی	B_PER
گرین	I_PER
را	O
با	O
ترجمه	O
مهدی	B_PER
قراچه داغی	I_PER
،	O
در	O
108	O
صفحه	O
،	O
با	O
شمارگان	O
2000	O
نسخه	O
و	O
قیمت	O
9000	O
تومان	O
منتشر	O
کرده	O
است	O
.	O

در	O
دیباچه	O
کتاب	O
آمده	O
است	O
:	O
میگرن	O
روی	O
اشخاص	O
مختلف	O
به	O
شیوه های	O
گوناگون	O
تاثیر	O
می گذارد	O
.	O

بعضی ها	O
به	O
این	O
نتیجه	O
می رسند	O
هر	O
دارویی	O
هم	O
که	O
مصرف	O
کنند	O
،	O
یکی	O
دو	O
روز	O
حالشان	O
بد	O
است	O
و	O
نمی توانند	O
به	O
کار	O
و	O
زندگی شان	O
برسند	O
.	O

اما	O
جمعی	O
دیگر	O
با	O
خوردن	O
چند	O
قرص	O
مسکن	O
حالشان	O
بهتر	O
می شود	O
و	O
می توانند	O
روزشان	O
را	O
سر	O
کنند	O
.	O

اما	O
بدون	O
توجه	O
به	O
این	O
که	O
حمله	O
چقدر	O
شدید	O
یا	O
چقدر	O
ملایم	O
است	O
،	O
اغلب	O
بیماران	O
میگرنی	O
سعی	O
می کنند	O
از	O
راه	O
کارهای	O
خودیار	O
استفاده	O
کنند	O
.	O

انتهای	O
پیام	O

