برگزاری	O
نخستین	O
جشنواره	O
محصولات	O
فرهنگی	O
«	O
فیروزه	O
»	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
حجت الاسلام	O
حسن	B-PER
ناصری پور	I-PER
با	O
اشاره	O
به	O
تاکیدات	O
مقام	O
معظم	O
رهبری	O
بر	O
ضرورت	O
توجه	O
به	O
مساله	O
فرهنگ	O
و	O
هنر	O
اظهارکرد	O
:	O
مساله	O
فرهنگ	O
از جمله	O
مواردی	O
است	O
که	O
همواره	O
مورد	O
تاکید	O
مقام	O
معظم	O
رهبری	O
قرار	O
داشته	O
و	O
یکی	O
از	O
جدی ترین	O
دغدغه های	O
ایشان	O
بوده	O
است	O
،	O
ما	O
نیز	O
در	O
سازمان	B-ORG
فرهنگی هنری	I-ORG
شهرداری	I-ORG
تهران	I-ORG
همین	O
اصل	O
را	O
مدنظر	O
و	O
جزو	O
اهداف	O
کلان	O
قرار	O
داده ایم	O
تا	O
ضمن	O
تولید	O
محصولات	O
فرهنگی	O
سالم	O
و	O
تاثیرگذار	O
بتوانیم	O
از	O
تولید	O
محصولات	O
مخرب	O
و	O
ضد	O
فرهنگی	O
نیز	O
جلوگیری	O
کنیم	O
.	O
وی	O
با	O
بیان	O
اینکه	O
در	O
همین	O
راستا	O
نخستین	O
جشنواره	O
فیروزه	O
با	O
هدف	O
شناسایی	O
،	O
ارزیابی	O
و	O
معرفی	O
محصولات	O
فرهنگی	O
برتر	O
،	O
شناسایی	O
و	O
تقدیر	O
از	O
عوامل	O
تولید	O
این	O
محصولات	O
،	O
گسترش	O
ادبیات	O
تولید	O
محصولات	O
فرهنگی	O
فاخر	O
و	O
بروزآوری	O
بانک	O
اطلاعات	O
محصولات	O
فرهنگی	O
برگزار	O
خواهد	O
شد	O
،	O
افزود	O
:	O
پس	O
از	O
پیروزی	O
انقلاب	O
اسلامی	O
،	O
محصولات	O
فرهنگی	O
مختلفی	O
از	O
پوستر	O
،	O
بروشور	O
و	O
کتاب	O
گرفته	O
تا	O
فیلم های	O
سینمایی	O
و	O
محصولات	O
سمعی	O
و	O
بصری	O
در	O
دستگاه های	O
فرهنگی	O
کشور	O
تولید	O
و	O
عرضه	O
شده	O
است	O
و	O
هم	O
اکنون	O
به دنبال	O
این	O
هستیم	O
تا	O
از	O
تولیدکنندگان	O
و	O
حامیان	O
تولید	O
این	O
محصولات	O
در	O
این	O
جشنواره	O
قدردانی	O
و	O
حمایت	O
کنیم	O
.	O
ناصری پور	B-PER
با	O
اشاره	O
به	O
فعالیت	O
بخش	O
مردمی	O
این	O
جشنواره	O
اظهارکرد	O
:	O
در	O
این	O
بخش	O
شهروندان	O
می توانند	O
با	O
تلفن	O
همراهشان	O
از	O
بهترین	O
محصولات	O
فرهنگی	O
از	O
نظر	O
خود	O
عکس	O
گرفته	O
و	O
پس	O
از	O
بارگذاری	O
آن	O
در	O
اینستاگرام	B-ORG
،	O
هشتگ	O
#	O
جشنواره	O
_	O
فیروزه	O
را	O
به	O
عنوان	O
توضیح	O
تصویر	O
درج	O
کرده	O
و	O
حساب	O
کاربری	O
@Kafehsara	O
را	O
بر	O
روی	O
عکس	O
تگ	O
کنند	O
.	O
سپس	O
این	O
تصاویر	O
در	O
صفحه	O
جشنواره	O
در	O
اینستاگرام	B-ORG
به	O
آدرس	O
Kafehsara	O
منتشر	O
شده	O
و	O
به	O
بهترین	O
تصاویری	O
که	O
در	O
فضا	O
منتشر	O
شده	O
باشد	O
هدایایی	O
اعطا	O
خواهد	O
شد	O
.	O
به	O
گفته	O
وی	O
اقبال	O
مخاطبان	O
نیز	O
در	O
این	O
بخش	O
مورد	O
توجه	O
داوران	O
قرار	O
گرفته	O
و	O
بخشی	O
از	O
برندگان	O
نیز	O
از	O
میان	O
افرادی	O
خواهند	O
بود	O
که	O
انتشار	O
تصویرشان	O
در	O
صفحه	O
اینستاگرام	B-ORG
جشنواره	O
بیشتر	O
مورد	O
پسند	O
واقع	O
شده	O
باشد	O
.	O
معاون	O
فرهنگی	O
سازمان	B-ORG
فرهنگی هنری	I-ORG
شهرداری	I-ORG
تهران	I-ORG
درباره	O
بخش	O
دیگر	O
جشنواره	O
نیز	O
گفت	O
:	O
در	O
این	O
بخش	O
تمامی	O
افرادی	O
که	O
در	O
سازمان	B-ORG
فرهنگی هنری	I-ORG
شهر	I-ORG
تهران	I-ORG
همکاری	O
دارند	O
و	O
اقدام	O
به	O
تولید	O
محصولات	O
فرهنگی	O
کرده اند	O
امکان	O
شرکت	O
دارند	O
.	O
وی	O
با	O
بیان	O
اینکه	O
فراخوان	O
دریافت	O
آثار	O
در	O
این	O
جشنواره	O
از	O
نهم	B-DAT
دی ماه	I-DAT
آغاز	O
شده	O
و	O
تا	O
25	B-DAT
دی ماه	I-DAT
ادامه	O
خواهد	O
داشت	O
،	O
تصریح	O
کرد	O
:	O
تولیدکنندگان	O
محصولات	O
فرهنگی	O
در	O
سازمان	O
می توانند	O
آثار	O
خود	O
را	O
در	O
قالب	O
محصولات	O
چاپی	O
همچون	O
کتاب	O
و	O
بروشور	O
،	O
نشریه	O
،	O
کاتالوگ	O
،	O
پوستر	O
،	O
هدایای	O
تبلیغاتی	O
،	O
پازل	O
و	O
…	O
و	O
در	O
قالب	O
محصولات	O
دیداری	O
و	O
شنیداری	O
مانند	O
فیلم	O
کوتاه	O
،	O
فیلم	O
مستند	O
،	O
سریال	O
،	O
انیمیشن	O
،	O
تئاتر	O
،	O
نرم افزار	O
،	O
بازی	O
رایانه ای	O
،	O
موسیقی	O
و	O
…	O
ارائه	O
کنند	O
،	O
همچنین	O
امکان	O
ارائه	O
محصولات	O
حجمی	O
همچون	O
هنرهای	O
دستی	O
و	O
ماکت	O
و	O
تندیس	O
و	O
…	O
نیز	O
فراهم	O
شده	O
است	O
.	O
معاون	O
فرهنگی	O
سازمان	B-ORG
فرهنگی هنری	I-ORG
شهرداری	I-ORG
تهران	I-ORG
همچنین	O
از	O
دریافت	O
آثار	O
مرتبط	O
با	O
موضوعات	O
قرآنی	O
و	O
خانواده	O
در	O
نخستین	O
جشنواره	O
فیروزه	O
خبر	O
داد	O
و	O
افزود	O
:	O
متقاضیان	O
شرکت	O
در	O
این	O
جشنواره	O
می بایست	O
ضمن	O
پرکردن	O
فرم	O
شرکت	O
در	O
جشنواره	O
،	O
نسخه ای	O
از	O
محصول	O
خود	O
را	O
به	O
دبیرخانه	O
جشنواره	O
واقع	O
در	O
طبقه	B-LOC
چهارم	I-LOC
سازمان	I-LOC
فرهنگی هنری	I-LOC
شهرداری	I-LOC
تهران	I-LOC
در	O
بلوار	B-LOC
کشاورز	I-LOC
نبش	I-LOC
خیابان	I-LOC
دائمی	I-LOC
ارسال	O
کنند	O
.	O
وی	O
درباره	O
اینکه	O
آیا	O
امکان	O
تمدید	O
مهلت	O
شرکت	O
در	O
این	O
جشنواره	O
وجود	O
دارد	O
یا	O
خیر	O
نیز	O
گفت	O
:	O
در	O
حال	O
حاضر	O
نمی توان	O
به طور	O
قطع	O
در	O
این	O
مورد	O
اظهارنظر	O
کرد	O
و	O
باید	O
منتظر	O
میزان	O
استقبال	O
و	O
آثار	O
ارائه	O
شده	O
باشیم	O
.	O
اما	O
در	O
صورت	O
تمدید	O
مهلت	O
شرکت	O
در	O
این	O
جشنواره	O
حتما	O
از	O
طریق	O
رسانه ها	O
و	O
سایت	O
سازمان	O
،	O
اطلاع رسانی	O
لازم	O
انجام	O
خواهد	O
شد	O
.	O
بر	O
اساس	O
گزارش	O
سازمان	B-ORG
فرهنگی	I-ORG
و	I-ORG
هنری	I-ORG
شهرداری	I-ORG
تهران	I-ORG
،	O
ناصری پور	B-PER
با	O
بیان	O
اینکه	O
به	O
برگزیدگان	O
این	O
جشنواره	O
در	O
بخش های	O
مختلف	O
هدایایی	O
داده	O
خواهد	O
شد	O
،	O
خاطرنشان	O
کرد	O
:	O
آیین نامه	O
و	O
شرایط	O
شرکت	O
در	O
این	O
جشنواره	O
در	O
سایت	O
جشنواره	O
به	O
نشانی	O
mahsoolat.farhangsara.ir	O
به طور	O
کامل	O
وجود	O
دارد	O
.	O
معاون	O
فرهنگی	O
سازمان	B-ORG
فرهنگی هنری	I-ORG
شهرداری	I-ORG
تهران	I-ORG
از	O
برگزاری	O
این	O
جشنواره	O
در	O
سال های	O
آتی	O
نیز	O
خبر	O
داد	O
و	O
گفت	O
:	O
فرهنگ	O
پدیده ای	O
است	O
که	O
تنها	O
با	O
مشارکت	O
آحاد	O
و	O
گروه های	O
مختلف	O
جامعه	O
می توان	O
شاهد	O
رشد	O
و	O
شکوفایی	O
آن	O
شد	O
و	O
ما	O
نیز	O
به	O
دنبال	O
این	O
هستیم	O
تا	O
با	O
افزایش	O
مشارکت	O
مردم	O
شاهد	O
شکوفایی	O
و	O
رشد	O
هرچه	O
بیشتر	O
فرهنگ	O
اسلامی	O
و	O
ایرانی	O
شویم	O
.	O
انتهای	O
پیام	O
