آغاز	O
مرحله	O
کشوری	O
پنجمین	O
دوره	O
مسابقات	O
مناظره	O
دانشجویان	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
مهدی	B-PER
کاظمی	I-PER
خالدی	I-PER
،	O
رییس	O
سازمان	B-ORG
دانشجویان	I-ORG
جهاد	I-ORG
دانشگاهی	I-ORG
و	O
دبیر	O
مرحله	O
کشوری	O
پنجمین	O
دوره	O
مسابقات	O
ملی	O
مناظره	O
دانشجویان	O
ایران	B-LOC
در	O
آیین	O
افتتاحیه	O
مرحله	O
کشوری	O
پنجمین	O
دوره	O
مسابقات	O
ملی	O
مناظره	O
دانشجویان	O
ایران	B-LOC
که	O
امروز	B-DAT
یکشنبه	I-DAT
21	I-DAT
آذر ماه	I-DAT
جاری	I-DAT
با	O
حضور	O
16	O
گروه	O
دانشجویی	O
برتر	O
از	O
سراسر	O
کشور	O
برگزار	O
شد	O
،	O
در	O
جمع	O
گروه های	O
برتر	O
دانشجویی	O
با	O
تاکید	O
بر	O
لزوم	O
رعایت	O
اخلاق	O
در	O
تمامی	O
مناظرات	O
گفت	O
:	O
فضای	O
آزاد اندیشی	O
در	O
تمامی	O
مراحل	O
این	O
مسابقه	O
وجود	O
دارد	O
اما	O
نباید	O
فراموش	O
کنیم	O
که	O
ما	O
اینجا	O
نیامدیم	O
برای	O
برد	O
و	O
باخت	O
.	O
و	O
باید	O
این	O
روحیه	O
را	O
در	O
خود	O
تقویت	O
کنیم	O
که	O
رسیدن	O
به	O
فینال	O
برای	O
ما	O
دستاوردی	O
جز	O
آموختن	O
نداشته	O
باشد	O
.	O
وی	O
با	O
اشاره	O
به	O
آموزش	O
مفهوم	O
گفت و گو	O
از	O
مهد کودک ها	O
در	O
الگوهای	O
اروپایی	O
مناظره	O
گفت	O
:	O
در	O
دنیا	O
در	O
بسیاری	O
از	O
مهد های	O
کودک	O
به	O
بچه ها	O
یاد	O
می دهند	O
که	O
کنار	O
هم	O
بنشیند	O
و	O
در	O
مورد	O
مفاهیم	O
ساده ای	O
مانند	O
سیب	O
و	O
پرتغال	O
بحث	O
کنند	O
تا	O
یاد	O
بگیرند	O
اصول	O
گفت و گو	O
کردن	O
چیست	O
و	O
چگونه	O
باید	O
نظر	O
خود	O
را	O
ابراز	O
کنند	O
.	O
کاظمی	B-PER
خالدی	I-PER
افزود	O
:	O
ما	O
باید	O
اصول	O
حرف	O
زدن	O
را	O
یاد	O
بگیریم	O
.	O
حالا	O
به	O
هر	O
اگر	O
به	O
هر	O
دلیلی	O
فضای	O
دانشگاه ها	O
برای	O
گفت و گو	O
کردن	O
محدود	O
بوده	O
باید	O
با	O
کمک	O
یکدیگر	O
این	O
فضا	O
را	O
کم رنگ	O
کرده	O
و	O
ایده های	O
جدیدی	O
به	O
این	O
فضا	O
تزریق	O
کنیم	O
.	O
وی	O
با	O
اشاره	O
به	O
حساسیت	O
انتخاب	O
داوران	O
برای	O
ارزیابی	O
مناظرات	O
دانشجویی	O
اظهار	O
داشت	O
:	O
ما	O
ایده آل هایی	O
داریم	O
که	O
در	O
هر	O
دوره	O
به	O
آن ها	O
نزدیک تر	O
می شویم	O
.	O
باید	O
پذیرفت	O
که	O
محدودیت هایی	O
خواه ناخواه	O
به	O
وجود	O
می آید	O
چرا که	O
ما	O
برای	O
اولین	O
،	O
دومین	O
،	O
سومین	O
،	O
چهارمین	O
و	O
پنجمین	O
بار	O
است	O
که	O
این	O
مسابقات	O
را	O
برگزار	O
می کنیم	O
،	O
اما	O
نمی توان	O
ادعا	O
داشت	O
که	O
همه	O
چیز	O
به	O
شکل	O
کامل	O
و	O
بدون	O
نقص	O
پیش	O
می رود	O
.	O
دبیر	O
مرحله	O
کشوری	O
پنجمین	O
دوره	O
مسابقات	O
ملی	O
مناظره	O
دانشجویان	O
ایران	B-LOC
،	O
ادامه	O
داد	O
:	O
داوران	O
حاضر	O
در	O
مراسم	O
قطعا	O
باید	O
تمام	O
نگاه	O
شخصی	O
خود	O
را	O
کنار	O
گذاشته	O
تا	O
بتوانند	O
کلمه	O
به	O
کلمه	O
موضوعات	O
مطرح	O
شده	O
در	O
مناظرات	O
و	O
دیدگاه های	O
افراد	O
را	O
بررسی	O
و	O
ارزیابی	O
کنند	O
و	O
در واقع	O
این	O
مسیری	O
است	O
که	O
داورها	O
نیز	O
رفته رفته	O
رشد	O
می کنند	O
و	O
برای	O
مراحل	O
آتی	O
آماده تر	O
می شوند	O
.	O
وی	O
با	O
ابراز	O
امیدواری	O
از	O
پیش	O
برد	O
اهداف	O
مسابقات	O
مناظره	O
،	O
خطاب	O
به	O
گروه های	O
برتر	O
دانشجویی	O
گفت	O
:	O
امیدواریم	O
این	O
مسابقات	O
تا	O
جایی	O
ادامه	O
پیدا	O
کند	O
که	O
شما	O
دوستان	O
بزرگوار	O
خود	O
در	O
کسوت	O
اعضای	O
هیات علمی	O
قرار	O
بگیرید	O
و	O
مسابقات	O
مناظره	O
دیگر	O
دانشجویان	O
را	O
داوری	O
کنید	O
،	O
قاعدتا	O
اگر	O
این	O
دیدگاه	O
را	O
داشته	O
باشیم	O
می توانیم	O
هم	O
خود	O
را	O
تربیت	O
کنیم	O
و	O
جامعه	O
را	O
به	O
سمت	O
و	O
سوی	O
اصلاح	O
پیش	O
ببریم	O
.	O
رییس	O
سازمان	B-ORG
دانشجویان	I-ORG
جهاد	I-ORG
دانشگاهی	I-ORG
،	O
افزود	O
:	O
بحث	O
دیگری	O
که	O
قصد	O
داشتیم	O
عنوان	O
کنیم	O
این	O
است	O
که	O
چقدر	O
باید	O
موضوع	O
و	O
گزاره ها	O
را	O
جدی	O
بگیریم	O
؟	O
نزدیک	O
به	O
دو	O
سال	O
و	O
نیم	O
کار	O
مطالعاتی	O
روی	O
متون	O
دینی	O
ما	O
و	O
همچنین	O
ارزیابی	O
نمونه های	O
خارجی	O
و	O
بررسی	O
فضای	O
موجود	O
در	O
دانشگاه ها	O
موجب	O
شده	O
که	O
فضای	O
قابل	O
اطمینانی	O
برای	O
موضوعات	O
مطرح	O
شده	O
وجود	O
داشته	O
باشد	O
.	O
به	O
گزارش	O
روابط	B-ORG
عمومی	I-ORG
سازمان	I-ORG
دانشجویان	I-ORG
جهاد	I-ORG
دانشگاهی	I-ORG
،	O
وی	O
در	O
پایان	O
با	O
اشاره	O
به	O
اینکه	O
سعی	O
شده	O
گزاره هایی	O
طراحی	O
و	O
معرفی	O
شود	O
که	O
مخاطب	O
داشته	O
و	O
مورد	O
علاقه	O
دانشجویان	O
نیز	O
باشد	O
تصریح	O
کرد	O
:	O
تاکنون	O
طبق	O
آماری	O
که	O
دبیر	O
خانه	O
مسابقات	O
اعلام	O
کرده	O
نزدیک	O
به	O
500	O
مناظره	O
در	O
دانشگاه های	O
کشور	O
برگزار	O
شده	O
که	O
این	O
امر	O
خود	O
می توانند	O
جریان	O
آزاداندیشی	O
را	O
در	O
کشور	O
با	O
تغییری	O
جدی	O
رو به رو	O
کند	O
و	O
آن	O
را	O
به	O
سمت	O
بهبود	O
سوق	O
دهد	O
.	O
انتهای	O
پیام	O
