آمار	O
فروش	O
در	O
طرح	O
پاییزه	O
کتاب	O

به	O
گزارش	O
ایسنا	B_ORG
به	O
نقل	O
از	O
روابط	B_ORG
عمومی	I_ORG
خانه	I_ORG
کتاب	I_ORG
،	O
در	O
حالی	O
که	O
تنها	O
9	O
روز	O
از	O
طرح	O
«	O
پاییزه	O
کتاب	O
»	O
فرصت	O
باقی مانده	O
،	O
435	O
هزار	O
و	O
57	O
نسخه	O
کتاب	O
به	O
فروش	O
رسیده	O
که	O
در	O
مقایسه	O
با	O
طرح	O
«	O
تابستانه	O
کتاب	O
»	O
افزایش	O
قابل	O
توجهی	O
داشته	O
است	O
.	O

این	O
کتاب ها	O
از	O
سوی	O
169	O
هزار	O
و	O
71	O
نفر	O
خریداری	O
شده	O
است	O
.	O

در	O
این	O
طرح	O
،	O
استان	B_LOC
تهران	I_LOC
با	O
118	O
کتاب فروشی	O
توانست	O
با	O
بیش	O
از	O
80	O
هزار	O
نسخه	O
کتاب	O
،	O
رتبه	O
اول	O
پرفروش ترین	O
استان ها	O
بر	O
اساس	O
کتاب	O
را	O
به	O
خود	O
اختصاص	O
دهد	O
.	O

استان های	O
تهران	B_LOC
،	O
خراسان	B_LOC
رضوی	I_LOC
،	O
اصفهان	B_LOC
،	O
خوزستان	B_LOC
،	O
گیلان	B_LOC
،	O
قم	B_LOC
،	O
آذربایجان	B_LOC
شرقی	I_LOC
،	O
فارس	B_LOC
،	O
مازندران	B_LOC
و	O
یزد	B_LOC
تاکنون	O
از	O
بین	O
31	O
استان	O
مشارکت کننده	O
در	O
این	O
طرح	O
،	O
جزو	O
10	O
استان	O
پر فروش	O
بر	O
اساس	O
کتاب	O
شناخته	O
شده اند	O
.	O

همچنین	O
کتاب	O
فروشی های	O
«	O
رشد	O
»	O
اهواز	B_LOC
،	O
«	O
فرازمند	O
رشت	B_LOC
»	O
،	O
«	O
شهر	O
کتاب	O
مشهد	B_LOC
»	O
،	O
«	O
کتاب	O
آبان	O
»	O
مشهد	B_LOC
،	O
«	O
نمایشگاه	O
کتاب	O
کودک	O
»	O
تهران	B_LOC
،	O
«	O
کتاب	O
رشد	O
(	O
شعبه	O
نادری	O
)	O
اهواز	B_LOC
،	O
«	O
نمایشگاه	O
و	O
فروشگاه	O
کتاب	O
محام	O
»	O
اهواز	B_LOC
،	O
«	O
کتاب	O
شهر	O
»	O
کرمانشاه	B_LOC
،	O
«	O
شهر	O
کتاب	O
ساری	B_LOC
»	O
و	O
«	O
پردیس	O
کتاب	O
»	O
مشهد	B_LOC
تاکنون	O
پرفروش ترین	O
کتاب فروشی ها	O
بر	O
اساس	O
کتاب	O
هستند	O
.	O

کتاب های	O
«	O
من	O
پیش از	O
تو	O
»	O
،	O
«	O
پس	O
از	O
تو	O
»	O
و	O
«	O
یک	O
بعلاوه	O
یک	O
»	O
هر	O
سه	O
از	O
انتشارات	B_ORG
آموت	I_ORG
،	O
«	O
ملت	O
عشق	O
»	O
انتشارات	B_ORG
ققنوس	I_ORG
،	O
«	O
بیشعوری	O
»	O
انتشارات	B_ORG
تیسا	I_ORG
،	O
«	O
جز	O
از	O
کل	O
»	O
،	O
«	O
بهترین	O
شکل	O
ممکن	O
»	O
و	O
«	O
هنر	O
شفاف	O
اندیشیدن	O
»	O
هر	O
سه	O
از	O
انتشارات	B_ORG
چشمه	I_ORG
در	O
صدر	O
پرفروش ترین	O
کتاب ها	O
در	O
طرح	O
پاییزه	O
کتاب	O
هستند	O
.	O

طرح	O
«	O
پاییزه	O
کتاب	O
»	O
در	O
بازه	O
زمانی	O
یک ماهه	O
24	B_DAT
آبان	I_DAT
تا	I_DAT
24	I_DAT
آذر	I_DAT
سال	I_DAT
جاری	I_DAT
در	O
کتاب فروشی های	O
عضو	O
این	O
طرح	O
اجرا	O
می شود	O
.	O

علاقه مندان	O
می توانند	O
برای	O
کسب	O
اطلاعات	O
بیشتر	O
از	O
طرح	O
«	O
پاییزه	O
کتاب	O
»	O
به	O
کانال	O
تلگرامی	O
https://telegram.me/paeezeyeketb	O
بپیوندند	O
.	O

انتهای	O
پیام	O

