تجلیل	O
از	O
حسام الدین	B_PER
سراج	I_PER
در	O
«	O
سوگ	O
ساز	O
»	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
این	O
پوئم	O
سمفونی	O
با	O
نوازندگی	O
بیش	O
از	O
65	O
نفر	O
از	O
هنرمندان	O
و	O
حضور	O
مهیار	B_PER
شادروان	I_PER
و	O
محمد	B_PER
هاشم	I_PER
احمد	I_PER
وند	I_PER
به	O
عنوان	O
خوانندگان	O
قطعات	O
این	O
سمفونی	O
شکل گرفته	O
است	O
.	O

سعید	B_PER
اردیانی	I_PER
آهنگساز	O
و	O
رهبر	O
ارکستر	O
درباره	O
این	O
پوئم	O
سمفونی	O
توضیح	O
داد	O
:	O
این	O
پوئم	O
سمفونی	O
در	O
قالب	O
9	O
قطعه	O
است	O
که	O
تلاش	O
کرده ام	O
هر	O
قطعه	O
براساس	O
نوحه ها	O
و	O
تعزیه های	O
شهرستان های	O
مختلف	O
باشد	O
و	O
در	O
نهایت	O
هر	O
قطعه	O
اختصاص	O
به	O
یکی	O
از	O
بزرگان	O
کربلا	B_LOC
دارد	O
که	O
شامل	O
قطعات	O
کاروان	O
عشق	O
(	O
کاروان	O
امام	B_PER
حسین	I_PER
(ع)	I_PER
،	O
سفیر	O
عشق	O
(	O
مسلم	B_PER
بن	I_PER
عقیل	I_PER
)	O
،	O
دو	O
یاس	O
کوچک	O
(	O
طفلان	O
مسلم	B_LOC
)	O
،	O
حر	B_PER
(	O
اندیشه	O
،	O
توبه	O
،	O
شهادت	O
)	O
شش ماهه	O
سرباز	O
(	O
حضرت	B_PER
علی	I_PER
اصغر	I_PER
ع	I_PER
)،	O
یوسف	O
لیلا	B_PER
(	O
حضرت	B_PER
علی	I_PER
اکبر	I_PER
ع	I_PER
)،	O
شاه	O
شمشاد قدان	O
(	O
حضرت	B_PER
عباس	I_PER
سلام الله علیه	I_PER
)،	O
هنگامه	O
محشر	O
(	O
حضرت	B_PER
عباس	I_PER
ع	I_PER
)،	O
باز	O
این	O
چه	O
شورش	O
است	O
(	O
شام	O
غریبان	O
و	O
کاروان	O
اسرا	O
)	O
است	O
.	O

او	O
با	O
بیان	O
اینکه	O
تلاش	O
شده	O
است	O
که	O
با	O
کمک	O
آواز	O
و	O
کلام	O
محتوای	O
هر	O
قطعه	O
را	O
به	O
مخاطب	O
منتقل	O
کنیم	O
،	O
توضیحات	O
خود	O
را	O
اینگونه	O
تکمیل	O
کرد	O
:	O
تنها	O
تعداد	O
محدودی	O
از	O
سازهای	O
این	O
سمفونی	O
سازهای	O
زهی	O
غربی	O
است	O
و	O
مابقی	O
سازها	O
،	O
سازهای	O
ایرانی	O
است	O
.	O

این	O
آهنگساز	O
و	O
رهبر	O
ارکستر	O
خاطرنشان	O
کرد	O
:	O
در	O
تلاش	O
هستیم	O
تا	O
این	O
پوئم	O
سمفونی	O
را	O
برای	O
روز	O
اربعین	O
در	O
مرز	B_LOC
مهران	I_LOC
برای	O
زائران	O
اباعبدالله	B_PER
الحسین	I_PER
اجرا	O
کنیم	O
و	O
همچنین	O
در	O
تلاش	O
هستیم	O
تا	O
این	O
پوئم	O
سمفونی	O
را	O
به	O
جهان	O
اسلام	O
نیز	O
معرفی	O
کنیم	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
به	O
نقل	O
از	O
روابط	B_ORG
عمومی	I_ORG
برج	I_ORG
میلاد	I_ORG
تهران	I_ORG
،	O
«	O
پوئم	O
سمفونی	O
»	O
سوگ	O
ساز	O
در	O
دو	O
شب	B_TIM
10	I_TIM
و	I_TIM
11	I_TIM
آبان ماه	I_TIM
اجرا	O
می شود	O
که	O
در	O
نخستین	O
اجرای	O
این	O
سمفونی	O
حسام الدین	B_PER
سراج	I_PER
به	O
همراه	O
مدیرعامل	O
برج	B_LOC
میلاد	I_LOC
تهران	I_LOC
به	O
تماشای	O
این	O
سمفونی	O
نشستند	O
.	O

علی	B_PER
درویش پور	I_PER
در	O
پایان	O
اجرای	O
شب	O
نخست	O
این	O
پوئم	O
سمفونی	O
ضمن	O
تقدیر	O
از	O
حسام الدین	B_PER
سراج	I_PER
خواننده	O
موسیقی	O
سنتی	O
گفت	O
:	O
برج	B_LOC
میلاد	I_LOC
نماد	O
مجسم	O
ایرانی	O
است	O
و	O
ایرانی	O
ایستاده	O
و	O
امروز	O
بسیار	O
خوشحالیم	O
که	O
در	O
یادمان	O
ملی	O
ایرانیان	O
میزبان	O
گروه های	O
هنرمندان	O
برای	O
اجرای	O
سومین	O
سوگواره	O
خیمه ها	O
و	O
نجواها	O
هستیم	O
.	O

وی	O
ادامه	O
داد	O
:	O
واقعه	O
کربلا	B_LOC
ستون	O
اصلی	O
و	O
نگهدارنده	O
فرهنگ	O
تشیع	O
و	O
فرهنگ	O
ایرانی	O
-	O
اسلامی	O
است	O
و	O
ما	O
در	O
برج	B_LOC
میلاد	I_LOC
با	O
همین	O
نگاه	O
و	O
اندیشه	O
به	O
استقبال	O
سومین	O
سوگواره	O
خیمه ها	O
و	O
نجواها	O
می رویم	O
.	O

درویش پور	B_PER
تصریح	O
کرد	O
:	O
در	O
سوگواره	O
«	O
خیمه ها	O
و	O
نجواها	O
»	O
تلاش	O
شده	O
است	O
که	O
با	O
بهره گیری	O
از	O
هنرهای	O
مختلف	O
همچون	O
هنرهای	O
تجسمی	O
،	O
موسیقی	O
،	O
تئاتر	O
و	O
سینما	O
فرهنگ	O
عاشورایی	O
را	O
تا	O
پایان	O
ماه	B_DAT
صفر	I_DAT
به	O
شهروندان	O
و	O
مخاطبان	O
منتقل	O
کنیم	O
که	O
اجرای	O
سمفونی	O
«	O
سوگ	O
ساز	O
»	O
نخستین	O
برنامه	O
ما	O
در	O
این	O
سوگواره	O
بود	O
.	O

انتهای	O
پیام	O

