تقدیر	O
از	O
30	O
فعال	O
گیاهان	O
دارویی	O
با	O
حضور	O
رییس	O
سازمان	B_ORG
محیط زیست	I_ORG

به	O
گزارش	O
ایسنا	B_ORG
،	O
سومین	O
جشنواره	O
ملی	O
گیاهان	O
دارویی	O
،	O
فرآورده های	O
طبیعی	O
و	O
طب	O
سنتی	O
از	O
روز	B_DAT
دوشنبه	I_DAT
15	I_DAT
شهریور ماه	I_DAT
آغاز	O
شد	O
.	O

در	O
مراسم	O
اختتامیه	O
این	O
جشنواره	O
که	O
امروز	B_DAT
پنج شنبه	I_DAT
18	I_DAT
شهریور ماه	I_DAT
در	O
مصلی	B_LOC
امام	I_LOC
خمینی	I_LOC
(ره)	I_LOC
برگزار	O
شد	O
،	O
از	O
30	O
فعال	O
برتر	O
در	O
حوزه های	O
مختلف	O
گیاهان	O
دارویی	O
تقدیر	O
به	O
عمل	O
آمد	O
.	O

مراسم	O
تقدیر	O
از	O
برترین ها	O
با	O
حضور	O
دکتر	O
معصومه	B_PER
ابتکار	I_PER
رییس	O
سازمان	B_ORG
حفاظت	I_ORG
محیط زیست	I_ORG
،	O
دکتر	O
وطنی	B_PER
-	O
معاون	O
توسعه	O
فناوری	O
معاونت	B_ORG
علمی	I_ORG
و	I_ORG
فناوری	I_ORG
ریاست	I_ORG
جمهوری	I_ORG
-	O
و	O
دکتر	O
عصاره	B_PER
دبیر	O
ستاد	B_ORG
توسعه	I_ORG
فناوری های	I_ORG
گیاهان	I_ORG
دارویی	I_ORG
برگزار	O
شد	O
.	O

اسامی	O
برگزیدگان	O
به	O
شرح	O
ذیل	O
است	O
:	O
پروفسور	O
ابوالقاسم	B_PER
متین	I_PER
به	O
عنوان	O
فرهنگ ساز	O
در	O
تغذیه	O
سالم	O
و	O
اصلاح	O
سبک	O
زندگی	O
،	O
دکتر	O
محمود	B_PER
خدادوست	I_PER
مدیر	O
برگزیده	O
در	O
توسعه	O
و	O
ترویج	O
علمی	O
و	O
منطقی	O
طب	O
سنتی	O
،	O
دکتر	O
علیرضا	B_PER
قاسم پور	I_PER
مدیر	O
پژوهشکده	O
برگزیده	O
،	O
دکتر	O
محسن	B_PER
ناصری	I_PER
احیاگر	O
میراث	O
مکتوب	O
طب	O
ایرانی	O
اسلامی	O
،	O
دکتر	O
محمود	B_PER
مصدق	I_PER
-	O
احیاگر	O
میراث	O
مکتوب	O
تب	O
ایرانی	O
اسلامی	O
،	O
دکتر	O
غلامرضا	B_PER
امین	I_PER
داروساز	O
برگزیده	O
،	O
دکتر	O
ابوالفضل	B_PER
حسن بیگی	I_PER
محقق	O
برگزیده	O
،	O
مهندس	O
عبدالله	B_PER
مخبر	I_PER
مرکز	O
آموزش	O
علمی	O
کاربردی	O
برگزیده	O
،	O
دکتر	O
ابراهیمی	B_PER
شریفی	I_PER
آشورآبادی	I_PER
طرح	O
پژوهشی	O
برگزیده	O
،	O
مرضیه	B_PER
سنویی	I_PER
محصل	I_PER
-	O
بانوی	O
کارآفرین	O
برگزیده	O
،	O
مهندس	O
حیدر	B_PER
مفتاحی زاده	I_PER
-	O
دانشجوی	O
دکتری	O
برگزیده	O
،	O
دکتر	O
زهرا	B_PER
حیدری	I_PER
داویجانی	O
-	O
فرهنگ ساز	O
برگزیده	O
،	O
مهندس	O
علی	B_PER
ابراهیمی	I_PER
ورکیانی	I_PER
پیشکسوت	O
برگزیده	O
سه	O
دهه	O
کار	O
و	O
تلاش	O
،	O
مهندس	O
شکوفه	B_PER
شهرزاد	I_PER
نوآور	O
در	O
تولید	O
و	O
تکثیر	O
گونه های	O
نادر	O
گیاهی	O
،	O
شرکت	B_ORG
تروند	I_ORG
غرفه	O
برگزیده	O
بخش	O
خصوصی	O
،	O
موسسه	B_ORG
تحقیقات	I_ORG
ثبت	I_ORG
و	I_ORG
گواهی	I_ORG
بذر	I_ORG
و	I_ORG
نهال	I_ORG
غرفه	O
برگزیده	O
بخش	O
دولتی	O
،	O
مهندس	O
جمال الدین	B_PER
جلالی	I_PER
نوآوری	O
در	O
صادرات	O
،	O
مهندس	O
محمدعلی	B_PER
رضایی	I_PER
-	O
نوآوری	O
در	O
صادرات	O
،	O
علیرضا	B_PER
اردلان	I_PER
_	O
فناور	O
برگزیده	O
،	O
دکتر	O
جواد	B_PER
سرگل زایی	I_PER
فناور	O
برگزیده	O
،	O
دکتر	O
نسرین	B_PER
معضمی	I_PER
مدرس	O
کارگاه	O
برگزیده	O
،	O
شرکت	B_ORG
تعاونی	I_ORG
کشت	I_ORG
و	I_ORG
صنعت	I_ORG
مهرتابان	I_ORG
یاس	I_ORG
کشاورز	O
پیشرو	O
و	O
تولیدکننده	O
برگزیده	O
و	O
سارا	B_PER
دانشور	I_PER
با	O
دستگاه	O
خشک کن	O
جعبه ای	O
فن آفرین	O
دانش آموز	O
برتر	O
معرفی	O
شد	O
.	O

دانیال	B_PER
برزو	I_PER
با	O
دستگاه	O
شبیه سازی	O
نانوباکتریال	O
،	O
فن آفرین	O
دانش آموز	O
معرفی	O
شد	O
،	O
شقایق	B_PER
معصومی	I_PER
و	O
ریحانه	B_PER
اسدنژاد	I_PER
با	O
دستگاه	O
کاهش دهنده	O
عوارض	O
سرب	O
،	O
فن آفرین	O
دانش آموز	O
برگزیده	O
،	O
دکتر	O
مریم	B_PER
ایران زاد	I_PER
اصل	I_PER
پزشک	O
متخصص	O
طب	O
سنتی	O
برگزیده	O
،	O
شرکت	B_ORG
داروسازی	I_ORG
دکتر	I_ORG
جهانگیر	I_ORG
شرکت	O
دانش	O
بنیان	O
برگزیده	O
،	O
دکتر	O
نبوی	B_PER
با	O
تولید	O
شامپوی	O
رکوایزول	O
محصول	O
دانش	O
بنیان	O
برگزیده	O
شد	O
.	O

علیرضا	B_PER
پیران	I_PER
حافظ	O
طبیعت	O
و	O
همیار	O
برگزیده	O
سبز	O
،	O
اسمت	B_PER
شهبازی	I_PER
تولیدکننده	O
برگزیده	O
داروهای	O
دامپزشکی	O
معرفی	O
شدند	O
.	O

انتهای	O
پیام	O

