برگزاری	O
مسابقه	O
قرآنی	O
با	O
ارتباط	O
مستقیم	O
بین	O
استودیوی	O
تلویزیون های	O
اسلامی	O

یک	O
مسابقه	O
قرآنی	O
به	O
صورت	O
زنده	O
و	O
ارتباط	O
مستقیم	O
بین	O
استودیوی	B_LOC
الکوثر	I_LOC
در	O
تهران	B_LOC
و	O
استودیوهای	O
مستقر	O
در	O
دیگر	O
کشورهای	O
جهان	B_LOC
برگزار	O
و	O
در	O
ایام	O
رمضان	O
از	O
تلویزیون	O
پخش	O
می شود	O
.	O

به	O
گزارش	O
سرویس	O
تلویزیون	O
و	O
رادیو	O
ایسنا	B_ORG
،	O
مدیر	O
شبکه	B_ORG
الکوثر	I_ORG
ویژه	O
برنامه های	O
این	O
شبکه	O
جهانی	O
را	O
در	O
ماه	B_ORG
مبارک	I_ORG
رمضان	I_ORG
اعلام	O
کرد	O
.	O

سید	B_PER
عباس	I_PER
انجام	I_PER
تاکید	O
کرد	O
،	O
امسال	B_DAT
نیز	O
مانند	O
سال های	O
گذشته	O
ویژه ترین	O
برنامه	O
شبکه	O
در	O
ماه	O
رمضان	O
یعنی	O
مسابقه	O
تلویزیونی	O
قرآنی	O
«	O
ان	O
للمتقین	O
مفازا	O
»	O
برگزار	O
خواهد	O
شد	O
.	O

نهمین	O
دوره	O
این	O
مسابقه	O
امسال	B_DAT
در	O
شب های	O
ماه	B_DAT
مبارک	I_DAT
رمضان	I_DAT
هر	O
شب	O
ساعت	B_TIM
23:30	I_TIM
به	I_TIM
وقت	I_TIM
تهران	I_TIM
با	O
حضور	O
قاریانی	O
از	O
کشورهای	O
مختلف	O
جهان	B_LOC
و	O
با	O
داوری	O
داوران	O
بین المللی	O
برگزار	O
خواهد	O
شد	O
.	O

این	O
برنامه	O
هر	O
ساله	O
به	O
صورت	O
زنده	O
و	O
ارتباط	O
مستقیم	O
بین	O
استودیوی	B_LOC
الکوثر	I_LOC
در	O
تهران	B_LOC
و	O
استودیوهای	O
مستقر	O
در	O
دیگر	O
کشورهای	O
جهان	B_LOC
برگزار	O
می شود	O
.	O

وی	O
افزود	O
:	O
برنامه	O
رمضان	O
احلی	O
،	O
برنامه ای	O
مفرح	O
و	O
مخصوص	O
افطار	O
ماه	B_DAT
مبارک	I_DAT
رمضان	I_DAT
است	O
که	O
هر	O
شب	O
بعد	O
از	O
افطار	O
از	O
شبکه	B_ORG
جهانی	I_ORG
الکوثر	I_ORG
پخش	O
می شود	O
.	O

این	O
برنامه	O
که	O
در	O
دفتر	O
بیروت	B_LOC
تولید	O
می شود	O
و	O
دارای	O
محورها	O
و	O
آیتم های	O
متعددی	O
از جمله	O
معرفی	O
مهمانان	O
نخبه	O
و	O
زبده	O
،	O
اساتید	O
و	O
دانشگاهیان	O
کشورهای	O
عربی	O
و	O
هنرمندان	O
و	O
بازیگران	O
سینماست	O
.	O

وی	O
افزود	O
:	O
برنامه	O
زنده	O
حقائق	O
التاریخ	O
هر	O
شب	O
ماه	B_DAT
رمضان	I_DAT
با	O
حضور	O
کارشناسان	O
اهل	O
تسنن	O
و	O
تشیع	O
به	O
بررسی	O
تاریخ	O
اسلام	O
می پردازد	O
.	O

مدیر	O
شبکه	B_ORG
جهانی	I_ORG
الکوثر	I_ORG
تاکید	O
کرد	O
:	O
پخش	O
ترتیل	O
قرآن	O
از	O
حرم	B_LOC
مطهر	I_LOC
امام	I_LOC
رضا	I_LOC
(ع)	I_LOC
از	O
مشهد	B_LOC
مقدس	O
و	O
حرم	B_LOC
مطهر	I_LOC
حضرت	I_LOC
معصومه	I_LOC
(س)	I_LOC
از	O
شهر	B_LOC
مقدس	I_LOC
قم	I_LOC
نیز	O
از	O
دیگر	O
برنامه های	O
شبکه	O
در	O
این	O
ماه	O
است	O
که	O
از	O
این	O
اماکن	O
زیارتی	O
به	O
روی	O
آنتن	O
می رود	O
.	O

سیدعباس	B_PER
انجام	I_PER
گفت	O
:	O
برنامه	O
زنده	O
«	O
فقه	O
رمضان	O
»	O
نیز	O
از	O
دیگر	O
برنامه	O
شبکه	B_ORG
الکوثر	I_ORG
در	O
ماه	B_DAT
رمضان	I_DAT
است	O
که	O
احکام	O
فقهی	O
ماه	O
رمضان	O
را	O
تبیین	O
می کند	O
و	O
با	O
حضور	O
شیخ	O
اسد	B_PER
قصیر	I_PER
،	O
کارشناس	O
ثابت	O
برنامه	O
به	O
سوالات	O
فقهی	O
پاسخ	O
می دهد	O
.	O

انجام	B_PER
درباره	O
ویژه برنامه	O
سحر	O
ماه	B_DAT
مبارک	I_DAT
رمضان	I_DAT
گفت	O
:	O
برنامه	O
نفحات	O
الاسحار	O
عنوان	O
ویژه برنامه	O
سحر	O
ماه	B_DAT
مبارک	I_DAT
رمضان	I_DAT
شبکه	B_ORG
الکوثر	I_ORG
است	O
که	O
بخش های	O
مختلفی	O
از جمله	O
ادعیه	O
،	O
زیارات	O
،	O
مناجات	O
و	O
تواشیح	O
دینی	O
دارد	O
.	O

این	O
برنامه	O
به	O
صورت	O
زنده	O
از	O
مسجد	B_LOC
کوفه	I_LOC
پخش	O
می شود	O
و	O
به	O
مهم ترین	O
موضوعات	O
اخلاقی	O
و	O
تربیتی	O
در	O
ماه	O
مبارک	O
رمضان	O
می پردازد	O
.	O

وی	O
مسابقه	O
زنده	O
حلقه	O
سبز	O
و	O
سخنرانی	O
مذهبی	O
را	O
از	O
برنامه های	O
دیگر	O
شبکه	B_ORG
الکوثر	I_ORG
در	O
ماه	B_DAT
رمضان	I_DAT
عنوان	O
کرد	O
.	O

مدیر	O
شبکه	B_ORG
جهانی	I_ORG
الکوثر	I_ORG
درباره	O
برنامه های	O
کودک	O
و	O
نوجوان	O
شبکه	O
در	O
ماه	B_DAT
رمضان	I_DAT
گفت	O
:	O
از	O
ابتدای	O
ماه	B_DAT
مبارک	I_DAT
رمضان	I_DAT
برنامه	O
زنده	O
کودک	O
شش	O
روز	O
در	O
هفته	O
به	O
مدت	O
60	O
دقیقه	O
پخش	O
خواهد	O
شد	O
و	O
پخش	O
روزانه	O
ادعیه	O
برای	O
مخاطب	O
کودک	O
و	O
برنامه	O
نمایشی	O
ضیافه	O
الرحمن	O
برای	O
مخاطب	O
نوجوان	O
که	O
به	O
تبیین	O
احکام	O
ماه	O
رمضان	O
برای	O
روزه	O
اولی ها	O
می پردازد	O
از	O
دیگر	O
برنامه های	O
گروه	O
کودک	O
و	O
نوجوان	O
در	O
ماه	B_DAT
مبارک	I_DAT
رمضان	I_DAT
است	O
.	O

انتهای	O
پیام	O

