برگزاری	O
مسابقه	O
قرآنی	O
با	O
ارتباط	O
مستقیم	O
بین	O
استودیوی	O
تلویزیون های	O
اسلامی	O
یک	O
مسابقه	O
قرآنی	O
به	O
صورت	O
زنده	O
و	O
ارتباط	O
مستقیم	O
بین	O
استودیوی	B-LOC
الکوثر	I-LOC
در	O
تهران	B-LOC
و	O
استودیوهای	O
مستقر	O
در	O
دیگر	O
کشورهای	O
جهان	B-LOC
برگزار	O
و	O
در	O
ایام	O
رمضان	O
از	O
تلویزیون	O
پخش	O
می شود	O
.	O
به	O
گزارش	O
سرویس	O
تلویزیون	O
و	O
رادیو	O
ایسنا	B-ORG
،	O
مدیر	O
شبکه	B-ORG
الکوثر	I-ORG
ویژه	O
برنامه های	O
این	O
شبکه	O
جهانی	O
را	O
در	O
ماه	B-ORG
مبارک	I-ORG
رمضان	I-ORG
اعلام	O
کرد	O
.	O
سید	B-PER
عباس	I-PER
انجام	I-PER
تاکید	O
کرد	O
،	O
امسال	B-DAT
نیز	O
مانند	O
سال های	O
گذشته	O
ویژه ترین	O
برنامه	O
شبکه	O
در	O
ماه	O
رمضان	O
یعنی	O
مسابقه	O
تلویزیونی	O
قرآنی	O
«	O
ان	O
للمتقین	O
مفازا	O
»	O
برگزار	O
خواهد	O
شد	O
.	O
نهمین	O
دوره	O
این	O
مسابقه	O
امسال	B-DAT
در	O
شب های	O
ماه	B-DAT
مبارک	I-DAT
رمضان	I-DAT
هر	O
شب	O
ساعت	B-TIM
23:30	I-TIM
به	I-TIM
وقت	I-TIM
تهران	I-TIM
با	O
حضور	O
قاریانی	O
از	O
کشورهای	O
مختلف	O
جهان	B-LOC
و	O
با	O
داوری	O
داوران	O
بین المللی	O
برگزار	O
خواهد	O
شد	O
.	O
این	O
برنامه	O
هر	O
ساله	O
به	O
صورت	O
زنده	O
و	O
ارتباط	O
مستقیم	O
بین	O
استودیوی	B-LOC
الکوثر	I-LOC
در	O
تهران	B-LOC
و	O
استودیوهای	O
مستقر	O
در	O
دیگر	O
کشورهای	O
جهان	B-LOC
برگزار	O
می شود	O
.	O
وی	O
افزود	O
:	O
برنامه	O
رمضان	O
احلی	O
،	O
برنامه ای	O
مفرح	O
و	O
مخصوص	O
افطار	O
ماه	B-DAT
مبارک	I-DAT
رمضان	I-DAT
است	O
که	O
هر	O
شب	O
بعد	O
از	O
افطار	O
از	O
شبکه	B-ORG
جهانی	I-ORG
الکوثر	I-ORG
پخش	O
می شود	O
.	O
این	O
برنامه	O
که	O
در	O
دفتر	O
بیروت	B-LOC
تولید	O
می شود	O
و	O
دارای	O
محورها	O
و	O
آیتم های	O
متعددی	O
از جمله	O
معرفی	O
مهمانان	O
نخبه	O
و	O
زبده	O
،	O
اساتید	O
و	O
دانشگاهیان	O
کشورهای	O
عربی	O
و	O
هنرمندان	O
و	O
بازیگران	O
سینماست	O
.	O
وی	O
افزود	O
:	O
برنامه	O
زنده	O
حقائق	O
التاریخ	O
هر	O
شب	O
ماه	B-DAT
رمضان	I-DAT
با	O
حضور	O
کارشناسان	O
اهل	O
تسنن	O
و	O
تشیع	O
به	O
بررسی	O
تاریخ	O
اسلام	O
می پردازد	O
.	O
مدیر	O
شبکه	B-ORG
جهانی	I-ORG
الکوثر	I-ORG
تاکید	O
کرد	O
:	O
پخش	O
ترتیل	O
قرآن	O
از	O
حرم	B-LOC
مطهر	I-LOC
امام	I-LOC
رضا	I-LOC
(ع)	I-LOC
از	O
مشهد	B-LOC
مقدس	O
و	O
حرم	B-LOC
مطهر	I-LOC
حضرت	I-LOC
معصومه	I-LOC
(س)	I-LOC
از	O
شهر	B-LOC
مقدس	I-LOC
قم	I-LOC
نیز	O
از	O
دیگر	O
برنامه های	O
شبکه	O
در	O
این	O
ماه	O
است	O
که	O
از	O
این	O
اماکن	O
زیارتی	O
به	O
روی	O
آنتن	O
می رود	O
.	O
سیدعباس	B-PER
انجام	I-PER
گفت	O
:	O
برنامه	O
زنده	O
«	O
فقه	O
رمضان	O
»	O
نیز	O
از	O
دیگر	O
برنامه	O
شبکه	B-ORG
الکوثر	I-ORG
در	O
ماه	B-DAT
رمضان	I-DAT
است	O
که	O
احکام	O
فقهی	O
ماه	O
رمضان	O
را	O
تبیین	O
می کند	O
و	O
با	O
حضور	O
شیخ	O
اسد	B-PER
قصیر	I-PER
،	O
کارشناس	O
ثابت	O
برنامه	O
به	O
سوالات	O
فقهی	O
پاسخ	O
می دهد	O
.	O
انجام	B-PER
درباره	O
ویژه برنامه	O
سحر	O
ماه	B-DAT
مبارک	I-DAT
رمضان	I-DAT
گفت	O
:	O
برنامه	O
نفحات	O
الاسحار	O
عنوان	O
ویژه برنامه	O
سحر	O
ماه	B-DAT
مبارک	I-DAT
رمضان	I-DAT
شبکه	B-ORG
الکوثر	I-ORG
است	O
که	O
بخش های	O
مختلفی	O
از جمله	O
ادعیه	O
،	O
زیارات	O
،	O
مناجات	O
و	O
تواشیح	O
دینی	O
دارد	O
.	O
این	O
برنامه	O
به	O
صورت	O
زنده	O
از	O
مسجد	B-LOC
کوفه	I-LOC
پخش	O
می شود	O
و	O
به	O
مهم ترین	O
موضوعات	O
اخلاقی	O
و	O
تربیتی	O
در	O
ماه	O
مبارک	O
رمضان	O
می پردازد	O
.	O
وی	O
مسابقه	O
زنده	O
حلقه	O
سبز	O
و	O
سخنرانی	O
مذهبی	O
را	O
از	O
برنامه های	O
دیگر	O
شبکه	B-ORG
الکوثر	I-ORG
در	O
ماه	B-DAT
رمضان	I-DAT
عنوان	O
کرد	O
.	O
مدیر	O
شبکه	B-ORG
جهانی	I-ORG
الکوثر	I-ORG
درباره	O
برنامه های	O
کودک	O
و	O
نوجوان	O
شبکه	O
در	O
ماه	B-DAT
رمضان	I-DAT
گفت	O
:	O
از	O
ابتدای	O
ماه	B-DAT
مبارک	I-DAT
رمضان	I-DAT
برنامه	O
زنده	O
کودک	O
شش	O
روز	O
در	O
هفته	O
به	O
مدت	O
60	O
دقیقه	O
پخش	O
خواهد	O
شد	O
و	O
پخش	O
روزانه	O
ادعیه	O
برای	O
مخاطب	O
کودک	O
و	O
برنامه	O
نمایشی	O
ضیافه	O
الرحمن	O
برای	O
مخاطب	O
نوجوان	O
که	O
به	O
تبیین	O
احکام	O
ماه	O
رمضان	O
برای	O
روزه	O
اولی ها	O
می پردازد	O
از	O
دیگر	O
برنامه های	O
گروه	O
کودک	O
و	O
نوجوان	O
در	O
ماه	B-DAT
مبارک	I-DAT
رمضان	I-DAT
است	O
.	O
انتهای	O
پیام	O
