مسابقه	O
طراحی	O
پوستر	O
کتاب	O
سال	O
دانشجویی	O
فراخوان	O
داد	O

فراخوان	O
مسابقه	O
طراحی	O
پوستر	O
جشنواره	O
کتاب	O
سال	O
دانشجویی	O
اعلام	O
شد	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
در	O
این	O
فراخوان	O
از	O
تمام	O
طراحان	O
دعوت	O
می شود	O
تا	O
با	O
موضوع	O
«	O
جشنواره	O
کتاب	O
سال	O
دانشجویی	O
»	O
به	O
خلق	O
پوستر	O
بپردازند	O
.	O

برای	O
شرکت	O
در	O
مسابقه	O
،	O
ضروری	O
است	O
طراحان	O
ابتدا	O
شرایط	O
و	O
مقررات	O
شرکت	O
در	O
مسابقه	O
را	O
به	O
صورت	O
کامل	O
مطالعه	O
و	O
در	O
صورت	O
تایید	O
،	O
فرم	O
ثبت نام	O
را	O
تکمیل	O
کنند	O
و	O
آن	O
را	O
با	O
آثار	O
خود	O
به	O
ایمیل	O
سازمان	O
به	O
آدرس	O
info@isba.ir	O
ارسال	O
کنند	O
.	O

شرکت	O
در	O
این	O
مسابقه	O
برای	O
همه	O
آزاد	O
است	O
و	O
آثار	O
ارسالی	O
باید	O
با	O
موضوع	O
جشنواره	O
کتاب	O
سال	O
دانشجویی	O
طراحی	O
شود	O
.	O

طراحان	O
باید	O
از	O
عنوان	O
بیست	O
و	O
سومین	O
دوره	O
جشنواره	O
کتاب	O
سال	O
دانشجویی	O
و	O
دومین	O
دوره	O
انتخاب	O
کتاب	O
سال	O
دانشجویان	O
فارسی نویس	O
در	O
طراحی	O
آثار	O
استفاده	O
کنند	O
.	O

هر	O
طراح	O
می تواند	O
حداکثر	O
با	O
ارائه	O
سه	O
اثر	O
در	O
این	O
فراخوان	O
شرکت	O
کند	O
.	O

طراحان	O
باید	O
از	O
لوگوهای	O
دبیرخانه	B_ORG
کتاب	I_ORG
سال	I_ORG
دانشجویی	I_ORG
در	O
آثار	O
استفاده	O
کنند	O
.	O

استفاده	O
از	O
حروف	O
انگلیسی	O
در	O
طراحی	O
پوستر	O
بدون	O
مانع	O
است	O
.	O

پوسترها	O
به	O
صورت	O
عمودی	O
و	O
در	O
سایز	O
70	O
×	O
50	O
سانتی متر	O
به	O
صورت	O
jpg	O
با	O
رزولوشن	O
dpi	O
70	O
آپلود	O
می شوند	O
.	O

درج	O
نام	O
طراح	O
در	O
نامگذاری	O
فایل های	O
ارسالی	O
ضروری	O
است	O
.	O

هیات	O
داوران	O
سه	O
اثر	O
را	O
به	O
عنوان	O
برگزیده	O
انتخاب	O
می کند	O
و	O
در	O
نهایت	O
یک	O
اثر	O
به	O
عنوان	O
برنده	O
فراخوان	O
مورد	O
تقدیر	O
قرار	O
خواهد	O
گرفت	O
.	O

به	O
سه	O
نفر	O
اول	O
برگزیدگان	O
فراخوان	O
،	O
لوح	O
تقدیر	O
و	O
و	O
جوایزی	O
از	O
سوی	O
سازمان	B_ORG
انتشارات	I_ORG
جهاد	I_ORG
دانشگاهی	I_ORG
اعطا	O
می شود	O
.	O

سه	O
نفر	O
برگزیده	O
آثار	O
خود	O
را	O
در	O
اندازه	O
70	O
×	O
50	O
سانتی متر	O
با	O
فرمت های	O
tif	O
;	O
psd	O
و	O
مود	O
cmyk	O
به	O
صورت	O
DVD	O
همراه	O
با	O
شناسنامه	O
اثر	O
به	O
آدرس	O
دبیرخانه	O
ارسال	O
کنند	O
.	O

دبیرخانه	O
می تواند	O
از	O
پوسترهای	O
سه	O
نفر	O
برگزیده	O
استفاده	O
کند	O
و	O
ارایه	O
این	O
آثار	O
به	O
جشنواره ها	O
و	O
سایر	O
مراکز	O
،	O
غیرقانونی	O
تلقی	O
می شود	O
.	O

علاقه مندان	O
برای	O
کسب	O
آگاهی	O
بیشتر	O
از	O
اهداف	O
و	O
ضرورت ها	O
و	O
پیشینه	O
جشنواره	O
کتاب	O
سال	O
دانشجویی	O
می توانند	O
به	O
سایت	O
www.isba.ir	O
مراجعه	O
کنند	O
.	O

شرکت کنندگان	O
می توانند	O
فرم	O
ثبت نام	O
و	O
تصاویر	O
آثار	O
خود	O
را	O
به	O
ایمیل	O
info@isba.ir	O
با	O
عنوان	O
طراحی	O
پوستر	O
جشنواره	O
کتاب	O
سال	O
دانشجویی	O
ارسال	O
کنند	O
.	O

از	O
جوایز	O
در	O
نظر	O
گرفته شده	O
برای	O
این	O
دوره	O
می توان	O
به	O
اهدای	O
10	B_MON
میلیون	I_MON
ریال	I_MON
کارت	O
هدیه	O
به	O
همراه	O
لوح	O
تقدیر	O
و	O
گواهی	O
شرکت	O
به	O
نفر	O
اول	O
،	O
سه	B_MON
میلیون	I_MON
ریال	I_MON
کارت	O
هدیه	O
به	O
همراه	O
لوح	O
تقدیر	O
و	O
گواهی	O
شرکت	O
به	O
نفر	O
دوم	O
و	O
سه	B_MON
میلیون	I_MON
ریال	I_MON
کارت	O
هدیه	O
همراه	O
لوح	O
تقدیر	O
و	O
گواهی	O
شرکت	O
به	O
نفر	O
سوم	O
اشاره	O
کرد	O
.	O

شروع	O
ثبت نام	O
و	O
ارسال	O
آثار	O
از	O
طریق	O
سایت	O
از	O
اول	B_DAT
خردادماه	I_DAT
آغاز	O
می شود	O
و	O
تا	O
30	B_DAT
تیرماه	I_DAT
سال	I_DAT
جاری	I_DAT
ادامه	O
دارد	O
.	O

انتهای	O
پیام	O

