حمایت	O
از	O
طرح های	O
دانش	O
بنیان	O
و	O
محصول	O
محور	O
،	O
راهبرد	O
دانشگاه	O
در	O
سال	O
اقتصاد	O
مقاومتی	O
معاون	O
پژوهش	O
و	O
فناوری	O
دانشگاه	B-ORG
آزاد	I-ORG
اسلامی	I-ORG
،	O
حمایت	O
از	O
طرح های	O
دانش	O
بنیان	O
و	O
ایده های	O
خلاقانه	O
محصول	O
محور	O
را	O
از	O
مهمترین	O
سیاست های	O
دانشگاه	B-ORG
آزاد	I-ORG
اسلامی	I-ORG
در	O
سال	O
اقتصاد	O
مقاومتی	O
،	O
اقدام	O
و	O
عمل	O
عنوان	O
کرد	O
.	O
به	O
گزارش	O
خبرنگار	O
خبرگزاری	B-ORG
دانشجویان	I-ORG
ایران	I-ORG
(	O
ایسنا	B-ORG
)	O
منطقه	O
سمنان	B-LOC
،	O
دکتر	O
ابراهیم	B-PER
واشقانی	I-PER
فراهانی	I-PER
در	O
بازدید	O
از	O
مرکز	B-LOC
رشد	I-LOC
واحد های	I-LOC
فناور	I-LOC
دکتر	I-LOC
حسابی	I-LOC
دانشگاه	I-LOC
آزاد	I-LOC
اسلامی	I-LOC
سمنان	I-LOC
اظهار	O
کرد	O
:	O
این	O
مرکز	O
یکی	O
از	O
اقدامات	O
عملی	O
دانشگاه	O
در	O
مسیر	O
اقتصاد	O
مقاومتی	O
به	O
حساب	O
می آید	O
که	O
مورد	O
تاکید	O
هیات	O
امنای	O
دانشگاه	O
و	O
در	O
راس	O
آن	O
آیت الله	O
هاشمی	B-PER
رفسنجانی	I-PER
و	O
دکتر	O
میرزاده	B-PER
ریاست	O
دانشگاه	B-ORG
آزاد	I-ORG
اسلامی	I-ORG
قرار	O
دارد	O
.	O
وی	O
گفت	O
:	O
حمایت	O
از	O
طرح های	O
دانش	O
بنیان	O
و	O
ایده های	O
خلاقانه	O
محصول	O
محور	O
در	O
سیاست های	O
جدید	O
دانشگاه	B-ORG
آزاد	I-ORG
اسلامی	I-ORG
جایگاه	O
ویژه ای	O
دارد	O
و	O
دانشگاه	O
از	O
طریق	O
این	O
مراکز	O
می تواند	O
ضمن	O
شناسایی	O
ایده های	O
دانش محور	O
و	O
حمایت	O
از	O
آن ها	O
،	O
امکان	O
ورود	O
آن ها	O
را	O
به	O
عرصه	O
تولید	O
و	O
صنعت	O
فراهم	O
می کند	O
.	O
واشقانی	B-PER
فراهانی	I-PER
ابراز	O
امیدواری	O
کرد	O
:	O
با	O
راه اندازی	O
این	O
مرکز	O
،	O
دانشگاه	B-ORG
آزاد	I-ORG
اسلامی	I-ORG
سمنان	I-ORG
بتواند	O
نقش	O
خود	O
را	O
در	O
تحقق	O
اقتصاد	O
مقاومتی	O
بیش	O
از	O
پیش	O
ایفا	O
کند	O
.	O
رئیس	O
دانشگاه	B-ORG
آزاد	I-ORG
اسلامی	I-ORG
سمنان	I-ORG
نیز	O
در	O
خصوص	O
مرکز	B-ORG
رشد	I-ORG
دکتر	I-ORG
حسابی	I-ORG
گفت	O
:	O
مرکز	B-ORG
رشد	I-ORG
واحد های	I-ORG
فناور	I-ORG
در	O
دانشگاه	B-ORG
آزاد	I-ORG
اسلامی	I-ORG
سمنان	I-ORG
پیش از	O
این	O
و	O
از	O
سال	B-DAT
85	I-DAT
به	O
عنوان	O
نخستین	O
مجموعه	O
دانشگاهی	O
در	O
استان	B-LOC
سمنان	I-LOC
طی	O
تفاهم نامه ای	O
با	O
پارک	B-ORG
علم	I-ORG
و	I-ORG
فناوری	I-ORG
استان	I-ORG
سمنان	I-ORG
راه اندازی	O
و	O
به	O
مدت	O
نزدیک	O
به	O
شش	O
سال	O
فعال	O
بود	O
که	O
به	O
دلیل	O
تکمیل	O
ظرفیت	O
و	O
کمبود	O
فضای	O
فیزیکی	O
و	O
پاره ای	O
اختلاف	O
نظر ها	O
برای	O
مدتی	O
غیر	O
فعال	O
شد	O
.	O
دکتر	O
شاهرخ	B-PER
رنجبر	I-PER
بهادری	I-PER
افزود	O
:	O
با	O
صدور	O
بخشنامه های	O
جدید	O
در	O
حوزه	O
معاونت	B-ORG
پژوهش	I-ORG
و	I-ORG
فناوری	I-ORG
دانشگاه	I-ORG
آزاد	I-ORG
اسلامی	I-ORG
و	O
تغییر	O
رویکرد	O
و	O
ماموریت	O
دانشگاه	O
در	O
عرصه	O
حمایت	O
از	O
ایده های	O
محصول	O
محور	O
و	O
دانش	O
بنیان	O
امکان	O
راه اندازی	O
مجدد	O
مرکز	O
رشد	O
در	O
سمنان	B-LOC
طی	O
تفاهم نامه ای	O
با	O
پارک	B-ORG
علم	I-ORG
و	I-ORG
فناوری	I-ORG
استان	I-ORG
فراهم	O
شد	O
که	O
هم	O
اکنون	O
در	O
حال	O
تکمیل	O
و	O
پذیرش	O
متقاضیان	O
و	O
مراجعین	O
است	O
.	O
وی	O
از	O
حمایت	O
ویژه	O
دانشگاه	B-ORG
آزاد	I-ORG
اسلامی	I-ORG
از	O
طرح های	O
پذیرش شده	O
در	O
این	O
پارک	O
خبر	O
داد	O
و	O
افزود	O
:	O
واحدهایی	O
که	O
از	O
طرف	O
دانشگاه	O
برای	O
پذیرش	O
در	O
این	O
مرکز	O
معرفی	O
می شوند	O
علاوه	O
بر	O
حمایت های	O
مالی	O
از	O
طرف	O
پارک	O
از	O
حمایت های	O
ویژه	O
دانشگاه	B-ORG
آزاد	I-ORG
اسلامی	I-ORG
نیز	O
برخوردار	O
می شوند	O
.	O
رنجبر	B-PER
بهادری	I-PER
از	O
اختصاص	O
تسهیلات	O
تا	O
سقف	O
یک	B-MON
میلیارد	I-MON
ریال	I-MON
به	O
واحدهای	O
پذیرش شده	O
در	O
این	O
مرکز	O
خبر	O
داد	O
و	O
افزود	O
:	O
این	O
تسهیلات	O
شامل	O
تسهیلات	O
دانشگاه	B-ORG
آزاد	I-ORG
اسلامی	I-ORG
و	O
تسهیلات	O
پارک	B-ORG
علم	I-ORG
و	I-ORG
فناوری	I-ORG
استان	I-ORG
بوده	O
و	O
مرحله	O
به	O
مرحله	O
و	O
گام به گام	O
قابل	O
پرداخت	O
است	O
.	O
انتهای	O
پیام	O
