برنامه	O
دانشگاه	B_ORG
آزاد	I_ORG
سیستان	I_ORG
و	I_ORG
بلوچستان	I_ORG
برای	O
افزایش	O
اعضای	O
هیات علمی	O

رییس	O
دانشگاه	B_ORG
آزاد	I_ORG
اسلامی	I_ORG
سیستان	I_ORG
و	I_ORG
بلوچستان	I_ORG
گفت	O
:	O
هم	O
اکنون	O
در	O
دانشگاه	B_ORG
آزاد	I_ORG
اسلامی	I_ORG
استان	I_ORG
،	O
بیش	O
از	O
345	O
نفر	O
عضو	O
هیئت	O
علمی	O
رسمی	O
و	O
تمام وقت	O
و	O
هزار	O
نفر	O
هیئت	O
علمی	O
پاره وقت	O
همکاری	O
می کنند	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
دانشجویان	I_ORG
ایران	I_ORG
(	O
ایسنا	B_ORG
)	O
-	O
منطقه	O
سیستان	B_LOC
و	I_LOC
بلوچستان	I_LOC
،	O
دکتر	O
امین رضا	B_PER
کمالیان	I_PER
در	O
نخستین	O
کنفرانس	O
ملی	O
ریاضیات	O
و	O
کاربردهای	O
آن	O
در	O
علوم	O
صنعت	O
واقع	O
در	O
تالار	B_LOC
علامه	I_LOC
حلی	I_LOC
دانشگاه	I_LOC
آزاد	I_LOC
اسلامی	I_LOC
واحد	I_LOC
زاهدان	I_LOC
،	O
اظهار	O
کرد	O
:	O
با	O
توجه	O
به	O
نامگذاری	O
سال	B_DAT
جاری	I_DAT
توسط	O
مقام	O
معظم	O
رهبری	O
به	O
اقتصاد	O
مقاومتی	O
،	O
اقدام	O
و	O
عمل	O
و	O
مطالعات	O
اقتصاد	O
مقاومتی	O
با	O
نگرش	O
اقتصاد	O
اسلامی	O
باید	O
به	O
سوی	O
تجاری	O
شدن	O
پیش	O
رفت	O
.	O

وی	O
تصریح	O
کرد	O
:	O
دانشگاه	B_ORG
آزاد	I_ORG
اسلامی	I_ORG
استان	I_ORG
سیستان	I_ORG
و	I_ORG
بلوچستان	I_ORG
متشکل	O
از	O
6	O
واحد	O
دانشگاهی	O
و	O
2	O
مرکز	O
آموزشی	O
است	O
که	O
بیش	O
از	O
30	B_PCT
درصد	I_PCT
بار	O
آموزشی	O
این	O
استان	O
را	O
بر	O
عهده	O
دارد	O
.	O

دکتر	O
کمالیان	B_PER
با	O
بیان	O
اینکه	O
دانشگاه	B_ORG
آزاد	I_ORG
اسلامی	I_ORG
استان	I_ORG
حدود	O
30	O
هزار	O
دانشجو	O
از	O
92	O
هزار	O
دانشجو	O
را	O
در	O
بر	O
دارد	O
افزود	O
:	O
جمعیت	O
دانشجویی	O
تحصیلات	O
تکمیلی	O
این	O
دانشگاه	O
قریب	O
به	O
60	B_PCT
درصد	I_PCT
دانشجویان	O
را	O
تشکیل	O
می دهد	O
.	O

وی	O
ادامه	O
داد	O
:	O
قسمت	O
اعظم	O
تحصیلات	O
تکمیلی	O
در	O
واحد	B_ORG
جامع	I_ORG
زاهدان	I_ORG
،	I_ORG
زابل	I_ORG
،	I_ORG
ایرانشهر	I_ORG
و	O
دانشگاه	B_ORG
بین المللی	I_ORG
چابهار	I_ORG
مشغول	O
به	O
تحصیل	O
می باشند	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
از	O
زمان	O
تاسیس	O
دانشگاه	B_ORG
آزاد	I_ORG
اسلامی	I_ORG
در	O
استان	O
تا	O
به	O
امروز	O
قریب	O
به	O
75	O
هزار	O
فارغ التحصیل	O
از	O
واحدهای	O
استان	O
توسط	O
این	O
دانشگاه	O
تقدیم	O
جامعه	O
شده	O
است	O
،	O
اضافه	O
کرد	O
:	O
با	O
توجه	O
به	O
گسترش	O
بخش	O
تحصیلات	O
تکمیلی	O
استان	O
شاهد	O
افزایش	O
این	O
تعداد	O
در	O
آینده	O
خواهیم	O
بود	O
.	O

وی	O
بیان	O
کرد	O
:	O
با	O
توجه	O
به	O
سیاست	O
جدید	O
دانشگاه	O
و	O
با	O
توجه	O
بر	O
برنامه	O
ششم	O
و	O
بودجه	O
سال	B_DAT
95	I_DAT
در	O
مسیری	O
گام	O
برداشته ایم	O
که	O
بتوانیم	O
در	O
سال	B_DAT
جاری	I_DAT
140	O
نفر	O
هیئت	O
علمی	O
در	O
رشته های	O
مختلف	O
به	O
ویژه	O
پزشکی	O
استخدام	O
کنیم	O
.	O

رییس	O
دانشگاه	B_ORG
آزاد	I_ORG
اسلامی	I_ORG
واحد	I_ORG
زاهدان	I_ORG
گفت	O
:	O
این	O
مجموعه	O
عظیم	O
دانشگاهی	O
در	O
راستای	O
رسیدن	O
به	O
مطالبات	O
رهبری	O
توانسته	O
در	O
حوزه	O
درآمدزایی	O
،	O
سامانه	B_ORG
آزمایشگاه های	I_ORG
همکار	I_ORG
آزاد	I_ORG
(	O
ساها	B_ORG
)	O
موفق	O
عمل	O
کند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
هدف	O
دانشگاه	O
رفتن	O
به	O
سوی	O
تجاری	O
شدن	O
است	O
،	O
اذعان	O
کرد	O
:	O
تاکنون	O
63	O
آزمایشگاه	O
زیرساخت	O
خود	O
را	O
از	O
آموزشی	O
به	O
تجاری	O
تغییر	O
داده اند	O
و	O
تا	O
به	O
امروز	O
در	O
واحد	O
زاهدان	B_LOC
33	O
آزمایشگاه	O
،	O
14	O
کارگاه	O
و	O
یک	O
گلخانه	O
تحت	O
عنوان	O
مجتمع	B_ORG
گلخانه ای	I_ORG
استان	I_ORG
با	O
مساحت	O
بیش	O
از	O
13	O
هکتار	O
فعالیت	O
خود	O
را	O
آغاز	O
کرده	O
است	O
.	O

وی	O
با	O
توجه	O
به	O
موفقیت های	O
کسب	O
شده	O
توسط	O
این	O
دانشگاه	O
در	O
زمینه های	O
علمی	O
و	O
پژوهشی	O
،	O
گفت	O
:	O
در	O
راستای	O
دستیابی	O
به	O
اقتصاد	O
مقاومتی	O
،	O
از	O
ابتدای	O
سال	B_DAT
94	I_DAT
تاکنون	O
3	O
مرکز	O
رشد	O
از	O
سوی	O
دانشگاه	B_ORG
آزاد	I_ORG
اسلامی	I_ORG
در	O
استان	O
راه اندازی	O
شده	O
است	O
.	O

کمالیان	B_PER
تصریح	O
کرد	O
:	O
اولین	O
مرکز	O
رشد	O
در	O
واحد	O
زاهدان	B_LOC
با	O
12	O
واحد	O
فناور	O
فعال	O
و	O
7	O
شرکت	O
دانش	O
بنیان	O
دایر	O
است	O
که	O
برنامه ریزیها	O
و	O
اقدامات	O
لازم	O
برای	O
راه اندازی	O
شهرک	B_LOC
فناوری	I_LOC
آزاد	I_LOC
(	O
شفا	B_LOC
)	O
در	O
فضایی	O
به	O
مساحت	O
97	O
هکتار	O
انجام	O
شده	O
است	O
.	O

این	O
مسول	O
همچنین	O
از	O
کسب	O
رتبه های	O
برتر	O
در	O
بخش	O
علمی	O
و	O
پژوهشی	O
دانشگاه	B_ORG
آزاد	I_ORG
اسلامی	I_ORG
خبر	O
داد	O
و	O
اظهار	O
کرد	O
:	O
این	O
دانشگاه	O
موفق	O
به	O
کسب	O
مدال	O
طلا	O
جایزه	O
ویژه	O
کشور	B_LOC
روسیه	I_LOC
،	O
کسب	O
مقام	O
اول	O
رشته	O
مسیر یاب	O
حرفه ای	O
،	O
کسب	O
مقام	O
دوم	O
رشته	O
امدادگر	O
پیشرفته	O
،	O
کسب	O
مقام	O
دوم	O
ربات	O
انسان نما	O
کلاس	O
A	O
،	O
کسب	O
مقام	O
دوم	O
لیگ	O
شناسایی	O
پرواز	O
اتوماتیک	O
از	O
سوی	O
عضو	O
هیات علمی	O
این	O
واحد	O
دانشگاهی	O
و	O
کسب	O
مقام	O
اول	O
در	O
نخستین	O
دوره	O
سازه های	O
ماکارونی	O
،	O
کسب	O
مقام	O
برگزیده	O
برتر	O
در	O
جشنواره	O
بسیج	B_ORG
دانشجویی	I_ORG
شده	O
است	O
.	O

انتهای	O
پیام	O

