جدیدترین	O
تدارکات	O
در	O
کاخ	O
جشنواره ی	O
جهانی	O
فجر	O

مدیر	O
اجرایی	O
کاخ	O
جشنواره	O
جهانی	O
فیلم	O
فجر	O
بر	O
ایجاد	O
نظم	O
زمانی	O
و	O
فراهم	O
کردن	O
فضایی	O
امن	O
و	O
صمیمی	O
برای	O
مهمانان	O
و	O
مخاطبان	O
جشنواره	O
تاکید	O
کرد	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
اشکان	B_PER
خطیبی	I_PER
مدیر	O
پردیس	B_LOC
چارسو	I_LOC
در	O
کنار	O
دیگر	O
فعالیت هایش	O
این	O
روزها	O
مدیر	O
اجرایی	O
کاخ	O
جشنواره	O
جهانی	O
فیلم	O
فجر	O
است	O
،	O
او	O
در	O
گفت وگویی	O
با	O
تاکید	O
بر	O
اینکه	O
مدیر	O
اجرایی	O
همان	O
طور	O
که	O
از	O
نامش	O
پیداست	O
،	O
برنامه هایی	O
که	O
به	O
شکل	O
نظام مند	O
چیده	O
شده	O
را	O
اجرا	O
می کند	O
،	O
گفت	O
:	O
با	O
این	O
حال	O
به	O
عنوان	O
کسی	O
که	O
خود	O
دستی	O
بر	O
سینما	O
،	O
تئاتر	O
و	O
موسیقی	O
دارد	O
،	O
علائق	O
خودم	O
را	O
دارم	O
و	O
سعی	O
می کنم	O
بی نظر	O
نباشم	O
.	O

اما	O
بخش	O
زیادی	O
از	O
برنامه های	O
جشنواره	O
به	O
تصمیم گیری	O
آقای	O
رضا	B_PER
میرکریمی	I_PER
دبیر	O
محترم	O
و	O
آقای	O
رضا	B_PER
کیانیان	I_PER
رییس	O
کاخ	O
جشنواره	O
برمی گردد	O
.	O

او	O
درباره	O
مشکلاتی	O
مانند	O
طرح	O
ترافیک	O
و	O
دسترسی	O
مخاطبان	O
به	O
پردیس	B_LOC
چارسو	I_LOC
در	O
ایام	O
جشنواره	O
گفت	O
:	O
ما	O
در	O
شهری	O
زندگی	O
می کنیم	O
که	O
در	O
هر	O
جای	O
آن	O
باشیم	O
گرفتار	O
ترافیک	O
هستیم	O
.	O

برگزاری	O
جشنواره ای	O
که	O
به	O
نظم	O
زمانی	O
نیاز	O
دارد	O
،	O
همه	O
چیز	O
در	O
آن	O
باید	O
سر	O
ساعت	O
اتفاق	O
بیفتد	O
و	O
در	O
غیر	O
این	O
صورت	O
همه	O
چیز	O
در	O
آن	O
مانند	O
دومینو	O
بهم	O
می خورد	O
،	O
در	O
بخشی	O
از	O
شهر	O
که	O
طرح	O
ترافیک	O
دارد	O
و	O
شاید	O
تردد	O
کمتری	O
داشته	O
باشد	O
،	O
بهتر	O
است	O
.	O

او	O
اضافه	O
کرد	O
:	O
پردیس	B_LOC
چارسو	I_LOC
دسترسی	O
خوبی	O
دارد	O
.	O

همه	O
شهروندان	O
تهرانی	O
الزاما	O
با	O
ماشین	O
خودشان	O
تردد	O
نمی کنند	O
.	O

چنین	O
جشنواره ای	O
هر	O
کجای	O
دیگر	O
هم	O
که	O
باشد	O
،	O
مردم	O
برای	O
دیدن	O
کسانی	O
که	O
دوستشان	O
دارند	O
،	O
می آیند	O
و	O
خیلی	O
فرقی	O
نمی کند	O
کاخ	O
جشنواره	O
در	O
چه	O
منطقه ای	O
از	O
تهران	B_LOC
باشد	O
.	O

با	O
این	O
حال	O
مطمئن	O
باشید	O
تدابیر	O
حفاظتی	O
و	O
امنیتی	O
در	O
نظر	O
گرفته	O
شده	O
که	O
مهمان های	O
شناخته شده	O
خیلی	O
مورد	O
توجه	O
قرار	O
نگیرند	O
و	O
برایشان	O
مزاحمتی	O
ایجاد	O
نشود	O
.	O

از جمله	O
اینکه	O
در	O
روزهای	O
جشنواره	O
سه طبقه	O
5	O
و	O
6	O
و	O
7	O
در	O
اختیار	O
ستاد	O
برگزاری	O
جشنواره	O
است	O
و	O
دو	O
آسانسور	O
کاملا	O
مجزای	O
VIP	O
وجود	O
دارد	O
که	O
مهمانان	O
را	O
از	O
پارکینگ	O
به	O
طبقات	O
بالا	O
جا به جا	O
می کند	O
.	O

در	O
عین	O
حال	O
بر	O
اساس	O
تجربه هایی	O
که	O
پیش از	O
این	O
داشتیم	O
فهمیدیم	O
که	O
زمان	O
جشنواره	O
و	O
برگزاری	O
برنامه هایی	O
از	O
این	O
قبیل	O
می توان	O
از	O
ظرفیت های	O
دیگر	O
مانند	O
کنترل	O
چراغ	O
راهنمایی	O
رانندگی	O
و	O
استفاده	O
از	O
خط	O
اتوبوس ها	O
استفاده	O
کرد	O
.	O

اشکان	B_PER
خطیبی	I_PER
با	O
اشاره	O
به	O
اینکه	O
روزهای	O
شلوغ	O
و	O
خوبی	O
را	O
در	O
پردیس	B_LOC
سینمایی	I_LOC
چارسو	I_LOC
می گذراند	O
،	O
گفت	O
:	O
همین که	O
روزهای	O
عید	O
به سختی	O
می توان	O
بلیت	O
سینما	O
تهیه	O
کرد	O
،	O
به منزله	O
این	O
است	O
که	O
مردم	O
پردیس	B_LOC
سینمایی	I_LOC
چارسو	I_LOC
را	O
به	O
عنوان	O
یک	O
سینمای	O
باکیفیت	O
شناخته اند	O
،	O
البته	O
برای	O
تبدیل	O
این	O
سینما	O
به	O
یک	O
پاتوق	O
فرهنگی	O
هنوز	O
کمی	O
زود	O
است	O
.	O

اما	O
فکر	O
می کنم	O
پردیس	O
در	O
راه	O
درستی	O
قرار	O
دارد	O
و	O
فارغ	O
از	O
برنامه های	O
روتین	O
اکران	O
فیلم های	O
سینمای	O
ایران	B_LOC
،	O
برگزاری	O
شب های	O
ادبیات	O
انگلیسی	O
،	O
مروری	O
بر	O
سینمای	O
دهه	B_DAT
60	I_DAT
،	O
برگزاری	O
جلسات	O
نقد	O
و	O
بررسی	O
فیلم ها	O
و	O
حتی	O
اینکه	O
ما	O
تنها	O
پردیسی	O
بودیم	O
که	O
بعد	O
از	O
جشنواره	O
به مرور	O
آثار	O
جشنواره	O
فیلم	O
فجر	O
پرداختیم	O
،	O
توانسته	O
روند	O
معرفی	O
پردیس	B_LOC
چارسو	I_LOC
را	O
تسریع	O
کند	O
.	O

این	O
بازیگر	O
سینما	O
و	O
تئاتر	O
در	O
پاسخ	O
به	O
این	O
پرسش	O
که	O
برگزاری	O
جشنواره های	O
مختلف	O
در	O
این	O
پردیس	O
چقدر	O
به	O
بیشتر	O
دیده	O
شدن	O
و	O
تبدیل	O
شدن	O
آن	O
به	O
یک	O
پاتوق	O
فرهنگی	O
انجامیده	O
،	O
بیان	O
کرد	O
:	O
اصولا	O
برگزاری	O
جشنواره	O
به	O
دلیل	O
اینکه	O
به خودی خود	O
رویدادی	O
بزرگ	O
است	O
و	O
تمام	O
جوانب	O
از	O
ورودی های	O
ساختمان	O
تا	O
مراکز	O
غذایی	O
را	O
تحت	O
تاثیر	O
قرار	O
می دهد	O
،	O
به	O
معرفی	O
یک	O
سینما	O
و	O
مرکز	O
فرهنگی	O
کمک	O
می کند	O
اما	O
به	O
معنای	O
این	O
نیست	O
که	O
صرفا	O
به خاطر	O
جشنواره	O
،	O
چارسو	B_LOC
یک	O
پاتوق	O
فرهنگی	O
شده	O
است	O
.	O

او	O
ادامه	O
داد	O
:	O
به	O
هر	O
حال	O
هر	O
مجموعه ای	O
در	O
سال	O
مخاطب	O
روزانه ای	O
دارد	O
که	O
شاید	O
برای	O
دیدن	O
فیلم	O
نیایند	O
و	O
بخواهند	O
اینجا	O
غذا	O
بخورند	O
و	O
پاتوق	O
دوستانه ای	O
برای	O
آن ها	O
باشند	O
،	O
این	O
افراد	O
توقعی	O
از	O
مجموعه	O
دارند	O
که	O
وقتی	O
وقفه	O
چند	O
روزه ای	O
به	O
دلیل	O
برگزاری	O
جشنواره	O
می افتد	O
،	O
بعد	O
از	O
آن	O
باید	O
با	O
برنامه ریزی هایی	O
از	O
این	O
مخاطبان	O
دل جویی	O
کرد	O
.	O

یعنی	O
فضا	O
بعد	O
از	O
جشنواره	O
این طور	O
باشد	O
که	O
وقتی	O
مخاطب	O
چند	O
روز	O
بعد	O
از	O
برگزاری	O
برنامه	O
بزرگی	O
به	O
چارسو	O
می آید	O
،	O
متوجه	O
تفاوت	O
و	O
اتفاقی	O
نشود	O
.	O

خطیبی	B_PER
با	O
اشاره	O
به	O
برگزاری	O
جشنواره	O
فیلم	O
کوتاه	O
تهران	B_LOC
که	O
به	O
گفته	O
او	O
شور	O
و	O
انرژی	O
خاصی	O
را	O
هم	O
در	O
مجموعه	O
به	O
وجود	O
آورده	O
بود	O
،	O
تاکید	O
کرد	O
:	O
بزرگترین	O
و	O
مهم ترین	O
وظیفه	O
کسانی	O
که	O
در	O
چارسو	B_LOC
هستند	O
و	O
به	O
ارائه	O
خدمات	O
می پردازند	O
،	O
این	O
است	O
که	O
بتوانند	O
مجموعه	O
را	O
بعد	O
از	O
تمام	O
شدن	O
کارهای	O
بزرگ	O
به	O
حالت	O
قبل	O
و	O
ثابت	O
خود	O
برگردانند	O
و	O
تجربه	O
کسب	O
کنند	O
.	O

او	O
در	O
عین	O
حال	O
برگزاری	O
برنامه های	O
بزرگ	O
را	O
آزمونی	O
برای	O
افرادی	O
که	O
در	O
مجموعه	O
فعالیت	O
می کنند	O
،	O
دانست	O
و	O
افزود	O
:	O
طبیعتا	O
وقتی	O
چنین	O
برنامه ای	O
در	O
حال	O
برگزاری	O
است	O
،	O
افراد	O
بیشتری	O
نسبت	O
به	O
زمان های	O
دیگر	O
در	O
چارسو	B_LOC
حضور	O
پیدا	O
می کنند	O
و	O
مراجعه کننده ها	O
افزایش	O
پیدا	O
می کند	O
و	O
این	O
می تواند	O
به	O
نوعی	O
آزمون	O
برای	O
برگزار	O
کننده ها	O
باشد	O
که	O
پتانسیل های	O
خودشان	O
و	O
مجموعه	O
را	O
بشناسند	O
.	O

مثلا	O
طبقه	O
6	O
مجموعه	B_LOC
چارسو	I_LOC
که	O
سالن	O
انتظار	O
محسوب	O
می شود	O
،	O
مساحت	O
زیادی	O
دارد	O
و	O
من	O
اصلا	O
فکر	O
نمی کردم	O
حالا	O
که	O
برای	O
غرفه های	O
بخش	O
بازار	O
جشنواره	O
جهانی	O
مورد	O
استفاده	O
قرار	O
گرفته	O
و	O
تقریبا	O
بیش	O
از	O
نیمی	O
از	O
مساحت	O
را	O
از	O
دست	O
داده ایم	O
،	O
با	O
این	O
حال	O
همچنان	O
برنامه های	O
دیگر	O
به	O
شکل	O
روتین	O
برگزار	O
می شوند	O
.	O

انتهای	O
پیام	O

