آغاز	O
داوری	O
جشنواره	O
سرخ	O
،	O
سیاه	O
به	O
رنگ	O
عشق	O
/	O
ارسال	O
5	O
هزار	O
اثر	O
به	O
دبیرخانه	O
تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
داوری	O
آثار	O
ارسالی	O
به	O
سومین	O
دوره	O
از	O
سوگواره	O
سرخ	O
،	O
سیاه	O
به	O
رنگ	O
عشق	O
در	O
چهار	O
رشته	O
تصویرگری	O
،	O
نقاشی	O
،	O
عکاسی	O
و	O
تصویرسازی	O
آغاز	O
شده	O
است	O
.	O
به	O
گزارش	O
روز	B-DAT
سه شنبه	I-DAT
خبرنگار	O
فرهنگی	O
ایرنا	B-ORG
،	O
بنا	O
بر	O
اعلام	O
دبیرخانه	O
این	O
دوره	O
از	O
سوگواره	O
بیش	O
از	O
پنج	O
هزار	O
اثر	O
به	O
این	O
دوره	O
از	O
سوگواره	O
ارسال	O
شده	O
که	O
بیشترین	O
آثار	O
در	O
بخش	O
عکس	O
بوده	O
است	O
.	O
تیم	O
12	O
نفره	O
داوری	O
شامل	O
مصطفی	B-PER
اسداللهی	I-PER
،	O
فرزاد	B-PER
ادیبی	I-PER
،	O
کوروش	B-PER
پارسانژاد	I-PER
در	O
بخش	O
تصویرگری	O
،	O
علی	B-PER
هاشمی	I-PER
شهرکی	I-PER
،	O
سیدحسام الدین	B-PER
طباطبایی	I-PER
،	O
پژمان	B-PER
رحیمی زاده	I-PER
در	O
بخش	O
تصویرسازی	O
،	O
مجید	B-PER
ناگهی	I-PER
،	O
یلدا	B-PER
معیری	I-PER
و	O
افشین	B-PER
شاهرودی	I-PER
در	O
بخش	O
عکاسی	O
و	O
احمد	B-PER
خلیلی	I-PER
فرد	I-PER
،	O
کاظم	B-PER
چلیپا	I-PER
و	O
مرتضی	B-PER
اسدی	I-PER
در	O
بخش	O
نقاشی	O
از	O
30	B-DAT
آبان ماه	I-DAT
آغاز	O
شده	O
و	O
تا	O
پایان	B-DAT
هفته	I-DAT
ادامه	O
خواهد	O
داشت	O
.	O
بنا	O
بر	O
اعلام	O
دبیرخانه	B-ORG
سومین	I-ORG
سوگواره	I-ORG
سرخ	I-ORG
،	I-ORG
سیاه	I-ORG
به	I-ORG
رنگ	I-ORG
عشق	I-ORG
5	O
هزار	O
و	O
200	O
اثر	O
در	O
بخش های	O
مختلف	O
ارسال	O
شده	O
است	O
که	O
بیشترین	O
آثار	O
در	O
بخش	O
عکاسی	O
با	O
ارسال	O
چهار	O
هزار	O
و	O
423	O
عکس	O
،	O
469	O
اثر	O
در	O
بخش	O
تصویرگری	O
،	O
248	O
اثر	O
در	O
بخش	O
تصویرسازی	O
و	O
67	O
اثر	O
در	O
بخش	O
نقاشی	O
بوده	O
است	O
.	O
در	O
مجموع	O
یکهزار	O
و	O
497	O
نفر	O
در	O
این	O
دوره	O
از	O
سوگواره	O
شرکت	O
کرده اند	O
که	O
بیشترین	O
شرکت کنندگان	O
از	O
استان های	O
تهران	B-LOC
،	O
خراسان	B-LOC
،	O
اصفهان	B-LOC
،	O
آذربایجان	B-LOC
شرقی	I-LOC
و	O
فارس	B-LOC
بوده	O
است	O
.	O
قرار	O
است	O
از	O
میان	O
آثار	O
ارسالی	O
در	O
نهایت	O
150	O
اثر	O
در	O
بخش های	O
مختلف	O
به	O
منظور	O
برپایی	O
سومین	O
نمایشگاه	O
سوگواره	O
سرخ	O
،	O
سیاه	O
به	O
رنگ	O
عشق	O
انتخاب	O
شود	O
.	O
سومین	O
سوگواره	O
سرخ	O
و	O
سیاه	O
به	O
رنگ	O
عشق	O
به	O
همت	O
شرکت	B-ORG
برج	I-ORG
میلاد	I-ORG
تهران	I-ORG
و	O
به	O
مناسبت	O
ایام	O
ماه	O
محرم	O
و	O
صفر	O
در	O
چهار	O
رشته	O
عکاسی	O
،	O
پوستر	O
،	O
تصویرگری	O
و	O
نقاشی	O
برگزار	O
می شود	O
.	O
مراسم	O
اعلام	O
برگزیدگان	O
همزمان	O
با	O
رحلت	O
پیامبر	B-PER
اکرم	I-PER
(ص)	I-PER
و	O
مصادف	O
با	O
شهادت	O
امام	B-PER
رضا	I-PER
(ع)	I-PER
سه شنبه	B-DAT
9	I-DAT
آذرماه	I-DAT
برگزار	O
شده	O
و	O
نمایشگاه	O
آثار	O
راه	O
یافته	O
به	O
این	O
دوره	O
از	O
سوگواره	O
تا	O
17	B-DAT
آذرماه	I-DAT
در	O
نگارخانه	B-LOC
میلاد	I-LOC
میزبان	O
علاقه مندان	O
است	O
.	O
هدف	O
از	O
این	O
سوگواره	O
ثبت	O
جلوه های	O
معنوی	O
و	O
حضور	O
پرشور	O
مردم	O
در	O
برگزاری	O
آیین های	O
ایام	O
محرم	O
و	O
صفر	O
و	O
نمایش	O
فرهنگ	O
غنی	O
اسلامی	O
ایرانی	O
و	O
اهمیت	O
این	O
ماه ها	O
در	O
فرهنگ	O
غنی	O
شیعه	O
در	O
اقصی	O
نقاط	O
ایران	B-LOC
است	O
.	O
برگزاری	O
نمایشگاه	O
از	O
این	O
آئین	O
پرشکوه	O
و	O
دستیابی	O
به	O
آثار	O
ارزشمند	O
هنرمندان	O
تجسمی	O
از	O
دیگر	O
اهداف	O
برگزار کننده	O
است	O
.	O
فراهنگ	O
*	O
*	O
9246	O
*	O
*	O
1027	O
*	O
*	O
خبرنگار	O
:	O
علیرضا	B-PER
مرادی	I-PER
*	O
*	O
انتشار دهنده	O
:	O
محمدجواد	B-PER
دهقانی	I-PER
