آغاز	O
داوری	O
جشنواره	O
سرخ	O
،	O
سیاه	O
به	O
رنگ	O
عشق	O
/	O
ارسال	O
5	O
هزار	O
اثر	O
به	O
دبیرخانه	O

تهران	B_LOC
-	O
ایرنا	B_ORG
-	O
داوری	O
آثار	O
ارسالی	O
به	O
سومین	O
دوره	O
از	O
سوگواره	O
سرخ	O
،	O
سیاه	O
به	O
رنگ	O
عشق	O
در	O
چهار	O
رشته	O
تصویرگری	O
،	O
نقاشی	O
،	O
عکاسی	O
و	O
تصویرسازی	O
آغاز	O
شده	O
است	O
.	O

به	O
گزارش	O
روز	B_DAT
سه شنبه	I_DAT
خبرنگار	O
فرهنگی	O
ایرنا	B_ORG
،	O
بنا	O
بر	O
اعلام	O
دبیرخانه	O
این	O
دوره	O
از	O
سوگواره	O
بیش	O
از	O
پنج	O
هزار	O
اثر	O
به	O
این	O
دوره	O
از	O
سوگواره	O
ارسال	O
شده	O
که	O
بیشترین	O
آثار	O
در	O
بخش	O
عکس	O
بوده	O
است	O
.	O

تیم	O
12	O
نفره	O
داوری	O
شامل	O
مصطفی	B_PER
اسداللهی	I_PER
،	O
فرزاد	B_PER
ادیبی	I_PER
،	O
کوروش	B_PER
پارسانژاد	I_PER
در	O
بخش	O
تصویرگری	O
،	O
علی	B_PER
هاشمی	I_PER
شهرکی	I_PER
،	O
سیدحسام الدین	B_PER
طباطبایی	I_PER
،	O
پژمان	B_PER
رحیمی زاده	I_PER
در	O
بخش	O
تصویرسازی	O
،	O
مجید	B_PER
ناگهی	I_PER
،	O
یلدا	B_PER
معیری	I_PER
و	O
افشین	B_PER
شاهرودی	I_PER
در	O
بخش	O
عکاسی	O
و	O
احمد	B_PER
خلیلی	I_PER
فرد	I_PER
،	O
کاظم	B_PER
چلیپا	I_PER
و	O
مرتضی	B_PER
اسدی	I_PER
در	O
بخش	O
نقاشی	O
از	O
30	B_DAT
آبان ماه	I_DAT
آغاز	O
شده	O
و	O
تا	O
پایان	B_DAT
هفته	I_DAT
ادامه	O
خواهد	O
داشت	O
.	O

بنا	O
بر	O
اعلام	O
دبیرخانه	B_ORG
سومین	I_ORG
سوگواره	I_ORG
سرخ	I_ORG
،	I_ORG
سیاه	I_ORG
به	I_ORG
رنگ	I_ORG
عشق	I_ORG
5	O
هزار	O
و	O
200	O
اثر	O
در	O
بخش های	O
مختلف	O
ارسال	O
شده	O
است	O
که	O
بیشترین	O
آثار	O
در	O
بخش	O
عکاسی	O
با	O
ارسال	O
چهار	O
هزار	O
و	O
423	O
عکس	O
،	O
469	O
اثر	O
در	O
بخش	O
تصویرگری	O
،	O
248	O
اثر	O
در	O
بخش	O
تصویرسازی	O
و	O
67	O
اثر	O
در	O
بخش	O
نقاشی	O
بوده	O
است	O
.	O

در	O
مجموع	O
یکهزار	O
و	O
497	O
نفر	O
در	O
این	O
دوره	O
از	O
سوگواره	O
شرکت	O
کرده اند	O
که	O
بیشترین	O
شرکت کنندگان	O
از	O
استان های	O
تهران	B_LOC
،	O
خراسان	B_LOC
،	O
اصفهان	B_LOC
،	O
آذربایجان	B_LOC
شرقی	I_LOC
و	O
فارس	B_LOC
بوده	O
است	O
.	O

قرار	O
است	O
از	O
میان	O
آثار	O
ارسالی	O
در	O
نهایت	O
150	O
اثر	O
در	O
بخش های	O
مختلف	O
به	O
منظور	O
برپایی	O
سومین	O
نمایشگاه	O
سوگواره	O
سرخ	O
،	O
سیاه	O
به	O
رنگ	O
عشق	O
انتخاب	O
شود	O
.	O

سومین	O
سوگواره	O
سرخ	O
و	O
سیاه	O
به	O
رنگ	O
عشق	O
به	O
همت	O
شرکت	B_ORG
برج	I_ORG
میلاد	I_ORG
تهران	I_ORG
و	O
به	O
مناسبت	O
ایام	O
ماه	O
محرم	O
و	O
صفر	O
در	O
چهار	O
رشته	O
عکاسی	O
،	O
پوستر	O
،	O
تصویرگری	O
و	O
نقاشی	O
برگزار	O
می شود	O
.	O

مراسم	O
اعلام	O
برگزیدگان	O
همزمان	O
با	O
رحلت	O
پیامبر	B_PER
اکرم	I_PER
(ص)	I_PER
و	O
مصادف	O
با	O
شهادت	O
امام	B_PER
رضا	I_PER
(ع)	I_PER
سه شنبه	B_DAT
9	I_DAT
آذرماه	I_DAT
برگزار	O
شده	O
و	O
نمایشگاه	O
آثار	O
راه	O
یافته	O
به	O
این	O
دوره	O
از	O
سوگواره	O
تا	O
17	B_DAT
آذرماه	I_DAT
در	O
نگارخانه	B_LOC
میلاد	I_LOC
میزبان	O
علاقه مندان	O
است	O
.	O

هدف	O
از	O
این	O
سوگواره	O
ثبت	O
جلوه های	O
معنوی	O
و	O
حضور	O
پرشور	O
مردم	O
در	O
برگزاری	O
آیین های	O
ایام	O
محرم	O
و	O
صفر	O
و	O
نمایش	O
فرهنگ	O
غنی	O
اسلامی	O
ایرانی	O
و	O
اهمیت	O
این	O
ماه ها	O
در	O
فرهنگ	O
غنی	O
شیعه	O
در	O
اقصی	O
نقاط	O
ایران	B_LOC
است	O
.	O

برگزاری	O
نمایشگاه	O
از	O
این	O
آئین	O
پرشکوه	O
و	O
دستیابی	O
به	O
آثار	O
ارزشمند	O
هنرمندان	O
تجسمی	O
از	O
دیگر	O
اهداف	O
برگزار کننده	O
است	O
.	O

فراهنگ	O
*	O
*	O
9246	O
*	O
*	O
1027	O
*	O
*	O
خبرنگار	O
:	O
علیرضا	B_PER
مرادی	I_PER
*	O
*	O
انتشار دهنده	O
:	O
محمدجواد	B_PER
دهقانی	I_PER

