چتر	O
وای	O
فای	O
اینترنت	O
پیاده راه	O
فرهنگی	O
رشت	B-LOC
گشوده	O
شد	O
.	O
به	O
گزارش	O
خبرنگار	O
ایسنا	B-ORG
در	O
گیلان	B-LOC
،	O
سید	B-PER
محمدعلی	I-PER
ثابت قدم	I-PER
-	O
شهردار	O
رشت	B-LOC
-	O
روز	B-TIM
چهارشنبه	I-TIM
با	O
بیان	O
اینکه	O
منابع	O
انسانی	O
هر	O
شهر	O
سرمایه	O
اصلی	O
و	O
ثروت	O
آن	O
شهر	O
محسوب	O
می شود	O
،	O
گفت	O
:	O
شهروندان	O
نیاز	O
دارند	O
تا	O
در	O
کنار	O
کاهش	O
هزینه های	O
زندگی	O
شاهد	O
افزایش	O
سرعت	O
زندگی	O
نیز	O
باشند	O
که	O
این	O
امر	O
با	O
بستر سازی	O
فناوری	O
و	O
ارتباطات	O
در	O
زندگی	O
و	O
به	O
ویژه	O
در	O
فضاهای	O
عمومی	O
و	O
پرتردد	O
مثل	O
پیاده راه ها	O
و	O
پارک ها	O
و	O
بستر	O
کالبدی	O
شهر	O
تحقق	O
می یابد	O
.	O
وی	O
با	O
اشاره	O
به	O
اینکه	O
ارایه	O
خدمات	O
الکترونیکی	O
و	O
فناوری	O
می تواند	O
تا	O
حد	O
چشمگیری	O
از	O
حمل و نقل	O
و	O
ترافیک	O
شهری	O
جلوگیری	O
کند	O
افزود	O
:	O
بسیاری	O
از	O
ناهنجاریهای	O
جامعه	O
از	O
ترددهای	O
شهری	O
شکل	O
می گیرد	O
و	O
فراهم	O
آوردن	O
یک	O
بستر	O
مناسب	O
برای	O
انجام	O
فعالیت های	O
الکترونیکی	O
و	O
هوشمند	O
برای	O
تبادلات	O
سازنده	O
و	O
انجام	O
فعالیت ها	O
منجر	O
به	O
کاهش	O
این	O
آسیب ها	O
می شود	O
.	O
ثابت قدم	B-PER
ادامه	O
داد	O
:	O
با	O
افتتاح	O
چتر	O
وای	O
فای	O
رایگان	O
در	O
بافت	O
فرهنگی	O
تاریخی	O
مرکزی	O
شهر	B-LOC
رشت	I-LOC
بسیاری	O
از	O
شهروندان	O
که	O
در	O
این	O
نقطه	O
تردد	O
می کنند	O
امکان	O
استفاده	O
از	O
اینترنت	O
رایگان	O
فراهم	O
شده	O
است	O
.	O
او	O
از	O
برگزاری	O
برنامه های	O
مرتبط	O
با	O
توسعه	O
الکترونیک	O
شهری	O
به	O
صورت	O
جشنواره ای	O
در	O
رشت	B-LOC
در	O
ماه های	O
آینده	O
خبر	O
داد	O
.	O
مدیر	O
فناوری	O
و	O
اطلاعات	O
شهرداری	B-ORG
رشت	I-ORG
هم	O
در	O
این	O
مراسم	O
گفت	O
:	O
شهروندان	O
مخاطبین	O
اصلی	O
در	O
ارایه	O
خدمات	O
هستند	O
و	O
شهر	O
الکترونیک	O
بدون	O
شهروند	O
الکترونیک	O
معنا	O
و	O
مفهوم	O
اصلی	O
خود را	O
نخواهد	O
داشت	O
.	O
علیجانی	B-PER
با	O
بیان	O
اینکه	O
پیاده راه	O
فرهنگی	O
رشت	B-LOC
محل	O
تردد	O
شهروندان	O
و	O
بستر	O
کالبدی	O
شهر	O
محسوب	O
می شود	O
افزود	O
:	O
وای	O
فای	O
اینترنت	O
رایگان	O
در	O
این	O
محدوده	O
محیط	O
مناسب	O
و	O
امنی	O
را	O
برای	O
انجام	O
بسیاری	O
از	O
فعالیت های	O
الکترونیکی	O
شهروندان	O
فراهم	O
می کند	O
.	O
وی	O
اضافه	O
کرد	O
:	O
ایجاد	O
چنین	O
بسترهایی	O
در	O
محیط های	O
عمومی	O
در	O
ترغیب	O
شهروندان	O
جهت	O
استفاده	O
از	O
فعالیت های	O
فناوری	O
و	O
اطلاعات	O
بسیار	O
موثر	O
است	O
و	O
به دنبال	O
آن	O
سلامت	O
و	O
بهداشت	O
روانی	O
و	O
کاهش	O
تردد	O
و	O
ترافیک	O
شهری	O
اتفاق	O
می افتد	O
.	O
علیجانی	B-PER
خاطرنشان	O
کرد	O
:	O
در	O
طرح	O
وای	O
فای	O
اینترنت	O
رایگان	O
حجم	O
100	O
مگابایت	O
اینترنت	O
برای	O
هر	O
دستگاه	O
موبایل	O
و	O
تبلت	O
برای	O
شهروندان	O
پیش بینی	O
شده	O
است	O
.	O
نتهای	O
پیام	O
