ششمین	O
جشنواره	O
دف	O
نوای	O
رحمت	O
در	O
سنندج	B_LOC
پایان	O
یافت	O

سنندج	B_LOC
-	O
ایرنا	B_ORG
-	O
ششمین	O
جشنواره	O
سراسری	O
دف نوازی	O
با	O
عنوان	O
'	O
دف	O
نوای	O
رحمت	O
'	O
با	O
معرفی	O
هنرمندان	O
و	O
گروه های	O
برتر	O
دف نوازی	O
کشور	O
در	O
پردیس	B_LOC
سینما	I_LOC
بهمن	I_LOC
سنندج	I_LOC
پایان	O
یافت	O
.	O

به	O
گزارش	O
خبرنگار	O
ایرنا	B_ORG
،	O
آیین	O
اختتامیه	O
ششمین	O
جشنواره	O
سراسری	O
دف نوازی	O
با	O
عنوان	O
'	O
دف	O
نوای	O
رحمت	O
'	O
روز	B_DAT
جمعه	I_DAT
با	O
حضور	O
جمعی	O
از	O
مسئولان	O
اجرایی	O
و	O
هنرمندان	O
استان های	O
مختلف	O
کشور	O
با	O
مشخص	O
شدن	O
دف نوازان	O
و	O
گروه های	O
برتر	O
دف نوازی	O
از	O
سوی	O
هیات	O
داوران	O
برگزار	O
شد	O
.	O

هیات	O
داوران	O
این	O
جشنواره	O
متشکل	O
از	O
بیژن	B_PER
کامکار	I_PER
،	O
سید	B_PER
علا	I_PER
یاسینی	I_PER
،	O
شکرالله	B_PER
حیاتی	I_PER
و	O
مهدی	B_PER
احمدی	I_PER
از	O
اساتید	O
و	O
هنرمندان	O
برجسته	O
کشور	O
بودند	O
که	O
در	O
پایان	O
پس	O
از	O
بررسی	O
و	O
ارزیابی	O
دف نوازی	O
هنرمندان	O
نفرات	O
برتر	O
را	O
اعلام	O
کردند	O
.	O

این	O
جشنواره	O
در	O
دو	O
بخش	O
گروهی	O
و	O
انفرادی	O
برگزار	O
شد	O
که	O
در	O
بخش	O
انفرادی	O
نیز	O
هنرمندان	O
در	O
دو	O
رده	O
سنی	O
نوجوانان	O
و	O
بزرگسالان	O
با	O
هم	O
رقابت	O
کردند	O
و	O
هر	O
رده	O
سنی	O
نیز	O
شامل	O
دو	O
بخش	O
آقایان	O
و	O
بانوان	O
بود	O
.	O

بر	O
اساس	O
اعلام	O
هیات	O
داوران	O
نفرات	O
برگزیده	O
نوجوان	O
در	O
بخش	O
آقایان	O
به	O
ترتیب	O
سعید	B_PER
فرزانگان	I_PER
،	O
ادریس	B_PER
ملکی	I_PER
و	O
محمد	B_PER
مرادی	I_PER
هر	O
سه	O
از	O
کردستان	B_LOC
بودند	O
و	O
در	O
بخش	O
بانوان	O
و	O
در	O
این	O
رده	O
سنی	O
شیرین	B_PER
سرحدی	I_PER
از	O
اصفهان	B_LOC
به	O
عنوان	O
نفر	O
اول	O
،	O
ثنا	B_PER
صمدی	I_PER
از	O
کردستان	B_LOC
نفر	O
دوم	O
و	O
ستاره	B_PER
معینی	I_PER
از	O
اصفهان	B_LOC
به	O
عنوان	O
نفر	O
سوم	O
معرفی	O
شدند	O
.	O

در	O
رده	O
سنی	O
بزرگسالان	O
و	O
در	O
بخش	O
بانوان	O
منا	B_PER
ملایی	I_PER
از	O
کردستان	B_LOC
مقام	O
اول	O
را	O
کسب	O
کرد	O
،	O
طیبه	B_PER
قلیجانی	I_PER
از	O
اصفهان	B_LOC
به	O
مقام	O
دوم	O
دست	O
یافت	O
و	O
غزل	B_PER
میرزایی	I_PER
از	O
خوزستان	B_LOC
و	O
مهنوش	B_PER
کیومرثی	I_PER
از	O
اصفهان	B_LOC
هم	O
به	O
صورت	O
مشترک	O
مقام	O
سوم	O
را	O
از	O
آن	O
خود	O
کردند	O
.	O

در	O
رده	O
سنی	O
بزرگسال	O
و	O
در	O
بخش	O
آقایان	O
امیرحسین	B_PER
صمدیان	I_PER
از	O
اصفهان	B_LOC
مقام	O
اول	O
را	O
به	O
دست آورد	O
،	O
شعیب	B_PER
رحمانی	I_PER
از	O
کرمانشاه	B_LOC
به	O
مقام	O
دوم	O
رسید	O
و	O
پوریا	B_PER
رحمانی	I_PER
از	O
کردستان	B_LOC
به	O
عنوان	O
نفر	O
سوم	O
این	O
بخش	O
معرفی	O
شد	O
.	O

در	O
بخش	O
گروهی	O
نیز	O
گروه	O
دف نوازی	O
'	O
خاک نشین	O
'	O
از	O
کردستان	B_LOC
به	O
سرپرستی	O
عباس	B_PER
کیخسروی	I_PER
مقام	O
اول	O
این	O
جشنواره	O
را	O
بدست	O
آورد	O
و	O
گروه	O
'	O
ژیار	O
'	O
از	O
کردستان	B_LOC
به	O
سرپرستی	O
حمزه	B_PER
ترکه	I_PER
مقام	O
دوم	O
را	O
کسب	O
کرد	O
.	O

مقام	O
سوم	O
گروه نوازی	O
این	O
جشنواره	O
به	O
صورت	O
مشترک	O
به	O
گروه های	O
'	O
دک	O
'	O
از	O
خوزستان	B_LOC
به	O
سرپرستی	O
محمدرضا	B_PER
سامری پور	I_PER
و	O
'	O
کارین	O
'	O
از	O
کردستان	B_LOC
به	O
سرپرستی	O
پرویز	B_PER
مندمی	I_PER
اهدا	O
شد	O
.	O

دف نوازی	O
بیش	O
از	O
یک	O
هزار	O
نفری	O
در	O
عمارت	B_LOC
خسرو	I_LOC
سنندج	I_LOC
و	O
تقدیر	O
از	O
هنرمندان	O
پیشکسوت	O
استان	B_LOC
کردستان	I_LOC
از	O
دیگر	O
برنامه های	O
این	O
جشنواره	O
بود	O
.	O

ششمین	O
جشنواره	O
سراسری	O
دف نوازی	O
با	O
عنوان	O
'	O
دف	O
نوای	O
رحمت	O
'	O
با	O
حضور	O
هنرمندانی	O
از	O
21	O
استان	O
کشور	O
از	B_DAT
24	I_DAT
تا	I_DAT
26	I_DAT
شهریور	I_DAT
در	O
سنندج	B_LOC
برگزار	O
شد	O
.	O

در	O
بین	O
مردم	O
کردستان	B_LOC
و	O
هنگام	O
برگزاری	O
آیین های	O
مذهبی	O
از جمله	O
آیین های	O
مولودی خوانی	O
از	O
ساز	O
دف	O
استفاده	O
می شود	O
و	O
به	O
همین	O
دلیل	O
دف	O
به	O
عنوان	O
یک	O
ساز	O
دینی	O
و	O
مقدس	O
در	O
بین	O
مردم	O
این	O
منطقه	O
شناخته شده	O
است	O
.	O

دف	O
یکی	O
از	O
سازهای	O
کوبه ای	O
در	O
موسیقی	O
ایرانی	O
است	O
که	O
شامل	O
حلقه ای	O
چوبی	O
است	O
که	O
پوست	O
نازکی	O
بر	O
آن	O
کشیده اند	O
و	O
با	O
ضربه های	O
انگشت	O
می نوازند	O
.	O

این	O
ساز	O
از	O
سازهای	O
ضربی	O
ایرانی	O
شبیه	O
به	O
دایره	O
ولی	O
بزرگ تر	O
از	O
آن	O
و	O
با	O
صدای	O
بم تر	O
است	O
و	O
در	O
دوره	O
اسلامی	O
ایران	B_LOC
این	O
ساز	O
برای	O
پشتیبانی	O
از	O
ساز	O
و	O
حفظ	O
وزن	O
به	O
کار	O
می رفته	O
و	O
رکن	O
اصلی	O
مجالس	O
محافل	O
اهل	O
ذوق	O
و	O
عرفان	O
بوده	O
و	O
برای	O
آنکه	O
طنین	O
بهتری	O
داشته	O
باشد	O
روی	O
دف	O
پوست	O
آهو	O
می کشیدند	O
.	O

3020/8066	O
خبرنگار	O
عبدالله	B_PER
رحمانی	I_PER
*	O
دبیر	O
-	O
علی	B_PER
مولوی	I_PER
*	O

