چند	O
خبر	O
فرهنگی	O
؛	O
نقاشی	O
شادی	O
45	O
کودک	O
ایرانی	O
در	O
مسابقه	O
هنگ کنگ	B_LOC

تهران	B_LOC
-	O
ایرنا	B_ORG
-	O
45	O
کودک	O
و	O
نوجوان	O
ایرانی	O
شادی های	O
خود	O
را	O
نقاشی	O
کردند	O
تا	O
در	O
شمار	O
برگزیدگان	O
یک	O
مسابقه	O
بین المللی	O
نقاشی	O
در	O
کشور	B_LOC
هنگ کنگ	I_LOC
قرار	O
گیرند	O
.	O

به	O
گزارش	O
روز	B_DAT
سه شنبه	I_DAT
گروه	O
فرهنگی	O
ایرنا	B_ORG
،	O
در	O
مسابقه	O
نقاشی	O
که	O
سال	B_DAT
2015	I_DAT
در	O
کشور	B_LOC
هنگ کنگ	I_LOC
برگزار	O
شد	O
و	O
اخیرا	O
نتایج	O
آن	O
بدست	O
آمد	O
در	O
مجموع	O
سه	O
کودک	O
و	O
نوجوان	O
ایرانی	O
نشان	O
نقره	O
و	O
دیپلم	O
افتخار	O
و	O
سه	O
نفر	O
دیگر	O
نشان	O
برنز	O
و	O
دیپلم	O
افتخار	O
دریافت	O
کردند	O
.	O

در	O
این	O
مسابقه	O
که	O
با	O
موضوع	O
«	O
شادی	O
»	O
برگزار	O
شد	O
،	O
16	O
کودک	O
و	O
نوجوان	O
دیگر	O
موفق	O
به	O
دریافت	O
دیپلم	O
افتخار	O
و	O
23	O
نفر	O
موفق	O
به	O
دریافت	O
گواهی	O
شرکت	O
شدند	O
.	O

بر	O
این	O
اساس	O
کوثر	B_PER
یارمحمدی	I_PER
هشت ساله	O
از	O
شاهین شهر	B_LOC
اصفهان	I_LOC
،	O
فاطمه	B_PER
مسعودی	I_PER
13	O
ساله	O
از	O
صفاشهر	B_LOC
خرم بید	I_LOC
استان	I_LOC
فارس	I_LOC
و	O
مبینا	B_PER
قره نژاد	I_PER
13	O
ساله	O
از	O
گمیشان	B_LOC
استان	I_LOC
گلستان	I_LOC
دیپلم	O
افتخار	O
و	O
نشان	O
نقره ای	O
و	O
فاطمه	B_PER
عبیری	I_PER
6	O
ساله	O
از	O
مرکز	B_ORG
شماره	I_ORG
28	I_ORG
کانون	I_ORG
تهران	I_ORG
،	O
انوشه	B_PER
باقری	I_PER
6	O
ساله	O
از	O
شهرکرد	B_LOC
و	O
محمدباقر	B_PER
موسوی	I_PER
6	O
ساله	O
از	O
شاهین شهر	B_LOC
اصفهان	I_LOC
دیپلم	O
افتخار	O
و	O
نشان	O
برنزی	O
این	O
رقابت	O
هنری	O
را	O
از	O
آن	O
خود	O
کردند	O
.	O

اسامی	O
دیگر	O
دریافت کنندگان	O
دیپلم	O
افتخار	O
و	O
گواهی	O
شرکت	O
این	O
مسابقه	O
در	O
پایگاه	O
خبری	O
کانون	O
به	O
نشانی	O
اینترنتی	O
www.kanoonnews.ir	O
اعلام	O
شده	O
است	O
.	O

به	O
گزارش	O
روابط	B_ORG
عمومی	I_ORG
کانون	I_ORG
پرورش	I_ORG
فکری	I_ORG
کودکان	I_ORG
و	I_ORG
نوجوانان	I_ORG
،	O
این	O
برگزیدگان	O
از	O
بین	O
11	O
هزار	O
و	O
400	O
اثر	O
رسیده	O
از	O
38	O
کشور	O
جهان	B_LOC
انتخاب	O
شده اند	O
و	O
در	O
عین	O
حال	O
امور	B_ORG
بین الملل	I_ORG
کانون	I_ORG
پرورش	I_ORG
فکری	I_ORG
نیز	O
به	O
عنوان	O
یکی	O
از	O
10	O
مرکز	O
هنری	O
برتر	O
برای	O
ارایه	O
آثار	O
هنری	O
از	O
سوی	O
برگزارکنندگان	O
مسابقه	O
شناخته	O
شد	O
.	O

بنابراین	O
گزارش	O
،	O
کانون	O
378	O
اثر	O
نقاشی	O
اعضای	O
خود	O
را	O
به	O
دبیرخانه	O
این	O
مسالبقه	O
در	O
هنگ کنگ	B_LOC
ارسال	O
کرده	O
بود	O
.*	O
*	O

آغاز	O
ثبت نام	O
ناشران	O
برای	O
نمایشگاه های	O
کتاب	O
استانی	O
در	O
مهرماه	B_DAT
موسسه	B_ORG
نمایشگاه های	I_ORG
فرهنگی	I_ORG
ایران	I_ORG
اعلام	O
کرد	O
:	O
ثبت نام	O
ناشران	O
برای	O
شرکت	O
در	O
نمایشگاه های	O
کتاب	O
استانی	O
در	O
مهرماه	B_DAT
آغاز	O
شده	O
است	O
.	O

به	O
گزارش	O
گروه	O
فرهنگی	O
ایرنا	B_ORG
از	O
روابط	B_ORG
عمومی	I_ORG
موسسه	I_ORG
نمایشگاه های	I_ORG
فرهنگی	I_ORG
ایران	I_ORG
،	O
نمایشگاه های	O
کتاب	O
استانی	O
در	O
مهرماه	B_DAT
به	O
ترتیب	O
در	O
استان های	B_LOC
چهارمحال	I_LOC
و	I_LOC
بختیاری	I_LOC
،	I_LOC
لرستان	I_LOC
،	I_LOC
گیلان	I_LOC
،	I_LOC
خراسان	I_LOC
رضوی	I_LOC
و	I_LOC
آذربایجان	I_LOC
شرقی	I_LOC
برگزار	O
می شود	O
.	O

ناشران	O
برای	O
ثبت نام	O
و	O
حضور	O
در	O
این	O
نمایشگاه ها	O
می توانند	O
از	B_DAT
تاریخ	I_DAT
9	I_DAT
تا	I_DAT
19	I_DAT
شهریورماه	I_DAT
به	O
سایت	O
موسسه	B_ORG
نمایشگاه های	I_ORG
فرهنگی	I_ORG
ایران	I_ORG
به	O
آدرس	O
www.icfi.ir	O
مراجعه	O
و	O
ثبت نام	O
کنند	O
.	O

یادآور	O
می شود	O
نمایشگاه	O
کتاب	O
استان های	O
چهار	B_LOC
محال	I_LOC
بختیاری	I_LOC
از	B_DAT
4	I_DAT
تا	I_DAT
9	I_DAT
مهر	I_DAT
،	O
لرستان	B_LOC
از	B_DAT
11	I_DAT
تا	I_DAT
16	I_DAT
مهر	I_DAT
،	O
گیلان	B_LOC
از	B_DAT
12	I_DAT
تا	I_DAT
17	I_DAT
مهر	I_DAT
،	O
خراسان	B_LOC
رضوی	I_LOC
از	B_DAT
23	I_DAT
تا	I_DAT
30	I_DAT
مهر	I_DAT
و	O
آذربایجان	B_LOC
شرقی	I_LOC
از	B_DAT
26	I_DAT
مهر	I_DAT
تا	I_DAT
یکم	I_DAT
آبان	I_DAT
برگزار	O
می شود	O
.	O

نمایشگاه های	O
کتاب	O
استانی	O
با	O
حمایت	O
معاونت	B_ORG
امور	I_ORG
فرهنگی	I_ORG
وزارت	I_ORG
فرهنگ	I_ORG
و	I_ORG
ارشاد	I_ORG
اسلامی	I_ORG
و	O
به	O
همت	O
موسسه	B_ORG
نمایشگاه های	I_ORG
فرهنگی	I_ORG
ایران	I_ORG
و	O
اداره کل	B_ORG
فرهنگ	I_ORG
و	I_ORG
ارشاد	I_ORG
اسلامی	I_ORG
استان ها	I_ORG
برگزار	O
می شود	O
.	O

*	O
*	O
نقد	O
و	O
بررسی	O
کتاب	O
«	O
با	O
گروتفسکی	B_PER
،	O
تئاتر	O
یک	O
فرم	O
است	O
»	O
در	O
خانه	B_ORG
هنرمندان	I_ORG
ایران	I_ORG

نشست	O
نقد	O
و	O
بررسی	O
کتاب	O
«	O
با	O
گروتفسکی	B_PER
،	O
تئاتر	O
یک	O
فرم	O
است	O
»	O
نوشته	O
پیتر	B_PER
بروک	I_PER
در	O
خانه	B_LOC
هنرمندان	I_LOC
ایران	I_LOC
برگزار	O
می شود	O
.	O

به	O
گزارش	O
گروه	O
فرهنگی	O
ایرنا	B_ORG
به	O
از	O
روابط	B_ORG
عمومی	I_ORG
خانه	I_ORG
هنرمندان	I_ORG
ایران	I_ORG
،	O
دومین	O
نشست	O
از	O
سلسله	O
نشست های	O
بررسی	O
کتاب های	O
تخصصی	O
هنر	O
به	O
نقد	O
و	O
بررسی	O
کتاب	O
«	O
با	O
گروتفسکی	B_PER
،	O
تئاتر	O
یک	O
فرم	O
است	O
»	O
نوشته	O
پیتر	B_PER
بروک	I_PER
و	O
ترجمه	O
محمدرضا	B_PER
علی اکبری	I_PER
اختصاص	O
دارد	O
.	O

در	O
این	O
نشست	O
که	O
یکشنبه	B_DAT
14	I_DAT
شهریور	I_DAT
در	O
خانه	B_LOC
هنرمندان	I_LOC
ایران	I_LOC
برگزار	O
می شود	O
،	O
علی	B_PER
اکبر	I_PER
علیزاد	I_PER
،	O
رضا	B_PER
سرور	I_PER
و	O
محمدرضا	B_PER
علی اکبری	I_PER
به	O
بحث	O
و	O
گفت وگو	O
درباره	O
کتاب	O
«	O
با	O
گروتفسکی	B_PER
،	O
تئاتر	O
یک	O
فرم	O
است	O
»	O
می پردازند	O
.	O

در	O
معرفی	O
این	O
کتاب	O
آمده	O
است	O
:	O
«	O
گروتفسکی	B_PER
از	O
همان	O
ابتدا	O
به	O
ماهیت	O
دوگانه ی	O
فرم ها	O
و	O
قالب ها	O
پی	O
برد	O
.	O

قالب ها	O
با	O
آنکه	O
پنهان کننده	O
هستند	O
اما	O
در	O
عین	O
حال	O
از	O
زندگی ای	O
که	O
درونشان	O
در	O
جریان	O
است	O
،	O
حفاظت	O
می کنند	O
.	O

به	O
همین	O
دلیل	O
برای	O
پوشاندن	O
و	O
مراقبت	O
از	O
کاری	O
که	O
با	O
همکارانش	O
که	O
خود	O
را	O
وقف	O
او	O
کرده	O
بودند	O
در	O
فضایی	O
حفاظت شده	O
انجام	O
می داد	O
،	O
حصارهایی	O
را	O
ایجاد	O
کرد	O
.	O

زمانی	O
که	O
او	O
تماشاگر	O
را	O
از	O
تئاترش	O
کنار	O
گذاشت	O
و	O
به	O
نویسندگان	O
اجازه ی	O
توصیف	O
و	O
ارزیابی	O
دستاوردهایش	O
را	O
نداد	O
،	O
می خواست	O
از	O
جایگزین	O
شدن	O
توصیف های	O
محض	O
به	O
جای	O
حیات	O
زنده ی	O
کنش ها	O
،	O
جلوگیری	O
کند	O
.	O

و	O
با	O
این	O
حال	O
گروتفسکی	B_PER
،	O
آن	O
کتاب خوان	O
بزرگ	O
و	O
جامع الاطراف	O
به	O
خوبی	O
می دانست	O
که	O
برای	O
فهم	O
و	O
ادراک	O
،	O
عبور	O
از	O
برخی	O
چیزها	O
و	O
تبدیل	O
شدن	O
به	O
زنجیره ای	O
از	O
گذارها	O
چقدر	O
در	O
زندگی	O
انسان	O
ضروری	O
است	O
.	O

علاقه مندان	O
برای	O
حضور	O
در	O
این	O
نشست	O
می توانند	O
یکشنبه	B_TIM
14	I_TIM
شهریور	I_TIM
ساعت	I_TIM
17	I_TIM
به	O
تالار	B_LOC
استاد	I_LOC
شهناز	I_LOC
خانه	I_LOC
هنرمندان	I_LOC
ایران	I_LOC
مراجعه	O
کنند	O
.	O

فراهنگ	O
*	O
*	O
1085	O
*	O
*	O
1417	O
*	O
*	O
1027	O

