پرونده	O
مسابقه	O
ادبی	O
حافظان	O
حرم	O
در	O
قم	B_LOC
بسته	O
می شود	O
تهران	B_LOC
-	O
ایرنا	B_ORG
-	O
برگزیدگان	O
بخش	O
مسابقه	O
شعر	O
و	O
داستان	O
یک	O
دقیقه ای	O
حافظان	O
حرم	O
در	O
مراسم	O
اختتامیه	O
این	O
رویداد	O
معرفی	O
می شوند	O
.	O

به	O
گزارش	O
گروه	O
فرهنگی	O
ایرنا	B_ORG
از	O
بنیاد	O
شعر	O
و	O
ادبیات	O
داستانی	O
ایرانیان	O
،	O
مسابقه	O
شعر	O
و	O
داستان	O
یک	O
دقیقه ای	O
حافظان	O
حرم	O
که	O
با	O
هدف	O
ادای	O
احترام	O
به	O
حافظان	O
حریم	O
و	O
حرم	O
اهل بیت	O
(ع)	O
به	O
همت	O
بنیاد	B_ORG
شعر	I_ORG
و	I_ORG
ادیبات	I_ORG
داستانی	I_ORG
ایرانیان	I_ORG
و	O
با	O
همراهی	O
نهادها	O
و	O
سازمان های	O
متعددی	O
نظیر	O
معاونت	B_ORG
فرهنگی	I_ORG
وزارت	I_ORG
فرهنگ	I_ORG
و	I_ORG
ارشاد	I_ORG
اسلامی	I_ORG
،	O
بخش های	O
گوناگون	O
رسانه	B_ORG
ملی	I_ORG
امروز	B_DAT
(	O
دوشنبه	B_DAT
)	O
با	O
برگزاری	O
مراسم	O
اختتامیه	O
و	O
آیین	O
اهدای	O
جوایز	O
به	O
پایان	O
می رسد	O
.	O

بنابر	O
این	O
گزارش	O
،	O
این	O
مسابقه	O
کار	O
خود	O
را	O
با	O
صدور	O
فراخوان	O
عمومی	O
در	O
23	B_DAT
خرداد ماه	I_DAT
آغاز	O
کرد	O
و	O
پس	O
از	O
یک	O
بار	O
تمدید	O
مهلت	O
ارسال	O
اثر	O
تا	O
20	B_DAT
مرداد ماه	I_DAT
،	O
پذیرای	O
آثار	O
شرکت کنندگان	O
در	O
دو	O
حوزه	O
شعر	O
و	O
داستان	O
یک	O
دقیقه ای	O
بود	O
.	O

پس	O
از	O
اتمام	O
مهلت	O
ارسال	O
اثر	O
در	O
حالیکه	O
1365	O
اثر	O
به	O
مرحله	O
داوری	O
راه	O
یافت	O
،	O
هیئت	O
داوران	O
در	O
بخش	O
شعر	O
،	O
متشکل	O
از	O
حمیدرضا	B_PER
شکارسری	I_PER
،	O
یدالله	B_PER
گودرزی	I_PER
و	O
سیداکبر	B_PER
میرجعفری	I_PER
و	O
در	O
بخش	O
داستان	O
متشکل	O
از	O
ابراهیم	B_PER
زاهدی	I_PER
مطلق	I_PER
،	O
علیرضا	B_PER
محمودی	I_PER
ایرانمهر	I_PER
و	O
ابراهیم	B_PER
اکبری	I_PER
دیزگاه	I_PER
،	O
کار	O
داوری	O
را	O
آغاز	O
و	O
طی	O
جلساتی	O
نامزدهای	O
نهایی	O
و	O
آثار	O
برگزیده	O
و	O
شایسته	O
تقدیر	O
را	O
مشخص	O
و	O
به	O
دبیرخانه	O
این	O
جایزه	O
معرفی	O
کرد	O
.	O

نامزدهای	O
بخش	O
شعر	O
،	O
دوم	B_DAT
شهریور	I_DAT
و	O
نامزدهای	O
بخش	O
داستان	O
ششم	B_DAT
شهریور	I_DAT
به	O
رسانه ها	O
معرفی	O
شدند	O
.	O

همچنین	O
اسامی	O
برگزیدگان	O
و	O
صاحبان	O
آثار	O
شایسته	O
تقدیر	O
نیز	O
امروز	B_DAT
در	O
مراسم	O
پایانی	O
این	O
مسابقه	O
به	O
جامعه	O
ادبی	O
معرفی	O
می شود	O
.	O

همزمان	O
با	O
برگزاری	O
مراسم	O
پایانی	O
مسابقه	O
ادبی	O
حافظان	O
حرم	O
در	O
محل	O
برگزاری	O
اختتامیه	O
این	O
مسابقه	O
،	O
نمایشگاه	O
عکسی	O
نیز	O
از	O
آثار	O
امیر	B_PER
حسامی نژاد	I_PER
با	O
موضوع	O
تشییع	O
شهدای	O
مدافع	O
حرم	O
افتتاح	O
می شود	O
.	O

این	O
نمایشگاه	O
که	O
«	O
قطعه	O
31	O
»	O
نامگذاری	O
شده	O
به	O
مدت	O
11	O
روز	O
و	O
با	O
همت	O
بنیاد	B_ORG
شعر	I_ORG
و	I_ORG
ادبیات	I_ORG
داستانی	I_ORG
ایرانیان	I_ORG
دایر	O
است	O
،	O
علاقه مندان	O
می توانند	O
برای	O
بازدید	O
از	O
این	O
آثار	O
به	O
محل	O
برپایی	O
این	O
نمایشگاه	O
مراجعه	O
کنند	O
.	O

مراسم	O
پایانی	O
مسابقه	O
شعر	O
و	O
داستان	O
یک	O
دقیقه ای	O
حافظان	O
حرم	O
،	O
امروز	B_DAT
مصادف	O
با	O
روز	O
مبارزه	O
با	O
تروریسم	O
از	B_TIM
ساعت	I_TIM
17	I_TIM
تا	I_TIM
19	I_TIM
در	O
تالار	B_LOC
شهید	I_LOC
آوینی	I_LOC
اداره کل	I_LOC
فرهنگ	I_LOC
و	I_LOC
ارشاد	I_LOC
اسلامی	I_LOC
استان	I_LOC
قم	I_LOC
برگزار	O
می شود	O
.	O

در	O
این	O
مراسم	O
،	O
خانواده های	O
معظم	O
شهدای	O
مدافع	O
حرم	O
حضور	O
دارند	O
و	O
برگزیدگان	O
مسابقه	O
شعر	O
و	O
داستان	O
یک	O
دقیقه ای	O
حافظان	O
حرم	O
،	O
جوایز	O
خود	O
را	O
از	O
دست	O
بستگان	O
و	O
نزدیکان	O
این	O
شهدای	O
مظلوم	O
دریافت	O
خواهند	O
کرد	O
.	O

آستان	B_ORG
قدس	I_ORG
رضوی	I_ORG
،	O
نهاد	B_ORG
کتابخانه ها	I_ORG
،	O
سازمان	B_ORG
فرهنگی	I_ORG
ـ	I_ORG
هنری	I_ORG
شهرداری	I_ORG
تهران	I_ORG
،	O
ستاد	B_ORG
رسیدگی	I_ORG
به	I_ORG
امور	I_ORG
مساجد	I_ORG
،	O
اتحادیه	B_ORG
انجمن های	I_ORG
اسلامی	I_ORG
دانش آموزان	I_ORG
و	O
معاونت	B_ORG
فرهنگی	I_ORG
سازمان	I_ORG
قطار	I_ORG
شهری	I_ORG
تهران	I_ORG
و	I_ORG
حومه	I_ORG
(	O
مترو	B_ORG
)	O
از	O
دیگر	O
نهادهایی	O
هستند	O
که	O
در	O
برپایی	O
این	O
مراسم	O
همکاری	O
داشته اند	O
.	O

فراهنگ	O
*	O
*	O
1880	O
*	O
*	O
1071	O

