پرونده	O
مسابقه	O
ادبی	O
حافظان	O
حرم	O
در	O
قم	B-LOC
بسته	O
می شود	O
تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
برگزیدگان	O
بخش	O
مسابقه	O
شعر	O
و	O
داستان	O
یک	O
دقیقه ای	O
حافظان	O
حرم	O
در	O
مراسم	O
اختتامیه	O
این	O
رویداد	O
معرفی	O
می شوند	O
.	O
به	O
گزارش	O
گروه	O
فرهنگی	O
ایرنا	B-ORG
از	O
بنیاد	O
شعر	O
و	O
ادبیات	O
داستانی	O
ایرانیان	O
،	O
مسابقه	O
شعر	O
و	O
داستان	O
یک	O
دقیقه ای	O
حافظان	O
حرم	O
که	O
با	O
هدف	O
ادای	O
احترام	O
به	O
حافظان	O
حریم	O
و	O
حرم	O
اهل بیت	O
(ع)	O
به	O
همت	O
بنیاد	B-ORG
شعر	I-ORG
و	I-ORG
ادیبات	I-ORG
داستانی	I-ORG
ایرانیان	I-ORG
و	O
با	O
همراهی	O
نهادها	O
و	O
سازمان های	O
متعددی	O
نظیر	O
معاونت	B-ORG
فرهنگی	I-ORG
وزارت	I-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
،	O
بخش های	O
گوناگون	O
رسانه	B-ORG
ملی	I-ORG
امروز	B-DAT
(	O
دوشنبه	B-DAT
)	O
با	O
برگزاری	O
مراسم	O
اختتامیه	O
و	O
آیین	O
اهدای	O
جوایز	O
به	O
پایان	O
می رسد	O
.	O
بنابر	O
این	O
گزارش	O
،	O
این	O
مسابقه	O
کار	O
خود	O
را	O
با	O
صدور	O
فراخوان	O
عمومی	O
در	O
23	B-DAT
خرداد ماه	I-DAT
آغاز	O
کرد	O
و	O
پس	O
از	O
یک	O
بار	O
تمدید	O
مهلت	O
ارسال	O
اثر	O
تا	O
20	B-DAT
مرداد ماه	I-DAT
،	O
پذیرای	O
آثار	O
شرکت کنندگان	O
در	O
دو	O
حوزه	O
شعر	O
و	O
داستان	O
یک	O
دقیقه ای	O
بود	O
.	O
پس	O
از	O
اتمام	O
مهلت	O
ارسال	O
اثر	O
در	O
حالیکه	O
1365	O
اثر	O
به	O
مرحله	O
داوری	O
راه	O
یافت	O
،	O
هیئت	O
داوران	O
در	O
بخش	O
شعر	O
،	O
متشکل	O
از	O
حمیدرضا	B-PER
شکارسری	I-PER
،	O
یدالله	B-PER
گودرزی	I-PER
و	O
سیداکبر	B-PER
میرجعفری	I-PER
و	O
در	O
بخش	O
داستان	O
متشکل	O
از	O
ابراهیم	B-PER
زاهدی	I-PER
مطلق	I-PER
،	O
علیرضا	B-PER
محمودی	I-PER
ایرانمهر	I-PER
و	O
ابراهیم	B-PER
اکبری	I-PER
دیزگاه	I-PER
،	O
کار	O
داوری	O
را	O
آغاز	O
و	O
طی	O
جلساتی	O
نامزدهای	O
نهایی	O
و	O
آثار	O
برگزیده	O
و	O
شایسته	O
تقدیر	O
را	O
مشخص	O
و	O
به	O
دبیرخانه	O
این	O
جایزه	O
معرفی	O
کرد	O
.	O
نامزدهای	O
بخش	O
شعر	O
،	O
دوم	B-DAT
شهریور	I-DAT
و	O
نامزدهای	O
بخش	O
داستان	O
ششم	B-DAT
شهریور	I-DAT
به	O
رسانه ها	O
معرفی	O
شدند	O
.	O
همچنین	O
اسامی	O
برگزیدگان	O
و	O
صاحبان	O
آثار	O
شایسته	O
تقدیر	O
نیز	O
امروز	B-DAT
در	O
مراسم	O
پایانی	O
این	O
مسابقه	O
به	O
جامعه	O
ادبی	O
معرفی	O
می شود	O
.	O
همزمان	O
با	O
برگزاری	O
مراسم	O
پایانی	O
مسابقه	O
ادبی	O
حافظان	O
حرم	O
در	O
محل	O
برگزاری	O
اختتامیه	O
این	O
مسابقه	O
،	O
نمایشگاه	O
عکسی	O
نیز	O
از	O
آثار	O
امیر	B-PER
حسامی نژاد	I-PER
با	O
موضوع	O
تشییع	O
شهدای	O
مدافع	O
حرم	O
افتتاح	O
می شود	O
.	O
این	O
نمایشگاه	O
که	O
«	O
قطعه	O
31	O
»	O
نامگذاری	O
شده	O
به	O
مدت	O
11	O
روز	O
و	O
با	O
همت	O
بنیاد	B-ORG
شعر	I-ORG
و	I-ORG
ادبیات	I-ORG
داستانی	I-ORG
ایرانیان	I-ORG
دایر	O
است	O
،	O
علاقه مندان	O
می توانند	O
برای	O
بازدید	O
از	O
این	O
آثار	O
به	O
محل	O
برپایی	O
این	O
نمایشگاه	O
مراجعه	O
کنند	O
.	O
مراسم	O
پایانی	O
مسابقه	O
شعر	O
و	O
داستان	O
یک	O
دقیقه ای	O
حافظان	O
حرم	O
،	O
امروز	B-DAT
مصادف	O
با	O
روز	O
مبارزه	O
با	O
تروریسم	O
از	B-TIM
ساعت	I-TIM
17	I-TIM
تا	I-TIM
19	I-TIM
در	O
تالار	B-LOC
شهید	I-LOC
آوینی	I-LOC
اداره کل	I-LOC
فرهنگ	I-LOC
و	I-LOC
ارشاد	I-LOC
اسلامی	I-LOC
استان	I-LOC
قم	I-LOC
برگزار	O
می شود	O
.	O
در	O
این	O
مراسم	O
،	O
خانواده های	O
معظم	O
شهدای	O
مدافع	O
حرم	O
حضور	O
دارند	O
و	O
برگزیدگان	O
مسابقه	O
شعر	O
و	O
داستان	O
یک	O
دقیقه ای	O
حافظان	O
حرم	O
،	O
جوایز	O
خود	O
را	O
از	O
دست	O
بستگان	O
و	O
نزدیکان	O
این	O
شهدای	O
مظلوم	O
دریافت	O
خواهند	O
کرد	O
.	O
آستان	B-ORG
قدس	I-ORG
رضوی	I-ORG
،	O
نهاد	B-ORG
کتابخانه ها	I-ORG
،	O
سازمان	B-ORG
فرهنگی	I-ORG
ـ	I-ORG
هنری	I-ORG
شهرداری	I-ORG
تهران	I-ORG
،	O
ستاد	B-ORG
رسیدگی	I-ORG
به	I-ORG
امور	I-ORG
مساجد	I-ORG
،	O
اتحادیه	B-ORG
انجمن های	I-ORG
اسلامی	I-ORG
دانش آموزان	I-ORG
و	O
معاونت	B-ORG
فرهنگی	I-ORG
سازمان	I-ORG
قطار	I-ORG
شهری	I-ORG
تهران	I-ORG
و	I-ORG
حومه	I-ORG
(	O
مترو	B-ORG
)	O
از	O
دیگر	O
نهادهایی	O
هستند	O
که	O
در	O
برپایی	O
این	O
مراسم	O
همکاری	O
داشته اند	O
.	O
فراهنگ	O
*	O
*	O
1880	O
*	O
*	O
1071	O
