کیانو	B-PER
ریوز	I-PER
به	O
استخوان	O
جان	O
داد	O
کیانو	B-PER
ریوز	I-PER
بازیگر	O
محبوب	O
سینما	O
به	O
فیلمی	O
که	O
مارتی	B-PER
نوکسون	I-PER
همین	B-DAT
هفته	I-DAT
آن	O
را	O
جلوی	O
دوربین	O
می برد	O
،	O
پیوست	O
.	O
کیانو	B-PER
ریوز	I-PER
به	O
استخوان	O
جان	O
داد	O
سینما	O
و	O
تلویزیون	O
سینمای	O
جهان	B-LOC
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
کیانو	B-PER
ریوز	I-PER
بازیگر	O
محبوب	O
سینما	O
به	O
فیلمی	O
که	O
مارتی	B-PER
نوکسون	I-PER
همین	B-DAT
هفته	I-DAT
آن	O
را	O
جلوی	O
دوربین	O
می برد	O
،	O
پیوست	O
.	O
کیانو	B-PER
ریوز	I-PER
بازیگر	O
همیشه	O
محبوب	O
سینمای	O
آمریکا	B-LOC
در	O
کنار	O
لیلی	B-PER
کالینز	I-PER
در	O
نخستین	O
تجربه	O
کارگردانی	O
مارتی	B-PER
نوکسون	I-PER
جلوی	O
دروبین	O
می رود	O
.	O
این	O
فیلم	O
همین	B-DAT
هفته	I-DAT
فیلمبرداری اش	O
را	O
در	O
لس آنجلس	B-LOC
آغاز	O
می کند	O
.	O
فیلمنامه	O
این	O
فیلم	O
را	O
نوکسون	B-PER
بر	O
مبنای	O
تجربه	O
شخصی اش	O
درباره	O
آنورکسیا	O
نوشته	O
است	O
.	O
در	O
این	O
فیلم	O
کیانو	B-PER
ریوز	I-PER
در	O
نقش	O
پزشک	O
معالج	O
آنورکسیا	O
نقش آفرینی	O
می کند	O
که	O
سعی	O
دارد	O
تا	O
زنی	O
را	O
که	O
مبتلا	O
به	O
بیماری	O
آنورکسیا	O
است	O
و	O
به	O
دلیل	O
غذانخوردن	O
با	O
مرگ	O
روبه رو	O
است	O
،	O
نجات	O
دهد	O
.	O
کارگردان	O
درباره	O
حضور	O
ریوز	O
در	O
این	O
فیلم	O
گفته	O
است	O
:	O
کیانو	B-PER
آنقدر	O
بخشنده	O
و	O
آنقدر	O
بافراست	O
است	O
که	O
لازم	O
نبود	O
به	O
او	O
بگویم	O
چه	O
می خواهم	O
.	O
همه	O
ما	O
از	O
آن که	O
او	O
پذیرفت	O
تا	O
به	O
فیلم	O
استخوان	O
جان	O
بدهد	O
،	O
هیجان زده	O
شده ایم	O
.	O
زیوز	B-PER
به تازگی	O
تولید	O
فیلم	O
«	O
جان	B-PER
ویک	I-PER
2	O
»	O
را	O
به	O
اتمام	O
برده	O
و	O
سه	O
فیلم	O
دیگر	O
در	O
دست	O
اکران	O
دارد	O
که	O
شامل	O
درامی	O
با	O
عنوان	O
«	O
همه	O
حقیقت	O
»	O
در	O
کنار	O
رنه	B-PER
زلوگر	I-PER
،	O
«	O
نئون	B-PER
شیطان	O
»	O
و	O
«	O
دار	O
و	O
دسته	O
بد	O
»	O
است	O
.	O
کیانو	B-PER
ریوز	I-PER
متولد	O
2	B-DAT
سپتامبر	I-DAT
1964	I-DAT
،	O
بازیگر	O
51	O
ساله	O
است	O
که	O
در	O
بیروت	B-LOC
لبنان	I-LOC
به	O
دنیا	O
آمده	O
است	O
.	O
این	O
بازیگر	O
،	O
کارگردان	O
،	O
تهیه کننده	O
و	O
موسیقیدان	O
کانادایی	O
که	O
با	O
بازی	O
ماندگارش	O
در	O
نقش	O
نئو	B-PER
در	O
سه گانه	O
فیلم	O
«	O
ماتریکس	O
»	O
،	O
«	O
فیلم	O
سرعت	O
»	O
و	O
با	O
نقش	O
تد	B-PER
لوگان	I-PER
در	O
فیلم	O
ماجراجویی	O
موفق	O
«	O
بیل	B-PER
و	O
تد	B-PER
»	O
شناخته	O
شده	O
،	O
از	O
چهره های	O
موفق	O
دنیای	O
سینما	O
است	O
.	O
منبع	O
:	O
آسوشیتدپرس	B-ORG
