شوخی	O
با	O
شنگول	O
و	O
منگول	O
؛	O
دالتون ها	O
و	O
مارکوپولو	B_PER
در	O
تلویزیون	O

مجموعه	O
طنز	O
اپیزودیک	O
"	O
سوتفاهم	O
"	O
از	O
امروز	B_DAT
-	O
28	B_DAT
فروردین ماه	I_DAT
-	O
از	O
شبکه	B_ORG
یک	I_ORG
سیما	I_ORG
پخش	O
خواهد	O
شد	O
.	O

شوخی	O
با	O
شنگول	O
و	O
منگول	O
؛	O
دالتون ها	O
و	O
مارکوپولو	B_PER
در	O
تلویزیون	O

سینما	O
و	O
تلویزیون	O
رادیو	O
و	O
تلویزیون	O
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
مجموعه	O
طنز	O
اپیزودیک	O
"	O
سوتفاهم	O
"	O
از	O
امروز	B_DAT
-	O
28	B_DAT
فروردین ماه	I_DAT
-	O
از	O
شبکه	B_ORG
یک	I_ORG
سیما	I_ORG
پخش	O
خواهد	O
شد	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
این	O
مجموعه	O
محصول	O
مشترک	O
گروه	B_ORG
اجتماعی	I_ORG
شبکه	I_ORG
یک	I_ORG
سیما	I_ORG
و	O
ستاد	B_ORG
مبارزه	I_ORG
با	I_ORG
مواد	I_ORG
مخدر	I_ORG
ریاست	I_ORG
جمهوری	I_ORG
است	O
که	O
در	O
26	O
قسمت	O
35	O
دقیقه ای	O
به	O
تهیه کنندگی	O
جمشید	B_PER
تربتی	I_PER
تولید	O
شده	O
است	O
.	O

سوتفاهم	O
از	B_DAT
شنبه	I_DAT
تا	I_DAT
چهارشنبه	I_DAT
هر	O
روز	O
ساعت	B_TIM
18	I_TIM
و	O
تکرار	O
آن	O
روز	O
بعد	O
ساعت	B_DAT
10	I_DAT
پخش	O
خواهد	O
شد	O
.	O

به	O
گفته	O
کارگردان	O
این	O
مجموعه	O
،	O
سوتفاهم	O
طنزی	O
نجیب	O
است	O
که	O
در	O
فضای	O
فانتزی	O
تولید	O
شده	O
و	O
در	O
چارچوب	O
قصه ها	O
،	O
مخاطبان	O
با	O
شخصیت های	O
نوستالژیک	O
آن	O
همذات پنداری	O
می کنند	O
.	O

مسعود	B_PER
عسگری	I_PER
افزود	O
:	O
این	O
مجموعه	O
در	O
هر	O
قسمت	O
از	O
سه	O
اپیزود	O
"	O
شنگول	O
و	O
منگول	O
"	O
،	O
"	O
دالتون ها	O
"	O
و	O
"	O
مارکوپولو	B_PER
"	O
تشکیل	O
شده	O
است	O
که	O
سعی	O
شده	O
خانواده های	O
امروزی	O
را	O
در	O
قالب	O
فضای	O
داستان های	O
گذشته	O
ببرد	O
و	O
پیام	O
برنامه	O
که	O
پیشگیری	O
از	O
مصرف	O
مواد	O
مخدر	O
را	O
به	O
بیننده	O
منتقل	O
کند	O
.	O

به طور	O
مثال	O
،	O
در	O
اپیزود	O
اول	O
ما	O
شنگول	O
را	O
به	O
عنوان	O
یک	O
پسر	O
دهه	O
پنجاه	O
،	O
منگول	O
پسر	O
دهه	O
شصتی	O
و	O
حبه	O
انگور	O
را	O
به	O
عنوان	O
یک	O
دختر	O
دهه	O
هفتادی	O
نشان	O
داده ایم	O
،	O
مادر	O
این ها	O
هم	O
به	O
علت	O
این	O
که	O
از	O
فناوری	O
روز	O
عقب مانده	O
است	O
،	O
تلاش	O
می کند	O
برای	O
ارتباط	O
با	O
بچه هایش	O
،	O
از	O
طریق	O
فراگیری	O
تکنولوژی	O
روز	O
،	O
خودش	O
را	O
به	O
فرزندانش	O
نزدیک	O
کند	O
.	O

این	O
کارگردان	O
ادامه	O
داد	O
:	O
اپیزود	O
دالتون ها	O
هم	O
ماجرهای	O
لوک	B_PER
خوش شانس	I_PER
،	O
بوشوک	O
و	O
دالتون ها	O
را	O
در	O
فضای	O
کلانتری	O
و	O
بازداشتگاه	O
روایت	O
می کند	O
.	O

در	O
اپیزود	O
سوم	O
هم	O
مارکوپولوی	B_PER
متوهم	O
را	O
درکشتی	O
به	O
گل	O
نشسته اش	O
نمایش	O
می دهد	O
و	O
درحالی	O
که	O
با	O
همسرش	O
در	O
این	O
کشتی	O
زندگی	O
می کند	O
در	O
یاد	O
سفرهای	O
گذشته اش	O
است	O
،	O
غافل	O
از	O
این	O
که	O
به خاطر	O
مصرف	O
مواد	O
مخدر	O
دچار	O
توهم	O
شده	O
و	O
او	O
به	O
هیچ	O
یک	O
از	O
این	O
سفرها	O
نرفته	O
است	O
.	O

در	O
این	O
سفرهای	O
خیالی	O
،	O
مارکوپولو	B_PER
با	O
زورو	B_PER
،	O
گروهبان	O
گارسیا	B_PER
،	O
خانم	O
مارپل	B_PER
،	O
ژان	B_PER
وال	I_PER
ژان	I_PER
،	O
حنا	B_PER
دختری	I_PER
در	I_PER
مزرعه	I_PER
،	O
رابین	B_PER
هود	I_PER
و	O
داعشی ها	O
همسفر	O
می شود	O
.	O

مسعود	B_PER
عسگری	I_PER
تصریح	O
کرد	O
:	O
هدف	O
مجموعه	O
طنز	O
سوتفاهم	O
،	O
انعکاس	O
آثار	O
زیانبار	O
مصرف	O
مواد	O
مخدر	O
و	O
روش های	O
پیشگیری	O
از	O
آن	O
است	O
به طوری که	O
تلاش	O
شده	O
است	O
در	O
این	O
سه	O
اپیزود	O
مهارت های	O
زندگی	O
را	O
به	O
خانواده ها	O
آموزش	O
دهیم	O
و	O
بگوییم	O
که	O
با	O
به کارگیری	O
این	O
مهارت ها	O
در	O
زندگی	O
خانواده ها	O
چگونه	O
می توانند	O
از	O
فرزندانشان	O
در	O
مقابله	O
با	O
موضوع	O
مواد	O
مخدر	O
مراقبت	O
کنند	O
.	O

کارگردان	O
مجموعه	O
طنز	O
اپیزودیک	O
سوتفاهم	O
گفت	O
:	O
سعی	O
کردیم	O
به طور	O
غیرمستقیم	O
و	O
نامحسوس	O
موضوع	O
مواد	O
مخدر	O
را	O
در	O
این	O
مجموعه	O
نمایش	O
دهیم	O
ولی	O
از آنجا که	O
خیلی	O
از	O
خانواده ها	O
با	O
شکل	O
و	O
قیافه	O
مواد	O
مخدی	O
و	O
ابزار	O
استعمال	O
آن	O
آشنایی	O
ندارند	O
،	O
در	O
برخی	O
از	O
اپیزودها	O
ما	O
به وضوح	O
ماده	O
مخدر	O
شیشه	O
و	O
پایپ	O
را	O
نشان	O
می دهیم	O
.	O

متاسفانه	O
بسیاری	O
از	O
خانواده ها	O
وجود	O
چنین	O
مواد	O
و	O
ابزار	O
مصرفی	O
را	O
در	O
اتاق	O
فرزندانشان	O
می بینند	O
ولی	O
به	O
گمان	O
این	O
که	O
این ها	O
اشیایی	O
دکوری	O
است	O
به راحتی	O
از	O
کنار	O
آن	O
می گذرند	O
.	O

عسگری	B_PER
گفت	O
:	O
پیونددهنده	O
این	O
سه	O
اپیزود	O
یک	O
استند	O
آپ	O
کمدی	O
است	O
که	O
به	O
تلاش	O
"	O
بهزاد	B_PER
خرازی	I_PER
"	O
اجرا	O
می شود	O
.	O

رضا	B_PER
توکلی	I_PER
،	O
پرستو	B_PER
صالحی	I_PER
،	O
روشنک	B_PER
عجمیان	I_PER
،	O
مالک	B_PER
سراج	I_PER
،	O
محمدرضا	B_PER
ناصحی فر	I_PER
،	O
محمدرضا	B_PER
عباسی نژاد	I_PER
،	O
امیر	B_PER
زری وند	I_PER
،	O
امید	B_PER
زارع	I_PER
،	O
طناز	B_PER
دهقان	I_PER
،	O
سهند	B_PER
جاهد	I_PER
،	O
کامران	B_PER
مقدادی	I_PER
،	O
اشکان	B_PER
گشتاسبی	I_PER
و	O
پوریا	B_PER
قوری وند	I_PER
از	O
بازیگرای	O
طنز	O
سوتفاهم	O
هستند	O
که	O
15	O
بازیگر	O
مهمان	O
نیز	O
آن ها	O
را	O
در	O
هر	O
قسمت	O
همراهی	O
می کنند	O
.	O

سعید	B_PER
ستوده	I_PER
و	O
مصطفی	B_PER
عبدی	I_PER
تصویربردار	O
،	O
امیر	B_PER
بنایی	I_PER
دکوراتور	O
،	O
طراح	O
صحنه	O
و	O
لباس	O
،	O
بابک	B_PER
شعایی	I_PER
طراح	O
گریم	O
،	O
محمد	B_PER
حبیبی	I_PER
صدا بردار	O
،	O
امیر	B_PER
عباسیان	I_PER
آهنگساز	O
،	O
مهدی	B_PER
اسدی	I_PER
خواننده	O
تیتراژ	O
پایانی	O
،	O
رسول	B_PER
محزون زاده	I_PER
تدوین	O
،	O
رضا	B_PER
عزیزی	I_PER
دستیار	O
اول	O
کارگردان	O
،	O
جاوید	B_PER
یزدانی	I_PER
مدیر	O
برنامه ریزی	O
است	O
.	O

سینا	B_PER
وزیری	I_PER
و	O
محمد	B_PER
نداف	I_PER
سرپرست	O
نویسندگان	O
هستند	O
و	O
مسعود	B_PER
عسگری	I_PER
بازنویسی	O
نهایی	O
آن	O
را	O
انجام	O
داده	O
است	O
.	O

