آسوشیتدپرس	B_ORG
| 	O
آنتونی	B_PER
هاپکینز	I_PER
در	O
جمع	O
ترنسفورمرها	O

آنتونی	B_PER
هاپکینز	I_PER
در	O
فیلم	O
پنجم	O
«	O
ترنسفورمرز	O
»	O
یا	O
«	O
تبدیل شوندگان	O
»	O
بازی	O
می کند	O
.	O

آسوشیتدپرس	B_ORG
| 	O
آنتونی	B_PER
هاپکینز	I_PER
در	O
جمع	O
ترنسفورمرها	O

سینما	O
و	O
تلویزیون	O
سینمای	O
جهان	B_LOC
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
آنتونی	B_PER
هاپکینز	I_PER
در	O
فیلم	O
پنجم	O
«	O
ترنسفورمرز	O
»	O
یا	O
«	O
تبدیل شوندگان	O
»	O
بازی	O
می کند	O
.	O

آنتونی	B_PER
هاپکینز	I_PER
بازیگر	O
سرشناس	O
سینمای	O
آمریکا	B_LOC
در	O
ادامه	O
مجموعه	O
پرطرفدار	O
و	O
پرفروش	O
ترنسفورمرز	O
جلوی	O
دوربین	O
می رود	O
.	O

در	O
قسمت	O
پنجم	O
این	O
فیلم	O
سینمایی	O
مارک	B_PER
والبرگ	I_PER
نیز	O
بار	O
دیگر	O
حضور	O
خواهد	O
داشت	O
و	O
مایکل	B_PER
بی	I_PER
کارگردانی	O
این	O
فیلم	O
بلاک	B_ORG
باستر	I_ORG
را	O
چون	O
قسمت های	O
پیش	O
انجام	O
می دهد	O
.	O

فسمت	O
پنجم	O
این	O
مجموعه	O
با	O
عنوان	O
آخرین	O
شوالیه	O
ساخته	O
خواهد	O
شد	O
و	O
این	O
جهان	O
ابرقهرمانی	O
مثل	O
قسمت های	O
قبلی	O
برای	O
پارامونت	B_ORG
ساخته	O
می شود	O
.	O

مارک	B_PER
والبرگ	I_PER
یک	O
بار	O
دیگر	O
در	O
نقش	O
دانشمندی	O
که	O
حالا	O
به	O
یک	O
قهرمان	O
بدل	O
شده	O
،	O
بازی	O
می کند	O
و	O
جاش	O
دوهامل	O
نیز	O
دوباره	O
در	O
نقش	O
کلنل	B_PER
لنوکس	I_PER
همیشه	O
گوش به زنگ	O
ظاهر	O
می شود	O
.	O

هنوز	O
جزییاتی	O
از	O
نقشی	O
که	O
هاپکینز	B_PER
بازیگر	O
کهنه کار	O
بریتانیایی	O
در	O
این	O
فیلم	O
ایفا	O
خواهد	O
کرد	O
،	O
اعلام	O
نشده	O
است	O
.	O

این	O
خبر	O
از	O
طریق	O
توییتر	B_ORG
این	O
فیلم	O
به	O
اطلاع	O
هواداران	O
میلیونی	O
آن	O
رسید	O
.	O

در	O
این	O
پیام	O
نوشته	O
شده	O
بود	O
:	O
یک	O
مرد	O
،	O
یک	O
اسطوره	O
،	O
یک	O
افسانه	O
-	O
کمک	O
کنید	O
تا	O
به	O
سر	O
آنتونی	B_PER
هاپکینز	I_PER
برای	O
پیوستن	O
به	O
جهان	O
ترنسفورمرز	O
خوشامد	O
بگوییم	O
.	O

در	O
همین	O
حال	O
مایکل	B_PER
بی	I_PER
کارگردان	O
این	O
فیلم	O
دیروز	B_DAT
اعلام	O
کرد	O
فریا	O
سگی	O
6	O
ساله	O
که	O
همه	O
عمرش	O
را	O
در	O
پناهگاه	O
حیوانات	O
زندگی	O
کرده	O
و	O
به	O
عنوان	O
تنهاترین	O
سگ	O
بریتانیا	B_LOC
شناخته	O
شده	O
،	O
در	O
این	O
فیلم	O
جلوی	O
دوربین	O
می رود	O
.	O

مطبوعات	O
انگلیس	B_LOC
این 	O
را	O
پایانی	O
خوش	O
برای	O
زندگی	O
این	O
سگ	O
خواندند	O
.	O

هاپکینز	B_PER
در	O
ماه	B_DAT
آگوست	I_DAT
با	O
فیلم	O
نیکلاس	B_PER
هالت	I_PER
راهی	O
سینماها	O
می شود	O
.	O

اول	O
فیلم	O
اکشن	O
و	O
علمی تخیلی	O
تبدیل شوندگان	O
سال	B_DAT
2007	I_DAT
به	O
کارگردانی	O
مایکل	B_PER
بی	I_PER
ساخته	O
شد	O
.	O

در	O
این	O
فیلم	O
بازیگرانی	O
همچون	O
شیا	B_PER
لبوف	I_PER
،	O
مگان	B_PER
فاکس	I_PER
،	O
جان	B_PER
تورتورو	I_PER
،	O
هوگو	B_PER
ویوینگ	I_PER
،	O
جاش	B_PER
دوهامل	I_PER
،	O
ترسی	B_PER
گیبسون	I_PER
،	O
پیترگالن	B_PER
،	O
مارک	B_PER
رایان	I_PER
ایفای	O
نقش	O
کردند	O
.	O

این	O
فیلم	O
درباره	O
برخی	O
وسایل	O
الکتریکی	O
است	O
که	O
موجودات	O
جدیدی	O
هستند	O
که	O
با	O
استفاده	O
از	O
هوش	O
مصنوعی	O
قادر	O
به	O
تغییر	O
شکل	O
دادن	O
شده اند	O
.	O

این	O
موجودات	O
به	O
دو	O
دسته	O
طرفداران	O
انسان ها	O
و	O
دشمنان	O
آنها	O
تقسیم	O
می شوند	O
و	O
به	O
جنگ	O
با	O
یکدیگر	O
می پردازند	O
.	O

ترنسفورمز	O
تا	O
کنون	O
3	B_MON
میلیارد	I_MON
و	I_MON
700	I_MON
میلیون	I_MON
دلار	I_MON
در	O
سراسر	O
جهان	B_LOC
فروش	O
کرده	O
و	O
قرار	O
است	O
قسمت	O
بعدی	O
آن	O
با	O
عنوان	O
آخرین	O
شوالیه	O
23	B_DAT
ژوئن	I_DAT
2017	I_DAT
راهی	O
سینماها	O
شود	O
.	O

