داریوش	B_PER
فرهنگ	I_PER
به	O
نفس	O
پیوست	O

داریوش	B_PER
فرهنگ	I_PER
،	O
بازیگر	O
سینما	O
و	O
تلویزیون	O
به	O
سریال	O
«	O
نفس	O
»	O
به	O
کارگردانی	O
جلیل	B_PER
سامان	I_PER
پیوست	O
.	O

داریوش	B_PER
فرهنگ	I_PER
به	O
نفس	O
پیوست	O

سینما	O
و	O
تلویزیون	O
رادیو	O
و	O
تلویزیون	O
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
داریوش	B_PER
فرهنگ	I_PER
،	O
بازیگر	O
سینما	O
و	O
تلویزیون	O
به	O
سریال	O
«	O
نفس	O
»	O
به	O
کارگردانی	O
جلیل	B_PER
سامان	I_PER
پیوست	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
به	O
نقل	O
از	O
روابط	B_ORG
عمومی	I_ORG
سریال	I_ORG
نفس	I_ORG
،	O
تاکنون	O
30	B_PCT
درصد	I_PCT
از	O
این	O
مجموعه	O
که	O
از	O
دوشنبه	B_DAT
10	I_DAT
خرداد	I_DAT
کلید	O
خورده	O
،	O
مقابل	O
دوربین	O
رفته	O
و	O
داریوش	B_PER
فرهنگ	I_PER
آخرین	O
بازیگری	O
است	O
که	O
به	O
پروژه	O
پیوسته	O
است	O
.	O

پیش از	O
او	O
فاطمه	B_PER
گودرزی	I_PER
نیز	O
به	O
عنوان	O
یکی	O
از	O
نقش های	O
اصلی	O
سریال	O
مقابل	O
دوربین	O
رفته	O
و	O
با	O
فرهنگ	O
نقش	O
یک	O
زوج	O
را	O
بازی	O
می کنند	O
.	O

گروه	O
تولید	O
نفس	O
که	O
به	O
مدت	O
دو	O
ماه	O
صحنه های	O
داخلی	O
را	O
در	O
خانه ای	O
حوالی	O
خیابان	B_LOC
وصال	I_LOC
شیرازی	I_LOC
ضبط	O
می کردند	O
،	O
با	O
پایان	O
کار	O
در	O
این	O
لوکیشن	O
،	O
ضبط	O
صحنه های	O
خارجی	O
را	O
در	O
خیابان های	O
تهران	B_LOC
آغاز	O
کرده اند	O
.	O

سومین	O
سریال	O
از	O
سه گانه	O
جلیل	B_PER
سامان	I_PER
یک	O
درام	O
روانشناسانه	O
در	O
27	O
قسمت	O
است	O
که	O
در	O
بستر	O
وقایع	O
سیاسی	O
قبل	O
و	O
بعد	O
از	O
انقلاب	O
روی	O
می دهد	O
.	O

داستان	O
نفس	O
درباره	O
جوانی	O
پر	O
شر	O
و	O
شور	O
است	O
که	O
در	O
بحبوحه	O
وقایع	O
انقلاب	O
رازی	O
در	O
زندگی اش	O
فاش	O
می شود	O
.	O

.	O

او	O
برای	O
رسیدن	O
به حقیقت	O
حوادث	O
پیچیده ای	O
را	O
پشت	O
سر	O
می گذارد	O
.	O

بازیگران	O
این	O
سریال	O
عبارتند	O
از	O
:	O
مسعود	B_PER
رایگان	I_PER
،	O
ژاله	B_PER
صامتی	I_PER
،	O
علیرضا	B_PER
کمالی	I_PER
،	O
بهناز	B_PER
جعفری	I_PER
،	O
قربان	B_PER
نجفی	I_PER
،	O
احسان	B_PER
امانی	I_PER
،	O
شهاب	B_PER
شادابی	I_PER
،	O
هادی	B_PER
عامل	I_PER
هاشمی	I_PER
،	O
با	O
معرفی	O
ساناز	B_PER
سعیدی	I_PER
و	O
با	O
حضور	O
هدایت	B_PER
هاشمی	I_PER
،	O
رامین	B_PER
راستاد	I_PER
و	O
خسرو	B_PER
شهراز	I_PER
.	O

سریال	O
نفس	O
در	O
گروه	B_ORG
فیلم	I_ORG
و	I_ORG
سریال	I_ORG
شبکه	I_ORG
سه	I_ORG
سیما	I_ORG
تهیه	O
می شود	O
.	O

