داریوش	B-PER
فرهنگ	I-PER
به	O
نفس	O
پیوست	O
داریوش	B-PER
فرهنگ	I-PER
،	O
بازیگر	O
سینما	O
و	O
تلویزیون	O
به	O
سریال	O
«	O
نفس	O
»	O
به	O
کارگردانی	O
جلیل	B-PER
سامان	I-PER
پیوست	O
.	O
داریوش	B-PER
فرهنگ	I-PER
به	O
نفس	O
پیوست	O
سینما	O
و	O
تلویزیون	O
رادیو	O
و	O
تلویزیون	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
داریوش	B-PER
فرهنگ	I-PER
،	O
بازیگر	O
سینما	O
و	O
تلویزیون	O
به	O
سریال	O
«	O
نفس	O
»	O
به	O
کارگردانی	O
جلیل	B-PER
سامان	I-PER
پیوست	O
.	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
به	O
نقل	O
از	O
روابط	B-ORG
عمومی	I-ORG
سریال	I-ORG
نفس	I-ORG
،	O
تاکنون	O
30	B-PCT
درصد	I-PCT
از	O
این	O
مجموعه	O
که	O
از	O
دوشنبه	B-DAT
10	I-DAT
خرداد	I-DAT
کلید	O
خورده	O
،	O
مقابل	O
دوربین	O
رفته	O
و	O
داریوش	B-PER
فرهنگ	I-PER
آخرین	O
بازیگری	O
است	O
که	O
به	O
پروژه	O
پیوسته	O
است	O
.	O
پیش از	O
او	O
فاطمه	B-PER
گودرزی	I-PER
نیز	O
به	O
عنوان	O
یکی	O
از	O
نقش های	O
اصلی	O
سریال	O
مقابل	O
دوربین	O
رفته	O
و	O
با	O
فرهنگ	O
نقش	O
یک	O
زوج	O
را	O
بازی	O
می کنند	O
.	O
گروه	O
تولید	O
نفس	O
که	O
به	O
مدت	O
دو	O
ماه	O
صحنه های	O
داخلی	O
را	O
در	O
خانه ای	O
حوالی	O
خیابان	B-LOC
وصال	I-LOC
شیرازی	I-LOC
ضبط	O
می کردند	O
،	O
با	O
پایان	O
کار	O
در	O
این	O
لوکیشن	O
،	O
ضبط	O
صحنه های	O
خارجی	O
را	O
در	O
خیابان های	O
تهران	B-LOC
آغاز	O
کرده اند	O
.	O
سومین	O
سریال	O
از	O
سه گانه	O
جلیل	B-PER
سامان	I-PER
یک	O
درام	O
روانشناسانه	O
در	O
27	O
قسمت	O
است	O
که	O
در	O
بستر	O
وقایع	O
سیاسی	O
قبل	O
و	O
بعد	O
از	O
انقلاب	O
روی	O
می دهد	O
.	O
داستان	O
نفس	O
درباره	O
جوانی	O
پر	O
شر	O
و	O
شور	O
است	O
که	O
در	O
بحبوحه	O
وقایع	O
انقلاب	O
رازی	O
در	O
زندگی اش	O
فاش	O
می شود	O
.	O
.	O
او	O
برای	O
رسیدن	O
به حقیقت	O
حوادث	O
پیچیده ای	O
را	O
پشت	O
سر	O
می گذارد	O
.	O
بازیگران	O
این	O
سریال	O
عبارتند	O
از	O
:	O
مسعود	B-PER
رایگان	I-PER
،	O
ژاله	B-PER
صامتی	I-PER
،	O
علیرضا	B-PER
کمالی	I-PER
،	O
بهناز	B-PER
جعفری	I-PER
،	O
قربان	B-PER
نجفی	I-PER
،	O
احسان	B-PER
امانی	I-PER
،	O
شهاب	B-PER
شادابی	I-PER
،	O
هادی	B-PER
عامل	I-PER
هاشمی	I-PER
،	O
با	O
معرفی	O
ساناز	B-PER
سعیدی	I-PER
و	O
با	O
حضور	O
هدایت	B-PER
هاشمی	I-PER
،	O
رامین	B-PER
راستاد	I-PER
و	O
خسرو	B-PER
شهراز	I-PER
.	O
سریال	O
نفس	O
در	O
گروه	B-ORG
فیلم	I-ORG
و	I-ORG
سریال	I-ORG
شبکه	I-ORG
سه	I-ORG
سیما	I-ORG
تهیه	O
می شود	O
.	O
