تقدیر	O
از	O
برترین های	O
آزمون	O
سراسری	O
در	O
بوشهر	B_LOC
125	O
داوطلب	O
بوشهری	O
آزمون	O
سراسری	O
که	O
رتبه	O
زیر	O
هزار	O
کسب	O
کرده اند	O
،	O
تقدیر	O
شدند	O
.	O

به	O
گزارش	O
خبرنگار	O
گروه	O
استان های	O
باشگاه	B_ORG
خبرنگاران	I_ORG
جوان	I_ORG
از	O
بوشهر	B_LOC
،	O
مراسم	O
تقدیر	O
از	O
این	O
افراد	O
با	O
عنوان	O
جشن	O
ستارگان	O
امروز	O
با	O
حضور	O
استاندار	O
بوشهر	B_LOC
برگزار	O
شد	O
.	O

به	O
گفته	O
مدیرکل	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
استان	I_ORG
بوشهر	I_ORG
،	O
بر	O
اساس	O
آمارها	O
در	O
آزمون	O
سراسری	O
پارسال	B_DAT
112	O
داوطلب	O
از	O
استان	B_LOC
بوشهر	I_LOC
و	O
امسال	B_DAT
125	O
نفر	O
رتبه	O
زیر	O
هزار	O
کسب	O
کردند	O
.	O

ناصر	B_PER
کرمی	I_PER
افزود	O
:	O
شهرستان	B_LOC
دشتستان	I_LOC
با	O
39	O
نفر	O
،	O
بوشهر	B_LOC
با	O
26	O
نفر	O
و	O
گناوه	B_LOC
با	O
19	O
نفر	O
بیشترین	O
رتبه های	O
زیر	O
هزار	O
را	O
در	O
آزمون	O
سراسری	O
امسال	B_DAT
داشته اند	O
.	O

وی	O
با	O
اشاره	O
به	O
اجرای	O
طرح	O
تقویت	O
بنیه	O
علمی	O
ویژه	O
داوطلبان	O
آزمون	O
سراسری	O
در	O
استان	B_LOC
بوشهر	I_LOC
گفت	O
:	O
این	O
طرح	O
با	O
حمایت	O
استانداری	B_ORG
بوشهر	I_ORG
و	O
با	O
اختصاص	O
15	B_MON
میلیارد	I_MON
ریال	I_MON
اعتبار	O
از	O
محل	O
اعتبارات	O
آلایندگی	O
و	O
ارزش	O
افزوده	O
با	O
همکاری	O
دهیاری ها	O
و	O
شهرداری ها	O
اجرا	O
شد	O
.	O

کرمی	B_PER
ادامه	O
داد	O
:	O
پارسال	B_DAT
ابتدا	O
1656	O
دانش آموز	O
در	O
این	O
طرح	O
مشارکت	O
کردند	O
که	O
هنگام	O
جمع بندی	O
مطالب	O
تعداد	O
آنها	O
به	O
شش	O
هزارو	O
400	O
نفر	O
رسید	O
.	O

