برای	O
تغییر	O
نگاه	O
مردم	O
قزاقستان	B_LOC
به	O
فرهنگ	O
و	O
زبان	O
فارسی	O
تلاش	O
بیشتری	O
خواهم	O
کرد	O

رئیس	O
فرهنگستان	B_ORG
زبان	I_ORG
قزاقستان	I_ORG
،	O
گفت	O
:	O
از این پس	O
در	O
تغییر	O
نگاه	O
مردم	O
و	O
مسئولین	O
کشورم	O
نسبت	O
به	O
فرهنگ	O
و	O
زبان	O
فارسی	O
تلاش	O
بیشتری	O
خواهم	O
کرد	O
.	O

به	O
گزارش	O
حوزه	O
ادبیات	O
گروه	O
فرهنگی	O
باشگاه	B_ORG
خبرنگاران	I_ORG
جوان	I_ORG
به	O
نقل	O
از	O
روابط	B_ORG
عمومی	I_ORG
بنیاد	I_ORG
سعدی	I_ORG
،	O
اردن	B_PER
کاژبک	I_PER
،	O
رییس	O
فرهنگستان	B_ORG
زبان	I_ORG
قزاقستان	I_ORG
،	O
با	O
حضور	O
در	O
بنیاد	B_LOC
سعدی	I_LOC
با	O
معاون	O
امور	O
بین الملل	O
،	O
مدیر	O
امور	O
نمایندگی ها	O
و	O
کارشناس	O
منطقه	O
آسیای	B_LOC
مرکزی	I_LOC
و	O
قفقاز	B_LOC
این	O
بنیاد	O
،	O
دیدار	O
و	O
گفت وگو	O
کرد	O
.	O

سیدمحمدرضا	B_PER
دربندی	I_PER
،	O
معاون	O
امور	O
بین الملل	O
بنیاد	B_ORG
سعدی	I_ORG
در	O
ابتدای	O
این	O
دیدار	O
با	O
اشاره	O
به	O
فعالیت های	O
بنیاد	O
در	O
حوزه	O
آموزش	O
و	O
گسترش	O
زبان	O
فارسی	O
،	O
به	O
بررسی	O
وضعیت	O
زبان	O
فارسی	O
در	O
گذشت	O
کشور	B_LOC
قزاقستان	I_LOC
پرداخت	O
و	O
این	O
کشور	O
را	O
یکی	O
از	O
هدف های	O
ویژه	O
در	O
منطقه	O
برای	O
همکاری های	O
گسترده تر	O
دانست	O
.	O

وی	O
خاطر نشان	O
کرد	O
که	O
بنیاد	B_ORG
سعدی	I_ORG
در	O
جهت	O
گسترش	O
زبان	O
فارسی	O
و	O
حمایت	O
از	O
نیروی	O
انسانی	O
متخصص	O
در	O
دانشگاه های	O
قزاقستان	B_LOC
،	O
تعداد	O
10	O
دانشجو	O
در	O
مقطع	O
کارشناسی	O
و	O
کارشناسی ارشد	O
را	O
بورسیه	O
کرده	O
است	O
.	O

وی	O
اظهار	O
کرد	O
:	O
با	O
توجه	O
به	O
تضعیف	O
هویت	O
اصیل	O
قزاقی	O
در	O
بین	O
جوانان	O
،	O
آنها	O
می توانند	O
در	O
پرتو	O
آموختن	O
زبان	O
و	O
ادبیات	O
فارسی	O
و	O
آشنایی	O
با	O
هفت	O
هزار	O
سال	O
فرهنگ	O
،	O
تمدن	O
و	O
هنر	O
متعالی	O
ایران	B_LOC
اسلامی	O
،	O
با	O
ارزش های	O
نهفته	O
در	O
تاریخ	O
و	O
فرهنگ	O
مشترک	O
دو	O
کشور	O
،	O
مانند	O
احترام	O
به	O
والدین	O
،	O
خانواده	O
،	O
انسان دوستی	O
،	O
مهربانی	O
و	O
...	O
،	O
نیز	O
آشنا	O
شوند	O
.	O

«	O
اردن	B_PER
کاژبک	I_PER
»	O
،	O
رئیس	O
فرهنگستان	B_ORG
زبان	I_ORG
قزاقستان	I_ORG
نیز	O
ضمن	O
قدردانی	O
از	O
فرصتی	O
که	O
به	O
ایشان	O
داده	O
شده	O
،	O
گفت	O
:	O
در	O
قزاقستان	B_LOC
،	O
هدف	O
دشمنان	O
،	O
دور	O
کردن	O
مردم	O
از	O
فرهنگ	O
و	O
گذشته ی	O
آنهاست	O
.	O

از	O
این	O
رو	O
شاهد	O
گسترش	O
زبان	O
-	O
های	O
بیگانه	O
در	O
آن	O
کشور	O
هستیم	O
و	O
بنا	O
به	O
همین	O
دلیل	O
،	O
گرایش	O
به	O
زبان	O
فارسی	O
کمتر	O
شده	O
است	O
،	O
حال آنکه	O
تاریخ	O
و	O
فرهنگ	O
ملت	O
قزاقستان	B_LOC
با	O
فرهنگ	O
و	O
تمدن	O
ایرانی	O
گره	O
خورده	O
است	O
و	O
ما	O
معتقدیم	O
زبان	O
فارسی	O
،	O
برای	O
ما	O
یک	O
زبان	O
بیگانه	O
نیست	O
و	O
از	O
ماست	O
.	O

وی	O
با	O
اشاره	O
به	O
دامنه	O
گسترش	O
زبان	O
فارسی	O
در	O
بین	O
متخصصان	O
و	O
عامه	O
مردم	O
در	O
گذشته	O
،	O
خاطر نشان	O
کرد	O
:	O
زبان	O
فارسی	O
زبان	O
علم	O
،	O
ادب	O
و	O
فرهنگ	O
بوده	O
است	O
و	O
آثار	O
بزرگانی	O
مانند	O
سعدی	B_PER
و	O
فردوسی	B_PER
هنوز	O
در	O
بین	O
مردم	O
جایگاه	O
خود	O
را	O
حفظ	O
کرده	O
است	O
،	O
به طوری که	O
پس	O
از	O
ترجم	O
شاهنامه	O
به	O
زبان	O
قزاقی	O
،	O
اگر	O
در	O
بین	O
عامه	O
مردم	O
بگویید	O
شاهنامه	O
ترجمه ای	O
از	O
زبان	O
فارسی	O
است	O
،	O
باور	O
نمی کنند	O
.	O

رئیس	O
فرهنگستان	B_ORG
زبان	I_ORG
قزاقی	I_ORG
به	O
ترجمه های	O
غلط	O
و	O
ضعیف	O
بعضی	O
از	O
آثار	O
زبان	O
فارسی	O
به	O
قزاقی	O
اشاره	O
کرد	O
و	O
افزود	O
:	O
در	O
قزاقستان	B_LOC
،	O
نبود	O
استاد	O
اعزامی	O
از	O
ایران	B_LOC
و	O
نیروی	O
انسانی	O
غیر	O
متخصص	O
،	O
باعث	O
شده	O
تا	O
شیوایی	O
و	O
شیرینی	O
این	O
زبان	O
،	O
کمتر	O
مورد	O
توجه	O
قرار	O
گیرد	O
.	O

وی	O
تاکید	O
کرد	O
:	O
از این پس	O
در	O
تغییر	O
نگاه	O
مردم	O
و	O
مسئولین	O
کشورم	O
نسبت	O
به	O
فرهنگ	O
و	O
زبان	O
فارسی	O
تلاش	O
بیشتری	O
خواهم	O
کرد	O
.	O

اردن	B_PER
کاژبک	I_PER
در	O
پایان	O
از	O
بنیاد	B_ORG
سعدی	I_ORG
خواست	O
تا	O
زمینه	O
راه اندازی	O
آموزش	O
زبان	O
قزاقی	O
به	O
عنوان	O
واحد	O
انتخابی	O
در	O
یکی	O
از	O
دانشگاه های	O
ایران	B_LOC
را	O
فراهم	O
کند	O
و	O
فرهنگستان	B_ORG
زبان	I_ORG
قزاقی	I_ORG
نیز	O
تامین	O
استاد	O
و	O
مواد	O
آموزشی	O
را	O
برعهده	O
گیرد	O
.	O

