شورای	B-ORG
نگهبان	I-ORG
به	O
طرح	O
ممنوعیت	O
بکارگیری	O
بازنشستگان	O
و	O
لایحه	O
حمایت	O
از	O
حقوق	O
معلولان	O
ایراد	O
گرفت	O
شورای	B-ORG
نگهبان	I-ORG
به	O
طرح	O
ممنوعیت	O
بکارگیری	O
بازنشستگان	O
و	O
لایحه	O
حمایت	O
از	O
حقوق	O
معلولان	O
ایراد	O
گرفت	O
.	O
به	O
گزارش	O
گروه	O
سیاسی	O
خبرگزاری	B-ORG
فارس	I-ORG
شورای	B-ORG
نگهبان	I-ORG
از	O
لایحه	O
حمایت	O
از	O
حقوق	O
معلولان	O
و	O
طرح	O
ممنوعیت	O
بکارگیری	O
بازنشستگان	O
ایراد	O
گرفت	O
.	O
در	O
گزارش	O
روابط	B-ORG
عمومی	I-ORG
شورای	I-ORG
نگهبان	I-ORG
آمده	O
است	O
که	O
لایحه	O
حمایت	O
از	O
حقوق	O
معلولان	O
مصوب	O
جلسه	O
مورخ	O
هجدهم	B-DAT
اسفندماه	I-DAT
یک	I-DAT
هزار	I-DAT
و	I-DAT
سیصد	I-DAT
و	I-DAT
نود	I-DAT
و	I-DAT
چهار	I-DAT
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
که	O
طبق	O
اصل	O
هشتاد	O
و	O
پنجم	O
(	O
85	O
)	O
قانون	O
اساسی	O
در	O
جلسه	O
مورخ	O
1394/12/10	B-DAT
کمیسیون	B-ORG
مشترک	I-ORG
به تصویب رسیده	O
بود	O
،	O
در	O
جلسه	O
مورخ	O
1395/01/25	B-DAT
شورای	B-ORG
نگهبان	I-ORG
مورد	O
بحث	O
و	O
بررسی	O
قرار	O
گرفت	O
که	O
نظر	O
شورا	O
به	O
شرح	O
زیر	O
اعلام	O
می شود	O
:	O
-	O
نظر	O
به	O
اینکه	O
طبق	O
اصل	O
85	O
قانون	O
اساسی	O
مجلس	O
نمی تواند	O
اختیار	O
قانونگذاری	O
را	O
به	O
شخص	O
یا	O
هیاتی	O
واگذار	O
کند	O
،	O
فقط	O
در	O
موارد	O
ضروری	O
می تواند	O
اختیار	O
وضع	O
بعضی	O
از	O
قوانین	O
را	O
به	O
کمیسیونهای	O
داخلی	O
خود	O
تفویض	O
نماید	O
،	O
با	O
توجه	O
به	O
اینکه	O
قانون	O
جامع	O
حمایت	O
از	O
حقوق	O
معلولان	O
مصوب	O
1383/02/16	B-DAT
قانون	O
دائمی	O
است	O
و	O
امور	O
مربوطه	O
بطور	O
طبیعی	O
و	O
عادی	O
جریان	O
دارد	O
و	O
خلا	O
قانونی	O
به	O
نحو	O
کلی	O
که	O
جبران	O
آن	O
ضروری	O
باشد	O
در	O
این	O
خصوص	O
وجود	O
ندارد	O
و	O
هیچ	O
ضرورتی	O
برای	O
تصویب	O
این	O
مصوبه	O
در	O
کمیسیون	O
به	O
صورت	O
آزمایشی	O
بدون	O
جری	O
مراحل	O
عادی	O
قانونگذاری	O
نیست	O
،	O
علاوه	O
بر	O
وجود	O
ابهامات	O
و	O
اشکالات	O
عدیده	O
در	O
این	O
مصوبه	O
با	O
عنایت	O
به مراتب	O
مذکوره	O
تصویب	O
آن	O
توسط	O
کمیسیون	B-ORG
مشترک	I-ORG
مجلس	I-ORG
شورای	I-ORG
اسلامی	I-ORG
،	O
مغایر	O
اصل	O
85	O
قانون	O
اساسی	O
تشخیص	O
داده	O
شد	O
.	O
به فرض	O
اینکه	O
قانون	O
موجود	O
در	O
برخی	O
موارد	O
احتیاج	O
به	O
تغییر	O
و	O
اصلاح	O
یا	O
تکمیل	O
داشته	O
باشد	O
باید	O
به	O
این	O
نحو	O
و	O
به	O
همان	O
مقدار	O
اکتفا	O
شود	O
.	O
بر	O
پایه	O
این	O
گزارش	O
،	O
طرح	O
ممنوعیت	O
به کارگیری	O
بازنشستگان	O
که	O
با	O
اصلاحاتی	O
در	O
جلسه	O
مورخ	O
بیست	B-DAT
و	I-DAT
چهارم	I-DAT
اسفندماه	I-DAT
یکهزار	I-DAT
و	I-DAT
سیصد	I-DAT
و	I-DAT
نود	I-DAT
و	I-DAT
چهار	I-DAT
به	O
تصویب	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
رسیده	O
است	O
؛	O
در	O
جلسه	O
مورخ	O
1395/01/25	B-DAT
شورای	B-ORG
نگهبان	I-ORG
مورد	O
بحث	O
و	O
بررسی	O
قرار	O
گرفت	O
و	O
با	O
توجه	O
به	O
اصلاحات	O
به عمل آمده	O
نظر	O
این	O
شورا	O
به	O
شرح	O
زیر	O
اعلام	O
می گردد	O
:	O
-	O
علی رغم	O
اصلاح	O
به عمل آمده	O
تبصره	O
یک	O
ماده واحده	O
کماکان	O
ابهام	O
دارد	O
زیرا	O
مرجع	O
و	O
مقام	O
صدور	O
اجازه	O
خاصه	O
مشخص	O
نگردیده	O
است	O
؛	O
پس	O
از	O
رفع	O
ابهام	O
اظهارنظر	O
خواهد	O
شد	O
.	O
انتهای	O
پیام	O
/	O
