وقتی	O
برنامه	O
ارائه	O
نشده	O
تشکیل	O
جلسات	O
کمیسیون	B_ORG
تلفیق	I_ORG
خلاف	O
آیین نامه	O
مجلس	O
است	O

نماینده	O
مردم	O
تهران	B_LOC
در	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
با	O
بیان	O
اینکه	O
دولت	O
برنامه	O
ششم	O
را	O
به	O
مجلس	O
ارائه	O
نکرده	O
است	O
،	O
تشکیل	O
جلسات	O
بدون	O
ارائه	O
برنامه	O
را	O
خلاف	O
آیین نامه	O
داخلی	O
خانه	O
ملت	O
عنوان	O
کرد	O
.	O

به	O
گزارش	O
خبرنگار	O
پارلمانی	O
خبرگزای	B_ORG
فارس	I_ORG
،	O
احمد	B_PER
توکلی	I_PER
نماینده	O
مردم	O
تهران	B_LOC
در	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
در	O
نشست	O
علنی	O
امروز	B_DAT
سه شنبه	I_DAT
پارلمان	O
طی	O
اخطاری	O
گفت	O
:	O
امروز	B_DAT
یک	O
پیامک	O
به	O
عنوان	O
عضو	O
کمیسیون	B_ORG
تلفیق	I_ORG
برنامه	I_ORG
مجلس	I_ORG
برایم	O
آمد	O
که	O
طی	O
آن	O
اعلام	O
شده	O
بود	O
نشست های	O
این	O
کمیسیون	O
از	O
روز	B_DAT
چهارشنبه	I_DAT
برگزار	O
می شود	O
و	O
جلسات	O
در	O
هفته	B_DAT
آینده	I_DAT
هم	O
برقرار	O
است	O
.	O

وی	O
اضافه	O
کرد	O
:	O
براساس	O
اصول	O
43	O
،	O
44	O
و	O
126	O
قانون	O
اساسی	O
و	O
همچنین	O
تصویر	O
شورای	B_ORG
نگهبان	I_ORG
از	O
اصل	O
126	O
تقدیم	O
برنامه	O
وظیفه	O
دولت	O
است	O
.	O

نماینده	O
مردم	O
تهران	B_LOC
در	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
با	O
بیان	O
اینکه	O
طبق	O
آیین نامه	O
داخلی	O
مجلس	O
دولت	O
باید	O
لایحه	O
برنامه	O
را	O
به	O
مجلس	O
ارائه	O
کند	O
،	O
اظهار	O
داشت	O
:	O
دولت	O
لایحه	O
احکام	O
مورد	O
نیاز	O
برنامه	O
ششم	O
را	O
تقدیم	O
کرده	O
است	O
.	O

توکلی	B_PER
در	O
همین	O
زمینه	O
خاطرنشان	O
کرد	O
:	O
بنده	O
در	O
جلسات	O
عرض	O
کردم	O
این	O
کار	O
قانونی	O
نیست	O
،	O
اینکه	O
شما	O
به	O
عنوان	O
مجلس	O
نمی توانید	O
احکام	O
دائمی	O
مورد	O
نیاز	O
برنامه	O
را	O
تبدیل	O
به	O
برنامه	O
ششم	O
کنید	O
.	O

در واقع	O
این	O
اقدام	O
وظیفه	O
مجلس	O
نیست	O
و	O
مناسبات	O
قوا	O
را	O
خراب	O
می کند	O
.	O

عضو	O
کمیسیون	B_ORG
برنامه	I_ORG
و	I_ORG
بودجه	I_ORG
مجلس	I_ORG
اضافه	O
کرد	O
:	O
آقای	O
رئیس	O
جمهور	O
معتقد	O
است	O
که	O
نباید	O
برنامه	O
بدهند	O
،	O
در	O
مجمع	B_ORG
تشخیص	I_ORG
مصلحت	I_ORG
نیز	O
این	O
موضوع	O
را	O
بیان	O
کردند	O
.	O

اگر	O
وی	O
چنین	O
نظری	O
دارد	O
باید	O
از	O
شورای	B_ORG
نگهبان	I_ORG
استفسار	O
کند	O
.	O

وی	O
با	O
اشاره	O
به	O
پیگیری های	O
خود	O
در	O
زمینه های	O
ارائه	O
برنامه	O
ششم	O
گفت	O
:	O
من	O
با	O
رئیس	O
مجلس	O
و	O
اکثر	O
اعضا	O
هیات	O
رئیسه	O
صحبت	O
کردم	O
،	O
آنها	O
قبول	O
دارند	O
که	O
لایحه	O
ارائه	O
شده	O
از	O
سوی	O
دولت	O
برنامه	O
نیست	O
.	O

در	O
چنین	O
وضعیتی	O
وقتی	O
برنامه	O
ارائه	O
نشده	O
باشد	O
و	O
کمیسیون	B_ORG
تلفیق	I_ORG
تشکیل	O
جلسه	O
دهد	O
اقدامی	O
خلاف	O
آیین نامه	O
صورت گرفته	O
است	O
.	O

به	O
گزارش	O
فارس	B_ORG
،	O
پس	O
از	O
بیان	O
اخطار	O
احمد	B_PER
توکلی	I_PER
،	O
حجت الاسلام	O
سیدمحمدحسن	B_PER
ابوترابی	I_PER
فرد	I_PER
نائب	O
رئیس	O
اول	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
اخطار	O
نماینده	O
تهران	B_LOC
را	O
وارد	O
ندانست	O
و	O
گفت	O
:	O
اخطار	O
را	O
وارد	O
نمی دانم	O
به	O
دلیل	O
اینکه	O
ما	O
جلساتی	O
برای	O
بررسی	O
برنامه	O
ششم	O
برگزار	O
کردیم	O
که	O
دولت	O
نیز	O
در	O
آنها	O
حضور	O
داشت	O
،	O
آنها	O
با	O
تغییر	O
عنوان	O
مخالفتی	O
نداشتند	O
و	O
می گفتند	O
ما	O
لایحه	O
را	O
به	O
عنوان	O
برنامه	O
ارائه	O
کردیم	O
.	O

اما	O
اگر	O
می خواهید	O
عنوان	O
آن	O
را	O
اصلاح	O
کنید	O
.	O

وی	O
در	O
پایان	O
اظهار	O
داشت	O
:	O
یک	O
حرکت	O
مشترک	O
از	O
سوی	O
دولت	O
و	O
مجلس	O
در	O
این	O
زمینه	O
صورت	O
گرفت	O
.	O

انتهای	O
پیام	O
/	O

