زوما	B-PER
شنبه	B-DAT
در	O
تهران	B-LOC
رئیس	O
جمهوری	O
آفریقای	B-LOC
جنوبی	I-LOC
در	O
پاسخ	O
به	O
دعوت	O
همتای	O
ایرانی	O
خود	O
فردا	B-DAT
(	O
شنبه	B-DAT
)	O
در	O
صدر	O
هیات	O
عالی رتبه	O
سیاسی	O
و	O
اقتصادی	O
وارد	O
تهران	B-LOC
می شود	O
.	O
به	O
گزارش	O
خبرنگار	O
گروه	O
سیاست	O
خارجی	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
جاکوب	B-PER
زوما	I-PER
رئیس	O
جمهور	O
آفریقای	B-LOC
جنوبی	I-LOC
در	O
پاسخ	O
به	O
دعوت	O
همتای	O
ایرانی	O
خود	O
و	O
در	O
راس	O
یک	O
هیات	O
عالی رتبه	O
سیاسی	O
و	O
اقتصادی	O
فردا	B-DAT
(	O
شنبه	B-DAT
)	O
وارد	O
تهران	B-LOC
می شود	O
و	O
قرار	O
است	O
روز	B-DAT
یکشنبه	I-DAT
با	O
حسن	B-PER
روحانی	I-PER
دیدار	O
و	O
راه های	O
گسترش	O
مناسبات	O
تهران	B-LOC
-	O
پرتوریا	B-LOC
را	O
بررسی	O
کند	O
.	O
قرار	O
بود	O
زوما	B-PER
10	B-DAT
اسفند	I-DAT
سال	I-DAT
گذشته	I-DAT
(	O
1394	B-DAT
)	O
به	O
تهران	B-LOC
سفر	O
کند	O
که	O
این	O
سفر	O
به	O
تعویق	O
افتاد	O
و	O
حسین	B-PER
جابری	I-PER
انصاری	I-PER
سخنگوی	O
وزارت	B-ORG
خارجه	I-ORG
در	O
پاسخ	O
به	O
سوال	O
خبرنگار	O
فارس	B-ORG
در	O
خصوص	O
علت	O
تعویق	O
سفر	O
جاکوب	B-PER
زوما	I-PER
رئیس	O
جمهور	O
آفریقای	B-LOC
جنوبی	I-LOC
به	O
تهران	B-LOC
،	O
عنوان	O
کرد	O
:	O
این	O
سفر	O
قرار	O
بود	O
در	O
این	B-DAT
هفته	I-DAT
صورت	O
گیرد	O
و	O
هیات های	O
مقدماتی	O
آفریقا	B-LOC
شامل	O
6	O
هیات	O
به	O
تهران	B-LOC
سفر	O
کرده	O
و	O
4	O
دور	O
گفت وگوی	O
مقدماتی	O
برای	O
فراهم	O
کردن	O
مقدمات	O
سفر	O
صورت گرفته	O
بود	O
،	O
در	O
آستانه	O
انجام	O
سفر	O
به	O
دلیل	O
امر	O
فوق	O
العاده ای	O
که	O
در	O
قاره	B-LOC
آفریقا	I-LOC
اتفاق	O
افتاد	O
و	O
تشدید	O
بحران	O
داخلی	O
بروندی	B-LOC
و	O
تعهدات	O
زوما	B-PER
به	O
عنوان	O
رئیس	O
اتحادیه	B-ORG
آفریقا	I-ORG
،	O
سفر	O
به	O
تهران	B-LOC
به	O
تعویق	O
افتاد	O
و	O
رئیس	O
جمهور	O
آفریقای	B-LOC
جنوبی	I-LOC
قرار	O
شد	O
در	O
راس	O
هیات	O
آفریقایی	O
به	O
بروندی	B-LOC
سفر	O
کند	O
تا	O
بحران	O
داخلی	O
در	O
این	O
کشور	O
مهار	O
و	O
از	O
تشدید	O
آن	O
به	O
بحرانی	O
عمیق	O
جلوگیری	O
شود	O
.	O
وی	O
با	O
بیان	O
اینکه	O
دولت	B-ORG
آفریقای	I-ORG
جنوبی	I-ORG
درخواست	O
کرد	O
که	O
به	O
علت	O
پدید	O
آمدن	O
این	O
مسئله	O
،	O
این	O
سفر	O
به	O
تعویق	O
بیفتد	O
،	O
ادامه	O
داد	O
:	O
گفت	O
وگوها	O
بین	O
ایران	B-LOC
و	O
آفریقای	B-LOC
جنوبی	I-LOC
برای	O
تاریخ	O
جایگزین	O
در	O
حال	O
انجام	O
است	O
و	O
امیدواریم	O
این	O
سفر	O
به زودی	O
انجام	O
شود	O
.	O
سفر	O
رئیس	O
جمهور	O
آفریقای	B-LOC
جنوبی	I-LOC
بعد	O
از	O
37	O
سال	O
به	O
تهران	B-LOC
انجام	O
می شود	O
.	O
در	O
آبان	B-DAT
ماه	I-DAT
سال	I-DAT
گذشته	I-DAT
سیریل	B-PER
رامافوزا	I-PER
معاون	O
اول	O
رئیس	O
جمهور	O
آفریقای	B-LOC
جنوبی	I-LOC
به	O
دعوت	O
رسمی	O
اسحاق	B-PER
جهانگیری	I-PER
معاون	O
اول	O
رئیس	O
جمهوری	O
اسلامی	O
ایران	B-LOC
در	O
صدر	O
هیاتی	O
عالی رتبه	O
به	O
تهران	B-LOC
سفر	O
کرد	O
و	O
در	O
این	O
سفر	O
مقدمه	O
سفر	O
رئیس	O
جمهور	O
آفریقای	B-LOC
جنوبی	I-LOC
به	O
تهران	B-LOC
را	O
فراهم	O
کرد	O
.	O
هیات	O
همراه	O
معاون	O
رئیس	O
جمهور	O
آفریقا	B-LOC
متشکل	O
از	O
160	O
بازرگان	O
و	O
صاحبان	O
صنایع	O
و	O
سرمایه	O
این	O
کشور	O
بودند	O
که	O
با	O
همتایان	O
ایرانی	O
خود	O
در	O
بخش	O
خصوصی	O
دیدار	O
کردند	O
.	O
انتهای	O
پیام	O
/	O
