زوما	B_PER
شنبه	B_DAT
در	O
تهران	B_LOC

رئیس	O
جمهوری	O
آفریقای	B_LOC
جنوبی	I_LOC
در	O
پاسخ	O
به	O
دعوت	O
همتای	O
ایرانی	O
خود	O
فردا	B_DAT
(	O
شنبه	B_DAT
)	O
در	O
صدر	O
هیات	O
عالی رتبه	O
سیاسی	O
و	O
اقتصادی	O
وارد	O
تهران	B_LOC
می شود	O
.	O

به	O
گزارش	O
خبرنگار	O
گروه	O
سیاست	O
خارجی	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
جاکوب	B_PER
زوما	I_PER
رئیس	O
جمهور	O
آفریقای	B_LOC
جنوبی	I_LOC
در	O
پاسخ	O
به	O
دعوت	O
همتای	O
ایرانی	O
خود	O
و	O
در	O
راس	O
یک	O
هیات	O
عالی رتبه	O
سیاسی	O
و	O
اقتصادی	O
فردا	B_DAT
(	O
شنبه	B_DAT
)	O
وارد	O
تهران	B_LOC
می شود	O
و	O
قرار	O
است	O
روز	B_DAT
یکشنبه	I_DAT
با	O
حسن	B_PER
روحانی	I_PER
دیدار	O
و	O
راه های	O
گسترش	O
مناسبات	O
تهران	B_LOC
-	O
پرتوریا	B_LOC
را	O
بررسی	O
کند	O
.	O

قرار	O
بود	O
زوما	B_PER
10	B_DAT
اسفند	I_DAT
سال	I_DAT
گذشته	I_DAT
(	O
1394	B_DAT
)	O
به	O
تهران	B_LOC
سفر	O
کند	O
که	O
این	O
سفر	O
به	O
تعویق	O
افتاد	O
و	O
حسین	B_PER
جابری	I_PER
انصاری	I_PER
سخنگوی	O
وزارت	B_ORG
خارجه	I_ORG
در	O
پاسخ	O
به	O
سوال	O
خبرنگار	O
فارس	B_ORG
در	O
خصوص	O
علت	O
تعویق	O
سفر	O
جاکوب	B_PER
زوما	I_PER
رئیس	O
جمهور	O
آفریقای	B_LOC
جنوبی	I_LOC
به	O
تهران	B_LOC
،	O
عنوان	O
کرد	O
:	O
این	O
سفر	O
قرار	O
بود	O
در	O
این	B_DAT
هفته	I_DAT
صورت	O
گیرد	O
و	O
هیات های	O
مقدماتی	O
آفریقا	B_LOC
شامل	O
6	O
هیات	O
به	O
تهران	B_LOC
سفر	O
کرده	O
و	O
4	O
دور	O
گفت وگوی	O
مقدماتی	O
برای	O
فراهم	O
کردن	O
مقدمات	O
سفر	O
صورت گرفته	O
بود	O
،	O
در	O
آستانه	O
انجام	O
سفر	O
به	O
دلیل	O
امر	O
فوق	O
العاده ای	O
که	O
در	O
قاره	B_LOC
آفریقا	I_LOC
اتفاق	O
افتاد	O
و	O
تشدید	O
بحران	O
داخلی	O
بروندی	B_LOC
و	O
تعهدات	O
زوما	B_PER
به	O
عنوان	O
رئیس	O
اتحادیه	B_ORG
آفریقا	I_ORG
،	O
سفر	O
به	O
تهران	B_LOC
به	O
تعویق	O
افتاد	O
و	O
رئیس	O
جمهور	O
آفریقای	B_LOC
جنوبی	I_LOC
قرار	O
شد	O
در	O
راس	O
هیات	O
آفریقایی	O
به	O
بروندی	B_LOC
سفر	O
کند	O
تا	O
بحران	O
داخلی	O
در	O
این	O
کشور	O
مهار	O
و	O
از	O
تشدید	O
آن	O
به	O
بحرانی	O
عمیق	O
جلوگیری	O
شود	O
.	O

وی	O
با	O
بیان	O
اینکه	O
دولت	B_ORG
آفریقای	I_ORG
جنوبی	I_ORG
درخواست	O
کرد	O
که	O
به	O
علت	O
پدید	O
آمدن	O
این	O
مسئله	O
،	O
این	O
سفر	O
به	O
تعویق	O
بیفتد	O
،	O
ادامه	O
داد	O
:	O
گفت	O
وگوها	O
بین	O
ایران	B_LOC
و	O
آفریقای	B_LOC
جنوبی	I_LOC
برای	O
تاریخ	O
جایگزین	O
در	O
حال	O
انجام	O
است	O
و	O
امیدواریم	O
این	O
سفر	O
به زودی	O
انجام	O
شود	O
.	O

سفر	O
رئیس	O
جمهور	O
آفریقای	B_LOC
جنوبی	I_LOC
بعد	O
از	O
37	O
سال	O
به	O
تهران	B_LOC
انجام	O
می شود	O
.	O

در	O
آبان	B_DAT
ماه	I_DAT
سال	I_DAT
گذشته	I_DAT
سیریل	B_PER
رامافوزا	I_PER
معاون	O
اول	O
رئیس	O
جمهور	O
آفریقای	B_LOC
جنوبی	I_LOC
به	O
دعوت	O
رسمی	O
اسحاق	B_PER
جهانگیری	I_PER
معاون	O
اول	O
رئیس	O
جمهوری	O
اسلامی	O
ایران	B_LOC
در	O
صدر	O
هیاتی	O
عالی رتبه	O
به	O
تهران	B_LOC
سفر	O
کرد	O
و	O
در	O
این	O
سفر	O
مقدمه	O
سفر	O
رئیس	O
جمهور	O
آفریقای	B_LOC
جنوبی	I_LOC
به	O
تهران	B_LOC
را	O
فراهم	O
کرد	O
.	O

هیات	O
همراه	O
معاون	O
رئیس	O
جمهور	O
آفریقا	B_LOC
متشکل	O
از	O
160	O
بازرگان	O
و	O
صاحبان	O
صنایع	O
و	O
سرمایه	O
این	O
کشور	O
بودند	O
که	O
با	O
همتایان	O
ایرانی	O
خود	O
در	O
بخش	O
خصوصی	O
دیدار	O
کردند	O
.	O

انتهای	O
پیام	O
/	O

