اقتصاد	O
درون زا	O
و	O
پویا	O
با	O
دستان	O
و	O
تلاش	O
کارگران	O
ایرانی	O
شکل	O
می گیرد	O
وزیر	O
دفاع	B-ORG
گفت	O
:	O
اقتصاد	O
درون زا	O
،	O
مولد	O
و	O
پویا	O
با	O
دستان	O
توانمند	O
و	O
تلاش	O
کارگران	O
ایرانی	O
شکل	O
می گیرد	O
.	O
به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
به	O
نقل	O
از	O
اداره	B-ORG
کل	I-ORG
تبلیغات	I-ORG
دفاعی	I-ORG
وزارت	I-ORG
دفاع	I-ORG
،	O
سردار	O
حسین	B-PER
دهقان	I-PER
وزیر	O
دفاع	B-ORG
و	I-ORG
پشتیبانی	I-ORG
نیروهای	I-ORG
مسلح	I-ORG
بمناسبت	O
هفته	O
کارگر	O
در	O
جمع	O
کارکنان	O
وزارت	B-ORG
دفاع	I-ORG
طی	O
سخنانی	O
از	O
کارگران	O
و	O
صنعت	O
گران	O
زحمت کش	O
در	O
حوزه های	O
مختلف	O
صنعتی	O
،	O
کشاورزی	O
،	O
خدماتی	O
بعنوان	O
پایه	O
و	O
سرمایه	O
اصلی	O
صنعت	O
و	O
تولید	O
کشور	O
یاد	O
کرد	O
و	O
گفت	O
:	O
همت	O
،	O
پشتکار	O
،	O
مهارت	O
،	O
مقاومت	O
،	O
اقدام	O
و	O
عمل	O
کارگران	O
ایران	B-LOC
اسلامی	O
تضمین کننده	O
پیشرفت	O
و	O
تعالی	O
و	O
تحقق بخش	O
سند	O
چشم انداز	O
بیست ساله	O
کشور	O
است	O
.	O
دهقان	B-PER
با	O
گرامیداشت	O
یاد	O
و	O
خاطره	O
مجاهدت ها	O
،	O
رشادت ها	O
و	O
ایثار	O
خیل	O
عظیم	O
کارگران	O
در	O
صحنه های	O
گوناگون	O
انقلاب	O
اسلامی	O
بویژه	O
هشت	O
سال	O
دفاع	O
مقدس	O
افزود	O
:	O
کارگران	O
در	O
آن	O
دوران	O
حماسی	O
نه	O
تنها	O
در	O
عرصه	O
کار	O
و	O
تولید	O
بلکه	O
در	O
عرصه	O
رزم	O
و	O
جهاد	O
در	O
خطوط	O
مقدم	O
نیرد	O
با	O
تقدیم	O
هزاران	O
شهید	O
و	O
جانباز	O
نقشی	O
بی بدیل	O
در	O
رهایی	O
کشور	O
از	O
اشغال	O
متجاوزان	O
بعثی	O
ایفا	O
کردند	O
.	O
وزیر	O
دفاع	B-ORG
با	O
بیان	O
اینکه	O
صنعت	O
دفاعی	O
کشور	O
نیز	O
امروز	O
مرهون	O
کار	O
،	O
تلاش	O
و	O
زحمات	O
بی دریغ	O
کارگران	O
و	O
صنعت	O
گران	O
این	O
حوزه	O
مهم	O
و	O
راهبردی	O
است	O
،	O
تصریح	O
کرد	O
:	O
دستاوردهای	O
سترگ	O
وزارت	B-ORG
دفاع	I-ORG
در	O
حوزه های	O
موشکی	O
،	O
هوایی	O
،	O
زمینی	O
و	O
دریایی	O
حاصل	O
دست رنج	O
،	O
همت	O
و	O
همیت	O
صنعتگران	O
و	O
کارگران	O
صنعت	O
دفاعی	O
است	O
که	O
با	O
عشق	O
و	O
ایمان	O
و	O
دانش	O
و	O
فناوری	O
نیازمندی	O
بخش های	O
مختلف	O
دفاعی	O
را	O
به	O
شایستگی	O
تامین	O
می کنند	O
.	O
دهقان	B-PER
،	O
توجه	O
به	O
نیازها	O
و	O
دغدغه های	O
این	O
قشر	O
عزیز	O
و	O
عزتمند	O
را	O
بسیار	O
حائز	O
اهمیت	O
و	O
ضروری	O
توصیف	O
کرد	O
و	O
گفت	O
:	O
رفع	O
دغدغه ها	O
و	O
ارتقا	O
منزلت	O
و	O
معیشت	O
کارگران	O
از	O
اولویت های	O
اصلی	O
دولت	O
خدمت گذار	O
به	O
شمار	O
می رود	O
.	O
وزیر	O
دفاع	B-ORG
تاکید	O
کرد	O
:	O
امروز	O
شریان های	O
اقتصادی	O
کشور	O
نیازمند	O
کار	O
مضاعف	O
و	O
تلاش	O
بی وقفه	O
کارگران	O
و	O
صنعت	O
گران	O
توانمند	O
این	O
مرزو	O
بوم	O
است	O
و	O
ما	O
با	O
همه	O
وجود	O
خدمات	O
و	O
زحمات	O
آنان	O
را	O
ارج	O
نهاده	O
،	O
قدردان	O
آنان	O
هستیم	O
.	O
دهقان	B-PER
گفت	O
:	O
اقتصاد	O
درون زا	O
،	O
مولد	O
و	O
پویا	O
با	O
دستان	O
توانمند	O
و	O
تلاش	O
کارگران	O
ایرانی	O
شکل	O
می گیرد	O
.	O
وزیر	O
دفاع	B-ORG
در	O
پایان	O
با	O
تبریک	O
روز	O
کارگر	O
به	O
همه	O
کارگران	O
خدوم	O
و	O
زحمتکش	O
ایران	B-LOC
اسلامی	O
تاکید	O
کرد	O
:	O
در	O
مجموعه	O
عظیم	O
وزارت	B-ORG
دفاع	I-ORG
و	O
صنایع	O
وابسته	O
،	O
کارگران	O
و	O
صنعتگران	O
نقش آفرین	O
،	O
نیروبخش	O
قدرت	O
دفاعی	O
و	O
تحکیم بخش	O
اقتدار	O
ملی	O
هستند	O
.	O
انتهای	O
پیام	O
/	O
