فرماندار	O
:	O
مردم	O
سوادکوه	B_LOC
شمالی	I_LOC
،	O
رکوردبالاترین	O
مشارکت	O
در	O
انتخابات	O
راتکرار	O
می کنند	O
ساری	B_LOC
-	O
ایرنا	B_ORG
-	O
فرماندار	O
شهرستان	B_LOC
سوادکوه	I_LOC
شمالی	I_LOC
گفت	O
که	O
مردم	O
این	O
شهرستان	O
با	O
حضور	O
پرشور	O
پای	O
صندوق های	O
رای	O
همچون	O
مرحله	O
نخست	O
انتخابات	O
،	O
بالاترین	O
میزان	O
مشارکت	O
در	O
انتخابات	O
فردا	B_DAT
را	O
رقم	O
می زنند	O
.	O

محمدرضا	B_PER
منصوریان	I_PER
روز	B_DAT
پنجشنبه	I_DAT
در	O
گفت وگو	O
با	O
خبرنگار	O
ایرنا	B_ORG
افزود	O
:	O
مردم	O
سوادکوه	B_LOC
شمالی	I_LOC
در	O
انتخابات	O
هفت	B_DAT
اسفند	I_DAT
سال	I_DAT
گذشته	I_DAT
حضور	O
98	B_PCT
و	I_PCT
سه	I_PCT
دهم	I_PCT
درصدی	I_PCT
در	O
انتخابات	O
را	O
ثبت	O
کردند	O
و	O
بالاترین	O
میزان	O
مشارکت	O
در	O
کشور	O
را	O
به	O
خود	O
اختصاص	O
دادند	O
.	O

وی	O
از	O
مردم	O
سوادکوه	B_LOC
شمالی	I_LOC
به	O
عنوان	O
افرادی	O
همیشه	O
حاضر	O
در	O
تمامی	O
صحنه های	O
انقلاب	O
نام	O
برد	O
و	O
ادامه	O
داد	O
:	O
مردم	O
این	O
شهرستان	O
برای	O
تکمیل	O
فرایند	O
انتخابات	O
و	O
تعیین	O
سرنوشت شان	O
،	O
حضور	O
پرشوری	O
خواهند	O
داشت	O
.	O

فرماندار	O
شهرستان	B_LOC
سوادکوه	I_LOC
شمالی	I_LOC
با	O
اشاره	O
به	O
اینکه	O
تمهیدات	O
لازم	O
برای	O
برگزاری	O
شایسته	O
مرحله	O
دوم	O
انتخابات	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
دراین	O
شهرستان	O
فراهم	O
شده	O
است	O
،	O
افزود	O
:	O
16	O
هزار	O
و	O
821	O
نفر	O
واجد	O
شرایط	O
رای	O
این	O
شهرستان	O
آرای	O
خود را	O
در	O
34	O
صندوق	O
رای	O
می ریزند	O
.	O

وی	O
ادامه	O
داد	O
:	O
از	O
این	O
تعداد	O
صندوق	O
رای	O
25	O
صندوق	O
در	O
روستاها	O
و	O
9	O
صندوق	O
در	O
مناطق	O
شهری	O
شهرستان	B_LOC
سوادکوه	I_LOC
شمالی	I_LOC
مستقر	O
می شود	O
.	O

به	O
گفته	O
منصوریان	B_PER
400	O
نفر	O
به	O
عنوان	O
عوامل	O
هیات های	O
اجرایی	O
،	O
نظارت	O
و	O
بازرسی	O
در	O
برگزاری	O
انتخابات	O
شهرستان	B_LOC
سوادکوه	I_LOC
شمالی	I_LOC
فردا	B_DAT
همکاری	O
دارند	O
.	O

مرحله	O
دوم	O
انتخابات	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
فردا	O
در	O
شهرستان های	B_LOC
قایمشهر	I_LOC
،	I_LOC
سوادکوه	I_LOC
،	I_LOC
سوادکوه	I_LOC
شمالی	I_LOC
،	I_LOC
جویبار	I_LOC
،	I_LOC
سیمرغ	I_LOC
و	I_LOC
بابل	I_LOC
برگزار	O
می شود	O
.	O

مرکز	O
حوزه	O
انتخابیه	O
قایمشهر	B_LOC
و	O
بابل	B_LOC
هرکدام	O
دو	O
نماینده	O
مجلس	O
دارند	O
که	O
در	O
انتخابات	O
هفتم	B_DAT
اسفند	I_DAT
از	O
هر	O
یک	O
از	O
این	O
دو	O
حوزه	O
انتخابیه	O
یک	O
نماینده	O
با	O
آرای	O
مردم	O
مشخص	O
و	O
انتخاب	O
نماینده	O
دوم	O
به	O
مرحله	O
دوم	O
کشیده	O
شد	O
.	O

2096/6097	O
انتهای	O
پیام	O
/	O
*	O
سیاسی	O
تکرار	O
رکورداری	O
مازندران	B_LOC
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

