هیچ	O
مدرکی	O
مبنی	O
بر	O
دخالت	O
ایران	B-LOC
در	O
حادثه	O
35	B-DAT
سال	I-DAT
قبل	I-DAT
لبنان	B-LOC
نیست	O
رئیس	O
مرکز	B-ORG
تحقیقات	I-ORG
راهبردی	I-ORG
دفاعی	I-ORG
با	O
بیان	O
اینکه	O
بعد	O
از	O
سال	O
از	O
اتفاقی	O
در	O
لبنان	B-LOC
،	O
ایران	B-LOC
بدون	O
هیچ	O
مدرکی	O
متهم	O
می شود	O
،	O
اظهار	O
داشت	O
:	O
در	O
پرونده	O
برج های	O
دو	O
قلو	O
(	O
11	B-DAT
سپتامبر	I-DAT
)	O
نیز	O
که	O
اتباع	O
عربستان	B-LOC
نقش	O
دارند	O
،	O
باز	O
ایران	B-LOC
را	O
متهم	O
می کنند	O
.	O
به	O
گزارش	O
خبرنگار	O
دفاعی	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
سردار	O
احمد	B-PER
وحیدی	I-PER
رئیس	O
مرکز	B-ORG
تحقیقات	I-ORG
راهبردی	I-ORG
دفاعی	I-ORG
در	O
سخنانی	O
در	O
همایش	O
ملی	O
تحولات	O
ژئوپلیتیکی	O
غرب	B-LOC
آسیا	I-LOC
،	O
با	O
تاکید	O
بر	O
اینکه	O
بدون	O
نگاه	O
ژئوپلیتیک	O
به	O
صحنه	O
،	O
بررسی	O
حوزه	O
دفاعی	O
و	O
استراتژیک	O
ناقص	O
خواهد	O
بود	O
،	O
گفت	O
:	O
نگاه	O
چشم اندازی	O
به	O
منطقه	B-LOC
غرب	I-LOC
آسیا	I-LOC
که	O
جمهوری	B-ORG
اسلامی	I-ORG
خود	O
را	O
در	O
آن	O
تعریف	O
می کند	O
نیز	O
نکته	O
بسیار	O
مهمی	O
است	O
که	O
در	O
این	O
همایش	O
روی	O
آن	O
تاکید	O
می شود	O
.	O
وحیدی	B-PER
افزود	O
:	O
ما	O
در	O
این	O
منطقه	O
با	O
احتساب	O
مصر	B-LOC
کشور	O
با	O
حدود	O
میلیون	O
انسان	O
مسلمان	O
و	O
چند	O
هزار	O
میلیارد	O
دلار	O
تولید	O
ناخالص	O
داخلی	O
مواجهیم	O
.	O
وی	O
منطقه	B-LOC
غرب	I-LOC
آسیا	I-LOC
را	O
منطقه ای	O
پرتلاطم	O
و	O
پرتشنج	O
دانست	O
و	O
اظهار	O
داشت	O
:	O
اتفاقات	O
و	O
مسایل	O
زیادی	O
در	O
این	O
منطقه	O
اتفاق افتاده	O
که	O
آن	O
را	O
به	O
منطقه ای	O
ملتهب	O
تبدیل	O
کرده	O
است	O
.	O
وزیر	O
سابق	O
دفاع	B-ORG
افزود	O
:	O
امروز	O
هم	O
رقابتهای	O
استراتژیک	O
کاملا	O
خود	O
را	O
در	O
منطقه	O
نشان	O
می دهد	O
؛	O
رقابتهایی	O
که	O
به	O
تقابل	O
استراتژیک	O
تبدیل	O
شده	O
و	O
بازیگران	O
فرامنطقه ای	O
و	O
منطقه ای	O
در	O
آن	O
ایفای	O
نقش	O
می کنند	O
.	O
وحیدی	B-PER
خاطرنشان	O
کرد	O
:	O
امروزه	O
3	O
تحول	O
ژیوپلتیک	O
بین المللی	O
،	O
منطقه ای	O
و	O
فروملی	O
در	O
منطقه	O
درحال	O
رخ	O
دادن	O
است	O
که	O
هدف	O
مشترک	O
در	O
همه	O
این	O
3	O
تحول	O
،	O
کنترل	O
و	O
مهار	O
ایران	B-LOC
است	O
که	O
بازیگران	O
منطقه ای	O
و	O
فرامنطقه ای	O
آن	O
را	O
دنبال	O
می کنند	O
.	O
وی	O
تصریح	O
کرد	O
:	O
عربستان	B-LOC
بدنبال	O
رهبری	O
جهان	B-LOC
عرب	I-LOC
و	O
بلکه	O
جهان	B-LOC
اسلام	I-LOC
در	O
فقدان	O
رهبران	O
سابق	O
جهان	B-LOC
عرب	I-LOC
بوده	O
و	O
برای	O
تحقق	O
این	O
امر	O
،	O
دست	O
به	O
اقدامات	O
ماجراجویانه	O
خارج	O
از	O
ظرفیت	O
ژئوپلیتیک	O
خود	O
می زند	O
.	O
رئیس	O
مرکز	B-ORG
تحقیقات	I-ORG
راهبردی	I-ORG
دفاعی	I-ORG
در	O
بخش	O
دیگری	O
از	O
سخنانش	O
گفت	O
:	O
امروز	O
شاهدیم	O
بعد	O
از	O
سال	O
از	O
اتفاقی	O
در	O
لبنان	B-LOC
،	O
ایران	B-LOC
متهم	O
می شود	O
بدون	O
اینکه	O
مدرکی	O
از	O
دخالت	O
ایران	B-LOC
باشد	O
و	O
در	O
پرونده	O
برجهای	O
دو	O
قلو	O
(	O
11	B-DAT
سپتامبر	I-DAT
)	O
که	O
نفر	O
از	O
اتباع	O
عربستان	B-LOC
نقش	O
دارند	O
اصلا	O
به	O
آن	O
اشاره	O
نمی کنند	O
و	O
باز	O
ایران	B-LOC
متهم	O
می شود	O
.	O
وحیدی	B-PER
یادآور	O
شد	O
:	O
آنها	O
پرونده های	O
مختلفی	O
مانند	O
هسته ای	O
و	O
تروریسم	O
را	O
برای	O
کنترل	O
و	O
مهار	O
ایران	B-LOC
براه	O
می اندازند	O
و	O
نیز	O
می خواهند	O
ژیوپلیتیک	O
محور	O
مقاومت	O
را	O
برهم	O
زده	O
و	O
نقش	O
ایران	B-LOC
را	O
کم	O
رنگ	O
کنند	O
.	O
وی	O
در	O
پایان	O
گفت	O
:	O
امیدواریم	O
این	O
همایش	O
موجب	O
شود	O
متخصصان	O
حوزه	O
ژئوپلیتیک	O
اتفاقات	O
و	O
مسایل	O
منطقه ای	O
و	O
جهانی	O
را	O
به	O
خوبی	O
رصد	O
کنند	O
و	O
راهکارهای	O
مناسب	O
را	O
در	O
اختیار	O
مسئولین	O
بگذارند	O
.	O
انتهای	O
پیام	O
/	O
