ادعای	O
اصلاح	O
طلبان	O
در	O
عدم	O
صحت	O
انتخابات	O
غلط	O
از	O
آب	O
درآمد	O
نماینده	O
مردم	O
تهران	B-LOC
در	O
مجلس	O
با	O
بیان	O
اینکه	O
منتخبان	O
تهران	B-LOC
نباید	O
در	O
موضوع	O
برجام	O
مغلطه	O
کلامی	O
کنند	O
،	O
گفت	O
:	O
یکی	O
از	O
اولویت های	O
مجلس	B-ORG
دهم	I-ORG
باید	O
تکیه بر	O
مسائل	O
اقتصادی	O
باشد	O
.	O
سیدمهدی	B-PER
هاشمی	I-PER
نماینده	O
مردم	O
تهران	B-LOC
و	O
رئیس	O
عمران	B-ORG
مجلس	I-ORG
شورای	I-ORG
اسلامی	I-ORG
در	O
گفت وگو	O
با	O
خبرنگار	O
پارلمانی	O
فارس	B-ORG
اظهار	O
داشت	O
:	O
خدا	O
را	O
شاکریم	O
که	O
دستاوردهای	O
متعددی	O
را	O
توانستیم	O
در	O
انتخابات	O
7	B-DAT
اسفند	I-DAT
به	O
دست	O
آوریم	O
.	O
وی	O
افزود	O
:	O
درصد	O
مشارکت	O
نسبت	O
به	O
گذشته	O
افزایش	O
داشت	O
و	O
این	O
نکته	O
بسیار	O
مهم	O
و	O
ارزشمندی	O
است	O
که	O
نشان	O
می دهد	O
صحت	O
و	O
دقت	O
انتخابات	O
در	O
ایران	B-LOC
غیرقابل انکار	O
است	O
.	O
اصلاح	O
طلبان	O
نیز	O
که	O
از	O
قبل	O
می گفتند	O
ما	O
کاندیدایی	O
نداریم	O
اکنون	O
تاکید	O
و	O
تایید	O
بر	O
سلامت	O
انتخابات	O
داشته	O
و	O
پیروزی های	O
متعددی	O
را	O
در	O
این	O
زمینه	O
عنوان	O
می کنند	O
.	O
نماینده	O
مردم	O
تهران	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
همچنین	O
تصریح	O
کرد	O
:	O
اصلاح	O
طلبان	O
یک	O
بار	O
از	O
صحت	O
و	O
دقت	O
انتخابات	O
و	O
یک	O
بار	O
هم	O
از	O
عدم	O
شفافیت	O
و	O
روراستی	O
و	O
حضور	O
در	O
انتخابات	O
حرف	O
می زنند	O
،	O
یک	O
بار	O
دیگر	O
نیز	O
می گویند	O
ما	O
کاندیدا	O
نداریم	O
و	O
اکنون	O
هم	O
که	O
می گویند	O
در	O
مجلس	B-ORG
دهم	I-ORG
اکثریت	O
آرا	O
را	O
کسب	O
کردیم	O
در	O
صورتیکه	O
نه	O
حرف	O
عدم	O
شفافیت	O
و	O
روراستی	O
و	O
نه	O
کسب	O
اکثریت	O
آرا	O
صحیح	O
است	O
.	O
هاشمی	B-PER
بر	O
همین	O
اساس	O
یادآور	O
شد	O
:	O
در	O
هر	O
صورت	O
پرونده	O
این	O
انتخابات	O
با	O
نتیجه	O
قابل	O
قبولی	O
بسته	O
شد	O
.	O
اما	O
ما	O
این را	O
تجربه	O
کردیم	O
که	O
در	O
هر	O
دوره	O
از	O
مجلس	O
70	B-PCT
درصد	I-PCT
افراد	O
تغییر	O
کرده	O
و	O
حدود	O
30	B-PCT
درصد	I-PCT
باقی	O
می مانند	O
و	O
این	O
در	O
دوره های	O
مختلف	O
تجربه	O
شده	O
است	O
و	O
این گونه	O
نیست	O
که	O
بگوییم	O
صرفا	O
در	O
این	O
دوره	O
از	O
مجلس	O
چنین	O
اتفاقی	O
افتاده	O
و	O
ناشی	O
از	O
تفکری	O
جدید	O
است	O
که	O
به	O
صحنه	O
آمده	O
باشد	O
بلکه	O
این	O
یک	O
روش	O
معمول	O
و	O
جاری	O
است	O
.	O
این	O
نماینده	O
در	O
ادامه	O
تاکید	O
کرد	O
:	O
اصلاح	O
طلبان	O
و	O
اعتدالیون	O
با	O
شعارهایی	O
به	O
میدان	O
آمدند	O
که	O
امیدواریم	O
آنها	O
را	O
عملی	O
و	O
به	O
نوعی	O
به	O
مردم	O
خدمت رسانی	O
داشته	O
و	O
مسائل	O
اقتصادی	O
را	O
حل	O
کنند	O
و	O
به	O
گونه ای	O
نشود	O
که	O
در	O
این	O
زمینه	O
نیز	O
عدم	O
صداقتشان	O
در	O
کوتاه مدت	O
اثبات	O
شود	O
و	O
بی صداقتی	O
آنها	O
تکمیل	O
شود	O
.	O
لذا	O
نباید	O
دوباره	O
بی صداقتی	O
خود	O
را	O
نشان	O
دهند	O
.	O
هاشمی	B-PER
همچنین	O
خاطرنشان	O
کرد	O
که	O
اصلاح	O
طلبان	O
باید	O
در	O
حل	O
مسائل	O
اقتصادی	O
یک	O
خروجی	O
داشته	O
باشند	O
و	O
نخواهند	O
در	O
موضوع	O
برجام	O
صرفا	O
مغلطه	O
کلامی	O
داشته	O
باشند	O
و	O
از	O
طرفی	O
دیگر	O
مدال	O
افتخار	O
بدهند	O
و	O
از	O
طرفی	O
دیگر	O
مردم	O
خروجی	O
را	O
شاهد	O
نباشند	O
لذا	O
ما	O
انتظار	O
داریم	O
هر	O
کسی	O
چه	O
در	O
دولت	O
و	O
چه	O
در	O
مجلس	O
هر	O
سمتی	O
دارد	O
به	O
فکر	O
خدمت	O
باشد	O
و	O
امیدواریم	O
که	O
از	O
اکنون	O
زمانی	O
را	O
برای	O
گزارش	O
عملکرد	O
خود	O
اختصاص	O
بدهند	O
.	O
انتهای	O
پیام	O
/	O
