گزارش	O
عملکرد	O
دستگاه ها	O
در	O
کاهش	O
آسیب	O
اجتماعی	O
آبان	B-DAT
ماه	I-DAT
خدمت	O
رهبر	O
انقلاب	O
تقدیم	O
می شود	O
وزیر	O
کشور	B-ORG
با	O
بیان	O
اینکه	O
تمام	O
دستگاه ها	O
اهتمام	O
جدی	O
نسبت	O
به	O
کاهش	O
آسیب های	O
اجتماعی	O
دارند	O
،	O
گفت	O
:	O
گزارش	O
عملکرد	O
دستگاه ها	O
در	O
کاهش	O
آسیب	O
اجتماعی	O
آبان	O
ماه	O
خدمت	O
رهبری	O
تقدیم	O
می شود	O
.	O
به	O
گزارش	O
خبرنگار	O
حوزه	O
دولت	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
عبدالرضا	B-PER
رحمانی	I-PER
فضلی	I-PER
وزیر	O
کشور	B-ORG
ظهر	B-TIM
امروز	I-TIM
در	O
حاشیه	O
مراسم	O
تجلیل	O
از	O
جانبازان	O
این	O
وزارتخانه	O
در	O
جمع	O
خبرنگاران	O
در	O
رابطه	O
با	O
تهیه	O
گزارش	O
عملکرد	O
دستگاه های	O
اجرایی	O
نسبت	O
به	O
کاهش	O
آسیب های	O
اجتماعی	O
و	O
ارائه	O
آن	O
به	O
رهبر	O
معظم	O
انقلاب	O
اظهارداشت	O
:	O
ما	O
گزارش	O
عملکرد	O
دستگاه ها	O
در	O
این	O
رابطه	O
را	O
6	B-DAT
ماه	I-DAT
پیش	I-DAT
به	O
معظم له	O
ارائه	O
کردیم	O
.	O
وی	O
افزود	O
:	O
با	O
توجه	O
به	O
جلسه ای	O
هم	O
که	O
6	B-DAT
ماه	I-DAT
پیش	I-DAT
در	O
خدمت	O
ایشان	O
بودیم	O
و	O
گزارش	O
ارائه	O
شده	O
بود	O
ایشان	O
دستوراتی	O
فرمودند	O
و	O
اعلام	O
کردند	O
که	O
6	B-DAT
ماه	I-DAT
دیگر	I-DAT
نتایج	O
عملکرد	O
دستگاه های	O
مختلف	O
به	O
محضر	O
ایشان	O
تقدیم	O
شود	O
که	O
این	O
گزارش	O
تقدیم	O
شد	O
و	O
ایشان	O
هم	O
ابراز	O
رضایت	O
داشتند	O
.	O
وزیر	O
کشور	B-ORG
ادامه	O
داد	O
:	O
رهبر	O
معظم	O
انقلاب	O
فرمودند	O
همه	O
دستگاه ها	O
حول	O
محور	O
ساماندهی	O
آسیب های	O
اجتماعی	O
به	O
ویژه	O
در	O
5	O
اولویتی	O
که	O
ایشان	O
مشخص	O
کردند	O
از جمله	O
طلاق	O
،	O
اعتیاد	O
،	O
حاشیه نشینی	O
و	O
...	O
اقدام	O
عملی	O
داشته	O
باشند	O
و	O
گزارش	O
عملکرد	O
دستگاه ها	O
در	O
آبان	B-DAT
ماه	I-DAT
خدمت	O
ایشان	O
ارائه	O
کنیم	O
.	O
رحمانی	B-PER
فضلی	I-PER
تاکید	O
کرد	O
:	O
پیرو	O
این	O
جلسات	O
باید	O
شورای	B-ORG
اجتماعی	I-ORG
به	O
ریاست	O
رئیس	O
جمهور	O
برقرار	O
شود	O
که	O
بنده	O
به	O
عنوان	O
جانشین	O
ایشان	O
این	O
جلسات	O
را	O
اداره	O
کردم	O
و	O
دستورات	O
لازم	O
و	O
تقسیم	O
کار	O
ملی	O
صورت گرفته	O
و	O
همه	O
دستگاه ها	O
چه	O
نهادهایی	O
که	O
متولی	O
امور	O
هستند	O
و	O
چه	O
آنهایی	O
که	O
به طور	O
غیرمستقیم	O
همکاری	O
دارند	O
باید	O
اهتمام	O
ویژه	O
در	O
این	O
زمینه	O
داشته	O
باشند	O
.	O
وی	O
تاکید	O
کرد	O
:	O
امیدواریم	O
تا	O
6	B-DAT
ماه	I-DAT
آینده	I-DAT
به	O
جهش	O
بلندی	O
در	O
زمینه	O
ساماندهی	O
آسیب های	O
اجتماعی	O
برسیم	O
تا	O
هنگامی که	O
در	O
محضر	O
رهبری	O
حضور	O
می یابیم	O
بتوانیم	O
گزارش	O
قابل	O
قبولی	O
ارائه	O
دهیم	O
.	O
وزیر	O
کشور	B-ORG
همچنین	O
با	O
بیان	O
اینکه	O
این	O
وزارتخانه	O
و	O
نیروی	B-ORG
انتظامی	I-ORG
و	O
سایر	O
سازمان ها	O
و	O
نهادهای	O
مرتبط	O
با	O
مبارزه	O
با	O
مواد	O
مخدر	O
بحث	O
پیشگیری	O
را	O
در	O
دستور	O
کار	O
قرار	O
دادند	O
،	O
گفت	O
:	O
در	O
زمینه	O
کنترل	O
عرضه	O
مواد	O
مخدر	O
سال	B-DAT
قبل	I-DAT
حدود	O
15	B-PCT
درصد	I-PCT
افزایش	O
کشفیات	O
داشتیم	O
.	O
رحمانی	B-PER
فضلی	I-PER
افزود	O
:	O
در	O
سال	B-DAT
جاری	I-DAT
و	O
در	O
این	B-DAT
دو	I-DAT
ماه	I-DAT
15	B-PCT
درصد	I-PCT
نسبت	O
به	O
مدت	O
مشابه	O
سال	B-DAT
گذشته	I-DAT
افزایش	O
کشفیات	O
داشتیم	O
.	O
وی	O
با	O
بیان	O
اینکه	O
در	O
حوزه	O
درمان	O
نیز	O
اقدامات	O
قابل	O
توجهی	O
صورت گرفته	O
است	O
،	O
خاطرنشان	O
کرد	O
:	O
وزارت	B-ORG
کشور	I-ORG
،	O
بهداشت	B-ORG
و	O
سازمان	B-ORG
بهزیستی	I-ORG
با	O
همکاری	O
که	O
با	O
یکدیگر	O
دارند	O
و	O
اقدامات	O
چشم گیری	O
که	O
تاکنون	O
داشتند	O
امیدواریم	O
بتوانیم	O
با	O
امکانات	O
بهتری	O
بحث	O
درمان	O
را	O
پیگیری	O
کنیم	O
.	O
انتهای	O
پیام	O
/	O
