سربازان	O
گمنام	O
امام	B_PER
زمان	I_PER
(عج)	I_PER
با	O
راهبرد	O
&	O
#	O
171	O
;	O
پیش	O
بینی	O
و	O
پیشگیری	O
&	O
#	O
187	O
;	O
توطئه های	O
استکبار	O
را	O
خنثی	O
می کنند	O
نماینده	O
مردم	O
تهران	B_LOC
در	O
مجلس	O
گفت	O
:	O
سربازان	O
گمنام	O
امام	B_PER
زمان	I_PER
(عج)	I_PER
بر	O
اساس	O
راهبرد	O
مقام	O
معظم	O
رهبری	O
برای	O
نیروهای	O
اطلاعاتی	O
که	O
اول	O
پیش	O
بینی	O
و	O
بعد	O
پیشگیری	O
صورت	O
گیرد	O
،	O
تاکنون	O
اجازه	O
نداده اند	O
سیاست های	O
استکبار	O
موفق	O
شود	O
.	O

اسماعیل	B_PER
کوثری	I_PER
نماینده	O
مردم	O
تهران	B_LOC
در	O
مجلس	O
در	O
گفت وگو	O
با	O
خبرنگار	O
سیاسی	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
به	O
مناسبت	O
هفته	O
سربازان	O
گمنام	O
امام	B_PER
زمان	I_PER
(عج)	I_PER
اظهارداشت	O
:	O
بعد	O
از	O
پیروزی	O
انقلاب	O
اسلامی	O
و	O
به	O
ویژه	O
از	O
سال	B_DAT
1363	I_DAT
که	O
دشمنان	O
انقلاب	O
و	O
نظام	B_ORG
جمهوری	I_ORG
اسلامی	I_ORG
شیطنت های	O
بیش	O
از	O
اندازه	O
خود	O
را	O
شروع	O
کردند	O
و	O
توطئه	O
هایی	O
را	O
در	O
جهت	O
ضربه	O
زدن	O
به	O
انقلاب	O
و	O
براندازی	O
نظام	B_ORG
جمهوری	I_ORG
اسلامی	I_ORG
طراحی	O
کردند	O
،	O
بر	O
همین	O
اساس	O
مسئولان	O
کشور	O
دیدند	O
که	O
حتما	O
باید	O
یک	O
تشکیلات	O
اطلاعاتی	O
داشته	O
باشند	O
تا	O
بتوانند	O
قبل	O
از	O
اینکه	O
دشمن	O
بخواهد	O
اقدامی	O
کند	O
،	O
جلوی	O
آن	O
را	O
گرفته	O
و	O
در	O
اصل	O
با	O
پیش	O
بینی	O
و	O
پیشگیری	O
اجازه	O
ندهند	O
توطئه	O
دشمن	O
به	O
نتیجه	O
برسد	O
.	O

وی	O
تصریح	O
کرد	O
:	O
ترور	O
شخصیت ها	O
و	O
ترور	O
مردم	O
توسط	O
گروه های	O
معاند	O
مثل	O
منافقین	B_ORG
،	O
گروه های	O
چپ	O
و	O
آمریکایی	O
در	O
سال های	O
اول	O
پیروزی	O
انقلاب	O
باعث	O
شد	O
در	O
همان	O
مقطع	O
در	O
دولت	O
تشکیلاتی	O
به نام	O
وزارت	B_ORG
اطلاعات	I_ORG
به	O
تصویب	O
برسد	O
و	O
به	O
لطف	O
خداوند	O
این گونه	O
شد	O
که	O
از	O
بین	O
عزیزان	O
رزمنده	O
آن	O
زمان	O
بیش تر	O
افراد	O
جذب	O
شدند	O
و	O
درنهایت	O
براساس	O
یک	O
پایه	O
قوی	O
کار	O
خود	O
را	O
شروع	O
و	O
با	O
کمک	O
گرفتن	O
از	O
دستگاه های	O
دیگر	O
درنهایت	O
خیلی	O
از	O
توطئه های	O
استکبار	O
جهانی	O
و	O
صهیونیزم	O
بین المللی	O
را	O
خنثی	O
کردند	O
.	O

کوثری	B_PER
ادامه	O
داد	O
:	O
مجموعه	O
سربازان	O
گمنام	O
امام	B_PER
زمان	I_PER
(عج)	I_PER
در	O
وزارت	B_ORG
اطلاعات	I_ORG
تا	O
به	O
حال	O
موفقیت های	O
بسیار	O
خوبی	O
چه	O
در	O
داخل	O
و	O
چه	O
در	O
خارج	O
از	O
خود	O
نشان	O
دادند	O
و	O
توانستند	O
توطئه	O
هایی	O
که	O
طراحی	O
کردند	O
را	O
خنثی	O
کرده	O
و	O
یا	O
در	O
مواردی	O
هم	O
اگر	O
اقدامی	O
صورت گرفته	O
باشد	O
در	O
کوتاه ترین	O
زمان	O
عوامل	O
ترورها	O
را	O
شناسایی	O
و	O
برخورد	O
کردند	O
.	O

وی	O
در	O
ادامه	O
به	O
دو	O
کلمه	O
پیش	O
بینی	O
و	O
پیشگیری	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
از	O
زمانی که	O
آمریکایی ها	O
و	O
صهیونیزم	O
در	O
منطقه	O
شکست	O
خوردند	O
و	O
پا	O
به	O
فرار	O
گذاشتند	O
و	O
جنگ	O
نیابتی	O
به	O
راه	O
انداخته	O
و	O
القاعده	B_ORG
،	O
داعش	B_ORG
و	O
النصره	B_ORG
را	O
با	O
کمک	O
عربستان	B_LOC
و	O
ترکیه	B_LOC
به	O
وجود	O
آوردند	O
که	O
به	O
جان	O
ما	O
بیندازند	O
،	O
بر	O
اساس	O
آن	O
استراتژی	O
که	O
مقام	O
معظم	O
رهبری	O
برای	O
نیروهای	O
اطلاعاتی	O
مشخص	O
کردند	O
که	O
اول	O
پیش	O
بینی	O
و	O
بعد	O
پیشگیری	O
صورت	O
گیرد	O
،	O
تاکنون	O
اجازه	O
ندادند	O
این	O
سیاست	O
آنها	O
موفق	O
شود	O
و	O
از	O
این	O
به	O
بعد	O
هم	O
قطعا	O
چنین	O
است	O
و	O
برقراری	O
امنیت	O
توسط	O
سربازان	O
گمنام	O
امام	B_PER
زمان	I_PER
(عج)	I_PER
در	O
تمام	O
کشورها	O
زبانزد	O
خاص	O
و	O
عام	O
است	O
.	O

انتهای	O
پیام	O
/	O

