انتصاب	O
افراد	O
دارای	O
تابعیت	O
مضاعف	O
در	O
مشاغل	O
حساس	O
ممنوع	O
شد	O

نمایندگان	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
قانون	O
ممنوعیت	O
انتصاب	O
اشخاص	O
دارای	O
تابعیت	O
مضاعف	O
در	O
پست های	O
حساس	O
را	O
تصویب	O
کردند	O
.	O

به	O
گزارش	O
خبرنگار	O
پارلمانی	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
نمایندگان	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
در	O
نشست	O
علنی	O
امروز	B_DAT
سه شنبه	I_DAT
پارلمان	O
ماده	O
2	O
طرح	O
یک فوریتی	O
نحوه	O
انتصاب	O
افراد	O
در	O
مشاغل	O
حساس	O
اعاده	O
شده	O
از	O
شورای	B_ORG
نگهبان	I_ORG
را	O
بررسی	O
و	O
تصویب	O
کردند	O
.	O

طبق	O
مصوبه	O
وکلای	O
ملت	O
،	O
انتصاب	O
اشخاص	O
ذیل	O
در	O
مشاغل	O
و	O
پست های	O
حساس	O
ممنوع	O
است	O
:	O

الف	O
-	O
کسانی	O
که	O
تابعیت	O
مضاعف	O
دارند	O
.	O

تبصره	O
-	O
این	O
بند	O
نافی	O
اعمال	O
ماده	O
989	O
قانون	O
مدنی	O
مصوب	O
1307/2/18	B_DAT
با	O
اصلاحات	O
بعدی	O
آن	O
و	O
ماده	O
98	O
قانون	O
مدیریت	O
خدمات	O
کشوری	O
نمی باشد	O
.	O

ب	O
-	O
کسانی	O
که	O
به	O
اسلام	O
،	O
نظام	B_ORG
جمهوری	I_ORG
اسلامی	I_ORG
،	O
ولایت	O
مطلقه	O
فقیه	O
و	O
قانون	O
اساسی	O
اعتقاد	O
و	O
التزام	O
عملی	O
ندارند	O
.	O

تبصره	O
-	O
اقلیت های	O
دینی	O
شناخته شده	O
باید	O
علاوه	O
بر	O
اعتقاد	O
به	O
ولایت فقیه	O
و	O
قانون	O
اساسی	O
به	O
اصول	O
دینی	O
خود	O
التزام	O
عملی	O
داشته	O
باشند	O
.	O

پ	O
-	O
کسانی	O
که	O
در	O
جهت	O
تحکیم	O
مبانی	O
رژیم	O
سابق	O
نقش	O
موثر	O
داشته اند	O
.	O

ت	O
-	O
کسانی	O
که	O
به	O
مجازات	O
جرائم	O
خیانت	O
در	O
امانت	O
،	O
کلاهبرداری	O
،	O
اختلاس	O
،	O
ارتشا	O
و	O
تصرف	O
غیرقانونی	O
در	O
اموال	O
عمومی	O
محکوم	O
شده اند	O
.	O

س	O
-	O
وابستگان	O
تشکیلاتی	O
به	O
احزاب	O
،	O
سازمان ها	O
و	O
گروه های	O
محارب	O
،	O
معاند	O
و	O
غیر	O
قانونی	O
و	O
همچنین	O
کسانی	O
که	O
به	O
جرائم	O
علیه	O
امنیت	O
داخلی	O
و	O
خارجی	O
و	O
حدود	O
شرعی	O
محکوم	O
شده اند	O
.	O

ج	O
-	O
مظنونان	O
و	O
مرتکبان	O
جاسوسی	O
به	O
نفع	O
بیگانگان	O
و	O
ارتباط	O
با	O
اتباع	O
بیگانه ای	O
که	O
مراکز	O
امنیتی	O
و	O
اطلاعاتی	O
مستندا	O
آن	O
را	O
نهی	O
کرده اند	O
.	O

چ	O
-	O
آمران	O
و	O
مباشران	O
راه اندازی	O
شبکه های	O
ماهواره ای	O
و	O
وبگاه	O
(	O
سایت	O
)	O
های	O
اینترنتی	O
ضد	O
اسلام	O
،	O
ضد	O
مذهب	O
رسمی	O
کشور	O
و	O
ضد	O
انقلاب	O
و	O
فعالان	O
علیه	O
نظام	O
و	O
عوامل	O
مرتبط	O
با	O
آنها	O
و	O
نیز	O
فعالان	O
در	O
نشر	O
و	O
انتشار	O
موارد	O
مستهجن	O
در	O
فضای	O
مجازی	O
.	O

ه	O
-	O
استعمال	O
کنندگان	O
و	O
معتادان	O
به	O
مشروبات	O
الکلی	O
،	O
مواد	O
مخدر	O
و	O
روانگردان	O

خ	O
-	O
محکومان	O
به	O
قاچاق	O
مواد	O
مخدر	O
و	O
روان گردان	O
،	O
سلاح	O
و	O
مهمات	O
جنگی	O

د	O
-	O
مشهوران	O
به	O
فساد	O
و	O
متجاهران	O
به	O
فسق	O

ز	O
-	O
کسانی	O
که	O
در	O
جریان	O
تحقیق	O
و	O
تفحص	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
در	O
همان	O
موضوع	O
توسط	O
مرجع	O
قضایی	O
محکوم	O
شده اند	O
.	O

تبصره	O
:	O
چنانچه	O
در	O
تمامی	O
موارد	O
فوق	O
خلاف	O
آن	O
در	O
مراجع	O
صالحه	O
قضایی	O
اثبات	O
یا	O
حکم	O
برائت	O
صادر	O
شود	O
،	O
ممنوعیت	O
مذکور	O
رفع	O
خواهد	O
شد	O
.	O

انتهای	O
پیام	O
/	O

