رایزنی	O
بانک های	B_ORG
مرکزی	I_ORG
ایران	I_ORG
و	I_ORG
هند	I_ORG
درباره	O
بدهی	O
نفتی	O

معاون	O
آسیا	B_LOC
و	O
اقیانوسیه	B_LOC
وزارت	B_ORG
خارجه	I_ORG
با	O
اشاره	O
به	O
رایزنی	O
بانک های	B_ORG
مرکزی	I_ORG
ایران	I_ORG
و	I_ORG
هند	I_ORG
درباره	O
بدهی	O
نفتی	O
این	O
کشور	O
و	O
مذاکرات	O
انجام	O
شده	O
در	O
مورد	O
دریافت	O
قسط	O
سوم	O
این	O
بدهی	O
،	O
از	O
سفر	O
رئیس	O
جمهور	O
اندونزی	B_LOC
به	O
تهران	B_LOC
در	O
سال	B_DAT
جاری	I_DAT
میلادی	I_DAT
خبر	O
داد	O
.	O

ابراهیم	B_PER
رحیم پور	I_PER
معاون	O
آسیا	B_LOC
و	O
اقیانوسیه	B_LOC
وزارت	B_ORG
خارجه	I_ORG
کشورمان	I_ORG
در	O
حاشیه	O
مراسم	O
روز	O
ملی	O
جمهوری	B_ORG
آذربایجان	I_ORG
در	O
تهران	B_LOC
در	O
گفت وگو	O
با	O
خبرنگار	O
گروه	O
سیاست	O
خارجی	O
خبرگزاری	B_ORG
فارس	I_ORG
درباره	O
لغو	O
روادید	O
اتباع	O
ایرانی	O
برای	O
سفر	O
به	O
آذربایجان	B_LOC
با	O
بیان	O
اینکه	O
ما	O
عملا	O
مشکلی	O
برای	O
صدور	O
روادید	O
نداریم	O
و	O
تاکنون	O
موردی	O
که	O
روادید	O
برای	O
ایرانیان	O
در	O
سفارت	B_LOC
آذربایجان	I_LOC
صادر	O
نشده	O
باشد	O
را	O
نداشتیم	O
،	O
عنوان	O
کرد	O
:	O
مرزنشینان	O
در	O
نخجوان	B_LOC
و	O
همچنین	O
مرزنشینان	O
ایرانی	O
در	O
منطقه	B_LOC
ارس	I_LOC
در	O
حال	O
حاضر	O
بدون	O
روادید	O
تردد	O
می کنند	O
و	O
تردد	O
برای	O
بقیه	O
ایرانیان	O
به سهولت	O
انجام	O
می شود	O
.	O

معاون	O
وزیر	O
خارجه	B_ORG
ادامه	O
داد	O
:	O
در	O
همین	O
نوروز	B_DAT
امسال	I_DAT
تعداد	O
زیادی	O
از	O
ایرانیان	O
به	O
باکو	B_LOC
سفر	O
کردند	O
و	O
از	O
این	O
جهت	O
ما	O
با	O
مشکلی	O
مواجه	O
نیستیم	O
،	O
اما	O
2	O
طرف	O
در	O
حال	O
بررسی	O
این	O
موضوع	O
هستند	O
و	O
به موقع	O
اعلام	O
خواهد	O
شد	O
.	O

سفیر	O
جمهوری	B_LOC
آذربایجان	I_LOC
نیز	O
در	O
خصوص	O
لغو	O
روادید	O
برای	O
سفر	O
ایرانیان	O
به	O
این	O
کشور	O
گفت	O
که	O
این	O
موضوع	O
در	O
دستور	O
کار	O
است	O
و	O
در	O
آینده	O
رفت	O
و	O
آمدهای	O
دو	O
کشور	O
ساده تر	O
می شود	O
و	O
زمانی که	O
کار	O
انجام	O
شود	O
نتیجه	O
را	O
اعلام	O
می کنیم	O
.	O

معاون	O
وزیر	O
خارجه	B_ORG
کشورمان	I_ORG
درباره	O
برخی	O
اخبار	O
مطرح	O
شده	O
مبنی	O
بر	O
جایگزینی	O
جواد	B_PER
جهانگیرزاده	I_PER
نماینده	O
سابق	O
ارومیه	B_LOC
در	O
مجلس	O
به	O
جای	O
محسن	B_PER
پاک	I_PER
آیین	I_PER
سفیر	O
ایران	B_LOC
در	O
باکو	B_LOC
گفت	O
:	O
اصلا	O
چنین	O
موضوعی	O
مطرح	O
نیست	O
.	O

رحیم پور	B_PER
همچنین	O
با	O
بیان	O
اینکه	O
برخی	O
از	O
مقامات	O
آسیایی	O
قرار	O
است	O
به	O
ایران	B_LOC
سفر	O
کنند	O
،	O
عنوان	O
کرد	O
:	O
وزیر	O
خارجه	B_ORG
فعلا	O
سفری	O
به	O
کشورهای	O
آسیایی	O
در	O
دستورکار	O
ندارد	O
.	O

معاون	O
آسیا	B_LOC
و	O
اقیانوسیه	B_LOC
وزارت	B_ORG
خارجه	I_ORG
در	O
ادامه	O
گفت وگو	O
با	O
فارس	B_ORG
به	O
سفر	O
رئیس	O
جمهور	O
اندونزی	B_LOC
و	O
نخست	O
وزیر	O
ژاپن	B_LOC
به	O
ایران	B_LOC
اشاره	O
کرد	O
و	O
گفت	O
:	O
سفر	O
رئیس	O
جمهور	O
اندونزی	B_LOC
به	O
ایران	B_LOC
در	O
سال	B_DAT
جاری	I_DAT
میلادی	I_DAT
(	O
2016	B_DAT
)	O
انجام	O
می شود	O
.	O

وی	O
بار	O
دیگر	O
عنوان	O
کرد	O
که	O
شینزو	B_PER
آبه	I_PER
نخست	O
وزیر	O
ژاپن	B_LOC
شهریور	B_DAT
ماه	I_DAT
به	O
تهران	B_LOC
سفر	O
می کند	O
ولی	O
تاریخ	O
دقیقی	O
در	O
این	O
زمینه	O
ارائه	O
نکرد	O
.	O

رحیم پور	B_PER
همچنین	O
درباره	O
پرداخت	O
بقیه	O
بدهی	O
نفتی	O
هند	B_LOC
به	O
ایران	B_LOC
گفت	O
:	O
این	O
موضوع	O
در	O
دست	O
بانک	B_ORG
مرکزی	I_ORG
است	O
و	O
جزییات	O
این	O
موضوع	O
را	O
بانک	B_ORG
مرکزی	I_ORG
2	O
کشور	O
با	O
هم	O
رایزنی	O
می کنند	O
.	O

رحیم پور	B_PER
گفت	O
:	O
صحبت هایی	O
در	O
خصوص	O
دریافت	O
قسط	O
سوم	O
بدهی	O
نفتی	O
هند	B_LOC
به	O
ایران	B_LOC
انجام	O
شده	O
و	O
به مرور	O
کار	O
در	O
حال	O
انجام	O
است	O
.	O

انتهای	O
پیام	O
/	O

