ماموریت	O
مطهری	B-PER
و	O
پزشکیان	B-PER
برای	O
تصمیم گیری	O
پیرامون	O
کمیسیون های	O
دارای	O
عضو	O
مازاد	O
نایب	O
رئیس	O
دوم	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
از	O
ماموریت	O
خود	O
و	O
مسعود	B-PER
پزشکیان	I-PER
دیگر	O
نایب	O
رئیس	O
مجلس	O
برای	O
پیگیری	O
و	O
حل	O
مشکل	O
کمیسیون های	O
دارای	O
عضو	O
مازاد	O
خبر	O
داد	O
.	O
به	O
گزارش	O
خبرنگار	O
پارلمانی	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
محمدرضا	B-PER
پورابراهیمی	I-PER
نماینده	O
مردم	O
کرمان	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
در	O
نشست	O
علنی	O
امروز	B-DAT
(	O
سه شنبه	B-DAT
)	O
پارلمان	O
طی	O
تذکری	O
گفت	O
:	O
ما	O
اکنون	O
لیستی	O
داریم	O
که	O
باید	O
اسامی	O
اخطار	O
و	O
تذکردهندگان	O
براساس	O
آن	O
اعلام	O
شود	O
.	O
هیات	O
رئیسه	O
باید	O
چارچوب	O
لیست	O
را	O
رعایت	O
کند	O
.	O
وی	O
در	O
ادامه	O
تذکر	O
خود	O
با	O
اشاره	O
به	O
شیوه	O
برگزاری	O
جلسات	O
علنی	O
مجلس	B-ORG
دهم	I-ORG
اظهار	O
داشت	O
:	O
پرداختن	O
به	O
مسائل	O
جاری	O
کشور	O
کار	O
خوبی	O
است	O
که	O
با	O
دعوت	O
از	O
وزرا	O
صورت	O
می گیرد	O
اما	O
این	O
که	O
کمیسیون ها	O
به	O
عقب	O
می افتند	O
درست	O
نیست	O
و	O
ما	O
باید	O
این	O
موضوع	O
را	O
در	O
دستور	O
کار	O
قرار	O
دهیم	O
.	O
پورابراهیمی	B-PER
با	O
بیان	O
اینکه	O
طرح	O
مسائل	O
روز	O
کشور	O
و	O
مشکلات	O
مردم	O
بسیار	O
پسندیده	O
است	O
،	O
تصریح	O
کرد	O
:	O
ما	O
باید	O
این	O
موضوعات	O
را	O
به	O
صورت	O
ویژه	O
مورد	O
توجه	O
قرار	O
دهیم	O
اما	O
در	O
حالی	O
که	O
اعتبارنامه ها	O
به سرعت	O
تایید	O
می شود	O
باید	O
موضوع	O
تشکیل	O
کمیسیون ها	O
نیز	O
به سرعت	O
در	O
دستور	O
کار	O
قرار	O
گیرد	O
.	O
«	O
ما	O
هر	O
روز	O
می آییم	O
و	O
مباحثی	O
را	O
مطرح	O
می کنیم	O
اما	O
دستور	O
کاری	O
نداریم	O
،	O
با	O
روش	O
فعلی	O
هفته	B-DAT
آینده	I-DAT
نیز	O
نشست ها	O
همین	O
گونه	O
خواهد	O
بود	O
و	O
این	O
در	O
حالی	O
است	O
که	O
یک	O
ساعت	O
نشست	O
مجلس	O
هم	O
دارای	O
اهمیت	O
است	O
.	O
»	O
به	O
گزارش	O
فارس	B-ORG
،	O
علی	B-PER
مطهری	I-PER
نایب	O
رئیس	O
دوم	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
که	O
در	O
غیاب	O
علی	B-PER
لاریجانی	I-PER
ریاست	O
بخشی	O
از	O
نشست	O
امروز	B-DAT
پارلمان	O
را	O
برعهده	O
داشت	O
تذکر	O
اول	O
پورابراهیمی	B-PER
را	O
وارد	O
دانست	O
و	O
بر	O
لزوم	O
توجه	O
به	O
لیست	O
برای	O
ارائه	O
تذکر	O
و	O
اخطار	O
تاکید	O
کرد	O
.	O
وی	O
پیرامون	O
تذکر	O
دوم	O
نماینده	O
کرمان	B-LOC
هم	O
گفت	O
:	O
درباره	O
تشکیل	O
کمیسیون ها	O
موضوع	O
باید	O
طبق	O
روال	O
انجام	O
شود	O
،	O
در	O
ابتدا	O
گزارش	O
اولیه	O
شعبات	O
اخذ	O
و	O
جلسات	O
تشکیل	O
می شود	O
پس	O
از	O
آن	O
گزارش	O
دوم	O
نیز	O
ارائه	O
و	O
تصمیم گیری	O
نهایی	O
صورت	O
خواهد	O
گرفت	O
.	O
نایب	O
رئیس	O
دوم	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
به	O
وجود	O
عضو	O
مازاد	O
در	O
6	O
کمیسیون	O
اشاره	O
کرد	O
و	O
اظهار	O
داشت	O
:	O
مسئولیت	O
سه	O
کمیسیون	O
به	O
بنده	O
و	O
سه	O
کمیسیون	O
دیگر	O
نیز	O
به	O
آقای	O
پزشکیان	B-PER
واگذار	O
شده	O
که	O
قرار	O
است	O
طی	O
جلساتی	O
این	O
موضوع	O
حل	O
شود	O
.	O
در	O
صورتی	O
که	O
همچنان	O
مشکلات	O
حل	O
نشد	O
جلسات	O
شعب	O
تشکیل	O
و	O
موضوع	O
بررسی	O
می شود	O
.	O
وی	O
در	O
همین	O
زمینه	O
اظهار	O
داشت	O
:	O
کمیسیون هایی	O
که	O
از	O
حد	O
نصاب	O
بالاترند	O
تشکیل	O
جلسه	O
داده	O
و	O
موضوع	O
را	O
بررسی	O
کنند	O
؛	O
ما	O
در	O
جلسه	O
امروز	B-TIM
بعدازظهر	I-TIM
مسئله	O
را	O
دنبال	O
و	O
ان شاالله	O
حل	O
خواهیم	O
کرد	O
.	O
انتهای	O
پیام	O
/	O
