دولت	O
سرش	O
را	O
از	O
لاک	O
برجام	O
بیرون	O
بیاورد	O

قائم	O
مقام	O
جمعیت	B_ORG
رهپویان	I_ORG
انقلاب	I_ORG
اسلامی	I_ORG
با	O
تاکید	O
بر	O
اینکه	O
وزارت	B_ORG
خارجه	I_ORG
و	O
دولت	O
سر	O
خود	O
را	O
از	O
لاک	O
برجام	O
بیرون	O
بیاورند	O
،	O
گفت	O
:	O
شوخی	O
شوخی	O
با	O
بهانه های	O
واهی	O
همه	O
دارایی های	O
ما	O
را	O
چپاول	O
می کنند	O
،	O
بنابراین	O
دستگاه	B_ORG
دیپلماسی	I_ORG
از	O
حالت	O
ذوق	O
زدگی های	O
توخالی	O
بیرون آمده	O
و	O
واقعیت های	O
عرصه	O
و	O
صحنه	O
را	O
ببیند	O
.	O

پرویز	B_PER
سروری	I_PER
قائم	O
مقام	O
جمعیت	B_ORG
رهپویان	I_ORG
انقلاب	I_ORG
اسلامی	I_ORG
در	O
گفت وگو	O
با	O
خبرنگار	O
حوزه	O
احزاب	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
با	O
اشاره	O
به	O
غارت	O
اموال	O
ایران	B_LOC
این	O
بار	O
توسط	O
دولت	B_ORG
کانادا	I_ORG
،	O
اظهار	O
داشت	O
:	O
ضعف	O
دیپلماسی	O
و	O
عدم	O
نگاه	O
جامع	O
به	O
دیپلماسی	O
باعث	O
شده	O
عملا	O
وزارت	B_ORG
خارجه	I_ORG
به	O
بعضی	O
از	O
اظهارات	O
بی پایه	O
و	O
اساس	O
و	O
بدون	O
پشتوانه	O
آمریکایی ها	O
و	O
غربی ها	O
دل	O
خوش	O
کنند	O
.	O

وی	O
افزود	O
:	O
دلخوشی	O
وزارت	B_ORG
امور	I_ORG
خارجه	I_ORG
به	O
اظهارات	O
بدون	O
پشتوانه	O
آمریکایی ها	O
سبب	O
شده	O
تا	O
اقدامات	O
عملی	O
آنها	O
در	O
جهت	O
تضعیف	O
اقتدار	O
و	O
تحقیر	O
ملت	O
ایران	B_LOC
،	O
آن گونه که	O
باید	O
پاسخ	O
داده	O
نشود	O
.	O

قائم	O
مقام	O
جمعیت	B_ORG
رهپویان	I_ORG
انقلاب	I_ORG
اسلامی	I_ORG
به	O
غارت	O
2	B_MON
میلیارد	I_MON
دلاری	I_MON
اموال	O
ایران	B_LOC
توسط	O
آمریکا	B_LOC
که	O
خردادماه	B_DAT
سال	I_DAT
جاری	I_DAT
اتفاق	O
افتاد	O
،	O
تصریح	O
کرد	O
:	O
متاسفانه	O
شاهد	O
تضییع	O
حقوق	O
ملت	O
ایران	B_LOC
توسط	O
آمریکایی ها	O
با	O
یک	O
سری	O
اقدامات	O
غیرقانونی	O
و	O
از	O
موضع	O
مقتدرانه	O
و	O
تحقیرآمیز	O
هستیم	O
.	O

سروری	O
ادامه	O
داد	O
:	O
دولت	O
به	O
جای	O
اینکه	O
تمرکز	O
خود	O
را	O
برای	O
مبارزه	O
با	O
این	O
اقدامات	O
غیرقانونی	O
آمریکا	B_LOC
معطوف	O
کند	O
،	O
با	O
فرافکنی	O
ضعف	O
دیپلماسی	O
را	O
لاپوشانی	O
می کند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
اگر	O
دیر	O
بجنبیم	O
کشورهای	O
دیگر	O
نیز	O
به	O
بهانه های	O
واهی	O
دست	O
به	O
غارت	O
اموال	O
ایران	B_LOC
می زنند	O
،	O
گفت	O
:	O
امروز	O
کشوری	O
چون	O
کانادا	B_LOC
که	O
محلی	O
از	O
اعراب	O
ندارد	O
و	O
هنوز	O
زیر	O
یوغ	O
انگلیس	B_LOC
به	O
سر	O
می برد	O
،	O
با	O
اقدامی	O
کاملا	O
تحقیرآمیز	O
اموال	O
ایران	B_LOC
را	O
غارت	O
می کند	O
و	O
ما	O
باز	O
شاهد	O
اقدام	O
موثر	O
از	O
سوی	O
دستگاه	B_ORG
دیپلماسی	I_ORG
کشورمان	I_ORG
نیستیم	O
.	O

قائم	O
مقام	O
جمعیت	B_ORG
رهپویان	I_ORG
انقلاب	I_ORG
اسلامی	I_ORG
تصریح	O
کرد	O
:	O
ادامه	O
این	O
روند	O
می تواند	O
آثار	O
بدی	O
را	O
در	O
دنیا	O
و	O
در	O
رابطه	O
با	O
خنثی	O
بودن	O
دیپلماسی	O
کشور	O
در	O
جهت	O
تضییع	O
حقوق	O
ملت	O
ایران	B_LOC
داشته	O
باشد	O
.	O

سروری	O
با	O
تاکید	O
بر	O
اینکه	O
وزارت	B_ORG
خارجه	I_ORG
و	O
دولت	O
سر	O
خود	O
را	O
از	O
لاک	O
برجام	O
بیرون	O
بیاورند	O
،	O
گفت	O
:	O
شوخی	O
شوخی	O
با	O
بهانه های	O
واهی	O
همه	O
دارایی های	O
ما	O
را	O
چپاول	O
می کنند	O
،	O
بنابراین	O
دستگاه	B_ORG
دیپلماسی	I_ORG
از	O
حالت	O
ذوق	O
زدگی های	O
توخالی	O
بیرون آمده	O
و	O
واقعیت های	O
عرصه	O
و	O
صحنه	O
را	O
ببیند	O
و	O
با	O
آرایش	O
صحیح	O
و	O
مقتدرانه	O
در	O
جهت	O
احقاق	O
حقوق	O
ملت	O
ایران	B_LOC
و	O
عزت	O
ایران	B_LOC
گام	O
بردارد	O
.	O

انتهای	O
پیام	O
/	O

