نیمی	O
از	O
مردم	O
ایران	B-LOC
از	O
ریزگردها	O
خفه	O
می شوند	O
نماینده	O
مردم	O
اسلام آباد	B-LOC
غرب	I-LOC
در	O
مجلس	O
از	O
دولت	O
و	O
مجلس	O
خواست	O
فکری	O
به	O
حال	O
استان هایی	O
کنند	O
که	O
با	O
پدیده	O
ریزگردها	O
درگیرند	O
.	O
به	O
گزارش	O
خبرنگار	O
پارلمانی	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
حشمت الله	B-PER
فلاحت	I-PER
پیشه	I-PER
نماینده	O
مردم	O
اسلام آباد	B-LOC
غرب	I-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
در	O
جلسه	O
علنی	O
امروز	B-DAT
یکشنبه	I-DAT
پارلمان	O
،	O
در	O
تذکر	O
آیین	O
نامه ای	O
به	O
ماده	O
108	O
آیین نامه	O
داخلی	O
مجلس	O
استناد	O
کرد	O
و	O
اظهار	O
داشت	O
:	O
طبق	O
ماده	O
108	O
آیین نامه	O
داخلی	O
مجلس	O
هیئت	O
رئیسه	O
مجلس	O
باید	O
در	O
اداره	O
جلسه	O
،	O
موضوعات	O
روز	O
کشور	O
را	O
در	O
دستور	O
قرار	O
دهد	O
.	O
وی	O
افزود	O
:	O
یکی	O
از	O
مهمترین	O
مشکلات	O
امروز	O
کشور	O
این	O
است	O
که	O
نیمی	O
از	O
مردم	O
ایران	B-LOC
از	O
ریزگردها	O
خفه	O
می شوند	O
.	O
انتظار	O
می رفت	O
هیئت	O
رئیسه	O
مجلس	O
نسبت	O
به	O
این	O
موضوع	O
احساس	O
وظیفه	O
کرده	O
و	O
در	O
قبال	O
محیط زیست	O
و	O
مردم	O
،	O
حداقل	O
بخشی	O
از	O
جلسه	O
امروز	B-DAT
پارلمان	O
را	O
به	O
گزارش	O
مسئولان	O
دولتی	O
درباره	O
اقداماتشان	O
در	O
مقابله	O
با	O
پدیده	O
ریزگردها	O
اختصاص	O
می داد	O
.	O
فلاحت	B-PER
پیشه	I-PER
خطاب	O
به	O
لاریجانی	B-PER
گفت	O
:	O
آقای	O
لاریجانی	B-PER
!	O
زندگی	O
برای	O
مردم	O
شهرهای	O
جنوب	B-LOC
غرب	I-LOC
کشور	I-LOC
به خاطر	O
ریزگردها	O
سخت	O
شده	O
است	O
.	O
وی	O
همچنین	O
یادآور	O
شد	O
:	O
سال	B-DAT
91	I-DAT
در	O
مجلس	O
،	O
یک	O
طرح	O
یک فوریتی	O
برای	O
مقابله	O
با	O
پدیده	O
ریزگردها	O
تنظیم	O
شد	O
و	O
به	O
کمیسیون	B-ORG
اجتماعی	I-ORG
رفت	O
و	O
ما	O
یک فوریتی	O
تنظیم	O
کردیم	O
اما	O
نگرانیم	O
که	O
آن	O
را	O
در	O
مجلس	O
تصویب	O
کنیم	O
.	O
نماینده	O
مردم	O
اسلام آباد	B-LOC
غرب	I-LOC
در	O
مجلس	O
در	O
همین	O
زمینه	O
گفت	O
:	O
طرح	O
یک فوریتی	O
که	O
در	O
سال	B-DAT
91	I-DAT
تنظیم	O
شد	O
و	O
به	O
کمیسیون	B-ORG
اجتماعی	I-ORG
رفت	O
حداکثر	O
باید	O
تا	O
یک	O
ماه	O
بعد	O
گزارش	O
آن	O
درباره	O
اقدامات	O
دولت	O
در	O
زمینه	O
کاهش	O
آلودگی	O
هوا	O
و	O
مقابله	O
با	O
پدیده	O
ریزگردها	O
به	O
صحن	O
مجلس	O
می آمد	O
اما	O
هنوز	O
با	O
گذشت	O
4	O
سال	O
،	O
به	O
مجلس	O
ارجاع	O
داده	O
نشده	O
است	O
.	O
وی	O
اضافه	O
کرد	O
:	O
دولت	O
برای	O
اینکه	O
کاری	O
انجام	O
ندهد	O
،	O
لایحه ای	O
را	O
ضمن	O
طرح	O
قبلی	O
مجلس	O
می آورد	O
که	O
هم	O
طرح	O
را	O
خنثی	O
می کند	O
و	O
هم	O
لایحه	O
به	O
پارکینگ	O
کمیسیون	O
می رود	O
که	O
از	O
هیئت	O
رئیسه	O
مجلس	O
می خواهم	O
این	O
موضوع	O
را	O
بررسی	O
کرده	O
و	O
در	O
دستور	O
کار	O
قرار	O
دهد	O
.	O
به	O
گزارش	O
فارس	B-ORG
،	O
علی	B-PER
لاریجانی	I-PER
رئیس	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
در	O
پاسخ	O
به	O
تذکر	O
فلاحت	B-PER
پیشه	I-PER
اظهار	O
داشت	O
:	O
مسائل	O
متعددی	O
در	O
کشور	O
وجود	O
دارد	O
که	O
محیط زیست	O
و	O
بهداشت	O
و	O
درمان	O
نیز	O
از	O
موضوعات	O
مهم	O
کشور	O
هستند	O
که	O
به نوبت	O
این	O
مسائل	O
را	O
در	O
مجلس	O
بررسی	O
می کنیم	O
.	O
انتهای	O
پیام	O
/	O
