حمایت های	O
گسترده	O
مالی	O
و	O
امنیتی	O
ریاض	B_LOC
از	O
تروریسم	O

معاون	O
سابق	O
وزیر	O
خارجه	B_ORG
در	O
خصوص	O
اظهارات	O
ترکی	B_PER
فیصل	I_PER
درباره	O
سرکرده	O
منافقین	B_ORG
با	O
بیان	O
اینکه	O
نباید	O
در	O
روابط	O
گسترده	O
دستگاه	O
امنیتی	O
سعودی	B_ORG
با	O
منافقین	B_ORG
تردید	O
کرد	O
،	O
گفت	O
:	O
&	O
#	O
171	O
;	O
این	O
اظهارات	O
تاییدکننده	O
حمایت ها	O
ی	O
گسترده	O
مالی	O
و	O
امنیتی	O
عربستان	B_LOC
از	O
تروریسم	O
است	O
.	O

&	O
#	O
187	O
;	O

به	O
گزارش	O
گروه	O
سیاست	O
خارجی	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
حسین	B_PER
امیرعبداللهیان	I_PER
معاون	O
سابق	O
عربی	O
و	O
آفریقای	O
وزارت	B_ORG
خارجه	I_ORG
ایران	I_ORG
در	O
گفتگو	O
با	O
خبرنگار	O
گروه	O
سیاست	O
خارجی	O
خبرگزاری	B_ORG
فارس	I_ORG
در	O
خصوص	O
اظهارات	O
ترکی	B_PER
الفیصل	I_PER
که	O
از	O
مرگ	O
مسعود	B_PER
رجوی	I_PER
سرکرده	O
گروهک	B_ORG
تروریستی	I_ORG
منافقین	I_ORG
خبر	O
داد	O
،	O
با	O
بیان	O
اینکه	O
نباید	O
در	O
روابط	O
گسترده	O
دستگاه	O
امنیتی	O
سعودی	B_ORG
با	O
منافقین	B_ORG
به	O
ویژه	O
در	O
سال های	O
اخیر	O
تردیدی	O
به	O
خود	O
راه	O
داد	O
،	O
گفت	O
:	O
«	O
این	O
اظهارات	O
تایید	O
می کند	O
که	O
حمایت های	O
گسترده	O
مالی	O
و	O
امنیتی	O
عربستان	B_LOC
سعودی	I_LOC
از	O
تروریسم	O
در	O
همه	O
اشکال	O
آن	O
همواره	O
در	O
دستور	O
کار	O
ریاض	B_LOC
بوده	O
است	O
.	O

»	O

وی	O
افزود	O
:	O
«	O
من	O
موضوع	O
تروریسم	O
را	O
در	O
آخرین	O
دیدارم	O
با	O
سعود	B_PER
الفیصل	I_PER
وزیر	O
خارجه	B_ORG
عربستان	I_ORG
قبل	O
از	O
مرگ	O
وی	O
و	O
در	O
اولین	O
دیدارم	O
با	O
عادل	B_PER
الجبیر	I_PER
وزیر	O
خارجه	B_ORG
سعودی	I_ORG
در	O
حاشیه	O
نشست	O
وزرای	O
خارجه	O
سازمان	B_ORG
همکاری	I_ORG
اسلامی	I_ORG
در	O
جده	B_LOC
با	O
زبانی	O
دیپلماتیک	O
بیان	O
و	O
اضافه	O
کردم	O
که	O
امنیت	O
مقوله ای	O
به هم پیوسته	O
و	O
متعلق به	O
کل	O
منطقه	O
است	O
و	O
نمی توان	O
با	O
استفاده	O
ابزاری	O
از	O
تروریست ها	O
کشورهای	O
منطقه	O
را	O
ناامن	O
کرد	O
و	O
عربستان	B_LOC
را	O
امن	O
نگه	O
داشت	O
.	O

»	O

معاون	O
سابق	O
وزیر	O
خارجه	B_ORG
خاطرنشان	O
کرد	O
:	O
«	O
خطیای	O
راهبردی	O
ریاض	B_LOC
مبنی	O
بر	O
کاربرد	O
تروریسم	O
در	O
تحولات	O
منطقه	O
،	O
ریاض	B_LOC
و	O
همه	O
ما	O
را	O
در	O
منطقه	O
با	O
خسارات	O
جبران	O
ناپذیری	O
مواجه	O
می کند	O
.	O

»	O

امیرعبداللهیان	B_PER
تصریح	O
کرد	O
:	O
«	O
عربستان	B_LOC
باید	O
رویکرد	O
نظامی	O
و	O
امنیتی	O
خود	O
را	O
در	O
منطقه	O
تغییر	O
دهد	O
و	O
با	O
تمرکز	O
بر	O
راهکار	O
سیاسی	O
و	O
توقف	O
حمایت	O
آشکار	O
و	O
پنهان	O
از	O
تروریسم	O
نقش	O
سازنده	O
در	O
منطقه	O
ایفا	O
کند	O
.	O

ترکی	B_PER
الفیصل	I_PER
شاهزاده	O
سعودی	O
و	O
رئیس	O
سابق	O
دستگاه	B_ORG
اطلاعات	I_ORG
عربستان	I_ORG
روز	B_DAT
شنبه	I_DAT
در	O
سخنرانی	O
خود	O
در	O
اجتماع	O
سالانه	O
حامیان	O
گروهک	B_ORG
منافقین	I_ORG
در	O
پاریس	B_LOC
،	O
از	O
مرگ	O
«	O
مسعود	B_PER
رجوی	I_PER
»	O
،	O
سرکرده	O
این	O
گروهک	O
تروریستی	O
خبر	O
داد	O
.	O

وی	O
در	O
جریان	O
سخنرانی	O
خود	O
چندین	O
بار	O
از	O
لفظ	O
«	O
فقید	O
»	O
و	O
«	O
درگذشته	O
»	O
برای	O
اشاره	O
به	O
رجوی	B_PER
استفاده	O
کرد	O
.	O

پیش از	O
این	O
نیز	O
شایعاتی	O
مبنی	O
بر	O
فرار	O
سرکرده	O
منافقین	B_ORG
از	O
عراق	B_LOC
به	O
عربستان	B_LOC
،	O
پس	O
از	O
حمله	O
آمریکا	B_LOC
به	O
این	O
کشور	O
،	O
منتشر	O
شده	O
بود	O
.	O

فیصل	B_PER
همچنین	O
خطاب	O
به	O
منافقین	B_ORG
گفت	O
:	O
«	O
ما	O
با	O
شما	O
ایستاده ایم	O
و	O
از	O
شما	O
حمایت	O
می کنیم	O
.	O

»	O

انتهای	O
پیام	O
/	O
ق	O

