ظریف	B_PER
ماناگوآ	B_LOC
را	O
به	O
مقصد	O
کیتو	B_LOC
ترک	O
کرد	O

وزیر	O
خارجه	B_ORG
ایران	I_ORG
در	O
ادامه	O
سفر	O
دوره	O
ایش	O
به	O
آمریکای	B_LOC
لاتین	I_LOC
نیکاراگوئه	B_LOC
را	O
ترک	O
و	O
راهی	O
اکوادور	B_LOC
ایستگاه	O
سوم	O
این	O
سفر	O
شد	O
.	O

به	O
گزارش	O
خبرنگار	O
اعزامی	O
خبرگزاری	B_ORG
فارس	I_ORG
به	O
ماناگوآ	B_LOC
،	O
محمدجواد	B_PER
ظریف	I_PER
وزیر	O
خارجه	B_ORG
کشورمان	I_ORG
در	O
دومین	O
مقصد	O
سفرش	O
به	O
6	O
کشور	O
آمریکای	B_LOC
لاتین	I_LOC
دوشنبه	B_TIM
شب	I_TIM
به	O
وقت	O
محلی	O
وارد	O
نیکاراگوئه	B_LOC
شد	O
و	O
در	O
بدو	O
ورود	O
مورد	O
استقبال	O
فرزند	O
دانیل	B_PER
اورتگا	I_PER
رئیس	O
جمهور	O
این	O
کشور	O
و	O
مشاور	O
رئیس	O
جمهور	O
نیکاراگوئه	B_LOC
قرار	O
گرفت	O
و	O
مراسم	O
استقبال	O
ویژه ای	O
از	O
ظریف	B_PER
در	O
فرودگاه	B_LOC
ماناگوآ	I_LOC
به	O
عمل	O
آمد	O
.	O

ظریف	B_PER
صبح	B_TIM
(	O
سه شنبه	B_DAT
)	O
به	O
وقت	O
محلی	O
با	O
حضور	O
در	O
مجلس	B_ORG
ملی	I_ORG
نیکاراگوئه	I_ORG
با	O
نائب	O
رئیس	O
اول	O
مجلس	B_ORG
نیکاراگوئه	I_ORG
و	O
اعضای	O
گروه	B_ORG
دوستی	I_ORG
پارلمانی	I_ORG
نیکاراگوئه	I_ORG
و	I_ORG
ایران	I_ORG
دیدار	O
و	O
راه های	O
گسترش	O
همکاری ها	O
به	O
ویژه	O
در	O
زمینه	O
پارلمانی	O
را	O
مورد	O
بحث	O
و	O
تبادل	O
نظر	O
قرار	O
داد	O
.	O

رئیس	O
دستگاه	B_ORG
دیپلماسی	I_ORG
جمهوری	I_ORG
اسلامی	I_ORG
ایران	I_ORG
پس	O
از	O
آن	O
در	O
همایش	O
تجاری	O
ایران	B_LOC
و	O
نیکاراگوئه	B_LOC
با	O
حضور	O
وزرا	O
،	O
نهادهای	O
اقتصادی	O
و	O
تجاری	O
از	O
بخش	O
دولتی	O
و	O
خصوصی	O
و	O
شرکت های	O
عمده	O
نیکاراگوئه	B_LOC
شرکت	O
کرد	O
و	O
به	O
ایراد	O
سخنرانی	O
پرداخت	O
.	O

ظریف	B_PER
در	O
ادامه	O
با	O
ساموئل	B_PER
سانتس	I_PER
لوپز	I_PER
همتای	O
خود	O
دیدار	O
و	O
راه های	O
گسترش	O
مناسبات	O
دوجانبه	O
را	O
بررسی	O
کرد	O
.	O

وزیر	O
خارجه	B_ORG
ایران	I_ORG
پس	O
از	O
آن	O
در	O
مراسم	O
ضیافت	O
ناهار	O
دولت	B_ORG
جمهوری	I_ORG
نیکاراگوئه	I_ORG
حضور	O
یافت	O
و	O
بعد	O
از	O
آن	O
با	O
دانیل	B_PER
اورتگا	I_PER
رئیس	O
جمهور	O
این	O
کشور	O
دیدار	O
و	O
درباره	O
مناسبات	O
دوجانبه	O
گفت وگو	O
کرد	O
.	O

اکوادور	B_LOC
کشوری	O
در	O
شمال	B_LOC
غربی	I_LOC
آمریکای	I_LOC
لاتین	I_LOC
به	O
پایتختی	O
کیتو	B_LOC
است	O
و	O
جمعیت	O
این	O
کشور	O
15	O
میلیون	O
نفر	O
و	O
زبان	O
رسمی	O
آن	O
اسپانیایی	O
است	O
.	O

نظام	O
سیاسی	O
اکوادور	B_LOC
ریاست	O
جمهوری	O
است	O
و	O
رافائل	B_PER
کوره	I_PER
آ	I_PER
در	O
حال	O
حاضر	O
رئیس	O
جمهور	O
این	O
کشور	O
است	O
.	O

این	O
کشور	O
از	O
سال	B_DAT
1830	I_DAT
مستقل	O
شده	O
و	O
پیش از	O
این	O
تاریخ	O
بخشی	O
از	O
مستعمرات	O
اسپانیا	B_LOC
و	O
جمهوری	B_LOC
کلمبیای	I_LOC
بزرگ	I_LOC
بود	O
.	O

اکوادور	B_LOC
از	O
شمال	O
با	O
کلمبیا	B_LOC
،	O
از	O
شرق	O
و	O
جنوب	O
با	O
پرو	B_LOC
همسایه	O
است	O
و	O
در	O
غرب	O
آن	O
اقیانوس	B_LOC
آرام	I_LOC
قرار	O
دارد	O
.	O

این	O
کشور	O
همچنین	O
شامل	O
جزایر	B_LOC
گالاپاگس	I_LOC
در	O
اقیانوس	B_LOC
آرام	I_LOC
در	O
حدود	O
965	O
کیلومتری	O
غرب	B_LOC
کشور	I_LOC
است	O
.	O

اکوادور	B_LOC
دارای	O
مساحتی	O
برابر	O
با	O
256370	O
کیلومتر	O
مربع	O
می باشد	O
.	O

در	O
حدود	O
یک	O
هزار	O
ایرانی	O
در	O
اکوادور	B_LOC
زندگی	O
می کنند	O
که	O
بیشترین	O
تعداد	O
ایرانیان	O
به	O
ترتیب	O
در	O
شهرهای	O
کیتو	B_LOC
،	O
گوایاکیل	B_LOC
و	O
کوئنکا	B_LOC
حضور	O
دارند	O
.	O

وزیر	O
خارجه	B_ORG
ایران	I_ORG
پس	O
از	O
اکوادور	B_LOC
به	O
شیلی	B_LOC
،	O
بولیوی	B_LOC
و	O
ونزوئلا	B_LOC
سفر	O
خواهد	O
کرد	O
.	O

انتهای	O
پیام	O
/	O

