قاسمی	B-PER
تصویب	O
قطعنامه	O
حقوق بشری	O
علیه	O
ایران	B-LOC
در	O
مجمع	B-ORG
عمومی	I-ORG
را	O
مردود	O
و	O
غیرقابل قبول	O
خواند	O
سخنگوی	O
وزارت	B-ORG
خارجه	I-ORG
تصویب	O
قطعنامه	O
حقوق بشری	O
علیه	O
ایران	B-LOC
در	O
مجمع	B-ORG
عمومی	I-ORG
سازمان	I-ORG
ملل	I-ORG
را	O
مردود	O
و	O
غیرقابل قبول	O
خواند	O
و	O
گفت	O
:	O
این	O
قطعنامه	O
صرفا	O
مبتنی	O
بر	O
نگرشی	O
گزینشی	O
،	O
مقابله جویانه	O
و	O
تنها	O
با	O
اهداف	O
خاص	O
سیاسی	O
تدوین	O
و	O
تصویب	O
شده	O
است	O
.	O
به	O
گزارش	O
گروه	O
سیاست	O
خارجی	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
بهرام	B-PER
قاسمی	I-PER
سخنگو	O
و	O
رئیس	O
مرکز	B-ORG
دیپلماسی	I-ORG
عمومی	I-ORG
و	I-ORG
رسانه ای	I-ORG
وزارت	I-ORG
امور	I-ORG
خارجه	I-ORG
در	O
واکنش	O
به	O
تصویب	O
قطعنامه	O
حقوق بشری	O
علیه	O
کشورمان	O
در	O
کمیته	B-ORG
سوم	I-ORG
مجمع	I-ORG
عمومی	I-ORG
سازمان	I-ORG
ملل	I-ORG
متحد	I-ORG
گفت	O
:	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
قطعنامه	O
وضعیت	O
حقوق	O
بشر	O
در	O
ایران	B-LOC
که	O
در	O
هفتاد	O
و	O
یکمین	O
اجلاس	O
مجمع	B-ORG
عمومی	I-ORG
سازمان	I-ORG
ملل	I-ORG
متحد	I-ORG
توسط	O
کانادا	B-LOC
و	O
سایر	O
همبانیان	O
آن	O
کشور	O
تهیه	O
شده	O
است	O
را	O
مردود	O
و	O
غیرقابل قبول	O
می داند	O
.	O
وی	O
افزود	O
:	O
متاسفانه	O
این	O
قطعنامه	O
بدون	O
در	O
نظر	O
داشتن	O
واقعیت های	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
،	O
صرفا	O
مبتنی	O
بر	O
نگرشی	O
گزینشی	O
،	O
مقابله جویانه	O
و	O
تنها	O
با	O
اهداف	O
خاص	O
سیاسی	O
تدوین	O
و	O
تصویب	O
شده	O
است	O
.	O
قاسمی	B-PER
ضمن	O
محکوم	O
کردن	O
سو	O
استفاده	O
برخی	O
کشورها	O
از	O
مسئله	O
حقوق	O
بشر	O
گفت	O
:	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
هرگونه	O
استفاده	O
ابزاری	O
و	O
سیاسی	O
از	O
موضوع	O
حقوق	O
بشر	O
توسط	O
کشورهای	O
غربی	O
علیه	O
کشورهای	O
مستقل	O
جهان	B-LOC
را	O
مردود	O
و	O
محکوم	O
می داند	O
.	O
وی	O
افزود	O
:	O
ساز	O
و	O
کارهای	O
حقوق بشری	O
سازمان	B-ORG
ملل	I-ORG
متحد	I-ORG
نباید	O
دستمایه ای	O
برای	O
بازی های	O
سیاسی	O
قدرت های	O
بزرگ	O
و	O
خصومت های	O
برخی	O
کشورها	O
نسبت	O
به	O
سایر	O
جوامع	O
قرار	O
گیرد	O
.	O
وی	O
در	O
خصوص	O
برخی	O
از	O
حامیان	O
و	O
بانیان	O
این	O
قطعنامه	O
نیز	O
اظهار	O
داشت	O
:	O
طنز	O
تلخ	O
تاریخی	O
موجود	O
در	O
این	O
قطعنامه	O
،	O
همسویی	O
رژیم	B-ORG
صهیونیستی	I-ORG
،	O
رژیم	B-ORG
سعودی	I-ORG
و	O
تعداد	O
کم	O
شماری	O
از	O
کشورهای	O
عاری	O
از	O
دموکراسی	O
و	O
آزادی	O
در	O
منطقه	O
است	O
که	O
حامیان	O
و	O
مروجین	O
اصلی	O
تروریسم	O
،	O
خشونت	O
و	O
افراطی گری	O
می باشند	O
.	O
این	O
همسویی	O
و	O
همسانی	O
خود	O
نیز	O
به تنهایی	O
دلیلی	O
بر	O
ناموجه	O
و	O
نامشروع	O
بودن	O
قطعنامه	O
یادشده	O
می باشد	O
.	O
سخنگوی	O
وزارت	B-ORG
امور	I-ORG
خارجه	I-ORG
در	O
پایان	O
بار	O
دیگر	O
تاکید	O
کرد	O
:	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
یک	O
نظام	O
مردمسالار	O
دینی	O
است	O
و	O
بر	O
اساس	O
سیاست های	O
اصولی	O
و	O
اساسی	O
خود	O
،	O
همواره	O
و	O
همیشه	O
مخالف	O
هرگونه	O
تبعیض	O
،	O
بهره برداری	O
ابزاری	O
و	O
سیاسی	O
از	O
موضوع	O
حقوق	O
بشر	O
بوده	O
و	O
اعتقاد	O
راسخ	O
آن	O
بر	O
این	O
است	O
که	O
محل	O
مناسب	O
ارزیابی	O
حقوق	O
بشر	O
در	O
کشورها	O
،	O
مکانیسم	O
گزارش دهی	O
دوره ای	O
حقوق	O
بشر	O
برای	O
تمامی	O
کشورها	O
(	O
یو	O
پی	O
آر	O
)	O
در	O
شورای	B-ORG
حقوق	I-ORG
بشر	I-ORG
است	O
.	O
وی	O
اضافه	O
کرد	O
:	O
مشارکت	O
سازنده	O
و	O
فعال	O
کشورمان	O
در	O
این	O
ساز و کار	O
،	O
نشانگر	O
جدیت	O
ایران	B-LOC
در	O
ارتقای	O
حقوق	O
بشر	O
و	O
عمل	O
به	O
تعهدات	O
بین المللی	O
خود	O
از	O
طریق	O
همکاری های	O
سازنده	O
،	O
برابری	O
جهانی	O
و	O
نیز	O
ساز	O
و	O
کارهای	O
مبتنی	O
بر	O
گفتگو	O
و	O
رایزنی	O
است	O
.	O
انتهای	O
پیام	O
/	O
