حسن	B-PER
خمینی	I-PER
:	O
به	O
فرموده	O
امام	O
،	O
هاشمی	B-PER
زنده	O
است	O
چون	O
نهضت	O
زنده	O
است	O
تولیت	B-ORG
آستان	I-ORG
امام	I-ORG
خمینی	I-ORG
(ره)	I-ORG
با	O
صدور	O
پیامی	O
درگذشت	O
آیت الله	O
هاشمی	B-PER
رفسنجانی	I-PER
را	O
تسلیت	O
گفت	O
.	O
به	O
گزارش	O
حوزه	O
احزاب	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
در	O
پی	O
درگذشت	O
آیت الله	O
هاشمی	B-PER
،	O
حسن	B-PER
خمینی	I-PER
تولیت	B-ORG
آستان	I-ORG
امام	I-ORG
خمینی	I-ORG
(ره)	I-ORG
با	O
صدور	O
پیامی	O
درگذشت	O
وی	O
را	O
تسلیت	O
گفت	O
.	O
در	O
این	O
پیام	O
آمده	O
است	O
:	O
درگذشت	O
یار	O
بی همانند	O
و	O
فرزند	O
معنوی	O
امام	O
،	O
حضرت	O
آیت الله	O
حاج	O
شیخ	O
اکبر	B-PER
هاشمی	I-PER
رفسنجانی	I-PER
رضوان الله تعالی علیه	O
و	O
حشره	O
الله	O
مع	O
انبیائه	O
و	O
اولیائه	O
چنان	O
سنگین	O
و	O
ناباوارانه	O
بود	O
که	O
تنها	O
لطف	O
الهی	O
می تواند	O
تسلی بخش	O
جان	O
و	O
روح	O
ما	O
باشد	O
.	O
کیست	O
که	O
از	O
انقلاب	O
اسلامی	O
ایران	B-LOC
خاطره ای	O
داشته	O
باشد	O
و	O
در	O
آن	O
حضور	O
موثر	O
و	O
کم مانند	O
هاشمی	B-PER
را	O
نیابد	O
.	O
در	O
این	O
پیام	O
آمده	O
است	O
:	O
همراهی	O
این	O
مجاهد	O
خستگی ناپذیر	O
از	O
قبل	O
از	O
شروع	O
انقلاب	O
با	O
امام	B-PER
خمینی	I-PER
و	O
حضور	O
در	O
هر	O
صحنه ای	O
که	O
امام	O
می فرمود	O
،	O
در	O
لحظه لحظه	O
زندگی	O
ایشان	O
مشهود	O
و	O
متجلی	O
است	O
.	O
از	O
فرماندهی	O
دفاع	O
مقدس	O
تا	O
مدیریت	O
سازندگی	O
کشور	O
،	O
از	O
شورای	B-ORG
انقلاب	I-ORG
تا	O
ریاست	O
مجلس	O
،	O
از	O
نقش	O
بی بدیل	O
در	O
تعیین	O
رهبری	O
پس	O
از	O
امام	O
تا	O
ریاست	O
خبرگان	B-ORG
و	O
مجمع	B-ORG
تشخیص	I-ORG
مصلحت	I-ORG
نظام	I-ORG
،	O
از	O
زندان	O
و	O
رفتن	O
تا	O
پای	O
اعدام	O
تا	O
نمایندگی	O
امام	O
برای	O
حل	O
هر	O
معضله	O
و	O
بحران	O
،	O
از	O
ترور	O
فیزیکی	O
توسط	O
فرقان	B-ORG
تا	O
ترور	O
شخصیت	O
توسط	O
دشمنان	O
و	O
نابخردان	O
،	O
همه	O
و	O
همه	O
گواه	O
و	O
رد	O
پای	O
هاشمی	B-PER
در	O
تاریخ	O
این	O
مرز و بوم	O
است	O
.	O
«	O
هاشمی	B-PER
قامت	O
رعنای	O
گفتمان	O
آزادی خواه	O
و	O
معتدل	O
در	O
جامعه	O
افراط	O
زده	O
ماست	O
.	O
فرزند	O
روستای	B-LOC
دوردست	I-LOC
رفسنجان	I-LOC
که	O
هوش	O
سرشار	O
،	O
استعداد	O
ناب	O
،	O
قدرت	O
تحلیل	O
شگرف	O
و	O
شجاعت	O
مثال زدنی	O
را	O
همراه	O
با	O
عشق	O
به	O
پیامبر	O
و	O
اهل بیت	O
ایشان	O
،	O
اسلام	O
،	O
ایران	B-LOC
و	O
امام	O
،	O
در	O
جان	O
و	O
روح	O
خویش	O
نهادینه	O
ساخته	O
بود	O
.	O
فقدان	O
آیت الله	O
هاشمی	B-PER
نه	O
تنها	O
درگذشت	O
استوانه	O
محکم	O
خردورزی	O
بود	O
بلکه	O
فقد	O
خوبی هایی	O
است	O
که	O
از	O
امام	O
برای	O
ما	O
به	O
یادگار	O
مانده	O
بود	O
.	O
ایمان	O
وی	O
به	O
مردم	O
این	O
سرزمین	O
و	O
انتخاب	O
صحیح	O
ایشان	O
و	O
امید	O
به	O
آینده	O
درخشان	O
این	O
سرزمین	O
برای	O
هر	O
آشنای	O
وی	O
ملموس	O
بود	O
و	O
بهترین	O
شاهد	O
برای	O
این	O
مدعا	O
حضور	O
چندین	O
باره	O
وی	O
در	O
عرصه های	O
مختلف	O
انتخابات	O
و	O
کسب	O
رای	O
از	O
مردم	O
ایران	B-LOC
است	O
.	O
»	O
این	O
پیام	O
تصریح	O
کرده	O
است	O
:	O
هاشمی	B-PER
در	O
میان	O
ما	O
زنده	O
است	O
.	O
با	O
ما	O
خواهد	O
ماند	O
.	O
و	O
در	O
جان	O
و	O
روان	O
ایران	B-LOC
جریان	O
خواهد	O
داشت	O
.	O
چراکه	O
به	O
فرموده	O
امام	O
،	O
هاشمی	B-PER
زنده	O
است	O
چون	O
نهضت	O
زنده	O
است	O
.	O
اینجانب	O
این	O
مصیبت	O
جانکاه	O
را	O
به	O
همه	O
مردم	O
ایران	B-LOC
،	O
مقام	O
معظم	O
رهبری	O
و	O
به	O
فرزندان	O
و	O
همسر	O
مقاوم	O
و	O
مجاهدشان	O
و	O
به	O
همه	O
دوستداران	O
ایشان	O
تسلیت	O
گفته	O
،	O
برای	O
ایشان	O
حشر	O
با	O
اولیا	O
الهی	O
و	O
امام	O
و	O
شهیدان	O
مسئلت	O
دارم	O
.	O
انتهای	O
پیام	O
/	O
