سرباز	O
عاشق پیشه	O
دختر	O
همسایه	O
را	O
به	O
قتل	O
رساند	O

ساعت	B_TIM
18	I_TIM
روز	I_TIM
گذشته	I_TIM
خبر	O
قتل	O
دختر	O
بیست	O
و	O
یک	O
ساله ای	O
به	O
نام	O
نسیم	B_PER
در	O
پارکینگ	O
محل	O
سکونتشان	O
در	O
منطقه	B_LOC
تهرانسر	I_LOC
از	O
سوی	O
ماموران	O
کلانتری	B_ORG
150	I_ORG
تهرانسر	I_ORG
به	O
بازپرس	O
کشیک	O
قتل	O
اعلام	O
شد	O
.	O

به	O
گزارش	O
تسنیم	B_ORG
،	O
دقایقی	O
بعد	O
قاضی	O
مرادی	B_PER
؛	O
بازپرس	O
ویژه	O
قتل	O
پایتخت	O
در	O
محل	O
قتل	O
حاضر	O
و	O
مشخص	O
شد	O
این	O
دختر	O
جوان	O
توسط	O
پسر	O
همسایه	O
ساختمان	O
محل	O
سکونتشان	O
با	O
ضربات	O
چاقو	O
به	O
قتل	O
رسیده	O
است	O
و	O
عامل	O
این	O
جنایت	O
که	O
بعد	O
از	O
ارتکاب	O
جرم	O
از	O
محل	O
وقوع	O
قتل	O
گریخته	O
بود	O
،	O
پس	O
از	O
دقایقی	O
با	O
حضور	O
در	O
کلانتری	B_LOC
تهرانسر	I_LOC
خودش	O
را	O
قاتل	O
دختر	O
جوان	O
معرفی	O
کرده	O
است	O
.	O

طی	O
تحقیقات	O
به عمل آمده	O
از	O
پسر	O
بیست	O
و	O
چهار	O
ساله	O
که	O
دوران	O
سربازی	O
خودش	O
را	O
سپری	O
می کند	O
،	O
وی	O
انگیزه	O
خود	O
از	O
قتل	O
دختر	O
جوان	O
را	O
شکست	O
عشقی	O
اعلام	O
کرد	O
و	O
در	O
اظهاراتش	O
به	O
ماموران	O
گفت	O
:	O
با	O
نسیم	B_PER
در	O
یک	O
ساختمان	O
سکونت	O
داشتیم	O
،	O
وی	O
و	O
پدر	O
و	O
مادرش	O
در	O
واحد	O
مجاور	O
منزل	O
ما	O
زندگی	O
می کردند	O
و	O
همسایه	O
دیوار	O
به	O
دیوارمان	O
بودند	O
،	O
نسیم	B_PER
دانشجوی	O
رشته	O
علوم	O
تغذیه	O
بود	O
،	O
از	O
حدود	O
چهار	O
سال	O
قبل	O
با	O
وی	O
آشنا	O
و	O
دوست	O
شدم	O
و	O
به	O
او	O
علاقه مند	O
بودم	O
اما	O
او	O
هیچ	O
وقت	O
به	O
ابراز	O
علاقه	O
من	O
پاسخ	O
نمی داد	O
،	O
چند	O
روز	O
قبل	O
فهمیدم	O
که	O
پسر	O
جوانی	O
از	O
او	O
خواستگاری	O
کرده	O
و	O
نسیم	B_PER
با	O
این	O
پسر	O
جوان	O
در	O
ارتباط	O
است	O
که	O
این	O
اتفاق	O
باعث	O
کدورت	O
شدید	O
و	O
نفرت	O
من	O
از	O
او	O
شد	O
.	O

وی	O
لحظه	O
وقوع	O
قتل	O
را	O
اینگونه	O
به	O
ماموران	O
شرح	O
داد	O
:	O
ساعتی	O
قبل	O
از	O
آشپزخانه	O
منزلمان	O
چاقویی	O
برداشتم	O
و	O
به	O
این	O
بهانه	O
که	O
برای	O
نسیم	B_PER
کادو	O
خریده ام	O
،	O
او	O
را	O
به	O
پارکینگ	O
ساختمان	O
کشاندم	O
،	O
زمانیکه	O
نسیم	B_PER
به	O
پارکینگ	O
آمد	O
در	O
یک	O
فرصت	O
مناسب	O
با	O
چاقو	O
ضرباتی	O
به	O
پهلو	O
،	O
سینه	O
و	O
گردنش	O
وارد	O
کردم	O
و	O
از	O
آنجا	O
فرار	O
کردم	O
اما	O
بعد	O
از	O
دقایقی	O
تصمیم	O
گرفتم	O
خودم	O
را	O
به	O
پلیس	O
معرفی	O
کنم	O
.	O

سرانجام	O
با	O
دستور	O
قاضی	O
مرادی	B_PER
،	O
پسر	O
جوان	O
برای	O
ادامه	O
تحقیقات	O
در	O
اختیار	O
ماموران	O
اداره	O
آگاهی	O
قرار	O
گرفت	O
و	O
جسد	O
مقتول	O
نیز	O
به	O
پزشکی	B_ORG
قانونی	I_ORG
منتقل	O
شد	O
.	O

