تحلیل	O
حقوقی	O
"	O
گشت	O
ارشاد	O
نامحسوس	O
"	O

یک	O
حقوقدان	O
،	O
آغاز	O
به	O
کار	O
مامور	O
نامحسوس	O
پلیس	B_ORG
امنیت	I_ORG
اخلاقی	I_ORG
را	O
مورد	O
واکاوی	O
حقوقی	O
قرار	O
داد	O
.	O

بهمن	B_PER
کشاورز	I_PER
طی	O
یادداشتی	O
در	O
روزنامه	B_ORG
«	I_ORG
اعتماد	I_ORG
»	I_ORG
موارد	O
زیر	O
را	O
برشمرد	O
:	O
1	O
-	O
موضوعی	O
که	O
اخیرا	O
مطرح	O
شده	O
از	O
جهات	O
مختلف	O
اجتماعی	O
و	O
قضایی	O
قابل	O
بحث	O
و	O
بررسی	O
است	O
زیرا	O
به	O
نظر	O
می رسد	O
افرادی	O
در	O
موضع	O
ضابط	O
دادگستری	O
قرار	O
گرفته اند	O
که	O
در	O
قانون	O
جدید	O
آیین	O
دادرسی	O
کیفری	O
وضعیت	O
ضابطان	O
کاملا	O
مشخص	O
و	O
منضبط	O
شده	O
و	O
حتی	O
تصریح	O
شده	O
است	O
که	O
کارکنان	O
وظیفه	O
نمی توانند	O
ضابط	O
دادگستری	O
باشند	O
و	O
ضابطان	O
باید	O
کارت	O
مخصوصی	O
داشته	O
باشند	O
که	O
بدون	O
آن	O
حق	O
اقدام	O
ندارند	O
و	O
دادستان	O
مکلف	O
است	O
به طور	O
مداوم	O
آنها	O
را	O
از	O
نظر	O
آموزشی	O
و	O
کسب	O
مهارت های	O
لازم	O
تحت	O
نظر	O
داشته	O
باشد	O
.	O

اینکه	O
به یکباره	O
7000	O
نفر	O
دارای	O
چنین	O
اوصافی	O
شده	O
باشند	O
محل	O
تامل	O
است	O
.	O

-	O
به	O
نظر	O
می رسد	O
با	O
فرض	O
ضابط	O
بودن	O
این	O
افراد	O
آنان	O
به	O
عنوان	O
ضابطی	O
که	O
با	O
جرم	O
مشهود	O
برخورد	O
می کند	O
قرار	O
است	O
عمل	O
کنند	O
.	O

به	O
موجب	O
قانون	O
آیین	O
دادرسی	O
کیفری	O
در	O
چنین	O
حالتی	O
ضابط	O
دادگستری	O
مکلف	O
است	O
نتیجه	O
اقدامات	O
خود	O
را	O
-	O
که	O
در	O
این	O
مورد	O
صرفا	O
یادداشت	O
شماره	O
اتومبیل	O
مورد	O
نظر	O
است	O
-	O
به	O
دادستان	O
اطلاع	O
دهد	O
.	O

چنانچه	O
دادستان	O
اقدامات	O
انجام	O
شده	O
را	O
کافی	O
نداند	O
می تواند	O
تکمیل	O
آن	O
را	O
بخواهد	O
و	O
ضابطان	O
مکلف	O
به	O
اطاعت	O
و	O
اجرای	O
امر	O
دادستان	O
هستند	O
.	O

بنابراین	O
اعلامی	O
که	O
این	O
افراد	O
به	O
نیروی	B_ORG
انتظامی	I_ORG
بکنند	O
ابتدائا	O
نمی تواند	O
باعث	O
احضار	O
آنها	O
بشود	O
.	O

3	O
-	O
آنچه	O
گفته	O
شده	O
این	O
است	O
که	O
این	O
افراد	O
باید	O
در	O
صورت	O
مشاهده	O
موارد	O
ناهنجاری	O
همچون	O
مزاحمت	O
برای	O
نوامیس	O
،	O
آلودگی	O
صوتی	O
،	O
کشف	O
حجاب	O
در	O
خودرو	O
و	O
انجام	O
حرکات	O
نمایشی	O
در	O
خیابان	O
،	O
شماره	O
پلاک	O
خودرو	O
را	O
برداشته	O
و	O
از	O
طریق	O
سامانه	O
پیامکی	O
به	O
مرکز	B_ORG
پلیس	I_ORG
امنیت	I_ORG
اخلاقی	I_ORG
اطلاع	O
دهند	O
.	O

بنابراین	O
به	O
نظر	O
می رسد	O
تشخیص	O
مصداق	O
با	O
کسانی	O
است	O
که	O
مشخص	O
نیست	O
در	O
این	O
زمینه ها	O
صاحب	O
صلاحیت	O
و	O
تخصص	O
باشند	O
.	O

توضیح	O
اینکه	O
مثلا	O
در	O
مورد	O
کشف	O
حجاب	O
،	O
این	O
قاضی	O
و	O
مقام	O
قضایی	O
است	O
که	O
می تواند	O
بگوید	O
آنچه	O
واقع	O
شده	O
مصداق	O
کشف	O
حجاب	O
هست	O
یا	O
نیست	O
یا	O
تشخیص	O
آلودگی	O
صوتی	O
احتمالا	O
صرفا	O
به	O
وسیله	O
ماموران	O
آموزش	O
دیده	O
راهنمایی	O
و	O
رانندگی	O
ممکن	O
است	O
و	O
بالاخره	O
«	O
ناهنجاری	O
»	O
بر	O
حسب	O
اینکه	O
هنجار	O
یا	O
«	O
بهنجاری	O
»	O
از	O
دیدگاه	O
کسی	O
که	O
رویدادی	O
را	O
می بیند	O
چه	O
باشد	O
می تواند	O
موارد	O
بسیار	O
گوناگون	O
و	O
حتی	O
متناقضی	O
را	O
در	O
بر	O
گیرد	O
.	O

-	O
از	O
طرفی	O
با	O
توجه	O
به	O
دوربین های	O
منصوب	O
در	O
چهارراه ها	O
و	O
همین	O
طور	O
دوربین های	O
کنترل	O
ترافیک	O
که	O
قادر	O
به	O
عکسبرداری	O
هم	O
هستند	O
،	O
کنترل	O
تخلفات	O
رانندگی	O
یعنی	O
آنچه	O
حرکات	O
نمایشی	O
نامیده	O
شده	O
سهل	O
است	O
و	O
کار	O
مفیدی	O
هم	O
هست	O
و	O
در	O
این گونه	O
موارد	O
تکلیف	O
روشن	O
است	O
و	O
متخلفی	O
که	O
مرتکب	O
تخلفات	O
رانندگی	O
خطرناک	O
می شود	O
به سهولت	O
قابل شناسایی	O
و	O
مجازات	O
است	O
.	O

مخلوط	O
کردن	O
این	O
مورد	O
با	O
مفاهیمی	O
که	O
اعتباری	O
و	O
غیردقیق	O
هستند	O
و	O
سپردن	O
کار	O
به	O
کسانی	O
که	O
میزان	O
آمادگی	O
و	O
وثاقت	O
آنها	O
روشن	O
نیست	O
،	O
باعث	O
تزلزل	O
کل	O
قضیه	O
خواهد	O
شد	O
.	O

فراموش	O
نکنیم	O
که	O
ماده	O
قانون	O
آیین	O
دادرسی	O
کیفری	O
مقرر	O
می دارد	O
بازپرس	O
نباید	O
بدون	O
دلیل	O
کافی	O
برای	O
توجه	O
اتهام	O
کسی	O
را	O
به	O
عنوان	O
متهم	O
احضار	O
یا	O
جلب	O
کند	O
،	O
تخلف	O
از	O
مقررات	O
این	O
ماده	O
موجب	O
محکومیت	O
انتظامی	O
تا	O
درجه	O
است	O
.	O

-	O
به طور	O
کلی	O
به	O
نظر	O
می رسد	O
از	O
هر	O
اقدامی	O
که	O
باعث	O
دخالت	O
افراد	O
غیرحرفه ای	O
در	O
اموری	O
می شود	O
که	O
مستلزم	O
داشتن	O
اطلاعات	O
خاص	O
است	O
باید	O
خودداری	O
شود	O
.	O

واضح	O
است	O
امور	O
قضایی	O
و	O
حقوقی	O
می تواند	O
مهم ترین	O
این	O
موارد	O
تلقی	O
شود	O
.	O

والله	O
اعلم	O
.	O

