ماجرای	O
عکس	O
جعلی	O
حمید	B_PER
جبلی	I_PER
در	O
مراسم	O
تشییع	O
فنی زاده	B_PER

ساعتی	O
پس	O
از	O
برگزاری	O
مراسم	O
تشییع	O
پیکر	O
عروسک گردان	O
کلاه قرمزی	O
،	O
عکسی	O
از	O
حمید	B_PER
جبلی	I_PER
در	O
حالی	O
که	O
این	O
عروسک	O
را	O
در	O
بغل	O
داشت	O
،	O
در	O
شبکه های	O
اجتماعی	O
منتشر	O
شد	O
که	O
به اشتباه	O
به	O
مراسم	O
خاکسپاری	O
دنیا	B_PER
فنی زاده	I_PER
نسبت	O
داده	O
می شد	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
این	O
عکس	O
که	O
به سرعت	O
در	O
فضای	O
مجازی	O
دست به دست	O
می شد	O
و	O
اتفاقا	O
صداپیشه	O
کلاه قرمزی	O
را	O
در	O
لباسی	O
زمستانی	O
همراه	O
با	O
این	O
عروسک	O
نشان	O
می داد	O
،	O
در	O
ادامه	O
مشخص	O
شد	O
که	O
متعلق به	O
چند	O
سال	O
قبل	O
و	O
پشت	O
صحنه	O
فیلم	O
سینمایی	O
«	O
کلاه قرمزی	O
»	O
بوده	O
است	O
.	O

در	O
فاصله ی	O
کوتاهی	O
از	O
انتشار	O
این	O
عکس	O
جعلی	O
،	O
تکذیب	O
آن	O
هم	O
از	O
طریق	O
برخی	O
کانال های	O
تلگرامی	O
منتشر	O
شد	O
؛	O
ضمن اینکه	O
انتشار	O
عکس های	O
واقعی	O
از	O
حضور	O
جبلی	B_PER
در	O
مراسم	O
تشییع	O
دنیا	B_PER
فنی زاده	I_PER
که	O
این	O
هنرمند	O
را	O
در	O
لباسی	O
متفاوت	O
از	O
آنچه	O
در	O
عکس	O
دیده	O
می شد	O
،	O
نشان	O
می داد	O
هم	O
گویای	O
این	O
حقیقت	O
بود	O
که	O
عکس	O
صحت	O
ندارد	O
.	O

انتشار	O
چنین	O
عکس ها	O
و	O
خبرهای	O
اشتباهی	O
در	O
فضای	O
مجازی	O
،	O
اتفاقی	O
جدید	O
نیست	O
که	O
برای	O
اولین	O
بار	O
رخ داده	O
باشد	O
؛	O
با	O
این	O
حال	O
این	O
اتفاق	O
بار	O
دیگر	O
این	O
نکته	O
را	O
یادآور	O
می شود	O
که	O
اگرچه	O
حضور	O
شبکه های	O
اجتماعی	O
باعث	O
تسریع	O
در	O
امر	O
اطلاع رسانی	O
شده	O
است	O
،	O
اما	O
شبکه های	O
اجتماعی	O
به هیچ وجه	O
قابل مقایسه	O
با	O
رسانه ای	O
رسمی	O
نخواهند	O
بود	O
.	O

چراکه	O
اغلب	O
صاحبان	O
این	O
شبکه ها	O
،	O
افرادی	O
غیرحرفه ای	O
و	O
نامطلع	O
از	O
فضای	O
خبر	O
و	O
اطلاع رسانی	O
هستند	O
که	O
بدون	O
هیچ	O
مسوولیت	O
و	O
منبع	O
موثقی	O
،	O
به راحتی	O
به	O
انتشار	O
خبرهایی	O
اقدام	O
می کنند	O
که	O
در	O
پاره ای	O
از	O
موارد	O
نه	O
تنها	O
درست	O
نیست	O
که	O
می تواند	O
فضای	O
جامعه	O
را	O
متشنج	O
کرده	O
و	O
دریافت کننده	O
خبر	O
را	O
به	O
گمراهی	O
بکشاند	O
.	O

اینگونه	O
است	O
که	O
چهره ای	O
مانند	O
علی	B_PER
اکبر	I_PER
فرهنگی	I_PER
درباره	O
آینده	O
شبکه های	O
اجتماعی	O
و	O
رقابت	O
آنها	O
با	O
رسانه های	O
رسمی	O
اینگونه	O
اظهار	O
نظر	O
می کند	O
که	O
«	O
شبکه های	O
اجتماعی	O
به هیچ وجه	O
نمی توانند	O
جای	O
رسانه های	O
رسمی	O
را	O
بگیرند	O
.»	O
این	O
چهره	O
ماندگار	O
مدیریت	O
و	O
ارتباطات	O
گفته	O
است	O
:	O
«	O
هم	O
رسانه های	O
رسمی	O
و	O
هم	O
رسانه های	O
اجتماعی	O
،	O
هر	O
دو	O
در	O
مسیر	O
خودشان	O
خواهند	O
بود	O
؛	O
البته	O
یک	O
نوع	O
تقسیم	O
مخاطب	O
صورت	O
خواهد	O
گرفت	O
.	O

آینده	O
رسانه های	O
اجتماعی	O
همیشگی	O
و	O
ثابت	O
نیست	O
ولی	O
کار	O
رسانه های	O
رسمی	O
همیشگی	O
و	O
ماندگار	O
خواهد	O
بود	O
.	O

»	O

