افشای	O
تخلف	O
3300	B_MON
میلیاردی	I_MON
در	O
منطقه	B_LOC
آزاد	I_LOC
کیش	I_LOC

پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
ماجرای	O
واگذاری	O
زمین	O
برای	O
طرح های	O
توسعه ای	O
،	O
از	O

دیرباز	O
در	O
مناطق	O
آزاد	O
کشور	O
مطرح	O
بوده	O
،	O
اما	O
رعایت	O
نکردن	O
ضوابط	O
در	O
برخی	O
موارد	O

سبب	O
شده	O
،	O
سرمایه گذارانی	O
که	O
برای	O
گرفتن	O
زمین	O
برای	O
طرح	O
خود	O
اقدام	O
کرده اند	O
،	O

از	O
حوزه های	O
دیگری	O
سر	O
درآورند	O
که	O
سود	O
بیشتری	O
برایشان	O
دارد	O
.	O

به	O
گزارش	O
انتخاب	B_ORG
،	O
درواقع	O
نه	O
تنها	O
طرحی	O
اجرا	O
نشده	O
،	O
بلکه	O
بهره برداری های	O
دیگری	O

نیز	O
صورت گرفته	O
است	O
.	O

برای	O
مثال	O
چندین	O
بار	O
این	O
زمین ها	O
خریدوفروش	O
شده	O
،	O

در	O
حالی	O
که	O
اصولا	O
در	O
قانون	O
،	O
چنین	O
اجازه ای	O
به	O
سرمایه گذاران	O
داده	O
نمی شود	O
.	O

علی	B_PER
اصغر	I_PER
مونسان	I_PER
،	O
رئیس	O
هیات مدیره	O
و	O
مدیرعامل	O
سازمان	B_ORG
مناطق	I_ORG
آزاد	I_ORG
کیش	I_ORG
،	O
با	O
تایید	O

اینکه	O
از	O
این	O
دست	O
تخلف ها	O
در	O
این	O
منطقه	O
نیز	O
رخ داده	O
،	O
می گوید	O
:	O
«	O
بر	O
اثر	O
فسخ	O

قراردادهایی	O
که	O
توانستیم	O
برای	O
آنها	O
حکم	O
بگیریم	O
،	O
سه	O
میلیون	O
متر	O
مربع	O
از	O
این	O
زمین ها	O
بازپس گیری	O
شده	O
است	O
»	O
.	O

بخشهایی	O
از	O
سخنان	O
مونسان	B_PER
:	O
-	O
بر	O
اثر	O
قراردادهایی	O
که	O
فسخ	O
شده	O
یا	O
بهتر	O

بگویم	O
قراردادهایی	O
که	O
ما	O
در	O
دادگاه	O
توانستیم	O
برای	O
آنها	O
حکم	O
بگیریم	O
،	O
سه	O
میلیون	O
مترمربع	O
زمین	O
بازپس گیری	O
شده	O
که	O
ارزش	O
آنها	O
به	O
نرخ	O
روز	O
واگذاری	O
زمین	O
،	O
حدود	O
527	B_MON
میلیارد	I_MON
تومان	I_MON
بود	O
.	O

ارزش	O
این	O
زمین ها	O
در	O
شرایط	O
فعلی	O
و	O
با	O
قیمت	O
امروز	O
بالا	O
رفته	O
و	O
هم	O
اکنون	O
به	O
نرخ	O
سه	B_MON
هزار	I_MON
و	I_MON
800	I_MON
میلیارد	I_MON
تومان	O
رسیده	O
است	O
.	O

بنابراین	O
مابه التفاوت	O
ارزش	O
امروزی	O
و	O
ارزش	O
روز	O
واگذاری	O
آنها	O
سه	B_MON
هزار	I_MON
و	I_MON
300	I_MON
میلیارد	I_MON
تومان	I_MON
می شود	O
.	O

-	O
این	O
پرونده ها	O
از	O
سال های	O
گذشته	O
مطرح	O
بوده	O
و	O
ارتباطی	O
به	O
زمین	O
خواری	O
ندارند	O
؛	O
ماجرا	O
این گونه	O
است	O
که	O
ما	O
براساس	O
قراردادی	O
زمین هایی	O
را	O
به	O
اشخاص	O

واگذار	O
می کنیم	O
به	O
این	O
شرط	O
که	O
در	O
آن	O
طرح	O
و	O
پروژه ای	O
را	O
اجرا	O
کنند	O
.	O

در واقع	O
زمین	O
می دهیم	O
که	O
سرمایه گذار	O
در	O
آن	O
واحد	O
تولیدی	O
یا	O
طرح	O
گردشگری	O
و	O
...	O
ایجاد	O
کند	O
اما	O
اگر	O
طرح	O
اجرا	O
نشود	O
،	O
طبق	O
قرارداد	O
این	O
زمین ها	O
باید	O
به	O
سازمان	B_ORG
منطقه	I_ORG
آزاد	I_ORG
کیش	I_ORG
برگردد	O
.	O

ما	O
پای	O
این	O
ماجرا	O
ایستادیم	O
و	O
زمین هایی	O
را	O
که	O
طرح	O
در	O
آنها	O
انجام نشده	O
بود	O
پس	O
گرفتیم	O
.	O
احکام	O
زمین هایی	O
را	O
هم	O
که	O
در	O
سال های	O
گذشته	O
قراردادشان	O
فسخ	O
شده	O
بود	O
و	O
باید	O
حکم	O
دادگاه	O
برای	O
آن	O
گرفته	O
می شد	O
،	O
با	O
پیگیری	O
واحد	O
حقوقی	O
سازمان	O
گرفتیم	O
.	O

دادگستری	O
هم	O
حقیقا	O
همکاری	O
خوبی	O
داشت	O
و	O
منجر	O
به	O
بازپس گیری	O
سه	B_MON
هزار	I_MON
و	I_MON
300	I_MON
میلیارد	I_MON
تومان	I_MON
از	O
اراضی	O
کیش	B_LOC
شد	O
.	O

در	O
آینده	O
هم	O
امکان	O
دارد	O
قراردادهایی	O
را	O
ما	O
واگذار	O
کنیم	O
و	O
سرمایه گذار	O
نسازد	O
و	O
سازمان	O
مجبور	O
به	O
پس	O
گرفتن	O
آنها	O
شود	O
.	O

بنابراین	O
این	O
موضوع	O
ربطی	O
به	O
زمین	O
خواری	O
ندارد	O
.	O

-	O
یک	O
سرمایه گذار	O
ممکن	O
است	O
به	O
دلایل	O
مختلف	O
موفق	O
به	O
اجرای	O
طرح	O
خود	O
نشود	O
در	O
این	O
صورت	O
سازمان	O
طبق	O
قرارداد	O
زمین	O
را	O
پس	O
می گیرد	O
.	O

چیزی	O
که	O
در	O
دوره	O
فعلی	O
انجام	O
می شود	O
این	O
است	O
که	O
در	O
واگذاری ها	O
دقت	O
کنیم	O
طرف	O
واقعا	O
سرمایه گذار	O
باشد	O
.	O

بنابراین	O
آیین نامه	O
را	O
سخت	O
کردیم	O
.	O

مثلا	O
وقتی	O
سرمایه گذاری	O
به	O
سازمان	O
مراجعه	O
می کند	O
ما	O
گردش	O
مالی	O
و	O
صورت	O
اموال	O
او	O
اعم	O
از	O
منقول	O
،	O
غیرمنقول	O
،	O
سهام	O
و	O
...	O
را	O
بررسی	O
می کنیم	O
تا	O
ثابت	O
شود	O
این	O
فرد	O
واقعا	O
سرمایه گذار	O
است	O
و	O
همچنین	O
سرمایه	O
موردنیاز	O
را	O
دارد	O
.	O

وقتی	O
این	O
مسئله	O
مسجل	O
شد	O
،	O
زمین	O
را	O
به	O
متقاضی	O
واگذار	O
می کنیم	O
که	O
درصد	O
خطا	O
پایین	O
بیاید	O
و	O
در	O
آینده	O
با	O
مشکل	O
کمتری	O
در	O
زمینه	O
واگذاری	O
زمین	O
برای	O
سرمایه گذاری	O
مواجه	O
شویم	O
.	O

-	O
اگر	O
بخواهیم	O
موارد	O
هشت	O
سال	O
دولت	B_ORG
احمدی نژاد	I_ORG
را	O
بررسی	O
کنیم	O
،	O
عدد	O
قابل توجه	O
است	O
.	O

مثلا	O
یک	O
مورد	O
در	O
این	O
دوره	O
200	O
هکتار	O
زمین	O
بوده	O
است	O
که	O
به تنهایی	O
دو	O
میلیون	O
متر	O
مربع	O
است	O
.	O

اگر	O
همین	O
یک	O
مورد	O
را	O
در	O
نظر	O
بگیریم	O
،	O
دوسوم	O
کل	O
زمین های	O
برگشتی	O
را	O
شامل	O
می شود	O
.	O

-	O
بعضا	O
ما	O
زمین	O
را	O
به	O
بخش	O
خصوصی	O
برای	O
سرمایه گذاری	O
واگذار	O
کردیم	O
.	O

او	O
دوباره	O
زمین	O
را	O
بدون	O
هماهنگی	O
با	O
سازمان	O
به	O
شخص	O
دیگری	O
فروخته	O
است	O
.	O

اینها	O
را	O
هم	O
اگر	O
متوجه	O
شویم	O
فسخ	O
می کنیم	O
چراکه	O
طبق	O
قرارداد	O
،	O
کسی	O
حق	O
ندارد	O
زمین	O
را	O
بفروشد	O
.	O

-	O
این	O
کارها	O
بیشتر	O
در	O
قالب	O
وکالتی	O
انجام	O
می شود	O
و	O
رسما	O
این	O
نوع	O
فروش	O
زمین	O
اتفاق	O
نمی افتد	O
.	O

ازاین	O
رو	O
ما	O
اصلا	O
متوجه	O
نمی شویم	O
که	O
فرد	O
زمین	O
را	O
فروخته	O
است	O
.	O

بیشتر	O
موارد	O
تخلف	O
مربوط	O
به	O
واگذاری	O
زمین	O
و	O
اجرانشدن	O
طرح	O
در	O
آن	O
است	O
که	O
ما	O
هم	O
مجبور	O
به	O
فسخ	O
قراردادها	O
شدیم	O
.	O

حالا	O
دراین میان	O
اگر	O
این	O
زمین ها	O
به	O
فرد	O
دیگری	O
هم	O
واگذار	O
شده	O
باشند	O
،	O
برای	O
ما	O
فرقی	O
نمی کند	O
که	O
زمین	O
متعلق به	O
چه	O
کسی	O
است	O
زیرا	O
ما	O
قرارداد	O
را	O
فسخ	O
کرده ایم	O
.	O

*	O
شرق	B_ORG

