پروژه های	O
نیمه کاره	O
را	O
با	O
سرعت	O
تکمیل	O
کنیم	O

وزیر	O
بهداشت	B_ORG
در	O
اولین	O
سفر	O
خود	O
به	O
شهر	B_LOC
خوی	I_LOC
گفت	O
:	O
در	O
این	O
شهر	O
دو	O
پروژه	O
نیمه تمام	O
وجود	O
دارد	O
که	O
از	O
حدود	O
بیست	B_DAT
سال	I_DAT
پیش	I_DAT
50	B_PCT
درصد	I_PCT
پیشرفت	O
داشته اند	O
و	O
ضرورت	O
دارد	O
این	O
پروژه ها	O
،	O
با	O
سرعت	O
بیشتری	O
پایان	O
پذیرد	O
.	O

وزیر	O
بهداشت	B_ORG
:	O
پروژه های	O
نیمه کاره	O
را	O
با	O
سرعت	O
تکمیل	O
کنیم	O

زندگی	O
سلامت	O
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
وزیر	O
بهداشت	B_ORG
در	O
اولین	O
سفر	O
خود	O
به	O
شهر	B_LOC
خوی	I_LOC
گفت	O
:	O
در	O
این	O
شهر	O
دو	O
پروژه	O
نیمه تمام	O
وجود	O
دارد	O
که	O
از	O
حدود	O
بیست	O
سال	O
پیش	O
50	B_PCT
درصد	I_PCT
پیشرفت	O
داشته اند	O
و	O
ضرورت	O
دارد	O
این	O
پروژه ها	O
،	O
با	O
سرعت	O
بیشتری	O
پایان	O
پذیرد	O
.	O

به	O
گزارش	O
وبدا	B_ORG
،	O
دکتر	O
سید	B_PER
حسن	I_PER
هاشمی	I_PER
،	O
در	O
مراسم	O
افتتاح	O
مرکز	B_LOC
ام. آر. آی.	I_LOC
شهر	I_LOC
خوی	I_LOC
،	O
از	O
تحویل	O
دستگاه	O
سی تی اسکن	O
برای	O
ارتقا	O
خدمات	O
درمانی	O
مردم	O
این	O
شهر	O
خبر	O
داد	O
و	O
گفت	O
:	O
کمک های	O
دولت	O
و	O
مجلس	O
در	O
تکمیل	O
این گونه	O
پروژه های	O
بهداشتی	O
و	O
درمانی	O
ضروری	O
است	O
و	O
ما	O
نیز	O
در	O
حد	O
اعتبارات	O
مان	O
نهایت	O
تلاش	O
خود	O
را	O
در	O
این	O
مورد	O
انجام	O
می دهیم	O
.	O

وزیر	O
بهداشت	B_ORG
،	O
وزارت	B_ORG
راه	I_ORG
و	I_ORG
شهرسازی	I_ORG
را	O
مجری	O
ساخت	O
این	O
بیمارستان ها	O
عنوان	O
کرد	O
و	O
گفت	O
:	O
در	O
این	O
راستا	O
وزارت	B_ORG
بهداشت	I_ORG
،	O
پیگیری های	O
لازم	O
را	O
انجام داده	O
و	O
سعی	O
می کنیم	O
که	O
از	O
هر	O
امکانی	O
که	O
در	O
اختیارمان	O
است	O
برای	O
سرعت	O
بخشیدن	O
به	O
اتمام	O
کار	O
این	O
پروژه ها	O
استفاده	O
کنیم	O
.	O

دکتر	O
هاشمی	B_PER
در	O
ادامه	O
درخصوص	O
ادامه	O
اجرای	O
طرح	O
تحول	O
سلامت	O
در	O
کشور	O
گفت	O
:	O
این	O
طرح	O
در	O
حال	O
پیشرفت	O
است	O
اما	O
باید	O
بدانیم	O
که	O
هرچه	O
جلوتر	O
می رویم	O
به	O
همراهی	O
بیشتری	O
نیاز	O
داریم	O
.	O

وی	O
با	O
ابراز	O
امیدواری	O
برای	O
عمل	O
به	O
قول	O
کسانی	O
که	O
در	O
خصوص	O
کمک	O
به	O
اجرای	O
طرح	O
تحول	O
سلامت	O
وعده	O
داده	O
بودند	O
گفت	O
:	O
با	O
این	O
طرح	O
،	O
مردم	O
در	O
سراسر	O
کشور	O
در	O
روستاها	O
،	O
حاشیه	O
و	O
مراکز	O
شهرها	O
،	O
از	O
خدمات	O
بهداشتی	O
و	O
درمانی	O
بهره مند	O
خواهند	O
و	O
منافع	O
آن	O
همگانی	O
خواهد	O
بود	O
.	O

وزیر	O
بهداشت	B_ORG
افزود	O
:	O
در	O
خصوص	O
طرح	O
تحول	O
سلامت	O
معوقات	O
مهم ترین	O
مشکل	O
ماست	O
که	O
امیدواریم	O
در	O
جهت	O
رفع	O
آن	O
مسوولین	O
ذیربط	O
کمک	O
کنند	O
.	O

دکتر	O
هاشمی	B_PER
همچنین	O
درخصوص	O
استخدام	O
نیرو	O
گفت	O
:	O
متاسفانه	O
اجازه	O
استخدام	O
نداریم	O
مگر	O
برای	O
مراکزی	O
که	O
جدید	O
افتتاح	O
می شوند	O
که	O
البته	O
آن	O
هم	O
با	O
موانعی	O
مواجه	O
است	O
.	O

وی	O
افزود	O
:	O
قرار	O
است	O
17	O
هزار	O
و	O
ششصد	O
نفر	O
برای	O
راه اندازی	O
بیش	O
از	O
10	O
هزار	O
تخت	O
بیمارستانی	O
در	O
اختیار	O
ما	O
قرار	O
بدهند	O
و	O
این	O
درحالی	O
است	O
که	O
بیش	O
از	O
20	O
هزار	O
نفر	O
نیرو	O
در	O
طول	O
اجرای	O
طرح	O
تحول	O
سلامت	O
بازنشسته	O
شده اند	O
و	O
باید	O
جایگزین	O
شوند	O
.	O

