طرح	O
کنترل	O
نظارت	O
بهداشتی	O
در	O
استان	B_LOC
مرکزی	I_LOC
به	O
اجرا	O
در	O
می آید	O
رئیس	O
اداره	B_ORG
نظارت	I_ORG
بر	I_ORG
بهداشت	I_ORG
عمومی	I_ORG
و	I_ORG
مواد	I_ORG
غذایی	I_ORG
دامپزشکی	I_ORG
استان	I_ORG
مرکزی	I_ORG
از	O
آغاز	O
طرح	O
تشدید	O
و	O
کنترل	O
نظارت	O
بهداشتی	O
ویژه	O
ماه	O
مبارک	O
رمضان	O
خبر	O
داد	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
فارس	I_ORG
از	O
اراک	B_LOC
،	O
سیروس	B_PER
سلمان	I_PER
نژاد	I_PER
صبح	B_TIM
امروز	I_TIM
در	O
حاشیه	O
تودیع	O
و	O
معارفه	O
رئیس	O
جدید	O
شبکه	B_ORG
دامپزشکی	I_ORG
اراک	I_ORG
اظهار	O
داشت	O
:	O
در	O
آستانه	O
فرا	O
رسیدن	O
ماه	O
مبارک	O
رمضان	O
طرح	O
تشدید	O
و	O
کنترل	O
نظارت	O
بهداشتی	O
طبق	O
روال	O
هرساله	O
توسط	O
اداره کل	B_ORG
دامپزشکی	I_ORG
به	O
مرحله	O
اجرا	O
در	O
می آید	O
.	O

وی	O
تصریح	O
کرد	O
:	O
این	O
طرح	O
از	O
18	B_DAT
خرداد ماه	I_DAT
به	O
مدت	O
30	O
روز	O
با	O
هدف	O
تضمین	O
کیفیت	O
و	O
سلامت	O
فرآورده های	O
دامی	O
و	O
شهروندان	O
به	O
اجرا	O
گذاشته	O
می شود	O
.	O

رئیس	O
اداره	B_ORG
نظارت	I_ORG
بر	I_ORG
بهداشت	I_ORG
عمومی	I_ORG
و	I_ORG
مواد	I_ORG
غذایی	I_ORG
دامپزشکی	I_ORG
استان	I_ORG
مرکزی	I_ORG
از	O
به	O
کار گیری	O
48	O
اکیپ	O
نظارتی	O
و	O
بازرسی	O
ثابت	O
و	O
سیار	O
در	O
سطح	O
استان	O
در	O
راستای	O
اجرای	O
این	O
طرح	O
خبر	O
داد	O
و	O
گفت	O
:	O
این	O
اکیپ ها	O
در	O
طول	O
اجرای	O
طرح	O
مسئولیت	O
بازرسی	O
و	O
سرکشی	O
از	O
مراکز	O
تولید	O
،	O
توزیع	O
و	O
عرضه	O
فرآورده های	O
خام	O
دامی	O
در	O
واحدهای	O
کشتارگاه های	O
دام	O
و	O
طیور	O
،	O
سردخانه ها	O
،	O
مراکز	O
بسته بندی	O
،	O
خودروهای	O
حمل	O
،	O
قصابی ها	O
،	O
مرغ	O
فروشی ها	O
،	O
ماهی	O
فروشی ها	O
و	O
دیگر	O
مراکز	O
عرضه	O
را	O
بر	O
عهده	O
دارند	O
.	O

سلمان نژاد	B_PER
تاکید	O
کرد	O
:	O
با	O
اجرای	O
این	O
طرح	O
از	O
هرگونه	O
عرضه	O
فراورده	O
خام	O
دامی	O
غیر	O
بهداشتی	O
جلوگیری	O
و	O
با	O
متخلفان	O
برخورد	O
خواهد	O
شد	O
.	O

وی	O
جلوگیری	O
از	O
عرضه	O
و	O
مصرف	O
فرآورده های	O
خام	O
دامی	O
غیربهداشتی	O
را	O
از	O
مهم ترین	O
اهداف	O
این	O
طرح	O
برشمرد	O
و	O
گفت	O
:	O
با	O
توجه	O
به	O
افزایش	O
تقاضای	O
فرآورده های	O
دامی	O
در	O
ایام	O
ماه	O
مبارک	O
رمضان	O
و	O
به	O
منظور	O
افزایش	O
سلامت	O
شهروندان	O
طرح	O
نظارتی	O
دامپزشکی	O
به	O
مرحله	O
اجرا	O
گذاشته	O
می شود	O
و	O
که	O
از	O
شهروندان	O
درخواست	O
داریم	O
در	O
صورت	O
مشاهده	O
هرگونه	O
تخلف	O
بلافاصله	O
موضوع	O
را	O
به	O
مسئولان	O
دامپزشکی	O
اعلام	O
کنند	O
.	O

انتهای	O
پیام	O
/	O
87009	O
/	O
ق	O
20	O

