فرش های	O
قدیمی	O
در	O
دانشکده	B_LOC
فرش	I_LOC
تبریز	I_LOC
مرمت	O
می شوند	O
تبریز	B_LOC
-	O
ایرنا	B_ORG
-	O
رییس	O
دانشکده	B_ORG
فرش	I_ORG
تبریز	I_ORG
گفت	O
:	O
فرش های	O
قدیمی	O
در	O
دانشکده	B_LOC
فرش	I_LOC
تبریز	I_LOC
مرمت	O
می شوند	O
.	O

علی	B_PER
وند	I_PER
شعاری	I_PER
روز	B_DAT
پنجشنبه	I_DAT
در	O
بازدید	O
اعضای	O
شورای	B_ORG
جهانی	I_ORG
صنایع	I_ORG
دستی	I_ORG
از	O
دانشگاه	B_LOC
هنر	I_LOC
تبریز	I_LOC
،	O
اظهار	O
کرد	O
:	O
شیوه های	O
فراموش	O
شده	O
و	O
منسوخ	O
شده	O
بافت	O
فرش	O
و	O
احیای	O
هنرهای	O
سنتی	O
از	O
اولویت ها	O
و	O
اهداف	O
دانشکده	O
فرش	O
این	O
دانشگاه	O
است	O
.	O

وی	O
افزود	O
:	O
بر	O
این	O
اساس	O
تلاش	O
می کنیم	O
شیوه های	O
فراموش	O
شده	O
بافت	O
،	O
رنگرزی	O
و	O
نقشه	O
فرش	O
را	O
در	O
آذربایجان	B_LOC
احیا	O
کنیم	O
.	O

وند	B_PER
شعاری	I_PER
اظهار	O
داشت	O
:	O
دانشگاه	B_ORG
هنر	I_ORG
آمادگی	O
دارد	O
فرش های	O
تاریخی	O
و	O
قدیمی	O
دیگر	O
کشورها	O
را	O
نیز	O
ترمیم	O
کند	O
که	O
برخی	O
مواقع	O
این	O
درخواست	O
وجود	O
دارد	O
.	O

وی	O
افزود	O
:	O
رنگ های	O
گیاهی	O
و	O
رنگرزی	O
سنتی	O
در	O
بافت	O
فرش	O
رعایت	O
می شود	O
بر	O
این	O
اساس	O
آزمایشگاه	O
رنگ	O
و	O
الیاف	O
در	O
این	O
دانشگاه	B_LOC
هنر	I_LOC
تبریز	I_LOC
وجود	O
دارد	O
.	O

وند	B_PER
شعاری	I_PER
گفت	O
:	O
پوست	O
انار	O
،	O
پوست	O
گردو	O
،	O
گلرنگ	O
،	O
جاشیر	O
،	O
نیل	O
،	O
اسپرک	O
،	O
قرمز	O
دانه	O
و	O
سایر	O
گیاهان	O
طبیعی	O
در	O
رنگرزی	O
فرش	O
تبریز	B_LOC
در	O
این	O
دانشکده	O
استفاده	O
می شود	O
.	O

وی	O
گفت	O
:	O
بافت	O
فرش	O
و	O
گلیم	O
با	O
انواع	O
شیوه های	O
بافت	O
،	O
آزمایشگاه	O
علوم	O
الیاف	O
و	O
ازمایشگاه	O
رنگرزی	O
از جمله	O
امکانات	O
این	O
دانشکده	O
و	O
منحصر به فرد	O
است	O
.	O

هفتمین	O
اجلاس	O
منطقه	O
آسیا	B_LOC
و	O
اقیانوسیه	B_LOC
شورای	B_ORG
جهانی	I_ORG
صنایع	I_ORG
دستی	I_ORG
روز	B_DAT
چهارشنبه	I_DAT
در	O
تبریز	B_LOC
با	O
حضور	O
اعضای	O
شورای	B_ORG
جهانی	I_ORG
صنایع	I_ORG
دستی	I_ORG
پشت	O
درهای	O
بسته	O
و	O
بدون	O
حضور	O
خبرنگاران	O
برگزار	O
شد	O
.	O

علاوه	O
بر	O
اعضای	O
شورای	B_ORG
جهانی	I_ORG
صنایع	I_ORG
دستی	I_ORG
،	O
اعضای	O
عضو	O
شورای	B_ORG
صنایع	I_ORG
دستی	I_ORG
آسیا	I_ORG
و	I_ORG
اقیانوسیه	I_ORG
از	O
کشورهای	O
ایران	B_LOC
،	O
کویت	B_LOC
،	O
استرالیا	B_LOC
،	O
مالزی	B_LOC
،	O
عمان	B_LOC
،	O
قرقیزستان	B_LOC
و	O
هند	B_LOC
نیز	O
در	O
هفتمین	O
اجلاس	O
منطقه	O
آسیا	B_LOC
و	O
اقیانوسیه	B_LOC
این	O
شورا	O
در	O
تبریز	B_LOC
حضور	O
دارند	O
.	O

در	O
نخستین	O
روز	O
این	O
اجلاس	O
نشست	O
داخلی	O
شورا	O
برگزار	O
و	O
در	O
دومین	O
روز	O
/	O
پنجشنبه	B_DAT
/	O
نیز	O
همایش	O
صنایع	O
دستی	O
،	O
صلح	O
و	O
خلاقیت	O
برگزار	O
می شود	O
.	O

شرکت کنندگان	O
در	O
اجلاس	O
آسیا	B_LOC
و	O
اقیانوسیه	B_LOC
از	O
بازار	B_LOC
فرش	I_LOC
مظفریه	I_LOC
،	O
دانشگاه	B_LOC
هنر	I_LOC
اسلامی	I_LOC
،	O
کارگاه های	O
قالی بافی	O
تبریز	B_LOC
بازدید	O
کرد	O
.	O

اجلاس	O
منطقه	O
آسیا	B_LOC
و	O
اقیانوسیه	B_LOC
شورای	B_ORG
جهانی	I_ORG
صنایع	I_ORG
دستی	I_ORG
برای	O
نخستین	O
بار	O
در	O
ایران	B_LOC
برگزار	O
می شود	O
و	O
این	O
میزبانی	O
از	O
آثار	O
معرفی	O
شهر	B_LOC
تبریز	I_LOC
به	O
عنوان	O
شهر	O
جهانی	O
فرش	O
است	O
.	O

نمایشگاه	O
آثار	O
فاخر	O
صنایع	O
دستی	O
و	O
فرش	O
آذربایجان	B_LOC
شرقی	I_LOC
به	O
منظور	O
حفظ	O
و	O
ارتقای	O
عنوان	O
تبریز	B_LOC
،	O
شهر	O
جهانی	O
فرش	O
دستباف	O
از	O
سوی	O
شورای	B_ORG
جهانی	I_ORG
صنایع	I_ORG
دستی	I_ORG
با	O
حضور	O
میهمانان	O
داخلی	O
و	O
خارجی	O
حاضر	O
در	O
اجلاس	O
آسیا	B_LOC
و	O
اقیانوسیه	B_LOC
روزهای	B_DAT
نهم	I_DAT
و	I_DAT
دهم	I_DAT
اردیبهشت ماه	I_DAT
برگزار	O
می شود	O
.	O

در	O
همایش	O
صنایع	O
دستی	O
،	O
صلح	O
و	O
خلاقیت	O
که	O
امروز	B_DAT
پنجشنبه	I_DAT
در	O
هتل	B_LOC
پارس	I_LOC
تبریز	I_LOC
برگزار	O
می شود	O
،	O
غدا	B_PER
هیجاوی	I_PER
رییس	O
منطقه	O
آسیا	B_LOC
و	O
اقیانوسیه	B_LOC
شورای	B_ORG
جهانی	I_ORG
صنایع	I_ORG
دستی	I_ORG
سخنرانی	O
می کند	O
.	O

3093/518	O
انتهای	O
پیام	O
/	O
*	O
فرهنگی	O
دانشکده	O
فرش	O
مرمت	O
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

