تهران	B-LOC
چند	O
موتوری	O
دارد	O
؟	O
سرهنگ	O
مراد	B-PER
مرادی	I-PER
در	O
حاشیه	O
همایش	O
و	O
رژه	O
موتورسیکلت سواران	O
قانون مدار	O
که	O
صبح	B-TIM
امروز	I-TIM
از	O
استادیوم	B-LOC
تختی	I-LOC
تا	O
مقر	B-LOC
مرکزی	I-LOC
پلیس	I-LOC
راهور	I-LOC
پایتخت	I-LOC
برگزار	O
شد	O
،	O
به	O
ایسنا	B-ORG
گفت	O
:	O
امروز	B-DAT
از	O
150	O
راکب	O
نمونه	O
موتور	O
سیکلت	O
که	O
در	O
طول	O
سال	B-DAT
94	I-DAT
فاقد	O
هرگونه	O
تخلف	O
و	O
تصادف	O
بودند	O
،	O
توسط	O
سردار	O
حسینی	B-PER
رئیس	O
پلیس	B-ORG
راهور	I-ORG
پایتخت	I-ORG
قدردانی	O
شد	O
.	O
وی	O
با	O
بیان	O
اینکه	O
این	O
موتورسیکلت سواران	O
در	O
واحدهای	O
انتظامی	O
و	O
خدماتی	O
همچون	O
اورژانس	B-ORG
آتش نشانی	I-ORG
،	O
اتحادیه	B-ORG
پیک های	I-ORG
موتوری	I-ORG
،	O
فدراسیون	B-ORG
موتورسواری	I-ORG
و	O
پلیس	O
فعالیت	O
داشتند	O
،	O
افزود	O
:	O
در	O
رژه	O
نمادین	O
که	O
توسط	O
این	O
موتورسیکلت سواران	O
برگزار	O
شد	O
،	O
آنان	O
صبح	B-TIM
امروز	I-TIM
از	O
استادیوم	B-LOC
تختی	I-LOC
تا	O
مقر	B-LOC
مرکزی	I-LOC
پلیس	I-LOC
راهور	I-LOC
با	O
موتور	O
سیکلت هایشان	O
حرکت	O
کردند	O
.	O
معاون	O
آموزش	O
و	O
فرهنگ	O
ترافیک	O
پلیس	B-ORG
راهور	I-ORG
پایتخت	I-ORG
،	O
افزود	O
:	O
در	O
پایان	O
این	O
همایش	O
با	O
اهدای	O
لوح	O
تقدیر	O
،	O
هدیه	O
و	O
کلاه	O
ایمنی	O
از	O
این	O
موتورسیکلت سواران	O
تقدیر	O
شد	O
.	O
سهم	O
30	B-PCT
درصدی	I-PCT
موتورسواران	O
در	O
تلفات	O
رانندگی	O
مرادی	B-PER
با	O
بیان	O
اینکه	O
سه	O
و	O
نیم	O
میلیون	O
دستگاه	O
موتورسیکلت	O
در	O
پایتخت	O
شماره گذاری	O
شده	O
است	O
،	O
گفت	O
:	O
از	O
این	O
میان	O
یک	O
و	O
نیم	O
میلیون	O
دستگاه	O
موتورسیکلت	O
روزانه	O
در	O
پایتخت	O
تردد	O
می کنند	O
.	O
همچنین	O
حدود	O
سه	O
و	O
نیم	O
میلیون	O
دستگاه	O
خودروی	O
سواری	O
نیز	O
در	O
پایتخت	O
داریم	O
.	O
مرادی	B-PER
از	O
سهم	O
30	B-PCT
درصدی	I-PCT
موتورسیکلت	O
سواران	O
در	O
تلفات	O
حوادث	O
رانندگی	O
خبر	O
داد	O
و	O
گفت	O
:	O
آمارهای	O
پزشکی	O
قانونی	O
نشان	O
می دهد	O
که	O
حدود	O
30	B-PCT
درصد	I-PCT
از	O
جان باختگان	O
حوادث	O
رانندگی	O
را	O
موتورسیکلت	O
سواران	O
تشکیل	O
می دهند	O
که	O
اگر	O
این	O
آمار	O
را	O
به	O
نسبت	O
تعداد	O
موتورسیکلت ها	O
و	O
خودروهای	O
سواری	O
مقایسه	O
کنیم	O
،	O
مشخص	O
می شود	O
که	O
موتورسیکلت	O
سواران	O
سهم	O
قابل	O
توجهی	O
از	O
جان	O
باختگان	O
حوادث	O
رانندگی	O
را	O
به	O
خود	O
اختصاص	O
دادند	O
.	O
معاون	O
آموزش	O
و	O
فرهنگ	O
ترافیک	O
پلیس	B-ORG
راهور	I-ORG
پایتخت	I-ORG
،	O
ضربه	O
به	O
سر	O
را	O
مهم ترین	O
عامل	O
مرگ	O
موتور	O
سیکلت سواران	O
اعلام	O
کرد	O
و	O
گفت	O
:	O
اصرار	O
پلیس	O
بر	O
داشتن	O
کلاه	O
ایمنی	O
در واقع	O
برای	O
حفظ	O
جان	O
موتور	O
سیکلت سواران	O
است	O
.	O
مرادی	B-PER
،	O
عبور	O
از	O
پیاده رو	O
،	O
عبور	O
از	O
خط	O
ویژه	O
،	O
عبور	O
از	O
محل های	O
ممنوعه	O
،	O
انجام	O
حرکات	O
نمایشی	O
با	O
موتور	O
سیکلت	O
،	O
حرکت	O
خلاف	O
جهت	O
و	O
... 	O
را	O
از جمله	O
تخلفاتی	O
دانست	O
که	O
در	O
صورت	O
ارتکاب	O
،	O
پلیس	B-ORG
راهور	I-ORG
به	O
جدیت	O
با	O
آن	O
برخورد	O
می کند	O
.	O
انتهای	O
پیام	O
