فرزند	O
شهیدفاجعه	O
منا	B_LOC
:	O
پرداخت	O
دیه	O
وتامین	O
عزت	O
حجاج	O
ایرانی	O
را	O
خواستاریم	O

رشت	B_LOC
-	O
ایرنا	B_ORG
-	O
فرزند	O
شهید	O
ثامنی	B_PER
از	O
شهدای	O
فاجعه	O
منا	B_LOC
گفت	O
:	O
پرداخت	O
دیه	O
حاجیان	O
شهید	O
و	O
تامین	O
عزت	O
حجاج	O
ایرانی	O
را	O
در	O
صورت	O
اعزام	O
به	O
عربستان	B_LOC
خواستاریم	O
.	O

مریم	B_PER
ثامنی	I_PER
روز	B_DAT
دوشنبه	I_DAT
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B_ORG
افزود	O
:	O
باید	O
بستر	O
عزت مندانه	O
برای	O
اعزام	O
حجاج	O
فراهم	O
شود	O
؛	O
چرا که	O
آل	O
سعود	O
با	O
دشمنی	O
طی	O
سال های	O
اخیر	O
بی	O
احترامی های	O
زیادی	O
نسبت	O
به	O
ما	O
مرتکب	O
شده	O
است	O
.	O

وی	O
اظهار	O
کرد	O
:	O
پرونده	O
منا	B_LOC
هنوز	O
باز	O
است	O
و	O
نباید	O
اصراری	O
برای	O
اعزام	O
بی برنامه	O
حاجیان	O
به	O
حج	O
صورت	O
بگیرد	O
چراکه	O
پروردگار	O
متعال	O
نیز	O
حفظ	O
جان	O
حجاج	O
را	O
در	O
الویت	O
قرار	O
داده	O
است	O
.	O

وی	O
که	O
نماینده	O
خانواده	O
شهدای	O
حادثه	O
منا	B_LOC
در	O
گیلان	B_LOC
نیز	O
هست	O
،	O
درباره	O
اقدامات	O
انجام	O
شده	O
علیه	O
عربستان	B_LOC
گفت	O
:	O
بعد	O
از	O
حادثه	O
منا	B_LOC
و	O
زمانی 	O
که	O
هنوز	O
روابطمان	O
با	O
عربستان	B_LOC
قطع	O
نشده	O
بود	O
،	O
وکالتنامه ای	O
را	O
به	O
کنسولگری	B_ORG
ایران	I_ORG
برای	O
شکایت	O
علیه	O
عربستان	B_LOC
تنظیم	O
کردیم	O
.	O

ثامنی	B_PER
تصریح	O
کرد	O
:	O
متاسفانه	O
مسئولان	O
امر	O
در	O
این	O
زمینه	O
گفتند	O
کمیته	O
حقیقت یاب	O
تشکیل	O
شده	O
است	O
اما	O
گزارشی	O
در	O
این	O
رابطه	O
به	O
ما	O
ارائه	O
نشده	O
و	O
گفتند	O
روابط مان	O
با	O
کشور	B_LOC
عربستان	I_LOC
قطع	O
شده	O
است	O
.	O

وی	O
بزرگترین	O
خواسته	O
خانواده	O
شهدای	O
منا	B_LOC
را	O
تشکیل	O
کمیته	O
حقیقت یاب	O
و	O
ارائه	O
علت	O
روی دادن	O
این	O
حادثه	O
عنوان	O
و	O
بیان	O
کرد	O
:	O
می خواهیم	O
علت	O
این	O
فاجعه	O
را	O
براساس	O
آنچه	O
به	O
ما	O
وعده	O
دادند	O
،	O
بدانیم	O
.	O

نماینده	O
خانواده	O
شهدای	O
حادثه	O
منا	B_LOC
در	O
گیلان	B_LOC
با	O
بیان	O
اینکه	O
بیشتر	O
این	O
شهدا	O
،	O
سرپرست	O
خانوار	O
هستند	O
،	O
اظهار	O
کرد	O
:	O
تا	O
کنون	O
هیچ	O
دیه ای	O
به	O
خانواده های	O
شهدای	O
حادثه	O
منا	B_LOC
در	O
گیلان	B_LOC
تعلق	O
نگرفته	O
است	O
و	O
پرداخت	O
دیه	O
برای	O
شهدای	O
این	O
حادثه	O
می تواند	O
گوشه ای	O
از	O
مشکلات	O
آن ها	O
را	O
برطرف	O
کند	O
.	O

وی	O
با	O
انتقاد	O
از	O
عنوان	O
شهید	O
فرهنگی	O
به	O
شهدای	O
حادثه	O
منا	B_LOC
اظهارکرد	O
:	O
مگر	O
بین	O
این	O
شهدا	O
با	O
شهدای	O
دیگر	O
تفاوتیست	O
که	O
به	O
آنها	O
لقب	O
شهید	O
فرهنگی	O
داده	O
شده	O
است	O
.	O

وی	O
گفت	O
:	O
اگرچه	O
از	O
سوی	O
پروردگار	O
عنوان	O
شهید	O
برای	O
شهدای	O
حادثه	O
منا	B_LOC
لحاظ	O
شده	O
اما	O
عنوان	O
شهید	O
به طور	O
کامل	O
به	O
جانباختگان	O
حادثه	O
منا	B_LOC
اطلاق	O
شود	O
تا	O
حداقل	O
التیامی	O
بر	O
زخم	O
خانواده های	O
آنان	O
باشد	O
.	O

ثامنی	B_PER
برگزاری	O
مراسم هایی	O
برای	O
گرامیداشت	O
شهدای	O
حادثه	O
منا	B_LOC
و	O
زنده	O
نگاه داشتن	O
این	O
فاجعه	O
را	O
در	O
برجسته سازی	O
ناتوانی	O
آل	O
سعود	O
در	O
مناسک	O
حج	O
موثر	O
دانست	O
و	O
گفت	O
:	O
نامگذاری	O
خیابان ها	O
و	O
میادین	O
و	O
برگزاری	O
مراسم هایی	O
در	O
طول	O
سال	O
می تواند	O
در	O
این	O
امر	O
موثر	O
باشد	O
چرا که	O
بسیاری	O
از	O
مردم	O
هنوز	O
نمی دانند	O
فاجعه	O
منا	B_LOC
چه	O
بوده	O
است	O
.	O

وی	O
همچنین	O
از	O
تمامی	O
مسئولانی	O
که	O
برای	O
احقاق	O
حقوق	O
خانواده های	O
شهدای	O
منا	B_LOC
در	O
کنار	O
خانواده ها	O
بوده	O
و	O
تلاش	O
کرده اند	O
،	O
نیز	O
تشکر	O
و	O
قدردانی	O
کرد	O
.	O

ثامنی	B_PER
گفت	O
:	O
از	O
بیمه	O
نیز	O
بدلیل	O
عدم	O
اطلاع رسانی	O
صحیح	O
و	O
بیمه	O
کردن	O
نصف	O
و	O
نیمه	O
حجاج	O
شکایت	O
کرده ایم	O
.	O

وی	O
اظهار	O
کرد	O
:	O
برای	O
بیمه	O
حجاج	O
فقط	O
مبلغ	O
یک	O
چهارم	O
لحاظ	O
شده	O
بود	O
و	O
جای	O
انتخاب	O
برای	O
گزینش	O
بیمه	O
دیگری	O
هم	O
نداشتیم	O
.	O

همسر	O
شهید	O
محمد	B_PER
حسین	I_PER
رمضانی	I_PER
سیاه	I_PER
خلکی	I_PER
نیز	O
گفت	O
:	O
انتظار	O
داریم	O
دولت	O
به	O
شکایات	O
ما	O
از	O
دولت	B_ORG
عربستان	I_ORG
رسیدگی	O
کند	O
.	O

سکینه	B_PER
امامی	I_PER
نژاد	I_PER
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B_ORG
،	O
افزود	O
:	O
در	O
انتظار	O
پیگیری	O
دولت	O
برای	O
احقاق	O
حقوق	O
مان	O
هستیم	O
؛	O
اگرچه	O
هیچ	O
چیز	O
جایگزین	O
همسرم	O
در	O
زندگیم	O
نیست	O
.	O

وی	O
اظهارکرد	O
:	O
همسرم	O
شغل	O
آزاد	O
داشت	O
و	O
اکنون	O
خودم	O
با	O
فرند	O
خردسالم	O
زندگی	O
را	O
از	O
طریق	O
یارانه ها	O
سپری	O
می کنیم	O
.	O

ادامه	O
سخنان	O
همسر	O
این	O
شهید	O
با	O
هق هق	O
گریه هایش	O
متوقف	O
شد	O
و	O
با	O
عذرخواهی	O
از	O
اینکه	O
دیگر	O
قادر	O
به	O
صحبت	O
کردن	O
نیست	O
،	O
خداحافظی	O
کرد	O
.	O

در	O
فاجعه	O
منا	B_LOC
حدود	O
هفت	O
هزار	O
حاجی	O
به	O
شهادت	O
رسیدند	O
که	O
461	O
نفر	O
آنان	O
،	O
ایرانی	O
بودند	O
.	O

در	O
این	O
حادثه	O
تلخ	O
،	O
16	O
حاجی	O
گیلانی	O
به	O
شهادت	O
رسیدند	O
که	O
همه	O
آنها	O
از	O
یک	O
کاروان	O
بودند	O
؛	O
11	O
حاجی	O
از	O
لنگرود	B_LOC
،	O
سه	O
حاجی	O
از	O
رودسر	B_LOC
و	O
دو	O
حاجی	O
از	O
املش	B_LOC
.	O

7296/6070	O

