هشتمین	O
نمایشگاه	O
هوایی	O
ایران	B-LOC
برگزار	O
می شود	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
بیژن	B-PER
بنکدار	I-PER
در	O
خصوص	O
جزییات	O
این	O
نمایشگاه	O
اظهار	O
کرد	O
:	O
نمایشگاه	O
هوایی	O
ایران	B-LOC
از	O
15	B-DAT
سال	I-DAT
پیش	I-DAT
با	O
عنوان	O
«	O
ایران	B-ORG
ایر	I-ORG
شو	O
»	O
در	O
کیش	B-LOC
آغاز	O
به	O
کار	O
کرده	O
است	O
و	O
در	O
این	O
15	O
سال	O
هر	O
دو	O
سال	O
یکبار	O
در	O
کیش	B-LOC
برگزار	O
می شود	O
.	O
وی	O
افزود	O
:	O
نمایشگاه	O
هوایی	O
ایران	B-LOC
در	O
سال های	O
وجود	O
تحریم	O
برگزار	O
شد	O
و	O
امسال	B-DAT
که	O
کمی	O
فضا	O
برای	O
ایران	B-LOC
در	O
دنیا	O
بازتر	O
شده	O
و	O
تحریم ها	O
تا	O
حدودی	O
رفع	O
شده	O
است	O
،	O
با	O
شرایط	O
بهتری	O
برگزار	O
می شود	O
.	O
به	O
گفته	O
بنکدار	B-PER
در	O
نمایشگاه	O
هوایی	O
ایران	B-LOC
،	O
شرکت های	O
دانش بنیان	O
،	O
شرکت های	O
فعال	O
در	O
حوزه	O
هوایی	O
،	O
مراکز	O
آموزشی	O
،	O
مراکز	O
تحقیقاتی	O
،	O
ایرلاین ها	O
،	O
سازمان های	O
خصوصی	O
،	O
دانشگاه ها	O
و	O
شرکت های	O
خارجی	O
شرکت	O
خواهند	O
داشت	O
.	O
وی	O
تصریح	O
کرد	O
:	O
در	O
نمایشگاه	O
هوایی	O
ایران	B-LOC
که	O
به	O
یک	O
برند	O
بین المللی	O
تبدیل	O
شده	O
،	O
شرکت های	O
خارجی	O
از	O
آلمان	B-LOC
،	O
آمریکا	B-LOC
،	O
سوییس	B-LOC
،	O
ایتالیا	B-LOC
،	O
مالزی	B-LOC
،	O
روسیه	B-LOC
،	O
سنگاپور	B-LOC
،	O
اسپانیا	B-LOC
،	O
ژاپن	B-LOC
،	O
اوکراین	B-LOC
و	O
لیتوانی	B-LOC
شرکت	O
خواهند	O
داشت	O
.	O
دبیر	O
اجرایی	O
هشتمین	O
نمایشگاه	O
هوایی	O
ایران	B-LOC
با	O
اشاره	O
به	O
تعداد	O
شرکتهای	O
حاضر	O
در	O
این	O
نمایشگاه	O
گفت	O
:	O
25	O
شرکت	O
خارجی	O
و	O
80	O
شرکت	O
داخلی	O
در	O
نمایشگاه	O
امسال	B-DAT
حضور	O
خواهند	O
یافت	O
و	O
استقبال	O
خوبی	O
از	O
سوی	O
شرکت ها	O
برای	O
حضور	O
در	O
نمایشگاه	O
امسال	B-DAT
داشتیم	O
.	O
وی	O
تصریح	O
کرد	O
:	O
در	O
نمایشگاه	O
امسال	B-DAT
،	O
نمایش	O
هوایی	O
نیز	O
داریم	O
و	O
یک	O
تیم	O
آکروباتیک	O
هوایی	O
نیز	O
برنامه	O
خواهد	O
داشت	O
،	O
همچنین	O
کنفرانس های	O
جانبی	O
از	O
سوی	O
شرکت های	O
روسی	O
برگزار	O
می شود	O
.	O
بنکدار	B-PER
با	O
اشاره	O
به	O
اینکه	O
یک	O
روز	O
از	O
نمایشگاه	O
به نام	O
روز	O
فضایی	O
نامگذاری	O
شده	O
است	O
،	O
گفت	O
:	O
یکی	O
از	O
روزهای	O
نمایشگاه	O
به نام	O
"	O
روز	O
فضایی	O
"	O
نامگذاری	O
شده	O
و	O
این	O
روز	O
در	O
اختیار	O
مرکز	B-ORG
ملی	I-ORG
فضایی	I-ORG
قرار	O
دارد	O
و	O
رییس	O
مرکز	B-ORG
ملی	I-ORG
فضایی	I-ORG
در	O
این	O
روز	O
در	O
خصوص	O
برنامه های	O
آتی	O
این	O
مرکز	O
صحبت	O
خواهند	O
کرد	O
.	O
دبیر	O
اجرایی	O
هشتمین	O
نمایشگاه	O
هوایی	O
ایران	B-LOC
افزود	O
:	O
همچنین	O
روزی	O
با	O
عنوان	O
"	O
روز	O
همکاری های	O
ایران	B-LOC
و	O
روسیه	B-LOC
"	O
نامگذاری	O
شده	O
که	O
در	O
این	O
روز	O
شرکت های	O
قدرتمند	O
روسیه	B-LOC
توانمندی های	O
خود	O
را	O
در	O
زمینه	O
هوایی	O
ارائه	O
می کنند	O
.	O
به	O
گفته	O
بنکدار	B-PER
،	O
در	O
خلال	O
برگزاری	O
نمایشگاه	O
هوایی	O
ایران	B-LOC
مهمانان	O
ویژه	O
شرکت های	O
اروپایی	O
در	O
خصوص	O
توانمندی های	O
خود	O
در	O
حوزه	O
هوایی	O
توضیحاتی	O
ارائه	O
کرده	O
و	O
در	O
خصوص	O
سرمایه گذاری های	O
مشترک	O
و	O
حضور	O
آنها	O
در	O
بازار	O
ایران	B-LOC
مذاکراتی	O
صورت	O
خواهد	O
گرفت	O
.	O
دبیر	O
اجرایی	O
هشتمین	O
نمایشگاه	O
هوایی	O
ایران	B-LOC
با	O
اشاره	O
به	O
حضور	O
خوب	O
بخش	O
دولتی	O
در	O
این	O
نمایشگاه	O
گفت	O
:	O
80	B-PCT
تا	I-PCT
90	I-PCT
درصد	I-PCT
شرکت های	O
مهم	O
و	O
بزرگ	O
فعال	O
دولتی	O
در	O
این	O
نمایشگاه	O
حضور	O
خواهند	O
داشت	O
و	O
سازمان	B-ORG
صنایع	I-ORG
هوایی	I-ORG
نیز	O
از	O
طرح های	O
جدید	O
صنعتی	O
خود	O
رونمایی	O
خواهد	O
کرد	O
.	O
وی	O
تصریح	O
کرد	O
:	O
با	O
توجه	O
به	O
حضور	O
پررنگ	O
شرکت های	O
بزرگ	O
دنیا	O
در	O
نمایشگاه	O
امسال	B-DAT
،	O
قطعا	O
بازتاب های	O
بین المللی	O
این	O
نمایشگاه	O
از	O
سال های	O
گذشته	O
بیشتر	O
خواهد	O
شد	O
.	O
بنکدار	B-PER
همچنین	O
تصریح	O
کرد	O
:	O
در	O
کنار	O
این	O
نمایشگاه	O
کارگاه	O
آموزشی	O
استانداردسازی	O
محصولات	O
هوایی	O
نیز	O
برگزار	O
می شود	O
.	O
انتهای	O
پیام	O
