ممنوعیت	O
استعمال	O
سیگاردر	O
اماکن	O
عمومی	O
از	O
مهر	B-DAT
دبیرکل	O
جمعیت	B-ORG
مبارزه	I-ORG
با	I-ORG
استعمال	I-ORG
دخانیات	I-ORG
با	O
اشاره	O
به	O
اینکه	O
مصوبات	O
قانونی	O
ممنوعیت	O
مصرف	O
دخانیات	O
در	O
اماکن	O
عمومی	O
پس	O
از	O
چندین	O
سال	O
در	O
کشور	O
اجرایی	O
می شود	O
،	O
گفت	O
:	O
این	O
مصوبات	O
به	O
منظور	O
حفظ	O
حقوق	O
شهروندی	O
و	O
تامین	O
سلامت	O
آنها	O
،	O
از	O
مهرماه	B-DAT
امسال	I-DAT
بطور	O
کامل	O
اجرایی	O
می شود	O
.	O
قانون	O
جامع	O
کنترل	O
و	O
مبارزه	O
ملی	O
با	O
دخانیات	O
و	O
آیین نامه	O
ممنوعیت	O
استعمال	O
و	O
عرضه	O
سیگار	O
و	O
سایر	O
مواد	O
دخانی	O
در	O
اماکن	O
عمومی	O
که	O
حدود	O
10	B-DAT
سال	I-DAT
پیش	I-DAT
به تصویب رسیده	O
است	O
.	O
کارخانجات	O
،	O
بیمارستان ها	O
،	O
درمانگاه ها	O
،	O
مطب	O
پزشکان	O
،	O
سالن های	O
نمایش	O
،	O
سینماها	O
،	O
سالن	O
هتل ها	O
،	O
مهمانسراها	O
و	O
میهمان	O
پذیرها	O
،	O
رستوران ها	O
،	O
موزه ها	O
،	O
پایانه های	O
مسافربری	O
،	O
فروشگاه های	O
بزرگ	O
،	O
اماکن	O
فرهنگی	O
و	O
فرهنگسراها	O
،	O
کتابخانه های	O
عمومی	O
،	O
ورزشگاه ها	O
،	O
مدارس	O
،	O
دانشگاه ها	O
و	O
مراکز	O
آموزشی	O
و	O
پژوهشی	O
،	O
اماکن	O
متبرکه	O
و	O
مقدسه	O
،	O
مساجد	O
،	O
مصلی ها	O
،	O
وسایل	O
نقلیه	O
عمومی	O
،	O
موسسات	O
و	O
سازمان های	O
دولتی	O
و	O
عمومی	O
،	O
بانکها	O
،	O
شرکت های	O
دولتی	O
و	O
شهرداریها	O
از جمله	O
اماکن	O
عمومی	O
هستند	O
که	O
باید	O
استعمال	O
دخانیات	O
در	O
آنها	O
ممنوع	O
شود	O
.	O
دکتر	O
محمدرضا	B-PER
مسجدی	I-PER
روز	B-DAT
دوشنبه	I-DAT
در	O
گفت و گو	O
با	O
ایرنا	B-ORG
افزود	O
:	O
اداره	B-ORG
بهداشت	I-ORG
محیط	I-ORG
وزارت	I-ORG
بهداشت	I-ORG
،	I-ORG
درمان	I-ORG
واموزش	I-ORG
پزشکی	I-ORG
،	O
شهرداری ها	O
،	O
دادستانی ها	O
و	O
نیروی	B-ORG
انتظامی	I-ORG
با	O
مشارکت	O
هم	O
در	O
صدد	O
اجرای	O
کامل	O
این	O
موضوع	O
مهم	O
هستند	O
.	O
وی	O
با	O
اشاره	O
به	O
اینکه	O
آیین نامه	O
و	O
قانون	O
بسیار	O
مناسب	O
در	O
این	O
زمینه	O
در	O
کشور	O
داریم	O
که	O
یکی	O
از	O
بهترین	O
قوانین	O
دنیا	O
است	O
،	O
اظهار	O
کرد	O
:	O
از	O
زمان	O
تصویب	O
این	O
آیین نامه	O
،	O
نظارتی	O
بر	O
اجرای	O
دقیق	O
و	O
عملی	O
آن	O
تا	O
کنون	O
وجود	O
نداشته	O
و	O
در	O
کنترل	O
و	O
اعمال	O
آنها	O
هم	O
ضعیف	O
بودیم	O
که	O
امیدواریم	O
با	O
همت	O
جدی	O
متولیان	O
به	O
هدف	O
مهم	O
،	O
ممنوعیت	O
مصرف	O
سیگار	O
در	O
اماکن	O
عمومی	O
دست	O
یابیم	O
.	O
مسجدی	B-PER
اظهار	O
کرد	O
که	O
براساس	O
ماده	O
یک	O
آیین نامه	O
ممنوعیت	O
استعمال	O
و	O
عرضه	O
سیگار	O
و	O
سایر	O
مواد	O
دخانی	O
در	O
اماکن	O
عمومی	O
،	O
مصرف	O
هر	O
نوع	O
سیگار	O
و	O
سایر	O
مواد	O
دخانی	O
در	O
اماکن	O
عمومی	O
مسقف	O
ممنوع	O
می باشد	O
اما	O
تاکنون	O
این	O
موضوع	O
بطور	O
کامل	O
در	O
کشور	O
اجرایی	O
نشده	O
است	O
.	O
وی	O
حضور	O
موثر	O
دستگاه هایی	O
مانند	O
وزارت	B-ORG
بهداشت	I-ORG
،	O
وزارت	B-ORG
صنعت	I-ORG
معدن	I-ORG
و	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
را	O
فرصتی	O
مناسب	O
برای	O
اجرای	O
کامل	O
این	O
موضوع	O
دانست	O
و	O
گفت	O
:	O
وزارت	B-ORG
بهداشت	I-ORG
در	O
دولت	B-ORG
یازدهم	I-ORG
به طور	O
جد	O
دنبال	O
اجرایی	O
شدن	O
این	O
موضوع	O
است	O
.	O
دبیرکل	O
جمعیت	B-ORG
مبارزه	I-ORG
با	I-ORG
استعمال	I-ORG
دخانیات	I-ORG
گفت	O
:	O
ممنوعیت	O
مصرف	O
سیگار	O
در	O
اغلب	O
کشورها	O
از جمله	O
ترکیه	B-LOC
و	O
پاکستان	B-LOC
در	O
حال	O
اجرا	O
می باشد	O
و	O
ما	O
هم	O
باید	O
آن	O
را	O
در	O
همه	O
مناطق	O
کشور	O
اجرایی	O
کنیم	O
.	O
وی	O
به	O
نقش	O
سازنده	O
رسانه ها	O
در	O
اجرای	O
کامل	O
این	O
موارد	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
رسانه	O
همانند	O
موضوعات	O
صرفه جویی	O
در	O
برق	O
و	O
آب	O
باید	O
به	O
این	O
موضوع	O
مهم	O
بپردازند	O
تا	O
مردم	O
ضمن	O
آشنایی	O
با	O
مضرات	O
مصرف	O
سیگار	O
،	O
آنها	O
در	O
جریان	O
فواید	O
عدم	O
استعمال	O
آن	O
در	O
اماکن	O
عمومی	O
قرار	O
گیرند	O
.	O
وی	O
به	O
تعداد	O
مرگ	O
و	O
میر	O
براثر	O
مصرف	O
سیگار	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
سالانه	O
در	O
کشور	O
65	O
هزار	O
نفر	O
بر	O
اثر	O
مصرف	O
سیگار	O
فوت	O
می کنند	O
که	O
این	O
رقم	O
نگران کننده	O
است	O
.	O
مسجدی	B-PER
گفت	O
:	O
آمار	O
فوت	O
شدگان	O
براثر	O
سیگار	O
و	O
قلیان	O
چندین	O
برابر	O
کشته شدگان	O
حوادث	O
راهنمایی	O
و	O
رانندگی	O
است	O
و	O
مسئولان	O
باید	O
توجه	O
جدی	O
تری	O
به	O
این	O
موضوع	O
داشته	O
باشند	O
تا	O
شاهد	O
کاهش	O
مرگ	O
و	O
میر	O
براثر	O
مصرف	O
سیگار	O
در	O
جامعه	O
باشیم	O
.	O
وی	O
با	O
اشاره	O
به	O
اینکه	O
مصرف	O
سیگار	O
عامل	O
بروز	O
25	O
نوع	O
سرطان	O
و	O
50	O
نوع	O
بیماری	O
است	O
،	O
اظهار	O
کرد	O
:	O
مصرف	O
سیگار	O
مضرات	O
فراوانی	O
دارد	O
که	O
از جمله	O
آنها	O
می توان	O
به	O
ابتلا	O
به	O
بیماری های	O
قلبی	O
و	O
عروقی	O
،	O
بیماری های	O
مزمن	O
تنفسی	O
،	O
سکته های	O
قلبی	O
و	O
مغزی	O
برخی	O
از	O
سرطان ها	O
و	O
عفونت های	O
ریوی	O
اشاره	O
کرد	O
.	O
