کمبود	O
نیروی	O
خدماتی	O
در	O
شهرداری	B_ORG
دهدشت	I_ORG
با	O
وجود	O
85	O
نیروی	O
مازاد	O

شهردار	O
دهدشت	B_LOC
گفت	O
:	O
در	O
حالی	O
که	O
بر	O
اساس	O
چارت	O
سازمانی	O
باید	O
65	O
نیروی	O
خدماتی	O
در	O
این	O
نهاد	O
وجود	O
داشته	O
باشد	O
گفت	O
:	O
با	O
وجود	O
85	O
نیروی	O
مازاد	O
در	O
دیگر	O
رده ها	O
،	O
در	O
بخش	O
خدمات	O
شهری	O
کمبود	O
نیرو	O
داریم	O
.	O

جواد	B_PER
تخشا	I_PER
امروز	B_DAT
در	O
گفت وگو	O
با	O
خبرنگار	O
فارس	B_ORG
در	O
کهگیلویه	B_LOC
،	O
خدمات رسانی	O
به	O
شهروندان	O
را	O
متناسب	O
با	O
شرایط	O
شهرداری	O
دانست	O
و	O
اظهار	O
داشت	O
:	O
در	O
سال های	O
اخیر	O
این	O
نهاد	O
عمومی	O
غیر	O
دولتی	O
با	O
مشکلات	O
و	O
چالش های	O
مالی	O
روبه رو	O
شده	O
است	O
.	O

شهردار	O
دهدشت	B_LOC
نبود	O
درآمد	O
مالی	O
پایدار	O
را	O
از	O
عمده	O
مشکلات	O
شهرداری	O
عنوان	O
و	O
تصریح	O
کرد	O
:	O
کاهش	O
ساخت و سازها	O
از جمله	O
عواملی	O
است	O
که	O
درآمد	O
حاصل	O
از	O
عوارض	O
ساختمانی	O
را	O
کاهش	O
داده	O
است	O
.	O

وی	O
،	O
در	O
ادامه	O
بیان	O
کرد	O
:	O
از	B_DAT
نیمه	I_DAT
دوم	I_DAT
سال	I_DAT
92	I_DAT
تاکنون	I_DAT
تنها	O
446	O
فقره	O
پروانه	O
ساخت	O
در	O
این	O
شهر	O
صادر	O
شده	O
و	O
این	O
در	O
حالی	O
است	O
که	O
دوره	O
قبل	O
به	O
علت	O
اعطای	O
وام های	O
مسکن	O
و	O
تسهیلات	O
بانکی	O
،	O
976	O
فقره	O
پروانه	O
صادر	O
شده	O
بود	O
.	O

تخشا	B_PER
به	O
کمبود	O
نیروی	O
خدماتی	O
در	O
شهرداری	O
اشاره	O
کرد	O
و	O
با	O
بیان	O
این	O
که	O
بر	O
اساس	O
چارت	O
سازمانی	O
به	O
ازای	O
هر	O
هزار	O
نفر	O
باید	O
یک	O
نفر	O
نیروی	O
خدمات	O
شهری	O
وجود	O
داشته	O
باشد	O
،	O
افزود	O
:	O
جمعیت	O
65	O
هزار	O
نفری	O
دهدشت	B_LOC
تنها	O
35	O
نفر	O
کارگر	O
خدمات	O
شهری	O
دارد	O
.	O

وی	O
،	O
با	O
بیان	O
این	O
که	O
طی	B_DAT
سال های	I_DAT
89	I_DAT
تا	I_DAT
نیمه	I_DAT
نخست	I_DAT
سال	I_DAT
92	I_DAT
،	O
تعداد	O
85	O
نفر	O
نیروی	O
مازاد	O
به	O
بدنه	O
شهرداری	O
وارد	O
شده	O
است	O
تصریح	O
کرد	O
:	O
این	O
نیروها	O
در	O
رده های	O
سازمانی	O
غیر	O
ضروری	O
به	O
کار	O
گمارده	O
شده	O
و	O
با	O
توجه	O
به	O
حکم	O
تعریف	O
شده	O
امکان	O
تغییر	O
رده	O
این	O
کارگران	O
و	O
بازگشت	O
به	O
خدمات	O
شهری	O
وجود	O
ندارد	O
.	O

تخشا	B_PER
عدم	O
تعامل	O
شورای	O
شهر	O
با	O
شهردار	O
را	O
از	O
دیگر	O
عوامل	O
اختلال	O
در	O
خدمات رسانی	O
مطلوب	O
به	O
شهروندان	O
دانست	O
و	O
با	O
بیان	O
این	O
که	O
هیچ گاه	O
با	O
اعضای	O
منتقد	O
(	O
طیف	O
اقلیت	O
)	O
چالشی	O
و	O
دور	O
از	O
ادب	O
و	O
احترام	O
صحبت	O
نکردم	O
،	O
تصریح	O
کرد	O
:	O
از	O
اعضای	O
منتقد	O
انتظار	O
می رود	O
طرح	O
و	O
برنامه	O
در	O
چارچوب	O
ضوابط	O
و	O
توان	O
شهرداری	O
ارائه	O
دهند	O
تا	O
شهردار	O
اجرایی	O
کند	O
.	O

شهردار	O
دهدشت	B_LOC
با	O
بیان	O
این	O
که	O
نارضایتی	O
این	O
طیف	O
از	O
شهردار	O
منجر	O
به	O
استیضاح	O
هم	O
شده	O
بود	O
،	O
گفت	O
:	O
اما	O
استیضاح	O
رای	O
نیاورد	O
و	O
با	O
حمایت	O
طیف	O
اکثریت	O
به	O
کار	O
خود	O
ادامه	O
می دهم	O
.	O

تخشا	B_PER
افزود	O
:	O
مردم	O
نباید	O
بین	O
شورا	O
و	O
شهرداری	O
گروگان	O
گرفته	O
شوند	O
بنابراین	O
می طلبد	O
اعضای	O
شورا	O
یک سال	O
باقی مانده	O
از	O
این	O
دوره	O
ارتباط	O
با	O
شهردار	O
را	O
قوی	O
کرده	O
و	O
با	O
ارائه	O
طرح	O
و	O
برنامه	O
در	O
کنار	O
مردم	O
و	O
برای	O
خدمت رسانی	O
باشند	O
.	O

انتهای	O
پیام	O
/	O
82016	O
/	O
صا	O
30	O

