لزوم	O
آگاه سازی	O
مردم	O
در	O
زمینه	O
پیشگیری	O
از	O
سرقت	O

فرماندار	O
زرند	B_LOC
گفت	O
:	O
مهم ترین	O
مساله	O
در	O
بحث	O
پیشگیری	O
از	O
سرقت	O
آگاه سازی	O
و	O
اطلاع رسانی	O
آحاد	O
مردم	O
در	O
زمینه	O
نگهداری	O
از	O
مال	O
و	O
اموال	O
خود	O
است	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
فارس	I_ORG
از	O
زرند	B_LOC
،	O
حبیب الله	B_PER
خنجری	I_PER
ظهر	B_TIM
امروز	I_TIM
در	O
جلسه	O
کمیسیون	B_ORG
پیشگیری	I_ORG
و	I_ORG
مقابله	I_ORG
با	I_ORG
جرم	I_ORG
این	O
شهرستان	O
اظهار	O
داشت	O
:	O
موضوع	O
سرقت	O
یکی	O
از	O
ناهنجاری هایی	O
است	O
که	O
ضرورت	O
آسیب شناسی	O
و	O
عوامل	O
اصلی	O
آن	O
برای	O
پیشگیری	O
باید	O
مورد	O
توجه	O
قرار	O
گرفته	O
و	O
متناسب	O
با	O
آن	O
در	O
شهرستان	O
سیاست گذاری	O
شود	O
.	O

فرماندار	O
زرند	B_LOC
ایجاد	O
بستری	O
امن	O
و	O
فراهم	O
آوردن	O
امنیت	O
روانی	O
،	O
اعتماد	O
و	O
آرامش	O
در	O
جامعه	O
را	O
بسیار	O
مهم	O
دانست	O
و	O
افزود	O
:	O
اقدامات	O
خوبی	O
در	O
این	O
حوزه ها	O
انجام گرفته	O
و	O
باید	O
با	O
هماهنگی	O
و	O
همکاری	O
همه	O
دستگاه های	O
متولی	O
در	O
راستای	O
دستیابی	O
به	O
اهداف	O
از	O
پیش	O
تعیین	O
شده	O
اقدام	O
کرد	O
.	O

خنجری	B_PER
افزود	O
:	O
مهم ترین	O
مساله	O
در	O
بحث	O
پیشگیری	O
از	O
سرقت	O
آگاه سازی	O
و	O
اطلاع رسانی	O
آحاد	O
مردم	O
در	O
زمینه	O
نگهداری	O
از	O
مال	O
و	O
اموال	O
خود	O
است	O
.	O

وی	O
خواستار	O
همکاری	O
و	O
تعامل	O
هرچه	O
بیشتر	O
دستگاه های	O
دولتی	O
ذیربط	O
در	O
زمینه	O
مقابله	O
با	O
سرقت	O
شد	O
و	O
اظهار	O
کرد	O
:	O
اعضای	O
کمیسیون	O
باید	O
مانند	O
گذشته	O
تعامل	O
و	O
هماهنگی	O
لازم	O
را	O
با	O
یکدیگر	O
داشته	O
و	O
تلاش	O
کنند	O
پیشنهادها	O
و	O
راهکارهای	O
عملی	O
در	O
راستای	O
کاهش	O
جرم	O
سرقت	O
ارائه	O
شود	O
.	O

خنجری	B_PER
عنوان	O
کرد	O
:	O
باید	O
برخی	O
اقدامات	O
پیشگیرانه	O
و	O
بازدارنده	O
اولیه	O
برای	O
تاسیسات	O
و	O
تجهیزات	O
توسط	O
دستگاه های	O
خدمت رسان	O
نظیر	O
بانک ها	O
و	O
اصناف	O
در	O
مقابله	O
با	O
سرقت	O
و	O
دستبرد	O
صورت	O
گیرد	O
.	O

فرماندار	O
زرند	B_LOC
همچنین	O
در	O
جلسه	O
ستاد	O
ساماندهی	O
متکدیان	O
و	O
کودکان	O
خیابانی	O
این	O
شهرستان	O
با	O
اشاره	O
به	O
عواقب	O
ناشی	O
از	O
تکدی گری	O
و	O
شیوع	O
آن	O
در	O
جامعه	O
اظهار	O
داشت	O
:	O
تکدی گری	O
پدیده ای	O
منفی	O
است	O
که	O
با	O
اعتقادات	O
مذهبی	O
و	O
عرفی	O
جامعه	O
ناسازگار	O
بوده	O
و	O
سبب	O
بروز	O
و	O
رشد	O
آسیب های	O
اجتماعی	O
از جمله	O
سرقت	O
،	O
اعتیاد	O
،	O
کودک آزاری	O
و	O
..	O
.	O

می شود	O
.	O

خنجری	B_PER
با	O
بیان	O
اینکه	O
نگرش	O
مردم	O
نسبت	O
به	O
این	O
پدیده	O
شوم	O
باید	O
تغییر	O
کند	O
،	O
افزود	O
:	O
متکدیان	O
خیابانی	O
شامل	O
متکدیان	O
حرفه ای	O
،	O
ول گردان	O
،	O
افراد	O
بی سرپرست	O
و	O
مجهول الهویه	O
،	O
گمشدگان	O
،	O
افراد	O
متواری	O
،	O
افراد	O
معلول	O
و	O
ناتوان	O
و	O
نیازمندان	O
غیرحرفه ای	O
است	O
که	O
برخورد	O
با	O
هر	O
کدام	O
از	O
این	O
گروه ها	O
توسط	O
دستگاه های	O
ذیربط	O
می تواند	O
به	O
ریشه کن	O
کردن	O
این	O
پدیده	O
شوم	O
کمک	O
کند	O
.	O

انتهای	O
پیام	O
/	O
80022	O
/	O
ق	O
30	O

