وعده	O
مولاوردی	B_PER
برای	O
توانمندسازی	O
زنان	O
و	O
کودکان	O
ظرف	O
دو	O
سال	O

معاون	O
رییس	O
جمهور	O
در	O
امور	O
زنان	O
و	O
خانواده	O
گفت	O
:	O
طی	B_DAT
سال	I_DAT
جاری	I_DAT
و	O
سال	B_DAT
آینده	I_DAT
شاهد	O
خروجی	O
ملموسی	O
از	O
اقدامات	O
معاونت	B_ORG
امور	I_ORG
زنان	I_ORG
خواهیم	O
بود	O
تا	O
به	O
هدف	O
توانمندسازی	O
زنان	O
و	O
کودکان	O
در	O
قالب	O
جامعه	O
دوستدار	O
خانواده	O
دست	O
یابیم	O
.	O

به	O
گزارش	O
خبرنگار	O
«	O
زنان	O
»	O
ایسنا	B_ORG
،	O
شهیندخت	B_PER
مولاوردی	I_PER
در	O
دیدار	O
نوروزی	O
خود	O
با	O
اصحاب	O
رسانه	O
و	O
فعالان	O
حوزه	O
زنان	O
افزود	O
:	O
امیدواریم	O
سال	B_DAT
95	I_DAT
سال	O
به	O
ثمر	O
نشستن	O
همکاری های	O
معاونت	B_ORG
امور	I_ORG
زنان	I_ORG
با	O
دستگاه های	O
اجرایی	O
باشد	O
چراکه	O
در	O
سالهای	O
اخیر	O
در	O
چارچوب	O
مسایلی	O
که	O
نیازمند	O
اقدام	O
فوری	O
بودیم	O
،	O
با	O
دستگاه های	O
اجرایی	O
توافقنامه	O
و	O
موافقتنامه	O
امضا	O
کردیم	O
.	O

وی	O
در	O
ادامه	O
گفت	O
:	O
امیدواریم	O
با	O
ادامه	O
همدلی	O
و	O
همزبانی	O
بتوانیم	O
در	O
جهت	O
اقدام	O
و	O
عمل	O
در	O
جهت	O
مقاوم سازی	O
اقتصاد	O
کشور	O
گام	O
برداریم	O
،	O
البته	O
مقاوم سازی	O
اقتصاد	O
از	O
ابتدای	O
پیروزی	O
انقلاب	O
اسلامی	O
مطرح	O
بوده	O
است	O
و	O
در	O
سالهای	O
اخیر	O
به طور	O
جدی تر	O
دنبال	O
می شود	O
.	O

مولاوردی	B_PER
افزود	O
:	O
امیدواریم	O
که	O
در	O
جهت	O
عملی	O
کردن	O
اقتصاد	O
مقاومتی	O
از	O
ظرفیت	O
عظیم	O
زنان	O
غفلت	O
نشود	O
،	O
از	O
سوی	O
دیگر	O
برای	O
تحقق	O
اقتصاد	O
مقاومتی	O
صرفا	O
از	O
دولت	O
نمی توان	O
توقع	O
اقدام	O
داشت	O
و	O
از	O
همه	O
ظرفیت ها	O
باید	O
بهره	O
گرفت	O
تا	O
جامعه ای	O
داشته	O
باشیم	O
که	O
از	O
نظر	O
اقتصادی	O
و	O
فرهنگی	O
مقاوم	O
باشد	O
بگونه ای	O
که	O
تمام	O
دنیا	O
آرزوی	O
زیستن	O
در	O
ایران	B_LOC
داشته	O
باشند	O
.	O

در	O
ادامه	O
این	O
نشست	O
،	O
مولاوردی	B_PER
از	O
ارائه	O
لایحه	O
تامین	O
امنیت	O
زنان	O
در	O
برابر	O
خشونت	O
به	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
خبر	O
داد	O
و	O
گفت	O
:	O
لایحه	O
تامین	O
امنیت	O
زنان	O
منهای	O
بخش	O
قضایی	O
،	O
قرار	O
بود	O
در	O
اصلاح	O
قانون	O
تعزیرات	O
گنجانده	O
شود	O
ولی	O
این	O
لایحه	O
قرار	O
نیست	O
بسیار	O
زود	O
به	O
مراجع	O
قانونی	O
ارائه	O
شود	O
.	O

بنابراین	O
تصمیم	O
گرفتیم	O
که	O
لایحه	O
تامین	O
امنیت	O
زنان	O
در	O
برابر	O
خشونت	O
را	O
هرچه	O
سریع تر	O
به	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
ارائه	O
دهیم	O
.	O

معاون	O
رییس	O
جمهور	O
در	O
امور	O
زنان	O
و	O
خانواده	O
در	O
ادامه	O
اظهارکرد	O
:	O
پروژه	O
تقویت	O
بخش	O
مدنی	O
را	O
در	O
دستور	O
کار	O
داریم	O
که	O
اواخر	O
آن	O
است	O
.	O

مولاوردی	B_PER
با	O
اشاره	O
به	O
سند	O
227	O
قانون	O
برنامه	O
پنجم	O
توسعه	O
گفت	O
:	O
این	O
سند	O
برای	O
تامین	O
امنیت	O
زنان	O
در	O
روابط	O
اجتماعی	O
است	O
که	O
در	O
برنامه	O
ششم	O
توسعه	O
نیز	O
آن	O
را	O
گنجانده ایم	O
.	O

یکی	O
از	O
دغدغه های	O
من	O
نیز	O
همواره	O
خشونت	O
علیه	O
زنان	O
بوده	O
است	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
اطهره	B_PER
نژادی	I_PER
معاون	O
هماهنگی	O
و	O
برنامه ریزی	O
معاونت	B_ORG
زنان	I_ORG
نیز	O
در	O
این	O
جلسه	O
نوروزی	B_PER
گفت	O
:	O
یکی	O
از	O
برنامه های	O
معاونت	B_ORG
امور	I_ORG
زنان	I_ORG
همکاری	O
با	O
سازمان	B_ORG
محیط زیست	I_ORG
،	O
سازمان	B_ORG
جنگل ها	I_ORG
و	I_ORG
مراتع	I_ORG
و	O
وزارت	B_ORG
نیرو	I_ORG
در	O
زمینه	O
فرهنگسازی	O
حوزه	O
محیط زیست	O
با	O
تاکید	O
بر	O
بحران	O
آب	O
است	O
؛	O
چرا	O
که	O
زنان	O
نقش	O
مهمی	O
در	O
مدیریت	O
منابع	O
دارند	O
و	O
ما	O
در	O
این	O
جهت	O
با	O
سازمان های	O
مردم	O
نهاد	O
فعال	O
در	O
این	O
زمینه	O
جلساتی	O
داشتیم	O
.	O

در	O
ادامه	O
این	O
نشست	O
سوسن	B_PER
باستانی	I_PER
معاون	O
بررسی های	O
راهبردی	O
معاونت	B_ORG
زنان	I_ORG
نیز	O
افزود	O
:	O
لازم	O
است	O
از	O
قابلیت های	O
زنان	O
برای	O
ساخت	O
جامعه	O
بهتر	O
برای	O
همه	O
بهره	O
بگیریم	O
.	O

معاونت	B_ORG
امور	I_ORG
زنان	I_ORG
با	O
همکاری	O
گروههای	O
مختلف	O
اجتماعی	O
تلاش	O
می کند	O
که	O
این	O
قابلیت ها	O
چه	O
در	O
خانواده	O
و	O
چه	O
در	O
جامعه	O
به	O
منصه	O
ظهور	O
برسد	O
.	O

انتهای	O
پیام	O

