مقصد	O
بعدی	O
سفرهای	O
استانی	O
روحانی	B-PER
مشخص	O
شد	O
پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
قربانعلی	B-PER
سعادت	I-PER
روز	B-DAT
دوشنبه	I-DAT
در	O
جلسه	O
شورای	B-ORG
اداری	I-ORG
آذربایجان	I-ORG
غربی	I-ORG
افزود	O
:	O
برای	O
این	O
سفر	O
برنامه ریزی های	O
لازم	O
انجام	O
شده	O
و	O
پروژه های	O
لازم	O
نیز	O
به	O
مسئولان	O
نهاد	B-ORG
ریاست	I-ORG
جمهوری	I-ORG
ارائه	O
شده	O
است	O
.	O
به	O
گزارش	O
انتخاب	B-ORG
،	O
وی	O
اضافه	O
کرد	O
:	O
یکی	O
از	O
مهمترین	O
محورهای	O
تمهید	O
شده	O
برای	O
تصویب	O
در	O
این	O
سفر	O
،	O
پروژه های	O
نیمه تمام	O
است	O
که	O
رایزنی های	O
لازم	O
برای	O
اختصاص	O
اعتبار	O
در	O
سفر	O
رئیس	O
جمهور	O
به	O
استان	O
به	O
این	O
پروژه ها	O
صورت گرفته	O
است	O
.	O
وی	O
اظهار	O
کرد	O
:	O
علاوه بر آن	O
،	O
پروژه های	O
تاثیرگذار	O
در	O
توسعه	O
آذربایجان	B-LOC
غربی	I-LOC
نیز	O
احصا	O
شده	O
که	O
در	O
محورهای	O
گازرسانی	O
،	O
تامین	O
آب	O
آشامیدنی	O
شهری	O
و	O
روستایی	O
،	O
آموزش	O
و	O
پرورش	O
و	O
مدارس	O
و	O
همچنین	O
عمران	O
روستایی	O
شامل	O
اجرای	O
طرح های	O
هادی	O
تهیه	O
شده	O
و	O
بهبود	O
راه های	O
روستایی	O
است	O
.	O
استاندار	O
آذربایجان	B-LOC
غربی	I-LOC
با	O
اشاره	O
به	O
وجود	O
شش	B-MON
هزار	I-MON
میلیارد	I-MON
ریال	I-MON
بدهی	O
دولت	O
به	O
پیمانکاران	O
در	O
استان	O
که	O
از	O
دولت های	O
گذشته	O
باقی مانده	O
است	O
،	O
ادامه	O
داد	O
:	O
جذب	O
اعتبار	O
برای	O
تامین	O
مطالبات	O
پیمانکاران	O
از	O
جمله	O
دیگر	O
برنامه های	O
تمهید	O
شده	O
برای	O
سفر	O
رئیس	O
جمهوری	O
و	O
هیات	O
دولت	O
به	O
استان	O
است	O
.	O
سعادت	B-PER
گفت	O
:	O
علاوه	O
بر	O
آنها	O
،	O
تخصیص	O
اعتبار	O
مناسب	O
برای	O
اجرای	O
پروژه های	O
راه آهن	B-LOC
مراغه	I-LOC
ـ	I-LOC
ارومیه	I-LOC
،	O
بهبود	O
کیفی	O
و	O
کمی	O
جاده ها	O
،	O
بزرگراه	B-LOC
ارومیه	I-LOC
ـ	I-LOC
تبریز	I-LOC
و	O
راه آهن	B-LOC
ارومیه	I-LOC
ـ	I-LOC
تبریز	I-LOC
برای	O
تصمیم گیری	O
در	O
سفر	O
رئیس	O
جمهور	O
به	O
آذربایجان	B-LOC
غربی	I-LOC
پیشنهاد	O
شده	O
است	O
.	O
وی	O
افزود	O
:	O
همچنین	O
در	O
سفر	O
رئیس	O
جمهور	O
و	O
هیات	O
دولت	O
به	O
آذربایجان	B-LOC
غربی	I-LOC
،	O
پروژه های	O
مهم	O
عمرانی	O
افتتاح	O
یا	O
کلنگ زنی	O
می شود	O
.	O
وی	O
اضافه	O
کرد	O
:	O
پروژه های	O
راکد	O
در	O
حوزه	O
صنعت	O
،	O
گردشگری	O
و	O
کشاورزی	O
نیز	O
در	O
آذربایجان	B-LOC
غربی	I-LOC
وجود	O
دارد	O
که	O
در	O
صدد	O
هستیم	O
در	O
سفر	O
رئیس	O
جمهور	O
به	O
استان	O
در	O
این	O
باره	O
تصمیم گیری	O
شود	O
.	O
استاندار	O
آذربایجان	B-LOC
غربی	I-LOC
توجه	O
به	O
تحکیم	O
وحدت	O
،	O
همدلی	O
و	O
همگرایی	O
را	O
امری	O
ضروری	O
در	O
استان	O
عنوان	O
کرد	O
و	O
ادامه	O
داد	O
:	O
دشمنان	O
از	O
وجود	O
قومیت های	O
مختلف	O
برای	O
ضربه	O
زدن	O
به	O
ایران	B-LOC
اسلامی	I-LOC
استفاده	O
می کنند	O
ولی	O
ما	O
این	O
امر	O
را	O
فرصتی	O
برای	O
سازندگی	O
بیشتر	O
می دانیم	O
و	O
باید	O
در	O
این	O
مسیر	O
حرکت	O
کنیم	O
.	O
سعادت	B-PER
همچنین	O
فرا	O
رسیدن	O
اعیاد	O
شعبانیه	O
را	O
تبریک	O
گفت	O
.	O
فردا	B-DAT
(	O
سه شنبه	B-DAT
)	O
سالروز	O
میلاد	O
امام	B-PER
حسین	I-PER
(ع)	I-PER
،	O
روز	B-DAT
چهارشنبه	I-DAT
سالروز	O
میلاد	O
حضرت	B-PER
ابالفضل	I-PER
(ع)	I-PER
و	O
روز	B-DAT
پنجشنبه	I-DAT
نیز	O
سالروز	O
میلاد	O
امام	B-PER
سجاد	I-PER
(ع)	I-PER
است	O
.	O
در	O
این	O
جلسه	O
تعدادی	O
از	O
مسئولان	O
نهادهای	O
اجرایی	O
گزارشی	O
از	O
فعالیت های	O
صورت گرفته	O
در	O
حوزه	O
کاری	O
خود	O
ارائه	O
کردند	O
.	O
