هوای	O
اصفهان	B-LOC
در	O
هفته	B-DAT
جاری	I-DAT
بدون	O
بارش	O
و	O
وزش	O
باد	O
خواهد	O
بود	O
حسن	B-PER
خدابخش	I-PER
در	O
گفت وگو	O
با	O
خبرنگار	O
مهر	B-ORG
با	O
اشاره	O
به	O
وضعیت	O
جوی	O
استان	B-LOC
اصفهان	I-LOC
در	O
هفته	B-DAT
جاری	I-DAT
،	O
اظهار	O
داشت	O
:	O
در	O
دو	B-DAT
روز	I-DAT
اول	I-DAT
هفته	I-DAT
کمی	O
با	O
افزایش	O
دما	O
و	O
جو	O
پایدار	O
مواجهیم	O
اما	O
از	B-DAT
روز	I-DAT
دوشنبه	I-DAT
تا	I-DAT
چهارشنبه	I-DAT
کمی	O
با	O
تغییرات	O
و	O
جوی	O
ناپایدارتر	O
از	O
دو	O
روز	O
اول	O
روبرو	O
می شویم	O
.	O
وی	O
بیان	O
داشت	O
:	O
هرچند	O
طی	B-DAT
دو	I-DAT
روز	I-DAT
آخر	I-DAT
هفته	I-DAT
دمای	O
هوا	O
کاهش	O
می یابد	O
اما	O
شاهد	O
بارندگی	O
در	O
این	B-DAT
هفته	I-DAT
نخواهیم	O
بود	O
.	O
رئیس	O
پیش بینی	O
اداره کل	B-ORG
هواشناسی	I-ORG
استان	I-ORG
اصفهان	I-ORG
اعلام	O
کرد	O
:	O
تا	O
فردا	B-DAT
هوای	O
اصفهان	B-LOC
به	O
دلیل	O
جو	O
پایدار	O
کمی	O
غبار آلود	O
خواهد	O
بود	O
و	O
این	O
در	O
حالی	O
است	O
که	O
روز	B-DAT
دوشنبه	I-DAT
به	O
دلیل	O
ورود	O
موجی	O
ناپایداری	O
کمی	O
از	O
این	O
غبار	O
کاهش	O
می یابد	O
اما	O
در	O
روز	B-DAT
سه شنبه	I-DAT
که	O
مصادف	O
با	O
روز	O
تاسوعا	O
است	O
هوای	O
اصفهان	B-LOC
غبار آلود	O
پیش بینی	O
می شود	O
.	O
وی	O
اعلام	O
کرد	O
:	O
غبار	O
هوا	O
به	O
گونه ای	O
نیست	O
که	O
هوا	O
را	O
حتی	O
برای	O
گروه های	O
حساس	O
،	O
ناسالم	O
کند	O
و	O
در	O
روز	B-DAT
چهارشنبه	I-DAT
کمی	O
از	O
غبارآلودگی	O
کاهش	O
خواهد	O
یافت	O
.	O
خدابخش	B-PER
با	O
اعلام	O
اینکه	O
در	O
این	B-DAT
هفته	I-DAT
وزش	O
باد	O
ملایم	O
در	O
شهر	B-LOC
اصفهان	I-LOC
خواهیم	O
داشت	O
،	O
اضافه	O
کرد	O
:	O
در	O
مناطق	O
شمال	O
شرق	O
به	O
سمت	O
اردستان	B-LOC
با	O
وزش	O
باد	O
شدید	O
مواجهیم	O
که	O
شاید	O
گرد	O
و	O
خاک	O
هم	O
به دنبال	O
داشته	O
باشد	O
.	O
وی	O
گفت	O
:	O
بارندگی	O
در	O
این	B-DAT
هفته	I-DAT
برای	O
اصفهان	B-LOC
پیش بینی	O
نمی شود	O
بلکه	O
تنها	O
شاهد	O
بارش	O
چند	O
قطره	O
در	O
ارتفاعات	O
آن	O
هم	O
ارتفاعات	O
غرب	O
خواهیم	O
بود	O
که	O
قابل توجه	O
نیست	O
و	O
در	O
پیش بینی های	O
این	B-DAT
هفته	I-DAT
ذکر	O
نشده	O
است	O
.	O
