مردمی	O
شدن	O
اطلاعات	O
اقدام	O
ویژه	O
جمهوری	B_ORG
اسلامی	I_ORG
بود	O

به	O
گزارش	O
خبرنگار	O
مهر	B_ORG
،	O
علی	B_PER
ربیعی	I_PER
وزیر	O
تعاون	B_ORG
،	I_ORG
کار	I_ORG
و	I_ORG
رفاه	I_ORG
اجتماعی	I_ORG
صبح	B_TIM
امروز	I_TIM
و	O
در	O
همایش	O
ملی	O
اطلاعات	O
و	O
مردم	O
اظهارداشت	O
:	O
یکی	O
از	O
کارهایی	O
که	O
ما	O
در	O
کار	O
اطلاعاتی	O
شروع	O
کردیم	O
،	O
مردمی	O
کردن	O
اطلاعات	O
بود	O
.	O

وی	O
این	O
اقدام	O
را	O
اقدامی	O
مترقی	O
برشمرد	O
و	O
افزود	O
:	O
سازمان های	O
اطلاعاتی	O
با	O
این	O
روش	O
بیگانه	O
بودند	O
و	O
اینکه	O
مردم	O
با	O
اعتقاد	O
،	O
اطلاعات	O
بدهند	O
،	O
کار	O
جدیدی	O
است	O
.	O

ربیعی	B_PER
ادامه	O
داد	O
:	O
مردمی	O
شدن	O
اطلاعات	O
یک	O
اقدام	O
ویژه ای	O
بود	O
که	O
در	O
جمهوری	B_ORG
اسلامی	I_ORG
ایران	I_ORG
شکل	O
گرفته	O
است	O
.	O

وزیر	O
تعاون	B_ORG
،	I_ORG
کار	I_ORG
و	I_ORG
رفاه	I_ORG
اجتماعی	I_ORG
خاطرنشان	O
کرد	O
:	O
فکر	O
می کنم	O
از	O
دلایل	O
موفقیت	O
ما	O
و	O
اینکه	O
انقلاب	O
با	O
آن	O
همه	O
تهدیدات	O
،	O
سالم	O
بیرون	O
آمد	O
،	O
به	O
دلیل	O
مردمی	O
کردن	O
اطلاعات	O
بود	O
.	O

وی	O
با	O
بیان	O
اینکه	O
منشا	O
امنیت	O
،	O
امروز	O
امنیت	O
فرهنگی	O
،	O
اجتماعی	O
،	O
انسانی	O
و	O
زیست محیطی	O
است	O
،	O
گفت	O
:	O
در	O
سالهای	O
آینده	O
بحث	O
نزاع	O
و	O
مسئله	O
زیست محیطی	O
بسیار	O
مهم	O
است	O
.	O

ربیعی	B_PER
تصریح	O
کرد	O
:	O
امروز	O
با	O
نوعی	O
از	O
تهدیدات	O
مواجهیم	O
که	O
با	O
جهانی	O
شدن	O
اقتصاد	O
و	O
ارتباطات	O
در	O
حال	O
رشد	O
.	O

وزیر	O
تعاون	B_ORG
،	I_ORG
کار	I_ORG
و	I_ORG
رفاه	I_ORG
اجتماعی	I_ORG
افزود	O
:	O
جنس	O
دیگر	O
رابطه	O
ارتباط	O
با	O
مردم	O
باید	O
در	O
اینجا	O
شکل	O
بگیرد	O
.	O

در	O
وزارت	B_ORG
اطلاعات	I_ORG
و	O
در	O
خصوص	O
ارتباط	O
آن	O
با	O
مردم	O
باید	O
به	O
تولید	O
کتاب	O
،	O
فیلم	O
،	O
مسائل	O
هنری	O
و	O
علم	O
پرداخته	O
شود	O
و	O
در	O
مقابل	O
نوع	O
جدیدی	O
از	O
تهدیدات	O
که	O
ناامنی	O
ایجاد	O
می کند	O
،	O
بایستد	O
.	O

وی	O
تصریح	O
کرد	O
:	O
بنده	O
اولین	O
کسی	O
بودم	O
که	O
سریال های	O
فارسی	O
1	O
را	O
تحلیل	O
محتوا	O
کردم	O
و	O
به	O
دانشجویان	O
دادم	O
تا	O
آن	O
را	O
بررسی	O
کنند	O
.	O

ربیعی	B_PER
در	O
ادامه	O
گفت	O
:	O
امروز	O
با	O
نوعی	O
تهدید	O
امنیتی	O
که	O
متوجه	O
سیستم	O
می شود	O
،	O
مواجه	O
نیستیم	O
و	O
جنس	O
تهدیدات	O
فرهنگی	O
،	O
هنری	O
و	O
زیست محیطی	O
است	O
.	O

وزیر	O
تعاون	B_ORG
،	I_ORG
کار	I_ORG
و	I_ORG
رفاه	I_ORG
اجتماعی	I_ORG
با	O
اشاره	O
به	O
3	O
مرجع	O
برای	O
امنیت	O
،	O
گفت	O
:	O
امنیت	O
دولت	O
،	O
امنیت	O
فرد	O
و	O
امنیت	O
جامعه	O
سه	O
مرجعی	O
هستند	O
که	O
ما	O
هر	O
سه	O
را	O
توامان	O
خواسته ایم	O
.	O

وی	O
گفت	O
:	O
رابطه	O
اطلاعات	O
و	O
مردم	O
کمک	O
می کند	O
که	O
اقوام	O
و	O
اقلیت ها	O
دید	O
امنیتی	O
پیدا	O
نکنند	O
و	O
خود	O
آنها	O
درگیر	O
امنیت	O
می شوند	O
.	O

وزارت	B_ORG
اطلاعات	I_ORG
همواره	O
در	O
این	O
عرصه	O
پیشتاز	O
بوده	O
است	O
و	O
اقوام	O
و	O
قومیت ها	O
قوام دهنده	O
هستند	O
.	O

ربیعی	B_PER
ادامه	O
داد	O
:	O
اطلاعات	O
جایی	O
است	O
برای	O
شنیدن	O
صدای	O
همه	O
.	O

جامعه ای	O
که	O
در	O
آن	O
صدا	O
شنیده	O
نشود	O
،	O
جامعه	O
ناامنی	O
است	O
.	O

توسعه	O
اطلاعاتی	O
به	O
معنای	O
کنترل	O
تک تک	O
افراد	O
نیست	O
،	O
بلکه	O
به	O
معنای	O
درگیر	O
کردن	O
افراد	O
در	O
ایجاد	O
اطلاعات	O
است	O
.	O

وزیر	O
تعاون	B_ORG
،	I_ORG
کار	I_ORG
و	I_ORG
رفاه	I_ORG
اجتماعی	I_ORG
با	O
اشاره	O
به	O
مسئله	O
طلاق	O
ادامه	O
داد	O
:	O
امروز	O
دیگر	O
رابطه	O
بیکاری	O
و	O
طلاق	O
و	O
فقر	O
و	O
طلاق	O
رابطه	O
اول	O
نیست	O
.	O

بلکه	O
احساس	O
خیانت	O
و	O
بلد	O
نبودن	O
رابطه	O
جنسی	O
،	O
رابطه	O
اول	O
است	O
.	O

وی	O
در	O
پایان	O
با	O
اشاره	O
به	O
سه	O
نوع	O
امنیت	O
گفت	O
:	O
امروز	O
نیاز	O
به	O
امنیت	O
روانی	O
،	O
اجتماعی	O
و	O
اخلاقی	O
داریم	O
.	O

خیلی ها	O
شفافیت	O
را	O
با	O
بی آبرو	O
کردن	O
آدم ها	O
اشتباه	O
گرفته اند	O
.	O

