اگر	O
قرارداد	O
مترو	O
ترمیم	O
نشود	O
پیمانکار	O
به	O
بن بست	O
می رسد	O
معاون	O
شهرسازی	O
و	O
امور	O
زیربنایی	O
شهردار	O
قم	B-LOC
گفت	O
:	O
اگر	O
ترمیم	O
قرارداد	O
مترو	O
صورت	O
نگیرد	O
پیمانکار	O
به	O
بن بست	O
می رسد	O
و	O
با	O
عدد	O
و	O
رقم	O
قرارداد	O
قبلی	O
حاضر	O
به	O
انجام	O
پروژه	O
نیست	O
؛	O
به اضافه	O
که	O
قرارداد	O
قرارگاه	O
تمام	O
شده	O
است	O
.	O
به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
قم	B-LOC
،	O
علیرضا	B-PER
قاری	I-PER
قرآن	I-PER
یکشنبه شب	B-TIM
در	O
دویست	O
و	O
چهارمین	O
جلسه	O
شورای	B-ORG
اسلامی	I-ORG
شهر	I-ORG
قم	I-ORG
که	O
در	O
ساختمان	B-LOC
شهید	I-LOC
باکری	I-LOC
برگزار	O
شد	O
،	O
با	O
اشاره	O
به	O
صورت جلسه	O
امضا	O
شده	O
بین	O
سازمان	B-ORG
قطار	I-ORG
شهری	I-ORG
و	O
قرارگاه	B-ORG
سازندگی	I-ORG
خاتم الانبیا	I-ORG
در	O
سال	B-DAT
93	I-DAT
مبنی	O
بر	O
تغییر	O
ماهیت	O
قرارداد	O
پروژه	O
مترو	O
به	O
قرارداد	O
فهرستی	O
اظهار	O
کرد	O
:	O
یکسال	O
قبل	O
از	O
این	O
جریان	O
شهرداری	B-ORG
مشهد	I-ORG
نیز	O
اقدامی	O
مشابه	O
انجام داده	O
است	O
و	O
شورای	B-ORG
عالی	I-ORG
فنی	I-ORG
مصوبه	O
را	O
به	O
شهرداری	B-ORG
مشهد	I-ORG
ابلاغ	O
می کند	O
و	O
قم	B-LOC
،	O
کرج	B-LOC
و	O
اهواز	B-LOC
نیز	O
همزمان	O
این	O
روند	O
را	O
دنبال	O
کردند	O
و	O
این	O
زمانی	O
بوده	O
که	O
افزایش	O
زیادی	O
در	O
نرخ	O
ارز	O
بوده	O
است	O
.	O
وی	O
تصریح	O
کرد	O
:	O
پس	O
از	O
تاریخ	O
ابلاغ	O
مصوبه	O
به	O
شهرداری	O
و	O
تا	O
اواخر	O
سال	B-DAT
94	I-DAT
کار	O
جدی	O
در	O
خصوص	O
این	O
صورت جلسه	O
از	O
سوی	O
کارفرما	O
انجام نشده	O
است	O
و	O
مدارک	O
کامل تری	O
باید	O
ارسال	O
می شده	O
است	O
که	O
این	O
کار	O
صورت	O
نگرفته	O
و	O
طی	O
ماه های	O
اخیر	O
ما	O
پیگیری های	O
جدی	O
در	O
این	O
زمینه	O
انجام	O
دادیم	O
.	O
معاون	O
شهرسازی	O
و	O
امور	O
زیربنایی	O
شهردار	O
قم	B-LOC
با	O
اشاره	O
به	O
برگزاری	O
جلسه ای	O
با	O
حضور	O
مسوولان	O
قرارگاه	B-ORG
خاتم الانبیا	I-ORG
خاطرنشان	O
کرد	O
:	O
در	O
این	O
جلسه	O
بر	O
تکمیل	O
پروژه	O
تاکید	O
شد	O
و	O
منجر	O
به	O
این	O
شد	O
که	O
مدارک	O
تکمیل	O
شود	O
و	O
مباحث	O
صورت جلسه	O
شورا	O
پیگیری	O
شود	O
.	O
وی	O
گفت	O
:	O
اگر	O
ترمیم	O
قرارداد	O
صورت	O
نگیرد	O
قرارگاه	O
به	O
بن بست	O
می رسد	O
و	O
با	O
عدد	O
و	O
رقم	O
قرارداد	O
قبلی	O
حاضر	O
به	O
انجام	O
پروژه	O
نیست	O
؛	O
به اضافه	O
که	O
قرارداد	O
قرارگاه	O
تمام شده	O
است	O
ولی	O
در	O
حدود	O
85	B-PCT
درصد	I-PCT
از	O
پروژه	O
باقی مانده	O
که	O
باید	O
تعیین	O
تکلیف	O
شود	O
و	O
تعیین	O
تکلیف	O
این	O
بحث	O
در	O
اختیار	O
شورای	B-ORG
عالی	I-ORG
فنی	I-ORG
خواهد	O
بود	O
و	O
نظر	O
این	O
شورا	O
لازم الاجرا	O
است	O
.	O
قاری	B-PER
قرآن	I-PER
با	O
اشاره	O
به	O
ضرایب	O
پیشنهادی	O
کارفرما	O
به	O
شورای	B-ORG
عالی	I-ORG
فنی	I-ORG
در	O
خصوص	O
پروژه	O
مترو	O
اظهار	O
کرد	O
:	O
ضوابط	O
خاصی	O
در	O
شورای	B-ORG
عالی	I-ORG
فنی	I-ORG
وجود	O
دارد	O
و	O
بررسی های	O
خاصی	O
در	O
پروژه	O
خواهند	O
داشت	O
.	O
انتهای	O
پیام	O
/	O
78027	O
/	O
ذ	O
30	O
