آیا	O
با	O
اجرای	O
LEZ	O
طرح	O
زوج	O
و	O
فرد	O
لغو	O
می شود	O
؟	O

سرانجام	O
پس	O
از	O
کش	O
وقوس ها	O
و	O
تغییرات	O
فراوان	O
اجرای	O
طرح	O
LEZ	O
نهایی	O
شد	O
و	O
اگر	O
تا	O
ساعات	O
باقی مانده	O
مشکلی	O
در	O
اجرای	O
آن	O
پیش	O
نیاید	O
،	O
LEZ	O
برای	O
تهرانی ها	O
از	O
اول	B_DAT
مهرماه	I_DAT
اجرا	O
خواهد	O
شد	O
،	O
طرحی	O
که	O
همچنان	O
اجرایش	O
برای	O
برخی	O
از	O
شهروندان	O
ابهاماتی	O
دارد	O
که	O
رییس	O
پلیس	B_ORG
راهنمایی	I_ORG
و	I_ORG
رانندگی	I_ORG
به	O
آن	O
پاسخ	O
داده	O
است	O
.	O

به	O
گزارش	O
گروه	O
وبگردی	O
باشگاه	B_ORG
خبرنگاران	I_ORG
جوان	I_ORG
؛	O
سردار	O
تقی	B_PER
مهری	I_PER
درباره	O
اجرای	O
طرح	O
LEZ	O
در	O
پایتخت	O
اظهارکرد	O
:	O
خوشبختانه	O
زیرساخت ها	O
و	O
شرایط	O
اجرای	O
این	O
طرح	O
برای	O
پلیس	O
ایجاد	O
شده	O
و	O
از	O
هر	O
زمانی که	O
تصمیم	O
به	O
اجرای	O
آن	O
گرفته	O
شود	O
آن	O
را	O
اجرایی	O
خواهیم	O
کرد	O
.	O

در	O
مرحله	O
نخست	O
این	O
طرح	O
خودروهای	O
فاقد	O
معاینه	O
فنی	O
اجازه	O
ورود	O
به	O
محدوده	O
طرح	O
زوج	O
و	O
فرد	O
را	O
نخواهند	O
داشت	O
و	O
در	O
صورت	O
ورود	O
توسط	O
دوربین های	O
کنترل	O
محدوده	O
زوج	O
و	O
فرد	O
جریمه	O
خواهند	O
شد	O
.	O

مهری	B_PER
درباره	O
اینکه	O
گفته	O
می شود	O
با	O
اجرای	O
طرح	O
LEZ	O
،	O
طرح	O
زوج	O
و	O
فرد	O
برداشته	O
خواهد	O
شد	O
،	O
گفت	O
:	O
چنین	O
اتفاقی	O
نخواهد	O
افتاد	O
و	O
طرح	O
ترافیک	O
و	O
طرح	O
زوج	O
و	O
فرد	O
همچنان	O
اجرا	O
خواهد	O
شد	O
،	O
اما	O
با	O
اجرای	O
LEZ	O
دیگر	O
خودروهای	O
فاقد	O
معاینه	O
فنی	O
یا	O
خودروهای	O
دارای	O
برگه	O
معاینه	O
فنی	O
نامعتبر	O
نمی توانند	O
وارد	O
محدوده	O
زوج	O
و	O
فرد	O
شوند	O
.	O

رییس	O
پلیس	B_ORG
راهور	I_ORG
ناجا	I_ORG
خاطرنشان	O
کرد	O
:	O
به	O
عنوان	O
مثال	O
اگر	O
خودرویی	O
دارای	O
پلاک	O
زوج	O
باشد	O
و	O
در	O
روز	O
زوج	O
بخواهد	O
وارد	O
محدوده	O
زوج	O
یا	O
فرد	O
شود	O
در	O
صورتی	O
که	O
فاقد	O
برگه	O
معاینه	O
فنی	O
باشد	O
،	O
اجازه	O
ورود	O
به	O
این	O
محدوده	O
را	O
نخواهد	O
داشت	O
و	O
در	O
صورت	O
ورود	O
جریمه	O
خواهد	O
شد	O
.	O

البته	O
اگر	O
خودرویی	O
هم	O
دارای	O
برگه	O
معاینه	O
فنی	O
معتبر	O
باشد	O
اما	O
رقم	O
سمت	O
راست	O
پلاکش	O
با	O
روز	O
مورد	O
نظر	O
تطبیق	O
نداشته	O
باشد	O
همچنان	O
اجازه	O
ورود	O
به	O
محدوده	O
زوج	O
و	O
فرد	O
را	O
در	O
روز	O
مذکور	O
نخواهد	O
داشت	O
.	O

به	O
گفته	O
مهری	B_PER
،	O
طرح	O
ترافیک	O
نیز	O
به	O
قوت	O
خود	O
باقی	O
است	O
و	O
با	O
اجرای	O
LEZ	O
تغییری	O
در	O
آن	O
ایجاد	O
نخواهد	O
شد	O
.	O

سردار	O
سید	B_PER
تیمور	I_PER
حسینی	I_PER
،	O
رییس	O
پلیس	B_ORG
راهور	I_ORG
تهران	I_ORG
بزرگ	I_ORG
نیز	O
درباره	O
اجرای	O
LEZ	O
در	O
پایتخت	O
گفت	O
:	O
از	O
شهریور ماه	B_DAT
جریمه	O
خودروهای	O
فاقد	O
معاینه	O
فنی	O
در	O
محدوده	O
طرح	O
زوج	O
و	O
فرد	O
به	O
وسیله	O
دوربین ها	O
آغاز	O
شد	O
اما	O
این	O
روند	O
به	O
شکل	O
ارشادی	O
بوده	O
و	O
نیازی	O
به	O
پرداخت	O
مبلغ	O
جریمه	O
از	O
سوی	O
رانندگان	O
وجود	O
نداشت	O
.	O

حسینی	B_PER
افزود	O
:	O
اما	O
برابر	O
تصمیمات	O
اتخاذ	O
شده	O
از	O
مهرماه	B_DAT
خودروهای	O
فاقد	O
معاینه	O
فنی	O
به	O
وسیله	O
دوربین های	O
کنترل	O
محدوده	O
زوج	O
و	O
فرد	O
جریمه	O
شده	O
و	O
مبلغ	O
جریمه	O
نیز	O
باید	O
پرداخت	O
شود	O
و	O
دیگر	O
حالت	O
ارشادی	O
ندارد	O
،	O
بر	O
همین	O
اساس	O
افراد	O
متخلف	O
می بایست	O
مبلغ	O
500	B_MON
هزار	I_MON
ریال	I_MON
جریمه	O
را	O
پرداخت	O
کنند	O
.	O

