تست	O
قند	O
و	O
فشار	O
خون	O
رایگان	O
400	O
هزار	O
مسافر	O

رئیس	O
سازمان	B_ORG
جوانان	I_ORG
هلال احمر	I_ORG
از	O
انجام	O
تست	O
قند	O
و	O
فشار	O
خون	O
رایگان	O
حدود	O
400	O
هزار	O
مسافر	O
طی	O
نوروز	O
امسال	B_DAT
خبر	O
داد	O
و	O
گفت	O
:	O
طرح	O
ملی	O
ایمنی	O
و	O
سلامت	O
مسافران	O
نوروزی	O
با	O
حضور	O
20	O
هزار	O
جوان	O
داوطلب	O
و	O
در	O
قالب	O
یک	O
هزار	O
پایگاه	O
ثابت	O
و	O
سیار	O
اجرا	O
شد	O
.	O

به	O
گزارش	O
خبرنگار	O
بهداشت	O
و	O
درمان	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
مسعود	B_PER
حبیبی	I_PER
در	O
نشست	O
خبری	O
که	O
به	O
منظور	O
ارائه	O
خدمات	O
انجام گرفته	O
در	O
ایام	O
نوروز	O
برگزار	O
شد	O
،	O
اظهار	O
داشت	O
:	O
شانزدهمین	O
طرح	O
ملی	O
ایمنی	O
و	O
سلامت	O
مسافران	O
نوروزی	O
با	O
ارائه	O
خدمت	O
به	O
حدود	O
5	O
میلیون	O
مسافر	O
کار	O
خود	O
را	O
به	O
پایان	O
رساند	O
و	O
این	O
کار	O
به	O
منظور	O
فرهنگ سازی	O
و	O
آگاهی بخشی	O
به	O
مسافران	O
نوروزی	O
از	O
26	B_DAT
اسفند	I_DAT
تا	I_DAT
14	I_DAT
فروردین	I_DAT
اجرایی	O
شد	O
.	O

وی	O
با	O
بیان	O
اینکه	O
این	O
طرح	O
بشردوستانه	O
بود	O
و	O
هر	O
ساله	O
با	O
حضور	O
20	O
هزار	O
جوان	O
داوطلب	O
هلال	O
احمری	O
در	O
قالب	O
یک	O
هزار	O
پایگاه	O
ثابت	O
و	O
سیار	O
اجرا	O
می شود	O
،	O
افزود	O
:	O
این	O
پایگاه ها	O
در	O
مبادی	O
خروجی	O
و	O
ورودی	O
شهرها	O
و	O
یا	O
در	O
قالب	O
سامانه	O
حرکت های	O
امدادی	O
به	O
شهروندان	O
و	O
مسافران	O
نوروزی	O
ارائه	O
می شود	O
.	O

رئیس	O
سازمان	B_ORG
جوانان	I_ORG
هلال احمر	I_ORG
در	O
مورد	O
ارائه	O
خدمات	O
سلامت	O
عنوان	O
کرد	O
:	O
در	O
این	O
بخش	O
بروشورهایی	O
با	O
توصیه	O
سلامت	O
در	O
سفر	O
که	O
با	O
همکاری	O
دانشگاه	B_ORG
علوم	I_ORG
پزشکی	I_ORG
تهران	I_ORG
تهیه	O
شده	O
بود	O
توزیع	O
و	O
با	O
همکاری	O
ستاد	B_ORG
مبارزه	I_ORG
با	I_ORG
مواد	I_ORG
مخدر	I_ORG
بروشور هایی	O
درباره	O
پیشگیری	O
از	O
اعتیاد	O
تهیه	O
و	O
در	O
بین	O
شهروندان	O
توزیع	O
شد	O
.	O

حبیبی	B_PER
با	O
اشاره	O
به	O
انجام	O
کنترل	O
قند	O
و	O
فشار	O
خون	O
رایگان	O
به	O
مسافران	O
نوروزی	O
،	O
اظهار	O
داشت	O
:	O
389	O
هزار	O
و	O
93	O
نفر	O
از	O
این	O
تست	O
بهره مند	O
شدند	O
و	O
بیش	O
از	O
4	O
میلیون	O
و	O
814	O
هزار	O
نفر	O
نیز	O
به	O
پست های	O
ثابت	O
و	O
سیار	O
هلال احمر	B_ORG
مراجعه	O
کردند	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
231	O
هزار	O
و	O
263	O
نفر	O
به	O
خیمه های	O
نماز	O
معرفی	O
کرده	O
و	O
316	O
هزار	O
و	O
42	O
نفر	O
از	O
فضای	O
دوستدار	O
کودک	O
بهره مند	O
شدند	O
،	O
افزود	O
:	O
5	O
میلیون	O
و	O
941	O
هزار	O
و	O
852	O
بروشور	O
نقشه	O
امدادی	O
،	O
کتاب	O
و	O
سی دی	O
میان	O
مسافران	O
توزیع	O
شده	O
و	O
استان های	O
مازندران	B_LOC
،	O
آذربایجان	B_LOC
غربی	I_LOC
،	O
فارس	B_LOC
و	O
خراسان	B_LOC
رضوی	I_LOC
بیشترین	O
میزان	O
مراجعه	O
را	O
به	O
پایگاه های	O
جوانان	O
به	O
خود	O
اختصاص	O
دادند	O
.	O

رئیس	O
سازمان	B_ORG
جوانان	I_ORG
هلال احمر	I_ORG
به	O
فعالیت	O
پایگاه های	O
اطلاع رسانی	O
سازمان	B_ORG
جوانان	I_ORG
در	O
طرح	O
نوروزی	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
بیش	O
از	O
2500	O
پیام	O
توسط	O
کانال	O
تلگرامی	O
سازمان	B_ORG
جوانان	I_ORG
هلال احمر	I_ORG
منتشر	O
و	O
بیش	O
از	O
50	O
موضوع	O
پیامک	O
نیز	O
توسط	O
سامانه	O
پیامکی	O
برای	O
مشترکان	O
ارسال	O
شده	O
است	O
.	O

حبیبی	B_PER
به	O
کمپین	O
نه	O
به	O
تصادفات	O
جاده ای	O
اشاره	O
کرد	O
و	O
اظهار	O
داشت	O
:	O
این	O
کمین	O
با	O
هدف	O
کاهش	O
و	O
پیشگیری	O
از	O
تصادفات	O
و	O
حساس سازی	O
آحاد	O
مردم	O
درباره	O
تبعات	O
اجتماعی	O
و	O
اقتصادی	O
تصادفات	O
راه اندازی	O
شد	O
و	O
خوشبختانه	O
با	O
همراهی	O
بسیار	O
خوب	O
مسئولان	O
،	O
نمایندگان	O
مجلس	O
،	O
استانداران	O
و	O
مردم	O
کار	O
خود	O
را	O
ادامه	O
داد	O
.	O

وی	O
با	O
بیان	O
اینکه	O
هدف	O
از	O
اجرای	O
این	O
کمپین	O
تغییر	O
رفتار	O
در	O
نحوه	O
رانندگی	O
بود	O
تا	O
شاهد	O
کاهش	O
تلفات	O
جاده ای	O
باشیم	O
افزود	O
:	O
سازمان	B_ORG
جوانان	I_ORG
با	O
این	O
کار	O
تلاش	O
کرد	O
از	O
طریق	O
فرهنگ سازی	O
جهت	O
رعایت	O
آیین نامه	O
و	O
قوانین	O
راهنمایی	O
و	O
رانندگی	O
در	O
کشور	O
کاهش	O
مشهودی	O
به	O
وجود	O
آید	O
که	O
خوشبختانه	O
ضمن	O
کاهش	O
تصادفات	O
کاهش	O
فوت	O
شدگان	O
نیز	O
اتفاق	O
افتاد	O
.	O

رئیس	O
سازمان	B_ORG
جوانان	I_ORG
هلال احمر	I_ORG
خاطرنشان	O
کرد	O
:	O
برنامه های	O
آموزشی	O
سازمان	B_ORG
جوانان	I_ORG
در	O
جهت	O
فرهنگ سازی	O
صحیح	O
رانندگی	O
در	O
طول	O
سال	O
ادامه	O
دارد	O
و	O
تصادفات	O
که	O
یکی	O
از	O
مهمترین	O
دغدغه های	O
مسئولان	O
است	O
برحسب	O
وظیفه	O
و	O
تعهد	O
سازمان	B_ORG
جوانان	I_ORG
پیگیری	O
خواهد	O
شد	O
.	O

انتهای	O
پیام	O
/	O

