وجود	O
66	O
نقطه	O
پرتصادف	O
در	O
جاده های	O
استان	B_LOC
کرمانشاه	I_LOC

زاهدین	B_PER
چشمه خاور	I_PER
در	O
گفتگو	O
با	O
خبرنگار	O
مهر	B_ORG
،	O
با	O
اشاره	O
وجود	O
8	O
هزار	O
و	O
6	O
کیلومتر	O
راه	O
در	O
استان	B_LOC
کرمانشاه	I_LOC
،	O
اظهار	O
داشت	O
:	O
از	O
این	O
مقدار	O
760	O
کیلومتر	O
راه	O
شریانی	O
و	O
مابقی	O
را	O
راه های	O
فرعی	O
و	O
روستایی	O
تشکیل	O
می دهد	O
،	O
البته	O
همسنگ	O
آنها	O
15	O
هزار	O
کیلومتر	O
است	O
چراکه	O
وضعیت	O
توپوگرافی	O
استان	O
ناهموار	O
است	O
.	O

وی	O
با	O
ادامه	O
توضیحات	O
بیان	O
کرد	O
:	O
تا	O
قبل	O
از	O
سال	B_DAT
94	I_DAT
وضعیت	O
38	B_PCT
درصد	I_PCT
از	O
راه های	O
استان	O
خرابی	O
شدید	O
بود	O
همچنین	O
26	B_PCT
درصد	I_PCT
راه های	O
ما	O
دچار	O
خرابی	O
متوسط	O
بودند	O
اما	O
طی	B_DAT
یکسال	I_DAT
گذشته	I_DAT
وضعیت	O
بهتر	O
شد	O
و	O
340	O
کیلومتر	O
روکش	O
در	O
این	O
مدت	O
انجام	O
گرفت	O
.	O

چشمه خاور	B_PER
در	O
خصوص	O
وضعیت	O
جاده	B_LOC
حمیل	I_LOC
-	I_LOC
سرابله	I_LOC
توضیح	O
داد	O
:	O
وضعیت	O
این	O
محور	O
از	O
نظر	O
آسفالت	O
و	O
وجود	O
تابلو	O
و	O
علائم	O
خوب	O
است	O
اما	O
این	O
محور	O
ریزشی	O
و	O
رانشی	O
است	O
و	O
نقائصی	O
دارد	O
.	O

وی	O
ادامه	O
دارد	O
:	O
هنوز	O
پروژه	O
جاده	B_LOC
حمیل	I_LOC
-	I_LOC
سرابله	I_LOC
را	O
از	O
پیمانکار	O
تحویل	O
نگرفتیم	O
و	O
مشکل	O
ریزش	O
به	O
شرکت	B_ORG
ساخت	I_ORG
و	I_ORG
توسعه	I_ORG
راه های	I_ORG
استان	I_ORG
مربوط	O
می شود	O
که	O
مکاتباتی	O
انجام	O
دادیم	O
اما	O
حسب	O
وظیفه	O
خود	O
هم	O
اکنون	O
نیروهای	O
ما	O
مشغول	O
شانه سازی	O
در	O
این	O
محور	O
هستند	O
.	O

چشمه خاور	B_PER
به	O
وضعیت	O
محور	B_LOC
هلشی	I_LOC
-	I_LOC
سرفیروز آباد	I_LOC
اشاره	O
کرد	O
و	O
گفت	O
:	O
این	O
محور	O
راه	O
فرعی	O
درجه	O
2	O
به	O
حساب	O
می آید	O
و	O
باید	O
از	O
محل	O
اعتبارات	O
استانی	O
برای	O
آن	O
هزینه	O
شود	O
و	O
اکنون	O
در	O
مرحله	O
قیرپاشی	O
است	O
و	O
در	O
آینده	O
نزدیک	O
حذف	O
پیچ	O
آن	O
تمام	O
می شود	O
.	O

این	O
مسئول	O
بیان	O
کرد	O
:	O
محور	B_LOC
بیستون	I_LOC
-	I_LOC
کرمانشاه	I_LOC
متحول	O
شده	O
و	O
کار	O
لکه گیری	O
و	O
روکش	O
آن	O
انجام	O
شده	O
است	O
.	O

در	O
کمربندی	O
غربی	O
نیز	O
90	B_PCT
درصد	I_PCT
کار	O
پیش	O
رفته	O
و	O
در	O
محور	B_LOC
کرمانشاه	I_LOC
-	I_LOC
کامیاران	I_LOC
نیز	O
15	O
کیلومتر	O
راه	O
زیر	O
عبور	O
رفته	O
ضمن	O
اینکه	O
4	O
خطه	O
شدن	O
این	O
محور	O
اتفاق	O
خوبی	O
است	O
.	O

وی	O
پیرامون	O
نقاط	O
حادثه خیز	O
استان	O
نیز	O
توضیح	O
داد	O
:	O
سال	B_DAT
92	I_DAT
احصایی	O
از	O
وضعیت	O
نقاط	O
حادثه خیز	O
استان	O
صورت	O
گرفت	O
و	O
261	O
نقطه	O
حادثه خیز	O
در	O
استان	O
احصا	O
شد	O
که	O
117	O
نقطه	O
آن	O
به	O
عنوان	O
نقطه	O
بحرانی	O
مشخص	O
شد	O
و	O
در	O
بازبینی	O
که	O
به	O
عمل	O
آمد	O
66	O
نقطه	O
پرتصادف	O
در	O
استان	O
مشخص	O
شد	O
که	O
رفع	O
بخشی	O
از	O
آن	O
در	O
حال	O
انجام	O
است	O
.	O

چشمه خاور	B_PER
در	O
خصوص	O
تردد	O
تانکرهای	O
ترانزیتی	O
از	O
راه های	O
استان	O
و	O
بروز	O
مشکلات	O
عدیده	O
در	O
این	O
خصوص	O
افزود	O
:	O
با	O
توجه	O
به	O
اینکه	O
حمل	O
بار	O
اضافی	O
بشدت	O
به	O
جاده های	O
ما	O
آسیب	O
می زند	O
این	O
مسئله	O
به طور	O
جدی	O
کنترل	O
شده	O
و	O
حتی	O
از	O
ورود	O
2	O
تن	O
بار	O
اضافی	O
به	O
کشور	O
جلوگیری	O
به	O
عمل	O
می آید	O
.	O

وی	O
گفت	O
:	O
تانکرهای	O
حامل	O
سوخت	O
از	O
جاده های	O
استان	O
به	O
عنوان	O
راه	O
ترانزیتی	O
استفاده	O
می کنند	O
تا	O
به	O
بندر	B_LOC
امام	I_LOC
(ره)	I_LOC
برسند	O
و	O
با	O
توجه	O
به	O
کنترلی	O
که	O
اعمال	O
می شود	O
اجازه	O
حمل	O
بار	O
اضافی	O
به	O
تانکرهای	O
عراقی	O
را	O
نمی دهیم	O
.	O

