دبیر	O
جشنواره	O
بهار	O
نارنج	O
بابل	B-LOC
خبر	O
داد	O
.	O
برگزاری	O
ششمین	O
جشنواره	O
بهار	O
نارنج	O
در	O
بابل	B-LOC
.	O
خبرگزاری	B-ORG
فارس	I-ORG
:	O
برگزاری	O
ششمین	O
جشنواره	O
بهار	O
نارنج	O
در	O
بابل	B-LOC
.	O
دبیر	O
جشنواره	O
بهار	O
نارنج	O
بابل	B-LOC
گفت	O
:	O
ششمین	O
جشنواره	O
بهار	O
نارنج	O
از	B-DAT
15	I-DAT
تا	I-DAT
17	I-DAT
اردیبهشت ماه	I-DAT
در	O
بابل	B-LOC
برگزار	O
می شود	O
.	O
مرتضی	B-PER
حسینی	I-PER
امروز	O
در	O
گفت وگو	O
با	O
خبرنگار	O
خبرگزاری	B-ORG
فارس	I-ORG
در	O
شهرستان	B-LOC
بابل	I-LOC
،	O
اظهار	O
کرد	O
:	O
با	O
تدابیر	O
اتخاذشده	O
و	O
انجام	O
مراحل	O
قانونی	O
ششمین	O
جشنواره	O
بهار	O
نارنج	O
بابل	B-LOC
مقارن	O
با	O
مبعث	O
رسول	B-PER
اکرم	I-PER
(ص)	I-PER
آغاز	O
به	O
کار	O
کرد	O
.	O
وی	O
با	O
اشاره	O
به	O
اینکه	O
با	O
شکل گیری	O
مدیریت	O
فرهنگی	O
در	O
بدنه	O
شهرداری	B-ORG
بابل	I-ORG
امیدواریم	O
شاهد	O
اجرای	O
جشنواره ای	O
ارزنده ای	O
باشیم	O
،	O
افزود	O
:	O
جشنواره	O
بهار	O
نارنج	O
بابل	B-LOC
از	B-DAT
15	I-DAT
تا	I-DAT
17	I-DAT
اردیبهشت ماه	I-DAT
از	B-TIM
ساعت	I-TIM
8:30	I-TIM
تا	I-TIM
12	I-TIM
شب	I-TIM
و	O
برنامه های	O
جانبی	O
این	O
جشنواره	O
نیز	O
از	B-DAT
13	I-DAT
تا	I-DAT
17	I-DAT
اردیبهشت ماه	I-DAT
از	B-TIM
9	I-TIM
صبح	I-TIM
تا	I-TIM
12	I-TIM
شب	I-TIM
برگزار	O
می شود	O
.	O
دبیر	O
جشنواره	O
بهار	O
نارنج	O
بابل	B-LOC
از	O
فعالیت	O
30	O
غرفه	O
در	O
این	O
جشنواره	O
خبر	O
داد	O
و	O
تصریح	O
کرد	O
:	O
در	O
این	O
غرفه ها	O
محصولات	O
متناسب	O
با	O
بهار	O
نارنج	O
،	O
غذاهای	O
سنتی	O
و	O
بومی	O
مازندرانی	O
از	O
سوی	O
علاقه مندان	O
،	O
هنرمندان	O
و	O
مراکز	O
خیریه	O
ارایه	O
می شود	O
.	O
حسینی	B-PER
یادآور	O
شد	O
:	O
هنرمندانی	O
چون	O
استاد	B-PER
افتخاری	I-PER
،	O
اخشابی	B-PER
،	O
افشار	B-PER
،	O
امامی	B-PER
،	O
کریم	B-PER
خوانی	I-PER
،	O
فانی	B-PER
،	O
عزیزی	B-PER
،	O
مسعودی	B-PER
و	O
کرمی	B-PER
در	O
این	O
جشنواره	O
حضور	O
داشته	O
و	O
لحظات	O
شادی	O
را	O
برای	O
شهروندان	O
رقم	O
می زنند	O
.	O
وی	O
برگزاری	O
مسابقات	O
آشپزی	O
،	O
عرضه	O
غذای	O
بومی	O
محلی	O
،	O
برگزاری	O
مسابقات	O
نقاشی	O
با	O
موضوع	O
بهار	O
برای	O
دو	O
گروه	O
سنی	O
کودکان	O
زیر	O
7	O
سال	O
و	O
7	O
تا	O
12	O
سال	O
،	O
اجرا	O
برنامه	O
عصری	O
با	O
شعر	O
بهار	O
نارنج	O
،	O
عصری	O
با	O
داستان	O
کوتاه	O
بهار	O
نارنج	O
همراه	O
با	O
معرفی	O
اهل	O
قلم	O
،	O
برگزاری	O
کارگاه های	O
آموزشی	O
در	O
قالب	O
نگهداری	O
گل	O
و	O
گیاه	O
آپارتمانی	O
و	O
مهارت های	O
زندگی	O
،	O
برگزاری	O
جشن	O
شکوفه های	O
بهار	O
نارنج	O
،	O
اجرای	O
برنامه های	O
شاد	O
هر	O
صبح	O
برای	O
بچه های	O
مهد	O
کودک	O
و	O
دبستان	O
،	O
اجرای	O
برنامه	O
رادیو	O
بهار	O
نارنج	O
با	O
اجرا	O
زنده	O
موسیقی	O
بومی	O
مازندرانی	O
،	O
اجرای	O
خوانندگان	O
جوان	O
بابلی	O
،	O
اجرای	O
مسابقات	O
و	O
بازی های	O
بومی	O
مازندران	B-LOC
را	O
از جمله	O
برنامه های	O
جانبی	O
در	O
این	O
جشنواره	O
برشمرد	O
.	O
دبیر	O
جشنواره	O
بهار	O
نارنج	O
بابل	B-LOC
با	O
اشاره	O
به	O
شکل گیری	O
مدیریت	O
فرهنگی	O
،	O
اجتماعی	O
و	O
ورزشی	O
شهرداری	B-ORG
بابل	I-ORG
،	O
ادامه	O
داد	O
:	O
در	O
گذشته	O
به	O
سبب	O
فقدان	O
مدیریت	O
فرهنگی	O
در	O
شهرداری	B-ORG
بابل	I-ORG
اطلاعات	O
کاملی	O
در	O
حوزه	O
فرهنگی	O
،	O
اجتماعی	O
و	O
ورزشی	O
در	O
دسترس	O
نبود	O
که	O
مقرر	O
شد	O
که	O
این	O
مطالعات	O
در	O
دستور	O
کار	O
دفتر	O
این	O
مدیریت	O
قرار	O
گیرد	O
.	O
حسینی	B-PER
با	O
تقدیر	O
از	O
همه	O
دست	O
اندرکاران	O
برگزاری	O
جشنواره	O
بهار	O
نارنج	O
در	O
پنج	O
دوره	O
گذشته	O
گفت	O
:	O
سعی	O
شد	O
از	O
پیشنهادات	O
و	O
نظرات	O
ارزنده	O
همه	O
عزیزانی	O
که	O
تجربه	O
اجرایی	O
داشتند	O
بهره	O
برده	O
تا	O
این	O
جشنواره	O
به	O
نحو	O
شایسته ای	O
برای	O
مردم	O
بابل	B-LOC
برگزار	O
شود	O
.	O
