دبیر	O
جشنواره	O
بهار	O
نارنج	O
بابل	B_LOC
خبر	O
داد	O
.	O

برگزاری	O
ششمین	O
جشنواره	O
بهار	O
نارنج	O
در	O
بابل	B_LOC
.	O

خبرگزاری	B_ORG
فارس	I_ORG
:	O
برگزاری	O
ششمین	O
جشنواره	O
بهار	O
نارنج	O
در	O
بابل	B_LOC
.	O

دبیر	O
جشنواره	O
بهار	O
نارنج	O
بابل	B_LOC
گفت	O
:	O
ششمین	O
جشنواره	O
بهار	O
نارنج	O
از	B_DAT
15	I_DAT
تا	I_DAT
17	I_DAT
اردیبهشت ماه	I_DAT
در	O
بابل	B_LOC
برگزار	O
می شود	O
.	O

مرتضی	B_PER
حسینی	I_PER
امروز	O
در	O
گفت وگو	O
با	O
خبرنگار	O
خبرگزاری	B_ORG
فارس	I_ORG
در	O
شهرستان	B_LOC
بابل	I_LOC
،	O
اظهار	O
کرد	O
:	O
با	O
تدابیر	O
اتخاذشده	O
و	O
انجام	O
مراحل	O
قانونی	O
ششمین	O
جشنواره	O
بهار	O
نارنج	O
بابل	B_LOC
مقارن	O
با	O
مبعث	O
رسول	B_PER
اکرم	I_PER
(ص)	I_PER
آغاز	O
به	O
کار	O
کرد	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
با	O
شکل گیری	O
مدیریت	O
فرهنگی	O
در	O
بدنه	O
شهرداری	B_ORG
بابل	I_ORG
امیدواریم	O
شاهد	O
اجرای	O
جشنواره ای	O
ارزنده ای	O
باشیم	O
،	O
افزود	O
:	O
جشنواره	O
بهار	O
نارنج	O
بابل	B_LOC
از	B_DAT
15	I_DAT
تا	I_DAT
17	I_DAT
اردیبهشت ماه	I_DAT
از	B_TIM
ساعت	I_TIM
8:30	I_TIM
تا	I_TIM
12	I_TIM
شب	I_TIM
و	O
برنامه های	O
جانبی	O
این	O
جشنواره	O
نیز	O
از	B_DAT
13	I_DAT
تا	I_DAT
17	I_DAT
اردیبهشت ماه	I_DAT
از	B_TIM
9	I_TIM
صبح	I_TIM
تا	I_TIM
12	I_TIM
شب	I_TIM
برگزار	O
می شود	O
.	O

دبیر	O
جشنواره	O
بهار	O
نارنج	O
بابل	B_LOC
از	O
فعالیت	O
30	O
غرفه	O
در	O
این	O
جشنواره	O
خبر	O
داد	O
و	O
تصریح	O
کرد	O
:	O
در	O
این	O
غرفه ها	O
محصولات	O
متناسب	O
با	O
بهار	O
نارنج	O
،	O
غذاهای	O
سنتی	O
و	O
بومی	O
مازندرانی	O
از	O
سوی	O
علاقه مندان	O
،	O
هنرمندان	O
و	O
مراکز	O
خیریه	O
ارایه	O
می شود	O
.	O

حسینی	B_PER
یادآور	O
شد	O
:	O
هنرمندانی	O
چون	O
استاد	B_PER
افتخاری	I_PER
،	O
اخشابی	B_PER
،	O
افشار	B_PER
،	O
امامی	B_PER
،	O
کریم	B_PER
خوانی	I_PER
،	O
فانی	B_PER
،	O
عزیزی	B_PER
،	O
مسعودی	B_PER
و	O
کرمی	B_PER
در	O
این	O
جشنواره	O
حضور	O
داشته	O
و	O
لحظات	O
شادی	O
را	O
برای	O
شهروندان	O
رقم	O
می زنند	O
.	O

وی	O
برگزاری	O
مسابقات	O
آشپزی	O
،	O
عرضه	O
غذای	O
بومی	O
محلی	O
،	O
برگزاری	O
مسابقات	O
نقاشی	O
با	O
موضوع	O
بهار	O
برای	O
دو	O
گروه	O
سنی	O
کودکان	O
زیر	O
7	O
سال	O
و	O
7	O
تا	O
12	O
سال	O
،	O
اجرا	O
برنامه	O
عصری	O
با	O
شعر	O
بهار	O
نارنج	O
،	O
عصری	O
با	O
داستان	O
کوتاه	O
بهار	O
نارنج	O
همراه	O
با	O
معرفی	O
اهل	O
قلم	O
،	O
برگزاری	O
کارگاه های	O
آموزشی	O
در	O
قالب	O
نگهداری	O
گل	O
و	O
گیاه	O
آپارتمانی	O
و	O
مهارت های	O
زندگی	O
،	O
برگزاری	O
جشن	O
شکوفه های	O
بهار	O
نارنج	O
،	O
اجرای	O
برنامه های	O
شاد	O
هر	O
صبح	O
برای	O
بچه های	O
مهد	O
کودک	O
و	O
دبستان	O
،	O
اجرای	O
برنامه	O
رادیو	O
بهار	O
نارنج	O
با	O
اجرا	O
زنده	O
موسیقی	O
بومی	O
مازندرانی	O
،	O
اجرای	O
خوانندگان	O
جوان	O
بابلی	O
،	O
اجرای	O
مسابقات	O
و	O
بازی های	O
بومی	O
مازندران	B_LOC
را	O
از جمله	O
برنامه های	O
جانبی	O
در	O
این	O
جشنواره	O
برشمرد	O
.	O

دبیر	O
جشنواره	O
بهار	O
نارنج	O
بابل	B_LOC
با	O
اشاره	O
به	O
شکل گیری	O
مدیریت	O
فرهنگی	O
،	O
اجتماعی	O
و	O
ورزشی	O
شهرداری	B_ORG
بابل	I_ORG
،	O
ادامه	O
داد	O
:	O
در	O
گذشته	O
به	O
سبب	O
فقدان	O
مدیریت	O
فرهنگی	O
در	O
شهرداری	B_ORG
بابل	I_ORG
اطلاعات	O
کاملی	O
در	O
حوزه	O
فرهنگی	O
،	O
اجتماعی	O
و	O
ورزشی	O
در	O
دسترس	O
نبود	O
که	O
مقرر	O
شد	O
که	O
این	O
مطالعات	O
در	O
دستور	O
کار	O
دفتر	O
این	O
مدیریت	O
قرار	O
گیرد	O
.	O

حسینی	B_PER
با	O
تقدیر	O
از	O
همه	O
دست	O
اندرکاران	O
برگزاری	O
جشنواره	O
بهار	O
نارنج	O
در	O
پنج	O
دوره	O
گذشته	O
گفت	O
:	O
سعی	O
شد	O
از	O
پیشنهادات	O
و	O
نظرات	O
ارزنده	O
همه	O
عزیزانی	O
که	O
تجربه	O
اجرایی	O
داشتند	O
بهره	O
برده	O
تا	O
این	O
جشنواره	O
به	O
نحو	O
شایسته ای	O
برای	O
مردم	O
بابل	B_LOC
برگزار	O
شود	O
.	O

