مشهد	B_LOC
مستعد	O
دوچرخه سواری	O
است	O
،	O
اما	O
بدون	O
دوچرخه سوار	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
سیدصولت	B_PER
مرتضوی	I_PER
امروز	B_DAT
دوم	I_DAT
شهریور ماه	I_DAT
در	O
صد	O
و	O
سی	O
و	O
پنجمین	O
جلسه	O
علنی	O
شورای	B_ORG
شهر	I_ORG
مشهد	I_ORG
که	O
در	O
تالار	B_LOC
شهر	I_LOC
برگزار	O
شد	O
،	O
اظهار	O
کرد	O
:	O
می توان	O
در	O
شهرداری	O
یک	O
سازمان	O
حمل و نقل	O
سبک	O
یا	O
دوچرخه	O
ایجاد	O
کنیم	O
تا	O
در	O
جهت	O
گسترش	O
استفاده	O
از	O
دوچرخه ها	O
گام	O
برداریم	O
.	O

وی	O
افزود	O
:	O
با	O
این	O
کار	O
می توان	O
در	O
جهت	O
افزایش	O
سلامت	O
محیط زیست	O
،	O
افزایش	O
سطح	O
بهداشت	O
و	O
درمان	O
و	O
افزایش	O
فرهنگ	O
دوچرخه سواری	O
قدم	O
برداشت	O
؛	O
روزانه	O
حدود	O
6	O
میلیون	O
رفت و آمد	O
و	O
جابه جایی	O
در	O
سطح	O
شهر	O
از	O
طریق	O
حمل و نقل	O
عمومی	O
انجام	O
می شود	O
.	O

شهردار	O
مشهد	B_LOC
خاطرنشان	O
کرد	O
:	O
چنانچه	O
بتوانیم	O
10	B_PCT
درصد	I_PCT
از	O
این	O
میزان	O
را	O
به	O
سمت	O
استفاده	O
از	O
دوچرخه	O
سوق	O
دهیم	O
اقدام	O
ارزنده ای	O
در	O
راستای	O
تحقق	O
اقتصاد	O
مقاومتی	O
و	O
صرفه جویی	O
در	O
مصرف	O
سوخت	O
انجام	O
خواهد	O
شد	O
.	O

وی	O
ادامه	O
داد	O
:	O
شهرداری	B_ORG
مشهد	I_ORG
از	O
تفکرات	O
خلاق	O
برای	O
تولید	O
دوچرخه های	O
استاندارد	O
و	O
متنوع	O
حمایت	O
می کند	O
.	O

علی اصغر	B_PER
نخعی	I_PER
راد	I_PER
،	O
رئیس	O
کمیسیون	B_ORG
اقتصادی	I_ORG
و	I_ORG
سرمایه گذاری	I_ORG
شورای	I_ORG
اسلامی	I_ORG
شهر	I_ORG
مشهد	I_ORG
در	O
این	O
خصوص	O
،	O
گفت	O
:	O
تا	O
مسیر	O
ایمن	O
برای	O
دوچرخه سواری	O
فراهم	O
نشود	O
مردم	O
رغبتی	O
به	O
استفاده	O
از	O
دوچرخه	O
در	O
حمل و نقل	O
نخواهند	O
داشت	O
.	O

وی	O
افزود	O
:	O
افزایش	O
تعداد	O
دوچرخه ها	O
در	O
زمان	O
فعلی	O
اقدام	O
مناسبی	O
نیست	O
و	O
ابتدا	O
باید	O
زیرساخت ها	O
فراهم	O
شود	O
تا	O
شهروندان	O
به	O
استفاده	O
از	O
دوچرخه	O
ترغیب	O
شوند	O
سپس	O
برای	O
افزایش	O
دوچرخه ها	O
هزینه	O
شود	O
.	O

حجت الاسلام	O
حسنعلی	B_PER
اخلاقی	I_PER
امیری	I_PER
،	O
عضو	O
کمیسیون	B_ORG
فرهنگی	I_ORG
و	I_ORG
اجتماعی	I_ORG
شورای	I_ORG
اسلامی	I_ORG
شهر	I_ORG
مشهد	I_ORG
نیز	O
یادآور	O
شد	O
:	O
در	O
حال	O
حاضر	O
فرهنگ	O
استفاده	O
از	O
دوچرخه	O
در	O
کلان شهر	B_LOC
مشهد	I_LOC
وجود	O
ندارد	O
بنابراین	O
فرهنگ	O
دوچرخه سواری	O
باید	O
ترویج	O
شود	O
.	O

وی	O
با	O
اشاره	O
به	O
آماده سازی	O
60	O
کیلومتر	O
مسیر	O
دوچرخه	O
در	O
سطح	O
شهر	O
تا	O
پایان	B_DAT
سال	I_DAT
،	O
عنوان	O
کرد	O
:	O
هم	O
اکنون	O
دوچرخه های	O
موجود	O
در	O
سطح	O
شهر	O
استاندارد	O
نیستند	O
که	O
این	O
امر	O
منجر	O
به	O
عدم	O
رغبت	O
شهروندان	O
نسبت	O
به	O
استفاده	O
از	O
دوچرخه	O
شده	O
است	O
.	O

اخلاقی	B_PER
ادامه	O
داد	O
:	O
پیمانکار	O
ایستگاه های	O
دوچرخه	O
هیچ	O
اقدامی	O
برای	O
فرهنگسازی	O
و	O
ترغیب	O
شهروندان	O
به	O
استفاده	O
از	O
دوچرخه	O
انجام	O
نمی دهد	O
و	O
فقط	O
به	O
فکر	O
تبلیغات	O
و	O
کسب	O
درآمد	O
از	O
این	O
مسیر	O
است	O
.	O

فاطمه	B_PER
غیور	I_PER
رزمگاه	I_PER
،	O
عضو	O
شورای	B_ORG
اسلامی	I_ORG
شهر	I_ORG
مشهد	I_ORG
نیز	O
در	O
این	O
جلسه	O
،	O
اظهار	O
کرد	O
:	O
ایستگاه های	O
دوچرخه	O
در	O
سطح	O
شهر	O
تشریفاتی	O
هستند	O
و	O
اقدامی	O
برای	O
ترویج	O
حمل و نقل	O
پاک	O
از	O
سوی	O
پیمانکار	O
انجام	O
نمی شود	O
.	O

وی	O
افزود	O
:	O
همچنین	O
برای	O
استفاده	O
از	O
ظرفیت های	O
فعلی	O
باید	O
مسیر	O
امن	O
ویژه	O
دوچرخه سواری	O
در	O
سطح	O
شهر	O
آماده سازی	O
شود	O
،	O
در	O
حال	O
حاضر	O
امنیت	O
لازم	O
برای	O
دوچرخه سواری	O
در	O
سطح	O
شهر	O
وجود	O
ندارد	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
در	O
نهایت	O
با	O
حداکثر	O
آرا	O
مقرر	O
شد	O
تا	O
شهرداری	O
نسبت	O
به	O
حمایت	O
از	O
طراحی	O
،	O
ساخت	O
و	O
تهیه	O
انواع	O
دوچرخه	O
اعم	O
از	O
تاشو	O
،	O
برقی	O
،	O
ویژه	O
معلولان	O
،	O
چند	O
نفره	O
،	O
حمل	O
بار	O
،	O
گردشگری	O
و	O
…	O
از	O
طریق	O
تولیدکنندگان	O
داخلی	O
با	O
اولویت	O
شرکت های	O
دانش بنیان	O
اقدام	O
کند	O
.	O

انتهای	O
پیام	O

