کارکرد	O
نامناسب	O
رسانه	O
موجب	O
ریشه دار	O
شدن	O
آسیب های	O
اجتماعی	O
می شود	O

به	O
گزارش	O
خبرنگار	O
مهر	B_ORG
،	O
سومین	O
جلسه	O
مزیت های	O
نسبی	O
قسمت های	O
مختلف	O
سازمان	O
تبلیغات	O
در	O
خصوص	O
کاهش	O
آسیب های	O
اجتماعی	O
در	O
جلسه ای	O
با	O
حضور	O
دکتر	O
خاموشی	O
رئیس	O
سازمان	B_ORG
تبلیغات	I_ORG
اسلامی	I_ORG
،	O
مورد	O
بررسی	O
قرار	O
گرفت	O
.	O

در	O
این	O
جلسه	O
به	O
بررسی	O
مزیت	O
نسبی	O
خبرگزاری	B_ORG
مهر	I_ORG
در	O
خصوص	O
کاهش	O
آسیب ها	O
پرداخته	O
شد	O
.	O

در	O
این	O
خصوص	O
نماینده	O
خبرگزاری	B_ORG
مهر	I_ORG
،	O
توضیحاتی	O
در	O
خصوص	O
نقش	O
رسانه	O
به	O
صورت	O
کلی	O
و	O
نقش	O
خبرگزاری	B_ORG
مهر	I_ORG
به	O
صورت	O
جزئی	O
ارائه	O
داد	O
.	O

سعید	B_PER
صدرائیان	I_PER
اظهار	O
داشت	O
:	O
با	O
توجه	O
به	O
دغدغه های	O
رهبری	O
در	O
خصوص	O
رفع	O
مشکلات	O
و	O
آسیبهای	O
اجتماعی	O
حضور	O
فعالانه	O
و	O
چشمگیر	O
رئیس	O
سازمان	B_ORG
تبلیغات	I_ORG
اسلامی	I_ORG
در	O
اجرای	O
طرح های	O
مربوط	O
به	O
آسیب های	O
اجتماعی	O
سازمان	O
محسوس	O
و	O
قابل توجه	O
است	O
و	O
این	O
خود	O
عاملی	O
برای	O
دلگرمی	O
افرادی	O
است	O
که	O
در	O
این	O
خصوص	O
فعال	O
هستند	O
.	O

وی	O
در	O
ادامه	O
به	O
مزیت های	O
نسبی	O
خبرگزاری	B_ORG
مهر	I_ORG
در	O
خصوص	O
مسائل	O
و	O
آسیب های	O
اجتماعی	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
سرویسهای	O
فرهنگی	O
-	O
هنری	O
،	O
استانها	O
،	O
اجتماعی	O
و	O
اقتصادی	O
از جمله	O
سرویس هایی	O
هستند	O
که	O
می توانند	O
در	O
این	O
مسیر	O
فعالیت	O
کنند	O
.	O

وی	O
عنوان	O
کرد	O
:	O
هر	O
کدام	O
از	O
سرویس های	O
مورد	O
نظر	O
می توانند	O
در	O
خصوص	O
رویکردهایی	O
در	O
زمینه های	O
ارتقای	O
آگاهی های	O
عمومی	O
،	O
طرح	O
مسائل	O
و	O
ریشه یابی	O
مشکلات	O
،	O
معرفی	O
الگوهای	O
موفق	O
،	O
ایجاد	O
بازدارندگی	O
با	O
طرح	O
عاقبت	O
بسیاری	O
از	O
معضلات	O
اجتماعی	O
و	O
…	O
نقش	O
مهم	O
و	O
بسزایی	O
در	O
کاهش	O
آسیب های	O
اجتماعی	O
داشته	O
باشد	O
.	O

صدرائیان	B_PER
گفت	O
:	O
در	O
این	O
خصوص	O
طی	B_DAT
ماه	I_DAT
گذشته	I_DAT
سرویس های	O
اجتماعی	O
خبرگزاری ها	O
با	O
انتشار	O
148	O
خبر	O
در	O
صفحه	O
اول	O
خبرگزاری ها	O
در	O
این	O
خصوص	O
اقدام	O
کرده اند	O
که	O
سهم	O
گروه	O
اجتماعی	O
خبرگزاری	B_ORG
مهر	I_ORG
در	O
این	O
بین	O
52	O
خبر	O
بوده	O
است	O
که	O
با	O
فاصله	O
معناداری	O
نسبت	O
به	O
دیگر	O
خبرگزاری ها	O
رتبه	O
اول	O
را	O
داشته	O
است	O
.	O

در	O
بخش	O
استانی	O
از	O
مجموع	O
39	O
تولید	O
رسانه ها	O
،	O
11	O
تولید	O
مربوط	O
به	O
خبرگزاری	B_ORG
مهر	I_ORG
بوده	O
که	O
رتبه	O
دوم	O
در	O
بین	O
خبرگزاری ها	O
را	O
داشته ایم	O
.	O

وی	O
ادامه	O
داد	O
:	O
در	O
بخش	O
فرهنگ	O
از	O
میان	O
124	O
تولید	O
رسانه ای	O
در	O
این	O
خصوص	O
با	O
تولید	O
26	O
خبر	O
در	O
صفحه	O
اول	O
خبرگزاری	O
رتبه	O
اول	O
در	O
میان	O
خبرگزاری ها	O
و	O
در	O
حوزه	O
اقتصاد	O
از	O
296	O
خبر	O
در	O
رسانه ها	O
نیز	O
83	O
تولید	O
مربوط	O
به	O
خبرگزاری	B_ORG
مهر	I_ORG
بوده	O
است	O
که	O
در	O
این	O
زمینه	O
نیز	O
رتبه	O
اول	O
در	O
بین	O
خبرگزاری ها	O
را	O
کسب	O
کرده ایم	O
.	O

وی	O
یادآور	O
شد	O
:	O
رسانه	O
می تواند	O
نقش	O
مهم	O
و	O
تاثیرگذاری	O
را	O
با	O
طرح	O
مسائل	O
و	O
مشکلات	O
،	O
اطلاع رسانی	O
به	O
مسئولان	O
و	O
تبدیل	O
شدن	O
به	O
حلقه	O
واسط	O
بین	O
مردم	O
و	O
مسئولان	O
ایفا	O
کند	O
و	O
با	O
ایجاد	O
فشار	O
به	O
مسئولان	O
برای	O
پیگیری	O
مطالبات	O
مردم	O
گام	O
بردارد	O
که	O
یکی	O
از	O
این	O
مطالبات	O
شناسایی	O
و	O
حل	O
آسیب های	O
اجتماعی	O
است	O
و	O
در	O
این	O
شرایط	O
رسانه ای	O
موفق	O
می شود	O
که	O
بتواند	O
به	O
حاشیه	O
رانده	O
شده ها	O
را	O
به	O
متن	O
بیاورد	O
و	O
نفوذ	O
اجتماعی	O
خود	O
را	O
افزایش	O
دهد	O
.	O

صدرائیان	B_PER
اظهارداشت	O
:	O
کوتاهی	O
و	O
کارکرد	O
نامناسب	O
رسانه	O
خود	O
می تواند	O
موجب	O
ریشه دار	O
شدن	O
آسیب های	O
اجتماعی	O
شود	O
که	O
در	O
این	O
زمینه	O
خبرگزاری	B_ORG
مهر	I_ORG
می تواند	O
با	O
چهار	O
رویکرد	O
اطلاع رسانی	O
اعم	O
از	O
مثبت	O
و	O
منفی	O
،	O
ریشه یابی	O
،	O
پیگیری	O
موضوع	O
و	O
معرفی	O
شاخص	O
اعم	O
از	O
مثبت	O
یا	O
منفی	O
در	O
این	O
زمینه	O
اقدام	O
کند	O
.	O

در	O
این	O
جلسه	O
قرار	O
بود	O
به	O
مزیت های	O
نسبی	O
حوزه	O
هنری	O
و	O
خبرگزاری	B_ORG
مهر	I_ORG
پرداخته	O
شود	O
که	O
با	O
توجه	O
به	O
اهمیت	O
موضوع	O
ورود	O
خبرگزاری	O
و	O
تنوع	O
نظرات	O
در	O
این	O
خصوص	O
تنها	O
به	O
موضوع	O
خبرگزاری	B_ORG
مهر	I_ORG
پرداخته	O
شد	O
.	O

