سازمان	B-ORG
فناوری	I-ORG
اطلاعات	I-ORG
شهرداری	I-ORG
قم	I-ORG
تاسیس	O
می شود	O
به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
در	O
جلسه	O
شامگاه	B-TIM
یکشنبه	I-TIM
شورای	B-ORG
اسلامی	I-ORG
شهر	I-ORG
قم	I-ORG
درخواست	O
اخذ	O
مجوز	O
اساسنامه	O
پیشنهادی	O
سازمان	B-ORG
فناوری	I-ORG
اطلاعات	I-ORG
و	I-ORG
ارتباطات	I-ORG
از	O
سوی	O
رئیس	O
کمیسیون	B-ORG
امور	I-ORG
زیربنایی	I-ORG
مطرح	O
شد	O
.	O
این	O
درخواست	O
در	O
گذشته 	O
از	O
سوی	O
کمیسیون	B-ORG
برنامه	I-ORG
و	I-ORG
بودجه	I-ORG
تصویب	O
شده	O
بود	O
که	O
برای	O
بررسی	O
بیشتر	O
به	O
کمیسیون های	B-ORG
امور	I-ORG
زیربنایی	I-ORG
و	I-ORG
تلفیق	I-ORG
آمده	O
بود	O
.	O
کمیسیون	B-ORG
امور	I-ORG
زیربنایی	I-ORG
در	O
اساسنامه	O
این	O
سازمان	O
تغییراتی	O
ایجاد	O
کرده	O
بود	O
از جمله	O
اینکه	O
این	O
کمیسیون	O
در	O
نظر	O
داشت	O
قائم	O
مقام	O
شهردار	O
ریاست	O
شورای	O
این	O
سازمان	O
را	O
به	O
عهده	O
بگیرد	O
تا	O
این	O
سازمان	O
بتواند	O
با	O
تمام	O
معاونت ها	O
ارتباط	O
کاری	O
برقرار	O
کند	O
.	O
مصطفی	B-PER
سعادت	I-PER
طلب	I-PER
،	O
رئیس	O
کمیسیون	B-ORG
امور	I-ORG
زیربنایی	I-ORG
شورای	I-ORG
شهر	I-ORG
قم	I-ORG
درباره	O
این	O
موضوع	O
اظهار	O
کرد	O
:	O
برخی	O
سازمان ها	O
تخصصی	O
هستند	O
و	O
کمترین	O
تداخل	O
را	O
به	O
بقیه	O
قسمت های	O
شهرداری	O
دارند	O
که	O
آتش نشانی	O
از	O
این	O
جمله	O
است	O
.	O
موضوع	O
آی	O
تی	O
در	O
تمام	O
بدنه	O
شهرداری	O
کاربرد	O
دارد	O
وی	O
افزود	O
:	O
ولی	O
برخی	O
سازمان ها	O
برای	O
ایفای	O
ماموریت	O
خود	O
تداخل	O
کاری	O
با	O
دیگر	O
بخش ها	O
دارند	O
که	O
سازمان	B-ORG
فناوری	I-ORG
اطلاعات	I-ORG
این گونه	O
است	O
.	O
رئیس	O
کمیسیون	B-ORG
امور	I-ORG
زیربنایی	I-ORG
شورای	I-ORG
شهر	I-ORG
قم	I-ORG
گفت	O
:	O
موضوع	O
آی	O
تی	O
در	O
تمام	O
بدنه	O
شهرداری	O
کاربرد	O
دارد	O
و	O
اگر	O
زیر	O
مجموعه	O
یک	O
معاونت	O
قرار	O
بگیرد	O
مشکلاتی	O
برای	O
او	O
پیش	O
می آید	O
.	O
وی	O
افزود	O
:	O
پیشنهاد	O
دادیم	O
قائم	O
مقام	O
شهردار	O
رئیس	O
هیئت	O
مدیره	O
باشد	O
که	O
بتواند	O
با	O
تمام	O
بخش ها	O
ارتباط	O
برقرار	O
کند	O
.	O
سعادت	B-PER
طلب	I-PER
در	O
ادامه	O
از	O
اضافه	O
شدن	O
یک بند	O
به	O
اهداف	O
سازمان	O
در	O
اساسنامه	O
هم	O
خبر	O
داد	O
.	O
بندی	O
که	O
این	O
سازمان	O
را	O
مکلف	O
می کند	O
به	O
موضوعات	O
اساسی	O
موجود	O
در	O
شهرداری	O
بپردازد	O
.	O
حسن	B-PER
بختیاری	I-PER
،	O
نائب	O
رئیس	O
شورای	B-ORG
اسلامی	I-ORG
شهر	I-ORG
قم	I-ORG
با	O
اشاره	O
به	O
اینکه	O
تشکیل	O
سازمان	B-ORG
فناوری	I-ORG
اطلاعات	O
می تواند	O
کار	O
خوبی	O
باشد	O
ولی	O
باید	O
مسائلی	O
را	O
در	O
آن	O
در	O
نظر	O
گرفت	O
گفت	O
:	O
یکی	O
از	O
بحث ها	O
این	O
است	O
که	O
نیروهای	O
این	O
مجموعه	O
قرار	O
است	O
از	O
کجا	O
تامین	O
شود	O
.	O
وی	O
با	O
طرح	O
این	O
سئوال	O
که	O
آیا	O
برای	O
این	O
سازمان	O
نقش	O
ستادی	O
کار	O
دیده	O
شده	O
و	O
مجموعه	O
متناظر	O
در	O
شهرداری	O
داریم	O
؟	O
افزود	O
:	O
که	O
البته	O
اگر	O
نباشد	O
بهتر	O
است	O
چرا که	O
این	O
مجموعه	O
با	O
هویت	O
مستقل	O
و	O
کارکردهای	O
مشخص	O
تشکیل	O
شود	O
.	O
نائب	O
رئیس	O
شورای	B-ORG
اسلامی	I-ORG
شهر	I-ORG
قم	I-ORG
با	O
اشاره	O
به	O
اینکه	O
آیین نامه	O
مالی	O
معاملاتی	O
موجب	O
چالاکی	O
سازمان ها	O
می شود	O
گفت	O
:	O
در	O
شهرداری	B-ORG
قم	I-ORG
فقط	O
یکی	O
دو	O
سازمان	O
این	O
آیین نامه	O
را	O
دارند	O
و	O
بقیه	O
در	O
معاملات	O
از	O
شهرداری	O
پیروی	O
می کنند	O
.	O
این	O
موضوع	O
موجب	O
شده	O
که	O
چابکی	O
که	O
مد	O
نظر	O
ما	O
در	O
سازمان ها	O
بود	O
اتفاق	O
نیفتند	O
.	O
سازمان	O
