نفرات	O
برتر	O
مسابقات	O
وودبال	O
و	O
بهکاپ	O
قهرمانی	O
استان	O
مشخص	O
شدند	O
کرمانشاه	B_LOC
-	O
ایرنا	B_ORG
-	O
رییس	O
هیات	B_ORG
گلف	I_ORG
استان	I_ORG
کرمانشاه	I_ORG
از	O
معرفی	O
نفرات	O
برتر	O
دومین	O
دوره	O
مسابقات	O
وودبال	O
و	O
بهکاپ	O
قهرمانی	O
استان	O
خبر	O
داد	O
.	O

الهام	B_PER
اکبری	I_PER
روز	B_DAT
پنجشنبه	I_DAT
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B_ORG
اظهار	O
کرد	O
:	O
این	O
رقابت ها	O
صبح	B_TIM
امروز	I_TIM
در	O
زمین	B_LOC
چمن	I_LOC
دانشگاه	I_LOC
رازی	I_LOC
کرمانشاه	I_LOC
و	O
به	O
مناسب	O
روز	O
ملی	O
خلیج	B_LOC
فارس	I_LOC
با	O
حضور	O
50	O
ورزشکار	O
در	O
دو	O
رشته	O
وودبال	O
و	O
بهکاپ	O
برگزار	O
شد	O
.	O

وی	O
افزود	O
:	O
در	O
رشته	O
وودبال	O
که	O
30	O
ورزشکار	O
حضور	O
داشتند	O
پویا	B_PER
همتی	I_PER
،	O
علی	B_PER
سایه	I_PER
وند	I_PER
و	O
عابدین	B_PER
مرادی	I_PER
توانستند	O
با	O
کسب	O
بیشترین	O
امتیازات	O
به	O
مقام	O
اول	O
تا	O
سوم	O
دست	O
پیدا	O
کنند	O
.	O

اکبری	B_PER
خاطرنشان	O
کرد	O
:	O
در	O
رشته	O
بهکاپ	O
نیز	O
که	O
با	O
حضور	O
20	O
ورزشکار	O
برگزار	O
شد	O
،	O
مژده	B_PER
حاجیان	I_PER
،	O
زهرا	B_PER
فلاحی	I_PER
و	O
فرزاد	B_PER
مظفری	I_PER
براساس	O
مجموع	O
امتیازات	O
کسب	O
شده	O
عناوین	O
اول	O
تا	O
سوم	O
را	O
بدست	O
آوردند	O
.	O

رییس	O
هیات	B_ORG
گلف	I_ORG
استان	I_ORG
کرمانشاه	I_ORG
در	O
ادامه	O
با	O
بیان	O
اینکه	O
وودبال	O
از	O
دو	O
سال	O
پیش	O
فعالیت	O
خود را	O
در	O
کرمانشاه	B_LOC
آغاز	O
کرده	O
،	O
گفت	O
:	O
اسفندماه	B_DAT
سال	I_DAT
گذشته	I_DAT
تیم	B_ORG
وودبال	I_ORG
استان	I_ORG
مقام	O
چهارم	O
کشور	O
و	O
کاپ	O
اخلاق	O
مسابقات	O
را	O
کسب	O
کرد	O
.	O

وی	O
گفت	O
:	O
همچنین	O
سال	B_DAT
گذشته	I_DAT
میزبان	O
60	O
مربی	O
رشته	O
وودبال	O
از	O
سراسر	O
کشور	O
در	O
یک	O
دوره	O
آموزشی	O
بودیم	O
.	O

اکبری	B_PER
در	O
خصوص	O
رشته	O
بهکاپ	O
نیز	O
گفت	O
:	O
این	O
رشته	O
از	O
حدود	O
یکسال	O
پیش	O
به	O
زیر	O
مجموعه	O
گلف	O
اضافه	O
و	O
از	O
چهار	B_DAT
ماه	I_DAT
قبل	I_DAT
نیز	O
فعالیت	O
خود را	O
در	O
استان	B_LOC
کرمانشاه	I_LOC
و	O
زیرنظر	O
علی	B_PER
اشرف	I_PER
خزایی	I_PER
به	O
عنوان	O
رییس	O
کمیته	O
این	O
رشته	O
آغاز	O
نمود	O
.	O

7458/8066	O
انتهای	O
پیام	O
/	O
*	O
ورزش	O
رییس	O
هیات	B_ORG
گلف	I_ORG
کرمانشاه	I_ORG
الهام	B_PER
اکبری	I_PER
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

