لس آنجلس	B_ORG
تایمز	I_ORG
:	O
ترامپ	B_PER
بر	O
کلینتون	B_PER
پیشی	O
گرفت	O

پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
روزنامه	B_ORG
لس آنجلس	I_ORG
تایمز	I_ORG
نوشت	O
:	O
بر	O
اساس	O
پژوهش	O
اجتماعی	O
-	O
سیاسی	O
و	O
رسانه ای	O
دانشگاه	B_ORG
هاروارد	I_ORG
آمریکا	B_ORG
،	O
دونالد	B_PER
ترامپ	I_PER
تنها	O
نامزد	O
جمهوریخواهان	B_ORG
از	O
هیلاری	B_PER
کلینتون	I_PER
نامزد	O
مطرح	O
دمکرات های	O
این	O
کشور	O
طی	O
چند	O
ماه	O
اخیر	O
پیشی	O
گرفته	O
است	O
.	O

مرکز	B_ORG
مطالعات	I_ORG
دانشگاه	I_ORG
هاروارد	I_ORG
با	O
بررسی	O
اخبار	O
منتشر	O
شده	O
چند	O
ماه	O
اخیر	O
در	O
رسانه های	O
تراز	O
اول	O
آمریکا	B_LOC
به	O
این	O
نتیجه	O
رسید	O
که	O
گرچه	O
شکایت ها	O
از	O
دستیاران	O
دونالد	B_PER
ترامپ	I_PER
،	O
نامزد	O
حزب	B_ORG
جمهوریخواه	I_ORG
افزایش	O
یافته	O
است	O
،	O
اما	O
اقبال	O
مردمی	O
به تدریج	O
از	O
هیلاری	B_PER
کلینتون	I_PER
دمکرات	B_ORG
به	O
ترامپ	B_PER
جمهوریخواه	B_ORG
بر	O
گشته	O
است	O
.	O

این	O
تحقیقات	O
حاکی	O
است	O
که	O
حدود	O
یک	O
سوم	O
از	O
اخبار	O
هشت	O
رسانه	O
تصویری	O
و	O
مکتوب	O
بزرگ	O
آمریکا	B_LOC
از جمله	O
مجله	B_ORG
تایمز	I_ORG
از	O
اواسط	O
ژوئن	B_DAT
سال	I_DAT
2015	I_DAT
تا	O
پایان	O
همان	O
سال	O
به	O
اخبار	O
مربوط	O
به	O
ترامپ	B_PER
اختصاص	O
داشت	O
.	O

این	O
رسانه ها	O
شامل	O
،	O
روزنامه های	O
نیویورک	B_ORG
تایمز	I_ORG
،	O
لس آنجلس	B_ORG
تایمز	I_ORG
،	O
واشنگتن	B_ORG
پست	I_ORG
،	O
وال	B_ORG
استریت	I_ORG
ژورنال	I_ORG
،	O
یو اس ای	O
تودی	O
و	O
مجله	B_ORG
تایمز	I_ORG
و	O
نیز	O
تلویزیون های	O
سی بی اس	B_ORG
،	O
ان بی سی	B_ORG
و	O
فاکس	B_ORG
نیوز	I_ORG
بوده	O
است	O
که	O
شرکت	O
بین المللی	O
معروف	O
بررسی های	O
رسانه ای	O
'	O
مدیا	B_ORG
تنر	I_ORG
'	O
آن	O
را	O
انجام	O
داده	O
است	O
.	O

البته	O
خود	O
ترامپ	B_PER
در	O
اوایل	O
مبارزات	O
انتخاباتی	O
از	O
اخبار	O
منفی	O
رسانه ها	O
در	O
باره	O
خود	O
گله مند	O
بود	O
و	O
حتی	O
دیروز	B_DAT
(	O
دوشنبه	B_DAT
)	O
از	O
حضور	O
خبرنگار	O
روزنامه	B_ORG
واشنگتن	I_ORG
پست	I_ORG
در	O
برنامه	O
تبلیغاتی	O
خود	O
ممانعت	O
به	O
عمل	O
آورد	O
،	O
اما	O
طی	B_DAT
سه	I_DAT
ماه	I_DAT
اخیر	I_DAT
به	O
آینده	O
مبازرات	O
خود	O
خوشبین تر	O
شده	O
است	O
.	O

براساس	O
این	O
تحقیق	O
،	O
اگرچه	O
رسانه های	O
طرفدار	O
'	O
برنی	B_PER
سندرز	I_PER
'	O
دمکرات	B_ORG
بیشتر	O
به	O
مصالحه	O
کلینتون	B_PER
با	O
وی	O
چشم	O
دوخته اند	O
و	O
همچنان	O
نگاهشان	O
را	O
از	O
کلینتون	B_PER
برنداشته اند	O
،	O
با	O
این	O
وجود	O
اخبار	O
مربوط	O
به	O
ترامپ	B_PER
بیش	O
از	O
این	O
دو	O
رقیب	O
دمکرات	B_ORG
بوده	O
است	O
.	O

به	O
اعتقاد	O
تامس	B_PER
ایی.	I_PER
پترسون	B_PER
،	O
پژوهشگر	O
اجتماعی	O
و	O
سیاسی	O
حوزه	O
سیاست	O
عمومی	O
در	O
دانشگاه	B_ORG
هاروارد	I_ORG
و	O
مدیر	O
این	O
تحقیقات	O
،	O
اگرچه	O
رسانه ها	O
آمریکایی	O
از	O
ابتدا	O
با	O
دیده	O
مثبت	O
به	O
اقدامات	O
و	O
ایده های	O
ترامپ	O
توجه	O
نکردند	O
،	O
اما	O
در	O
این	O
اواخر	O
رویکردهای	O
اجتماعی	O
جدید	O
او	O
را	O
بیشتر	O
مورد	O
دقت	O
و	O
بررسی	O
قرار	O
داده	O
و	O
می دهند	O
.	O

وی	O
در	O
این	O
خصوص	O
نوشته	O
است	O
:	O
رسانه های	O
آمریکا	B_LOC
طی	O
ماه های	O
اخیر	O
اشتیاق	O
زیادی	O
داشتند	O
تا	O
به	O
هر	O
نحو	O
ممکن	O
خبری	O
از	O
ترامپ	B_PER
را	O
در	O
صدر	O
اخبار	O
خود	O
داشته	O
باشند	O
،	O
این	O
درحالی	O
است	O
که	O
تمایل	O
مدیران	O
این	O
رسانه های	O
به	O
نظرات	O
دمکرات ها	O
که	O
نظر	O
دولت	O
حاکم	O
هم	O
هست	O
چندان	O
قابل توجه	O
نبوده	O
و	O
هنوز	O
هم	O
نیست	O
.	O

لس آنجلس	B_ORG
تایمز	I_ORG
علت	O
اصلی	O
اقبال	O
مردمی	O
به	O
ترامپ	O
را	O
صرف	O
هزینه های	O
55	B_MON
میلیون دلاری	I_MON
این	O
تاجر	O
آمریکایی	O
برای	O
برجسته	O
کردن	O
نظرات	O
تبلیغاتی اش	O
دانست	O
و	O
افزود	O
:	O
در	O
مقابل	O
دو	O
نامزد	O
رقیب	O
دمکرات	B_ORG
وی	O
از	O
توانایی	O
مالی	O
چندانی	O
برخوردار	O
نیستند	O
تا	O
بتوانند	O
در	O
مقابل	O
او	O
قد	O
علم	O
کنند	O
.	O

پترسون	B_PER
اخبار	O
مربوط	O
به	O
هیلاری	B_PER
کلینتون	I_PER
را	O
غیر	O
از	O
ماه	B_DAT
اکتبر	I_DAT
سال	I_DAT
2015	I_DAT
،	O
طی	O
چند	O
ماه	O
اخیر	O
به	O
ویژه	O
در	O
فاکس	B_ORG
نیوز	I_ORG
عمدتا	O
منفی	O
توصیف	O
کرد	O
و	O
افزود	O
:	O
این	O
نگاه	O
منفی	O
نه	O
به	O
سبب	O
انتخابات	O
،	O
بلکه	O
برای	O
اخبار	O
منفی	O
بود	O
که	O
اغلب	O
رسانه	O
از	O
ابعاد	O
زندگی	O
شخصی	O
او	O
بروز	O
می دادند	O
.	O

بنابراین	O
،	O
توجه	O
بیشتر	O
رسانه های	O
آمریکایی	O
به	O
ترامپ	B_PER
موجب	O
شد	O
اقبال	O
مردم	O
به	O
وی	O
بیشتر	O
شود	O
و	O
در	O
مقابل	O
خانم	O
کلینتون	B_PER
نیز	O
از	O
نظرها	O
بیافتد	O
.	O

براساس	O
این	O
تحقیق	O
رسانه ای	O
،	O
اگرچه	O
ترامپ	B_PER
تنها	O
نامزد	O
جمهوری خواهان	B_PER
رای	O
همه	O
هم	O
حزبی های	O
خود	O
را	O
دارد	O
،	O
اما	O
در	O
جبهه	O
دمکرات ها	O
،	O
مردم	O
بیشتر	O
به	O
ابعاد	O
وجودی	O
مثبت	O
سندرز	B_PER
چسم	O
دوخته اند	O
تا	O
به	O
کلینتون	B_PER
.	O

