لس آنجلس	B-ORG
تایمز	I-ORG
:	O
ترامپ	B-PER
بر	O
کلینتون	B-PER
پیشی	O
گرفت	O
پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
روزنامه	B-ORG
لس آنجلس	I-ORG
تایمز	I-ORG
نوشت	O
:	O
بر	O
اساس	O
پژوهش	O
اجتماعی	O
-	O
سیاسی	O
و	O
رسانه ای	O
دانشگاه	B-ORG
هاروارد	I-ORG
آمریکا	B-ORG
،	O
دونالد	B-PER
ترامپ	I-PER
تنها	O
نامزد	O
جمهوریخواهان	B-ORG
از	O
هیلاری	B-PER
کلینتون	I-PER
نامزد	O
مطرح	O
دمکرات های	O
این	O
کشور	O
طی	O
چند	O
ماه	O
اخیر	O
پیشی	O
گرفته	O
است	O
.	O
مرکز	B-ORG
مطالعات	I-ORG
دانشگاه	I-ORG
هاروارد	I-ORG
با	O
بررسی	O
اخبار	O
منتشر	O
شده	O
چند	O
ماه	O
اخیر	O
در	O
رسانه های	O
تراز	O
اول	O
آمریکا	B-LOC
به	O
این	O
نتیجه	O
رسید	O
که	O
گرچه	O
شکایت ها	O
از	O
دستیاران	O
دونالد	B-PER
ترامپ	I-PER
،	O
نامزد	O
حزب	B-ORG
جمهوریخواه	I-ORG
افزایش	O
یافته	O
است	O
،	O
اما	O
اقبال	O
مردمی	O
به تدریج	O
از	O
هیلاری	B-PER
کلینتون	I-PER
دمکرات	B-ORG
به	O
ترامپ	B-PER
جمهوریخواه	B-ORG
بر	O
گشته	O
است	O
.	O
این	O
تحقیقات	O
حاکی	O
است	O
که	O
حدود	O
یک	O
سوم	O
از	O
اخبار	O
هشت	O
رسانه	O
تصویری	O
و	O
مکتوب	O
بزرگ	O
آمریکا	B-LOC
از جمله	O
مجله	B-ORG
تایمز	I-ORG
از	O
اواسط	O
ژوئن	B-DAT
سال	I-DAT
2015	I-DAT
تا	O
پایان	O
همان	O
سال	O
به	O
اخبار	O
مربوط	O
به	O
ترامپ	B-PER
اختصاص	O
داشت	O
.	O
این	O
رسانه ها	O
شامل	O
،	O
روزنامه های	O
نیویورک	B-ORG
تایمز	I-ORG
،	O
لس آنجلس	B-ORG
تایمز	I-ORG
،	O
واشنگتن	B-ORG
پست	I-ORG
،	O
وال	B-ORG
استریت	I-ORG
ژورنال	I-ORG
،	O
یو اس ای	O
تودی	O
و	O
مجله	B-ORG
تایمز	I-ORG
و	O
نیز	O
تلویزیون های	O
سی بی اس	B-ORG
،	O
ان بی سی	B-ORG
و	O
فاکس	B-ORG
نیوز	I-ORG
بوده	O
است	O
که	O
شرکت	O
بین المللی	O
معروف	O
بررسی های	O
رسانه ای	O
'	O
مدیا	B-ORG
تنر	I-ORG
'	O
آن	O
را	O
انجام	O
داده	O
است	O
.	O
البته	O
خود	O
ترامپ	B-PER
در	O
اوایل	O
مبارزات	O
انتخاباتی	O
از	O
اخبار	O
منفی	O
رسانه ها	O
در	O
باره	O
خود	O
گله مند	O
بود	O
و	O
حتی	O
دیروز	B-DAT
(	O
دوشنبه	B-DAT
)	O
از	O
حضور	O
خبرنگار	O
روزنامه	B-ORG
واشنگتن	I-ORG
پست	I-ORG
در	O
برنامه	O
تبلیغاتی	O
خود	O
ممانعت	O
به	O
عمل	O
آورد	O
،	O
اما	O
طی	B-DAT
سه	I-DAT
ماه	I-DAT
اخیر	I-DAT
به	O
آینده	O
مبازرات	O
خود	O
خوشبین تر	O
شده	O
است	O
.	O
براساس	O
این	O
تحقیق	O
،	O
اگرچه	O
رسانه های	O
طرفدار	O
'	O
برنی	B-PER
سندرز	I-PER
'	O
دمکرات	B-ORG
بیشتر	O
به	O
مصالحه	O
کلینتون	B-PER
با	O
وی	O
چشم	O
دوخته اند	O
و	O
همچنان	O
نگاهشان	O
را	O
از	O
کلینتون	B-PER
برنداشته اند	O
،	O
با	O
این	O
وجود	O
اخبار	O
مربوط	O
به	O
ترامپ	B-PER
بیش	O
از	O
این	O
دو	O
رقیب	O
دمکرات	B-ORG
بوده	O
است	O
.	O
به	O
اعتقاد	O
تامس	B-PER
ایی.	I-PER
پترسون	B-PER
،	O
پژوهشگر	O
اجتماعی	O
و	O
سیاسی	O
حوزه	O
سیاست	O
عمومی	O
در	O
دانشگاه	B-ORG
هاروارد	I-ORG
و	O
مدیر	O
این	O
تحقیقات	O
،	O
اگرچه	O
رسانه ها	O
آمریکایی	O
از	O
ابتدا	O
با	O
دیده	O
مثبت	O
به	O
اقدامات	O
و	O
ایده های	O
ترامپ	O
توجه	O
نکردند	O
،	O
اما	O
در	O
این	O
اواخر	O
رویکردهای	O
اجتماعی	O
جدید	O
او	O
را	O
بیشتر	O
مورد	O
دقت	O
و	O
بررسی	O
قرار	O
داده	O
و	O
می دهند	O
.	O
وی	O
در	O
این	O
خصوص	O
نوشته	O
است	O
:	O
رسانه های	O
آمریکا	B-LOC
طی	O
ماه های	O
اخیر	O
اشتیاق	O
زیادی	O
داشتند	O
تا	O
به	O
هر	O
نحو	O
ممکن	O
خبری	O
از	O
ترامپ	B-PER
را	O
در	O
صدر	O
اخبار	O
خود	O
داشته	O
باشند	O
،	O
این	O
درحالی	O
است	O
که	O
تمایل	O
مدیران	O
این	O
رسانه های	O
به	O
نظرات	O
دمکرات ها	O
که	O
نظر	O
دولت	O
حاکم	O
هم	O
هست	O
چندان	O
قابل توجه	O
نبوده	O
و	O
هنوز	O
هم	O
نیست	O
.	O
لس آنجلس	B-ORG
تایمز	I-ORG
علت	O
اصلی	O
اقبال	O
مردمی	O
به	O
ترامپ	O
را	O
صرف	O
هزینه های	O
55	B-MON
میلیون دلاری	I-MON
این	O
تاجر	O
آمریکایی	O
برای	O
برجسته	O
کردن	O
نظرات	O
تبلیغاتی اش	O
دانست	O
و	O
افزود	O
:	O
در	O
مقابل	O
دو	O
نامزد	O
رقیب	O
دمکرات	B-ORG
وی	O
از	O
توانایی	O
مالی	O
چندانی	O
برخوردار	O
نیستند	O
تا	O
بتوانند	O
در	O
مقابل	O
او	O
قد	O
علم	O
کنند	O
.	O
پترسون	B-PER
اخبار	O
مربوط	O
به	O
هیلاری	B-PER
کلینتون	I-PER
را	O
غیر	O
از	O
ماه	B-DAT
اکتبر	I-DAT
سال	I-DAT
2015	I-DAT
،	O
طی	O
چند	O
ماه	O
اخیر	O
به	O
ویژه	O
در	O
فاکس	B-ORG
نیوز	I-ORG
عمدتا	O
منفی	O
توصیف	O
کرد	O
و	O
افزود	O
:	O
این	O
نگاه	O
منفی	O
نه	O
به	O
سبب	O
انتخابات	O
،	O
بلکه	O
برای	O
اخبار	O
منفی	O
بود	O
که	O
اغلب	O
رسانه	O
از	O
ابعاد	O
زندگی	O
شخصی	O
او	O
بروز	O
می دادند	O
.	O
بنابراین	O
،	O
توجه	O
بیشتر	O
رسانه های	O
آمریکایی	O
به	O
ترامپ	B-PER
موجب	O
شد	O
اقبال	O
مردم	O
به	O
وی	O
بیشتر	O
شود	O
و	O
در	O
مقابل	O
خانم	O
کلینتون	B-PER
نیز	O
از	O
نظرها	O
بیافتد	O
.	O
براساس	O
این	O
تحقیق	O
رسانه ای	O
،	O
اگرچه	O
ترامپ	B-PER
تنها	O
نامزد	O
جمهوری خواهان	B-PER
رای	O
همه	O
هم	O
حزبی های	O
خود	O
را	O
دارد	O
،	O
اما	O
در	O
جبهه	O
دمکرات ها	O
،	O
مردم	O
بیشتر	O
به	O
ابعاد	O
وجودی	O
مثبت	O
سندرز	B-PER
چسم	O
دوخته اند	O
تا	O
به	O
کلینتون	B-PER
.	O
