وعده	O
معاون	O
روحانی	B-PER
برای	O
2	B-DAT
سال	I-DAT
آینده	I-DAT
پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
معاون	O
رئیس	O
جمهوری	O
و	O
رئیس	O
سازمان	B-ORG
میراث	I-ORG
فرهنگی	I-ORG
،	I-ORG
صنایع	I-ORG
دستی	I-ORG
و	I-ORG
گردشگری	I-ORG
گفت	O
:	O
140	O
هزار	O
شغل	O
در	O
حوزه های	O
صنایع	O
دستی	O
و	O
گردشگری	O
در	O
2	B-DAT
سال	I-DAT
آینده	I-DAT
در	O
کشور	O
ایجاد	O
می شود	O
.	O
به	O
گزارش	O
انتخاب	B-PER
،	O
«	O
مسعود	B-PER
»	O
پنجشنبه شب	B-TIM
در	O
مراسم	O
'	O
جشن	O
مشهد	B-LOC
،	O
شهر	O
جهانی	O
صنایع	O
دستی	O
گوهرسنگها	O
'	O
افزود	O
:	O
بر	O
اساس	O
برنامه ریزی	O
در	O
این	O
چارچوب	O
70	O
هزار	O
شغل	O
از	O
محل	O
سرمایه گذاری	O
در	O
بخش	O
صنایع	O
دستی	O
و	O
70	O
هزار	O
شغل	O
از	O
طریق	O
سرمایه گذاری	O
در	O
بخش	O
گردشگری	O
ایجاد	O
می شود	O
.	O
رئیس	O
سازمان	B-ORG
میراث	I-ORG
فرهنگی	I-ORG
،	I-ORG
صنایع	I-ORG
دستی	I-ORG
و	I-ORG
گردشگری	I-ORG
به	O
پیشینه	O
دیرینه	O
جهانی	O
بودن	O
فرهنگ	O
،	O
تمدن	O
،	O
هنر	O
و	O
تجارت	O
ایران	B-LOC
اشاره	O
و	O
بیان	O
کرد	O
:	O
صنایع	O
دستی	O
بجا مانده	O
از	O
هزاران	O
سال	O
گذشته	O
در	O
جای جای	O
ایران	B-LOC
که	O
به مرور	O
کشف	O
می شود	O
گویای	O
این	O
واقعیت	O
است	O
.	O
وی	O
گفت	O
:	O
وضعیت	O
سنگهای	O
قیمتی	O
و	O
نیمه	O
قیمتی	O
در	O
طول	O
تاریخ	O
این	O
سرزمین	O
همواره	O
درخشش	O
خیره کننده	O
داشته	O
و	O
همچنین	O
بازار	O
این	O
سنگها	O
پیشینه	O
بلندی	O
در	O
تاریخ	O
تجارت	O
،	O
تمدن	O
و	O
فرهنگ	O
ایران زمین	B-LOC
دارد	O
.	O
سلطانی فر	O
به	O
انتخاب	O
مشهد	B-LOC
به	O
عنوان	O
شهر	O
جهانی	O
صنایع	O
دستی	O
گوهرسنگها	O
اشاره	O
و	O
بیان	O
کرد	O
:	O
مایه	O
افتخار	O
است	O
که	O
توانستیم	O
آوازه	O
مشهد	B-LOC
را	O
به	O
برکت	O
بارگاه	B-LOC
ملکوتی	I-LOC
حضرت	I-LOC
ثامن	I-LOC
الائمه	I-LOC
(ع)	I-LOC
که	O
در	O
جهان	B-LOC
شهرت	O
دیرینه	O
دارد	O
از	O
جهات	O
و	O
ظرفیتهای	O
دیگر	O
مطرح	O
کنیم	O
.	O
وی	O
افزود	O
:	O
انتخاب	O
مشهد	B-LOC
به	O
عنوان	O
'	O
شهر	O
جهانی	O
گوهرسنگها	O
'	O
از	O
سوی	O
داوران	B-PER
بین المللی	O
نشان	O
می دهد	O
که	O
ایران	B-LOC
اسلامی	O
با	O
وجود	O
رقبای	O
نیرومند	B-PER
در	O
این	O
عرصه	O
عرض	O
اندام	O
کرده	O
و	O
مدیریت	O
جهانی	O
هنر	O
را	O
در	O
عرصه	O
ایده پردازی	O
،	O
طراحی	O
و	O
بازرگانی	O
نمایان	O
ساخته	O
است	O
.	O
معاون	O
رئیس	O
جمهوری	O
ادامه	O
داد	O
:	O
خراسان	B-LOC
رضوی	I-LOC
و	O
شهر	B-LOC
مشهد	I-LOC
در	O
زمینه	O
تولید	O
و	O
فراوری	O
محصولات	O
و	O
تراش	O
سنگهای	O
قیمتی	O
و	O
نیمه	O
قیمتی	O
از	O
ظرفیت	O
و	O
توانمندی	O
بسزایی	O
برخوردار	O
است	O
.	O
وی	O
گفت	O
:	O
این	O
موضوع	O
شاخص	O
مهمی	O
در	O
بدست	O
آوردن	O
بازارهای	O
داخلی	O
و	O
خارجی	O
در	O
این	O
حوزه	O
به	O
شمار	O
می رود	O
و	O
نقش	O
عمده ای	O
در	O
تحقق	O
اقتصاد	O
مقاومتی	O
دارد	O
که	O
از	O
مهمترین	O
دغدغه های	O
مقام	O
رهبری	O
است	O
.	O
سلطانی فر	B-PER
افزود	O
:	O
این	O
درحالی	O
است	O
که	O
در	O
گذشته	O
حجم	O
عظیمی	O
از	O
این	O
سنگها	O
به	O
صورت	O
کلی	O
و	O
خام	O
با	O
قیمت	O
پایین	O
از	O
کشور	O
خارج	O
شده	O
و	O
پس	O
از	O
فراوری	O
با	O
چند	O
صد	O
برابر	O
ارزش	O
افزوده	O
به	O
داخل	O
باز	O
می گشت	O
.	O
وی	O
ادامه	O
داد	O
:	O
امروزه	O
تولید	O
و	O
تراش	O
سنگ	O
در	O
مشهد	B-LOC
از	O
معدن	O
تا	O
فراوری	O
و	O
رسیدن	O
به	O
دست	O
مشتری	O
به	O
اندازه ای	O
مدنظر	O
قرار	O
گرفته	O
که	O
این	O
شهر	O
به	O
عنوان	O
شهر	O
جهانی	O
صنایع	O
دستی	O
گوهرسنگها	O
انتخاب	O
شده	O
است	O
.	O
رئیس	O
سازمان	B-ORG
میراث	I-ORG
فرهنگی	I-ORG
،	I-ORG
صنایع	I-ORG
دستی	I-ORG
و	I-ORG
گردشگری	I-ORG
گفت	O
:	O
پیشرفتهای	O
حاصله	O
در	O
بخش	O
صنایع	O
دستی	O
ایران	B-LOC
علاوه	O
بر	O
راه اندازی	O
هزاران	O
کارگاه	O
انفرادی	O
و	O
جمعی	O
ظرف	O
سه	B-DAT
سال	I-DAT
گذشته	I-DAT
و	O
افزایش	O
قابل توجه	O
صادرات	O
باعث	O
مطرح	O
شدن	O
جدی	O
توانمندی های	O
تولیدکنندگان	O
چیره دست	O
و	O
زبده	O
در	O
سطح	O
جهان	B-LOC
شده	O
است	O
.	O
وی	O
به	O
عنوان	O
'	O
شهر	O
جهانی	O
در	O
زمینه	O
صنایع	O
دستی	O
'	O
برای	O
چهار	O
شهر	O
ایران	B-LOC
اشاره	O
و	O
بیان	O
کرد	O
:	O
هم اینک	O
اصفهان	B-LOC
شهر	O
صنایع	O
دستی	O
،	O
تبریز	B-LOC
شهر	O
صنایع	O
دستی	O
فرش	O
،	O
لالجین	B-LOC
همدان	I-LOC
شهر	O
جهانی	O
سفال	O
و	O
مشهد	B-LOC
شهر	O
سنگهای	O
قیمتی	O
جهان	B-LOC
هستند	O
.	O
معاون	O
رئیس	O
جمهوری	O
گفت	O
:	O
ایران	B-LOC
می تواند	O
به	O
یکی	O
از	O
مهمترین	O
کانونهای	O
گردشگران	O
مسلمان	O
و	O
گردشگری	O
حلال	O
در	O
دنیا	O
تبدیل	O
شود	O
.	O
منبع	O
:	O
ایرنا	B-ORG
