اهمیت	O
مراقبت های	O
قبل	O
از	O
زایمان	O
برای	O
مادران	O
باردار	O

یک	O
متخصص	O
زنان	O
و	O
زایمان	O
با	O
تاکید	O
بر	O
اینکه	O
بانوان	O
باردار	O
باید	O
پزشکان	O
و	O
متخصصان	O
خود	O
را	O
باور	O
داشته	O
باشند	O
،	O
گفت	O
:	O
حتی	O
مادری	O
که	O
بیماری	O
ندارد	O
،	O
حتما	O
باید	O
قبل	O
از	O
بارداری	O
به	O
پزشک	O
مراجعه	O
کند	O
.	O

به	O
گزارش	O
خبرنگار	O
سرویس	O
سلامت	O
خبرگزاری	B_ORG
دانشجویان	I_ORG
ایران	I_ORG
(	O
ایسنا	B_ORG
)	O
-	O
منطقه	O
کویر	O
،	O
دکتر	O
صحبتی	B_PER
در	O
همایش	O
بارداری	O
سالم	O
،	O
زایمان	O
ایمن	O
که	O
در	O
محل	B_LOC
فرهنگسرای	I_LOC
کوثر	I_LOC
برگزار	O
شد	O
،	O
اظهار	O
کرد	O
:	O
درد	O
زایمان	O
نشانه	O
خوشایندی	O
برای	O
مادر	O
شدن	O
و	O
تولد	O
فرزند	O
است	O
.	O

تمام	O
دنیا	O
تلاش	O
می کند	O
تا	O
زایمان ها	O
به	O
صورت	O
طبیعی	O
انجام	O
شود	O
.	O

زایمان	O
ایمن	O
زایمانی	O
است	O
که	O
در	O
محل	O
مناسبی	O
مانند	O
بیمارستان	O
و	O
با	O
روش	O
زایمانی	O
مناسب	O
انجام	O
شود	O
.	O

وی	O
ادامه	O
داد	O
:	O
تاکید	O
می شود	O
به	O
دلیل	O
بیماری های	O
ارثی	O
،	O
وضعیت	O
سلامت	O
مادران	O
قبل	O
از	O
بارداری	O
چک	O
شده	O
و	O
برای	O
وی	O
برنامه ریزی	O
شود	O
.	O

بنابراین	O
مراقبت های	O
پیش از	O
بارداری	O
بسیار	O
مهم	O
است	O
.	O

این	O
متخصص	O
زنان	O
و	O
زایمان	O
گفت	O
:	O
وقتی	O
مادر	O
آگاهی	O
داشته	O
باشد	O
و	O
قبل	O
از	O
زایمان	O
فولیک	O
اسید	O
مصرف	O
کند	O
،	O
تا	O
80	B_PCT
درصد	I_PCT
مشکلات	O
عصبی	O
کنترل	O
می شود	O
،	O
ساده ترین	O
راه	O
این	O
است	O
که	O
با	O
یک	O
مکمل	O
ارزان	O
از	O
پیامدهای	O
مشکل ساز	O
جلوگیری	O
شود	O
و	O
این	O
امر	O
خود	O
موجب	O
زایمان	O
ایمن	O
خواهد	O
شد	O
.	O

صحبتی	B_PER
افزود	O
:	O
مبتلایان	O
به	O
فشارخون	O
و	O
کسانی	O
که	O
دارو	O
مصرف	O
می کنند	O
نباید	O
نا	O
آگاهانه	O
داروی	O
خود	O
را	O
قطع	O
کنند	O
،	O
بلکه	O
باید	O
به	O
پزشک	O
مراجعه	O
و	O
قبل	O
از	O
بارداری	O
مراقبت های	O
لازم	O
را	O
انجام	O
دهند	O
.	O

از	O
این	O
رو	O
مادران	O
نباید	O
مراجعاتشان	O
به	O
پزشک	O
را	O
به	O
هفته های	O
آخر	O
بارداری	O
محدود	O
کنند	O
.	O

از	O
طرف	O
دیگر	O
جریان	O
زایمان	O
ایمن	O
،	O
بعد	O
از	O
به	O
دنیا	O
آمدن	O
نوزاد	O
تمام	O
نمی شود	O
،	O
بلکه	O
مراقبت های	O
پس	O
از	O
زایمان	O
نیز	O
باید	O
انجام	O
شود	O
.	O

صحبتی	B_PER
بیان	O
کرد	O
:	O
ایران	B_LOC
در	O
منطقه	O
مدیترانه	B_LOC
رتبه	O
نخست	O
سزارین	O
و	O
در	O
دنیا	B_LOC
بعد	O
از	O
برزیل	B_LOC
رتبه	O
دوم	O
را	O
دارا	O
است	O
که	O
این	O
آمار	O
وحشتناک	O
و	O
تکان دهنده	O
است	O
.	O

در	O
حالیکه	O
در	O
تمام	O
کشورهای	O
توسعه	O
یافته	O
اعتقاد	O
بر	O
این	O
است	O
که	O
از	O
میزان	O
مداخلات	O
پزشکی	O
در	O
حین	O
بارداری	O
و	O
زایمان	O
کاسته	O
شود	O
.	O

این	O
متخصص	O
زنان	O
و	O
زایمان	O
یادآور	O
شد	O
:	O
طبیعی	O
بودن	O
روند	O
زایمان	O
،	O
توانمندسازی	O
مادر	O
،	O
آزادی	O
عمل	O
و	O
استقلال	O
مادران	O
،	O
انجام	O
مداخلات	O
براساس	O
اندیکاسیون های	O
مشخص	O
و	O
مسوولیت	O
پذیری	O
از	O
اصول	O
بیمارستان های	O
دوستدار	O
مادر	O
است	O
.	O

صحبتی	B_PER
با	O
اشاره	O
به	O
اینکه	O
دیابت	O
شایع ترین	O
عارضه	O
طبی	O
در	O
حاملگی	O
است	O
که	O
10	B_PCT
درصد	I_PCT
آن	O
آشکار	O
و	O
90	B_PCT
درصد	I_PCT
دیابت	O
حاملگی	O
است	O
،	O
افزود	O
:	O
غربالگری	O
و	O
تشخیص	O
دیابت	O
در	O
بارداری	O
باید	O
برای	O
تمام	O
خانم های	O
باردار	O
در	O
اولین	O
ویزیت	O
درخواست	O
شود	O
.	O

دیابت	O
آشکار	O
بر	O
جنین	O
،	O
نوزاد	O
و	O
مادر	O
اثر	O
خواهد	O
داشت	O
.	O

بنابراین	O
مادران	O
باید	O
توجه	O
داشته	O
باشند	O
که	O
بعد	O
از	O
زایمان	O
،	O
دیابت	O
از	O
بین	O
نمی رود	O
بلکه	O
ادامه	O
خواهد	O
داشت	O
و	O
باید	O
کنترل	O
شود	O
.	O

صحبتی	B_PER
به	O
مراقبت های	O
قبل	O
از	O
حاملگی	O
زنان	O
دیابتی	O
اشاره	O
و	O
تصریح	O
کرد	O
:	O
کنترل	O
قندخون	O
،	O
انسولین	O
درمانی	O
،	O
مصرف	O
مکمل	O
اسیدفولیک	O
،	O
بررسی	O
عملکرد	O
کلیه	O
،	O
کنترل	O
فشارخون	O
،	O
معاینه	O
چشم	O
و	O
.	O

.	O

.	O

باید	O
حتما	O
قبل	O
از	O
بارداری	O
انجام	O
شود	O
.	O

انتهای	O
پیام	O

