لاسجرد	B_LOC
؛	O
روستایی	O
با	O
ظرفیت های	O
متنوع	O
گردشگری	O
+	O
عکس	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
علی	B_PER
محمد	I_PER
مویدی زاده	I_PER
در	O
دیدار	O
با	O
دهیار	O
و	O
اعضای	O
شورای	O
اسلامی	O
این	O
روستا	O
اظهار	O
کرد	O
:	O
قرار	O
گرفتن	O
این	O
روستا	O
در	O
مسیر	O
محور	B_LOC
پرتردد	I_LOC
تهران	I_LOC
-	I_LOC
مشهد	I_LOC
بستر	O
مناسبی	O
برای	O
جذب	O
گردشگر	O
در	O
این	O
روستا	O
فراهم	O
کرده	O
است	O
.	O

وی	O
با	O
اشاره	O
به	O
وجود	O
زمینه	O
جذب	O
گردشگری	O
مذهبی	O
در	O
این	O
روستا	O
،	O
تصریح	O
کرد	O
:	O
لاسجرد	B_LOC
در	O
زمینه	O
توریسم	O
درمانی	O
و	O
جاذبه های	O
تاریخی	O
و	O
طبیعی	O
نیز	O
از	O
ظرفیت	O
بسیار	O
خوبی	O
برخوردار	O
است	O
.	O

سرپرست	O
فرمانداری	B_ORG
شهرستان	I_ORG
سرخه	I_ORG
با	O
بیان	O
این	O
که	O
روستای	B_LOC
لاسجرد	I_LOC
با	O
موقعیت	O
راهبردی	O
و	O
بسیار	O
مناسب	O
جغرافیایی	O
خود	O
ظرفیت های	O
بسیار	O
بالایی	O
برای	O
جذب	O
گردشگر	O
دارد	O
،	O
خاطرنشان	O
کرد	O
:	O
وجود	O
کاروان سرای	B_LOC
تاریخی	I_LOC
لاسجرد	I_LOC
و	O
یک	O
قلعه	O
تاریخی	O
کهن	O
گواهی	O
بر	O
اهمیت	O
تاریخی	O
این	O
روستا	O
است	O
.	O

وی	O
با	O
اشاره	O
به	O
منطقه	B_LOC
زیبای	I_LOC
تلخاب	I_LOC
روستای	I_LOC
لاسجرد	I_LOC
و	O
چشمه های	O
معدنی	O
این	O
منطقه	O
گفت	O
:	O
باید	O
از	O
پتانسیل	O
بسیار	O
خوب	O
این	O
منطقه	O
و	O
خروجی	O
آب	O
مازاد	O
آن	O
استفاده	O
بهتری	O
صورت	O
گیرد	O
.	O

مویدی زاده	B_PER
ادامه	O
داد	O
:	O
می توان	O
با	O
برنامه ریزی	O
و	O
استفاده	O
از	O
سرمایه گذاری	O
بخش	O
خصوصی	O
با	O
شیرین	O
کردن	O
آب	O
این	O
چشمه	O
و	O
استفاده	O
از	O
آن	O
برای	O
مقاصد	O
کشاورزی	O
،	O
زمینه	O
و	O
بستر	O
را	O
برای	O
ارتقا	O
و	O
توسعه	O
کشاورزی	O
و	O
برطرف	O
کردن	O
مشکل	O
بی آبی	O
در	O
این	O
روستا	O
فراهم	O
کرد	O
.	O

کاروانسرای	B_LOC
تاریجی	I_LOC
لاسجرد	I_LOC

سرپرست	O
فرمانداری	B_ORG
شهرستان	I_ORG
سرخه	I_ORG
با	O
بیان	O
این	O
که	O
کاروانسرای	B_LOC
شاه عباسی	I_LOC
لاسجرد	I_LOC
برای	O
منطقه	O
و	O
روستای	B_LOC
لاسجرد	I_LOC
ارزش	O
افزوده	O
بالایی	O
می تواند	O
ایجاد	O
کند	O
،	O
تصریح	O
کرد	O
:	O
کاروان سرای	B_LOC
تاریخی	I_LOC
لاسجرد	I_LOC
با	O
یک	O
نگاه	O
ویژه	O
و	O
جذب	O
سرمایه گذار	O
و	O
ارتقا	O
و	O
بهسازی	O
آن	O
می تواند	O
به	O
یک	O
مکان	O
تفریحی	O
،	O
سیاحتی	O
درخور	O
و	O
یک	O
نقطه	O
هدف	O
برای	O
گردشگران	O
تبدیل	O
شود	O
.	O

وی	O
از	O
سرخه	B_LOC
به	O
عنوان	O
یک	O
شهرستان	O
چهارفصل	O
نام	O
برد	O
و	O
گفت	O
:	O
این	O
شهرستان	O
یک	O
منطقه	O
چهارفصل	O
با	O
اقلیم های	O
گوناگون	O
طبیعی	O
و	O
آب	O
و	O
هوای	O
متفاوت	O
و	O
متنوع	O
است	O
.	O

این	O
مقام	O
ارشد	O
اجرایی	O
خاطرنشان	O
کرد	O
:	O
شهرستان	B_LOC
سرخه	I_LOC
با	O
جذب	O
سرمایه گذار	O
می تواند	O
در	O
زمینه های	O
مختلف	O
از جمله	O
اقتصادی	O
،	O
فرهنگی	O
و	O
اجتماعی	O
و	O
هم چنین	O
در	O
بحث	O
اقتصاد	O
مقاومتی	O
نقش	O
به	O
سزایی	O
را	O
در	O
توسعه	O
استان	O
ایفا	O
کند	O
.	O

به	O
گزارش	O
خبرنگار	O
ایسنا	B_ORG
کاروانسرای	O
تاریخی	O
،	O
قلعه	B_LOC
بلاشکرد	I_LOC
،	O
چشمه	B_LOC
معدنی	I_LOC
تلخاب	I_LOC
،	O
آستان	B_LOC
مقدس	I_LOC
امام زاده	I_LOC
سیدرضا	I_LOC
و	I_LOC
سیدعلی	I_LOC
اکبر	I_LOC
لاسجرد	I_LOC
،	O
امامزاده	B_ORG
امیر	I_ORG
مسیب	I_ORG
و	O
.. .	O
از جمله	O
آثار	O
و	O
جاذبه های	O
این	O
روستای	O
تاریخی	O
هستند	O
که	O
گفته	O
می شود	O
که	O
امام	B_PER
رضا	I_PER
(ع)	I_PER
در	O
سال	B_DAT
201	I_DAT
هجری	I_DAT
حین	O
عزیمت	O
به	O
خراسان	B_LOC
در	O
این	O
روستا	O
نیز	O
توقفی	O
داشته	O
است	O
.	O

کاروانسرای	B_LOC
تاریخی	I_LOC
لاسجرد	I_LOC

قلعه	B_LOC
تاریخی	I_LOC
بلاش	I_LOC
گرد	I_LOC

قلعه	B_LOC
تاریخی	I_LOC
بلاش	I_LOC
گرد	I_LOC

چشمه	B_LOC
معدنی	I_LOC
تلخاب	I_LOC
-	I_LOC
لاسجرد	I_LOC
سرخه	I_LOC

نمایی	O
از	O
لاسجرد	B_LOC
از	O
فراز	O
کاروانسرا	O

انتهای	O
پیام	O

