لاسجرد	B-LOC
؛	O
روستایی	O
با	O
ظرفیت های	O
متنوع	O
گردشگری	O
+	O
عکس	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
علی	B-PER
محمد	I-PER
مویدی زاده	I-PER
در	O
دیدار	O
با	O
دهیار	O
و	O
اعضای	O
شورای	O
اسلامی	O
این	O
روستا	O
اظهار	O
کرد	O
:	O
قرار	O
گرفتن	O
این	O
روستا	O
در	O
مسیر	O
محور	B-LOC
پرتردد	I-LOC
تهران	I-LOC
-	I-LOC
مشهد	I-LOC
بستر	O
مناسبی	O
برای	O
جذب	O
گردشگر	O
در	O
این	O
روستا	O
فراهم	O
کرده	O
است	O
.	O
وی	O
با	O
اشاره	O
به	O
وجود	O
زمینه	O
جذب	O
گردشگری	O
مذهبی	O
در	O
این	O
روستا	O
،	O
تصریح	O
کرد	O
:	O
لاسجرد	B-LOC
در	O
زمینه	O
توریسم	O
درمانی	O
و	O
جاذبه های	O
تاریخی	O
و	O
طبیعی	O
نیز	O
از	O
ظرفیت	O
بسیار	O
خوبی	O
برخوردار	O
است	O
.	O
سرپرست	O
فرمانداری	B-ORG
شهرستان	I-ORG
سرخه	I-ORG
با	O
بیان	O
این	O
که	O
روستای	B-LOC
لاسجرد	I-LOC
با	O
موقعیت	O
راهبردی	O
و	O
بسیار	O
مناسب	O
جغرافیایی	O
خود	O
ظرفیت های	O
بسیار	O
بالایی	O
برای	O
جذب	O
گردشگر	O
دارد	O
،	O
خاطرنشان	O
کرد	O
:	O
وجود	O
کاروان سرای	B-LOC
تاریخی	I-LOC
لاسجرد	I-LOC
و	O
یک	O
قلعه	O
تاریخی	O
کهن	O
گواهی	O
بر	O
اهمیت	O
تاریخی	O
این	O
روستا	O
است	O
.	O
وی	O
با	O
اشاره	O
به	O
منطقه	B-LOC
زیبای	I-LOC
تلخاب	I-LOC
روستای	I-LOC
لاسجرد	I-LOC
و	O
چشمه های	O
معدنی	O
این	O
منطقه	O
گفت	O
:	O
باید	O
از	O
پتانسیل	O
بسیار	O
خوب	O
این	O
منطقه	O
و	O
خروجی	O
آب	O
مازاد	O
آن	O
استفاده	O
بهتری	O
صورت	O
گیرد	O
.	O
مویدی زاده	B-PER
ادامه	O
داد	O
:	O
می توان	O
با	O
برنامه ریزی	O
و	O
استفاده	O
از	O
سرمایه گذاری	O
بخش	O
خصوصی	O
با	O
شیرین	O
کردن	O
آب	O
این	O
چشمه	O
و	O
استفاده	O
از	O
آن	O
برای	O
مقاصد	O
کشاورزی	O
،	O
زمینه	O
و	O
بستر	O
را	O
برای	O
ارتقا	O
و	O
توسعه	O
کشاورزی	O
و	O
برطرف	O
کردن	O
مشکل	O
بی آبی	O
در	O
این	O
روستا	O
فراهم	O
کرد	O
.	O
کاروانسرای	B-LOC
تاریجی	I-LOC
لاسجرد	I-LOC
سرپرست	O
فرمانداری	B-ORG
شهرستان	I-ORG
سرخه	I-ORG
با	O
بیان	O
این	O
که	O
کاروانسرای	B-LOC
شاه عباسی	I-LOC
لاسجرد	I-LOC
برای	O
منطقه	O
و	O
روستای	B-LOC
لاسجرد	I-LOC
ارزش	O
افزوده	O
بالایی	O
می تواند	O
ایجاد	O
کند	O
،	O
تصریح	O
کرد	O
:	O
کاروان سرای	B-LOC
تاریخی	I-LOC
لاسجرد	I-LOC
با	O
یک	O
نگاه	O
ویژه	O
و	O
جذب	O
سرمایه گذار	O
و	O
ارتقا	O
و	O
بهسازی	O
آن	O
می تواند	O
به	O
یک	O
مکان	O
تفریحی	O
،	O
سیاحتی	O
درخور	O
و	O
یک	O
نقطه	O
هدف	O
برای	O
گردشگران	O
تبدیل	O
شود	O
.	O
وی	O
از	O
سرخه	B-LOC
به	O
عنوان	O
یک	O
شهرستان	O
چهارفصل	O
نام	O
برد	O
و	O
گفت	O
:	O
این	O
شهرستان	O
یک	O
منطقه	O
چهارفصل	O
با	O
اقلیم های	O
گوناگون	O
طبیعی	O
و	O
آب	O
و	O
هوای	O
متفاوت	O
و	O
متنوع	O
است	O
.	O
این	O
مقام	O
ارشد	O
اجرایی	O
خاطرنشان	O
کرد	O
:	O
شهرستان	B-LOC
سرخه	I-LOC
با	O
جذب	O
سرمایه گذار	O
می تواند	O
در	O
زمینه های	O
مختلف	O
از جمله	O
اقتصادی	O
،	O
فرهنگی	O
و	O
اجتماعی	O
و	O
هم چنین	O
در	O
بحث	O
اقتصاد	O
مقاومتی	O
نقش	O
به	O
سزایی	O
را	O
در	O
توسعه	O
استان	O
ایفا	O
کند	O
.	O
به	O
گزارش	O
خبرنگار	O
ایسنا	B-ORG
کاروانسرای	O
تاریخی	O
،	O
قلعه	B-LOC
بلاشکرد	I-LOC
،	O
چشمه	B-LOC
معدنی	I-LOC
تلخاب	I-LOC
،	O
آستان	B-LOC
مقدس	I-LOC
امام زاده	I-LOC
سیدرضا	I-LOC
و	I-LOC
سیدعلی	I-LOC
اکبر	I-LOC
لاسجرد	I-LOC
،	O
امامزاده	B-ORG
امیر	I-ORG
مسیب	I-ORG
و	O
.. .	O
از جمله	O
آثار	O
و	O
جاذبه های	O
این	O
روستای	O
تاریخی	O
هستند	O
که	O
گفته	O
می شود	O
که	O
امام	B-PER
رضا	I-PER
(ع)	I-PER
در	O
سال	B-DAT
201	I-DAT
هجری	I-DAT
حین	O
عزیمت	O
به	O
خراسان	B-LOC
در	O
این	O
روستا	O
نیز	O
توقفی	O
داشته	O
است	O
.	O
کاروانسرای	B-LOC
تاریخی	I-LOC
لاسجرد	I-LOC
قلعه	B-LOC
تاریخی	I-LOC
بلاش	I-LOC
گرد	I-LOC
قلعه	B-LOC
تاریخی	I-LOC
بلاش	I-LOC
گرد	I-LOC
چشمه	B-LOC
معدنی	I-LOC
تلخاب	I-LOC
-	I-LOC
لاسجرد	I-LOC
سرخه	I-LOC
نمایی	O
از	O
لاسجرد	B-LOC
از	O
فراز	O
کاروانسرا	O
انتهای	O
پیام	O
