اخطار	O
رئیس	O
کمیسیون	B-ORG
بهداشت	I-ORG
به	O
تیم	O
اقتصادی	O
دولت	O
رئیس	O
کمیسیون	B-ORG
بهداشت	I-ORG
و	I-ORG
درمان	I-ORG
مجلس	I-ORG
،	O
در	O
حالی	O
از	O
عدم	O
حمایت	O
وزارت	B-ORG
اقتصاد	I-ORG
،	O
بانک	B-ORG
مرکزی	I-ORG
و	O
بیمه ها	O
از	O
برنامه	O
تحول	O
سلامت	O
،	O
انتقاد	O
کرد	O
که	O
پیش تر	O
،	O
دکتر	O
مسعود	B-PER
پزشکیان	I-PER
،	O
رئیس	O
کمیسیون	B-ORG
بهداشت	I-ORG
و	I-ORG
درمان	I-ORG
مجلس	I-ORG
درخصوص	O
غلط	O
بودن	O
راه	O
به	O
دولت	O
تذکر	O
داده	O
و	O
گفته	O
بود	O
:	O
«	O
درخواست	O
ما	O
این	O
بود	O
که	O
قانون	O
نوشته	O
شده	O
درخصوص	O
طرح	O
تحول	O
سلامت	O
اجرایی	O
شود	O
،	O
اما	O
آنها	O
از	O
قانون	O
فقط	O
اعتبار	O
درنظر	O
گرفته	O
شده	O
را	O
هزینه	O
کردند	O
.	O
»	O
دکتر	O
علی	B-PER
نوبخت	I-PER
که	O
برادرش	O
محمدباقر	B-PER
نوبخت	I-PER
در	O
راس	O
سازمان	B-ORG
برنامه	I-ORG
و	I-ORG
بودجه	I-ORG
دولت	O
قرار	O
دارد	O
و	O
به	O
نظر	O
می رسد	O
روابط	O
خوبی	O
با	O
دولتی ها	O
داشته	O
باشد	O
،	O
گفت	O
:	O
اخطار	O
می دهم	O
چرا که	O
ما	O
تحمل	O
این	O
بی نظمی	O
در	O
تیم	O
اقتصادی	O
دولت	O
را	O
نداریم	O
و	O
از	O
این	O
تیم	O
می خواهیم	O
به	O
وزارت	B-ORG
بهداشت	I-ORG
کمک	O
کنند	O
.	O
از	O
آغاز	O
دولت	B-ORG
حسن	I-ORG
روحانی	I-ORG
تاکنون	O
،	O
اختلاف	O
نظرها	O
درباره	O
طرح	O
تحول	O
سلامت	O
،	O
وضعیت	O
این	O
طرح	O
بزرگ	O
دولت	O
را	O
در	O
ابهام	O
قرار	O
داده	O
است	O
.	O
درحالی	O
که	O
بدهی	O
بزرگ	O
بیمه	O
سلامت	O
و	O
فشار	O
اقتصادی	O
ناشی	O
از	O
آن	O
،	O
باعث	O
شد	O
تا	O
تعاملی	O
میان	O
وزارت	B-ORG
بهداشت	I-ORG
و	O
کمیسیون	B-ORG
بهداشت	I-ORG
شکل	O
بگیرد	O
و	O
با	O
تصویب	O
اوراق قرضه	O
8	B-MON
هزار	I-MON
میلیاردی	I-MON
،	O
طرح	O
تحول	O
سلامت	O
را	O
از	O
شکست	O
رهایی	O
بخشد	O
.	O
اگر چه	O
پیش	O
از	O
این	O
بسیاری	O
از	O
چهره های	O
اقتصادی	O
منتقد	O
دولت	O
،	O
درباره	O
عواقب	O
مالی	O
طرح	O
تحول	O
سلامت	O
هشدار	O
داده	O
بودند	O
و	O
حتی	O
بسیج	O
دانشجویی	O
23	O
دانشگاه	O
علوم	O
پزشکی	O
در	O
نامه ای	O
نسبت	O
به	O
عواقب	O
ورشکستگی	O
طرح	O
تحول	O
هشدار	O
دادند	O
اما	O
رئیس	O
کمیسیون	B-ORG
بهداشت	I-ORG
مجلس	I-ORG
نظر	O
دیگری	O
دارد	O
.	O
علی	B-PER
نوبخت	I-PER
،	O
ضمن اینکه	O
طرح	O
تحول	O
نظام	O
سلامت	O
را	O
یک	O
طرح	O
انقلابی	O
برای	O
ارائه	O
خدمات	O
در	O
حوزه	O
سلامت	O
به	O
مردم	O
ایران	B-LOC
می داند	O
،	O
می گوید	O
:	O
من	O
خودم	O
یکی	O
از	O
هواداران	O
این	O
طرح	O
هستم	O
اما	O
متاسفانه	O
این	O
طرح	O
به	O
دلیل	O
گستردگی	O
پوشش	O
بیمه ای	O
پیش از	O
برنامه ریزی	O
اولیه	O
دچار	O
کمبود	O
منابع	O
مالی	O
شد	O
.	O
رئیس	O
کمیسیون	B-ORG
بهداشت	I-ORG
می گوید	O
:	O
متاسفانه	O
برخی	O
برای	O
پرداخت	O
اعتباری	O
که	O
مجلس	O
تصویب	O
کرده	O
است	O
امروز	O
و	O
فردا	O
می کنند	O
و	O
این	O
افراد	O
نزد	O
خدا	O
و	O
مردم	O
مسئول	O
هستند	O
.	O
وی	O
بر	O
لزوم	O
تداوم	O
اجرای	O
این	O
برنامه	O
تاکید	O
کرد	O
و	O
افزود	O
:	O
برای	O
تداوم	O
اجرای	O
این	O
برنامه	O
نیاز	O
به صرفه	O
جویی	O
در	O
همه	O
حوزه های	O
نظام	O
سلامت	O
است	O
و	O
باید	O
هم	O
مردم	O
و	O
هم	O
دولتمردان	O
به	O
این	O
مورد	O
توجه	O
ویژه	O
کنند	O
.	O
نوبخت	B-PER
از	O
وزارت	B-ORG
اقتصادی	I-ORG
و	I-ORG
دارایی	I-ORG
و	O
بانک	B-ORG
مرکزی	I-ORG
و	O
بیمه ها	O
نیز	O
گلایه	O
کرده	O
و	O
ضمن	O
اشاره	O
به	O
نارضایتی	O
از	O
عدم	O
حمایت	O
آنها	O
از	O
برنامه	O
تحول	O
سلامت	O
،	O
افزود	O
:	O
اخطار	O
می دهم	O
چرا که	O
ما	O
تحمل	O
این	O
بی نظمی	O
در	O
تیم	O
اقتصادی	O
دولت	O
را	O
نداریم	O
و	O
از	O
این	O
تیم	O
می خواهیم	O
به	O
وزارت	B-ORG
بهداشت	I-ORG
کمک	O
کنند	O
چرا که	O
همه	O
،	O
مسئولیت	O
و	O
خدمات	O
را	O
از	O
این	O
وزارتخانه	O
می خواهند	O
.	O
متاسفانه	O
برخی	O
برای	O
پرداخت	O
اعتباری	O
که	O
مجلس	O
تصویب	O
کرده	O
است	O
امروز	O
و	O
فردا	O
می کنند	O
و	O
این	O
افراد	O
نزد	O
خدا	O
و	O
مردم	O
مسئول	O
هستند	O
و	O
باید	O
این	O
اعتبارات	O
به	O
سازمان	O
بیمه	O
سلامت	O
داده	O
شود	O
تا	O
آنها	O
معوقات	O
دانشگاه های	O
علوم	O
پزشکی	O
و	O
بیمارستان ها	O
را	O
پرداخت	O
کنند	O
.	O
