نباید	O
به	O
هر	O
شرایطی	O
به	O
سرمایه گذاری	O
تن	O
دهیم	O
رئیس	O
کمیسیون	B-ORG
حقوقی	I-ORG
شورای	I-ORG
اسلامی	I-ORG
شهر	I-ORG
اردبیل	I-ORG
گفت	O
:	O
ما	O
نباید	O
به	O
هر	O
بهانه ای	O
به	O
سرمایه گذاری	O
در	O
شهر	B-LOC
اردبیل	I-LOC
تن	O
بدهیم	O
و	O
یا	O
بخواهیم	O
در	O
برابر	O
خواسته	O
سرمایه گذاران	O
تسلیم	O
شویم	O
.	O
به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
اردبیل	B-LOC
،	O
سالار	B-PER
شاکر	I-PER
صبح	B-TIM
امروز	I-TIM
در	O
نشست	O
اعضای	O
شورای	B-ORG
شهر	I-ORG
اردبیل	I-ORG
اظهار	O
کرد	O
:	O
از	O
برگزاری	O
آیین	O
استقبال	O
از	O
ماه	O
رمضان	O
برای	O
اولین	O
بار	O
در	O
اردبیل	B-LOC
که	O
کار	O
ارزشمندی	O
از	O
سوی	O
شهرداری	B-ORG
اردبیل	I-ORG
بود	O
و	O
با	O
استقبال	O
گرم	O
و	O
کم نظیر	O
مومنان	O
اردبیلی	O
روبه رو	O
شد	O
قدردانی	O
می کنیم	O
.	O
وی	O
با	O
اشاره	O
به	O
ضرورت	O
حمایت	O
از	O
سرمایه گذاران	O
و	O
جلب	O
مشارکت	O
آنها	O
در	O
اجرای	O
پروژه های	O
مختلف	O
بیان	O
کرد	O
:	O
البته	O
این	O
حمایت	O
و	O
پشتیبانی	O
به منزله	O
دست	O
و	O
پا	O
بسته	O
عمل	O
کردن	O
شورا	O
و	O
شهرداری	O
در	O
مقابل	O
سرمایه گذاران	O
معنا	O
پیدا	O
نمی کند	O
بلکه	O
ما	O
باید	O
در	O
کمیسیون	B-ORG
مشارکت	I-ORG
عالی	I-ORG
سرمایه گذاری	I-ORG
با	O
دید	O
وسیع تر	O
و	O
درست تر	O
از	O
ظرفیت	O
سرمایه گذاران	O
در	O
اجرای	O
پروژه های	O
مختلف	O
به	O
ویژه	O
با	O
ایجاد	O
رویکرد	O
اشتغال	O
و	O
افزایش	O
تولید	O
و	O
کارآمدی	O
بیشتر	O
استقبال	O
کنیم	O
.	O
رئیس	O
کمیسیون	B-ORG
حقوقی	I-ORG
شورای	I-ORG
شهر	I-ORG
اردبیل	I-ORG
گفت	O
:	O
ما	O
نباید	O
به	O
هر	O
بهانه ای	O
به	O
سرمایه گذاری	O
در	O
شهر	B-LOC
اردبیل	I-LOC
تن	O
بدهیم	O
و	O
یا	O
بخواهیم	O
در	O
برابر	O
خواسته	O
سرمایه گذاران	O
تسلیم	O
شویم	O
.	O
شاکر	B-PER
ضرورت	O
توزیع	O
عادلانه	O
امکانات	O
را	O
نیز	O
در	O
سطح	O
شهر	O
در	O
احداث	O
فضاهای	O
ورزشی	O
و	O
فرهنگی	O
یادآور	O
شد	O
و	O
افزود	O
:	O
در	O
شهرک	B-LOC
زرناس	I-LOC
و	O
محله های	O
اطراف	O
آن	O
مجموعه های	O
ورزشی	O
متعددی	O
شکل	O
گرفته	O
و	O
ضرورت	O
دارد	O
با	O
توجیه	O
سرمایه گذار	O
اجرای	O
پروژه های	O
همچون	O
دایر	O
کردن	O
فضاهای	O
ورزشی	O
برای	O
رشته های	O
پرطرفدار	O
را	O
به	O
مناطق	O
اطراف	O
شهر	O
سوق	O
بدهیم	O
.	O
وی	O
اظهار	O
کرد	O
:	O
اینکه	O
590	B-MON
میلیون	I-MON
تومان	I-MON
سرمایه گذاری	O
بخش	O
خصوصی	O
در	O
مدت	O
10	O
سال	O
استهلاک	O
می شود	O
هیچ	O
موضوع	O
حاشیه ای	O
برای	O
آن	O
نیست	O
اما	O
ضرورت	O
دارد	O
به	O
گونه ای	O
در	O
انعقاد	O
قرارداد	O
با	O
سرمایه گذاران	O
برنامه ریزی	O
کنیم	O
تا	O
به	O
جای	O
عهده داری	O
این	O
امکانات	O
مستهلک	O
شده	O
بعد	O
از	O
10	O
سال	O
به	O
صورت	O
نقدی	O
منافع	O
شهرداری	O
مورد	O
توجه	O
قرار	O
گیرد	O
.	O
رئیس	O
کمیسیون	B-ORG
حقوقی	I-ORG
شورای	I-ORG
شهر	I-ORG
اردبیل	I-ORG
تصریح	O
کرد	O
:	O
در	O
بودجه	O
سال های	B-DAT
93	I-DAT
و	I-DAT
94	I-DAT
قرار	O
بود	O
در	O
چهار	O
منطقه	O
شهر	B-LOC
اردبیل	I-LOC
احداث	O
زمین	O
محله ای	O
فوتبال	O
و	O
فوتسال	O
را	O
شاهد	O
باشیم	O
که	O
تاکنون	O
این	O
پروژه ها	O
اجرایی	O
نشده	O
و	O
انتظار	O
می رود	O
با	O
احیای	O
زمین های	O
فوتبال	O
محلات	O
فضای	O
خوبی	O
فراهم	O
آید	O
تا	O
ورزش	O
محلات	O
نیز	O
تقویت	O
شود	O
.	O
شاکر	B-PER
از	O
معطلی	O
پروژه های	O
متعدد	O
مشارکتی	O
در	O
اردبیل	B-LOC
گلایه	O
کرد	O
و	O
گفت	O
:	O
به	O
جای	O
عقد	O
قرارداد	O
با	O
سرمایه گذاران	O
جدید	O
بهتر	O
است	O
پروژه های	O
مشارکتی	O
بر	O
زمین	O
مانده	O
تعیین	O
تکلیف	O
شوند	O
.	O
وی	O
افزود	O
:	O
البته	O
همه	O
این	O
اظهارات	O
دلیلی	O
بر	O
مخالفت	O
ما	O
با	O
بحث	O
سرمایه گذاری	O
نیست	O
اما	O
لزومی	O
ندارد	O
که	O
ما	O
در	O
عقد	O
قرارداد	O
با	O
سرمایه گذاران	O
خودمان	O
را	O
مکلف	O
کنیم	O
تا	O
تجهیزات	O
فرسوده	O
و	O
کارکرده	O
را	O
صاحب	O
شویم	O
چرا که	O
چنین	O
عقد	O
قراردادهایی	O
ناراحت کننده	O
و	O
غیرمنطقی	O
به	O
نظر	O
می رسد	O
.	O
رئیس	O
کمیسیون	B-ORG
حقوقی	I-ORG
شورای	I-ORG
شهر	I-ORG
اردبیل	I-ORG
یادآور	O
شد	O
:	O
به	O
جای	O
تصاحب	O
این	O
تجهیزات	O
بعد	O
از	O
فرسودگی	O
بهتر	O
است	O
منابع	O
ریالی	O
شهرداری	O
افزایش	O
یافته	O
و	O
زمینه	O
توانمندسازی	O
اقتصادی	O
شهرداری	O
فراهم	O
آید	O
.	O
شاکر	B-PER
ضرورت	O
در	O
نظر	O
گرفتن	O
طرح	O
جامع	O
شورابیل	B-LOC
را	O
در	O
اجرای	O
پروژه های	O
سرمایه گذاری	O
جدید	O
یادآور	O
شد	O
و	O
گفت	O
:	O
با	O
پرهیز	O
از	O
خرده	O
پروژه های	O
اجرایی	O
بهتر	O
است	O
پروژه های	O
عمده	O
سرمایه گذاری	O
در	O
مجموعه	B-LOC
شورابیل	I-LOC
مورد	O
توجه	O
شهرداری	O
و	O
مجموعه	O
پرتلاش	O
آن	O
قرار	O
گیرد	O
.	O
انتهای	O
پیام	O
/	O
62001	O
/	O
چ	O
40	O
