1000	O
بیمار	O
صعب العلاج	O
در	O
خراسان	B-LOC
شمالی	I-LOC
نیازمند	O
مساعدت	O
خیران	O
هستند	O
به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
به	O
نقل	O
از	O
روابط	B-ORG
عمومی	I-ORG
کمیته	I-ORG
امداد	I-ORG
خراسان	I-ORG
شمالی	I-ORG
،	O
عباس	B-PER
اهرابی	I-PER
اظهار	O
کرد	O
:	O
این	O
افراد	O
به	O
دلیل	O
هزینه های	O
بالای	O
بیماری	O
قادر	O
به	O
پرداخت	O
هزینه های	O
درمانی	O
نیستند	O
و	O
با	O
توجه	O
به	O
محرومیت	O
حاکم	O
بر	O
استان	O
حضور	O
خیران	O
و	O
مشارکت	O
در	O
امور	O
خیریه	O
یک	O
نیاز	O
اساسی	O
در	O
تمام	O
زمینه ها	O
به	O
ویژه	O
مباحث	O
درمانی	O
است	O
.	O
اهرابی	B-PER
افزود	O
:	O
کمیته	B-ORG
امداد	I-ORG
امام	I-ORG
خمینی	I-ORG
(ره)	I-ORG
پس	O
از	O
تصویب	O
قانون	O
بیمه	O
همگانی	O
به	O
عنوان	O
یکی	O
از	O
سازمان های	O
اصلی	O
چهارگانه	O
بیمه	O
انتخاب	O
شده	O
و	O
پوشش	O
بیمه	O
پایه	O
درمان	O
،	O
مکمل	O
و	O
حمایت	O
همه جانبه	O
از	O
اقشار	O
آسیب پذیر	O
و	O
قشر	O
ضعیف	O
جامعه	O
را	O
در	O
دستور	O
کار	O
قرار	O
داده	O
است	O
.	O
وی	O
بابیان	O
اینکه	O
فعالیت های	O
درمانی	O
کمیته	B-ORG
امداد	I-ORG
به	O
سه	O
بخش	O
بهداشتی	O
،	O
بیمه	O
درمان	O
پایه	O
و	O
بیمه	O
مکمل	O
درمان	O
معطوف	O
است	O
،	O
تصریح	O
کرد	O
:	O
این	O
نهاد	O
دربسته	O
بیمه	O
مکمل	O
به	O
مددجویان	O
خدمات	O
ارزنده	O
و	O
متناسب	O
با	O
نیاز	O
جامعه	O
هدف	O
را	O
ارائه	O
می کند	O
و	O
مددجویان	O
در	O
قالب	O
این	O
طرح	O
از	O
فرانشیز	O
دارو	O
،	O
بستری	O
،	O
هزینه	O
نگهداری	O
سالمندان	O
،	O
آزمایشگاه	O
بهره مند	O
می شوند	O
.	O
این	O
مسئول	O
اضافه	O
کرد	O
:	O
بیمه	O
درمانی	O
شامل	O
مددجویانی	O
که	O
دارای	O
دفترچه	O
درمانی	O
هستند	O
و	O
در	O
این	O
حوزه	O
تنها	O
مددجویان	O
شهرهای	O
بالای	O
20	O
هزار	O
نفر	O
از	O
این	O
خدمت	O
بهره مند	O
می شوند	O
.	O
وی	O
اضافه	O
کرد	O
:	O
کمیته	B-ORG
امداد	I-ORG
خدمات	O
مختلفی	O
بهداشتی	O
و	O
درمانی	O
را	O
در	O
قالب	O
هزینه	O
نگهداری	O
از	O
بیماران	O
نیازمند	O
زمین گیر	O
،	O
هزینه	O
لوازم	O
پزشکی	O
مصرفی	O
و	O
تجهیزات	O
توان بخشی	O
،	O
ارتقا	O
شاخص های	O
بهداشتی	O
مددجویان	O
،	O
پرداخت	O
فرانشیز	O
هزینه های	O
بستری	O
و	O
سرپایی	O
مددجویان	O
،	O
طرح	O
تغذیه	O
کودکان	O
زیر	O
6	O
سال	O
در	O
بهبود	O
شرایط	O
زندگی	O
مددجویان	O
ارائه	O
می دهد	O
.	O
مدیرکل	O
کمیته	B-ORG
امداد	I-ORG
استان	I-ORG
بابیان	O
اینکه	O
هم	O
اکنون	O
بیش	O
از	O
160	O
بیمار	O
زمین گیر	O
تحت	O
حمایت	O
این	O
نهاد	O
قرار	O
دارند	O
،	O
گفت	O
:	O
بیشترین	O
این	O
بیماران	O
در	O
شهرستان های	B-LOC
بجنورد	I-LOC
،	I-LOC
اسفراین	I-LOC
و	I-LOC
شیروان	I-LOC
قرار	O
دارند	O
که	O
ماهیانه	O
مبلغ	O
یک	B-MON
میلیون	I-MON
ریال	I-MON
برای	O
هزینه	O
نگهداری	O
آن ها	O
از	O
سوی	O
کمیته	B-ORG
امداد	I-ORG
پرداخت	O
می شود	O
.	O
اهرابی	B-PER
تعداد	O
بیمه شدگان	O
شهری	O
بالای	O
بیست	O
هزار	O
نفر	O
را	O
بیش	O
از	O
16	O
هزار	O
نفر	O
اعلام	O
کرد	O
و	O
افزود	O
:	O
ارائه	O
خدمات	O
بیمه ای	O
به	O
روستائیان	O
و	O
شهرهای	O
زیر	O
بیست	O
هزار	O
نفر	O
از	O
چند	O
سال	O
گذشته	O
از	O
وظایف	O
کمیته	B-ORG
امداد	I-ORG
برداشته	O
شده	O
است	O
و	O
به	O
همین	O
منظور	O
واگذاری	O
بیمه	O
درمانی	O
روستائیان	O
و	O
شهرهای	O
زیر	O
بیست	O
هزار	O
نفر	O
به	O
کمیته	B-ORG
امداد	I-ORG
در	O
سطح	O
کشور	O
در	O
حال	O
پیگیری	O
است	O
.	O
این	O
مسئول	O
بیان	O
داشت	O
:	O
طی	B-DAT
سال	I-DAT
گذشته	I-DAT
حدود	O
32	B-MON
میلیارد	I-MON
ریال	I-MON
برای	O
بیمه	O
درمانی	O
مددجویان	O
هزینه	O
شد	O
.	O
وی	O
بابیان	O
اینکه	O
چهار	O
شهرستان	B-LOC
بجنورد	I-LOC
،	O
اسفراین	B-LOC
،	O
شیروان	B-LOC
و	O
مانه	B-LOC
و	I-LOC
سملقان	I-LOC
در	O
قالب	O
این	O
طرح	O
از	O
بیمه	O
درمانی	O
بهره مند	O
هستند	O
،	O
ادامه	O
داد	O
:	O
هم	O
اکنون	O
بیش	O
از	O
هشت	O
هزار	O
و	O
680	O
مددجو	O
بجنوردی	O
،	O
یک	O
هزار	O
و	O
260	O
مددجوی	O
اسفراینی	O
،	O
پنج	O
هزار	O
و	O
250	O
مددجوی	O
شیروانی	O
و	O
یک	O
هزار	O
و	O
100	O
مددجو	O
در	O
مانه	B-LOC
و	I-LOC
سملقان	I-LOC
از	O
این	O
خدمت	O
بهره مند	O
هستند	O
.	O
مدیرکل	O
کمیته	B-ORG
امداد	I-ORG
استان	I-ORG
عنوان	O
کرد	O
:	O
کمیته	B-ORG
امداد	I-ORG
به	O
منظور	O
حمایت	O
از	O
مددجویان	O
شهرستان های	O
دیگر	O
خراسان	B-LOC
شمالی	I-LOC
خدمات	O
موردی	O
در	O
قالب	O
فرانشیز	O
و	O
وام های	O
درمانی	O
به	O
آن ها	O
ارائه	O
می دهد	O
.	O
وی	O
یادآور	O
شد	O
:	O
کمیته	B-ORG
امداد	I-ORG
امام	I-ORG
(ره)	I-ORG
استان	I-ORG
سال	B-DAT
گذشته	I-DAT
حدود	O
10	B-MON
میلیارد	I-MON
ریال	I-MON
برای	O
هزینه های	O
بستری	O
و	O
سرپایی	O
مددجویان	O
هزینه کرد	O
و	O
بیش	O
از	O
دو	B-MON
میلیارد	I-MON
و	I-MON
300	I-MON
میلیون	I-MON
ریال	I-MON
نیز	O
برای	O
ارتقا	O
شاخص های	O
بهداشتی	O
مددجویان	O
پرداخت	O
کرد	O
.	O
اهرابی	B-PER
بابیان	O
اینکه	O
هم	O
اکنون	O
22	O
نفر	O
بیمار	O
دیالیزی	O
تحت	O
حمایت	O
این	O
نهاد	O
قرار	O
دارند	O
که	O
نیازمند	O
پیوند	O
کلیه	O
هستند	O
،	O
یادآور	O
شد	O
:	O
هزینه	O
پیوند	O
هر	O
کلیه	O
150	B-MON
میلیون	I-MON
ریال	I-MON
است	O
که	O
درمجموع	O
اعتبار	O
موردنیاز	O
برای	O
انجام	O
عمل	O
پیوند	O
کلیه	O
برای	O
این	O
افراد	O
،	O
سه	B-MON
میلیارد	I-MON
و	I-MON
300	I-MON
میلیون	I-MON
ریال	I-MON
برآورد	O
شده	O
است	O
.	O
وی	O
اظهار	O
کرد	O
:	O
این	O
بیماران	O
برای	O
تامین	O
این	O
هزینه ها	O
نیازمند	O
توجه	O
خیران	O
هستند	O
.	O
