جزییات	O
حادثه	O
جان	O
باختن	O
3	O
مرد	O
در	O
ارتفاعات	O
الیمستان	B-LOC
پیکر	O
بی جان	O
3	O
مرد	O
در	O
ارتفاعات	O
الیمستان	B-LOC
شهرستان	I-LOC
آمل	I-LOC
عصر	B-TIM
روز	I-TIM
گذشته	I-TIM
11	I-TIM
اردیبهشت ماه	I-TIM
از	O
درون چاهی	O
به	O
بیرون	O
کشیده	O
شد	O
.	O
به	O
گزارش	O
خبرگزاری	B-ORG
دانشجویان	I-ORG
ایران	I-ORG
(	O
ایسنا	B-ORG
)	O
منطقه	O
مازندران	B-LOC
،	O
جنگل های	O
الیمستان	B-LOC
در	O
بخش	B-LOC
امامزاده	I-LOC
عبدالله	I-LOC
(ع)	I-LOC
شهرستان	I-LOC
آمل	I-LOC
در	O
ارتفاع	O
دو	O
هزار	O
متری	O
از	O
جنگل های	O
بکر	O
و	O
تودرتوی	O
استان	B-LOC
مازندران	I-LOC
است	O
.	O
این	O
منطقه	O
از	O
گذشته	O
محلی	O
برای	O
کسانی	O
بوده	O
است	O
که	O
به	O
طمع	O
گنج	O
به	O
این	O
جنگل ها	O
و	O
روستاهای	O
حواشی	O
آن	O
می روند	O
.	O
رئیس	O
جمعیت	B-ORG
هلال احمر	I-ORG
شهرستان	I-ORG
آمل	I-ORG
در	O
این	O
باره	O
به	O
خبرنگار	O
ایسنا	B-ORG
گفت	O
:	O
عملیات	O
جستجوی	O
مفقودین	O
پس	O
از	O
14	O
ساعت	O
حوالی	O
ساعت	B-TIM
22	I-TIM
شامگاه	I-TIM
یک شنبه	I-TIM
پایان	O
رسید	O
.	O
جمشید	B-PER
نیکزاد	I-PER
ادامه	O
داد	O
:	O
در	O
پی	O
اطلاع	O
از	O
سوی	O
مرکز	B-ORG
eoc	I-ORG
جمعیت	I-ORG
هلال احمر	I-ORG
استان	I-ORG
مازندران	I-ORG
مبنی	O
بر	O
مفقودی	O
چهار	O
نفر	O
در	O
جنگل های	O
الیمستان	B-LOC
منطقه	I-LOC
قلاگردن	I-LOC
بلافاصله	O
دوتیم	O
نجات	O
کوهستان	O
همراه	O
با	O
2	O
دستگاه	O
خودروی	O
کمک دار	O
و	O
نیروی	B-ORG
انتظامی	I-ORG
و	O
سه	O
تن	O
از	O
بستگان	O
مفقودین	O
به	O
منطقه	O
اعزام	O
و	O
پس	O
از	O
حدود	O
3.5	O
ساعت	O
به	O
منطقه	B-LOC
قلعه	I-LOC
قلاگردن	I-LOC
رسیده	O
و	O
متوجه	O
حفر	O
چاهی	O
در	O
بالای	O
قله	O
شده	O
که	O
با	O
تجسس	O
بیشتر	O
متوجه	O
اجساد	O
سه	O
تن	O
از	O
این	O
مفقودین	O
در	O
داخل	O
چاه	O
شدند	O
.	O
وی	O
افزود	O
:	O
پس	O
از	O
نصب	O
کارگاه	O
و	O
ورود	O
نجات گران	O
به	O
داخل	O
چاه	O
و	O
با	O
هماهنگی	O
نیروی	B-ORG
انتظامی	I-ORG
و	O
اداره	B-ORG
آگاهی	I-ORG
اقدام	O
به	O
خروج	O
اجساد	O
از	O
داخل	O
چاه	O
به	O
بیرون	O
کرده	O
و	O
پس	O
از	O
ثابت	O
کردن	O
برروی	O
بستکت	O
و	O
با	O
کمک	O
چند	O
تن	O
از	O
اهالی	O
و	O
نیروی	B-ORG
انتظامی	I-ORG
منطقه	I-ORG
چلاو	I-ORG
نسبت	O
به	O
انتقال	O
به	O
روستای	B-LOC
الیمستان	I-LOC
اقدام	O
شد	O
.	O
نیکزاد	B-PER
یادآور	O
شد	O
:	O
چاه	O
حفر	O
شده	O
حدود	O
9	O
متر	O
عمق	O
داشته	O
و	O
اجساد	O
با	O
صورت جلسه	O
در	O
داخل	O
روستای	B-LOC
المیستان	I-LOC
تحویل	O
نماینده	O
سازمان	B-ORG
آرامستان	I-ORG
و	I-ORG
پزشک	I-ORG
قانونی	I-ORG
شدند	O
.	O
این	O
3	O
مرد	O
چه	O
کسانی	O
بودند	O
و	O
چه	O
می کردند	O
؟	O
دادستان	O
شهرستان	B-LOC
آمل	I-LOC
نیز	O
در	O
این	O
باره	O
به	O
ایسنا	B-ORG
گفت	O
:	O
به	O
همراه	O
این	O
اجساد	O
،	O
ادوات	O
و	O
آلات	O
حفاری	O
غیرمجاز	O
و	O
دستگاه	O
گنج یاب	O
کشف	O
شده	O
است	O
.	O
علی	B-PER
طالبی	I-PER
افزود	O
:	O
یکی	O
از	O
کسانی	O
که	O
در	O
این	O
حادثه	O
جان باخته	O
سرکرده	O
یک	O
باند	O
حفاری	O
غیرمجاز	O
بود	O
که	O
سابقه	O
زندانی	O
و	O
محکومیت	O
داشته	O
و	O
از	O
دو	O
سال	O
پیش	O
تحت	O
تعقیب	O
بود	O
.	O
وی	O
یادآور	O
شد	O
:	O
در	O
این	O
حادثه	O
دو	O
نفر	O
دیگر	O
نیز	O
جان	O
خود	O
را	O
از	O
دست	O
داد	O
و	O
یک	O
نفر	O
نیز	O
که	O
معاون	O
سرکرده	O
باند	O
بود	O
متواری	O
شده	O
است	O
.	O
طالبی	B-PER
با	O
اشاره	O
به	O
دلایل	O
مرگ	O
این	O
افراد	O
گفت	O
:	O
به	O
نظر	O
یکی	O
از	O
افراد	O
با	O
چراغی	O
به	O
درون	O
چاه	O
رفته	O
و	O
از	O
آنجایی	O
که	O
دستگاه	O
تهویه	O
هوای	O
ضعیفی	O
نیز	O
به	O
همراه	O
داشتند	O
؛	O
از	O
دست	O
می رود	O
و	O
دو	O
نفر	O
دیگر	O
نیز	O
برای	O
نجات	O
درون	O
چاه	O
می روند	O
که	O
بر	O
اثر	O
متصاعد	O
شدن	O
گاز	O
کشته	O
می شوند	O
.	O
دادستان	O
آمل	B-LOC
با	O
بیان	O
این	O
که	O
دو	O
دستگاه	O
تلفن	O
همراه	O
نیز	O
از	O
این	O
افراد	O
کشف	O
شده	O
است	O
،	O
افزود	O
:	O
هنوز	O
درباره	O
علت	O
مرگ	O
مطمئن	O
نیستیم	O
و	O
با	O
اعلام	O
نظر	O
پزشکی	B-ORG
قانونی	I-ORG
در	O
این	O
زمینه	O
اعلام	O
نظر	O
می شود	O
زیرا	O
به	O
دلیل	O
فرار	O
یکی	O
از	O
متهمین	O
شائبه	O
مرگ	O
عمدی	O
این	O
افراد	O
نیز	O
دست	O
بررسی	O
است	O
.	O
وی	O
تاکید	O
کرد	O
:	O
هنوز	O
مشخص	O
نیست	O
چیزی	O
از	O
این	O
حفاری	O
غیرمجاز	O
به دست 	O
آمده	O
باشد	O
یا	O
نه	O
و	O
متواری	O
شدن	O
یک	O
فرد	O
هرگونه	O
حدسی	O
را	O
ایجاد	O
می کند	O
.	O
طالبی	B-PER
ادامه	O
داد	O
:	O
یکی	O
از	O
متوفیان	O
پیش	O
از	O
عزیمت	O
به	O
محل	O
حفاری	O
به	O
برادر	O
خود	O
می گوید	O
که	O
اگر	O
چند	O
ساعت	O
برنگشتم	O
به	O
دنبال مان	O
در	O
فلان	O
محل	O
بیایید	O
؛	O
برادرش	O
نیز	O
پس	O
از	O
عدم	O
مراجعه	O
وی	O
به	O
محل	O
حفاری	O
می رود	O
که	O
با	O
این	O
وضعیت	O
مواجه	O
می شود	O
.	O
وی	O
افزود	O
:	O
اطرافیان	O
متوفی	O
نیروی	B-ORG
انتظامی	I-ORG
را	O
در	O
جریان	O
این	O
حادثه	O
قرار	O
می دهند	O
و	O
مسئولان	O
و	O
امدادگران	O
به	O
محل	O
حادثه	O
می روند	O
.	O
طالبی	B-PER
درباره	O
هویت	O
این	O
افراد	O
نیز	O
گفت	O
:	O
از	O
شناسنامه هایی	O
که	O
از	O
این	O
افراد	O
به جا	O
مانده	O
نشان	O
می دهد	O
یکی	O
اهل	O
تهران	B-LOC
،	O
یکی	O
اهل	O
محمودآباد	B-LOC
و	O
یکی	O
هم	O
شناسنامه	O
فیروزکوهی	O
داشته	O
است	O
.	O
وی	O
در	O
پایان	O
اعلام	O
کرد	O
:	O
نظریه	O
پزشکی	B-ORG
قانونی	I-ORG
تا	O
یک	O
هفته	B-DAT
آینده	I-DAT
اعلام	O
می شود	O
و	O
سپس	O
می توان	O
در	O
این	O
باره	O
نظر	O
نهایی	O
را	O
اعلام	O
کرد	O
.	O
گزارش	O
از	O
:	O
الناز	B-PER
پاک نیا	O
-	O
ایسنای	B-ORG
مازندران	I-ORG
انتهای	O
پیام	O
