جزییات	O
حادثه	O
جان	O
باختن	O
3	O
مرد	O
در	O
ارتفاعات	O
الیمستان	B_LOC

پیکر	O
بی جان	O
3	O
مرد	O
در	O
ارتفاعات	O
الیمستان	B_LOC
شهرستان	I_LOC
آمل	I_LOC
عصر	B_TIM
روز	I_TIM
گذشته	I_TIM
11	I_TIM
اردیبهشت ماه	I_TIM
از	O
درون چاهی	O
به	O
بیرون	O
کشیده	O
شد	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
دانشجویان	I_ORG
ایران	I_ORG
(	O
ایسنا	B_ORG
)	O
منطقه	O
مازندران	B_LOC
،	O
جنگل های	O
الیمستان	B_LOC
در	O
بخش	B_LOC
امامزاده	I_LOC
عبدالله	I_LOC
(ع)	I_LOC
شهرستان	I_LOC
آمل	I_LOC
در	O
ارتفاع	O
دو	O
هزار	O
متری	O
از	O
جنگل های	O
بکر	O
و	O
تودرتوی	O
استان	B_LOC
مازندران	I_LOC
است	O
.	O

این	O
منطقه	O
از	O
گذشته	O
محلی	O
برای	O
کسانی	O
بوده	O
است	O
که	O
به	O
طمع	O
گنج	O
به	O
این	O
جنگل ها	O
و	O
روستاهای	O
حواشی	O
آن	O
می روند	O
.	O

رئیس	O
جمعیت	B_ORG
هلال احمر	I_ORG
شهرستان	I_ORG
آمل	I_ORG
در	O
این	O
باره	O
به	O
خبرنگار	O
ایسنا	B_ORG
گفت	O
:	O
عملیات	O
جستجوی	O
مفقودین	O
پس	O
از	O
14	O
ساعت	O
حوالی	O
ساعت	B_TIM
22	I_TIM
شامگاه	I_TIM
یک شنبه	I_TIM
پایان	O
رسید	O
.	O

جمشید	B_PER
نیکزاد	I_PER
ادامه	O
داد	O
:	O
در	O
پی	O
اطلاع	O
از	O
سوی	O
مرکز	B_ORG
eoc	I_ORG
جمعیت	I_ORG
هلال احمر	I_ORG
استان	I_ORG
مازندران	I_ORG
مبنی	O
بر	O
مفقودی	O
چهار	O
نفر	O
در	O
جنگل های	O
الیمستان	B_LOC
منطقه	I_LOC
قلاگردن	I_LOC
بلافاصله	O
دوتیم	O
نجات	O
کوهستان	O
همراه	O
با	O
2	O
دستگاه	O
خودروی	O
کمک دار	O
و	O
نیروی	B_ORG
انتظامی	I_ORG
و	O
سه	O
تن	O
از	O
بستگان	O
مفقودین	O
به	O
منطقه	O
اعزام	O
و	O
پس	O
از	O
حدود	O
3.5	O
ساعت	O
به	O
منطقه	B_LOC
قلعه	I_LOC
قلاگردن	I_LOC
رسیده	O
و	O
متوجه	O
حفر	O
چاهی	O
در	O
بالای	O
قله	O
شده	O
که	O
با	O
تجسس	O
بیشتر	O
متوجه	O
اجساد	O
سه	O
تن	O
از	O
این	O
مفقودین	O
در	O
داخل	O
چاه	O
شدند	O
.	O

وی	O
افزود	O
:	O
پس	O
از	O
نصب	O
کارگاه	O
و	O
ورود	O
نجات گران	O
به	O
داخل	O
چاه	O
و	O
با	O
هماهنگی	O
نیروی	B_ORG
انتظامی	I_ORG
و	O
اداره	B_ORG
آگاهی	I_ORG
اقدام	O
به	O
خروج	O
اجساد	O
از	O
داخل	O
چاه	O
به	O
بیرون	O
کرده	O
و	O
پس	O
از	O
ثابت	O
کردن	O
برروی	O
بستکت	O
و	O
با	O
کمک	O
چند	O
تن	O
از	O
اهالی	O
و	O
نیروی	B_ORG
انتظامی	I_ORG
منطقه	I_ORG
چلاو	I_ORG
نسبت	O
به	O
انتقال	O
به	O
روستای	B_LOC
الیمستان	I_LOC
اقدام	O
شد	O
.	O

نیکزاد	B_PER
یادآور	O
شد	O
:	O
چاه	O
حفر	O
شده	O
حدود	O
9	O
متر	O
عمق	O
داشته	O
و	O
اجساد	O
با	O
صورت جلسه	O
در	O
داخل	O
روستای	B_LOC
المیستان	I_LOC
تحویل	O
نماینده	O
سازمان	B_ORG
آرامستان	I_ORG
و	I_ORG
پزشک	I_ORG
قانونی	I_ORG
شدند	O
.	O

این	O
3	O
مرد	O
چه	O
کسانی	O
بودند	O
و	O
چه	O
می کردند	O
؟	O

دادستان	O
شهرستان	B_LOC
آمل	I_LOC
نیز	O
در	O
این	O
باره	O
به	O
ایسنا	B_ORG
گفت	O
:	O
به	O
همراه	O
این	O
اجساد	O
،	O
ادوات	O
و	O
آلات	O
حفاری	O
غیرمجاز	O
و	O
دستگاه	O
گنج یاب	O
کشف	O
شده	O
است	O
.	O

علی	B_PER
طالبی	I_PER
افزود	O
:	O
یکی	O
از	O
کسانی	O
که	O
در	O
این	O
حادثه	O
جان باخته	O
سرکرده	O
یک	O
باند	O
حفاری	O
غیرمجاز	O
بود	O
که	O
سابقه	O
زندانی	O
و	O
محکومیت	O
داشته	O
و	O
از	O
دو	O
سال	O
پیش	O
تحت	O
تعقیب	O
بود	O
.	O

وی	O
یادآور	O
شد	O
:	O
در	O
این	O
حادثه	O
دو	O
نفر	O
دیگر	O
نیز	O
جان	O
خود	O
را	O
از	O
دست	O
داد	O
و	O
یک	O
نفر	O
نیز	O
که	O
معاون	O
سرکرده	O
باند	O
بود	O
متواری	O
شده	O
است	O
.	O

طالبی	B_PER
با	O
اشاره	O
به	O
دلایل	O
مرگ	O
این	O
افراد	O
گفت	O
:	O
به	O
نظر	O
یکی	O
از	O
افراد	O
با	O
چراغی	O
به	O
درون	O
چاه	O
رفته	O
و	O
از	O
آنجایی	O
که	O
دستگاه	O
تهویه	O
هوای	O
ضعیفی	O
نیز	O
به	O
همراه	O
داشتند	O
؛	O
از	O
دست	O
می رود	O
و	O
دو	O
نفر	O
دیگر	O
نیز	O
برای	O
نجات	O
درون	O
چاه	O
می روند	O
که	O
بر	O
اثر	O
متصاعد	O
شدن	O
گاز	O
کشته	O
می شوند	O
.	O

دادستان	O
آمل	B_LOC
با	O
بیان	O
این	O
که	O
دو	O
دستگاه	O
تلفن	O
همراه	O
نیز	O
از	O
این	O
افراد	O
کشف	O
شده	O
است	O
،	O
افزود	O
:	O
هنوز	O
درباره	O
علت	O
مرگ	O
مطمئن	O
نیستیم	O
و	O
با	O
اعلام	O
نظر	O
پزشکی	B_ORG
قانونی	I_ORG
در	O
این	O
زمینه	O
اعلام	O
نظر	O
می شود	O
زیرا	O
به	O
دلیل	O
فرار	O
یکی	O
از	O
متهمین	O
شائبه	O
مرگ	O
عمدی	O
این	O
افراد	O
نیز	O
دست	O
بررسی	O
است	O
.	O

وی	O
تاکید	O
کرد	O
:	O
هنوز	O
مشخص	O
نیست	O
چیزی	O
از	O
این	O
حفاری	O
غیرمجاز	O
به دست 	O
آمده	O
باشد	O
یا	O
نه	O
و	O
متواری	O
شدن	O
یک	O
فرد	O
هرگونه	O
حدسی	O
را	O
ایجاد	O
می کند	O
.	O

طالبی	B_PER
ادامه	O
داد	O
:	O
یکی	O
از	O
متوفیان	O
پیش	O
از	O
عزیمت	O
به	O
محل	O
حفاری	O
به	O
برادر	O
خود	O
می گوید	O
که	O
اگر	O
چند	O
ساعت	O
برنگشتم	O
به	O
دنبال مان	O
در	O
فلان	O
محل	O
بیایید	O
؛	O
برادرش	O
نیز	O
پس	O
از	O
عدم	O
مراجعه	O
وی	O
به	O
محل	O
حفاری	O
می رود	O
که	O
با	O
این	O
وضعیت	O
مواجه	O
می شود	O
.	O

وی	O
افزود	O
:	O
اطرافیان	O
متوفی	O
نیروی	B_ORG
انتظامی	I_ORG
را	O
در	O
جریان	O
این	O
حادثه	O
قرار	O
می دهند	O
و	O
مسئولان	O
و	O
امدادگران	O
به	O
محل	O
حادثه	O
می روند	O
.	O

طالبی	B_PER
درباره	O
هویت	O
این	O
افراد	O
نیز	O
گفت	O
:	O
از	O
شناسنامه هایی	O
که	O
از	O
این	O
افراد	O
به جا	O
مانده	O
نشان	O
می دهد	O
یکی	O
اهل	O
تهران	B_LOC
،	O
یکی	O
اهل	O
محمودآباد	B_LOC
و	O
یکی	O
هم	O
شناسنامه	O
فیروزکوهی	O
داشته	O
است	O
.	O

وی	O
در	O
پایان	O
اعلام	O
کرد	O
:	O
نظریه	O
پزشکی	B_ORG
قانونی	I_ORG
تا	O
یک	O
هفته	B_DAT
آینده	I_DAT
اعلام	O
می شود	O
و	O
سپس	O
می توان	O
در	O
این	O
باره	O
نظر	O
نهایی	O
را	O
اعلام	O
کرد	O
.	O

گزارش	O
از	O
:	O
الناز	B_PER
پاک نیا	O
-	O
ایسنای	B_ORG
مازندران	I_ORG

انتهای	O
پیام	O

