برگزاری	O
نشست های	O
مذهبی	O
دینی	O
در	O
مراسم	O
اعتکاف	O
دانشجویان	O
بوشهر	B_LOC

مسئول	O
نهاد	B_ORG
مقام	I_ORG
معظم	I_ORG
رهبری	I_ORG
در	I_ORG
دانشگاه	I_ORG
علوم	I_ORG
پزشکی	I_ORG
بوشهر	I_ORG
گفت	O
:	O
در	O
جریان	O
برپایی	O
آیین	O
معنوی	O
اعتکاف	O
،	O
برنامه های	O
معنوی	O
متعددی	O
در	O
قالب	O
نشست های	O
مذهبی	O
و	O
گفتمان های	O
دینی	O
اجرا	O
خواهد	O
شد	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
فارس	I_ORG
از	O
بوشهر	B_LOC
،	O
حجت الاسلام	O
عباس	B_PER
دشتی	I_PER
ظهر	B_TIM
امروز	I_TIM
در	O
نشست	O
ستاد	B_ORG
برگزاری	I_ORG
اعتکاف	I_ORG
دانشگاه	I_ORG
علوم	I_ORG
پزشکی	I_ORG
بوشهر	I_ORG
افزود	O
:	O
امسال	B_DAT
استقبال	O
خوبی	O
از	O
ناحیه	O
دانشجویان	O
برای	O
شرکت	O
در	O
مراسم	O
معنوی	O
اعتکاف	O
صورت	O
گرفته	O
است	O
که	O
باید	O
با	O
برنامه ریزی	O
صحیح	O
و	O
استفاده	O
از	O
ظرفیت های	O
بالفعل	O
و	O
بالقوه	O
و	O
حضور	O
کارشناسان	O
مجرب	O
بر	O
غنای	O
این	O
آیین	O
روحانی	O
در	O
دانشگاه	O
افزوده	O
شود	O
.	O

وی	O
با	O
اشاره	O
به	O
اعتکاف	O
بیش	O
از	O
200	O
دانشجو	O
در	O
دانشگاه	B_ORG
علوم	I_ORG
پزشکی	I_ORG
بوشهر	I_ORG
،	O
بیان	O
داشت	O
:	O
با	O
هماهنگی	O
صورت	O
گرفته	O
،	O
نماینده	O
ولی فقیه	O
در	O
بوشهر	B_LOC
در	O
جمع	O
دانشجویان	O
معتکف	O
حضور	O
پیدا	O
خواهد	O
کرد	O
و	O
برنامه های	O
معنوی	O
متعددی	O
در	O
قالب	O
نشست های	O
مذهبی	O
و	O
گفتمان های	O
دینی	O
اجرا	O
خواهد	O
شد	O
.	O

دشتی	B_PER
بیان	O
کرد	O
:	O
از	O
ظرفیت های	O
ماه	O
پربرکت	O
رجب	O
برای	O
فراهم	O
شدن	O
فضاهای	O
معنوی	O
و	O
ارتقای	O
معنویت	O
در	O
دانشگاه	O
باید	O
استفاده	O
و	O
بهره	O
برد	O
.	O

مسئول	O
فرهنگی	O
نهاد	B_ORG
مقام	I_ORG
معظم	I_ORG
رهبری	I_ORG
در	I_ORG
دانشگاه	I_ORG
علوم	I_ORG
پزشکی	I_ORG
نیز	O
با	O
اشاره	O
به	O
برنامه های	O
معنوی	O
و	O
فرهنگی	O
اعتکاف	O
دانشجویان	O
گفت	O
:	O
با	O
توجه	O
به	O
فصل	O
امتحانات	O
دانشجویان	O
در	O
نظر	O
است	O
این	O
اعتکاف	O
با	O
محتوای	O
معنوی	O
و	O
علمی	O
برگزار	O
شود	O
.	O

حجت الاسلام	O
علی	B_PER
اسماعیلی	I_PER
افزود	O
:	O
برنامه های	O
معنوی	O
اعتکاف	O
به	O
دو	O
صورت	O
جمعی	O
و	O
فردی	O
برگزار	O
خواهد	O
شد	O
که	O
مناجات	O
،	O
نماز	O
جماعت	O
،	O
ختم	O
و	O
قرائت	O
قرآن	O
کریم	O
و	O
صلوات	O
،	O
تواشیح	O
،	O
دعا	O
و	O
زیارات	O
،	O
سخنرانی	O
،	O
حلقه های	O
معرفت افزایی	O
،	O
مراسم	O
ولادت	O
امام	B_PER
علی	I_PER
(ع)	I_PER
و	O
وفات	O
حضرت	B_PER
زینب	I_PER
(س)	I_PER
و	O
اعمال	O
ام داوود	B_PER
از جمله	O
برنامه های	O
معنوی	O
جمعی	O
است	O
و	O
نمازهای	O
مستحبی	O
،	O
ساعات	O
خلوت	O
و	O
تفکر	O
و	O
مطالعه	O
از جمله	O
برنامه های	O
فردی	O
است	O
که	O
در	O
سه	O
روز	O
اعتکاف	O
اجرا	O
خواهد	O
شد	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
با	O
توجه	O
به	O
فصل	O
امتحانات	O
دانشجویی	O
،	O
اوقاتی	O
برای	O
مطالعه	O
دانشجویان	O
در	O
نظر	O
گرفته	O
شده	O
و	O
کتاب های	O
امانی	O
برای	O
مطالعه	O
در	O
اختیار	O
دانشجویان	O
معتکف	O
قرار	O
داده	O
خواهد	O
شد	O
و	O
مسابقه	O
کتاب خوانی	O
نیز	O
برگزار	O
می شود	O
.	O

اسماعیلی	B_PER
افزود	O
:	O
مراسم	O
افتتاحیه	O
و	O
اختتامیه	O
اعتکاف	O
با	O
حضور	O
مسئولان	O
دانشگاهی	O
و	O
تعدادی	O
از	O
مسئولان	O
استانی	O
برگزار	O
می شود	O
و	O
در	O
پایان	O
بسته های	O
فرهنگی	O
به	O
معتکفین	O
اهدا	O
و	O
به	O
تعدادی	O
از	O
معتکفین	O
نیز	O
به	O
قید	O
قرعه	O
کمک هزینه	O
سفرهای	O
زیارتی	O
اهدا	O
خواهد	O
شد	O
.	O

حسین	B_PER
قائدی	I_PER
معاون	O
دانشجویی	O
فرهنگی	O
دانشگاه	B_ORG
علوم	I_ORG
پزشکی	I_ORG
بوشهر	I_ORG
نیز	O
گفت	O
:	O
هماهنگی های	O
لازم	O
و	O
مقدمات	O
برنامه	O
مراسم	O
اعتکاف	O
در	O
دانشگاه	O
صورت گرفته	O
است	O
و	O
مساجد	O
دانشگاه	O
آماده	O
پذیرایی	O
از	O
دانشجویان	O
معتکف	O
هستند	O
و	O
هیچ	O
مشکل	O
خاصی	O
در	O
این	O
زمینه	O
وجود	O
ندارد	O
.	O

انتهای	O
پیام	O
/	O
2255	O
/	O
ی	O
30	O

