زایمان	O
فیزیولوژیک	O
چه	O
فوایدی	O
دارد	O
؟	O
کارشناس	O
مامایی	O
در	O
خراسان	B-LOC
جنوبی	I-LOC
،	O
گفت	O
:	O
زایمان	O
فیزیولوژیک	O
به	O
معنی	O
زایمان	O
طبیعی	O
بدون	O
مداخله	O
،	O
بدون	O
استفاده	O
از	O
دارو	O
و	O
بدون	O
انجام	O
اقدامات	O
روتین	O
در	O
بیمارستان	O
است	O
.	O
«	O
فرشته	B-PER
درایتی	I-PER
»	O
در	O
گفت و گو	O
با	O
خبرنگار	O
خبرگزاری	B-ORG
دانشجویان	I-ORG
ایران	I-ORG
(	O
ایسنا	B-ORG
)	O
منطقه	O
خراسان	B-LOC
جنوبی	I-LOC
،	O
گفت	O
:	O
در	O
زایمان	O
فیزیولوژیک	O
مصرف	O
داروی	O
محرک	O
انقباضات	O
رحمی	O
مثل	O
اکسی توسین	O
یا	O
داروی	O
تسکین دهنده	O
مثل	O
پتیدین	O
و	O
.	O
.	O
.	O
در	O
طی	O
لیبر	O
و	O
زایمان	O
لازم	O
نیست	O
.	O
وی	O
ادامه	O
داد	O
:	O
همانگونه	O
که	O
مصرف	O
دارو	O
در	O
دوران	O
بارداری	O
مضر	O
بوده	O
،	O
این	O
نکته	O
تا	O
انتهای	O
دوران	O
زایمان	O
باید	O
مورد	O
توجه	O
قرار	O
گیرد	O
.	O
کارشناس	O
مامایی	O
در	O
استان	O
با	O
بیان	O
اینکه	O
مادران	O
می توانند	O
در	O
هر	O
وضعیتی	O
که	O
خود	O
انتخاب	O
می کنند	O
و	O
در	O
آن	O
وضعیت	O
احساس	O
راحتی	O
بیشتری	O
دارند	O
قرار	O
گرفته	O
و	O
زایمان	O
نمایند	O
،	O
بیان	O
کرد	O
:	O
در	O
پایان	O
این	O
زایمان	O
نوزاد	O
در	O
آغوش	O
مادر	O
قرار	O
گرفته	O
و	O
رضایت	O
مادر	O
کاملا	O
مشهود	O
بوده	O
چنانچه	O
امکان	O
حضور	O
همراه	O
یا	O
همسر	O
وجود	O
داشته	O
باشد	O
این	O
زایمان	O
با	O
حمایت	O
همراه	O
یا	O
همسر	O
سریعتر	O
و	O
راحت تر	O
انجام	O
خواهد	O
شد	O
.	O
درایتی	B-PER
با	O
بیان	O
اینکه	O
زایمان	O
فیزیولوژیک	O
با	O
مشارکت	O
کامل	O
مادر	O
در	O
فرآیند	O
زایمان	O
صورت	O
می گیرد	O
،	O
عنوان	O
کرد	O
:	O
این	O
زایمان	O
در	O
وضعیت های	O
مختلف	O
مادر	O
مثل	O
ایستاده	O
،	O
روی	O
زانو	O
،	O
چهار	O
دست	O
و	O
پا	O
،	O
چمباتمه	O
،	O
لیتاتومی	O
و	O
نشسته	O
متمایل	O
به	O
جلو	O
و	O
در	O
وان	O
آب	O
گرم	O
انجام	O
می شود	O
.	O
وی	O
ادامه	O
داد	O
:	O
انواع	O
روش های	O
کاهش	O
درد	O
زایمان	O
غیر	O
دارویی	O
مثل	O
ماساژتراپی	O
،	O
آروماتراپی	O
،	O
گرمادرمانی	O
،	O
سرمادرمانی	O
،	O
طب	O
فشاری	O
،	O
موسیقی درمانی	O
،	O
رفلکسولوژی	O
،	O
تن	O
آرامی	O
و	O
تکنیک های	O
تنفسی	O
نه	O
تنها	O
میزان	O
احساس	O
درد	O
مادر	O
را	O
کاهش	O
داده	O
بلکه	O
سرعت	O
زایمان	O
و	O
رضایت	O
مادر	O
را	O
افزایش	O
می دهد	O
و	O
سلامت	O
کامل	O
جنین	O
را	O
تضمین	O
می کند	O
.	O
کارشناس	O
مامایی	O
در	O
استان	O
تاکید	O
کرد	O
:	O
متاسفانه	O
تلاش	O
برای	O
ختم	O
سریع	O
زایمان	O
و	O
انجام	O
مداخلات	O
غیر	O
ضروری	O
برای	O
این	O
منظور	O
به	O
هر	O
دلیل	O
،	O
منجر	O
به	O
افزایش	O
34	O
برابر	O
آمار	O
سزارین	O
نسبت	O
به	O
حد	O
مجاز	O
آن	O
در	O
کشورمان	O
شده	O
است	O
.	O
درایتی	B-PER
یادآور	O
شد	O
:	O
زایمان	O
فیزیولوژیک	O
به	O
معنی	O
انجام	O
زایمان	O
ایمن	O
،	O
کم درد	O
،	O
طبیعی	O
و	O
بدون	O
مداخلات	O
پزشکی	O
با	O
رعایت	O
حریم	O
خصوصی	O
زائو	O
در	O
کنار	O
ترجیحا	O
همسر	O
در	O
محیطی	O
امن	O
و	O
آرام	O
منع	O
عدم	O
تحرک	O
و	O
منع	O
عدم	O
خوردن	O
و	O
آشامیدن	O
است	O
.	O
وی	O
با	O
بیان	O
اینکه	O
برای	O
انجام	O
زایمان	O
فیزیولوژیک	O
شرایط	O
خاصی	O
لازم	O
است	O
،	O
افزود	O
:	O
خانم	O
باردار	O
بایستی	O
طی	O
دوران	O
بارداری	O
کلاس های	O
آمادگی	O
زایمان	O
را	O
گذاشته	O
تا	O
مهارت های	O
لازم	O
را	O
جهت	O
حضور	O
در	O
این	O
نوع	O
زایمان	O
کسب	O
کند	O
،	O
همچنین	O
همراه	O
وی	O
که	O
ترجیحا	O
همسر	O
بوده	O
بایستی	O
درچند	O
جلسه	O
از	O
کلاس ها	O
شرکت	O
نماید	O
.	O
کارشناس	O
مامایی	O
در	O
استان	O
گفت	O
:	O
معمولا	O
از	O
ماه	O
سوم	O
حاملگی	O
و	O
حداقل	O
طی	O
10	O
جلسه	O
کلاس ها	O
برگزار	O
شده	O
که	O
هر	O
جلسه	O
یک	O
ونیم	O
ساعت	O
به	O
طول	O
می انجامد	O
.	O
درایتی	B-PER
با	O
اشاره	O
به	O
برنامه های	O
کلاس ها	O
،	O
بیان	O
کرد	O
:	O
ارائه	O
برنامه های	O
ورزشی	O
ویژه	O
بارداری	O
جهت	O
حفظ	O
کشش	O
عضلانی	O
و	O
پیشگیری	O
از	O
دردهای	O
عضلانی	O
و	O
استخوانی	O
دوران	O
بارداری	O
مانند	O
کمردرد	O
،	O
پیشگیری	O
از	O
پرولاپس	O
رحمی	O
و	O
افتادگی	O
مثانه	O
،	O
همچنین	O
حفظ	O
اندام های	O
زن	O
مشابه	O
قبل	O
از	O
بارداری	O
و	O
کنترل	O
مشکلات	O
گوارشی	O
و	O
بواسیر	O
است	O
.	O
وی	O
اظهار	O
کرد	O
:	O
برنامه های	O
ریلکسیشن	O
و	O
آرام	O
تنی	O
جهت	O
کاهش	O
استرس	O
و	O
اضطراب	O
دوران	O
بارداری	O
و	O
زایمان	O
که	O
منجر	O
به	O
ایجاد	O
بارداری	O
با	O
نشاط	O
و	O
زایمانی	O
آرام	O
،	O
دور	O
از	O
نگرانی	O
و	O
استرس	O
بوده	O
و	O
باعث	O
افزایش	O
اعتماد	O
به	O
نفس	O
زائو	O
می شود	O
.	O
کارشناس	O
مامایی	O
در	O
استان	O
با	O
اشاره	O
به	O
آموزش	O
مراقبت های	O
دوران	O
بارداری	O
،	O
یادآور	O
شد	O
:	O
تغییرات	O
فیزیولوژیک	O
بارداری	O
و	O
زایمان	O
،	O
آموزش	O
مشکلات	O
و	O
عوارض	O
غیر	O
قابل	O
اجتناب	O
بارداری	O
و	O
تغذیه	O
و	O
آموزش	O
مراحل	O
زایمان	O
و	O
کنترل	O
هیجانات	O
خانواده	O
از	O
آموزش	O
مراقبت های	O
دوران	O
بارداری	O
است	O
.	O
درایتی	B-PER
خاطرنشان	O
کرد	O
:	O
هر	O
مادر	O
باردار	O
،	O
با	O
هر	O
تصمیمی	O
در	O
مورد	O
زایمانش	O
می تواند	O
از	O
فواید	O
کلاس های	O
آمادگی	O
دوران	O
بارداری	O
و	O
زایمان	O
بهره مند	O
شود	O
و	O
از	O
یک	O
مادر	O
شاد	O
و	O
سالم	O
کودکی	O
شاد	O
و	O
سالم	O
متولد	O
می شود	O
.	O
انتهای	O
پیام	O
