جزییات	O
و	O
زمان	O
افزایش	O
حقوق	O
فرهنگیان	O
اعلام	O
شد	O
بخشنامه	O
افزایش	O
حقوق	O
فرهنگیان	O
توسط	O
معاونت	B-ORG
توسعه	I-ORG
مدیریت	I-ORG
و	I-ORG
پشتیبانی	I-ORG
ابلاغ	O
شده	O
است	O
و	O
حقوق	O
فرهنگیان	O
از	O
خرداد	O
افزایش	O
می یابد	O
.	O
جزییات	O
و	O
زمان	O
افزایش	O
حقوق	O
فرهنگیان	O
اعلام	O
شد	O
اجتماع	O
آموزش	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
بخشنامه	O
افزایش	O
حقوق	O
فرهنگیان	O
توسط	O
معاونت	B-ORG
توسعه	I-ORG
مدیریت	I-ORG
و	I-ORG
پشتیبانی	I-ORG
ابلاغ	O
شده	O
است	O
و	O
حقوق	O
فرهنگیان	O
از	O
خرداد	O
افزایش	O
می یابد	O
.	O
به	O
گزارش	O
مهر	B-ORG
،	O
سید	B-PER
محمد	I-PER
بطحایی	I-PER
،	O
معاون	O
توسعه	O
و	O
پشتیبانی	O
وزیر	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
احکام	O
افزایش	O
حقوق	O
فرهنگیان	O
را	O
ابلاغ	O
کرد	O
.	O
در	O
این	O
بخشنامه	O
آمده	O
است	O
:	O
تصویر	O
مصوبه	O
شماره	O
29931	O
/	O
ت	O
52982	O
ه	O
مورخ	O
95.3.13	B-DAT
هیئت	O
محترم	O
وزیران	O
در	O
ارتباط	O
با	O
تعیین	O
ضریب	O
حقوق	O
و	O
مزایا	O
،	O
حداقل	O
و	O
حداکثر	O
حقوق	O
کارمندان	O
شاغل	O
،	O
بازنشستگان	O
،	O
وظیفه	O
بگیران	O
و	O
…	O
به	O
پیوست	O
ارسال	O
و	O
اعلام	O
می دارد	O
:	O
1	O
-	O
ضریب	O
حقوق	O
سال	B-DAT
95	I-DAT
شاغلین	O
مشمول	O
قانون	O
مدیریت	O
خدمات	O
کشوری	O
،	O
هزار	B-MON
و	I-MON
541	I-MON
ریال	I-MON
و	O
اعضا	O
هیئت	O
علمی	O
دانشگاهها	O
و	O
موسسات	O
آموزش	O
عالی	O
،	O
21	B-MON
هزار	I-MON
و	I-MON
949	I-MON
ریال	I-MON
است	O
.	O
2	O
-	O
امتیازات	O
سنوات	O
خدمت	O
،	O
تجربه	O
مربوط	O
و	O
مشابه	O
،	O
دوره های	O
آموزشی	O
طی	O
شده	O
و	O
سوابق	O
خدمت	O
در	O
مشاغل	O
مدیریتی	O
و	O
سرپرستی	O
کارکنان	O
در	O
سال	B-DAT
94	I-DAT
با	O
توجه	O
به	O
جدول	O
شماره	O
3	O
و	O
تبصره	O
1	O
بند	O
6	O
فصل	O
دوم	O
دستورالعمل	O
شماره	O
200.14593.1	O
مورخ	O
88.2.21	B-DAT
معاونت	B-ORG
توسعه	I-ORG
مدیریت	I-ORG
و	I-ORG
سرمایه	I-ORG
انسانی	I-ORG
رئیس	I-ORG
جمهور	I-ORG
منضم	O
به	O
بخشنامه	O
شماره	O
710.8	O
مورخ	O
88.2.22	B-DAT
به	O
تاریخ	O
95.1.1	B-DAT
قابل	O
احتساب	O
است	O
.	O
تبصره	O
:	O
به	O
موجب	O
تبصره	O
3	O
بند	O
6	O
فصل	O
دوم	O
دستورالعمل	O
مذکور	O
،	O
حداکثر	O
امتیاز	O
قابل	O
احتساب	O
بابت	O
سنوات	O
خدمت	O
و	O
تجربه	O
30	O
سال	O
خواهد	O
بود	O
.	O
3	O
-	O
افزایش	O
ریالی	O
مذکور	O
از	O
تفاوت	O
تطبیق	O
درج	O
شده	O
در	O
احکام	O
حقوقی	O
کارمند	O
کسر	O
نخواهد	O
شد	O
و	O
تفاوت	O
مورد	O
نظر	O
در	O
حکم	O
حقوق	O
،	O
ثابت	O
باقی	O
خواهد	O
ماند	O
.	O
4	O
-	O
حداقل	O
و	O
حداکثر	O
حقوق	O
و	O
فوق العاده های	O
مستمر	O
(	O
شاغلین	O
)	O
موضوع	O
ماده	O
76	O
قانون	O
مدیریت	O
خدمات	O
کشوری	O
و	O
تبصره	O
آن	O
برای	O
سال	B-DAT
1395	I-DAT
به	O
ترتیب	O
به	O
میزان	O
9	B-MON
میلیون	I-MON
ریال	I-MON
(	O
9.000.000	B-MON
ریال	I-MON
)	O
و	O
63	B-MON
میلیون	I-MON
ریال	I-MON
(	O
63.000.000	B-MON
ریال	I-MON
)	O
خواهد	O
بود	O
.	O
لازم	O
به	O
ذکر	O
است	O
حقوق	O
ثابت	O
شامل	O
(	O
حق	O
شغل	O
،	O
حق	O
شاغل	O
و	O
فوق العاده	O
مدیریت	O
)	O
و	O
فوق العاده	O
مستمر	O
شامل	O
(	O
فوق العاده	O
سختی	O
کار	O
،	O
ایثارگری	O
و	O
فوق العاده	O
شغل	O
)	O
خواهد	O
بود	O
.	O
5	O
-	O
ادارات	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
ترتیبی	O
اتخاذ	O
کنند	O
تا	O
مطالبات	O
استحقاقی	O
حکمی	O
افراد	O
در	O
سال	B-DAT
1394	I-DAT
نظیر	O
:	O
ارتقا	O
رتبه	O
،	O
طبقه	O
شغلی	O
و	O
…	O
قبل	O
از	O
اجرای	O
حکم	O
افزایش	O
ضریب	O
حقوق	O
آنان	O
صادر	O
شود	O
.	O
برخی	O
از	O
فرهنگیان	O
نسبت	O
به	O
عدم	O
افزایش	O
حقوقشان	O
در	O
سال	B-DAT
95	I-DAT
انتقادهایی	O
را	O
دارند	O
که	O
در	O
این	O
ارتباط	O
معاون	O
توسعه	O
و	O
پشتیبانی	O
به	O
خبرنگار	O
مهر	B-ORG
گفت	O
:	O
احکام	O
در	O
حال	O
صادر	O
شدن	O
است	O
و	O
با	O
حقوق	O
خرداد ماه	B-DAT
پرداخت	O
می شود	O
.	O
