تبریز	B_LOC
شهر	O
بدون	O
گدا	O
و	O
بدون	O
معتاد	O
متجاهر	O

شهردار	B_ORG
تبریز	I_ORG
تبدیل	O
این	O
شهر	O
به	O
شهر	O
بدون	O
گدا	O
و	O
بدون	O
معتاد	O
متجاهر	O
را	O
مرهون	O
فعالیت های	O
فرهنگی	O
دانست	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
فارس	I_ORG
از	O
تبریز	B_LOC
به	O
نقل	O
از	O
روابط	B_ORG
عمومی	I_ORG
شهرداری	I_ORG
تبریز	I_ORG
،	O
صادق	B_PER
نجفی	I_PER
در	O
سی	O
و	O
سومین	O
نشست	O
معاونین	O
و	O
مدیران	O
فرهنگی	O
و	O
اجتماعی	O
کلانشهرها	O
در	O
تبریز	B_LOC
،	O
اظهار	O
داشت	O
:	O
حجم	O
وسیعی	O
از	O
اقدامات	O
فرهنگی	O
شهری	O
توسط	O
شهرداری ها	O
انجام	O
می شود	O
و	O
نقش	O
شهرداری	O
در	O
اقدامات	O
فرهنگی	O
را	O
نمی توان	O
نادیده	O
گرفت	O
.	O

وی	O
ادامه	O
داد	O
:	O
هر	O
ساله	O
یک	O
تفاهم نامه	O
فرهنگی	O
بین	O
شهرداری	B_ORG
تبریز	I_ORG
و	O
استانداری	O
امضا	O
می شود	O
که	O
با	O
تکیه	O
بر	O
مفاد	O
آن	O
تفاهم نامه	O
شهرداری	O
موظف	O
می شود	O
حجم	O
وسیعی	O
از	O
اقدامات	O
فرهنگی	O
انجام	O
شده	O
در	O
شهر	O
را	O
عهده دار	O
شود	O
.	O

وی	O
با	O
اشاره	O
به	O
اهمیت	O
مدیریت	O
واحد	O
شهری	O
خاطرنشان	O
کرد	O
:	O
تاثیرگذاری	O
اقدامات	O
فرهنگی	O
در	O
گرو	O
تحقق	O
مدیریت	O
واحد	O
شهری	O
است	O
و	O
تا	O
زمانی	O
که	O
قانون	O
شهرداری ها	O
اصلاح نشده	O
و	O
مدیریت	O
واحد	O
شهری	O
ابلاغ	O
نشود	O
اقدامات	O
انجام	O
یافته	O
در	O
شهرداری ها	O
و	O
نهادهای	O
دولتی	O
به	O
صورت	O
منسجم	O
انجام	O
نمی شود	O
.	O

شهردار	O
تبریز	B_LOC
ادامه	O
داد	O
:	O
چندین	O
بار	O
از	O
طریق	O
مجمع	O
کلانشهرها	O
مراتب	O
اعتراض	O
خود	O
را	O
به	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
برای	O
اجرایی	O
کردن	O
قانون	O
مدیریت	O
واحد	O
شهری	O
اعلام	O
کرده ایم	O
ولی	O
تا	O
به	O
حال	O
نتیجه ای	O
حاصل	O
نشده	O
است	O
و	O
تا	O
اجرایی	O
نشدن	O
این	O
قانون	O
نمی توانیم	O
کاری	O
بیشتری	O
به	O
ویژه	O
در	O
حوزه	O
فرهنگ	O
پیش	O
ببریم	O
.	O

گفتنی	O
است	O
سی	O
و	O
سومین	O
نشست	O
معاونین	O
فرهنگی	O
و	O
اجتماعی	O
شهرداری های	O
کلانشهرها	O
و	O
مراکز	O
استان های	O
کشور	O
،	O
به	O
میزبانی	O
معاونت	B_ORG
فرهنگی	I_ORG
و	I_ORG
اجتماعی	I_ORG
شهرداری	I_ORG
تبریز	I_ORG
،	O
5	B_DAT
و	I_DAT
6	I_DAT
خرداد ماه	I_DAT
برگزار	O
می شود	O
.	O

انتهای	O
پیام	O
/	O
60002	O
/	O
صا	O

