انتقاد	O
شدید	O
امام جمعه	O
خرم آباد	B-LOC
از	O
تخفیف	O
عوارض	O
برای	O
برخی	O
افراد	O
خاص	O
به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
آیت الله	O
سید	B-PER
احمد	I-PER
میرعمادی	I-PER
در	O
حاشیه	O
خطبه های	O
امروز	B-DAT
نماز	O
جمعه	O
خرم آباد	B-LOC
با	O
اشاره	O
اینکه	O
نقش	O
مالیات	O
در	O
جامعه	O
روشن	O
است	O
و	O
پرداخت	O
آن	O
در	O
تحقق	O
اقتصاد	O
مقاومتی	O
اساسی	O
و	O
کلیدی	O
است	O
گفت	O
:	O
اگر	O
می خواهیم	O
که	O
جامعه	O
بر	O
اساس	O
داشته ها	O
و	O
ظرفیت های	O
درونی	O
اداره	O
شود	O
باید	O
مالیات	O
پرداخت	O
شود	O
.	O
نماینده	O
ولی فقیه	O
در	O
لرستان	B-LOC
و	O
امام جمعه	O
خرم آباد	B-LOC
با	O
تاکید	O
بر	O
اینکه	O
در	O
مسئله	O
مالیات	O
باید	O
عدالت	O
مالیاتی	O
مدنظر	O
قرار	O
گیرد	O
گفت	O
:	O
اخذ	O
مالیات	O
باید	O
متناسب	O
با	O
توان	O
مالی	O
افراد	O
باشد	O
.	O
آیت الله	O
میرعمادی	B-PER
با	O
تاکید	O
بر	O
جلوگیری	O
از	O
فرار	O
مالیاتی	O
و	O
تخفیف	O
و	O
معافیت های	O
مالیاتی	O
نابجا	O
تصریح	O
کرد	O
:	O
متاسفانه	O
گاهی	O
به دلخواه	O
افراد	O
از	O
معافیت	O
مالیاتی	O
برخوردار	O
می شوند	O
و	O
این	O
در	O
حالیست	O
که	O
معافیت	O
مالیاتی	O
بی ضابطه	O
ضربه	O
بزرگی	O
به	O
اقتصاد	O
جامعه	O
می زند	O
.	O
وی	O
با	O
بیان	O
اینکه	O
برخی	O
مواقع	O
اعلام	O
می شود	O
که	O
مردم	O
عوارض	O
شهرداری	O
را	O
پرداخت	O
نمی کنند	O
گفت	O
:	O
این	O
امر	O
به	O
دلیل	O
تبعیض ها	O
و	O
ناعدالتی هایی	O
بوده	O
که	O
مردم	O
می بینند	O
.	O
نماینده	O
ولی فقیه	O
در	O
لرستان	B-LOC
و	O
امام جمعه	O
خرم آباد	B-LOC
بیان	O
کرد	O
:	O
گزارش هایی	O
به	O
من	O
رسیده	O
در	O
خصوص	O
عوارض	O
برخی	O
پاساژها	O
،	O
هتل ها	O
،	O
پروانه های	O
ساختمانی	O
و	O
زمین های	O
تفکیک	O
شده	O
از	O
سوی	O
اعضای	O
شورای	O
شهر	O
که	O
چه	O
تخفیف های	O
کلانی	O
داده	O
می شود	O
.	O
اعلام	O
می کنم	O
که	O
از	O
فلان	O
هتل	O
و	O
فلان	O
پاساژ	O
که	O
باید	O
عوارض هایی	O
گرفته	O
شود	O
،	O
چقدر	O
گرفته	O
نشده	O
و	O
تخفیف های	O
بیجا	O
داده	O
شده	O
استآیت	O
الله	O
میرعمادی	B-PER
با	O
اشاره	O
به	O
اینکه	O
به	O
شورای	O
شهر	O
و	O
شهرداری	O
اعلام	O
می کنم	O
که	O
این	O
پرونده ها	O
را	O
دوباره	O
بررسی	O
کنند	O
گفت	O
:	O
در	O
غیر	O
این	O
صورت	O
اعلام	O
می کنم	O
که	O
از	O
فلان	O
هتل	O
،	O
فلان	O
پاساژ	O
که	O
باید	O
عوارض هایی	O
گرفته	O
شود	O
،	O
چقدر	O
گرفته	O
نشده	O
و	O
تخفیف های	O
بیجا	O
داده	O
شده	O
است	O
.	O
آیت الله	O
میرعمادی	B-PER
افزود	O
:	O
چرا	O
کسی	O
که	O
خانه	O
کوچکی	O
دارد	O
یا	O
می خواهد	O
خانه	O
کوچکی	O
احداث	O
کند	O
تا	O
قران	O
آخر	O
از	O
وی	O
عوارض	O
گرفته	O
می شود	O
و	O
این	O
در	O
حالیست	O
که	O
دهها	O
و	O
صدها	O
میلیون	O
تومان	O
برای	O
برخی	O
افراد	O
تخفیف	O
عوارض	O
صورت	O
می گیرد	O
.	O
نماینده	O
ولی فقیه	O
در	O
لرستان	B-LOC
و	O
امام جمعه	O
خرم	B-LOC
آباد	I-LOC
با	O
تاکید	O
بر	O
اینکه	O
شهرداری	O
و	O
شورای	O
شهر	O
این	O
پرونده ها	O
را	O
دوباره	O
بازنگری	O
کنند	O
در	O
غیر	O
اینصورت	O
من	O
نام	O
می برم	O
ادامه	O
داد	O
:	O
چرا	O
در	O
حق	O
مردم	O
ظلم	O
می شود	O
و	O
این	O
در	O
حالیست	O
برخی	O
افراد	O
بر	O
ثروت	O
خود	O
انباشته	O
می کنند	O
و	O
این	O
روند	O
زمینه	O
را	O
برای	O
فساد	O
،	O
تخفیف های	O
بیجا	O
،	O
رشوه	O
و	O
سواستفاده	O
فراهم	O
کرده	O
است	O
.	O
وی	O
با	O
تاکید	O
بر	O
اینکه	O
باید	O
جلوی	O
اختلاس	O
و	O
تخفیف های	O
کذایی	O
گرفته	O
شود	O
گفت	O
:	O
مردم	O
باید	O
از	O
ترس	O
سیلاب	O
و	O
بارندگی	O
نتوانند	O
در	O
نماز	O
جمعه	O
حضور	O
پیدا	O
کنند	O
برای	O
اینکه	O
خطر	O
وجود	O
دارد	O
،	O
این	O
در	O
حالی	O
است	O
که	O
تخفیف های	O
دهها	O
میلیون	O
و	O
صد ها	O
میلیون	O
به	O
برخی	O
افراد	O
داده	O
می شود	O
که	O
رنگ	O
نماز	O
جمعه	O
را	O
به	O
چشم	O
نمی بینند	O
.	O
وی	O
تاکید	O
کرد	O
:	O
رسانه ها	O
نیز	O
در	O
این	O
رابطه	O
مسئول	O
هستند	O
و	O
این	O
پرونده ها	O
را	O
باید	O
اطلاع رسانی	O
کنند	O
که	O
مردم	O
متوجه	O
شوند	O
چه	O
اتفاقاتی	O
رخ	O
می دهد	O
.	O
