دستورالعملی	O
برای	O
الزام	O
تامین	O
لوازم التحریر	O
توسط	O
مدارس	O
یزد	B_LOC
نداریم	O

یکی	O
از	O
کتاب فروشان	O
یزدی	O
در	O
این	O
باره	O
در	O
گفت وگو	O
با	O
خبرنگار	O
ایسنا	B_ORG
،	O
در	O
این	O
رابطه	O
اظهار	O
کرد	O
:	O
توزیع	O
لوازم التحریر	O
و	O
کتاب های	O
کمک آموزشی	O
توسط	O
مدارس	O
و	O
پیش	O
دبستانی ها	O
،	O
مشکلات	O
جدی	O
را	O
برای	O
فعالان	O
این	O
صنف	O
ایجاد	O
کرده	O
و	O
موجب	O
ایجاد	O
مشکلات	O
مالی	O
و	O
رکود	O
در	O
بازار	O
کتاب فروشی ها	O
و	O
لوازم التحریر	O
فروشی ها	O
یزد	B_LOC
در	O
پرفروش ترین	O
ایام	O
سال	O
برای	O
فعالان	O
این	O
بخش	O
شده	O
است	O
.	O

وی	O
در	O
ادامه	O
با	O
گلایه	O
از	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
استان	I_ORG
در	O
همین	O
رابطه	O
،	O
افزود	O
:	O
کتاب	O
و	O
لوازم التحریر	O
فروشی های	O
شهر	O
از	O
ابتدای	O
سال	O
برای	O
فروش	O
مهرماه	B_DAT
با	O
تامین	O
اجناس	O
قابل	O
عرضه	O
برنامه ریزی	O
کرده	O
و	O
تدارک	O
دیده	O
بودند	O
،	O
اما	O
متاسفانه	O
با	O
این	O
اقدام	O
مدارس	O
،	O
کسب	O
و	O
کار	O
و	O
تامین	O
مالی	O
زندگی	O
آن ها	O
دچار	O
مشکل	O
شده	O
است	O
.	O

یکی	O
دیگر	O
از	O
کتاب	O
و	O
لوازم التحریر	O
فروشی های	O
یزدی	O
نیز	O
به	O
خبرنگار	O
ایسنا	B_ORG
گفت	O
:	O
قیمت	O
بسته های	O
آموزشی	O
و	O
اقلام	O
مورد	O
نیاز	O
پیش دبستانی	O
که	O
از	O
سوی	O
لوازم التحریر	O
فروشی های	O
سطح	O
شهر	O
در	O
اختیار	O
مردم	O
قرار	O
می گیرد	O
،	O
160	B_MON
هزار	I_MON
تومان	I_MON
است	O
و	O
این	O
در	O
حالی	O
است	O
که	O
والدین	O
مبلغ	O
200	B_MON
هزار	I_MON
تومان	I_MON
برای	O
خرید	O
بسته های	O
آموزشی	O
و	O
لوازم التحریر	O
مورد	O
نیاز	O
دانش آموزان	O
پیش دبستانی	O
به	O
مدارس	O
پرداخت	O
می کنند	O
.	O

وی	O
با	O
بیان	O
این	O
که	O
کتاب فروشی ها	O
به	O
شغل	O
دو	O
یا	O
سه	O
ماه	O
معروف	O
هستند	O
،	O
افزود	O
:	O
ماه های	O
شهریور	O
،	O
مهر	O
و	O
آبان	O
،	O
زمان	O
فروش	O
و	O
رونق	O
این	O
صنف	O
است	O
.	O

یکی	O
دیگر	O
از	O
تجمع کنندگان	O
نیز	O
یادآور	O
شد	O
:	O
اواخر	O
شهریورماه	O
و	O
اوائل	O
مهرماه	O
،	O
زمان	O
رونق	O
کار	O
و	O
کاسبی	O
کتاب	O
و	O
لوازم التحریر	O
فروشی هاست	O
،	O
از	O
این	O
رو	O
فعلا	O
این	O
صنف	O
در	O
طول	O
سال	O
سعی	O
می کنند	O
با	O
خرید	O
و	O
تامین	O
لوازم	O
کمک آموزشی	O
و	O
لوازم التحریر	O
استاندارد	O
،	O
خود	O
را	O
برای	O
ارائه	O
خدمات	O
به	O
دانش آموزان	O
در	O
ابتدای	O
سال	O
تحصیلی	O
آماده	O
کنند	O
.	O

وی	O
ادامه	O
داد	O
:	O
متاسفانه	O
امسال	B_DAT
به	O
علت	O
فروش	O
لوازم التحریر	O
توسط	O
مدارس	O
و	O
مجتمع های	O
آموزشی	O
،	O
اجناس	O
ما	O
در	O
سطح	O
شهر	O
به	O
فروش	O
نرفته	O
و	O
موجب	O
ضرر	O
مالی	O
فروشندگان	O
این	O
صنف	O
شده	O
است	O
.	O

«	O
محمدرضا	B_PER
قانع	I_PER
»	O
مدیر	O
روابط	B_ORG
عمومی	I_ORG
و	I_ORG
اطلاع رسانی	I_ORG
اداره کل	I_ORG
آموزش	I_ORG
و	I_ORG
پرورش	I_ORG
استان	I_ORG
یزد	I_ORG
در	O
همین	O
رابطه	O
در	O
گفت وگو	O
با	O
خبرنگار	O
ایسنا	B_ORG
-	O
منطقه	O
یزد	B_LOC
،	O
با	O
اشاره	O
به	O
این	O
که	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
استان	I_ORG
یزد	I_ORG
هیچ	O
برنامه ای	O
برای	O
فروش	O
و	O
توزیع	O
لوازم التحریر	O
دانش آموزان	O
پیش از	O
آغاز	O
سال	O
تحصیلی	O
در	O
مدارس	O
نداشته	O
است	O
و	O
ندارد	O
،	O
اظهار	O
کرد	O
:	O
برخی	O
مدارس	O
استان	O
با	O
مشارکت	O
و	O
سرمایه گذاری	O
والدین	O
نسبت	O
به	O
راه اندازی	O
و	O
ایجاد	O
شرکت	O
تعاونی های	O
دانش آموزی	O
و	O
آموزشگاهی	O
اقدام	O
کرده اند	O
.	O

وی	O
گفت	O
:	O
این	O
شرکت	O
تعاونی ها	O
،	O
پس	O
از	O
بازگشایی	O
مدارس	O
و	O
در	O
طول	O
سال	O
تحصیلی	O
نسبت	O
به	O
تامین	O
لوازم التحریر	O
مورد	O
نیاز	O
دانش آموزان	O
اقدام	O
می کنند	O
.	O

قانع	B_PER
با	O
بیان	O
این	O
که	O
تعاونی	O
مدارس	O
سعی	O
می کنند	O
با	O
قیمت	O
کمتر	O
از	O
قیمت	O
بازار	O
،	O
لوازم التحریر	O
مورد	O
نیاز	O
دانش آموزان	O
را	O
در	O
اختیار	O
آن ها	O
قرار	O
دهند	O
،	O
گفت	O
:	O
هیچ	O
قانون	O
و	O
دستورالعملی	O
از	O
سوی	O
اداره کل	B_ORG
آموزش	I_ORG
و	I_ORG
پرورش	I_ORG
استان	I_ORG
یزد	I_ORG
در	O
مورد	O
الزام	O
تامین	O
لوازم التحریر	O
توسط	O
مدارس	O
ابلاغ	O
نشده	O
است	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
لیست	O
اقلام	O
مورد	O
نیاز	O
دانش آموزان	O
که	O
از	O
سوی	O
مدرسه	O
تعیین	O
شده	O
،	O
در	O
هنگام	O
ثبت نام	O
در	O
اختیار	O
والدین	O
قرار	O
می گیرد	O
که	O
برخی	O
والدین	O
به	O
صورت	O
انفرادی	O
و	O
برخی	O
هم	O
به	O
صورت	O
گروهی	O
و	O
داوطلبانه	O
توسط	O
مدیر	O
مدرسه	O
تهیه	O
می شود	O
.	O

مدیر	O
روابط	B_ORG
عمومی	I_ORG
اداره کل	I_ORG
آموزش	I_ORG
و	I_ORG
پرورش	I_ORG
استان	I_ORG
با	O
تاکید	O
بر	O
ضرورت	O
همکاری	O
و	O
همراهی	O
اقشار	O
مختلف	O
جامعه	O
در	O
راستای	O
جلوگیری	O
از	O
هرگونه	O
سواستفاه	O
در	O
حوزه	O
فروش	O
و	O
توزیع	O
اقلام	O
آموزشی	O
در	O
سطح	O
مدارس	O
هم زمان	O
با	O
آغاز	O
سال	O
تحصیلی	O
جدید	O
،	O
یادآور	O
شد	O
:	O
این	O
اداره کل	O
،	O
آماده	O
بررسی	O
هرگونه	O
شکایات	O
و	O
انتقادی	O
در	O
این	O
رابطه	O
از	O
سوی	O
مردم	O
و	O
والدین	O
دانش آموزان	O
است	O
.	O

انتهای	O
پیام	O

