امیری فر	B_PER
:	O
سخنگوی	O
احمدی نژاد	B_PER
نیستم	O

تهران	B_LOC
-	O
ایرنا	B_ORG
-	O
عباس	B_PER
امیری 	I_PER
روحانی	O
نزدیک	O
به	O
احمدی نژاد	B_PER
درباره	O
مطالب	O
منتشر	O
شده	O
مبنی	O
بر	O
منتفی	O
شدن	O
نامزدی	O
احمدی نژاد	B_PER
در	O
انتخابات	O
آینده	O
تاکید	O
کرد	O
که	O
صرفا	O
نظر	O
خود	O
را	O
با	O
توجه	O
به	O
اخبار	O
کسب	O
شده	O
،	O
بیان	O
کرده ام	O
و	O
سخنگوی	O
وی	O
نیستم	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
امیری فر	B_PER
که	O
در	O
دولت	B_ORG
دهم	I_ORG
رییس	O
شورای	B_ORG
فرهنگی	I_ORG
نهاد	I_ORG
ریاست	I_ORG
جمهوری	I_ORG
بود	O
در	O
روزهای	O
گذشته	O
با	O
انتشار	O
مطلبی	O
در	O
شبکه های	O
اجتماعی	O
از	O
منتفی	O
شدن	O
حضور	O
محمود	B_PER
احمدی نژاد	I_PER
در	O
انتخابات	O
96	B_DAT
خبر	O
داد	O
و	O
نوشت	O
:	O
بنابر	O
اخبار	O
غیررسمی	O
10	O
نفر	O
از	O
اعضای	O
شورای	B_ORG
نگهبان	I_ORG
در	O
جلسه	O
غیررسمی	O
که	O
داشته اند	O
نظرشان	O
رد	O
صلاحیت	O
احمدی نژاد	B_PER
بوده	O
است	O
.	O

وی	O
با	O
ارسال	O
مطلبی	O
برای	O
خبرنگار	O
سیاسی	O
ایرنا	B_ORG
در	O
مورد	O
اظهارات	O
وی	O
درخصوص	O
نامزدی	O
احمدی نژاد	B_PER
در	O
اتنخابات	O
آتی	O
تاکید	O
کرد	O
که	O
صرفا	O
نظر	O
خود	O
را	O
با	O
توجه	O
به	O
اخبار	O
کسب	O
شده	O
،	O
بیان	O
کرده ام	O
و	O
بنده	O
سخنگوی	O
احمدی نژاد	B_PER
نیستم	O
.	O

متن	O
مطلب	O
امیری فر	B_PER
که	O
در	O
شبکه های	O
اجتماعی	O
منتشر	O
شده	O
است	O
و	O
همچنین	O
پاسخ	O
وی	O
به	O
ایرنا	B_ORG
به	O
این	O
شرح	O
است	O
:	O
طبق	O
خبر	O
موثقی	O
که	O
دارم	O
کلا	O
نامزد	O
شدن	O
احمدی نژاد	B_PER
منتفی	O
است	O
و	O
طبق	O
نظر	O
ارشادی	O
یکی	O
از	O
مقامات	O
عالیرتبه	O
نظام	B_ORG
مقدس	I_ORG
جمهوری	I_ORG
اسلامی	I_ORG
ایران	I_ORG
سفر	O
استانی	O
هم	O
بصلاح	O
نمی باشد	O
و	O
طبق	O
خبر	O
موثق	O
و	O
دقیقی	O
که	O
دارم	O
سفر	O
استانی	O
گرگان	B_LOC
هم	O
آخرین	O
سفر	O
استانی	O
و	O
بنابر	O
اخبار	O
غیررسمی	O
10	O
نفر	O
از	O
اعضای	O
محترم	O
شورای	B_ORG
نگهبان	I_ORG
در	O
جلسه	O
غیررسمی	O
که	O
داشته اند	O
نظرشان	O
رد	O
صلاحیت	O
بوده	O
است	O
و	O
فقط	O
دو	O
نفر	O
موافق	O
ایشان	O
بوده اند	O
.	O

خواهش	O
می کنم	O
غیر	O
از	O
این	O
سوال	O
نکنید	O
که	O
با	O
عرض	O
معذرت	O
پاسخگو	O
نخواهم	O
بود	O
.	O

همچنین	O
متن	O
پاسخ	O
تلگرامی	O
امیری فر	B_PER
به	O
سوال	O
خبرنگار	O
ایرنا	B_ORG
در	O
این	O
زمینه	O
به	O
این	O
شرح	O
است	O
:	O
عطف	O
به	O
مطلب	O
ارسالی	O
اینجانب	O
در	O
خصوص	O
کاندیداتوری	O
احمدی نژاد	B_PER
،	O
جهت	O
جلوگیری	O
از	O
هرگونه	O
پیش داوری	O
یادآوری	O
کرده	O
اینجانب	O
صرفا	O
نظر	O
خود	O
را	O
با	O
توجه	O
به	O
اخبار	O
کسب	O
شده	O
،	O
بیان	O
کرده ام	O
و	O
بنده	O
سخنگوی	O
دکتر	O
نمی باشم	O
.	O

ضمن	O
اینکه	O
احدی	O
نمی تواند	O
ارادت	O
اینجانب	O
و	O
خانواده ام	O
را	O
به	O
شخص	O
دکتر	O
احمدی نژاد	B_PER
زیر	O
سوال	O
ببرد	O
.	O

متذکر	O
می شوم	O
من	O
نیز	O
آرزومند	O
هستم	O
که	O
مشکلی	O
نبوده	O
و	O
زمینه	O
حضور	O
در	O
این	O
مسند	O
که	O
به حق	O
برای	O
ایشان	O
فقط	O
جنبه	O
خدمت	O
به	O
مملکت	O
اسلامی	O
را	O
دارد	O
فراهم	O
گردد	O
.	O

سیام	O
*	O
*	O
1058	O
*	O
*	O
1336	O

