رییس	O
کنگره	B-ORG
ملی	I-ORG
کردهای	I-ORG
فیلی	I-ORG
عراق	I-ORG
:	O
نام	O
خلیج	B-LOC
فارس	I-LOC
تغییر	O
نیافتنی	O
است	O
قشم	B-LOC
-	O
ایرنا	B-ORG
-	O
عضو	O
هیات رییسه	O
مجمع	O
عمومی	O
مجمع	B-ORG
تقریب	I-ORG
مذاهب	I-ORG
و	O
رییس	O
کنگره	B-ORG
ملی	I-ORG
کردهای	I-ORG
فیلی	I-ORG
عراق	I-ORG
،	O
گفت	O
:	O
نام	O
پرآوازه	O
خلیج	B-LOC
فارس	I-LOC
هزاران	O
سال	O
قدمت	O
دارد	O
و	O
این	O
نام	O
تغییر	O
نیافتنی	O
است	O
.	O
محمدسعید	B-PER
نعمانی	I-PER
روز	B-DAT
پنجشنبه	I-DAT
در	O
همایش	O
بین المللی	O
«	O
خلیج	B-LOC
فارس	I-LOC
،	O
ظرفیت ها	O
و	O
چالش های	O
پیش	O
روی	O
»	O
در	O
محل	O
پارک	B-LOC
زیست	I-LOC
فناوری	I-LOC
خلیج	I-LOC
فارس	I-LOC
جزیره	I-LOC
قشم	I-LOC
،	O
افزود	O
:	O
تلاش	O
برای	O
تغییر	O
این	O
نام	O
،	O
اقدامی	O
بیهوده	O
و	O
ناشی	O
از	O
جهل	O
سران	O
برخی	O
کشورهای	O
حاشیه	O
این	O
خلیج	O
است	O
و	O
در	O
این	O
ارتباط	O
برخی	O
کشورها	O
بازیچه	O
کشورهای	O
استکباری	O
شده اند	O
و	O
انگلیس	B-LOC
و	O
رسانه هایی	O
مانند	O
بی.بی.سی.	B-ORG
آتش بیار	O
این	O
معرکه	O
هستند	O
.	O
وی	O
ادامه	O
داد	O
:	O
عنوان	O
کردن	O
مسایل	O
غیرواقعی	O
نشان	O
از	O
جهل	O
سران	O
برخی	O
کشورهای	O
حاشیه	O
خلیج	B-LOC
فارس	I-LOC
دارد	O
و	O
از	O
این	O
رهگذر	O
کشورهای	O
استعماری	O
،	O
مسلمانان	O
را	O
چپاول	O
می کنند	O
.	O
رییس	O
کنگره	B-ORG
ملی	I-ORG
کردهای	I-ORG
فیلی	I-ORG
عراق	I-ORG
تاکید	O
کرد	O
:	O
این	O
در	O
حالی	O
است	O
که	O
کشورهای	O
اسلامی	O
باید	O
با	O
وحدت	O
رویه	O
به دنبال	O
استفاده	O
از	O
ظرفیت های	O
این	O
منطقه	O
راهبردی	O
جهان	B-LOC
باشند	O
.	O
وی	O
یادآوری	O
کرد	O
:	O
در	O
این	O
بین	O
برخی	O
کشورهای	O
استکباری	O
نیز	O
با	O
حضور	O
نظامی	O
در	O
منطقه	O
،	O
ایران	B-LOC
حامی	O
دموکراسی	O
،	O
صلح	O
و	O
ثبات	O
را	O
دشمن	O
مسلمانان	O
جلوه	O
می دهند	O
.	O
وی	O
با	O
بیان	O
اینکه	O
عملکرد	O
گروهک	B-ORG
تروریستی	I-ORG
داعش	I-ORG
با	O
هیچ	O
اندیشه ای	O
سازگار	O
نیست	O
،	O
ادامه	O
داد	O
:	O
کشورهای	O
اسلامی	O
باید	O
با	O
خرد	O
و	O
اندیشه	O
اسلامی	O
مشکلات	O
خود را	O
حل	O
کنند	O
.	O
نعمانی	B-PER
گفت	O
:	O
وحدتی	O
که	O
در	O
بین	O
مردم	O
شیعه	O
و	O
سنی	O
قشم	B-LOC
حاکم	O
است	O
می تواند	O
الهام	O
بخش	O
تمام	O
کشورهای	O
اسلامی	O
باشد	O
.	O
*	O
**	O
ظرفیت ها	O
و	O
چالش های	O
خلیج	B-LOC
فارس	I-LOC
شناخته	O
و	O
تبیین	O
شود	O
دبیر	O
کمیسیون	B-ORG
حقوق	I-ORG
بشر	I-ORG
اسلامی	I-ORG
ایران	I-ORG
نیز	O
در	O
بخش های	O
جانبی	O
این	O
همایش	O
اظهار	O
کرد	O
:	O
باید	O
ظرفیت ها	O
و	O
چالش های	O
خلیج	B-LOC
فارس	I-LOC
شناخته	O
و	O
تبیین	O
شود	O
.	O
محمدحسن	B-PER
ضیایی فر	I-PER
اضافه	O
کرد	O
:	O
در	O
این	O
ارتباط	O
باید	O
توجه	O
داشت	O
که	O
خلیج	B-LOC
فارس	I-LOC
یک	O
آبراه	O
بسته	O
است	O
و	O
نمی توان	O
قوانین	O
آبراه های	O
آزاد	O
را	O
در	O
این	O
منطقه	O
اعمال	O
کرد	O
.	O
وی	O
ادامه	O
داد	O
:	O
بی شک	O
با	O
استفاده	O
از	O
قوانین	O
بین المللی	O
می توان	O
مشکلات	O
این	O
خلیج	O
را	O
شناسایی	O
و	O
چالش های	O
آن	O
را	O
تحلیل	O
کرد	O
.	O
همایش	O
بین المللی	O
«	O
خلیج	B-LOC
فارس	I-LOC
،	O
ظرفیت ها	O
و	O
چالش های	O
پیش	O
روی	O
»	O
با	O
هدف	O
گرامیداشت	O
روز	O
ملی	O
خلیج	B-LOC
فارس	I-LOC
و	O
تبیین	O
نقش	O
و	O
جایگاه	O
خلیج	B-LOC
فارس	I-LOC
از	O
بعد	O
ژیوپولتیک	O
،	O
تاریخی	O
،	O
حقوقی	O
و	O
حاکمیت	O
بیش	O
از	O
2500	O
ساله	O
ایران	B-LOC
بر	O
این	O
آب راه	O
بین المللی	O
،	O
با	O
حضور	O
آیت	O
الله	O
سیدمحمد	B-PER
خامنه ای	I-PER
رییس	O
بنیاد	B-ORG
ایرانشناسی	I-ORG
و	O
برخی	O
مقام های	O
علمی	O
ایران	B-LOC
و	O
چند	O
کشور	O
خارجی	O
در	O
قشم	B-LOC
برگزار	O
شد	O
.	O
در	O
پایان	O
این	O
همایش	O
از	O
سفرنامه	O
دریایی	O
ناخدا	O
عباس	B-PER
دریانورد	I-PER
در	O
حضور	O
آیت	O
الله	O
سیدمحمد	B-PER
خامنه ای	I-PER
رونمایی	O
شد	O
.	O
انتهای	O
پیام	O
/	O
*	O
سیاسی	O
خلیج	B-LOC
فارس	I-LOC
قشم	B-LOC
همایش	O
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O
