شایعه	O
جولان	O
می دهد	O
،	O
اخلاق	O
پایمال	O
می شود	O
مسعود	B_PER
نوری	I_PER
*	O

چند	O
هفته	O
از	O
انتشار	O
مطالبی	O
در	O
مورد	O
یکی	O
از	O
قاریان	B_PER
قرآن	O
کشور	O
در	O
شبکه های	O
مجازی	O
می گذرد	O
و	O
آثار	O
اجتماعی	O
و	O
روانی	O
مخربی	O
از	O
خود	O
برجای	O
گذاشته	O
است	O
.	O

این	O
مطالب	O
ابتدا	O
در	O
قالب	O
موارد	O
خبری	O
کاملا	O
جدی	O
مطرح	O
شد	O
و	O
سپس	O
در	O
قالب	O
طنز	O
و	O
لطیفه	O
به	O
شکل	O
گسترده	O
انتشار	O
یافت	O
و	O
همچنان	O
نیز	O
ادامه	O
دارد	O
.	O

فارغ	O
از	O
صحت	O
ویا	O
سقم	O
این	O
موضوع	O
موارد	O
ذیل	O
قابل	O
طرح	O
است	O
:	O
1	O
-	O
براساس	O
تمامی	O
معیارهای	O
دینی	O
و	O
اخلاقی	O
حفظ	O
آبروی	O
افراد	O
ضرورت	O
دارد	O
.	O

اسلام	O
برای	O
حفظ	O
آبرو	O
و	O
حرمت	O
و	O
شخصیت	O
مومنان	O
اهمیت	O
زیادی	O
قایل	O
است	O
و	O
آبروی	O
مومن	O
را	O
برابر	O
با	O
خون	O
وی	O
می داند	O
تا	O
آنجا	O
که	O
هم	O
به	O
مومنان	O
دستور	O
می دهد	O
که	O
آبروی	O
خود	O
را	O
حفظ	O
کنند	O
و	O
هم	O
به	O
دیگران	O
می فرماید	O
که	O
آبروی	O
مومنان	O
را	O
حفظ	O
نمایند	O
.	O

2	O
-	O
مسئول	O
رسیدگی	O
به	O
هرگونه	O
تخلفی	O
در	O
کشور	O
قوه	B_ORG
قضاییه	I_ORG
است	O
و	O
این	O
قوه	O
علاوه	O
بر	O
رعایت	O
عدالت	O
باید	O
بتواند	O
در	O
موارد	O
ضروری	O
به سرعت	O
اقدام	O
کند	O
و	O
با	O
شفافیت	O
لازم	O
مانع	O
از	O
انتشار	O
شایعات	O
شود	O
.	O

تاخیر	O
در	O
واکنش	O
در	O
اینگونه	O
موارد	O
بسیار	O
خسارت بار	O
است	O
و	O
موجب	O
می شود	O
برخی	O
افراد	O
سودجو	O
و	O
بی	O
اخلاق	O
از	O
تمامی	O
مرزهای	O
اخلاقی	O
و	O
انسانی	O
عبور	O
کنند	O
.	O

در	O
همین	O
حال	O
انتظار	O
می رود	O
هرگونه	O
تخلف	O
احتمالی	O
بخصوص	O
از	O
سوی	O
افراد	O
شناخته شده	O
و	O
بنام	O
جامعه	O
به سرعت	O
و	O
با	O
قاطعیت	O
در	O
دستور	O
کار	O
قرار	O
گیرد	O
تا	O
شائبه	O
اهمال	O
دستگاه	B_ORG
قضا	I_ORG
در	O
برابر	O
اینگونه	O
متخلفان	O
از	O
بین	O
برود	O
.	O

3	O
-	O
در	O
جهان	B_LOC
امروز	B_DAT
وسایل	O
ارتباط جمعی	O
با	O
انتقال	O
اطلاعات	O
صحیح	O
و	O
به موقع	O
نقش	O
مهمی	O
برای	O
مقابله	O
با	O
انتشار	O
هرگونه	O
شایعه	O
برعهده	O
دارند	O
.	O

مسئولیت	O
اصلی	O
رسانه ها	O
در	O
برابر	O
افکار	O
عمومی	O
راهنمایی	O
و	O
هدایت	O
افکار	O
به	O
سوی	O
حقیقت	O
و	O
مقابله	O
با	O
شایعه	O
است	O
.	O

رسانه ها	O
باید	O
با	O
بررسی	O
اهداف	O
انتشار	O
شایعات	O
به	O
مقابله	O
با	O
آن	O
بپردازد	O
و	O
با	O
رعایت	O
وجدان	O
کاری	O
و	O
اخلاق	O
حرفه ای	O
اجازه	O
ندهند	O
افکار	O
عمومی	O
دچار	O
تشویش	O
شود	O
.	O

4	O
-	O
سرعت	O
انتشار	O
شایعات	O
فارغ	O
از	O
صحت	O
و	O
سقم	O
آن	O
و	O
نقش	O
موثر	O
برخی	O
از	O
مردم	O
در	O
انتقال	O
اینگونه	O
مطالب	O
موضوعی	O
است	O
که	O
باید	O
با	O
نگرانی	O
از	O
سوی	O
جامعه	O
شناسان	O
بررسی	O
شود	O
.	O

هر	O
شایعه	O
می تواند	O
بدبینی	O
و	O
نگرانی	O
را	O
در	O
جامعه	O
افزایش	O
دهد	O
و	O
به	O
تفرقه	O
هرچه	O
بیشتر	O
آحاد	O
جامعه	O
منجر	O
شود	O
.	O

به	O
همین	O
خاطر	O
جامعه شناسان	O
برای	O
پیشگیری	O
و	O
درمان	O
این	O
معضل	O
اجتماعی	O
باید	O
چاره اندیشی	O
کنند	O
.	O

5	O
-	O
از	O
نقطه نظر	O
مذهبی	O
شایعه	O
مجموعه ای	O
از	O
غیبت	O
،	O
تهمت	O
و	O
گاه	O
دشنام	O
است	O
که	O
براساس	O
نص	O
صریح	O
احکام	O
اسلامی	O
سکوت	O
یا	O
عدم	O
مقابله	O
با	O
آن	O
از	O
گناهان	O
کبیره	O
شناخته	O
می شود	O
.	O

حال	O
سوال	O
اینجاست	O
که	O
نقش	O
علما	O
و	O
روحانیون	O
در	O
مقابله	O
با	O
اینگونه	O
شایعات	O
چیست	O
و	O
ورود	O
به موقع	O
آنان	O
در	O
دفع	O
این	O
بلا	O
از	O
جامعه	O
چه	O
میزان	O
می تواند	O
دامنه	O
شایعات	O
را	O
محدود	O
کند	O
و	O
فضای	O
اخلاقی	O
جامعه	O
را	O
به	O
سوی	O
سلامت	O
بیشتر	O
سوق	O
دهد	O
.	O
*	O
کارشناس	O
خبر	O
-	O
ایرنا	B_ORG

