درگیری	O
مسلحانه	O
سارقان	O
با	O
مردم	O
و	O
پلیس	B_ORG
بوشهر	I_ORG
/	O
یک	O
سارق	O
خودکشی	O
کرد	O

به	O
گزارش	O
خبرنگار	O
مهر	B_ORG
،	O
سرهنگ	O
علیرضا	B_PER
رزمی	I_PER
پیش از ظهر	B_TIM
جمعه	I_TIM
در	O
جمع	O
خبرنگاران	O
اظهار	O
داشت	O
:	O
دو	O
نفر	O
از	O
سارقان	O
سیم	O
و	O
کابل	O
برق	O
در	O
روستای	B_LOC
نوکارگزی	I_LOC
از	O
توابع	O
بخش	B_LOC
کره	I_LOC
بند	I_LOC
شهرستان	I_LOC
بوشهر	I_LOC
اقدام	O
به	O
سرقت	O
برق	O
کرده	O
بودند	O
که	O
مردم	O
محلی	O
بلافاصله	O
موضوع	O
را	O
به	O
پلیس	O
اعلام	O
کردند	O
.	O

وی	O
با	O
اشاره	O
به	O
حضور	O
به موقع	O
پلیس	O
در	O
محل	O
وقوع	O
جرم	O
،	O
اضافه	O
کرد	O
:	O
پس	O
از	O
حضور	O
گشت	O
پلیس	O
در	O
محل	O
حادثه	O
مشخص	O
شد	O
دو	O
نفر	O
سارق	O
به	O
هویت	O
«	O
محمدحسن	B_PER
»	O
و	O
«	O
مهدی	B_PER
»	O
ساکن	O
یکی	O
از	O
استان های	O
هم جوار	O
در	O
حال	O
سرقت	O
سیم	O
و	O
کابل	O
برق	O
روستا	O
هستند	O
.	O

جانشین	O
فرماندهی	B_ORG
انتظامی	I_ORG
استان	I_ORG
بوشهر	I_ORG
افزود	O
:	O
سارقین	O
بدون	O
توجه	O
به	O
اخطار	O
و	O
دستور	O
ایست	O
پلیس	O
اقدام	O
به	O
درگیری	O
و	O
در	O
حین	O
درگیری	O
با	O
اسلحه	O
سوزنی	O
به	O
سمت	O
مردم	O
و	O
پلیس	O
شلیک	O
می کردند	O
که	O
سه	O
نفر	O
از	O
اهالی	O
روستا	O
زخمی	O
و	O
دو	O
دستگاه	O
خودرو	O
نیز	O
دچار	O
خسارات	O
زیادی	O
شد	O
.	O

وی	O
تصریح	O
کرد	O
:	O
نیروهای	O
پلیس	O
حاضر	O
در	O
صحنه	O
با	O
رعایت	O
همه	O
جوانب	O
احتیاط	O
با	O
شلیک	O
24	O
تیر	O
هوایی	O
خواستار	O
تسلیم	O
شدن	O
سارقین	O
شدند	O
ولی	O
سارقین	O
همچنان	O
بدون	O
توجه	O
به	O
دستور	O
پلیس	O
به	O
سمت	O
مردم	O
و	O
پلیس	O
شلیک	O
می کردند	O
.	O

رزمی	B_PER
خاطرنشان	O
کرد	O
:	O
نهایتا	O
پلیس	O
به	O
سمت	O
سارقان	O
مسلح	O
تیراندازی	O
که	O
یکی	O
از	O
سارقین	O
از	O
ناحیه	O
پا	O
مجروح	O
و	O
دستگیر	O
و	O
به	O
بیمارستان	O
منتقل	O
شد	O
.	O

وی	O
بیان	O
کرد	O
:	O
هم دست	O
دیگر	O
این	O
سارق	O
که	O
عرصه	O
را	O
برخود	O
تنگ	O
می دید	O
با	O
اسلحه	O
سوزنی	O
که	O
در	O
دست	O
داشت	O
یک	O
تیر	O
به	O
سینه	O
خود	O
شلیک	O
کرد	O
که	O
بر	O
اثر	O
جراحات	O
وارده	O
فوت	O
کرد	O
.	O

جانشین	O
فرماندهی	B_ORG
انتظامی	I_ORG
استان	I_ORG
بوشهر	I_ORG
ادامه	O
داد	O
:	O
لحظاتی	O
قبل	O
نیز	O
سارقی	O
که	O
به	O
بیمارستان	O
اعزام	O
شده	O
بود	O
بر	O
اثر	O
جراحات	O
وارده	O
فوت	O
کرد	O
.	O

