مافیای	O
دستفروشی	O
شناسایی	O
شدند	O
مدیرعامل	O
سازمان	B-ORG
شهربان	I-ORG
بر	O
شناسایی	O
مافیای	O
دستفروشی	O
تاکید	O
کرد	O
.	O
ابوالقاسم	B-PER
چیذری	I-PER
با	O
اشاره	O
به	O
وضعیت	O
دستفروشان	O
در	O
ایام	O
منتهی	O
به	O
نوروز	B-DAT
95	I-DAT
گفت	O
:	O
در	O
سال های	O
اخیر	O
این	O
اولین	B-TIM
شب	I-TIM
نوروز	I-TIM
بود	O
که	O
خیابان های	B-LOC
15	I-LOC
خرداد	I-LOC
،	I-LOC
چهارراه	I-LOC
امیراکرم	I-LOC
،	I-LOC
میدان	I-LOC
هفت تیر	I-LOC
و	I-LOC
تجریش	I-LOC
تا	O
شب	O
تحویل	O
سال	O
از	O
حضور	O
دستفروشان	O
به	O
شیوه	O
گذشته	O
مصون	O
مانده	O
بود	O
.	O
وی	O
افزود	O
:	O
البته	O
ما	O
در	O
حاشیه	O
این	O
اماکن	O
،	O
مکان هایی	O
را	O
مشخص	O
کرده	O
بودیم	O
که	O
دستفروشان	O
بدون	O
ایجاد	O
مزاحمت	O
برای	O
مردم	O
و	O
مغازه دارها	O
به	O
کسب	O
و	O
کار	O
خود	O
بپردازند	O
،	O
به	O
عنوان	O
مثال	O
در	O
خیابان	B-LOC
15	I-LOC
خرداد	I-LOC
منطقه	I-LOC
باب	I-LOC
همایون	I-LOC
،	O
در	O
خیابان	B-LOC
امیراکرم	I-LOC
محدوده ای	O
در	O
خیابان	B-LOC
برادران	I-LOC
مظفر	I-LOC
و	O
در	O
تجریش	B-LOC
سامانه	O
اتوبوسرانی	O
را	O
برای	O
دستفروشان	O
فراهم	O
کرده	O
بودیم	O
.	O
چیذری	B-PER
تمرکز	O
شهربان	B-ORG
را	O
بر	O
شناسایی	O
پشت	O
پرده ها	O
و	O
مافیای	O
دستفروشی	O
عنوان	O
کرد	O
و	O
ادامه	O
داد	O
:	O
برخی	O
از	O
این	O
مافیا	O
سابقه	O
حضور	O
5	O
تا	O
10	O
ساله	O
تا	O
مکان	O
مشخصی	O
را	O
دارند	O
و	O
حس	O
مالکیت	O
پیدا	O
کردند	O
.	O
برخورد	O
با	O
آنها	O
باعث	O
کاهش	O
مقاومت	O
دستفروشان	O
خواهد	O
شد	O
.	O
مدیرعامل	O
سازمان	B-ORG
شهربان	I-ORG
با	O
اشاره	O
به	O
آموزش	O
نیروهای	O
شهربان	B-ORG
نیز	O
تصریح	O
کرد	O
:	O
ما	O
123	O
سراکیپ	O
(	O
فرمانده	O
)	O
داریم	O
که	O
پنجشنبه ها	O
و	O
جمعه ها	O
آموزش	O
می بینند	O
،	O
ضمن	O
اینکه	O
نیروهایی	O
نیز	O
داریم	O
که	O
آموزش	O
عمومی	O
می بینند	O
.	O
وی	O
در	O
بخش	O
دیگری	O
از	O
صحبت های	O
خود	O
با	O
اشاره	O
به	O
آخرین	O
وضعیت	O
پرونده	O
سعادت آباد	B-LOC
گفت	O
:	O
در	O
موضوع	O
کارواش	B-LOC
سعادت آباد	I-LOC
ما	O
با	O
نفس	O
عمل	O
و	O
موضوع	O
چون	O
قانونی	O
بود	O
،	O
موافقیم	O
،	O
اما	O
روش	O
را	O
تایید	O
نمی کنیم	O
.	O
چیذری	B-PER
تاکید	O
کرد	O
:	O
برخورد	O
با	O
متصرف	O
طبق	O
قانون	O
اتفاق	O
افتاد	O
،	O
اما	O
روش	O
،	O
ایراداتی	O
داشت	O
.	O
مدیرعامل	O
سازمان	B-ORG
شهربان	I-ORG
با	O
اشاره	O
به	O
فیلم	O
موجود	O
از	O
کارواش	B-LOC
سعادت آباد	I-LOC
توضیح	O
داد	O
:	O
همان	O
طور	O
که	O
اشاره	O
کردم	O
،	O
3	O
نفر	O
از	O
نیروهای	O
ما	O
که	O
چماق	O
داشتند	O
،	O
شناسایی	O
و	O
به	O
دلیل	O
رفتار	O
غیرحرفه	O
ایشان	O
اخراج	O
شدند	O
.	O
2	O
نفر	O
دیگر	O
از	O
نیروها	O
نیز	O
که	O
با	O
لباس	O
شهربان	O
اقدامات	O
خلاف	O
مقررات	O
انجام	O
داده	O
بودند	O
،	O
تعلیق	O
هستند	O
.	O
وی	O
با	O
تاکید	O
بر	O
این	O
مطلب	O
که	O
هیچ	O
کدام	O
از	O
نیروهای	O
شهربان	B-ORG
در	O
آن	O
حادثه	O
زندانی	O
نیستند	O
،	O
خاطرنشان	O
کرد	O
:	O
روز	B-DAT
گذشته	I-DAT
دادسرای	B-ORG
منطقه	I-ORG
7	I-ORG
برای	O
پاره ای	O
توضیحات	O
با	O
موضوع	O
بزه	O
انتصابی	O
(	O
سرقت	O
)	O
نیروهای	O
ما	O
را	O
دعوت	O
کردند	O
که	O
باید	O
گفت	O
هیچ	O
مدرکی	O
در	O
این	O
زمینه	O
وجود	O
ندارد	O
،	O
به	O
همین	O
دلیل	O
16	O
نفر	O
از	O
نیروهای	O
ما	O
با	O
قید	O
وثیقه	O
آزاد	O
هستند	O
.	O
چیذری	B-PER
با	O
بیان	O
این	O
مطلب	O
که	O
در	O
برخورد	O
با	O
دستفروشان	O
نیروهای	O
شهربان	O
به	O
لحاظ	O
قانونی	O
اجازه	O
حمل	O
گاز	O
اشکاور	O
و	O
باتوم	O
را	O
دارند	O
،	O
گفت	O
:	O
به	O
دلیل	O
حفظ	O
کرامت	O
شهروندان	O
،	O
ما	O
به	O
نیروهای	O
معبر	O
باتوم	O
نمی دهیم	O
،	O
اما	O
قانون	O
این	O
اجازه	O
را	O
به	O
ما	O
داده	O
است	O
،	O
با	O
این	O
حال	O
باتوم	O
و	O
گاز	O
اشکاور	O
در	O
خودروهای	O
شهربان	B-ORG
موجود	O
است	O
.	O
مدیرعامل	O
سازمان	B-ORG
شهربان	I-ORG
در	O
ادامه	O
این	O
نشست	O
خبری	O
با	O
بیان	O
اینکه	O
بسیاری	O
از	O
مشاغل	O
مرتبط	O
با	O
دستفروشی	O
و	O
سد	O
معبر	O
به	O
صورت	O
مافیایی	O
اداره	O
می شوند	O
،	O
توضیح	O
داد	O
:	O
به	O
عنوان	O
مثال	O
در	O
شرق	B-LOC
تهران	I-LOC
فردی	O
شناسایی	O
شده	O
که	O
30	O
وانت	O
دارد	O
و	O
30	O
فروشنده	O
برای	O
او	O
کار	O
می کنند	O
.	O
وی	O
ادامه	O
داد	O
:	O
از	O
500	O
لبوفروشی	O
که	O
عکاسی	O
و	O
گفتگو	O
کرده ایم	O
،	O
60	O
نفر	O
از	O
آنها	O
آدرس	O
یک	O
نفر	O
را	O
داده اند	O
.	O
چیذری	B-PER
تاکید	O
کرد	O
:	O
با	O
پیگیری های	O
صورت گرفته	O
ما	O
به	O
سوله ای	O
در	O
نزدیکی	O
کهریزک	B-LOC
رسیدیم	O
که	O
در	O
آنجا	O
60	O
چرخ	O
ویژه	O
لبو	O
شناسایی	O
شد	O
.	O
