لزوم	O
ائتلاف	O
کشورهای	O
مختلف	O
در	O
راستای	O
مبارزه	O
با	O
مواد	O
مخدر	O

به	O
گزارش	O
ایسنا	B_ORG
و	O
به	O
نقل	O
از	O
پایگاه	B_ORG
خبری	I_ORG
پلیس	I_ORG
،	O
سردار	O
محمد	B_PER
مسعود	I_PER
زاهدیان	I_PER
در	O
سفر	O
به	O
کشور	B_LOC
اندونزی	I_LOC
و	O
دیدار	O
با	O
رئیس	O
پلیس	O
و	O
رئیس	O
مرکز	B_ORG
مبارزه	I_ORG
با	I_ORG
جرایم	I_ORG
سازمان یافته	I_ORG
اندونزی	I_ORG
،	O
با	O
بیان	O
اینکه	O
مواد	O
مخدر	O
یکی	O
از	O
تهدیدات	O
اصلی	O
جامعه	O
جهانی	O
است	O
،	O
اظهار	O
کرد	O
:	O
با	O
توجه	O
به	O
اینکه	O
کشور	B_LOC
ایران	I_LOC
در	O
همسایگی	O
بزرگترین	O
قطب	O
تولید	O
مواد	O
مخدر	O
(	O
سنتی	O
)	O
قرار	O
دارد	O
و	O
کشور	B_LOC
اندونزی	I_LOC
نیز	O
در	O
منطقه ای	O
قرار	O
دارد	O
که	O
مرکز	O
تولید	O
و	O
تبادل	O
مواد	O
مخدر	O
صنعتی	O
است	O
،	O
از	O
این	O
رو	O
لازم	O
است	O
کشورهای	O
مختلف	O
با	O
مشارکت	O
و	O
تعامل	O
،	O
اقدامات	O
مشترکی	O
در	O
راستای	O
مبارزه	O
با	O
این	O
بلای	O
خانمانسوز	O
داشته	O
باشند	O
.	O

وی	O
با	O
تشریح	O
اقدامات	O
پلیس	B_ORG
ایران	I_ORG
در	O
مبارزه	O
با	O
مواد	O
مخدر	O
از	O
کشف	O
سالانه	O
700	O
تن	O
مواد	O
مخدر	O
در	O
ایران	B_LOC
خبر	O
داد	O
و	O
افزود	O
:	O
با	O
اقدامات	O
پلیس	B_ORG
مبارزه	I_ORG
با	I_ORG
مواد	I_ORG
مخدر	I_ORG
ناجا	I_ORG
از	B_DAT
ابتدای	I_DAT
سال	I_DAT
تا	I_DAT
کنون	I_DAT
450	O
تن	O
مواد	O
مخدر	O
کشف	O
و	O
منهدم	O
شده	O
است	O
.	O

رئیس	O
پلیس	B_ORG
مبارزه	I_ORG
با	I_ORG
مواد	I_ORG
مخدر	I_ORG
ناجا	I_ORG
ادامه	O
داد	O
:	O
ضربات	O
مهلکی	O
به	O
ساختار های	O
قاچاق	O
مواد	O
مخدر	O
در	O
کشور	O
وارد	O
و	O
تجربیات	O
زیادی	O
در	O
این	O
راستا	O
کسب	O
نموده ایم	O
.	O

این	O
مقام	O
ارشد	O
انتظامی	O
از	O
آمادگی	O
ایران	B_LOC
برای	O
مبادله	O
تجربیات	O
و	O
تعامل	O
در	O
زمینه های	O
آموزشی	O
،	O
تحقیقاتی	O
و	O
تبادل	O
اطلاعات	O
و	O
تجهیزات	O
با	O
کشورهای	O
دیگر	O
از جمله	O
اندونزی	B_LOC
خبر	O
داد	O
.	O

سردار	O
زاهدیان	B_PER
در	O
ادامه	O
ضمن	O
تاکید	O
بر	O
اهمیت	O
مبارزه	O
با	O
مواد	O
مخدر	O
بیان	O
کرد	O
:	O
ایجاد	O
ائتلاف	O
بین	O
پلیس های	O
کشورهای	O
مختلف	O
در	O
جهت	O
مبارزه	O
با	O
مواد	O
مخدر	O
و	O
جرایم	O
سازمان یافته	O
می تواند	O
،	O
ساختار های	O
غیر	O
قانونی	O
این	O
شبکه ها	O
را	O
از	O
بین	O
ببرد	O
و	O
امنیت	O
را	O
برای	O
مردم	O
و	O
شهروندان	O
درکشور ها	O
فراهم	O
کند	O
.	O

گفتنی	O
است	O
رئیس	O
پلیس	B_ORG
کشور	I_ORG
اندونزی	I_ORG
نیز	O
در	O
این	O
نشست	O
اظهار	O
کرد	O
:	O
جمعیت	O
بالا	O
و	O
وسعت	O
زیاد	O
اندونزی	B_LOC
و	O
همچنین	O
پراکندگی	O
تعداد	O
جزایر	O
،	O
مبارزه	O
با	O
مواد	O
مخدر	O
در	O
این	O
کشور	O
را	O
با	O
مشکلات	O
عدیده ای	O
مواجه	O
کرده	O
است	O
.	O

وی	O
افزود	O
:	O
تجربیات	O
بسیار	O
خوب	O
جمهوری	B_ORG
اسلامی	I_ORG
ایران	I_ORG
در	O
زمینه	O
مبارزه	O
با	O
مواد	O
مخدر	O
می تواند	O
برای	O
کشور	B_LOC
اندونزی	I_LOC
موثر	O
و	O
کار	O
آمد	O
باشد	O
.	O

این	O
مقام	O
مسئول	O
خواستار	O
تبادل	O
تجربیات	O
و	O
انجام	O
اقدامات	O
مشترک	O
با	O
نیروی	B_ORG
انتظامی	I_ORG
جمهوری	I_ORG
اسلامی	I_ORG
ایران	I_ORG
برای	O
پیشگیری	O
و	O
مقابله	O
با	O
مواد	O
مخدر	O
شد	O
.	O

گفتنی	O
است	O
در	O
پایان	O
این	O
نشست	O
مقرر	O
شد	O
پیش نویس	O
یادداشت	O
تفاهم نامه	O
همکاری	O
دو	O
جانبه	O
از	O
طرف	O
دو	O
پلیس	O
تهیه	O
و	O
به	O
امضا	O
روسای	O
پلیس	O
دو	O
کشور	O
برسد	O
.	O

انتهای	O
پیام	O

