ارسال	O
دستورالعمل	O
پروژه	O
مهر	O
سال	O
تحصیلی	O
95	B_DAT
-	I_DAT
96	I_DAT
به	O
گزارش	O
خبرگزاری	B_ORG
مهر	I_ORG
،	O
علی	B_PER
زرافشان	I_PER
در	O
خصوص	O
پروژه	O
مهر	O
سال	O
تحصیلی	O
جدید	O
،	O
افزود	O
:	O
دستورالعمل	O
پروژه	O
مهر	O
سال	B_DAT
95	I_DAT
-	I_DAT
96	I_DAT
است	O
و	O
در	O
این	O
پروژه	O
مثل	O
سال های	O
گذشته	O
کارگروه هایی	O
برای	O
بخش های	O
مختلف	O
مانند	O
نیروی	O
انسانی	O
،	O
آماده سازی	O
فضا	O
و	O
تجهیزات	O
و	O
کتاب های	O
درسی	O
پیش	O
بینی	O
شده	O
است	O
.	O

معاون	O
آموزش	O
متوسطه	O
وزیر	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
ادامه	O
داد	O
:	O
دستورالعمل	O
پروژه	O
مهر	O
سال	O
تحصیلی	O
96	B_DAT
-	I_DAT
95	I_DAT
ارسال	O
شده	O
است	O
و	O
در	O
این	O
پروژه	O
مثل	O
سال های	O
گذشته	O
کارگروه هایی	O
برای	O
بخش های	O
مختلف	O
مانند	O
نیروی	O
انسانی	O
،	O
آماده سازی	O
فضا	O
و	O
تجهیزات	O
پیش	O
بینی	O
شده	O
است	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
امسال	B_DAT
در	O
پروژه	O
مهر	O
به	O
دو	O
موضوع	O
تاکید	O
بیشتری	O
کرده ایم	O
،	O
اول	O
استقرار	O
پایه	O
دهم	O
است	O
که	O
در	O
سال	O
تحصیلی	O
جدید	O
اتفاق	O
می افتد	O
؛	O
با	O
استقرار	O
پایه	O
دهم	O
ساماندهی	O
مجدد	O
فضای	O
دوره	O
دوم	O
متوسطه	O
با	O
توجه	O
به	O
تغییر	O
ترکیب	O
جمعیت	O
دانش آموزی	O
مطرح	O
می شود	O
.	O

زرافشان	B_PER
با	O
بیان	O
اینکه	O
بحث	O
ساماندهی	O
نیروی	O
انسانی	O
دچار	O
تغییر	O
می شود	O
،	O
تاکید	O
کرد	O
:	O
در	O
پروژه	O
مهر	O
با	O
توجه	O
به	O
برنامه هایی	O
که	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
برای	O
توسعه	O
پیش دبستانی	O
دارد	O
،	O

