ضرورت	O
عملکرد	O
موثرتر	O
نمایندگان	O
زن	O
در	O
حوزه های	O
مختلف	O
یک	O
فعال	O
حوزه	O
زنان	O
با	O
بیان	O
اینکه	O
نمایندگان	O
زن	O
باید	O
علاوه	O
بر	O
حوزه	O
زنان	O
در	O
حوزه های	O
دیگر	O
نیز	O
موثرتر	O
عمل	O
کنند	O
،	O
گفت	O
:	O
برای	O
دستیابی	O
به	O
این	O
هدف	O
لازم	O
است	O
توانایی های	O
آنان	O
افزایش	O
یابد	O
و	O
مکانیزم هایی	O
که	O
با	O
بهره گیری	O
از	O
آنان	O
می توانند	O
حضور	O
موثری	O
داشته	O
باشد	O
را	O
پیگیری	O
کنند	O
.	O
ژاله	B-PER
فرامرزیان	I-PER
در	O
گفت وگو	O
با	O
ایسنا	B-ORG
افزود	O
:	O
نمایندگان	O
زن	O
می توانند	O
لابی	O
موثری	O
را	O
برای	O
اثرگذاری	O
داشته	O
باشند	O
و	O
از	O
فرصت	O
نطق های	O
پیش از	O
دستور	O
بیشتر	O
استفاده	O
کنند	O
تا	O
بدین ترتیب	O
حضورشان	O
را	O
به	O
عنوان	O
زن	O
در	O
موضوعاتی	O
که	O
جزو	O
دغدغه های	O
مردم	O
محسوب	O
می شود	O
به	O
منصه	O
ظهور	O
برسانند	O
.	O
این	O
فعال	O
حوزه	O
زنان	O
افزود	O
:	O
در	O
نشست هایمان	O
با	O
رئیس	O
فراکسیون	B-ORG
امید	I-ORG
از	O
او	O
خواهش	O
کرده ایم	O
که	O
فرصت	O
مشابهی	O
را	O
در	O
اختیار	O
زنان	O
قرار	O
دهند	O
که	O
در	O
حوزه	O
دفاع	O
از	O
وزرا	O
و	O
برنامه ها	O
به	O
اظهارنظر	O
در	O
صحن	O
علنی	O
مجلس	O
بپردازند	O
البته	O
توان	O
زنان	O
و	O
حضور	O
توانمند	O
آنان	O
باعث	O
می شود	O
که	O
در	O
عمل	O
این	O
فرصت	O
به	O
آنان	O
اختصاص	O
پیدا	O
کند	O
.	O
وی	O
در	O
عین	O
حال	O
اظهارکرد	O
:	O
امیدواریم	O
زنان	O
در	O
حوزه های	O
تخصصی	O
مطلع تر	O
و	O
توانمندتر	O
حضور	O
یابند	O
و	O
بتوانند	O
نقش	O
بهتری	O
داشته	O
باشند	O
تا	O
مردم	O
در	O
دور	O
بعدی	O
انتخابات	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
رغبت	O
بیشتری	O
برای	O
رای	O
دادن	O
به	O
زنان	O
داشته	O
باشند	O
.	O
فرامرزیان	B-PER
در	O
ادامه	O
گفت	O
:	O
بیشتر	O
نمایندگان	O
زن	O
مجلس	B-ORG
دهم	I-ORG
پیش از	O
این	O
سوابق	O
موثری	O
در	O
مجلس	O
نداشته اند	O
و	O
شاید	O
انتظار	O
زیادی	O
است	O
که	O
از	O
آنان	O
در	O
ماه های	O
اولیه	O
مجلس	B-ORG
دهم	I-ORG
انتظار	O
اقدامات	O
اثربخش	O
داشته	O
باشیم	O
.	O
وی	O
با	O
اشاره	O
به	O
حضور	O
زنان	O
در	O
کمیسیون های	O
مجلس	O
،	O
شوراها	O
و	O
هیات	O
رئیسه	O
گفت	O
:	O
نباید	O
توقع	O
داشته	O
باشیم	O
که	O
تلاش های	O
نمایندگان	O
زن	O
در	O
پیگیری	O
برای	O
اجرا	O
یا	O
ارایه	O
طرح ها	O
در	O
زمینه	O
مجموعه	O
قوانین	O
یا	O
قوانین	O
به	O
نفع	O
زنان	O
در	O
این	O
مدت	O
کوتاه	O
به	O
نتیجه	O
برسد	O
چون	O
به	O
منظور	O
انجام	O
این	O
کار	O
لازم	O
است	O
اقدامات	O
اولیه	O
انجام	O
دهند	O
.	O
فرامرزیان	B-PER
اضافه	O
کرد	O
:	O
با	O
بررسی	O
میزان	O
اثربخشی	O
و	O
کارکرد	O
نمایندگان	O
زن	O
مجلس	O
در	O
دو	O
دوره	O
قبل	O
،	O
متوجه	O
می شویم	O
که	O
آنان	O
حضور	O
ارزشمندی	O
نداشتند	O
؛	O
چرا که	O
برنامه ریزی	O
مناسبی	O
را	O
برای	O
دوران	O
نمایندگی	O
خود	O
نکرده	O
بودند	O
؛	O
به	O
ویژه	O
در	O
زمینه	O
مجموعه	O
قوانین	O
،	O
لوایح	O
و	O
طرح های	O
مربوط	O
به	O
حوزه	O
زنان	O
و	O
ایجاد	O
فرصت های	O
مناسب	O
برای	O
آنان	O
.	O
وی	O
با	O
بیان	O
اینکه	O
قانون	O
اساسی	O
ظرفیت	O
بسیار	O
ارزشمندی	O
است	O
،	O
گفت	O
:	O
قانون	O
اساسی	O
و	O
قوانین	O
بالادستی	O
،	O
قانون های	O
مرجع	O
محسوب	O
می شوند	O
و	O
نحوه	O
تحقق	O
آنها	O
باید	O
از	O
طریق	O
قوانین	O
موضوعی	O
پیگیری	O
شود	O
.	O
رویکرد	O
توسعه	O
یافته ای	O
نیست	O
اگر	O
انتظار	O
داشته	O
باشیم	O
که	O
که	O
هر	O
روز	O
یک	O
قانون	O
جدید	O
وضع	O
شود	O
.	O
بنابراین	O
نمایندگان	O
باید	O
قانونی	O
را	O
وضع	O
کنند	O
که	O
در	O
قوانین	O
موضوعی	O
دیگر	O
امکان	O
تحقق	O
آن	O
وجود	O
نداشته	O
باشد	O
.	O
فرامرزیان	B-PER
در	O
پایان	O
اظهارکرد	O
:	O
لازم	O
است	O
نمایندگان	O
زن	O
مجلس	O
مجموعه	O
قوانین	O
را	O
بررسی	O
و	O
رویکردهای	O
تبعیض آمیز	O
علیه	O
زنان	O
را	O
بشناسند	O
سپس	O
آن ها	O
را	O
با	O
استفاده	O
از	O
ظرفیت های	O
موجود	O
از	O
مجموعه	O
قوانین	O
حذف	O
و	O
تبعیض	O
مثبت	O
را	O
برای	O
زنان	O
لحاظ	O
کنند	O
.	O
