تصمیم گیری	O
درباره	O
نصب	O
درهای	O
ایمنی	O
مترو	O
به	O
آینده	O
موکول	O
شود	O
به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
،	O
مجتبی	B-PER
شاکری	I-PER
در	O
جریان	O
بررسی	O
طرح	O
نصب	O
درهای	O
ایمنی	O
بازشو	O
در	O
سکوهای	O
مترو	O
با	O
اشاره	O
به	O
مطالعات	O
صورت گرفته	O
درباره	O
تجربیات	O
کشورهای	O
دیگر	O
در	O
این	O
زمینه	O
اظهار	O
کرد	O
:	O
بررسی ها	O
نشان	O
می دهد	O
این	O
طرح	O
به	O
نسبت	O
هزینه	O
بالایی	O
که	O
دارد	O
،	O
اثرگذار	O
نیست	O
و	O
آمار	O
سقوط	O
و	O
خودکشی	O
در	O
محل	O
ریل	O
مترو	O
پیش از	O
نصب	O
این	O
درها	O
طی	O
این	O
چند	O
سال	O
کمتر	O
از	O
انگشتان	O
یک دست	O
است	O
.	O
این	O
در	O
حالی	O
است	O
که	O
مطالعات	O
پیوست	O
برای	O
اثبات	O
ضرورت	O
اجرای	O
این	O
طرح	O
در	O
اختیار	O
قرار	O
نگرفته	O
است	O
.	O
وی	O
با	O
بیان	O
اینکه	O
اجرای	O
پایلوت	O
این	O
طرح	O
در	O
یک	O
ایستگاه	O
نیازمند	O
اعتبار	O
10	B-MON
میلیارد	I-MON
تومانی	I-MON
است	O
،	O
گفت	O
:	O
با	O
فرض	O
اجرای	O
سراسری	O
در	O
حدود	O
200	O
ایستگاه	O
مترو	O
این	O
طرح	O
نیازمند	O
2000	B-MON
میلیارد	I-MON
تومان	I-MON
اعتبار	O
است	O
؛	O
این	O
در	O
شرایطی	O
است	O
که	O
با	O
تصویب	O
این	O
طرح	O
دو	O
سوم	O
بودجه	O
یکساله	O
مترو	O
باید	O
هزینه	O
اجرای	O
کامل	O
این	O
پروژه	O
شود	O
.	O
گزارش	O
کارشناسی	O
شهرداری	O
هم	O
در	O
نقد	O
این	O
طرح	O
نشان	O
می داد	O
که	O
نمی توان	O
این	O
طرح	O
را	O
به	O
صورت	O
گزینشی	O
و	O
تنها	O
در	O
چند	O
ایستگاه	O
این	O
امکان	O
را	O
اجرا	O
کرد	O
.	O
شاکری	B-PER
در	O
خصوص	O
بهره مندی	O
جانبازان	O
و	O
معلولین	O
از	O
مزایای	O
این	O
طرح	O
خاطرنشان	O
کرد	O
:	O
در	O
صورتی	O
که	O
درهای	O
ایمنی	O
به	O
جای	O
نصب	O
سراسری	O
فقط	O
در	O
برخی	O
از	O
ایستگاه ها	O
نصب	O
شود	O
،	O
گویی	O
اختیار	O
سوار	O
و	O
پیاده	O
شدن	O
در	O
ایستگاه های	O
مختلف	O
را	O
از	O
آنها	O
سلب	O
می کنیم	O
در	O
حالی	O
که	O
قاعدتا	O
باید	O
شهروندان	O
جانباز	O
و	O
معلول	O
در	O
هر	O
ایستگاهی	O
که	O
تمایل	O
دارند	O
بتوانند	O
سوار	O
و	O
پیاده	O
شوند	O
و	O
در	O
صورت	O
نصب	O
گزینشی	O
،	O
زحمت	O
به خاطر	O
سپردن	O
ایستگاه های	O
واجد	O
این	O
امکان	O
را	O
نیز	O
باید	O
متحمل	O
شوند	O
و	O
این	O
مساله	O
را	O
در	O
نحوه	O
تردد	O
خود	O
لحاظ	O
کنند	O
.	O
وی	O
با	O
بیان	O
اینکه	O
درباره	O
این	O
طرح	O
سه	O
نظر	O
مختلف	O
در	O
بین	O
موافقین	O
آن	O
وجود	O
دارد	O
،	O
گفت	O
:	O
عده ای	O
با	O
اجرای	O
پایلوت	O
آن	O
در	O
یک	O
ایستگاه	O
موافق	O
هستند	O
که	O
طبق	O
مصوبه	O
سال	B-DAT
94	I-DAT
ایستگاه	B-LOC
مهرآباد	I-LOC
نامزد	O
بود	O
هنوز	O
اجرا	O
نشده	O
است	O
؛	O
برخی	O
دیگر	O
معتقدند	O
فعلا	O
در	O
ایستگاه های	O
پرازدحام	O
از	O
این	O
امکان	O
استفاده	O
شود	O
و	O
نظر	O
سومی	O
می گوید	O
تمام	O
ایستگاه های	O
مترو	O
باید	O
به	O
درهای	O
ایمنی	O
تجهیز	O
شوند	O
.	O
بنابراین	O
پیشنهاد	O
می کنم	O
برای	O
تصمیم گیری	O
نهایی	O
در	O
این	O
رابطه	O
مطالعات	O
پیوست	O
توسط	O
شهرداری	O
ارائه	O
شود	O
.	O
چراکه	O
هنوز	O
سوالاتی	O
در	O
ذهن	O
بنده	O
و	O
برخی	O
مخالفین	O
طرح	O
باقی مانده	O
و	O
در	O
مورد	O
برآورد	O
هزینه	O
هم	O
فاصله	O
ارقام	O
اعلامی	O
بسیار	O
زیاد	O
است	O
که	O
شهرداری	O
باید	O
به	O
آنها	O
پاسخ	O
دهد	O
.	O
بر	O
این	O
اساس	O
در	O
نهایت	O
مقرر	O
شد	O
با	O
عنایت	O
به	O
این	O
پیشنهاد	O
،	O
شهرداری	B-ORG
تهران	I-ORG
ظرف	O
مدت	O
یک	O
ماه	O
طرح	O
پژوهشی	O
در	O
این	O
رابطه	O
و	O
روش	O
اجرای	O
پروژه	O
را	O
تدوین	O
و	O
به	O
شورای	O
شهر	O
ارائه	O
کند	O
.	O
