کشف	O
10	O
کیلوگرم	O
ماده	O
مخدر	O
شیشه	O
در	O
بروجرد	B-LOC
فرمانده	O
انتظامی	B-ORG
بروجرد	I-ORG
گفت	O
:	O
10	O
کیلوگرم	O
ماده	O
مخدر	O
از	O
نوع	O
شیشه	O
در	O
این	O
شهرستان	O
کشف	O
و	O
ضبط شده	O
است	O
.	O
به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
بروجرد	B-LOC
،	O
علیرضا	B-PER
دلیری	I-PER
عصر	B-TIM
امروز	I-TIM
در	O
نشست	O
خبری	O
با	O
اصحاب	O
رسانه	O
این	O
شهرستان	O
اظهار	O
کرد	O
:	O
دو	O
قاچاقچی	O
مواد	O
مخدر	O
با	O
جاسازی	O
مواد	O
مخدر	O
در	O
یک	O
خودرو	O
قصد	O
انتقال	O
آن	O
از	O
استان	B-LOC
آذربایجان	I-LOC
غربی	I-LOC
به	O
استان	B-LOC
خوزستان	I-LOC
را	O
داشتند	O
.	O
وی	O
عنوان	O
کرد	O
:	O
پلیس	B-ORG
مبارزه	I-ORG
با	I-ORG
مواد	I-ORG
مخدر	I-ORG
شهرستان	I-ORG
بروجرد	I-ORG
در	O
حالی	O
این	O
دو	O
مجرم	O
سابقه دار	O
را	O
دستگیر	O
کرد	O
که	O
مشغول	O
تعمیر	O
خودروی	O
خود	O
در	O
یکی	O
از	O
تعمیرگاه های	O
سطح	O
شهر	O
بودند	O
.	O
فرمانده	O
انتظامی	B-ORG
بروجرد	I-ORG
بیان	O
کرد	O
:	O
با	O
دستگیری	O
این	O
دو	O
مجرم	O
سابقه دار	O
اعترافاتی	O
از	O
آنها	O
مبنی	O
بر	O
سابقه	O
فعالیت	O
در	O
حوزه	O
مواد	O
مخدر	O
گرفته	O
شده	O
است	O
.	O
دلیری	B-PER
ادامه	O
داد	O
:	O
کشف	O
10	O
کیلوگرم	O
ماده	O
مخدر	O
شیشه	O
و	O
دستگیری	O
دو	O
مجرم	O
سابقه دار	O
در	O
قالب	O
همکاری	O
پلیس	B-ORG
مبارزه	I-ORG
با	I-ORG
مواد	I-ORG
مخدر	I-ORG
شهرستان	I-ORG
بروجرد	I-ORG
و	I-ORG
استان	I-ORG
آذربایجان	I-ORG
غربی	I-ORG
محقق	O
شده	O
است	O
.	O
وی	O
گفت	O
:	O
پلیس	B-ORG
مبارزه	I-ORG
با	I-ORG
مواد	I-ORG
مخدر	I-ORG
شهرستان	I-ORG
بروجرد	I-ORG
در	O
کنار	O
توجه	O
به	O
کشف	O
باندهای	O
بزرگ	O
قاچاق	O
مواد	O
مخدر	O
دستگیری	O
خرده	O
فروشان	O
مواد	O
مخدر	O
را	O
نیز	O
در	O
برنامه	O
دارد	O
.	O
فرمانده	O
انتظامی	B-ORG
بروجرد	I-ORG
اظهار	O
کرد	O
:	O
اجرای	O
سیاست	O
آموزشی	O
در	O
مراکز	O
هدف	O
و	O
البته	O
مورد	O
توجه	O
جوانان	O
یکی	O
از	O
اهداف	O
پلیس	O
در	O
مبارزه	O
با	O
مواد	O
مخدر	O
است	O
.	O
دلیری	B-PER
تاکید	O
کرد	O
:	O
همچنین	O
دستگیری	O
خرده	O
فروشان	O
مواد	O
مخدر	O
در	O
محله های	O
مختلف	O
شهر	O
از	O
دیگر	O
برنامه ها	O
و	O
اصول	O
کاری	O
پلیس	O
در	O
حوزه	O
مبارزه	O
با	O
مواد	O
مخدر	O
است	O
.	O
وی	O
با	O
تحسین برانگیز	O
خواندن	O
فعالیت های	O
پلیس	B-ORG
مبارزه	I-ORG
با	B-ORG
مواد	I-ORG
مخدر	I-ORG
شهرستان	I-ORG
بروجرد	I-ORG
ادامه	O
داد	O
:	O
پس	O
از	O
دستگیری	O
موتورسواران	O
توزیع کننده	O
مواد	O
مخدر	O
،	O
پلیس	O
فعالیت	O
کاری	O
خود	O
را	O
حول	O
محور	O
دستگیری	O
مهره های	O
اصلی	O
فروش	O
مواد	O
مخدر	O
متمرکز	O
می کند	O
.	O
فرمانده	O
انتظامی	B-ORG
بروجرد	I-ORG
اعمال	O
قوانین	O
سختگیرانه تر	O
در	O
حوزه	O
مبارزه	O
با	O
مواد	O
مخدر	O
را	O
ضروری	O
خواند	O
و	O
افزود	O
:	O
البته	O
نیروی	B-ORG
انتظامی	I-ORG
در	O
حوزه	O
وظایف	O
خود	O
در	O
زمینه	O
مبارزه	O
با	O
مواد	O
مخدر	O
از	O
هیچ	O
تلاشی	O
فروگذار	O
نمی کند	O
.	O
دلیری	B-PER
در	O
بخش	O
دیگری	O
از	O
سخنان	O
خود	O
از	O
جمع	O
آوری	O
و	O
انتقال	O
معتادان	O
خیابانی	O
سطح	O
شهر	O
به	O
یک	O
کمپ	O
ترک	O
اعتیاد	O
در	O
این	O
شهرستان	O
خبر	O
داد	O
.	O
وی	O
همکاری	O
فرمانداری	B-ORG
بروجرد	I-ORG
را	O
در	O
تحقق	O
این	O
مهم	O
در	O
خور	O
توجه	O
خواند	O
و	O
اظهار	O
کرد	O
:	O
معتادان	O
خیابانی	O
دیگر	O
به	O
جای	O
انتقال	O
به	O
مرکز	O
استان	O
در	O
شهرستان	B-LOC
بروجرد	I-LOC
نگهداری	O
می شوند	O
.	O
وی	O
تاکید	O
کرد	O
:	O
بازخورد	O
و	O
نتیجه	O
این	O
اقدام	O
در	O
مقایسه	O
با	O
انتقال	O
معتادان	O
به	O
مرکز	O
استان	O
آن	O
هم	O
با	O
حذف	O
برخی	O
دوباره	O
کاری ها	O
قابل قبول	O
و	O
نتیجه	O
بخش تر	O
است	O
.	O
انتهای	O
پیام	O
/	O
85012	O
/	O
ب	O
30	O
