گلستان	B_LOC
در	O
آینده	O
نزدیک	O
با	O
پدیده	O
گردوغبار	O
روبه رو	O
می شود	O

به	O
گزارش	O
خبرنگار	O
مهر	B_ORG
،	O
سید	B_PER
محمدرضا	I_PER
رضوی	I_PER
در	O
نشست	O
مدیران	O
شورای	B_ORG
هماهنگی	I_ORG
حمل و نقل	I_ORG
استان	I_ORG
گلستان	I_ORG
با	O
اصحاب	O
رسانه	O
که	O
ظهر	B_DAT
یکشنبه	I_DAT
به	O
مناسبت	O
هفته	O
دولت	O
در	O
اداره	B_ORG
کل	I_ORG
راه	I_ORG
و	I_ORG
شهرسازی	I_ORG
استان	I_ORG
گلستان	I_ORG
برگزار	O
شد	O
،	O
اظهار	O
کرد	O
:	O
تجهیزات	O
هواشناسی	O
استان	B_LOC
گلستان	I_LOC
نسبت	O
به	O
استان های	O
همجوار	O
پیشرفته	O
نیست	O
و	O
از	O
زمانی که	O
استان	B_LOC
گلستان	I_LOC
از	O
مازندران	B_LOC
جدا	O
شده	O
است	O
،	O
تمامی	O
تجهیزات	O
پیشرفته	O
برای	O
استان	B_LOC
مازندران	I_LOC
باقی مانده	O
است	O
.	O

وی	O
ادامه	O
داد	O
:	O
متاسفانه	O
استان	B_LOC
گلستان	I_LOC
از	O
نظر	O
تغییر	O
اقلیم	O
در	O
حال	O
آسیب	O
دیدن	O
است	O
و	O
نگه	O
داشت	O
اقلیمی	O
استان	B_LOC
گلستان	I_LOC
با	O
وجود	O
دو	O
صحرا	O
در	O
استان	O
کار	O
بسیار	O
سخت	O
و	O
دشواری	O
است	O
.	O

استان	B_LOC
گلستان	I_LOC
ظرفیت	O
جمعیت	O
انسانی	O
با	O
حدود	O
یک	O
و	O
نیم	O
میلیونی	O
را	O
ندارد	O
و	O
وضعیت	O
اقلیم	O
و	O
آب	O
این	O
استان	O
نیز	O
بسیار	O
بد	O
است	O
.	O

او	O
با	O
بیان	O
اینکه	O
مردم	O
استان	B_LOC
گلستان	I_LOC
چهار	O
برابر	O
ظرفیت	O
آبی	O
مصرف	O
می کنند	O
،	O
افزود	O
:	O
در	O
چند	O
روز	O
گذشته	O
یکی	O
از	O
کشاورزان	O
استان	B_LOC
گلستان	I_LOC
22	O
متر	O
زمین	O
را	O
حفاری	O
کرده	O
بود	O
تا	O
بتواند	O
برای	O
شالی	O
خود	O
آب	O
تامین	O
کند	O
.	O

تنها	O
راه	O
نجات	O
استان	B_LOC
گلستان	I_LOC
حفظ	O
منابع	O
طبیعی	O
و	O
مراتع	O
است	O
و	O
اگر	O
با	O
این	O
مسئله	O
جدی	O
برخورد	O
نشود	O
،	O
در	O
سال های	O
آینده	O
شاهد	O
مشکلات	O
بسیار	O
زیادی	O
برای	O
استان	B_LOC
گلستان	I_LOC
خواهیم	O
بود	O
.	O

رضوی	B_PER
تصریح	O
کرد	O
:	O
در	O
سطح	O
استان	B_LOC
گلستان	I_LOC
38	O
هزار	O
هکتار	O
برنج	O
کشت	O
می شود	O
که	O
هر	O
یک	O
هکتار	O
آن	O
15	O
هزار	O
متر	O
مکعب	O
آب	O
مصرف	O
می کند	O
در	O
حالی	O
که	O
با	O
15	O
هزار	O
متر	O
مکعب	O
آب	O
می توان	O
چهار	O
هکتار	O
پنبه	O
کشت	O
کرد	O
.	O

تغییر	O
اقلیم	O
استان	B_LOC
گلستان	I_LOC
حتی	O
باعث	O
می شود	O
که	O
ویروس	O
مالاریا	O
در	O
خلیج	B_LOC
گرگان	I_LOC
به	O
وجود	O
بیاید	O
که	O
در	O
صورت	O
اتفاق	O
افتادن	O
این	O
مسئله	O
،	O
این	O
ویروس	O
از	O
بین	O
نمی رود	O
.	O

سید	B_PER
محمدرضا	I_PER
رضوی	I_PER
گفت	O
:	O
هواشناسی	O
استان	B_LOC
گلستان	I_LOC
از	O
نظر	O
ارتقای	O
تجهیزات	O
و	O
تاثیرپذیری	O
در	O
جامعه	O
رتبه	O
سوم	O
کشور	O
را	O
در	O
سال	B_DAT
جاری	I_DAT
کسب	O
کرده	O
است	O
.	O

در	O
حال	O
حاضر	O
استان	B_LOC
گلستان	I_LOC
با	O
مشکل	O
کم آبی	O
مبارزه	O
می کند	O
اما	O
مبارزه	O
بعدی	O
استان	B_LOC
گلستان	I_LOC
در	O
دو	O
تا	O
سه	O
سال	O
آینده	O
پدیده	O
گرد	O
و	O
غبار	O
است	O
.	O

مدیرکل	O
هواشناسی	B_ORG
استان	I_ORG
گلستان	I_ORG
در	O
پایان	O
خاطرنشان	O
کرد	O
:	O
یکی	O
از	O
مهمترین	O
کارهای	O
هواشناسی	O
استان	B_LOC
گلستان	I_LOC
این	O
است	O
که	O
سامانه ای	O
در	O
جنگل های	O
استان	O
نصب	O
کرده	O
که	O
با	O
آن	O
تغییرات	O
دمایی	O
داخل	O
جنگل	O
از	O
طریق	O
پیامک	O
برای	O
مسئولین	O
محیط	B_ORG
زیست	I_ORG
استان	I_ORG
گلستان	I_ORG
و	O
حتی	O
دکتر	O
ابتکار	B_PER
رئیس	O
سازمان	B_ORG
محیط	I_ORG
زیست	I_ORG
می شود	O
که	O
می توان	O
با	O
آن	O
احتمال	O
آتش سوزی	O
در	O
جنگل	O
را	O
از	O
قبل	O
پیش	O
بینی	O
کرد	O
.	O

