بازنشر	O
پیام	O
رهبر	O
معظم	O
انقلاب	O
به	O
مناسبت	O
روز	O
شوراهای	O
اسلامی	O
؛	O
شوراهای	O
اسلامی	O
در	O
عمل	O
با	O
یکدیگر	O
تفاهم	O
و	O
همدلی	O
داشته	O
باشند	O
تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
رهبر	O
معظم	O
انقلاب	O
در	O
پیامی	O
به	O
مناسبت	O
آغاز	O
به	O
کار	O
شوراهای	O
اسلامی	O
تاکید	O
کردند	O
:	O
برای	O
کسب	O
توفیق	O
در	O
وظایف	O
شوراهای	O
اسلامی	O
،	O
شرط	O
اول	O
آن	O
است	O
که	O
اعضا	O
شوراهای	O
اسلامی	O
هر	O
شهر	O
یا	O
روستا	O
در	O
عمل	O
با	O
یکدیگر	O
تفاهم	O
و	O
همدلی	O
داشته	O
باشند	O
.	O
بدون	O
این	O
شرط	O
مهم	O
،	O
یقینا	O
این	O
نهاد	O
تازه تاسیس	O
نخواهد	O
توانست	O
برای	O
مردم	O
منشا	O
خیر	O
و	O
صلاح	O
گردد	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
از	O
پایگاه	B-ORG
اطلاع رسانی	I-ORG
دفتر	I-ORG
حفظ	I-ORG
و	I-ORG
نشر	I-ORG
آثار	I-ORG
آیت	I-ORG
الله	I-ORG
العظمی	I-ORG
خامنه ای	I-ORG
،	O
رهبر	O
معظم	O
انقلاب	O
اسلامی	O
به	O
مناسبت	O
آغاز	O
به	O
کار	O
شوراهای	O
اسلامی	O
پیامی	O
صادر	O
فرمودند	O
که	O
توسط	O
حجت	O
الاسلام	O
والمسلمین	O
محمدی	B-PER
گلپایگانی	I-PER
رییس	O
دفتر	B-ORG
مقام	I-ORG
معظم	I-ORG
رهبری	I-ORG
در	O
مراسم	O
افتتاحیه	O
شوراهای	O
سراسر	O
کشور	O
قرایت	O
شد	O
.	O
متن	O
پیام	O
به	O
شرح	O
زیر	O
است	O
.	O
بسم الله	O
الرحمن	O
الرحیم	O
خدای	O
متعال	O
را	O
شکر	O
گزاریم	O
که	O
در	O
انتخابات	O
شوراها	O
یک	O
نهاد	O
دیگر	O
برای	O
خدمت	O
به	O
مردم	O
تاسیس	O
شد	O
و	O
ملت	O
ایران	B-LOC
یک	O
گام	O
دیگر	O
به	O
تحقق	O
کامل	O
قانون	O
اساسی	O
مترقی	O
جمهوری	B-ORG
اسلامی	I-ORG
نزدیک	O
گشت	O
.	O
اکنون	O
که	O
در	O
سالروز	O
پیام	O
امام	O
عزیز	O
و	O
در	O
سالی	O
که	O
به نام	O
گرامی	O
آن	O
یگانه ی	O
دوران	O
نامگذاری	O
شده	O
،	O
این	O
نهاد	O
اصیل	O
آغاز	O
به	O
کار	O
میکند	O
،	O
از	O
صمیم	O
قلب	O
آرزو	O
میکنم	O
که	O
شوراهای	O
اسلامی	O
شهر	O
و	O
روستا	O
بتواند	O
در	O
سمت	O
اهداف	O
والا	O
و	O
انقلاب	O
بنیانگذار	O
نظام	O
اسلامی	O
تلاش	O
و	O
فعالیت	O
کند	O
و	O
در	O
چهارچوب	O
تکالیف	O
قانونی	O
خود	O
به	O
رفع	O
مشکلات	O
مردم	O
بپردازد	O
.	O
تقارن	O
این	O
مناسبت	O
با	O
ایام	O
شهادت	O
سالار	O
شهیدان	O
و	O
پیشوای	O
مجاهدان	O
راه	O
حق	O
و	O
آزادگی	O
سلام الله علیه	O
و	O
علی	O
الارواح	O
التی	O
حلت	O
بفنایه	O
،	O
میتواند	O
به	O
این	O
پدیده ی	O
اسلامی	O
،	O
طراوت	O
اخلاص	O
و	O
صفای	O
عاشورایی	O
ببخشد	O
و	O
آن	O
را	O
برای	O
کشور	O
و	O
ملت	O
ما	O
ذخیره یی	O
از	O
امانت	O
و	O
تقوا	O
و	O
خدمت	O
قرار	O
دهد	O
.	O
اکنون	O
که	O
بحمدالله	O
مردم	O
در	O
انتخاباتی	O
سراسری	O
،	O
اشخاص	O
مورد	O
اعتماد	O
خود را	O
برای	O
این	O
مسوولیت	O
برگزیده اند	O
،	O
از	O
انتخاب شوندگان	O
محترم	O
انتظار	O
میرود	O
که	O
با	O
تکیه	O
و	O
امید	O
به	O
فضل	O
الهی	O
بار	O
این	O
مسوولیت	O
را	O
بر	O
دوش	O
کشیده	O
همه ی	O
توان	O
خود را	O
به	O
ادای	O
وظایفی	O
که	O
در	O
قانون	O
برای	O
این	O
شوراها	O
معین	O
است	O
،	O
مصروف	O
کنند	O
و	O
خدمت	O
به	O
مردم را	O
که	O
از	O
بزرگترین	O
عبادات	O
است	O
سرلوحه ی	O
همه ی	O
انگیزه های	O
خود	O
قرار	O
دهند	O
.	O
بر	O
دولت	O
و	O
مسوولان	O
محترم	O
هم	O
لازم	O
است	O
که	O
از	O
این	O
امکان	O
گران بها	O
برای	O
جلب	O
مشارکت	O
مردم	O
در	O
اموری	O
که	O
به	O
شوراها	O
محول	O
شده	O
است	O
،	O
به	O
سود	O
کشور	O
و	O
ملت	O
حداکثر	O
استفاده	O
را	O
بکنند	O
.	O
اکنون	O
در	O
طلیعه ی	O
فعالیت	O
این	O
نهاد	O
مردمی	O
شایسته	O
میدانم	O
اعضا	O
محترم	O
شوراها	O
و	O
مسوولان	O
مربوط	O
را	O
به	O
اموری	O
تذکر	O
دهم	O
:	O
1	O
-	O
برای	O
کسب	O
توفیق	O
در	O
وظایف	O
شوراهای	O
اسلامی	O
،	O
شرط	O
اول	O
آن	O
است	O
که	O
اعضا	O
شوراهای	O
اسلامی	O
هر	O
شهر	O
یا	O
روستا	O
در	O
عمل	O
با	O
یکدیگر	O
تفاهم	O
و	O
همدلی	O
داشته	O
باشند	O
.	O
بدون	O
این	O
شرط	O
مهم	O
،	O
یقینا	O
این	O
نهاد	O
تازه تاسیس	O
نخواهد	O
توانست	O
برای	O
مردم	O
منشا	O
خیر	O
و	O
صلاح	O
گردد	O
.	O
مناقشات	O
سیاسی	O
و	O
جناحی	O
و	O
ورود	O
در	O
هر	O
اقدامی	O
که	O
اعضا	O
شورای	O
اسلامی	O
را	O
از	O
اتحاد	O
عملی	O
خود	O
دور	O
کند	O
،	O
برای	O
این	O
شوراها	O
مضر	O
و	O
ناروا	O
است	O
.	O
2	O
-	O
از آنجا که	O
شوراها	O
از	O
مظاهر	O
مشارکت	O
مردمی	O
و	O
برای	O
تسهیل	O
امور	O
مردم	O
است	O
،	O
اعضا	O
محترم	O
ارتباط	O
دایمی	O
خود	O
با	O
مردم	O
و	O
حضور	O
در	O
میان	O
آنان	O
و	O
اطلاع	O
از	O
مشکلات	O
آنان	O
را	O
وظیفه ی	O
مستمر	O
خود	O
بدانند	O
و	O
دسترسی	O
مردم	O
را	O
به	O
خود	O
،	O
آسان	O
سازند	O
.	O
3	O
-	O
حدود	O
و	O
وظایف	O
شوراهای	O
اسلامی	O
که	O
در	O
قانون	O
معین	O
شده	O
باید	O
در	O
قول	O
و	O
عمل	O
به طور	O
کامل	O
رعایت	O
شود	O
.	O
اعضا	O
شوراها	O
وظایف	O
خود را	O
به درستی	O
بشناسند	O
و	O
بر	O
تحقق	O
آن	O
همت	O
بگمارند	O
و	O
چیزی	O
را	O
که	O
در	O
قانون	O
پیش بینی	O
نشده	O
و	O
یا	O
به خاطر	O
واقعیت های	O
کشور	O
و	O
دولت	O
،	O
قادر	O
به	O
انجام	O
دادن	O
آن	O
نیستند	O
،	O
وعده	O
ندهند	O
و	O
مردم	O
را	O
از	O
کمک	O
و	O
اقدام	O
شوراهای	O
اسلامی	O
مایوس	O
نسازند	O
.	O
4	O
-	O
در	O
انتخاب	O
شهرداران	O
و	O
دهیاران	O
،	O
مهمترین	O
خصوصیتی	O
که	O
باید	O
رعایت	O
شود	O
،	O
کاردانی	O
و	O
صلاحیت های	O
دینی	O
و	O
انقلابی	O
است	O
.	O
شوراهای	O
اسلامی	O
در	O
این	O
انتخاب	O
مهم	O
لازم	O
است	O
به	O
امانتداری	O
و	O
تدین	O
و	O
توانایی	O
اجرایی	O
این	O
برگزیدگان	O
کمال	O
اهتمام	O
را	O
بورزند	O
.	O
5	O
-	O
اگر چه	O
پس	O
از	O
انقلاب	O
اسلامی	O
به	O
همت	O
جوانان	O
جهاد	O
سازندگی	O
خدمات	O
عظیم	O
و	O
بی سابقه ای	O
مستقیما	O
یا	O
به	O
وسیله ی	O
شوراهای	O
اسلامی	O
روستاها	O
،	O
به	O
روستاهای	O
کشور	O
شده	O
است	O
با	O
این	O
حال	O
روستاها	O
و	O
روستانشینان	O
عزیز	O
که	O
بار	O
سنگین	O
تامین	O
آذوقه ی	O
کشور	O
را	O
بر	O
دوش	O
دارند	O
به	O
تنگناهای	O
زیادی	O
دچارند	O
.	O
لازم	O
است	O
توجه	O
به	O
روستاها	O
و	O
شوراهای	O
اسلامی	O
روستا	O
در	O
صدر	O
برنامه ی	O
مسوولان	O
کشوری	O
قرار	O
گیرد	O
.	O
6	O
-	O
شوراهای	O
شهری	O
در	O
فعالیت های	O
خود	O
به	O
مختصات	O
'	O
شهر	O
اسلامی	O
'	O
توجه	O
کرده	O
و	O
خدمات	O
شهری	O
را	O
در	O
جهت	O
تامین	O
این	O
مقصود	O
به	O
کار	O
گیرند	O
و	O
به	O
خصوص	O
به	O
معماری	O
و	O
شهرسازی	O
متناسب	O
با	O
حیات	O
طیبه ی	O
اسلامی	O
به طور	O
کامل	O
توجه	O
کنند	O
.	O
در	O
شهر	O
اسلامی	O
،	O
عدالت	O
در	O
تقسیم	O
خدمات	O
شهری	O
،	O
تامین	O
آرامش	O
روحی	O
و	O
امنیت	O
معنوی	O
،	O
ظهور	O
و	O
اعتلای	O
مظاهر	O
اسلامی	O
و	O
انقلابی	O
،	O
عمران	O
و	O
آبادی	O
و	O
زیبایی	O
،	O
حفظ	O
طبیعت	O
و	O
صفای	O
طبیعی	O
،	O
همه	O
با	O
هم	O
باید	O
مورد	O
توجه	O
قرار	O
گیرد	O
.	O
7	O
-	O
مسوولان	O
محترم	O
دولتی	O
،	O
شوراها	O
را	O
مشاور	O
امین	O
خود	O
بدانند	O
و	O
تا	O
سر	O
حد	O
امکان	O
به	O
آنها	O
در	O
عمل	O
به	O
وظایف	O
خود	O
کمک	O
کنند	O
.	O
8	O
-	O
مردم	O
عزیز	O
سراسر	O
کشور	O
نیز	O
که	O
همواره	O
از	O
منتخبان	O
خود	O
حمایت	O
کرده اند	O
،	O
همکاری	O
و	O
کمک	O
خود را	O
به	O
شوراهای	O
اسلامی	O
نیز	O
مبذول	O
دارند	O
.	O
بدون	O
این	O
کمک	O
و	O
همکاری	O
یقینا	O
شوراها	O
قادر	O
بر	O
عمل	O
به	O
وظایف	O
خود	O
نخواهند	O
بود	O
.	O
در	O
پایان	O
از	O
همه ی	O
دستگاهها	O
و	O
مسوولانی	O
که	O
در	O
تحقق	O
این	O
کار	O
بزرگ	O
اقدام	O
و	O
همکاری	O
کرده اند	O
:	O
دولت	O
محترم	O
بخصوص	O
وزارت	B-ORG
کشور	I-ORG
،	O
هییتهای	O
محترم	O
نظارت	O
،	O
صدا	B-ORG
و	I-ORG
سیمای	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
،	O
نیروهای	O
انتظامی	O
و	O
دیگر	O
دستگاههای	O
دست اندرکار	O
صمیمانه	O
تشکر	O
می کنم	O
و	O
توفیقات	O
همه ی	O
شما	O
را	O
از	O
خداوند	O
متعال	O
مسالت	O
می نمایم	O
.	O
سید	B-PER
علی	I-PER
خامنه ای	I-PER
1378/2/8	B-DAT
سیام	O
*	O
*	O
7261	O
*	O
*	O
1601	O
*	O
*	O
انتهای	O
پیام	O
/	O
*	O
سیاسی	O
رهبر	O
انقلاب	O
پیام	O
شورا	O
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O
