ممنوعیت	O
تولید	O
سوییس	O
و	O
کالباس	O
تاج	O
خروسی	O
/	O
معرفی	O
متخلفان	O
به	O
دستگاه	B_ORG
قضایی	I_ORG

پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
در	O
پی	O
مطرح	O
شدن	O
استفاده	O
از	O
بافت های	O
غیرمجاز	O
همچون	O
تاج	O
خروس	O
و	O
پوست	O
مرغ	O
در	O
تولید	O
سوسیس	O
و	O
کالباس	O
در	O
مراکز	O
زیرزمینی	O
و	O
غیرقانونی	O
،	O
مدیرکل	O
نظارت	B_ORG
بر	I_ORG
بهداشت	I_ORG
عمومی	I_ORG
سازمان	I_ORG
دامپزشکی	I_ORG
اعلام	O
کرد	O
که	O
هیچ	O
مجوزی	O
بابت	O
تولید	O
فرآورده های	O
گوشتی	O
از	O
تاج	O
خروس	O
صادر	O
نشده	O
و	O
وزارت	B_ORG
بهداشت	I_ORG
موظف	O
به	O
نظارت	O
و	O
برخورد	O
با	O
متخلفان	O
است	O
.	O

به	O
گزارش	O
انتخاب	B_ORG
،	O
عباس	B_PER
عباسی	I_PER
گفت	O
:	O
تولید	O
فرآورده های	O
گوشتی	O
حرارت دیده	O
تحت	O
نظارت	O
وزارت	B_ORG
بهداشت	I_ORG
،	I_ORG
درمان	I_ORG
و	I_ORG
آموزش	I_ORG
پزشکی	I_ORG
است	O
و	O
نظارت	O
بر	O
تامین	O
فرآورده های	O
خام	O
دامی	O
این	O
واحدهای	O
تولیدی	O
از	O
منابع	O
داخلی	O
و	O
یا	O
واردات	O
نیز	O
تحت	O
نظارت	O
سازمان	B_ORG
دامپزشکی	I_ORG
قرار	O
دارد	O
و	O
اگر	O
واحد	O
تولیدکننده	O
فرآورده های	O
گوشتی	O
مجاز	O
یا	O
غیرمجاز	O
اقدام	O
به	O
تولید	O
سوییس	O
و	O
کالباس	O
از	O
تاج	O
خروس	O
کرده	O
باشد	O
،	O
سازمان	B_ORG
غذا	I_ORG
و	I_ORG
دارو	I_ORG
و	O
وزارت	B_ORG
بهداشت	I_ORG
،	I_ORG
درمان	I_ORG
و	I_ORG
آموزش	I_ORG
پزشکی	I_ORG
موظف	O
به	O
نظارت	O
و	O
برخورد	O
با	O
این	O
تخلفات	O
است	O
.	O

او	O
با	O
بیان	O
اینکه	O
سازمان	B_ORG
دامپزشکی	I_ORG
هیچ	O
مجوزی	O
برای	O
تولید	O
فرآورده های	O
گوشتی	O
مانند	O
سوییس	O
و	O
کالباس	O
از	O
تاج	O
خروس	O
صادر	O
نکرده	O
و	O
از	O
نظر	O
این	O
سازمان	O
یک	O
تخلف	O
محسوب	O
می شود	O
،	O
گفت	O
:	O
سازمان	B_ORG
دامپزشکی	I_ORG
و	O
شبکه های	O
نظارت	O
آن	O
در	O
کشور	O
ناظر	O
بر	O
تامین	O
فرآورده های	O
خام	O
دامی	O
برای	O
واحدهای	O
تولیدکننده	O
فرآورده های	O
گوشتی	O
است	O
و	O
اگر	O
واحدی	O
در	O
این	O
زمینه	O
تخلف	O
کند	O
این	O
سازمان	O
براساس	O
قانون	O
به	O
وظیفه مندی	O
خود	O
،	O
واحد	O
متخلف	O
را	O
به	O
دستگاه	B_ORG
قضایی	I_ORG
معرفی	O
خواهد	O
کرد	O
.	O

مدیرکل	O
دفتر	B_ORG
نظارت	I_ORG
بر	I_ORG
بهداشت	I_ORG
عمومی	I_ORG
سازمان	I_ORG
دامپزشکی	I_ORG
کشور	I_ORG
گفت	O
:	O
ممکن	O
است	O
برخی	O
واحدهای	O
زیرزمینی	O
که	O
خارج	O
از	O
شبکه	O
رسمی	O
و	O
مجاز	O
تولید	O
فرآورده های	O
گوشتی	O
هستند	O
،	O
چنین	O
تخلفاتی	O
را	O
انجام	O
دهند	O
که	O
در	O
این	O
زمینه	O
وزارت	B_ORG
بهداشت	I_ORG
موظف	O
به	O
برخورد	O
کردن	O
با	O
این	O
واحدها	O
است	O
.	O

عباسی	B_PER
تاکید	O
کرد	O
:	O
به	O
مردم	O
توصیه	O
می کنیم	O
که	O
برای	O
تامین	O
و	O
مصرف	O
فرآورده های	O
خام	O
دامی	O
یا	O
فرآورده های	O
حرارت دیده	O
گوشتی	O
مانند	O
سوییس	O
و	O
کالباس	O
حتما	O
به	O
آرم	O
و	O
نشان	O
سازمان	B_ORG
دامپزشکی	I_ORG
و	O
وزارت	B_ORG
بهداشت	I_ORG
،	I_ORG
درمان	I_ORG
و	I_ORG
آموزش	I_ORG
پزشکی	I_ORG
دقت	O
کنند	O
و	O
از	O
برندهای	O
معتبر	O
و	O
تایید	O
شده	O
نیازمندی های	O
خود	O
در	O
این	O
زمینه	O
را	O
تهیه	O
کنند	O
.	O

