دنبال	O
تربیت	O
نخبگان	O
برای	O
کسب	O
نقش های	O
فرادستی	O
کشور	O
هستیم	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
دکتر	O
شهرام	B_PER
یزدانی	I_PER
در	O
مراسم	O
گردهمایی	O
نخبگان	O
دانشگاه های	O
علوم	O
پزشکی	O
کشور	O
که	O
امروز	B_TIM
در	O
مرکز	B_LOC
همایش های	I_LOC
بین	I_LOC
المللی	I_LOC
رازی	I_LOC
برگزار	O
شد	O
،	O
گفت	O
:	O
تقریبا	O
16	O
سال	O
است	O
که	O
شورای	B_ORG
عالی	I_ORG
استعدادهای	I_ORG
درخشان	I_ORG
در	O
وزارت	B_ORG
بهداشت	I_ORG
از	O
شورای	B_ORG
عالی	I_ORG
انقلاب	I_ORG
فرهنگی	I_ORG
تفویض	O
اختیار	O
شده	O
است	O
.	O

شورای	B_ORG
عالی	I_ORG
انقلاب	I_ORG
فرهنگی	I_ORG
وظایف	O
خود	O
را	O
در	O
مدیریت	O
استعدادهای	O
درخشان	O
به	O
دو	O
شورا	O
در	O
وزارت	B_ORG
علوم	I_ORG
،	I_ORG
تحقیقات	I_ORG
و	I_ORG
فن آوری	I_ORG
و	O
وزارت	B_ORG
بهداشت	I_ORG
واگذار	O
کرده	O
است	O
.	O

وی	O
در	O
ادامه	O
تصریح	O
کرد	O
:	O
در	O
طول	O
این	O
شانزده	O
سال	O
آنچه	O
از	O
نظر	O
تشکیلاتی	O
در	O
حوزه	O
نخبگان	O
در	O
وزارت	B_ORG
بهداشت	I_ORG
شکل گرفته	O
است	O
راه اندازی	O
دفتر	B_ORG
استعدادهای	I_ORG
درخشان	I_ORG
و	I_ORG
امور	I_ORG
نخبگان	I_ORG
است	O
.	O

البته	O
آیین	O
نامه هایی	O
که	O
در	O
این	O
زمینه	O
شکل گرفته	O
در	O
دو	O
راند	O
که	O
راند	O
اول	O
آن	O
16	B_DAT
سال	I_DAT
قبل	I_DAT
و	O
راند	O
دوم	O
آن	O
8	B_DAT
سال	I_DAT
پیش	I_DAT
به روز	O
شده	O
است	O
.	O

دکتر	O
یزدانی	B_PER
ادامه	O
داد	O
:	O
در	O
طول	O
16	B_DAT
سال	I_DAT
گذشته	I_DAT
مسیر	O
ارتباط	O
با	O
استعدادهای	O
درخشان	O
دانشگاهی	O
به	O
وسیله ی	O
آیین	O
نامه های	O
این	O
مرکز	O
بود	O
.	O

اگرچه	O
این	O
آیین	O
نامه ها	O
در	O
زمان	O
خود	O
موثر	O
بودند	O
اما	O
وقتی	O
به طور	O
دقیق	O
مورد	O
بررسی	O
قرار	O
می گیرند	O
مشاهده	O
می شود	O
که	O
نتوانسته	O
است	O
رسالت	O
مدار	O
باشند	O
.	O

یعنی	O
در واقع	O
مسیر	O
و	O
رسالت	O
خاصی	O
برای	O
نخبگان	O
در	O
سطح	O
کشور	O
را	O
تعریف	O
نمی کنند	O
.	O

مدیرکل	O
امور	B_ORG
نخبگان	I_ORG
و	I_ORG
دانشجویان	I_ORG
استعدادهای	I_ORG
درخشان	I_ORG
وزارت	I_ORG
بهداشت	I_ORG
همچنین	O
یادآور	O
شد	O
:	O
آیین	O
نامه های	O
فعلی	O
نخبگان	O
و	O
استعدادهای	O
درخشان	O
وزارت	B_ORG
بهداشت	I_ORG
عمدتا	O
آن	O
ملاک ها	O
و	O
معیارهایی	O
که	O
باید	O
بر	O
اساس	O
آن	O
افراد	O
را	O
در	O
مرکز	B_ORG
استعدادهای	I_ORG
درخشان	I_ORG
وزارت	I_ORG
بهداشت	I_ORG
تقسیم	O
کنیم	O
بسیار	O
عینی	O
و	O
سطحی	O
هستند	O
.	O

به	O
عنوان	O
مثال	O
معدل	O
دانشجویان	O
در	O
این	O
آیین	O
نامه ها	O
موضوعی	O
مهم	O
بود	O
اما	O
افرادی	O
که	O
با	O
عملکرد	O
استثنایی	O
شناخته	O
می شدند	O
در	O
حاشیه	O
قرار	O
می گرفتند	O
.	O

در	O
صورتی	O
که	O
ممکن	O
است	O
افراد	O
نخبه	O
معدل	O
بالایی	O
نداشته	O
باشند	O
.	O

وی	O
اضافه	O
کرد	O
:	O
خوشبختانه	O
بعد	O
از	O
16	O
سال	O
امروزه	O
در	O
وزارت	B_ORG
بهداشت	I_ORG
آیین	O
نامه های	O
استعدادهای	O
درخشان	O
مورد	O
بازنگری	O
قرار	O
می گیرند	O
و	O
این	O
بازنگری	O
مطمئنا	O
در	O
راستای	O
مدیریت	O
نخبگان	O
حوزه	O
سلامت	O
و	O
توسعه	O
کشور	O
انجام	O
خواهد	O
شد	O
.	O

دکتر	O
یزدانی	B_PER
افزود	O
:	O
در	O
آیین	O
نامه های	O
جدید	O
نخبگان	O
و	O
استعدادهای	O
درخشان	O
وزارت	B_ORG
بهداشت	I_ORG
تلاش	O
داریم	O
نخبگان	O
را	O
به	O
یک	O
سری	O
نقش ها	O
که	O
به	O
آن	O
نقش های	O
فرادستی	O
می گویند	O
در	O
مقابل	O
نقش های	O
فرودستی	O
تربیت	O
کنیم	O
.	O

البته	O
باید	O
در	O
این	O
راستا	O
شرایط	O
و	O
زمینه های	O
لازم	O
در	O
وزارت	B_ORG
بهداشت	I_ORG
شکل	O
بگیرد	O
به	O
این	O
معنی	O
که	O
صلاحیت های	O
لازم	O
برای	O
کسب	O
نقش های	O
فرادستی	O
در	O
این	O
افراد	O
ایجاد	O
شود	O
.	O

وی	O
همچنین	O
خاطرنشان	O
کرد	O
:	O
امیدواریم	O
با	O
تمهیداتی	O
که	O
در	O
وزارت	B_ORG
بهداشت	I_ORG
صورت	O
می گیرد	O
نخبگان	O
طی	B_DAT
10	I_DAT
سال	I_DAT
آینده	I_DAT
بتوانند	O
در	O
نظام	O
شایسته	O
سالار	O
به	O
جایگاهی	O
مشخص	O
دست	O
یابند	O
و	O
این	O
همان	O
مسیری	O
هست	O
که	O
در	O
وزارت	B_ORG
بهداشت	I_ORG
پیگیری	O
می کنیم	O
.	O

خوشبختانه	O
تدوین	O
سند	O
ملی	O
نخبگان	O
نیز	O
زمینه	O
قانونی	O
این	O
امکان	O
را	O
فراهم	O
کرده	O
است	O
فقط	O
باید	O
این	O
سند	O
را	O
در	O
وزارت	B_ORG
بهداشت	I_ORG
عملیاتی	O
و	O
اجرایی	O
کنیم	O
.	O

مدیرکل	O
امور	B_ORG
نخبگان	I_ORG
و	I_ORG
دانشجویان	I_ORG
استعدادهای	I_ORG
درخشان	I_ORG
وزارت	I_ORG
بهداشت	I_ORG
هدف	O
از	O
گردهمایی	O
نخبگان	O
و	O
استعدادهای	O
درخشان	O
در	O
وزارت	B_ORG
بهداشت	I_ORG
اشاره	O
کرد	O
و	O
گفت	O
:	O
این	O
گردهمایی	O
یک	O
سنتی	O
است	O
که	O
چندین	O
سال	O
است	O
که	O
در	O
وزارت	B_ORG
بهداشت	I_ORG
برگزار	O
می شود	O
.	O

درواقع	O
در	O
این	O
گردهمایی	O
دغدغه ها	O
،	O
انتقادات	O
و	O
خواسته های	O
نخبگان	O
و	O
استعدادهای	O
درخشان	O
شنیده	O
می شود	O
و	O
از	O
طرف	O
دیگر	O
برنامه ها	O
و	O
سیاست های	O
وزارت	B_ORG
بهداشت	I_ORG
در	O
زمینه	O
استعدادهای	O
درخشان	O
به	O
اطلاع	O
آنان	O
خواهد	O
رسید	O
.	O

دکتر	O
یزدانی	B_PER
در	O
پایان	O
خاطرنشان	O
کرد	O
:	O
در	O
گردهمایی	O
نخبگان	O
و	O
استعدادهای	O
درخشان	O
امروز	B_DAT
حدود	O
250	O
نخبه	O
در	O
قالب	O
50	O
تیم	O
از	O
دانشگاه های	O
علوم	O
پزشکی	O
سراسر	O
کشور	O
شرکت	O
کرده اند	O
و	O
هیچ	O
محدودیتی	O
برای	O
شرکت	O
نخبگان	O
در	O
این	O
مراسم	O
به	O
دانشگاه ها	O
اعمال	O
نشده	O
است	O
.	O

انتهای	O
پیام	O

