افتتاح	O
بزرگترین	O
کشتارگاه	O
استان	B_LOC
تهران	I_LOC
در	O
اسلامشهر	B_LOC

رضا	B_PER
شایسته	I_PER
در	O
گفت وگو	O
با	O
ایسنا	B_ORG
گفت	O
:	O
در	O
حال	O
حاضر	O
دو	O
کشتارگاه	O
مرغ	O
و	O
یک	O
کشتارگاه	O
دام	O
در	O
شهرستان	B_LOC
اسلامشهر	I_LOC
مشغول	O
به	O
فعالیت	O
هستند	O
و	O
قرار	O
است	O
کشتارگاه	B_ORG
فجر	I_ORG
به	O
عنوان	O
بزرگترین	O
و	O
مجهزترین	O
کشتارگاه	O
دام	O
استان	B_LOC
تهران	I_LOC
در	O
هفته	O
دولت	O
در	O
شهرستان	B_LOC
اسلامشهر	I_LOC
افتتاح	O
شود	O
.	O

وی	O
ادامه	O
داد	O
:	O
شهرستان	B_LOC
اسلامشهر	I_LOC
با	O
نزدیک	O
به	O
700	O
هزار	O
نفر	O
جمعیت	O
از	O
شهرستان های	O
پرجمعیت	O
کشور	O
بوده	O
و	O
معضلات	O
زیست محیطی	O
بیشتری	O
هم	O
دارد	O
و	O
رفع	O
معضلات	O
زیست محیطی	O
اعم	O
از	O
آلودگی	O
هوا	O
،	O
ریزگردها	O
،	O
تخریب	O
فضای	O
سبز	O
و	O
..	O
.	O

تلاش	O
و	O
کوشش	O
همه	O
دستگاه ها	O
و	O
سازمان های	O
محیط زیستی	O
را	O
می طلبد	O
.	O

رییس	O
محیط	B_ORG
زیست	I_ORG
اسلامشهر	I_ORG
با	O
اشاره	O
به	O
فاضلاب	O
شهری	O
گفت	O
:	O
بحث	O
فاضلاب	O
شهرستان	B_LOC
اسلامشهر	I_LOC
یکی	O
از	O
مهم ترین	O
معضلات	O
زیست محیطی	O
این	O
شهرستان	O
است	O
و	O
برای	O
رفع	O
آن	O
با	O
توجه	O
به	O
بحران های	O
خشکسالی	O
و	O
زیست محیطی	O
چاره ای	O
جز	O
استفاده	O
از	O
خروجی	O
فاضلاب	O
برای	O
آبیاری	O
فضای	O
سبز	O
و	O
استفاده	O
مجدد	O
از	O
فاضلاب	O
در	O
چرخه	O
تولید	O
نداریم	O
.	O

شایسته	B_PER
بیان	O
کرد	O
:	O
اداره	B_ORG
محیط	I_ORG
زیست	I_ORG
برای	O
رفع	O
مشکلات	O
فاضلاب	O
،	O
نظارت	O
دقیق	O
و	O
کاملی	O
بر	O
واحدهای	O
صنعتی	O
دارد	O
و	O
اکثر	O
واحدهای	O
صنعتی	O
این	O
شهرستان	O
سیستم	O
تصفیه	O
فاضلاب	O
دارند	O
و	O
خروجی	O
آنها	O
به	O
صورت	O
آنلاین	O
چک	O
می شود	O
.	O

وی	O
درباره	O
وضعیت	O
پسماند	O
شهرستان	B_LOC
اسلامشهر	I_LOC
نیز	O
با	O
اشاره	O
به	O
اینکه	O
پسماند	O
طلای	O
کثیف	O
و	O
زباله	O
ارزشمند	O
است	O
،	O
گفت	O
:	O
قانون	O
تعیین	O
کرده	O
که	O
تا	O
پایان	O
سال	O
سوم	O
برنامه	O
پنجم	O
توسعه	O
،	O
شهرها	O
از	O
روش های	O
نوین	O
دفع	O
پسماند	O
استفاده	O
کنند	O
،	O
ولی	O
در	O
شهرستان	B_LOC
اسلامشهر	I_LOC
هنوز	O
طرح	O
جامع	O
مدیریت	O
پسماند	O
توسط	O
شورای	O
شهر	O
تصویب نشده	O
است	O
.	O

رییس	O
محیط	B_ORG
زیست	I_ORG
اسلامشهر	I_ORG
با	O
اشاره	O
به	O
سال	O
اقتصاد	O
مقاومتی	O
اظهار	O
کرد	O
:	O
در	O
بحث	O
نخاله های	O
ساختمانی	O
بهترین	O
گزینه	O
این	O
است	O
که	O
از	O
زباله	O
سوزها	O
استفاده	O
کنیم	O
و	O
از	O
آن	O
تولید	O
انرژی	O
داشته	O
باشیم	O
.	O

شایسته	B_PER
با	O
اشاره	O
به	O
آلودگی	O
هوای	O
اسلامشهر	B_LOC
گفت	O
:	O
80	B_PCT
درصد	I_PCT
آلودگی	O
هوا	O
به	O
عوامل	O
متحرک	O
مانند	O
خودروها	O
بستگی	O
دارد	O
و	O
همچنین	O
در	O
بحث	O
خودروها	O
،	O
وزارت	B_ORG
نفت	I_ORG
باید	O
بر	O
کیفیت	O
سوخت	O
و	O
وزارت	B_ORG
صنایع	I_ORG
بر	O
استاندارد	O
خودروها	O
نظارت	O
داشته	O
باشند	O
و	O
تنها	O
اهرم	O
محیط	B_ORG
زیست	I_ORG
برای	O
آلودگی	O
خودروها	O
بحث	O
معاینه	O
فنی	O
است	O
.	O

رییس	O
محیط	B_ORG
زیست	I_ORG
اسلامشهر	I_ORG
با	O
اشاره	O
به	O
5	O
ساله	O
بودن	O
معاینه	O
فنی	O
خودروها	O
تصریح	O
کرد	O
:	O
امیدواریم	O
در	O
مجلس	O
جدید	O
بحث	O
تقلیل	O
معاینه	O
فنی	O
خودروها	O
بررسی	O
شود	O
و	O
خواهش	O
ما	O
از	O
پلیس	B_ORG
راهور	I_ORG
این	O
است	O
که	O
کوچک ترین	O
اغماضی	O
نسبت	O
به	O
خودروهای	O
فاقد	O
برگه	O
معاینه	O
فنی	O
نداشته	O
باشند	O
.	O

انتهای	O
پیام	O

