استعفای	O
رئیس	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG

رئیس	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
بمپور	I_ORG
سیستان	I_ORG
و	I_ORG
بلوچستان	I_ORG
در	O
پی	O
تنبیه	O
بدنی	O
یک	O
دانش آموز	O
از	O
سوی	O
معلم	O
خطاکار	O
از	O
سمت	O
خود	O
استفا	O
کرد	O
.	O

به	O
گزارش	O
میزان	B_ORG
،	O
علیرضا	B_PER
نخعی	I_PER
مدیر	O
کل	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
استان	I_ORG
سیستان	I_ORG
و	I_ORG
بلوچستان	I_ORG
اظهار	O
کرد	O
:	O
با	O
انگیزه	O
صیانت	O
از	O
فداکاری های	O
همه	O
معلمان	O
استان	O
که	O
در	O
شرایطی	O
سخت	O
برای	O
آموزش	O
کودکان	O
این	O
مرز و بوم	O
فداکارانه	O
تلاش	O
می کنند	O
با	O
عاملان	O
این	O
حادثه	O
شدیدا	O
برخورد	O
خواهد	O
شد	O
.	O

مدیرکل	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
سیستان	I_ORG
و	I_ORG
بلوچستان	I_ORG
خاطرنشان	O
کرد	O
:	O
تلاش	O
و	O
دلسوزی	O
معلمان	O
استان	O
بر	O
کسی	O
پوشیده	O
نیست	O
و	O
این	O
تلاش	O
تا	O
بدانجا	O
پیش	O
رفته	O
است	O
که	O
معلمان	O
این	O
دیار	O
از	O
بزرگترین	O
سرمایه	O
انسانی	O
که	O
همان	O
بذل	O
جان	O
است	O
نیز	O
دریغ	O
نکرده اند	O
،	O
معلمان	O
شهید	O
حوادث	O
تروریستی	O
و	O
همچنین	O
فداکاری	O
معلم	O
خاشی	O
که	O
برای	O
حفظ	O
جان	O
دانش	O
آموزانش	O
حتی	O
از	O
جان	O
خود	O
گذشت	O
،	O
نمونه ای	O
از	O
این	O
فداکاری ها	O
است	O
.	O

وی	O
با	O
اشاره	O
به	O
موارد	O
فوق	O
تاکید	O
کرد	O
:	O
به	O
همین	O
دلیل	O
به هیچ وجه	O
اجازه	O
نخواهیم	O
داد	O
اقدام	O
غیرتربیتی	O
و	O
نسنجیده	O
یک	O
همکار	O
فرهنگی	O
به	O
حیثیت	O
تلاش های	O
سایر	O
همکاران	O
ما	O
خدشه	O
وارد	O
کند	O
و	O
به	O
همین	O
سبب	O
علاوه	O
بر	O
این	O
معلم	O
خطا	O
کار	O
با	O
مدیر	O
مدرسه ای	O
که	O
چنین	O
اتفاقی	O
در	O
مدرسه	O
وی	O
رخ داده	O
نیز	O
با	O
شدت	O
برخورد	O
خواهد	O
شد	O
.	O

نخعی	B_PER
تصریح	O
کرد	O
:	O
همه ساله	O
در	O
آستانه	O
بازگشایی	O
مدارس	O
جلسات	O
متعددی	O
با	O
مدیران	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
برگزار	O
می شود	O
و	O
همه	O
توصیه های	O
لازم	O
به	O
همراه	O
بخشنامه های	O
لازم الاجرا	O
به	O
همه	O
مدارس	O
فرستاده	O
می شود	O
.	O

به	O
همین	O
علت	O
است	O
که	O
با	O
وجود	O
همه	O
این	O
حساسیت ها	O
از	O
چنین	O
خطاهایی	O
به سادگی	O
نمی گذریم	O
.	O

مدیر	O
کل	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
سیستان	I_ORG
و	I_ORG
بلوچستان	I_ORG
گفت	O
:	O
ما	O
در	O
هر	O
منطقه ای	O
که	O
موضوع	O
تنبیه	O
بدنی	O
در	O
آن	O
اتفاق	O
بیافتد	O
یک	O
نمره	O
منفی	O
برای	O
رئیس	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
آن	O
منطقه	O
لحاظ	O
می کنیم	O
و	O
در	O
صورت	O
تکرار	O
،	O
ضمن	O
برخورد	O
جدی	O
،	O
حتی	O
با	O
عزل	O
آن	O
رئیس	O
نیز	O
پیش	O
خواهیم	O
رفت	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
به	O
صورت	O
تلفنی	O
با	O
دانش آموز	O
مصدوم	O
و	O
خانواده	O
او	O
صحبت	O
کرده	O
و	O
در	O
جریان	O
روند	O
درمان	O
وی	O
هستم	O
خاطرنشان	O
کرد	O
:	O
پس	O
از	O
ارزیابی های	O
انجام	O
شده	O
مدیر	O
این	O
مدرسه	O
تعلیق	O
و	O
معلم	O
خاطی	O
نیز	O
به	O
هیات	O
رسیدگی	O
به	O
تخلفات	O
احضار	O
شده	O
است	O
.	O

نخفی	B_PER
گفت	O
:	O
در	O
پی	O
این	O
رویداد	O

فریدون	B_PER
دامنی	I_PER

رئیس	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
منطقه	I_ORG
بمپور	I_ORG
نیز	O
از	O
سمت	O
خود	O
استعفا	O
کرد	O
.	O

