هزار	O
پروانه	O
شکار	O
در	O
استان	B_LOC
مرکزی	I_LOC
صادر	O
شد	O

عباس	B_PER
جودکی	I_PER
فرمانده	O
یگان	B_ORG
حفاظت	I_ORG
اداره	I_ORG
کل	I_ORG
محیط	I_ORG
زیست	I_ORG
استان	I_ORG
مرکزی	I_ORG
در	O
گفت وگو	O
با	O
خبرنگار	O
ایسنا	B_ORG
،	O
با	O
اشاره	O
به	O
آغاز	O
صدور	O
پروانه	O
شکار	O
در	O
استان	B_LOC
مرکزی	I_LOC
اظهار	O
کرد	O
:	O
دستورالعمل	O
صدور	O
پروانه	O
شکار	O
از	O
سوی	O
سازمان	B_ORG
حفاظت	I_ORG
محیط	I_ORG
زیست	I_ORG
چهار	O
گونه	O
از	O
جانوران	O
ابلاغ	O
شده	O
است	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
این	O
چهار	O
نوع	O
شامل	O
"	O
کبوتر	O
چاهی	O
،	O
کبوتر	O
کوهی	O
و	O
فاخته	O
"	O
،	O
نوع	O
دوم	O
"	O
کبک	O
،	O
تیهو	O
و	O
بلدرچین	O
"	O
و	O
"	O
باقرقره	O
"	O
و	O
"	O
پرندگان	O
آبزی	O
مانند	O
اردک	O
و	O
غاز	O
"	O
می شود	O
،	O
افزود	O
:	O
در	O
استان	B_LOC
مرکزی	I_LOC
فقط	O
پروانه	O
شکار	O
کبک	O
،	O
تیهو	O
،	O
بلدرچین	O
،	O
کبوتر	O
و	O
فاخته	O
صادر	O
می شود	O
.	O

جودکی	B_PER
تصریح	O
کرد	O
:	O
جمعیت	O
باقرقره	O
در	O
استان	B_LOC
مرکزی	I_LOC
کم	O
است	O
و	O
در	O
تصمیم	O
گیری هایی	O
به	O
این	O
نتیجه	O
رسیدیم	O
که	O
پروانه	O
شکار	O
برای	O
باقرقره	O
صادر	O
نشود	O
،	O
علاوه بر آن	O
پروانه	O
شکار	O
آبزیان	O
نیز	O
صادر	O
نمی شود	O
چراکه	O
طبق	O
احتمالات	O
ممکن	O
است	O
در	O
این	O
فصل	O
دامپزشکی	O
اعلام	O
وجود	O
آنفولانزا	O
کند	O
به	O
همین	O
دلیل	O
به	O
منظور	O
جلوگیری	O
از	O
بروز	O
خطر	O
پروانه	O
شکار	O
پرندگان	O
آبزی	O
صادر	O
نخواهد	O
شد	O
.	O

وی	O
با	O
بیان	O
اینکه	O
پروانه	O
شکار	O
صادره	O
مربوط	O
به کل	O
مناطق	O
آزاد	O
استان	B_LOC
مرکزی	I_LOC
می شود	O
و	O
هر	O
شهرستانی	O
که	O
آنرا	O
صادر	O
کند	O
کل	O
استان	O
را	O
شامل	O
خواهد	O
شد	O
،	O
گفت	O
:	O
پروانه های	O
صادر	O
شده	O
امکان	O
شکار	O
در	O
کلیه	O
مناطق	O
آزاد	O
به غیر	O
از	O
مناطق	O
تحت	O
حفاظت	O
و	O
شکار	O
ممنوع	O
را	O
میسر	O
می کند	O
.	O

فرمانده	O
یگان	B_ORG
حفاظت	I_ORG
محیط	I_ORG
زیست	I_ORG
استان	I_ORG
تعداد	O
پروانه های	O
صادر	O
شده	O
تاکنون	O
را	O
هزار	O
مورد	O
عنوان	O
کرد	O
:	O
این	O
تعداد	O
پروانه	O
به منزله	O
صدور	O
پروانه	O
برای	O
هزار	O
نفر	O
نیست	O
چراکه	O
برخی	O
افراد	O
علاوه	O
بر	O
پروانه	O
شکار	O
کبوتر	O
پروانه	O
شکار	O
کبک	O
را	O
نیز	O
دریافت	O
کرده اند	O
و	O
تاکنون	O
حدود	O
700	O
نفر	O
پروانه	O
کسب	O
کردند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
علاوه	O
بر	O
بومیان	O
استان	O
غیربومیان	O
از	O
استان ها	O
همجوار	O
همچون	O
تهران	B_LOC
،	O
قم	B_LOC
،	O
اصفهان	B_LOC
،	O
همدان	B_LOC
و	O
شهرهایی	O
چون	O
بروجرد	B_LOC
و	O
دورود	B_LOC
اخذ	O
مجوز	O
کرده اند	O
،	O
گفت	O
:	O
برخی	O
استان های	O
به	O
دلیل	O
عدم	O
صدور	O
پروانه	O
شکارچیان	O
به	O
استان های	O
دیگر	O
مراجعه	O
می کنند	O
و	O
تاکنون	O
اکثرا	O
شکارچیان	O
غیربومی	O
مجوز	O
دریافت	O
کرده اند	O
.	O

جودکی	B_PER
با	O
تاکید	O
بر	O
اینکه	O
سقف	O
صدور	O
پروانه	O
محیط	B_ORG
زیست	I_ORG
استان	I_ORG
مشخص	O
می کند	O
و	O
صدور	O
پروانه	O
برای	O
شکارچیان	O
غیربومی	O
نیز	O
تکمیل	O
شده	O
است	O
،	O
گفت	O
:	O
از این پس	O
تنها	O
برای	O
شکارچیان	O
بومی	O
پروانه	O
صادر	O
خواهد	O
شد	O
و	O
به	O
دلیل	O
اینکه	O
این	O
اقدام	O
دو	O
هفته	O
است	O
که	O
در	O
روزهای	O
سه شنبه	O
و	O
چهارشنبه	O
آغاز	O
شده	O
است	O
و	O
عملا	O
هفته	B_DAT
گذشته	I_DAT
تعطیل	O
بود	O
تعداد	O
شکارچیان	O
بومی	O
در	O
جریان	O
خبر	O
قرار	O
نگرفته اند	O
.	O

وی	O
در	O
خصوص	O
مجوزهای	O
شکار	O
در	O
سال	B_DAT
گذشته	I_DAT
گفت	O
:	O
سال	B_DAT
گذشته	I_DAT
نیز	O
پروانه	O
شکار	O
کبوتر	O
به	O
دلیل	O
تعداد	O
زیاد	O
صادر	O
شد	O
،	O
اما	O
کبک	O
،	O
تیهو	O
و	O
با	O
قرقره	O
نیز	O
صادر	O
نشد	O
علاوه بر آن	O
امسال	B_DAT
نیز	O
تعداد	O
پروانه های	O
صادر	O
شده	O
نسبت	O
به	O
سال	B_DAT
گذشته	I_DAT
تاکنون	O
افزایشی	O
نداشته	O
است	O
و	O
افراد	O
می توانند	O
تا	O
15	B_DAT
دی	I_DAT
ماه	I_DAT
در	O
مناطق	O
آزاد	O
استان	O
شکار	O
داشته	O
باشند	O
.	O

