رابطه	O
مستقیم	O
آرامش	O
جامعه	O
و	O
تعداد	O
پرونده ها	O
در	O
محاکم	O
قضایی	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
علی اصغر	B_PER
تک بند	I_PER
شامگاه	B_TIM
یکشنبه	I_TIM
24	I_TIM
مرداد	I_TIM
در	O
همایش	O
"	O
وظیفه	O
ما	O
نسبت	O
به	O
قرآن	O
"	O
تصریح	O
کرد	O
که	O
اگر	O
شاهد	O
تعدد	O
پرونده ها	O
در	O
محاکم	O
قضائی	O
هستیم	O
،	O
نشان دهنده	O
آن	O
است	O
که	O
جامعه	O
به	O
آرامش	O
مطلوبی	O
نرسیده	O
و	O
همین	O
امر	O
آسیب هایی	O
ایجاد	O
کرده	O
که	O
موجب	O
افزایش	O
پرونده ها	O
می شود	O
.	O

وی	O
گفت	O
:	O
اگر	O
می خواهیم	O
بررسی	O
کنیم	O
که	O
جامعه ای	O
از	O
خوبی ها	O
برخوردار	O
است	O
و	O
وضعیت	O
غیربحرانی	O
دارد	O
،	O
لازم	O
است	O
در	O
گام	O
نخست	O
به	O
مراجع	O
قضایی	O
آن	O
جامعه	O
مراجعه	O
کرده	O
و	O
آمارهای	O
آن	O
را	O
بررسی	O
کنیم	O
.	O

تک بند	B_PER
با	O
تاکید	O
بر	O
اینکه	O
رمز	O
پایداری	O
ازدواج ها	O
خدامحوری	O
و	O
فرهنگ	O
قرآنی	O
بدون	O
شعار	O
دادن	O
است	O
،	O
گفت	O
:	O
اگر	O
شراکتی	O
می خواهد	O
صورت	O
گیرد	O
و	O
پایدار	O
باشد	O
باید	O
خدامحور	O
باشد	O
و	O
به	O
همین	O
ترتیب	O
سایر	O
مسائلی	O
که	O
ممکن	O
است	O
در	O
صورت	O
عدم	O
خدامحوری	O
،	O
تبدیل	O
به	O
یک	O
آسیب	O
اجتماعی	O
شود	O
.	O

رئیس	O
دادگاه های	B_ORG
عمومی	I_ORG
و	I_ORG
انقلاب	I_ORG
شیراز	I_ORG
به	O
ارائه	O
آماری	O
از	O
وضعیت	O
دادگاه های	O
این	O
شهر	O
و	O
همچنین	O
تعداد	O
پرونده های	O
آن ها	O
طی	B_DAT
سال های	I_DAT
92	I_DAT
تا	I_DAT
94	I_DAT
پرداخت	O
و	O
گفت	O
:	O
آمارهای	O
پرونده های	O
ورود	O
به	O
دادگاه ها	O
سال به سال	O
افزایش	O
یافته	O
است	O
به	O
طوری	O
ک	O
هر	O
سال	O
150	O
الی	O
160	O
هزار	O
فقره	O
پرونده	O
وارد	O
حوزه	O
قضایی	O
شیراز	B_LOC
می شود	O
.	O

وی	O
با	O
بیان	O
اینکه	O
درصد	O
کمتری	O
از	O
کلاه	O
برداری ها	O
به خاطر	O
فقر	O
است	O
،	O
گفت	O
:	O
هستند	O
کسانی	O
که	O
اصلا	O
فقیر	O
نیستند	O
بلکه	O
دارای	O
ثروت	O
میلیاردی	O
هستند	O
اما	O
باز	O
کلاهبرداری	O
می کنند	O
و	O
این	O
مسئله	O
نشان	O
می دهد	O
که	O
خدامحوری	O
در	O
زندگی	O
این	O
افراد	O
وجود	O
ندارد	O
.	O

تک بند	B_PER
به	O
وضعیت	O
طلاق	O
و	O
ازدواج	O
نیز	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
در	O
سال	B_DAT
94	I_DAT
در	O
کل	O
کشور	O
673	O
هزار	O
ازدواج	O
صورت گرفته	O
و	O
در	O
مقابل	O
164	O
هزار	O
و	O
912	O
طلاق	O
به ثبت رسیده	O
است	O
و	O
ازدواج	O
در	O
این	O
سال	O
نسبت	O
به	O
سال	B_DAT
93	I_DAT
،	O
شش	B_PCT
درصد	I_PCT
کاهش	O
و	O
طلاق	O
یک	B_PCT
درصد	I_PCT
افزایش	O
داشته	O
است	O
.	O

رئیس	O
دادگاه های	B_ORG
عمومی	I_ORG
و	I_ORG
انقلاب	I_ORG
شیراز	I_ORG
اظهار	O
اظهار	O
کرد	O
:	O
زمانی که	O
تربیت	O
قرآنی	O
نباشد	O
،	O
خدامحوری	O
هم	O
در	O
زندگی	O
نیست	O
.	O

یعنی	O
کسی	O
که	O
در	O
خانه اش	O
صدای	O
اذان	O
نیست	O
،	O
سفره	O
خانوادگی	O
او	O
نیز	O
برچیده	O
شده	O
است	O
.	O

وی	O
با	O
بیان	O
اینکه	O
متاسفانه	O
مردم	O
از	O
معنویت	O
سابق	O
خود	O
دور	O
افتاده اند	O
،	O
گفت	O
:	O
بیگانگان	O
از	O
طریق	O
شبکه های	O
ماهواره ای	O
مردم	O
ما	O
را	O
از	O
معنویت	O
دور	O
نگه	O
داشته اند	O
و	O
برای	O
این	O
کار	O
نیز	O
برنامه های	O
مختلفی	O
انجام	O
می دهد	O
لذا	O
برای	O
راه حل	O
این	O
مشکل	O
،	O
تنها	O
حذف	O
این	O
شبکه ها	O
کافی	O
نیست	O
بلکه	O
راه	O
حلش	O
این	O
است	O
که	O
دلسوزان	O
جامعه	O
اگر	O
برکتی	O
دارند	O
در	O
راه	O
ترویج	O
فرهنگ	O
قرآنی	O
خرج	O
کنند	O
.	O

تک	O
بند	O
تاکید	O
کرد	O
:	O
درست	O
است	O
که	O
سینما	O
،	O
تفریح	O
،	O
تئاتر	O
،	O
قصه نویسی	O
،	O
شعر	O
و	O
غیره	O
باید	O
برای	O
فرهنگ	O
وجود	O
داشته	O
باشند	O
اما	O
اصل	O
فرهنگ	O
،	O
فرهنگ	O
قرآنی	O
است	O
.	O

رئیس	O
دادگاه های	B_ORG
عمومی	I_ORG
و	I_ORG
انقلاب	I_ORG
شیراز	I_ORG
خواستار	O
استفاده	O
بیشتر	O
از	O
ظرفیت های	O
متدینان	O
شد	O
و	O
گفت	O
:	O
چه	O
اشکالی	O
دارد	O
ما	O
باغ	O
و	O
تالارهایی	O
داشته	O
باشیم	O
که	O
افراد	O
متدین	O
آن ها	O
را	O
اداره	O
کنند	O
و	O
هزینه	O
این	O
مکان ها	O
نیز	O
پایین	O
باشد	O
تا	O
همگان	O
بتوانند	O
استفاده	O
کنند	O
.	O

انتهای	O
پیام	O

