مسبب	O
آتش سوزی	O
تالاب	B-LOC
هشیلان	I-LOC
به	O
دادگاه	O
معرفی	O
شد	O
محمد	B-PER
حسین	I-PER
فلاحتی	I-PER
در	O
گفتگو	O
با	O
خبرنگار	O
مهر	B-ORG
،	O
از	O
وقوع	O
آتش سوزی	O
در	O
تالاب	B-LOC
هشیلان	I-LOC
خبر	O
داد	O
و	O
گفت	O
:	O
یک	O
کشاورز	O
دیروز	O
حوالی	O
تالاب	B-LOC
هشیلان	I-LOC
اقدام	O
به	O
آتش	O
زدن	O
زمین	O
کشاورزی	O
خود	O
می کند	O
و	O
این	O
آتش سوزی	O
به	O
تلاب	O
سرایت	O
کرد	O
.	O
وی	O
افزود	O
:	O
آتش سوزی	O
در	O
تالاب	B-LOC
هشیلان	I-LOC
ساعت	B-TIM
11	I-TIM
دیروز	I-TIM
شروع	O
شد	O
و	O
به	O
دلیل	O
اینکه	O
محدوده	O
مورد	O
نظر	O
باتلاقی	O
است	O
و	O
با	O
نیروی	O
انسانی	O
نمی توان	O
سریع	O
اقدام	O
به	O
اطفای	O
حریق	O
کرد	O
ما	O
درخواست	O
بالگرد	O
کردیم	O
که	O
بالگرد	O
هم	O
در	O
منطقه	O
زمین گیر	O
شد	O
.	O
رئیس	O
اداره	B-ORG
محیط	I-ORG
زیست	I-ORG
شهرستان	I-ORG
کرمانشاه	I-ORG
بیان	O
کرد	O
:	O
آتش	O
در	O
ارتفاع	O
20	O
متری	O
به	O
نیزارها	O
رسید	O
و	O
در	O
نهایت	O
با	O
زحمت	O
و	O
تلاش	O
طاقت	O
فرسای	O
عوامل	O
خودمان	O
توانستیم	O
ساعت	B-TIM
2	I-TIM
بامداد	I-TIM
آتش	O
را	O
مهار	O
کنیم	O
.	O
وی	O
بیان	O
کرد	O
:	O
شدت	O
آتش سوزی	O
طوری	O
نبود	O
که	O
به	O
پرنده ها	O
و	O
مارهای	O
تالاب	O
صدمه	O
زیاد	O
بزند	O
و	O
این	O
جانوران	O
احتمالا	O
جایی	O
پناه	O
گرفتند	O
و	O
در	O
لانه	O
خود	O
خزیدند	O
و	O
حتی	O
بعد	O
از	O
اطفای	O
حریق	O
نیز	O
نیروهای	O
ما	O
برای	O
بررسی	O
تلفات	O
جانداران	O
به	O
منطقه	O
رفتند	O
اما	O
مورد	O
خاصی	O
ندیدند	O
.	O
فلاحتی	B-PER
مساحت	O
کل	O
تالاب	B-LOC
هشیلان	I-LOC
را	O
450	O
هکتار	O
عنوان	O
کرد	O
و	O
گفت	O
:	O
در	O
پی	O
وقوع	O
این	O
حریق	O
15	O
هکتار	O
از	O
تالاب	O
طعمه	O
حریق	O
شد	O
ضمن اینکه	O
99	B-PCT
درصد	I-PCT
پوشش	O
تالاب	O
نیزار	O
است	O
و	O
البته	O
با	O
توجه	O
به	O
موقعیت	O
تالاب	O
پوشش	O
از	O
بین	O
رفته	O
احیا	O
می شود	O
.	O
رئیس	O
اداره	B-ORG
محیط	I-ORG
زیست	I-ORG
شهرستان	I-ORG
کرمانشاه	I-ORG
افزود	O
:	O
کشاورز	O
متخلف	O
و	O
مسبب	O
این	O
آتش سوزی	O
نیز	O
شناسایی	O
و	O
به	O
دادگاه	O
معرفی	O
شد	O
تا	O
برخورد	O
قضایی	O
لازم	O
با	O
وی	O
صورت	O
بگیرد	O
.	O
فلاحتی	B-PER
گفت	O
:	O
تالاب	B-LOC
هشیلان	I-LOC
110	O
جزیره	O
دارد	O
و	O
در	O
پی	O
این	O
آتش سوزی	O
پهنه هایی	O
به	O
وسعت	O
3	O
یا	O
4	O
متری	O
سوخت	O
که	O
در	O
مجموع	O
15	O
هکتار	O
از	O
پوشش	O
تالاب	O
طعمه	O
حریق	O
شد	O
.	O
وی	O
گفت	O
:	O
در	O
شهرستان	B-LOC
کرمانشاه	I-LOC
با	O
20	O
نفر	O
نیرو	O
،	O
حفاظت	O
از	O
مناطق	O
حفاظت شده	O
و	O
محیط زیست	O
را	O
انجام	O
می دهیم	O
و	O
این	O
تعداد	O
نیروی	O
اندک	O
پاسخگو	O
نیست	O
و	O
نیاز	O
جدی	O
به	O
مشارکت	O
و	O
کمک	O
مردم	O
داریم	O
.	O
فلاحتی	B-PER
گفت	O
:	O
بارها	O
به	O
کشاورزان	O
اعلام	O
کردیم	O
که	O
از	O
آتش	O
زدن	O
بقایای	O
کشاورزی	O
خودداری	O
کنند	O
اما	O
به خاطر	O
اینکه	O
باقیمانده	O
محصولات	O
مانع	O
شخم	O
زدن	O
زمین	O
می شوند	O
و	O
امکانات	O
لازم	O
برای	O
این	O
کار	O
وجود	O
ندارد	O
راحت ترین	O
کار	O
آتش	O
زدن	O
جار	O
است	O
.	O
رئیس	O
اداره	B-ORG
محیط	I-ORG
زیست	I-ORG
شهرستان	I-ORG
کرمانشاه	I-ORG
افزود	O
:	O
جهاد	B-ORG
کشاورزی	I-ORG
باید	O
تجهیزات	O
لازم	O
برای	O
خرد	O
کردن	O
باقیمانده	O
محصولات	O
کشاورزی	O
در	O
مزارع	O
را	O
فراهم	O
کند	O
تا	O
تبدیل	O
به	O
گیاخاک	O
شود	O
.	O
