افتتاح	O
62	O
پروژه	O
آموزشی	O
برای	O
خراسان	B-LOC
رضوی	I-LOC
در	O
سال	O
تحصیلی	O
جدید	O
هدایت الله	B-PER
هاشمی نسب	I-PER
در	O
گفت وگو	O
با	O
خبرنگار	O
ایسنا	B-ORG
،	O
ضمن	O
بیان	O
مطلب	O
فوق	O
،	O
عنوان	O
کرد	O
:	O
برای	O
مهر ماه	B-DAT
سال	I-DAT
جاری	I-DAT
این	O
پروژه ها	O
با	O
288	O
کلاس	O
و	O
زیربنای	O
42123	O
مترمربع	O
به	O
بهره برداری	O
می رسد	O
،	O
برای	O
احداث	O
آن ها	O
نیز	O
520	B-MON
میلیارد	I-MON
ریال	I-MON
از	O
منابع	O
مختلف	O
هزینه	O
شده	O
است	O
.	O
وی	O
با	O
اشاره	O
به	O
اینکه	O
50	B-PCT
درصد	I-PCT
دانش آموزان	O
استان	O
در	O
مشهد	B-LOC
تحصیل	O
می کنند	O
،	O
ادامه	O
داد	O
:	O
در	O
شهر	B-LOC
مشهد	I-LOC
17	O
پروژه	O
با	O
93	O
کلاس	O
و	O
زیربنای	O
13682	O
مترمربع	O
با	O
هزینه ای	O
معادل	O
154	B-MON
میلیارد	I-MON
ریال	I-MON
در	O
مهر ماه	O
به	O
بهره برداری	O
می رسد	O
.	O
مدیرکل	O
نوسازی	B-ORG
،	I-ORG
توسعه	I-ORG
و	I-ORG
تجهیز	I-ORG
مدارس	I-ORG
استان	I-ORG
تصریح	O
کرد	O
:	O
منطقه	B-LOC
تبادکان	I-LOC
،	O
نواحی	B-LOC
یک	I-LOC
،	I-LOC
پنج	I-LOC
و	I-LOC
هفت	I-LOC
مشهد	I-LOC
و	O
شهرهای	O
تربت جام	B-LOC
،	O
خواف	B-LOC
و	O
گلبهار	B-LOC
بیشترین	O
نیاز	O
را	O
به	O
فضای	O
آموزشی	O
جدید	O
دارند	O
.	O
وی	O
اضافه	O
کرد	O
:	O
این	O
مناطق	O
علاوه	O
بر	O
پروژه هایی	O
که	O
در	O
سال	B-DAT
جاری	I-DAT
در	O
آن ها	O
افتتاح	O
می شود	O
به	O
42	O
پروژه	O
در	O
مقاطع	O
ابتدایی	O
و	O
متوسطه	O
نیاز	O
شدید	O
دارند	O
.	O
هاشمی نسب	B-PER
خاطرنشان	O
کرد	O
:	O
احداث	O
محله های	O
جدید	O
مسکن	O
مهر	O
،	O
مهاجرت	O
از	O
روستا	O
به	O
شهر	O
و	O
در	O
برخی	O
مناطق	O
مانند	O
خواف	B-LOC
و	O
تربت جام	B-LOC
،	O
افزایش	O
جمعیت	O
از جمله	O
علت هایی	O
است	O
که	O
در	O
این	O
مناطق	O
با	O
کمبود	O
فضای	O
آموزشی	O
مواجه	O
شده ایم	O
.	O
مدیرکل	O
نوسازی	B-ORG
،	I-ORG
توسعه	I-ORG
و	I-ORG
تجهیز	I-ORG
مدارس	I-ORG
استان	I-ORG
اظهار	O
کرد	O
:	O
از	O
مردم	O
و	O
خیران	O
انتظار	O
داریم	O
مانند	O
گذشته	O
دولت	O
را	O
در	O
احداث	O
پروژه های	O
جدید	O
همچنین	O
تکمیل	O
پروژه های	O
نیمه تمام	O
یاری	O
کنند	O
.	O
انتهای	O
پیام	O
