افتتاح	O
62	O
پروژه	O
آموزشی	O
برای	O
خراسان	B_LOC
رضوی	I_LOC
در	O
سال	O
تحصیلی	O
جدید	O

هدایت الله	B_PER
هاشمی نسب	I_PER
در	O
گفت وگو	O
با	O
خبرنگار	O
ایسنا	B_ORG
،	O
ضمن	O
بیان	O
مطلب	O
فوق	O
،	O
عنوان	O
کرد	O
:	O
برای	O
مهر ماه	B_DAT
سال	I_DAT
جاری	I_DAT
این	O
پروژه ها	O
با	O
288	O
کلاس	O
و	O
زیربنای	O
42123	O
مترمربع	O
به	O
بهره برداری	O
می رسد	O
،	O
برای	O
احداث	O
آن ها	O
نیز	O
520	B_MON
میلیارد	I_MON
ریال	I_MON
از	O
منابع	O
مختلف	O
هزینه	O
شده	O
است	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
50	B_PCT
درصد	I_PCT
دانش آموزان	O
استان	O
در	O
مشهد	B_LOC
تحصیل	O
می کنند	O
،	O
ادامه	O
داد	O
:	O
در	O
شهر	B_LOC
مشهد	I_LOC
17	O
پروژه	O
با	O
93	O
کلاس	O
و	O
زیربنای	O
13682	O
مترمربع	O
با	O
هزینه ای	O
معادل	O
154	B_MON
میلیارد	I_MON
ریال	I_MON
در	O
مهر ماه	O
به	O
بهره برداری	O
می رسد	O
.	O

مدیرکل	O
نوسازی	B_ORG
،	I_ORG
توسعه	I_ORG
و	I_ORG
تجهیز	I_ORG
مدارس	I_ORG
استان	I_ORG
تصریح	O
کرد	O
:	O
منطقه	B_LOC
تبادکان	I_LOC
،	O
نواحی	B_LOC
یک	I_LOC
،	I_LOC
پنج	I_LOC
و	I_LOC
هفت	I_LOC
مشهد	I_LOC
و	O
شهرهای	O
تربت جام	B_LOC
،	O
خواف	B_LOC
و	O
گلبهار	B_LOC
بیشترین	O
نیاز	O
را	O
به	O
فضای	O
آموزشی	O
جدید	O
دارند	O
.	O

وی	O
اضافه	O
کرد	O
:	O
این	O
مناطق	O
علاوه	O
بر	O
پروژه هایی	O
که	O
در	O
سال	B_DAT
جاری	I_DAT
در	O
آن ها	O
افتتاح	O
می شود	O
به	O
42	O
پروژه	O
در	O
مقاطع	O
ابتدایی	O
و	O
متوسطه	O
نیاز	O
شدید	O
دارند	O
.	O

هاشمی نسب	B_PER
خاطرنشان	O
کرد	O
:	O
احداث	O
محله های	O
جدید	O
مسکن	O
مهر	O
،	O
مهاجرت	O
از	O
روستا	O
به	O
شهر	O
و	O
در	O
برخی	O
مناطق	O
مانند	O
خواف	B_LOC
و	O
تربت جام	B_LOC
،	O
افزایش	O
جمعیت	O
از جمله	O
علت هایی	O
است	O
که	O
در	O
این	O
مناطق	O
با	O
کمبود	O
فضای	O
آموزشی	O
مواجه	O
شده ایم	O
.	O

مدیرکل	O
نوسازی	B_ORG
،	I_ORG
توسعه	I_ORG
و	I_ORG
تجهیز	I_ORG
مدارس	I_ORG
استان	I_ORG
اظهار	O
کرد	O
:	O
از	O
مردم	O
و	O
خیران	O
انتظار	O
داریم	O
مانند	O
گذشته	O
دولت	O
را	O
در	O
احداث	O
پروژه های	O
جدید	O
همچنین	O
تکمیل	O
پروژه های	O
نیمه تمام	O
یاری	O
کنند	O
.	O

انتهای	O
پیام	O

