گسترش	O
برنامه های	O
بهزیستی	O
برای	O
کاهش	O
آمار	O
طلاق	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
«	O
محمدرضا	B_PER
پارسی	I_PER
»	O
در	O
دوره	O
آموزشی	O
مداخلات	O
ویژه	O
مددکاری	O
اجتماعی	O
در	O
مراقبت	O
از	O
خانواده	O
در	O
طلاق	O
با	O
بیان	O
این	O
که	O
آمار	O
طلاق	O
در	O
بیشتر	O
کشورها	O
رو	O
به	O
افزایش	O
است	O
،	O
گفت	O
:	O
آمار	O
طلاق	O
در	O
ایران	B_LOC
23	B_PCT
درصد	I_PCT
است	O
.	O

وی	O
افزود	O
:	O
زوج های	O
جوان	O
باید	O
به	O
موضوع	O
مشاوره	O
اهمیت	O
داده	O
و	O
با	O
کسب	O
مهارت های	O
زندگی	O
بتوانند	O
زندگی	O
موفقی	O
را	O
در	O
کنار	O
مشکلات	O
فرآروی	O
خود	O
تجربه	O
کنند	O
.	O

پارسی	B_PER
از	O
گسترش	O
برنامه های	O
سازمان	B_ORG
بهزیستی	I_ORG
در	O
راستای	O
کاهش	O
آمار	O
طلاق	O
در	O
استان	O
خبر	O
داد	O
و	O
تصریح	O
کرد	O
:	O
سازمان	B_ORG
بهزیستی	I_ORG
استان	I_ORG
در	O
راستای	O
کاهش	O
میزان	O
طلاق	O
در	O
استان	O
،	O
اقداماتی	O
را	O
انجام داده	O
است	O
هم چنان	O
انجام	O
این	O
فعالیت ها	O
به	O
قوت	O
خود	O
ادامه	O
دارد	O
.	O

وی	O
ادامه	O
داد	O
:	O
باید	O
نگرش	O
مردم	O
نسبت	O
به	O
موضوع	O
مشاوره	O
تغییر	O
کند	O
و	O
برای	O
تحقق	O
این	O
کار	O
مهم	O
نیازمند	O
همکاری	O
مشترک	O
هستیم	O
که	O
در	O
این	O
راستا	O
باید	O
از	O
ظرفیت	O
ادارات	O
و	O
تشکل ها	O
استفاده	O
کنیم	O
.	O

پارسی	B_PER
خاطرنشان	O
کرد	O
:	O
آمار	O
آسیب های	O
اجتماعی	O
نگران کننده	O
است	O
در	O
این	O
راستا	O
باید	O
با	O
مشارکت	O
همه	O
دستگاه های	O
و	O
با	O
برنامه ریزی	O
برای	O
کاهش	O
این	O
آسیب ها	O
اقدام	O
کنیم	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
دوره	O
آموزشی	O
مداخلات	O
مددکاری	O
اجتماعی	O
در	O
مراقبت	O
از	O
خانواده	O
در	O
طلاق	O
برای	O
مددکاران	O
کلینیک های	O
مددکاری	O
13	O
استان	O
با	O
هدف	O
ارتقا	O
سطح	O
دانش	O
و	O
به روز	O
کردن	O
اطلاعات	O
مددکاران	O
در	O
زمینه	O
کاهش	O
طلاق	O
با	O
حضور	O
آقایی	B_PER
،	O
معاون	O
قضایی	O
و	O
اجتماعی	O
پیشگیری	B_ORG
از	I_ORG
وقوع	I_ORG
جرم	I_ORG
دادگستری	I_ORG
کل	I_ORG
استان	I_ORG
گیلان	I_ORG
،	O
فاطمه	B_PER
رفیعی	I_PER
مدیرکل	O
دفتر	B_ORG
امور	I_ORG
بانوان	I_ORG
و	I_ORG
خانواده	I_ORG
استانداری	I_ORG
گیلان	I_ORG
،	O
سرهنگ	O
خیرخواه	B_PER
معاون	O
امور	O
اجتماعی	O
نیروی	B_ORG
انتظامی	I_ORG
استان	I_ORG
در	O
سالن	B_LOC
دکتر	I_LOC
خزائلی	I_LOC
در	O
بهزیستی	B_ORG
رشت	I_ORG
برگزار	O
شد	O
.	O

انتهای	O
پیام	O

