احتمال	O
طوفان	O
و	O
تندباد	O
شدید	O
برای	O
امروز	B_TIM
تهران	B_LOC

پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
سازمان	B_ORG
هواشناسی	I_ORG
کشور	I_ORG
از	O
احتمال	O
طوفان	O
و	O
تندباد	O
شدید	O
در	O
تهران	B_LOC
خبر	O
داد	O
و	O
گفت	O
:	O
هموطنان	O
در	O
استان های	B_LOC
تهران	I_LOC
،	I_LOC
البرز	I_LOC
،	I_LOC
قزوین	I_LOC
،	I_LOC
گیلان	I_LOC
،	I_LOC
مازندران	I_LOC
،	I_LOC
گلستان	I_LOC
،	I_LOC
خراسان	I_LOC
شمالی	I_LOC
و	I_LOC
شمال	I_LOC
سمنان	I_LOC
مراقب	O
خطر	O
سیلاب	O
و	O
بارش های	O
باران	O
شدید	O
باشند	O
.	O

به	O
گزارش	O
تسینم	B_ORG
،	O
امین	B_PER
حسین	I_PER
نقشینه	I_PER
کارشناس	O
سازمان	B_ORG
هواشناسی	I_ORG
کشور	I_ORG
اظهار	O
داشت	O
:	O
سامانه	O
بارشی	O
شمالی	O
که	O
از	O
روز	B_DAT
گذشته	I_DAT
در	O
حال	O
گذر	O
از	O
کشور	O
ما	O
می باشد	O
موجب	O
بروز	O
بارش های	O
باران	O
و	O
تند	O
باد	O
شده	O
و	O
این	O
شرایط	O
امروز	B_DAT
(	O
جمعه	B_DAT
)	O
و	O
فردا	B_DAT
(	O
شنبه	B_DAT
)	O
در	O
مناطقی	O
از	O
شمال	B_LOC
،	O
مرکز	B_LOC
و	O
شرق	B_LOC
کشورمان	I_LOC
به	O
وجود	O
می آید	O
.	O

وی	O
ادامه	O
داد	O
:	O
طی	B_TIM
24	I_TIM
ساعت	I_TIM
آینده	I_TIM
بارش های	O
در	O
سواحل	B_LOC
شمالی	I_LOC
و	O
شمال	B_LOC
کشور	I_LOC
رخ	O
می دهد	O
و	O
گستره	O
بارش ها	O
تا	O
48	B_TIM
ساعت	I_TIM
آینده	I_TIM
به	O
سمت	O
شمال	B_LOC
شرق	I_LOC
و	I_LOC
شرق	I_LOC
کشور	I_LOC
کشیده	O
می شود	O
که	O
انتظار	O
رعد و برق	O
و	O
بارش های	O
رگباری	O
برای	O
این	O
مناطق	O
و	O
دامنه های	B_LOC
البرز	I_LOC
پیش	O
بینی	O
می شود	O
.	O

این	O
کارشناس	O
سازمان	B_ORG
هواشناسی	I_ORG
کشور	I_ORG
شدت	O
بارش های	O
برای	O
ساعات	O
آینده	O
امروز	B_DAT
(	O
جمعه	B_DAT
)	O
را	O
در	O
استان های	B_LOC
تهران	I_LOC
،	I_LOC
البرز	I_LOC
،	I_LOC
قزوین	I_LOC
،	I_LOC
گیلان	I_LOC
،	I_LOC
مازندران	I_LOC
،	I_LOC
گلستان	I_LOC
،	I_LOC
خراسان	I_LOC
شمالی	I_LOC
و	I_LOC
شمال	I_LOC
سمنان	I_LOC
دانست	O
و	O
گفت	O
که	O
این	O
شرایط	O
رفته رفته	O
در	O
24	B_TIM
ساعت	I_TIM
آینده	I_TIM
فقط	O
در	O
مناطق	O
خراسمان	B_LOC
شمالی	I_LOC
،	O
خراسان	B_LOC
رضوی	I_LOC
،	O
مازندران	B_LOC
،	O
شمال	B_LOC
شرق	I_LOC
تهران	I_LOC
و	O
سواحل	B_LOC
دریای	I_LOC
خزر	I_LOC
باقی	O
می ماند	O
و	O
در	O
روز	B_DAT
یکشنبه	I_DAT
از	O
شدت	O
بارش ها	O
در	O
کشورمان	O
کاسته	O
شده	O
و	O
اکثر	O
مناطق	O
آسمانی	O
صاف	O
و	O
آفتابی	O
خواهند	O
داشت	O
.	O

نقشینه	B_PER
با	O
اخطار	O
وضعیت	O
جوی	O
امروز	B_TIM
استان های	O
تهران	B_LOC
،	O
البرز	B_LOC
،	O
قزوین	B_LOC
،	O
گیلان	B_LOC
،	O
مازندران	B_LOC
،	O
گلستان	B_LOC
،	O
خراسان	B_LOC
شمالی	I_LOC
و	O
شمال	B_LOC
سمنان	I_LOC
،	O
گفت	O
:	O
در	O
این	O
استان ها	O
شرایط	O
برای	O
وقوع	O
سیلاب های	O
ناگهانی	O
،	O
صاعقه	O
بر	O
روی	O
ارتفاعات	O
،	O
طوفان های	O
تندری	O
،	O
رگبارهای	O
موقت	O
شدید	O
،	O
تگرگ	O
وجود	O
دارد	O
که	O
این	O
شرایط	O
آب وهوایی	O
می تواند	O
موجب	O
ایجاد	O
تندبادهای	O
شدید	O
در	O
سطح	O
زمین	O
شود	O
که	O
از	O
تمامی	O
هموطنان	O
و	O
سازمان های	O
امدادی	O
می خواهیم	O
این	O
اخطار	O
و	O
هشدار	O
را	O
در	O
پایان	O
هفته	O
جدی	O
بگیرند	O
.	O

وی	O
در	O
پایان	O
وضعیت	O
دریای	B_LOC
خزر	I_LOC
و	O
خلیج	B_LOC
فارس	I_LOC
را	O
طوفانی	O
و	O
مواج	O
دانست	O
و	O
همچنین	O
از	O
وقوع	O
گرد	O
و	O
خاک	O
در	O
استان های	B_LOC
خوزستان	I_LOC
و	I_LOC
ایلام	I_LOC
در	O
ساعت های	O
آینده	O
خبر	O
داد	O
.	O

