احتمال	O
طوفان	O
و	O
تندباد	O
شدید	O
برای	O
امروز	B-TIM
تهران	B-LOC
پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
سازمان	B-ORG
هواشناسی	I-ORG
کشور	I-ORG
از	O
احتمال	O
طوفان	O
و	O
تندباد	O
شدید	O
در	O
تهران	B-LOC
خبر	O
داد	O
و	O
گفت	O
:	O
هموطنان	O
در	O
استان های	B-LOC
تهران	I-LOC
،	I-LOC
البرز	I-LOC
،	I-LOC
قزوین	I-LOC
،	I-LOC
گیلان	I-LOC
،	I-LOC
مازندران	I-LOC
،	I-LOC
گلستان	I-LOC
،	I-LOC
خراسان	I-LOC
شمالی	I-LOC
و	I-LOC
شمال	I-LOC
سمنان	I-LOC
مراقب	O
خطر	O
سیلاب	O
و	O
بارش های	O
باران	O
شدید	O
باشند	O
.	O
به	O
گزارش	O
تسینم	B-ORG
،	O
امین	B-PER
حسین	I-PER
نقشینه	I-PER
کارشناس	O
سازمان	B-ORG
هواشناسی	I-ORG
کشور	I-ORG
اظهار	O
داشت	O
:	O
سامانه	O
بارشی	O
شمالی	O
که	O
از	O
روز	B-DAT
گذشته	I-DAT
در	O
حال	O
گذر	O
از	O
کشور	O
ما	O
می باشد	O
موجب	O
بروز	O
بارش های	O
باران	O
و	O
تند	O
باد	O
شده	O
و	O
این	O
شرایط	O
امروز	B-DAT
(	O
جمعه	B-DAT
)	O
و	O
فردا	B-DAT
(	O
شنبه	B-DAT
)	O
در	O
مناطقی	O
از	O
شمال	B-LOC
،	O
مرکز	B-LOC
و	O
شرق	B-LOC
کشورمان	I-LOC
به	O
وجود	O
می آید	O
.	O
وی	O
ادامه	O
داد	O
:	O
طی	B-TIM
24	I-TIM
ساعت	I-TIM
آینده	I-TIM
بارش های	O
در	O
سواحل	B-LOC
شمالی	I-LOC
و	O
شمال	B-LOC
کشور	I-LOC
رخ	O
می دهد	O
و	O
گستره	O
بارش ها	O
تا	O
48	B-TIM
ساعت	I-TIM
آینده	I-TIM
به	O
سمت	O
شمال	B-LOC
شرق	I-LOC
و	I-LOC
شرق	I-LOC
کشور	I-LOC
کشیده	O
می شود	O
که	O
انتظار	O
رعد و برق	O
و	O
بارش های	O
رگباری	O
برای	O
این	O
مناطق	O
و	O
دامنه های	B-LOC
البرز	I-LOC
پیش	O
بینی	O
می شود	O
.	O
این	O
کارشناس	O
سازمان	B-ORG
هواشناسی	I-ORG
کشور	I-ORG
شدت	O
بارش های	O
برای	O
ساعات	O
آینده	O
امروز	B-DAT
(	O
جمعه	B-DAT
)	O
را	O
در	O
استان های	B-LOC
تهران	I-LOC
،	I-LOC
البرز	I-LOC
،	I-LOC
قزوین	I-LOC
،	I-LOC
گیلان	I-LOC
،	I-LOC
مازندران	I-LOC
،	I-LOC
گلستان	I-LOC
،	I-LOC
خراسان	I-LOC
شمالی	I-LOC
و	I-LOC
شمال	I-LOC
سمنان	I-LOC
دانست	O
و	O
گفت	O
که	O
این	O
شرایط	O
رفته رفته	O
در	O
24	B-TIM
ساعت	I-TIM
آینده	I-TIM
فقط	O
در	O
مناطق	O
خراسمان	B-LOC
شمالی	I-LOC
،	O
خراسان	B-LOC
رضوی	I-LOC
،	O
مازندران	B-LOC
،	O
شمال	B-LOC
شرق	I-LOC
تهران	I-LOC
و	O
سواحل	B-LOC
دریای	I-LOC
خزر	I-LOC
باقی	O
می ماند	O
و	O
در	O
روز	B-DAT
یکشنبه	I-DAT
از	O
شدت	O
بارش ها	O
در	O
کشورمان	O
کاسته	O
شده	O
و	O
اکثر	O
مناطق	O
آسمانی	O
صاف	O
و	O
آفتابی	O
خواهند	O
داشت	O
.	O
نقشینه	B-PER
با	O
اخطار	O
وضعیت	O
جوی	O
امروز	B-TIM
استان های	O
تهران	B-LOC
،	O
البرز	B-LOC
،	O
قزوین	B-LOC
،	O
گیلان	B-LOC
،	O
مازندران	B-LOC
،	O
گلستان	B-LOC
،	O
خراسان	B-LOC
شمالی	I-LOC
و	O
شمال	B-LOC
سمنان	I-LOC
،	O
گفت	O
:	O
در	O
این	O
استان ها	O
شرایط	O
برای	O
وقوع	O
سیلاب های	O
ناگهانی	O
،	O
صاعقه	O
بر	O
روی	O
ارتفاعات	O
،	O
طوفان های	O
تندری	O
،	O
رگبارهای	O
موقت	O
شدید	O
،	O
تگرگ	O
وجود	O
دارد	O
که	O
این	O
شرایط	O
آب وهوایی	O
می تواند	O
موجب	O
ایجاد	O
تندبادهای	O
شدید	O
در	O
سطح	O
زمین	O
شود	O
که	O
از	O
تمامی	O
هموطنان	O
و	O
سازمان های	O
امدادی	O
می خواهیم	O
این	O
اخطار	O
و	O
هشدار	O
را	O
در	O
پایان	O
هفته	O
جدی	O
بگیرند	O
.	O
وی	O
در	O
پایان	O
وضعیت	O
دریای	B-LOC
خزر	I-LOC
و	O
خلیج	B-LOC
فارس	I-LOC
را	O
طوفانی	O
و	O
مواج	O
دانست	O
و	O
همچنین	O
از	O
وقوع	O
گرد	O
و	O
خاک	O
در	O
استان های	B-LOC
خوزستان	I-LOC
و	I-LOC
ایلام	I-LOC
در	O
ساعت های	O
آینده	O
خبر	O
داد	O
.	O
