میزان	O
خسارت های	O
بارندگی	O
اخیر	O
را	O
در	O
خرم آباد	B-LOC
به	O
صفر	O
رسانده ایم	O
شهردار	O
خرم آباد	B-LOC
گفت	O
:	O
با	O
تلاش های	O
صورت گرفته	O
میزان	O
خسارت های	O
بارندگی	O
اخیر	O
را	O
در	O
خرم آباد	B-LOC
به	O
صفر	O
رسانده ایم	O
.	O
به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
خرم آباد	B-LOC
،	O
شب	B-TIM
گذشته	I-TIM
در	O
هفتمین	O
جلسه	O
مدیریت	B-ORG
بحران	I-ORG
استان	I-ORG
لرستان	I-ORG
که	O
در	O
سالن	B-LOC
جلسات	I-LOC
شهرداری	I-LOC
مرکزی	I-LOC
شهر	I-LOC
خرم آباد	I-LOC
برگزار	O
شد	O
،	O
شهردار	O
خرم آباد	B-LOC
اظهار	O
داشت	O
:	O
به	O
دلیل	O
عملکرد	O
مناسب	O
عوامل	O
مربوطه	O
در	O
طی	O
بارندگی	O
اخیر	O
خسارتی	O
گزارش	O
نشده	O
است	O
.	O
یحیی	B-PER
عیدی	I-PER
بیرانوند	I-PER
ضمن	O
تشکر	O
و	O
قدردانی	O
از	O
تلاش	O
عوامل	O
شهرداری	O
آتشنشانی	O
و	O
…	O
گفت	O
:	O
با	O
توجه	O
به	O
میزان	O
بارندگی	O
و	O
حجم	O
آبی	O
که	O
درسطح	O
معابر	O
داشته ایم	O
،	O
نسبت	O
به	O
مدت	O
مشابه	O
سال	B-DAT
قبل	I-DAT
بیشتر	O
بوده	O
است	O
و	O
تلاش	O
کرده ایم	O
که	O
میزان	O
خسارت های	O
حاصل	O
از	O
بارندگی	O
و	O
سیل	O
را	O
کاهش	O
و	O
به	O
صفر	O
برسانیم	O
.	O
وی	O
با	O
اشاره	O
به	O
لزوم	O
برنامه ریزی	O
جدی	O
در	O
حوزه	O
بحران	O
عنوان	O
کرد	O
:	O
به	O
منظور	O
فائق	O
آمدن	O
با	O
مشکلات	O
به	O
وجود	O
آمده	O
در	O
بحث	O
بحران	O
سیل	O
که	O
اخیرا	O
به	O
دلیل	O
شرایط	O
توپوگرافی	O
و	O
بارندگی	O
شدید	O
برنامه های	O
زیادی	O
باید	O
در	O
کوتاه مدت	O
اجرا	O
شود	O
.	O
شهردار	O
خرم آباد	B-LOC
ادامه	O
داد	O
:	O
یکی	O
از	O
این	O
برنامه ها	O
تشکیل	O
کارگروه	B-ORG
تشکل های	I-ORG
مردمی	I-ORG
برای	O
امدادرسانی	O
و	O
کمک	O
به	O
عوامل	O
شهرداری	O
در	O
مواقع	O
بحران	O
است	O
که	O
همکاری	O
علاقه مندان	O
برای	O
کمک	O
و	O
یاری	O
به	O
شهرداری	O
می تواند	O
تاثیر	O
مطلوب	O
و	O
زیادی	O
برای	O
کاهش	O
خسارت ها	O
باشد	O
.	O
عیدی	B-PER
بیرانوند	I-PER
با	O
بیان	O
اینکه	O
در	O
آینده	O
بارندگی های	O
زیادی	O
پیش	O
رو	O
داریم	O
،	O
خاطرنشان	O
کرد	O
:	O
برای	O
مدیریت	O
هدایت	O
آب های	O
سطحی	O
کارگروهی	O
متشکل	O
از	O
افراد	O
متخصص	O
و	O
با	O
تجربه	O
تشکیل	O
شود	O
و	O
رئیس	O
آن	O
توسط	O
شهرداری های	O
منطقه های	O
شهر	O
معرفی	O
و	O
از	O
فردا	B-DAT
کار	O
خود	O
را	O
شروع	O
کرده	O
تا	O
بتوانیم	O
مشکلات	O
دفع	O
آب های	O
سطحی	O
را	O
رفع	O
کنیم	O
.	O
وی	O
با	O
اشاره	O
به	O
اقدامات	O
انجام	O
شده	O
که	O
در	O
فاصله	O
دو	O
بارندگی	O
اخیر	O
که	O
منجر	O
به	O
سیل	O
شد	O
صورت	O
گرفت	O
،	O
انتقال	O
مسیر	O
کانال های	O
سطح	O
شهر	O
برای	O
هدایت	O
آب های	O
سطحی	O
و	O
تخریب	O
دیوار	O
دانشکده	B-PER
علوم	I-PER
پزشکی	I-PER
که	O
روی	O
نهر	B-LOC
شهوا	I-LOC
قرار	O
گرفته	O
بود	O
و	O
به	O
دستور	O
استاندار	O
تخریب	O
شد	O
باعث	O
شد	O
که	O
در	O
بارندگی	O
دوم	O
در	O
مرکز	O
شهر	O
هیچگونه	O
مشکل	O
و	O
خسارتی	O
ناشی	O
از	O
آب گرفتگی	O
و	O
سیلاب	O
نداشته	O
باشیم	O
.	O
انتهای	O
پیام	O
/	O
2304	O
/	O
ر	O
30	O
/	O
