ورود	O
«	O
ساز	O
»	O
ممنوع	O
است	O
!	O

فعالان	O
حوزه	O
هنر	O
و	O
صنایع	O
دستی	O
در	O
حالی	O
پنجم	B_DAT
خردادماه	I_DAT
،	O
آثار	O
خود	O
را	O
در	O
بیست	O
ششمین	O
نمایشگاه	O
صنایع	O
دستی	O
عرضه	O
می کنند	O
که	O
سازهای	O
اصیل	O
ایرانی	O
اجازه ی	O
نمایش	O
و	O
فروش	O
در	O
این	O
دوره	O
از	O
نمایشگاه	O
را	O
نخواهند	O
داشت	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
هنرمندانی	O
که	O
در	O
زمینه ی	O
هنرهای	O
دستی	O
و	O
صنایع	O
دستی	O
فعالیت	O
می کنند	O
،	O
هر	O
سال	O
دستاوردهای	O
خود	O
را	O
مانند	O
دست	O
بافت ها	O
،	O
زیرانداز	O
،	O
سفال	O
،	O
سرامیک	O
،	O
شیشه	O
،	O
هنرهای	O
چوبی	O
و	O
فلزی	O
به	O
نمایش	O
درمی	O
آورند	O
و	O
علاقه مندان	O
به	O
این	O
هنرها	O
چند	O
روزی	O
فرصت	O
دارند	O
تا	O
علاوه	O
بر	O
دیدار	O
با	O
پدیدآورندگان	O
این	O
هنرها	O
،	O
کالاهای	O
مورد	O
نظر	O
خود	O
را	O
خریداری	O
کنند	O
.	O

در	O
این	O
سال ها	O
بخشی	O
از	O
نمایشگاه	O
،	O
به	O
فروش	O
و	O
نمایش	O
سازهای	O
اصیل	O
ایرانی	O
اختصاص	O
داشته	O
است	O
و	O
سازگران	O
ایرانی	O
سازهایی	O
را	O
مانند	O
کمانچه	O
،	O
چنگ	O
،	O
سنتور	O
،	O
دف	O
،	O
تار	O
و	O
..	O
.	O

با	O
خود	O
به	O
این	O
غرفه ها	O
می آوردند	O
و	O
علاوه	O
بر	O
گپ	O
و	O
گفت	O
با	O
یکدیگر	O
و	O
فروش	O
سازهای شان	O
،	O
مردم	O
می توانستند	O
سازهای	O
مورد	O
علاقه شان	O
را	O
با	O
قیمتی	O
مناسب تر	O
از	O
سازگران	O
نسبتا	O
مطرح	O
تهران	B_LOC
و	O
شهرستان ها	O
بخرند	O
؛	O
اما	O
امسال	B_DAT
این	O
فرصت	O
در	O
جشنواره ی	O
صنایع	O
دستی	O
وجود	O
نخواهد	O
داشت	O
.	O

با	O
وجود	O
این	O
که	O
این	O
نمایشگاه	O
معمولا	O
در	O
محل	O
نمایشگاه های	B_LOC
بین المللی	I_LOC
تهران	I_LOC
برگزار	O
می شود	O
،	O
امسال	B_DAT
به	O
مصلای	B_LOC
تهران	I_LOC
نقل مکان	O
کرده	O
است	O
.	O

در	O
این	O
باره	O
وقتی	O
نشست	O
خبری	O
بیست	O
وششمین	O
نمایشگاه	O
صنایع	O
دستی	O
سوم	B_DAT
خردادماه	I_DAT
برگزار	O
شد	O
،	O
بهمن	B_PER
نامور	I_PER
مطلق	I_PER
(	O
معاون	O
صنایع	O
دستی	O
سازمان	B_ORG
میراث	I_ORG
فرهنگی	I_ORG
،	I_ORG
صنایع	I_ORG
دستی	I_ORG
و	I_ORG
گردشگری	I_ORG
)	O
اعلام	O
کرد	O
:	O
«	O
طبق	O
نظرسنجی	O
که	O
انجام	O
دادیم	O
،	O
هنرمندان	O
از	O
نمایشگاه هایی	O
که	O
در	O
مصلا	B_LOC
برگزار	O
می شد	O
،	O
تجربه ی	O
خوبی	O
داشتند	O
.	O

گرچه	O
برگزاری	O
نمایشگاه	O
در	O
مصلا	B_LOC
محدودیت های	O
خاص	O
خودش	O
را	O
دارد	O
و	O
به	O
ما	O
اجازه	O
ندادند	O
،	O
ادوات	O
موسیقی	O
سنتی	O
را	O
که	O
یکی	O
از	O
هنرهای	O
اصیل	O
ایرانی	O
است	O
،	O
به	O
نمایش	O
بگذاریم	O
.»	O
منع	O
کردن	O
ورود	O
سازها	O
به	O
مصلای	B_LOC
تهران	I_LOC
در	O
حالی	O
رخ	O
می دهد	O
که	O
سازگری	O
یکی	O
از	O
هنرهای	O
بسیار	O
قدیمی	O
و	O
اصیل	O
ایرانی	O
است	O
و	O
با	O
این	O
اتفاق	O
،	O
در واقع	O
بخش	O
مهمی	O
از	O
صنایع	O
دستی	O
از	O
یک	O
رویداد	O
مهم	O
فرهنگی	O
حذف شده	O
و	O
این	O
در	O
حالی	O
است	O
که	O
تا	O
کنون	O
هیچ	O
حکم	O
شرعی	O
درباره ی	O
ممنوعیت	O
نمایش	O
و	O
فروش	O
آلات	O
موسیقی	O
صادر	O
نشده	O
است	O
.	O

حذف	O
سازهای	O
اصیل	O
ایرانی	O
از	O
نمایشگاه	O
صنایع	O
دستی	O
در	O
حالی	O
رخ	O
می هد	O
که	O
بسیاری	O
از	O
سازهای	O
باستانی	O
ایران	B_LOC
در	O
دنیا	O
مشهور	O
هستند	O
.	O

چنگ	O
از	O
مشهورترین	O
سازهای	O
باستانی	O
در	O
دوره ی	O
ساسانی	O
است	O
و	O
تارنوازی	O
از	O
سال	B_DAT
260	I_DAT
هجری	I_DAT
قمری	I_DAT
در	O
ایران	B_LOC
رواج	O
داشته	O
است	O
.	O

ابونصر	B_PER
فارابی	I_PER
و	O
ابن	B_PER
سینا	I_PER
نیز	O
در	O
تالیفات	O
خود	O
بارها	O
از	O
ساز	O
سنتور	O
یاد	O
کرده اند	O
.	O

از	O
سوی	O
دیگر	O
،	O
حذف	O
سازهای	O
اصیل	O
ایرانی	O
از	O
نمایشگاه	O
صنایع	O
دستی	O
در	O
حالی	O
رخ	O
می هد	O
که	O
کشور	B_LOC
جمهوری	I_LOC
آذربایجان	I_LOC
در	O
سال	B_DAT
1391	I_DAT
ساز	O
تار	O
(	O
ساز	O
اصیل	O
ایرانی	O
)	O
را	O
به نام	O
خودش	O
در	O
فهرست	O
میراث	O
معنوی	O
یونسکو	B_ORG
ثبت	O
کرد	O
.	O

