کشف	O
80	O
قطعه	O
مینا	O
از	O
قاچاقچیان	O
در	O
زاهدان	B_PER

مدیر	O
کل	O
حفاظت	B_ORG
محیط	I_ORG
زیست	I_ORG
سیستان	I_ORG
و	I_ORG
بلوچستان	I_ORG
گفت	O
:	O
ماموران	O
یگان	B_ORG
حفاظت	I_ORG
محیط	I_ORG
زیست	I_ORG
زاهدان	I_ORG
80	O
قطعه	O
پرنده	O
مینا	O
از	O
قاچاقچیان	O
پرنده	O
در	O
این	O
شهرستان	O
کشف	O
و	O
ضبط	O
کردند	O
.	O

کشف	O
80	O
قطعه	O
مینا	O
از	O
قاچاقچیان	O
در	O
زاهدان	B_LOC

شهر	O
محیط زیست	O
ایران	B_LOC
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
مدیر	O
کل	O
حفاظت	B_ORG
محیط	I_ORG
زیست	I_ORG
سیستان	I_ORG
و	I_ORG
بلوچستان	I_ORG
گفت	O
:	O
ماموران	O
یگان	B_ORG
حفاظت	I_ORG
محیط	I_ORG
زیست	I_ORG
زاهدان	I_ORG
80	O
قطعه	O
پرنده	O
مینا	O
از	O
قاچاقچیان	O
پرنده	O
در	O
این	O
شهرستان	O
کشف	O
و	O
ضبط	O
کردند	O
.	O

به	O
گزارش	O
روز	B_DAT
سه شنبه	I_DAT
اداره	B_ORG
کل	I_ORG
حفاظت	I_ORG
محیط	I_ORG
زیست	I_ORG
سیستان	I_ORG
و	I_ORG
بلوچستان	I_ORG
،	O
سعید	B_PER
محمودی	I_PER
اظهار	O
داشت	O
:	O
ماموران	O
یگان	B_ORG
حفاظت	I_ORG
زاهدان	I_ORG
در	O
گشت های	O
شبانه روزی	O
خود	O
در	O
مناطق	O
و	O
مسیرهای	O
استان	O
موفق	O
به	O
کشف	O
این	O
محموله	O
غیر	O
مجاز	O
پرندگان	O
شدند	O
.	O

وی	O
ادامه	O
داد	O
:	O
در	O
این	O
رابطه	O
یک	O
نفر	O
متخلف	O
دستگیر	O
و	O
پس	O
از	O
تکمیل	O
مدارک	O
و	O
مستندات	O
تحویل	O
مقام	O
قضایی	O
شد	O
.	O

یک	O
میلیون	O
و	O
489	O
هزار	O
و	O
590	O
هکتار	O
معادل	O
9.7	B_PCT
درصد	I_PCT
از	O
کل	O
مساحت	O
سیستان	B_LOC
و	I_LOC
بلوچستان	I_LOC
منطقه	O
حفاظت شده	O
و	O
تحت	O
نظارت	O
سازمان	B_ORG
حفاظت	I_ORG
محیط	I_ORG
زیست	I_ORG
قرار	O
دارد	O
.	O

گونه های	O
جانوری	O
و	O
گیاهی	O
استان	O
در	O
13	O
منطقه	O
شامل	O
پناهگاه	O
حیات	O
وحش	O
،	O
مناطق	O
حفاظت شده	O
،	O
آثار	O
طبیعی	O
ملی	O
و	O
مناطق	O
شکار	O
ممنوع	O
شامل	O
مناطق	O
حفاظت	O
شده	O
گاندو	B_LOC
،	O
جنگلی	O
شیله	B_LOC
،	O
جنگلی	O
بیرک	B_LOC
و	O
جنگلی	O
پوزک	B_LOC
،	O
مناطق	O
شکار	O
ممنوع	O
بزمان	B_LOC
،	O
بلبل	B_LOC
آب	I_LOC
نصرت آباد	I_LOC
،	O
مک	B_LOC
سرخ	I_LOC
و	O
پزم	B_LOC
و	O
پناهگاه	B_LOC
حیات	I_LOC
وحش	I_LOC
هامون	I_LOC
و	O
آثار	O
طبیعی	O
ملی	O
تفتان	B_LOC
،	O
پیرگل	B_LOC
خاش	I_LOC
،	O
سرو	B_LOC
زربین	I_LOC
سنگان	I_LOC
و	O
گل فشان	B_LOC
تنگ	I_LOC
کنارک	I_LOC
زیست	O
می کنند	O
.	O

بر	O
اساس	O
آخرین	O
بررسی های	O
صورت گرفته	O
،	O
تاکنون	O
بیش	O
از	O
85	O
گونه	O
پستاندار	O
،	O
102	O
گونه	O
خزنده	O
،	O
بیش	O
از	O
360	O
گونه	O
پرنده	O
آبزی	O
و	O
غیرآبزی	O
و	O
پنج	O
گونه	O
دو	O
زیست	O
در	O
مناطق	O
حفاظت	O
شده	O
خشکی	O
و	O
آبی	O
سیستان	B_LOC
و	I_LOC
بلوچستان	I_LOC
شناسایی	O
شده	O
است	O
.	O

جنگل	O
حرا	O
،	O
بسترهای	O
علفی	O
،	O
سواحل	O
شن	O
و	O
ماسه ای	O
،	O
رودخانه ها	O
و	O
تالاب ها	O
از	O
مهم ترین	O
زیستگاه های	O
گونه های	O
جانوری	O
سیستان	B_LOC
و	I_LOC
بلوچستان	I_LOC
است	O
.	O

این	O
استان	O
به	O
سبب	O
همسایگی	O
با	O
دو	O
کشور	B_LOC
افغانستان	I_LOC
و	O
پاکستان	B_LOC
همواره	O
مورد	O
توجه	O
قاچاقچیان	O
و	O
سودجویان	O
قرار	O
دارد	O
به	O
گونه ای	O
که	O
برخی	O
افراد	O
پرندگان	O
زینتی	O
را	O
از	O
کشورهای	O
همجوار	O
به	O
این	O
استان	O
وارد	O
و	O
سپس	O
به	O
استان های	O
داخلی	O
کشور	O
و	O
یا	O
از	O
طریق	O
آب های	O
آزاد	O
به	O
کشورهای	O
حوزه	O
خلیج	B_LOC
فارس	I_LOC
و	O
دریای	B_LOC
عمان	I_LOC
انتقال	O
می دهند	O
.	O

