معاون	O
وزیر	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
:	O
واحدهای	O
آموزشی	O
نیمه تمام	O
با	O
مشارکت	O
خیرین	O
تکمیل	O
می شود	O
دزفول	B-LOC
-	O
ایرنا	B-ORG
-	O
معاون	O
وزیر	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
و	O
رئیس	O
سازمان	B-ORG
نوسازی	I-ORG
،	I-ORG
توسعه	I-ORG
و	I-ORG
تجهیز	I-ORG
مدارس	I-ORG
گفت	O
:	O
از آنجا که	O
در	O
شرایط	O
فعلی	O
اعتباری	O
برای	O
تکمیل	O
طرح های	O
آموزشی	O
نیمه تمام	O
در	O
کشور	O
وجود	O
ندارد	O
لذا	O
این	O
واحدها	O
با	O
مشارکت	O
خیرین	O
تکمیل	O
و	O
به	O
بهره برداری	O
می رسد	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
،	O
مرتضی	B-PER
رئیسی	I-PER
روز	B-DAT
جمعه	I-DAT
در	O
آیین	O
افتتاح	O
مجتمع	B-LOC
ورزشی	I-LOC
خیرساز	I-LOC
زنده یاد	I-LOC
حاج	I-LOC
کاظم	I-LOC
ریسمانسج	I-LOC
در	O
دزفول	B-LOC
افزود	O
:	O
واحدهای	O
آموزشی	O
نیمه	O
تمامی	O
که	O
به	O
همت	O
خیرین	O
تکمیل	O
و	O
به	O
بهره برداری	O
برسد	O
به نام	O
فرد	O
خیر	O
نامگذاری	O
خواهد	O
شد	O
.	O
وی	O
اشاره ای	O
به	O
تعداد	O
طرح های	O
آموزشی	O
نیمه تمام	O
در	O
کشور	O
نکرد	O
اما	O
از	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
خواست	O
وزارت	B-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
را	O
با	O
تخصیص	O
بودجه	O
مورد	O
نیاز	O
برای	O
تکمیل	O
و	O
تامین	O
زیر	O
ساخت های	O
آموزشی	O
استاندارد	O
یاری	O
کند	O
.	O
معاون	O
وزیر	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
با	O
بیان	O
اینکه	O
30	B-PCT
درصد	I-PCT
واحدهای	O
آموزشی	O
در	O
کشور	O
با	O
استانداردهای	O
لازم	O
فاصله	O
دارند	O
بیان	O
کرد	O
:	O
تلاش	O
و	O
همت	O
مضاعف	O
خیرین	O
جهت	O
تامین	O
زیرساخت های	O
آموزشی	O
استاندارد	O
برای	O
دانش	O
آموزان	O
کشور	O
نیاز	O
است	O
.	O
وی	O
همچنین	O
از	O
دستگاه های	O
اجرایی	O
به	O
ویژه	O
شهرداری ها	O
خواست	O
با	O
توجه	O
به	O
حجم	O
بالای	O
واحدهای	O
آموزشی	O
فرسوده	O
در	O
کشور	O
در	O
راستای	O
بازسازی	O
این	O
واحدهای	O
آموزشی	O
،	O
وزارت	B-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
را	O
یاری	O
کنند	O
.	O
رئیسی	B-PER
در	O
ادامه	O
با	O
بیان	O
اینکه	O
هم	O
اکنون	O
2	O
،	O
5	O
میلیون	O
دانش آموز	O
در	O
سراسر	O
کشور	O
در	O
مدارس	O
خیرساز	O
تحصیل	O
می کنند	O
اما	O
همچنان	O
نیاز	O
به	O
ساخت	O
فضاهای	O
آموزشی	O
استاندارد	O
احساس	O
می شود	O
اظهار	O
کرد	O
:	O
نقش	O
خیرین	O
مدرسه ساز	O
در	O
رفع	O
مشکلات	O
و	O
کمبودهای	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
بسیار	O
مهم	O
،	O
شاخص	O
و	O
اثر	O
گذار	O
است	O
.	O
وی	O
با	O
بیان	O
اینکه	O
برخی	O
دانش	O
آموزان	O
مناطق	O
محروم	O
کشور	O
از	O
امکانات	O
آموزشی	O
مناسب	O
برخوردار	O
نیستند	O
گفت	O
:	O
30	B-PCT
درصد	I-PCT
مدارس	O
و	O
مکان هایی	O
که	O
امسال	B-DAT
تحویل	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
شدند	O
به	O
همت	O
نهادهای	O
غیر	O
دولتی	O
و	O
عمدتا	O
خیرین	O
مدرسه ساز	O
ساخته	O
شده اند	O
.	O
وی	O
در	O
ادامه	O
با	O
ابلاغ	O
پیام	O
تشکر	O
وزیر	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
به	O
خانواده	O
خیر	O
مدرسه ساز	O
ریسمانسج	O
افزود	O
:	O
این	O
خانواده	O
خیر	O
دزفولی	O
تاکنون	O
چندین	O
واحد	O
آموزشی	O
و	O
طرح	O
ورزشی	O
در	O
استان های	B-LOC
کردستان	I-LOC
،	I-LOC
تهران	I-LOC
،	I-LOC
البرز	I-LOC
و	I-LOC
خوزستان	I-LOC
ساخته	O
و	O
به	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
اهدا	O
کرده	O
است	O
.	O
معاون	O
وزیر	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
از	O
خانواده	O
ریسمانسج	O
به	O
عنوان	O
خیر	O
ملی	O
نام	O
برد	O
و	O
گفت	O
:	O
وزیر	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
رسما	O
از	O
اقدام	O
خیر	O
خواهانه	O
این	O
خانواده	O
تشکر	O
کرد	O
.	O
رئیسی	B-PER
در	O
ادامه	O
یکی	O
از	O
بزرگترین	O
ویژگی های	O
مردم	O
دزفول	B-LOC
را	O
فعالیت های	O
خیرخواهانه	O
در	O
امر	O
مدرسه سازی	O
نام	O
برد	O
و	O
گفت	O
:	O
مردم	O
دزفول	B-LOC
با	O
وجود	O
اینکه	O
در	O
هشت	O
سال	O
جنگ	O
تحمیلی	O
متحمل	O
خسارت	O
شدند	O
و	O
زیر	O
ساخت های	O
آنها	O
آسیب	O
دید	O
،	O
در	O
فعالیت های	O
خیرخواهانه	O
از جمله	O
مدرسه سازی	O
حضور	O
پر	O
رنگ	O
و	O
شاخصی	O
در	O
کشور	O
دارند	O
.	O
مجتمع	B-ORG
ورزشی	I-ORG
زنده یاد	I-ORG
حاج	I-ORG
کاظم	I-ORG
ریسمانسج	I-ORG
که	O
به	O
همت	O
فرزندان	O
وی	O
در	O
زمینی	O
به	O
مساحت	O
2	O
هزار	O
و	O
400	O
مترمربع	O
با	O
صرف	O
بالغ	O
بر	O
40	B-MON
میلیارد	I-MON
ریال	I-MON
در	O
جوار	O
دبیرستانی	O
به	O
همین	O
نام	O
از	O
این	O
خانواده	O
در	O
جنوب	B-LOC
دزفول	I-LOC
ساخته	O
شده	O
در	O
آیینی	O
به	O
مناسبت	O
خجسته	O
سالروز	O
میلاد	O
پیامبر	O
گرامی	O
اسلام	O
حضرت	B-PER
محمد	I-PER
مصطفی	I-PER
(ص)	I-PER
به	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
این	O
شهرستان	O
اهدا	O
شد	O
.	O
این	O
مجتمع	O
ورزشی	O
استاندارد	O
علاوه	O
بر	O
یک	O
سالن	O
ورزشی	O
مجهز	O
و	O
استاندارد	O
برای	O
ورزش های	O
سالنی	O
دارای	O
سالن های	O
مجزای	O
کشتی	O
و	O
تنیس	O
روی	O
میز	O
است	O
.	O
به	O
همت	O
خانواده	O
ریسمانسنج	B-PER
مرکز	B-LOC
نگهداری	I-LOC
کودکان	I-LOC
اوتیسم	I-LOC
خوزستان	I-LOC
در	O
اهواز	B-LOC
در	O
دست	O
ساخت	O
است	O
.	O
6068	O
خبرنگار	O
:	O
محمدعلی	B-PER
فریدپناه	I-PER
*	O
انتشار	O
:	O
عباسعلی	B-PER
نقی	I-PER
یان	I-PER
