معاون	O
وزیر	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
:	O
واحدهای	O
آموزشی	O
نیمه تمام	O
با	O
مشارکت	O
خیرین	O
تکمیل	O
می شود	O
دزفول	B_LOC
-	O
ایرنا	B_ORG
-	O
معاون	O
وزیر	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
و	O
رئیس	O
سازمان	B_ORG
نوسازی	I_ORG
،	I_ORG
توسعه	I_ORG
و	I_ORG
تجهیز	I_ORG
مدارس	I_ORG
گفت	O
:	O
از آنجا که	O
در	O
شرایط	O
فعلی	O
اعتباری	O
برای	O
تکمیل	O
طرح های	O
آموزشی	O
نیمه تمام	O
در	O
کشور	O
وجود	O
ندارد	O
لذا	O
این	O
واحدها	O
با	O
مشارکت	O
خیرین	O
تکمیل	O
و	O
به	O
بهره برداری	O
می رسد	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
مرتضی	B_PER
رئیسی	I_PER
روز	B_DAT
جمعه	I_DAT
در	O
آیین	O
افتتاح	O
مجتمع	B_LOC
ورزشی	I_LOC
خیرساز	I_LOC
زنده یاد	I_LOC
حاج	I_LOC
کاظم	I_LOC
ریسمانسج	I_LOC
در	O
دزفول	B_LOC
افزود	O
:	O
واحدهای	O
آموزشی	O
نیمه	O
تمامی	O
که	O
به	O
همت	O
خیرین	O
تکمیل	O
و	O
به	O
بهره برداری	O
برسد	O
به نام	O
فرد	O
خیر	O
نامگذاری	O
خواهد	O
شد	O
.	O

وی	O
اشاره ای	O
به	O
تعداد	O
طرح های	O
آموزشی	O
نیمه تمام	O
در	O
کشور	O
نکرد	O
اما	O
از	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
خواست	O
وزارت	B_ORG
آموزش	I_ORG
و	I_ORG
پرورش	I_ORG
را	O
با	O
تخصیص	O
بودجه	O
مورد	O
نیاز	O
برای	O
تکمیل	O
و	O
تامین	O
زیر	O
ساخت های	O
آموزشی	O
استاندارد	O
یاری	O
کند	O
.	O

معاون	O
وزیر	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
با	O
بیان	O
اینکه	O
30	B_PCT
درصد	I_PCT
واحدهای	O
آموزشی	O
در	O
کشور	O
با	O
استانداردهای	O
لازم	O
فاصله	O
دارند	O
بیان	O
کرد	O
:	O
تلاش	O
و	O
همت	O
مضاعف	O
خیرین	O
جهت	O
تامین	O
زیرساخت های	O
آموزشی	O
استاندارد	O
برای	O
دانش	O
آموزان	O
کشور	O
نیاز	O
است	O
.	O

وی	O
همچنین	O
از	O
دستگاه های	O
اجرایی	O
به	O
ویژه	O
شهرداری ها	O
خواست	O
با	O
توجه	O
به	O
حجم	O
بالای	O
واحدهای	O
آموزشی	O
فرسوده	O
در	O
کشور	O
در	O
راستای	O
بازسازی	O
این	O
واحدهای	O
آموزشی	O
،	O
وزارت	B_ORG
آموزش	I_ORG
و	I_ORG
پرورش	I_ORG
را	O
یاری	O
کنند	O
.	O

رئیسی	B_PER
در	O
ادامه	O
با	O
بیان	O
اینکه	O
هم	O
اکنون	O
2	O
،	O
5	O
میلیون	O
دانش آموز	O
در	O
سراسر	O
کشور	O
در	O
مدارس	O
خیرساز	O
تحصیل	O
می کنند	O
اما	O
همچنان	O
نیاز	O
به	O
ساخت	O
فضاهای	O
آموزشی	O
استاندارد	O
احساس	O
می شود	O
اظهار	O
کرد	O
:	O
نقش	O
خیرین	O
مدرسه ساز	O
در	O
رفع	O
مشکلات	O
و	O
کمبودهای	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
بسیار	O
مهم	O
،	O
شاخص	O
و	O
اثر	O
گذار	O
است	O
.	O

وی	O
با	O
بیان	O
اینکه	O
برخی	O
دانش	O
آموزان	O
مناطق	O
محروم	O
کشور	O
از	O
امکانات	O
آموزشی	O
مناسب	O
برخوردار	O
نیستند	O
گفت	O
:	O
30	B_PCT
درصد	I_PCT
مدارس	O
و	O
مکان هایی	O
که	O
امسال	B_DAT
تحویل	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
شدند	O
به	O
همت	O
نهادهای	O
غیر	O
دولتی	O
و	O
عمدتا	O
خیرین	O
مدرسه ساز	O
ساخته	O
شده اند	O
.	O

وی	O
در	O
ادامه	O
با	O
ابلاغ	O
پیام	O
تشکر	O
وزیر	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
به	O
خانواده	O
خیر	O
مدرسه ساز	O
ریسمانسج	O
افزود	O
:	O
این	O
خانواده	O
خیر	O
دزفولی	O
تاکنون	O
چندین	O
واحد	O
آموزشی	O
و	O
طرح	O
ورزشی	O
در	O
استان های	B_LOC
کردستان	I_LOC
،	I_LOC
تهران	I_LOC
،	I_LOC
البرز	I_LOC
و	I_LOC
خوزستان	I_LOC
ساخته	O
و	O
به	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
اهدا	O
کرده	O
است	O
.	O

معاون	O
وزیر	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
از	O
خانواده	O
ریسمانسج	O
به	O
عنوان	O
خیر	O
ملی	O
نام	O
برد	O
و	O
گفت	O
:	O
وزیر	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
رسما	O
از	O
اقدام	O
خیر	O
خواهانه	O
این	O
خانواده	O
تشکر	O
کرد	O
.	O

رئیسی	B_PER
در	O
ادامه	O
یکی	O
از	O
بزرگترین	O
ویژگی های	O
مردم	O
دزفول	B_LOC
را	O
فعالیت های	O
خیرخواهانه	O
در	O
امر	O
مدرسه سازی	O
نام	O
برد	O
و	O
گفت	O
:	O
مردم	O
دزفول	B_LOC
با	O
وجود	O
اینکه	O
در	O
هشت	O
سال	O
جنگ	O
تحمیلی	O
متحمل	O
خسارت	O
شدند	O
و	O
زیر	O
ساخت های	O
آنها	O
آسیب	O
دید	O
،	O
در	O
فعالیت های	O
خیرخواهانه	O
از جمله	O
مدرسه سازی	O
حضور	O
پر	O
رنگ	O
و	O
شاخصی	O
در	O
کشور	O
دارند	O
.	O

مجتمع	B_ORG
ورزشی	I_ORG
زنده یاد	I_ORG
حاج	I_ORG
کاظم	I_ORG
ریسمانسج	I_ORG
که	O
به	O
همت	O
فرزندان	O
وی	O
در	O
زمینی	O
به	O
مساحت	O
2	O
هزار	O
و	O
400	O
مترمربع	O
با	O
صرف	O
بالغ	O
بر	O
40	B_MON
میلیارد	I_MON
ریال	I_MON
در	O
جوار	O
دبیرستانی	O
به	O
همین	O
نام	O
از	O
این	O
خانواده	O
در	O
جنوب	B_LOC
دزفول	I_LOC
ساخته	O
شده	O
در	O
آیینی	O
به	O
مناسبت	O
خجسته	O
سالروز	O
میلاد	O
پیامبر	O
گرامی	O
اسلام	O
حضرت	B_PER
محمد	I_PER
مصطفی	I_PER
(ص)	I_PER
به	O
آموزش	B_ORG
و	I_ORG
پرورش	I_ORG
این	O
شهرستان	O
اهدا	O
شد	O
.	O

این	O
مجتمع	O
ورزشی	O
استاندارد	O
علاوه	O
بر	O
یک	O
سالن	O
ورزشی	O
مجهز	O
و	O
استاندارد	O
برای	O
ورزش های	O
سالنی	O
دارای	O
سالن های	O
مجزای	O
کشتی	O
و	O
تنیس	O
روی	O
میز	O
است	O
.	O

به	O
همت	O
خانواده	O
ریسمانسنج	B_PER
مرکز	B_LOC
نگهداری	I_LOC
کودکان	I_LOC
اوتیسم	I_LOC
خوزستان	I_LOC
در	O
اهواز	B_LOC
در	O
دست	O
ساخت	O
است	O
.	O

6068	O
خبرنگار	O
:	O
محمدعلی	B_PER
فریدپناه	I_PER
*	O
انتشار	O
:	O
عباسعلی	B_PER
نقی	I_PER
یان	I_PER

