گرد	O
و	O
غبار	O
آسمان	O
چهارمحال	B_LOC
و	I_LOC
بختیاری	I_LOC
را	O
فرامی گیرد	O
شهرکرد	B_LOC
-	O
ایرنا	B_ORG
-	O
مدیرکل	O
هواشناسی	B_ORG
چهارمحال	I_ORG
و	I_ORG
بختیاری	I_ORG
گفت	O
:	O
به	O
علت	O
تشکیل	O
چشمه های	O
گرد	O
و	O
خاک	O
از	B_DAT
روز	I_DAT
پنجشنبه	I_DAT
(	I_DAT
نهم	I_DAT
اردیبهشت	I_DAT
)	I_DAT
تا	I_DAT
روز	I_DAT
شنبه	I_DAT
آسمان	O
استان	O
در	O
برخی	O
ساعات	O
غبار	O
آلود	O
خواهد	O
بود	O
.	O

مهرداد	B_PER
قطره	I_PER
سامانی	I_PER
روز	B_DAT
پنجشنبه	I_DAT
در	O
گفت و گو 	O
با	O
خبرنگار	O
ایرنا	B_ORG
افزود	O
:	O
با	O
افزایش	O
دما	O
و	O
کاهش	O
بارندگی	O
در	O
این	O
فصل	O
از	O
سال	O
وزش	O
بادهای	O
شدید	O
افزایش	O
می یابد	O
که	O
منجر	O
به	O
فعال	O
شدن	O
چشمه های	O
گرد	O
و	O
غبار	O
می شود	O
.	O

وی	O
ادامه	O
داد	O
:	O
همچنین	O
براساس	O
نقشه های	O
پیش یابی	O
هواشناسی	O
،	O
با	O
عبور	O
امواج	O
ضعیف	O
از	O
فراز	O
استان	O
برای	O
24	B_TIM
ساعت	I_TIM
آینده	I_TIM
آسمان	O
استان	O
صاف	O
تاکمی	O
ابری	O
،	O
در	O
بعد ازظهر	B_TIM
توام	O
با	O
افزایش	O
ابر	O
،	O
بارش	O
پراکنده	O
،	O
گاهی	O
وزش	O
باد	O
نسبتا	O
شدید	O
و	O
گرد	O
و	O
خاک	O
پیش بینی	O
می شود	O
.	O

قطره	B_PER
سامانی	I_PER
تصریح	O
کرد	O
:	O
بعد از ظهر	B_DAT
روز	I_DAT
جمعه	I_DAT
با	O
ورود	O
یک	O
سامانه	O
ضعیف	O
بارشی	O
احتمال	O
رگبارهای	O
بهاری	O
را	O
برای	O
اواخر	O
وقت	O
فردا	B_TIM
و	O
روز	B_DAT
شنبه	I_DAT
پیش بینی	O
می شود	O
.	O

مدیرکل	O
هواشناسی	B_ORG
چهارمحال	I_ORG
و	I_ORG
بختیاری	I_ORG
از	O
کاهش	O
19	B_PCT
درصدی	I_PCT
میانگین	O
بارندگی	O
در	O
استان	O
خبرداد	O
و	O
گفت	O
:	O
میانگین	O
بارندگی	O
سال	B_DAT
زراعی	I_DAT
جاری	I_DAT
استان	O
(	O
از	B_DAT
اول	I_DAT
مهر	I_DAT
سال	I_DAT
گذشته	I_DAT
تا	I_DAT
9	I_DAT
اردیبهشت	I_DAT
)	O
476	O
میلیمتر	O
گزارش	O
شده	O
که	O
در	O
مقایسه	O
دوره	O
مشابه	O
سال	B_DAT
گذشته	I_DAT
19	B_PCT
درصد	I_PCT
کاهش	O
داشته	O
است	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
با	O
توجه	O
به	O
اینکه	O
چهارمحال	B_LOC
و	I_LOC
بختیاری	I_LOC
سرچشمه	O
دو	O
رودخانه	B_LOC
کارون	I_LOC
و	O
زاینده	B_LOC
رود	I_LOC
و	O
بخشی	O
از	O
رودخانه	B_LOC
دز	I_LOC
است	O
،	O
کاهش	O
بارش ها	O
در	O
این	O
استان	O
،	O
استان های	B_LOC
اصفهان	I_LOC
و	I_LOC
خوزستان	I_LOC
را	O
به طور	O
مستقیم	O
با	O
چالش	O
در	O
تامین	O
آب	O
مواجه	O
می کند	O
.	O

7363	O
/	O
6014	O
/	O
انتهای	O
پیام	O
/	O
*	O
کلیات	O
غبارآلود	O
هواشناسی	O
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

