جزئیات	O
بازداشت	O
"	O
پرویز	B_PER
تتو	I_PER
"	O

پرویز	B_PER
تتو	I_PER
با	O
فعالیت های	O
سازمان یافته	O
خود	O
اقدام	O
به	O
آموزش	O
تعدادی	O
افراد	O
و	O
آشناکردن	O
آنها	O
با	O
تصاویر	O
مربوط	O
به	O
نمادهای	O
شیطان	O
پرستی	O
و	O
مستهجن	O
کرده	O
است	O
.	O

به	O
گزارش	O
تسنیم	B_ORG
قاضی	O
منصوری	B_PER
از	O
دستگیری	O
اعضای	O
باند	O
خالکوبی	O
و	O
تتوی	O
نمادهای	O
شیطان	O
پرستی	O
و	O
مستهجن	O
روی	O
بدن	O
پسران	O
و	O
دختران	O
جوان	O
خبر	O
داد	O
.	O

وی	O
اظهار	O
کرد	O
:	O
با	O
توجه	O
به	O
گسترش	O
تبلیغات	O
فعالیت	O
این	O
باند	O
در	O
شبکه های	O
اجتماعی	O
و	O
وصول	O
برخی	O
گزارش ها	O
،	O
اقدامات	O
اطلاعاتی	O
برای	O
بررسی	O
بیشتر	O
این	O
موضوع	O
در	O
دستور	O
کار	O
قرار	O
گرفت	O
.	O

وی	O
ادامه	O
داد	O
:	O
پس	O
از	O
چند	O
ماه	O
کار	O
اطلاعاتی	O
مشخص	O
شد	O
3	O
عضو	O
اصلی	O
این	O
باند	O
با	O
اجاره	O
یک واحد	O
مسکونی	O
اقدام	O
به	O
تبلیغات	O
فعالیت	O
غیرقانونی	O
و	O
مجرمانه	O
خود	O
در	O
فضای	O
مجازی	O
کرده	O
و	O
دختران	O
و	O
پسران	O
را	O
به	O
این	O
واحد	O
دعوت	O
کرده	O
و	O
اقدام	O
به	O
انجام	O
تتو	O
روی	O
بدن	O
آنها	O
با	O
تصاویر	O
غیراخلاقی	O
،	O
نمادهای	O
شیطان	O
پرستی	O
،	O
نمادهای	O
فرهنگ	O
غربی	O
و	O
مبتذل	O
می کردند	O
.	O

منصوری	B_PER
با	O
بیان	O
اینکه	O
3	O
متهم	O
اصلی	O
این	O
پرونده	O
با	O
قرار	O
بازداشت	O
روانه	O
زندان	O
شده اند	O
اظهار	O
کرد	O
:	O
در	O
برخی	O
موارد	O
،	O
این	O
متهمان	O
اقدام	O
به	O
برقراری	O
روابط	O
نامشروع	O
با	O
دختران	O
و	O
زنان	O
کرده	O
بودند	O
.	O

وی	O
در	O
پایان	O
با	O
بیان	O
اینکه	O
شاکیان	O
می توانند	O
برای	O
پیگیری	O
شکایت	O
خود	O
به	O
مجتمع	B_ORG
قضایی	I_ORG
ناحیه	I_ORG
یک	I_ORG
شمیران	I_ORG
مراجعه	O
کنند	O
،	O
گفت	O
:	O
دادستانی	O
با	O
این گونه	O
فعالیت ها	O
که	O
مصداق	O
فعل	O
حرام	O
و	O
گسترش	O
فرهنگ	O
ابتذال	O
و	O
بی بندوباری	O
است	O
قاطعانه	O
برخورد	O
می کند	O
.	O

اطلاعات	O
جدید	O
به دست آمده	O
از	O
دستگیری	O
این	O
افراد	O
حاکی	O
از	O
این	O
است	O
که	O
متهم	O
اصلی	O
این	O
پرونده	O
معروف	O
به	O
«	O
پرویز	B_PER
تتو	I_PER
»	O
با	O
فعالیت های	O
سازمان یافته	O
خود	O
اقدام	O
به	O
آموزش	O
تعدادی	O
افراد	O
و	O
آشناکردن	O
آنها	O
با	O
تصاویر	O
مربوط	O
به	O
نمادهای	O
شیطان	O
پرستی	O
و	O
مستهجن	O
کرده	O
است	O
.	O

این	O
متهم	O
بعد	O
از	O
انجام	O
دوره ها	O
و	O
آموزش	O
افراد	O
،	O
قصد	O
خروج	O
از	O
کشور	O
را	O
داشت	O
که	O
شناسایی	O
و	O
دستگیر	O
شد	O
.	O

یکی	O
دیگر	O
از	O
همدستان	O
این	O
متهم	O
،	O
بعد	O
از	O
فراگیری	O
آموزش ها	O
،	O
اقدام	O
به راه اندازی	O
آرایشگاهی	O
به ظاهر	O
مردانه	O
کرده	O
بود	O
که	O
در	O
آنجا	O
جدای	O
از	O
اصلاح	O
و	O
آرایش	O
مردان	O
و	O
زنان	O
،	O
اقدام	O
به	O
تتوی	O
تصاویر	O
مستهجن	O
و	O
نمادهای	O
شیطان	O
پرستی	O
روی	O
بدن	O
افراد	O
می کرده	O
است	O
.	O

طبق	O
مدارک	O
به دست آمده	O
،	O
این	O
فرد	O
نیز	O
مانند	O
پرویز	B_PER

تتو	B_PER
،	O
در	O
این	O
آرایشگاه	O
اقدام	O
به	O
برقراری	O
روابط	O
نامشروع	O
نیز	O
کرده	O
است	O
.	O

متهمان	O
این	O
پرونده	O
با	O
قرار	O
بازداشت	O
موقت	O
در	O
اختیار	O
مرجع	O
قضایی	O
قرار	O
گرفته اند	O
.	O

