تعامل	O
مردم	O
با	O
شهرداری ها	O
موجب	O
بهبود	O
خدمت رسانی	O
می شود	O
به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
و	O
به	O
نقل	O
از	O
پایگاه	B-ORG
اطلاع	I-ORG
رسانی	I-ORG
دفتر	I-ORG
نماینده	I-ORG
ولی فقیه	I-ORG
در	I-ORG
استان	I-ORG
کردستان	I-ORG
،	O
آیت الله	O
سیدمحمد	B-PER
حسینی	I-PER
شاهرودی	I-PER
پیش	B-TIM
از	I-TIM
ظهر	I-TIM
امروز	I-TIM
در	O
مراسم	O
اختتامیه	O
پنجاه	O
و	O
ششمین	O
اجلاس	O
مجمع	O
مشورتی	O
روسای	O
شوراهای	O
اسلامی	O
استان ها	O
و	O
شهرهای	O
مراکز	O
استان ها	O
که	O
در	O
سالن	B-LOC
پیامبر	I-LOC
اعظم	I-LOC
استانداری	I-LOC
کردستان	I-LOC
برگزار	O
شد	O
،	O
اظهار	O
داشت	O
:	O
یکی	O
از	O
مسایل	O
مهم	O
و	O
عمده	O
که	O
باید	O
در	O
سطح	O
شهرها	O
پیگیری	O
و	O
حل	O
شود	O
مدیریت	O
واحد	O
شهری	O
است	O
.	O
وی	O
گفت	O
:	O
اگر	O
مسئله	O
مدیریت	O
واحد	O
شهری	O
حل	O
نشود	O
منجر	O
به	O
ساخت	O
و	O
سازهای	O
بی رویه	O
در	O
شهرها	O
و	O
تخریب	O
آن	O
توسط	O
شهرداری ها	O
و	O
نابسامانی	O
در	O
سطح	O
شهر	O
از	O
نظر	O
بافت	O
شهری	O
و	O
آسفالت	O
کردن	O
معابر	O
و	O
خیابان ها	O
و	O
حفاری	O
کردن	O
آن	O
توسط	O
دستگاه ها	O
و	O
ادارات	O
خدمات	O
رسان	O
خواهد	O
شد	O
که	O
نوعی	O
بی نظمی	O
در	O
مدیریت	O
شهری	O
انجام	O
خواهد	O
شد	O
.	O
نماینده	O
ولی فقیه	O
در	O
استان	B-LOC
کردستان	I-LOC
با	O
اشاره	O
به	O
اینکه	O
در	O
برخی	O
مواقع	O
از	O
تجارب	O
گذشته	O
در	O
بحث	O
مدیریت	O
شهری	O
استفاده	O
نمی کنیم	O
،	O
تصریح	O
کرد	O
:	O
در	O
قانون	O
1299	O
قانون	O
مدیریت	O
واحد	O
شهری	O
هم	O
وجود	O
دارد	O
که	O
باید	O
آنها	O
را	O
در	O
مدیریت	O
شهرها	O
به	O
کار	O
گیریم	O
.	O
وی	O
با	O
تاکید	O
بر	O
اینکه	O
باید	O
در	O
بین	O
مردم	O
امید	O
و	O
وعده	O
مثبت	O
شهری	O
ایجاد	O
کنیم	O
،	O
گفت	O
:	O
می خواهیم	O
با	O
وعده های	O
خوب	O
به	O
مردم	O
مشارکت پذیری	O
آنها	O
را	O
در	O
امور	O
شهری	O
افزایش	O
دهیم	O
و	O
خودشان	O
در	O
کنار	O
شوراها	O
و	O
شهرداران	O
پای	O
کار	O
باشند	O
.	O
آیت الله	O
حسینی	B-PER
شاهرودی	I-PER
افزود	O
:	O
باید	O
برای	O
مردم	O
شرایطی	O
فراهم	O
کنیم	O
که	O
مردم	O
با	O
شهرداری ها	O
همکاری	O
و	O
تعامل	O
داشته	O
باشند	O
و	O
بهترین	O
مکان	O
برای	O
زندگی	O
انسان ها	O
ایجاد	O
رفاه	O
و	O
آسایش	O
و	O
فضاهای	O
مناسب	O
شهری	O
است	O
.	O
وی	O
با	O
تاکید	O
بر	O
اینکه	O
باید	O
شهر	O
یک	O
شهر	O
اسلامی	O
و	O
متناسب	O
وضع	O
مردم	O
باشد	O
،	O
اظهار	O
کرد	O
:	O
باید	O
چهره	O
شهر	O
هم	O
اسلامی	O
باشد	O
و	O
تلاش	O
کنیم	O
کار	O
فرهنگی	O
در	O
طراز	O
نظام	O
اسلامی	O
و	O
یک	O
شهر	O
متمدن	O
صورت	O
گیرد	O
تا	O
موجب	O
رضایت	O
خداوند	O
و	O
مردم	O
قرار	O
گیرد	O
.	O
نماینده	O
ولی فقیه	O
در	O
استان	B-LOC
کردستان	I-LOC
خاطرنشان	O
کرد	O
:	O
باید	O
مواردو	O
چیزهایی	O
که	O
با	O
چهره	O
اسلامی	O
شهر	O
مغایرت	O
دارند	O
را	O
حذف	O
کنیم	O
و	O
شهر	B-LOC
سنندج	I-LOC
مرکز	O
استان	B-LOC
کردستان	I-LOC
بیشتر	O
از	O
اینها	O
ظرفیت	O
دارد	O
که	O
سرسبز	O
باشد	O
چرا که	O
متوسط	O
بارندگی	O
در	O
این	O
شهر	O
دو	O
برابر	O
میانگین	O
کشوری	O
است	O
.	O
وی	O
به	O
ظرفیت های	O
گردشگری	O
طبیعی	O
و	O
مذهبی	O
استان	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
رسالت	O
و	O
کار	O
شهرداران	O
و	O
اعضای	O
شوراهای	O
اسلامی	O
است	O
تا	O
گردشگر	O
مذهبی	O
در	O
استان	O
را	O
بتوانند	O
ایجاد	O
کنند	O
و	O
منشا	O
اشتغال	O
و	O
درآمدهای	O
پایدار	O
برای	O
مردم	O
استان	O
باشند	O
.	O
نماینده	O
مردم	O
کردستان	B-LOC
در	O
مجلس	B-ORG
خبرگان	I-ORG
رهبری	I-ORG
در	O
ادامه	O
به	O
در	O
پیش	O
بودن	O
ماه	O
محرم	O
الحرام	O
و	O
ارادت	O
مردم	O
کردستان	B-LOC
به	O
سلاله	O
پاک	O
رسول	B-PER
اکرم	I-PER
(ص)	I-PER
اشاره	O
کرد	O
و	O
گفت	O
:	O
این	O
عشق	O
به	O
امام	B-PER
حسین	I-PER
(ع)	I-PER
در	O
بین	O
همه	O
ملت	O
مسلمانان	O
اعم	O
از	O
شیعه	O
و	O
سنی	O
وجود	O
دارد	O
و	O
ارادت	O
خاصی	O
به	O
ایشان	O
دارند	O
.	O
وی	O
گفت	O
:	O
همه	O
مذاهب	O
اسلامی	O
به	O
ویژه	O
مذهب	O
اهل	O
سنت	O
شافعی	O
ارادت	O
خاصی	O
به	O
امام	B-PER
حسین	I-PER
(ع)	I-PER
دارند	O
و	O
امام	B-PER
شافعی	I-PER
(	I-PER
رض	I-PER
)	I-PER
در	O
مورد	O
اهل	O
بیت	O
علیهم	O
السلام	O
و	O
حضرت	B-PER
علی	I-PER
و	O
امام	B-PER
حسین	I-PER
(ع)	I-PER
اشعار	O
زیادی	O
سرودند	O
و	O
ارادت	O
خود	O
را	O
به	O
اهل بیت	O
ابراز	O
داشتند	O
.	O
