پیشرفت	O
خرمشهر	B_LOC
و	O
آبادان	B_LOC
در	O
حوزه	O
آموزش	O
عالی	O

آبادان	B_LOC
استعداد	O
راه اندازی	O
رشته های	O
هنری	O
را	O
دارد	O
.	O

به	O
گزارش	O
گروه	O
استان های	O
باشگاه	B_ORG
خبرنگاران	I_ORG
جوان	I_ORG
از	O
آبادان	B_LOC
؛	O
رئیس	O
دانشگاه	B_ORG
شهید	I_ORG
چمران	I_ORG
اهواز	I_ORG
در	O
آبادان	B_LOC
گفت	O
:	O
خرمشهر	B_LOC
و	O
آبادان	B_LOC
استحقاق	O
این را	O
دارند	O
که	O
در	O
همه	O
زمینه ها	O
از جمله	O
حوزه	O
آموزش	O
عالی	O
پیشرفت	O
و	O
توسعه	O
یابد	O
و	O
سازمان	B_ORG
منطقه	I_ORG
آزاد	I_ORG
اروند	I_ORG
می تواند	O
در	O
این	O
خصوص	O
کمک	O
کند	O
.	O

غلامحسین	B_PER
خواجه	I_PER
افزود	O
:	O
دانشگاه	B_ORG
شهید	I_ORG
چمران	I_ORG
اهواز	I_ORG
تمامی	O
تلاش	O
خود	O
را	O
برای	O
اخذ	O
مجوزهای	O
لازم	O
انجام	O
می دهد	O
تا	O
بتوانیم	O
در	O
آینده	O
نزدیک	O
دانشگاه	O
هنر	O
و	O
یا	O
دانشکده	O
هنر	O
در	O
آبادان	B_LOC
راه اندازی	O
شود	O
.	O

وی	O
گفت	O
:	O
آبادان	B_LOC
استعداد	O
راه اندازی	O
رشته های	O
هنری	O
را	O
دارد	O
و	O
شاهد	O
این	O
موضوع	O
نیز	O
،	O
وجود	O
هنرمندان	O
توانای	O
آبادانی	O
و	O
خرمشهر	B_LOC
در	O
کشور	O
است	O
.	O

رئیس	O
دانشگاه	B_ORG
شهید	I_ORG
چمران	I_ORG
اهواز	I_ORG
افزود	O
:	O
با	O
توجه	O
به	O
محدودیت های	O
اعتباری	O
دانشگاه ها	O
در	O
کشور	O
،	O
انتظار	O
می رود	O
برای	O
راه اندازی	O
دانشکده	O
هنر	O
خوابگاه	O
برای	O
دانشجویان	O
،	O
منازل	O
مسکونی	O
اساتید	O
،	O
غذاخوری	O
مناسب	O
و	O
فضاهای	O
ورزشی	O
در	O
منطقه	O
فراهم	O
شود	O
.	O

