رئیس	O
سازمان	B-ORG
غذا	I-ORG
دارو	I-ORG
خبر	O
داد	O
:	O
شاهد	O
حضور	O
سرمایه گذاران	O
خارجی	O
در	O
پسا	O
برجام	O
هستیم	O
تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
رئیس	O
سازمان	B-ORG
غذا	I-ORG
دارو	I-ORG
با	O
اشاره	O
به	O
این	O
که	O
حضور	O
شرکت	O
سرمایه گذار	O
خارجی	O
در	O
حوزه	O
سلامت	O
می تواند	O
عامل	O
محرک	O
ارتقا	O
تولیدات	O
داخلی	O
و	O
توسعه	O
صادرات	O
شود	O
،	O
گفت	O
:	O
در	O
دوران	O
پسا	O
برجام	O
شاهد	O
حضور	O
گسترده	O
شرکت های	O
خارجی	O
در	O
حوزه	O
دارو	O
و	O
سلامت	O
در	O
کشور	O
هستیم	O
.	O
رسول	B-PER
دیناروند	I-PER
روز	B-DAT
چهارشنبه	I-DAT
در	O
آیین	O
افتتاح	O
دومین	O
نمایشگاه	O
بین المللی	O
دارو	O
و	O
صنایع	O
وابسته	O
(	O
ایران	O
فارما	O
)	O
که	O
در	O
مصلی	B-LOC
امام	I-LOC
خمینی	I-LOC
برگزار	O
شد	O
با	O
اشاره	O
به	O
سابقه	O
تدریس	O
رشته	O
دارو	O
سازی	O
در	O
مدرسه	O
دارالفنون	O
که	O
به	O
165	B-DAT
سال	I-DAT
پیش	I-DAT
برمی گردد	O
،	O
گفت	O
:	O
سابقه	O
وجود	O
داروخانه	O
به	O
120	B-DAT
سال	I-DAT
پیش	I-DAT
و	O
داروسازی	O
به	O
100	B-DAT
پیش	I-DAT
در	O
ایران	B-LOC
برمی گردد	O
که	O
نشان	O
از	O
قدمت	O
آن	O
در	O
کشور	O
است	O
.	O
وی	O
از	O
وجود	O
160	O
کارخانه	O
تولید	O
دارو	O
در	O
ایران	B-LOC
خبر	O
داد	O
و	O
گفت	O
:	O
ما	O
تمام	O
خطوط	O
تولید	O
دارو	O
را	O
در	O
اختیار	O
داریم	O
و	O
هرسال	O
صنعت	O
دارو	O
سازی	O
کشور	O
پیشرفت	O
می کند	O
.	O
دیناروند	B-PER
با	O
اعلام	O
این	O
که	O
بیش	O
از	O
97	B-PCT
درصد	I-PCT
نیاز	O
دارویی	O
کشور	O
در	O
داخل	O
تامین	O
می شود	O
،	O
افزود	O
:	O
یک	B-MON
میلیارد	I-MON
دلار	I-MON
واردات	O
داریم	O
.	O
وی	O
با	O
اشاره	O
به	O
این	O
که	O
دارو	O
سازی	O
ایران	B-LOC
تنها	O
دارو های	O
پایه ای	O
تولید	O
نمی کند	O
،	O
افزود	O
:	O
تولید	O
داروهای	O
خاص	O
و	O
بیو	O
تکنولوژیک	O
که	O
نیاز	O
به	O
صنایع	O
پیشرفه	O
دارد	O
از جمله	O
داروهای	O
تولیدی	O
در	O
داخل	O
است	O
.	O
دیناروند	B-PER
برگزاری	O
دومین	O
نمایشگاه	O
ایران	B-LOC
فارما	O
از	O
دیگر	O
نشانه های	O
پیشرفت	O
در	O
صنعت	O
دارو	O
سازی	O
کشور	O
دانست	O
و	O
گفت	O
:	O
رشد	O
تعداد	O
شرکت	O
ایرانی	O
شرکت کننده	O
در	O
این	O
نمایشگاه	O
شاهد	O
امر	O
است	O
.	O
دیناروند	B-PER
گفت	O
:	O
اعتقاد	O
دارم	O
صنعت	O
داروسازی	O
از	O
مرزهای	O
ایران	B-LOC
فراتر	O
خواهد	O
رفت	O
زیرا	O
از	O
نظر	O
علمی	O
جایگاه	O
خوبی	O
داریم	O
و	O
50	B-PCT
درصد	I-PCT
دانشمندان	O
علوم	O
پزشکی	O
ایران	B-LOC
در	O
حوزه	O
داروسازی	O
هستند	O
و	O
این	O
نشان	O
از	O
جایگاه	O
علمی	O
ما	O
دارد	O
.	O
وی	O
با	O
تاکید	O
بر	O
این	O
که	O
هدف	O
صادرات	O
دارویی	O
ایران	B-LOC
باید	O
کشورهای	O
منطقه	O
باشد	O
،	O
گفت	O
:	O
با	O
توجه	O
به	O
رشد	O
فن	O
آوری	O
و	O
علم	O
کشور	O
به راحتی	O
می توان	O
بازار	O
400	O
میلیون نفری	O
منطقه	O
را	O
تسخیر	O
کرد	O
.	O
دیناروند	B-PER
با	O
اعلام	O
این	O
که	O
صادرات	O
دارویی	O
کشور	O
حدود	O
200	B-MON
میلیون	I-MON
دلار	I-MON
است	O
،	O
گفت	O
:	O
برای	O
مثبت	O
شدن	O
تراز	O
تجار	O
دارویی	O
باید	O
صادرتمان	O
5	O
برابر	O
شود	O
.	O
وی	O
با	O
اشاره	O
به	O
تعدد	O
شرکت های	O
داخلی	O
در	O
حوزه	O
داروسازی	O
این	O
امر	O
را	O
امکان پذیر	O
دانست	O
و	O
گفت	O
:	O
افزایش	O
میزان	O
صادرات	O
دارویی	O
کشور	O
سبب	O
افزایش	O
اعتماد	O
مردم	O
و	O
پزشکان	O
به	O
داروهای	O
ایرانی	O
و	O
ارتقا	O
کیفیت	O
آنها	O
می شود	O
.	O
رئیس	O
سازمان	B-ORG
غذا	I-ORG
دارو	I-ORG
در	O
ادامه	O
به	O
فرجام	O
رسیدن	O
برجام	O
را	O
سبب	O
سرمایه گذاری	O
شرکت های	O
دارویی	O
خارجی	O
در	O
ایران	B-LOC
اعلام	O
کرد	O
و	O
گفت	O
:	O
پس	O
از	O
برجام	O
شاهد	O
حضور	O
متعدد	O
سرمایه گذاری	O
خارجی	O
و	O
توسعه	O
زیر	O
ساخت ها	O
دارویی	O
هستیم	O
.	O
وی	O
با	O
اعلام	O
این	O
که	O
سیاست	O
دولت	O
و	O
وزارت	B-ORG
بهداشت	I-ORG
در	O
حوزه	O
دارو	O
واردات	O
دارو	O
نیست	O
،	O
گفت	O
:	O
توسعه	O
فن	O
آوری	O
و	O
سرمایه گذاری	O
در	O
حوزه	O
سلامت	O
از	O
سیاستها	O
ما	O
است	O
.	O
دیناروند	B-PER
با	O
اعلام	O
این	O
که	O
وزارت	B-ORG
بهداشت	I-ORG
از	O
حضور	O
شرکت های	O
بین المللی	O
در	O
حوزه	O
سلامت	O
استقبال	O
می کنیم	O
:	O
از	O
سرمایه گذاری	O
این	O
شرکت ها	O
استقبال	O
می کنیم	O
.	O
اجتمام	O
*	O
*	O
3377	O
*	O
*	O
1418	O
