نمایشگاه	O
تخصصی	O
شهر	B_LOC
آفتاب	I_LOC
افتتاح	O
شد	O

با	O
حضور	O
مسئولان	O
شهری	O
و	O
دولتی	O
نمایشگاه	O
شهر	B_LOC
آفتاب	I_LOC
امروز	B_TIM
افتتاح	O
و	O
آماده	O
بهره برداری	O
شد	O
.	O

به	O
گزارش	O
خبرنگار	O
اجتماعی	O
فارس	B_ORG
،	O
پروژه	O
شهر	B_LOC
آفتاب	I_LOC
در	O
سال	B_DAT
80	I_DAT
با	O
محوریت	O
حرم	B_LOC
حضرت	I_LOC
امام	I_LOC
خمینی	I_LOC
(ره)	I_LOC
و	O
در	O
جنوب	B_LOC
استخوان بندی	I_LOC
اصلی	I_LOC
شهر	I_LOC
تهران	I_LOC
و	O
در	O
ضلع	B_LOC
جنوب	I_LOC
غربی	I_LOC
حرم	I_LOC
مطهر	I_LOC
با	O
در	O
نظر	O
گرفتن	O
موقعیت	O
این	O
منطقه	O
و	O
ضرورت	O
ایجاد	O
توازن	O
شهری	O
میان	O
شمال	B_LOC
و	I_LOC
جنوب	I_LOC
شهر	I_LOC
،	O
طراحی	O
و	O
در	O
شورای	B_ORG
عالی	I_ORG
شهرسازی	I_ORG
و	I_ORG
معماری	I_ORG
ایران	I_ORG
تصویب	O
شد	O
.	O

فاز	O
اول	O
این	O
نمایشگاه	O
آماده	O
بهره برداری	O
شده	O
است	O
.	O

مجتبی	B_PER
عبداللهی	I_PER
معاون	O
شهردار	O
تهران	B_LOC
با	O
بیان	O
اینکه	O
این	O
مجموعه	O
نمایشگاهی	O
در	O
کنار	O
فرودگاه	B_LOC
امام	I_LOC
(ره)	I_LOC
قرار	O
دارد	O
،	O
گفت	O
:	O
این	O
نمایشگاه	O
همجوار	O
با	O
اتوبان	B_LOC
تهران	I_LOC
-	I_LOC
قم	I_LOC
،	I_LOC
تهران	I_LOC
-	I_LOC
ساوه	I_LOC
و	O
ریل	B_LOC
راه	I_LOC
آهن	I_LOC
است	O
و	O
همچنین	O
مترو	O
در	O
این	O
نمایشگاه	O
وجود	O
دارد	O
که	O
باعث	O
شده	O
این	O
منطقه	O
به	O
یک	O
منطقه	O
اقتصادی	O
تبدیل	O
شود	O
.	O

عبداللهی	B_PER
با	O
بیان	O
اینکه	O
نمایشگاه	B_LOC
بین	I_LOC
المللی	I_LOC
آفتاب	I_LOC
بعد	O
از	O
افتتاح	O
به	O
فعالیت	O
اقتصادی	O
خود	O
ادامه	O
می دهد	O
،	O
گفت	O
:	O
تا	O
پایان	B_DAT
سال	I_DAT
،	O
نمایشگاه های	O
متعددی	O
در	O
این	O
مکان	O
برگزار	O
می شود	O
.	O

وی	O
با	O
بیان	O
اینکه	O
کل	O
نمایشگاه	O
163	O
هکتار	O
است	O
،	O
گفت	O
:	O
این	O
نمایشگاه	O
در	O
سه فاز	O
ساخته	O
می شود	O
که	O
فاز	O
اول	O
آن	O
آماده	O
شده	O
و	O
دو	O
فاز	O
دیگر	O
به طور	O
مشترک	O
پیش	O
می رود	O
و	O
این	O
مجموعه ای	O
که	O
امروز	B_TIM
بازدید	O
کرده ایم	O
در	O
آن	O
200	O
هزار	O
مترمربع	O
ابنیه	O
شامل	O
سالن	O
،	O
تاسیسات	O
،	O
تونل های	O
زیرزمینی	O
و	O
موتورخانه	O
تاسیس	O
شده	O
است	O
.	O

عبداللهی	B_PER
در	O
خصوص	O
افق	O
طرح	O
نمایشگاه	B_LOC
شهر	I_LOC
آفتاب	I_LOC
،	O
گفت	O
:	O
در	O
سال	B_DAT
1404	I_DAT
،	O
970	O
هزار	O
مترمربع	O
ابنیه	O
در	O
این	O
مکان	O
ساخته	O
می شود	O
.	O

به	O
گفته	O
معاون	O
شهردار	O
،	O
در	O
فازهای	O
بعدی	O
این	O
نمایشگاه	O
هتل	O
4	O
و	O
5	O
ستاره	O
،	O
سالن	O
همایش	O
،	O
مسجد	O
و	O
سالن های	O
اداری	O
ساخته	O
می شود	O
.	O

معاون	O
شهردار	O
تهران	B_LOC
از	O
ایجاد	O
پایانه	O
اتوبوس	O
،	O
ون	O
و	O
تاکسی	O
در	O
نمایشگاه	O
کتاب	O
خبر	O
داد	O
و	O
گفت	O
:	O
همچنین	O
غذاهای	O
گرم	O
در	O
این	O
نمایشگاه	O
عرضه	O
می شود	O
.	O

انتهای	O
پیام	O
/	O

