کرج	B-LOC
دومین	O
شهر	O
آلوده	O
کشور	O
مدیرکل	O
محیط	B-ORG
زیست	I-ORG
استان	I-ORG
البرز	I-ORG
با	O
بیان	O
اینکه	O
با	O
بیان	O
اینکه	O
موضوع	O
شیرابه های	O
زباله های	O
انتقال	O
یافته	O
در	O
منطقه	B-LOC
حلقه	I-LOC
دره	I-LOC
خطری	O
برای	O
این	O
استان	O
است	O
،	O
گفت	O
:	O
در	O
این	O
مورد	O
گزارشاتی	O
تقدیم	O
مدیران	O
استان	O
شده	O
است	O
.	O
به	O
گزارش	O
خبرگزاری	B-ORG
تسنیم	I-ORG
از	O
کرج	B-LOC
،	O
حسین	B-PER
محمدی	I-PER
در	O
نشست	O
خبری	O
مشترک	O
با	O
معاون	O
خدمات	O
شهری	O
شهرداری	B-ORG
کرج	I-ORG
که	O
با	O
حضور	O
مدیرعامل	O
سازمان های	B-ORG
پسماند	I-ORG
،	I-ORG
پارک ها	I-ORG
و	I-ORG
فضای	I-ORG
سبز	I-ORG
و	O
نماینده	O
منابع	B-ORG
طبیعی	I-ORG
در	O
سالن	B-LOC
کنفرانس	I-LOC
شهرداری	I-LOC
کرج	I-LOC
برگزار	O
شد	O
،	O
اظهار	O
داشت	O
:	O
80	B-PCT
درصد	I-PCT
جمعیت	O
استان	B-LOC
البرز	I-LOC
در	O
کلانشهر	O
کرج	B-LOC
زندگی	O
می کنند	O
.	O
وی	O
افزود	O
:	O
با	O
همکاری های	O
مشترک	O
بین	O
اداره کل	B-ORG
محیط	I-ORG
زیست	I-ORG
و	O
شهرداری	B-ORG
کرج	I-ORG
برنامه های	O
مشترکی	O
برای	O
حفاظت	O
از	O
محیط زیست	O
در	O
شهر	B-LOC
کرج	I-LOC
در	O
دستور	O
کار	O
قرار	O
گرفته	O
که	O
این	O
اقدامات	O
آثار	O
مثبتی	O
داشته	O
است	O
.	O
مدیرکل	O
محیط	B-ORG
زیست	I-ORG
البرز	I-ORG
با	O
بیان	O
اینکه	O
کلانشهر	O
کرج	B-LOC
با	O
چالش	O
آلودگی های	O
محیط زیستی	O
درگیر	O
است	O
،	O
بیان	O
کرد	O
:	O
کرج	B-LOC
دومین	O
شهر	O
آلوده	O
کشور	O
بعد	O
از	O
تهران	B-LOC
است	O
و	O
از	O
رشد	O
بسیار	O
بالایی	O
در	O
تراکم	O
جمعیت	O
و	O
صنعت	O
برخوردار	O
است	O
.	O
محمدی	B-PER
با	O
بیان	O
اینکه	O
شهر	B-LOC
کرج	I-LOC
از	O
وضعیت	O
باغ	O
شهری	O
به	O
دلیل	O
تخریب	O
باغ ها	O
و	O
منابع	O
طبیعی	O
خارج	O
شده	O
است	O
،	O
گفت	O
:	O
کرج	B-LOC
از	O
وضعیت	O
باغ	O
شهری	O
به	O
یک	O
شهر	O
خاکستری	O
تبدیل	O
شده	O
و	O
شرایط	O
سختی	O
برای	O
زیستن	O
ایجاد	O
شده	O
است	O
.	O
وی	O
با	O
بیان	O
اینکه	O
پدیده	O
نوظهور	O
گردو	O
غبار	O
در	O
البرز	B-LOC
جنس	O
آلودگی	O
محیط زیستی	O
را	O
عوض	O
کرده	O
است	O
،	O
تصریح	O
کرد	O
:	O
در	O
سال	B-DAT
گذشته	I-DAT
استان	B-LOC
البرز	I-LOC
20	O
دوره	O
با	O
پدیده	O
گرد	O
و	O
غبار	O
مواجه	O
بوده	O
که	O
70	O
کانون	O
این	O
پدیده ها	O
منشا	O
کانون	O
محلی	O
داشته	O
است	O
.	O
محمدی	B-PER
با	O
بیان	O
اینکه	O
کانون های	O
محلی	O
گردو	O
غبار	O
چالش	O
برای	O
استان	O
هستند	O
،	O
گفت	O
:	O
در	O
کارگروه	B-ORG
کاهش	I-ORG
آلودگی	I-ORG
هوا	I-ORG
بسیاری	O
از	O
محورها	O
در	O
حوزه	O
محیط زیست	O
شهری	O
است	O
و	O
از جمله	O
آن ها	O
محور	O
نگه داری	O
فضای	O
سبز	O
است	O
.	O
وی	O
تصریح	O
کرد	O
:	O
1000	O
هکتار	O
زمین	O
در	O
حریم	O
شهر	O
در	O
اختیار	O
شهرداری	B-ORG
کرج	I-ORG
قرار	O
گرفته	O
که	O
فضای	O
سبز	O
در	O
این	O
محدوده	O
گسترش	O
یابد	O
.	O
محمدی	B-PER
با	O
بیان	O
اینکه	O
نگرانی ها	O
در	O
مورد	O
حفظ	O
باغ	B-ORG
سیب	I-ORG
مهرشهر	I-ORG
برطرف	O
شده	O
است	O
،	O
عنوان	O
کرد	O
:	O
100	O
هکتار	O
از	O
باغ	O
سیب	O
آماده	O
احیا	O
است	O
و	O
50	O
هکتار	O
از	O
این	O
باغ	O
نیز	O
در	O
اسفند	B-DAT
سال	I-DAT
94	I-DAT
نهال کاری	O
شده	O
است	O
.	O
مدیرکل	O
محیط	B-ORG
زیست	I-ORG
استان	I-ORG
البرز	I-ORG
با	O
بیان	O
اینکه	O
در	O
حوزه	O
مدیریت	O
پسماند	O
اقدامات	O
مناسبی	O
در	O
کرج	B-LOC
انجام	O
شده	O
است	O
،	O
عنوان	O
کرد	O
:	O
85	B-PCT
درصد	I-PCT
زباله	O
تولیدی	O
تحویل	O
شهرداری	B-ORG
کرج	I-ORG
می شود	O
تا	O
در	O
مورد	O
مدیریت	O
پسماند	O
آن	O
اقدامات	O
لازم	O
را	O
انجام	O
دهند	O
.	O
وی	O
با	O
بیان	O
اینکه	O
موضوع	O
شیرابه های	O
زباله های	O
انتقال	O
یافته	O
در	O
منطقه	B-LOC
حلقه	I-LOC
دره	I-LOC
خطری	O
برای	O
این	O
استان	O
است	O
،	O
تصریح	O
کرد	O
:	O
در	O
این	O
مورد	O
گزارشاتی	O
تقدیم	O
مدیران	O
استان	O
شده	O
و	O
با	O
همکاری	O
شهرداری	O
و	O
مدیریت	O
پسماند	O
در	O
حال	O
برنامه ریزی	O
برای	O
کاهش	O
خطرات	O
این	O
منطقه	O
هستیم	O
.	O
محمدی	B-PER
با	O
بیان	O
اینکه	O
استفاده	O
از	O
ظرفیت های	O
حمل	O
ونقل	O
عمومی	O
در	O
جهت	O
کاهش	O
آلودگی	O
محیط زیست	O
در	O
کرج	B-LOC
نیز	O
از	O
دیگر	O
برنامه های	O
مشترک	O
جهت	O
حفظ	O
و	O
نگهداری	O
محیط زیست	O
است	O
،	O
تصریح	O
کرد	O
:	O
صنایع	O
آلاینده	O
و	O
مزاحم	O
نیز	O
در	O
دستور	O
کار	O
ساماندهی	O
قرار	O
دارند	O
.	O
