رویس	B_PER
و	O
تمسخر	O
بایرن	B_ORG
بخاطر	O
باخت	O
به	O
اتلتیکو	B_ORG
(	O
عکس	O
)	O
.	O

شب	O
گذشته	O
بایرن	B_ORG
مونیخ	I_ORG
بازی	O
رفت	O
مرحله	O
نیمه نهایی	O
لیگ	O
قهرمانان	O
را	O
در	O
ورزشگاه	B_LOC
ویسنته	I_LOC
کالدرون	I_LOC
به	O
میزبان	O
خود	O
اتلتیکو	B_ORG
مادرید	I_ORG
با	O
یک	O
گل	O
واگذار	O
کرد	O
تا	O
کارش	O
برای	O
صعود	O
به	O
فینال	O
دشوار	O
شود	O
.	O

به	O
گزارش	O
"	O
ورزش	B_ORG
سه	I_ORG
"	O
،	O
بایرن	B_ORG
در	O
شرایطی	O
این	O
بازی	O
را	O
واگذار	O
کرد	O
که	O
از	O
لحاظ	O
موقعیت	O
گل	O
،	O
تعداد	O
شوت	O
داخل	O
چارچوب	O
،	O
کرنرها	O
و	O
نیز	O
مالکیت	O
توپ	O
و	O
میدان	O
،	O
برتری	O
فاحشی	O
نسبت	O
به	O
اتلتیکو	B_ORG
داشت	O
.	O

مارکو	B_PER
رویس	I_PER
،	O
ستاره	O
بروسیا	B_ORG
دورتموند	I_ORG
،	O
پس	O
از	O
شکست	O
بایرن	B_ORG
در	O
توییتر	O
خود	O
با	O
انتشار	O
عکس	O
زیر	O
نوشت	O
:	O
"	O
وقتی	O
نتیجه	O
پایانی	O
این	O
می شود	O
،	O
دیگر	O
آمارها	O
خیلی	O
به	O
درد	O
شما	O
نخواهند	O
خورد	O
.	O

"	O
البته	O
رویس	B_PER
دقایقی	O
بعد	O
این	O
توییت	O
خود را	O
پاک	O
کرد	O
هرچند	O
که	O
پیش از	O
آن	O
،	O
بارها	O
از	O
سوی	O
کاربران	O
ریتوییت	O
شده	O
بود	O
.	O

