گردشگران	O
خارجی	O
محترم	O
،	O
لطفا	O
زبان	O
فارسی	O
یاد	O
بگیرید	O
!!	O
!	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
اگر	O
از	O
چهارراه	B-LOC
شهید	I-LOC
بهشتی	I-LOC
تبریز	I-LOC
یا	O
منصور	O
سابق	O
شروع	O
کنیم	O
اولین	O
اثر	O
تاریخی	O
در	O
خیابان	B-LOC
امام	I-LOC
خمینی	I-LOC
(ره)	I-LOC
،	O
فیروزه	B-LOC
جهان	I-LOC
اسلام	I-LOC
یا	O
مسجد	B-LOC
کبود	I-LOC
است	O
.	O
هیچ	O
تابلو	O
و	O
سردری	O
به	O
زبان	O
انگلیسی	O
نصب	O
نشده	O
است	O
حتی	O
عنوان	O
مسجد	O
نیز	O
فقط	O
به	O
زبان	O
فارسی	O
نوشته	O
شده	O
است	O
.	O
مقصد	O
بعدی	O
در	O
خیابان	B-LOC
امام	I-LOC
خمینی	I-LOC
(ره)	I-LOC
،	O
موزه	B-LOC
آذربایجان	I-LOC
تبریز	I-LOC
است	O
.	O
تابلویی	O
فارسی	O
برای	O
تمامی	O
بازدیدکنندگان	O
از	O
هر	O
زبانی	O
!	O
.	O
بعد	O
از	O
موزه	B-LOC
آذربایجان	I-LOC
،	O
تابلویی	O
به	O
زبان	O
انگلیسی	O
موزه	B-LOC
علی	I-LOC
مسیو	I-LOC
را	O
نشان	O
می دهد	O
ولی	O
با	O
ادامه	O
مسیر	O
و	O
وارد	O
شدن	O
در	O
کوچه ها	O
،	O
تابلوهای	O
انگلیسی	O
ناپدید	O
می شوند	O
.	O
سر	O
درب	O
خانه	O
هم	O
فقط	O
به	O
زبان	O
فارسی	O
بدون	O
زیر	O
نویس	O
انگلیسی	O
نوشته	O
شده	O
است	O
.	O
حال	O
اگر	O
بخواهیم	O
سری	O
هم	O
به	O
مرکز	O
شهر	O
و	O
عمارت	B-LOC
شهرداری	I-LOC
که	O
موزه	B-LOC
شهر	I-LOC
است	O
بزنیم	O
در	O
نگاه	O
اول	O
درب	O
اصلی	O
بسته	O
است	O
و	O
با	O
طی	O
مسیر	O
و	O
دور	O
زدن	O
،	O
بازدیدکننده	O
باید	O
بتواند	O
از	O
پشت	O
درختان	O
تابلوی	O
موزه	B-LOC
شهر	I-LOC
را	O
پیدا	O
کند	O
.	O
بعد	O
از	O
عمارت	O
،	O
تابلوی	O
راهنمای	O
انگلیسی	O
مرکز	O
اطلاع رسانی	O
گردشگری	O
دیده	O
می شود	O
.	O
تابلوهای	O
بعدی	O
همه	O
به	O
زبان	O
فارسی	O
هستند	O
و	O
از	O
طرفی	O
هم	O
درب	O
اصلی	O
بسته	O
است	O
و	O
هیچ	O
اطلاعیه ای	O
به	O
زبان	O
انگلیسی	O
برای	O
راهنمایی	O
مراجعه	O
کنندگان	O
نصب	O
نشده	O
است	O
.	O
مقصد	O
بعدی	O
،	O
موزه	B-LOC
سنجش	I-LOC
است	O
.	O
تابلویی	O
انگلیسی	O
داخل	O
کوچه	O
را	O
نشان	O
می دهد	O
ولی	O
بر	O
روی	O
دیوار	O
نزدیک	O
موزه	O
،	O
نام	O
موزه	O
دیگری	O
را	O
به	O
انگلیسی	O
نوشته اند	O
و	O
سردرب	O
هم	O
کلا	O
هیچکدام	O
از	O
آن ها	O
را	O
ندارد	O
.	O
با	O
ادامه	O
مسیر	O
،	O
تابلو	O
دانشکده	B-LOC
معماری	I-LOC
و	O
موزه	B-LOC
بهنام	I-LOC
نمایان	O
می شود	O
که	O
در	O
نوشته	O
انگلیسی	O
اثری	O
از	O
نام	O
موزه	O
نیست	O
.	O
معاون	O
حمل	O
و	O
نقل	O
و	O
ترافیک	O
شهرداری	B-ORG
تبریز	I-ORG
در	O
گفت و گو	O
با	O
خبرنگار	O
ایسنا	B-ORG
،	O
منطقه	B-LOC
آذربایجان	I-LOC
شرقی	I-LOC
،	O
در	O
خصوص	O
نوسازی	O
تابلوهای	O
راهنما	O
گفت	O
:	O
یکی	O
از	O
بخش هایی	O
که	O
توسط	O
معاونت	B-ORG
حمل	I-ORG
و	I-ORG
نقل	I-ORG
مورد	O
نوسازی	O
و	O
بازسازی	O
قرار	O
می گیرد	O
،	O
تابلوهای	O
راهنمای	O
مسیر	O
در	O
سطح	O
معابر	O
شهری	O
و	O
300	O
تقاطع	O
موجود	O
در	O
سطح	O
شهر	O
است	O
.	O
البته	O
این	O
طرح	O
تنها	O
به	O
تبریز	B-LOC
2018	B-DAT
اختصاص	O
ندارد	O
،	O
بلکه	O
در	O
سال های	B-DAT
93	I-DAT
و	I-DAT
94	I-DAT
نیز	O
،	O
در	O
این	O
زمینه	O
اقداماتی	O
صورت گرفته	O
است	O
.	O
یعقوب	B-PER
وحیدکیا	I-PER
افزود	O
:	O
در	O
برخی	O
شهرها	O
،	O
تابلوهای	O
انگلیسی	O
به کلی	O
حذف	O
شده اند	O
.	O
اما	O
،	O
معاونت	B-ORG
حمل	I-ORG
و	I-ORG
نقل	I-ORG
شهرداری	I-ORG
تبریز	I-ORG
،	O
بیشتر	O
در	O
صدد	O
توسعه	O
آنهاست	O
تا	O
مسافران	O
و	O
گردشگران	O
داخلی	O
و	O
خارجی	O
،	O
در	O
پیدا	O
کردن	O
مکان های	O
تاریخی	O
و	O
دیدنی	O
،	O
مشکلی	O
نداشته	O
باشند	O
.	O
وی	O
با	O
اشاره	O
به	O
استاندار	O
تابلوهای	O
راهنمای	O
در	O
سطح	O
شهر	O
خاطر نشان	O
کرد	O
:	O
تمامی	O
تابلوهای	O
راهنما	O
در	O
سطح	O
شهر	O
بر	O
اساس	O
استانداردهای	O
بین المللی	O
هستند	O
به	O
این	O
نحو	O
که	O
استاندارد	O
اروپایی	O
و	O
آمریکایی	O
برای	O
تابلوها	O
تعریف	O
شده اند	O
و	O
شهرداری	O
،	O
استاندارد	O
آمریکایی	O
را	O
در	O
نصب	O
تابلو ها	O
لحاظ	O
می کند	O
به نحوی که	O
رنگ	O
،	O
اندازه	O
،	O
نوشته ها	O
و	O
طراحی	O
پایه های	O
تابلوها	O
بر	O
اساس	O
همان	O
استاندارد	O
اجرا	O
می شود	O
.	O
گفتنی	O
است	O
با	O
توجه	O
به	O
این	O
که	O
در	O
سال	B-DAT
2018	I-DAT
گردشگران	O
خارجی	O
نیز	O
از	O
تبریز	B-LOC
بازدید	O
خواهند	O
کرد	O
ضروری	O
است	O
در	O
نصب	O
و	O
نوشتار	O
تابلوهای	O
راهنما	O
بازبینی	O
انجام	O
و	O
در	O
صورت	O
تغییر	O
محل	O
ورود	O
به	O
مکان های	O
گردشگری	O
و	O
تاریخی	O
،	O
اطلاعیه ای	O
به	O
زبان	O
انگلیسی	O
برای	O
بازدیدکنندگان	O
نصب	O
شود	O
.	O
گزارش	O
از	O
:	O
پریا	B-PER
توفیقی	I-PER
-	O
خبرنگار	O
ایسنا	B-ORG
در	O
آذربایجان	B-LOC
شرقی	I-LOC
انتهای	O
پیام	O
