2	O
زلزله	O
گلستان	B-LOC
را	O
لرزاند	O
مدیر	O
کل	O
مدیریت	B-ORG
بحران	I-ORG
استان	I-ORG
گلستان	I-ORG
گفت	O
:	O
با	O
وقوع	O
دو	O
زلزله	O
دیگر	O
در	O
چهارشنبه	B-TIM
شب	I-TIM
،	O
تعداد	O
زلزله های	O
این	O
روز	O
به	O
هشت	O
رسید	O
و	O
مناطقی	O
از	O
استان	O
را	O
تحت	O
تاثیر	O
قرار	O
داد	O
.	O
صادق	B-PER
علی	I-PER
مقدم	I-PER
امشب	B-TIM
در	O
گفت وگو	O
با	O
خبرنگار	O
فارس	B-ORG
در	O
گرگان	B-LOC
اظهار	O
کرد	O
:	O
نخستین	O
زلزله	O
امشب	B-TIM
راس	O
ساعت	B-TIM
19:37	I-TIM
در	O
شهرستان	B-LOC
کلاله	I-LOC
و	O
دومین	O
زلزله	O
نیز	O
راس	O
ساعت	B-TIM
21:35	I-TIM
در	O
شهرستان	B-LOC
مینودشت	I-LOC
روی داده	O
است	O
.	O
وی	O
خاطرنشان	O
کرد	O
:	O
زلزله	O
اول	O
امشب	B-TIM
،	O
به	O
مقیاس	O
2.3	O
،	O
در	O
طول	O
جغرافیای	O
55.621	O
و	O
عرض	O
جغرافیایی	O
37.341	O
و	O
در	O
عمق	O
شش کیلومتری	O
کلاله	B-LOC
به	O
وقوع	O
پیوست	O
.	O
دبیر	O
شورای	B-ORG
هماهنگی	I-ORG
مدیریت	I-ORG
بحران	I-ORG
استان	I-ORG
گلستان	I-ORG
تصریح	O
کرد	O
:	O
زلزله	O
دوم	O
دوباره	O
در	O
شهرستان	B-LOC
مینودشت	I-LOC
و	O
به	O
مقیاس	O
2.5	O
ریشتر	O
،	O
در	O
طول	O
جغرافیایی	O
55.819	O
و	O
عرض	O
جغرافیایی	O
37.051	O
و	O
در	O
عمق	O
شش کیلومتری	O
اتفاق	O
افتاد	O
.	O
وی	O
با	O
اشاره	O
به	O
این	O
که	O
در	O
طول	O
سال	O
زلزله های	O
زیر	O
سه	O
ریشتر	O
اطلاع رسانی	O
نمی شود	O
،	O
اذعان	O
کرد	O
:	O
با	O
توجه	O
به	O
شش	O
زلزله	O
امروز	B-TIM
در	O
استان	O
،	O
اعلام	O
وقوع	O
این	O
زلزله	O
دچار	O
اهمیت	O
است	O
و	O
باید	O
به	O
مردم	O
اطلاع رسانی	O
شود	O
.	O
مقدم	B-PER
ادامه	O
داد	O
:	O
امروز	B-TIM
زلزله	O
در	O
سه	O
نقطه	O
مینودشت	B-LOC
،	O
کردکوی	B-LOC
و	O
کلاله	B-LOC
بود	O
که	O
غیر	O
از	O
مینودشت	B-LOC
با	O
هفت	O
فقره	O
زلزله	O
،	O
سهم	O
دو	O
شهرستان	O
دیگر	O
هر	O
کدام	O
یک	O
فقره	O
زلزله	O
بوده	O
است	O
.	O
وی	O
با	O
اشاره	O
به	O
آخرین	O
وضعیت	O
شهرستان های	O
دچار	O
زلزله	O
شده	O
اذعان	O
کرد	O
:	O
خوشبختانه	O
گزارش	O
خسارتی	O
بابت	O
این	O
دو	O
پدیده	O
طبیعی	O
دریافت نشده	O
،	O
البته	O
شنیده های	O
حاکی	O
از	O
آن	O
است	O
که	O
برخی	O
از	O
مردم	O
مینودشت	B-LOC
با	O
توجه	O
به	O
تکرار	O
زلزله	O
ترجیح	O
داده اند	O
در	O
خارج	O
از	O
منازل	O
به	O
سر	O
برند	O
.	O
دبیر	O
شورای	B-ORG
هماهنگی	I-ORG
مدیریت	I-ORG
بحران	I-ORG
استان	I-ORG
گلستان	I-ORG
با	O
اشاره	O
به	O
اهمیت	O
مقاوم سازی	O
بناهای	O
احداثی	O
به	O
ویژه	O
اماکن	O
مسکونی	O
اضافه	O
کرد	O
:	O
آموزش	O
،	O
نظارت	O
و	O
مقابله	O
با	O
ساخت	O
و	O
سازهای	O
غیرمجاز	O
و	O
نظارت	O
شدید	O
بر	O
اجرای	O
مقررات	O
نظام	B-ORG
مهندسی	I-ORG
ساختمان	I-ORG
از جمله	O
موضوعاتی	O
است	O
که	O
متولیان	O
امر	O
باید	O
آن	O
را	O
مورد	O
توجه	O
قرار	O
دهند	O
.	O
*	O
لزوم	O
توجه	O
بهسازی	O
و	O
مقاوم سازی	O
اماکن	O
مسکونی	O
در	O
گلستان	B-LOC
مقدم	O
خاطرنشان	O
کرد	O
:	O
با	O
وجود	O
آن که	O
هزینه های	O
بسیاری	O
طی	O
سال های	O
قبل	O
در	O
بحث	O
مقاوم سازی	O
از	O
سوی	O
دولت	O
هزینه	O
شده	O
و	O
تلاش های	O
بسیار	O
ارزشمندی	O
انجام گرفته	O
اما	O
متاسفانه	O
به	O
دلیل	O
فقدان	O
فرهنگ	O
درست	O
این	O
مشکل	O
نه	O
تنها	O
دراین	O
استان	O
بلکه	O
در	O
کل	O
کشور	O
هنوز	O
وجود	O
دارد	O
و	O
نیازمند	O
نگاه	O
ویژه	O
و	O
جدی	O
تری	O
است	O
.	O
وی	O
ادامه	O
داد	O
:	O
در	O
زلزله	O
ورزقان	B-LOC
که	O
چند	O
سال	O
قبل	O
روی	O
داد	O
با	O
وجود	O
زمان	O
نه چندان	O
بد	O
حادثه	O
،	O
به	O
دلیل	O
فقدان	O
توجه	O
مردم	O
این	O
مناطق	O
به	O
بهسازی	O
و	O
مقاوم سازی	O
اماکن	O
مسکونی	O
،	O
شاهد	O
بیشترین	O
خسارت	O
جانی	O
و	O
مالی	O
از	O
این	O
ناحیه	O
بوده ایم	O
که	O
همین	O
موضوع	O
خود	O
گویای	O
اهمیت	O
توجه	O
به	O
موضوع	O
مقاوم سازی	O
و	O
بهسازی	O
بافت های	O
فرسوده	O
است	O
.	O
به	O
گفته	O
وی	O
:	O
در	O
گذشته	O
استان	O
گام های	O
مناسبی	O
در	O
حوزه	O
مقاوم سازی	O
به	O
وی	O
ژه	O
ساخت	O
و	O
سازهای	O
روستایی	O
برداشته	O
اما	O
همچنان	O
موضوع	O
بافت های	O
فرسوده	O
از	O
دغدغه هایی	O
است	O
که	O
شهرهای	O
بزرگ	O
استان	O
با	O
آن	O
روبه رو	O
و	O
نیازمند	O
کار	O
بیشتری	O
در	O
این	O
عرصه	O
هستیم	O
.	O
مقدم	B-PER
با	O
بیان	O
اینکه	O
زلزله	O
و	O
سیل	O
تنها	O
دغدغه های	O
استان	O
در	O
زمینه	O
بلایای	O
طبیعی	O
نیستند	O
،	O
یادآور	O
شد	O
:	O
متاسفانه	O
ساختار	O
شهر	B-LOC
گرگان	I-LOC
و	O
برخی	O
از	O
نقاط	O
استان	O
به	O
گونه ای	O
است	O
که	O
سالیانه	O
لغزش های	O
متعددی	O
در	O
نقاط	O
شهری	O
و	O
روستایی	O
اتفاق	O
می افتد	O
و	O
خساراتی	O
را	O
متوجه	O
مردم	O
استان	O
می سازد	O
.	O
وی	O
اذعان	O
کرد	O
:	O
وقوع	O
840	O
لغزش	O
طی	O
سال های	O
اخیر	O
نشان	O
می دهد	O
که	O
بی توجهی	O
به	O
ساخت و ساز	O
اصولی	O
چه	O
آسیب هایی	O
را	O
می تواند	O
به	O
امنیت	O
خاطر	O
شهروندان	O
وارد	O
کند	O
.	O
مدیر	O
کل	O
مدیریت	B-ORG
بحران	I-ORG
استان	I-ORG
گلستان	I-ORG
با	O
اشاره	O
به	O
سوابق	O
زلزله	O
در	O
استان	O
تصریح	O
کرد	O
:	O
مروری	O
بر	O
سابقه	O
تاریخی	O
این	O
استان	O
نشان	O
می دهد	O
این	O
استان	O
از	O
زمین لرزه	O
خیزترین	O
استان های	O
کشور	O
است	O
مقدم	B-PER
ادامه	O
داد	O
:	O
نقشه های	O
لرزه خیزی	O
موید	O
آن	O
است	O
که	O
این	O
استان	O
در	O
معرض	O
خطر	O
جدی	O
زلزله	O
قرار	O
دارد	O
و	O
باید	O
با	O
افزایش	O
توان	O
علمی	O
مسیر	O
را	O
برای	O
کاهش	O
این	O
خطرپذیری	O
مهیا	O
ساخت	O
.	O
استان	B-LOC
گلستان	I-LOC
،	O
با	O
جمعیتی	O
بالغ	O
بر	O
یک	O
میلیون	O
و	O
800	O
هزار	O
نفر	O
در	O
شمال	B-LOC
شرقی	I-LOC
کشور	I-LOC
قرار	O
دارد	O
و	O
سالانه	O
برخی	O
بلایای	O
طبیعی	O
این	O
استان	O
شمالی	O
را	O
تحت	O
تاثیر	O
قرار	O
می دهد	O
.	O
انتهای	O
پیام	O
/	O
83002	O
/	O
ر	O
40	O
/	O
