بخشی	O
از	O
معضل	O
گرد	O
و	O
غبار	O
ناشی	O
از	O
سو	O
مدیریت	O
مسئولان	O
است	O

رئیس	O
کمیسیون	B_ORG
کشاورزی	I_ORG
مجلس	I_ORG
با	O
بیان	O
اینکه	O
در	O
مورد	O
مقابله	O
با	O
ریزگردها	O
در	O
کشور	O
ضعیف	O
عمل	O
شده	O
است	O
،	O
گفت	O
:	O
بخشی	O
از	O
مشکل	O
ریزگردها	O
مربوط	O
به	O
کمبود	O
منابع	O
و	O
اعتبارات	O
است	O
و	O
بخش	O
دیگری	O
از	O
آن	O
ناشی	O
از	O
سو	O
مدیریت	O
است	O
.	O

محمدعلی	B_PER
شاعری	I_PER
در	O
گفت وگو	O
با	O
خبرنگار	O
گروه	O
جامعه	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
در	O
خصوص	O
عملکرد	O
سازمان	B_ORG
محیط	I_ORG
زیست	I_ORG
برای	O
مقابله	O
با	O
ریزگردها	O
و	O
پدیده	O
گرد	O
و	O
غبار	O
در	O
کشور	O
گفت	O
:	O
متاسفانه	O
در	O
مورد	O
مقابله	O
با	O
ریزگردها	O
در	O
کشور	O
ضعیف	O
عمل	O
شده	O
است	O
و	O
علت	O
آن	O
این	O
است	O
که	O
کانون	O
بخشی	O
از	O
ریزگردها	O
در	O
خارج	O
از	O
کشور	O
قرار	O
دارند	O
و	O
کانون هایی	O
که	O
در	O
داخل	O
کشور	O
هستند	O
به	O
خوبی	O
مهار	O
نشده اند	O
.	O

وی	O
افزود	O
:	O
دلیل	O
بخشی	O
از	O
این	O
موضوع	O
به	O
سو	O
مدیریت	O
و	O
بخشی	O
نیز	O
به	O
تامین	O
منابع	O
و	O
اعتبارات	O
مورد	O
نیاز	O
ارتباط	O
دارد	O
.	O

ما	O
سالانه	O
حدود	O
50	O
هزار	O
هکتار	O
بیابان زایی	O
در	O
کشور	O
داریم	O
و	O
حدود	O
3	O
میلیون	O
هکتار	O
کانون های	O
بحرانی	O
در	O
کشور	O
وجود	O
دارد	O
با	O
روندی	O
که	O
هم	O
اکنون	O
دیده	O
می شود	O
ده ها	O
سال	O
نیاز	O
است	O
که	O
کانون های	O
بحران	O
فعلی	O
مهار	O
شوند	O
.	O

وی	O
افزود	O
:	O
ما	O
یکی	O
از	O
کشورهای	O
پیشتاز	O
در	O
موضوع	O
مقابله	O
با	O
بیابان زایی	O
در	O
دنیا	B_LOC
بودیم	O
به	O
گونه ای	O
که	O
بعد	O
از	O
چین	B_LOC
ایران	B_LOC
پرچمدار	O
مقابله	O
با	O
بیابان زایی	O
بوده	O
است	O
اما	O
این	O
روند	O
به خاطر	O
کمبود	O
اعتبارات	O
سازمان	B_ORG
جنگل	I_ORG
ها	I_ORG
و	O
ضعف	O
مدیریت	O
منابع	O
آب	O
در	O
کشور	O
متوقف	O
شد	O
.	O

شاعری	B_PER
افزود	O
:	O
بهره برداری های	O
بی رویه	O
از	O
منابع	O
آبی	O
زیرزمینی	O
در	O
سال های	O
اخیر	O
به	O
شدت	O
افزایش	O
پیدا	O
کرده	O
است	O
و	O
تالاب ها	O
خشک	O
شدند	O
و	O
حقابه	O
آنها	O
داده	O
نشد	O
.	O

به این ترتیب	O
بسیاری	O
از	O
تالاب هایی	O
که	O
در	O
غرب	B_LOC
کشور	I_LOC
هستند	O
یا	O
خشک	O
شده اند	O
و	O
یا	O
در	O
حال	O
خشک	O
شدن	O
هستند	O
.	O

مانند	O
تالاب	B_LOC
هورالعظیم	I_LOC
،	I_LOC
شادگان	I_LOC
و	I_LOC
میقان	I_LOC
که	O
به	O
کانون های	O
بحرانی	O
گرد	O
و	O
غبار	O
در	O
استان های	B_LOC
مرکزی	I_LOC
،	I_LOC
قم	I_LOC
،	I_LOC
ایلام	I_LOC
و	I_LOC
تهران	I_LOC
تبدیل	O
شده اند	O
.	O

رئیس	O
کمیسیون	B_ORG
کشاورزی	I_ORG
مجلس	I_ORG
افزود	O
:	O
تمام	O
این	O
عوامل	O
باعث	O
شده	O
است	O
که	O
بیابان های	O
کشور	O
و	O
کانون های	O
بحرانی	O
گرد	O
و	O
غبار	O
افزایش	O
پیدا	O
کند	O
و	O
خشکسالی	O
نیز	O
مزید	O
بر	O
علت	O
شده	O
است	O
.	O

به	O
گونه ای	O
که	O
با	O
کوچک ترین	O
وزش	O
باد	O
ریزگردها	O
از	O
کانون هایشان	O
برخاسته	O
و	O
در	O
سراسر	O
کشور	O
پخش	O
می شوند	O
.	O

وی	O
ادامه	O
داد	O
:	O
مقابله	O
با	O
پدیده	O
گرد	O
و	O
غبار	O
نیازمند	O
این	O
است	O
که	O
برنامه	O
ملی	O
مقابله	O
با	O
ریزگردها	O
تهیه	O
،	O
تصویب	O
و	O
به	O
مرحله	O
اجرا	O
در	O
آید	O
که	O
این	O
کار	O
هم	O
اکنون	O
انجام	O
نمی شود	O
چون	O
جای	O
اولویت ها	O
در	O
کشورها	O
عوض	O
شده	O
است	O
.	O

وی	O
خاطر نشان	O
کرد	O
:	O
هم	O
اکنون	O
محیط زیست	O
و	O
آب	O
دو	O
بحران	O
جدی	O
در	O
کشور	O
هستند	O
اما	O
جزو	O
اولویت های	O
دولت	O
نیستند	O
و	O
در	O
این	O
صورت	O
اعتبارات	O
لازم	O
برای	O
آنها	O
تخصیص	O
داده	O
نمی شود	O
.	O

این	O
نماینده	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
خاطر نشان	O
کرد	O
:	O
فرهنگ	O
اقدام	O
و	O
عمل	O
در	O
کشور	O
ما	O
ضعیف	O
شده	O
است	O
و	O
مدیریت	O
بسیاری	O
از	O
بحران ها	O
نیازمند	O
اقدام	O
و	O
عمل	O
است	O
.	O

باید	O
تمام	O
دستگاه ها	O
در	O
خصوص	O
مقابله	O
با	O
گرد	O
و	O
غبار	O
به	O
میدان	O
بیایند	O
و	O
پای	O
کار	O
باشند	O
باید	O
مسئولان	O
را	O
حساس	O
کنیم	O
تا	O
با	O
اجرای	O
برنامه های	O
عملیاتی	O
و	O
علمی	O
شرایط	O
موجود	O
کنترل	O
شود	O
.	O

شاعری	B_PER
در	O
مورد	O
گزارش	O
رئیس	O
سازمان	B_ORG
محیط	I_ORG
زیست	I_ORG
در	O
صحن	O
مجلس	O
گفت	O
:	O
گزارش	O
رئیس	O
سازمان	B_ORG
محیط	I_ORG
زیست	I_ORG
تنها	O
بیان	O
صورت	O
مسئله	O
بود	O
ولی	O
اقدام	O
نیازمند	O
مدیریت	O
عملی	O
و	O
جهادی	O
و	O
تامین	O
منابع	O
است	O
.	O

وی	O
تصریح	O
کرد	O
:	O
اینکه	O
گفته	O
می شود	O
کانون های	O
گرد	O
و	O
غبار	O
در	O
خارج	O
از	O
کشور	O
هستند	O
باید	O
گفت	O
در	O
خارج	O
از	O
کشور	O
و	O
در	O
کشوری	O
مانند	O
عراق	B_LOC
استان های	O
امنی	O
مانند	O
کربلا	B_LOC
هم	O
وجود	O
دارد	O
که	O
می توانیم	O
با	O
دیپلماسی	O
فعال	O
توسط	O
وزارت	B_ORG
خارجه	I_ORG
و	O
محیط	B_ORG
زیست	I_ORG
بخشی	O
از	O
کانون های	O
بحرانی	O
را	O
کنترل	O
کنیم	O
و	O
این	O
شدنی	O
است	O
،	O
سازمان	B_ORG
محیط	I_ORG
زیست	I_ORG
می تواند	O
با	O
همکاری	O
سازمان های	O
بین المللی	O
این	O
کار	O
را	O
انجام	O
دهد	O
.	O

انتهای	O
پیام	O
/	O

