سازماندهی	O
حرفه ای	O
نیروهای	O
یگان	B_ORG
حفاظت	I_ORG
میراث	I_ORG
فرهنگی	I_ORG

به	O
گزارش	O
ایسنا	B_ORG
،	O
«	O
سردار	O
امیر	B_PER
رحمت	I_PER
اللهی	I_PER
»	O
با	O
تاکید	O
بر	O
اینکه	O
باید	O
تراز	O
سازمانی	O
نیروهای	O
یگان	B_ORG
حفاظت	I_ORG
میراث	I_ORG
فرهنگی	I_ORG
در	O
حد	O
شئونات	O
آن ها	O
افزایش	O
پیدا	O
کند	O
،	O
گفت	O
:	O
من	O
مصمم	O
هستم	O
تا	O
با	O
آسیب شناسی	O
وضعیت	O
موجود	O
و	O
با	O
تشریح	O
اهمیت	O
موضوع	O
،	O
همکاران	O
مان	O
بتوانند	O
به	O
امر	O
حفاظت	O
از	O
آثار	O
تاریخی	O
پی	O
ببرند	O
،	O
چون	O
با	O
آموزش	O
توانایی ها	O
و	O
استعدادهای	O
افراد	O
بروز	O
پیدا	O
می کند	O
و	O
قدرت	O
تفکر	O
و	O
تعلق	O
که	O
مقدمه	O
خلاقیت	O
و	O
باروری	O
است	O
بالا	O
رفته	O
و	O
مهارت	O
ایجاد	O
می شود	O
.	O

نگاه	O
امروز	O
به	O
آموزش	O
،	O
تعادل	O
بین	O
پیشگیری	O
و	O
جرم	O
است	O

او	O
با	O
تاکید	O
بر	O
هدف گذاری	O
هایش	O
در	O
این	O
زمینه	O
(	O
آموزش	O
و	O
باروری	O
افراد	O
)	O
،	O
گفت	O
:	O
مصمم	O
هستم	O
که	O
خلاقیت	O
و	O
باروری	O
و	O
افزایش	O
توانایی های	O
افراد	O
را	O
با	O
همکاری	O
همه	O
مدیران	O
سازمان	B_ORG
میراث	I_ORG
فرهنگی	I_ORG
در	O
افراد	O
یگان	B_ORG
حفاظت	I_ORG
ایجاد	O
کنم	O
.	O

در واقع	O
در	O
نگاه	O
سنتی	O
به	O
وظایف	O
و	O
ماموریت های	O
پلیس	O
،	O
عمدتا	O
آموزش ها	O
متمرکز	O
بر	O
تکنیک های	O
دفاعی	O
و	O
تقویت	O
قوای	O
جسمانی	O
بود	O
،	O
اما	O
در	O
نگرش	O
و	O
رویکردهای	O
جدید	O
نیروی	B_ORG
انتظامی	I_ORG
آموزش ها	O
عمدتا	O
مبتنی	O
بر	O
ایجاد	O
تعادل	O
بین	O
پیشگیری	O
جرم	O
و	O
ایجاد	O
قانون	O
است	O
.	O

بنابراین	O
هدف گذاری	O
این	O
دوره	O
با	O
این	O
نگرش	O
آغاز	O
شد	O
.	O

سردار	O
رحمت	B_PER
اللهی	I_PER
که	O
صبح	B_TIM
امروز	I_TIM
(	O
19	B_DAT
مرداد	I_DAT
)	O
در	O
مراسم	O
اختتامیه	O
کارگاه	O
آموزشی	O
کارگاه	O
اسکورت	O
و	O
نظارت	O
بر	O
جابجایی	O
اشیای	O
فرهنگی	O
در	O
دانشگاه	B_ORG
نیروی	I_ORG
انتظامی	I_ORG
امین	I_ORG
سخن	O
می گفت	O
،	O
با	O
بیان	O
اینکه	O
باید	O
جابجایی	O
آثار	O
تاریخی	O
با	O
امنیت	O
مناسب	O
و	O
توسط	O
افراد	O
حرفه ای	O
صورت	O
گیرد	O
،	O
ادامه	O
داد	O
:	O
چند	O
وجهی	O
بودن	O
ماموریت ها	O
و	O
وظایف	O
همکاران	O
در	O
یگان	B_ORG
حفاظت	I_ORG
مسئله	O
ای	O
است	O
که	O
باید	O
به	O
آن	O
پرداخته	O
شود	O
.	O

بخشی	O
از	O
وظایف	O
نیروها	O
جنبه	O
حفاظتی	O
از	O
همه	O
اموال	O
سازمان	B_ORG
میراث	I_ORG
فرهنگی	I_ORG
را	O
به	O
صورت	O
شبانه روزی	O
دارد	O
.	O

بخش	O
دیگری	O
از	O
کارها	O
جنبه	O
انتظامی	O
و	O
بخش	O
دیگر	O
جنبه	O
امنیتی	O
دارند	O
که	O
قانون گذار	O
،	O
جرایم	O
علیه	O
میراث	O
فرهنگی	O
را	O
جزو	O
جرایم	O
علیه	O
امنیت	O
قرار	O
داده	O
و	O
حتی	O
شروع	O
جرم	O
علیه	O
میراث	O
فرهنگی	O
مانند	O
آغاز	O
به	O
کار	O
حفاری	O
در	O
محوطه های	O
تاریخی	O
یک	O
جرم	O
محسوب	O
شده	O
و	O
مجازات	O
دارد	O
.	O

گردشگران	O
،	O
جنبه	O
مغفول	O
مانده	O
در	O
دستورالعمل های	O
نیروهای	O
مسلح	O

فرمانده	O
یگان	B_ORG
حفاظت	I_ORG
سازمان	I_ORG
میراث	I_ORG
فرهنگی	I_ORG
و	I_ORG
گردشگری	I_ORG
با	O
اشاره	O
به تصریح	O
یک	O
دستورالعمل	O
توسط	O
نیروهای	O
مسلح	O
که	O
تا	O
امروز	O
مغفول	O
مانده	O
و	O
جنبه	O
اطلاعاتی	O
دارد	O
،	O
گفت	O
:	O
یکی	O
از	O
اهداف	O
مهم	O
و	O
استراتژیک	O
دولت	O
،	O
توسعه	O
گردشگری	O
و	O
ایجاد	O
جاذبه هایی	O
است	O
که	O
بتوانیم	O
سهم	O
خود	O
را	O
در	O
آن	O
افزایش	O
دهیم	O
.	O

در	O
این	O
دستورالعمل	O
به صراحت	O
قید	O
شده	O
که	O
یگان	O
انتظامی	O
برای	O
تردد	O
و	O
اقامت	O
گردشگران	O
باید	O
با	O
ناجا	B_ORG
همکاری	O
داشته	O
باشد	O
.	O

وی	O
در	O
بخش	O
دیگری	O
از	O
صحبت هایش	O
با	O
اشاره	O
به	O
کاهش	O
احساس	O
امنیت	O
حتی	O
با	O
بروز	O
بزه	O
دیدگی های	O
عمومی	O
ناشی	O
از	O
جرایم	O
خود	O
اظهار	O
کرد	O
:	O
این	O
موارد	O
احساس	O
امنیت	O
را	O
کاهش	O
می دهد	O
و	O
مستقیما	O
با	O
منافع	O
عمومی	O
ما	O
ارتباط	O
دارد	O
.	O

اگر	O
گردشگر	O
خارجی	O
در	O
کشور	O
ما	O
بزه	O
دیده	O
شود	O
یا	O
مورد	O
سرقت	O
یا	O
آسیب های	O
دیگر	O
قرار	O
بگیرد	O
همین	O
مقدار	O
کفایت	O
می کند	O
که	O
نگاه	O
مثبت	O
نسبت	O
به	O
کشورمان	O
مخدوش	O
شود	O
.	O

این	O
وظایف	O
مشابهت	O
زیادی	O
با	O
همکاران	O
نیروی	B_ORG
انتظامی	I_ORG
دارد	O
و	O
اساسا	O
فلسفه	O
تشکیل	O
نیروی	O
انتظامی	O
در	O
دستگاه های	O
کشوری	O
،	O
واگذاری	O
بخشی	O
از	O
وظایف شان	O
بوده	O
تا	O
کار	O
آن ها	O
را	O
سبک تر	O
کند	O
.	O

سردار	O
رحمت	B_PER
اللهی	I_PER
در	O
ادامه	O
به	O
امضای	O
یک	O
تفاهم نامه	O
پنج ساله	O
با	O
نیروی	B_ORG
انتظامی	I_ORG
اشاره	O
کرد	O
.	O

انتهای	O
پیام	O

