فقر	O
سر	O
منشا	O
بسیاری	O
از	O
ناهنجاری های	O
اجتماعی	O
است	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
آیت الله	O
هاشمی	B-PER
رفسنجانی	I-PER
پیش	B-TIM
از	I-TIM
ظهر	I-TIM
امروز	I-TIM
در	O
دیدار	O
اعضای	O
جمعیت	B-ORG
خیریه	I-ORG
کارآفرینان	I-ORG
تارا	I-ORG
با	O
ابراز	O
خرسندی	O
از	O
فعالیت	O
خودجوش	O
انجمن ها	O
و	O
گروه های	O
خیریه	O
مردمی	O
در	O
جامعه	O
،	O
گفت	O
:	O
حقیقتا	O
افرادی	O
که	O
وقت	O
خود	O
را	O
صرف	O
کارهای	O
عام المنفعه	O
و	O
کمک	O
به	O
افراد	O
نیازمند	O
می کنند	O
،	O
از	O
روح	O
بزرگی	O
برخوردار	O
هستند	O
که	O
این	O
روحیه	O
و	O
منش	O
،	O
فقط	O
در	O
بندگان	O
خاص	O
خدا	O
تجلی	O
می یابد	O
.	O
رئیس	O
مجمع	B-ORG
تشخیص	I-ORG
مصلحت	I-ORG
نظام	I-ORG
،	O
با	O
بیان	O
اینکه	O
همه ی	O
بخش های	O
جامعه	O
در	O
شرایط	O
فعلی	O
به	O
ایثار	O
و	O
گذشت	O
نیاز	O
دارد	O
،	O
افزود	O
:	O
ایثار	O
ردای	O
مقدسی	O
است	O
که	O
هر	O
کس	O
بر	O
دوش	O
خود	O
بگیرد	O
،	O
خداوند	O
او	O
را	O
هدایت	O
می کند	O
.	O
وی	O
،	O
در	O
بخش	O
دیگری	O
از	O
سخنان	O
خود	O
و	O
در	O
تکمیل	O
صحبت های	O
یکی	O
از	O
حاضرین	O
در	O
خصوص	O
طرح	O
بیمه	O
تامین	B-ORG
اجتماعی	I-ORG
همگانی	O
که	O
در	O
دولت	B-ORG
سازندگی	I-ORG
مطرح	O
شده	O
بود	O
،	O
گفت	O
:	O
پس	O
از	O
پایان	O
جنگ	O
و	O
آغاز	O
دوران	O
سازندگی	O
و	O
ترمیم	O
خرابی های	O
کشور	O
،	O
نکته ی	O
مهمی	O
درباره	O
تامین	O
اجتماعی	O
انسان های	O
نیازمند	O
به	O
ذهنم	O
رسید	O
که	O
پس	O
از	O
بررسی های	O
اولیه	O
دریافتم	O
که	O
در	O
کشورهای	O
اسکاندیناوی	B-LOC
به	O
خوبی	O
جواب	O
داده	O
است	O
.	O
رئیس	O
مجمع	B-ORG
تشخیص	I-ORG
مصلحت	I-ORG
نظام	O
در	O
ادامه	O
با	O
تشریح	O
جزییات	O
طرح	O
بیمه	O
تامین	B-ORG
اجتماعی	I-ORG
همگانی	O
که	O
در	O
حال	O
حاضر	O
جای	O
خالی	O
آن	O
در	O
کشور	O
به	O
خوبی	O
احساس	O
می شود	O
،	O
گفت	O
:	O
در	O
این	O
طرح	O
،	O
تمام	O
نیازها	O
و	O
ضرورت های	O
افراد	O
از	O
بدو	O
تولد	O
تا	O
لحظه ی	O
مرگ	O
از جمله	O
درمان	O
،	O
مسکن	O
،	O
بهداشت	O
،	O
شغل	O
،	O
حقوق	O
و	O
تحصیل	O
که	O
مهم ترین	O
راه	O
رسیدن	O
به	O
زندگی	O
بهتر	O
است	O
،	O
تامین	O
می شد	O
.	O
هاشمی	B-PER
رفسنجانی	I-PER
،	O
با	O
تاکید	O
بر	O
اینکه	O
باید	O
برای	O
نیازمندان	O
راه	O
زندگی	O
شرافتمندانه	O
مهیا	O
کنیم	O
،	O
اظهار	O
داشت	O
:	O
افراد	O
بیمار	O
و	O
دارای	O
معلولیت	O
جسمی	O
و	O
حرکتی	O
نباید	O
دغدغه ای	O
،	O
جز	O
بیماری	O
خود	O
داشته	O
باشند	O
و	O
باید	O
خیالشان	O
از	O
بابت	O
دیگر	O
هزینه ها	O
از جمله	O
دارو	O
و	O
درمان	O
آسوده	O
باشد	O
.	O
رئیس	O
مجمع	B-ORG
تشخیص	I-ORG
مصلحت	I-ORG
نظام	I-ORG
،	O
در	O
ادامه	O
با	O
بیان	O
اینکه	O
فقر	O
سر	O
منشا	O
بسیاری	O
از	O
ناهنجاری های	O
اجتماعی	O
می شود	O
،	O
گفت	O
:	O
در	O
اسناد	O
مذهبی	O
خیلی	O
صریح	O
آمده	O
است	O
که	O
فقر	O
و	O
کفر	O
برادر	O
یکدیگر	O
هستند	O
و	O
وقتی	O
فقری	O
به	O
جامعه	O
رفت	O
،	O
کفر	O
به	O
دنبالش	O
می رود	O
.	O
وی	O
به	O
روایتی	O
از	O
امام	B-PER
صادق	I-PER
(ع)	I-PER
اشاره	O
کرد	O
و	O
گفت	O
:	O
ایشان	O
از	O
صیادی	O
پرسید	O
،	O
بیشتر	O
چه	O
حیواناتی	O
به	O
دام	O
صید	O
تو	O
گرفتار	O
می شوند	O
؟	O
صیاد	O
در	O
پاسخ	O
گفت	O
:	O
حیواناتی	O
که	O
بچه	O
دارند	O
و	O
به دنبال	O
غذا	O
برای	O
بچه های	O
خود	O
هستند	O
.	O
این	O
نشان	O
می دهد	O
که	O
افراد	O
نیازمند	O
و	O
فقیر	O
بیشتر	O
در	O
معرض	O
آسیب	O
و	O
خطر	O
هستند	O
.	O
هاشمی	B-PER
رفسنجانی	I-PER
،	O
با	O
بیان	O
اینکه	O
همیشه	O
حامی	O
انجمن های	O
خیریه	O
هستم	O
،	O
گفت	O
:	O
به	O
عنوان	O
نمونه	O
بنیاد	O
امور	O
بیماری های	O
خاص	O
که	O
به	O
پیشنهاد	O
دخترم	O
تاسیس	O
شده	O
و	O
هم	O
اکنون	O
خدمات	O
بسیار	O
خوبی	O
در	O
سراسر	O
کشور	O
به	O
بیماران	O
ارائه	O
می دهد	O
و	O
در	O
حال	O
ساخت	O
بزرگترین	O
بیمارستان	O
سرطانی	O
است	O
و	O
سایر	O
موسسات	O
خیریه	O
و	O
عام المنفعه	O
را	O
وظیفه	O
داریم	O
همواره	O
مورد	O
حمایت	O
و	O
پشتیبانی	O
قرار	O
دهیم	O
.	O
در	O
آغاز	O
این	O
دیدار	O
احمد	B-PER
دولت	I-PER
خواه	I-PER
،	O
شاعر	O
معاصر	O
،	O
شعری	O
که	O
دل	O
سروده ای	O
خویش	O
بود	O
را	O
تقدیم	O
آیت الله	O
هاشمی	B-PER
رفسنجانی	I-PER
کرد	O
و	O
فاطمی	B-PER
دبیر	O
جمعیت	B-ORG
خیریه	I-ORG
کارآفرینان	I-ORG
تارا	I-ORG
ضمن	O
ارائه	O
گزارشی	O
از	O
نحوه	O
فعالیت	O
این	O
خیریه	O
،	O
گفت	O
:	O
ما	O
حامی	O
دو	O
قشر	O
آسیب پذیر	O
بچه های	O
معلول	O
جسمی	O
و	O
ذهنی	O
و	O
بانوان	O
بدسرپرست	O
و	O
بی سرپرست	O
و	O
بانوان	O
هنرمندی	O
که	O
از	O
بیکاری	O
و	O
معضل	O
اشتغال	O
رنج	O
می برند	O
،	O
هستیم	O
.	O
مهناز	B-PER
آرمین	I-PER
،	O
طراح	O
لباس	O
اسلامی	O
و	O
مد	O
و	O
حامی	O
جمعیت	B-ORG
خیریه	I-ORG
کارآفرینان	I-ORG
تارا	I-ORG
نیز	O
گفت	O
:	O
تاکنون	O
لباس های	O
هوشمند	O
ویژه	O
نابینایان	O
،	O
ناشنوایان	O
و	O
معلولان	O
جسمی	O
حرکتی	O
طراحی	O
و	O
با	O
اهدا	O
لباس	O
اسلامی	O
ایرانی	O
به	O
ورزشکاران	O
در	O
المپیادهای	O
ورزشی	O
در	O
سراسر	O
دنیا	B-LOC
پیام	O
صلح	O
و	O
دوستی	O
ملل	O
را	O
ابلاغ	O
کردم	O
.	O
انتهای	O
پیام	O
