پاسخ	O
اتلتیکویی ها	O
به	O
بهانه جویی	O
گواردیولا	B-PER
.	O
پپ	B-PER
گواردیولا	I-PER
پس	O
از	O
شکست	O
بایرن	B-ORG
از	O
اتلتیکو	B-ORG
،	O
در	O
نشست	O
خبری	O
خود	O
از	O
کیفیت	O
چمن	O
ورزشگاه	B-LOC
کالدرون	I-LOC
انتقاد	O
کرده	O
بود	O
.	O
[	O
پاسخ	O
اتلتیکویی ها	O
به	O
بهانه جویی	O
گواردیولا	B-PER
]	O
به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
،	O
بایرن	B-ORG
شب	O
گذشته	O
در	O
ویسنته	B-LOC
کالدرون	I-LOC
با	O
یک	O
گل	O
مغلوب	O
اتلتیکو	B-ORG
مادرید	I-ORG
شد	O
تا	O
در	O
بازی	O
برگشت	O
برای	O
صعود	O
به	O
فینال	O
لیگ	O
قهرمانان	O
کار	O
دشواری	O
پیش	O
رو	O
داشته	O
باشد	O
.	O
گواردیولا	B-PER
در	O
نشست	O
خبری	O
پس	O
از	O
بازی	O
به	O
خبرنگاران	O
گفت	O
که	O
چمن	O
ورزشگاه	O
خشک	O
بود	O
و	O
این	O
باعث	O
می شد	O
تا	O
توپ	O
به	O
خوبی	O
به	O
گردش	O
در	O
نیاید	O
.	O
کوکه	B-PER
و	O
فیلیپه	B-PER
لوییس	I-PER
،	O
دو	O
ستاره	O
اتلتیکو	B-ORG
در	O
مصاحبه	O
با	O
خبرنگاران	O
و	O
در	O
واکنش	O
به	O
این	O
بهانه جویی	O
سرمربی	O
بایرن	B-ORG
گفتند	O
:	O
"	O
زمین	O
چمن	O
برای	O
هر	O
دو	O
تیم	O
یکسان	O
بود	O
.	O
خشکی	O
چمن	O
کار	O
را	O
برای	O
هر	O
دو	O
تیم	O
دشوار	O
کرده	O
بود	O
و	O
تنها	O
مزیت	O
ما	O
آشنایی	O
بیشترمان	O
با	O
وضعیت	O
اقلیمی	O
مادرید	B-LOC
بود	O
.	O
ما	O
میزبان	O
بودیم	O
و	O
قصد	O
داشتیم	O
از	O
همه	O
ابزارهایمان	O
برای	O
پیروزی	O
استفاده	O
کنیم	O
.	O
بدون	O
شک	O
بایرن	B-ORG
هم	O
در	O
بازی	O
برگشت	O
چمن	O
ورزشگاه	O
را	O
آنطور	O
که	O
دوست	O
دارد	O
آماده	O
خواهد	O
کرد	O
.	O
"	O
