مرکز	B-ORG
ملی	I-ORG
مطالعات	I-ORG
اعتیاد	I-ORG
ایران	I-ORG
همکار	O
WHO	B-ORG
شد	O
به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
،	O
با	O
حضور	O
هیئت	O
بلند	O
پایه	O
از	O
سازمان	B-ORG
بهداشت	I-ORG
جهانی	I-ORG
از	O
مرکز	B-ORG
ملی	I-ORG
مطالعات	I-ORG
اعتیاد	I-ORG
ایران	I-ORG
به	O
عنوان	O
مرکز	O
همکار	O
سازمان	B-ORG
جهانی	I-ORG
بهداشت	I-ORG
در	O
آموزش	O
و	O
پژوهش	O
اختلالات	O
مصرف	O
مواد	O
و	O
سلامت	O
روان	O
رونمایی	O
شد	O
.	O
دکتر	O
علی	B-PER
جعفریان	I-PER
رئیس	O
دانشگاه	B-ORG
علوم	I-ORG
پزشکی	I-ORG
تهران	I-ORG
در	O
حاشیه	O
این	O
مراسم	O
با	O
اشاره	O
به	O
شروع	O
همکاری	O
مرکز	B-ORG
ملی	I-ORG
مطالعات	I-ORG
اعتیاد	I-ORG
دانشگاه	I-ORG
علوم	I-ORG
پزشکی	I-ORG
تهران	I-ORG
،	O
گفت	O
:	O
در	O
ابتدای	O
سال	B-DAT
جاری	I-DAT
،	O
سازمان	B-ORG
جهانی	I-ORG
بهداشت	I-ORG
این	O
مرکز	O
را	O
به	O
صورت	O
رسمی	O
به	O
عنوان	O
مرکز	O
همکار	O
پذیرفت	O
.	O
وی	O
با	O
اشاره	O
به	O
فعالیت	O
15	O
ساله	O
مرکز	B-ORG
ملی	I-ORG
مطالعات	I-ORG
اعتیاد	I-ORG
،	O
خاطرنشان	O
کرد	O
:	O
این	O
مرکز	O
در	O
طول	O
مدت	O
فعالیت	O
خود	O
از	O
نظر	O
سیاستگذاری	O
،	O
تحقیق	O
و	O
آموزش	O
دستاوردهای	O
ارزشمندی	O
داشته	O
است	O
و	O
سازمان	B-ORG
جهانی	I-ORG
بهداشت	I-ORG
،	O
پیشنهاد	O
همکاری	O
با	O
آن	O
را	O
پذیرفت	O
.	O
جعفریان	B-PER
،	O
اعتیاد	O
را	O
یکی	O
از	O
مشکلات	O
اصلی	O
و	O
جدی	O
کشور	O
دانست	O
و	O
گفت	O
:	O
سالهاست	O
که	O
اقدامات	O
خوبی	O
به	O
منظور	O
مبارزه	O
با	O
شیوع	O
اعتیاد	O
انجام	O
شده	O
است	O
.	O
رئیس	O
دانشگاه	B-ORG
علوم	I-ORG
پزشکی	I-ORG
تهران	I-ORG
در	O
ادامه	O
افزود	O
:	O
مرکز	B-ORG
ملی	I-ORG
مطالعات	I-ORG
اعتیاد	I-ORG
علاوه	O
بر	O
تحقیق	O
در	O
حوزه	O
اعتیاد	O
در	O
بخش	O
علوم	O
پایه	O
و	O
بالینی	O
،	O
برنامه های	O
آموزشی	O
و	O
درمانی	O
بسیار	O
مناسبی	O
دارد	O
و	O
توانسته	O
در	O
منطقه	O
به	O
عنوان	O
مرکزی	O
پیشرو	O
مطرح	O
شود	O
.	O
وی	O
تصریح	O
کرد	O
:	O
نمایندگان	O
سازمان	B-ORG
بهداشت	I-ORG
جهانی	I-ORG
اعلام	O
کردند	O
که	O
قبل	O
از	O
اینکه	O
به	O
ایران	B-LOC
تبریک	O
بگوییم	O
به	O
خودمان	O
تبریک	O
می گوییم	O
زیرا	O
همکاری	O
مانند	O
ایران	B-LOC
داریم	O
.	O
جعفریان	B-PER
در	O
پایان	O
گفت	O
:	O
فعالیت های	O
ایران	B-LOC
در	O
حوزه	O
اعتیاد	O
برای	O
سازمان	B-ORG
جهانی	I-ORG
بهداشت	I-ORG
به	O
عنوان	O
یک	O
الگو	O
قابل توجه	O
است	O
تا	O
بتوانند	O
از	O
این	O
تجربیات	O
در	O
کشورهای	O
منطقه	O
و	O
سایر	O
کشورهای	O
دنیا	B-LOC
استفاده	O
کنند	O
.	O
