گروه های	O
تخصصی	O
خبری	O
در	O
حوزه	O
محیط زیست	O
تشکیل	O
شود	O

مدیرکل	O
دفتر	B_ORG
مشارکت های	I_ORG
مردمی	I_ORG
سازمان	I_ORG
حفاظت	I_ORG
محیط	I_ORG
زیست	I_ORG
تشکیل	O
گروه های	O
خبری	O
تخصصی	O
در	O
حوزه	O
محیط زیست	O
را	O
برای	O
پیگیری	O
جدی تر	O
مسائل	O
محیط زیستی	O
،	O
ضروری	O
دانست	O
.	O

مدیرکل	O
دفتر	B_ORG
مشارکت های	I_ORG
مردمی	I_ORG
سازمان	I_ORG
حفاظت	I_ORG
محیط	I_ORG
زیست	I_ORG
:	O
گروه های	O
تخصصی	O
خبری	O
در	O
حوزه	O
محیط زیست	O
تشکیل	O
شود	O

شهر	O
محیط زیست	O
ایران	B_LOC
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
مدیرکل	O
دفتر	B_ORG
مشارکت های	I_ORG
مردمی	I_ORG
سازمان	I_ORG
حفاظت	I_ORG
محیط	I_ORG
زیست	I_ORG
تشکیل	O
گروه های	O
خبری	O
تخصصی	O
در	O
حوزه	O
محیط زیست	O
را	O
برای	O
پیگیری	O
جدی تر	O
مسائل	O
محیط زیستی	O
،	O
ضروری	O
دانست	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
محمد	B_PER
درویش	I_PER
روز	B_DAT
دوشنبه	I_DAT
در	O
حاشیه	O
بازدید	O
از	O
بیست	O
و	O
دومین	O
نمایشگاه	O
مطبوعات	O
و	O
خبرگزاری ها	O
گفت	O
:	O
رسانه ها	O
به	O
عنوان	O
رکن	O
چهارم	O
دموکراسی	O
توانسته اند	O
بسیاری	O
از	O
مشکلات	O
محیط زیستی	O
در	O
کشور	O
را	O
به	O
خوبی	O
پایش	O
و	O
پیگیری	O
کنند	O
.	O

وی	O
گفت	O
:	O
سازمان	B_ORG
حفاظت	I_ORG
محیط	I_ORG
زیست	I_ORG
به	O
کمک	O
اطلاع رسانی	O
شایسته	O
رسانه ها	O
در	O
طول	O
سال های	O
گذشته	O
توانسته	O
است	O
از	O
تصویب	O
برخی	O
قوانین	O
خطرناک	O
و	O
تهدیدکننده	O
زیست محیطی	O
مانند	O
ماجرای	O
باغ	O
شهرها	O
یا	O
قانون	O
جامع	O
منابع	O
طبیعی	O
که	O
تصویب	O
آن	O
با	O
مشکلات	O
زیست محیطی	O
فراوانی	O
همراه	O
بود	O
،	O
جلوگیری	O
کند	O
.	O

درویش	B_PER
ادامه	O
داد	O
:	O
این	O
رسانه ها	O
بودند	O
که	O
اشکالات	O
جدی	O
برخی	O
از	O
قوانین	O
را	O
به	O
جامعه	O
و	O
مسئولان	O
گوشزد	O
کردند	O
.	O

وی	O
در	O
این	O
زمینه	O
به طور	O
خاص	O
به	O
یک	O
مورد	O
اطلاع رسانی	O
و	O
شفاف سازی	O
رسانه ها	O
اشاره	O
کرد	O
که	O
موجب	O
جلوگیری	O
از	O
تصویب	O
قانونی	O
در	O
سال	B_DAT
1389	I_DAT
در	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
شد	O
که	O
بر	O
اساس	O
آن	O
،	O
هرکس	O
تا	O
سال	B_DAT
1385	I_DAT
چاه	O
زده	O
بود	O
،	O
می توانست	O
از	O
دولت	O
مجوز	O
بگیرد	O
.	O

مدیرکل	O
دفتر	B_ORG
مشارکت های	I_ORG
مردمی	I_ORG
سازمان	I_ORG
حفاظت	I_ORG
محیط	I_ORG
زیست	I_ORG
همچنین	O
عملکرد	O
رسانه ها	O
در	O
حمایت	O
از	O
قشر	O
زحمتکش	O
محیط	O
بانان	O
و	O
جنگل	O
بانان	O
را	O
قابل تقدیر	O
دانست	O
و	O
گفت	O
:	O
با	O
حمایت	O
خبرنگاران	O
قانونی	O
تصویب	O
شد	O
که	O
بر	O
اساس	O
آن	O
اگر	O
یک	O
محیط بان	O
یا	O
جنگل	O
بان	O
حین	O
انجام	O
وظیفه	O
جان	O
خود	O
را	O
از	O
دست	O
دهد	O
،	O
به	O
عنوان	O
شهید	O
شناخته	O
می شود	O
.	O

وی	O
در	O
عین	O
حال	O
تشکیل	O
گروه های	O
خبری	O
تخصصی	O
در	O
حوزه	O
محیط زیست	O
را	O
از	O
انتظارات	O
جامعه	O
زیست محیطی	O
کشور	O
از	O
رسانه ها	O
ذکر	O
کرد	O
و	O
افزود	O
:	O
رسانه ها	O
برای	O
تاثیرگذاری	O
بیشتر	O
در	O
حوزه	O
حفاظت	O
از	O
محیط زیست	O
و	O
منابع	O
طبیعی	O
کشور	O
باید	O
از	O
گروه های	O
متخصص	O
بهره مند	O
شوند	O
.	O

به	O
گفته	O
درویش	B_PER
،	O
گاهی	O
مشاهده	O
می شود	O
فردی	O
که	O
در	O
کسوت	O
خبرنگاری	O
فعالیت	O
می کند	O
نه	O
یک	O
خبرنگار	O
واقعی	O
است	O
و	O
نه	O
یک	O
محیط زیستی	O
که	O
به	O
مسائل	O
زیست محیطی	O
به	O
خوبی	O
اشراف	O
داشته	O
باشد	O
.	O

وی	O
با	O
تاکید	O
بر	O
این	O
که	O
فعالان	O
رسانه ای	O
در	O
حوزه	O
محیط زیست	O
باید	O
از	O
فهم	O
اکولوژیک	O
برخوردار	O
باشند	O
،	O
گفت	O
:	O
این	O
ویژگی	O
بسیاری	O
از	O
معضلات	O
زیست محیطی	O
را	O
کاهش	O
خواهد	O
داد	O
زیرا	O
مطالبات	O
زیست محیطی	O
از	O
مسئولان	O
به	O
صورت	O
جدی تر	O
مطرح	O
و	O
پیگیری	O
خواهد	O
شد	O
و	O
مسئولان	O
و	O
مدیران	O
مربوطه	O
به سادگی	O
نمی توانند	O
از	O
پاسخگویی	O
طفره	O
روند	O
.	O

بیست	O
و	O
دومین	O
نمایشگاه	O
مطبوعات	O
و	O
خبرگزاری ها	O
از	B_DAT
14	I_DAT
تا	I_DAT
21	I_DAT
آبان	I_DAT
با	O
شعار	O
"	O
شفافیت	O
،	O
صداقت	O
"	O
همه روزه	O
از	B_TIM
ساعت	I_TIM
9	I_TIM
و	I_TIM
30	I_TIM
تا	I_TIM
20	I_TIM
میزبان	O
علاقمندان	O
است	O
.	O

