گروه های	O
تخصصی	O
خبری	O
در	O
حوزه	O
محیط زیست	O
تشکیل	O
شود	O
مدیرکل	O
دفتر	B-ORG
مشارکت های	I-ORG
مردمی	I-ORG
سازمان	I-ORG
حفاظت	I-ORG
محیط	I-ORG
زیست	I-ORG
تشکیل	O
گروه های	O
خبری	O
تخصصی	O
در	O
حوزه	O
محیط زیست	O
را	O
برای	O
پیگیری	O
جدی تر	O
مسائل	O
محیط زیستی	O
،	O
ضروری	O
دانست	O
.	O
مدیرکل	O
دفتر	B-ORG
مشارکت های	I-ORG
مردمی	I-ORG
سازمان	I-ORG
حفاظت	I-ORG
محیط	I-ORG
زیست	I-ORG
:	O
گروه های	O
تخصصی	O
خبری	O
در	O
حوزه	O
محیط زیست	O
تشکیل	O
شود	O
شهر	O
محیط زیست	O
ایران	B-LOC
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
مدیرکل	O
دفتر	B-ORG
مشارکت های	I-ORG
مردمی	I-ORG
سازمان	I-ORG
حفاظت	I-ORG
محیط	I-ORG
زیست	I-ORG
تشکیل	O
گروه های	O
خبری	O
تخصصی	O
در	O
حوزه	O
محیط زیست	O
را	O
برای	O
پیگیری	O
جدی تر	O
مسائل	O
محیط زیستی	O
،	O
ضروری	O
دانست	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
،	O
محمد	B-PER
درویش	I-PER
روز	B-DAT
دوشنبه	I-DAT
در	O
حاشیه	O
بازدید	O
از	O
بیست	O
و	O
دومین	O
نمایشگاه	O
مطبوعات	O
و	O
خبرگزاری ها	O
گفت	O
:	O
رسانه ها	O
به	O
عنوان	O
رکن	O
چهارم	O
دموکراسی	O
توانسته اند	O
بسیاری	O
از	O
مشکلات	O
محیط زیستی	O
در	O
کشور	O
را	O
به	O
خوبی	O
پایش	O
و	O
پیگیری	O
کنند	O
.	O
وی	O
گفت	O
:	O
سازمان	B-ORG
حفاظت	I-ORG
محیط	I-ORG
زیست	I-ORG
به	O
کمک	O
اطلاع رسانی	O
شایسته	O
رسانه ها	O
در	O
طول	O
سال های	O
گذشته	O
توانسته	O
است	O
از	O
تصویب	O
برخی	O
قوانین	O
خطرناک	O
و	O
تهدیدکننده	O
زیست محیطی	O
مانند	O
ماجرای	O
باغ	O
شهرها	O
یا	O
قانون	O
جامع	O
منابع	O
طبیعی	O
که	O
تصویب	O
آن	O
با	O
مشکلات	O
زیست محیطی	O
فراوانی	O
همراه	O
بود	O
،	O
جلوگیری	O
کند	O
.	O
درویش	B-PER
ادامه	O
داد	O
:	O
این	O
رسانه ها	O
بودند	O
که	O
اشکالات	O
جدی	O
برخی	O
از	O
قوانین	O
را	O
به	O
جامعه	O
و	O
مسئولان	O
گوشزد	O
کردند	O
.	O
وی	O
در	O
این	O
زمینه	O
به طور	O
خاص	O
به	O
یک	O
مورد	O
اطلاع رسانی	O
و	O
شفاف سازی	O
رسانه ها	O
اشاره	O
کرد	O
که	O
موجب	O
جلوگیری	O
از	O
تصویب	O
قانونی	O
در	O
سال	B-DAT
1389	I-DAT
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
شد	O
که	O
بر	O
اساس	O
آن	O
،	O
هرکس	O
تا	O
سال	B-DAT
1385	I-DAT
چاه	O
زده	O
بود	O
،	O
می توانست	O
از	O
دولت	O
مجوز	O
بگیرد	O
.	O
مدیرکل	O
دفتر	B-ORG
مشارکت های	I-ORG
مردمی	I-ORG
سازمان	I-ORG
حفاظت	I-ORG
محیط	I-ORG
زیست	I-ORG
همچنین	O
عملکرد	O
رسانه ها	O
در	O
حمایت	O
از	O
قشر	O
زحمتکش	O
محیط	O
بانان	O
و	O
جنگل	O
بانان	O
را	O
قابل تقدیر	O
دانست	O
و	O
گفت	O
:	O
با	O
حمایت	O
خبرنگاران	O
قانونی	O
تصویب	O
شد	O
که	O
بر	O
اساس	O
آن	O
اگر	O
یک	O
محیط بان	O
یا	O
جنگل	O
بان	O
حین	O
انجام	O
وظیفه	O
جان	O
خود	O
را	O
از	O
دست	O
دهد	O
،	O
به	O
عنوان	O
شهید	O
شناخته	O
می شود	O
.	O
وی	O
در	O
عین	O
حال	O
تشکیل	O
گروه های	O
خبری	O
تخصصی	O
در	O
حوزه	O
محیط زیست	O
را	O
از	O
انتظارات	O
جامعه	O
زیست محیطی	O
کشور	O
از	O
رسانه ها	O
ذکر	O
کرد	O
و	O
افزود	O
:	O
رسانه ها	O
برای	O
تاثیرگذاری	O
بیشتر	O
در	O
حوزه	O
حفاظت	O
از	O
محیط زیست	O
و	O
منابع	O
طبیعی	O
کشور	O
باید	O
از	O
گروه های	O
متخصص	O
بهره مند	O
شوند	O
.	O
به	O
گفته	O
درویش	B-PER
،	O
گاهی	O
مشاهده	O
می شود	O
فردی	O
که	O
در	O
کسوت	O
خبرنگاری	O
فعالیت	O
می کند	O
نه	O
یک	O
خبرنگار	O
واقعی	O
است	O
و	O
نه	O
یک	O
محیط زیستی	O
که	O
به	O
مسائل	O
زیست محیطی	O
به	O
خوبی	O
اشراف	O
داشته	O
باشد	O
.	O
وی	O
با	O
تاکید	O
بر	O
این	O
که	O
فعالان	O
رسانه ای	O
در	O
حوزه	O
محیط زیست	O
باید	O
از	O
فهم	O
اکولوژیک	O
برخوردار	O
باشند	O
،	O
گفت	O
:	O
این	O
ویژگی	O
بسیاری	O
از	O
معضلات	O
زیست محیطی	O
را	O
کاهش	O
خواهد	O
داد	O
زیرا	O
مطالبات	O
زیست محیطی	O
از	O
مسئولان	O
به	O
صورت	O
جدی تر	O
مطرح	O
و	O
پیگیری	O
خواهد	O
شد	O
و	O
مسئولان	O
و	O
مدیران	O
مربوطه	O
به سادگی	O
نمی توانند	O
از	O
پاسخگویی	O
طفره	O
روند	O
.	O
بیست	O
و	O
دومین	O
نمایشگاه	O
مطبوعات	O
و	O
خبرگزاری ها	O
از	B-DAT
14	I-DAT
تا	I-DAT
21	I-DAT
آبان	I-DAT
با	O
شعار	O
"	O
شفافیت	O
،	O
صداقت	O
"	O
همه روزه	O
از	B-TIM
ساعت	I-TIM
9	I-TIM
و	I-TIM
30	I-TIM
تا	I-TIM
20	I-TIM
میزبان	O
علاقمندان	O
است	O
.	O
