برگزاری	O
همایش	O
پیاده روی	O
در	O
شهرکرد	B_LOC
/	O
قلیان ها	O
شکسته	O
شدند	O

به	O
گزارش	O
خبرنگار	O
مهر	B_ORG
،	O
همایش	O
بزرگ	O
پیاده روی	O
با	O
عنوان	O
سلامت	O
صبح	B_TIM
پنج شنبه	I_TIM
با	O
حضور	O
پر	O
شور	O
مردم	O
شهرکرد	B_LOC
در	O
خیابان	B_LOC
آیت الله	I_LOC
کاشانی	I_LOC
این	O
شهر	O
برگزار	O
شد	O
.	O

این	O
همایش	O
پیاده روی	O
از	O
محل	O
دانشگاه	B_LOC
علوم	I_LOC
پزشکی	I_LOC
شهرکرد	I_LOC
آغاز	O
شد	O
و	O
اختتامیه	O
این	O
همایش	O
پیاده روی	O
در	O
محل	O
پارک	B_LOC
تهلیجان	I_LOC
شهرکرد	I_LOC
برگزار	O
شد	O
.	O

ورزش های	O
همگانی	O
موجب	O
تقویت	O
سلامت	O
روان	O
می شود	O
معاون	O
سیاسی امنیتی	O
استاندار	O
چهارمحال	B_LOC
و	I_LOC
بختیاری	I_LOC
در	O
اختتامیه	O
این	O
همایش	O
پیاده روی	O
اظهار	O
داشت	O
:	O
پیاده	O
روی های	O
عمومی	O
نقش	O
مهمی	O
در	O
حفظ	O
سلامت	O
جامعه	O
دارد	O
و	O
موجب	O
ایجاد	O
نشاط	O
در	O
جامعه	O
می شود	O
.	O

خدابخش	B_PER
مرادی	I_PER
عنوان	O
کرد	O
:	O
ورزش	O
نقش	O
مهمی	O
در	O
سلامتی	O
افراد	O
جامعه	O
دارد	O
و	O
ورزش های	O
همگانی	O
مانند	O
همایش های	O
پیاده روی	O
جدا	O
از	O
نقش	O
تاثیر	O
گذار	O
در	O
سلامتی	O
انسان	O
موجب	O
تقویت	O
سلامت	O
روان	O
افراد	O
می شود	O
.	O

وی	O
ادامه	O
داد	O
:	O
ورزش های	O
همگانی	O
نقش	O
مهمی	O
در	O
ترویج	O
فرهنگ	O
ورزش	O
در	O
جامعه	O
دارد	O
و	O
حضور	O
خانواده ها	O
در	O
ورزش های	O
همگانی	O
موجب	O
تشویق	O
افراد	O
در	O
برنامه های	O
ورزشی	O
می شود	O
.	O

معاون	O
سیاسی امنیتی	O
استاندار	O
چهارمحال	B_LOC
و	I_LOC
بختیاری	I_LOC
بیان	O
کرد	O
:	O
ترویج	O
فرهنگ	O
ورزش	O
موجب	O
ایجاد	O
روحیه	O
نشاط	O
در	O
جامعه	O
می شود	O
.	O

ورزش	O
و	O
تحرکات	O
جسمی	O
نقش	O
مهمی	O
در	O
حفظ	O
سلامت	O
افراد	O
جامعه	O
دارد	O

مدیر	O
دانشگاه	B_ORG
علوم	I_ORG
پزشکی	I_ORG
شهرکرد	I_ORG
نیز	O
در	O
این	O
همایش	O
پیاده روی	O
ادامه	O
داد	O
:	O
ورزش	O
و	O
تحرکات	O
جسمی	O
نقش	O
مهمی	O
در	O
حفظ	O
سلامت	O
افراد	O
جامعه	O
دارد	O
.	O

صف های	O
طولانی	O
گرفتن	O
شیر	O
و	O
آب معدنی	O
در	O
ابتدای	O
همایش	O
پیاده روی	O

مرتضی	B_PER
هاشم	I_PER
زاده	I_PER
ادامه	O
داد	O
:	O
این	O
همایش	O
پیاده روی	O
به	O
مناسبت	O
هفته	O
سلامت	O
در	O
شهرکرد	B_LOC
برگزار	O
شده	O
است	O
.	O

وی	O
ادامه	O
داد	O
:	O
همزمان	O
با	O
برگزاری	O
این	O
همایش	O
ایستگاه های	O
سلامت	O
در	O
راستای	O
تست	O

