بابک	B_PER
زنجانی	I_PER
به	O
اوین	B_LOC
بازگشت	O
/	O
حال	O
متهم	O
نفتی	O
خوب	O
است	O

پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
یک	O
منبع	O
آگاه	O
قضایی	O
صبح	B_TIM
امروز	I_TIM
از	O
سلامت	O
متهم	O
نفتی	O
پس	O
از	O
عمل	O
جراحی	O
خبر	O
داد	O
و	O
گفت	O
:	O
بابک	B_PER
زنجانی	I_PER
به	O
اوین	B_LOC
بازگشته	O
است	O
و	O
حال	O
وی	O
خوب	O
است	O
.	O

به	O
گزارش	O
میزان	B_ORG
،	O
صبح	B_TIM
دیروز	I_TIM
خبرهای	O
تائید	O
نشده ای	O
مبنی	O
بر	O
عمل	O
جراحی	O
بابک	B_PER
زنجانی	I_PER
متهم	O
ردیف	O
اول	O
پرونده	O
فساد	O
نفتی	O
در	O
برخی	O
رسانه ها	O
منتشر	O
شد	O
.	O

ساعاتی	O
بعد	O
رسول	B_PER
کوهپایه	I_PER
زاده	I_PER
وکیل	O
بابک	B_PER
زنجانی	I_PER
در	O
رابطه	O
با	O
این	O
خبر	O
مدعی	O
شد	O
موکلش	O
دو	B_DAT
روز	I_DAT
پیش	I_DAT
به	O
دلیل	O
بیماری	O
گوارشی	O
تحت	O
عمل	O
جراحی	O
قرار	O
گرفته	O
است	O
و	O
ادامه	O
داد	O
:	O
اکنون	O
اقدامات	O
ترخیص	O
بابک	B_PER
زنجانی	I_PER
در	O
حال	O
انجام	O
است	O
و	O
وی	O
به	O
اوین	B_LOC
منتقل	O
می شود	O
.	O

یک	O
منبع	O
آگاه	O
قضایی	O
صبح	B_TIM
امروز	I_TIM
در	O
گفت وگو	O
با	O
خبرنگار	O
گروه	O
حقوقی	O
و	O
قضایی	O
خبرگزاری	B_ORG
میزان	I_ORG
از	O
سلامت	O
متهم	O
نفتی	O
پس	O
از	O
عمل	O
جراحی	O
خبر	O
داد	O
و	O
گفت	O
:	O
بابک	B_PER
زنجانی	I_PER
به	O
اوین	B_LOC
بازگشته	O
است	O
و	O
حال	O
وی	O
خوب	O
است	O
.	O

دی	B_DAT
ماه	I_DAT
سال	I_DAT
93	I_DAT
بود	O
که	O
سخنگوی	O
قوه	B_ORG
قضائیه	I_ORG
در	O
نشست	O
خبری	O
خود	O
با	O
خبرنگاران	O
از	O
صدور	O
قرار	O
مجرمیت	O
بابک	B_PER
زنجانی	I_PER
خبر	O
داد	O
و	O
گفت	O
:	O
قرار	O
مجرمیت	O
بابک	B_PER
زنجانی	I_PER
2000	O
صفحه	O
است	O
و	O
باید	O
هر	O
صفحه	O
مطالعه	O
شود	O
و	O
زمان	O
می برد	O
تا	O
تائید	O
شود	O
و	O
پرونده	O
بسیار	O
سنگین	O
و	O
شامل	O
209	O
جلد	O
است	O
که	O
با	O
ملزومات	O
آن	O
هر	O
جلد	O
200	O
صفحه	O
دارد	O
.	O

