می خواستیم	O
سانتریفیوژها	O
و	O
چرخ	O
اقتصاد	O
مردم	O
باهم	O
بچرخد	O
اما	O
الان	O
چرخ	O
اقتصاد	O
هم	O
نمی چرخد	O

احمد	B_PER
توکلی	I_PER
با	O
اشاره	O
به	O
اینکه	O
می خواستیم	O
که	O
سانتریفیوژها	O
و	O
چرخ	O
اقتصاد	O
مردم	O
بچرخد	O
اما	O
آنها	O
کاری	O
کردند	O
که	O
چرخ	O
اقتصاد	O
هم	O
نمی چرخد	O
،	O
گفت	O
:	O
اینکه	O
دولت	O
در	O
خصوص	O
توافق	O
صورت	O
گرفته	O
با	O
FATF	B_ORG
پاسخ	O
نمی دهد	O
و	O
شفاف سازی	O
نمی کند	O
،	O
سو	O
ظن	O
ایجاد	O
می کند	O
.	O

به	O
گزارش	O
تسنیم	B_ORG
،	O
احمد	B_PER
توکلی	I_PER
در	O
برنامه	O
گفتگوی	O
ویژه	O
خبری	O
افزود	O
:	O
وقتی	O
شفافیت	O
نباشد	O
اعتماد	O
عمومی	O
کم	O
می شود	O
و	O
این	O
مسئله	O
موجب	O
افزایش	O
ریسک	O
سرمایه گذاری	O
و	O
کاهش	O
اشتغال	O
و	O
تنش	O
سیاسی	O
در	O
جامعه	O
خواهد	O
شد	O
.	O

وی	O
با	O
اشاره	O
به	O
تصمیم	O
گروه	B_ORG
FATF	I_ORG
در	O
زمینه	O
تعلیق	O
موقت	O
تحریم های	O
مالی	O
و	O
بانکی	O
گفت	O
:	O
همین که	O
دولت	O
متن	O
توافق	O
را	O
منتشر	O
نمی کند	O
سو	O
ظن	O
ایجاد	O
می شود	O
.	O

توکلی	B_PER
تصریح	O
کرد	O
:	O
ما	O
در	O
اعضای	O
دولت	O
احتمال	O
خیانت	O
نمی دهیم	O
اگر چه	O
احتمال	O
خطا	O
وجود	O
دارد	O
.	O

این	O
استاد	O
دانشگاه	O
گفت	O
:	O
اختلاف	O
ما	O
با	O
طرف	O
مقابل	O
نه	O
در	O
لفظ	O
که	O
ماهوی	O
است	O
.	O

توکلی	B_PER
افزود	O
:	O
به	O
طور	O
مثال	O
ما	O
منافقین	B_ORG
را	O
تروریسم	O
می دانیم	O
در	O
حالی	O
که	O
آنها	O
این	O
گروه	O
را	O
پناه	O
می دهند	O
و	O
حمایت	O
می کنند	O
.	O

رئیس	O
هیئت	B_ORG
مدیره	I_ORG
دیده بان	I_ORG
شفافیت	I_ORG
و	I_ORG
عدالت	I_ORG
گفت	O
:	O
طبق	O
برجام	O
ما	O
باید	O
به	O
منابعمان	O
دسترسی	O
پیدا	O
می کردیم	O
اما	O
طرف	O
مقابل	O
با	O
راهکارها	O
و	O
دستورالعمل هایی	O
که	O
در	O
نظر	O
می گیرند	O
،	O
قدرت	O
نقل و انتقال	O
این	O
منابع	O
را	O
از	O
ما	O
سلب	O
می کنند	O
.	O

توکلی	B_PER
تصریح	O
کرد	O
:	O
وقتی	O
دولت	O
تصمیم	O
می گیرد	O
که	O
با	O
حقوق	O
عامه	O
مردم	O
در	O
ارتباط	O
است	O
نمی تواند	O
طبق	O
قانون	O
آن	O
را	O
مخفی	O
کند	O
و	O
باید	O
مفاد	O
آن	O
را	O
منتشر	O
نماید	O
.	O

وی	O
گفت	O
:	O
ما	O
برجام	O
را	O
قبول	O
کردیم	O
و	O
دولت	B_ORG
آمریکا	I_ORG
بارها	O
اعلام	O
کرده	O
است	O
که	O
ایران	B_LOC
تعهداتش	O
را	O
انجام	O
داده	O
در	O
حالی	O
که	O
طرف	O
مقابل	O
به	O
تعهداتش	O
عمل	O
نمی کند	O
.	O

توکلی	B_PER
افزود	O
:	O
می خواستیم	O
که	O
سانتریفیوژها	O
و	O
چرخ	O
اقتصاد	O
مردم	O
بچرخد	O
اما	O
آنها	O
کاری	O
کردند	O
که	O
چرخ	O
اقتصاد	O
هم	O
نمی چرخد	O
.	O

وی	O
با	O
اشاره	O
به	O
تاکید	O
دولت	O
بر	O
آزادی	O
مطبوعات	O
و	O
انتشار	O
اطلاعات	O
،	O
گفت	O
:	O
دولت	O
نباید	O
بگذارد	O
سوال	O
درست	O
شود	O
،	O
اگر	O
سوالی	O
ایجاد	O
شد	O
باید	O
زود	O
پاسخ	O
دهد	O
.	O

رئیس	O
هیئت	B_ORG
مدیره	I_ORG
دیده بان	I_ORG
شفافیت	I_ORG
و	I_ORG
عدالت	I_ORG
با	O
اشاره	O
به	O
تصمیم	O
اخیر	O
FATF	B_ORG
افزود	O
:	O
آنها	O
تصمیم	O
گرفتند	O
که	O
اعمال	O
تحریم های	O
مالی	O
علیه	O
ما	O
را	O
معلق	O
کنند	O
اما	O
ما	O
باید	O
بدانیم	O
که	O
چه	O
دادیم	O
و	O
چه	O
گرفتیم	O
؟	O

توکلی	B_PER
گفت	O
:	O
تا	O
شفاف سازی	O
نشود	O
نمی شود	O
نسبت	O
به	O
اقدام	O
صورت	O
گرفته	O
نظر	O
داد	O
؟	O

وی	O
افزود	O
:	O
نباید	O
در	O
مسائل	O
سیاسی	O
به	O
خوش بینی های	O
افراطی	O
برسیم	O
و	O
بگوییم	O
دولت	O
،	O
امین	O
است	O
.	O

توکلی	B_PER
گفت	O
:	O
باید	O
بدانیم	O
آمریکا	B_LOC
دشمن	O
است	O
و	O
باید	O
به	O
او	O
نگاه	O
دشمنانه	O
داشته	O
باشیم	O
.	O

