اعتراف	O
عربستان	B_LOC
به	O
کمک	O
مالی	O
به	O
نخست وزیر	O
مالزی	B_LOC

وزیر	O
امور	B_ORG
خارجه	I_ORG
عربستان	I_ORG
بار	O
دیگر	O
اعتراف	O
کرد	O
کمک	O
مالی	O
به	O
'	O
نجیب	B_PER
تون	I_PER
رزاق	I_PER
'	O
نخست وزیر	O
مالزی	B_LOC
از	O
طرف	O
عربستان	B_LOC
سعودی	I_LOC
انجام	O
شده	O
است	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
نخست وزیر	O
مالزی	B_LOC
توسط	O
گروه های	O
مخالف	O
دولت	O
و	O
'	O
ماهاتیر	B_PER
محمد	I_PER
'	O
نخست وزیر	O
اسبق	O
متهم	O
به	O
فساد	O
مالی	O
شد	O
و	O
اتهام	O
وی	O
واریز	O
حدود	O
700	B_MON
میلیون	I_MON
دلار	I_MON
کمک	O
مالی	O
عربستان	B_LOC
به	O
حساب های	O
شخصی	O
است	O
.	O

نجیب	B_PER
تون	I_PER
رزاق	I_PER
تاکید	O
دارد	O
که	O
این	O
کمک	O
مالی	O
برای	O
پیروزی	O
حزب	B_ORG
حاکم	I_ORG
آمنو	I_ORG
در	O
انتخابات	O
مهم	O
سال	B_DAT
2013	I_DAT
را	O
برای	O
امور	O
شخصی	O
هزینه	O
نکرده	O
و	O
دادستان کل	O
مالزی	B_LOC
هرگونه	O
اتهام	O
فساد	O
مالی	O
و	O
جنایی	O
در	O
مورد	O
وی	O
را	O
رد	O
می کند	O
.	O

براساس	O
گزارش	O
روز	B_DAT
جمعه	I_DAT
خبرگزاری	B_ORG
رسمی	I_ORG
مالزی	I_ORG
(	O
برناما	B_ORG
)	O
،	O
'	O
عادل	B_PER
الجبیر	I_PER
'	O
وزیر	O
امور	B_ORG
خارجه	I_ORG
عربستان	I_ORG
روز	B_DAT
پنجشنبه	I_DAT
اعتراف	O
کرد	O
که	O
کمک	O
مالی	O
به	O
نجیب	B_PER
در واقع	O
از	O
عربستان	B_LOC
سعودی	I_LOC
بوده	O
است	O
.	O

وی	O
گفت	O
:	O
ما	O
از	O
کمک	O
مالی	O
آگاه	O
هستیم	O
و	O
این	O
کمک	O
مالی	O
واقعی	O
بوده	O
و	O
انتظار	O
بازگشت	O
هم	O
نداریم	O
.	O

ما	O
آگاهیم	O
که	O
دادستان کل	O
مالزی	B_LOC
نیز	O
به طور	O
کامل	O
موضوع	O
را	O
بررسی	O
و	O
هیچ	O
تخلفی	O
پیدا	O
نشده	O
است	O
.	O

وی	O
در	O
استانبول	B_LOC
و	O
در	O
حاشیه	O
اجلاس	O
سران	O
سازمان	O
همکاری	O
اسلامی	O
به	O
خبرنگاران	O
مالزیایی	O
،	O
گفت	O
:	O
بنابراین	O
،	O
تا	O
آنجا	O
که	O
به	O
ما	O
مربوط	O
می شود	O
،	O
این	O
موضوع	O
پایان	O
یافته	O
است	O
.	O

پیش	O
از	O
این	O
نشست	O
خبری	O
،	O
وزیر	O
خارجه	B_ORG
عربستان	I_ORG
و	O
نخست وزیر	O
مالزی	B_LOC
نشست	O
دو	O
جانبه ای	O
برگزار	O
کردند	O
.'	O
محمد	B_PER
اپندی	I_PER
علی	I_PER
'	O
دادستان کل	O
مالزی	B_LOC
بهمن ماه	B_DAT
سال	I_DAT
گذشته	I_DAT
تاکید	O
کرد	O
نجیب	B_PER
از	O
هرگونه	O
خطا	O
در	O
رابطه	O
با	O
واریز	O
دو	B_MON
میلیارد	I_MON
و	I_MON
600	I_MON
میلیون	I_MON
رینگیت	I_MON
به	O
حساب	O
بانکی	O
شخصی	O
پاک	O
است	O
.	O

وی	O
گفت	O
:	O
تحقیقات	O
نشان	O
داد	O
واریز	O
مبلغ	O
دو	B_MON
میلیارد	I_MON
و	I_MON
80	I_MON
میلیون	I_MON
رینگیت	I_MON
اهدایی	O
از	O
طرف	O
خانواده	O
سلطنتی	O
عربستان	B_LOC
در	O
سال	B_DAT
2013	I_DAT
انجام	O
شده	O
که	O
دو	B_MON
میلیارد	I_MON
و	I_MON
30	I_MON
میلیون	I_MON
رینگیت	I_MON
آن	O
همان	O
سال	O
بازگردانده	O
شد	O
.	O

