مجلس	O
اصلاحیه	O
قانون	O
کار	O
و	O
تعاون	O
را	O
به	O
دولت	O
پس	O
می دهد	O
؟	O

به	O
گزارش	O
ایسنا	B_ORG
در	O
هفته ای	O
که	O
گذشت	O
رییس	O
کمیسیون	B_ORG
اجتماعی	I_ORG
مجلس	I_ORG
از	O
دستور	O
کار	O
لایحه	O
اصلاح	O
قانون	O
تعاون	O
در	O
جلسه	O
دوم	O
این	O
کمیسیون	O
خبر	O
داد	O
و	O
گفت	O
که	O
به	O
دلیل	O
انتقاد	O
نمایندگان	O
کارگری	O
و	O
کارفرمایی	O
نسبت	O
به	O
لایحه	O
،	O
جلسه	O
اول	O
نتیجه ای	O
در	O
پی	O
نداشته	O
است	O
.	O

آنطور	O
که	O
سلمان	B_PER
خدادادی	I_PER
گفته	O
احتمال	O
رد	O
لایحه	O
در	O
کمیسیون	B_ORG
اجتماعی	I_ORG
وجود	O
دارد	O
اما	O
مجلس	O
به سادگی	O
از	O
مسایل	O
و	O
منافع	O
کارگری	O
نمی گذرد	O
.	O

پیشتر	O
نمایندگان	O
برخی	O
تشکل های	O
کارگری	O
اعلام	O
کرده	O
بودند	O
که	O
مخالفتی	O
با	O
بررسی	O
اصلاح	O
قانون	O
کار	O
در	O
مجلس	O
ندارند	O
به	O
شرط	O
آنکه	O
از	O
تمام	O
تشکل ها	O
برای	O
اظهارنظر	O
مشورتی	O
دعوت	O
به	O
عمل	O
آید	O
.	O

این	B_DAT
هفته	I_DAT
مجلس	O
وزیر	O
کار	B_ORG
را	O
برای	O
پاسخگویی	O
به	O
سوال	O
تعدادی	O
از	O
نمایندگان	O
مجلس	O
درباره	O
مدیریت	O
شستا	B_ORG
و	O
مشکلات	O
سازمان	B_ORG
تامین	I_ORG
اجتماعی	I_ORG
به	O
مجلس	O
فراخواند	O
.	O

تحقیق	O
و	O
تفحص	O
مجلس	O
از	O
وزارت	B_ORG
تعاون	I_ORG
،	I_ORG
کار	I_ORG
و	I_ORG
رفاه	I_ORG
اجتماعی	I_ORG
و	O
شرکت	B_ORG
سرمایه گذاری	I_ORG
تامین	I_ORG
اجتماعی	I_ORG
نیز	O
از	O
دیگر	O
موضوعاتی	O
بود	O
که	O
این	B_DAT
هفته	I_DAT
خبرساز	O
شد	O
.	O

یکی	O
دیگر	O
از	O
خبرهای	O
جنجالی	O
این	B_DAT
هفته	I_DAT
به	O
خبر	O
اشتغالزایی	O
دو	O
میلیون	O
و	O
400	O
هزار	O
نفری	O
دولت	B_ORG
یازدهم	I_ORG
اختصاص	O
داشت	O
که	O
از	O
سوی	O
وزیر	O
کار	B_ORG
اعلام	O
شد	O
و	O
واکنش های	O
متفاوتی	O
را	O
از	O
سوی	O
صاحبنظران	O
اقتصادی	O
در	O
پی	O
داشت	O
.	O

به	O
گفته	O
علی	B_PER
ربیعی	I_PER
،	O
از	O
ابتدای	O
فعالیت	O
دولت	B_ORG
یازدهم	I_ORG
به	O
صورت	O
خالص	O
یک	O
میلیون	O
و	O
900	O
هزار	O
شغل	O
و	O
به	O
صورت	O
ناخالص	O
2	O
میلیون	O
و	O
400	O
هزار	O
شغل	O
در	O
کشور	O
ایجاد	O
شده	O
است	O
.	O

او	O
تاکید	O
کرد	O
که	O
نرخ	O
مشارکت	O
39.5	B_PCT
درصدی	I_PCT
موجب	O
افزایش	O
امید	O
در	O
جامعه	O
شده	O
و	O
تمایل	O
بیشتر	O
افراد	O
برای	O
اشتغال	O
را	O
نشان	O
می دهد	O
.	O

وزیر	O
تعاون	B_ORG
،	I_ORG
کار	I_ORG
و	I_ORG
رفاه	I_ORG
اجتماعی	I_ORG
همچنین	O
از	O
کاهش	O
نرخ	O
سود	O
تسهیلات	O
صندوق	B_ORG
توسعه	I_ORG
ملی	I_ORG
به	O
11	B_PCT
درصد	I_PCT
خبر	O
داد	O
و	O
گفت	O
:	O
این	O
نرخ	O
در	O
مناطق	O
محروم	O
به	O
7	B_PCT
درصد	I_PCT
رسیده	O
تا	O
منجر	O
به	O
ایجاد	O
اشتغال	O
شود	O
.	O

در	O
هفته ای	O
که	O
گذشت	O
رییس	O
اتاق	B_ORG
تعاون	I_ORG
ایران	I_ORG
به	O
مجلس	O
رفت	O
تا	O
مخالفت	O
جامعه	O
تعاون	O
کشور	O
را	O
با	O
اصلاحیه	O
قانون	O
تعاون	O
اعلام	O
کند	O
.	O

وی	O
از	O
نمایندگان	O
مجلس	O
خواست	O
با	O
توجه	O
به	O
اینکه	O
اصلاحیه	O
بدون	O
اخذ	O
نظرات	O
ذینفعان	O
بخش	O
تعاون	O
و	O
اتحادیه ها	O
و	O
اتاق های	O
تعاون	O
نوشته	O
شده	O
به	O
آن	O
رای	O
ندهند	O
.	O

در	O
همین	O
راستا	O
معاون	O
امور	O
تعاون	O
وزیر	O
کار	B_ORG
از	O
اختلاف نظر	O
دولت	O
و	O
مجلس	O
بر	O
سر	O
تصویب	O
لایحه	O
خبر	O
داد	O
و	O
در	O
یک	O
برنامه	O
تلویزیونی	O
اعلام	O
کرد	O
که	O
لایحه	O
اصلاح	O
قانون	O
تعاون	O
سه	O
سال	O
است	O
در	O
مجلس	O
مانده	O
ولی	O
مجلس	O
کلیات	O
آن	O
را	O
رد	O
نکرده	O
و	O
از	O
وزارت	B_ORG
تعاون	I_ORG
و	O
اتاق	B_ORG
تعاون	I_ORG
برای	O
اصلاح	O
آن	O
دعوت	O
نکرده	O
است	O
.	O

وی	O
از	O
پیشقدم	O
نشدن	O
دولت	O
در	O
ارایه	O
اصلاحیه	O
قانون	O
تعاون	O
پرده	O
برداشت	O
و	O
گفت	O
که	O
این	O
اقدام	O
تکلیف	O
قانونی	O
دولت	O
بوده	O
و	O
مجلس	O
دولت	O
را	O
مکلف	O
کرده	O
تا	O
بر	O
اساس	O
ماده	O
9	O
قانون	O
سیاستهای	O
اصل	O
44	O
اصلاحیه	O
تعاون	O
را	O
تدوین	O
و	O
تقدیم	O
مجلس	O
کند	O
.	O

در	O
مقابل	O
رییس	O
فراکسیون	B_ORG
تعاون	I_ORG
مجلس	I_ORG
نیز	O
تاکید	O
کرد	O
که	O
این	O
لایحه	O
بدون	O
نظر	O
ذینفعان	O
بخش	O
تعاون	O
نوشته	O
شده	O
و	O
مجلس	O
وقتی	O
نتواند	O
آن	O
را	O
اصلاح	O
کند	O
به	O
آن	O
رای	O
نمی دهد	O
.	O

به	O
اعتقاد	O
وی	O
،	O
اتاق	B_ORG
تعاون	I_ORG
در	O
اصلاح	O
قانون	O
تعاون	O
نقشی	O
نداشته	O
و	O
مورد	O
نظرخواهی	O
قرار	O
نگرفته	O
است	O
بنابر	O
این	O
اگر	O
لایحه	O
اصلاح	O
قانون	O
تعاون	O
به	O
مجلس	O
بیاید	O
یا	O
باید	O
آن	O
را	O
رد	O
کند	O
یا	O
از	O
اصلاح	O
بگذراند	O
ولی	O
اصلاح	O
مجلس	O
باید	O
به	O
گونه ای	O
باشد	O
که	O
لایحه	O
حالت	O
خود	O
را	O
از	O
دست	O
ندهد	O
و	O
با	O
توجه	O
به	O
اعتراض	O
و	O
ابهامات	O
موجود	O
در	O
آن	O
مجلس	O
به	O
این	O
لایحه	O
رای	O
نمی دهد	O
.	O

برگزاری	O
مسابقات	O
"	O
سکوی	O
پرش	O
"	O
از	O
دیگر	O
رویدادهای	O
هفته	B_DAT
جاری	I_DAT
بود	O
!	O

سازگار نژاد	B_PER
ـ	O
رییس	O
سازمان	B_ORG
آموزش	I_ORG
فنی	I_ORG
و	I_ORG
حرفه ای	I_ORG
در	O
آیین	O
افتتاح	O
هفدهمین	O
دوره	O
از	O
مسابقات	O
ملی	O
مهارت	O
بر	O
لزوم	O
همکاری	O
دستگاههای	O
بین بخشی	O
برای	O
ارتقای	O
مسابقات	O
مهارت	O
تاکید	O
کرد	O
و	O
گفت	O
:	O
مسابقات	O
ملی	O
و	O
جهانی	O
مهارت	O
فرصت	O
ارزشمندی	O
است	O
تا	O
نقاط	O
ضعف	O
و	O
قوت	O
خودمان	O
را	O
در	O
حوزه	O
آموزش های	O
فنی	O
وحرفه ای	O
ارزیابی	O
و	O
شناسایی	O
کنیم	O
.	O

وی	O
از	O
مسابقات	O
ملی	O
مهارت	O
به	O
"	O
سکوی	O
پرش	O
"	O
تعبیر	O
کرد	O
و	O
گفت	O
:	O
مسابقات	O
مهارت	O
در	O
عرصه	O
ملی	O
کمک	O
می کند	O
تا	O
علاوه	O
بر	O
ارتقای	O
جایگاه	O
سازمان	O
،	O
نقش	O
سازنده ای	O
در	O
مسیر	O
مهارت آموزی	O
ایفا	O
کنیم	O
.	O

در	O
عرصه	O
بین المللی	O
نیز	O
به	O
آموزش های	O
مهارتی	O
نیاز	O
داریم	O
تا	O
شرایط	O
خود	O
را	O
در	O
زمینه	O
مهارت آموزی	O
محک	O
بزنیم	O
.	O

سازگارنژاد	B_PER
تعداد	O
شرکت کنندگان	O
در	O
این	O
دوره	O
از	O
مسابقه	O
را	O
492	O
نفر	O
اعلام	O
کرد	O
و	O
از	O
همراهی	O
و	O
همکاری	O
موثر	O
کارشناسان	O
آلمانی	O
در	O
دو	O
رشته	O
«	O
تراش	O
و	O
فرز	O
»	O
خبر	O
داد	O
.	O

به	O
گفته	O
وی	O
آموزش	O
تکمیلی	O
برگزیدگان	O
نهایی	O
برای	O
شرکت	O
در	O
مسابقات	O
جهانی	O
مهارت	O
2017	B_DAT
ابوظبی	B_LOC
،	O
در	O
کشور	B_LOC
آلمان	I_LOC
صورت	O
خواهد	O
گرفت	O
.	O

انتهای	O
پیام	O

