موصل	B_LOC
پیش	O
از	O
پایان	B_DAT
2016	I_DAT
از	O
لوث	O
داعش	B_ORG
آزاد	O
خواهد	O
شد	O

به	O
گزارش	O
خبرگزاری	B_ORG
مهر	I_ORG
به	O
نقل	O
از	O
المدی	B_ORG
پرس	I_ORG
،	O
«	O
فواد	B_PER
معصوم	I_PER
»	O
رئیس	O
جمهور	O
عراق	B_LOC
روز	B_DAT
چهارشنبه	I_DAT
از	O
آزادسازی	O
موصل	B_LOC
قبل	O
از	O
پایان	B_DAT
سال	I_DAT
2016	I_DAT
میلادی	I_DAT
خبر	O
داد	O
.	O

رئیس	O
جمهور	O
عراق	B_LOC
در	O
مصاحبه	O
با	O
خبرگزاری	B_ORG
«	I_ORG
کیودو	I_ORG
»	I_ORG
ژاپن	I_ORG
در	O
بغداد	B_LOC
اعلام	O
کرد	O
که	O
نیروهای	O
مسلح	O
عراق	B_LOC
خواهند	O
توانست	O
ظرف	O
دو	B_DAT
ماه	I_DAT
آینده	I_DAT
به	O
صورت	O
کامل	O
به	O
حضور	O
گروه	B_ORG
تروریستی	I_ORG
داعش	I_ORG
در	O
این	O
کشور	O
پایان	O
دهند	O
.	O

وی	O
با	O
تمجید	O
از	O
شجاعت	O
نیروهای	O
عراقی	O
و	O
روحیه	O
بالای	O
آنها	O
گفت	O
:	O
اگر	O
داعش	B_ORG
موصل	B_LOC
را	O
از	O
دست	O
دهد	O
نخواهد	O
توانست	O
مدت	O
زیادی	O
در	O
«	B_LOC
الرقه	I_LOC
»	I_LOC
سوریه	I_LOC
دوام	O
بیاورد	O
.	O

معصوم	B_PER
افزود	O
:	O
عراق	B_LOC
برای	O
کشتن	O
«	O
ابوبکر	B_PER
البغدادی	I_PER
»	O
سرکرده	O
گروه	B_ORG
تروریستی	I_ORG
داعش	I_ORG
تلاش	O
نمی کند	O
بلکه	O
می خواهد	O
وی	O
را	O
دستگیر	O
کرده	O
و	O
در	O
مقابل	O
دیدگان	O
جهان	B_LOC
محاکمه	O
نماید	O
.	O

رئیس	O
جمهور	O
عراق	B_LOC
با	O
اعلام	O
اینکه	O
کشورش	O
عملیات	O
جستجوی	O
دقیقی	O
را	O
در	O
مرزهای	O
سوریه	B_LOC
علیه	O
سرکردگان	O
داعش	B_ORG
از جمله	O
البغدادی	B_PER
انجام	O
می دهد	O
نسبت	O
به	O
دستگیری	O
سرکرده	O
داعش	B_ORG
ابراز	O
امیدواری	O
کرد	O
و	O
گفت	O
:	O
ما	O
می خواهیم	O
وی	O
را	O
همانند	O
صدام	B_PER
حسین	I_PER
به	O
دست	O
عدالت	O
بسپاریم	O
.	O

معصوم	B_PER
با	O
بیان	O
اینکه	O
تحقیق	O
از	O
سرکرده	O
داعش	B_ORG
می تواند	O
از	O
اطلاعات	O
و	O
اسرار	O
زیادی	O
در	O
خصوص	O
گروه های	O
تروریستی	O
پرده	O
بردارد	O
،	O
تصریح	O
کرد	O
:	O
شدت	O
حملات	O
نیروهای	O
عراقی	O
به	O
داخل	O
موصل	B_LOC
بسیاری	O
از	O
عناصر	O
تروریستی	O
را	O
به	O
فرار	O
واداشته	O
است	O
و	O
داده های	O
اطلاعاتی	O
از	O
وقوع	O
درگیری های	O
داخلی	O
بین	O
آنها	O
حکایت	O
دارد	O
.	O

وی	O
همچنین	O
بر	O
ضروت	O
تدوین	O
راهبرد	O
جدیدی	O
برای	O
همکاری	O
با	O
کشورهای	O
منطقه ای	O
و	O
همجوار	O
و	O
دیگر	O
کشورهای	O
جهان	B_LOC
برای	O
مبارزه	O
با	O
باندهای	O
تروریستی	O
بعد	O
از	O
آزادسازی	O
موصل	B_LOC
تاکید	O
کرد	O
.	O

معصوم	B_PER
در	O
خصوص	O
حضور	O
نیروهای	O
ترکیه	B_LOC
در	O
پایگاه	B_LOC
بعشیقه	I_LOC
در	O
شمال	B_LOC
عراق	I_LOC
هم	O
گفت	O
:	O
نیروهای	O
ترکیه	B_LOC
بدون	O
موافقت	O
قبلی	O
دولت	B_ORG
عراق	I_ORG
در	O
بعشیقه	B_LOC
حضور	O
دارند	O
و	O
این	O
امر	O
محکوم	O
است	O
ضمن	O
اینکه	O
این	O
موضوع	O
با	O
دخالت	O
سیاسی	O
آشکار	O
ترکیه	B_LOC
در	O
امور	O
داخلی	O
عراق	B_LOC
نیز	O
همراه	O
شده	O
است	O
.	O

لازم	O
به	O
ذکر	O
است	O
که	O
نیروهای	O
مشترک	O
عراق	B_LOC
به	O
عملیات	O
آزادسازی	O
موصل	B_LOC
از	O
سیطره	O
گروه	B_ORG
تروریستی	I_ORG
داعش	I_ORG
ادامه	O
می دهند	O
.	O

این	O
عملیات	O
پس	O
از	O
آن	O
آغاز	O
شد	O
که	O
حیدر	B_PER
العبادی	I_PER
نخست	O
وزیر	O
عراق	B_LOC
بامداد	B_TIM
26	I_TIM
مهرماه	I_TIM
گذشته	O
رسما	O
آغاز	O
عملیات	O
آزادسازی	O
موصل	B_LOC
را	O
اعلام	O
کرد	O

