موصل	B-LOC
پیش	O
از	O
پایان	B-DAT
2016	I-DAT
از	O
لوث	O
داعش	B-ORG
آزاد	O
خواهد	O
شد	O
به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
به	O
نقل	O
از	O
المدی	B-ORG
پرس	I-ORG
،	O
«	O
فواد	B-PER
معصوم	I-PER
»	O
رئیس	O
جمهور	O
عراق	B-LOC
روز	B-DAT
چهارشنبه	I-DAT
از	O
آزادسازی	O
موصل	B-LOC
قبل	O
از	O
پایان	B-DAT
سال	I-DAT
2016	I-DAT
میلادی	I-DAT
خبر	O
داد	O
.	O
رئیس	O
جمهور	O
عراق	B-LOC
در	O
مصاحبه	O
با	O
خبرگزاری	B-ORG
«	I-ORG
کیودو	I-ORG
»	I-ORG
ژاپن	I-ORG
در	O
بغداد	B-LOC
اعلام	O
کرد	O
که	O
نیروهای	O
مسلح	O
عراق	B-LOC
خواهند	O
توانست	O
ظرف	O
دو	B-DAT
ماه	I-DAT
آینده	I-DAT
به	O
صورت	O
کامل	O
به	O
حضور	O
گروه	B-ORG
تروریستی	I-ORG
داعش	I-ORG
در	O
این	O
کشور	O
پایان	O
دهند	O
.	O
وی	O
با	O
تمجید	O
از	O
شجاعت	O
نیروهای	O
عراقی	O
و	O
روحیه	O
بالای	O
آنها	O
گفت	O
:	O
اگر	O
داعش	B-ORG
موصل	B-LOC
را	O
از	O
دست	O
دهد	O
نخواهد	O
توانست	O
مدت	O
زیادی	O
در	O
«	B-LOC
الرقه	I-LOC
»	I-LOC
سوریه	I-LOC
دوام	O
بیاورد	O
.	O
معصوم	B-PER
افزود	O
:	O
عراق	B-LOC
برای	O
کشتن	O
«	O
ابوبکر	B-PER
البغدادی	I-PER
»	O
سرکرده	O
گروه	B-ORG
تروریستی	I-ORG
داعش	I-ORG
تلاش	O
نمی کند	O
بلکه	O
می خواهد	O
وی	O
را	O
دستگیر	O
کرده	O
و	O
در	O
مقابل	O
دیدگان	O
جهان	B-LOC
محاکمه	O
نماید	O
.	O
رئیس	O
جمهور	O
عراق	B-LOC
با	O
اعلام	O
اینکه	O
کشورش	O
عملیات	O
جستجوی	O
دقیقی	O
را	O
در	O
مرزهای	O
سوریه	B-LOC
علیه	O
سرکردگان	O
داعش	B-ORG
از جمله	O
البغدادی	B-PER
انجام	O
می دهد	O
نسبت	O
به	O
دستگیری	O
سرکرده	O
داعش	B-ORG
ابراز	O
امیدواری	O
کرد	O
و	O
گفت	O
:	O
ما	O
می خواهیم	O
وی	O
را	O
همانند	O
صدام	B-PER
حسین	I-PER
به	O
دست	O
عدالت	O
بسپاریم	O
.	O
معصوم	B-PER
با	O
بیان	O
اینکه	O
تحقیق	O
از	O
سرکرده	O
داعش	B-ORG
می تواند	O
از	O
اطلاعات	O
و	O
اسرار	O
زیادی	O
در	O
خصوص	O
گروه های	O
تروریستی	O
پرده	O
بردارد	O
،	O
تصریح	O
کرد	O
:	O
شدت	O
حملات	O
نیروهای	O
عراقی	O
به	O
داخل	O
موصل	B-LOC
بسیاری	O
از	O
عناصر	O
تروریستی	O
را	O
به	O
فرار	O
واداشته	O
است	O
و	O
داده های	O
اطلاعاتی	O
از	O
وقوع	O
درگیری های	O
داخلی	O
بین	O
آنها	O
حکایت	O
دارد	O
.	O
وی	O
همچنین	O
بر	O
ضروت	O
تدوین	O
راهبرد	O
جدیدی	O
برای	O
همکاری	O
با	O
کشورهای	O
منطقه ای	O
و	O
همجوار	O
و	O
دیگر	O
کشورهای	O
جهان	B-LOC
برای	O
مبارزه	O
با	O
باندهای	O
تروریستی	O
بعد	O
از	O
آزادسازی	O
موصل	B-LOC
تاکید	O
کرد	O
.	O
معصوم	B-PER
در	O
خصوص	O
حضور	O
نیروهای	O
ترکیه	B-LOC
در	O
پایگاه	B-LOC
بعشیقه	I-LOC
در	O
شمال	B-LOC
عراق	I-LOC
هم	O
گفت	O
:	O
نیروهای	O
ترکیه	B-LOC
بدون	O
موافقت	O
قبلی	O
دولت	B-ORG
عراق	I-ORG
در	O
بعشیقه	B-LOC
حضور	O
دارند	O
و	O
این	O
امر	O
محکوم	O
است	O
ضمن	O
اینکه	O
این	O
موضوع	O
با	O
دخالت	O
سیاسی	O
آشکار	O
ترکیه	B-LOC
در	O
امور	O
داخلی	O
عراق	B-LOC
نیز	O
همراه	O
شده	O
است	O
.	O
لازم	O
به	O
ذکر	O
است	O
که	O
نیروهای	O
مشترک	O
عراق	B-LOC
به	O
عملیات	O
آزادسازی	O
موصل	B-LOC
از	O
سیطره	O
گروه	B-ORG
تروریستی	I-ORG
داعش	I-ORG
ادامه	O
می دهند	O
.	O
این	O
عملیات	O
پس	O
از	O
آن	O
آغاز	O
شد	O
که	O
حیدر	B-PER
العبادی	I-PER
نخست	O
وزیر	O
عراق	B-LOC
بامداد	B-TIM
26	I-TIM
مهرماه	I-TIM
گذشته	O
رسما	O
آغاز	O
عملیات	O
آزادسازی	O
موصل	B-LOC
را	O
اعلام	O
کرد	O
