مطهری	B_PER
به	O
ظریف	B_PER
:	O
از	O
سخنان	O
شما	O
تحقیر	O
مجلس	O
برداشت	O
می شد	O
|	O
ظریف	B_PER
:	O
عذرخواهی	O
می کنم	O

سخنان	O
وزیر	O
خارجه	B_ORG
در	O
سیاسی	O
دانستن	O
سوال	O
نماینده	O
نزدیک	O
به	O
جبهه	B_ORG
پایداری	I_ORG
با	O
حواشی	O
در	O
صحن	O
مجلس	O
همراه	O
شد	O
.	O

مطهری	B_PER
به	O
ظریف	B_PER
:	O
از	O
سخنان	O
شما	O
تحقیر	O
مجلس	O
برداشت	O
می شد	O
|	O
ظریف	B_PER
:	O
عذرخواهی	O
می کنم	O

-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
سخنان	O
وزیر	O
خارجه	B_ORG
در	O
سیاسی	O
دانستن	O
سوال	O
نماینده	O
نزدیک	O
به	O
جبهه	B_ORG
پایداری	I_ORG
با	O
حواشی	O
در	O
صحن	O
مجلس	O
همراه	O
شد	O
.	O

به	O
گزارش	O
خبرآنلاین	B_ORG
،	O
علی	B_PER
مطهری	I_PER
که	O
ریاست	O
جلسه	O
علنی	O
یکشنبه	B_DAT
-	O
11	B_DAT
مهر	I_DAT
-	O
مجلس	O
را	O
برعهده	O
داشت	O
بعد	O
از	O
طرح	O
سوال	O
از	O
سوی	O
کریمی	B_PER
قدوسی	I_PER
و	O
پاسخی	O
که	O
وزیر	O
خارجه	B_ORG
به	O
این	O
سوال	O
داد	O
،	O
گفت	O
:	O
تحث	O
تاثیر	O
فضای	O
جلسه	O
،	O
برخی	O
کلمات	O
توسط	O
دکتر	O
ظریف	B_PER
مطرح	O
شد	O
که	O
احیانا	O
تحقیر	O
مجلس	O
تلقی	O
میشد	O
،	O
کلماتی	O
که	O
نباید	O
استفاده	O
شود	O
که	O
موجب	O
تحقیر	O
مجلس	O
شود	O
.	O

وی	O
افزود	O
:	O
جمله ای	O
که	O
آقای	O
ظریف	B_PER
گفتند	O
این	O
بود	O
که	O
برای	O
حفظ	O
احترام	O
اجازه	O
نخواهم	O
داد	O
هیچ	O
یک	O
از	O
همکارانم	O
در	O
صحن	O
مجلس	O
مورد	O
سئوال	O
قرار	O
گیرد	O
.	O

باید	O
بگویم	O
که	O
هر	O
نماینده ای	O
آزاد	O
است	O
که	O
از	O
مسئولان	O
سئوال	O
کند	O
.	O

به	O
هر	O
حال	O
ما	O
این ها	O
را	O
سهو	O
لسان	O
می دانیم	O
و	O
نمی خواهیم	O
بگوییم	O
عمدی	O
در	O
بیان	O
آن	O
داشته اند	O
.	O

مطهری	B_PER
ادامه	O
داد	O
:	O
از	O
سوی	O
دیگر	O
نیت	O
افراد	O
در	O
طرح	O
سئوال	O
هم	O
نباید	O
موضوعیت	O
داشته	O
باشد	O
که	O
این	O
سئوال کننده	O
چه	O
نیتی	O
دارد	O
،	O
هر	O
نیتی	O
داشته	O
باشد	O
او	O
آزاد	O
است	O
که	O
حرفش	O
را	O
بزند	O
.	O

اشاره	O
مطهری	B_PER
به	O
بخشی	O
از	O
سخنان	O
ظریف	B_PER
بود	O
که	O
طرح	O
این	O
سوال	O
را	O
سیاسی کاری	O
دانسته	O
بود	O
.	O

مطهری	B_PER
در	O
ادامه	O
یادداشت	O
ظریف	O
را	O
خطاب	O
به	O
نمایندگان	O
قرائت	O
کرد	O
که	O
در	O
آن	O
آمده	O
بود	O
؛	O
اگر	O
صحبت های	O
بنده	O
را	O
به دقت	O
گوش	O
کنید	O
،	O
توهینی	O
نداشتم	O
،	O
به	O
هر	O
حال	O
اگر	O
برداشت	O
توهین	O
شده	O
است	O
از	O
نمایندگان	O
عذرخواهی	O
میکنم	O
.	O

این	O
عذرخواهی	O
ظریف	B_PER
با	O
احسنت	O
گفتن	O
نمایندگان	O
روبرو	O
شد	O
.	O

در	O
ادامه	O
ظریف	B_PER
با	O
اجازه	O
از	O
رییس	O
جلسه	O
پشت	O
تریبون	O
قرار	O
گرفت	O
و	O
بار	O
دیگر	O
تاکید	O
کرد	O
قصد	O
توهین	O
به	O
نمایندگان	O
مجلس	O
که	O
نماینده	O
آحاد	O
ملت	O
هستند	O
را	O
نداشته	O
است	O
.	O

