اتوبوس	O
اس	O
.	O
خوزستان	B-ORG
در	O
مسیر	O
غدیر	B-LOC
(	O
عکس	O
)	O
.	O
اتوبوس	O
استقلال	B-ORG
خوزستان	I-ORG
دقایقی	O
دیگر	O
به	O
سمت	O
ورزشگاه	B-LOC
غدیر	I-LOC
حرکت	O
می کند	O
.	O
[	O
اتوبوس	O
اس	O
.	O
خوزستان	B-ORG
در	O
مسیر	O
غدیر	B-LOC
(	O
عکس	O
)	O
]	O
به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
،	O
پس	O
از	O
کش	O
و	O
قوس های	O
فراوان	O
بالاخره	O
بازی	O
استقلال	B-ORG
خوزستان	I-ORG
و	O
راه آهن	B-ORG
به	O
غدیر	B-LOC
منتقل	O
شد	O
و	O
دربی	O
اهواز	B-LOC
به	O
تعویق	O
افتاد	O
.	O
پس	O
از	O
اعلام	O
این	O
خبر	O
اتوبوس	O
استقلال	B-ORG
خوزستان	I-ORG
به	O
سمت	O
ورزشگاه	B-LOC
غدیر	I-LOC
حرکت	O
کرد	O
.	O
این	O
خبر	O
از	O
سوی	O
علیمراد	B-PER
سالاری	I-PER
مدیر	O
رسانه ای	O
استقلال	B-ORG
خوزستان	I-ORG
تایید	O
شده	O
است	O
.	O
