واکنش	O
ایران	B-LOC
به	O
اظهارات	O
اخیر	O
نخست وزیر	O
انگلیس	B-LOC
/	O
سرخط	O
روزنامه های	O
چاپ	O
باکو	B-LOC
در	O
20	B-DAT
آذر	I-DAT
باکو	B-LOC
-	O
ایرنا	B-ORG
-	O
واکنش	O
ایران	B-LOC
به	O
سخنان	O
اخیر	O
نخست وزیر	O
انگلیس	B-LOC
،	O
تصمیم	O
آمریکا	B-LOC
برای	O
مسلح	O
کردن	O
نیروهای	O
مختلف	O
دولت	O
در	O
سوریه	B-LOC
و	O
واکنش	O
روسیه	B-LOC
به	O
آن	O
،	O
عنوان های	O
مهم	O
خبری	O
روزنامه های	O
چاپ	O
جمهوری	B-LOC
آذربایجان	I-LOC
در	O
روز	B-DAT
شنبه	I-DAT
19	I-DAT
آذر	I-DAT
است	O
.	O
***	O
آذربایجان	B-ORG
-	O
نشست	O
شورای	B-ORG
اقتصادی	I-ORG
'	I-ORG
کشورهای	I-ORG
همسود	I-ORG
'	I-ORG
در	O
مسکو	B-LOC
برگزار	O
شد	O
-	O
وزیر	O
خارجه	B-ORG
جمهوری	I-ORG
آذربایجان	I-ORG
در	O
حاشیه	O
اجلاس	O
سازمان	B-ORG
امنیت	I-ORG
و	I-ORG
همکاری	I-ORG
اروپا	I-ORG
در	O
هامبورگ	B-LOC
دیدارهای	O
دو	O
جانبه ای	O
انجام	O
داد	O
-	O
نخستین	O
جلسه	O
کمیسیون	B-ORG
مشترک	I-ORG
همکاری های	I-ORG
اقتصادی	I-ORG
جمهوری	I-ORG
آذربایجان	I-ORG
و	I-ORG
قطر	I-ORG
برگزار	O
شد	O
-	O
پارلمان	B-ORG
کره	I-ORG
به	O
برکناری	O
رییس	O
جمهوری	O
این	O
کشور	O
رای	O
داد	O
***	O
خلق	B-ORG
-	O
چشم انداز	O
روابط	O
جمهوری	B-LOC
آذربایجان	I-LOC
و	O
اتحادیه	B-ORG
اروپا	I-ORG
در	O
هامبورگ	B-LOC
آلمان	I-LOC
بررسی	O
شد	O
-	O
تفاهمنامه	O
همکاری	O
اداره	B-ORG
دولتی	I-ORG
امور	I-ORG
مهاجرت	I-ORG
جمهوری	I-ORG
آذربایجان	I-ORG
با	O
سازمان	B-ORG
بین المللی	I-ORG
مهاجرت	I-ORG
امضا	O
شد	O
-	O
وزیر	O
انرژی	B-ORG
ترکیه	I-ORG
:	O
محاسبات	O
تجاری	O
با	O
شرکای	O
خود	O
در	O
بخش	O
انرژی	O
را	O
با	O
ارز	O
ملی	O
انجام	O
خواهیم	O
داد	O
***	O
ینی	B-ORG
مساوات	I-ORG
-	O
کاخ	B-ORG
کرملین	I-ORG
:	O
تصمیم	O
آمریکا	B-LOC
در	O
باره	O
لغو	O
محدودیتهای	O
ارسال	O
سلاح	O
به	O
سوریه	B-LOC
تهدیدی	O
برای	O
نظامیان	O
روسیه	B-LOC
است	O
-	O
کاردار	O
موقت	O
عراق	B-LOC
:	O
کارفرمایان	O
عراقی	O
علادقمند	O
به	O
سرمایه گذاری	O
در	O
جمهوری	B-LOC
آذربایجان	I-LOC
هستند	O
-	O
رییس	O
جمهوری	O
ترکیه	B-LOC
به	O
قزاقستان	B-LOC
می رود	O
-	O
رهبر	O
نیروهای	O
مخالف	O
سوریه	B-LOC
از	O
رژیم	B-ORG
صهیونیستی	I-ORG
در	O
رابطه	O
با	O
حملات	O
هوایی	O
به	O
نیروهای	O
دولتی	O
این	O
کشور	O
ابراز	O
قدردانی	O
کرد	O
-	O
ظرف	B-DAT
دو	I-DAT
سال	I-DAT
گذشته	I-DAT
50	O
هزار	O
نفر	O
از	O
عناصر	O
گروه	B-ORG
تروریستی	I-ORG
'	I-ORG
داعش	I-ORG
'	I-ORG
کشته	O
شده	O
است	O
***	O
باکو	B-ORG
خبر	I-ORG
-	O
واکنش	O
ایران	B-LOC
به	O
اظهارات	O
اخیر	O
نخست وزیر	O
انگلیس	B-LOC
-	O
تهدید	O
جدی	O
برای	O
آمریکا	B-LOC
:	O
روسیه	B-LOC
نخستین	O
ناو	O
هسته ای	O
زیر	O
دریایی	O
بدون	O
سرنشین	O
را	O
آزمایش	O
کرد	O
-	O
مجلس	B-ORG
سنای	I-ORG
آمریکا	I-ORG
تحقیقات	O
در	O
باره	O
دخالت های	O
روسیه	B-LOC
در	O
انتخابات	O
ریاست	O
جمهوری	O
این	O
کشور	O
را	O
آغاز	O
کرد	O
-	O
آمریکا	B-LOC
متحدان	O
خود	O
در	O
سوریه	B-LOC
را	O
مسلح	O
می کند	O
خاورم	O
** 337××1651	O
انتشاردهنده	O
:	O
مسعود	B-PER
جعفریان	I-PER
