دشمنان	O
به	O
دنبال	O
کم	O
رنگ	O
جلوه دادن	O
ولایت	O
هستند	O
امام جمعه	O
موقت	O
سمنان	B-LOC
گفت	O
:	O
دشمنان	O
به	O
علت	O
هراسی	O
که	O
از	O
ولایت	O
دارند	O
با	O
توطئه	O
و	O
دشمنی	O
به	O
دنبال	O
کم	O
رنگ	O
جلوه دادن	O
این	O
جایگاه	O
هستند	O
.	O
به	O
گزارش	O
خبرنگار	O
گروه	O
استان های	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
از	O
سمنان	B-LOC
،	O
حجت الاسلام	O
والمسلمین	O
محمد	B-PER
باقر	I-PER
عبدوس	I-PER
در	O
خطبه های	O
عبادی سیاسی	O
نماز	O
جمعه	O
این	B-DAT
هفته	I-DAT
سمنان	B-LOC
که	O
در	O
مسجد	B-LOC
امام	I-LOC
این	I-LOC
شهر	I-LOC
برگزار	O
شد	O
،	O
با	O
بیان	O
اینکه	O
ملت	O
بزرگ	O
ایران	B-LOC
مردمی	O
هوشیار	O
و	O
با	O
بصیرت	O
هستند	O
افزود	O
:	O
امروز	O
نیز	O
مردم	O
باید	O
با	O
هوشیاری	O
و	O
با	O
بصیرت	O
کامل	O
پشتیبان	O
ولایت فقیه	O
باشند	O
تا	O
نقشه های	O
دشمنان	O
راه	O
به	O
جایی	O
نبرد	O
.	O
وی	O
ولایت	O
را	O
یکی	O
از	O
ستون های	O
اصلی	O
دین	O
دانست	O
و	O
افزود	O
:	O
دشمنان	O
قصد	O
دارند	O
با	O
توطئه	O
این	O
جایگاه	O
را	O
تضعیف	O
کرده	O
و	O
بنابرای	O
باید	O
مراقب	O
این	O
توطئه ها	O
بود	O
؛	O
چرا که	O
تضعیف	O
کردن	O
این	O
جایگاه	O
سبب	O
آسیب	O
به	O
کل	O
جامعه	O
می شود	O
.	O
وی	O
با	O
اشاره	O
به	O
حضور	O
با	O
شکوه	O
و	O
گسترده	O
مردم	O
سمنان	B-LOC
در	O
راهپیمایی	O
روز	B-DAT
13	I-DAT
آبان ماه	I-DAT
اظهار	O
داشت	O
:	O
مردم	O
با	O
حضور	O
گسترده	O
خود	O
ولایت مداری	O
و	O
حمایت	O
خود	O
را	O
از	O
نظام	O
و	O
رهبری	O
و	O
نفرت	O
و	O
انزجار	O
خود	O
را	O
استکبار	O
جهانی	O
به	O
نمایش	O
گذاشتند	O
.	O
امام جمعه	O
موقت	O
سمنان	B-LOC
همچنین	O
به	O
اشاره	O
به	O
برخی	O
سخنان	O
رهبر	O
معظم	O
انقلاب	O
در	O
دیدار	O
با	O
دانش آموزان	O
و	O
دانشجویان	O
نیز	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
امروز	O
برخی	O
افراد	O
به	O
دنبال	O
القا	O
تفکر	O
معاویه ای	O
و	O
ابوسفیانی	O
در	O
کشور	O
هستند	O
.	O
عبدوس	B-PER
افزود	O
:	O
متاسفانه	O
برخی	O
افراد	O
در	O
کشور	O
به	O
دنبال	O
این	O
هستند	O
تا	O
به	O
نوجوانان	O
و	O
جوانان	O
کشور	O
این گونه	O
القا	O
کنند	O
که	O
حساسیت ها	O
و	O
فریادهای	O
امام	B-PER
خمینی	I-PER
(ره)	I-PER
به	O
آمریکا	B-LOC
از	O
روی	O
لجاجت	O
و	O
عصبانیت	O
بوده	O
و	O
بی منطق	O
است	O
.	O
امام جمعه	O
موقت	O
سمنان	B-LOC
اظهار	O
داشت	O
:	O
امروز	O
تضعیف	O
مقام	O
امامت	O
و	O
جایگاه	O
ولایت	O
در	O
دستور	O
کار	O
دشمنان	O
انقلاب	O
اسلامی	O
قرار	O
گرفته	O
و	O
از	O
این	O
رو	O
لازم	O
است	O
تا	O
مردم	O
و	O
دانشجویان	O
با	O
افزایش	O
بصیرت	O
،	O
توطئه	O
آنان	O
را	O
بی اثر	O
کنند	O
.	O
عبدوس	B-PER
با	O
تقدیر	O
از	O
حضور	O
گسترده	O
مردم	O
در	O
راهپیمایی	O
باشکوه	O
13	B-DAT
آبان	I-DAT
،	O
آنرا	O
نشان دهنده	O
عمق	O
تنفر	O
و	O
خشم	O
ملت	O
ایران	B-LOC
از	O
خوی	O
استکباری	O
آمریکا	B-LOC
دانست	O
و	O
تصریح	O
کرد	O
:	O
حضور	O
گسترده	O
مردم	O
در	O
این	O
راهپیمایی	O
نشان دهنده	O
بیعت	O
ملت	O
با	O
آرمان های	O
بلند	O
شهیدان	O
و	O
امام	O
شهیدان	O
است	O
.	O
وی	O
با	O
اشاره	O
به	O
اجتماع	O
بزرگ	O
اقوام	O
مختلف	O
مسلمان	O
جهان	B-LOC
در	O
کربلا	B-LOC
به	O
مناسبت	O
اربعین	O
حسینی	O
این	O
اجتماع	O
را	O
یک	O
رزمایش	O
بین المللی	O
نام	O
برد	O
و	O
تصریح	O
کرد	O
:	O
امروز	O
دشمنان	O
اسلام	O
به	O
دنبال	O
کوچک	O
نشان	O
دادن	O
این	O
اجتماع	O
بزرگ	O
و	O
رزمایش	O
بین المللی	O
هستند	O
.	O
