سردار	O
جزایری	B-PER
:	O
عربستان	B-LOC
و	O
همپیمانان	O
آن	O
توان	O
رویارویی	O
با	O
ایران	B-LOC
را	O
ندارند	O
/	O
رزمایش	O
سعودی ها	O
راهپیمایی	O
معمولی	O
بود	O
تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
معاون	O
ستاد	B-ORG
کل	I-ORG
نیروهای	I-ORG
مسلح	I-ORG
گفت	O
:	O
عربستان	B-LOC
سعودی	I-LOC
به	O
هیچ	O
وجه	O
توان	O
رویارویی	O
با	O
ایران	B-LOC
را	O
ندارد	O
و	O
نه	O
تنها	O
عربستان	B-LOC
،	O
همپیمانان	O
آن	O
نیز	O
توان	O
رویارویی	O
با	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
را	O
ندارند	O
.	O
به	O
گزارش	O
خبرنگار	O
سیاسی	O
ایرنا	B-ORG
،	O
سردار	O
سرتیپ	O
پاسدار	O
سیدمسعود	B-PER
جزایری	I-PER
عصر	B-TIM
دوشنبه	I-TIM
در	O
حاشیه	O
مراسم	O
ترحیم	O
مادر	O
حجت الاسلام	O
و	O
المسلمین	O
حیدر	B-PER
مصلحی	I-PER
وزیر	O
سابق	O
اطلاعات	B-ORG
در	O
جمع	O
خبرنگاران	O
این	O
مطلب	O
را	O
در	O
پاسخ	O
به	O
سوال	O
ایرنا	B-ORG
گفت	O
و	O
افزود	O
:	O
عربستان	B-LOC
عددی	O
نیست	O
و	O
در	O
حد	O
و	O
اندازه	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
در	O
منطقه	O
نیست	O
که	O
بخواهد	O
در	O
صحنه های	O
نظامی	O
ورود	O
پیدا	O
کند	O
.	O
وی	O
اظهار	O
داشت	O
:	O
آمریکایی ها	O
نیز	O
فاقد	O
چنین	O
توان	O
و	O
اراده ای	O
هستند	O
و	O
خوشبختانه	O
نیروهای	O
مسلح	O
و	O
توان	O
دفاعی	O
ما	O
در	O
شرایط	O
امروز	O
به	O
گونه ای	O
ایجاد	O
بازدارندگی	O
کرده	O
که	O
دشمنان	O
بزرگ	O
ما	O
اجازه	O
چنین	O
برنامه ریزی	O
و	O
طرح ریزی هایی	O
را	O
به	O
خود	O
نمی دهند	O
.	O
جزایری	B-PER
در	O
پاسخ	O
به	O
سوالی	O
درخصوص	O
یمن	B-LOC
و	O
جنایت	O
اخیر	O
سعودی ها	O
در	O
بمباران	O
صنعا	B-LOC
گفت	O
:	O
یمن	B-LOC
در	O
گذشته	O
حیات خلوت	O
رژیم	B-ORG
آل	I-ORG
سعود	I-ORG
به	O
حساب	O
می آمد	O
.	O
امروز	O
با	O
قیام	O
مردمی	O
و	O
جهشی	O
که	O
در	O
جامعه	O
یمن	B-LOC
پیش	O
آمده	O
،	O
مردم	O
یمن	B-LOC
تلاش	O
می کنند	O
خودشان	O
را	O
از	O
یوغ	O
استعمارگری	O
عربستان	B-LOC
سعودی	I-LOC
و	O
به تبع	O
آن	O
،	O
آمریکایی ها	O
نجات	O
دهند	O
.	O
در واقع	O
این	O
امر	O
یک	O
زخم	O
دردناک	O
برای	O
ژیم های	O
سلطه	O
در	O
منطقه	O
به	O
حساب	O
می آید	O
؛	O
بنابراین	O
از	O
هر	O
جنایتی	O
که	O
بتوانند	O
به	O
خیال	O
خودشان	O
مانع	O
مردم	O
شوند	O
دریغ	O
نمی کنند	O
.	O
وی	O
با	O
بیان	O
این	O
که	O
این	O
نه	O
اولین	O
و	O
نه	O
آخرین	O
جنایت	O
سعودی ها	O
خواهد	O
بود	O
افزود	O
:	O
تلاش های	O
مذبوحانه	O
عربستان	B-LOC
اگر چه	O
باعث	O
می شود	O
مردم	O
زیادی	O
به	O
خاک	O
و	O
خون	O
کشیده	O
شوند	O
اما	O
در	O
عین	O
حال	O
ما	O
نوید	O
پیروزی	O
مردم	O
یمن	B-LOC
را	O
به	O
جامعه	O
بشریت	O
اعلام	O
می کنیم	O
.	O
جزایری	B-PER
گفت	O
:	O
اتفاقی	O
که	O
در	O
یمن	B-LOC
افتاده	O
انسجام	O
روبه	O
افزایش	O
فوق العاده	O
یمن	B-LOC
و	O
رزمندگان	O
اسلام	O
در	O
این	O
منطقه	O
است	O
.	O
خوشبختانه	O
نیروهای	O
رزمنده	O
یمن	B-LOC
در	O
یکی	O
از	O
بهترین	O
شرایط	O
خودشان	O
قرار	O
دارند	O
و	O
البته	O
این	O
وضعیت	O
باعث	O
خشم	O
بیشتر	O
عربستان	B-LOC
سعودی	I-LOC
هم	O
شده	O
است	O
.	O
وی	O
در	O
پاسخ	O
به	O
سوال	O
دیگری	O
در	O
خصوص	O
رزمایش	O
اخیر	O
عربستان	B-LOC
در	O
آبهای	O
خلیج	B-LOC
فارس	I-LOC
گفت	O
:	O
رزمایش	O
عربستان	B-LOC
یک	O
راهپیمایی	O
معمولی	O
بود	O
و	O
تلاش	O
کرد	O
با	O
تبلیغات	O
رسانه ای	O
به	O
آن	O
ابعاد	O
نظامی	O
و	O
فنی	O
قابل	O
توجهی	O
بدهد	O
ولی	O
رصدی	O
که	O
ما	O
داشتیم	O
گویای	O
یک	O
کار	O
معمولی	O
و	O
سطح	O
پایین	O
بود	O
.	O
سیام	O
*6084**3070**	O
خبرنگار	O
:	O
امیر	B-PER
خانزاده	I-PER
*	O
انتشاردهنده	O
:	O
امیر	B-PER
کاردان	I-PER
راد	I-PER
