پس	O
از	O
هفت	O
ماه	O
از	O
تعطیلی	O
مجتمع	B-LOC
«	I-LOC
کائه	I-LOC
سونگ	I-LOC
»	I-LOC
سئول	B-LOC
حاضر	O
به	O
بازگشایی	O
نماد	O
همکاری	O
مشترک	O
اقتصادی	O
با	O
کره	B-LOC
شمالی	I-LOC
نیست	O
پکن	B-LOC
-	O
ایرنا	B-ORG
-	O
کره	B-LOC
جنوبی	I-LOC
اعلام	O
کرد	O
،	O
تا	O
زمانیکه	O
کره	B-LOC
شمالی	I-LOC
دست	O
از	O
فعالیت های	O
هسته ای	O
خود	O
نکشد	O
و	O
به	O
آن	O
پایان	O
ندهد	O
،	O
حاضر	O
به	O
بازگشایی	O
مجتمع	B-LOC
صنعتی	I-LOC
«	I-LOC
کائه	I-LOC
سونگ	I-LOC
»	I-LOC
در	O
مرز	O
مشترک	O
دو	O
کشور	O
نیست	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
،	O
کره	B-LOC
جنوبی	I-LOC
پس	O
از	O
آنکه	O
پیونگ	B-LOC
یانگ	I-LOC
دی ماه	B-DAT
سال	I-DAT
گذشته	I-DAT
چهارمین	O
آزمایش	O
هسته ای	O
خود	O
را	O
انجام	O
داد	O
،	O
یک	O
ماه	O
بعد	O
از	O
این	O
اتفاق	O
به	O
تعطیلی	O
این	O
مجتمع	O
مبادرت	O
کرد	O
که	O
نمادی	O
از	O
همکاری های	O
دو	O
کره	O
به	O
حساب	O
می آید	O
.	O
«	O
کائه	B-LOC
سونگ	I-LOC
»	O
،	O
منطقه	O
صنعتی	O
مشترک	O
میان	O
دو	O
کشور	O
است	O
که	O
در	O
شهری	O
مرزی	O
با	O
همین	O
نام	O
در	O
سال	B-DAT
2004	I-DAT
در	O
داخل	O
خاک	O
کره	B-LOC
شمالی	I-LOC
راه اندازی	O
شد	O
.	O
این	O
منطقه	O
در	O
12	O
کیلومتری	O
منطقه	O
حایل	O
غیرنظامی	O
میان	O
دو	O
کره	O
قرار	O
دارد	O
که	O
بیش	O
از	O
100	O
کارخانه	O
و	O
شرکت	O
کره	B-LOC
جنوبی	I-LOC
و	O
بیش	O
از	O
50	O
هزار	O
نیروی	O
کار	O
کره	B-LOC
شمالی	I-LOC
را	O
در	O
خود	O
جای	O
داده	O
است	O
.	O
«	O
جئونگ	B-PER
جون	I-PER
هی	I-PER
»	O
یک	O
سخنگوی	O
وزارت	B-ORG
وحدت	I-ORG
کره	I-ORG
جنوبی	I-ORG
روز	B-DAT
چهارشنبه	I-DAT
در	O
سخنانی	O
اعلام	O
کرد	O
که	O
بازگشایی	O
این	O
مجتمع	O
با	O
توجه	O
به	O
تداوم	O
فعالیت های	O
موشکی	O
و	O
هسته ای	O
کره	B-LOC
شمالی	I-LOC
کاملا	O
بی معنی	O
است	O
.	O
وی	O
با	O
تاکید	O
بر	O
ادامه	O
فعالیت های	O
کره	B-LOC
شمالی	I-LOC
برای	O
گسترش	O
تسلیحات	O
اتمی	O
و	O
پیشبرد	O
چنین	O
برنامه هایی	O
،	O
بسته	O
بودن	O
این	O
مجتمع	O
را	O
کاملا	O
درست	O
و	O
منطقی	O
دانست	O
.	O
بعد	O
از	O
تعطیلی	O
این	O
مجتمع	O
صنعتی	O
از	O
جانب	O
سئول	B-LOC
که	O
بهمن ماه	B-DAT
سال	I-DAT
گذشته	I-DAT
صورت	O
گرفت	O
،	O
کره	B-LOC
شمالی	I-LOC
اعلام	O
کرد	O
که	O
اقدام	O
کره	B-LOC
جنوبی	I-LOC
در	O
تعطیلی	O
آن	O
را	O
نوعی	O
«	O
اعلام	O
جنگ	O
»	O
علیه	O
خود	O
می پندارد	O
.	O
کره	B-LOC
شمالی	I-LOC
نیز	O
یک	O
ماه	O
بعد	O
از	O
این	O
اتفاق	O
،	O
تمامی	O
شرکت های	O
فعال	O
کره	B-LOC
جنوبی	I-LOC
را	O
از	O
منطقه	O
مورد	O
نظر	O
اخراج	O
و	O
دارایی های	O
آنان	O
را	O
ضبط	O
کرد	O
.	O
سخنگوی	O
وزارت	B-ORG
وحدت	I-ORG
کره	I-ORG
جنوبی	I-ORG
همچنین	O
یادآور	O
شد	O
،	O
تا	O
زمانی	O
که	O
تهدیدهای	O
کره	B-LOC
شمالی	I-LOC
وجود	O
داشته	O
باشد	O
،	O
کشورش	O
علاقه ای	O
به	O
بازکردن	O
مجتمع	B-LOC
«	I-LOC
کائه	I-LOC
سونگ	I-LOC
»	I-LOC
ندارد	O
.	O
دولت	B-ORG
کره	I-ORG
جنوبی	I-ORG
معتقد	O
است	O
که	O
با	O
این	O
کار	O
،	O
روند	O
درآمدزایی	O
کره	B-LOC
شمالی	I-LOC
را	O
که	O
صرف	O
فعالیت های	O
هسته ای	O
می شود	O
،	O
متوقف	O
کرده	O
است	O
.	O
«	O
جئونگ	B-PER
جون	I-PER
هی	I-PER
»	O
همچنین	O
گفت	O
که	O
اولویت	O
کره	B-LOC
جنوبی	I-LOC
مجبور	O
کردن	O
کره	B-LOC
شمالی	I-LOC
به	O
توقف	O
فعالیت های	O
هسته ای	O
و	O
بازگرداندن	O
این	O
کشور	O
به	O
پشت	O
میز	O
مذاکرات	O
شش	O
جانبه	O
می باشد	O
که	O
چند	O
سالی	O
است	O
متوقف	O
شده	O
است	O
.	O
مذاکرات	O
شش	O
جانبه	O
با	O
هدف	O
خلع سلاح	O
اتمی	O
کره	B-LOC
شمالی	I-LOC
با	O
شرکت	O
شش	O
کشور	O
آمریکا	B-LOC
،	O
کره	B-LOC
شمالی	I-LOC
،	O
کره	B-LOC
جنوبی	I-LOC
،	O
چین	B-LOC
،	O
روسیه	B-LOC
و	O
ژاپن	B-LOC
از	O
دسامبر	B-DAT
سال	I-DAT
2008	I-DAT
در	O
پی	O
آزمایش	O
اتمی	O
کره	B-LOC
شمالی	I-LOC
متوقف	O
شد	O
و	O
تلاش ها	O
برای	O
انجام	O
دوباره	O
این	O
نشست	O
بی نتیجه	O
مانده	O
است	O
.	O
کره	B-LOC
جنوبی	I-LOC
پس	O
از	O
آزمایش	O
چهارم	O
اتمی	O
کره	B-LOC
شمالی	I-LOC
و	O
پرتاب	O
موشک	O
ماهواره	O
بر	O
،	O
تلاش	O
زیادی	O
کرد	O
تا	O
پیونگ	B-LOC
یانگ	I-LOC
را	O
تحت	O
فشار	O
قرار	O
دهد	O
که	O
تاکنون	O
توفیقی	O
در	O
این	O
زمینه	O
نداشته	O
است	O
.	O
کره	B-LOC
شمالی	I-LOC
علاوه	O
بر	O
مواجه	O
شدن	O
با	O
محددیت	O
برای	O
ادامه	O
همکاریهای	O
اقتصادی	O
در	O
این	O
مجتمع	O
،	O
تحت	O
شدیدترین	O
تحریم های	O
شورای	B-ORG
امنیت	I-ORG
سازمان	B-ORG
ملل	I-ORG
و	O
چند	O
کشور	O
نیز	O
قرار	O
گرفته	O
است	O
.	O
طی	B-DAT
دهه	I-DAT
اخیر	I-DAT
روابط	O
بین	O
دو	O
کره	O
همواره	O
در	O
نوسان	O
بوده	O
،	O
اما	O
تحلیلگران	O
هشدار	O
داده اند	O
وضعیت	O
کنونی	O
در	O
حال	O
تبدیل	O
شدن	O
به	O
بحرانی	O
تمام عیار	O
است	O
.	O
دو	O
کشور	O
پس	O
از	O
جنگ	O
خونین	O
سالهای	B-DAT
1950	I-DAT
تا	I-DAT
1953	I-DAT
میلادی	I-DAT
و	O
پایان	O
حاکمیت	O
ژاپن	B-LOC
بر	O
کره	B-LOC
،	O
تاکنون	O
موفق	O
به	O
امضای	O
پیمان	O
صلح	O
نشده اند	O
.	O
آساق	O
*	O
*	O
1597	O
