پس	O
از	O
هفت	O
ماه	O
از	O
تعطیلی	O
مجتمع	B_LOC
«	I_LOC
کائه	I_LOC
سونگ	I_LOC
»	I_LOC
سئول	B_LOC
حاضر	O
به	O
بازگشایی	O
نماد	O
همکاری	O
مشترک	O
اقتصادی	O
با	O
کره	B_LOC
شمالی	I_LOC
نیست	O

پکن	B_LOC
-	O
ایرنا	B_ORG
-	O
کره	B_LOC
جنوبی	I_LOC
اعلام	O
کرد	O
،	O
تا	O
زمانیکه	O
کره	B_LOC
شمالی	I_LOC
دست	O
از	O
فعالیت های	O
هسته ای	O
خود	O
نکشد	O
و	O
به	O
آن	O
پایان	O
ندهد	O
،	O
حاضر	O
به	O
بازگشایی	O
مجتمع	B_LOC
صنعتی	I_LOC
«	I_LOC
کائه	I_LOC
سونگ	I_LOC
»	I_LOC
در	O
مرز	O
مشترک	O
دو	O
کشور	O
نیست	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
کره	B_LOC
جنوبی	I_LOC
پس	O
از	O
آنکه	O
پیونگ	B_LOC
یانگ	I_LOC
دی ماه	B_DAT
سال	I_DAT
گذشته	I_DAT
چهارمین	O
آزمایش	O
هسته ای	O
خود	O
را	O
انجام	O
داد	O
،	O
یک	O
ماه	O
بعد	O
از	O
این	O
اتفاق	O
به	O
تعطیلی	O
این	O
مجتمع	O
مبادرت	O
کرد	O
که	O
نمادی	O
از	O
همکاری های	O
دو	O
کره	O
به	O
حساب	O
می آید	O
.	O

«	O
کائه	B_LOC
سونگ	I_LOC
»	O
،	O
منطقه	O
صنعتی	O
مشترک	O
میان	O
دو	O
کشور	O
است	O
که	O
در	O
شهری	O
مرزی	O
با	O
همین	O
نام	O
در	O
سال	B_DAT
2004	I_DAT
در	O
داخل	O
خاک	O
کره	B_LOC
شمالی	I_LOC
راه اندازی	O
شد	O
.	O

این	O
منطقه	O
در	O
12	O
کیلومتری	O
منطقه	O
حایل	O
غیرنظامی	O
میان	O
دو	O
کره	O
قرار	O
دارد	O
که	O
بیش	O
از	O
100	O
کارخانه	O
و	O
شرکت	O
کره	B_LOC
جنوبی	I_LOC
و	O
بیش	O
از	O
50	O
هزار	O
نیروی	O
کار	O
کره	B_LOC
شمالی	I_LOC
را	O
در	O
خود	O
جای	O
داده	O
است	O
.	O

«	O
جئونگ	B_PER
جون	I_PER
هی	I_PER
»	O
یک	O
سخنگوی	O
وزارت	B_ORG
وحدت	I_ORG
کره	I_ORG
جنوبی	I_ORG
روز	B_DAT
چهارشنبه	I_DAT
در	O
سخنانی	O
اعلام	O
کرد	O
که	O
بازگشایی	O
این	O
مجتمع	O
با	O
توجه	O
به	O
تداوم	O
فعالیت های	O
موشکی	O
و	O
هسته ای	O
کره	B_LOC
شمالی	I_LOC
کاملا	O
بی معنی	O
است	O
.	O

وی	O
با	O
تاکید	O
بر	O
ادامه	O
فعالیت های	O
کره	B_LOC
شمالی	I_LOC
برای	O
گسترش	O
تسلیحات	O
اتمی	O
و	O
پیشبرد	O
چنین	O
برنامه هایی	O
،	O
بسته	O
بودن	O
این	O
مجتمع	O
را	O
کاملا	O
درست	O
و	O
منطقی	O
دانست	O
.	O

بعد	O
از	O
تعطیلی	O
این	O
مجتمع	O
صنعتی	O
از	O
جانب	O
سئول	B_LOC
که	O
بهمن ماه	B_DAT
سال	I_DAT
گذشته	I_DAT
صورت	O
گرفت	O
،	O
کره	B_LOC
شمالی	I_LOC
اعلام	O
کرد	O
که	O
اقدام	O
کره	B_LOC
جنوبی	I_LOC
در	O
تعطیلی	O
آن	O
را	O
نوعی	O
«	O
اعلام	O
جنگ	O
»	O
علیه	O
خود	O
می پندارد	O
.	O

کره	B_LOC
شمالی	I_LOC
نیز	O
یک	O
ماه	O
بعد	O
از	O
این	O
اتفاق	O
،	O
تمامی	O
شرکت های	O
فعال	O
کره	B_LOC
جنوبی	I_LOC
را	O
از	O
منطقه	O
مورد	O
نظر	O
اخراج	O
و	O
دارایی های	O
آنان	O
را	O
ضبط	O
کرد	O
.	O

سخنگوی	O
وزارت	B_ORG
وحدت	I_ORG
کره	I_ORG
جنوبی	I_ORG
همچنین	O
یادآور	O
شد	O
،	O
تا	O
زمانی	O
که	O
تهدیدهای	O
کره	B_LOC
شمالی	I_LOC
وجود	O
داشته	O
باشد	O
،	O
کشورش	O
علاقه ای	O
به	O
بازکردن	O
مجتمع	B_LOC
«	I_LOC
کائه	I_LOC
سونگ	I_LOC
»	I_LOC
ندارد	O
.	O

دولت	B_ORG
کره	I_ORG
جنوبی	I_ORG
معتقد	O
است	O
که	O
با	O
این	O
کار	O
،	O
روند	O
درآمدزایی	O
کره	B_LOC
شمالی	I_LOC
را	O
که	O
صرف	O
فعالیت های	O
هسته ای	O
می شود	O
،	O
متوقف	O
کرده	O
است	O
.	O

«	O
جئونگ	B_PER
جون	I_PER
هی	I_PER
»	O
همچنین	O
گفت	O
که	O
اولویت	O
کره	B_LOC
جنوبی	I_LOC
مجبور	O
کردن	O
کره	B_LOC
شمالی	I_LOC
به	O
توقف	O
فعالیت های	O
هسته ای	O
و	O
بازگرداندن	O
این	O
کشور	O
به	O
پشت	O
میز	O
مذاکرات	O
شش	O
جانبه	O
می باشد	O
که	O
چند	O
سالی	O
است	O
متوقف	O
شده	O
است	O
.	O

مذاکرات	O
شش	O
جانبه	O
با	O
هدف	O
خلع سلاح	O
اتمی	O
کره	B_LOC
شمالی	I_LOC
با	O
شرکت	O
شش	O
کشور	O
آمریکا	B_LOC
،	O
کره	B_LOC
شمالی	I_LOC
،	O
کره	B_LOC
جنوبی	I_LOC
،	O
چین	B_LOC
،	O
روسیه	B_LOC
و	O
ژاپن	B_LOC
از	O
دسامبر	B_DAT
سال	I_DAT
2008	I_DAT
در	O
پی	O
آزمایش	O
اتمی	O
کره	B_LOC
شمالی	I_LOC
متوقف	O
شد	O
و	O
تلاش ها	O
برای	O
انجام	O
دوباره	O
این	O
نشست	O
بی نتیجه	O
مانده	O
است	O
.	O

کره	B_LOC
جنوبی	I_LOC
پس	O
از	O
آزمایش	O
چهارم	O
اتمی	O
کره	B_LOC
شمالی	I_LOC
و	O
پرتاب	O
موشک	O
ماهواره	O
بر	O
،	O
تلاش	O
زیادی	O
کرد	O
تا	O
پیونگ	B_LOC
یانگ	I_LOC
را	O
تحت	O
فشار	O
قرار	O
دهد	O
که	O
تاکنون	O
توفیقی	O
در	O
این	O
زمینه	O
نداشته	O
است	O
.	O

کره	B_LOC
شمالی	I_LOC
علاوه	O
بر	O
مواجه	O
شدن	O
با	O
محددیت	O
برای	O
ادامه	O
همکاریهای	O
اقتصادی	O
در	O
این	O
مجتمع	O
،	O
تحت	O
شدیدترین	O
تحریم های	O
شورای	B_ORG
امنیت	I_ORG
سازمان	B_ORG
ملل	I_ORG
و	O
چند	O
کشور	O
نیز	O
قرار	O
گرفته	O
است	O
.	O

طی	B_DAT
دهه	I_DAT
اخیر	I_DAT
روابط	O
بین	O
دو	O
کره	O
همواره	O
در	O
نوسان	O
بوده	O
،	O
اما	O
تحلیلگران	O
هشدار	O
داده اند	O
وضعیت	O
کنونی	O
در	O
حال	O
تبدیل	O
شدن	O
به	O
بحرانی	O
تمام عیار	O
است	O
.	O

دو	O
کشور	O
پس	O
از	O
جنگ	O
خونین	O
سالهای	B_DAT
1950	I_DAT
تا	I_DAT
1953	I_DAT
میلادی	I_DAT
و	O
پایان	O
حاکمیت	O
ژاپن	B_LOC
بر	O
کره	B_LOC
،	O
تاکنون	O
موفق	O
به	O
امضای	O
پیمان	O
صلح	O
نشده اند	O
.	O

آساق	O
*	O
*	O
1597	O

