لزوم	O
جدیت	O
در	O
پرونده	O
حقوق های	O
نجومی	O
/	O
مردم	O
منتظر	O
اقدام	O
عملی	O
مسئولانند	O

به	O
گزارش	O
خبرنگار	O
مهر	B_ORG
،	O
حجت الاسلام	O
سید	B_PER
محسن	I_PER
محمودی	I_PER
در	O
خطبه های	O
نماز	O
جمعه	O
این	B_DAT
هفته	I_DAT
شهرستان	B_LOC
ورامین	I_LOC
با	O
گرامیداشت	O
یاد	O
و	O
خاطره	O
آیت الله	O
قدوسی	B_PER
و	O
سرتیپ	O
دستجردی	B_PER
اظهار	O
داشت	O
:	O
14	O
شهریورماه	O
سالروز	O
شهادت	O
آیت الله	O
قدوسی	B_PER
و	O
سرتیپ	O
وحید	B_PER
دستجردی	I_PER
به	O
دست	O
منافقین	B_ORG
کوردل	O
است	O
.	O

امام جمعه	O
موقت	O
ورامین	B_LOC
با	O
تشریح	O
جنایات	O
منافقین	B_ORG
در	O
حق	O
ملت	O
ایران	B_LOC
افزود	O
:	O
ما	O
بیش	O
از	O
17	O
هزار	O
شهید	O
ترور	O
داریم	O
که	O
به	O
دست	O
منافقین	B_PER
که	O
از	O
سوی	O
آمریکا	B_LOC
و	O
اسراییل	B_LOC
حمایت	O
می شدند	O
به	O
شهادت	O
رسیدند	O
.	O

برخی	O
در	O
صدد	O
تطهیر	O
منافقین	B_ORG
هستند	O

وی	O
ادامه	O
داد	O
:	O
کارنامه	O
منافقین	B_ORG
آنقدر	O
آلوده	O
است	O
که	O
با	O
آب	O
زمزم	O
هم	O
نمی توان	O
آن	O
را	O
پاک	O
کرد	O
اما	O
امروز	O
دست های	O
پیدا	O
و	O
پنهانی	O
در	O
صدد	O
تطهیر	O
منافقین	O
هستند	O
تا	O
احکام	O
انقلابی	O
و	O
برخورد	O
مقتدارنه	O
امام	O
راحل	O
با	O
این	O
عناصر	O
پلید	O
را	O
زیر	O
سوال	O
ببرند	O
.	O

محمودی	B_PER
اضافه	O
کرد	O
:	O
از	O
طرفی	O
آل	O
سعود	O
با	O
این	O
منافقین	B_ORG
پیوند	O
می خورد	O
و	O
همانطور	O
که	O
در	O
خبرها	O
آمده	O
بود	O
،	O
عربستان	B_LOC
سعودی	I_LOC
از	O
مریم	B_PER
رجوی	I_PER
برای	O
حضور	O
در	O
مراسم	O
حج	O
دعوت	O
کرده	O
است	O
،	O
این	O
درحالی	O
بوده	O
که	O
آل	O
سعود	O
قاتل	O
هزاران	O
زائر	O
مظلوم	O
و	O
بی دفاع	O
به	O
حساب	O
آمده	O
و	O
در	O
جرم	O
و	O
جنایت	O
،	O
دست کمی	O
از	O
منافقین	O
ندارد	O
.	O

سقوط	O
آل	O
سعود	O
نزدیک	O
است	O

وی	O
متذکر	O
شد	O
:	O
روز	O
و	O
شبی	O
نیست	O
که	O
در	O
یمن	B_LOC
،	O
بحرین	B_LOC
،	O
سوریه	B_LOC
و	O
سایر	O
بلاد	O
،	O
با	O
حمایت های	O
مالی	O
و	O
نظامی	O
آل	O
سعود	O
،	O
خونی	O
بر	O
زمین	O
ریخته	O
نشود	O
و	O
به	O
نظر	O
می رسد	O
مرگ	O
آل	O
سعود	O
نزدیک	O
است	O
و	O
خون های	O
به ناحق	O
ریخته	O
شده	O
کودکان	O
و	O
زنان	O
بی دفاع	O
،	O
گریبان	O
آن ها	O
را	O
خواهد	O
گرفت	O
.	O

رییس	O
شورای	B_ORG
هماهنگی	I_ORG
تبلیغات	I_ORG
اسلامی	I_ORG
شهرستان های	I_ORG
استان	I_ORG
تهران	I_ORG
تاکید	O
کرد	O
:	O
آل	O
سعود	O
بداند	O
که	O
امروز	O
نفرت	O
جهان	O
اسلام	O
را	O
برای	O
خود	O
خریده	O
و	O
با	O
ظلم	O
و	O
ستم	O
در	O
حق	O
ملت ها	O
به	O
نابودی	O
خود	O
سرعت	O
بخشیده	O
است	O
.	O

وی	O
با	O
اشاره	O
به	O
در	O
پیش	O
بودن	O
سالروز	O
شهادت	O
حجاج	O
در	O
سال	B_DAT
66	I_DAT
یادآور	O
شد	O
:	O
18	B_DAT
شهریورماه	I_DAT
سالروز	O
شهادت	O
مظلومانه	O
حجاج	O
بیت الله	O
الحرام	O
در	O
سال	B_DAT
66	I_DAT
است	O
،	O
جنایتی	O
که	O
هرگز	O
فراموش	O
نشده	O
و	O
به هیچ عنوان	O
از	O
یاد	O
ملت	O
ایران	B_LOC
نخواهد	O
رفت	O
.	O

انگلیس	B_LOC
به	O
ملت	O
ایران	B_LOC
ضربه	O
وارد	O
کرده	O
است	O

محمودی	B_PER
عنوان	O
کرد	O
:	O
جرم	O
این	O
حجاج	O
،	O
مرگ	O
بر	O
آمریکا	B_LOC
و	O
اسراییل	B_LOC
گفتن	O
بود	O
که	O
به	O
دست	O
مزدوران	O
آمریکا	B_LOC
به	O
خاک	O
و	O
خون	O
کشیده	O
شدند	O
،	O
ولی	O
ملت	O
باصلابت	O
ایران	B_LOC
این	O
جنایت	O
تاریخی	O
را	O
فراموش	O
نخواهد	O
کرد	O
و	O
با	O
تمام	O
توان	O
فریاد	O
مرگ	O
بر	O
آل	O
سعود	O
سر	O
خواهد	O
داد	O
.	O

خطیب	O
نماز	O
جمعه	O
ورامین	B_LOC
در	O
بخش	O
دیگری	O
از	O
سخنان	O
خود	O
با	O
اشاره	O
به	O
فرا	O
رسیدن	O
سالروز	O
شهادت	O
رییس علی	B_PER
دلواری	I_PER
اظهار	O
داشت	O
:	O
رییس علی	B_PER
دلواری	I_PER
،	O
فردی	O
مجاهد	O
و	O
مبارز	O
در	O
برابر	O
انگلیس	B_LOC
خائن	O
بود	O
.	O

