کودتا	O
در	O
ترکیه	B_LOC
؛	O
ارتش	O
هنوز	O
بازیگری	O
تاثیرگذار	O
است	O

تهران	B_LOC
-	O
ایرنا	B_ORG
-	O
روزنامه	B_ORG
جام جم	I_ORG
در	O
شماره	O
یکشنبه	B_DAT
27	I_DAT
تیر	O
در	O
یادداشتی	O
،	O
آورد	O
:	O
در	O
بررسی	O
و	O
تحلیل	O
کودتا	O
در	O
ترکیه	B_LOC
،	O
موضوعات	O
متعددی	O
مطرح	O
شده	O
است	O
.	O

در	O
ادامه	O
این	O
یادداشت	O
که	O
به	O
قلم	O
سیامک	B_PER
کاکایی	I_PER
کارشناس	O
مسائل	O
خاورمیانه	B_LOC
منتشر	O
شده	O
است	O
،	O
می خوانیم	O
:	O
در	O
رابطه	O
با	O
زمینه های	O
بروز	O
این	O
رویداد	O
،	O
دیدگاه	O
اول	O
که	O
توسط	O
دولت	O
عنوان	O
می شود	O
بر	O
این	O
مبنا	O
استوار	O
است	O
که	O
کودتا	O
را	O
ناشی	O
از	O
دخالت	O
«	O
جماعت	O
خدمت	O
»	O
وابسته	O
به	O
عبد الله	B_PER
گولن	I_PER
می داند	O
و	O
به	O
شورش	O
علیه	O
روند	O
دموکراسی	O
در	O
کشور	O
معتقد	O
است	O
.	O

این	O
نظر	O
توسط	O
شخص	O
رجب	B_PER
طیب	I_PER
اردوغان	I_PER
،	O
رئیس	O
جمهور	O
ترکیه	B_LOC
مطرح	O
و	O
تسری	O
داده	O
می شود	O
.	O

دیدگاه	O
دوم	O
که	O
توسط	O
کارشناسان	O
مطرح	O
می شود	O
،	O
کودتا	O
را	O
نتیجه	O
اعمال	O
سیاست های	O
چند ساله	O
اردوغان	B_PER
در	O
طول	O
زمامداری	O
خود	O
در	O
رابطه	O
با	O
ارتش	O
ارزیابی	O
می کنند	O
که	O
باعث	O
شکل گیری	O
و	O
رشد	O
نارضایتی های	O
ساختاری	O
در	O
بدنه	O
این	O
نهاد	O
نظامی	O
شده	O
است	O
و	O
این	O
نارضایتی ها	O
در	O
این	O
نقطه	O
نمود	O
پیدا	O
کرد	O
،	O
اما	O
از	O
منظر	O
دیگر	O
هم	O
می توان	O
به	O
این	O
کودتا	O
نگریست	O
به	O
این	O
صورت	O
که	O
بسیاری	O
از	O
کارشناسان	O
و	O
تحلیلگران	O
معتقدند	O
که	O
دیگر	O
زمانه	O
کودتا	O
و	O
به	O
نتیجه	O
رسیدن	O
آن	O
در	O
این	O
کشور	O
به	O
سر	O
آمده	O
و	O
دیگر	O
بخت	O
و	O
اقبال	O
با	O
کودتاگران	O
همراه	O
نیست	O
.	O

از	O
دیگر	O
ویژگی های	O
اساسی	O
و	O
ساختاری	O
کودتای	O
جمعه شب	B_TIM
در	O
ترکیه	B_LOC
،	O
تقابل	O
مردم	O
با	O
کودتاگران	O
بود	O
؛	O
مردمی	O
که	O
ممکن	O
است	O
با	O
سیاست های	O
اعمال	O
شده	O
توسط	O
اردوغان	O
موافق	O
نباشند	O
،	O
اما	O
با	O
رویکرد	O
و	O
روش	O
کودتا	O
هم	O
بشدت	O
به	O
مقابله	O
برخاستند	O
.	O

در	O
همین	O
رابطه	O
شیوه	O
پرداختن	O
به	O
این	O
رویداد	O
و	O
تحولات	O
ایجاد	O
شده	O
در	O
پی	O
آن	O
در	O
شبکه های	O
متعدد	O
اجتماعی	O
و	O
رسانه ای	O
در	O
جهت	O
خنثی سازی	O
کودتا	O
بسیار	O
موثر	O
بود	O
.	O

اکنون	O
این	O
سوال	O
مطرح	O
می شود	O
که	O
آیا	O
آینده	O
سیاست	O
و	O
حکومت	O
در	O
ترکیه	B_LOC
تابعی	O
از	O
شرایط	O
کودتا	O
و	O
نتایج	O
حاصل	O
از	O
آن	O
خواهد	O
بود	O
یا	O
خیر	O
؟	O

در	O
این	O
رابطه	O
هم	O
دو	O
دیدگاه	O
مطرح	O
است	O
.	O

دیدگاه	O
اول	O
؛	O
با	O
توجه	O
و	O
استناد	O
به	O
صحبت های	O
رئیس	O
جمهور	O
ترکیه	B_LOC
پیش بینی	O
می شود	O
که	O
دوره ای	O
از	O
تصفیه های	O
شدید	O
در	O
ارتش	O
و	O
برخورد	O
محکم	O
با	O
مخالفان	O
و	O
منتقدان	O
پیش	O
رو	O
خواهد	O
بود	O
.	O

دیدگاه	O
دوم	O
؛	O
معتقد	O
است	O
به	O
سرانجام	O
نرسیدن	O
کودتای	O
جمعه شب	B_TIM
به	O
تثبیت	O
و	O
استحکام	O
قدرت	O
بیش	O
از	O
پیش	O
اردوغان	B_PER
منجر	O
خواهد	O
شد	O
و	O
زمینه	O
را	O
برای	O
انجام	O
تغییرات	O
در	O
ساختار	O
نظام	O
سیاسی	O
ترکیه	B_LOC
هموار	O
خواهد	O
کرد	O
.	O

اما	O
از	O
نگاهی	O
دیگر	O
برخی	O
افراد	O
معتقدند	O
که	O
انجام	O
کودتا	O
علیه	O
دولت	O
،	O
پیامدهای	O
قابل	O
تاملی	O
در	O
نقد	O
سیاست	O
و	O
عملکرد	O
حزب	B_ORG
حاکم	I_ORG
عدالت	I_ORG
و	I_ORG
توسعه	I_ORG
خواهد	O
گذاشت	O
.	O

به	O
این	O
معنی	O
که	O
گرچه	O
ممکن	O
است	O
اردوغان	B_PER
به	O
سمت	O
انحصارگرایی	O
قدرت	O
بیش	O
از	O
پیش	O
سوق	O
پیدا	O
کند	O
،	O
ولی	O
این	O
واقعیت	O
به وضوح	O
پدیدار	O
شده	O
که	O
دامنه	O
نارضایتی ها	O
در	O
سطوح	O
مختلف	O
اجتماعی	O
و	O
سیاسی	O
افزایش	O
یافته	O
است	O
.	O

باید	O
توجه	O
داشت	O
جناح ها	O
و	O
گروه های	O
مخالف	O
سیاسی	O
از	O
ملی گرایان	O
،	O
کردها	O
و	O
عموم	O
مردم	O
همه	O
یکصدا	O
و	O
متحد	O
علیه	O
کودتای	O
نافرجام	O
موضعگیری	O
کردند	O
و	O
این	O
مساله	O
نباید	O
در	O
جهت	O
حمایت	O
از	O
اردوغان	B_PER
و	O
سیاست های	O
متخذه	O
او	O
تفسیر	O
شود	O
و	O
این	O
موضوع	O
از	O
پیروزی	O
در	O
آزمون	O
بزرگ	O
دموکراسی	O
حکایت	O
می کند	O
.	O

به طور	O
خلاصه	O
باید	O
گفت	O
،	O
گرچه	O
دوران	O
کودتا	O
به	O
پایان	O
رسیده	O
،	O
اما	O
نظامیان	O
هنوز	O
به	O
عنوان	O
بازیگران	O
موثر	O
در	O
عرصه	O
سیاست	O
و	O
حکومت	O
،	O
حضور	O
فعال	O
دارند	O
و	O
نشان	O
می دهد	O
به رغم	O
تلاش های	O
14	O
ساله	O
رئیس	O
جمهور	O
کنونی	O
ترکیه	B_LOC
در	O
جهت	O
تقابل	O
با	O
نظامیان	O
،	O
هنوز	O
نهاد	O
ارتش	O
از	O
توان	O
به	O
چالش	O
کشیدن	O
دولت	O
و	O
ریاست	O
جمهوری	O
برخوردار	O
است	O
.	O

روند	O
تحولات	O
نشان	O
می دهد	O
که	O
این	O
کودتا	O
تاثیری	O
بر	O
تحولات	O
اجتماعی	O
و	O
سیاسی	O
ترکیه	B_LOC
خواهد	O
گذاشت	O
،	O
هرچند	O
اردوغان	B_PER
می کوشد	O
از	O
این	O
بستر	O
در	O
جهت	O
تثبیت	O
موقعیت	O
خود	O
بهره	O
لازم	O
و	O
کافی	O
را	O
ببرد	O
.*	O
منبع	O
:	O
روزنامه	B_ORG
جام جم	I_ORG
،	O
27	B_DAT
تیر	I_DAT
1395	I_DAT
**	O
گروه	O
اطلاع رسانی	O
**	O
1893	O
**	O
9131	O

