واکنش	O
تند	O
بغداد	B-LOC
به	O
مداخلات	O
ریاض	B-LOC
/	O
وزارت	B-ORG
خارجه	I-ORG
عراق	I-ORG
از	O
دولت	B-ORG
سعودی	I-ORG
توضیح	O
خواست	O
بغداد	B-LOC
-	O
ایرنا	B-ORG
-	O
وزارت	B-ORG
خارجه	I-ORG
عراق	I-ORG
شنبه شب	B-TIM
،	O
خواستار	O
توضیح	O
دولت	B-ORG
سعودی	I-ORG
در	O
خصوص	O
اعتراف	O
وزارت	B-ORG
کشور	I-ORG
عربستان	I-ORG
درباره	O
کمک های	O
مالی	O
شهروندانش	O
به	O
داعش	B-ORG
در	O
جنگ	O
فلوجه	B-LOC
شد	O
و	O
در	O
عین	O
حال	O
فرماندهان	O
عملیاتی	O
اعم	O
از	O
شیعه	O
و	O
سنی	O
در	O
واکنش	O
به	O
اتهامات	O
ریاض	B-LOC
به	O
الحشدالشعبی	B-ORG
،	O
حمایت	O
خود	O
را	O
از	O
این	O
نیروهای	O
مردمی	O
اعلام	O
کردند	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
،	O
احمد	B-PER
جمال	I-PER
سخنگوی	O
وزارت	B-ORG
خارجه	I-ORG
عراق	I-ORG
در	O
بیانیه	O
صادره	O
،	O
از	O
دولت	B-ORG
سعودی	I-ORG
درخواست	O
کرد	O
که	O
در	O
خصوص	O
اعتراف	O
سخنگوی	O
وزارت	B-ORG
کشور	I-ORG
عربستان	I-ORG
به	O
حمایت های	O
مالی	O
شهروندان	O
این	O
کشور	O
از	O
گروه	B-ORG
تروریستی	I-ORG
داعش	I-ORG
بخاطر	O
عملیات	O
اخیر	O
فلوجه	B-LOC
،	O
توضیح	O
دهد	O
.	O
وی	O
اضافه	O
کرد	O
که	O
ما	O
منتظر	O
توضیح	O
صریح	O
دولت	B-ORG
سعودی	I-ORG
در	O
این	O
خصوص	O
هستیم	O
.	O
سخنگوی	O
وزارت	B-ORG
خارجه	I-ORG
عراق	I-ORG
،	O
این	O
اظهارات	O
را	O
نقض	O
آشکار	O
قطعنامه های	O
شورای	B-ORG
امنیت	I-ORG
و	O
مخالف	O
اصول	O
حسن	O
همجواری	O
دانست	O
و	O
تاکید	O
کرد	O
که	O
بارها	O
اعلام	O
کرده ایم	O
که	O
جنگ	O
علیه	O
تروریسم	O
باید	O
همه	O
ابعاد	O
آن	O
اعم	O
از	O
منابع	O
مالی	O
،	O
حمایت های	O
معنوی	O
و	O
فکری	O
تروریسم	O
و	O
افراط گرایی	O
را	O
شامل	O
شود	O
.	O
احمد	B-PER
جمال	I-PER
همچنین	O
هرگونه	O
تعرض	O
و	O
حمله	O
به	O
تشکیلات	O
الحشدالشعبی	B-ORG
را	O
رد	O
کرد	O
و	O
گفت	O
که	O
این	O
تشکیلات	O
قانونی	O
و	O
رسمی	O
است	O
و	O
زیر	O
نظر	O
فرمانده کل	O
نیروهای	B-ORG
مسلح	I-ORG
عراق	I-ORG
کار	O
می کند	O
و	O
هزینه های	O
آن	O
از	O
محل	O
بودجه	O
عمومی	O
کشور	O
و	O
مطابق	O
با	O
مصوبات	O
پارلمان	O
تامین	O
می شود	O
.	O
منصور	B-PER
الترکی	I-PER
سخنگوی	O
وزارت	B-ORG
کشور	I-ORG
عربستان	I-ORG
روز	B-DAT
جمعه	I-DAT
در	O
جریان	O
یک	O
کنفرانس	O
خبری	O
با	O
روزنامه نگاران	O
آمریکایی	O
در	O
واشنگتن	B-LOC
که	O
از	O
طریق	O
ویدئو	O
کنفرانس	O
انجام	O
شد	O
،	O
اعتراف	O
کرد	O
که	O
مردم	O
کشورش	O
از	O
داعش	B-ORG
در	O
عملیات	O
اخیر	O
حمایت	O
مالی	O
و	O
معنوی	O
کرده اند	O
.	O
وی	O
ادعا	O
کرده	O
بود	O
که	O
دولت	B-ORG
سعودی	I-ORG
نمی تواند	O
جلوی	O
این	O
حمایت ها	O
را	O
بگیرد	O
که	O
در	O
پوشش	O
جمع آوری	O
کمک	O
به	O
مردم	O
انجام	O
می شود	O
.	O
وی	O
اما	O
در	O
عین	O
حال	O
این	O
را	O
هم	O
فاش	O
ساخت	O
که	O
دولت	B-ORG
سعودی	I-ORG
برنامه ای	O
تحت	O
عنوان	O
کمک	O
به	O
اطفال	O
فلوجه	B-LOC
دارد	O
.	O
در	O
همین	O
حال	O
،	O
گروهی	O
از	O
فرماندهان	O
نظامی	O
حاضر	O
در	O
عملیات	O
فلوجه	B-LOC
نیز	O
روز	B-DAT
شنبه	I-DAT
در	O
یک	O
کنفرانس	O
خبری	O
به	O
اعترافات	O
و	O
اتهامات	O
اخیر	O
وزارت	B-ORG
کشور	I-ORG
عربستان	I-ORG
واکنش	O
نشان	O
داده	O
و	O
به صراحت	O
از	O
حضور	O
الحشدالشعبی	B-ORG
در	O
عملیاتی	O
فلوجه	B-LOC
دفاع	O
کردند	O
.	O
در	O
این	O
کنفرانس	O
که	O
استاندار	O
الانبار	B-LOC
،	O
فرماندهان	O
عملیات	O
غرب	B-LOC
بغداد	I-LOC
و	O
پلیس	B-ORG
الانبار	I-ORG
و	O
نیز	O
جمعی	O
از	O
سران	O
عشایر	O
حضور	O
داشتند	O
،	O
یوسف	B-PER
الکلابی	I-PER
سخنگوی	O
امنیتی	O
الحشدالشعبی	B-ORG
تاکید	O
کرد	O
که	O
الحشدالشعبی	O
در	O
برابر	O
این	O
اتهام ها	O
و	O
دروغ پراکنی ها	O
دست	O
روی	O
دست	O
نخواهد	O
گذاشت	O
و	O
تاکید	O
کرد	O
که	O
از	O
کلیه	O
کسانی	O
که	O
این	O
تهمت ها	O
و	O
دروغ ها	O
را	O
ساخته	O
و	O
اشاعه	O
داده اند	O
،	O
به	O
دستگاه	B-ORG
قضایی	I-ORG
شکایت	O
خواهیم	O
کرد	O
و	O
فرقی	O
ندارد	O
چه	O
سیاستمداران	O
،	O
یا	O
رسانه ها	O
باشند	O
.	O
سرتیپ	O
سعد	B-PER
حربیه	I-PER
فرمانده	O
عملیات	O
غرب	B-LOC
بغداد	I-LOC
نیز	O
در	O
این	O
کنفرانس	O
خبری	O
گفت	O
نیروهای	O
الحشدالشعبی	B-ORG
اولین	O
گروهی	O
بودند	O
که	O
برای	O
خانواده های	O
فلوجه ای	O
معابر	O
امن	O
ایجاد	O
کردند	O
.	O
مصطفی	B-PER
العرسان	I-PER
معاون	O
استاندار	O
الانبار	B-LOC
نیز	O
در	O
این	O
کنفرانس	O
خبری	O
گفت	O
:	O
الحشدالشعبی	B-ORG
در	O
عملیات	O
فلوجه	B-LOC
،	O
نقش	O
بزرگی	O
در	O
حفاظت	O
از	O
جان	O
خانواده ها	O
و	O
انتقال	O
آنان	O
به	O
نقاط	O
امن	O
ایفا	O
کرده	O
است	O
.	O
وی	O
اضافه	O
کرد	O
امروز	B-DAT
اینجا	O
آمده ایم	O
تا	O
با	O
صدای	O
بلند	O
فریاد	O
بزنیم	O
:	O
"	O
الحشدالشعبی	B-ORG
تشکر	O
"	O
و	O
به	O
خانواده های	O
خود	O
بگوییم	O
که	O
به	O
رسانه های	O
زرد	O
عراق	B-LOC
و	O
منطقه	O
گوش	O
ندهید	O
.	O
دولت	B-ORG
سعودی	I-ORG
از	O
اولین	O
روز	O
آغاز	O
عملیات	O
فلوجه	B-LOC
در	O
23	B-DAT
می	I-DAT
گذشته	O
(	O
20	B-DAT
روز	I-DAT
پیش	I-DAT
)	O
تحرکات	O
گسترده ای	O
را	O
برای	O
توقف	O
این	O
عملیات	O
در	O
دستور	O
کار	O
قرار	O
داد	O
و	O
رسانه های	O
محور	O
سعودی	O
-	O
بعثی	O
نیز	O
در	O
همین	O
راستا	O
به	O
بیشترین	O
اتهام ها	O
را	O
به	O
نیروهای	O
عراقی	O
وارد	O
کردند	O
تا	O
شاید	O
از	O
طریق	O
مجامع	O
بین المللی	O
دولت	B-ORG
عراق	I-ORG
را	O
وادار	O
به	O
توقف	O
این	O
عملیات	O
کنند	O
.	O
فلوجه	B-LOC
،	O
کانون	O
و	O
مبدا	O
80	B-PCT
درصد	I-PCT
حملات	O
ترویستی	O
به	O
بغداد	B-LOC
پایتخت	O
عراق	B-LOC
بوده	O
است	O
که	O
در	O
فاصله ای	O
کمتر	O
از	O
60	O
کیلومتر	O
با	O
این	O
شهر	O
فاصله	O
دارد	O
.	O
شبک	O
**	O
خاورم	O
*4*1770*1917	O
