حمله	O
6	O
عامل	O
انتحاری	O
به	O
غرب	B_LOC
کربلا	I_LOC

شورای	B_ORG
استانداری	I_ORG
کربلا	I_ORG
از	O
ورود	O
شش	O
عامل	O
انتحاری	O
به	O
شهرستان	B_LOC
عین	I_LOC
التمر	I_LOC
در	O
غرب	O
این	O
استان	O
خبر	O
داد	O
.	O

حمله	O
6	O
عامل	O
انتحاری	O
به	O
غرب	B_LOC
کربلا	I_LOC

جهان	B_LOC
خلیج	B_LOC
فارس	I_LOC
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
شورای	B_ORG
استانداری	I_ORG
کربلا	I_ORG
از	O
ورود	O
شش	O
عامل	O
انتحاری	O
به	O
شهرستان	B_LOC
عین	I_LOC
التمر	I_LOC
در	O
غرب	O
این	O
استان	O
خبر	O
داد	O
.	O

محفوظ	B_PER
التمیمی	I_PER
،	O
عضو	O
شورای	B_ORG
استانداری	I_ORG
کربلا	I_ORG
اعلام	O
کرد	O
که	O
شش	O
عامل	O
انتحاری	O
که	O
کمربند	O
منفجره	O
داشتند	O
امروز	B_DAT
دوشنبه	I_DAT
24	I_DAT
آبان	I_DAT
وارد	O
شهرستان	B_LOC
عین	I_LOC
التمر	I_LOC
در	O
غرب	B_LOC
استان	I_LOC
کربلا	I_LOC
شدند	O
.	O

به	O
گفته	O
التمیمی	B_PER
،	O
نیروهای	O
امنیتی	O
با	O
آن ها	O
درگیر	O
شدند	O
.	O

این	O
عاملان	O
انتحاری	O
خود	O
را	O
منفجر	O
کردند	O
که	O
در	O
نتیجه	O
به	O
کشته	O
شدن	O
چند	O
تن	O
از جمله	O
تعدادی	O
از	O
نیروهای	O
امنیتی	O
منجر	O
شد	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
به	O
نقل	O
از	O
شبکه	B_ORG
خبری	I_ORG
سومریه	I_ORG
نیوز	I_ORG
،	O
این	O
در	O
حالی	O
است	O
که	O
رئیس	O
شورای	B_ORG
استانداری	I_ORG
کربلا	I_ORG
نیز	O
تاکید	O
کرد	O
که	O
اوضاع	O
امنیتی	O
در	O
عین	B_LOC
التمر	I_LOC
تحت	O
کنترل	O
است	O
.	O

سعد	B_PER
معن	I_PER
،	O
سخنگوی	O
وزارت	B_ORG
کشور	I_ORG
عراق	I_ORG
نیز	O
درباره	O
جزئیات	O
این	O
حمله	O
به	O
شهرستان	B_LOC
عین	I_LOC
التمر	I_LOC
گفت	O
:	O
این	O
حمله	O
به	O
کشته	O
و	O
زخمی	O
شدن	O
12	O
تن	O
منجر	O
شد	O
.	O

معن	B_PER
افزود	O
:	O
شش	O
عامل	O
انتحاری	O
که	O
کمربند	O
انتحاری	O
به	O
خود	O
بسته	O
بودند	O
به	O
محله	B_LOC
الجهاد	I_LOC
در	O
شهرستان	O
مذکور	O
نفوذ	O
کرده	O
و	O
با	O
نیروهای	O
امنیتی	O
درگیر	O
شدند	O
که	O
توانستند	O
پنج	O
تن	O
آنها	O
را	O
بکشند	O
.	O

او	O
افزود	O
:	O
این	O
نیروها	O
عامل	O
انتحاری	O
ششم	O
را	O
محاصره	O
کردند	O
که	O
منجر	O
شد	O
او	O
وارد	O
یکی	O
از	O
منازل	O
شده	O
و	O
خودش	O
را	O
منفجر	O
کند	O
که	O
این	O
انفجار	O
به	O
کشته	O
شدن	O
شش	O
تن	O
و	O
زخمی	O
شدن	O
شش	O
تن	O
دیگر	O
منتهی	O
شد	O
.	O

مسئولان	O
امنیتی	O
در	O
استان	B_LOC
کربلا	I_LOC
طرح	O
ویژه ای	O
را	O
برای	O
تامین	O
امنیت	O
در	O
مراسم	O
بزرگداشت	O
اربعین	O
حسینی	O
اجرا	O
می کنند	O
.	O

در	O
آستانه	O
اربعین	O
حسینی	O
تعداد	O
زیادی	O
از	O
زائران	O
از	O
کشورهای	O
اسلامی	O
راهی	O
کربلا	B_LOC
می شوند	O
.	O

تاکنون	O
یک	O
میلیون	O
زائر	O
وارد	O
سامرا	B_LOC
شده اند	O
.	O

