وزیر	O
امور	B-ORG
خارجه	I-ORG
فرانسه	I-ORG
وارد	O
لبنان	B-LOC
شد	O
بیروت	B-LOC
ایرنا	B-ORG
-	O
«	O
ژان	B-PER
مارک	I-PER
ایرو	I-PER
»	O
وزیر	O
امور	B-ORG
خارجه	I-ORG
فرانسه	I-ORG
برای	O
دیدار	O
وگفت	O
وگو	O
با	O
مقامات	O
دولتی	O
،	O
سیاسی	O
و	O
حزبی	O
لبنان	B-LOC
ظهر	B-TIM
دوشنبه	I-TIM
وارد	O
بیروت	B-LOC
پایتخت	O
لبنان	B-LOC
شد	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
،	O
وزیر	O
خارجه	B-ORG
فرانسه	I-ORG
در	O
فرودگاه	B-LOC
بین المللی	I-LOC
بیروت	I-LOC
مورد	O
استقبال	O
«	O
ایمانوئل	B-PER
بون	I-PER
»	O
سفیر	O
فرانسه	B-LOC
در	O
بیروت	B-LOC
و	O
مسئول	O
تشریفات	O
وزارت	B-ORG
امور	I-ORG
خارجه	I-ORG
لبنان	I-ORG
قرار	O
گرفت	O
.	O
مارک	B-PER
ایرو	I-PER
بلافاصله	O
با	O
بالگرد	O
نیروهای	B-ORG
صلحبان	I-ORG
سازمان	I-ORG
ملل	I-ORG
مستقر	O
در	O
جنوب	B-LOC
لبنان	I-LOC
(	O
یونیفل	B-ORG
)	O
عازم	O
شهر	B-LOC
الناقوره	I-LOC
شد	O
تا	O
با	O
نیروهای	O
فرانسوی	O
عضو	O
یونیفل	B-ORG
دیدار	O
کند	O
.	O
750	O
نظامی	O
فرانسه	B-LOC
در	O
چارچوب	O
نیروهای	B-ORG
صلحبان	I-ORG
سازمان	I-ORG
ملل	I-ORG
متحد	I-ORG
(	O
یونیفل	B-ORG
)	O
در	O
جنوب	B-LOC
لبنان	I-LOC
مستقر	O
هستند	O
.	O
وزیر	O
خارجه	B-ORG
فرانسه	I-ORG
عصر	B-TIM
دوشنبه	I-TIM
به	O
بیروت	B-LOC
بازمی گردد	O
و	O
با	O
حضور	O
در	O
قصر	B-LOC
صنوبر	I-LOC
ملاقات های	O
خود	O
را	O
با	O
مقامات	O
سیاسی	O
و	O
حزبی	O
لبنان	B-LOC
شروع	O
می کند	O
.	O
وی	O
قرار	O
است	O
امروز	B-DAT
و	O
فردا	B-DAT
سه شنبه	I-DAT
با	O
مقامات	O
رسمی	O
لبنان	B-LOC
هم	O
از جمله	O
با	O
«	O
نبیه	B-PER
بری	I-PER
»	O
رئیس	O
مجلس	O
،	O
«	O
تمام	B-PER
سلام	I-PER
»	O
نخست وزیر	O
و	O
«	O
جبران	B-PER
باسیل	I-PER
»	O
همتای	O
لبنانی	O
خود	O
دیدار	O
و	O
به اتفاق	O
باسیل	B-PER
در	O
یک	O
کنفرانس	O
خبری	O
شرکت	O
کند	O
و	O
به	O
سوالات	O
خبرنگاران	O
پاسخ	O
بگوید	O
.	O
منابع	O
خبری	O
گفته اند	O
که	O
وزیر	O
امور	B-ORG
خارجه	I-ORG
فرانسه	I-ORG
قرار	O
است	O
با	O
«	O
محمد	B-PER
رعد	I-PER
»	O
رئیس	B-ORG
فراکسیون	I-ORG
حزب الله	I-ORG
(	I-ORG
وفاداری	I-ORG
به	I-ORG
مقاومت	I-ORG
)	I-ORG
در	O
پارلمان	B-LOC
لبنان	I-LOC
دیدار	O
و	O
گفت وگو	O
کند	O
.	O
ملاقات	O
با	O
ژنرال	O
«	O
میشل	B-PER
عون	I-PER
»	O
رئیس	O
فراکسیون	B-ORG
تغییر	I-ORG
و	I-ORG
اصلاح	I-ORG
در	O
پارلمان	B-ORG
لبنان	I-ORG
،	O
«	O
سلیمان	B-PER
فرنجیه	I-PER
»	O
رئیس	O
حزب	B-ORG
جریان	I-ORG
المرده	I-ORG
،	O
«	O
ولید	B-PER
جنبلاط	I-PER
»	O
رئیس	O
حزب	B-ORG
سوسیالیست	I-ORG
ترقیخواه	I-ORG
،	O
«	O
سعدالحریری	B-PER
»	O
رئیس	O
حزب	B-ORG
جریان	I-ORG
المستقبل	I-ORG
و	O
«	O
سامی	B-PER
الجمیل	I-PER
»	O
رئیس	O
حزب	B-ORG
الکتائب	I-ORG
از	O
دیگر	O
برنامه های	O
سفر	O
وزیر	O
امور	B-ORG
خارجه	I-ORG
فرانسه	I-ORG
به	O
لبنان	B-LOC
اعلام	O
شده	O
است	O
.	O
مارک	B-PER
ایرو	I-PER
قرار	O
بود	O
هفته	B-DAT
اول	I-DAT
خرداد ماه	I-DAT
گذشته	O
به	O
لبنان	B-LOC
سفر	O
کند	O
اما	O
وزارت	B-ORG
امور	I-ORG
خارجه	I-ORG
فرانسه	I-ORG
در	O
تصمیمی	O
ناگهانی	O
و	O
با	O
صدور	O
بیانیه ای	O
اعلام	O
کرد	O
که	O
این	O
سفربا	O
توجه	O
به	O
فشارهای	O
کاری	O
مارک	B-PER
ایرو	I-PER
به	O
تعویق	O
افتاده	O
است	O
.	O
به	O
دنبال	O
سفر	O
اخیر	O
«	O
فرانسوا	B-PER
اولاند	I-PER
»	O
رئیس	O
جمهوری	O
فرانسه	B-LOC
به	O
لبنان	B-LOC
،	O
مارک	B-PER
ایرو	I-PER
برای	O
پیگیری	O
موضوعات	O
مورد	O
علاقه	O
دو	O
کشور	O
به	O
ویژه	O
انتخاب	O
رئیس	O
جمهوری	O
لبنان	B-LOC
و	O
دیگر	O
توافق های	O
بین	O
اولاند	B-PER
و	O
مقامات	O
لبنانی	O
به	O
بیروت	B-LOC
سفر	O
کرده	O
است	O
.	O
خاورم	O
*	O
*	O
1324	O
