فارس	B_ORG
از	O
آخرین	O
وضعیت	O
صبا	B_ORG
در	O
لیگ	O
برتر	O
گزارش	O
می دهد	O
.	O

غیبت	O
آقای	O
گل	O
صبا	B_ORG
در	O
ترکیب	O
اصلی	O
شاگردان	O
دایی	B_PER
/	O
صبای	B_ORG
قم	I_ORG
در	O
فکر	O
نهمین	O
پیروزی	O
.	O

خبرگزاری	B_ORG
فارس	I_ORG
:	O
غیبت	O
آقای	O
گل	O
صبا	B_PER
در	O
ترکیب	O
اصلی	O
شاگردان	O
دایی	B_PER
/	O
صبای	B_ORG
قم	I_ORG
در	O
فکر	O
نهمین	O
پیروزی	O
.	O

تیم	B_ORG
فوتبال	I_ORG
صبای	I_ORG
قم	I_ORG
در	O
مسابقه	O
حساس	O
هفته	O
بیست	O
و	O
هشتم	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
در	O
غیاب	O
بهترین	O
گلزن	O
خود	O
برابر	O
سیاه جامگان	B_ORG
خراسان	I_ORG
به	O
میدان	O
می رود	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
فارس	I_ORG
از	O
قم	B_LOC
،	O
در	O
حالی	O
که	O
پانزدهمین	O
دوره	O
رقابت های	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
جام	O
خلیج	B_LOC
فارس	I_LOC
امروز	O
دیدارهای	O
هفته	O
بیست	O
و	O
هشتم	O
خود را	O
پیش	O
رو	O
دارد	O
،	O
تیم	B_ORG
فوتبال	I_ORG
صبای	I_ORG
قم	I_ORG
در	O
چهاردهمین	O
بازی	O
خانگی	O
میزبان	O
سیاه جامگان	B_ORG
خراسان	I_ORG
خواهد	O
بود	O
.	O

این	O
در	O
حالی	O
است	O
که	O
موقعیت	O
کنونی	O
تیم هایی	O
که	O
در	O
انتهای	O
جدول	O
رده بندی	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
قرار	O
گرفته اند	O
،	O
در	O
سه	O
هفته	O
باقی مانده	O
از	O
لیگ	O
پانزدهم	O
به	O
صبای	B_ORG
قم	I_ORG
و	O
شاگردان	O
علی	B_PER
دایی	I_PER
نیز	O
ارتباط	O
دارد	O
زیرا	O
صبا	B_ORG
در	O
دو	O
بازی	O
از	O
سه	O
مسابقه	O
آتی	O
خود	O
باید	O
با	O
سیاه جامگان	B_ORG
خراسان	I_ORG
رده	O
چهاردهمی	O
و	O
ملوان	B_ORG
بندر	I_ORG
انزلی	I_ORG
رده	O
سیزدهمی	O
لیگ	O
برتر	O
فوتبال	O
ایران	B_LOC
بازی	O
کند	O
.	O

8	O
پیروزی	O
،	O
13	O
تساوی	O
و	O
6	O
باخت	O
به	O
دست	O
آمدن	O
هر	O
نتیجه	O
در	O
بازی های	O
صبای	B_ORG
قم	I_ORG
با	O
تیم های	O
سیاه جامگان	B_ORG
خراسان	I_ORG
و	O
ملوان	B_ORG
بندر	I_ORG
انزلی	I_ORG
نقش	O
مهمی	O
در	O
حفظ	O
یا	O
سقوط	O
این	O
دو	O
تیم	O
در	O
جدول	O
رده بندی	O
پایانی	O
پانزدهمین	O
دوره	O
رقابت های	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
ایفا	O
می کند	O
و	O
به	O
همین	O
دلیل	O
صبا	B_ORG
بازی های	O
سختی	O
پیش	O
رو	O
دارد	O
.	O

صبای	B_ORG
قم	I_ORG
بر	O
اساس	O
برنامه ریزی	O
سازمان	B_ORG
لیگ	I_ORG
برتر	I_ORG
در	O
هفته	O
بیست	O
و	O
هشتم	O
رقابت های	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
از	O
ساعت	B_TIM
18	I_TIM
امروز	I_TIM
پنجشنبه	I_TIM
نهم	I_TIM
اردیبهشت ماه	I_TIM
در	O
ورزشگاه	B_LOC
یادگار	I_LOC
امام	I_LOC
شهر	I_LOC
مقدس	I_LOC
قم	I_LOC
میزبان	O
و	O
پذیرای	O
شاگردان	O
فرهاد	B_PER
کاظمی	I_PER
در	O
تیم	B_ORG
سیاه جامگان	I_ORG
خراسان	I_ORG
است	O
.	O

این	O
در	O
حالی	O
است	O
که	O
صبا	B_ORG
همانند	O
اکثر	O
بازی های	O
این	O
فصل	O
در	O
این	O
دیدار	O
نیز	O
نمی تواند	O
تمام	O
بازیکنان	O
اصلی	O
خود را	O
در	O
اختیار	O
داشته	O
باشد	O
زیرا	O
جلال الدین	B_PER
علی	I_PER
محمدی	I_PER
هافبک	O
گلزن	O
و	O
بازی ساز	O
صبای	B_ORG
قم	I_ORG
که	O
مدت	O
زیادی	O
است	O
از	O
آسیب دیدگی	O
رنج	O
می برد	O
در	O
این	O
بازی	O
نیز	O
غایب	O
است	O
.	O

در	O
هفته های	O
زیادی	O
که	O
علی	B_PER
محمدی	I_PER
نتوانسته	O
به	O
دلیل	O
مصدومیت	O
صبا	B_ORG
را	O
همراهی	O
کند	O
،	O
تیم	B_ORG
فوتبال	I_ORG
صبای	I_ORG
قم	I_ORG
تا	O
پایان	O
هفته	O
بیست	O
و	O
هفتم	O
از	O
فصل	O
جاری	O
مسابقات	O
لیگ	O
بر تر	O
فوتبال	O
باشگاه های	O
کشور	O
در	O
مقابل	O
حریفان	O
خود	O
موفق	O
به	O
زدن	O
27	O
گل	O
در	O
27	O
مسابقه	O
شده	O
است	O
.	O

گلزنی	O
10	O
بازیکن	O
صبا	B_ORG
در	O
لیگ	O
پانزدهم	O
در	O
این	O
فصل	O
تعداد	O
10	O
بازیکن	O
صبا	B_ORG
یعنی	O
جلال الدین	B_PER
علی	I_PER
محمدی	I_PER
،	O
محمد	B_PER
قاضی	I_PER
،	O
عبدالکریم	B_PER
اسلامی	I_PER
،	O
محمد	B_PER
اوسانی	I_PER
،	O
ابوالفضل	B_PER
ابراهیمی	I_PER
،	O
فرید	B_PER
بهزادی	I_PER
کریمی	I_PER
،	O
امیرحسین	B_PER
صادقی	I_PER
،	O
فرشید	B_PER
باقری	I_PER
،	O
محمد	B_PER
بایوج	I_PER
رضایی	I_PER
و	O
اکبر	B_PER
صادقی	I_PER
برای	O
نماینده	O
فوتبال	O
استان	B_LOC
قم	I_LOC
مقابل	O
رقبای	O
لیگ	O
برتری	O
گلزنی	O
کرده اند	O
.	O

از	O
تعداد	O
27	O
گل	O
زده	O
توسط	O
شاگردان	O
علی	B_PER
دایی	I_PER
تا	O
پایان	O
هفته	O
بیست	O
و	O
هفتم	O
لیگ	O
پانزدهم	O
فوتبال	O
باشگاه های	O
برتر	O
کشور	O
،	O
12	O
گل	O
را	O
مهاجمین	O
صبای	B_ORG
قم	I_ORG
یعنی	O
محمد	B_PER
قاضی	I_PER
،	O
عبدالکریم	B_PER
اسلامی	I_PER
،	O
فرید	B_PER
بهزادی	I_PER
کریمی	I_PER
،	O
محمد	B_PER
بایوج	I_PER
رضایی	I_PER
و	O
محمد	B_PER
اوسانی	I_PER
درون	O
دروازه	O
رقبای	O
لیگ	O
برتری	O
قرار	O
داده اند	O
.	O

هافبک های	O
صبای	B_ORG
قم	I_ORG
یعنی	O
جلال الدین	B_PER
علی	I_PER
محمدی	I_PER
،	O
اکبر	B_PER
صادقی	I_PER
،	O
ابوالفضل	B_PER
ابراهیمی	I_PER
و	O
فرشید	B_PER
باقری	I_PER
مجموعا	O
موفق	O
به	O
زدن	O
12	O
گل	O
مقابل	O
رقبا	O
شده اند	O
،	O
ضمن اینکه	O
نام	O
یک	O
مدافع	O
یعنی	O
امیرحسین	B_PER
صادقی	I_PER
با	O
یک	O
گل	O
زده	O
در	O
جمع	O
گلزنان	O
فصل	O
جاری	O
این	O
تیم	O
به	O
چشم	O
می خورد	O
.	O

اما	O
از	O
27	O
گل	O
زده	O
صبای	B_ORG
قم	I_ORG
تا	O
پایان	O
هفته	O
بیست	O
و	O
هفتم	O
بازی های	O
لیگ	O
برتر	O
،	O
تنها	O
25	O
گل	O
صبا	B_ORG
را	O
بازیکنان	O
این	O
تیم	O
وارد	O
دروازه	O
رقبا	O
کرده اند	O
زیرا	O
در	O
بازی	O
صبای	B_ORG
قم	I_ORG
با	O
گسترش	B_ORG
فولاد	I_ORG
تبریز	I_ORG
که	O
با	O
تساوی	O
یک	O
بر	O
یک	O
تمام	O
شد	O
و	O
همچنین	O
دیدار	O
صبای	B_ORG
قم	I_ORG
با	O
تراکتورسازی	B_ORG
تبریز	I_ORG
در	O
نیم فصل	O
نخست	O
لیگ	O
پانزدهم	O
که	O
در	O
ورزشگاه	B_LOC
یادگار	I_LOC
امام	I_LOC
قم	I_LOC
دو	O
بر	O
یک	O
به	O
نفع	O
صبا	B_ORG
به	O
پایان	O
رسید	O
،	O
مدافعان	O
این	O
دو	O
رقیب	O
تبریزی	O
،	O
هر	O
کدام	O
یک	O
گل	O
برای	O
صبای	B_ORG
قم	I_ORG
به	O
ثمر	O
رسانده اند	O
.	O

صدرنشینی	O
علی	B_PER
محمدی	I_PER
در	O
بین	O
گلزنان	O
صبای	B_ORG
قم	I_ORG
جلال الدین	B_PER
علی	I_PER
محمدی	I_PER
با	O
6	O
گل	O
،	O
محمد	B_PER
قاضی	I_PER
با	O
چهار	O
گل	O
،	O
عبدالکریم	B_PER
اسلامی	I_PER
و	O
فرید	B_PER
بهزادی	I_PER
کریمی	I_PER
با	O
سه	O
گل	O
،	O
ابوالفضل	B_PER
ابراهیمی	I_PER
،	O
فرشید	B_PER
باقری	I_PER
و	O
اکبر	B_PER
صادقی	I_PER
با	O
دو	O
گل	O
،	O
محمد	B_PER
بایوج	I_PER
رضایی	I_PER
محمد	B_PER
اوسانی	I_PER
و	O
امیرحسین	B_PER
صادقی	I_PER
هر	O
کدام	O
با	O
یک	O
گل	O
،	O
گلزنان	O
تیم	B_ORG
فوتبال	I_ORG
صبای	I_ORG
قم	I_ORG
در	O
فصل	O
جاری	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
تا	O
پایان	O
هفته	O
بیست	O
و	O
هفتم	O
جام	O
خلیج	B_LOC
فارس	I_LOC
محسوب	O
می شوند	O
.	O

جلال الدین	B_PER
علی	I_PER
محمدی	I_PER
در	O
دیدارهای	O
صبای	B_ORG
قم	I_ORG
با	O
نفت	B_ORG
تهران	I_ORG
،	O
فولاد	B_ORG
مبارکه	I_ORG
سپاهان	I_ORG
اصفهان	I_ORG
،	O
سیاه جامگان	B_ORG
خراسان	I_ORG
،	O
ملوان	B_ORG
بندر	I_ORG
انزلی	I_ORG
،	O
استقلال	B_ORG
اهواز	I_ORG
،	O
نفت	B_ORG
تهران	I_ORG
برای	O
نماینده	O
قم	B_LOC
گلزنی	O
کرده	O
است	O
اما	O
از	O
هفته	O
هفدهم	O
به	O
بعد	O
به	O
دلیل	O
آسیب دیدگی	O
از	O
حضور	O
در	O
ترکیب	O
اصلی	O
شاگردان	O
دایی	B_PER
محروم	O
است	O
.	O

محمد	B_PER
قاضی	I_PER
در	O
بازی های	O
صبای	B_ORG
قم	I_ORG
با	O
استقلال	B_ORG
صنعتی	I_ORG
خوزستان	I_ORG
،	O
پرسپولیس	B_ORG
تهران	I_ORG
،	O
فولاد	B_ORG
خوزستان	I_ORG
و	O
استقلال	B_ORG
اهواز	I_ORG
موفق	O
به	O
گلزنی	O
شده	O
و	O
12	O
هفته	O
است	O
که	O
نتوانسته	O
برای	O
صبا	B_ORG
گلزنی	O
کند	O
تا	O
همچنان	O
با	O
چهار	O
گل	O
دومین	O
گلزن	O
برتر	O
صبا	B_ORG
در	O
این	O
فصل	O
نام	O
بگیرد	O
.	O

عبدالکریم	B_PER
اسلامی	I_PER
نیز	O
در	O
مسابقات	O
صبای	B_ORG
قم	I_ORG
با	O
تراکتورسازی	B_ORG
تبریز	I_ORG
،	O
استقلال	B_ORG
اهواز	I_ORG
و	O
استقلال	B_ORG
صنعتی	I_ORG
خوزستان	I_ORG
گلزنی	O
کرده	O
اما	O
آمار	O
این	O
بازیکن	O
چندان	O
مطلوب	O
نیست	O
و	O
آخرین	O
گل	O
خود را	O
در	O
هفته	O
بیست	O
و	O
یکم	O
زده	O
تا	O
انتظارات	O
علی	B_PER
دایی	I_PER
از	O
این	O
مهاجم	O
جوان	O
برآورده	O
نشود	O
.	O

میانگین	O
یک	O
گل	O
زده	O
در	O
هر	O
مسابقه	O
توسط	O
شاگردان	O
دایی	B_PER
فرید	B_PER
بهزادی	I_PER
کریمی	I_PER
در	O
دیدار	O
صبای	B_ORG
قم	I_ORG
با	O
سپاهان	B_ORG
اصفهان	I_ORG
در	O
دور	O
برگشت	O
یک	O
گل	O
زده	O
و	O
دو	O
گل	O
دیگر	O
خود	O
را	O
نیز	O
در	O
هفته	O
بیست	O
و	O
پنجم	O
وارد	O
دروازه	O
تیم	B_ORG
سایپا	I_ORG
تهران	I_ORG
کرده	O
تا	O
در	O
کنار	O
اسلامی	B_PER
دومین	O
گلزن	O
سه	O
گله	O
تیم	B_ORG
فوتبال	I_ORG
صبای	I_ORG
قم	I_ORG
در	O
لیگ	O
پانزدهم	O
فوتبال	O
باشگاه های	O
برتر	O
ایران	B_LOC
باشد	O
.	O

ابوالفضل	B_PER
ابراهیمی	I_PER
که	O
امسال	B_DAT
چهارمین	O
فصل	O
حضور	O
خود	O
در	O
مسابقات	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
با	O
پیراهن	O
صبای	B_ORG
قم	I_ORG
را	O
تجربه	O
می کند	O
و	O
در	O
این	O
فصل	O
بازوبند	O
کاپیتانی	O
این	O
تیم	O
را	O
بر	O
بازو	O
می بندد	O
،	O
در	O
دیدارهای	O
صبای	B_ORG
قم	I_ORG
لیگ	O
پانزدهم	O
برابر	O
پدیده	B_ORG
خراسان	I_ORG
و	O
سیاه جامگان	B_ORG
خراسان	I_ORG
گلزنی	O
کرده	O
است	O
.	O

در	O
شرایطی	O
که	O
اکبر	B_PER
صادقی	I_PER
نیز	O
با	O
زدن	O
دو	O
گل	O
در	O
دیدار	O
صبای	B_ORG
قم	I_ORG
و	O
سایپا	B_ORG
تهران	I_ORG
در	O
هفته	O
بیست	O
و	O
پنجم	O
دیگر	O
بازیکن	O
دو	O
گله	O
صبا	B_ORG
در	O
این	O
فصل	O
به	O
شمار	O
می رود	O
،	O
بازیکنان	O
یک	O
گله	O
نماینده	O
فوتبال	O
قم	B_ORG
در	O
این	O
فصل	O
محمد	B_PER
اوسانی	I_PER
،	O
محمد	B_PER
بایوج	I_PER
رضایی	I_PER
و	O
امیرحسین	B_PER
صادقی	I_PER
هستند	O
.	O

بر	O
خلاف	O
هفته های	O
قبلی	O
لیگ	O
برتر	O
که	O
تعداد	O
گل های	O
زده	O
صبا	B_ORG
به	O
میانگین	O
یک	O
گل	O
در	O
هر	O
بازی	O
نمی رسید	O
،	O
اما	O
اکنون	O
با	O
27	O
گل	O
زده	O
در	O
27	O
مسابقه	O
این	O
شرایط	O
وجود	O
دارد	O
و	O
شاگردان	O
علی	B_PER
دایی	I_PER
در	O
تیم	B_ORG
فوتبال	I_ORG
صبای	I_ORG
قم	I_ORG
به دنبال	O
این	O
هستند	O
که	O
آمار	O
خود	O
در	O
سه	O
هفته	O
باقی مانده	O
از	O
لیگ	O
پانزدهم	O
بهتر	O
از	O
قبل	O
کنند	O
.	O

6	O
پیروزی	O
،	O
4	O
تساوی	O
و	O
3	O
باخت	O
صبا	B_ORG
در	O
بازی های	O
خانگی	O
صبای	B_ORG
قم	I_ORG
در	O
حالی	O
امروز	O
برابر	O
تیم	B_ORG
فوتبال	I_ORG
سیاه جامگان	I_ORG
خراسان	I_ORG
چهاردهمین	O
بازی	O
خانگی	O
این	O
فصل	O
را	O
برگزار	O
می کند	O
که	O
در	O
دیدارهای	O
خانگی	O
قبل	O
با	O
تیم های	O
استقلال	B_ORG
اهواز	I_ORG
،	O
گسترش	B_ORG
فولاد	I_ORG
تبریز	I_ORG
،	O
ذوب	B_ORG
آهن	I_ORG
اصفهان	I_ORG
،	O
استقلال	B_ORG
صنعتی	I_ORG
خوزستان	I_ORG
به	O
تساوی	O
رسیده	O
و	O
یک	O
امتیاز	O
به دست آورده	O
است	O
.	O

شاگردان	O
علی	B_PER
دایی	I_PER
که	O
در	O
نیم فصل	O
نخست	O
بازی های	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
در	O
خانه	O
به	O
هیچ	O
تیمی	O
نباخته	O
بودند	O
و	O
از	O
نظر	O
عملکرد	O
در	O
بازی های	O
خانگی	O
بهترین	O
تیم	O
لیگ	O
برتر	O
بودند	O
،	O
در	O
دور	O
برگشت	O
برابر	O
تیم های	O
نفت	B_ORG
تهران	I_ORG
،	O
راه آهن	B_ORG
تهران	I_ORG
و	O
پرسپولیس	B_ORG
تهران	I_ORG
نتیجه	O
را	O
واگذار	O
کرده اند	O
و	O
البته	O
در	O
خانه	O
تیم های	B_ORG
پدیده	I_ORG
،	I_ORG
سپاهان	I_ORG
،	I_ORG
فولاد	I_ORG
،	I_ORG
تراکتورسازی	I_ORG
،	I_ORG
ملوان	I_ORG
و	I_ORG
سایپا	I_ORG
را	O
شکست	O
داده اند	O
.	O

فوتبالیست های	O
صبای	B_ORG
قم	I_ORG
در	O
هفته های	O
باقی مانده	O
از	O
پانزدهمین	O
دوره	O
لیگ	O
بر تر	O
فوتبال	O
باشگاه های	O
کشور	O
باید	O
در	O
قم	B_ORG
به	O
مصاف	O
تیم های	O
سیاه	B_ORG
جامگان	I_ORG
خراسان	I_ORG
و	O
استقلال	B_ORG
تهران	I_ORG
بروند	O
،	O
ضمن اینکه	O
در	O
بازی های	O
خارج	O
از	O
خانه	O
با	O
تیم	B_ORG
فوتبال	I_ORG
ملوان	I_ORG
بندر	I_ORG
انزلی	I_ORG
دیدار	O
می کنند	O
.	O

بر	O
اساس	O
برنامه ریزی	O
سازمان	O
لیگ	O
برتر	O
فوتبال	O
ایران	B_LOC
،	O
در	O
حالی	O
که	O
دیدارهای	O
هفته	O
بیست	O
و	O
پنجم	O
مسابقات	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
امروز	O
همزمان	O
برگزار	O
می شود	O
،	O
صبای	B_ORG
قم	I_ORG
از	O
ساعت	B_TIM
18	I_TIM
در	O
دیداری	O
خانگی	O
از	O
تیم	B_ORG
فوتبال	I_ORG
سیاه جامگان	I_ORG
خراسان	I_ORG
پذیرایی	O
می کند	O
.	O

=	O
==========	O
=	O
گزارش	O
از	O
رضا	B_PER
جعفری	I_PER

