ستاره	O
لیون	B_ORG
در	O
لیست	O
خرید	O
تابستانی	O
بارسا	B_ORG
.	O

الکساندر	B_PER
لاکازت	I_PER
،	O
مهاجم	O
برجسته	O
باشگاه	B_ORG
لیون	I_ORG
،	O
مورد	O
توجه	O
بارسلونا	B_ORG
قرار	O
گرفته	O
است	O
.	O

[	O
ستاره	O
لیون	B_ORG
در	O
لیست	O
خرید	O
تابستانی	O
بارسا	B_ORG
]	O
به	O
گزارش	O
"	O
ورزش	B_ORG
سه	I_ORG
"	O
،	O
بارسلونا	B_ORG
قصد	O
دارد	O
در	O
نقل	O
و	O
انتقالات	O
تابستانی	O
یک	O
مهاجم	O
خوب	O
که	O
بتواند	O
ذخیره ای	O
مناسب	O
برای	O
مثلث	O
MSN	O
باشد	O
به	O
خدمت	O
بگیرد	O
.	O

نشریه	B_ORG
اکیپ	I_ORG
در	O
همین	O
رابطه	O
امروز	B_DAT
گزارش	O
داد	O
که	O
نام	O
الکساندر	B_PER
لاکازت	I_PER
،	O
مهاجم	O
24	O
ساله	O
باشگاه	B_ORG
لیون	I_ORG
فرانسه	I_ORG
،	O
در	O
لیست	O
خرید	O
تابستانی	O
آبی	O
اناری ها	O
قرار	O
دارد	O
.	O

لاکازت	B_PER
فصل	O
گذشته	O
31	O
گل	O
برای	O
لیون	B_ORG
به	O
ثمر	O
رساند	O
و	O
در	O
فصل	O
جاری	O
تا	O
بدینجا	O
در	O
لوشامپیونه	O
و	O
نیز	O
چمپیونزلیگ	O
،	O
21	O
گل	O
به	O
ثمر	O
رسانده	O
است	O
.	O

لاکازت	B_PER
برای	O
پیوستن	O
به	O
بارسلونا	B_ORG
رقیبانی	O
چون	O
نولیتو	B_PER
(	O
سلتا	B_ORG
)	O
،	O
باکامبو	B_PER
(	O
ویاریال	B_ORG
)	O
و	O
کوین	B_PER
گامیرو	I_PER
(	O
سویا	B_ORG
)	O
را	O
پیش	O
روی	O
خود	O
می بیند	O
.	O

