7	O
زخمی	O
در	O
تیراندازی	O
در	O
دانشگاه	B-LOC
اوهایو	I-LOC
رسانه های	O
آمریکایی	O
از	O
تیراندازی	O
در	O
دانشگاه	B-LOC
ایالت	I-LOC
اوهایو	I-LOC
خبر	O
داده	O
و	O
می گویند	O
مهاجم	O
همچنان	O
داخل	O
این	O
مجتمع	O
است	O
.	O
به	O
گزارش	O
فارس	B-ORG
،	O
رسانه های	O
آمریکایی	O
روز	B-DAT
دوشنبه	I-DAT
از	O
تیراندازی	O
در	O
دانشگاه	B-LOC
ایالتی	I-LOC
اوهایو	I-LOC
خبر	O
دادند	O
.	O
به	O
هنگام	O
اعلام	O
این	O
خبر	O
،	O
مهاجم	O
همچنان	O
داخل	O
ساختمان	O
بود	O
.	O
پلیس	O
با	O
صدور	O
بیانیه ای	O
به	O
دانشجویان	O
توصیه	O
کرد	O
که	O
«	O
پناه	O
بگیرید	O
،	O
فرار	O
کنید	O
یا	O
مبارزه	O
کنید	O
.»	O
پلیس	O
تائید	O
کرد	O
که	O
در	O
این	O
حادثه	O
دستکم	O
هفت	O
نفر	O
هدف	O
قرار	O
گرفته	O
و	O
به	O
بیمارستان	O
منتقل	O
شده اند	O
.	O
به	O
نوشته	O
سایت	O
شبکه	B-ORG
«	I-ORG
ان بی سی	I-ORG
»	I-ORG
حال	O
دستکم	O
یکی	O
از	O
مجروحان	O
وخیم	O
است	O
.	O
رسانه ها	O
اعلام	O
کردند	O
که	O
دو	O
مهاجم	O
وارد	O
ساختمان	O
شده	O
و	O
سپس	O
یکی	O
از	O
آن ها	O
فرار	O
کرده	O
است	O
.	O
پلیس	O
ساعتی	O
بعد	O
تائید	O
کرد	O
که	O
یکی	O
از	O
مهاجمین	O
کشته	O
شده	O
است	O
.	O
یکی	O
از	O
دانشجویان	O
به	O
نام	O
«	O
آنتونی	B-PER
فالزارانو	I-PER
»	O
به	O
سی ان ان	B-ORG
گفته	O
است	O
:	O
«	O
در	O
کلاس	O
بودیم	O
که	O
ناگهان	O
صدای	O
آژیر	O
خطر	O
شنیدیم	O
و	O
بعد	O
همه	O
پیام	O
کوتاهی	O
مبنی	O
بر	O
اعلام	O
وضعیت	O
اضطراری	O
دریافت	O
کردیم	O
.»	O
وی	O
افزود	O
:	O
«	O
یکی	O
می گفت	O
قبل	O
از	O
هشدار	O
صدای	O
تیراندازی	O
شنیده	O
،	O
اما	O
من	O
چیزی	O
نشنیدم	O
.	O
ما	O
فعلا	O
در	O
ساختمان	O
مجاور	O
پناه	O
گرفته ایم	O
.»	O
پلیس	O
از	O
افرادی	O
که	O
داخل	O
ساختمان	O
بودند	O
خواست	O
به	O
هر	O
شکل	O
ممکن	O
پناه	O
بگیرند	O
.	O
همچنین	O
راه های	O
منتهی	O
به	O
دانشگاه	O
مسدود	O
شده	O
و	O
از	O
تردد	O
عموم	O
جلوگیری	O
به	O
عمل	O
آمد	O
.	O
دانشکده	B-LOC
«	I-LOC
کولومبوس	I-LOC
»	I-LOC
دانشگاه	I-LOC
ایالتی	I-LOC
اوهایو	I-LOC
یکی	O
از	O
بزرگترین	O
دانشکده ها	O
در	O
آمریکا	B-LOC
است	O
.	O
این	O
دانشگاه	O
در	O
سرتاسر	O
ایالت	O
بیش	O
از	O
65	O
هزار	O
دانشجو	O
دارد	O
.	O
