ابراز	O
امیدواری	O
رئیس	O
سیا	B_ORG
نسبت	O
به	O
بهبود	O
روابط	O
روسیه	B_LOC
و	O
آمریکا	B_LOC

به	O
گزارش	O
ایسنا	B_ORG
،	O
به	O
نقل	O
از	O
خبرگزاری	B_ORG
اسپوتنیک	I_ORG
،	O
جان	B_PER
برنان	I_PER
،	O
مدیر	O
سیا	B_ORG
نسبت	O
به	O
بهبود	O
روابط	O
میان	O
آمریکا	B_LOC
و	O
روسیه	B_LOC
به خاطر	O
ثبات	O
جهانی	O
ابراز	O
امیدواری	O
کرد	O
و	O
گفت	O
:	O
امیدوارم	O
روابط	O
میان	O
این	O
دو	O
کشور	O
بهبود	O
یابد	O
چرا که	O
این	O
مساله	O
هم	O
برای	O
ثبات	O
جهانی	O
و	O
هم	O
برای	O
روسیه	B_LOC
و	O
آمریکا	B_LOC
بهتر	O
است	O
و	O
من	O
از	O
آن	O
حمایت	O
می کنم	O
.	O

این	O
اظهارات	O
برنان	O
در	O
جریان	O
مصاحبه	O
با	O
شبکه	B_ORG
PBS	I_ORG
مطرح	O
شد	O
.	O

PBS	B_ORG
بخش	O
اول	O
این	O
مصاحبه	O
را	O
روز	B_DAT
سه شنبه	I_DAT
منتشر	O
کرده	O
بود	O
.	O

برنان	B_PER
در	O
بخش	O
اول	O
مصاحبه	O
از	O
روسیه	B_LOC
به خاطر	O
سیاست	O
«	O
زمین	O
سوخته	O
»	O
در	O
سوریه	B_LOC
انتقاد	O
کرد	O
.	O

برنان	B_PER
در	O
بخش	O
دوم	O
مصاحبه	O
گفت	O
:	O
روسیه	B_LOC
و	O
آمریکا	B_LOC
می توانند	O
راه هایی	O
را	O
برای	O
همکاری	O
پیدا	O
کنند	O
و	O
فرصت ها	O
برای	O
تحقق	O
این	O
مساله	O
در	O
دولت	B_ORG
دونالد	I_ORG
ترامپ	I_ORG
بسیار	O
محتمل	O
است	O
.	O

وی	O
همچنین	O
بر	O
ادعاهای	O
اطلاعاتی	O
آمریکا	B_LOC
مبنی	O
بر	O
این	O
که	O
روسیه	B_LOC
از	O
حملات	O
سایبری	O
برای	O
نفوذ	O
در	O
انتخابات	O
آمریکا	B_LOC
استفاده	O
کرده	O
تاکید	O
کرد	O
.	O

در	O
همین	O
حال	O
برنان	B_PER
گفت	O
:	O
مساله	O
موشک	O
بالستیک	O
و	O
آزمایش های	O
اتمی	O
کره	B_LOC
شمالی	I_LOC
باید	O
نگرانی	O
اصلی	O
دولت	B_ORG
ترامپ	I_ORG
باشد	O
.	O

به	O
نظر	O
من	O
دولت	O
جدید	O
باید	O
به	O
شدت	O
نسبت	O
به	O
کره	B_LOC
شمالی	I_LOC
نگران	O
باشد	O
.	O

کره	B_LOC
شمالی	I_LOC
به	O
ارتقای	O
توانایی	O
موشک	O
بالستیک	O
ادامه	O
می دهد	O
و	O
همانطور	O
که	O
کیم	B_PER
جونگ	I_PER
اون	I_PER
رهبر	O
این	O
کشور	O
گفته	O
قصد	O
دارد	O
موشک	O
بالستیک	O
بسازد	O
.	O

وی	O
افزود	O
:	O
آنها	O
به	O
توسعه	O
برنامه	O
اتمی	O
خودشان	O
برای	O
داشتن	O
ظرفیت	O
اتمی	O
که	O
بتوان	O
موشک	O
بالستیک	O
را	O
به	O
آن	O
مجهز	O
کنند	O
ادامه	O
می دهند	O
.	O

این	O
مساله	O
تهدیدی	O
برای	O
کشورهای	O
منطقه	O
و	O
حتی	O
آمریکاست	O
.	O

آمریکا	B_LOC
باید	O
به	O
همکاری	O
نزدیک	O
با	O
چین	B_LOC
که	O
نفوذ	O
زیادی	O
بر	O
کره	B_LOC
شمالی	I_LOC
دارد	O
ادامه	O
دهد	O
تا	O
این	O
چالش	O
را	O
حل	O
کند	O
.	O

مسیر	O
کنونی	O
کره	B_LOC
شمالی	I_LOC
به	O
سمت	O
ارتقای	O
توانایی های	O
اتمی	O
تهدیدی	O
برای	O
منطقه	O
و	O
آمریکا	B_LOC
ست	O
.	O

ما	O
با	O
ادامه	O
ظرفیت های	O
نظامی	O
و	O
رشد	O
این	O
توانایی ها	O
در	O
کره	B_LOC
شمالی	I_LOC
نمی توانیم	O
راحت	O
باشیم	O
و	O
باید	O
به	O
آنها	O
رسیدگی	O
کنیم	O
.	O

انتهای	O
پیام	O

