نیویورک	B_ORG
تایمز	I_ORG
:	O
ترامپ	B_PER
به	O
باور	O
سران	O
جمهوری خواه	B_ORG
یک	O
زامبی	O
مهارنشدنی	O
است	O
!	O

با	O
نزدیکترشدن	O
به	O
ایستگاه	O
پایانی	O
انتخابات	O
ریاست	O
جمهوری	O
آمریکا	B_LOC
،	O
بخت	O
ترامپ	B_PER
برای	O
ورود	O
به	O
رقابت های	O
پایانی	O
روز به روز	O
کمتر	O
می شود	O
.	O

به	O
گزارش	O
گروه	O
بین الملل	O
باشگاه	B_ORG
خبرنگاران	I_ORG
جوان	I_ORG
نیویورک	B_ORG
تایمز	I_ORG
در	O
مطلبی	O
نوشت	O
:	O
دونالد	B_PER
ترامپ	I_PER
نامزد	O
جمهوری خواه	B_ORG
انتخابات	O
ریاست	O
جمهوری	O
آمریکا	B_LOC
که	O
دو	O
هفته	O
پیش	O
با	O
انتشار	O
یک	O
عکس	O
جنجالی	O
از	O
همسر	O
تد	B_PER
کروز	I_PER
رقیب	O
انتخاباتی	O
خود	O
سر	O
و	O
صدای	O
زیادی	O
در	O
فضای	O
انتخاباتی	O
آمریکا	B_LOC
به	O
راه	O
انداخت	O
،	O
ممکن	O
است	O
به	O
دلیل	O
رفتارهای	O
نامتعارف	O
خود	O
نتواند	O
نظر	O
مساعد	O
جمهوری خواهان	O
را	O
پیش	O
از	O
گردهمایی	O
ماه	B_DAT
ژوئیه	I_DAT
این	O
حزب	O
در	O
کلیولند	B_LOC
جلب	O
کند	O
.	O

در	O
حالی	O
که	O
انتظار	O
می رفت	O
نامزد	O
پیشتاز	O
انتخابات	O
ریاست	O
جمهوری	O
آمریکا	B_LOC
با	O
نزدیک تر	O
شدن	O
به	O
ایستگاه	O
پایانی	O
انتخابات	O
،	O
رفتار	O
سنجیده تری	O
را	O
برای	O
کاهش	O
اختلافات	O
درون حزبی	O
خود	O
به	O
نمایش	O
بگذارد	O
،	O
وی	O
همچنان	O
به	O
تشدید	O
اختلافات	O
و	O
رفتار	O
انتخاباتی	O
نامتعارف	O
خود	O
ادامه	O
می دهد	O
.	O

جمهوری خواهانی	O
که	O
زمانی	O
نگران	O
افزایش	O
حمایت های	O
مردمی	O
و	O
درون حزبی	O
از	O
ترامپ	O
بودند	O
اکنون	O
دورنمای	O
ناخوشایندتری	O
را	O
در	O
مقابل	O
خود	O
می بینند	O
.	O

اکنون	O
نگرانی	O
آنها	O
از	O
این	O
بابت	O
است	O
که	O
ترامپ	B_PER
به	O
یک	O
"	O
زامبی	O
آسیب دیده	O
و	O
مهارنشدنی	O
"	O
تبدیل	O
شود	O
که	O
هیچ	O
یک	O
از	O
رقبایش	O
نتوانند	O
آن	O
را	O
متوقف	O
کنند	O
.	O

البته	O
اگر	O
ترامپ	B_PER
با	O
همین	O
رویکرد	O
تهاجمی	O
خود	O
به	O
گردهمایی	O
جمهوری خواهان	O
در	O
کلیولند	B_LOC
نزدیک	O
شود	O
،	O
شاید	O
کنار	O
گذاشتن	O
او	O
از	O
جمع	O
نامزدهای	O
جمهوری خواه	B_ORG
حزب	O
آسان تر	O
شود	O
؛	O
مشروط	O
بر	O
اینکه	O
جانشین	O
انتخابی	O
او	O
بتواند	O
هواداران	O
پرشور	O
ترامپ	B_PER
را	O
قانع	O
کند	O
.	O

نیوت	B_PER
گینگریچ	I_PER
رئیس	O
سابق	O
مجلس	B_ORG
نمایندگان	I_ORG
آمریکا	I_ORG
که	O
زمانی	O
نطق های	O
انتخاباتی	O
پرشور	O
ترامپ	B_PER
را	O
مورد	O
ستایش	O
قرار	O
می داد	O
،	O
اکنون	O
معتقد	O
است	O
که	O
پیشتاز	O
رقابت های	O
انتخاباتی	O
آمریکا	B_LOC
اشتباهات	O
غیرمنطقی	O
متعددی	O
را	O
مرتکب	O
شده	O
است	O
و	O
کمپین	O
انتخاباتی	O
او	O
نتوانسته	O
است	O
نامزد	O
مورد	O
حمایت	O
خود	O
را	O
از	O
قالب	O
یک	O
"	O
جانی	O
مسلح	O
"	O
خارج	O
کند	O
.	O

به	O
اعتقاد	O
وی	O
،	O
سرعت	O
ترامپ	B_PER
در	O
ارتکاب	O
اشتباهات	O
فردی	O
و	O
واکنش های	O
منفی	O
وی	O
به	O
وقایع	O
پیرامون	O
خود	O
آنچنان	O
زیاد	O
شده	O
است	O
که	O
دیگر	O
نمی تواند	O
جلوی	O
خود	O
را	O
بگیرد	O
و	O
او	O
همچنان	O
از	O
این	O
نکته	O
مهم	O
غافل	O
است	O
که	O
رئیس	O
جمهور	O
ایالات	B_LOC
متحده	I_LOC
شدن	O
،	O
در	O
درجه	O
اول	O
نیازمند	O
ثبات	O
شخصیت	O
و	O
استفاده	O
از	O
کمک ها	O
و	O
نظرات	O
دیگران	O
است	O
.	O

نظرسنجی های	O
اخیر	O
حکایت	O
از	O
تلاش	O
بی وقفه	O
ترامپ	B_PER
برای	O
کسب	O
اکثریت	O
آرای	O
حزب	B_ORG
جمهوری خواه	I_ORG
دارد	O
.	O

طبق	O
آخرین	O
نظرسنجی ها	O
،	O
در	O
انتخابات	O
حساس	O
ایالت	B_LOC
ویسکانسین	I_LOC
که	O
قرار	O
است	O
همین	O
هفته	O
برگزار	O
شود	O
،	O
ترامپ	B_PER
تقریبا	O
10	B_PCT
درصد	I_PCT
از	O
تد	B_PER
کروز	I_PER
سناتور	O
ایالت	B_LOC
تگزاس	I_LOC
عقب تر	O
است	O
و	O
از	O
آنجاکه	O
در	O
این	O
ایالت	O
،	O
بیشترین	O
میزان	O
مخالفت	O
با	O
ترامپ	B_PER
از	O
جانب	O
زنان	O
و	O
افراد	O
تحصیل کرده	O
است	O
،	O
بعید	O
به	O
نظر	O
می رسد	O
که	O
با	O
توجه	O
به	O
انتشار	O
تصویر	O
نامتعارف	O
همسر	O
کروز	B_PER
در	O
شبکه های	O
اجتماعی	O
و	O
امتناع	O
ترامپ	B_PER
از	O
عذرخواهی	O
،	O
وی	O
بتواند	O
در	O
زمان	O
باقی مانده	O
حمایت	O
این	O
گروه ها	O
را	O
نسبت	O
به	O
خود	O
جلب	O
کند	O
.	O

