پاکستان	B_LOC
:	O
مذاکرات	O
مخفی	O
با	O
هند	B_LOC
نداریم	O

اسلام آباد	B_LOC
-	O
ایرنا	B_ORG
-	O
مشاور	O
نخست وزیر	O
پاکستان	B_LOC
در	O
امور	O
خارجی	O
وجود	O
هرگونه	O
مذاکرات	O
مخفی	O
میان	O
اسلام آباد	B_LOC
و	O
دهلی	B_LOC
نو	I_LOC
با	O
هدف	O
کاهش	O
تنش های	O
موجود	O
میان	O
دو	O
کشور	O
همسایه	O
را	O
رد	O
کرد	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
سرتاج	B_PER
عزیز	I_PER
روز	B_DAT
جمعه	I_DAT
در	O
مصاحبه ای	O
با	O
شبکه	B_ORG
خبری	I_ORG
اکسپرس	I_ORG
پاکستان	I_ORG
گفت	O
:	O
هیچ	O
گونه	O
مذاکرات	O
مخفی	O
و	O
یا	O
مسیر	O
دوم	O
تماس های	O
دیپلماتیک	O
میان	O
هند	B_LOC
و	O
پاکستان	B_LOC
در	O
کار	O
نیست	O
.	O

اخیرا	O
خانم	O
شری	B_PER
رحمان	I_PER
از	O
نمایندگان	O
ارشد	O
سنای	B_ORG
پاکستان	I_ORG
و	O
سفیر	O
سابق	O
این	O
کشور	O
در	O
آمریکا	B_LOC
گفته	O
بود	O
که	O
مذاکرات	O
مخفی	O
میان	O
هند	B_LOC
و	O
پاکستان	B_LOC
و	O
رایزنی هایی	O
بین	O
دو	O
کشور	O
از	O
مسیر	O
دوم	O
تماس های	O
دیپلمات	O
،	O
با	O
هدف	O
عادی سازی	O
روابط	O
دو	O
کشور	O
همسایه	O
در	O
جریان	O
است	O
.	O

سرتاج	B_PER
عزیز	I_PER
با	O
بیان	O
اینکه	O
'	O
هند	B_LOC
عادت	O
دارد	O
بخاطر	O
هر	O
رویداد	O
تروریستی	O
در	O
خاک	O
خود	O
،	O
بدون	O
ارائه	O
سند	O
و	O
مدرک	O
،	O
پاکستان	B_LOC
را	O
متهم	O
کند	O
'	O
،	O
گفت	O
که	O
چنین	O
رفتارهایی	O
باعث	O
شده	O
تا	O
روند	O
مذاکرات	O
میان	O
دو	O
کشور	O
عملا	O
متوقف	O
شود	O
.	O

وی	O
در	O
پاسخ	O
به	O
برخی	O
انتقادهای	O
داخلی	O
مبنی	O
بر	O
اینکه	O
پاکستان	B_LOC
درحال	O
منزوی	O
شدن	O
در	O
عرصه	O
جهانی	O
است	O
،	O
این	O
انتقادها	O
را	O
بجا	O
ندانست	O
و	O
گفت	O
:	O
پاکستان	B_LOC
روابط	O
رو	O
به	O
رشد	O
و	O
گسترده ای	O
با	O
چین	B_LOC
دارد	O
.	O

این	O
کشور	O
همچنین	O
روابط	O
خوب	O
با	O
آمریکا	B_LOC
،	O
انگلیس	B_LOC
،	O
اتحادیه	B_LOC
اروپا	I_LOC
،	O
کشورهای	O
خاورمیانه	B_LOC
و	O
دیگر	O
مناطق	O
جهان	B_LOC
دارد	O
ضمن	O
اینکه	O
قرار	O
است	O
سال	B_DAT
آینده	I_DAT
به	O
عضویت	O
سازمان	B_ORG
همکاری	I_ORG
شانگهای	I_ORG
دربیاید	O
.	O

پاکستان	B_LOC
بارها	O
برای	O
مذاکره	O
با	O
هند	B_LOC
اعلام	O
آمادگی	O
کرده	O
ولی	O
همواره	O
تاکید	O
کرده	O
است	O
که	O
هرگونه	O
مذاکره	O
میان	O
دو	O
قدرت	O
هسته ای	O
جنوب	B_LOC
آسیا	I_LOC
،	O
باید	O
شامل	O
مسئله	O
کشمیر	B_LOC
به	O
عنوان	O
اساسی ترین	O
مسئله	O
میان	O
دو	O
کشور	O
باشد	O
.	O

پاکستان	B_LOC
معتقد	O
است	O
تنها	O
راه حل	O
برای	O
عادی	O
شدن	O
روابط	O
میان	O
این	O
کشور	O
و	O
هند	B_LOC
،	O
حل	O
شدن	O
مسئله	O
کشمیر	B_LOC
است	O
و	O
این	O
مسئله	O
هم	O
تنها	O
با	O
اجرایی	O
شدن	O
قطعنامه	O
شورای	B_ORG
امنیت	I_ORG
سازمان	B_ORG
ملل	I_ORG
مصوب	O
سال	B_DAT
1948	I_DAT
امکان پذیر	O
است	O
که	O
براساس	O
آن	O
،	O
مردم	O
منطقه	O
کشمیر	B_LOC
باید	O
خودشان	O
سرنوشت	O
خود	O
را	O
با	O
برگزاری	O
انتخاباتی	O
آزاد	O
،	O
رقم	O
بزنند	O
.	O

آساق	O
*	O
272	O
*	O
*	O
1723	O
انتشار دهنده	O
:	O
محمدرضا	B_PER
منافی	I_PER

