جنجال	O
تازه	O
درباره	O
همسر	O
ترامپ	B-PER
چند	O
روز	O
پس	O
از	O
جنجال	O
درباره	O
اصالت	O
متن	O
سخنرانی	O
همسر	O
دونالد	B-PER
ترامپ	I-PER
در	O
همایش	O
جمهوریخواهان	O
،	O
رسانه های	O
امریکایی	O
از	O
غیر	O
واقعی	O
بودن	O
مدرک	O
دانشگاهی	O
او	O
خبر	O
داده اند	O
.	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
وبسایت	O
حرفه ای	O
ملانیا	B-PER
ترامپ	I-PER
،	O
همسر	O
نامزد	O
حزب	B-ORG
جمهوریخواه	I-ORG
در	O
انتخابات	O
ریاست	O
جمهوری	O
آمریکا	B-LOC
در	O
پی	O
گزارش هایی	O
در	O
مورد	O
وجود	O
اطلاعات	O
نادرست	O
درباره	O
سابقه	O
تحصیلی	O
او	O
برچیده	O
شده	O
است	O
.	O
در	O
این	O
وبسایت	O
،	O
در	O
بخش	O
مربوط	O
به	O
زندگینامه	O
خانم	O
ترامپ	B-PER
،	O
همراه	O
اطلاعاتی	O
در	O
مورد	O
تولد	O
او	O
در	O
اسلوونی	B-LOC
و	O
نحوه	O
شروع	O
به	O
کار	O
به	O
عنوان	O
مدل	O
لباس	O
،	O
آمده	O
بود	O
که	O
او	O
"	O
مدرک	O
کارشناسی	O
در	O
رشته	O
طراحی	O
و	O
معماری	O
"	O
را	O
از	O
دانشگاه	O
در	O
اسلوونی	B-LOC
دریافت	O
کرده	O
است	O
.	O
در	O
توضیح	O
حذف	O
این	O
وبسایت	O
،	O
خانم	O
ترامپ	B-PER
در	O
توئیتر	O
خود	O
گفته	O
است	O
که	O
این	O
وبسایت	O
در	O
سال	B-DAT
2012	I-DAT
درست	O
شد	O
اما	O
"	O
به	O
دلیل	O
اینکه	O
به طور	O
دقیق	O
خصوصیات	O
تجاری	O
و	O
حرفه ای	O
کنونی	O
مرا	O
منعکس	O
نمی کند	O
،	O
حذف	O
شده	O
است	O
."	O
چند	O
روز	O
پیش	O
،	O
تعدادی	O
از	O
رسانه های	O
خبری	O
گفتند	O
که	O
در	O
مورد	O
دریافت	O
مدرک	O
کارشناسی	O
معماری	O
خانم	O
ترامپ	O
تردیدهای	O
جدی	O
وجود	O
دارد	O
.	O
برخی	O
از	O
رسانه ها	O
اظهار	O
داشتند	O
که	O
ذکر	O
دستاورد	O
تحصیلی	O
ملانیا	B-PER
ترامپ	I-PER
قطعا	O
با	O
تایید	O
مشاوران	O
آقای	O
ترامپ	B-PER
صورت	O
گرفته	O
تا	O
نشان	O
دهند	O
که	O
جذابیت	O
همسر	O
نامزد	O
انتخابات	O
ریاست	O
جمهوری	O
،	O
که	O
انتظار	O
دارد	O
بانوی	O
اول	O
آمریکا	B-LOC
شود	O
،	O
صرفا	O
ظاهری	O
نیست	O
بلکه	O
او	O
فردی	O
باهوش	O
و	O
تحصیلکرده	O
است	O
.	O
به	O
گزارش	O
بی. بی. سی	O
تردید	O
در	O
مورد	O
جزئیات	O
زندگی	O
ملانیا	B-PER
ترامپ	I-PER
پس	O
از	O
آن	O
شدت	O
بیشتری	O
گرفت	O
که	O
سخنرانی	O
هفته	O
گذشته	O
او	O
در	O
همایش	O
حزب	B-ORG
جمهوریخواه	I-ORG
خبرساز	O
شد	O
.	O
بخشی	O
از	O
این	O
سخنرانی	O
کمابیش	O
به	O
قسمتی	O
از	O
یک	O
سخنرانی	O
میشل	B-PER
اوباما	I-PER
،	O
همسر	O
رئیس	O
جمهوری	O
فعلی	O
آمریکا	O
شباهت	O
داشت	O
و	O
اتهام	O
"	O
سرقت	O
"	O
از	O
این	O
سخنرانی	O
را	O
به	O
دنبال	O
آورد	O
.	O
سخنرانی نویس	O
ملانیا	B-PER
ترامپ	I-PER
بعدا	O
گفت	O
که	O
این	O
بخش	O
از	O
سخنرانی	O
به خاطر	O
احترامی	O
که	O
خانم	O
ترامپ	B-PER
برای	O
خانم	O
اوباما	B-PER
قایل	O
است	O
،	O
از	O
سخنرانی	O
میشل	B-PER
اوباما	I-PER
اقتباس	O
شده	O
بود	O
.	O
ملانیا	B-PER
ترامپ	I-PER
در	O
سال	B-DAT
1996	I-DAT
با	O
دونالد	B-PER
ترامپ	I-PER
،	O
که	O
بیست	O
و	O
چهار	O
سال	O
از	O
او	O
بزرگتر	O
است	O
،	O
آشنا	O
شد	O
و	O
آنها	O
در	O
سال	B-DAT
2005	I-DAT
ازدواج	O
کردند	O
.	O
خانواده	O
ترامپ	B-PER
دارای	O
پنج	O
فرزند	O
است	O
که	O
چهار	O
فرزند	O
از	O
ازدواج	O
قبلی	O
دونالد	B-PER
ترامپ	I-PER
و	O
یک	O
فرزند	O
از	O
همسر	O
فعلی	O
اوست	O
.	O
