14	O
کشته	O
و	O
زخمی	O
در	O
اثر	O
تیراندازی	O
در	O
فرودگاه	B_LOC
فلوریدا	I_LOC

منابع	O
امنیتی	O
آمریکا	B_LOC
اعلام	O
کردند	O
،	O
عامل	O
حمله	O
به	O
فرودگاه	B_LOC
بین المللی	I_LOC
فورت	I_LOC
لادردیل	I_LOC
در	O
ایالت	B_LOC
فلوریدا	I_LOC
باعث	O
کشته	O
شدن	O
پنج	O
تن	O
و	O
زخمی	O
شدن	O
9	O
تن	O
دیگر	O
شده	O
و	O
تحت	O
تاثیر	O
داعش	B_ORG
دست	O
به	O
این	O
تیراندازی	O
زده	O
است	O
.	O

14	O
کشته	O
و	O
زخمی	O
در	O
اثر	O
تیراندازی	O
در	O
فرودگاه	B_LOC
فلوریدا	I_LOC

جهان	B_LOC
آمریکا	B_LOC
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
منابع	O
امنیتی	O
آمریکا	B_LOC
اعلام	O
کردند	O
،	O
عامل	O
حمله	O
به	O
فرودگاه	B_LOC
بین المللی	I_LOC
فورت	I_LOC
لادردیل	I_LOC
در	O
ایالت	B_LOC
فلوریدا	I_LOC
باعث	O
کشته	O
شدن	O
پنج	O
تن	O
و	O
زخمی	O
شدن	O
9	O
تن	O
دیگر	O
شده	O
و	O
تحت	O
تاثیر	O
داعش	B_ORG
دست	O
به	O
این	O
تیراندازی	O
زده	O
است	O
.	O

متهمی	O
که	O
چندین	O
تصویر	O
از	O
او	O
پخش	O
شده	O
و	O
در	O
یکی	O
از	O
این	O
ویدیوهای	O
تایید	O
نشده	O
ظاهر	O
شده	O
چفیه	O
عربی	O
روی	O
گردنش	O
بوده	O
و	O
در	O
عراق	B_LOC
و	O
در	O
صف	O
ارتش	B_ORG
آمریکا	I_ORG
در	O
عراق	B_LOC
خدمت	O
کرده	O
بود	O
.	O

متهم	O
به	O
نام	O
استبان	B_PER
سانتیاگو	I_PER
به طور	O
بی هدف	O
به	O
روی	O
مسافران	O
آتش	O
گشود	O
که	O
پنج	O
کشته	O
و	O
دست کم	O
9	O
زخمی	O
برجای	O
گذاشت	O
.	O

سناتور	O
بیل	B_PER
نلسون	I_PER
،	O
گفت	O
:	O
فرد	O
مسلح	O
کارت	O
شناسایی	O
نظامی	O
داشته	O
و	O
انگیزه های	O
تیراندازی	O
هنوز	O
مشخص	O
نیست	O
.	O

این	O
متهم	O
مجبور	O
به	O
تماشای	O
ویدیوهای	O
ضبظ	O
شده	O
داعش	B_ORG
بوده	O
و	O
در	O
جریان	O
بازپرسی ها	O
گفته	O
،	O
داعش	B_ORG
بر	O
اثر	O
تماشای	O
این	O
ویدیوها	O
او	O
را	O
شست وشوی	O
مغزی	O
داده	O
بود	O
اما	O
انگیزه	O
او	O
هنوز	O
روشن	O
نیست	O
.	O

مهاجم	O
به طور	O
مجاز	O
اسلحه	O
حمل	O
می کرد	O
اما	O
روشن	O
نیست	O
چطور	O
توانسته	O
فشنگ	O
نیز	O
وارد	O
فرودگاه	O
کند	O
و	O
دست کم	O
13	O
نفر	O
را	O
در	O
محل	O
تحویل	O
گرفتن	O
چمدان ها	O
هدف	O
قرار	O
بدهد	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
به	O
نقل	O
از	O
اسکای	B_ORG
نیوز	I_ORG
عربی	I_ORG
،	O
در	O
پی	O
این	O
حمله	O
،	O
خودروهای	O
پلیس	O
و	O
آمبولانس	O
به	O
محل	O
حادثه	O
اعزام	O
شدند	O
.	O

پلیس	B_ORG
فدرال	I_ORG
(	O
اف	B_ORG
بی	I_ORG
آی	I_ORG
)	O
نیز	O
به	O
محل	O
شتافت	O
.	O

در	O
تصاویر	O
منتشر	O
شده	O
دیده	O
می شود	O
که	O
ماموران	O
امنیتی	O
افراد	O
حاضر	O
در	O
فرودگاه	O
را	O
در	O
نقاط	O
امن	O
جمع	O
کردند	O
.	O

در	O
پی	O
این	O
حادثه	O
،	O
تمام	O
پروازهای	O
فورت	B_LOC
لادردیل	I_LOC
متوقف	O
شد	O
.	O

فرودگاه	B_LOC
بین المللی	I_LOC
میامی	I_LOC
اعلام	O
کرد	O
که	O
اقدام های	O
امنیتی	O
اضافی	O
را	O
به	O
اجرا	O
می گذارد	O
.	O

این	O
متهم	O
نظامی	O
که	O
در	O
گارد	O
ملی	O
خدمت	O
می کند	O
و	O
دارای	O
تقدیرنامه	O
نظامی	O
است	O
در	O
سال	B_DAT
2010	I_DAT
به	O
مدت	O
10	O
ماه	O
در	O
ارتش	B_ORG
عراق	I_ORG
خدمت	O
کرده	O
است	O
و	O
برادری	O
دارد	O
که	O
در	O
آلاسکا	B_LOC
تحت	O
مداوای	O
روانی	O
است	O
.	O

برخی	O
تحقیقات	O
در	O
راستای	O
اطمینان	O
یافتن	O
از	O
وقوع	O
مشاجره	O
در	O
هواپیما	O
در	O
حین	O
پرواز	O
در	O
جریان	O
است	O
.	O

رسانه های	O
آمریکا	B_LOC
گزارش	O
دادند	O
،	O
نیروهای	O
امنیتی	O
فرد	O
مهاجم	O
را	O
بدون	O
این که	O
آسیبی	O
دیده	O
باشد	O
،	O
بازداشت	O
کردند	O
.	O

تحقیقات	O
اولیه	O
نشان	O
می دهد	O
که	O
حادثه	O
داخل	O
سالن	O
تحویل	O
چمدان ها	O
رخ	O
داد	O
و	O
متهم	O
آمریکایی الاصل	O
و	O
متولد	O
ایالت	B_LOC
نیوجرسی	I_LOC
است	O
و	O
کارت	O
شناسایی	O
نظامی	O
دارد	O
.	O

فرودگاه	O
به طور	O
موقت	O
تعطیل	O
و	O
پناهگاه هایی	O
برای	O
مسافران	O
باز	O
شد	O
.	O

و	O
صدها	O
مسافر	O
بار	O
دیگر	O
مورد	O
تفتیش	O
قرار	O
گرفتند	O
.	O

