نشست	O
دوجانبه	O
سرتاج	B_PER
عزیز	I_PER
و	O
اشرف	B_PER
غنی	I_PER
حول	O
محور	O
دورنمای	O
صلح	O
در	O
افغانستان	B_LOC

به	O
گزارش	O
ایسنا	B_ORG
،	O
به	O
نقل	O
از	O
وب سایت	O
روزنامه	B_ORG
مینت	I_ORG
،	O
این	O
دیدار	O
در	O
حاشیه	O
کنفرانس	O
"	O
قلب	O
آسیا	B_LOC
"	O
در	O
امریتسار	B_LOC
واقع	O
در	O
ایالت	B_LOC
پنجاب	I_LOC
هند	I_LOC
صورت	O
گرفت	O
.	O

این	O
نشست	O
دوجانبه	O
در	O
بحبوحه	O
ابراز	O
نگرانی	O
کابل	B_LOC
نسبت	O
به	O
حمایت های	O
ادعا	O
شده	O
اسلام آباد	B_LOC
از	O
طالبان	B_ORG
در	O
افغانستان	B_LOC
که	O
دولت	B_ORG
اشرف	I_ORG
غنی	I_ORG
،	O
رئیس	O
جمهور	O
این	O
کشور	O
را	O
تهدید	O
می کند	O
،	O
صورت	O
گرفت	O
.	O

دولت	B_ORG
کابل	I_ORG
از	O
پاکستان	B_LOC
به خاطر	O
ناتوانی اش	O
در	O
آوردن	O
طالبان	B_ORG
به	O
پای	O
میز	O
مذاکرات	O
انتقاد	O
کرده	O
است	O
.	O

یک	O
منبع	O
آگاه	O
گفت	O
:	O
سرتاج	B_PER
عزیز	I_PER
،	O
مشاور	O
نخست وزیر	O
پاکستان	B_LOC
در	O
امور	O
خارجه	O
و	O
اشرف	B_PER
غنی	I_PER
،	O
درباره	O
دورنماهای	O
صلح	O
،	O
توسعه	O
و	O
ثبات	O
در	O
افغانستان	B_LOC
صحبت	O
کردند	O
.	O

افغانستان	B_LOC
تروریسم	O
ناشی	O
از	O
پاکستان	B_LOC
را	O
به	O
عنوان	O
بزرگترین	O
تهدید	O
برای	O
صلح	O
منطقه ای	O
توصیف	O
کرده	O
است	O
.	O

کنفرانس	O
"	O
قلب	O
آسیا	B_LOC
-	O
استانبول	B_LOC
"	O
در	O
سال	B_DAT
2011	I_DAT
میلادی	I_DAT
شکل	O
گرفت	O
و	O
کشورهای	O
شرکت کننده	O
در	O
آن	O
شامل	O
پاکستان	B_LOC
،	O
افغانستان	B_LOC
،	O
جمهوری	B_LOC
آذربایجان	I_LOC
،	O
چین	B_LOC
،	O
هند	B_LOC
،	O
ایران	B_LOC
،	O
قزاقستان	B_LOC
،	O
قرقیزستان	B_LOC
،	O
روسیه	B_LOC
،	O
عربستان	B_LOC
،	O
تاجیکستان	B_LOC
،	O
ترکیه	B_LOC
،	O
ترکمنستان	B_LOC
و	O
امارات	B_LOC
هستند	O
.	O

هدف	O
این	O
پلتفورم	O
حمایت	O
از	O
همکاری	O
اقتصادی	O
،	O
سیاسی	O
و	O
امنیتی	O
میان	O
افغانستان	B_LOC
و	O
همسایگانش	O
است	O
.	O

انتهای	O
پیام	O

