حوزه	O
راه	O
خوزستان	B_LOC
نیازمند	O
تغییر	O
نگرش	O
کلی	O
است	O

به	O
گزارش	O
خبرنگار	O
مهر	B_ORG
،	O
همایون	B_PER
یوسفی	I_PER
چهارشنبه شب	B_TIM
در	O
شورای	B_ORG
برنامه ریزی	I_ORG
و	I_ORG
توسعه	I_ORG
خوزستان	I_ORG
که	O
با	O
حضور	O
وزیر	O
راه	B_ORG
و	I_ORG
شهرسازی	I_ORG
برگزار	O
شد	O
،	O
اظهار	O
کرد	O
:	O
طرح	O
جامع	O
شهری	O
از	O
اهمیت	O
بالایی	O
برخودار	O
است	O
و	O
آینده	O
شهر	O
را	O
تعیین	O
می کند	O
،	O
ولی	O
در	O
خصوص	O
اهواز	B_LOC
صحبت	O
کردن	O
در	O
این	O
زمینه	O
وقت	O
بیشتری	O
می طلبد	O
.	O

وی	O
افزود	O
:	O
طرح	O
جامع	O
شهری	O
اهواز	B_LOC
مهم	O
است	O
ولی	O
هیچ	O
کدام	O
از	O
نمایندگان	O
اهواز	B_LOC
از	O
این	O
موضوع	O
اطلاعی	O
نداشتند	O
.	O

نماینده	O
مردم	O
اهواز	B_LOC
،	O
باوی	B_LOC
،	O
حمیدیه	B_LOC
و	O
کارون	B_LOC
در	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
تصریح	O
کرد	O
:	O
درست	O
است	O
جایگاهی	O
برای	O
نمایندگان	O
در	O
شورای	B_ORG
برنامه ریزی	I_ORG
دیده	O
نشده	O
و	O
فقط	O
دو	O
ناظر	O
حق	O
رای	O
دارند	O
اما	O
نظرات	O
نمایندگان	O
مجلس	O
به	O
عنوان	O
نمایندگان	O
مردم	O
باید	O
اعمال	O
شود	O
.	O

یوسفی	B_PER
گفت	O
:	O
پس	O
اگر	O
عضویت	O
نداریم	O
بهتر	O
است	O
که	O
جلسه	O
را	O
ترک	O
کنیم	O
و	O
دلیلی	O
بر	O
حضور	O
در	O
جلسه	O
نیست	O
.	O

وی	O
در	O
ادامه	O
خطاب	O
به	O
وزیر	O
راه	B_ORG
عنوان	O
کرد	O
:	O
زنگنه	B_PER
وزیر	O
نفت	B_ORG
که	O
به	O
خوزستان	B_LOC
آمد	O
با	O
ادله	O
به	O
آنها	O
ثابت	O
کردیم	O
که	O
هر	O
گونه	O
سرمایه گذاری	O
در	O
خوزستان	B_LOC
به	O
تولید	O
مضاعف	O
ثروت	O
ملی	O
کمک	O
می کند	O
.	O

مطمئنا	O
سرمایه گذاری	O
در	O
این	O
استان	O
اثر	O
مضاعف	O
بر	O
اقتصاد	O
کشور	O
دارد	O
که	O
حوزه	O
راه	O
و	O
مسکن	O
و	O
شهرسازی	O
از جمله	O
این	O
سرمایه گذاری ها	O
محسوب	O
می شود	O
.	O

نماینده	O
مردم	O
اهواز	B_LOC
،	O
باوی	B_LOC
،	O
حمیدیه	B_LOC
و	O
کارون	B_LOC
در	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
بیان	O
کرد	O
:	O
یک	O
دوره	O
10	O
تا	O
15	O
ساله	O
را	O
در	O
خوزستان	B_LOC
بررسی	O
می کنیم	O
و	O
باید	O
در	O
این	O
حوزه	O
(	O
راه	O
)	O
تغییر	O
نگرش	O
کلی	O
شامل	O
شود	O
.	O

یوسفی	B_PER
اضافه	O
کرد	O
:	O
خوزستان	B_LOC
دومین	O
استان	O
بندرگاهی	O
است	O
و	O
از	O
نظر	O
دسترسی	O
به	O
مناطق	O
صنعتی	O
کشور	O
که	O
در	O
مرکز	O
کشور	O
مستقر	O
هستند	O
،	O
توانمندی	O
بیشتری	O
دارند	O
.	O

جاده های	O
خوزستان	B_LOC
مملو	O
از	O
نقاط	O
حادثه خیز	O
است	O

نماینده	O
مردم	O
شوشتر	B_LOC
و	O
گتوند	B_LOC
در	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
نیز	O
در	O
ادامه	O
این	O
جلسه	O
اظهار	O
کرد	O
:	O
یکی	O
از	O
اشکالات	O
جاده ای	O
خوزستان	B_LOC
بحث	O
نقاط	O
حادثه خیز	O
است	O
که	O
باید	O
در	O
اولویت	O
قرار	O
بگیرند	O
.	O

این	O
نقاط	O
حادثه خیز	O
بسیار	O
زیاد	O
هستند	O
.	O

سهراب	B_PER
گیلانی	I_PER
ادامه	O
داد	O
:	O
وزارت	B_ORG
نفت	I_ORG
،	O
صنعت	B_ORG
و	I_ORG
معدن	I_ORG
و	O
جهاد	B_ORG
کشاورزی	I_ORG
خیلی	O
در	O
جاده ها	O
کار	O
می کنند	O
و	O
باید	O
برای	O
رسیدگی	O
به	O
جاده ها	O
موظف	O
شوند	O
.	O

نفت	B_ORG
استفاده	O
زیادی	O
از	O
خوزستان	B_LOC
دارد	O
و	O
باید	O
به	O
جاده های	O
این	O
استان	O
توجه	O
ویژه ای	O
کند	O
.	O

وی	O
بیان	O
کرد	O
:	O
این همه	O
جلسات	O
برگزار	O
می شود	O
و	O
مصوباتی	O
را	O
داریم	O
ولی	O
نتیجه	O
این	O
مصوبات	O
را	O
باید	O
از	O
چه	O
کسی	O
پیگیری	O
کرد	O
؟	O

نماینده	O
مردم	O
شوشتر	B_LOC
و	O
گتوند	B_LOC
در	O
مجلس	B_ORG
شورای	I_ORG
اسلامی	I_ORG
خطاب	O
به	O
آخوندی	B_PER
تصریح	O
کرد	O
:	O
باید	O
رسیدگی	O
به	O
نقاط	O
حادثه خیز	O
و	O
مسکن	O
مهر	O
را	O
در	O
خوزستان	B_LOC
سرعت	O
ببخشید	O
.	O

گیلانی	B_PER
در	O
پایان	O
افزود	O
:	O
در	O
شوشتر	B_LOC
چهار	O
هزار	O
واحد	O
مسکن	O
آماده	O
شده	O
ولی	O
همچنان	O
خدمات	O
شهری	O
،	O
جاده	O
و	O
گاز	O
برای	O
آنها	O
نرفته	O
است	O
.	O

