حوزه	O
راه	O
خوزستان	B-LOC
نیازمند	O
تغییر	O
نگرش	O
کلی	O
است	O
به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
همایون	B-PER
یوسفی	I-PER
چهارشنبه شب	B-TIM
در	O
شورای	B-ORG
برنامه ریزی	I-ORG
و	I-ORG
توسعه	I-ORG
خوزستان	I-ORG
که	O
با	O
حضور	O
وزیر	O
راه	B-ORG
و	I-ORG
شهرسازی	I-ORG
برگزار	O
شد	O
،	O
اظهار	O
کرد	O
:	O
طرح	O
جامع	O
شهری	O
از	O
اهمیت	O
بالایی	O
برخودار	O
است	O
و	O
آینده	O
شهر	O
را	O
تعیین	O
می کند	O
،	O
ولی	O
در	O
خصوص	O
اهواز	B-LOC
صحبت	O
کردن	O
در	O
این	O
زمینه	O
وقت	O
بیشتری	O
می طلبد	O
.	O
وی	O
افزود	O
:	O
طرح	O
جامع	O
شهری	O
اهواز	B-LOC
مهم	O
است	O
ولی	O
هیچ	O
کدام	O
از	O
نمایندگان	O
اهواز	B-LOC
از	O
این	O
موضوع	O
اطلاعی	O
نداشتند	O
.	O
نماینده	O
مردم	O
اهواز	B-LOC
،	O
باوی	B-LOC
،	O
حمیدیه	B-LOC
و	O
کارون	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
تصریح	O
کرد	O
:	O
درست	O
است	O
جایگاهی	O
برای	O
نمایندگان	O
در	O
شورای	B-ORG
برنامه ریزی	I-ORG
دیده	O
نشده	O
و	O
فقط	O
دو	O
ناظر	O
حق	O
رای	O
دارند	O
اما	O
نظرات	O
نمایندگان	O
مجلس	O
به	O
عنوان	O
نمایندگان	O
مردم	O
باید	O
اعمال	O
شود	O
.	O
یوسفی	B-PER
گفت	O
:	O
پس	O
اگر	O
عضویت	O
نداریم	O
بهتر	O
است	O
که	O
جلسه	O
را	O
ترک	O
کنیم	O
و	O
دلیلی	O
بر	O
حضور	O
در	O
جلسه	O
نیست	O
.	O
وی	O
در	O
ادامه	O
خطاب	O
به	O
وزیر	O
راه	B-ORG
عنوان	O
کرد	O
:	O
زنگنه	B-PER
وزیر	O
نفت	B-ORG
که	O
به	O
خوزستان	B-LOC
آمد	O
با	O
ادله	O
به	O
آنها	O
ثابت	O
کردیم	O
که	O
هر	O
گونه	O
سرمایه گذاری	O
در	O
خوزستان	B-LOC
به	O
تولید	O
مضاعف	O
ثروت	O
ملی	O
کمک	O
می کند	O
.	O
مطمئنا	O
سرمایه گذاری	O
در	O
این	O
استان	O
اثر	O
مضاعف	O
بر	O
اقتصاد	O
کشور	O
دارد	O
که	O
حوزه	O
راه	O
و	O
مسکن	O
و	O
شهرسازی	O
از جمله	O
این	O
سرمایه گذاری ها	O
محسوب	O
می شود	O
.	O
نماینده	O
مردم	O
اهواز	B-LOC
،	O
باوی	B-LOC
،	O
حمیدیه	B-LOC
و	O
کارون	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
بیان	O
کرد	O
:	O
یک	O
دوره	O
10	O
تا	O
15	O
ساله	O
را	O
در	O
خوزستان	B-LOC
بررسی	O
می کنیم	O
و	O
باید	O
در	O
این	O
حوزه	O
(	O
راه	O
)	O
تغییر	O
نگرش	O
کلی	O
شامل	O
شود	O
.	O
یوسفی	B-PER
اضافه	O
کرد	O
:	O
خوزستان	B-LOC
دومین	O
استان	O
بندرگاهی	O
است	O
و	O
از	O
نظر	O
دسترسی	O
به	O
مناطق	O
صنعتی	O
کشور	O
که	O
در	O
مرکز	O
کشور	O
مستقر	O
هستند	O
،	O
توانمندی	O
بیشتری	O
دارند	O
.	O
جاده های	O
خوزستان	B-LOC
مملو	O
از	O
نقاط	O
حادثه خیز	O
است	O
نماینده	O
مردم	O
شوشتر	B-LOC
و	O
گتوند	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
نیز	O
در	O
ادامه	O
این	O
جلسه	O
اظهار	O
کرد	O
:	O
یکی	O
از	O
اشکالات	O
جاده ای	O
خوزستان	B-LOC
بحث	O
نقاط	O
حادثه خیز	O
است	O
که	O
باید	O
در	O
اولویت	O
قرار	O
بگیرند	O
.	O
این	O
نقاط	O
حادثه خیز	O
بسیار	O
زیاد	O
هستند	O
.	O
سهراب	B-PER
گیلانی	I-PER
ادامه	O
داد	O
:	O
وزارت	B-ORG
نفت	I-ORG
،	O
صنعت	B-ORG
و	I-ORG
معدن	I-ORG
و	O
جهاد	B-ORG
کشاورزی	I-ORG
خیلی	O
در	O
جاده ها	O
کار	O
می کنند	O
و	O
باید	O
برای	O
رسیدگی	O
به	O
جاده ها	O
موظف	O
شوند	O
.	O
نفت	B-ORG
استفاده	O
زیادی	O
از	O
خوزستان	B-LOC
دارد	O
و	O
باید	O
به	O
جاده های	O
این	O
استان	O
توجه	O
ویژه ای	O
کند	O
.	O
وی	O
بیان	O
کرد	O
:	O
این همه	O
جلسات	O
برگزار	O
می شود	O
و	O
مصوباتی	O
را	O
داریم	O
ولی	O
نتیجه	O
این	O
مصوبات	O
را	O
باید	O
از	O
چه	O
کسی	O
پیگیری	O
کرد	O
؟	O
نماینده	O
مردم	O
شوشتر	B-LOC
و	O
گتوند	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
خطاب	O
به	O
آخوندی	B-PER
تصریح	O
کرد	O
:	O
باید	O
رسیدگی	O
به	O
نقاط	O
حادثه خیز	O
و	O
مسکن	O
مهر	O
را	O
در	O
خوزستان	B-LOC
سرعت	O
ببخشید	O
.	O
گیلانی	B-PER
در	O
پایان	O
افزود	O
:	O
در	O
شوشتر	B-LOC
چهار	O
هزار	O
واحد	O
مسکن	O
آماده	O
شده	O
ولی	O
همچنان	O
خدمات	O
شهری	O
،	O
جاده	O
و	O
گاز	O
برای	O
آنها	O
نرفته	O
است	O
.	O
