22	B-DAT
آبان	I-DAT
؛	O
مهم ترین	O
خبر	O
روزنامه های	O
صبح	O
ایران	B-LOC
تیتر	O
یک	O
روزنامه های	O
صبح	O
ایران	B-LOC
اختصاص	O
دارد	O
به	O
صحبت های	O
نهاوندیان	B-PER
درباره	O
آزادی	O
بیان	O
،	O
فعالیت	O
یک	O
گروه	O
مافیایی	O
در	O
حوزه	O
نفت	O
،	O
آلودگی	O
هوا	O
،	O
نقش	O
سرمایه داران	O
و	O
احتکارکنندگان	O
خانه	O
در	O
تداوم	O
رکود	O
و	O
تصاعد	O
قیمت	O
،	O
ارائه	O
لایحه	O
مقابله	O
با	O
حیوان آزاری	O
،	O
ترامپ	B-PER
و	O
برجام	O
،	O
آمار	O
خانوارهای	O
بدون	O
فرد	O
شاغل	O
،	O
قاچاق	O
طلا	O
به	O
ایران	B-LOC
،	O
جوانان	O
آنلاینی	O
و	O
باخت های	O
هزاران	O
میلیاردی	O
در	O
قمارخانه های	O
آنلاین	O
و	O
برخی	O
موضوع های	O
دیگر	O
:	O
22	B-DAT
آبان	I-DAT
؛	O
مهم ترین	O
خبر	O
روزنامه های	O
صبح	O
ایران	B-LOC
ارتباطات	O
ارتباطات	O
و	O
فناوری	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
تیتر	O
یک	O
روزنامه های	O
صبح	O
ایران	B-LOC
اختصاص	O
دارد	O
به	O
صحبت های	O
نهاوندیان	B-PER
درباره	O
آزادی	O
بیان	O
،	O
فعالیت	O
یک	O
گروه	O
مافیایی	O
در	O
حوزه	O
نفت	O
،	O
آلودگی	O
هوا	O
،	O
نقش	O
سرمایه داران	O
و	O
احتکارکنندگان	O
خانه	O
در	O
تداوم	O
رکود	O
و	O
تصاعد	O
قیمت	O
،	O
ارائه	O
لایحه	O
مقابله	O
با	O
حیوان آزاری	O
،	O
ترامپ	B-PER
و	O
برجام	O
،	O
آمار	O
خانوارهای	O
بدون	O
فرد	O
شاغل	O
،	O
قاچاق	O
طلا	O
به	O
ایران	B-LOC
،	O
جوانان	O
آنلاینی	O
و	O
باخت های	O
هزاران	O
میلیاردی	O
در	O
قمارخانه های	O
آنلاین	O
و	O
برخی	O
موضوع های	O
دیگر	O
:	O
اسرار	B-ORG
به	O
نقل	O
از	O
نهاوندیان	B-PER
:	O
وظیفه	O
دولت	O
،	O
حراست	O
از	O
آزادی	O
بیان	O
است	O
امتیاز	B-ORG
از	O
قول	O
معاون	O
رئیس	O
جمهور	O
:	O
ارائه	O
لایحه	O
مقابله	O
با	O
حیوان آزاری	O
به	O
دولت	O
آفتاب	B-ORG
یزد	I-ORG
:	O
اولین	O
اقدام	O
ترامپ	B-PER
درمورد	O
برجام	O
اعتماد	B-PER
:	O
پیام	O
واحد	O
ایران	B-LOC
و	O
اروپا	B-LOC
به	O
ترامپ	B-PER
شرق	B-ORG
:	O
برجام	O
برگشت ناپذیر	O
است	O
اطلاعات	B-ORG
از	O
قول	O
موگرینی	B-PER
:	O
برجام	O
توافق	O
چندجانبه	O
در	O
چارچوب	O
سازمان	B-ORG
ملل	I-ORG
است	O
نمی شود	O
آن	O
را	O
پاره	O
کرد	O
شاخه	B-ORG
سبز	I-ORG
:	O
ترامپ	B-PER
نمی تواند	O
توافق	O
هسته ای	O
را	O
لغو	O
کند	O
ایران	B-ORG
:	O
ترامپ	B-PER
نمی تواند	O
برجام	O
را	O
لغو	O
کند	O
بشارت	B-ORG
نو	I-ORG
:	O
ترامپ	B-PER
با	O
کلینتون	B-PER
برایمان	O
فرقی	O
نداشت	O
آرمان	B-ORG
امروز	I-ORG
:	O
فعالیت	O
یک	O
گروه	O
مافیایی	O
در	O
نفت	O
جوان	B-ORG
:	O
باخت	O
هزاران	O
میلیاردی	O
جوانان	O
در	O
قمارخانه های	O
آنلاین	O
ابتکار	B-ORG
:	O
قربانیان	O
عدم	O
شفافیت	O
راه	B-ORG
مردم	I-ORG
:	O
جراحی	O
ضروری	O
بر	O
پیکر	O
بازار	O
مسکن	O
وقایع	B-ORG
اتفاقیه	I-ORG
درباره	O
نقش	O
سرمایه	O
داران	O
و	O
احتکارکنندگان	O
خانه	O
در	O
تداوم	O
رکود	O
و	O
افزایش	O
قیمت	O
:	O
محتکران	O
نمی گذارند	O
کاروکارگر	B-ORG
:	O
فقر	O
با	O
شعارهای	O
بی محتوا	O
محو	O
نمی شود	O
جهان	B-ORG
صنعت	I-ORG
:	O
6	O
میلیون	O
خانوار	O
بدون	O
فرد	O
شاغل	O
اخبارصنعت	B-ORG
:	O
نقدینگی	O
112	B-MON
هزار	I-MON
تریلیون	I-MON
شد	O
تجارت	B-ORG
:	O
قاچاق	O
سالانه	O
20	O
تن	O
طلا	B-PER
به	O
ایران	B-LOC
روزان	B-ORG
:	O
احیای	O
صندوق	B-ORG
ذخیره	I-ORG
ارزی	I-ORG
جام	B-ORG
جم	I-ORG
:	O
آلودگی	O
پرکار	O
،	O
سازمان	O
هاری	O
کم	O
کار	O
کیهان	B-ORG
درباره	O
اعتراض های	O
خیابانی	O
در	O
آمریکا	B-LOC
:	O
آتش	O
فتنه	O
88	B-DAT
به	O
دامان	O
صاحبش	O
افتاد	O
وطن	B-ORG
امروز	I-ORG
:	O
ایالات	O
متفرقه	O
