22	B_DAT
آبان	I_DAT
؛	O
مهم ترین	O
خبر	O
روزنامه های	O
صبح	O
ایران	B_LOC

تیتر	O
یک	O
روزنامه های	O
صبح	O
ایران	B_LOC
اختصاص	O
دارد	O
به	O
صحبت های	O
نهاوندیان	B_PER
درباره	O
آزادی	O
بیان	O
،	O
فعالیت	O
یک	O
گروه	O
مافیایی	O
در	O
حوزه	O
نفت	O
،	O
آلودگی	O
هوا	O
،	O
نقش	O
سرمایه داران	O
و	O
احتکارکنندگان	O
خانه	O
در	O
تداوم	O
رکود	O
و	O
تصاعد	O
قیمت	O
،	O
ارائه	O
لایحه	O
مقابله	O
با	O
حیوان آزاری	O
،	O
ترامپ	B_PER
و	O
برجام	O
،	O
آمار	O
خانوارهای	O
بدون	O
فرد	O
شاغل	O
،	O
قاچاق	O
طلا	O
به	O
ایران	B_LOC
،	O
جوانان	O
آنلاینی	O
و	O
باخت های	O
هزاران	O
میلیاردی	O
در	O
قمارخانه های	O
آنلاین	O
و	O
برخی	O
موضوع های	O
دیگر	O
:	O
22	B_DAT
آبان	I_DAT
؛	O
مهم ترین	O
خبر	O
روزنامه های	O
صبح	O
ایران	B_LOC

ارتباطات	O
ارتباطات	O
و	O
فناوری	O
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
تیتر	O
یک	O
روزنامه های	O
صبح	O
ایران	B_LOC
اختصاص	O
دارد	O
به	O
صحبت های	O
نهاوندیان	B_PER
درباره	O
آزادی	O
بیان	O
،	O
فعالیت	O
یک	O
گروه	O
مافیایی	O
در	O
حوزه	O
نفت	O
،	O
آلودگی	O
هوا	O
،	O
نقش	O
سرمایه داران	O
و	O
احتکارکنندگان	O
خانه	O
در	O
تداوم	O
رکود	O
و	O
تصاعد	O
قیمت	O
،	O
ارائه	O
لایحه	O
مقابله	O
با	O
حیوان آزاری	O
،	O
ترامپ	B_PER
و	O
برجام	O
،	O
آمار	O
خانوارهای	O
بدون	O
فرد	O
شاغل	O
،	O
قاچاق	O
طلا	O
به	O
ایران	B_LOC
،	O
جوانان	O
آنلاینی	O
و	O
باخت های	O
هزاران	O
میلیاردی	O
در	O
قمارخانه های	O
آنلاین	O
و	O
برخی	O
موضوع های	O
دیگر	O
:	O

اسرار	B_ORG
به	O
نقل	O
از	O
نهاوندیان	B_PER
:	O
وظیفه	O
دولت	O
،	O
حراست	O
از	O
آزادی	O
بیان	O
است	O

امتیاز	B_ORG
از	O
قول	O
معاون	O
رئیس	O
جمهور	O
:	O
ارائه	O
لایحه	O
مقابله	O
با	O
حیوان آزاری	O
به	O
دولت	O

آفتاب	B_ORG
یزد	I_ORG
:	O
اولین	O
اقدام	O
ترامپ	B_PER
درمورد	O
برجام	O

اعتماد	B_PER
:	O
پیام	O
واحد	O
ایران	B_LOC
و	O
اروپا	B_LOC
به	O
ترامپ	B_PER

شرق	B_ORG
:	O
برجام	O
برگشت ناپذیر	O
است	O

اطلاعات	B_ORG
از	O
قول	O
موگرینی	B_PER
:	O
برجام	O
توافق	O
چندجانبه	O
در	O
چارچوب	O
سازمان	B_ORG
ملل	I_ORG
است	O
نمی شود	O
آن	O
را	O
پاره	O
کرد	O

شاخه	B_ORG
سبز	I_ORG
:	O
ترامپ	B_PER
نمی تواند	O
توافق	O
هسته ای	O
را	O
لغو	O
کند	O

ایران	B_ORG
:	O
ترامپ	B_PER
نمی تواند	O
برجام	O
را	O
لغو	O
کند	O

بشارت	B_ORG
نو	I_ORG
:	O
ترامپ	B_PER
با	O
کلینتون	B_PER
برایمان	O
فرقی	O
نداشت	O

آرمان	B_ORG
امروز	I_ORG
:	O
فعالیت	O
یک	O
گروه	O
مافیایی	O
در	O
نفت	O

جوان	B_ORG
:	O
باخت	O
هزاران	O
میلیاردی	O
جوانان	O
در	O
قمارخانه های	O
آنلاین	O

ابتکار	B_ORG
:	O
قربانیان	O
عدم	O
شفافیت	O

راه	B_ORG
مردم	I_ORG
:	O
جراحی	O
ضروری	O
بر	O
پیکر	O
بازار	O
مسکن	O

وقایع	B_ORG
اتفاقیه	I_ORG
درباره	O
نقش	O
سرمایه	O
داران	O
و	O
احتکارکنندگان	O
خانه	O
در	O
تداوم	O
رکود	O
و	O
افزایش	O
قیمت	O
:	O
محتکران	O
نمی گذارند	O

کاروکارگر	B_ORG
:	O
فقر	O
با	O
شعارهای	O
بی محتوا	O
محو	O
نمی شود	O

جهان	B_ORG
صنعت	I_ORG
:	O
6	O
میلیون	O
خانوار	O
بدون	O
فرد	O
شاغل	O

اخبارصنعت	B_ORG
:	O
نقدینگی	O
112	B_MON
هزار	I_MON
تریلیون	I_MON
شد	O

تجارت	B_ORG
:	O
قاچاق	O
سالانه	O
20	O
تن	O
طلا	B_PER
به	O
ایران	B_LOC

روزان	B_ORG
:	O
احیای	O
صندوق	B_ORG
ذخیره	I_ORG
ارزی	I_ORG

جام	B_ORG
جم	I_ORG
:	O
آلودگی	O
پرکار	O
،	O
سازمان	O
هاری	O
کم	O
کار	O

کیهان	B_ORG
درباره	O
اعتراض های	O
خیابانی	O
در	O
آمریکا	B_LOC
:	O
آتش	O
فتنه	O
88	B_DAT
به	O
دامان	O
صاحبش	O
افتاد	O

وطن	B_ORG
امروز	I_ORG
:	O
ایالات	O
متفرقه	O

