خبرگزاری	B_ORG
آپا	I_ORG
اتریش	I_ORG
اعلام	O
کرد	O
؛	O
نشست	O
درباره	O
سوریه	B_LOC
و	O
لیبی	B_LOC
با	O
حضور	O
وزیران	O
خارجه	O
20	O
کشور	O
جهان	B_LOC
در	O
وین	B_LOC
برگزار	O
می شود	O
وین	B_LOC
-	O
ایرنا	B_ORG
-	O
«	O
آپا	B_ORG
»	O
خبرگزاری	B_ORG
رسمی	I_ORG
اتریش	I_ORG
شنبه شب	B_TIM
اعلام	O
کرد	O
؛	O
نشست	O
ویژه	O
تحولات	O
سوریه	B_LOC
و	O
لیبی	B_LOC
با	O
حضور	O
وزیران	O
امور	O
خارجه	O
20	O
کشور	O
جهان	B_LOC
در	O
وین	B_LOC
برگزار	O
می شود	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
به	O
نقل	O
از	O
آپا	B_ORG
،	O
در	O
این	O
نشست	O
قرار	O
است	O
کشورهای	O
شرکت کننده	O
درباره	O
راه حل	O
سیاسی	O
در	O
سوریه	B_LOC
و	O
لیبی	B_LOC
گفت وگو	O
کنند	O
.	O

در	O
همین	O
راستا	O
و	O
به	O
نوشته	O
روزنامه	B_ORG
«	I_ORG
کرونه	I_ORG
زایتونگ	I_ORG
»	I_ORG
دو	O
اجلاس	O
سوریه	B_LOC
و	O
لیبی	B_LOC
در	O
هتل	B_LOC
ایمپریال	I_LOC
یا	O
هتل	B_LOC
کوبورگ	I_LOC
شهر	B_LOC
وین	I_LOC
برگزار	O
خواهد	O
شد	O
.	O

خبرگزاری	B_ORG
آپا	I_ORG
گزارش	O
داد	O
که	O
تاریخ	O
دقیق	O
برگزاری	O
این	O
دو	O
اجلاس	O
هنوز	O
مشخص	O
نشده	O
اما	O
احتمال	O
می رود	O
در	O
روزهای	B_DAT
17	I_DAT
و	I_DAT
18	I_DAT
ماه	I_DAT
مه	I_DAT
سال	I_DAT
جاری	I_DAT
(	O
28	B_DAT
و	I_DAT
29	I_DAT
اردیبهشت	I_DAT
)	O
برگزار	O
شود	O
.	O

بنا	O
به	O
این	O
گزارش	O
،	O
در	O
همین	O
ارتباط	O
«	O
سباستین	B_PER
کورتز	I_PER
»	O
وزیر	O
امور	B_ORG
خارجه	I_ORG
اتریش	I_ORG
به	O
مسکو	B_LOC
سفر	O
کرده	O
تا	O
با	O
همتای	O
روس	O
خود	O
درباره	O
مقدمات	O
برگزاری	O
این	O
دو	O
اجلاس	O
رایزنی	O
و	O
گفت وگو	O
کند	O
.	O

پیش تر	O
در	O
دومین	O
دور	O
از	O
نشست	O
وین	B_LOC
،	O
مقام های	O
کشورهای	O
چین	B_LOC
،	O
مصر	B_LOC
،	O
فرانسه	B_LOC
،	O
آلمان	B_LOC
،	O
ایران	B_LOC
،	O
عراق	B_LOC
،	O
ایتالیا	B_LOC
،	O
امارات	B_LOC
عربی	I_LOC
متحده	I_LOC
،	O
انگلیس	B_LOC
و	O
آمریکا	B_LOC
و	O
همچنین	O
اتحادیه	B_ORG
اروپا	I_ORG
و	O
سازمان	B_ORG
ملل	I_ORG
متحد	I_ORG
در	O
نشستی	O
گرد	O
هم	O
آمدند	O
تا	O
اوضاع	O
وخیم	O
سوریه	B_LOC
و	O
راههای	O
پایان	O
دادن	O
به	O
خشونت ها	O
در	O
این	O
کشور	O
را	O
در	O
سریعترین	O
زمان	O
ممکن	O
بررسی	O
کنند	O
.	O

شرکت کنندگان	O
در	O
آن	O
نشست	O
،	O
ضمن	O
مذاکراتی	O
صریح	O
و	O
سازنده	O
،	O
به	O
بررسی	O
مسائل	O
مهمی	O
پرداختند	O
و	O
با	O
وجود	O
اختلافات	O
اساسی	O
،	O
در	O
خصوص	O
مسائل	O
ذیل	O
به	O
تفاهم	O
رسیدند	O
:	O

1	O
)	O
وحدت	O
،	O
استقلال	O
،	O
تمامیت	O
ارضی	O
و	O
ماهیت	O
سکولار	O
سوریه	B_LOC
مسائلی	O
اساسی	O
هستند	O
؛	O

2	O
)	O
موسسات	O
دولتی	O
بدون تغییر	O
باقی	O
خواهند	O
ماند	O
؛	O

3	O
)	O
حقوق	O
همه	O
سوری ها	O
،	O
صرف نظر	O
از	O
قومیت	O
و	O
مذهب	O
آنها	O
باید	O
محفوظ	O
بماند	O
؛	O

4	O
)	O
ضرورت	O
دارد	O
تا	O
همه	O
تلاش های	O
دیپلماتیک	O
برای	O
پایان	O
دادن	O
به	O
جنگ	O
سوریه	B_LOC
تسریع	O
شود	O
؛	O

5	O
)	O
دسترسی های	O
بشردوستانه	O
در	O
سراسر	O
خاک	O
سوریه	B_LOC
تامین	O
خواهد	O
شد	O
و	O
شرکت کنندگان	O
نشست	O
وین	B_LOC
بر	O
حمایت های	O
خود	O
از	O
آوارگان	O
سوری	O
داخل	O
خاک	O
این	O
کشور	O
،	O
پناهجویان	O
و	O
کشورهای	O
میزبان	O
آنها	O
خواهند	O
افزود	O
؛	O

6	O
)	O
داعش	B_ORG
و	O
دیگر	O
گروههای	O
تروریستی	O
طبق	O
نظر	O
شورای	B_ORG
امنیت	I_ORG
سازمان	I_ORG
ملل	I_ORG
متحد	I_ORG
و	O
توافق	O
شرکت کنندگان	O
نشست	O
وین	B_LOC
باید	O
منکوب	O
شوند	O
؛	O

7	O
)	O
شرکت کنندگان	O
نشست	O
وین	B_LOC
مطابق	O
اعلامیه	O
2012	B_DAT
ژنو	B_LOC
و	O
قطعنامه	O
شماره	O
2118	O
شورای	B_ORG
امنیت	I_ORG
سازمان	I_ORG
ملل	I_ORG
متحد	I_ORG
از	O
سازمان	B_ORG
ملل	I_ORG
دعوت	O
کردند	O
نمایندگان	O
دولت	B_ORG
سوریه	I_ORG
و	O
مخالفان	O
آن	O
را	O
به	O
منظور	O
تشکیل	O
روندی	O
سیاسی	O
منتهی	O
به	O
تشکیل	O
دولتی	O
غیر	O
فرقه ای	O
،	O
فراگیر	O
و	O
معتبر	O
و	O
متعاقب	O
آن	O
تدوین	O
قانون	O
اساسی	O
جدید	O
و	O
برگزاری	O
انتخابات	O
گردهم	O
جمع	O
کند	O
.	O

این	O
انتخابات	O
باید	O
تحت	O
نظارت	O
سازمان	B_ORG
ملل	I_ORG
متحد	I_ORG
و	O
منطبق	O
با	O
بالاترین	O
استانداردهای	O
شفافیت	O
و	O
مسئولیت پذیری	O
و	O
آزادانه	O
و	O
بیطرفانه	O
باشد	O
و	O
همه	O
سوری ها	O
از جمله	O
آوارگان	O
سوری	O
مقیم	O
خارج	O
واجد	O
شرایط	O
در	O
آن	O
شرکت	O
کنند	O
؛	O

8	O
)	O
این	O
روند	O
سیاسی	O
تحت	O
هدایت	O
مردم	O
سوریه	B_LOC
و	O
متعلق	O
به	O
آنها	O
خواهد	O
بود	O
و	O
مردم	O
سوریه	B_LOC
درباره	O
آینده	O
کشورشان	O
تصمیم	O
خواهند	O
گرفت	O
؛	O

9	O
)	O
شرکت کنندگان	O
نشست	O
وین	B_LOC
به اتفاق	O
سازمان	B_ORG
ملل	I_ORG
متحد	I_ORG
مدالیته هایی	O
برای	O
برقراری	O
آتش بسی	O
سراسری	O
در	O
سوریه	B_LOC
در	O
تاریخی	O
معین	O
و	O
همسو	O
با	O
این	O
روند	O
سیاسی	O
خواهند	O
یافت	O
.	O

شبد	O
**	O
اروپام	O
*	O
*	O
441	O
*	O
*	O
1078	O
*	O
*	O
1504	O

