برای	O
کم	O
نیاوردن	O
باید	O
به	O
شهدا	O
متوسل	O
شویم	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
«	O
سردار	O
پاسدار	O
سالار	B_PER
آبنوش	I_PER
»	O
در	O
نخستین	O
سالگرد	O
خاکسپاری	O
سه	O
شهید	O
گمنام	O
در	O
پارک	B_LOC
مردم	I_LOC
همدان	I_LOC
،	O
اظهار	O
کرد	O
:	O
شهدایی	O
که	O
امروز	O
در	O
زمین	B_LOC
گمنام	O
هستند	O
در	O
آسمان	B_LOC
و	O
نزد	O
پروردگارشان	O
شهرت	O
زیادی	O
دارند	O
بنابراین	O
ما	O
برای	O
ادامه	O
زندگی	O
و	O
کم	O
نیاوردن	O
در	O
آن	O
باید	O
به	O
این	O
شهدا	O
متوسل	O
شویم	O
.	O

وی	O
افزود	O
:	O
ایران	B_LOC
اسلامی	O
به	O
برکت	O
خون	O
شهدا	O
به	O
قدرت	O
بزرگی	O
دست	O
یافته	O
است	O
و	O
باید	O
همواره	O
رهرو	O
راه	O
شهدا	O
بود	O
و	O
از	O
آرمانهای	O
والای	O
آنها	O
صیانت	O
کرد	O
.	O

«	O
آبنوش	B_PER
»	O
تصریح	O
کرد	O
:	O
برخی	O
کشورها	O
در	O
جهان	B_LOC
پیشرفت های	O
انقلاب	O
اسلامی	O
را	O
می بییند	O
،	O
اما	O
تنها	O
به	O
علت	O
شیعه	O
بودن	O
ملت	O
ایران	B_LOC
سعی	O
در	O
کتمان	O
کردن	O
این	O
واقعیت	O
دارند	O
.	O

وی	O
عنوان	O
کرد	O
:	O
کشورهای	O
غربی	O
سال	O
هاست	O
متوجه	O
پیشرفت های	O
جمهوری	B_ORG
اسلامی	I_ORG
شده	O
و	O
فهمیده اند	O
انقلاب	O
اسلامی	O
در	O
حال	O
پشت	O
سر	O
گذاشتن	O
دنیای	O
غرب	O
است	O
؛	O
اما	O
با	O
این	O
وجود	O
دشمنان	O
همواره	O
تلاش	O
می کنند	O
تا	O
مردم	O
متوجه	O
این	O
پیشرفت ها	O
نشوند	O
.	O

آبنوش	B_PER
با	O
اشاره	O
به	O
اینکه	O
از	O
ابتدای	O
انقلاب	O
و	O
آغازین	O
روزهای	O
جنگ	O
تحمیلی	O
افرادی	O
همچون	O
سردار	O
"	O
همدانی ها	O
"	O
فرماندهی	O
رزمندگان	O
اسلام	O
را	O
بر	O
عهده	O
داشتند	O
و	O
با	O
تزریق	O
روحیه	O
از	O
سوی	O
آنها	O
سختی ها	O
را	O
پشت	O
سر	O
گذاشتیم	O
،	O
تاکید	O
کرد	O
:	O
ملت	O
ایران	B_LOC
در	O
دوران	O
دفاع	O
مقدس	O
جانانه	O
از	O
ارزش ها	O
،	O
مملکت	O
و	O
ناموس	O
خود	O
دفاع	O
کردند	O
اما	O
دشمن	O
ما	O
را	O
به	O
جهانیان	O
حامی	O
خشونت	O
معرفی	O
کرد	O
.	O

وی	O
تصریح	O
کرد	O
:	O
در	O
هشت	O
سال	O
دفاع	O
مقدس	O
عده ای	O
به	O
دنبال	O
پر	O
کردن	O
ساکهای	O
خود	O
از	O
پول	O
بودند	O
و	O
یک	O
عده	O
نیز	O
برای	O
دفاع	O
از	O
وطن	O
،	O
هستی	O
خود	O
را	O
در	O
طبق	O
اخلاص	O
نهادند	O
همچنین	O
برخی	O
افراد	O
سهم	O
کوپن	O
خود	O
را	O
نصف	O
میکردند	O
تا	O
به	O
جبهه ها	O
کمک	O
کنند	O
و	O
برخی	O
نیز	O
در	O
حال	O
دزدی	O
از	O
بیت المال	O
بودند	O
.	O

«	O
آبنوش	B_PER
»	O
با	O
ابراز	O
تاسف	O
از	O
تندرو	O
خواندن	O
دلسوزان	O
انقلاب	O
توسط	O
برخی ها	O
عنوان	O
کرد	O
:	O
تمام	O
کسانی	O
که	O
سختی های	O
جنگ	O
را	O
دیده اند	O
،	O
می دانند	O
صحبت های	O
این چنینی	O
تازگی	O
ندارد	O
چرا که	O
در	O
آن	O
زمان	O
هم	O
افرادی	O
بودند	O
که	O
در	O
برابر	O
نگرانی	O
دلسوزان	O
انقلاب	O
اظهارنظر	O
می کردند	O
،	O
منتها	O
امروز	O
فرم	O
جدیدی	O
به	O
خود	O
گرفته	O
است	O
.	O

به	O
گفته	O
معاون	O
هماهنگ کننده	O
قرارگاه	B_ORG
خاتم الانبیا	I_ORG
(ص)	I_ORG
،	O
تولید	O
غذا	O
،	O
دارو	O
،	O
تسلیحات	O
و	O
رسانه	O
در	O
انحصار	O
صهیونیست ها	O
و	O
استکبار	O
جهانی	O
است	O
و	O
می خواهند	O
با	O
اعمال	O
برخی	O
برنامه ها	O
دنیایی	O
را	O
با	O
قحطی	O
مواجه	O
کنند	O
و	O
یا	O
با	O
تسلیحات	O
خود	O
و	O
هدایت	O
افکار	O
عمومی	O
دنیا	O
را	O
به	O
نابودی	O
بکشانند	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
دشمنان	O
انقلاب	O
اسلامی	O
برای	O
نفوذ	O
و	O
ضربه	O
زدن	O
به	O
جمهوری	B_ORG
اسلامی	I_ORG
تا	O
دندان	O
مسلح	O
هستند	O
،	O
عنوان	O
کرد	O
:	O
مدیریت	O
بازدارندگی	O
و	O
دفاع	O
در	O
دستان	O
با	O
کفایت	O
مقام	O
معظم	O
رهبری	O
است	O
،	O
به	O
طوریکه	O
با	O
وجود	O
ایشان	O
هیچ	O
کس	O
نمیتواند	O
به	O
کشور	O
نگاه	O
چپ	O
داشته	O
باشد	O
.	O

«	O
آبنوش	B_PER
»	O
اظهار	O
کرد	O
:	O
با	O
صدور	O
فرمان	O
تحقق	O
اقتصاد	O
مقاومتی	O
از	O
سوی	O
مقام	O
عظمای	O
ولایت	O
،	O
زمینه	O
مردمی	O
کردن	O
اقتصاد	O
و	O
عدم	O
وابستگی	O
به	O
غرب	O
مهیا	O
شده	O
که	O
باید	O
در	O
این	O
زمینه	O
ورود	O
جدی	O
داشت	O
اما	O
متاسفانه	O
اغلب	O
فعالان	O
حوزه	O
اقتصاد	O
کشور	O
متدینانی	O
هستند	O
که	O
انقلابی	O
نبوده	O
و	O
یا	O
اینکه	O
اصلا	O
متدین	O
نیستند	O
،	O
بنابراین	O
باید	O
با	O
ورود	O
بچههای	O
انقلابی	O
و	O
بسیجی	O
زمینه	O
تحقق	O
اقتصاد	O
مقاومتی	O
را	O
مهیا	O
کنیم	O
.	O

انتهای	O
پیام	O

