جان	B-PER
کری	I-PER
:	O
آمریکا	B-LOC
از	O
«	O
مذاکرات	O
آستانه	B-LOC
»	O
حمایت	O
می کند	O
وزیر	O
امور	B-ORG
خارجه	I-ORG
آمریکا	I-ORG
در	O
تازه ترین	O
اظهارات	O
خود	O
مدعی	O
شد	O
که	O
واشنگتن	B-LOC
از	O
مذاکرات	O
صلح	O
سوریه	B-LOC
که	O
قرار	O
است	O
اواخر	O
ماه	B-DAT
ژانویه	I-DAT
در	O
پایتخت	O
قزاقستان	B-LOC
برگزار	O
شود	O
،	O
حمایت	O
می کند	O
.	O
به	O
گزارش	O
مهر	B-ORG
به	O
نقل	O
از	O
رویترز	B-ORG
،	O
«	O
جان	B-PER
کری	I-PER
»	O
روز	B-DAT
پنج شنبه	I-DAT
اظهار	O
داشت	O
که	O
آمریکا	B-LOC
از	O
مذاکرات	O
صلح	O
سوریه	B-LOC
که	O
قرار	O
است	O
اواخر	O
ماه	B-DAT
ژانویه	I-DAT
در	O
شهر	B-LOC
«	I-LOC
آستانه	I-LOC
»	I-LOC
پایتخت	O
قزاقستان	B-LOC
برگزار	O
شود	O
،	O
حمایت	O
می کند	O
و	O
ابراز	O
امیدواری	O
کرد	O
که	O
این	O
مذاکرات	O
به	O
مثابه	O
گامی	O
به	O
سوی	O
برقراری	O
صلح	O
باشد	O
.	O
جان	B-PER
کری	I-PER
در	O
آخرین	O
نشست	O
خبری	O
خود	O
در	O
وزارت	B-ORG
امور	I-ORG
خارجه	I-ORG
آمریکا	I-ORG
خطاب	O
به	O
خبرنگاران	O
گفت	O
:	O
«	O
ما	O
از	O
نشست	O
آستانه	B-LOC
حمایت	O
می کنیم	O
و	O
امیدواریم	O
که	O
این	O
مذاکرات	O
گامی	O
روبه	O
جلو	O
باشد	O
»	O
.	O
گفتنی	O
است	O
که	O
«	O
ولادیمیر	B-PER
پوتین	I-PER
»	O
رئیس	O
جمهور	O
روسیه	B-LOC
روز	B-DAT
26 ام	I-DAT
دسامبر	I-DAT
اعلام	O
کرد	O
که	O
دولتهای	B-ORG
روسیه	I-ORG
،	I-ORG
ایران	I-ORG
و	I-ORG
ترکیه	I-ORG
و	I-ORG
«	I-ORG
بشار	I-ORG
اسد	I-ORG
»	I-ORG
رئیس	O
جمهور	O
قانونی	O
سوریه	B-LOC
همگی	O
بر	O
سر	O
برگزاری	O
این	O
مذاکرات	O
در	O
شهر	B-LOC
آستانه	I-LOC
به	O
توافق	O
رسیده اند	O
؛	O
هرچند	O
زمان	O
دقیق	O
آن	O
مشخص	O
نشده	O
بود	O
.	O
وزیر	O
خارجه	B-ORG
آمریکا	I-ORG
همچنین	O
گفت	O
که	O
با	O
«	O
استفان	B-PER
دی	I-PER
میستورا	I-PER
»	O
نماینده	O
ویژه	O
سازمان	B-ORG
ملل	I-ORG
در	O
امور	O
سوریه	B-LOC
و	O
«	O
سرگئی	B-PER
لاوروف	I-PER
»	O
همتای	O
روسی	O
خود	O
صحبت	O
کرده	O
است	O
و	O
اینکه	O
اهداف	O
این	O
مذاکرات	O
«	O
در	O
نشست	O
ژنو	B-LOC
مطرح	O
خواهد	O
شد	O
»	O
.	O
با	O
این	O
حال	O
جان	B-PER
کری	I-PER
یادآور	O
شد	O
که	O
برقراری	O
آتش بس	O
در	O
سوریه	B-LOC
-	O
از	O
تاریخ	O
سی ام	B-DAT
دسامبر	I-DAT
و	O
با	O
میانجی گری	O
روسیه	B-LOC
و	O
ترکیه	B-LOC
-	O
به	O
دلیل	O
بالا	O
بودن	O
موارد	O
نقض	O
آتش بس	O
با	O
مشکلات	O
فراوانی	O
روبروست	O
.	O
وی	O
گفت	O
:	O
«	O
درگیریها	O
همچنان	O
ادامه	O
دارد	O
،	O
[	O
شرایط	O
]	O
سختی	O
حاکم	O
است	O
و	O
به	O
نظر	O
می رسد	O
که	O
دولت	B-ORG
اسد	I-ORG
با	O
همان	O
کارت	O
گذشته	O
بازی	O
می کند	O
»	O
.	O
شایان 	O
ذکر	O
است	O
که	O
به	O
دنبال	O
عدم	O
موفقیت	O
روسیه	B-LOC
و	O
آمریکا	B-LOC
برای	O
برقراری	O
آتش بس	O
در	O
سوریه	B-LOC
،	O
واشنگتن	B-LOC
از	O
آخرین	O
دور	O
مذاکرات	O
سوریه	B-LOC
کنار	O
ماند	O
.	O
هنوز	O
مشخص	O
نیست	O
که	O
آیا	O
آمریکا	B-LOC
در	O
مذاکرات	O
آستانه	B-LOC
شرکت	O
خواهد	O
کرد	O
یا	O
خیر	O
.	O
با	O
آنکه	O
دولتهای	B-ORG
روسیه	I-ORG
و	I-ORG
ایران	I-ORG
همواره	O
از	O
دولت	B-ORG
قانونی	I-ORG
بشار	I-ORG
اسد	I-ORG
در	O
سوریه	B-LOC
حمایت	O
کرده اند	O
،	O
اما	O
ترکیه	B-LOC
به	O
عنوان	O
عضوی	O
از	O
ناتو	B-ORG
مدتهاست	O
که	O
از	O
تمایل	O
آشکار	O
خود	O
برای	O
کناره گیری	O
اسد	B-PER
از	O
قدرت	O
سخن	O
گفته	O
است	O
.	O
با	O
این	O
حال	O
،	O
آنکارا	B-LOC
طی	O
ماههای	O
اخیر	O
از	O
شدت	O
لفاظیهای	O
ستیزه جویانه	O
خود	O
علیه	O
اسد	B-PER
کاسته	O
است	O
و	O
لاوروف	B-PER
نیز	O
می گوید	O
که	O
هر	O
سه	O
کشور	O
[	O
ایران	B-LOC
،	O
روسیه	B-LOC
و	O
ترکیه	B-LOC
]	O
مبارزه	O
با	O
تروریسم	O
را	O
بر	O
برکناری	O
رئیس	O
جمهور	O
سوریه	B-LOC
ترجیح	O
می دهند	O
.	O
دو	O
هفته	O
مانده	O
به	O
پایان	O
دوران	O
هشت ساله	O
ریاست	O
جمهوری	O
باراک	B-PER
اوباما	I-PER
،	O
جان	B-PER
کری	I-PER
اذعان	O
کرد	O
که	O
هنوز	O
رویکرد	O
دولت	O
جدید	O
آمریکا	B-LOC
به	O
ریاست	O
«	O
دونالد	B-PER
ترامپ	I-PER
»	O
در	O
حوزه	O
سیاست	O
خارجی	O
روشن	O
و	O
مشخص	O
نیست	O
.	O
وی	O
گفت	O
:	O
«	O
هیچکس	O
نمی تواند	O
انتخابهای	O
آینده	O
این	O
دولت	O
[	O
ترامپ	B-PER
]	O
را	O
پیش بینی	O
کند	O
.	O
باید	O
منتظر	O
بمانیم	O
و	O
ببینیم	O
که	O
چه	O
تصمیماتی	O
اتخاذ	O
می شود	O
»	O
.	O
گفتنی	O
است	O
که	O
«	O
دونالد	B-PER
ترامپ	I-PER
»	O
رئیس	O
جمهور	O
منتخب	O
آمریکا	B-LOC
«	O
رکس	B-PER
تیلرسون	I-PER
»	O
مدیر	O
سابق	O
شرکت	B-ORG
نفتی	I-ORG
«	I-ORG
اکسون	I-ORG
موبیل	I-ORG
»	I-ORG
را	O
به	O
عنوان	O
یکی	O
از	O
نامزدهای	O
پست	O
وزارت	B-ORG
امور	I-ORG
خارجه	I-ORG
کاندید	O
کرده	O
است	O
.	O
در	O
حالیکه	O
به	O
نظر	O
می رسید	O
تیلرسون	B-PER
روز	B-DAT
چهارشنبه	I-DAT
در	O
کسب	O
آرای	O
موافق	O
اعضای	O
جمهوریخواه	B-ORG
مجلس	B-ORG
سنای	I-ORG
آمریکا	I-ORG
به	O
پیروزی	O
رسیده	O
است	O
،	O
سناتورهای	O
دموکرات	B-ORG
خواهان	O
دریافت	O
فرصت	O
بیشتری	O
برای	O
بررسی	O
سوابق	O
وی	O
به	O
ویژه	O
در	O
خصوص	O
روابطش	O
با	O
روسیه	B-LOC
شدند	O
.	O
