جان	B_PER
کری	I_PER
:	O
آمریکا	B_LOC
از	O
«	O
مذاکرات	O
آستانه	B_LOC
»	O
حمایت	O
می کند	O

وزیر	O
امور	B_ORG
خارجه	I_ORG
آمریکا	I_ORG

در	O
تازه ترین	O
اظهارات	O
خود	O
مدعی	O
شد	O
که	O
واشنگتن	B_LOC
از	O
مذاکرات	O
صلح	O
سوریه	B_LOC
که	O
قرار	O
است	O
اواخر	O
ماه	B_DAT
ژانویه	I_DAT
در	O
پایتخت	O
قزاقستان	B_LOC
برگزار	O
شود	O
،	O
حمایت	O
می کند	O
.	O

به	O
گزارش	O
مهر	B_ORG

به	O
نقل	O
از	O
رویترز	B_ORG
،	O
«	O
جان	B_PER
کری	I_PER
»	O
روز	B_DAT
پنج شنبه	I_DAT
اظهار	O
داشت	O
که	O
آمریکا	B_LOC
از	O

مذاکرات	O
صلح	O
سوریه	B_LOC
که	O
قرار	O
است	O
اواخر	O
ماه	B_DAT
ژانویه	I_DAT
در	O
شهر	B_LOC
«	I_LOC
آستانه	I_LOC
»	I_LOC
پایتخت	O
قزاقستان	B_LOC
برگزار	O
شود	O
،	O
حمایت	O
می کند	O
و	O
ابراز	O
امیدواری	O
کرد	O
که	O
این	O
مذاکرات	O
به	O
مثابه	O
گامی	O
به	O
سوی	O
برقراری	O
صلح	O
باشد	O
.	O

جان	B_PER
کری	I_PER
در	O
آخرین	O
نشست	O
خبری	O
خود	O
در	O
وزارت	B_ORG
امور	I_ORG
خارجه	I_ORG
آمریکا	I_ORG
خطاب	O
به	O
خبرنگاران	O
گفت	O
:	O
«	O
ما	O
از	O
نشست	O
آستانه	B_LOC
حمایت	O
می کنیم	O
و	O
امیدواریم	O
که	O
این	O
مذاکرات	O
گامی	O
روبه	O
جلو	O
باشد	O
»	O
.	O

گفتنی	O
است	O
که	O
«	O
ولادیمیر	B_PER
پوتین	I_PER
»	O
رئیس	O
جمهور	O
روسیه	B_LOC
روز	B_DAT
26 ام	I_DAT
دسامبر	I_DAT
اعلام	O
کرد	O
که	O
دولتهای	B_ORG
روسیه	I_ORG
،	I_ORG
ایران	I_ORG
و	I_ORG
ترکیه	I_ORG
و	I_ORG
«	I_ORG
بشار	I_ORG
اسد	I_ORG
»	I_ORG
رئیس	O
جمهور	O
قانونی	O
سوریه	B_LOC
همگی	O
بر	O
سر	O
برگزاری	O
این	O
مذاکرات	O
در	O
شهر	B_LOC
آستانه	I_LOC
به	O
توافق	O
رسیده اند	O
؛	O
هرچند	O
زمان	O
دقیق	O
آن	O
مشخص	O
نشده	O
بود	O
.	O

وزیر	O
خارجه	B_ORG
آمریکا	I_ORG
همچنین	O
گفت	O
که	O
با	O
«	O
استفان	B_PER
دی	I_PER
میستورا	I_PER
»	O
نماینده	O
ویژه	O
سازمان	B_ORG
ملل	I_ORG
در	O
امور	O
سوریه	B_LOC
و	O
«	O
سرگئی	B_PER
لاوروف	I_PER
»	O
همتای	O
روسی	O
خود	O
صحبت	O
کرده	O
است	O
و	O
اینکه	O
اهداف	O
این	O
مذاکرات	O
«	O
در	O
نشست	O
ژنو	B_LOC
مطرح	O
خواهد	O
شد	O
»	O
.	O

با	O
این	O
حال	O
جان	B_PER
کری	I_PER
یادآور	O
شد	O
که	O
برقراری	O
آتش بس	O
در	O
سوریه	B_LOC
-	O
از	O
تاریخ	O
سی ام	B_DAT
دسامبر	I_DAT
و	O
با	O
میانجی گری	O
روسیه	B_LOC
و	O
ترکیه	B_LOC
-	O
به	O
دلیل	O
بالا	O
بودن	O
موارد	O
نقض	O
آتش بس	O
با	O
مشکلات	O
فراوانی	O
روبروست	O
.	O

وی	O
گفت	O
:	O

«	O
درگیریها	O
همچنان	O
ادامه	O
دارد	O
،	O
[	O
شرایط	O
]	O
سختی	O
حاکم	O
است	O
و	O
به	O
نظر	O
می رسد	O
که	O
دولت	B_ORG
اسد	I_ORG
با	O
همان	O
کارت	O
گذشته	O
بازی	O
می کند	O
»	O
.	O

شایان 	O
ذکر	O
است	O
که	O
به	O
دنبال	O
عدم	O
موفقیت	O
روسیه	B_LOC

و	O
آمریکا	B_LOC
برای	O
برقراری	O
آتش بس	O
در	O
سوریه	B_LOC
،	O
واشنگتن	B_LOC
از	O
آخرین	O
دور	O
مذاکرات	O
سوریه	B_LOC
کنار	O
ماند	O
.	O

هنوز	O
مشخص	O
نیست	O
که	O
آیا	O
آمریکا	B_LOC
در	O
مذاکرات	O
آستانه	B_LOC
شرکت	O
خواهد	O
کرد	O
یا	O
خیر	O
.	O

با	O
آنکه	O
دولتهای	B_ORG
روسیه	I_ORG
و	I_ORG
ایران	I_ORG
همواره	O
از	O

دولت	B_ORG
قانونی	I_ORG
بشار	I_ORG
اسد	I_ORG
در	O
سوریه	B_LOC
حمایت	O
کرده اند	O
،	O
اما	O
ترکیه	B_LOC
به	O
عنوان	O
عضوی	O
از	O
ناتو	B_ORG
مدتهاست	O
که	O
از	O
تمایل	O
آشکار	O
خود	O
برای	O
کناره گیری	O
اسد	B_PER
از	O
قدرت	O
سخن	O
گفته	O
است	O
.	O

با	O
این	O
حال	O
،	O
آنکارا	B_LOC
طی	O
ماههای	O
اخیر	O
از	O
شدت	O
لفاظیهای	O
ستیزه جویانه	O
خود	O
علیه	O
اسد	B_PER
کاسته	O
است	O
و	O
لاوروف	B_PER
نیز	O
می گوید	O
که	O
هر	O
سه	O
کشور	O
[	O
ایران	B_LOC
،	O
روسیه	B_LOC
و	O
ترکیه	B_LOC
]	O
مبارزه	O
با	O
تروریسم	O
را	O
بر	O
برکناری	O
رئیس	O
جمهور	O
سوریه	B_LOC
ترجیح	O
می دهند	O
.	O

دو	O
هفته	O
مانده	O
به	O
پایان	O
دوران	O
هشت ساله	O
ریاست	O
جمهوری	O
باراک	B_PER
اوباما	I_PER
،	O
جان	B_PER
کری	I_PER
اذعان	O
کرد	O
که	O
هنوز	O
رویکرد	O
دولت	O
جدید	O
آمریکا	B_LOC
به	O
ریاست	O
«	O
دونالد	B_PER
ترامپ	I_PER
»	O
در	O
حوزه	O
سیاست	O
خارجی	O
روشن	O
و	O
مشخص	O
نیست	O
.	O

وی	O
گفت	O
:	O
«	O
هیچکس	O
نمی تواند	O
انتخابهای	O
آینده	O
این	O
دولت	O
[	O
ترامپ	B_PER
]	O
را	O
پیش بینی	O
کند	O
.	O

باید	O
منتظر	O
بمانیم	O
و	O
ببینیم	O
که	O
چه	O
تصمیماتی	O
اتخاذ	O
می شود	O
»	O
.	O

گفتنی	O
است	O
که	O
«	O
دونالد	B_PER
ترامپ	I_PER
»	O
رئیس	O
جمهور	O
منتخب	O
آمریکا	B_LOC
«	O
رکس	B_PER
تیلرسون	I_PER
»	O
مدیر	O
سابق	O
شرکت	B_ORG
نفتی	I_ORG
«	I_ORG
اکسون	I_ORG
موبیل	I_ORG
»	I_ORG
را	O
به	O
عنوان	O
یکی	O
از	O
نامزدهای	O
پست	O
وزارت	B_ORG
امور	I_ORG
خارجه	I_ORG
کاندید	O
کرده	O
است	O
.	O

در	O
حالیکه	O
به	O
نظر	O
می رسید	O
تیلرسون	B_PER
روز	B_DAT
چهارشنبه	I_DAT
در	O
کسب	O
آرای	O
موافق	O
اعضای	O
جمهوریخواه	B_ORG
مجلس	B_ORG
سنای	I_ORG
آمریکا	I_ORG
به	O
پیروزی	O
رسیده	O
است	O
،	O
سناتورهای	O
دموکرات	B_ORG
خواهان	O
دریافت	O
فرصت	O
بیشتری	O
برای	O
بررسی	O
سوابق	O
وی	O
به	O
ویژه	O
در	O
خصوص	O
روابطش	O
با	O
روسیه	B_LOC
شدند	O
.	O

