سفیر	O
آمریکا	B_LOC
:	O
پایگاه	B_LOC
القیاره	I_LOC
عراق	I_LOC
جایگزین	O
اینجرلیک	B_LOC
نخواهد	O
شد	O

بغداد	B_LOC
-	O
ایرنا	B_ORG
-	O
سفیر	O
آمریکا	B_LOC
در	O
عراق	B_LOC
روز	B_DAT
پنجشنبه	I_DAT
گفت	O
که	O
پایگاه	B_LOC
هوایی	I_LOC
القیاره	I_LOC
در	O
جنوب	B_LOC
موصل	I_LOC
که	O
حدود	O
سه	B_DAT
هفته	I_DAT
پیش	I_DAT
در	O
جریان	O
عملیات	O
نیروهای	O
عراقی	O
از	O
گروه	B_ORG
تروریستی	I_ORG
داعش	I_ORG
پس	O
گرفته	O
و	O
پاکسازی	O
شد	O
،	O
جایگزین	O
پایگاه	B_LOC
اینجرلیک	I_LOC
ترکیه	I_LOC
نخواهد	O
شد	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
استوارت	B_PER
جونز	I_PER
در	O
اظهاراتی	O
رسانه ای	O
تاکید	O
کرد	O
که	O
از	O
پایگاه	B_LOC
القیاره	I_LOC
به	O
عنوان	O
مرکز	B_LOC
پشتیبانی	I_LOC
عملیات	I_LOC
آزاد سازی	I_LOC
موصل	I_LOC
استفاده	O
خواهد	O
شد	O
.	O

این	O
اظهارات	O
جونز	B_PER
بدون	O
توضیح	O
بیشتر	O
است	O
،	O
اما	O
به	O
نظر	O
می رسد	O
،	O
این	O
مطلب	O
بی ارتباط	O
با	O
رویدادهای	O
جاری	O
ترکیه	B_LOC
نباشد	O
،	O
بویژه	O
آنکه	O
به	O
دنبال	O
کودتای	O
جمعه شب	B_TIM
گذشته	I_TIM
در	O
این	O
کشور	O
،	O
برخی	O
نگرانی ها	O
در	O
باره	O
سرنوشت	O
این	O
بزرگترین	O
پایگاه	O
نظامی	O
ناتو	B_ORG
ابراز	O
شده	O
بود	O
.	O

استوارت	B_PER
جونز	I_PER
همچنین	O
درباره	O
حضور	O
نیروهای	O
نظامی	O
ترکیه	B_LOC
در	O
بعشیقه	B_LOC
در	O
حوالی	O
موصل	B_LOC
مرکز	O
استان	B_LOC
نینوا	I_LOC
نیز	O
گفت	O
که	O
دولت	O
متبوع	O
وی	O
با	O
دولت	B_ORG
عراق	I_ORG
در	O
ارتباط	O
با	O
عقب نشینی	O
نیروهای	O
ترکیه	B_LOC
همراه	O
است	O
اما	O
در	O
عین	O
حال	O
بهترین	O
راه	O
را	O
حل	O
مساله	O
از	O
طریق	O
دیپلماسی	O
می داند	O
.	O

وی	O
اضافه	O
کرده	O
که	O
آمریکایی ها	O
به	O
نیروهای	O
حاضر	O
ترکیه	B_LOC
در	O
عراق	B_LOC
که	O
با	O
مخالفت	O
شدید	O
بغداد	B_LOC
روبه رو	O
شده	O
و	O
شکایت	O
دولت	B_ORG
مرکزی	I_ORG
عراق	I_ORG
از	O
آنکارا	B_LOC
در	O
شورای	B_ORG
امنیت	I_ORG
را	O
باعث	O
شده	O
است	O
،	O
کمکی	O
نخواهند	O
کرد	O
.	O

خاورم	O
*	O
4	O
*	O
1770	O
*	O
3404	O

