آمریکا	B_LOC
واحدهای	O
زرهی	O
به	O
اروپای	B_LOC
شرقی	I_LOC
اعزام	O
می کند	O
|	O
واکنش	O
روسیه	B_LOC

آمریکا	B_LOC
گردان	O
زرهی	O
کاملی	O
راهی	O
سرزمین های	O
شرق	B_LOC
اروپا	I_LOC
خواهد	O
کرد	O
.	O

در	O
بیانیه	O
وزارت	B_ORG
دفاع	I_ORG
آمریکا	I_ORG
در	O
واشنگتن	B_LOC
آمده	O
که	O
این	O
اقدام	O
در	O
واکنش	O
به	O
نگرانی های	O
متحدان	O
اروپایی	O
از	O
"	O
تهاجم	O
"	O
روس ها	O
صورت	O
می گیرد	O
.	O

آمریکا	B_LOC
واحدهای	O
زرهی	O
به	O
اروپای	B_LOC
شرقی	I_LOC
اعزام	O
می کند	O
|	O
واکنش	O
روسیه	B_LOC

جهان	B_LOC
آمریکا	B_LOC
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
آمریکا	B_LOC
گردان	O
زرهی	O
کاملی	O
راهی	O
سرزمین های	O
شرق	B_LOC
اروپا	I_LOC
خواهد	O
کرد	O
.	O

در	O
بیانیه	O
وزارت	B_ORG
دفاع	I_ORG
آمریکا	I_ORG
در	O
واشنگتن	B_LOC
آمده	O
که	O
این	O
اقدام	O
در	O
واکنش	O
به	O
نگرانی های	O
متحدان	O
اروپایی	O
از	O
"	O
تهاجم	O
"	O
روس ها	O
صورت	O
می گیرد	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
آلمان	I_ORG
؛	O
وزارت	B_ORG
دفاع	I_ORG
آمریکا	I_ORG
(	O
پنتاگون	B_ORG
)	O
از	O
اعزام	O
واحدهای	O
زرهی	O
به	O
شرق	B_LOC
اروپا	I_LOC
خبر	O
داد	O
و	O
گفت	O
،	O
قرار	O
است	O
استقرار	O
این	O
واحدها	O
در	O
فوریه	B_DAT
2017	I_DAT
آغاز	O
شود	O
.	O

باراک	B_PER
اوباما	I_PER
،	O
رئیس	O
جمهور	O
آمریکا	B_LOC
در	O
ماه	B_DAT
ژانویه	I_DAT
از	O
افزایش	O
بودجه	O
دفاعی	O
برای	O
اروپا	B_LOC
خبر	O
داده	O
بود	O
.	O

متحدان	O
اروپایی	O
آمریکا	B_LOC
مدت هاست	O
که	O
خواستار	O
تقویت	O
حضور	O
نظامی	O
آمریکا	B_LOC
شده اند	O
.	O

الکساندر	B_PER
گروشکو	I_PER
،	O
سفیر	O
روسیه	B_LOC
در	O
ناتو	B_ORG
در	O
واکنشی	O
سریع	O
گفت	O
،	O
روسیه	B_LOC
این	O
اقدام	O
را	O
بی پاسخ	O
نخواهد	O
گذاشت	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
تاس	I_ORG
،	O
او	O
به	O
شبکه	B_ORG
تلویزیونی	I_ORG
"	I_ORG
روسیه	I_ORG
24	I_ORG
"	I_ORG
گفت	O
:	O
ما	O
ناظران	O
بی عمل	O
نیستیم	O
.	O

ما	O
به طور	O
مرتب	O
اقداماتی	O
نظامی	O
را	O
که	O
ضروری	O
می دانیم	O
انجام	O
خواهیم	O
داد	O
تا	O
این	O
تقویت	O
حضور	O
نظامی	O
را	O
که	O
هیچ	O
توجیهی	O
ندارد	O
پاسخ	O
داده	O
باشیم	O
.	O

قرار	O
است	O
که	O
این	O
گردان	O
با	O
اهداف	O
تمرینی	O
به	O
صورت	O
گردشی	O
در	O
کشورهای	O
مختلف	O
استقرار	O
یابد	O
.	O

پنتاگون	B_ORG
محل های	O
دقیق	O
استقرار	O
این	O
واحدها	O
را	O
مشخص	O
نکرده	O
است	O
.	O

اما	O
احتمال	O
می رود	O
کشورهایی	O
که	O
با	O
روسیه	B_LOC
همسایگی	O
مستقیم	O
دارند	O
شامل	O
کشورهای	O
حوزه	O
بالکان	B_LOC
،	O
لهستان	B_LOC
،	O
رومانی	B_LOC
و	O
بلغارستان	B_LOC
در	O
نظر	O
گرفته	O
شده	O
باشند	O
.	O

قرار	O
است	O
استقرار	O
نیروها	O
تا	O
پایان	B_DAT
سال	I_DAT
2017	I_DAT
به	O
اتمام	O
رسیده	O
باشد	O
.	O

در	O
نظر	O
گرفته	O
شده	O
که	O
4200	O
سرباز	O
،	O
250	O
دستگاه	O
تانک	O
،	O
خمپاره انداز	O
،	O
خودروی	O
زرهی	O
و	O
1700	O
خودروی	O
اضافی	O
دیگر	O
عازم	O
اروپا	B_LOC
شود	O
.	O

هر	O
9	O
ماه	O
واحدها	O
تعویض	O
شده	O
و	O
"	O
مدرن ترین	O
"	O
تجهیزات	O
به	O
اروپا	B_LOC
ارسال	O
خواهد	O
شد	O
.	O

