قلیچداراوغلو	B-PER
در	O
جواب	O
ییلدیریم	B-PER
:	O
شما	O
تروریست ها	O
را	O
با	O
آغوش	O
باز	O
پذیرفتید	O
/	O
ترکیه	B-LOC
به	O
بیراهه	O
می رود	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
به	O
نقل	O
از	O
روزنامه	B-ORG
حریت	I-ORG
،	O
کمال	B-PER
قلیچداراوغلو	I-PER
،	O
رئیس	O
حزب	B-ORG
اپوزیسیون	I-ORG
"	I-ORG
مردم	I-ORG
جمهوری خواه	I-ORG
"	I-ORG
،	O
بزرگترین	O
حزب	O
اپوزیسیون	O
در	O
ترکیه	B-LOC
در	O
ادامه	O
درگیری	O
لفظی	O
اخیر	O
خود	O
با	O
بنعالی	B-PER
ییلدیریم	I-PER
،	O
نخست وزیر	O
ترکیه	B-LOC
در	O
پیامی	O
در	O
توئیتر	B-ORG
نوشت	O
:	O
نیروهای	O
حزب	B-ORG
کارگران	I-ORG
کردستان	I-ORG
ترکیه	I-ORG
موسوم	O
به	O
پ. ک. ک	B-ORG
به	O
آقای	O
بنعالی	B-PER
ییلدیریم	I-PER
حمله	O
نکردند	O
بلکه	O
مرا	O
مورد	O
هدف	O
قرار	O
دادند	O
.	O
شما	O
تروریست ها	O
را	O
با	O
آغوش	O
باز	O
پذیرفتید	O
.	O
وی	O
در	O
ادامه	O
آورد	O
:	O
شما	O
قضات	O
و	O
دادستان ها	O
را	O
به	O
پای	O
پ. ک. ک	B-ORG
بردید	O
.	O
شما	O
کسانی	O
بودید	O
که	O
برای	O
رشد	O
سازمان	O
وابسته	O
به	O
فتح الله	B-PER
گولن	I-PER
بذر	O
پاشیدید	O
و	O
هرآنچه	O
آنها	O
می خواستند	O
،	O
دادید	O
.	O
ترکیه	B-LOC
اداره	O
نمی شود	O
بلکه	O
به	O
بیراهه	O
برده	O
می شود	O
.	O
روز	B-DAT
گذشته	I-DAT
بنعالی	B-PER
ییلدیریم	I-PER
،	O
نخست وزیر	O
ترکیه	B-LOC
در	O
مراسمی	O
در	O
واکنش	O
به	O
اظهارات	O
اخیر	O
قلیچداراوغلو	B-PER
،	O
رهبر	O
حزب	B-ORG
مردم	I-ORG
جمهوری خواه	I-ORG
گفت	O
:	O
قلیچداراوغلو	B-PER
،	O
می گوید	O
از	O
دموکراسی	O
دفاع	O
کنید	O
به طور	O
حتم	O
این	O
کار	O
را	O
خواهیم	O
کرد	O
.	O
در واقع	O
باید	O
دست	O
در	O
دست	O
هم	O
از	O
دموکراسی	O
حمایت	O
کنیم	O
و	O
برای	O
این	O
کار	O
باید	O
با	O
تروریسم	O
نیز	O
مبارزه	O
کنیم	O
.	O
پیشتر	O
کمال	B-PER
قلیچداراوغلو	I-PER
در	O
انتقاد	O
از	O
بازداشت های	O
صورت	O
گرفته	O
گفت	O
:	O
هیچ	O
گونه	O
تردیدی	O
درباره	O
مبارزه	O
با	O
تروریسم	O
وجود	O
ندارد	O
اما	O
این	O
مبارزه	O
باید	O
با	O
هوشیاری	O
و	O
منطق	O
انجام	O
گیرد	O
.	O
تنها	O
با	O
کشتن	O
پشه ها	O
تروریسم	O
از	O
بین	O
نمی رود	O
بلکه	O
باید	O
باتلاق	O
را	O
بخشکانید	O
.	O
می گویند	O
می خواهیم	O
به	O
موصل	B-LOC
برویم	O
،	O
چرا	O
مبارزات	O
خود	O
را	O
در	O
کوه های	O
قندیل	B-LOC
در	O
نزدیک	O
کشور	O
انجام	O
نمی دهید	O
؟	O
مگر	O
هدفتان	O
مبارزه	O
با	O
تروریسم	O
نیست	O
؟	O
وی	O
ادامه	O
داد	O
:	O
ترکیه	B-LOC
به	O
خوبی	O
اداره	O
نمی شود	O
،	O
عاقبت	O
کار	O
معلوم	O
نیست	O
.	O
دولتمردان	O
می خواهند	O
ترکیه	B-LOC
به	O
یک	O
کشور	O
"	O
تاریک	O
خاورمیانه	B-LOC
"	O
تبدیل	O
شود	O
،	O
سیاست های	O
اعمال	O
شده	O
این	O
مساله	O
را	O
نشان	O
می دهند	O
.	O
می خواهند	O
دموکراسی	O
،	O
رسانه ها	O
و	O
تحصیل	O
و	O
برابری	O
زن	O
و	O
مرد	O
براساس	O
تصمیم	O
یک	O
نفر	O
باشد	O
.	O
در	O
حالی	O
که	O
باید	O
دموکراسی	O
کشور	O
تقویت	O
شود	O
اما	O
دموکراسی	O
کشورمان	O
خون	O
از	O
دست	O
می دهد	O
.	O
انتهای	O
پیام	O
