پس	O
از	O
پیروزی	O
1	O
-	O
0	O
اتلتیکو	B-ORG
بر	O
بایرن	B-ORG
.	O
گزارش	O
:	O
تاریخ	O
به	O
سود	O
بایرن	B-ORG
است	O
یا	O
اتلتیکو	B-ORG
؟	O
.	O
شب	B-TIM
گذشته	I-TIM
در	O
ویسنته	B-LOC
کالدرون	I-LOC
،	O
اتلتیکو	B-ORG
موفق	O
شد	O
بازی	O
رفت	O
نیمه نهایی	O
لیگ	O
قهرمانان	O
را	O
با	O
یک	O
گل	O
از	O
بایرن	B-ORG
برده	O
و	O
در	O
یک قدمی	O
رسیدن	O
به	O
فینال	O
قرار	O
بگیرد	O
.	O
[	O
گزارش	O
:	O
تاریخ	O
به	O
سود	O
بایرن	B-ORG
است	O
یا	O
اتلتیکو	B-ORG
؟	O
]	O
به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
،	O
هم	O
اتلتیکو	B-ORG
و	O
هم	O
بایرن	B-ORG
خوشبین	O
هستند	O
که	O
تیم	O
صعود کننده	O
به	O
فینال	O
باشند	O
.	O
اتلتیکویی ها	O
به	O
صعودشان	O
بسیار	O
امیدوارند	O
و	O
نگاهی	O
به	O
تاریخ	O
این	O
باشگاه	O
نیز	O
نشان	O
می دهد	O
که	O
این	O
امیدواری	O
چندان	O
هم	O
بی دلیل	O
نیست	O
.	O
سفید	O
و	O
سرخ های	O
مادریدی	O
تاکنون	O
در	O
مراحل	O
حذفی	O
رقابت های	O
اروپایی	O
،	O
9	O
بار	O
بازی	O
رفت	O
را	O
در	O
زمین	O
خود	O
با	O
یک	O
گل	O
پیروز	O
شده اند	O
و	O
در	O
6	O
مورد	O
به	O
مرحله	O
بعد	O
رفته اند	O
.	O
از	O
سال	B-DAT
1993	I-DAT
که	O
اتلتیکو	B-ORG
در	O
مقابل	O
اوفی	B-ORG
یونان	I-ORG
با	O
وجود	O
برتری	O
خانگی	O
1	O
-	O
0	O
در	O
بازی	O
رفت	O
در	O
بازی	O
برگشت	O
حذف	O
شد	O
،	O
همواره	O
این	O
تیم	O
توانسته	O
با	O
پیروزی	O
1	O
-	O
0	O
در	O
بازی	O
رفت	O
،	O
به	O
مرحله	O
بعد	O
صعود	O
کند	O
.	O
از	O
سال	B-DAT
93	I-DAT
تاکنون	O
سه	O
بار	O
این	O
اتفاق	O
رخ داده	O
است	O
.	O
در	O
سوی	O
دیگر	O
اما	O
بایرنی ها	O
نیز	O
کاملا	O
به	O
صعودشان	O
به	O
فینال	O
خوشبین	O
هستند	O
چون	O
باواریایی ها	O
متخصص	O
عوض	O
کردن	O
شکست	O
1	O
-	O
0	O
بازی	O
رفت	O
در	O
بازی	O
برگشت	O
هستند	O
.	O
بایرن	B-ORG
7	O
بار	O
در	O
چنین	O
شراطی	O
قرار	O
گرفته	O
و	O
5	O
بار	O
صعود	O
کرده	O
است	O
.	O
تنها	O
دو	O
بار	O
در	O
سال های	B-DAT
1990	I-DAT
و	I-DAT
2014	I-DAT
این	O
تیم	O
نتوانسته	O
چنین	O
کاری	O
را	O
مقابل	O
میلان	B-ORG
و	O
رئال	B-ORG
انجام	O
دهد	O
.	O
از	B-DAT
سال	I-DAT
1986	I-DAT
تا	I-DAT
به	I-DAT
امروز	I-DAT
،	O
8	O
بار	O
تیمی	O
که	O
بازی	O
رفت	O
نیمه نهایی	O
لیگ	O
قهرمانان	O
را	O
1	O
-	O
0	O
پیروز	O
شده	O
در	O
نهایت	O
به	O
فینال	O
راه	O
یافته	O
و	O
تنها	O
یک	O
بار	O
تیم	O
1	O
-	O
0	O
بازنده	O
در	O
بازی	O
رفت	O
،	O
موفق	O
به	O
فینالیست	O
شدن	O
شده	O
است	O
.	O
