صالحی	B-PER
:	O
32	O
تن	O
آب	O
سنگین	O
در	O
هفته های	O
آینده	O
به	O
آمریکا	B-LOC
منتقل	O
می شود	O
رئیس	O
سازمان	B-ORG
انرژی	I-ORG
اتمی	I-ORG
از	O
انتقال	O
32	O
تن	O
آب	O
سنگین	O
به	O
آمریکا	B-LOC
خبر	O
داد	O
.	O
به	O
گزارش	O
حوزه	O
سیاست	O
خارجی	O
گروه	O
سیاسی	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
،	O
علی	B-PER
اکبر	I-PER
صالحی	I-PER
رئیس	O
سازمان	B-ORG
انرژی	I-ORG
اتمی	I-ORG
پیرامون	O
انتقال	O
آب	O
سنگین	O
به	O
آمریکا	B-LOC
گفت	O
:	O
صحبت هایی	O
شده	O
،	O
ولی	O
هنوز	O
پول	O
واریز	O
نشده	O
و	O
هر	O
زمان	O
واریز	O
شد	O
ما	O
هم	O
آب	O
سنگین	O
را	O
می فرستیم	O
.	O
آب	O
سنگین	O
هنوز	O
سر	O
جایش	O
است	O
و	O
انشاالله	O
هر	O
زمان	O
پول	O
آن	O
را	O
دریافت	O
کردیم	O
اقدام	O
به	O
ارسال	O
آن	O
می کنیم	O
.	O
ظرف	O
هفته های	O
آینده	O
این	O
کار	O
انجام	O
خواهد	O
شد	O
.	O
رئیس	O
سازمان	B-ORG
انرژی	I-ORG
اتمی	I-ORG
درباره	O
مذاکرات	O
با	O
روس ها	O
برای	O
فروش	O
40	O
تن	O
آب	O
سنگین	O
به	O
این	O
کشور	O
نیز	O
اظهار	O
داشت	O
:	O
مذاکره	O
با	O
روسیه	B-LOC
برای	O
فروش	O
40	O
تن	O
آب	O
سنگین	O
هنوز	O
ادامه	O
دارد	O
.	O
البته	O
شرکت های	O
یکی	O
دو	O
کشور	O
اروپایی	O
با	O
ما	O
تماس	O
گرفته اند	O
و	O
در	O
شرف	O
مذاکره	O
هستیم	O
.	O
