در	O
انفجار	O
قندهار	B_LOC
افغانستان	I_LOC
معاون	O
استاندار	O
و	O
4	O
محافظ	O
سفیر	O
امارات	B_LOC
کشته	O
شدند	O

کابل	B_LOC
-	O
ایرنا	B_ORG
-	O
مقامات	O
محلی	O
افغان	O
اعلام	O
کردند	O
که	O
در	O
انفجار	O
شب	B_TIM
گذشته	I_TIM
در	O
قندهار	B_LOC
علاوه	O
بر	O
مجروح	O
شدن	O
سفیر	O
امارات	B_LOC
و	O
استاندار	O
این	O
استان	O
،	O
معاون	O
استاندار	O
،	O
یک	O
دیپلمات	O
افغان	O
،	O
چهار	O
محافظ	O
سفیر	O
امارات	B_LOC
و	O
پنج	O
نفر	O
دیگر	O
نیز	O
کشته	O
شدند	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
مقامات	O
محلی	O
استان	B_LOC
قندهار	I_LOC
افغانستان	I_LOC
روز	B_DAT
چهارشنبه	I_DAT
اعلام	O
کرند	O
که	O
«	O
همایون	B_PER
عزیزی	I_PER
»	O
استاندار	O
قندهار	B_LOC
«	O
جمعه	B_PER
الکعبی	I_PER
»	O
سفیر	O
و	O
سرکنسول	O
امارات	B_LOC
در	O
این	O
انفجار	O
زخمی	O
شدند	O
.	O

مقامات	O
محلی	O
قندهار	B_LOC
افزودند	O
که	O
بمب	O
در	O
داخل	O
مبل	O
سرای	O
میهمانان	O
قندهار	B_LOC
جاسازی	O
شده	O
بود	O
و	O
هدف	O
حمله	O
ژنرال	O
«	O
عبدالرازق	B_PER
»	O
فرمانده	O
پلیس	B_ORG
قندهار	I_ORG
بود	O
،	O
اما	O
در	O
این	O
انفجار	O
به	O
وی	O
آسیب	O
نرسیده	O
است	O
.	O

گروه	B_ORG
طالبان	I_ORG
اعلام	O
کردند	O
که	O
در	O
این	O
حمله	O
دست	O
ندارد	O
و	O
مدعی	O
شده	O
است	O
که	O
این	O
انفجارها	O
ناشی	O
از	O
اختلافات	O
درونی	O
مقامات	O
محلی	O
بوده	O
است	O
.	O

انفجار	O
شامگاه	B_TIM
گذشته	I_TIM
زمانی	O
اتفاق	O
افتاد	O
که	O
استاندار	O
قندهار	B_LOC
در	O
سرای	O
میهمانان	O
این	O
استان	O
از	O
سفیر	O
امارات	B_LOC
متحده	O
برای	O
شرکت	O
در	O
گشایش	O
یک	O
پرورشگاه	O
پذیرائی	O
می کرد	O
.	O

آساق	O
*	O
291	O
*	O
1610	O
**	O
1663	O
**	O
انتشار دهنده	O
:	O
خسرو	B_PER
حسینی	I_PER

