در	O
انفجار	O
قندهار	B-LOC
افغانستان	I-LOC
معاون	O
استاندار	O
و	O
4	O
محافظ	O
سفیر	O
امارات	B-LOC
کشته	O
شدند	O
کابل	B-LOC
-	O
ایرنا	B-ORG
-	O
مقامات	O
محلی	O
افغان	O
اعلام	O
کردند	O
که	O
در	O
انفجار	O
شب	B-TIM
گذشته	I-TIM
در	O
قندهار	B-LOC
علاوه	O
بر	O
مجروح	O
شدن	O
سفیر	O
امارات	B-LOC
و	O
استاندار	O
این	O
استان	O
،	O
معاون	O
استاندار	O
،	O
یک	O
دیپلمات	O
افغان	O
،	O
چهار	O
محافظ	O
سفیر	O
امارات	B-LOC
و	O
پنج	O
نفر	O
دیگر	O
نیز	O
کشته	O
شدند	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
،	O
مقامات	O
محلی	O
استان	B-LOC
قندهار	I-LOC
افغانستان	I-LOC
روز	B-DAT
چهارشنبه	I-DAT
اعلام	O
کرند	O
که	O
«	O
همایون	B-PER
عزیزی	I-PER
»	O
استاندار	O
قندهار	B-LOC
«	O
جمعه	B-PER
الکعبی	I-PER
»	O
سفیر	O
و	O
سرکنسول	O
امارات	B-LOC
در	O
این	O
انفجار	O
زخمی	O
شدند	O
.	O
مقامات	O
محلی	O
قندهار	B-LOC
افزودند	O
که	O
بمب	O
در	O
داخل	O
مبل	O
سرای	O
میهمانان	O
قندهار	B-LOC
جاسازی	O
شده	O
بود	O
و	O
هدف	O
حمله	O
ژنرال	O
«	O
عبدالرازق	B-PER
»	O
فرمانده	O
پلیس	B-ORG
قندهار	I-ORG
بود	O
،	O
اما	O
در	O
این	O
انفجار	O
به	O
وی	O
آسیب	O
نرسیده	O
است	O
.	O
گروه	B-ORG
طالبان	I-ORG
اعلام	O
کردند	O
که	O
در	O
این	O
حمله	O
دست	O
ندارد	O
و	O
مدعی	O
شده	O
است	O
که	O
این	O
انفجارها	O
ناشی	O
از	O
اختلافات	O
درونی	O
مقامات	O
محلی	O
بوده	O
است	O
.	O
انفجار	O
شامگاه	B-TIM
گذشته	I-TIM
زمانی	O
اتفاق	O
افتاد	O
که	O
استاندار	O
قندهار	B-LOC
در	O
سرای	O
میهمانان	O
این	O
استان	O
از	O
سفیر	O
امارات	B-LOC
متحده	O
برای	O
شرکت	O
در	O
گشایش	O
یک	O
پرورشگاه	O
پذیرائی	O
می کرد	O
.	O
آساق	O
*	O
291	O
*	O
1610	O
**	O
1663	O
**	O
انتشار دهنده	O
:	O
خسرو	B-PER
حسینی	I-PER
