روسیه	B-LOC
از	O
بزرگنمایی	O
نقش	O
ائتلاف	O
آمریکایی	O
در	O
عملیات	O
موصل	B-LOC
خبر	O
داد	O
مسکو	B-LOC
-	O
ایرنا	B-ORG
-	O
روسیه	B-LOC
با	O
اعلام	O
اینکه	O
از	O
بمباران	O
مناطق	O
مختلف	O
شهر	B-LOC
یک میلیون نفری	I-LOC
موصل	I-LOC
از	O
سوی	O
ائتلاف	O
آمریکایی	O
و	O
قربانیان	O
غیرنظامی	O
آن	O
اطلاعاتی	O
منتشر	O
نمی شود	O
،	O
از	O
بزرگنمایی	O
نقش	O
ائتلاف	O
در	O
عملیات	O
ضد	O
داعش	B-ORG
در	O
این	O
منطقه	O
خبر	O
داد	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
،	O
ایگور	B-PER
کوناشنکوف	I-PER
سخنگوی	O
وزارت	B-ORG
دفاع	I-ORG
روسیه	I-ORG
در	O
این	O
باره	O
گفت	O
:	O
هیچ	O
خبرنگار	O
و	O
رسانه ای	O
در	O
موصل	B-LOC
فعالیت	O
نمی کند	O
و	O
این	O
مساله	O
باعث	O
شده	O
،	O
مقام های	O
آمریکایی	O
گزارش های	O
سانسور	O
شده	O
حاوی	O
اطلاعات	O
غیرواقعی	O
از	O
عملیات	O
هوایی	O
در	O
موصل	B-LOC
منتشر	O
کنند	O
.	O
خبرگزاری	B-ORG
ایتارتاس	I-ORG
روز	B-DAT
چهارشنبه	I-DAT
به	O
نقل	O
از	O
سخنان	O
کوناشنکوف	B-PER
نوشت	O
:	O
مطالبی	O
که	O
رسانه های	O
آمریکایی	O
و	O
اروپایی	O
از	O
موصل	B-LOC
منتشر	O
می کنند	O
،	O
گزارش های	O
سانسور	O
شده	O
از	O
موفقیت های	O
بی نظیر	O
نیروهای	O
ائتلاف	O
آمریکایی	O
در	O
مبارزه	O
علیه	O
تروریسم	O
بین المللی	O
است	O
،	O
ولی	O
هیچ	O
تصویر	O
زنده ای	O
برای	O
اثبات	O
این	O
ادعاها	O
پخش	O
نمی شود	O
.	O
ژنرال	O
روسی	O
اظهار	O
کرد	O
:	O
موصل	B-LOC
هر	O
روز	O
هدف	O
حمله های	O
بمب	O
افکن های	O
راهبردی	O
بی-52ان	O
و	O
اف-18	O
آمریکا	B-LOC
از	O
ناو	O
هواپیمابر	O
دوایت	B-PER
آیزنهاور	I-PER
و	O
هواپیماهای	O
رافائل-ام	B-PER
ناو	O
هواپیمابر	O
شارل	B-PER
دوگل	I-PER
فرانسه	B-LOC
قرار	O
می گیرد	O
و	O
در	O
شبانه روز	B-DAT
گذشته	I-DAT
نیز	O
21	O
نقطه	O
شهر	O
هدف	O
بمب	O
و	O
موشک	O
قرار	O
گرفت	O
که	O
در	O
مجموع	O
از	O
روز	B-DAT
سه شنبه	I-DAT
25	O
عملیات	O
شده	O
است	O
.	O
وی	O
با	O
انتقاد	O
از	O
سانسور	O
حاکم	O
بر	O
عملیات	O
ائتلاف	O
آمریکایی	O
و	O
تاکید	O
بر	O
اینکه	O
بمب	O
افکن های	O
روسی	O
دو	O
هفته	O
است	O
بر	O
فراز	O
حلب	B-LOC
پرواز	O
نمی کنند	O
،	O
خاطرنشان	O
کرد	O
:	O
در	O
حالیکه	O
شمار	O
زیادی	O
خبرنگار	O
در	O
حلب	B-LOC
حضور	O
داشتند	O
و	O
همچنین	O
شش	O
گذرگاه	O
برای	O
خروج	O
امن	O
مردم	O
و	O
دو	O
راهرو	O
هم	O
برای	O
جنگجویان	O
پیش بینی	O
شده	O
است	O
،	O
اما	O
در	O
موصل	B-LOC
با	O
جمعیت	O
یک	O
میلیون	O
نفر	O
حتی	O
یک	O
گذرگاه	O
هم	O
وجود	O
ندارد	O
و	O
معلوم	O
نیست	O
تاکنون	O
چه	O
شماری	O
از	O
غیرنظامیان	O
قربانی	O
شده اند	O
.	O
سخنگوی	O
وزارت	B-ORG
دفاع	I-ORG
روسیه	I-ORG
روز	B-DAT
یکشنبه	I-DAT
نیز	O
اعلام	O
کرد	O
:	O
هواپیماهای	O
ائتلاف	O
از جمله	O
بمب افکن های	O
راهبردی	O
بی-52	O
آمریکا	B-LOC
در	O
یک	O
شبانه روز	O
9	O
بار	O
نواحی	O
مسکونی	O
شهر	B-LOC
موصل	I-LOC
عراق	B-LOC
را	O
بمباران	O
کردند	O
.	O
کوناشنکوف	B-PER
گفت	O
:	O
در	O
جریان	O
بمباران	O
موصل	B-LOC
توسط	O
هواپیماهای	O
ائتلاف	O
تحت	O
رهبری	O
آمریکا	B-LOC
،	O
شماری	O
از	O
ساکنان	O
کشته	O
و	O
چندین	O
نفر	O
نیز	O
مجروح	O
شدند	O
که	O
دو	O
مورد	O
آن	O
با	O
بمب افکن های	O
راهبردی	O
بی-52	O
آمریکا	B-LOC
بود	O
.	O
روسیه	B-LOC
روز	B-DAT
شنبه	I-DAT
نیز	O
با	O
اعلام	O
اینکه	O
در	O
حمله های	O
هواپیماهای	O
ائتلاف	O
آمریکایی	O
به	O
مناطق	O
غیرنظامی	O
عراق	B-LOC
در	O
روزهای	O
اخیر	O
،	O
دهها	O
نفر	O
کشته	O
و	O
شمار	O
زیادی	O
مجروح	O
شدند	O
،	O
اطلاعات	O
بمباران	O
دو	O
مدرسه	O
در	O
موصل	B-LOC
را	O
منتشر	O
کرد	O
.	O
ژنرال	O
سرگئی	B-PER
رودسکوی	I-PER
رئیس	O
اداره	B-ORG
اصلی	I-ORG
عملیات	I-ORG
ستاد	I-ORG
کل	I-ORG
نیروهای	I-ORG
مسلح	I-ORG
روسیه	I-ORG
با	O
اعلام	O
این	O
خبر	O
،	O
اظهار	O
کرد	O
:	O
24	B-DAT
اکتبر	I-DAT
(	O
سوم	B-DAT
آبان	I-DAT
)	O
بر	O
اثر	O
حمله	O
موشکی	O
و	O
بمباران	O
هواپیماهای	O
آمریکایی	O
به	O
منطقه	B-LOC
تل	I-LOC
کیف	I-LOC
در	O
14	B-LOC
کیلومتری	I-LOC
شمال	I-LOC
موصل	I-LOC
یک	O
مدرسه	O
ویران	O
شد	O
که	O
شمار	O
زیادی	O
از	O
دانش آموزان	O
و	O
معلمان	O
جان	O
خود	O
را	O
از	O
دست	O
دادند	O
و	O
تعدادی	O
نیز	O
مجروح	O
شدند	O
.	O
اروپام	O
*	O
391	O
*	O
*	O
انتشار دهنده	O
:	O
هادی	B-PER
مولوی نیا	I-PER
