روسیه	B_LOC
از	O
بزرگنمایی	O
نقش	O
ائتلاف	O
آمریکایی	O
در	O
عملیات	O
موصل	B_LOC
خبر	O
داد	O

مسکو	B_LOC
-	O
ایرنا	B_ORG
-	O
روسیه	B_LOC
با	O
اعلام	O
اینکه	O
از	O
بمباران	O
مناطق	O
مختلف	O
شهر	B_LOC
یک میلیون نفری	I_LOC
موصل	I_LOC
از	O
سوی	O
ائتلاف	O
آمریکایی	O
و	O
قربانیان	O
غیرنظامی	O
آن	O
اطلاعاتی	O
منتشر	O
نمی شود	O
،	O
از	O
بزرگنمایی	O
نقش	O
ائتلاف	O
در	O
عملیات	O
ضد	O
داعش	B_ORG
در	O
این	O
منطقه	O
خبر	O
داد	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
ایگور	B_PER
کوناشنکوف	I_PER
سخنگوی	O
وزارت	B_ORG
دفاع	I_ORG
روسیه	I_ORG
در	O
این	O
باره	O
گفت	O
:	O
هیچ	O
خبرنگار	O
و	O
رسانه ای	O
در	O
موصل	B_LOC
فعالیت	O
نمی کند	O
و	O
این	O
مساله	O
باعث	O
شده	O
،	O
مقام های	O
آمریکایی	O
گزارش های	O
سانسور	O
شده	O
حاوی	O
اطلاعات	O
غیرواقعی	O
از	O
عملیات	O
هوایی	O
در	O
موصل	B_LOC
منتشر	O
کنند	O
.	O

خبرگزاری	B_ORG
ایتارتاس	I_ORG
روز	B_DAT
چهارشنبه	I_DAT
به	O
نقل	O
از	O
سخنان	O
کوناشنکوف	B_PER
نوشت	O
:	O
مطالبی	O
که	O
رسانه های	O
آمریکایی	O
و	O
اروپایی	O
از	O
موصل	B_LOC
منتشر	O
می کنند	O
،	O
گزارش های	O
سانسور	O
شده	O
از	O
موفقیت های	O
بی نظیر	O
نیروهای	O
ائتلاف	O
آمریکایی	O
در	O
مبارزه	O
علیه	O
تروریسم	O
بین المللی	O
است	O
،	O
ولی	O
هیچ	O
تصویر	O
زنده ای	O
برای	O
اثبات	O
این	O
ادعاها	O
پخش	O
نمی شود	O
.	O

ژنرال	O
روسی	O
اظهار	O
کرد	O
:	O
موصل	B_LOC
هر	O
روز	O
هدف	O
حمله های	O
بمب	O
افکن های	O
راهبردی	O
بی-52ان	O
و	O
اف-18	O
آمریکا	B_LOC
از	O
ناو	O
هواپیمابر	O
دوایت	B_PER
آیزنهاور	I_PER
و	O
هواپیماهای	O
رافائل-ام	B_PER
ناو	O
هواپیمابر	O
شارل	B_PER
دوگل	I_PER
فرانسه	B_LOC
قرار	O
می گیرد	O
و	O
در	O
شبانه روز	B_DAT
گذشته	I_DAT
نیز	O
21	O
نقطه	O
شهر	O
هدف	O
بمب	O
و	O
موشک	O
قرار	O
گرفت	O
که	O
در	O
مجموع	O
از	O
روز	B_DAT
سه شنبه	I_DAT
25	O
عملیات	O
شده	O
است	O
.	O

وی	O
با	O
انتقاد	O
از	O
سانسور	O
حاکم	O
بر	O
عملیات	O
ائتلاف	O
آمریکایی	O
و	O
تاکید	O
بر	O
اینکه	O
بمب	O
افکن های	O
روسی	O
دو	O
هفته	O
است	O
بر	O
فراز	O
حلب	B_LOC
پرواز	O
نمی کنند	O
،	O
خاطرنشان	O
کرد	O
:	O
در	O
حالیکه	O
شمار	O
زیادی	O
خبرنگار	O
در	O
حلب	B_LOC
حضور	O
داشتند	O
و	O
همچنین	O
شش	O
گذرگاه	O
برای	O
خروج	O
امن	O
مردم	O
و	O
دو	O
راهرو	O
هم	O
برای	O
جنگجویان	O
پیش بینی	O
شده	O
است	O
،	O
اما	O
در	O
موصل	B_LOC
با	O
جمعیت	O
یک	O
میلیون	O
نفر	O
حتی	O
یک	O
گذرگاه	O
هم	O
وجود	O
ندارد	O
و	O
معلوم	O
نیست	O
تاکنون	O
چه	O
شماری	O
از	O
غیرنظامیان	O
قربانی	O
شده اند	O
.	O

سخنگوی	O
وزارت	B_ORG
دفاع	I_ORG
روسیه	I_ORG
روز	B_DAT
یکشنبه	I_DAT
نیز	O
اعلام	O
کرد	O
:	O
هواپیماهای	O
ائتلاف	O
از جمله	O
بمب افکن های	O

راهبردی	O
بی-52	O
آمریکا	B_LOC
در	O
یک	O
شبانه روز	O
9	O
بار	O
نواحی	O
مسکونی	O
شهر	B_LOC
موصل	I_LOC
عراق	B_LOC
را	O
بمباران	O
کردند	O
.	O

کوناشنکوف	B_PER
گفت	O
:	O
در	O
جریان	O
بمباران	O
موصل	B_LOC
توسط	O
هواپیماهای	O
ائتلاف	O
تحت	O
رهبری	O
آمریکا	B_LOC
،	O
شماری	O
از	O
ساکنان	O
کشته	O
و	O
چندین	O
نفر	O
نیز	O
مجروح	O
شدند	O
که	O
دو	O
مورد	O
آن	O
با	O
بمب افکن های	O
راهبردی	O
بی-52	O
آمریکا	B_LOC
بود	O
.	O

روسیه	B_LOC
روز	B_DAT
شنبه	I_DAT
نیز	O
با	O
اعلام	O
اینکه	O
در	O
حمله های	O
هواپیماهای	O
ائتلاف	O
آمریکایی	O
به	O
مناطق	O
غیرنظامی	O
عراق	B_LOC
در	O
روزهای	O
اخیر	O
،	O
دهها	O
نفر	O
کشته	O
و	O
شمار	O
زیادی	O
مجروح	O
شدند	O
،	O
اطلاعات	O
بمباران	O
دو	O
مدرسه	O
در	O
موصل	B_LOC
را	O
منتشر	O
کرد	O
.	O

ژنرال	O
سرگئی	B_PER
رودسکوی	I_PER
رئیس	O
اداره	B_ORG
اصلی	I_ORG
عملیات	I_ORG
ستاد	I_ORG
کل	I_ORG
نیروهای	I_ORG
مسلح	I_ORG
روسیه	I_ORG
با	O
اعلام	O
این	O
خبر	O
،	O
اظهار	O
کرد	O
:	O
24	B_DAT
اکتبر	I_DAT
(	O
سوم	B_DAT
آبان	I_DAT
)	O
بر	O
اثر	O
حمله	O
موشکی	O
و	O
بمباران	O
هواپیماهای	O
آمریکایی	O
به	O
منطقه	B_LOC
تل	I_LOC
کیف	I_LOC
در	O
14	B_LOC
کیلومتری	I_LOC
شمال	I_LOC
موصل	I_LOC
یک	O
مدرسه	O
ویران	O
شد	O
که	O
شمار	O
زیادی	O
از	O
دانش آموزان	O
و	O
معلمان	O
جان	O
خود	O
را	O
از	O
دست	O
دادند	O
و	O
تعدادی	O
نیز	O
مجروح	O
شدند	O
.	O

اروپام	O
*	O
391	O
*	O
*	O
انتشار دهنده	O
:	O
هادی	B_PER
مولوی نیا	I_PER

