واکنش	O
دولتمردان	O
جهان	B-LOC
به	O
انفجارهای	O
بروکسل	B-LOC
پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
مقامات	O
ارشد	O
کشورهای	O
جهان	B-LOC
به	O
انفجارهای	O
تروریستی	O
امروز	B-TIM
صبح	I-TIM
بلژیک	B-LOC
واکنش	O
نشان	O
دادند	O
.	O
به	O
گزارش	O
انتخاب	B-ORG
،	O
منابع	O
خبری	O
گزارش	O
دادند	O
که	O
سخنگوی	O
کرملین	B-ORG
به	O
نقل	O
از	O
پوتین	B-PER
انفجارهای	O
بروکسل	B-LOC
را	O
بشدت	O
محکوم	O
و	O
با	O
مردم	O
بلژیک	B-LOC
اعلام	O
همبستگی	O
کرد	O
.	O
دمیتری	B-PER
پسکوف	I-PER
گفت	O
:	O
'	O
ولادیمیر	B-PER
پوتین	I-PER
امروز	B-DAT
پیام	O
تسلیتی	O
برای	O
پادشاه	O
بلژیک	B-LOC
فرستاد	O
.'	O
«	O
هاینز	B-PER
فیشر	I-PER
»	O
رییس	O
جمهوری	O
اتریش	B-LOC
در	O
صفحه	O
توییتر	O
خود	O
حملات	O
تروریستی	O
امروز	B-DAT
در	O
بروکسل	B-LOC
را	O
به	O
شدت	O
محکوم	O
کرد	O
.	O
وی	O
گفت	O
:	O
تروریسم	O
و	O
حمله	O
به غیر	O
نظامیان	O
،	O
ما	O
را	O
از	O
مسیر	O
دمکراسی	O
خود	O
منصرف	O
نخواهد	O
کرد	O
.«	O
مارک	B-PER
روت	I-PER
»	O
نخست وزیر	O
هلند	B-LOC
نیز	O
ضمن	O
ابراز	O
همدردی	O
با	O
مردم	O
بلژیک	B-LOC
گفت	O
:	O
'	O
حملات	O
بزدلانه	O
و	O
سبعانه ای	O
در	O
بلژیک	B-LOC
رخ 	O
داده	O
است	O
.	O
هلند	B-LOC
آماده	O
است	O
تا	O
از	O
همسایه	O
خود	O
به	O
هر	O
شکل	O
ممکن	O
حمایت	O
کند	O
.	O
روت	B-PER
افزود	O
:	O
'	O
در	O
هلند	B-LOC
نیز	O
هشیاری	O
بیشتری	O
خواهیم	O
داشت	O
و	O
تمام	O
تمهیدات	O
پیشگیرانه	O
را	O
انجام	O
خواهیم	O
داد	O
.'	O
دیوید	B-PER
کامرون	I-PER
،	O
نخست وزیر	O
انگلیس	B-LOC
نیز	O
اعلام	O
کرد	O
که	O
انگلیس	B-LOC
'	O
هر	O
آنچه	O
بتواند	O
برای	O
کمک	O
به	O
بلژیک	B-LOC
انجام	O
خواهد	O
داد	O
.'	O
«	O
الکسیس	B-PER
چیپراس	I-PER
»	O
نخست وزیر	O
یونان	B-LOC
همچنین	O
با	O
انتشار	O
بیانیه ای	O
ضمن	O
محکوم	O
کردن	O
اقدام های	O
تروریستی	O
در	O
بلژیک	B-LOC
گفت	O
:	O
نباید	O
ترس	O
و	O
تعصب	O
بی جای	O
مذهبی	O
بر	O
اروپا	B-LOC
پیروز	O
شود	O
.	O
نخست وزیر	O
یونان	B-LOC
افزود	O
:	O
افکار	O
و	O
دعاهای	O
ما	O
همراه	O
ملت	O
بلژیک	B-LOC
است	O
و	O
مردم	O
یونان	B-LOC
با	O
بلژیکی ها	O
اعلام	O
همبستگی	O
می کند	O
.	O
نخست وزیر	O
یونان	B-LOC
با	O
اعلام	O
همبستگی	O
با	O
خانواده های	O
قربانیان	B-PER
انفجارهای	O
بلژیک	B-LOC
ادامه	O
داد	O
:	O
به	O
خانواده های	O
قربانیان	B-PER
این	O
حادثه	O
تسلیت	O
و	O
با	O
ملت	O
بلژیک	B-LOC
اعلام	O
همبستگی	O
می کنیم	O
.	O
احزاب	O
سیاسی	O
یونان	B-LOC
نیز	O
با	O
انتشار	O
بیانیه	O
ضمن	O
اعلام	O
همبستگی	O
با	O
مردم	O
بلژیک	B-LOC
،	O
اقدام های	O
تروریستی	O
در	O
فرودگاه	B-LOC
بین المللی	I-LOC
و	I-LOC
متروی	I-LOC
بلژیک	I-LOC
را	O
بشدت	O
محکوم	O
کردند	O
.	O
خوزه	B-PER
مانوئل	I-PER
گارسیا	I-PER
ماگالو	I-PER
،	O
وزیر	O
امور	B-ORG
خارجه	I-ORG
اسپانیا	I-ORG
در	O
مصاحبه ای	O
گفت	O
که	O
از	O
اخبار	O
انفجارهای	O
بروکسل	B-LOC
بشدت	O
تکان	O
خورده	O
است	O
.	O
وی	O
معتقد	O
است	O
که	O
داعش	B-ORG
مسئول	O
وقایع	O
امروز	B-DAT
بروکسل	B-LOC
می باشد	O
.	O
وزارت	B-ORG
امور	I-ORG
خارجه	I-ORG
آلبانی	I-ORG
نیز	O
با	O
صدور	O
بیانیه ای	O
ضمن	O
محکوم	O
کردن	O
این	O
انفجارها	O
و	O
همبستگی	O
با	O
مردم	O
و	O
دولت	B-ORG
بلژیک	I-ORG
اعلام	O
کرد	O
که	O
در	O
نبرد	O
علیه	O
تروریسم	O
و	O
افراطگرایی	O
در	O
کنار	O
مسئولان	O
بلژیکی	O
خواهد	O
بود	O
.	O
مارتین	B-PER
شولتز	I-PER
رئیس	O
پارلمان	B-ORG
اروپا	I-ORG
نیز	O
در	O
حساب	O
توئیتر	O
خود	O
با	O
مردم	O
بروکسل	B-LOC
ابراز	O
همدردی	O
کرد	O
.	O
در	O
پی	O
انفجارهای	O
امروز	B-TIM
صبح	I-TIM
در	O
فرودگاه	B-LOC
و	I-LOC
متروی	I-LOC
بروکسل	I-LOC
ده ها	O
تن	O
کشته	O
و	O
مجروح	O
شده اند	O
.	O
مقامات	O
بلژیکی	O
با	O
تعطیلی	O
خدمات	O
حمل و نقل	O
شهری	O
از	O
مردم	O
خواسته اند	O
تا	O
از	O
خانه	O
یا	O
محل	O
کار	O
خود	O
خارج	O
نشوند	O
.	O
