واکنش	O
دولتمردان	O
جهان	B_LOC
به	O
انفجارهای	O
بروکسل	B_LOC

پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
مقامات	O
ارشد	O
کشورهای	O
جهان	B_LOC
به	O
انفجارهای	O
تروریستی	O
امروز	B_TIM
صبح	I_TIM
بلژیک	B_LOC
واکنش	O
نشان	O
دادند	O
.	O

به	O
گزارش	O
انتخاب	B_ORG
،	O
منابع	O
خبری	O
گزارش	O
دادند	O
که	O
سخنگوی	O
کرملین	B_ORG
به	O
نقل	O
از	O
پوتین	B_PER
انفجارهای	O
بروکسل	B_LOC
را	O
بشدت	O
محکوم	O
و	O
با	O
مردم	O
بلژیک	B_LOC
اعلام	O
همبستگی	O
کرد	O
.	O

دمیتری	B_PER
پسکوف	I_PER
گفت	O
:	O
'	O
ولادیمیر	B_PER
پوتین	I_PER
امروز	B_DAT
پیام	O
تسلیتی	O
برای	O
پادشاه	O
بلژیک	B_LOC
فرستاد	O
.'	O

«	O
هاینز	B_PER
فیشر	I_PER
»	O
رییس	O
جمهوری	O
اتریش	B_LOC
در	O
صفحه	O
توییتر	O
خود	O
حملات	O
تروریستی	O
امروز	B_DAT
در	O
بروکسل	B_LOC
را	O
به	O
شدت	O
محکوم	O
کرد	O
.	O

وی	O
گفت	O
:	O
تروریسم	O
و	O
حمله	O
به غیر	O
نظامیان	O
،	O
ما	O
را	O
از	O
مسیر	O
دمکراسی	O
خود	O
منصرف	O
نخواهد	O
کرد	O
.«	O
مارک	B_PER
روت	I_PER
»	O
نخست وزیر	O
هلند	B_LOC
نیز	O
ضمن	O
ابراز	O
همدردی	O
با	O
مردم	O
بلژیک	B_LOC
گفت	O
:	O
'	O
حملات	O
بزدلانه	O
و	O
سبعانه ای	O
در	O
بلژیک	B_LOC
رخ 	O
داده	O
است	O
.	O

هلند	B_LOC
آماده	O
است	O
تا	O
از	O
همسایه	O
خود	O
به	O
هر	O
شکل	O
ممکن	O
حمایت	O
کند	O
.	O

روت	B_PER
افزود	O
:	O
'	O
در	O
هلند	B_LOC
نیز	O
هشیاری	O
بیشتری	O
خواهیم	O
داشت	O
و	O
تمام	O
تمهیدات	O
پیشگیرانه	O
را	O
انجام	O
خواهیم	O
داد	O
.'	O
دیوید	B_PER
کامرون	I_PER
،	O
نخست وزیر	O
انگلیس	B_LOC
نیز	O
اعلام	O
کرد	O
که	O
انگلیس	B_LOC
'	O
هر	O
آنچه	O
بتواند	O
برای	O
کمک	O
به	O
بلژیک	B_LOC
انجام	O
خواهد	O
داد	O
.'	O

«	O
الکسیس	B_PER
چیپراس	I_PER
»	O
نخست وزیر	O
یونان	B_LOC
همچنین	O
با	O
انتشار	O
بیانیه ای	O
ضمن	O
محکوم	O
کردن	O
اقدام های	O
تروریستی	O
در	O
بلژیک	B_LOC
گفت	O
:	O
نباید	O
ترس	O
و	O
تعصب	O
بی جای	O
مذهبی	O
بر	O
اروپا	B_LOC
پیروز	O
شود	O
.	O

نخست وزیر	O
یونان	B_LOC
افزود	O
:	O
افکار	O
و	O
دعاهای	O
ما	O
همراه	O
ملت	O
بلژیک	B_LOC
است	O
و	O
مردم	O
یونان	B_LOC
با	O
بلژیکی ها	O
اعلام	O
همبستگی	O
می کند	O
.	O

نخست وزیر	O
یونان	B_LOC
با	O
اعلام	O
همبستگی	O
با	O
خانواده های	O
قربانیان	B_PER
انفجارهای	O
بلژیک	B_LOC
ادامه	O
داد	O
:	O
به	O
خانواده های	O
قربانیان	B_PER
این	O
حادثه	O
تسلیت	O
و	O
با	O
ملت	O
بلژیک	B_LOC
اعلام	O
همبستگی	O
می کنیم	O
.	O

احزاب	O
سیاسی	O
یونان	B_LOC
نیز	O
با	O
انتشار	O
بیانیه	O
ضمن	O
اعلام	O
همبستگی	O
با	O
مردم	O
بلژیک	B_LOC
،	O
اقدام های	O
تروریستی	O
در	O
فرودگاه	B_LOC
بین المللی	I_LOC
و	I_LOC
متروی	I_LOC
بلژیک	I_LOC
را	O
بشدت	O
محکوم	O
کردند	O
.	O

خوزه	B_PER
مانوئل	I_PER
گارسیا	I_PER
ماگالو	I_PER
،	O
وزیر	O
امور	B_ORG
خارجه	I_ORG
اسپانیا	I_ORG
در	O
مصاحبه ای	O
گفت	O
که	O
از	O
اخبار	O
انفجارهای	O
بروکسل	B_LOC
بشدت	O
تکان	O
خورده	O
است	O
.	O

وی	O
معتقد	O
است	O
که	O
داعش	B_ORG
مسئول	O
وقایع	O
امروز	B_DAT
بروکسل	B_LOC
می باشد	O
.	O

وزارت	B_ORG
امور	I_ORG
خارجه	I_ORG
آلبانی	I_ORG
نیز	O
با	O
صدور	O
بیانیه ای	O
ضمن	O
محکوم	O
کردن	O
این	O
انفجارها	O
و	O
همبستگی	O
با	O
مردم	O
و	O
دولت	B_ORG
بلژیک	I_ORG
اعلام	O
کرد	O
که	O
در	O
نبرد	O
علیه	O
تروریسم	O
و	O
افراطگرایی	O
در	O
کنار	O
مسئولان	O
بلژیکی	O
خواهد	O
بود	O
.	O

مارتین	B_PER
شولتز	I_PER
رئیس	O
پارلمان	B_ORG
اروپا	I_ORG
نیز	O
در	O
حساب	O
توئیتر	O
خود	O
با	O
مردم	O
بروکسل	B_LOC
ابراز	O
همدردی	O
کرد	O
.	O

در	O
پی	O
انفجارهای	O
امروز	B_TIM
صبح	I_TIM
در	O
فرودگاه	B_LOC
و	I_LOC
متروی	I_LOC
بروکسل	I_LOC
ده ها	O
تن	O
کشته	O
و	O
مجروح	O
شده اند	O
.	O

مقامات	O
بلژیکی	O
با	O
تعطیلی	O
خدمات	O
حمل و نقل	O
شهری	O
از	O
مردم	O
خواسته اند	O
تا	O
از	O
خانه	O
یا	O
محل	O
کار	O
خود	O
خارج	O
نشوند	O
.	O

