ارتباط	O
قطعه	O
کشف	O
شده	O
در	O
آفریقا	B-LOC
با	O
پرواز	O
ام. اچ 370	O
استرالیا	B-LOC
روز	B-DAT
پنجشنبه	I-DAT
اعلام	O
کرد	O
بقایای	O
هواپیمایی	O
که	O
اوایل	O
ماه	B-DAT
جاری	I-DAT
میلادی	I-DAT
در	O
موزامبیک	B-LOC
پیدا	O
شده	O
به	O
"	O
احتمال	O
بسیار	O
زیاد	O
"	O
مربوط	O
به	O
پرواز	O
ام. اچ 370	O
خطوط	B-ORG
هوایی	I-ORG
مالزی	I-ORG
است	O
که	O
با	O
239	O
سرنشین	O
دو	B-DAT
سال	I-DAT
پیش	I-DAT
در	O
مسیر	O
کوالالامپور	B-LOC
به	O
پکن	B-LOC
ناپدید	O
شد	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
،	O
"	O
دارن	B-PER
چستر	I-PER
"	O
وزیر	O
حمل و نقل	B-ORG
و	I-ORG
زیرساخت	I-ORG
استرالیا	I-ORG
،	O
گفت	O
که	O
یک	O
تیم	O
بررسی	O
دولت	B-ORG
مالزی	I-ORG
دو	O
قطعه	O
از	O
یک	O
هواپیما	O
را	O
پیدا	O
کردند	O
که	O
با	O
بوئینگ	O
777	O
این	O
کشور	O
سازگار	O
است	O
.	O
وی	O
گفت	O
که	O
تجزیه	O
و	O
تحلیل ها	O
نشان	O
می دهد	O
این	O
قطعات	O
با	O
احتمال	O
بسیار	O
زیاد	O
مربوط	O
به	O
پرواز	O
ام. اچ 370	O
است	O
که	O
با	O
239	O
سرنشین	O
از جمله	O
دو	O
ایرانی	O
17	B-DAT
اسفند ماه	I-DAT
سال	B-DAT
1392	I-DAT
در	O
مسیر	O
پایتخت های	O
مالزی	B-LOC
و	O
چین	B-LOC
به طور	O
مرموزی	O
ناپدید	O
شد	O
.	O
چستر	B-PER
تاکید	O
دارد	O
که	O
کشف	O
این	O
قطعات	O
در	O
سواحل	O
شرق	B-LOC
آفریقا	I-LOC
به	O
همراه	O
مدل سازی ها	O
نشان	O
می دهد	O
جستجوها	O
در	O
جنوب	O
اقیانوس	O
هند	B-LOC
برای	O
یافتن	O
این	O
بوئینگ	O
درست	O
بوده	O
است	O
،	O
هر چند	O
تاکنون	O
اثری	O
از	O
این	O
پرواز	O
در	O
منطقه	O
جستجو	O
پیدا	O
نشده	O
است	O
.	O
یک	O
ماجراجوی	O
آمریکایی	O
قطعه ای	O
سفیدرنگ	O
و	O
فلزی	O
را	O
اوایل	O
ماه	B-DAT
جاری	I-DAT
میلادی	I-DAT
در	O
سواحل	O
موزامبیک	B-LOC
پیدا	O
کرد	O
.	O
این	O
قطعه	O
اوایل	O
این	B-DAT
هفته	I-DAT
برای	O
آزمایش	O
وارد	O
استرالیا	B-LOC
شد	O
.	O
به	O
نوشته	O
تارنمای	B-ORG
"	I-ORG
سیدنی	I-ORG
مورنینگ	I-ORG
هرالد	I-ORG
"	I-ORG
،	O
این	O
قطعه	O
توسط	O
محققانی	O
از	O
استرالیا	B-LOC
و	O
مالزی	B-LOC
و	O
همچنین	O
متخصصانی	O
از	O
بوئینگ	O
و	O
دانشگاه	B-ORG
ملی	I-ORG
استرالیا	I-ORG
در	O
کانبرا	B-LOC
مورد	O
بررسی	O
قرار	O
گرفت	O
.	O
مالزی	B-LOC
نیز	O
اعلام	O
کرد	O
هفته	B-DAT
جاری	I-DAT
یک	O
تیم	O
برای	O
بازیابی	O
یک	O
قطعه	O
جدید	O
پیداشده	O
در	O
امتداد	O
سواحل	O
جنوبی	O
آفریقای	B-LOC
جنوبی	I-LOC
اعزام	O
می کند	O
تا	O
تعلق	O
قطعه	O
دیگری	O
را	O
که	O
در	O
سواحل	O
این	O
کشور	O
پیدا	O
شده	O
بررسی	O
کند	O
.	O
اعتقاد	O
بر	O
این	O
است	O
که	O
این	O
هواپیما	O
در	O
اقیانوس	B-LOC
هند	I-LOC
سرنگون	O
شده	O
و	O
جستجوی	O
اولیه	O
منطقه	O
60	O
هزار	O
کیلومتر	O
مربعی	O
را	O
دربرگرفت	O
و	O
60	O
هزار	O
کیلومتر	O
مربع	O
دیگر	O
نیز	O
به	O
آن	O
افزوده	O
شد	O
،	O
اما	O
تاکنون	O
به جز	O
کشف	O
کشتی هایی	O
که	O
سال ها	O
پیش	O
در	O
دریا	O
غرق	O
شدند	O
،	O
دستاوردی	O
نداشته	O
است	O
.	O
در	O
حالی	O
که	O
جستجو	O
در	O
اعماق	O
اقیانوس	B-LOC
هند	I-LOC
در	O
نزدیکی	O
استرالیا	B-LOC
برای	O
یافتن	O
اثری	O
از	O
این	O
هواپیما	O
تاکنون	O
به	O
نتیجه	O
نرسیده	O
است	O
،	O
اما	O
دستکم	O
چهار	O
قطعه	O
از	O
هواپیما	O
در	O
سواحل	O
آفریقا	B-LOC
پیدا	O
شده	O
که	O
دو	O
قطعه	O
به	O
این	O
هواپیما	O
تعلق	O
داشته	O
و	O
دو	O
قطعه	O
دیگر	O
در	O
حال	O
بررسی	O
است	O
.	O
نخستین	O
قطعه ای	O
که	O
تعلق	O
آن	O
به	O
ام. اچ 370	O
تایید	O
شد	O
مرداد ماه	B-DAT
امسال	I-DAT
در	O
جزیره	B-LOC
دور	I-LOC
افتاده	I-LOC
"	I-LOC
ریونیون	I-LOC
"	I-LOC
در	O
نزدیکی	O
ماداگاسکار	B-LOC
در	O
قاره	B-LOC
آفریقا	I-LOC
پیدا	O
شد	O
و	O
قطعه ای	O
از	O
بال	O
هواپیما	O
بود	O
.	O
این	O
قطعه	O
هواپیما	O
و	O
اشیا	O
دیگر	O
در	O
سه	O
هزار	O
و	O
700	O
کیلومتری	O
غرب	O
منطقه	O
جستجوی	O
اولیه	O
در	O
سواحل	O
جنوب	B-LOC
غرب	I-LOC
استرالیا	I-LOC
کشف	O
شده	O
است	O
.	O
تیم های	O
بین المللی	O
جستجو	O
به	O
رهبری	O
استرالیا	B-LOC
بر	O
اساس	O
مستنداتی	O
تاکید	O
دارند	O
سرنوشت	O
این	O
پرواز	O
در	O
آب های	O
جنوبی	O
اقیانوس	B-LOC
هند	I-LOC
و	O
در	O
نزدیکی	O
استرالیا	B-LOC
به	O
پایان	O
رسیده	O
و	O
همه	O
تلاش	O
خود	O
را	O
در	O
آب های	O
این	O
منطقه	O
متمرکز	O
کردند	O
و	O
با	O
زیرورو	O
کردن	O
اعماق	O
اقیانوس	O
اثری	O
از	O
بوئینگ	O
777	O
در	O
این	O
منطقه	O
بدست	O
نیاوردند	O
.	O
