ارتباط	O
قطعه	O
کشف	O
شده	O
در	O
آفریقا	B_LOC
با	O
پرواز	O
ام. اچ 370	O

استرالیا	B_LOC
روز	B_DAT
پنجشنبه	I_DAT
اعلام	O
کرد	O
بقایای	O
هواپیمایی	O
که	O
اوایل	O
ماه	B_DAT
جاری	I_DAT
میلادی	I_DAT
در	O
موزامبیک	B_LOC
پیدا	O
شده	O
به	O
"	O
احتمال	O
بسیار	O
زیاد	O
"	O
مربوط	O
به	O
پرواز	O
ام. اچ 370	O
خطوط	B_ORG
هوایی	I_ORG
مالزی	I_ORG
است	O
که	O
با	O
239	O
سرنشین	O
دو	B_DAT
سال	I_DAT
پیش	I_DAT
در	O
مسیر	O
کوالالامپور	B_LOC
به	O
پکن	B_LOC
ناپدید	O
شد	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
،	O
"	O
دارن	B_PER
چستر	I_PER
"	O
وزیر	O
حمل و نقل	B_ORG
و	I_ORG
زیرساخت	I_ORG
استرالیا	I_ORG
،	O
گفت	O
که	O
یک	O
تیم	O
بررسی	O
دولت	B_ORG
مالزی	I_ORG
دو	O
قطعه	O
از	O
یک	O
هواپیما	O
را	O
پیدا	O
کردند	O
که	O
با	O
بوئینگ	O
777	O
این	O
کشور	O
سازگار	O
است	O
.	O

وی	O
گفت	O
که	O
تجزیه	O
و	O
تحلیل ها	O
نشان	O
می دهد	O
این	O
قطعات	O
با	O
احتمال	O
بسیار	O
زیاد	O
مربوط	O
به	O
پرواز	O
ام. اچ 370	O
است	O
که	O
با	O
239	O
سرنشین	O
از جمله	O
دو	O
ایرانی	O
17	B_DAT
اسفند ماه	I_DAT
سال	B_DAT
1392	I_DAT
در	O
مسیر	O
پایتخت های	O
مالزی	B_LOC
و	O
چین	B_LOC
به طور	O
مرموزی	O
ناپدید	O
شد	O
.	O

چستر	B_PER
تاکید	O
دارد	O
که	O
کشف	O
این	O
قطعات	O
در	O
سواحل	O
شرق	B_LOC
آفریقا	I_LOC
به	O
همراه	O
مدل سازی ها	O
نشان	O
می دهد	O
جستجوها	O
در	O
جنوب	O
اقیانوس	O
هند	B_LOC
برای	O
یافتن	O
این	O
بوئینگ	O
درست	O
بوده	O
است	O
،	O
هر چند	O
تاکنون	O
اثری	O
از	O
این	O
پرواز	O
در	O
منطقه	O
جستجو	O
پیدا	O
نشده	O
است	O
.	O

یک	O
ماجراجوی	O
آمریکایی	O
قطعه ای	O
سفیدرنگ	O
و	O
فلزی	O
را	O
اوایل	O
ماه	B_DAT
جاری	I_DAT
میلادی	I_DAT
در	O
سواحل	O
موزامبیک	B_LOC
پیدا	O
کرد	O
.	O

این	O
قطعه	O
اوایل	O
این	B_DAT
هفته	I_DAT
برای	O
آزمایش	O
وارد	O
استرالیا	B_LOC
شد	O
.	O

به	O
نوشته	O
تارنمای	B_ORG
"	I_ORG
سیدنی	I_ORG
مورنینگ	I_ORG
هرالد	I_ORG
"	I_ORG
،	O
این	O
قطعه	O
توسط	O
محققانی	O
از	O
استرالیا	B_LOC
و	O
مالزی	B_LOC
و	O
همچنین	O
متخصصانی	O
از	O
بوئینگ	O
و	O
دانشگاه	B_ORG
ملی	I_ORG
استرالیا	I_ORG
در	O
کانبرا	B_LOC
مورد	O
بررسی	O
قرار	O
گرفت	O
.	O

مالزی	B_LOC
نیز	O
اعلام	O
کرد	O
هفته	B_DAT
جاری	I_DAT
یک	O
تیم	O
برای	O
بازیابی	O
یک	O
قطعه	O
جدید	O
پیداشده	O
در	O
امتداد	O
سواحل	O
جنوبی	O
آفریقای	B_LOC
جنوبی	I_LOC
اعزام	O
می کند	O
تا	O
تعلق	O
قطعه	O
دیگری	O
را	O
که	O
در	O
سواحل	O
این	O
کشور	O
پیدا	O
شده	O
بررسی	O
کند	O
.	O

اعتقاد	O
بر	O
این	O
است	O
که	O
این	O
هواپیما	O
در	O
اقیانوس	B_LOC
هند	I_LOC
سرنگون	O
شده	O
و	O
جستجوی	O
اولیه	O
منطقه	O
60	O
هزار	O
کیلومتر	O
مربعی	O
را	O
دربرگرفت	O
و	O
60	O
هزار	O
کیلومتر	O
مربع	O
دیگر	O
نیز	O
به	O
آن	O
افزوده	O
شد	O
،	O
اما	O
تاکنون	O
به جز	O
کشف	O
کشتی هایی	O
که	O
سال ها	O
پیش	O
در	O
دریا	O
غرق	O
شدند	O
،	O
دستاوردی	O
نداشته	O
است	O
.	O

در	O
حالی	O
که	O
جستجو	O
در	O
اعماق	O
اقیانوس	B_LOC
هند	I_LOC
در	O
نزدیکی	O
استرالیا	B_LOC
برای	O
یافتن	O
اثری	O
از	O
این	O
هواپیما	O
تاکنون	O
به	O
نتیجه	O
نرسیده	O
است	O
،	O
اما	O
دستکم	O
چهار	O
قطعه	O
از	O
هواپیما	O
در	O
سواحل	O
آفریقا	B_LOC
پیدا	O
شده	O
که	O
دو	O
قطعه	O
به	O
این	O
هواپیما	O
تعلق	O
داشته	O
و	O
دو	O
قطعه	O
دیگر	O
در	O
حال	O
بررسی	O
است	O
.	O

نخستین	O
قطعه ای	O
که	O
تعلق	O
آن	O
به	O
ام. اچ 370	O
تایید	O
شد	O
مرداد ماه	B_DAT
امسال	I_DAT
در	O
جزیره	B_LOC
دور	I_LOC
افتاده	I_LOC
"	I_LOC
ریونیون	I_LOC
"	I_LOC
در	O
نزدیکی	O
ماداگاسکار	B_LOC
در	O
قاره	B_LOC
آفریقا	I_LOC
پیدا	O
شد	O
و	O
قطعه ای	O
از	O
بال	O
هواپیما	O
بود	O
.	O

این	O
قطعه	O
هواپیما	O
و	O
اشیا	O
دیگر	O
در	O
سه	O
هزار	O
و	O
700	O
کیلومتری	O
غرب	O
منطقه	O
جستجوی	O
اولیه	O
در	O
سواحل	O
جنوب	B_LOC
غرب	I_LOC
استرالیا	I_LOC
کشف	O
شده	O
است	O
.	O

تیم های	O
بین المللی	O
جستجو	O
به	O
رهبری	O
استرالیا	B_LOC
بر	O
اساس	O
مستنداتی	O
تاکید	O
دارند	O
سرنوشت	O
این	O
پرواز	O
در	O
آب های	O
جنوبی	O
اقیانوس	B_LOC
هند	I_LOC
و	O
در	O
نزدیکی	O
استرالیا	B_LOC
به	O
پایان	O
رسیده	O
و	O
همه	O
تلاش	O
خود	O
را	O
در	O
آب های	O
این	O
منطقه	O
متمرکز	O
کردند	O
و	O
با	O
زیرورو	O
کردن	O
اعماق	O
اقیانوس	O
اثری	O
از	O
بوئینگ	O
777	O
در	O
این	O
منطقه	O
بدست	O
نیاوردند	O
.	O

