قایم مقام	O
سپاهان	B-ORG
:	O
با	O
خطیبی	B-PER
تماس	O
نگرفته ایم	O
.	O
قایم مقام	O
باشگاه	B-ORG
سپاهان	I-ORG
گفت	O
:	O
انشاالله	O
نویدکیا	B-PER
و	O
عقیلی	B-PER
در	O
زمان	O
و	O
شرایط	O
خودش	O
و	O
به موقع	O
برمی گردند	O
و	O
امیدوارم	O
دوباره	O
آن ها	O
را	O
در	O
سپاهان	B-ORG
ببینیم	O
.	O
[	O
قایم مقام	O
سپاهان	B-ORG
:	O
با	O
خطیبی	B-PER
تماس	O
نگرفته ایم	O
]	O
به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
،	O
مسعود	B-PER
تابش	I-PER
در	O
حاشیه	O
جشنواره	O
«	O
جلوه های	O
قهرمانی	O
در	O
دیار	O
پهلوانان	O
»	O
در	O
گفتگو	O
با	O
ایمنا	B-ORG
در	O
پاسخ	O
به	O
اینکه	O
تصور	O
می شد	O
با	O
استعفای	O
استیماچ	B-PER
مشکل	O
نویدکیا	B-PER
و	O
عقیلی	B-PER
حل	O
و	O
زمینه	O
برای	O
بازگشت	O
آن ها	O
فراهم	O
شود	O
اظهار	O
داشت	O
:	O
هیچ	O
وقت	O
کسی	O
نگفته	O
بود	O
که	O
این	O
2	O
نفر	O
در	O
سپاهان	B-ORG
نباشند	O
.	O
نویدکیا	B-PER
از	O
سرمایه های	O
باشگاه	B-ORG
سپاهان	I-ORG
است	O
و	O
زحمات	O
او	O
هیچ	O
وقت	O
فراموش	O
نخواهد	O
شد	O
.	O
زمان	O
،	O
این	O
مشکلات	O
را	O
حل	O
می کند	O
وی	O
ادامه	O
داد	O
:	O
انشاالله	O
زمان	O
این	O
مسایل	O
را	O
حل	O
می کند	O
.	O
مشکلاتی	O
وجود	O
داشته	O
و	O
مسایلی	O
هست	O
که	O
نمی شود	O
آن ها	O
را	O
زیاد	O
باز	O
کرد	O
که	O
در	O
آینده	O
برطرف	O
می شود	O
.	O
تابش	B-PER
گفت	O
:	O
عقیلی	B-PER
هم	O
از	O
بزرگان	O
و	O
پیشکسوتان	O
سپاهان	B-ORG
است	O
که	O
نزدیک	O
به	O
10	O
سال	O
برای	O
این	O
تیم	O
زحمت کشیده	O
است	O
.	O
انشاالله	O
این	O
2	O
بازیکن	O
در	O
زمان	O
و	O
شرایط	O
خودش	O
و	O
به موقع	O
برمی گردند	O
و	O
امیدوارم	O
دوباره	O
آن ها	O
را	O
در	O
سپاهان	B-ORG
ببینیم	O
.	O
قایم مقام	O
باشگاه	B-ORG
سپاهان	I-ORG
در	O
مورد	O
غیبت	O
محرم	B-PER
نویدکیا	I-PER
در	O
تمرینات	O
سپاهان	B-ORG
و	O
سفر	O
عقیلی	B-PER
به	O
قطر	B-LOC
بیان	O
داشت	O
:	O
چند	O
جلسه ای	O
است	O
که	O
محرم	B-PER
را	O
در	O
تمرین	O
ندیده ایم	O
.	O
دوستان	O
با	O
محرم	B-PER
تماس	O
داشته اند	O
و	O
رسول	B-PER
خوروش	I-PER
مدیر	O
تیم	O
بیشتر	O
در	O
جریان	O
این	O
مسایل	O
است	O
و	O
باید	O
از	O
وی	O
در	O
این	O
مورد	O
بپرسید	O
.	O
شنیده ام	O
عقیلی	B-PER
هم	O
به	O
قطر	B-LOC
رفته	O
است	O
چون	O
زانویش	O
هم	O
کمی	O
مشکل	O
داشت	O
ولی	O
او	O
با	O
من	O
تماسی	O
نداشته	O
است	O
.	O
اعضای	O
نهایی	O
کمیته	O
فنی	O
هفته	B-DAT
آینده	I-DAT
مشخص	O
می شوند	O
وی	O
در	O
مورد	O
احتمال	O
اضافه	O
شدن	O
چند	O
عضو	O
دیگر	O
به	O
کمیته	B-ORG
فنی	I-ORG
باشگاه	I-ORG
سپاهان	I-ORG
گفت	O
:	O
جلسات	O
کمیته	O
فنی	O
در	O
حال	O
برگزاری	O
است	O
و	O
حرفی	O
از	O
اضافه	O
شدن	O
فرد	O
جدیدی	O
به	O
این	O
کمیته	O
هم	O
مطرح	O
نبوده	O
است	O
.	O
تابش	B-PER
در	O
مورد	O
اینکه	O
این	O
مسیله	O
،	O
صحبت	O
یکی	O
از	O
اعضای	O
کمیته	O
فنی	O
بوده	O
است	O
اضافه	O
کرد	O
:	O
چند	O
نفری	O
جزو	O
لیست	O
ما	O
بوده اند	O
ولی	O
باید	O
اجازه	O
دهید	O
تعداد	O
اعضا	O
تثبیت	O
شود	O
و	O
فکر	O
می کنم	O
تا	O
هفته	B-DAT
آینده	I-DAT
بتوانیم	O
دقیقا	O
بگوییم	O
اعضای	O
نهایی	O
کمیته	O
فنی	O
چه	O
کسانی	O
هستند	O
.	O
اسم	O
بردن	O
از	O
گزینه های	O
سرمربیگری	O
سپاهان	B-ORG
حرفه ای	O
نیست	O
قایم مقام	O
باشگاه	B-ORG
سپاهان	I-ORG
در	O
پاسخ	O
به	O
این	O
سوال	O
که	O
آیا	O
عبدالله	B-PER
ویسی	I-PER
سرمربی	O
فصل	O
آینده	O
سپاهان	B-ORG
است	O
گفت	O
:	O
نه	O
.	O
مربیانی	O
که	O
نام	O
آن ها	O
در	O
رسانه ها	O
مطرح	O
می شود	O
الان	O
تیم	O
دارند	O
و	O
لیگ	O
هنوز	O
تمام	O
نشده	O
است	O
بنابراین	O
،	O
اینکه	O
الان	O
بگوییم	O
ما	O
با	O
فلان	O
مربی	O
در	O
حال	O
مذاکره	O
هستیم	O
اصلا	O
حرفه ای	O
و	O
قشنگ	O
نیست	O
.	O
سه	O
بازی	O
از	O
لیگ	O
برتر	O
باقی مانده	O
و	O
فصل	O
باید	O
تمام	O
شود	O
تا	O
در	O
این	O
زمینه	O
تصمیم	O
بگیریم	O
.	O
تابش	B-PER
افزود	O
:	O
البته	O
ما	O
داریم	O
برای	O
فصل	O
آینده	O
برنامه ریزی	O
می کنیم	O
و	O
قطعا	O
اولویت هایی	O
در	O
نظر	O
گرفته	O
شده	O
است	O
اما	O
صحیح	O
نیست	O
الان	O
از	O
کسی	O
اسم	O
ببریم	O
.	O
با	O
خطیبی	B-PER
تماس	O
نداشته ایم	O
وی	O
در	O
مورد	O
شایعه	O
تماس	O
باشگاه	B-ORG
سپاهان	I-ORG
با	O
رسول	B-PER
خطیبی	I-PER
برای	O
سرمربیگری	O
این	O
تیم	O
گفت	O
:	O
همان	O
طور	O
که	O
گفتم	O
ما	O
با	O
کسی	O
تماس	O
نگرفته ایم	O
و	O
در	O
جلسات	O
کمیته	O
فنی	O
در	O
این	O
مورد	O
تصمیم گیری	O
خواهد	O
شد	O
.	O
باید	O
ببینیم	O
در	O
آینده	O
با	O
چه	O
کسی	O
می توانیم	O
همکاری	O
کنیم	O
که	O
چند	O
سال	O
سرمربی	O
سپاهان	B-ORG
بماند	O
و	O
بتواند	O
به	O
ما	O
در	O
اجرای	O
برنامه های	O
بلندمدت	O
باشگاه	O
کمک	O
کند	O
.	O
