دیدار	O
منصوریان	B_PER
با	O
مدیر	O
مجموعه	B_ORG
ورزشی	I_ORG
آزادی	I_ORG

سرمربی	O
استقلال	B_ORG
تهران	I_ORG
با	O
مدیر	O
مجموعه	B_ORG
ورزشی	I_ORG
آزادی	I_ORG
دیدار	O
کرد	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
فارس	I_ORG
و	O
به	O
نقل	O
از	O
روابط	B_ORG
عمومی	I_ORG
مجموعه	I_ORG
ورزشی	I_ORG
آزادی	I_ORG
،	O
علیرضا	B_PER
منصوریان	I_PER
سرمربی	O
استقلال	B_ORG
تهران	I_ORG
امروز	B_DAT
با	O
حضور	O
در	O
مجموعه	B_ORG
ورزشی	I_ORG
آزادی	I_ORG
با	O
سید	B_PER
حسن	I_PER
طباطبایی	I_PER
مدیر	O
این	O
مجموعه	O
دیدار	O
و	O
گفت و گو	O
کرد	O
.	O

در	O
این	O
دیدار	O
سرمربی	O
استقلال	B_ORG
ضمن	O
تبریک	O
به	O
سید	B_PER
حسن	I_PER
طباطبایی	I_PER
بابت	O
حضور	O
در	O
مجموعه	B_ORG
ورزشی	I_ORG
آزادی	I_ORG
،	O
در	O
جریان	O
آخرین	O
وضعیت	O
زمین	O
شماره	O
دو	O
ورزشگاه	B_ORG
آزادی	I_ORG
قرار	O
گرفت	O
تا	O
در	O
صورت	O
فراهم	O
شدن	O
شرایط	O
در	O
برخی	O
روزهای	O
هفته	O
تمرینات	O
آبی پوشان	O
در	O
زمین	B_LOC
شماره	I_LOC
دو	I_LOC
آزادی	I_LOC
برگزار	O
شود	O
.	O

در	O
این	O
جلسه	O
طباطبایی	B_PER
از	O
آمادگی	O
کامل	O
مجموعه	B_ORG
ورزشی	I_ORG
آزادی	I_ORG
برای	O
همکاری	O
با	O
تیم	B_ORG
ملی	I_ORG
فوتبال	I_ORG
ایران	I_ORG
و	O
باشگاه های	B_ORG
استقلال	I_ORG
و	I_ORG
پرسپولیس	I_ORG
خبر	O
داد	O
.	O

لازم	O
به	O
یادآوری	O
است	O
که	O
منصوریان	B_PER
را	O
در	O
این	O
نشست	O
هادی	B_PER
طباطبایی	I_PER
دروازه بان	O
پیشین	O
استقلال	B_ORG
و	O
محسن	B_PER
خمارلو	I_PER
مدیرکل	O
حوزه	O
ریاست	O
و	O
مدیر	O
روابط	B_ORG
عمومی	I_ORG
شرکت	I_ORG
و	I_ORG
توسعه	I_ORG
و	I_ORG
نگهداری	I_ORG
اماکن	I_ORG
ورزشی	I_ORG
همراهی	O
می کردند	O
.	O

انتهای	O
پیام	O
/	O
آ	O

