معرفی	O
بانوی	O
فوتبالیست	O
اصفهانی	O
به	O
عنوان	O
نابغه	O
غرب	O
فوتبال	O
آسیا	B-LOC
از	O
سوی	O
سایت	B-ORG
فوتبال	I-ORG
آسیا	I-ORG
بانوی	O
فوتبالیست	O
اصفهانی	O
به	O
عنوان	O
یکی	O
از	O
نوابغ	O
غرب	B-LOC
آسیا	I-LOC
معرفی	O
شد	O
.	O
به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
اصفهان	B-LOC
،	O
سایت	B-ORG
فوتبال	I-ORG
آسیا	I-ORG
برترین های	O
فوتبال	O
دختران	O
آسیا	B-LOC
را	O
در	O
هر	O
منطقه	O
معرفی	O
کرد	O
که	O
در	O
منطقه	B-LOC
غرب	I-LOC
قاره	I-LOC
کهن	I-LOC
،	O
نام	O
الهام	B-ORG
فرهمند	I-ORG
دیده	O
می شود	O
.	O
وی	O
بازیکن	O
تیم	B-ORG
آینده سازان	I-ORG
میهن	I-ORG
نجف	I-ORG
آباد	I-ORG
است	O
که	O
به	O
همراه	O
این	O
تیم	O
در	O
لیگ	O
برتر	O
فوتبال	O
بانوان	O
حضور	O
دارد	O
.	O
این	O
بانوی	O
فوتبالیست	O
23	O
ساله	O
بوده	O
و	O
با	O
11	O
پاس	O
گل	O
برترین	O
گل	O
ساز	O
در	O
لیگ	O
برتر	O
فوتبال	O
بانوان	O
محسوب	O
می شود	O
و	O
به	O
همراه	O
تیم	B-ORG
آینده سازان	I-ORG
میهن	I-ORG
در	O
کورس	O
قهرمانی	O
لیگ	O
برتر	O
قرار	O
دارد	O
.	O
سال	B-DAT
گذشته	I-DAT
یکی	O
از	O
گل های	O
وی	O
به	O
عنوان	O
گل	O
زیبای	O
ماه	O
در	O
برنامه	O
نود	O
به	O
نمایش	O
درآمد	O
و	O
باعث	O
شد	O
این	O
ورزشکار	O
در	O
بین	O
ورزش	O
دوستان	O
ایرانی	O
بیشتر	O
از	O
گذشته	O
شناخته	O
شود	O
.	O
انتهای	O
پیام	O
/	O
63059	O
/	O
ق	O
