لیگ	O
دسته اول	O
فوتبال	O
؛	O
سپیدرود	B_ORG
رشت	I_ORG
صدر	O
جدول	O
را	O
از	O
ملوان	B_ORG
پس	O
گرفت	O

تهران	B_LOC
-	O
ایرنا	B_ORG
-	O
تیم	B_ORG
فوتبال	I_ORG
سپید	I_ORG
رود	I_ORG
رشت	I_ORG
امروز	B_DAT
(	O
یکشنبه	B_DAT
)	O
با	O
غلبه	O
بر	O
تیم	B_ORG
مس	I_ORG
کرمان	I_ORG
صدر	O
جدول	O
رده بندی	O
لیگ	O
دسته اول	O
فوتبال	O
را	O
از	O
تیم	B_ORG
ملوان	I_ORG
بندر	I_ORG
انزلی	I_ORG
پس	O
گرفت	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
؛	O
در	O
ادامه	O
برگزاری	O
رقابت های	O
هفته	O
سیزدهم	O
لیگ	O
دسته اول	O
و	O
درمهم ترین	O
دیدار	O
این	B_DAT
هفته	I_DAT
،	O
تیم	B_ORG
سپید	I_ORG
رود	I_ORG
رشت	I_ORG
میهمان	O
تیم	B_ORG
مس	I_ORG
کرمان	I_ORG
بود	O
و	O
با	O
یک	O
گل	O
برابر	O
این	O
تیم	O
به	O
پیروزی	O
رسید	O
.	O

تنها	O
گل	O
این	O
دیدار	O
را	O
میلاد	B_PER
قربان زاده	I_PER
دردقیقه	O
61	O
درون	O
دروازه	O
مس	B_ORG
کرمان	I_ORG
جای	O
داد	O
و	O
برتری	O
تیمش	O
را	O
رقم	O
زد	O
.	O

تیم	B_ORG
سپید	I_ORG
رود	I_ORG
رشت	I_ORG
که	O
هفته	B_DAT
گذشته	I_DAT
صدر	O
جدول	O
را	O
به	O
ملوان	B_ORG
انزلی	I_ORG
سپرده	O
بود	O
با	O
کسب	O
هر	O
سه	O
امتیاز	O
دیدار	O
برابر	O
تیم	B_ORG
مس	I_ORG
کرمان	I_ORG
28	O
امتیازی	O
شد	O
و	O
دوباره	O
به	O
صدر	O
بازگشت	O
.	O

دیدار	O
تیم های	O
چهارم	O
و	O
پنجم	O
جدول	O
رده بندی	O
لیگ	O
برتر	O
نیز	O
امروز	B_DAT
برنده	O
نداشت	O
و	O
بازیکنان	O
تیم های	B_ORG
گل	I_ORG
گهر	I_ORG
سیرجان	I_ORG
و	I_ORG
خونه	I_ORG
به	I_ORG
خونه	I_ORG
به	O
کسب	O
تساوی	O
بدون	O
گل	O
برابر	O
یکدیگر	O
بسنده	O
کرده	O
و	O
با	O
یک	O
امتیاز	O
زمین	O
بازی	O
را	O
ترک	O
کردند	O
.	O

شاگردان	O
علیرضا	B_PER
مرزبان	I_PER
که	O
بدنبال	O
جبران	O
ناکامی	O
هفته	B_DAT
گذشته	I_DAT
و	O
شکست	O
2	O
برصفر	O
برابر	O
تیم	B_ORG
اکسین	I_ORG
البرز	I_ORG
بودند	O
برابر	O
تیم	B_ORG
گل	I_ORG
گهر	I_ORG
سیرجان	I_ORG
با	O
نتیجه	O
تساوی	O
بدون	O
گل	O
متوقف	O
شدند	O
.	O

تیم	B_ORG
راه	I_ORG
آهن	I_ORG
در	O
دیگر	O
دیدار	O
مهم	O
امروز	B_DAT
دست به کار	O
بزرگی	O
زده	O
تیم	B_ORG
اکسین	I_ORG
البرز	I_ORG
را	O
در	O
کرج	B_LOC
شکست	O
دادند	O
،	O
این	O
پنجمین	O
پیروزی	O
راه	O
آهنی ها	O
در	O
این	O
فصل	O
از	O
رقابت های	O
لیگ	O
برتر	O
بود	O
.	O

کیانوش	B_PER
میرزایی	I_PER
دردقیقه	O
75	O
تنها	O
گل	O
تیم	B_ORG
راه	I_ORG
آهن	I_ORG
را	O
درون	O
دروازه	O
تیم	B_ORG
اکسین	I_ORG
البرز	I_ORG
جای	O
داد	O
و	O
چهارمین	O
شکست	O
شاگردان	O
فیروز	B_PER
کریمی	I_PER
را	O
رقم	O
زد	O
.	O

نتایج	O
کامل	O
رقابت های	O
امروزلیگ	O
دسته اول	O
:	O
نساجی	B_ORG
مازندران	I_ORG
یک	O
پارس	B_ORG
جنوبی	I_ORG
جم	I_ORG
یک	O
گل	B_ORG
گهر	I_ORG
سیرجان	I_ORG
صفر	O
-	O
خونه	B_ORG
به	I_ORG
خونه	I_ORG
صفر	O
مس	B_ORG
کرمان	I_ORG
صفر	O
سپیدرود	B_ORG
رشت	I_ORG
یک	O
اکسین	B_ORG
البرز	I_ORG
صفر	O
راه	B_ORG
آهن	I_ORG
یک	O
بادران	B_ORG
تهران	I_ORG
3	O
-	O
استقلال	B_ORG
اهواز	I_ORG
یک	O
ایرانجوان	B_ORG
بوشهر	I_ORG
3	O
-	O
آلومینیوم	B_ORG
اراک	I_ORG
3	O
جدول	O
رده بندی	O
لیگ	O
دسته اول	O
:	O
1	O
-	O
سپیدرود	B_ORG
رشت	I_ORG
/	O
13	O
بازی	O
/	O
28	O
امتیاز	O
2	O
-	O
ملوان	B_ORG
/	O
13	O
بازی	O
/	O
27	O
امتیاز	O
3	O
-	O
اکسین	B_ORG
البرز	I_ORG
/	O
13	O
بازی	O
/	O
23	O
امتیازورزشی	O
.*	O
*	O
9144	O
*	O
*	O
1701	O
خبرنگار	O
:	O
سعید	B_PER
قهرمانی	I_PER
*	O
انتشار	O
دهنده	O
:	O
حمید	B_PER
قدیمی	I_PER

