ترک ها	O
و	O
ایتالیایی ها	O
به دنبال	O
جذب	O
انصاری	B_PER
فرد	I_PER
استعدادیاب های	O
تیم هایی	O
از	O
ایتالیا	B_LOC
و	O
ترکیه	B_LOC
برای	O
به	O
خدمت	O
گرفتن	O
کریم	B_PER
انصاری	I_PER
فرد	I_PER
وارد	O
یونان	B_LOC
شده اند	O
تا	O
مذاکراتی	O
را	O
برای	O
جذب	O
احتمالی	O
این	O
بازیکن	O
ایرانی	O
با	O
مسئولان	O
پانیونیوس	B_ORG
داشته	O
باشند	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
و	O
به	O
نقل	O
از	O
گاتزتای	B_ORG
یونان	I_ORG
،	O
کریم	B_PER
انصاری	I_PER
فرد	I_PER
یکی	O
از	O
موفق ترین	O
لژیونرهای	O
فوتبال	O
ایران	B_LOC
در	O
فصل	O
جاری	O
بوده	O
است	O
و	O
گل	O
سه امتیازی	O
او	O
در	O
این	B_DAT
هفته	I_DAT
باعث	O
شد	O
تیمش	O
از	O
بحران	O
موقتی	O
که	O
در	O
آن	O
گرفتار	O
شده	O
بود	O
خارج	O
شود	O
.	O

در	O
یک	O
هفته	B_DAT
گذشته	I_DAT
مسئولان	O
تیم های	O
ایتالیایی	O
و	O
ترکیه ای	O
وارد	O
یونان	B_LOC
شده اند	O
تا	O
ضمن	O
زیر	O
نظر	O
گرفتن	O
کریم	B_PER
انصاری	I_PER
فرد	I_PER
مذاکراتی	O
را	O
با	O
این	O
بازیکن	O
و	O
باشگاه	B_ORG
پانیونیوس	I_ORG
داشته	O
باشند	O
.	O

قرارداد	O
انصاری	B_PER
فرد	I_PER
با	O
باشگاه	O
یونانی	O
در	O
پایان	O
فصل	O
به	O
پایان	O
می رسد	O
و	O
هنوز	O
صحبتی	O
برای	O
تمدید	O
قرارداد	O
این	O
بازیکن	O
صورت	O
نگرفته	O
است	O
.	O

باشگاه	O
یونانی	O
نمی خواهد	O
انصاری	B_PER
فرد	I_PER
بازیکن	O
آزاد	O
شود	O
و	O
دوست	O
دارد	O
تکلیف	O
این	O
بازیکن	O
را	O
خیلی	O
زود	O
مشخص	O
کند	O
.	O

به	O
همین	O
خاطر	O
اولتیماتوم	O
یک	O
هفته ای	O
به	O
انصاری	B_PER
فرد	I_PER
داده	O
بود	O
تا	O
تصمیمش	O
را	O
برای	O
ماندن	O
یا	O
رفتن	O
به	O
باشگاه	O
اعلام	O
کند	O
.	O

تاکنون	O
2	O
باشگاه	B_ORG
پائوک	I_ORG
سالونیکا	I_ORG
و	O
آ	B_ORG
ا	I_ORG
ک	I_ORG
آتن	I_ORG
پیشنهاد	O
رسمی	O
خود	O
را	O
به	O
پانیونیوس	B_ORG
برای	O
به	O
خدمت	O
گرفتن	O
انصاری	B_ORG
فرد	I_ORG
ارسال	O
کرده اند	O
.	O

باشگاه	B_ORG
پانیونیوس	I_ORG
قرار	O
است	O
هفته	B_DAT
آینده	I_DAT
جلسه ای	O
را	O
با	O
انصاری	B_PER
فرد	I_PER
داشته	O
باشد	O
تا	O
تصمیم	O
نهایی	O
درباره	O
این	O
بازیکن	O
گرفته	O
شود	O
.	O

سران	O
این	O
تیم	O
اعلام	O
کرده اند	O
که	O
حاضر	O
هستند	O
مبلغ	O
قرارداد	O
این	O
بازیکن	O
را	O
بالا	O
ببرند	O
و	O
شرایط	O
بهتری	O
را	O
برای	O
او	O
فراهم	O
کنند	O
تا	O
مهاجم	O
گلزن	O
ایرانی	O
در	O
پانیونیوس	B_ORG
بماند	O
.	O

در	O
هر	O
صورت	O
باید	O
ببینیم	O
فرصت	O
حضور	O
در	O
سری	O
A	O
یا	O
لیگ	O
ترکیه	B_LOC
می تواند	O
انصاری	B_PER
فرد	I_PER
را	O
متقاعد	O
به	O
جدایی	O
از	O
پانیونیوس	B_ORG
بکند	O
یا	O
خیر	O
.	O

