ترک ها	O
و	O
ایتالیایی ها	O
به دنبال	O
جذب	O
انصاری	B-PER
فرد	I-PER
استعدادیاب های	O
تیم هایی	O
از	O
ایتالیا	B-LOC
و	O
ترکیه	B-LOC
برای	O
به	O
خدمت	O
گرفتن	O
کریم	B-PER
انصاری	I-PER
فرد	I-PER
وارد	O
یونان	B-LOC
شده اند	O
تا	O
مذاکراتی	O
را	O
برای	O
جذب	O
احتمالی	O
این	O
بازیکن	O
ایرانی	O
با	O
مسئولان	O
پانیونیوس	B-ORG
داشته	O
باشند	O
.	O
به	O
گزارش	O
ایسنا	B-ORG
و	O
به	O
نقل	O
از	O
گاتزتای	B-ORG
یونان	I-ORG
،	O
کریم	B-PER
انصاری	I-PER
فرد	I-PER
یکی	O
از	O
موفق ترین	O
لژیونرهای	O
فوتبال	O
ایران	B-LOC
در	O
فصل	O
جاری	O
بوده	O
است	O
و	O
گل	O
سه امتیازی	O
او	O
در	O
این	B-DAT
هفته	I-DAT
باعث	O
شد	O
تیمش	O
از	O
بحران	O
موقتی	O
که	O
در	O
آن	O
گرفتار	O
شده	O
بود	O
خارج	O
شود	O
.	O
در	O
یک	O
هفته	B-DAT
گذشته	I-DAT
مسئولان	O
تیم های	O
ایتالیایی	O
و	O
ترکیه ای	O
وارد	O
یونان	B-LOC
شده اند	O
تا	O
ضمن	O
زیر	O
نظر	O
گرفتن	O
کریم	B-PER
انصاری	I-PER
فرد	I-PER
مذاکراتی	O
را	O
با	O
این	O
بازیکن	O
و	O
باشگاه	B-ORG
پانیونیوس	I-ORG
داشته	O
باشند	O
.	O
قرارداد	O
انصاری	B-PER
فرد	I-PER
با	O
باشگاه	O
یونانی	O
در	O
پایان	O
فصل	O
به	O
پایان	O
می رسد	O
و	O
هنوز	O
صحبتی	O
برای	O
تمدید	O
قرارداد	O
این	O
بازیکن	O
صورت	O
نگرفته	O
است	O
.	O
باشگاه	O
یونانی	O
نمی خواهد	O
انصاری	B-PER
فرد	I-PER
بازیکن	O
آزاد	O
شود	O
و	O
دوست	O
دارد	O
تکلیف	O
این	O
بازیکن	O
را	O
خیلی	O
زود	O
مشخص	O
کند	O
.	O
به	O
همین	O
خاطر	O
اولتیماتوم	O
یک	O
هفته ای	O
به	O
انصاری	B-PER
فرد	I-PER
داده	O
بود	O
تا	O
تصمیمش	O
را	O
برای	O
ماندن	O
یا	O
رفتن	O
به	O
باشگاه	O
اعلام	O
کند	O
.	O
تاکنون	O
2	O
باشگاه	B-ORG
پائوک	I-ORG
سالونیکا	I-ORG
و	O
آ	B-ORG
ا	I-ORG
ک	I-ORG
آتن	I-ORG
پیشنهاد	O
رسمی	O
خود	O
را	O
به	O
پانیونیوس	B-ORG
برای	O
به	O
خدمت	O
گرفتن	O
انصاری	B-ORG
فرد	I-ORG
ارسال	O
کرده اند	O
.	O
باشگاه	B-ORG
پانیونیوس	I-ORG
قرار	O
است	O
هفته	B-DAT
آینده	I-DAT
جلسه ای	O
را	O
با	O
انصاری	B-PER
فرد	I-PER
داشته	O
باشد	O
تا	O
تصمیم	O
نهایی	O
درباره	O
این	O
بازیکن	O
گرفته	O
شود	O
.	O
سران	O
این	O
تیم	O
اعلام	O
کرده اند	O
که	O
حاضر	O
هستند	O
مبلغ	O
قرارداد	O
این	O
بازیکن	O
را	O
بالا	O
ببرند	O
و	O
شرایط	O
بهتری	O
را	O
برای	O
او	O
فراهم	O
کنند	O
تا	O
مهاجم	O
گلزن	O
ایرانی	O
در	O
پانیونیوس	B-ORG
بماند	O
.	O
در	O
هر	O
صورت	O
باید	O
ببینیم	O
فرصت	O
حضور	O
در	O
سری	O
A	O
یا	O
لیگ	O
ترکیه	B-LOC
می تواند	O
انصاری	B-PER
فرد	I-PER
را	O
متقاعد	O
به	O
جدایی	O
از	O
پانیونیوس	B-ORG
بکند	O
یا	O
خیر	O
.	O
