قرارداد	O
سرمربی	O
مونشن	B-ORG
گلادباخ	I-ORG
تمدید	O
شد	O
تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
سرمربی	O
تیم	B-ORG
فوتبال	I-ORG
بروسیا	I-ORG
مونشن	I-ORG
گلادباخ	I-ORG
قرارداد	O
خود	O
را	O
با	O
این	O
باشگاه	O
تمدید	O
کرد	O
.	O
به	O
گزارش	O
ایرنا	B-ORG
از	O
رویترز	B-ORG
،	O
قرارداد	O
آندره	B-PER
شوبرت	I-PER
سرمربی	O
مونشن	B-ORG
گلادباخ	I-ORG
امروز	B-TIM
(	O
سه شنبه	B-DAT
)	O
و	O
یک	O
روز	O
پیش از	O
دیدار	O
برابر	O
بارسلونا	B-ORG
در	O
لیگ	O
قهرمانان	O
اروپا	B-LOC
به	O
مدت	O
دو	O
سال	O
دیگر	O
تمدید	O
شد	O
.	O
شوبرت	B-PER
اوائل	O
فصل	O
گذشته	O
بعد	O
از	O
پنج	O
شکست	O
تیم	O
تحت	O
هدایت	O
لوسین	B-PER
فاوره	I-PER
،	O
سرمربی	O
مونشن	B-ORG
گلادباخ	I-ORG
شد	O
.	O
این	O
تیم	O
تحت	O
سرمربیگری	O
شوبرت	B-PER
به	O
جایگاه	O
چهارم	O
جدول	O
رقابت های	O
بوندس	O
لیگا	O
صعود	O
کرد	O
و	O
جواز	O
حضور	O
در	O
لیگ	O
قهرمانان	O
اروپا	B-LOC
را	O
کسب	O
کرد	O
.	O
مکس	B-PER
ابرل	I-PER
مدیر	O
ورزشی	O
گلادباخ	B-ORG
در	O
بیانیه ای	O
با	O
تقدیر	O
از	O
عملکرد	O
این	O
مربی	O
گفت	O
:	O
وی	O
تیم	O
را	O
به	O
لیگ	O
قهرمانان	O
اروپا	B-LOC
رساند	O
و	O
از	O
34	O
مسابقه	O
لیگ	O
65	O
امتیاز	O
کسب	O
کرد	O
.	O
این	O
فوق العاده	O
است	O
.	O
این	O
مربی	O
45	O
ساله	O
در	O
ژوئیه	B-DAT
2015	I-DAT
به	O
عنوان	O
سرمربی	O
تیم	B-ORG
زیر	I-ORG
23	I-ORG
سال	I-ORG
باشگاه	I-ORG
به	I-ORG
گلادباخ	I-ORG
پیوست	O
و	O
سپس	O
در	O
ماه	B-DAT
سپتامبر	I-DAT
هدایت	O
تیم	O
اصلی	O
باشگاه	O
را	O
به طور	O
موقت	O
بر	O
عهده	O
گرفت	O
.	O
قرارداد	O
اولیه	O
او	O
تا	O
نوامبر	B-DAT
2017	I-DAT
ادامه	O
داشت	O
و	O
اکنون	O
با	O
تمدید	O
قرارداد	O
،	O
تا	O
سال	B-DAT
2019	I-DAT
به	O
فعالیت	O
خود	O
ادامه	O
می دهد	O
.	O
تیم	B-ORG
مونشن	I-ORG
گلادباخ	I-ORG
فردا	B-TIM
شب	I-TIM
(	O
چهارشنبه	B-DAT
)	O
در	O
هفته	O
دوم	O
لیگ	O
قهرمانان	O
اروپا	B-LOC
در	O
گروه	O
سی	O
به	O
مصاف	O
بارسلونا	B-ORG
می رود	O
.	O
این	O
تیم	O
در	O
اولین	O
دیدار	O
خود	O
برابر	O
منچسترسیتی	B-ORG
با	O
نتیجه	O
4	O
بر	O
صفر	O
شکست	O
خورد	O
.	O
ورزشی	O
*	O
*	O
1210	O
*	O
*	O
1584	O
*	O
مترجم	O
-	O
زهرا	B-PER
کورهلی	I-PER
*	O
انتشاردهنده	O
-	O
مولوی	B-PER
