بازیکن	O
سابق	O
استقلال	B_ORG
تهران	I_ORG
:	O
تساوی	O
در	O
شهرآورد	O
پایتخت	O
محتمل تر	O
است	O

همدان	B_LOC
-	O
ایرنا	B_ORG
-	O
بازیکن	O
سابق	O
استقلال	B_ORG
تهران	I_ORG
گفت	O
:	O
با	O
توجه	O
به	O
شرایط	O
فعلی	O
دو	O
تیم	B_ORG
استقلال	I_ORG
و	I_ORG
پرسپولیس	I_ORG
،	O
تساوی	O
در	O
شهرآورد	O
پایتخت	O
محتمل تر	O
است	O
.	O

هشتاد	O
و	O
سومین	O
شهرآورد	O
پایتخت	O
در	O
هفته	O
ششم	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
فردا	B_DAT
/	O
جمعه	B_DAT
/	O
از	O
ساعت	B_TIM
17	I_TIM
در	O
ورزشگاه	B_LOC
آزادی	I_LOC
تهران	I_LOC
آغاز	O
می شود	O
.	O

هافبک	O
سابق	O
استقلال	B_ORG
تهران	I_ORG
پیرامون	O
بازی	O
فردا	B_DAT
گفت	O
:	O
اوضاع	O
استقلال	B_ORG
مساعد	O
نیست	O
و	O
به	O
دلیل	O
نتیجه	O
نگرفتن	O
لازم	O
در	O
لیگ	O
برتر	O
،	O
استرس	O
فراوانی	O
بر	O
بازیکنان	O
وجود	O
دارد	O
.	O

احمد	B_PER
جمشیدیان	I_PER
روز	O
پنجشنبه	B_DAT
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B_ORG
افزود	O
:	O
استقلال	B_ORG
تاکنون	O
نتوانسته	O
کیفیت	O
واقعی	O
خود	O
را	O
نشان	O
دهد	O
و	O
طبیعی	O
است	O
که	O
در	O
بازی	O
فردا	B_DAT
مقابل	O
پرسپولیس	B_ORG
برای	O
نباختن	O
وارد	O
زمین	O
شود	O
و	O
نیم	O
نگاهی	O
هم	O
به	O
تساوی	O
داشته	O
باشد	O
.	O

جمشیدیان	B_PER
بیان	O
کرد	O
:	O
پرسپولیس	B_ORG
هم	O
شادابی	O
سال	B_DAT
قبل	I_DAT
را	O
ندارد	O
و	O
با	O
وجود	O
اینکه	O
صدرنشین	O
جدول	O
رده بندی	O
لیگ	O
برتر	O
است	O
اما	O
همانند	O
شروع	O
فصل	O
قبل	O
بازی	O
می کند	O
و	O
شرایط	O
این	O
تیم	O
هم	O
به	O
کیفیت	O
نیم فصل	O
دوم	O
سال	O
قبل	O
نرسیده	O
است	O
.	O

وی	O
ادامه	O
داد	O
:	O
برانکو	B_PER
نیز	O
با	O
این	O
شرایط	O
جانب	O
احتیاط	O
را	O
رعایت	O
می کند	O
و	O
به طور	O
حتم	O
تیم	O
او	O
ابتدا	O
برای	O
کسب	O
تساوی	O
وارد	O
زمین	O
می شود	O
.	O

بازیکن	O
سابق	O
استقلال	B_ORG
در	O
خصوص	O
بازیکنان	O
کلیدی	O
دو	O
تیم	O
در	O
بازی	O
فردا	B_DAT
گفت	O
:	O
در	O
استقلال	B_ORG
مهدی	B_PER
رحمتی	I_PER
،	O
کاوه	B_PER
رضایی	I_PER
و	O
جابر	B_PER
انصاری	I_PER
مهره های	O
تاثیرگذار	O
محسوب	O
می شوند	O
و	O
در	O
پرسپولیس	B_ORG
نیز	O
سید	B_PER
جلال	I_PER
حسینی	I_PER
،	O
مهدی	B_PER
طارمی	I_PER
و	O
محسن	B_PER
مسلمان	I_PER
نقشی	O
اساسی	O
دارند	O
.	O

وی	O
تصریح	O
کرد	O
:	O
البته	O
اگر	O
رامین	B_PER
رضائیان	I_PER
به	O
بازی	O
گرفته	O
شود	O
در	O
کارهای	O
هجومی	O
می تواند	O
راهگشای	O
فنی	O
برانکو	B_PER
باشد	O
.	O

جمشدیان	B_PER
با	O
اشاره	O
به	O
اینکه	O
آرزوی	O
قلبی	O
برای	O
پیروزی	O
تیم	B_ORG
استقلال	I_ORG
در	O
شهرآورد	O
روز	B_DAT
جمعه	I_DAT
هفته	I_DAT
جاری	I_DAT
را	O
دارد	O
،	O
گفت	O
:	O
هیچ	O
چیزی	O
مثل	O
برتری	O
در	O
شهرآورد	O
فردا	B_DAT
نمی تواند	O
منصوریان	B_PER
را	O
از	O
بحران	O
نجات	O
دهد	O
و	O
سه	O
امتیاز	O
این	O
دیدار	O
داروی	O
نجات بخش	O
استقلال	B_ORG
و	O
منصوریان	B_PER
است	O
.	O

وی	O
تاکید	O
کرد	O
:	O
با	O
اینکه	O
از	O
صمیم	O
قلب	O
دوست	O
دارم	O
استقلال	B_ORG
پیروز	O
میدان	O
باشم	O
اما	O
احساس	O
من	O
تساوی	O
دو	O
تیم	O
است	O
.	O

احمد	B_PER
جمشیدیان	I_PER
در	O
سال های	B_DAT
92	I_DAT
و	I_DAT
93	I_DAT
به	O
مدت	O
یک	O
فصل	O
در	O
تیم	B_ORG
استقلال	I_ORG
تهران	I_ORG
بازی	O
کرد	O
.	O

2087/7520	O
*	O
خبرنگار	O
-	O
میثم	B_PER
ناصرنژاد	I_PER
*	O
دبیر	O
-	O
زهرا	B_PER
پیرنیا	I_PER

