هوای	O
تبریز	B_LOC
،	O
ملوانی	O
شد	O
.	O

دیدار	O
تراکتورسازی	B_ORG
و	O
ملوان	B_ORG
زیر	O
بارش	O
شدید	O
باران	O
برگزار	O
می شود	O
.	O

[	O
هوای	O
تبریز	B_LOC
،	O
ملوانی	O
شد	O
]	O
.	O

به	O
گزارش	O
"	O
ورزش	B_ORG
سه	I_ORG
"	O
،	O
آب	O
و	O
هوای	O
شهر	B_LOC
تبریز	I_LOC
از	O
صبح	B_TIM
امروز	I_TIM
کاملا	O
بارانی	O
است	O
و	O
این	O
موضوع	O
موجب	O
تعجب	O
اعضای	O
تیم	B_ORG
تراکتورسازی	I_ORG
شده	O
است	O
.	O

با	O
توجه	O
به	O
هوای	O
شرجی	O
انزلی	B_LOC
،	O
چنین	O
آب	O
و	O
هوایی	O
برای	O
اعضای	O
تیم	B_ORG
ملوان	I_ORG
طبیعی	O
است	O
و	O
این	O
مساله	O
می تواند	O
در	O
بازی	O
امروز	B_DAT
به	O
سود	O
شاگردان	O
محمد	B_PER
احمدزاده	I_PER
تمام	O
شود	O
.	O

این	O
در	O
حالی	O
است	O
که	O
تا	O
شب	B_TIM
گذشته	I_TIM
هوای	O
تبریز	B_LOC
آفتابی	O
بود	O
.	O

