تیم	B_ORG
ملوان	I_ORG
بندر	I_ORG
گز	I_ORG
شایسته	O
کسب	O
هر	O
سه	O
امتیاز	O
در	O
اصفهان	B_LOC
بود	O

مهدی	B_PER
تبیانیان	I_PER
در	O
گفتگو	O
با	O
خبرنگار	O
مهر	B_ORG
،	O
اظهار	O
کرد	O
:	O
برای	O
دیدار	O
با	O
تیم	B_ORG
یاران	I_ORG
مبارکه	I_ORG
در	O
مجموع	O
با	O
هفت	O
بازیکن	O
به	O
اصفهان	B_LOC
سفر	O
کردیم	O
که	O
دو	O
تای	O
آنها	O
دروازه بان	O
بودند	O
.	O

وی	O
افزود	O
:	O
در	O
این	O
دیدار	O
سعید	B_PER
صادقی	I_PER
،	O
بهزاد	B_PER
عرب	I_PER
جز	I_PER
،	O
علی	B_PER
احمدی	I_PER
،	O
محمد	B_PER
درزی	I_PER
،	O
مصطفی	B_PER
رضایی	I_PER
و	O
میلاد	B_PER
درزی	I_PER
را	O
در	O
اختیار	O
نداشتیم	O
و	O
حتی	O
محمد	B_PER
ایرجی	I_PER
دروازه بان	O
دوم	O
تیم	O
را	O
در	O
جلوی	O
زمین	O
به	O
بازی	O
گرفتیم	O
که	O
موفق	O
به	O
گلزنی	O
هم	O
شد	O
.	O

تبیانیان	B_PER
تصریح	O
کرد	O
:	O
بازی	O
بسیار	O
نزدیکی	O
بود	O
و	O
اگر	O
یکی	O
دیگر	O
از	O
بازیکنان	O
مصدوم	O
یا	O
محروم	O
خود	O
را	O
در	O
اختیار	O
داشتیم	O
،	O
می توانستیم	O
هر	O
سه	O
امتیاز	O
این	O
بازی	O
را	O
کسب	O
کنیم	O
.	O

وی	O
ادامه	O
داد	O
:	O
در	O
دیدار	O
بعدی	O
مان	O
در	O
بندر	B_LOC
گز	I_LOC
مقابل	O
لسمان	B_ORG
مروارید	I_ORG
خزر	I_ORG
برای	O
کسب	O
پیروزی	O
و	O
هر	O
سه	O
امتیاز	O
بازی	O
به	O
میدان	O
خواهیم	O
رفت	O
و	O
امیدواریم	O
دل	O
مردم	O
بندر	B_LOC
گز	I_LOC
را	O
شاد	O
کنیم	O
.	O

به	O
گزارش	O
خبرنگار	O
مهر	B_ORG
،	O
تیم	B_ORG
ملوان	I_ORG
بندر	I_ORG
گز	I_ORG
در	O
هفته	O
دهم	O
رقابت های	O
لیگ	O
برتر	O
فوتبال	O
ساحلی	O
کشور	O
شامگاه	B_DAT
یکشنبه	I_DAT
مهمان	O
تیم	B_ORG
یاران	I_ORG
مبارکه	I_ORG
اصفهان	I_ORG
بود	O
که	O
پس	O
از	O
تساوی	O
پنج	O
بر	O
پنج در	O
وقت های	O
قانونی	O
و	O
اضافه	O
،	O
با	O
نتیجه	O
دو	O
بر	O
یک	O
در	O
ضربات	O
پنالتی	O
به	O
پیروزی	O
رسید	O
تا	O
با	O
چهار	O
برد	O
،	O
پنج	O
باخت	O
و	O
مجموع	O
هشت	O
امتیاز	O
در	O
مکان	O
دهم	O
جدول	O
13	O
تیمی	O
قرار	O
داشته	O
باشد	O
.	O

نماینده	O
بندر	B_LOC
گز	I_LOC
در	O
ادامه	O
مسابقات	O
و	O
از	O
هفته	O
یازدهم	O
،	O
جمعه	B_DAT
28	I_DAT
خرداد	I_DAT
راس	O
ساعت	B_TIM
21:30	I_TIM
میزبان	O
تیم	B_ORG
لسمان	I_ORG
مروارید	I_ORG
خزر	I_ORG
خواهد	O
بود	O
.	O

