واکنش	O
لیلا	B_PER
رجبی	I_PER
به	O
صحبت های	O
مهاجر	B_PER
شجاعی	I_PER
:	O
او	O
در	O
المپیک	O
پنجاهم	O
شد	O
،	O
پس	O
بی غیرت	O
است	O
؟	O

پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
پرتابگر	O
وزنه	O
ایران	B_LOC
در	O
واکنش	O
به	O
صحبت های	O
احسان	B_PER
مهاجر	I_PER
شجاعی	I_PER
در	O
تلویزیون	O
گفت	O
:	O
افتخارات	O
من	O
بیشتر	O
از	O
مهاجر	B_PER
شجاعی	I_PER
است	O
و	O
او	O
در	O
المپیک	O
پنجاهم	O
شد	O
.	O

آیا	O
او	O
هم	O
بی غیرت	O
است	O
؟	O

لیلا	B_PER
رحبی	I_PER
در	O
واکنش	O
به	O
حرف های	O
احسان	B_PER
مهاجر	I_PER
شجاعی	I_PER
نسبت	O
به	O
مسابقه	O
او	O
در	O
المپیک	O
گفت	O
:	O
شنیدم	O
که	O
احسان	B_PER
مهاجر	I_PER
شجاعی	I_PER
در	O
یک	O
برنامه	O
تلویزیونی	O
و	O
جلوی	O
چشم	O
میلیون	O
ایرانی	O
،	O
مرا	O
متهم	O
به	O
بی غیرتی	O
کرده	O
است	O
در	O
حالیکه	O
من	O
در	O
این	O
سالی	O
که	O
در	O
ایران	B_LOC
هستم	O
،	O
افتخارات	O
بیشتری	O
نسبت	O
به	O
احسان	B_PER
مهاجر	I_PER
کسب	O
کرده ام	O
.	O

همیشه	O
تلاش	O
کرده ام	O
که	O
پرچم	O
ایران	B_LOC
را	O
بالا	O
ببرم	O
؛	O
چه	O
با	O
مربی	O
،	O
چه	O
بی	O
مربی	O
.	O

چه	O
با	O
امکانات	O
،	O
یا	O
بی	O
امکانات	O
.	O

رجبی	B_PER
ادامه	O
داد	O
:	O
خود	O
احسان	B_PER
،	O
در	O
المپیک	O
پکن	B_LOC
،	O
پنجاهم	O
شد	O
،	O
آیا	O
فکر	O
می کند	O
با	O
این	O
نتیجه	O
خودش	O
هم	O
بی غیرت	O
است	O
که	O
حالا	O
در	O
مورد	O
من	O
اینطور	O
حرف	O
می زند	O
؟	O

او	O
اگر	O
به	O
خودش	O
بی غیرت	O
نمی گوید	O
پس	O
چطور	O
می تواند	O
جلوی	O
تمام	O
مردم	O
به	O
من	O
توهین	O
کند	O
؟	O

رکورددار	O
پرتاب	O
وزنه	O
بانوان	O
ایران	B_LOC
گفت	O
:	O
گفتن	O
بی غیرت	O
به	O
کسی	O
،	O
توهین	O
بزرگی	O
است	O
و	O
من	O
از	O
این	O
بابت	O
برای	O
او	O
خیلی	O
متاسفم	O
.	O

من	O
همیشه	O
ایران	B_LOC
را	O
کشور	O
خودم	O
دانسته ام	O
و	O
کم	O
برای	O
موفقیت	O
ایران	B_LOC
کم	O
نگذاشته ام	O
.	O

او	O
در	O
پایان	O
با	O
دفاع	O
از	O
عملکرد	O
احسان	B_PER
حدادی	I_PER
هم	O
گفت	O
:	O
در	O
مورد	O
احسان	B_PER
حدادی	I_PER
هم	O
طوری	O
حرف	O
زده اند	O
که	O
به	O
نظرم	O
اصلا	O
درست	O
نیست	O
.	O

احسان	B_PER
واقعا	O
تکرار	O
نشدنی	O
است	O
.	O

من	O
نمی دانم	O
واقعا	O
دوومیدانی	O
چند	O
سال	O
دیگر	O
می تواند	O
در	O
المپیک	O
مدال	O
بگیرد	O
؟	O

پس	O
نباید	O
با	O
یک	O
باخت	O
،	O
این طور	O
به	O
یک	O
ورزشکار	O
توهین	O
کرد	O
.	O

احسان	B_PER
مهاجر	I_PER
شجاعی	I_PER
اگر	O
امروز	B_DAT
حرفی	O
می زند	O
به خاطر	O
مشکلی	O
است	O
که	O
با	O
کیهانی	B_PER
(	O
رئیس	O
فدراسیون	O
)	O
دارد	O
در	O
حالی	O
که	O
نباید	O
این	O
مشکل	O
را	O
به	O
ورزشکاران	O
بکشاند	O
.	O

من	O
فکر	O
نمی کنم	O
مشکل	O
کیهانی	B_PER
به	O
بچه ها	O
ربط	O
داشته	O
باشد	O
.	O

