تیم	O
کردستان	B-LOC
نایب قهرمان	O
رقابت های	O
کونگ	O
فوتوای	O
کشور	O
شد	O
تیم	O
کردستان	B-LOC
نایب قهرمان	O
مسابقات	O
قهرمانی	O
کونگ	O
فوتوای	O
سنتی	O
کشور	O
در	O
بخش	O
ممای	O
شد	O
.	O
به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
سنندج	B-LOC
،	O
سیزدهمین	O
دوره	O
رقابت های	O
کونگ فوتوآ	O
سنتی	O
قهرمانی	O
کشور	O
در	O
5	O
رده	O
سنی	O
مختلف	O
در	O
بخش	O
ممای	O
شنبه	B-TIM
شب	I-TIM
به	O
کار	O
خود	O
پایان	O
داد	O
و	O
تیم	O
استان	B-LOC
کردستان	I-LOC
موفق	O
شد	O
نایب قهرمانی	O
این	O
دوره	O
از	O
رقابت ها	O
را	O
بدست	O
آورد	O
.	O
سیزدهمین	O
دوره	O
رقابت های	O
کونگ فوتوآ	O
قهرمانی	O
کشور	O
با	O
شرکت	O
150	O
کونگ فوکار	O
از	O
15	O
استان	O
سراسر	O
کشور	O
برگزار	O
شد	O
و	O
تیم	O
استان	B-LOC
کردستان	I-LOC
با	O
10	O
نماینده	O
در	O
این	O
مسابقات	O
حضور	O
پیدا	O
کرد	O
.	O
در	O
پایان	O
در	O
رده	O
سنی	O
نوجوانان	O
،	O
مبین	B-PER
کاکایی	I-PER
در	O
خط	O
2	O
توانست	O
مقام	O
اول	O
را	O
بدست	O
آورد	O
و	O
ایمان	B-PER
زندی	I-PER
در	O
همین	O
رده	O
در	O
خط	O
3	O
مقام	O
سوم	O
را	O
کسب	O
کرد	O
.	O
همچنین	O
در	O
رده	O
سنی	O
جوانان	O
بخش	O
انفرادی	O
این	O
رقابت ها	O
،	O
ابراهیم	B-PER
خدری	I-PER
در	O
بخش	O
خط	O
3	O
مقام	O
اول	O
را	O
بدست	O
آورد	O
و	O
امیر	B-PER
سعیدی	I-PER
و	O
محمد	B-PER
ویسیان	I-PER
در	O
بخش	O
خط	O
5	O
به	O
ترتیب	O
دوم	O
و	O
سوم	O
شدند	O
.	O
در	O
رده	O
سنی	O
بزرگسالان	O
نیز	O
میلاد	B-PER
نادری	I-PER
کونگ فوکار	O
کردستانی	O
موفق	O
شد	O
تنها	O
نشان	O
برنز	O
این	O
رده	O
سنی	O
را	O
خود	O
اختصاص	O
داد	O
.	O
در	O
نتیجه	O
تیمی	O
در	O
مجموع	O
همه	O
رده های	O
سنی	O
،	O
تیم	O
کردستان	B-LOC
توانست	O
بعد	O
از	O
تیم	O
اصفهان	B-LOC
بر	O
سکوی	O
دوم	O
این	O
مسابقات	O
بایستد	O
و	O
تیم	O
قزوین	B-LOC
در	O
جایگاه	O
سوم	O
قرار	O
گرفت	O
.	O
گفتنی	O
است	O
،	O
تیم	B-ORG
کونگ	I-ORG
فوتوآی	I-ORG
استان	I-ORG
کردستان	I-ORG
با	O
سرپرستی	O
و	O
مربیگری	O
فریدون	B-PER
ویسیان	I-PER
در	O
این	O
مسابقات	O
شرکت	O
کرد	O
.	O
انتهای	O
پیام	O
/	O
79004	O
/	O
آ	O
20	O
/	O
