دو	O
زمین لرزه	O
در	O
محمدآباد	B-LOC
ریگان	I-LOC
رخ	O
داد	O
دو	O
زمین لرزه	O
به	O
بزرگی	O
3.3	O
و	O
3.4	O
ریشتر	O
صبح	B-TIM
امروز	I-TIM
محمدآباد	B-LOC
ریگان	I-LOC
را	O
تکان	O
داد	O
.	O
به	O
گزارش	O
مهر	B-ORG
،	O
زمین	O
لرزه ای	O
به	O
بزرگی	O
3.4	O
ریشتر	O
راس	O
ساعت	B-TIM
شش	I-TIM
و	I-TIM
16	I-TIM
دقیقه	I-TIM
صبح	I-TIM
جمعه	I-TIM
محمدآباد	B-LOC
ریگان	I-LOC
را	O
تکان	O
داد	O
.	O
این	O
زمین لرزه	O
بنا	O
به	O
اعلام	O
موسسه	B-ORG
ژئوفیزیک	I-ORG
دانشگاه	I-ORG
تهران	I-ORG
در	O
عرض	O
جغرافیایی	O
28.194	O
درجه	O
و	O
طول	O
جغرافیایی	O
58.955	O
درجه	O
و	O
در	O
10	O
کیلومتری	O
از	O
سطح	O
زمین	O
به	O
وقوع	O
پیوست	O
.	O
همچنین	O
زمین	O
لرزه ای	O
دیگر	O
به	O
بزرگی	O
3.3	O
ریشتر	O
ساعتی	O
پس	O
از	O
نخستین	O
زمین	O
با	O
بزرگی	O
3.3	O
ریشتر	O
راس	O
ساعت	B-TIM
هفت	I-TIM
و	I-TIM
57	I-TIM
دقیقه	I-TIM
صبح	I-TIM
امروز	I-TIM
برای	O
دومین	O
بار	O
محمدآباد	B-LOC
ریگان	I-LOC
را	O
لرزاند	O
.	O
عرض	O
و	O
طول	O
جغرافیایی	O
کانون	O
این	O
زمین لرزه	O
به	O
ترتیب	O
28.217	O
درجه	O
و	O
58.913	O
درجه	O
بوده	O
و	O
در	O
10	O
کیلومتری	O
از	O
سطح	O
زمین	O
رخ داده	O
است	O
.	O
بنا	O
به	O
اعلام	O
مسئولان	O
محلی	O
هیچ	O
کدام	O
از	O
زمین	O
لرزه های	O
گفته	O
شده	O
خسارت	O
جانی	O
و	O
مالی	O
نداشت	O
.	O
استان	B-LOC
کرمان	I-LOC
دارای	O
18	O
گسل	O
فعال	O
شناخته شده	O
است	O
و	O
یک	O
سوم	O
تلفات	O
جانی	O
ناشی	O
از	O
زمین لرزه	O
طی	B-DAT
100	I-DAT
سال	I-DAT
اخیر	I-DAT
به	O
این	O
استان	O
اختصاص	O
دارد	O
.	O
