حسینی	B-PER
:	O
پنالتی	O
نفت	B-ORG
نقطه عطف	O
بازی	O
بود	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
مجتبی	B-PER
حسینی	I-PER
درباره	O
شکست	O
تیمش	O
مقابل	O
نفت	B-ORG
تهران	I-ORG
اظهار	O
کرد	O
:	O
ما	O
از	O
ابتدای	O
بازی	O
شروع	O
خوبی	O
داشتیم	O
و	O
چند	O
فرصت	O
خوب	O
خلق	O
کردیم	O
اما	O
متاسفانه	O
فرصت های	O
ما	O
به	O
گل	O
تبدیل	O
نشد	O
.	O
در	O
ادامه	O
روی	O
یک	O
صحنه	O
مشکوک	O
که	O
نمی دانم	O
تصمیم	O
داور	O
درست	O
بود	O
یا	O
نه	O
حریف	O
صاحب	O
پنالتی	O
شد	O
و	O
توانستند	O
گل	O
تساوی	O
را	O
بزنند	O
.	O
بعد	O
از	O
آن	O
هم	O
در	O
ثانیه های	O
آخر	O
بازی	O
از	O
فرصتی	O
که	O
داشتند	O
استفاده	O
کردند	O
و	O
گل	O
برتری	O
را	O
زدند	O
.	O
او	O
درباره	O
اینکه	O
قرار	O
است	O
به	O
عنوان	O
سرمربی	O
کار	O
کند	O
یا	O
خیر	O
گفت	O
:	O
من	O
به	O
این	O
مسائل	O
فکر	O
نمیکنم	O
.	O
هدف	O
من	O
کمک	O
کردن	O
به	O
تیم	O
است	O
.	O
بازیکنان	O
من	O
زحمت	O
کشیدند	O
و	O
تا	O
زمانی که	O
تمرکزشان	O
از	O
دست	O
نرفته	O
بود	O
بازی	O
خوبی	O
انجام	O
دادند	O
.	O
نمی دانم	O
روی	O
آن	O
صحنه	O
بازیکنان	O
ما	O
اشتباه	O
کردند	O
یا	O
داور	O
اما	O
همان	O
صحنه	O
نقطه عطف	O
بازی	O
بود	O
.	O
انتهای	O
پیام	O
