ایران	B-LOC
و	O
روسیه	B-LOC
قهرمانان	O
روز	O
اول	O
مسابقات	O
جام	O
فجر	O
تکواندو	O
در	O
اولین	O
روز	O
از	O
مسابقات	O
بین المللی	O
تکواندوی	O
جام	O
فجر	O
،	O
هوگوپوشان	O
کشورهای	O
روسیه	B-LOC
و	O
ایران	B-LOC
موفق	O
به	O
کسب	O
مدال	O
طلا	O
شدند	O
.	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
بیست	O
و	O
هفتیمن	O
دوره	O
مسابقات	O
بین المللی	O
تکواندوی	O
جام	O
فجر	O
در	O
گروه	O
مردان	O
(	O
G	O
1	O
)	O
،	O
از	O
صبح	B-TIM
امروز	I-TIM
(	O
شنبه	B-DAT
)	O
با	O
حضور	O
تیم هایی	O
از	O
کشورهای	O
ایران	B-LOC
،	O
ارمنستان	B-LOC
،	O
برزیل	B-LOC
،	O
هند	B-LOC
،	O
عراق	B-LOC
،	O
لیبی	B-LOC
،	O
روسیه	B-LOC
،	O
آذربایجان	B-LOC
،	O
ترکیه	B-LOC
و	O
افغانستان	B-LOC
در	O
خانه	O
تکواندو	O
آغاز	O
شده	O
است	O
.	O
این	O
دوره	O
از	O
رقابت ها	O
در	O
چهار	O
وزن	O
المپیکی	O
58	O
-	O
،	O
68	O
-	O
،	O
80	O
-	O
و	O
80	O
+	O
کیلوگرم	O
و	O
به	O
مدت	O
دو	O
روز	O
برگزار	O
می شود	O
که	O
امروز	B-DAT
(	O
شنبه	B-DAT
)	O
و	O
در	O
اولین	O
روز	O
این	O
مسابقات	O
،	O
پیکارهای	O
هوگوپوشان	O
دو	O
وزن	O
58	O
-	O
و	O
80	O
-	O
کیلوگرم	O
برگزار	O
شد	O
و	O
در	O
پایان	O
تکواندوکاران	O
کشورهای	B-LOC
روسیه	I-LOC
و	I-LOC
ایران	I-LOC
مدال	O
طلا	O
را	O
به	O
دست	O
آوردند	O
.	O
در	O
وزن	O
58	O
-	O
کیلوگرم	O
،	O
وزن	O
اول	O
المپیکی	O
،	O
محمد	B-PER
کاظمی	I-PER
از	O
تیم	B-ORG
شهرداری	I-ORG
و	I-ORG
شورای	I-ORG
شهر	I-ORG
کرج	I-ORG
(	O
ایران	B-LOC
)	O
بر	O
سکوی	O
قهرمانی	O
ایستاد	O
،	O
وحید	B-PER
عالمی	I-PER
از	O
افغانستان	B-LOC
الف	O
به	O
مدال	O
نقره	O
رسید	O
و	O
یوسف	B-PER
شریها	I-PER
تکواندوکار	O
المپیکی	O
کشور	B-LOC
لیبی	I-LOC
به	O
همراه	O
هادی	B-PER
تیران	I-PER
ولی	I-PER
پور	I-PER
از	O
تیم	B-ORG
شهدای	I-ORG
ساری	I-ORG
(	O
ایران	B-LOC
)	O
مشترکا	O
بر	O
سکوی	O
سوم	O
ایستادند	O
.	O
اما	O
در	O
وزن	O
80	O
-	O
کیلوگرم	O
،	O
وزن	O
سوم	O
المپیکی	O
،	O
«	O
اروتیون	B-PER
ملیکستیانتس	I-PER
»	O
از	O
روسیه	B-LOC
مدال	O
طلا	O
را	O
به	O
گردن	O
آویخت	O
،	O
امیرحسین	B-PER
ساسان	I-PER
از	O
تیم	B-ORG
شهدای	I-ORG
ساری	I-ORG
(	O
ایران	B-LOC
)	O
بر	O
سکوی	O
نایب قهرمانی	O
قرار	O
گرفت	O
و	O
وحید	B-PER
عیسی	I-PER
بیگلو	I-PER
از	O
تیم	B-ORG
امید	I-ORG
ایران	I-ORG
و	O
پوریان	B-PER
عرفانیان	I-PER
از	O
تیم	B-ORG
شهرداری	I-ORG
و	I-ORG
شورای	I-ORG
شهر	I-ORG
کرج	I-ORG
(	O
ایران	B-LOC
)	O
مشترکا	O
سوم	O
شدند	O
.	O
رقابت های	O
تکواندوکاران	O
اوزان	O
68	O
-	O
و	O
80	O
+	O
کیلوگرم	O
فردا	B-DAT
(	O
یکشنبه	B-DAT
)	O
برگزار	O
خواهد	O
شد	O
.	O
این	O
دوره	O
از	O
مسابقات	O
G	O
1	O
است	O
و	O
به	O
دارندگان	O
مدال	O
طلا	O
،	O
نقره	O
و	O
برنز	O
به	O
ترتیب	O
10	O
،	O
6	O
و	O
3.6	O
امتیاز	O
در	O
رنکینگ	O
المپیک	O
تعلق	O
می گیرد	O
.	O
انتهای	O
پیام	O
