رویدادهایی	O
که	O
در	O
استانها	O
خبری	O
می شوند	O
استانها	O
-	O
ایرنا	B_ORG
-	O
اقامه	O
نمازعبادی	O
سیاسی	O
جمعه	O
،	O
سمینار	O
علمی	O
،	O
تخصصی	O
ایمنی	O
در	O
برابر	O
زلزله	O
در	O
دانشگاه	B_ORG
ایلام	I_ORG
و	O
همایش	O
پیشگامان	O
بصیرت	O
،	O
مدافعان	O
ولایت	O
در	O
قم	B_LOC
از جمله	O
مهمترین	O
رویدادهایی	O
است	O
که	O
روز	B_DAT
جمعه	I_DAT
10	I_DAT
دی	I_DAT
ماه	I_DAT
در	O
استانهای	O
سراسر	O
کشور	O
خبری	O
می شود	O
.	O

*	O
*	O
ایلام	B_LOC
(	O
ایلام	B_LOC
)	O
-	O
سمینار	O
علمی	O
،	O
تخصصی	O
ایمنی	O
در	O
برابر	O
زلزله	O
در	O
دانشگاه	B_LOC
ایلام	I_LOC
-	O
اقامه	O
نماز	O
جمعه	O
در	O
مساجد	O
جامع	O
و	O
مصلاهای	O
شهرهای	O
مختلف	O
استان	B_LOC
لرستان	I_LOC
(	O
خرم	B_LOC
آباد	I_LOC
)	O
-	O
اقامه	O
نماز	O
عبادی سیاسی	O
جمعه	O
در	O
مساجد	O
و	O
مصلی های	O
استان	B_LOC
سمنان	I_LOC
(	O
سمنان	B_LOC
)	O
-	O
برگزاری	O
نمازجمعه	O
در	O
شهرستان ها	O
و	O
مرکز	O
استان	B_LOC
سمنان	I_LOC
قم	B_LOC
(	O
قم	B_LOC
)-	O
آیین	O
نماز	O
عبادی سیاسی	O
جمعه	O
به	O
امامت	O
آیت الله	O
سید	B_PER
محمد	I_PER
سعیدی	I_PER
-	O
سخنرانی	O
جانشین	O
نماینده	O
ولی فقیه	O
در	O
سپاه	B_ORG
پاسداران	I_ORG
انقلاب	I_ORG
اسلامی	I_ORG
قبل	O
از	O
خطبه های	O
نمازجمعه	O
-	O
سخنرانی	O
آیت الله	O
مصباح	B_PER
یزدی	I_PER
-	O
همایش	O
پیشگامان	O
بصیرت	O
،	O
مدافعان	O
ولایت	O
-	O
سخنرانی	O
احمد	B_PER
امیرآبادی	I_PER
فراهانی	I_PER
نماینده	O
مردم	O
قم	B_LOC
در	O
مجلس	B_PER
شورای	I_PER
اسلامی	I_PER
**	O
مرکزی	B_LOC
(	O
اراک	B_LOC
)	O
-	O
برگزاری	O
مسابقات	O
لیگ	O
برتربسکتبال	O
با	O
ویلچر	O
بین	O
تیم های	B_ORG
اراک	I_ORG
و	I_ORG
خوزستان	I_ORG
-	O
مسابقات	O
بسکتبال	O
دسته اول	O
کشور	O
بین	O
تیم های	B_ORG
ماشین سازی	I_ORG
اراک	I_ORG
با	O
مهروبان	B_ORG
نوین	I_ORG
ماهشهر	I_ORG
-	O
مسابقات	O
تور	O
حرفه ای	O
تنیس	O
روی	O
میز	O
ایران	B_LOC
جام	O
امیرکبیر	B_PER
**	O
همدان	B_LOC
(	O
همدان	B_LOC
)	O
-	O
سخنرانی	O
سردار	O
سرتیپ	O
سالار	B_PER
آبنوش	I_PER
جانشین	O
فرماندهی	O
و	O
معاون	O
هماهنگ کننده	O
قرارگاه	B_ORG
سازندگی	I_ORG
خاتم	I_ORG
الانبیا	I_ORG
(ص)	I_ORG
قبل	O
از	O
خطبه های	O
نماز	O
جمعه	O
همدان	B_LOC
*	O
*	O
اصفهان	B_LOC
-	O
اقامه	O
نماز	O
عبادی سیاسی	O
جمعه	O
-	O
بزرگداشت	O
حماسه	O
9	O
دی	O
با	O
حضور	O
حجت الاسلام	O
و	O
المسلمین	O
حمید	B_PER
رسائی	I_PER
-	O
برگزاری	O
مسابقه	O
فوتبال	O
لیگ	O
برتر	O
باشگاه های	O
کشور	O
در	O
رده	O
سنی	O
بزرگسالان	O
بین	O
دو	O
تیم	B_ORG
'	I_ORG
فولاد	I_ORG
مبارکه	I_ORG
سپاهان	I_ORG
'	I_ORG
و	I_ORG
'	I_ORG
نفت	I_ORG
تهران	I_ORG
'	I_ORG
-	O
برگزاری	O
مسابقه	O
فوتبال	O
لیگ	O
برتر	O
باشگاه های	O
کشور	O
در	O
رده	O
امید	O
بین	O
دو	O
تیم	B_ORG
'	I_ORG
فولاد	I_ORG
مبارکه	I_ORG
سپاهان	I_ORG
'	I_ORG
و	I_ORG
'	I_ORG
خونه	I_ORG
به	I_ORG
خونه	I_ORG
مازندران	I_ORG
'	I_ORG
-	O
برگزاری	O
مسابقه	O
هندبال	O
لیگ	O
برتر	O
باشگاه های	O
کشور	O
در	O
رده	O
بانوان	O
بین	O
دو	O
تیم	B_ORG
'	I_ORG
فولاد	I_ORG
مبارکه	I_ORG
سپاهان	I_ORG
'	I_ORG
و	I_ORG
'	I_ORG
ذوب	I_ORG
آهن	I_ORG
'	I_ORG
1138/1354	O

