رویدادهایی	O
که	O
در	O
استانها	O
خبری	O
می شوند	O
استانها	O
-	O
ایرنا	B-ORG
-	O
اقامه	O
نمازعبادی	O
سیاسی	O
جمعه	O
،	O
سمینار	O
علمی	O
،	O
تخصصی	O
ایمنی	O
در	O
برابر	O
زلزله	O
در	O
دانشگاه	B-ORG
ایلام	I-ORG
و	O
همایش	O
پیشگامان	O
بصیرت	O
،	O
مدافعان	O
ولایت	O
در	O
قم	B-LOC
از جمله	O
مهمترین	O
رویدادهایی	O
است	O
که	O
روز	B-DAT
جمعه	I-DAT
10	I-DAT
دی	I-DAT
ماه	I-DAT
در	O
استانهای	O
سراسر	O
کشور	O
خبری	O
می شود	O
.	O
*	O
*	O
ایلام	B-LOC
(	O
ایلام	B-LOC
)	O
-	O
سمینار	O
علمی	O
،	O
تخصصی	O
ایمنی	O
در	O
برابر	O
زلزله	O
در	O
دانشگاه	B-LOC
ایلام	I-LOC
-	O
اقامه	O
نماز	O
جمعه	O
در	O
مساجد	O
جامع	O
و	O
مصلاهای	O
شهرهای	O
مختلف	O
استان	B-LOC
لرستان	I-LOC
(	O
خرم	B-LOC
آباد	I-LOC
)	O
-	O
اقامه	O
نماز	O
عبادی سیاسی	O
جمعه	O
در	O
مساجد	O
و	O
مصلی های	O
استان	B-LOC
سمنان	I-LOC
(	O
سمنان	B-LOC
)	O
-	O
برگزاری	O
نمازجمعه	O
در	O
شهرستان ها	O
و	O
مرکز	O
استان	B-LOC
سمنان	I-LOC
قم	B-LOC
(	O
قم	B-LOC
)-	O
آیین	O
نماز	O
عبادی سیاسی	O
جمعه	O
به	O
امامت	O
آیت الله	O
سید	B-PER
محمد	I-PER
سعیدی	I-PER
-	O
سخنرانی	O
جانشین	O
نماینده	O
ولی فقیه	O
در	O
سپاه	B-ORG
پاسداران	I-ORG
انقلاب	I-ORG
اسلامی	I-ORG
قبل	O
از	O
خطبه های	O
نمازجمعه	O
-	O
سخنرانی	O
آیت الله	O
مصباح	B-PER
یزدی	I-PER
-	O
همایش	O
پیشگامان	O
بصیرت	O
،	O
مدافعان	O
ولایت	O
-	O
سخنرانی	O
احمد	B-PER
امیرآبادی	I-PER
فراهانی	I-PER
نماینده	O
مردم	O
قم	B-LOC
در	O
مجلس	B-PER
شورای	I-PER
اسلامی	I-PER
**	O
مرکزی	B-LOC
(	O
اراک	B-LOC
)	O
-	O
برگزاری	O
مسابقات	O
لیگ	O
برتربسکتبال	O
با	O
ویلچر	O
بین	O
تیم های	B-ORG
اراک	I-ORG
و	I-ORG
خوزستان	I-ORG
-	O
مسابقات	O
بسکتبال	O
دسته اول	O
کشور	O
بین	O
تیم های	B-ORG
ماشین سازی	I-ORG
اراک	I-ORG
با	O
مهروبان	B-ORG
نوین	I-ORG
ماهشهر	I-ORG
-	O
مسابقات	O
تور	O
حرفه ای	O
تنیس	O
روی	O
میز	O
ایران	B-LOC
جام	O
امیرکبیر	B-PER
**	O
همدان	B-LOC
(	O
همدان	B-LOC
)	O
-	O
سخنرانی	O
سردار	O
سرتیپ	O
سالار	B-PER
آبنوش	I-PER
جانشین	O
فرماندهی	O
و	O
معاون	O
هماهنگ کننده	O
قرارگاه	B-ORG
سازندگی	I-ORG
خاتم	I-ORG
الانبیا	I-ORG
(ص)	I-ORG
قبل	O
از	O
خطبه های	O
نماز	O
جمعه	O
همدان	B-LOC
*	O
*	O
اصفهان	B-LOC
-	O
اقامه	O
نماز	O
عبادی سیاسی	O
جمعه	O
-	O
بزرگداشت	O
حماسه	O
9	O
دی	O
با	O
حضور	O
حجت الاسلام	O
و	O
المسلمین	O
حمید	B-PER
رسائی	I-PER
-	O
برگزاری	O
مسابقه	O
فوتبال	O
لیگ	O
برتر	O
باشگاه های	O
کشور	O
در	O
رده	O
سنی	O
بزرگسالان	O
بین	O
دو	O
تیم	B-ORG
'	I-ORG
فولاد	I-ORG
مبارکه	I-ORG
سپاهان	I-ORG
'	I-ORG
و	I-ORG
'	I-ORG
نفت	I-ORG
تهران	I-ORG
'	I-ORG
-	O
برگزاری	O
مسابقه	O
فوتبال	O
لیگ	O
برتر	O
باشگاه های	O
کشور	O
در	O
رده	O
امید	O
بین	O
دو	O
تیم	B-ORG
'	I-ORG
فولاد	I-ORG
مبارکه	I-ORG
سپاهان	I-ORG
'	I-ORG
و	I-ORG
'	I-ORG
خونه	I-ORG
به	I-ORG
خونه	I-ORG
مازندران	I-ORG
'	I-ORG
-	O
برگزاری	O
مسابقه	O
هندبال	O
لیگ	O
برتر	O
باشگاه های	O
کشور	O
در	O
رده	O
بانوان	O
بین	O
دو	O
تیم	B-ORG
'	I-ORG
فولاد	I-ORG
مبارکه	I-ORG
سپاهان	I-ORG
'	I-ORG
و	I-ORG
'	I-ORG
ذوب	I-ORG
آهن	I-ORG
'	I-ORG
1138/1354	O
