استقلال	B_ORG
اهوازی ها	O
؛	O
5	O
تمرین	O
،	O
6	O
تشویق	O
.	O

بازیکنان	O
استقلال	B_ORG
اهواز	I_ORG
پس	O
از	O
یک	O
ساعت	O
تمرین	O
در	O
ورزشگاه	B_LOC
تختی	I_LOC
برای	O
تشویق	O
دیگر	O
نماینده	O
خوزستان	B_LOC
به	O
ورزشگاه	B_LOC
غدیر	I_LOC
خواهند	O
رفت	O
.	O

[	O
استقلال	B_ORG
اهوازی ها	O
؛	O
5	O
تمرین	O
،	O
6	O
تشویق	O
]	O
به	O
گزارش	O
"	O
ورزش	B_ORG
سه	I_ORG
"	O
،	O
سیاوش	B_PER
بختیاری	I_PER
زاده	I_PER
در	O
گفتگو	O
با	O
خبرنگار	O
ما	O
در	O
اهواز	B_LOC
درباره	O
لغو	O
بازیشان	O
گفت	O
:	O
بازی	O
ما	O
با	O
فولاد	B_ORG
لغو	O
شده	O
است	O
.	O

ما	O
امروز	B_TIM
ساعت	I_TIM
17	I_TIM
به	O
مدت	O
یک	O
ساعت	O
در	O
ورزشگاه	B_LOC
تختی	I_LOC
تمرین	O
می کنیم	O
و	O
سپس	O
برای	O
تشویق	O
دیگر	O
نماینده	O
استان	O
به	O
ورزشگاه	B_LOC
غدیر	I_LOC
خواهیم	O
رفت	O
.	O

گفتنی	O
است	O
دیدار	O
استقلال	B_ORG
خوزستان	I_ORG
ـ	O
راه آهن	B_ORG
از	O
ساعت	B_TIM
18	I_TIM
در	O
ورزشگاه	B_LOC
غدیر	I_LOC
برگزار	O
می شود	O
و	O
همچنین	O
دیدار	O
دو	O
تیم	B_ORG
فولاد	I_ORG
و	O
استقلال	B_ORG
اهواز	I_ORG
به	O
روز	B_DAT
شنبه	I_DAT
موکول	O
شده	O
است	O
.	O

