استقلال	B-ORG
اهوازی ها	O
؛	O
5	O
تمرین	O
،	O
6	O
تشویق	O
.	O
بازیکنان	O
استقلال	B-ORG
اهواز	I-ORG
پس	O
از	O
یک	O
ساعت	O
تمرین	O
در	O
ورزشگاه	B-LOC
تختی	I-LOC
برای	O
تشویق	O
دیگر	O
نماینده	O
خوزستان	B-LOC
به	O
ورزشگاه	B-LOC
غدیر	I-LOC
خواهند	O
رفت	O
.	O
[	O
استقلال	B-ORG
اهوازی ها	O
؛	O
5	O
تمرین	O
،	O
6	O
تشویق	O
]	O
به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
،	O
سیاوش	B-PER
بختیاری	I-PER
زاده	I-PER
در	O
گفتگو	O
با	O
خبرنگار	O
ما	O
در	O
اهواز	B-LOC
درباره	O
لغو	O
بازیشان	O
گفت	O
:	O
بازی	O
ما	O
با	O
فولاد	B-ORG
لغو	O
شده	O
است	O
.	O
ما	O
امروز	B-TIM
ساعت	I-TIM
17	I-TIM
به	O
مدت	O
یک	O
ساعت	O
در	O
ورزشگاه	B-LOC
تختی	I-LOC
تمرین	O
می کنیم	O
و	O
سپس	O
برای	O
تشویق	O
دیگر	O
نماینده	O
استان	O
به	O
ورزشگاه	B-LOC
غدیر	I-LOC
خواهیم	O
رفت	O
.	O
گفتنی	O
است	O
دیدار	O
استقلال	B-ORG
خوزستان	I-ORG
ـ	O
راه آهن	B-ORG
از	O
ساعت	B-TIM
18	I-TIM
در	O
ورزشگاه	B-LOC
غدیر	I-LOC
برگزار	O
می شود	O
و	O
همچنین	O
دیدار	O
دو	O
تیم	B-ORG
فولاد	I-ORG
و	O
استقلال	B-ORG
اهواز	I-ORG
به	O
روز	B-DAT
شنبه	I-DAT
موکول	O
شده	O
است	O
.	O
