شمشیربازی	O
ایران	B_LOC
دو	O
سهمیه	O
المپیک	O
خود	O
را	O
قطعی	O
کرد	O

با	O
درخشش	O
مجتبی	B_PER
عابدینی	I_PER
مسابقات	O
شمشیربازی	O
جایزه	O
بزرگ	O
کره	B_LOC
جنوبی	I_LOC
شمشیربازی	O
ایران	B_LOC
دو	O
سهمیه	O
خود	O
را	O
در	O
المپیک	O
2016	B_DAT
برزیل	B_LOC
قطعی	O
کرد	O
.	O

به	O
گزارش	O
خبرنگار	O
ورزشی	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
در	O
ادامه	O
رقابت های	O
مسابقات	O
شمشیربازی	O
جایزه	O
بزرگ	O
سئول	B_LOC
مجتبی	B_PER
عابدینی	I_PER
با	O
صعود	O
به	O
جمع	O
8	O
نفر	O
برتر	O
رقابت ها	O
21	O
امتیاز	O
را	O
کسب	O
کرد	O
و	O
توانست	O
خود	O
را	O
در	O
14	O
نفر	O
برتر	O
رنکینگ	O
دنیا	B_LOC
جای	O
دهد	O
و	O
دو	O
سهمیه	O
را	O
برای	O
ایران	B_LOC
در	O
المپیک	O
2016	B_DAT
ریو	B_LOC
تثبیت	O
کند	O
.	O

با	O
قرار	O
گرفتن	O
عابدینی	B_PER
در	O
جمع	O
14	O
نفر	O
برتر	O
علی	B_PER
پاکدامن	I_PER
هم	O
با	O
توجه	O
به	O
اینکه	O
در	O
رده	O
اول	O
آسیا	B_LOC
قرار	O
می گیرد	O
ایران	B_LOC
صاحب	O
دو	O
سهمیه	O
المپیک	O
شد	O
.	O

عابدینی	B_PER
موفق	O
شد	O
در	O
64	O
نفر	O
حریف	O
فرانسوی	O
را	O
17	O
بر	O
15	O
شکست	O
بدهد	O
و	O
به	O
جمع	O
32	O
نفر	O
صعود	O
کند	O
.	O

این	O
ملی پوش	O
کشورمان	O
در	O
جمع	O
32	O
نفر	O
قهرمان	O
کره ای	O
را	O
15	O
بر	O
13	O
شکست	O
داد	O
و	O
به	O
یک	O
هشتم	O
نهایی	O
رسید	O
.	O

او	O
در	O
16	O
نفر	O
برتر	O
مقابل	O
ژیلاگی	B_PER
که	O
قهرمان	O
المپیک	O
لندن	B_LOC
شده	O
بود	O
به	O
پیروزی	O
رسید	O
و	O
قهرمان	O
المپیک	O
لندن	B_LOC
را	O
15	O
بر	O
12	O
شکست	O
داد	O
و	O
به	O
جمع	O
8	O
نفر	O
برتر	O
راه	O
یافت	O
.	O

علی	B_PER
پاکدامن	I_PER
هم	O
با	O
پیروزی	O
مقابل	O
حریف	O
کره ای	O
به	O
جمع	O
32	O
نفر	O
برتر	O
راه	O
یافت	O
و	O
در	O
این	O
مرحله	O
به	O
ژیلاگی	B_PER
باخت	O
و	O
حذف	O
شد	O
.	O

به	O
گزارش	O
فارس	B_ORG
،	O
در	O
المپیک	O
لندن	B_LOC
شمشیرباز	O
کشورمان	O
یک	O
سهمیه	O
داشت	O
که	O
با	O
کسب	O
این	O
دو	O
سهمیه	O
این	O
رشته	O
پیشرفت	O
صد	O
در	O
صدی	O
در	O
کسب	O
سهمیه	O
داشته	O
است	O
.	O

در	O
دوره	O
گذشته	O
عابدینی	B_PER
نماینده	O
کشورمان	O
بود	O
.	O

انتهای	O
پیام	O
/	O
ذ	O

