علیرضا	B_PER
کریمی	I_PER
با	O
نتیجه	O
5	O
بر	O
یک	O
مغلوب	O
حریف	O
آمریکایی	O
خود	O
شد	O

پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
آزادکار	O
وزن	O
86	O
کیلوگرم	O
کشتی	O
ایران	B_LOC
با	O
شکست	O
در	O
سومین	O
دیدار	O
خود	O
در	O
بازیهای	O
المپیک	O
2016	B_DAT
ریو	B_LOC
از	O
راهیابی	O
به	O
مرحله	O
نیمه نهایی	O
بازماند	O
.	O

به	O

گزارش	O
انتخاب	B_ORG
،	O
رقابتهای	O
وزن	O
86	O
کیلوگرم	O
کشتی	O

آزاد	O
بازیهای	O
المپیک	O
از	O
عصر	B_TIM
امروز	I_TIM
(	O
شنبه	B_DAT
)	O
در	O
سالن	B_LOC
«	I_LOC
کاری	I_LOC
اوکا	I_LOC
»	I_LOC
شهر	I_LOC
ریودوژانیرو	I_LOC
در	O
جریان	O
است	O
که	O
علیرضا	B_PER
کریمی	I_PER
در	O
سومین	O
مصاف	O
خود	O
برابر	O
«	O
جی	B_PER
دن	I_PER
کاکس	I_PER
»	O
از	O
آمریکا	B_LOC
با	O
نتیجه	O
5	O
بر	O
یک	O
شکست	O
خورد	O
و	O
از	O
رسیدن	O
به	O
نیمه نهایی	O

بازماند	O
.	O

کریمی	B_PER
با	O
این	O
نتیجه	O
باید	O
منتظر	O
فینالیست	O
شدن	O
حریف	O
خود	O
بماند	O
تا	O

برای	O
کسب	O
مدال	O
برنز	O
در	O
گروه	O
شانس	O
مجدد	O
امیدوار	O
باشد	O
.	O

کریمی	B_PER
پیش از	O
این	O
توانسته	O
بود	O
«	O
محمد	B_PER
سعداوی	I_PER
»	O
از	O
تونس	B_LOC
را	O
با	O
نتیجه	O
9	O
بر	O
صفر	O
و	O
«	O
میهایل	B_PER
گانف	I_PER
»	O
از	O
بلغارستان	B_LOC
را	O
7	O
بر	O
2	O
شکست	O
دهد	O
.	O

سی	O
و	O
یکمین	O
دوره	O
بازیهای	O
المپیک	O
با	O
حضور	O
بیش	O
از	O
10	O
هزار	O
ورزشکار	O
از	O
206	O

کشور	O
از	B_DAT
15	I_DAT
تا	I_DAT
31	I_DAT
مردادماه	I_DAT
به	O
میزبانی	O
شهر	B_LOC
ریودوژانیرو	I_LOC
برزیل	I_LOC
در	O
جریان	O
است	O
.	O

کاروان	O
ورزش	O
ایران	B_LOC
در	O
دوره	O
قبل	O
که	O
به	O
میزبانی	O
لندن	B_LOC
برگزار	O
شد	O
با	O
کسب	O
12	O

مدال	O
(	O
4	O
طلا	O
،	O
5	O
نقره	O
و	O
3	O
برنز	O
)	O
به	O
عنوان	O
هفدهمی	O
دست	O
پیدا	O
کرد	O
.	O

ایران	B_LOC
در	O
این	O
دوره	O
از	O
بازیها	O
تا	O
به	O
حال	O
صاحب	O

6	O
مدال	O
شده	O
است	O
.	O

کیانوش	B_PER
رستمی	I_PER
و	O
سهراب	B_PER
مرادی	I_PER
در	O
اوزان	O
85	O
و	O
94	O
کیلوگرم	O

وزنه برداری	O
صاحب	O
مدال	O
طلا	O
شده اند	O
و	O
سعید	B_PER
عبدولی	I_PER
و	O
قاسم	B_PER
رضایی	I_PER
در	O
اوزان	O
75	O

و	O
98	O
کیلوگرم	O
کشتی	O
فرنگی	O
و	O
حسن	B_PER
رحیمی	I_PER
در	O
وزن	O
57	O
کیلوگرم	O
کشتی	O
آزاد	O
به	O
مدال	O

برنز	O
رسیده اند	O
.	O

علیزاده	B_PER
هم	O
در	O
57	O
-	O
تکواندو	O
آخرین	O
برنز	O
ایران	B_LOC
را	O
به	O
دست	O

آورده	O
است	O
.	O

