بازی های	O
جهانی	O
عشایر	O
در	O
قرقیزستان	B_LOC
برگزار	O
می شود	O
تیم	O
اعزامی	O
کشورمان	O
جهت	O
شرکت	O
در	O
مسابقات	O
جهانی	O
عشایر	O
راهی	O
قرقیزستان	B_LOC
شد	O
.	O

بازی های	O
جهانی	O
عشایر	O
در	O
قرقیزستان	B_LOC
برگزار	O
می شود	O

ورزش	O
ورزش های	O
دیگر	O
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
تیم	O
اعزامی	O
کشورمان	O
جهت	O
شرکت	O
در	O
مسابقات	O
جهانی	O
عشایر	O
راهی	O
قرقیزستان	B_LOC
شد	O
.	O

به	O
گزارش	O
روابط	B_ORG
عمومی	I_ORG
فدراسیون	I_ORG
ورزش	I_ORG
عشایری	I_ORG
و	I_ORG
بازی های	I_ORG
بومی	I_ORG
محلی	I_ORG
،	O
این	O
بازی ها	O
از	B_DAT
13	I_DAT
تا	I_DAT
18	I_DAT
شهریور ماه	I_DAT
با	O
حضور	O
بیش	O
از	O
40	O
کشور	O
در	O
25	O
رشته	O
در	O
قرقیزستان	B_LOC
برگزار	O
خواهد	O
شد	O
.	O

بازی های	O
جهانی	O
عشایر	O
،	O
یک	O
رویداد	O
ورزشی	O
بین المللی	O
است	O
که	O
عمدتا	O
در	O
میان	O
کشورهای	O
آسیایی	O
انجام	O
می شود	O
و	O
شرکت	O
کنندگان	O
اصلی	O
این	O
بازی ها	O
از	O
کشورهای	O
قرقیزستان	B_LOC
،	O
ایران	B_LOC
،	O
قزاقستان	B_LOC
،	O
روسیه	B_LOC
،	O
ترکیه	B_LOC
،	O
آذربایجان	B_LOC
،	O
ازبکستان	B_LOC
،	O
ترکمنستان	B_LOC
،	O
مغولستان	B_LOC
،	O
تاجیکستان	B_LOC
،	O
و	O
افغانستان	B_LOC
می باشند	O
.	O

میدان	O
برگزاری	O
مسابقات	O
ظرفیتی	O
بالغ	O
بر	O
7	O
هزار	O
نفر	O
را	O
داراست	O
و	O
برخی	O
بازی ها	O
نیز	O
در	O
کوه های	B_LOC
دریاچه	I_LOC
ایسیک	I_LOC
-	I_LOC
کول	I_LOC
همراه	O
با	O
برنامه های	O
فرهنگی	O
و	O
قومی	O
برگزار	O
خواهد	O
شد	O
.	O

بازی های	O
جهانی	O
عشایر	O
سال	B_DAT
2016	I_DAT
در	O
استان	B_LOC
ایسیک	I_LOC
-	I_LOC
کول	I_LOC
قرقیزستان	I_LOC
در	O
رشته هایی	O
نظیر	O
کشتی	O
،	O
مسابقه	O
با	O
اسب	O
،	O
تیراندازی	O
با	O
کمان	O
و	O
غیره	O
برگزار	O
خواهد	O
شد	O
.	O

