رقابت های	O
فوتبال	O
قهرمانی	O
جوانان	O
آسیا	B-LOC
/	O
مقام	O
فدراسیون	B-ORG
فوتبال	I-ORG
:	O
توانایی	O
شکست	O
ازبکستان	B-LOC
را	O
داریم	O
تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
سرپرست	O
کمیته	B-ORG
جوانان	I-ORG
فدراسیون	I-ORG
فوتبال	I-ORG
گفت	O
:	O
تیم	O
ازبکستان	B-LOC
تیم	O
قدرتمند	O
و	O
خوبی	O
است	O
،	O
اما	O
تیم	B-ORG
فوتبال	I-ORG
جوانان	I-ORG
ایران	I-ORG
توانایی	O
و	O
پتانسل	O
شکست	O
این	O
تیم	O
را	O
دارد	O
.	O
فریدون	B-PER
معینی	I-PER
روز	B-DAT
دوشنبه	I-DAT
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B-ORG
،	O
گفت	O
:	O
امشب	B-TIM
فوتبالیست های	O
جوان	O
ایران	B-LOC
بازی	O
محکمی	O
مقابل	O
ازبکستان	B-LOC
انجام	O
می دهند	O
.	O
ملی پوشان	O
توانایی	O
و	O
پتانسل	O
خوبی	O
از	O
خود	O
در	O
این	O
دوره	O
از	O
رقابت ها	O
نشان	O
داده اند	O
و	O
این	O
تیم	O
می تواند	O
با	O
تیزهوشی	O
تیم	B-ORG
فوتبال	I-ORG
جوانان	I-ORG
ازبکستان	I-ORG
را	O
شکست	O
دهد	O
.	O
وی	O
افزود	O
:	O
تیم	B-ORG
فوتبال	I-ORG
جوانان	I-ORG
ایران	I-ORG
از	O
مربیان	O
و	O
کادر	O
فنی	O
مجرب	O
و	O
توانمندی	O
برخوردار	O
است	O
.	O
کادر	O
فنی	O
در	O
این	O
مدت	O
تلاش	O
زیادی	O
انجام داده	O
است	O
و	O
امیدواریم	O
بتوانند	O
با	O
نتیجه	O
درخشان	O
رقابت های	O
قهرمانی	O
آسیا	B-LOC
را	O
به	O
پایان	O
برسانند	O
.	O
سرپرست	O
کمیته	B-ORG
جوانان	I-ORG
فدراسیون	I-ORG
فوتبال	I-ORG
گفت	O
:	O
فوتبالیست	O
جوان	O
ایران	B-LOC
ساختارهای	O
تیمی	O
خوبی	O
دارند	O
خط	O
دفاعی	O
و	O
مهاجمان	O
ایران	B-LOC
جزو	O
نقاط	O
قوت	O
تیم	O
هستند	O
.	O
البته	O
ملی پوشان	O
باید	O
با	O
تمرکز	O
بالا	O
بازی	O
را	O
کنترل	O
کنند	O
.	O
معینی	B-PER
افزود	O
:	O
مطمئن	O
هستم	O
تیم	O
جوانان	O
ایران	B-LOC
به	O
جمع	O
چهار	O
تیم	O
برتر	O
راه	O
می یابد	O
و	O
با	O
صعود	O
به	O
مرحله	O
نیمه نهایی	O
مسابقات	O
قهرمانی	O
آسیا	B-LOC
،	O
مجوز	O
حضور	O
در	O
جام	O
جهانی	O
را	O
کسب	O
خواهند	O
کرد	O
.	O
فریدون	B-PER
معینی	I-PER
با	O
بیان	O
این	O
که	O
تیم	B-ORG
فوتبال	I-ORG
جوانان	I-ORG
ایران	I-ORG
در	O
گروه	O
بسیار	O
سختی	O
در	O
رقابت های	O
قهرمانی	O
جوانان	O
آسیا	B-LOC
قرار	O
گرفته	O
بود	O
،	O
گفت	O
:	O
ما	O
در	O
سه	O
بازی	O
گذشته	O
عملکرد	O
خوبی	O
از	O
خود	O
نشان	O
دادیم	O
.	O
در	O
بازی	O
نخست	O
تیم	O
ایران	B-LOC
در	O
برابر	O
تیم	O
قطر	B-LOC
مدافع	O
عنوان	O
قهرمانی	O
قرار	O
گرفت	O
و	O
به	O
نتیجه	O
مساوی	O
یک	O
بر	O
یک دست	O
یافت	O
.	O
بازی	O
دوم	O
ایران	B-LOC
با	O
تیم	O
ژاپن	B-LOC
بود	O
و	O
این	O
بازی	O
نیز	O
با	O
نتیجه	O
مساوی	O
صفر	O
به	O
صفر	O
به	O
پایان	O
رسید	O
و	O
در	O
بازی	O
سوم	O
مقابل	O
یمن	B-LOC
با	O
نتیجه	O
یک	O
بر	O
صفر	O
از	O
سد	O
این	O
تیم	O
گذشت	O
.	O
تیم	B-ORG
فوتبال	I-ORG
جوانان	I-ORG
ایران	I-ORG
از	O
مرحله	O
یک	O
چهارم	O
نهایی	O
امشب	B-TIM
ساعت	I-TIM
19:45	I-TIM
در	O
استادیوم	B-LOC
خلیفه	I-LOC
به	O
مصاف	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
جوانان	I-ORG
ازبکستان	I-ORG
خواهد	O
رفت	O
و	O
پیش از	O
این	O
دیدار	O
نیز	O
تیم های	O
ژاپن	B-LOC
-	O
تاجیکستان	B-LOC
نیز	O
در	O
ساعت	B-TIM
16:45	I-TIM
در	O
استادیوم	B-LOC
ملی	I-LOC
بحرین	I-LOC
با	O
یکدیگر	O
دیدار	O
می کنند	O
.	O
رقابت های	O
قوتبال	O
قهرمانی	O
جوانان	O
آسیا	B-LOC
به	O
میزبانی	O
بحرین	B-LOC
از	B-DAT
22	I-DAT
مهر	I-DAT
تا	I-DAT
9	I-DAT
آبان ماه	I-DAT
ادامه	O
دارد	O
.	O
ورزشی	O
*	O
*	O
د	O
.	O
آ	O
*	O
*	O
خبرنگار	O
:	O
داود	B-PER
آجورلو	I-PER
*	O
انتشاردهنده	O
:	O
انتشاردهنده	O
:	O
علی	B-PER
خورسندی	I-PER
