رقابت های	O
فوتبال	O
قهرمانی	O
جوانان	O
آسیا	B_LOC
/	O
مقام	O
فدراسیون	B_ORG
فوتبال	I_ORG
:	O
توانایی	O
شکست	O
ازبکستان	B_LOC
را	O
داریم	O

تهران	B_LOC
-	O
ایرنا	B_ORG
-	O
سرپرست	O
کمیته	B_ORG
جوانان	I_ORG
فدراسیون	I_ORG
فوتبال	I_ORG
گفت	O
:	O
تیم	O
ازبکستان	B_LOC
تیم	O
قدرتمند	O
و	O
خوبی	O
است	O
،	O
اما	O
تیم	B_ORG
فوتبال	I_ORG
جوانان	I_ORG
ایران	I_ORG
توانایی	O
و	O
پتانسل	O
شکست	O
این	O
تیم	O
را	O
دارد	O
.	O

فریدون	B_PER
معینی	I_PER
روز	B_DAT
دوشنبه	I_DAT
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B_ORG
،	O
گفت	O
:	O
امشب	B_TIM
فوتبالیست های	O
جوان	O
ایران	B_LOC
بازی	O
محکمی	O
مقابل	O
ازبکستان	B_LOC
انجام	O
می دهند	O
.	O

ملی پوشان	O
توانایی	O
و	O
پتانسل	O
خوبی	O
از	O
خود	O
در	O
این	O
دوره	O
از	O
رقابت ها	O
نشان	O
داده اند	O
و	O
این	O
تیم	O
می تواند	O
با	O
تیزهوشی	O
تیم	B_ORG
فوتبال	I_ORG
جوانان	I_ORG
ازبکستان	I_ORG
را	O
شکست	O
دهد	O
.	O

وی	O
افزود	O
:	O
تیم	B_ORG
فوتبال	I_ORG
جوانان	I_ORG
ایران	I_ORG
از	O
مربیان	O
و	O
کادر	O
فنی	O
مجرب	O
و	O
توانمندی	O
برخوردار	O
است	O
.	O

کادر	O
فنی	O
در	O
این	O
مدت	O
تلاش	O
زیادی	O
انجام داده	O
است	O
و	O
امیدواریم	O
بتوانند	O
با	O
نتیجه	O
درخشان	O
رقابت های	O
قهرمانی	O
آسیا	B_LOC
را	O
به	O
پایان	O
برسانند	O
.	O

سرپرست	O
کمیته	B_ORG
جوانان	I_ORG
فدراسیون	I_ORG
فوتبال	I_ORG
گفت	O
:	O
فوتبالیست	O
جوان	O
ایران	B_LOC
ساختارهای	O
تیمی	O
خوبی	O
دارند	O
خط	O
دفاعی	O
و	O
مهاجمان	O
ایران	B_LOC
جزو	O
نقاط	O
قوت	O
تیم	O
هستند	O
.	O

البته	O
ملی پوشان	O
باید	O
با	O
تمرکز	O
بالا	O
بازی	O
را	O
کنترل	O
کنند	O
.	O

معینی	B_PER
افزود	O
:	O
مطمئن	O
هستم	O
تیم	O
جوانان	O
ایران	B_LOC
به	O
جمع	O
چهار	O
تیم	O
برتر	O
راه	O
می یابد	O
و	O
با	O
صعود	O
به	O
مرحله	O
نیمه نهایی	O
مسابقات	O
قهرمانی	O
آسیا	B_LOC
،	O
مجوز	O
حضور	O
در	O
جام	O
جهانی	O
را	O
کسب	O
خواهند	O
کرد	O
.	O

فریدون	B_PER
معینی	I_PER
با	O
بیان	O
این	O
که	O
تیم	B_ORG
فوتبال	I_ORG
جوانان	I_ORG
ایران	I_ORG
در	O
گروه	O
بسیار	O
سختی	O
در	O
رقابت های	O
قهرمانی	O
جوانان	O
آسیا	B_LOC
قرار	O
گرفته	O
بود	O
،	O
گفت	O
:	O
ما	O
در	O
سه	O
بازی	O
گذشته	O
عملکرد	O
خوبی	O
از	O
خود	O
نشان	O
دادیم	O
.	O

در	O
بازی	O
نخست	O
تیم	O
ایران	B_LOC
در	O
برابر	O
تیم	O
قطر	B_LOC
مدافع	O
عنوان	O
قهرمانی	O
قرار	O
گرفت	O
و	O
به	O
نتیجه	O
مساوی	O
یک	O
بر	O
یک دست	O
یافت	O
.	O

بازی	O
دوم	O
ایران	B_LOC
با	O
تیم	O
ژاپن	B_LOC
بود	O
و	O
این	O
بازی	O
نیز	O
با	O
نتیجه	O
مساوی	O
صفر	O
به	O
صفر	O
به	O
پایان	O
رسید	O
و	O
در	O
بازی	O
سوم	O
مقابل	O
یمن	B_LOC
با	O
نتیجه	O
یک	O
بر	O
صفر	O
از	O
سد	O
این	O
تیم	O
گذشت	O
.	O

تیم	B_ORG
فوتبال	I_ORG
جوانان	I_ORG
ایران	I_ORG
از	O
مرحله	O
یک	O
چهارم	O
نهایی	O
امشب	B_TIM
ساعت	I_TIM
19:45	I_TIM
در	O
استادیوم	B_LOC
خلیفه	I_LOC
به	O
مصاف	O
تیم	B_ORG
ملی	I_ORG
فوتبال	I_ORG
جوانان	I_ORG
ازبکستان	I_ORG
خواهد	O
رفت	O
و	O
پیش از	O
این	O
دیدار	O
نیز	O
تیم های	O
ژاپن	B_LOC
-	O
تاجیکستان	B_LOC
نیز	O
در	O
ساعت	B_TIM
16:45	I_TIM
در	O
استادیوم	B_LOC
ملی	I_LOC
بحرین	I_LOC
با	O
یکدیگر	O
دیدار	O
می کنند	O
.	O

رقابت های	O
قوتبال	O
قهرمانی	O
جوانان	O
آسیا	B_LOC
به	O
میزبانی	O
بحرین	B_LOC
از	B_DAT
22	I_DAT
مهر	I_DAT
تا	I_DAT
9	I_DAT
آبان ماه	I_DAT
ادامه	O
دارد	O
.	O

ورزشی	O
*	O
*	O
د	O
.	O

آ	O
*	O
*	O
خبرنگار	O
:	O
داود	B_PER
آجورلو	I_PER
*	O
انتشاردهنده	O
:	O
انتشاردهنده	O
:	O
علی	B_PER
خورسندی	I_PER

