زنان	O
فوتبالیست	O
شهرداری	B-ORG
بم	I-ORG
از	O
اندلشت	B-LOC
بلژیک	I-LOC
شکست	O
خوردند	O
تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
تیم	B-ORG
فوتبال	I-ORG
زنان	I-ORG
شهرداری	I-ORG
بم	I-ORG
در	O
نخستین	O
دیدار	O
خود	O
در	O
تورنمنت	O
فوتبال	O
دانشجویان	O
به	O
میزبانی	O
بلژیک	B-LOC
در	O
برابر	O
تیم	B-ORG
اندرلشت	I-ORG
بلژیک	I-ORG
3	O
بر	O
صفر	O
بازی	O
را	O
واگذار	O
کرد	O
.	O
شاگردان	O
مرضیه	B-PER
جعفری	I-PER
بازی	O
پایاپایی	O
را	O
در	O
این	O
دیدار	O
به	O
نمایش	O
گذاشتند	O
اما	O
حریف	O
تیم	O
بلژیکی	O
نشدند	O
.	O
تیم	B-ORG
فوتبال	I-ORG
زنان	I-ORG
شهرداری	I-ORG
بم	I-ORG
در	O
دومین	O
دیدار	O
خود	O
عصر	B-TIM
شنبه	I-TIM
به	O
مصاف	O
تیم	B-ORG
فوتبال	I-ORG
زنان	I-ORG
هیست	I-ORG
آنتورپ	I-ORG
می رود	O
.	O
تیم	B-ORG
فوتبال	I-ORG
زنان	I-ORG
شهرداری	I-ORG
بم	I-ORG
برای	O
سومین	O
سال	O
پیاپی	O
به	O
دعوت	O
دانشگاه	B-ORG
آنتورپ	I-ORG
بلژیک	I-ORG
در	O
این	O
تورنمنت	O
حضور	O
دارد	O
و	O
سال	B-DAT
گذشته	I-DAT
این	O
تیم	O
توانست	O
عنوان	O
قهرمانی	O
را	O
کسب	O
کند	O
.	O
تورنمنت	O
فوتبال	O
دانشجویان	O
زنان	O
بلژیک	B-LOC
از	O
روز	B-DAT
گذشته	I-DAT
جمعه	I-DAT
پنجم	I-DAT
آذرماه	I-DAT
آغاز	O
شده	O
است	O
و	O
این	O
رقابت ها	O
به	B-DAT
مدت	I-DAT
یک	I-DAT
هفته	I-DAT
ادامه	O
خواهد	O
داشت	O
.	O
تیم	B-ORG
فوتبال	I-ORG
زنان	I-ORG
شهرداری	I-ORG
بم	I-ORG
با	O
ترکیبی	O
زهره	B-PER
کودایی	I-PER
،	O
کویستان	B-PER
خسروی	I-PER
،	O
شهناز	B-PER
جعفری	I-PER
،	O
سمیه	B-PER
اسدیان	I-PER
،	O
نرگس	B-PER
کوهستانی	I-PER
،	O
عاطفه	B-PER
رمضانی	I-PER
،	O
فرناز	B-PER
زاد	I-PER
حسینعلی	I-PER
،	O
زهرا	B-PER
سربالی	I-PER
،	O
زهرا	B-PER
قنبری	I-PER
،	O
سارا	B-PER
قمی	I-PER
،	O
افسانه	B-PER
اقبالی	I-PER
،	O
فرزانه	B-PER
نصر	I-PER
و	O
مونا	B-PER
حمودی	I-PER
با	O
هدایت	O
مرضیه	B-PER
جعفری	I-PER
به	O
عنوان	O
سرمربی	O
و	O
فاطمه	B-PER
غلامپور	I-PER
مربی	O
تیم	O
در	O
این	O
تورنمنت	O
حضور	O
دارند	O
.	O
ورزشی	O
*	O
*	O
9395	O
*	O
*	O
1545	O
خبرنگار	O
:	O
داود	B-PER
آجورلو	I-PER
*	O
