زنان	O
فوتبالیست	O
شهرداری	B_ORG
بم	I_ORG
از	O
اندلشت	B_LOC
بلژیک	I_LOC
شکست	O
خوردند	O

تهران	B_LOC
-	O
ایرنا	B_ORG
-	O
تیم	B_ORG
فوتبال	I_ORG
زنان	I_ORG
شهرداری	I_ORG
بم	I_ORG
در	O
نخستین	O
دیدار	O
خود	O
در	O
تورنمنت	O
فوتبال	O
دانشجویان	O
به	O
میزبانی	O
بلژیک	B_LOC
در	O
برابر	O
تیم	B_ORG
اندرلشت	I_ORG
بلژیک	I_ORG
3	O
بر	O
صفر	O
بازی	O
را	O
واگذار	O
کرد	O
.	O

شاگردان	O
مرضیه	B_PER
جعفری	I_PER
بازی	O
پایاپایی	O
را	O
در	O
این	O
دیدار	O
به	O
نمایش	O
گذاشتند	O
اما	O
حریف	O
تیم	O
بلژیکی	O
نشدند	O
.	O

تیم	B_ORG
فوتبال	I_ORG
زنان	I_ORG
شهرداری	I_ORG
بم	I_ORG
در	O
دومین	O
دیدار	O
خود	O
عصر	B_TIM
شنبه	I_TIM
به	O
مصاف	O
تیم	B_ORG
فوتبال	I_ORG
زنان	I_ORG
هیست	I_ORG
آنتورپ	I_ORG
می رود	O
.	O

تیم	B_ORG
فوتبال	I_ORG
زنان	I_ORG
شهرداری	I_ORG
بم	I_ORG
برای	O
سومین	O
سال	O
پیاپی	O
به	O
دعوت	O
دانشگاه	B_ORG
آنتورپ	I_ORG
بلژیک	I_ORG
در	O
این	O
تورنمنت	O
حضور	O
دارد	O
و	O
سال	B_DAT
گذشته	I_DAT
این	O
تیم	O
توانست	O
عنوان	O
قهرمانی	O
را	O
کسب	O
کند	O
.	O

تورنمنت	O
فوتبال	O
دانشجویان	O
زنان	O
بلژیک	B_LOC
از	O
روز	B_DAT
گذشته	I_DAT
جمعه	I_DAT
پنجم	I_DAT
آذرماه	I_DAT
آغاز	O
شده	O
است	O
و	O
این	O
رقابت ها	O
به	B_DAT
مدت	I_DAT
یک	I_DAT
هفته	I_DAT
ادامه	O
خواهد	O
داشت	O
.	O

تیم	B_ORG
فوتبال	I_ORG
زنان	I_ORG
شهرداری	I_ORG
بم	I_ORG
با	O
ترکیبی	O
زهره	B_PER
کودایی	I_PER
،	O
کویستان	B_PER
خسروی	I_PER
،	O
شهناز	B_PER
جعفری	I_PER
،	O
سمیه	B_PER
اسدیان	I_PER
،	O
نرگس	B_PER
کوهستانی	I_PER
،	O
عاطفه	B_PER
رمضانی	I_PER
،	O
فرناز	B_PER
زاد	I_PER
حسینعلی	I_PER
،	O
زهرا	B_PER
سربالی	I_PER
،	O
زهرا	B_PER
قنبری	I_PER
،	O
سارا	B_PER
قمی	I_PER
،	O
افسانه	B_PER
اقبالی	I_PER
،	O
فرزانه	B_PER
نصر	I_PER
و	O
مونا	B_PER
حمودی	I_PER
با	O
هدایت	O
مرضیه	B_PER
جعفری	I_PER
به	O
عنوان	O
سرمربی	O
و	O
فاطمه	B_PER
غلامپور	I_PER
مربی	O
تیم	O
در	O
این	O
تورنمنت	O
حضور	O
دارند	O
.	O

ورزشی	O
*	O
*	O
9395	O
*	O
*	O
1545	O
خبرنگار	O
:	O
داود	B_PER
آجورلو	I_PER
*	O

