تصویب	O
طرح	O
عضویت	O
اتحادیه	B_ORG
فوتبال	I_ORG
در	O
مجمع	B_ORG
فدراسیون	I_ORG
فوتبال	I_ORG

به	O
گزارش	O
ایسنا	B_ORG
،	O
سیزدهمین	O
مجمع	B_ORG
عمومی	I_ORG
عادی	I_ORG
اتحادیه	I_ORG
فوتبال	I_ORG
باشگاه های	I_ORG
کشور	I_ORG
امروز	B_DAT
(	O
دوشنبه	B_DAT
)	O
با	O
حضور	O
کم	O
رنگ	O
تیم های	O
لیگ	O
برتری	O
و	O
حضور	O
پر	O
رنگ	O
تیم های	O
لیگ	O
دسته	O
یک	O
و	O
دو	O
در	O
باشگاه	B_ORG
پیکان	I_ORG
برگزار	O
شد	O
.	O

یکی	O
از	O
دستورات	O
جلسه	O
این	O
مجمع	O
به	O
اصلاح	O
اساسنامه	O
اتحادیه	B_ORG
فوتبال	I_ORG
به	O
منظور	O
بررسی	O
در	O
مجمع	B_ORG
فدراسیون	I_ORG
فوتبال	I_ORG
برای	O
عضویت	O
اتحادیه	O
در	O
این	O
مجمع	O
بود	O
.	O

پس	O
از	O
قرائت	O
اصلاحات	O
صورت گرفته	O
و	O
موافقت	O
اعضا	O
با	O
این	O
اصلاحات	O
،	O
عضویت	O
اتحادیه	B_ORG
فوتبال	I_ORG
در	O
مجمع	B_ORG
فدراسیون	I_ORG
فوتبال	I_ORG
مورد	O
بررسی	O
قرار	O
خواهد	O
گرفت	O
.	O

قبل	O
از	O
آغاز	O
مجمع	O
اعضا	O
افراد	O
زیر	O
را	O
به	O
عنوان	O
روسا	O
و	O
بازرسان	O
انتخاب	O
کردند	O
.	O

علی	B_PER
کاظمی	I_PER
،	O
سرپرست	O
سازمان	B_ORG
لیگ	I_ORG
به	O
عنوان	O
رییس	O
سنی	O

محمود	B_PER
شیعی	I_PER
و	O
اسماعیلی	B_PER
به	O
عنوان	O
بازرسان	O
مجمع	O

علی	B_PER
محمد	I_PER
مرتضوی	I_PER
:	O
دبیر کل	O
مجمع	O

خاتون	B_PER
مدیرعامل	O
آلومینیوم	B_ORG
هرمزگان	I_ORG
به	O
عنوان	O
نایب رییس	O
این	O
مجمع	O
انتخاب	O
شدند	O
.	O

از جمله	O
افراد	O
حاضر	O
در	O
این	O
مجمع	O
می توان	O
به	O
عزیزالله	B_PER
محمدی	I_PER
،	O
صادق	B_PER
درودگر	I_PER
،	O
علی	B_PER
کاظمی	I_PER
،	O
کاظم	B_PER
اولیایی	I_PER
،	O
محمود	B_PER
شیعی	I_PER
و	O
مسعود	B_PER
تابش	I_PER
،	O
دادرس	B_PER
و	O
.	O

.	O

.	O

اشاره	O
کرد	O
.	O

طبق	O
صحبت های	O
اعضا	O
آنها	O
در	O
نظر	O
دارند	O
در	O
آینده ای	O
نزدیک	O
بخشی	O
از	O
کارهای	O
اجرایی	O
فوتبال	O
کشور	O
نظیر	O
برگزاری	O
مسابقات	O
لیگ	O
برتر	O
را	O
بر	O
عهده	O
بگیرند	O
.	O

هشت	O
باشگاه	O
لیگ	O
یکی	O
ملوان	B_ORG
،	O
راه آهن	B_ORG
،	O
فجرسپاسی	B_ORG
،	O
مس	B_ORG
رفسنجان	I_ORG
،	O
مس	B_ORG
کرمان	I_ORG
،	O
نساجی	B_ORG
مازندران	I_ORG
،	O
گل	B_ORG
کهر	I_ORG
سیرجان	I_ORG
،	O
بادران	B_ORG
تهران	I_ORG
و	O
خهار	O
باشگاه	O
لیگ	O
دویی	O
نیروزی	B_ORG
زمینی	I_ORG
ارتش	I_ORG
،	O
پرسپولیس	B_ORG
تهران	I_ORG
و	O
بهمن	B_ORG
ساری	I_ORG
و	O
وحدت	B_ORG
تهران	I_ORG
عضو	O
هیات	B_ORG
مرکزی	I_ORG
اتحادیه	I_ORG
فوتبال	I_ORG
شدند	O
.	O

انتهای	O
پیام	O

