گزارش	O
تمرین	O
استقلال	B-ORG
به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
و	O
به	O
نقل	O
از	O
تسنیم	B-ORG
،	O
تمرین	O
تیم	B-ORG
فوتبال	I-ORG
استقلال	I-ORG
یک	O
روز	O
پس	O
از	O
پیروزی	O
یک	O
بر	O
صفر	O
مقابل	O
سیاه	B-ORG
جامگان	I-ORG
مشهد	I-ORG
ساعت	B-TIM
12	I-TIM
امروز	I-TIM
(	O
یکشنبه	B-DAT
)	O
در	O
کمپ	O
باشگاه	O
برگزار	O
شد	O
.	O
*	O
بازیکنان	O
استقلال	B-ORG
قبل	O
از	O
شروع	O
تمرین	O
به	O
مدت	O
30	O
دقیقه	O
در	O
اختیار	O
خودشان	O
بودند	O
و	O
مشغول	O
بازی	O
تنیس	O
فوتبال	O
شدند	O
.	O
در	O
این	O
بین	O
روزبه	B-PER
چشمی	I-PER
و	O
هرایر	B-PER
مگویان	I-PER
لحظاتی	O
با	O
هم صحبت	O
کردند	O
.	O
بازیکنانی	O
که	O
در	O
دیدار	O
با	O
سیاه	B-ORG
جامگان	I-ORG
به	O
میدان	O
رفته	O
بودند	O
،	O
به	O
تمرین	O
ریکاوری	O
پرداخته	O
و	O
سایر	O
بازیکنان	O
زیر	O
نظر	O
مربیان	O
کارهای	O
تاکتیکی	O
را	O
انجام	O
می دادند	O
.	O
*	O
سیدمهدی	B-PER
رحمتی	I-PER
به	O
دلیل	O
عملکردش	O
در	O
بازی	O
روز	B-DAT
گذشته	I-DAT
مورد	O
استقبال	B-ORG
هواداران	O
و	O
بازیکنان	O
استقلال	B-ORG
قرار	O
گرفت	O
و	O
برای	O
دقایقی	O
با	O
علیرضا	B-PER
منصوریان	I-PER
صحبت	O
کرد	O
.	O
*	O
کاوه	B-PER
رضایی	I-PER
،	O
خسرو	B-PER
حیدری	I-PER
،	O
یعقوب	B-PER
کریمی	I-PER
و	O
علی	B-PER
چینی	I-PER
غایبان	O
تمرین	O
بودند	O
.	O
نصرالله	B-PER
عبداللهی	I-PER
هم	O
در	O
این	O
تمرین	O
حضور	O
نداشت	O
.	O
حیدری	B-PER
به	O
علت	O
مصدومیت	O
در	O
کلینیک	O
دکتر	O
نوروزی	B-PER
حضور	O
داشت	O
.	O
*	O
بختیار	B-PER
رحمانی	I-PER
که	O
به	O
دلیل	O
تعویضش	O
در	O
بازی	O
با	O
سیاه	B-ORG
جامگان	I-ORG
به	O
نشانه	O
تعویض	O
راهی	O
رختکن	O
شده	O
بود	O
،	O
در	O
محل	O
تمرین	O
حضور	O
یافت	O
.	O
این	O
بازیکن	O
برای	O
دقایقی	O
با	O
کادر	O
پزشکی	O
تیم	O
صحبت	O
و	O
پس	O
از	O
مدتی	O
انجام	O
تمرین	O
ریکاوری	O
محل	O
تمرین	O
را	O
ترک	O
کرد	O
.	O
*	O
تمرین	O
با	O
صحبت های	O
منصوریان	B-PER
آغاز	O
شد	O
و	O
سرمربی	O
استقلال	B-ORG
ابتدا	O
بابت	O
برد	O
مقابل	O
سیاه	B-ORG
جامگان	I-ORG
از	O
بازیکنان	O
تشکر	O
کرد	O
و	O
در	O
ادامه	O
با	O
اشاره	O
به	O
بازی های	O
دیگر	O
به	O
آنها	O
گفت	O
که	O
امیدوار	O
است	O
در	O
بازی های	O
آینده	O
شاگردانش	O
بیشتر	O
نکات	O
تاکتیکی	O
او	O
را	O
در	O
زمین	O
اجرا	O
کنند	O
.	O
منصوریان	B-PER
همچنین	O
در	O
خصوص	O
تمرینات	O
این	O
تیم	O
تا	O
قبل	O
از	O
شروع	O
بازی	O
مقابل	O
سایپا	B-ORG
مواردی	O
را	O
اعلام	O
کرد	O
و	O
به	O
آنها	O
گفت	O
تمرین	O
فردا	B-DAT
تعطیل	O
است	O
و	O
بازیکنان	O
می توانند	O
استراحت	O
کنند	O
.	O
*	O
علی	B-PER
قربانی	I-PER
که	O
مدتی	O
به	O
علت	O
مصدومیت	O
در	O
تمرینات	O
حضور	O
نداشت	O
،	O
در	O
تمرین	O
امروز	B-DAT
حضور	O
یافت	O
و	O
زیر	O
نظر	O
مربی	O
بدنساز	O
کارهای	O
اختصاصی	O
انجام	O
داد	O
.	O
روزبه	B-PER
چشمی	I-PER
دیگر	O
بازیکنی	O
بود	O
که	O
تمرینات	O
اختصاصی	O
را	O
پشت	O
سر	O
گذاشت	O
.	O
تیم	B-ORG
استقلال	I-ORG
روز	B-DAT
جمعه	I-DAT
در	O
هفته	O
نهم	O
باید	O
به	O
مصاف	O
سایپا	B-ORG
برود	O
.	O
