گزارش	O
تمرین	O
استقلال	B_ORG

به	O
گزارش	O

ورزش	B_ORG
سه	I_ORG

و	O
به	O
نقل	O
از	O
تسنیم	B_ORG
،	O
تمرین	O
تیم	B_ORG
فوتبال	I_ORG
استقلال	I_ORG
یک	O
روز	O
پس	O
از	O
پیروزی	O
یک	O
بر	O
صفر	O
مقابل	O
سیاه	B_ORG
جامگان	I_ORG
مشهد	I_ORG
ساعت	B_TIM
12	I_TIM
امروز	I_TIM
(	O
یکشنبه	B_DAT
)	O
در	O
کمپ	O
باشگاه	O
برگزار	O
شد	O
.	O

*	O
بازیکنان	O
استقلال	B_ORG
قبل	O
از	O
شروع	O
تمرین	O
به	O
مدت	O
30	O
دقیقه	O
در	O
اختیار	O
خودشان	O
بودند	O
و	O
مشغول	O
بازی	O
تنیس	O
فوتبال	O
شدند	O
.	O

در	O
این	O
بین	O
روزبه	B_PER
چشمی	I_PER
و	O
هرایر	B_PER
مگویان	I_PER
لحظاتی	O
با	O
هم صحبت	O
کردند	O
.	O

بازیکنانی	O
که	O
در	O
دیدار	O
با	O
سیاه	B_ORG
جامگان	I_ORG
به	O
میدان	O
رفته	O
بودند	O
،	O
به	O
تمرین	O
ریکاوری	O
پرداخته	O
و	O
سایر	O
بازیکنان	O
زیر	O
نظر	O
مربیان	O
کارهای	O
تاکتیکی	O
را	O
انجام	O
می دادند	O
.	O

*	O
سیدمهدی	B_PER
رحمتی	I_PER
به	O
دلیل	O
عملکردش	O
در	O
بازی	O
روز	B_DAT
گذشته	I_DAT
مورد	O
استقبال	B_ORG
هواداران	O
و	O
بازیکنان	O
استقلال	B_ORG
قرار	O
گرفت	O
و	O
برای	O
دقایقی	O
با	O
علیرضا	B_PER
منصوریان	I_PER
صحبت	O
کرد	O
.	O

*	O
کاوه	B_PER
رضایی	I_PER
،	O
خسرو	B_PER
حیدری	I_PER
،	O
یعقوب	B_PER
کریمی	I_PER
و	O
علی	B_PER
چینی	I_PER
غایبان	O
تمرین	O
بودند	O
.	O

نصرالله	B_PER
عبداللهی	I_PER
هم	O
در	O
این	O
تمرین	O
حضور	O
نداشت	O
.	O

حیدری	B_PER
به	O
علت	O
مصدومیت	O
در	O
کلینیک	O
دکتر	O
نوروزی	B_PER
حضور	O
داشت	O
.	O

*	O
بختیار	B_PER
رحمانی	I_PER
که	O
به	O
دلیل	O
تعویضش	O
در	O
بازی	O
با	O
سیاه	B_ORG
جامگان	I_ORG
به	O
نشانه	O
تعویض	O
راهی	O
رختکن	O
شده	O
بود	O
،	O
در	O
محل	O
تمرین	O
حضور	O
یافت	O
.	O

این	O
بازیکن	O
برای	O
دقایقی	O
با	O
کادر	O
پزشکی	O
تیم	O
صحبت	O
و	O
پس	O
از	O
مدتی	O
انجام	O
تمرین	O
ریکاوری	O
محل	O
تمرین	O
را	O
ترک	O
کرد	O
.	O

*	O
تمرین	O
با	O
صحبت های	O
منصوریان	B_PER
آغاز	O
شد	O
و	O
سرمربی	O
استقلال	B_ORG
ابتدا	O
بابت	O
برد	O
مقابل	O
سیاه	B_ORG
جامگان	I_ORG
از	O
بازیکنان	O
تشکر	O
کرد	O
و	O
در	O
ادامه	O
با	O
اشاره	O
به	O
بازی های	O
دیگر	O
به	O
آنها	O
گفت	O
که	O
امیدوار	O
است	O
در	O
بازی های	O
آینده	O
شاگردانش	O
بیشتر	O
نکات	O
تاکتیکی	O
او	O
را	O
در	O
زمین	O
اجرا	O
کنند	O
.	O

منصوریان	B_PER
همچنین	O
در	O
خصوص	O
تمرینات	O
این	O
تیم	O
تا	O
قبل	O
از	O
شروع	O
بازی	O
مقابل	O
سایپا	B_ORG
مواردی	O
را	O
اعلام	O
کرد	O
و	O
به	O
آنها	O
گفت	O
تمرین	O
فردا	B_DAT
تعطیل	O
است	O
و	O
بازیکنان	O
می توانند	O
استراحت	O
کنند	O
.	O

*	O
علی	B_PER
قربانی	I_PER
که	O
مدتی	O
به	O
علت	O
مصدومیت	O
در	O
تمرینات	O
حضور	O
نداشت	O
،	O
در	O
تمرین	O
امروز	B_DAT
حضور	O
یافت	O
و	O
زیر	O
نظر	O
مربی	O
بدنساز	O
کارهای	O
اختصاصی	O
انجام	O
داد	O
.	O

روزبه	B_PER
چشمی	I_PER
دیگر	O
بازیکنی	O
بود	O
که	O
تمرینات	O
اختصاصی	O
را	O
پشت	O
سر	O
گذاشت	O
.	O

تیم	B_ORG
استقلال	I_ORG
روز	B_DAT
جمعه	I_DAT
در	O
هفته	O
نهم	O
باید	O
به	O
مصاف	O
سایپا	B_ORG
برود	O
.	O

