نمایش	O
قابل قبول	O
دو	O
نماینده	O
ایران	B-LOC
در	O
مسابقات	O
اسکی	O
روی	O
آب	O
جام	O
ملت های	O
آسیا	B-LOC
دو	O
ملی	O
پوش	O
ایران	B-LOC
در	O
مسابقات	O
اسکی	O
روی	O
آب	O
(	O
کیبل	O
اسکی	O
)	O
جام	O
ملت های	O
آسیا	B-LOC
که	O
در	O
پوکت	B-LOC
تایلند	I-LOC
برگزار	O
شد	O
،	O
نمایش	O
قابل	O
قبولی	O
ارائه	O
دادند	O
.	O
نمایش	O
قابل قبول	O
دو	O
نماینده	O
ایران	B-LOC
در	O
مسابقات	O
اسکی	O
روی	O
آب	O
جام	O
ملت های	O
آسیا	B-LOC
ورزش	O
ورزش های	O
دیگر	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
دو	O
ملی	O
پوش	O
ایران	B-LOC
در	O
مسابقات	O
اسکی	O
روی	O
آب	O
(	O
کیبل	O
اسکی	O
)	O
جام	O
ملت های	O
آسیا	B-LOC
که	O
در	O
پوکت	B-LOC
تایلند	I-LOC
برگزار	O
شد	O
،	O
نمایش	O
قابل	O
قبولی	O
ارائه	O
دادند	O
.	O
به	O
گزارش	O
روابط	B-ORG
عمومی	I-ORG
فدراسیون	I-ORG
انجمن های	I-ORG
ورزشی	I-ORG
،	O
تیم	O
دو	O
نفره	O
ایران	B-LOC
متشکل	O
از	O
امید	B-PER
اصلان	I-PER
و	O
شیما	B-PER
امینی	I-PER
مقدم	I-PER
برای	O
اولین	O
بار	O
در	O
تاریخ	O
این	O
رشته	O
در	O
مسابقات	O
آسیایی	O
شرکت	O
کردند	O
و	O
اگرچه	O
در	O
مرحله	O
مقدماتی	O
و	O
در	O
مصاف	O
با	O
رقبای	O
سرسخت	O
و	O
کارنامه	O
دار	O
شرق	B-LOC
آسیا	I-LOC
نتوانستند	O
به	O
دورنهایی	O
صعود	O
کنند	O
،	O
ولی	O
درخشش	O
آنها	O
مورد	O
استقبال	O
کنفدراسیون	B-ORG
اسکی	I-ORG
روی	I-ORG
آب	I-ORG
آسیا	I-ORG
به	O
خصوص	O
اسکی	O
بازان	O
مطرح	O
منطقه	O
شرق	O
قاره	O
قرار	O
گرفت	O
.	O
این	O
درحالی	O
است	O
که	O
ایران	B-LOC
و	O
کویت	B-LOC
تنها	O
کشورهایی	O
بودند	O
که	O
از	O
منطقه	B-LOC
غرب	I-LOC
آسیا	I-LOC
در	O
جام	O
ملت های	O
تایلند	B-LOC
حضور	O
پیدا	O
کردند	O
و	O
این	O
مهم	O
بسیار	O
برای	O
شرکت	O
کنندگان	O
و	O
مسئولین	O
برگزاری	O
مسابقات	O
حائز	O
اهمیت	O
بود	O
.	O
شایان ذکر	O
است	O
در	O
پایان	O
مرحله	O
مقدماتی	O
نمایندگان	O
کره	B-LOC
جنوبی	I-LOC
،	O
ژاپن	B-LOC
،	O
فیلیپین	B-LOC
و	O
تایلند	B-LOC
به	O
مرحله	O
نهایی	O
این	O
مسابقات	O
راه	O
یافتند	O
.	O
نکته	O
حائز	O
اهمیت	O
این	O
رقابت ها	O
حضور	O
چ	O
شیما	B-PER
امینی	I-PER
مقدم	I-PER
با	O
حجاب	O
و	O
پوشش	O
اسلامی	O
بود	O
که	O
بازتاب	O
گسترده ای	O
را	O
به	O
همراه	O
داشت	O
و	O
در واقع	O
این	O
لژیونر	O
اسکی	O
روی	O
آب	O
کشورمان	O
که	O
مقیم	O
آمریکا	B-LOC
است	O
،	O
با	O
حضور	O
خود	O
،	O
آن	O
هم	O
با	O
حجاب	O
کامل	O
،	O
پرچمدار	O
حضور	O
بانوان	O
این	O
رشته	O
در	O
رقابت های	O
بین المللی	O
لقب	O
گرفت	O
.	O
گفتنی	O
است	O
این	O
دو	O
ورزشکار	O
پیش از	O
آغاز	O
مسابقات	O
جام	O
ملت های	O
آسیا	B-LOC
،	O
در	O
آزمون	O
داوری	O
شرکت	O
کردند	O
که	O
طی	O
آن	O
خانم	O
شیما	B-PER
امینی	I-PER
مقدم	I-PER
بالاترین	O
نمره	O
را	O
در	O
میان	O
شرکت	O
کنندگان	O
کسب	O
کرد	O
و	O
به	O
عنوان	O
داور	O
دو	O
ستاره	O
و	O
امید	B-PER
اصلان	I-PER
به	O
عنوان	O
داور	O
یک	O
ستاره	O
معرفی	O
شدند	O
.	O
این	O
دو	O
روز	O
در	O
مسابقات	O
اوپن	O
،	O
این	O
رقابت ها	O
را	O
قضاوت	O
کردند	O
.	O
