ویسی	B-PER
:	O
فردا	B-DAT
فقط	O
و	O
فقط	O
قلب	O
می خواهیم	O
&	O
#	O
160	O
;	O
به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
استقلال	B-ORG
خوزستان	I-ORG
صدرنشین	O
لیگ	O
برتر	O
در	O
جدالی	O
حساس	O
و	O
سرنوشت ساز	O
میزبان	O
ذوب	B-ORG
آهن	I-ORG
اصفهان	I-ORG
است	O
.	O
دیداری	O
که	O
برتری	O
درآن	O
می تواند	O
شگفتی	O
بزرگی	O
را	O
خلق	O
کرده	O
و	O
جام	O
قهرمانی	O
را	O
نصیب	O
تیمی	O
بدون	O
ستاره	O
کند	O
.	O
عبدالله	B-PER
ویسی	I-PER
سرمربی	O
استقلال	B-ORG
خوزستان	I-ORG
در	O
آستانه	O
این	O
بازی	O
گفت	O
:	O
این	O
رویارویی	O
برای	O
ما	O
فراتر	O
از	O
یک	O
مسابقه	O
فوتبال	O
است	O
،	O
یک	O
فراخوان	O
و	O
یک	O
احساس	O
بسیار	O
خوب	O
برای	O
مردم	O
خوزستان	B-LOC
،	O
مردمی	O
که	O
حضورشان	O
را	O
در	O
صحنه های	O
مختلف	O
نشان	O
دادند	O
.	O
هدف	O
ما	O
خوشحال	O
کردن	O
آنهاست	O
و	O
بعد	O
رسیدن	O
به	O
قهرمانی	O
.	O
او	O
ادامه	O
داد	O
:	O
برای	O
بازی	O
با	O
ذوب	B-ORG
آهن	I-ORG
آنالیز	O
و	O
تمرین	O
معنایی	O
دارد	O
فقط	O
و	O
فقط	O
از	O
بازیکنان	O
قلبی	O
پراحساس	O
می خواهیم	O
تا	O
هر چه	O
دارند	O
در	O
این	O
بازی	O
بگذارند	O
و	O
تیم	O
به	O
نتیجه	O
برسد	O
.	O
همانطور	O
که	O
همه	O
خوزستان	B-LOC
دست به دست	O
هم	O
دادند	O
تا	O
موفقیت	O
بزرگی	O
رقم	O
بخورد	O
،	O
به	O
همین	O
خاطر	O
در	O
سمت	O
مقابل	O
این	O
تلاش ها	O
من	O
و	O
تیمم	O
هستیم	O
که	O
دست	O
از	O
تلاش	O
برنمی	O
داریم	O
تا	O
با	O
پایان	O
سوت	O
بازی	O
مردم را	O
خوشحال	O
کنیم	O
.	O
سرمربی	O
استقلال	B-ORG
خوزستان	I-ORG
در	O
ادامه	O
تصریح	O
کرد	O
:	O
برنامه	O
بازی ها	O
به	O
خصوص	O
در	O
روزهای	O
پایانی	O
از	O
مدت ها	O
قبل	O
تعیین	O
شده	O
بود	O
و	O
کسی	O
نمی دانست	O
در	O
این	O
روز	O
ما	O
برای	O
قهرمانی	O
می جنگیم	O
.	O
حالا	O
که	O
این	O
اتفاق افتاده	O
قطعا	O
تماشاگران	O
و	O
لیدرهای	O
تمام	O
تیم های	O
خوزستانی	O
به	O
ورزشگاه	O
خواهند	O
آمد	O
تا	O
فردا	B-DAT
استقلال	B-ORG
را	O
به	O
عنوان	O
نماینده	O
خوزستان	B-LOC
تشویق	O
کنند	O
تا	O
از	O
این	O
بازی	O
و	O
آزمون	O
نهایی	O
به سلامت	O
عبور	O
کنیم	O
.	O
عبدالله	B-PER
ویسی	I-PER
در	O
ادامه	O
به	O
بازی	O
پرسپولیس	B-ORG
و	O
نتیجه اش	O
با	O
راه آهن	B-ORG
اشاره	O
و	O
افزود	O
:	O
ما	O
کاری	O
به	O
رقبا	O
و	O
سایر	O
نتایج	O
نداریم	O
چون	O
روی	O
بازی	O
خودمان	O
تمرکز	O
کردیم	O
و	O
شک	O
نداشته	O
باشید	O
،	O
با	O
تمام	O
وجود	O
مقابل	O
ذوب	B-ORG
آهن	I-ORG
به	O
میدان	O
خواهیم	O
رفت	O
حالا	O
پرسپولیسی ها	O
هرکاری	O
دلشان	O
خواست	O
مقابل	O
راه آهن	B-ORG
انجام	O
بدهند	O
.	O
سرمربی	O
استقلال	B-ORG
خوزستان	I-ORG
در	O
پایان	O
گفت	O
:	O
ما	O
تنها	O
چند	O
ساعت	O
تا	O
پایان	O
لیگ	O
داریم	O
و	O
تمرکزمان	O
روی	O
قهرمانی	O
است	O
و	O
به	O
هیچ	O
چیز	O
دیگری	O
فکر	O
نمی کنم	O
.	O
این	O
مدام	O
می گویند	O
بچه های	O
تیم	O
من	O
در	O
پایان	O
فصل	O
به	O
کدام	O
تیم	O
می روند	O
،	O
تنها	O
یک	O
جواب	O
برایش	O
دارم	O
آن	O
هم	O
این	O
است	O
که	O
همه	O
می مانند	O
چون	O
تیم	O
ما	O
آسیایی	O
است	O
و	O
فصل	O
آینده	O
می خواهیم	O
از	O
اعتبار	O
فوتبال	O
ایران	B-LOC
و	O
خوزستان	B-LOC
دفاع	O
کنیم	O
.	O
حالا	O
که	O
کار	O
به	O
اینجا	O
رسیده	O
از	O
همه	O
خوزستانی ها	O
حتی	O
پرسپولیسی ها	O
هم	O
به	O
ورزشگاه	O
بیایند	O
چون	O
ما	O
به	O
وجود	O
همه	O
آنها	O
افتخار	O
می کنیم	O
.	O
