ثبت نام	O
سه	O
تیم	O
ایرانی	O
در	O
تور	O
جهانی	O
والیبال	O
ساحلی	O
کیش	B_LOC

تهران	B_LOC
-	O
ایرنا	B_ORG
-	O
تعداد	O
تیم های	O
ثبت نام کننده	O
برای	O
شرکت	O
در	O
تور	O
جهانی	O
والیبال	O
ساحلی	O
کیش	B_LOC
با	O
ثبت نام	O
سه	O
تیم	O
ایرانی	O
به	O
56	O
تیم	O
رسید	O
.	O

دومین	O
دوره	O
تور	O
جهانی	O
والیبال	O
ساحلی	O
در	O
ایران	B_LOC
از	B_DAT
27	I_DAT
تا	I_DAT
30	I_DAT
بهمن ماه	I_DAT
سال	I_DAT
جاری	I_DAT
در	O
جزیره	B_LOC
کیش	I_LOC
برگزار	O
می شود	O
.	O

ثبت نام	O
تیم ها	O
برای	O
شرکت	O
در	O
این	O
رقابت ها	O
از	O
27	B_DAT
آذر ماه	I_DAT
آغاز	O
شده	O
است	O
و	O
به	O
مدت	O
یک	O
ماه	O
ادامه	O
خواهد	O
داشت	O
.	O

سه	O
تیم	O
ایرانی	O
روز	B_DAT
چهارشنبه	I_DAT
برای	O
حضور	O
در	O
این	O
رقابت ها	O
ثبت نام	O
کردند	O
که	O
آرش	B_PER
وکیلی	I_PER
-	O
عباس	B_PER
پورعسگری	I_PER
،	O
رحمان	B_PER
رئوفی	I_PER
-	O
بهمن	B_PER
سالمی	I_PER
و	O
آق	B_PER
محمد	I_PER
سلاق	I_PER
-	O
حامد	B_PER
میرزاعلی	I_PER
اسامی	O
بازیکنان	O
سه	O
تیم	O
ایران	B_LOC
است	O
.	O

تاکنون	O
56	O
تیم	O
از	O
20	O
کشور	O
جهان	B_LOC
برای	O
حضور	O
در	O
این	O
رقابت ها	O
ثبت نام	O
کردند	O
و	O
پیش	O
بینی	O
می شود	O
که	O
تا	O
پایان	O
مهلت	O
مقرر	O
این	O
تعداد	O
به	O
70	O
تیم	O
برسد	O
.	O

ایتالیا	B_LOC
و	O
اتریش	B_LOC
(	O
شش	O
تیم	O
)	O
،	O
آلمان	B_LOC
(	O
پنج	O
تیم	O
)	O
،	O
کانادا	B_LOC
،	O
آمریکا	B_LOC
و	O
فرانسه	B_LOC
(	O
4	O
تیم	O
)	O
،	O
روسیه	B_LOC
،	O
هلند	B_LOC
،	O
ایران	B_LOC
و	O
سوئیس	B_LOC
(	O
سه	O
تیم	O
)	O
،	O
استرالیا	B_LOC
،	O
جمهوری	B_LOC
چک	I_LOC
،	O
قزاقستان	B_LOC
،	O
ترکیه	B_LOC
و	O
لهستان	B_LOC
(	O
دو	O
تیم	O
)	O
،	O
بلژیک	B_LOC
،	O
انگلیس	B_LOC
،	O
استونی	B_LOC
،	O
آفریقای	B_LOC
جنوبی	I_LOC
و	O
اوکراین	B_LOC
با	O
یک	O
تیم	O
برای	O
حضور	O
در	O
تور	O
جهانی	O
کیش	B_LOC
تاکنون	O
ثبت نام	O
کردند	O
.	O

در	O
جدول	O
اصلی	O
این	O
رقابت ها	O
24	O
تیم	O
و	O
در	O
جدول	O
مقدماتی	O
36	O
تیم	O
حضور	O
خواهند	O
داشت	O
که	O
تیم های	O
شرکت کننده	O
بر	O
اساس	O
رنکینگ	O
در	O
دو	O
جدول	O
قرار	O
می گیرند	O
.	O

نخستین	O
دوره	O
تور	O
جهانی	O
والیبال	O
ساحلی	O
در	O
کیش	B_LOC
از	B_DAT
27	I_DAT
تا	I_DAT
30	I_DAT
بهمن ماه	I_DAT
سال	I_DAT
94	I_DAT
برگزار	O
شد	O
و	O
تیم های	O
قطر	B_LOC
(	O
جفرسون	B_ORG
سانتوس	B_ORG
پریرا	B_ORG
شریف	B_ORG
یونوس	B_ORG
)	O
،	O
روسیه	B_LOC
(	O
اولگ	B_ORG
استویانوسکی	B_ORG
آرتم	B_ORG
یارزوتکین	B_ORG
)	O
و	O
لهستان	B_LOC
(	O
بارتوش	B_ORG
لویژاک	B_ORG
پیوتر	B_ORG
کانتور	B_ORG
)	O
مقام های	O
اول	O
تا	O
سوم	O
را	O
به	O
دست	O
آوردند	O
.	O

ورزشی	O
(	O
2	O
)	O
*	O
*	O
1379	B_DAT
خبرنگار	O
:	O
هادی	B_PER
افتخاری	I_PER
،	O
انتشار	O
دهنده	O
:	O
علی	B_PER
خورسندی	I_PER

