آسیب	O
دیدگی های	O
بیل	B-PER
مانع	O
از	O
حضور	O
مداوم	O
او	O
در	O
ترکیب	O
مهاجم	O
رئال	B-ORG
مادرید	I-ORG
به	O
علت	O
آسیب	O
دیدگی های	O
متعدد	O
نتوانسته	O
است	O
بیش	O
از	O
6	O
بازی	O
به طور	O
پیاپی	O
برای	O
تیم	O
خود	O
به	O
میدان	O
برود	O
.	O
به	O
گزارش	O
ایسنا	B-ORG
و	O
به	O
نقل	O
از	O
آس	B-ORG
،	O
گرت	B-PER
بیل	I-PER
در	O
دیدار	O
یکشنبه	B-DAT
رئال	B-ORG
مادرید	I-ORG
برابر	O
والنسیا	B-ORG
به	O
علت	O
آسیب دیدگی	O
حضور	O
نخواهد	O
داشت	O
.	O
مشکلات	O
جسمانی	O
باعث	O
شده	O
است	O
مهاجم	O
مادرید	B-ORG
نتوانسد	O
در	O
بازی های	O
به طور	O
مداوم	O
حضور	O
داشته	O
باشد	O
.	O
او	O
در	O
این	O
فصل	O
تنها	O
توانسته	O
است	O
شش	O
بازی	O
پیاپی	O
به	O
میدان	O
برود	O
.	O
در	O
نخستین	O
دوره	O
مادرید	B-ORG
با	O
یک	O
گل	O
مغلوب	O
ویارئال	B-ORG
شد	O
.	O
آسیب	O
دیدگی ها	O
به	O
او	O
اجازه	O
دادند	O
تا	O
بتواند	O
برابر	O
رایو	B-ORG
وایکانو	I-ORG
(	O
2	O
10	O
)	O
رئال	B-ORG
سوسیداد	I-ORG
(	O
1	O
3	O
)	O
،	O
والنسیا	B-ORG
(	O
2	O
2	O
)	O
،	O
دیپورتیو	B-ORG
ولاکرونیا	I-ORG
(	O
0	O
5	O
)	O
و	O
اسپورتینگ	B-ORG
خیخون	I-ORG
(	O
1	O
5	O
)	O
به	O
میدان	O
برود	O
.	O
البته	O
در	O
دیدار	O
اسپورتینگ	B-ORG
بین	O
دو	O
نیمه	O
به	O
علت	O
آسیب دیدگی	O
تعویض	O
شد	O
.	O
پس	O
از	O
آن	O
هشت	O
بازی	O
را	O
از	O
دست	O
داد	O
.	O
دومین	O
دوره	O
حضورش	O
مادرید	B-ORG
با	O
دو	O
گل	O
رم	B-ORG
را	O
شکست	O
داد	O
.	O
برابر	O
لاس	B-ORG
پالاماس	I-ORG
دو	O
بر	O
یک	O
پیروز	O
شد	O
،	O
سویا	B-ORG
را	O
با	O
چهار	O
گل	O
مغلوب	O
کرد	O
،	O
باسا	B-ORG
را	O
دو	O
بر	O
یک	O
برد	O
و	O
از	O
ولفسبورگ	B-ORG
دو	O
بر	O
صفر	O
شکست	O
خورد	O
.	O
پس	O
از	O
آخرین	O
آسیب دیدگی	O
بیل	B-PER
او	O
توانست	O
چهار	O
بازی	O
پیاپی	O
به	O
میدان	O
برود	O
.	O
مهاجم	O
ولزی	B-ORG
برابر	O
تیم های	O
رایو	B-ORG
وایکانو	I-ORG
،	O
رئال	B-ORG
سوسیداد	I-ORG
دو	O
بازی	O
رفت	O
و	O
برگشت	O
در	O
لیگ	O
قهرمانان	O
مقابل	O
منچسترسیتی	B-ORG
به	O
ایران	B-LOC
رفت	O
.	O
او	O
در	O
این	O
بازی ها	O
سه	O
گل	O
به	O
ثمر	O
رساند	O
.	O
انتها ی	O
پیا	O
م	O
