رونمایی	O
از	O
نمادهای	O
المپیک	O
زمستانی	O
2018	B_DAT

به	O
گزارش	O
"	O
ورزش	B_ORG
سه	I_ORG
"	O
و	O
به	O
نقل	O
از	O
مهر	B_ORG
،	O
ببر	O
سفید	O
به نام	O
«	O
سوهورانگ	O
»	O
و	O
خرس	O
سیاه	O
به نام	O
«	O
باندابی	O
»	O
نمادهای	O
عروسکی	O
این	O
دوره	O
از	O
مسابقات	O
زمستانی	O
در	O
کشور	B_LOC
کره	I_LOC
جنوبی	I_LOC
هستند	O
.	O

روز	B_DAT
دوشنبه	I_DAT
مراسم	O
نمایش	O
عمومی	O
این	O
دو	O
عروسک	O
با	O
حضور	O
150	O
دانش آموز	O
و	O
ورزشکاران	O
کره	B_LOC
از جمله	O
«	O
کیم	B_PER
یونا	I_PER
»	O
،	O
قهرمان	O
المپیک	O
،	O
برگزار	O
شد	O
.	O

«	O
سوهورانگ	O
»	O
نماد	O
بازی های	O
المپیک	O
زمستانی	O
است	O
و	O
«	O
باندابی	O
»	O
نماد	O
بازی های	O
پارالمپیک	O
زمستانی	O
.	O

این	O
دو	O
نماد	O
اوایل	O
ماه	B_DAT
ژوئن	I_DAT
به	O
نمایش	O
گذاشته	O
شده	O
بودند	O
اما	O
این	O
بار	O
به	O
شکل	O
رسمی تر	O
معارفه	O
شدند	O
.	O

