حضور	O
غیرممکن	O
نیمار	B-PER
در	O
رئال	B-ORG
!	O
باشگاه	B-ORG
بارسلونا	I-ORG
طوری	O
با	O
ستاره	O
برزیلی	O
قرارداد	O
بسته	O
که	O
هیچ	O
باشگاهی	O
نمی تواند	O
به راحتی	O
او	O
را	O
با	O
پرداخت	O
مبلغ	O
فسخ	O
قراردادش	O
جذب	O
کند	O
.	O
به	O
گزارش	O
تابناک	B-ORG
ورزشی	I-ORG
،	O
در	O
صورتیکه	O
دو	O
باشگاه	B-ORG
پاری	I-ORG
سن	I-ORG
ژرمن	I-ORG
و	O
رئال	B-ORG
مادرید	I-ORG
در	O
اندیشه	O
جذب	O
نیمار	B-PER
،	O
ستاره	O
برزیلی	O
بارسلونا	B-ORG
هستند	O
باید	O
مبلغ	O
نجومی	O
بپردازند	O
که	O
خارج	O
از	O
توان	O
آنها	O
خواهد	O
بود	O
.	O
روزنامه	B-ORG
موندو	I-ORG
دیپوتیو	I-ORG
اسپانیا	I-ORG
در	O
این	O
باره	O
ادعا	O
کرد	O
که	O
در	O
صورتیکه	O
دو	O
باشگاه	B-ORG
رئال	I-ORG
مادرید	I-ORG
و	O
پاری	B-ORG
سن	I-ORG
ژرمن	I-ORG
تمایل	O
به	O
جذب	O
نیمار	B-PER
را	O
داشته	O
باشند	O
،	O
باید	O
مبلغ	O
230	B-MON
میلیون	I-MON
یورو	I-MON
را	O
از	O
خزانه شان	O
خارج	O
کنند	O
که	O
190	B-MON
میلیون	I-MON
یورو	I-MON
بابت	O
فسخ	O
قرارداد	O
نیمار	B-PER
و	O
40	B-MON
میلیون	I-MON
برای	O
خود	O
او	O
است	O
.	O
این	O
روزنامه	O
چاپ	O
اسپانیا	B-LOC
در	O
ادامه	O
مدعی	O
شد	O
شرط	O
فسخ	O
قرارداد	O
نیمار	B-PER
سالانه	O
10	B-MON
میلیون	I-MON
یورو	I-MON
بیشتر	O
می شود	O
یعنی	O
در	O
فصل	O
آینده	O
هر	O
باشگاهی	O
بخواهد	O
او	O
را	O
جذب	O
کند	O
باید	O
200	B-MON
میلیون	I-MON
یورو	I-MON
به	O
بارسا	B-ORG
پرداخت	O
کند	O
و	O
اگر	O
در	O
سال	B-DAT
2019	I-DAT
باشگاهی	O
بخواهد	O
او	O
را	O
جذب	O
کند	O
باید	O
250	B-MON
میلیون	I-MON
یورو	I-MON
بپردازد	O
.	O
با	O
این	O
شرایط	O
هیچ	O
باشگاهی	O
قادر	O
به	O
پرداخت	O
مبلغ	O
فسخ	O
قرارداد	O
نیمار	B-PER
نخواهد	O
بود	O
و	O
این	O
ستاره	O
برزیلی	O
از	O
بارسا	B-ORG
جدا	O
نخواهد	O
شد	O
