ترکیب	O
سایپا	B_ORG
اعلام	O
شد	O
.	O

مجید	B_PER
جلالی	I_PER
11	O
بازیکن	O
اصلی	O
خود را	O
برای	O
رویارویی	O
با	O
آبی پوشان	O
معرفی	O
کرد	O
.	O

[	O
ترکیب	O
سایپا	B_ORG
اعلام	O
شد	O
]	O
.	O

به	O
گزارش	O
"	O
ورزش	B_ORG
سه	I_ORG
"	O
،	O
نارنجی پوشان	O
در	O
بازی	O
حساس	O
هفته	O
بیست	O
و	O
هشتم	O
خود	O
در	O
برابر	O
استقلال	B_ORG
تهران	I_ORG
قرار	O
می گیرند	O
و	O
برای	O
این	O
بازی	O
در	O
ترکیب	O
خود	O
از	O
رادکو	B_PER
دوجکوویچ	I_PER
،	O
سجاد	B_PER
مشکل پور	I_PER
،	O
مجید	B_PER
ایوبی	I_PER
،	O
ابراهیم	B_PER
شکوری	I_PER
،	O
علی	B_PER
قلی زاده	I_PER
،	O
روزبه	B_PER
شاه علیدوست	I_PER
،	O
ابراهیم	B_PER
صادقی	I_PER
،	O
علی	B_PER
زینالی	I_PER
،	O
مهدی	B_PER
ترابی	I_PER
و	O
غلامرضا	B_PER
رضایی	I_PER
استفاده	O
می کنند	O
.	O

بازی	O
تیم های	O
استقلال	B_ORG
و	O
سایپا	B_ORG
،	O
ساعت	B_TIM
18	I_TIM
امروز	I_TIM
و	O
در	O
ورزشگاه	B_LOC
تختی	I_LOC
تهران	I_LOC
برگزار	O
می شود	O
.	O

