ترکیب	O
سایپا	B-ORG
اعلام	O
شد	O
.	O
مجید	B-PER
جلالی	I-PER
11	O
بازیکن	O
اصلی	O
خود را	O
برای	O
رویارویی	O
با	O
آبی پوشان	O
معرفی	O
کرد	O
.	O
[	O
ترکیب	O
سایپا	B-ORG
اعلام	O
شد	O
]	O
.	O
به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
،	O
نارنجی پوشان	O
در	O
بازی	O
حساس	O
هفته	O
بیست	O
و	O
هشتم	O
خود	O
در	O
برابر	O
استقلال	B-ORG
تهران	I-ORG
قرار	O
می گیرند	O
و	O
برای	O
این	O
بازی	O
در	O
ترکیب	O
خود	O
از	O
رادکو	B-PER
دوجکوویچ	I-PER
،	O
سجاد	B-PER
مشکل پور	I-PER
،	O
مجید	B-PER
ایوبی	I-PER
،	O
ابراهیم	B-PER
شکوری	I-PER
،	O
علی	B-PER
قلی زاده	I-PER
،	O
روزبه	B-PER
شاه علیدوست	I-PER
،	O
ابراهیم	B-PER
صادقی	I-PER
،	O
علی	B-PER
زینالی	I-PER
،	O
مهدی	B-PER
ترابی	I-PER
و	O
غلامرضا	B-PER
رضایی	I-PER
استفاده	O
می کنند	O
.	O
بازی	O
تیم های	O
استقلال	B-ORG
و	O
سایپا	B-ORG
،	O
ساعت	B-TIM
18	I-TIM
امروز	I-TIM
و	O
در	O
ورزشگاه	B-LOC
تختی	I-LOC
تهران	I-LOC
برگزار	O
می شود	O
.	O
