کفاشیان	B-PER
:	O
مهم تر	O
از	O
بحث	O
درمان	O
پرداختن	O
به	O
مسائل	O
آموزشی	O
است	O
رئیس	O
فدراسیون	B-ORG
فوتبال	I-ORG
گفت	O
:	O
مهم تر	O
از	O
بحث های	O
درمانی	O
پرداختن	O
به	O
مسائل	O
آموزشی	O
است	O
.	O
به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
علی	B-PER
کفاشیان	I-PER
در	O
جلسه	O
افتتاحیه	O
مرکز	B-ORG
پزشکی	I-ORG
ایفمارک	I-ORG
ضمن	O
خیرمقدم	O
به	O
حاضران	O
گفت	O
:	O
امروز	B-DAT
برایم	O
روز	O
بسیار	O
خوبی	O
است	O
.	O
ایفمارک	B-ORG
امروز	O
افتتاح	O
نشده	O
است	O
.	O
نصرالله	B-PER
سجادی	I-PER
می داند	O
در	O
مسابقات	O
المپیک	O
و	O
آسیایی	O
ابتدا	O
تست هایی	O
گرفته	O
می شود	O
و	O
وقتی	O
می بینم	O
مشکلی	O
نیست	O
مسابقات	O
را	O
آغاز	O
می کنم	O
.	O
04-May	O
سال	O
پیش	O
بخشی	O
در	O
آکادمی	B-ORG
فوتبال	I-ORG
ساختیم	O
که	O
مرکز	O
پزشکی	O
در	O
آن	O
وجود	O
داشت	O
.	O
وی	O
افزود	O
:	O
دکتر	O
هاشمیان	B-PER
این	O
کار	O
را	O
آغاز	O
کرد	O
.	O
دکتر	O
سیف	B-PER
هم	O
در	O
این	O
راستا	O
کمک	O
کرد	O
و	O
دکتر	O
هراتیان	B-PER
پیگیری	O
این	O
کارها	O
را	O
انجام	O
داد	O
تا	O
این	O
مرکز	O
تاسیس	O
شود	O
.	O
ایفمارک	B-ORG
فقط	O
متعلق به	O
فوتبال	O
نیست	O
بلکه	O
متعلق به	O
اساتید	O
بزرگ	O
و	O
پزشکان	O
است	O
.	O
پزشکان	O
باید	O
اداره	O
این	O
مرکز	O
را	O
بر	O
عهده	O
بگیرند	O
.	O
دراین	O
مرکز	O
از	O
همه	O
ورزشکاران	O
تست	O
گرفته	O
می شود	O
و	O
متعلق به	O
همه	O
آنهاست	O
.	O
رئیس	O
فدراسیون	B-ORG
فوتبال	I-ORG
تصریح	O
کرد	O
:	O
مهم تر	O
از	O
بحث	O
رسیدگی	O
به	O
آسیب دیدگی	O
موضوع	O
آموزش	O
است	O
که	O
باید	O
به تمامی	O
کادرهای	O
پزشکی	O
تیم ها	O
آموزش	O
صحیح	O
داده	O
شود	O
.	O
در	O
جلسه ای	O
که	O
با	O
سجادی	B-PER
و	O
مناف	B-PER
هاشمی	I-PER
داشتم	O
قرار	O
شد	O
برنامه ریزی	O
داشته	O
باشیم	O
تا	O
با	O
همکاری	O
فدراسیون	B-ORG
پزشکی	I-ORG
اینجا	O
به	O
مرکزی	O
از	O
مراکز	O
آنها	O
تبدیل	O
شود	O
.	O
فدراسیون	B-ORG
فوتبال	I-ORG
به دنبال	O
تحقق	O
اهداف	O
پزشکی	O
است	O
.	O
ما	O
2	O
بار	O
از	O
4	O
باری	O
که	O
کاندید	O
بودیم	O
به	O
عنوان	O
بهترین	O
فدراسیون	O
انتخاب	O
شدیم	O
.	O
وی	O
تاکید	O
کرد	O
:	O
تلاش	O
می کنیم	O
در	O
بخش های	O
داوری	O
و	O
پزشکی	O
هم	O
به	O
موفقیت های	O
بالاتری	O
برسیم	O
.	O
تلاش	O
می کنیم	O
در	O
رده	O
ورزش	O
بانوان	O
و	O
توسعه	O
ورزش	O
آنها	O
هم	O
بهترین	O
باشیم	O
و	O
این	O
مرکز	O
در	O
راستای	O
این	O
اهداف	O
به	O
ما	O
کمک	O
خواهد	O
کرد	O
.	O
انتهای	O
پیام	O
/	O
