جایگاه	O
دومی	O
احمدی	B_PER
در	O
تفنگ	O
بادی	O
جهان	B_LOC
بعد	O
از	O
6	O
ماه	O
صدرنشینی	O

در	O
آخرین	O
رنکینگ	O
اعلام	O
شده	O
از	O
سوی	O
فدراسیون	B_ORG
جهانی	I_ORG
تیراندازی	I_ORG
،	O
الهه	B_PER
احمدی	I_PER
در	O
جایگاه	O
دوم	O
تفنگ	O
بادی	O
10	O
متر	O
زنان	O
است	O
.	O

به	O
گزارش	O
خبرنگار	O
ورزشی	O
خبرگزاری	B_ORG
دانشجویان	I_ORG
ایران	I_ORG
(	O
ایسنا	B_ORG
)	O
،	O
فدراسیون	B_ORG
جهانی	I_ORG
تیراندازی	I_ORG
رنکینگ	O
تیراندازان	O
را	O
در	O
ماه	B_DAT
آپریل	I_DAT
اعلام	O
کرد	O
.	O

الهه	B_PER
احمدی	I_PER
که	O
چندین	O
ماه	O
صدرنشین	O
تفنگ	O
بادی	O
10	O
متر	O
بانوان	O
بود	O
در	O
جایگاه	O
دوم	O
قرار	O
گرفت	O
.	O

تیرانداز	O
المپیکی	O
ایران	B_LOC
بعد	O
از	O
قهرمانی	O
در	O
فینال	O
فینالیست های	O
جهان	B_LOC
6	O
ماه	O
پیاپی	O
جایگاه	O
نخست	O
را	O
در	O
اختیار	O
داشت	O
.	O

با	O
توجه	O
به	O
عدم	O
اعزام	O
تیراندازان	O
ایران	B_LOC
به	O
رقابت های	O
جام	O
جهانی	O
تایلند	B_LOC
رنکینگ	O
نمایندگان	O
ایران	B_LOC
افت	O
محسوسی	O
نسبت	O
به	O
ماه های	O
گذشته	O
داشته	O
است	O
.	O

رنکینگ	O
تیراندازان	O
در	O
ماه	B_DAT
آوریل	I_DAT
:	O

*	O
تفنگ	O
بادی	O
10	O
متر	O
زنان	O
1	O
.	O

چین	B_LOC
2	O
.	O

الهه	B_PER
احمدی	I_PER
3	O
.	O

اتریش	B_LOC

.	O

.	O

16	O
.	O

نجمه	B_PER
خدمتی	I_PER

.	O

.	O

34	O
.	O

مه	B_PER
لقا	I_PER
جام	I_PER
بزرگ	I_PER

*	O
تفنگ	O
بادی	O
10	O
متر	O
مردان	O
1	O
.	O

چین	B_LOC
2	O
.	O

چین	B_LOC
3	O
.	O

مجارستان	B_LOC

.	O

.	O

43	O
.	O

حسین	B_PER
باقری	I_PER

.	O

.	O

*	O
تفنگ	O
سه	O
وضعیت	O
زنان	O
1	O
.	O

کرواسی	B_LOC
2	O
.	O

آلمان	B_LOC
3	O
.	O

چین	B_LOC

.	O

.	O

42	O
.	O

مه	B_PER
لقا	I_PER
جام	I_PER
بزرگ	I_PER

.	O

.	O

43	O
.	O

الهه	B_PER
احمدی	I_PER

*	O
تفنگ	O
سه	O
وضعیت	O
مردان	O
1	O
.	O

آمریکا	B_LOC
2	O
.	O

چین	B_LOC
3	O
.	O

اکراین	B_LOC

.	O

.	O

102	O
.	O

حسین	B_PER
باقری	I_PER
با	O
ریتینگ	O
9	O

*	O
تپانچه	O
10	O
متر	O
زنان	O
1	O
.	O

چین	B_LOC
2	O
.	O

تایوان	B_LOC
3	O
.	O

صربستان	B_LOC

.	O

.	O

77	O
.	O

الهام	B_PER
هریجانی	I_PER

*	O
تپانچه	O
10	O
متر	O
مردان	O
1	O
.	O

برزیل	B_LOC
2	O
.	O

آمریکا	B_LOC
3	O
.	O

کره	B_LOC
جنوبی	I_LOC

.	O

.	O

83	O
.	O

محمد	B_PER
احمدی	I_PER

*	O
تپانچه	O
25	O
متر	O
زنان	O
1	O
.	O

چین	B_LOC
2	O
.	O

مغولستان	B_LOC
3	O
.	O

چین	B_LOC

.	O

.	O

83	O
.	O

بهناز	B_PER
غلامی	I_PER

*	O
تپانچه	O
50	O
متر	O
مردان	O
1	O
.	O

هند	B_LOC
2	O
.	O

چین	B_LOC
3	O
.	O

چین	B_LOC

.	O

.	O

61	O
.	O

محمد	B_PER
احمدی	I_PER

در	O
اهداف	O
پروازی	O
و	O
در	O
بخش	O
تراپ	O
دوبل	O
سیاوش	B_PER
خوشنویس	I_PER
پنجاه	O
و	O
دوم	O
و	O
مسعود	B_PER
عزیزیان	I_PER
پنجاه	O
و	O
پنجم	O
است	O
.	O

در	O
تراپ	O
نیز	O
بابک	B_PER
یگانه	I_PER
در	O
جایگاه	O
هفتاد	O
و	O
هشتم	O
قرار	O
دارد	O
.	O

همچنین	O
در	O
تراپ	O
زنان	O
سپیده	B_PER
سیرانی	I_PER
در	O
جایگاه	O
شصت	O
و	O
دوم	O
است	O
.	O

ایران	B_LOC
همچون	O
ماه	B_DAT
گذشته	I_DAT
در	O
میان	O
صد	O
نفر	O
نخست	O
اسکیت	O
مردان	O
و	O
زنان	O
جایگاهی	O
ندارد	O
.	O

انتهای	O
پیام	O

