جایگاه	O
دومی	O
احمدی	B-PER
در	O
تفنگ	O
بادی	O
جهان	B-LOC
بعد	O
از	O
6	O
ماه	O
صدرنشینی	O
در	O
آخرین	O
رنکینگ	O
اعلام	O
شده	O
از	O
سوی	O
فدراسیون	B-ORG
جهانی	I-ORG
تیراندازی	I-ORG
،	O
الهه	B-PER
احمدی	I-PER
در	O
جایگاه	O
دوم	O
تفنگ	O
بادی	O
10	O
متر	O
زنان	O
است	O
.	O
به	O
گزارش	O
خبرنگار	O
ورزشی	O
خبرگزاری	B-ORG
دانشجویان	I-ORG
ایران	I-ORG
(	O
ایسنا	B-ORG
)	O
،	O
فدراسیون	B-ORG
جهانی	I-ORG
تیراندازی	I-ORG
رنکینگ	O
تیراندازان	O
را	O
در	O
ماه	B-DAT
آپریل	I-DAT
اعلام	O
کرد	O
.	O
الهه	B-PER
احمدی	I-PER
که	O
چندین	O
ماه	O
صدرنشین	O
تفنگ	O
بادی	O
10	O
متر	O
بانوان	O
بود	O
در	O
جایگاه	O
دوم	O
قرار	O
گرفت	O
.	O
تیرانداز	O
المپیکی	O
ایران	B-LOC
بعد	O
از	O
قهرمانی	O
در	O
فینال	O
فینالیست های	O
جهان	B-LOC
6	O
ماه	O
پیاپی	O
جایگاه	O
نخست	O
را	O
در	O
اختیار	O
داشت	O
.	O
با	O
توجه	O
به	O
عدم	O
اعزام	O
تیراندازان	O
ایران	B-LOC
به	O
رقابت های	O
جام	O
جهانی	O
تایلند	B-LOC
رنکینگ	O
نمایندگان	O
ایران	B-LOC
افت	O
محسوسی	O
نسبت	O
به	O
ماه های	O
گذشته	O
داشته	O
است	O
.	O
رنکینگ	O
تیراندازان	O
در	O
ماه	B-DAT
آوریل	I-DAT
:	O
*	O
تفنگ	O
بادی	O
10	O
متر	O
زنان	O
1	O
.	O
چین	B-LOC
2	O
.	O
الهه	B-PER
احمدی	I-PER
3	O
.	O
اتریش	B-LOC
.	O
.	O
16	O
.	O
نجمه	B-PER
خدمتی	I-PER
.	O
.	O
34	O
.	O
مه	B-PER
لقا	I-PER
جام	I-PER
بزرگ	I-PER
*	O
تفنگ	O
بادی	O
10	O
متر	O
مردان	O
1	O
.	O
چین	B-LOC
2	O
.	O
چین	B-LOC
3	O
.	O
مجارستان	B-LOC
.	O
.	O
43	O
.	O
حسین	B-PER
باقری	I-PER
.	O
.	O
*	O
تفنگ	O
سه	O
وضعیت	O
زنان	O
1	O
.	O
کرواسی	B-LOC
2	O
.	O
آلمان	B-LOC
3	O
.	O
چین	B-LOC
.	O
.	O
42	O
.	O
مه	B-PER
لقا	I-PER
جام	I-PER
بزرگ	I-PER
.	O
.	O
43	O
.	O
الهه	B-PER
احمدی	I-PER
*	O
تفنگ	O
سه	O
وضعیت	O
مردان	O
1	O
.	O
آمریکا	B-LOC
2	O
.	O
چین	B-LOC
3	O
.	O
اکراین	B-LOC
.	O
.	O
102	O
.	O
حسین	B-PER
باقری	I-PER
با	O
ریتینگ	O
9	O
*	O
تپانچه	O
10	O
متر	O
زنان	O
1	O
.	O
چین	B-LOC
2	O
.	O
تایوان	B-LOC
3	O
.	O
صربستان	B-LOC
.	O
.	O
77	O
.	O
الهام	B-PER
هریجانی	I-PER
*	O
تپانچه	O
10	O
متر	O
مردان	O
1	O
.	O
برزیل	B-LOC
2	O
.	O
آمریکا	B-LOC
3	O
.	O
کره	B-LOC
جنوبی	I-LOC
.	O
.	O
83	O
.	O
محمد	B-PER
احمدی	I-PER
*	O
تپانچه	O
25	O
متر	O
زنان	O
1	O
.	O
چین	B-LOC
2	O
.	O
مغولستان	B-LOC
3	O
.	O
چین	B-LOC
.	O
.	O
83	O
.	O
بهناز	B-PER
غلامی	I-PER
*	O
تپانچه	O
50	O
متر	O
مردان	O
1	O
.	O
هند	B-LOC
2	O
.	O
چین	B-LOC
3	O
.	O
چین	B-LOC
.	O
.	O
61	O
.	O
محمد	B-PER
احمدی	I-PER
در	O
اهداف	O
پروازی	O
و	O
در	O
بخش	O
تراپ	O
دوبل	O
سیاوش	B-PER
خوشنویس	I-PER
پنجاه	O
و	O
دوم	O
و	O
مسعود	B-PER
عزیزیان	I-PER
پنجاه	O
و	O
پنجم	O
است	O
.	O
در	O
تراپ	O
نیز	O
بابک	B-PER
یگانه	I-PER
در	O
جایگاه	O
هفتاد	O
و	O
هشتم	O
قرار	O
دارد	O
.	O
همچنین	O
در	O
تراپ	O
زنان	O
سپیده	B-PER
سیرانی	I-PER
در	O
جایگاه	O
شصت	O
و	O
دوم	O
است	O
.	O
ایران	B-LOC
همچون	O
ماه	B-DAT
گذشته	I-DAT
در	O
میان	O
صد	O
نفر	O
نخست	O
اسکیت	O
مردان	O
و	O
زنان	O
جایگاهی	O
ندارد	O
.	O
انتهای	O
پیام	O
