توقف	O
دورتموند	B-ORG
و	O
شکست	O
تحقیرآمیز	O
لورکوزن	B-ORG
در	O
خانه	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
در	O
ادامه	O
هفته	O
هشتم	O
رقابت های	O
بوندسلیگا	O
5	O
دیدار	O
برگزار	O
شد	O
که	O
در	O
یکی	O
از	O
حساس ترین	O
دیدارها	O
دورتموند	B-ORG
در	O
خانه	O
اینگول	B-ORG
اشتات	I-ORG
به	O
میدان	O
رفت	O
و	O
در	O
آخرین	O
ثانیه های	O
بازی	O
شکست	O
را	O
با	O
تساوی	O
عوض	O
کرد	O
.	O
دورتموند	B-ORG
در	O
این	O
دیدار	O
با	O
نتیجه	O
سه	O
بر	O
یک	O
عقب	O
افتاد	O
اما	O
توانست	O
بازی	O
را	O
با	O
تساوی	O
سه	O
بر	O
سه	O
به	O
پایان	O
رساند	O
.	O
تا	O
آخرین	O
ثانیه های	O
بازی	O
با	O
نتیجه	O
سه	O
بر	O
دو	O
به	O
سود	O
اینگول	B-ORG
اشتات	I-ORG
دنبال	O
می شد	O
تا	O
اینکه	O
کریستین	B-PER
پولیسیچ	I-PER
توانست	O
گل	O
تساوی	O
را	O
برای	O
دورتموند	B-ORG
به	O
ثمر	O
رساند	O
.	O
دیگر	O
گل های	O
دورتموند	B-ORG
را	O
در	O
این	O
دیدار	O
اوبامیانگ	B-PER
و	O
راموس	B-PER
به	O
ثمر	O
رساندند	O
.	O
این	O
سومین	O
بازی	O
است	O
که	O
تیم	B-ORG
توخل	I-ORG
نمی تواند	O
به	O
پیروزی	O
برسد	O
تا	O
جایی	O
که	O
این	O
تیم	O
در	O
سه	O
بازی	O
اخیر	O
خود	O
تنها	O
دو	O
امتیاز	O
کسب	O
کرده	O
و	O
همین	O
باعث	O
شده	O
فاصله	O
این	O
تیم	O
با	O
جدول	O
رده بندی	O
زیاد	O
شود	O
.	O
دورتموند	B-ORG
با	O
این	O
تساوی	O
14	O
امتیازی	O
شد	O
و	O
در	O
رده	O
ششم	O
جدول	O
رده بندی	O
قرار	O
گرفت	O
.	O
اما	O
یکی	O
از	O
عجیب ترین	O
نتایج	O
این	B-DAT
هفته	I-DAT
تا	O
الان	O
در	O
خانه	O
لورکوزن	B-ORG
رخ	O
داد	O
و	O
این	O
تیم	O
با	O
سه	O
گل	O
برابر	O
هوفنهایم	B-ORG
تن	O
به	O
شکست	O
داد	O
.	O
لورکوزن	B-ORG
در	O
فصل	O
جاری	O
رقابت های	O
بوندسلیگا	O
نتایج	O
کابوس	O
واری	O
به دست آورده	O
و	O
از	O
8	O
بازی	O
خود	O
تنها	O
10	O
امتیاز	O
کسب	O
کرده	O
و	O
چه بسا	O
سرمربی	O
این	O
تیم	O
از	O
کار	O
برکنار	O
شود	O
.	O
در	O
یکی	O
از	O
حساس ترین	O
بازی های	O
این	B-DAT
هفته	I-DAT
کلن	B-ORG
تیم	O
دوم	O
جدول	O
رده بندی	O
در	O
خانه	O
هرتابرلین	B-ORG
به	O
میدان	O
رفت	O
و	O
با	O
نتیجه	O
دو	O
بر	O
یک	O
تن	O
به	O
شکست	O
داد	O
تا	O
این	O
هرتابرلین	B-ORG
باشد	O
که	O
موقتا	O
به	O
رده	O
دوم	O
جدول	O
رده بندی	O
صعود	O
می کند	O
.	O
دارمشتات	B-ORG
در	O
ورزشگاه	O
خانگی	O
خود	O
با	O
نتیجه	O
سه	O
بر	O
یک	O
ولفسبورگ	B-ORG
بحران زده	O
را	O
شکست	O
داد	O
تا	O
اخراج	O
هکینگ	B-PER
هم	O
جواب	O
ندهد	O
و	O
فصل	O
کابوس	O
وار	O
گرگ ها	O
همچنان	O
ادامه	O
داشته	O
باشد	O
.	O
ولفسبورگ	B-ORG
با	O
شکست	O
در	O
این	O
دیدار	O
یک	O
رده	O
دیگر	O
در	O
جدول	O
رده بندی	O
سقوط	O
کرد	O
و	O
در	O
رده	O
نازل	O
پانزدهم	O
قرار	O
گرفت	O
.	O
و	O
در	O
نهایت	O
جدال	O
فرایبورگ	B-ORG
با	O
آگزبورگ	B-ORG
هم	O
با	O
پیروزی	O
دو	O
بر	O
یک	O
فرایبورگ	B-ORG
به	O
پایان	O
رسید	O
.	O
در	O
حساس ترین	O
دیدار	O
این	B-DAT
هفته	I-DAT
هم	O
دو	B-TIM
ساعت	I-TIM
دیگر	I-TIM
بایرن	B-ORG
مونیخ	I-ORG
در	O
آلیانس	B-LOC
آره	I-LOC
نا	I-LOC
از	O
بوروسیا	B-ORG
مونشن	I-ORG
گلادباخ	I-ORG
پذیرایی	O
خواهد	O
کرد	O
.	O
انتهای	O
پیام	O
