امیر	B-PER
قاسمی	I-PER
به	O
یک	O
چهارم	O
نهایی	O
رسید	O
امیر	B-PER
قاسمی	I-PER
منجزی	I-PER
در	O
دور	O
دوم	O
رقابت های	O
جهانی	O
گزینشی	O
کشتی	O
المپیک	O
2016	B-DAT
برزیل	B-LOC
به	O
پیروزی	O
دست	O
یافت	O
.	O
به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
رقابت های	O
جهانی	O
گزینشی	O
کشتی	O
المپیک	O
2016	B-DAT
برزیل	B-LOC
از	O
ساعت	B-TIM
4:30	I-TIM
بامداد	I-TIM
امروز	I-TIM
(	O
جمعه	B-DAT
)	O
در	O
اولان	B-LOC
باتور	I-LOC
مغولستان	I-LOC
آغاز	O
شده	O
است	O
که	O
امیر	B-PER
قاسمی	I-PER
منجزی	I-PER
در	O
دومین	O
دیدارش	O
به	O
پیروزی	O
دست	O
یافت	O
،	O
اما	O
حمید	B-PER
سوریان	I-PER
بعد	O
از	O
پیروزی	O
در	O
دور	O
اول	O
در	O
دور	O
دوم	O
شکست	O
خورد	O
.	O
در	O
وزن	O
130	O
کیلوگرم	O
که	O
17	O
نفر	O
وزن کشی	O
کرده اند	O
،	O
امیر	B-PER
قاسمی	I-PER
منجزی	I-PER
در	O
دور	O
اول	O
دیل	B-PER
ریو	I-PER
از	O
آرژانتین	B-LOC
را	O
با	O
نتیجه	O
4	O
بر	O
صفر	O
شکست	O
داد	O
.	O
وی	O
در	O
دور	O
دوم	O
نی	O
با	O
نتیجه	O
2	O
بر	O
صفر	O
بالینت	B-PER
لام	I-PER
از	O
مجارستان	B-LOC
را	O
مغلوب	O
کرد	O
تا	O
در	O
مرحله	O
یک	O
چهارم	O
نهایی	O
به	O
مصاف	O
مامی	B-PER
جان	I-PER
عبدالله	I-PER
یف	I-PER
از	O
ازبکستان	B-LOC
برود	O
.	O
قاسمی	B-PER
چندی	O
پیش	O
در	O
مرحله	O
نیمه نهایی	O
قهرمانی	O
آسیا	B-LOC
این	O
کشتی گیر	O
را	O
با	O
نتیجه	O
3	O
بر	O
صفر	O
شکست	O
داده	O
بود	O
.	O
چوگوشویلی	B-PER
کشتی گیر	O
کهنه کار	O
بلاروسی	O
نیز	O
در	O
گروه	O
قاسمی	B-PER
حضور	O
دارد	O
.	O
در	O
وزن	O
59	O
کیلوگرم	O
،	O
حمید	B-PER
سوریان	I-PER
در	O
دور	O
نخست	O
مقابل	O
رومن	B-PER
آمویان	I-PER
کشتی گیر	O
کهنه کار	O
ارمنستانی	O
و	O
دارنده	O
مدال	O
برنز	O
المپیک	O
2008	B-DAT
پکن	B-LOC
با	O
نتیجه	O
7	O
بر	O
4	O
پیروز	O
شد	O
،	O
اما	O
در	O
دور	O
دوم	O
با	O
نتیجه	O
9	O
بر	O
4	O
مغلوب	O
آیو	B-PER
آنگلوف	I-PER
بلغارستانی	O
دارنده	O
مدال	O
طلای	O
2013	B-DAT
جهان	B-LOC
شد	O
.	O
سوریان	B-PER
باید	O
منتظر	O
حضور	O
حریفش	O
در	O
فینال	O
باشد	O
تا	O
برای	O
کسب	O
عنوان	O
سوم	O
و	O
سهمیه	O
المپیک	O
مبارزه	O
کند	O
.	O
پیترمودوس	B-PER
از	O
مجارستان	B-LOC
،	O
هاک	B-PER
کیم	I-PER
از	O
کره	B-LOC
جنوبی	I-LOC
و	O
المراد	B-PER
تسمراداف	I-PER
ازبکستانی	O
دارنده	O
مدال	O
نقره	O
جهان	B-LOC
نیز	O
در	O
گروه	O
سوریان	B-PER
قرار	O
دارند	O
.	O
در	O
این	O
وزن	O
23	O
نفر	O
وزن کشی	O
کردند	O
.	O
نفرات	O
اول	O
تا	O
سوم	O
هر	O
وزن	O
در	O
این	O
رقابت ها	O
سهمیه	O
حضور	O
مستقیم	O
در	O
المپیک	O
2016	B-DAT
برزیل	B-LOC
را	O
کسب	O
می کنند	O
.	O
آخرین	O
مرحله	O
مسابقات	O
گزینشی	O
المپیک	O
روزهای	B-DAT
17	I-DAT
تا	I-DAT
19	I-DAT
اردیبهشت ماه	I-DAT
در	O
شهر	B-LOC
استانبول	I-LOC
ترکیه	I-LOC
برگزار	O
خواهد	O
شد	O
.	O
انتهای	O
پیام	O
/	O
