امیر	B_PER
قاسمی	I_PER
به	O
یک	O
چهارم	O
نهایی	O
رسید	O

امیر	B_PER
قاسمی	I_PER
منجزی	I_PER
در	O
دور	O
دوم	O
رقابت های	O
جهانی	O
گزینشی	O
کشتی	O
المپیک	O
2016	B_DAT
برزیل	B_LOC
به	O
پیروزی	O
دست	O
یافت	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
رقابت های	O
جهانی	O
گزینشی	O
کشتی	O
المپیک	O
2016	B_DAT
برزیل	B_LOC
از	O
ساعت	B_TIM
4:30	I_TIM
بامداد	I_TIM
امروز	I_TIM
(	O
جمعه	B_DAT
)	O
در	O
اولان	B_LOC
باتور	I_LOC
مغولستان	I_LOC
آغاز	O
شده	O
است	O
که	O
امیر	B_PER
قاسمی	I_PER
منجزی	I_PER
در	O
دومین	O
دیدارش	O
به	O
پیروزی	O
دست	O
یافت	O
،	O
اما	O
حمید	B_PER
سوریان	I_PER
بعد	O
از	O
پیروزی	O
در	O
دور	O
اول	O
در	O
دور	O
دوم	O
شکست	O
خورد	O
.	O

در	O
وزن	O
130	O
کیلوگرم	O
که	O
17	O
نفر	O
وزن کشی	O
کرده اند	O
،	O
امیر	B_PER
قاسمی	I_PER
منجزی	I_PER
در	O
دور	O
اول	O
دیل	B_PER
ریو	I_PER
از	O
آرژانتین	B_LOC
را	O
با	O
نتیجه	O
4	O
بر	O
صفر	O
شکست	O
داد	O
.	O

وی	O
در	O
دور	O
دوم	O
نی	O
با	O
نتیجه	O
2	O
بر	O
صفر	O
بالینت	B_PER
لام	I_PER
از	O
مجارستان	B_LOC
را	O
مغلوب	O
کرد	O
تا	O
در	O
مرحله	O
یک	O
چهارم	O
نهایی	O
به	O
مصاف	O
مامی	B_PER
جان	I_PER
عبدالله	I_PER
یف	I_PER
از	O
ازبکستان	B_LOC
برود	O
.	O

قاسمی	B_PER
چندی	O
پیش	O
در	O
مرحله	O
نیمه نهایی	O
قهرمانی	O
آسیا	B_LOC
این	O
کشتی گیر	O
را	O
با	O
نتیجه	O
3	O
بر	O
صفر	O
شکست	O
داده	O
بود	O
.	O

چوگوشویلی	B_PER
کشتی گیر	O
کهنه کار	O
بلاروسی	O
نیز	O
در	O
گروه	O
قاسمی	B_PER
حضور	O
دارد	O
.	O

در	O
وزن	O
59	O
کیلوگرم	O
،	O
حمید	B_PER
سوریان	I_PER
در	O
دور	O
نخست	O
مقابل	O
رومن	B_PER
آمویان	I_PER
کشتی گیر	O
کهنه کار	O
ارمنستانی	O
و	O
دارنده	O
مدال	O
برنز	O
المپیک	O
2008	B_DAT
پکن	B_LOC
با	O
نتیجه	O
7	O
بر	O
4	O
پیروز	O
شد	O
،	O
اما	O
در	O
دور	O
دوم	O
با	O
نتیجه	O
9	O
بر	O
4	O
مغلوب	O
آیو	B_PER
آنگلوف	I_PER
بلغارستانی	O
دارنده	O
مدال	O
طلای	O
2013	B_DAT
جهان	B_LOC
شد	O
.	O

سوریان	B_PER
باید	O
منتظر	O
حضور	O
حریفش	O
در	O
فینال	O
باشد	O
تا	O
برای	O
کسب	O
عنوان	O
سوم	O
و	O
سهمیه	O
المپیک	O
مبارزه	O
کند	O
.	O

پیترمودوس	B_PER
از	O
مجارستان	B_LOC
،	O
هاک	B_PER
کیم	I_PER
از	O
کره	B_LOC
جنوبی	I_LOC
و	O
المراد	B_PER
تسمراداف	I_PER
ازبکستانی	O
دارنده	O
مدال	O
نقره	O
جهان	B_LOC
نیز	O
در	O
گروه	O
سوریان	B_PER
قرار	O
دارند	O
.	O

در	O
این	O
وزن	O
23	O
نفر	O
وزن کشی	O
کردند	O
.	O

نفرات	O
اول	O
تا	O
سوم	O
هر	O
وزن	O
در	O
این	O
رقابت ها	O
سهمیه	O
حضور	O
مستقیم	O
در	O
المپیک	O
2016	B_DAT
برزیل	B_LOC
را	O
کسب	O
می کنند	O
.	O

آخرین	O
مرحله	O
مسابقات	O
گزینشی	O
المپیک	O
روزهای	B_DAT
17	I_DAT
تا	I_DAT
19	I_DAT
اردیبهشت ماه	I_DAT
در	O
شهر	B_LOC
استانبول	I_LOC
ترکیه	I_LOC
برگزار	O
خواهد	O
شد	O
.	O

انتهای	O
پیام	O
/	O

