لقب	O
پدر	O
استقلال	B_ORG
تنها	O
زیبنده	O
منصور	B_PER
خان	I_PER
است	O

یدالله	B_PER
اکبری	I_PER
در	O
گفت وگو	O
با	O
ایسنا	B_ORG
،	O
ضمن	O
تسلیت	O
درگذشت	O
منصور	B_PER
پورحیدری	I_PER
،	O
بیان	O
کرد	O
:	O
من	O
حدود	O
هشت	O
سال	O
در	O
کنار	O
منصورخان	B_PER
بودم	O
و	O
خبر	O
درگذشت	O
او	O
برایم	O
بسیار	O
ناراحت کننده	O
بود	O
.	O

ابتدا	O
به	O
خانواده اش	O
و	O
سپس	O
به	O
فوتبال	O
دوستان	O
این	O
ضایعه	O
را	O
تسلیت	O
می گویم	O
.	O

منصورخان	B_PER
آدم	O
بسیار	O
با	O
اخلاق	O
و	O
مهربانی	O
بود	O
و	O
به شخصه	O
خیلی	O
چیزها	O
از	O
او	O
یاد	O
گرفتم	O
.	O

من	O
صمیمیت	O
زیادی	O
با	O
او	O
داشتم	O
و	O
عنوان	O
"	O
پدر	O
استقلال	B_ORG
"	O
تنها	O
زیبنده	O
اوست	O
.	O

خدا	O
رحمتش	O
کند	O
.	O

برای	O
ما	O
خیلی	O
سخت	O
است	O
که	O
او	O
را	O
دیگر	O
در	O
کنارمان	O
نداریم	O
.	O

بازیکن	O
سابق	O
استقلال	B_ORG
اضافه	O
کرد	O
:	O
هیچ	O
کس	O
از	O
حضور	O
پورحیدری	B_PER
بدی	O
ندید	O
.	O

همه	O
شاگردانش	O
را	O
دوست	O
داشت	O
و	O
با	O
هیچ	O
کس	O
بد	O
اخلاق	O
نبود	O
.	O

برخی	O
از	O
مربیان	O
شاید	O
در	O
کار	O
و	O
در	O
فشار	O
سنگینب	O
ازی	O
به	O
اخلاق	O
شوند	O
و	O
خاطره	O
بدی	O
از	O
خود	O
به	O
جای	O
بگذارند	O
.	O

از	O
منصور	B_PER
خان	I_PER
جز	O
خوبی	O
چیزی	O
ندیدم	O
.	O

نه	O
تنها	O
من	O
،	O
بلکه	O
تمام	O
اطرافیان	O
،	O
بازیکنان	O
و	O
مربیان	O
او	O
را	O
به خاطر	O
اخلاق	O
مدار	O
بودنش	O
می ستایند	O
.	O

اکبری	B_PER
همچنین	O
با	O
بیان	O
این	O
که	O
در	O
سال های	O
حضورش	O
در	O
کنار	O
پورحیدری	B_PER
خاطرات	O
تلخ	O
و	O
شیرین	O
بسیاری	O
را	O
تجربه	O
کرده	O
است	O
به	O
ایسنا	B_ORG
،	O
گفت	O
:	O
من	O
سال های	O
آخر	O
فوتبالم	O
را	O
در	O
پاس	B_ORG
همدان	I_ORG
در	O
کنار	O
منصورخان	B_PER
سپری	O
کردم	O
.	O

من	O
در	O
پاس	B_ORG
کاپیتان	O
تیم	O
بودم	O
و	O
به	O
همین	O
خاطر	O
صمیمیت	O
زیادی	O
با	O
پورحیدری	B_PER
داشتم	O
.	O

همچنین	O
او	O
اولین	O
کسی	O
بود	O
که	O
مرا	O
به	O
تیم	O
ملی	O
دعوت	O
کرد	O
و	O
از	O
همین	O
روز	O
همیشه	O
برایم	O
عزیز	O
مانده	O
،	O
به خاطر	O
این	O
که	O
منصورخان	B_PER
آدم	O
شوخ طبعی	O
بود	O
شوخی	O
زیادی	O
با	O
او	O
می کردیم	O
.	O

یادش	O
بخر	O
.	O

او	O
از	O
مار	O
خیلی	O
می ترسید	O
.	O

در	O
یکی	O
از	O
سفرهایمان	O
به	O
مشهد	B_LOC
مار	O
پلاستیکی	O
خریدم	O
و	O
در	O
زیر	O
صندلی	O
او	O
در	O
هواپیما	O
گذاشت	O
.	O

آن	O
روز	O
خیلی	O
خندیدیم	O
و	O
این	O
خاطره	O
را	O
همیشه	O
با	O
هم	O
مطرح	O
می کردیم	O
و	O
می خندیدیم	O
.	O

انتهای	O
پیام	O

