صبای	B-ORG
قم	I-ORG
برابر	O
سیاه	B-ORG
جامگان	I-ORG
به دنبال	O
کسب	O
اولین	O
پیروزی	O
فصل	O
است	O
به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
رقابت های	O
فوتبال	O
لیگ	O
برتر	O
باشگاه های	O
کشور	O
امروز	B-DAT
پنج شنبه	I-DAT
وارد	O
هفته	O
ششم	O
خود	O
می شود	O
و	O
تیم	B-ORG
فوتبال	I-ORG
صبای	I-ORG
قم	I-ORG
در	O
دیداری	O
خارج	O
از	O
خانه	O
و	O
حساس	O
برابر	O
نماینده	O
استان	B-LOC
خراسان	I-LOC
رضوی	I-LOC
قرار	O
می گیرد	O
.	O
تیم های	B-ORG
فوتبال	I-ORG
سیاه	I-ORG
جامگان	I-ORG
مشهد	I-ORG
و	I-ORG
صبای	I-ORG
قم	I-ORG
امروز	B-DAT
در	O
حالی	O
از	O
ساعت	B-TIM
18	I-TIM
در	O
ورزشگاه	B-LOC
ثامن	I-LOC
مشهد	I-LOC
برابر	O
هم	O
صف آرایی	O
می کنند	O
که	O
شاگردان	O
صمد	B-PER
مرفاوی	I-PER
در	O
تیم	B-ORG
صبای	I-ORG
قم	I-ORG
در	O
5	O
بازی	O
گذشته	O
خود	O
صاحب	O
4	O
امتیاز	O
هستند	O
و	O
با	O
قرار	O
گرفتن	O
در	O
رده	O
دوازدهم	O
جدول	O
16	O
تیمی	O
لیگ	O
برتر	O
شرایط	O
مساعدی	O
ندارند	O
.	O
صبا	B-ORG
در	O
5	O
بازی	O
گذشته	O
خود	O
رنگ	O
پیروزی	O
را	O
ندیده	O
است	O
و	O
می خواهد	O
نخستین	O
برد	O
فصل	O
خود	O
را	O
در	O
یک	O
بازی	O
خارج	O
از	O
خانه	O
کسب	O
کرده	O
و	O
تمام	O
لیگ	O
را	O
غافلگیر	O
کند	O
با	O
این	O
حال	O
حریف	O
آن ها	O
سیاه	O
جامگانی	O
است	O
که	O
این	O
روزها	O
شرایط	O
خوبی	O
دارد	O
و	O
صبا	B-ORG
بازی	O
پر	O
چالشی	O
برابر	O
این	O
تیم	O
مشهدی	O
در	O
پیش	O
خواهد	O
داشت	O
.	O
آخرین	O
دیدار	O
صبا	B-ORG
در	O
لیگ	O
برتر	O
هفته	O
گذشته	O
در	O
قم	B-LOC
برابر	O
ذوب	B-ORG
آهن	I-ORG
اصفهان	I-ORG
برگزار	O
شد	O
که	O
با	O
تساوی	O
یک	O
بر	O
یک	O
همراه	O
بود	O
اما	O
سیاه	B-ORG
جامگان	I-ORG
مشهد	I-ORG
در	O
تبریز	B-LOC
دست به کار	O
بزرگی	O
زد	O
و	O
تیم	O
خوب	O
و	O
پرمهره	O
گسترش	B-ORG
فولاد	I-ORG
را	O
در	O
خانه	O
حریف	O
با	O
حساب	O
یک	O
بر	O
صفر	O
شکست	O
داد	O
.	O
مشهدی ها	O
از	O
5	O
بازی	O
قبلی	O
خود	O
8	O
امتیاز	O
کسب	O
کرده اند	O
و	O
2	O
پیروزی	O
،	O
2	O
تساوی	O
و	O
یک	O
شکست	O
در	O
کارنامه	O
دارند	O
و	O
پیروزی	O
آن ها	O
برابر	O
صبای	B-ORG
قم	I-ORG
در	O
خانه	O
می تواند	O
آن ها	O
را	O
از	O
رده	O
پنجم	O
به	O
جمع	O
تیم های	O
بالای	O
جدول	O
برساند	O
.	O
صبا	B-ORG
نیز	O
که	O
دلخوش	O
به	O
ثبت	O
تنها	O
یک	O
شکست	O
در	O
5	O
بازی	O
آن	O
هم	O
برابر	O
پرسپولیس	B-ORG
است	O
پرتساوی ترین	O
تیم	O
لیگ	O
برتر	O
محسوب	O
می شود	O
و	O
بعید	O
نیست	O
امروز	B-DAT
با	O
یک	O
تساوی	O
دیگر	O
در	O
مشهد	B-LOC
،	O
صدرنشینی	O
خود	O
در	O
جدول	O
پرتساوی ها	O
را	O
تداوم	O
بخشد	O
اما	O
تساوی های	O
پی	O
در	O
پی	O
نیز	O
در	O
بلند	O
مدت	O
نتیجه	O
چندانی	O
به	O
حال	O
صبا	B-ORG
نخواهد	O
داشت	O
.	O
محمد	B-PER
ناصری	I-PER
،	O
محمدرضا	B-PER
خانزاده	I-PER
،	O
میثم	B-PER
حسینی	I-PER
،	O
محسن	B-PER
آقایی	I-PER
،	O
رضا	B-PER
شربتی	I-PER
،	O
حسین	B-PER
بادامکی	I-PER
،	O
پیام	B-PER
ملکیان	I-PER
،	O
عیوب	B-PER
کلانتری	I-PER
،	O
حمیدرضا	B-PER
علی	I-PER
عسگری	I-PER
،	O
رضا	B-PER
درویشی	I-PER
و	O
عباس	B-PER
عسگری	I-PER
ترکیب	O
احتمالی	O
سیاه	B-ORG
جامگان	I-ORG
در	O
این	O
بازی	O
را	O
تشکیل	O
می دهند	O
.	O
صبا	B-ORG
با	O
ترکیب	O
احتمالی	O
حامد	B-PER
لک	I-PER
،	O
هاشم	B-PER
بیک زاده	I-PER
،	O
می رهانی	B-PER
هاشمی	I-PER
،	O
داوود	B-PER
بهادری	I-PER
،	O
پویا	B-PER
سیف	I-PER
پناهی	I-PER
،	O
قاسم	B-PER
دهنوی	I-PER
،	O
وحید	B-PER
علی	I-PER
آبادی	I-PER
،	O
میلاد	B-PER
ابطحی	I-PER
،	O
سید	B-PER
مهدی	I-PER
حسینی	I-PER
،	O
کیوان	B-PER
امرایی	I-PER
و	O
احمد	B-PER
حسن زاده	I-PER
به	O
میدان	O
می آید	O
.	O
