صبای	B_ORG
قم	I_ORG
برابر	O
سیاه	B_ORG
جامگان	I_ORG
به دنبال	O
کسب	O
اولین	O
پیروزی	O
فصل	O
است	O

به	O
گزارش	O
خبرنگار	O
مهر	B_ORG
،	O
رقابت های	O
فوتبال	O
لیگ	O
برتر	O
باشگاه های	O
کشور	O
امروز	B_DAT
پنج شنبه	I_DAT
وارد	O
هفته	O
ششم	O
خود	O
می شود	O
و	O
تیم	B_ORG
فوتبال	I_ORG
صبای	I_ORG
قم	I_ORG
در	O
دیداری	O
خارج	O
از	O
خانه	O
و	O
حساس	O
برابر	O
نماینده	O
استان	B_LOC
خراسان	I_LOC
رضوی	I_LOC
قرار	O
می گیرد	O
.	O

تیم های	B_ORG
فوتبال	I_ORG
سیاه	I_ORG
جامگان	I_ORG
مشهد	I_ORG
و	I_ORG
صبای	I_ORG
قم	I_ORG
امروز	B_DAT
در	O
حالی	O
از	O
ساعت	B_TIM
18	I_TIM
در	O
ورزشگاه	B_LOC
ثامن	I_LOC
مشهد	I_LOC
برابر	O
هم	O
صف آرایی	O
می کنند	O
که	O
شاگردان	O
صمد	B_PER
مرفاوی	I_PER
در	O
تیم	B_ORG
صبای	I_ORG
قم	I_ORG
در	O
5	O
بازی	O
گذشته	O
خود	O
صاحب	O
4	O
امتیاز	O
هستند	O
و	O
با	O
قرار	O
گرفتن	O
در	O
رده	O
دوازدهم	O
جدول	O
16	O
تیمی	O
لیگ	O
برتر	O
شرایط	O
مساعدی	O
ندارند	O
.	O

صبا	B_ORG
در	O
5	O
بازی	O
گذشته	O
خود	O
رنگ	O
پیروزی	O
را	O
ندیده	O
است	O
و	O
می خواهد	O
نخستین	O
برد	O
فصل	O
خود	O
را	O
در	O
یک	O
بازی	O
خارج	O
از	O
خانه	O
کسب	O
کرده	O
و	O
تمام	O
لیگ	O
را	O
غافلگیر	O
کند	O
با	O
این	O
حال	O
حریف	O
آن ها	O
سیاه	O
جامگانی	O
است	O
که	O
این	O
روزها	O
شرایط	O
خوبی	O
دارد	O
و	O
صبا	B_ORG
بازی	O
پر	O
چالشی	O
برابر	O
این	O
تیم	O
مشهدی	O
در	O
پیش	O
خواهد	O
داشت	O
.	O

آخرین	O
دیدار	O
صبا	B_ORG
در	O
لیگ	O
برتر	O
هفته	O
گذشته	O
در	O
قم	B_LOC
برابر	O
ذوب	B_ORG
آهن	I_ORG
اصفهان	I_ORG
برگزار	O
شد	O
که	O
با	O
تساوی	O
یک	O
بر	O
یک	O
همراه	O
بود	O
اما	O
سیاه	B_ORG
جامگان	I_ORG
مشهد	I_ORG
در	O
تبریز	B_LOC
دست به کار	O
بزرگی	O
زد	O
و	O
تیم	O
خوب	O
و	O
پرمهره	O
گسترش	B_ORG
فولاد	I_ORG
را	O
در	O
خانه	O
حریف	O
با	O
حساب	O
یک	O
بر	O
صفر	O
شکست	O
داد	O
.	O

مشهدی ها	O
از	O
5	O
بازی	O
قبلی	O
خود	O
8	O
امتیاز	O
کسب	O
کرده اند	O
و	O
2	O
پیروزی	O
،	O
2	O
تساوی	O
و	O
یک	O
شکست	O
در	O
کارنامه	O
دارند	O
و	O
پیروزی	O
آن ها	O
برابر	O
صبای	B_ORG
قم	I_ORG
در	O
خانه	O
می تواند	O
آن ها	O
را	O
از	O
رده	O
پنجم	O
به	O
جمع	O
تیم های	O
بالای	O
جدول	O
برساند	O
.	O

صبا	B_ORG
نیز	O
که	O
دلخوش	O
به	O
ثبت	O
تنها	O
یک	O
شکست	O
در	O
5	O
بازی	O
آن	O
هم	O
برابر	O
پرسپولیس	B_ORG
است	O
پرتساوی ترین	O
تیم	O
لیگ	O
برتر	O
محسوب	O
می شود	O
و	O
بعید	O
نیست	O
امروز	B_DAT
با	O
یک	O
تساوی	O
دیگر	O
در	O
مشهد	B_LOC
،	O
صدرنشینی	O
خود	O
در	O
جدول	O
پرتساوی ها	O
را	O
تداوم	O
بخشد	O
اما	O
تساوی های	O
پی	O
در	O
پی	O
نیز	O
در	O
بلند	O
مدت	O
نتیجه	O
چندانی	O
به	O
حال	O
صبا	B_ORG
نخواهد	O
داشت	O
.	O

محمد	B_PER
ناصری	I_PER
،	O
محمدرضا	B_PER
خانزاده	I_PER
،	O
میثم	B_PER
حسینی	I_PER
،	O
محسن	B_PER
آقایی	I_PER
،	O
رضا	B_PER
شربتی	I_PER
،	O
حسین	B_PER
بادامکی	I_PER
،	O
پیام	B_PER
ملکیان	I_PER
،	O
عیوب	B_PER
کلانتری	I_PER
،	O
حمیدرضا	B_PER
علی	I_PER
عسگری	I_PER
،	O
رضا	B_PER
درویشی	I_PER
و	O
عباس	B_PER
عسگری	I_PER
ترکیب	O
احتمالی	O
سیاه	B_ORG
جامگان	I_ORG
در	O
این	O
بازی	O
را	O
تشکیل	O
می دهند	O
.	O

صبا	B_ORG
با	O
ترکیب	O
احتمالی	O
حامد	B_PER
لک	I_PER
،	O
هاشم	B_PER
بیک زاده	I_PER
،	O
می رهانی	B_PER
هاشمی	I_PER
،	O
داوود	B_PER
بهادری	I_PER
،	O
پویا	B_PER
سیف	I_PER
پناهی	I_PER
،	O
قاسم	B_PER
دهنوی	I_PER
،	O
وحید	B_PER
علی	I_PER
آبادی	I_PER
،	O
میلاد	B_PER
ابطحی	I_PER
،	O
سید	B_PER
مهدی	I_PER
حسینی	I_PER
،	O
کیوان	B_PER
امرایی	I_PER
و	O
احمد	B_PER
حسن زاده	I_PER
به	O
میدان	O
می آید	O
.	O

