فریاد	O
مایلی	B-PER
کهن	I-PER
در	O
دفتر	B-ORG
کفاشیان	I-ORG
:	O
پولت	O
می کنم	O
!	O
مایلی	B-PER
کهن	I-PER
بعد	O
از	O
حدود	O
40	O
روز	O
به	O
دیدار	O
کفاشیان	B-PER
رفت	O
و	O
از	O
پرداخت	O
مطالبات	O
خود	O
با	O
او	O
سخن	O
گفت	O
.	O
به	O
گزارش	O
گروه	O
وبگردی	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
،	O
داستان	O
به	O
حضور	O
غیر	O
منتاظره	O
محمد	B-PER
مایلی	I-PER
کهن	I-PER
سرمربی	O
اسبق	O
تیم	O
ملی	O
ایران	B-LOC
در	O
ساختمان	O
فدراسیون	B-ORG
فوتبال	I-ORG
بر	O
می گردد	O
.	O
وی	O
بعد	O
از	O
حضور	O
در	O
این	O
محل	O
به	O
دفتر	B-ORG
علی	I-ORG
کفاشیان	I-ORG
می رود	O
تا	O
در	O
جلسه ای	O
جنجالی	O
و	O
پر	O
سر و صدا	O
با	O
او	O
شرکت	O
کند	O
.	O
موضوع	O
جلسه	O
بحث	O
مطالبات	O
این	O
مربی	O
از	O
فدراسیون	B-ORG
فوتبال	I-ORG
بوده	O
است	O
که	O
خیلی	O
زود	O
به	O
جنجال	O
کشیده	O
می شود	O
.	O
به	O
نوشته	O
برخی	O
سایت ها	O
مدیر	O
فنی	O
سابق	O
تیم	B-ORG
امید	I-ORG
که	O
قبل	O
از	O
عید	O
نیز	O
در	O
یک	O
نشست	O
در	O
نمازخانه	O
کمپ	B-LOC
تیم های	I-LOC
ملی	I-LOC
با	O
کفاشیان	B-PER
شرکت	O
و	O
انتقادات	O
شدیدی	O
را	O
به	O
عملکرد	O
وی	O
مطرح	O
بود	O
،	O
بعد	O
از	O
حدود	O
40	O
روز	O
به	O
دیدار	O
کفاشیان	B-PER
می رود	O
و	O
می گوید	O
:	O
مگر	O
شما	O
نگفته	O
بودید	O
برای	O
پرداخت	O
مطالبات	O
بنده	O
اقدام	O
می کنید	O
؟	O
مگر	O
در	O
طول	O
بیش	O
از	O
15	O
ماه	O
فعالیتم	O
در	O
تیم	B-ORG
امید	I-ORG
،	O
ریالی	O
از	O
فدراسیون	B-ORG
فوتبال	I-ORG
گرفته ام	O
؟	O
کفاشیان	B-PER
در	O
پاسخ	O
می گوید	O
:	O
ما	O
پول	O
نداریم	O
!	O
این	O
جمله	O
وی	O
ناراحتی	O
مایلی	B-PER
کهن	I-PER
را	O
سبب	O
شده	O
و	O
خطاب	O
به	O
رییس	O
فدراسیون	B-ORG
فوتبال	I-ORG
می گوید	O
:	O
چطور	O
برای	O
کی روش	B-PER
پول	O
دارید	O
؟	O
به	O
گفته	O
منابع	O
آگاه	O
،	O
مایلی	B-PER
کهن	I-PER
سپس	O
انتقادات	O
تندی	O
را	O
به	O
نحوه	O
برخورد	O
کفاشیان	B-PER
با	O
مربیان	O
ایرانی	O
در	O
قبال	O
مطالبات شان	O
مطرح	O
می کند	O
و	O
به	O
او	O
یادآور	O
می شود	O
که	O
اگر	O
کی	B-PER
روش	I-PER
پول	O
بخواهد	O
فدراسیون	O
جرات	O
نمی کند	O
به	O
او	O
بگوید	O
نداریم	O
و	O
...	O
کفاشیان	B-PER
که	O
خود	O
را	O
زیرفشار	O
انتقادات	O
شدید	O
مایلی	B-PER
کهن	I-PER
در	O
این	O
نشست	O
دو	O
نفره	O
می بیند	O
،	O
عصبانی	O
شده	O
و	O
فریاد	O
می زند	O
و	O
لوازم	O
روی	O
میزش	O
را	O
به	O
آسمان	O
پرتاب	O
می کند	O
و	O
.	O
.	O
.	O
این	O
اتفاق	O
و	O
سر	O
و	O
صداهای	O
ایجاد	O
شده	O
افراد	O
بیرون	O
اتاق	O
را	O
به	O
داخل	O
می کشاند	O
و	O
مایلی	B-PER
کهن	I-PER
در	O
همین	O
اثنا	O
خطاب	O
به	O
کفاشیان	B-PER
می گوید	O
:	O
من	O
شما	O
را	O
به	O
پول	O
تبدیل	O
می کنم	O
.	O
از	O
اینجا	O
هم	O
نمی روم	O
.	O
بروید	O
110	B-ORG
خبر	O
کنید	O
تا	O
مرا	O
ببرند	O
!	O
در	O
ادامه	O
طباطبایی	B-PER
مسوول	O
امور	O
مالی	O
و	O
از	O
اقوام	O
نزدیک	O
کفاشیان	B-PER
به	O
اتاق	O
می آید	O
و	O
مایلی	B-PER
کهن	I-PER
به	O
حضور	O
او	O
اعتراض	O
می کند	O
و	O
می گوید	O
:	O
مگر	O
آقای	O
کفاشیان	B-PER
در	O
برنامه	O
نود	O
نگفت	O
شما	O
مسئولیتی	O
در	O
فدراسیون	O
ندارید	O
،	O
پس	O
لطفا	O
بفرمائید	O
بیرون	O
و	O
دخالتی	O
در	O
بحث	O
ما	O
نداشته	O
باشید	O
.	O
این	O
نشست	O
جنجالی	O
وقتی	O
داشت	O
به	O
جاهای	O
باریک	O
کشیده	O
می شد	O
،	O
مدیر	O
حراست	B-ORG
فدراسیون	I-ORG
فوتبال	I-ORG
سریعا	O
خودش	O
را	O
به	O
اتاق	O
رییس	O
رساند	O
و	O
از	O
دو	O
طرف	O
درخواست	O
کرد	O
آرامش	O
خود	O
را	O
حفظ	O
کنند	O
و	O
تلاش	O
وی	O
در	O
نهایت	O
به	O
اینجا	O
کشیده	O
شد	O
که	O
علی	B-PER
کفاشیان	I-PER
و	O
محمد	B-PER
مایلی	I-PER
کهن	I-PER
متنی	O
را	O
تنظیم	O
کردند	O
و	O
فدراسیون	O
متعهد	O
شد	O
در	O
اولین	O
فرصت	O
مطالبات	O
این	O
چهره	O
فوتبالی	O
را	O
پرداخت	O
کند	O
.	O
