فریاد	O
مایلی	B_PER
کهن	I_PER
در	O
دفتر	B_ORG
کفاشیان	I_ORG
:	O
پولت	O
می کنم	O
!	O

مایلی	B_PER
کهن	I_PER
بعد	O
از	O
حدود	O
40	O
روز	O
به	O
دیدار	O
کفاشیان	B_PER
رفت	O
و	O
از	O
پرداخت	O
مطالبات	O
خود	O
با	O
او	O
سخن	O
گفت	O
.	O

به	O
گزارش	O
گروه	O
وبگردی	O
باشگاه	B_ORG
خبرنگاران	I_ORG
جوان	I_ORG
،	O
داستان	O
به	O
حضور	O
غیر	O
منتاظره	O
محمد	B_PER
مایلی	I_PER
کهن	I_PER
سرمربی	O
اسبق	O
تیم	O
ملی	O
ایران	B_LOC
در	O
ساختمان	O
فدراسیون	B_ORG
فوتبال	I_ORG
بر	O
می گردد	O
.	O

وی	O
بعد	O
از	O
حضور	O
در	O
این	O
محل	O
به	O
دفتر	B_ORG
علی	I_ORG
کفاشیان	I_ORG
می رود	O
تا	O
در	O
جلسه ای	O
جنجالی	O
و	O
پر	O
سر و صدا	O
با	O
او	O
شرکت	O
کند	O
.	O

موضوع	O
جلسه	O
بحث	O
مطالبات	O
این	O
مربی	O
از	O
فدراسیون	B_ORG
فوتبال	I_ORG
بوده	O
است	O
که	O
خیلی	O
زود	O
به	O
جنجال	O
کشیده	O
می شود	O
.	O

به	O
نوشته	O
برخی	O
سایت ها	O
مدیر	O
فنی	O
سابق	O
تیم	B_ORG
امید	I_ORG
که	O
قبل	O
از	O
عید	O
نیز	O
در	O
یک	O
نشست	O
در	O
نمازخانه	O
کمپ	B_LOC
تیم های	I_LOC
ملی	I_LOC
با	O
کفاشیان	B_PER
شرکت	O
و	O
انتقادات	O
شدیدی	O
را	O
به	O
عملکرد	O
وی	O
مطرح	O
بود	O
،	O
بعد	O
از	O
حدود	O
40	O
روز	O
به	O
دیدار	O
کفاشیان	B_PER
می رود	O
و	O
می گوید	O
:	O
مگر	O
شما	O
نگفته	O
بودید	O
برای	O
پرداخت	O
مطالبات	O
بنده	O
اقدام	O
می کنید	O
؟	O

مگر	O
در	O
طول	O
بیش	O
از	O
15	O
ماه	O
فعالیتم	O
در	O
تیم	B_ORG
امید	I_ORG
،	O
ریالی	O
از	O
فدراسیون	B_ORG
فوتبال	I_ORG
گرفته ام	O
؟	O

کفاشیان	B_PER
در	O
پاسخ	O
می گوید	O
:	O
ما	O
پول	O
نداریم	O
!	O
این	O
جمله	O
وی	O
ناراحتی	O
مایلی	B_PER
کهن	I_PER
را	O
سبب	O
شده	O
و	O
خطاب	O
به	O
رییس	O
فدراسیون	B_ORG
فوتبال	I_ORG
می گوید	O
:	O
چطور	O
برای	O
کی روش	B_PER
پول	O
دارید	O
؟	O

به	O
گفته	O
منابع	O
آگاه	O
،	O
مایلی	B_PER
کهن	I_PER
سپس	O
انتقادات	O
تندی	O
را	O
به	O
نحوه	O
برخورد	O
کفاشیان	B_PER
با	O
مربیان	O
ایرانی	O
در	O
قبال	O
مطالبات شان	O
مطرح	O
می کند	O
و	O
به	O
او	O
یادآور	O
می شود	O
که	O
اگر	O
کی	B_PER
روش	I_PER
پول	O
بخواهد	O
فدراسیون	O
جرات	O
نمی کند	O
به	O
او	O
بگوید	O
نداریم	O
و	O
...	O
کفاشیان	B_PER
که	O
خود	O
را	O
زیرفشار	O
انتقادات	O
شدید	O
مایلی	B_PER
کهن	I_PER
در	O
این	O
نشست	O
دو	O
نفره	O
می بیند	O
،	O
عصبانی	O
شده	O
و	O
فریاد	O
می زند	O
و	O
لوازم	O
روی	O
میزش	O
را	O
به	O
آسمان	O
پرتاب	O
می کند	O
و	O
.	O

.	O

.	O

این	O
اتفاق	O
و	O
سر	O
و	O
صداهای	O
ایجاد	O
شده	O
افراد	O
بیرون	O
اتاق	O
را	O
به	O
داخل	O
می کشاند	O
و	O
مایلی	B_PER
کهن	I_PER
در	O
همین	O
اثنا	O
خطاب	O
به	O
کفاشیان	B_PER
می گوید	O
:	O
من	O
شما	O
را	O
به	O
پول	O
تبدیل	O
می کنم	O
.	O

از	O
اینجا	O
هم	O
نمی روم	O
.	O

بروید	O
110	B_ORG
خبر	O
کنید	O
تا	O
مرا	O
ببرند	O
!	O
در	O
ادامه	O
طباطبایی	B_PER
مسوول	O
امور	O
مالی	O
و	O
از	O
اقوام	O
نزدیک	O
کفاشیان	B_PER
به	O
اتاق	O
می آید	O
و	O
مایلی	B_PER
کهن	I_PER
به	O
حضور	O
او	O
اعتراض	O
می کند	O
و	O
می گوید	O
:	O
مگر	O
آقای	O
کفاشیان	B_PER
در	O
برنامه	O
نود	O
نگفت	O
شما	O
مسئولیتی	O
در	O
فدراسیون	O
ندارید	O
،	O
پس	O
لطفا	O
بفرمائید	O
بیرون	O
و	O
دخالتی	O
در	O
بحث	O
ما	O
نداشته	O
باشید	O
.	O

این	O
نشست	O
جنجالی	O
وقتی	O
داشت	O
به	O
جاهای	O
باریک	O
کشیده	O
می شد	O
،	O
مدیر	O
حراست	B_ORG
فدراسیون	I_ORG
فوتبال	I_ORG
سریعا	O
خودش	O
را	O
به	O
اتاق	O
رییس	O
رساند	O
و	O
از	O
دو	O
طرف	O
درخواست	O
کرد	O
آرامش	O
خود	O
را	O
حفظ	O
کنند	O
و	O
تلاش	O
وی	O
در	O
نهایت	O
به	O
اینجا	O
کشیده	O
شد	O
که	O
علی	B_PER
کفاشیان	I_PER
و	O
محمد	B_PER
مایلی	I_PER
کهن	I_PER
متنی	O
را	O
تنظیم	O
کردند	O
و	O
فدراسیون	O
متعهد	O
شد	O
در	O
اولین	O
فرصت	O
مطالبات	O
این	O
چهره	O
فوتبالی	O
را	O
پرداخت	O
کند	O
.	O

