پایان	O
صندلی گذاری	O
آزادی	B_LOC
و	O
رونمایی	O
از	O
اتوبوس	O
اهدایی	O
به	O
تیم	O
ملی	O

به	O
گزارش	O
خبرنگار	O
مهر	B_ORG
،	O
تمرین	O
تیم	B_ORG
ملی	I_ORG
فوتبال	I_ORG
ایران	I_ORG
در	O
حالی	O
امروز	B_DAT
در	O
زمین	B_LOC
شماره	I_LOC
یک	I_LOC
آزادی	I_LOC
آغاز	O
می شود	O
که	O
قرار	O
است	O
اسحاق	B_PER
جهانگیری	I_PER
معاون	O
رئیس	O
جمهور	O
در	O
این	O
تمرین	O
حضور	O
یابد	O
.	O

صندلی گذاری	O
طبقه	O
دوم	O
ورزشگاه	O
هم	O
به	O
اتمام	O
رسیده	O
و	O
تماشاگران	O
برای	O
حضور	O
در	O
این	O
طبقه	O
در	O
بازی	O
با	O
قطر	B_LOC
مشکلی	O
ندارند	O
.	O

همچنین	O
بازیکنان	O
و	O
اعضای	O
تیم	O
ملی	O
ساعت	B_TIM
17:15	I_TIM
با	O
اتوبوس	O
جدید	O
که	O
به	O
تصویر	O
پرچم	O
ایران	B_LOC
و	O
یوز	O
ایرانی	O
منقش	O
است	O
،	O
وارد	O
ورزشگاه	O
شدند	O
.	O

این	O
اتوبوس	O
در	O
شرایطی	O
رونمایی	O
شد	O
که	O
از	O
سوی	O
فدراسیون	B_ORG
فوتبال	I_ORG
اعلام نشده	O
است	O
که	O
اتوبوس	O
ویژه	O
تیم	O
ملی	O
از	O
سوی	O
سامانه	B_ORG
هواداری	I_ORG
(	O
فناپ	B_ORG
)	O
در	O
اختیار	O
ملی پوشان	O
قرار	O
گرفته	O
است	O
.	O

این	O
سامانه	O
قرار	O
است	O
یک	O
اتوبوس	O
ویژه	O
که	O
شرایط	O
خاصی	O
دارد	O
را	O
در	O
آینده ای	O
نزدیک	O
در	O
اختیار	O
تیم	B_ORG
ملی	I_ORG
فوتبال	I_ORG
ایران	I_ORG
قرار	O
دهد	O
.	O

نصرالله	B_PER
سجادی	I_PER
،	O
محمدرضا	B_PER
ساکت	I_PER
و	O
مهدی	B_PER
تاج	I_PER
از جمله	O
اعضای	O
حاضر	O
در	O
ورزشگاه	B_LOC
آزادی	I_LOC
هستند	O
.	O

