کی	B-PER
روش	I-PER
:	O
باید	O
آشنایی	O
بیشتری	O
با	O
فوتبال	O
اروپا	B-LOC
داشته	O
باشیم	O
به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
کارلوس	B-PER
کی	I-PER
روش	I-PER
بعد	O
از	O
پیروزی	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
ایران	I-ORG
مقابل	O
مقدونیه	B-LOC
،	O
گفت	O
:	O
از	O
تیم	O
ملی	O
مقدونیه	B-LOC
و	O
بازیکنان	O
این	O
تیم	O
به خاطر	O
فرصتی	O
که	O
برای	O
بازی	O
با	O
تیم	O
ایران	B-LOC
ایجاد	O
کردند	O
،	O
ممنونم	O
.	O
مقدونیه	B-LOC
تیمی	O
است	O
با	O
سرعت	O
بالا	O
و	O
با	O
بازیکنانی	O
در	O
سطح	O
اروپا	B-LOC
که	O
فرصت	O
خوبی	O
برای	O
بازیکنان	O
ما	O
فراهم	O
شد	O
.	O
وی	O
افزود	O
:	O
برد	O
همیشه	O
برای	O
ما	O
خوب	O
است	O
ولی	O
مهمتر	O
از	O
آن	O
درسی	O
است	O
که	O
از	O
بازی	O
با	O
مقدونیه	B-LOC
گرفتیم	O
.	O
سرمربی	O
تیم	O
ملی	O
درباره	O
اینکه	O
ایران	B-LOC
چه	O
درسی	O
از	O
مقدونیه	B-LOC
گرفت	O
،	O
تاکید	O
کرد	O
:	O
مطمئنا	O
بازیکنان	O
ما	O
با	O
بازی	O
مقابل	O
تیمی	O
که	O
در	O
اورپا	B-LOC
است	O
،	O
تحت	O
فشار	O
بیشتری	O
بازی	O
کردند	O
.	O
ما	O
امروز	B-DAT
سعی	O
کردیم	O
یاد	O
بدهیم	O
که	O
بازیکنان	O
زودتر	O
تصمیم	O
بگیرند	O
.	O
بازی	O
با	O
مقدونیه	B-LOC
تجربه	O
بسیار	O
بزرگی	O
برای	O
شوت	O
زدن	O
،	O
دریبل	O
زدن	O
و	O
کارهای	O
نهایی	O
بود	O
.	O
توانستیم	O
بازیکنانمان	O
را	O
با	O
یک	O
تجربه	O
اروپایی	O
آشنا	O
کنیم	O
.	O
کی	B-PER
روش	I-PER
خاطرنشان	O
کرد	O
:	O
بازیکنان	O
ما	O
برای	O
رسیدن	O
به	O
سطح	O
اروپایی	O
باید	O
بیشتر	O
آماده	O
شوند	O
.	O
فراتر	O
از	O
نتیجه	O
،	O
در	O
این	O
بازی	O
درس	O
بزرگی	O
از	O
بعد	O
دریبل	O
زدن	O
و	O
تکل های	O
به موقع	O
و	O
تصمیم	O
گیری های	O
مناسب	O
تجربه	O
بود	O
.	O
حتما	O
بازیکنان	O
تیم	O
ملی	O
ایران	B-LOC
باید	O
آشنایی	O
بیشتری	O
با	O
فوتبال	O
اروپا	B-LOC
داشته	O
باشند	O
.	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
ایران	I-ORG
پنجشنبه	B-TIM
شب	I-TIM
در	O
دیداری	O
تدارکاتی	O
در	O
مقدونیه	B-LOC
موفق	O
شد	O
تیم	O
ملی	O
این	O
کشور	O
را	O
با	O
نتیجه	O
3	O
بر	O
یک	O
شکست	O
بدهد	O
.	O
