رقابت های	O
جهانی	O
کشتی	O
اوزان	O
غیر	O
المپیکی	O
؛	O
بهنام	B_PER
احسان پور	I_PER
پنجم	O
شد	O

تهران	B_LOC
ایرنا	B_ORG
-	O
«	O
بهنام	B_PER
احسان پور	I_PER
»	O
در	O
رقابت های	O
جهانی	O
کشتی	O
اوزان	O
غیر	O
المپیکی	O
پنجم	O
شد	O
.	O

به	O
گزارش	O
ایرنا	B_ORG
به	O
نقل	O
از	O
روابط	B_ORG
عمومی	I_ORG
فدراسیون	I_ORG
کشتی	I_ORG
،	O
رقابت های	O
جهانی	O
اوزان	O
غیر	O
المپیکی	O
از	O
روز	B_DAT
شنبه	I_DAT
در	O
شهر	B_LOC
بوداپست	I_LOC
مجارستان	I_LOC
در	O
حال	O
برگزاری	O
است	O
.	O

بهنام	B_PER
احسان پور	I_PER
در	O
وزن	O
61	O
کیلوگرم	O
که	O
22	O
کشتی گیر	O
حضور	O
دارند	O
،	O
پس	O
از	O
استراحت	O
در	O
دور	O
نخست	O
در	O
دور	O
دوم	O
با	O
ضربه	O
فنی	O
والودیا	B_PER
فرانگولیان	I_PER
از	O
ارمنستان	B_LOC
را	O
شکست	O
داد	O
.	O

وی	O
در	O
مرحله	O
یک	O
چهارم	O
نهایی	O
نیز	O
مقابل	O
'	O
شینگو	B_PER
آری	I_PER
مو	I_PER
تو	I_PER
'	O
از	O
ژاپن	B_LOC
با	O
نتیجه	O
11	O
بر	O
صفر	O
به	O
پیروزی	O
رسید	O
،	O
اما	O
در	O
مرحله	O
نیمه نهایی	O
برابر	O
لوگان	B_PER
استیبر	I_PER
از	O
آمریکا	B_LOC
در	O
حالی	O
که	O
تا	O
ثانیه های	O
پایانی	O
از	O
حریف	O
خود	O
پیش	O
بود	O
با	O
نتیجه	O
8	O
بر	O
9	O
مغلوب	O
و	O
راهی	O
دیدار	O
رده بندی	O
شد	O
.	O

احسان پور	B_PER
در	O
این	O
مسابقه	O
،	O
مقابل	O
احمد	B_PER
چاکایف	I_PER
از	O
روسیه	B_LOC
با	O
نتیجه	O
7	O
بر	O
4	O
شکست	O
خورد	O
و	O
پنجم	O
شد	O
.	O

همچنین	O
افشین	B_PER
بیابانگرد	I_PER
نماینده	O
وزن	O
71	O
کیلوگرم	O
کشتی	O
فرنگی	O
کشورمان	O
در	O
نخستین	O
مبارزه	O
خود	O
مقابل	O
وارشام	B_PER
بورانیان	I_PER
قهرمان	O
سال	B_DAT
2016	I_DAT
اروپا	B_LOC
از	O
ارمنستان	B_LOC
با	O
نتیجه	O
2	O
بر	O
2	O
مغلوب	O
شد	O
و	O
با	O
توجه	O
به	O
شکست	O
این	O
کشتی گیر	O
مقابل	O
حریفی	O
از	O
مولداوی	B_LOC
،	O
بیابانگرد	B_PER
از	O
دور	O
مسابقات	O
کنار	O
رفت	O
.	O

*	O
*	O
حسین	B_PER
خانی	I_PER
و	O
قادریان	B_PER
حریفان	O
خود	O
را	O
شناختند	O
عصر	B_TIM
شنبه	I_TIM
در	O
ادامه	O
مسابقات	O
مراسم	O
وزن کشی	O
اوزان	O
70	O
کیلوگرم	O
کشتی	O
آزاد	O
و	O
80	O
کیلوگرم	O
کشتی	O
فرنگی	O
برگزار	O
شد	O
.	O

در	O
وزن	O
70	O
کیلوگرم	O
کشتی	O
آزاد	O
،	O
مصطفی	B_PER
حسین	I_PER
خانی	I_PER
در	O
دور	O
نخست	O
به	O
مصاف	O
آمیت	B_PER
کومار	I_PER
از	O
هند	B_LOC
می رود	O
و	O
در	O
صورت	O
پیروزی	O
بر	O
این	O
کشتی گیر	O
در	O
دور	O
بعد	O
با	O
برنده	O
کشتی	O
میان	O
عظمت	B_PER
نوریکایف	I_PER
از	O
بلاروس	B_LOC
و	O
یاکوب	B_PER
گور	I_PER
از	O
ترکیه	B_LOC
می رود	O
.	O

در	O
این	O
وزن	O
28	O
نفر	O
وزن کشی	O
کرده اند	O
که	O
در	O
گروه	O
حسین	B_PER
خانی	I_PER
کشتی گیران	O
مطرحی	O
همچون	O
داوید	B_PER
تلاشادزه	I_PER
از	O
گرجستان	B_LOC
،	O
جیمز	B_PER
گرین	I_PER
از	O
آمریکا	B_LOC
،	O
گتینوماگمد	B_PER
گادجیف	I_PER
از	O
آذربایجان	B_LOC
،	O
رشید	B_PER
قربان	I_PER
اف	I_PER
از	O
ازبکستان	B_LOC
و	O
ماگومد	B_PER
قربان	I_PER
علی	I_PER
اف	I_PER
از	O
روسیه	B_LOC
حضور	O
دارند	O
.	O

در	O
وزن	O
80	O
کیلوگرم	O
کشتی	O
فرنگی	O
که	O
27	O
نفر	O
وزن کشی	O
کرده اند	O
،	O
یوسف	B_PER
قادریان	I_PER
در	O
دور	O
اول	O
به	O
مصاف	O
الکس	B_PER
میشل	I_PER
بیوربرگ	I_PER
کسیدیس	I_PER
از	O
سوئد	B_LOC
می رود	O
و	O
در	O
صورت	O
پیروزی	O
بر	O
این	O
کشتی گیر	O
در	O
دور	O
بعد	O
به	O
مصاف	O
رفیق	B_PER
حسین	I_PER
اف	I_PER
از	O
آذربایجان	B_LOC
می رود	O
.	O

نناد	B_PER
زوگاج	I_PER
از	O
کرواسی	B_LOC
،	O
برهان	B_PER
آکبوداک	I_PER
از	O
ترکیه	B_LOC
،	O
جانی	B_PER
بک	I_PER
اوتابیکوف	I_PER
از	O
ازبکستان	B_LOC
و	O
رمضان	B_PER
آباچاریف	I_PER
از	O
روسیه	B_LOC
از	O
کشتی گیران	O
مطرحی	O
هستند	O
که	O
در	O
گروه	O
قادریان	B_PER
حضور	O
دارند	O
.	O

رقابت های	O
این	O
اوزان	O
فردا	B_DAT
(	O
یکشنبه	B_DAT
)	O
برگزار	O
می شود	O
.	O

*	O
*	O
1067	O
*	O
*	O
1708	O
*	O
1613	O
*	O
خبرنگار	O
:	O
رضا	B_PER
رمضانی	I_PER
*	O
انتشار	O
دهنده	O
:	O
عبدالله	B_PER
غفاری	I_PER

