3	O
ورزشکار	O
قمی	O
در	O
المپیک	O
ورزش های	O
رزمی	O
روسیه	B_LOC
شرکت	O
می کنند	O

جواد	B_PER
محمدزاده	I_PER
در	O
گفتگو	O
با	O
خبرنگار	O
مهر	B_ORG
،	O
اظهار	O
داشت	O
:	O
المپیک	O
ورزش های	O
رزمی	O
جهان	B_LOC
با	O
حضور	O
تیم هایی	O
از	O
نقاط	O
مختلف	O
جهان	B_LOC
برگزار	O
می شود	O
و	O
کاروان	O
ورزش های	O
رزمی	O
کشورمان	O
در	O
حالی	O
عازم	O
این	O
رقابت	O
می شود	O
که	O
3	O
ورزشکار	O
از	O
استان	B_LOC
قم	I_LOC
در	O
ترکیب	O
تیم	O
اعزامی	O
حضور	O
دارند	O
.	O

وی	O
افزود	O
:	O
در	O
رشته	O
کیک بوکسینگ	O
و	O
در	O
وزن	O
منهای	O
75	O
کیلوگرم	O
محمد	B_PER
جواد	I_PER
صادق	I_PER
قهرمان	O
ارزنده	O
رزمی	O
استان	B_LOC
قم	I_LOC
که	O
پیش از	O
این	O
نیز	O
در	O
رویدادهای	O
بین المللی	O
برای	O
ورزش	O
قم	B_LOC
افتخار	O
آفرین	O
شده	O
بود	O
بار	O
دیگر	O
در	O
این	O
دوره	O
از	O
رقابت های	O
معتبر	O
برون مرزی	O
شرکت	O
می کند	O
.	O

رئیس	O
هیئت	B_ORG
ورزش های	I_ORG
رزمی	I_ORG
استان	I_ORG
قم	I_ORG
گفت	O
:	O
در	O
دسته	O
منهای	O
60	O
کیلوگرم	O
فیروز	B_PER
مختاری	I_PER
رزمی کار	O
قمی	O
که	O
در	O
مسابقات	O
انتخابی	O
تیم	O
ملی	O
در	O
ماه های	O
گذشته	O
طی	O
چند	O
نوبت	O
صاحب	O
مدال	O
شده	O
بود	O
برای	O
تیم	O
ملی	O
به	O
میدان	O
می رود	O
.	O

محمدزاده	B_PER
بیان	O
داشت	O
:	O
نماینده	O
کیک بوکسینگ	O
قم	B_LOC
در	O
وزن	O
منهای	O
63	O
کیلوگرم	O
تیم	B_ORG
ملی	I_ORG
کیک	I_ORG
بوکسینگ	I_ORG
محمد	B_PER
هادی	I_PER
امینی	I_PER
دیگر	O
ورزشکار	O
قمی	O
است	O
که	O
همراه	O
با	O
سایر	O
اعضای	O
تیم	O
ملی	O
امروز	B_DAT
راهی	O
محل	O
برگزاری	O
مسابقات	O
در	O
سن	B_LOC
پطرزبورگ	I_LOC
روسیه	I_LOC
خواهد	O
شد	O
.	O

وی	O
در	O
بخش	O
دیگری	O
از	O
اظهارات	O
خود	O
عنوان	O
کرد	O
:	O
مسابقات	O
انتخابی	O
تیم	O
جوانان	O
استان	B_LOC
قم	I_LOC
امشب	B_TIM
در	O
مجموعه	B_LOC
ورزشی	I_LOC
راحله	I_LOC
برگزار	O
می شود	O
و	O
از	O
همه	O
مربیان	O
دعوت	O
به عمل آمده	O
تا	O
جهت	O
حضور	O
و	O
شرکت	O
قهرمانان	O
خود	O
در	O
این	O
فراخوان	O
،	O
اطلاع رسانی	O
وهماهنگی های	O
لازم	O
را	O
بعمل	O
آورند	O
.	O

رئیس	O
هیئت	B_ORG
ورزش های	I_ORG
رزمی	I_ORG
استان	I_ORG
قم	I_ORG
تصریح	O
کرد	O
:	O
مسابقات	O
رزمی	O
کیک بوکسینگ	O
سبک	O
نیو	O
فول	O
کنتاکت	O
جایزه	O
بزرگ	O
استان	B_LOC
قم	I_LOC
نیز	O
چندی	O
پیش	O
با	O
حضور	O
150	O
رزمی کار	O
در	O
سالن	B_LOC
بوکس	I_LOC
مجموعه	I_LOC
ورزشی	I_LOC
راحله	I_LOC
قم	I_LOC
به	O
انجام	O
رسید	O
و	O
نفرات	O
برتر	O
در	O
اوزان	O
مختلف	O
در	O
رده های	O
سنی	O
نوجوانان	O
،	O
جوانان	O
و	O
بزرگسالان	O
مشخص	O
شدند	O
.	O

