3	O
ورزشکار	O
قمی	O
در	O
المپیک	O
ورزش های	O
رزمی	O
روسیه	B-LOC
شرکت	O
می کنند	O
جواد	B-PER
محمدزاده	I-PER
در	O
گفتگو	O
با	O
خبرنگار	O
مهر	B-ORG
،	O
اظهار	O
داشت	O
:	O
المپیک	O
ورزش های	O
رزمی	O
جهان	B-LOC
با	O
حضور	O
تیم هایی	O
از	O
نقاط	O
مختلف	O
جهان	B-LOC
برگزار	O
می شود	O
و	O
کاروان	O
ورزش های	O
رزمی	O
کشورمان	O
در	O
حالی	O
عازم	O
این	O
رقابت	O
می شود	O
که	O
3	O
ورزشکار	O
از	O
استان	B-LOC
قم	I-LOC
در	O
ترکیب	O
تیم	O
اعزامی	O
حضور	O
دارند	O
.	O
وی	O
افزود	O
:	O
در	O
رشته	O
کیک بوکسینگ	O
و	O
در	O
وزن	O
منهای	O
75	O
کیلوگرم	O
محمد	B-PER
جواد	I-PER
صادق	I-PER
قهرمان	O
ارزنده	O
رزمی	O
استان	B-LOC
قم	I-LOC
که	O
پیش از	O
این	O
نیز	O
در	O
رویدادهای	O
بین المللی	O
برای	O
ورزش	O
قم	B-LOC
افتخار	O
آفرین	O
شده	O
بود	O
بار	O
دیگر	O
در	O
این	O
دوره	O
از	O
رقابت های	O
معتبر	O
برون مرزی	O
شرکت	O
می کند	O
.	O
رئیس	O
هیئت	B-ORG
ورزش های	I-ORG
رزمی	I-ORG
استان	I-ORG
قم	I-ORG
گفت	O
:	O
در	O
دسته	O
منهای	O
60	O
کیلوگرم	O
فیروز	B-PER
مختاری	I-PER
رزمی کار	O
قمی	O
که	O
در	O
مسابقات	O
انتخابی	O
تیم	O
ملی	O
در	O
ماه های	O
گذشته	O
طی	O
چند	O
نوبت	O
صاحب	O
مدال	O
شده	O
بود	O
برای	O
تیم	O
ملی	O
به	O
میدان	O
می رود	O
.	O
محمدزاده	B-PER
بیان	O
داشت	O
:	O
نماینده	O
کیک بوکسینگ	O
قم	B-LOC
در	O
وزن	O
منهای	O
63	O
کیلوگرم	O
تیم	B-ORG
ملی	I-ORG
کیک	I-ORG
بوکسینگ	I-ORG
محمد	B-PER
هادی	I-PER
امینی	I-PER
دیگر	O
ورزشکار	O
قمی	O
است	O
که	O
همراه	O
با	O
سایر	O
اعضای	O
تیم	O
ملی	O
امروز	B-DAT
راهی	O
محل	O
برگزاری	O
مسابقات	O
در	O
سن	B-LOC
پطرزبورگ	I-LOC
روسیه	I-LOC
خواهد	O
شد	O
.	O
وی	O
در	O
بخش	O
دیگری	O
از	O
اظهارات	O
خود	O
عنوان	O
کرد	O
:	O
مسابقات	O
انتخابی	O
تیم	O
جوانان	O
استان	B-LOC
قم	I-LOC
امشب	B-TIM
در	O
مجموعه	B-LOC
ورزشی	I-LOC
راحله	I-LOC
برگزار	O
می شود	O
و	O
از	O
همه	O
مربیان	O
دعوت	O
به عمل آمده	O
تا	O
جهت	O
حضور	O
و	O
شرکت	O
قهرمانان	O
خود	O
در	O
این	O
فراخوان	O
،	O
اطلاع رسانی	O
وهماهنگی های	O
لازم	O
را	O
بعمل	O
آورند	O
.	O
رئیس	O
هیئت	B-ORG
ورزش های	I-ORG
رزمی	I-ORG
استان	I-ORG
قم	I-ORG
تصریح	O
کرد	O
:	O
مسابقات	O
رزمی	O
کیک بوکسینگ	O
سبک	O
نیو	O
فول	O
کنتاکت	O
جایزه	O
بزرگ	O
استان	B-LOC
قم	I-LOC
نیز	O
چندی	O
پیش	O
با	O
حضور	O
150	O
رزمی کار	O
در	O
سالن	B-LOC
بوکس	I-LOC
مجموعه	I-LOC
ورزشی	I-LOC
راحله	I-LOC
قم	I-LOC
به	O
انجام	O
رسید	O
و	O
نفرات	O
برتر	O
در	O
اوزان	O
مختلف	O
در	O
رده های	O
سنی	O
نوجوانان	O
،	O
جوانان	O
و	O
بزرگسالان	O
مشخص	O
شدند	O
.	O
