تحویل	O
مشعل	O
المپیک	O
به	O
ریو	B-LOC
2016	B-DAT
کد	O
خبر	O
:	O
270731 09	O
اردیبهشت	B-DAT
1395	I-DAT
-	O
12:54	B-TIM
.	O
رییس	O
کمیته	B-ORG
ملی	I-ORG
المپیک	I-ORG
برزیل	I-ORG
مشعل	O
المپیک	O
را	O
در	O
مراسمی	O
که	O
در	O
آتن	B-LOC
برگزار	O
شد	O
،	O
تحویل	O
گرفت	O
.	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
کارلوس	B-PER
نازمن	I-PER
رییس	O
کمیته	B-ORG
ملی	I-ORG
المپیک	I-ORG
برزیل	I-ORG
به طور	O
رسمی	O
مشعل	O
المپیک	O
را	O
پس	O
از	O
انجام	O
مراسمی	O
در	O
آتن	B-LOC
تحویل	O
گرفت	O
.	O
این	O
مراسم	O
در	O
استادیومی	O
برگزار	O
شد	O
که	O
بازی های	O
المپیک	O
مدرن	O
120	B-DAT
سال	I-DAT
پیش	I-DAT
در	O
آنجا	O
برگزار	O
شده	O
بود	O
.	O
نازمن	B-PER
در	O
این	O
مراسم	O
گفت	O
:	O
با	O
روشن	O
شدن	O
مشعل	O
المپیک	O
در	O
ریو	B-LOC
به	O
لحظه	O
تاریخی	O
نزدیک	O
می شویم	O
که	O
برای	O
برزیلی ها	O
لحظه	O
افتخارآمیزی	O
خواهد	O
بود	O
و	O
برای	O
آمریکای	B-LOC
جنوبی	I-LOC
نشان	O
تاریخی	O
است	O
.	O
بهترین	O
ورزشکاران	O
جهان	B-LOC
در	O
حال	O
آماده	O
شدن	O
برای	O
بازی های	O
ریو	B-LOC
هستند	O
.	O
ما	O
نیز	O
در	O
حال	O
آماده	O
شدن	O
هستیم	O
تا	O
در	O
شهرها	O
و	O
ورزشگاه ها	O
به	O
آنها	O
خوش آمد	O
بگوییم	O
.	O
رییس	O
کمیته	B-ORG
ملی	I-ORG
المپیک	I-ORG
برزیل	I-ORG
همچنین	O
گفت	O
:	O
ریو	B-LOC
می تواند	O
الهام	O
بخش	O
کشورهایی	O
باشد	O
که	O
تاکنون	O
موفق	O
به	O
میزبانی	B-PER
المپیک	O
نشده اند	O
.	O
او	O
هم چنین	O
گفت	O
:	O
ریو	B-LOC
پیامی	O
قوی	O
را	O
به	O
سراسر	O
جهان	B-LOC
می فرستد	O
؛	O
پیامی	O
مبنی	O
بر	O
اینکه	O
بازیهای	O
المپیک	O
متعلق	O
به	O
همه	O
مردم	O
،	O
کشورها	O
و	O
نژادها	O
است	O
.	O
در	O
ورودی	O
استادیوم	O
برگزای	O
مراسم	O
تحویل	O
پرچم	O
کشورهایی	O
که	O
از	B-DAT
سال	I-DAT
1896	I-DAT
تا	I-DAT
کنون	I-DAT
میزبان	O
المپیک	O
بوده اند	O
،	O
برافراشته	O
بود	O
.	O
پرچم ها	O
از	O
یونان	B-LOC
آغاز	O
شده	O
و	O
در	O
سال	B-DAT
2016	I-DAT
به	O
برزیل	B-LOC
ختم	O
می شود	O
.	O
