جواهر	O
فرانسوی	O
از	O
جاه	O
طلبی هایش	O
گفت	O
ستاره	O
فرانسوی	O
خط	O
هافبک	O
یوونتوس	B-ORG
از	O
انگیزه	O
خود	O
برای	O
پیشرفت	O
و	O
کسب	O
جام های	O
متعدد	O
سخن	O
گفته	O
است	O
.	O
به	O
گزارش	O
ایسنا	B-ORG
و	O
به	O
نقل	O
از	O
مدیاست	B-ORG
،	O
پل	B-PER
پوگبا	I-PER
یکی	O
از	O
بازیکنان	O
آینده دار	O
فوتبال	O
جهان	B-LOC
است	O
که	O
در	O
یکی	O
دو	O
سال	O
اخیر	O
پیشرفت	O
زیادی	O
داشته	O
است	O
.	O
این	O
بازیکن	O
23	O
ساله	O
عناوین	O
زیادی	O
به	O
همراه	O
یوونتوس	B-ORG
فتح	O
کرده	O
است	O
.	O
چهار	O
قهرمانی	O
در	O
سری	O
A	O
و	O
یک	O
قهرمانی	O
در	O
جام	O
حذفی	O
ایتالیا	B-LOC
از جمله	O
این	O
عناوین	O
هستند	O
.	O
همچنین	O
این	O
بازیکن	O
جوان	O
در	O
سال	B-DAT
2015	I-DAT
،	O
به	O
همراه	O
یوونتوس	B-ORG
شانس	O
قهرمانی	O
در	O
لیگ	O
قهرمانان	O
اروپا	B-LOC
را	O
داشت	O
که	O
در	O
فینال	O
مقابل	O
بارسلونا	B-ORG
مغلوب	O
شد	O
.	O
او	O
درباره	O
اهداف	O
خود	O
با	O
یوونتوس	B-ORG
گفت	O
:	O
اول	O
از	O
همه	O
باید	O
تاکید	O
کنم	O
کوپا	O
ایتالیا	B-LOC
را	O
می خواهم	O
.	O
بعد	O
باید	O
یورو	O
2016	B-DAT
را	O
با	O
فرانسه	B-LOC
فتح	O
کنیم	O
.	O
پس	O
از	O
آن	O
هم	O
با	O
یوونتوس	B-ORG
قرارداد	O
دارم	O
.	O
نمی توانم	O
یک	O
شب	O
بخوابم	O
و	O
صبح	O
به	O
انگلیس	B-LOC
بروم	O
!	O
این گونه	O
سوالات	O
را	O
از	O
جوزپه	B-PER
ماروتا	I-PER
(	O
مدیر	O
ورزشی	O
یوونتوس	B-ORG
)	O
بپرسید	O
.	O
چهار	B-DAT
سال	I-DAT
قبل	I-DAT
وقتی	O
در	O
لیگ	O
قهرمانان	O
اروپا	B-LOC
به	O
بایرن	B-ORG
مونیخ	I-ORG
خوردیم	O
،	O
گفتیم	O
که	O
تمام شده	O
است	O
اما	O
امسال	B-DAT
فکر	O
می کردیم	O
که	O
آنها	O
را	O
می بریم	O
.	O
سری	O
A	O
سخت ترین	O
لیگ	O
است	O
زیرا	O
هیچ	O
فضایی	O
در	O
زمین	O
فوتبال	O
به	O
شما	O
نمی دهند	O
.	O
در	O
اروپا	B-LOC
به	O
شما	O
اجازه	O
می دهند	O
با	O
توپ بازی	O
کنید	O
،	O
اگرچه	O
برنده	O
تیمی	O
است	O
که	O
بهترین	O
دفاع	O
را	O
دارد	O
.	O
تیمی	O
مثل	O
اتلتیکو	B-ORG
مادرید	I-ORG
.	O
فکر	O
می کنم	O
در	O
مسیر	O
درستی	O
قرار	O
گرفتم	O
.	O
از	O
نظر	O
فردی	O
هم	O
می خواهم	O
مثل	O
رونالدو	B-PER
و	O
مسی	B-PER
شوم	O
و	O
پیشرفت های	O
زیادی	O
داشته	O
باشم	O
.	O
چندی	O
دیگر	O
در	O
رده	O
ملی	O
برای	O
فرانسه	B-LOC
در	O
یورو	O
2016	B-DAT
به	O
میدان	O
خواهم	O
رفت	O
که	O
این	O
جام	O
برای	O
مردم	O
فرانسه	B-LOC
بسیار	O
مهم	O
است	O
.	O
امیدوارم	O
بدون	O
اینکه	O
به	O
ایتالیا	B-LOC
بخوریم	O
به	O
قهرمانی	O
برسیم	O
.	O
پوگبا	B-PER
ملقب	O
به	O
جواهر	O
فرانسوی	O
در	O
ادامه	O
گفت	O
:	O
در	O
این	O
فصل	O
بسیار	O
پیشرفت	O
کردم	O
و	O
جدایی	O
کارلوس	B-PER
توس	I-PER
و	O
آندرا	B-PER
پیرلو	I-PER
باعث	O
شد	O
تا	O
مسئولیت	O
بیشتری	O
روی	O
دوش	O
من	O
در	O
یوونتوس	B-ORG
باشد	O
.	O
هدف	O
ما	O
باید	O
پیروزی	O
در	O
هر	O
فینال	O
باشد	O
و	O
می خواهیم	O
با	O
فتح	O
جام	O
حذفی	O
تاریخ	O
سازی	O
کنیم	O
و	O
برای	O
دومین	O
سال	O
پیاپی	O
دوگانه	O
داخلی	O
را	O
کسب	O
کنیم	O
.	O
هدف	O
بعدی	O
من	O
،	O
فتح	O
لیگ	O
قهرمانان	O
اروپا	B-LOC
است	O
.	O
قبل	O
از	O
این	O
که	O
کسب	O
توپ	O
طلا	O
را	O
هدف	O
قرار	O
دهم	O
باید	O
به	O
خوبی	O
پیشرفت	O
کنم	O
.	O
سال های	O
زیادی	O
به	O
عنوان	O
بازیکن	O
در	O
انتظار	O
من	O
است	O
که	O
می خواهم	O
با	O
بهترین	O
انتخاب هایی	O
که	O
خواهم	O
داشت	O
،	O
از	O
نظر	O
فردی	O
و	O
تیمی	O
به	O
بهترین	O
شکل	O
پیشرفت	O
کنم	O
و	O
به	O
انچه	O
مدنظرم	O
در	O
رده	O
ملی	O
و	O
باشگاهی	O
است	O
برسم	O
.	O
دو	O
تیم	B-ORG
میلان	I-ORG
و	O
یوونتوس	B-ORG
فردا	B-DAT
(	O
شنبه	B-DAT
)	O
ساعت	B-TIM
23:15	I-TIM
به	I-TIM
وقت	I-TIM
تهران	I-TIM
در	O
استادیوم	B-LOC
المپیکو	I-LOC
در	O
چارچوب	O
فینال	O
کوپا	O
ایتالیا	B-LOC
به	O
مصاف	O
هم	O
می روند	O
.	O
قضاوت	O
این	O
دیدار	O
بر	O
عهده	O
جانلوکا	B-PER
روکی	I-PER
خواهد	O
بود	O
.	O
