باوئرمان	B_PER
:	O
به	O
اندازه	O
ایرانی ها	O
خودم	O
را	O
مسوول	O
بسکتبال	O
می دانم	O

سرمربی	O
تیم	B_ORG
ملی	I_ORG
بسکتبال	I_ORG
ایران	I_ORG
اعلام	O
کرد	O
که	O
به	O
اندازه	O
ایرانی ها	O
تیم	O
ملی	O
را	O
دوست	O
دارد	O
و	O
در	O
قبالش	O
مسوول	O
است	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
دیرک	B_PER
باوئرمان	I_PER
سرمربی	O
تیم	B_ORG
ملی	I_ORG
بسکتبال	I_ORG
ایران	I_ORG
امروز	B_DAT
به	O
همراه	O
علی	B_PER
توفیق	I_PER
دبیر	O
فدراسیون	O
و	O
اصفر	B_PER
کاردوست	I_PER
ملی پوش	O
بلند	O
قامت	O
کشور	O
مهمان	O
شبکه	B_ORG
ورزش	I_ORG
بودند	O
.	O

سرمربی	O
تیم	O
ملی	O
در	O
پاسخ	O
به	O
این	O
سوال	O
که	O
اگر	O
روزی	O
ایران	B_LOC
با	O
آلمان	B_LOC
بازی	O
کند	O
و	O
شما	O
سرمربی	O
ایران	B_LOC
باشید	O
،	O
دوست	O
دارید	O
،	O
کدام	O
تیم	O
پیروز	O
شود	O
؟	O

گفت	O
:	O
پاسخ	O
این	O
سوال	O
خیلی	O
ساده	O
است	O
.	O

من	O
همیشه	O
از	O
ایران	B_LOC
به	O
عنوان	O
کشور	O
خودم	O
نام	O
می برم	O
و	O
این	O
شاید	O
برای	O
من	O
خیلی	O
مشکل	O
باشد	O
بگویند	O
باوئرمان	B_PER
آلمانی	O
سرمربی	O
تیم	O
ملی	O
است	O
.	O

وی	O
ادامه	O
داد	O
:	O
من	O
مربی	O
ایران	B_LOC
هستم	O
و	O
همانقدر	O
که	O
ایرانی ها	O
در	O
خصوص	O
تیم	O
مسوول	O
هستند	O
و	O
آن	O
را	O
دوست	O
دارند	O
،	O
برای	O
من	O
هم	O
همینطور	O
است	O
.	O

باوئرمان	B_PER
در	O
پایان	O
درباره	O
تلفظ	O
صحیح	O
نامش	O
نیز	O
گفت	O
:	O
جالب	O
است	O
که	O
در	O
آلمان	B_LOC
نیز	O
نامم	O
را	O
اشتباه	O
تلفظ	O
می کردند	O
،	O
اما	O
هرکدام	O
را	O
که	O
بگویند	O
برایم	O
فرقی	O
ندارد	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
اصغر	B_PER
کاردوست	I_PER
نیز	O
بیان	O
کرد	O
:	O
ما	O
به	O
عنوان	O
سرباز	O
در	O
تیم	O
ملی	O
کار	O
می کنیم	O
و	O
تمام	O
تلاشمان	O
این	O
است	O
که	O
پرچم	O
کشورمان	O
را	O
بالا	O
ببریم	O
.	O

با	O
حضور	O
باوئرمان	B_PER
هم شکل	O
تمریناتمان	O
به کلی	O
تغییر	O
کرده	O
است	O
و	O
همه	O
حرکات	O
را	O
به	O
نحو	O
احسنت	O
آموزش	O
می بینیم	O
و	O
انجام	O
می دهیم	O
.	O

ملی پوش	O
بسکتبال	O
در	O
مورد	O
اینکه	O
اگر	O
بسکتبالیت	O
نمی شد	O
چه	O
شغلی	O
را	O
انتخاب	O
می کرد	O
،	O
گفت	O
:	O
کشاورزی	O
را	O
خیلی	O
دوست	O
دارم	O
.	O

البته	O
ورزش هایی	O
مانند	O
فوتبال	O
و	O
دوومیدانی	O
را	O
هم	O
قبل	O
از	O
آغاز	O
بسکتبال	O
انجام	O
می دادم	O
.	O

انتهای	O
پیام	O

