پورکیانی	B_PER
:	O
هیچ	O
نظری	O
در	O
مورد	O
محل	O
برگزاری	O
بازی	O
با	O
استقلال	B_ORG
اهواز	I_ORG
نداریم	O

قائم	O
مقام	O
باشگاه	B_ORG
استقلال	I_ORG
خوزستان	I_ORG
گفت	O
:	O
در	O
مورد	O
محل	O
برگزاری	O
بازی	O
با	O
استقلال	B_ORG
اهواز	I_ORG
هیچ	O
نظری	O
نداریم	O
و	O
میزبان	O
هر	O
زمین	O
را	O
که	O
معرفی	O
کند	O
در	O
آن	O
بازی	O
می کنیم	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
استقلال	B_ORG
خوزستان	I_ORG
و	O
استقلال	B_ORG
اهواز	I_ORG
روز	B_DAT
جمعه	I_DAT
در	O
چارچوب	O
هفته	O
بیست	O
و	O
پنجم	O
لیگ	O
برتر	O
فوتبال	O
ایران	B_LOC
به	O
مصاف	O
یکدیگر	O
می روند	O
.	O

مکان	O
برگزاری	O
این	O
بازی	O
هنوز	O
معلوم	O
نیست	O
و	O
اینطور	O
که	O
مسئولان	O
استقلال	B_ORG
اهواز	I_ORG
در	O
مصاحبه های	O
خود	O
اعلام	O
کردند	O
احتمال	O
دارد	O
با	O
تصمیم	O
مسئولان	O
بازی	O
به	O
ورزشگاه	B_LOC
غدیر	I_LOC
اهواز	I_LOC
برگزار	O
شود	O
.	O

مسئولان	O
استقلال	B_ORG
اهواز	I_ORG
از	O
همین	O
حالا	O
اعلام	O
کردند	O
که	O
مخالف	O
هرگونه	O
تغییر	O
در	O
محل	O
برگزاری	O
بازی	O
هستند	O
.	O

در	O
همین	O
رابطه	O
علی	B_PER
پورکیانی	I_PER
در	O
گفت وگو	O
با	O
خبرنگار	O
ورزشی	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
در	O
مورد	O
بحث	O
تغییر	O
محل	O
برگزاری	O
بازی	O
از	O
ورزشگاه	B_LOC
تختی	I_LOC
به	O
غدیر	B_LOC
اهواز	I_LOC
گفت	O
:	O
در	O
این	O
ارتباط	O
ما	O
هیچ	O
اظهار	O
نظری	O
نمی کنیم	O
و	O
نظری	O
نداریم	O
.	O

استقلال	B_ORG
اهواز	I_ORG
میزبان	O
بازی	O
است	O
و	O
تیم	O
میزبانی	O
هر	O
زمینی	O
را	O
که	O
اعلام	O
کند	O
و	O
مورد	O
تائید	O
مسئولان	O
باشد	O
ما	O
در	O
آن	O
بازی	O
می کنیم	O
.	O

انتهای	O
پیام	O
/	O
ا	O

