کمیل	B_PER
قاسمی	I_PER
المپیکی	O
شد	O

آزادکار	O
وزن	O
125	O
کیلوگرم	O
کشتی	O
آزاد	O
ایران	B_LOC
با	O
صعود	O
به	O
دیدار	O
نهایی	O
رقابت های	O
گزینشی	O
المپیک	O
در	O
قزاقستان	B_LOC
،	O
موفق	O
به	O
کسب	O
سهمیه	O
المپیک	O
2016	B_DAT
شد	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
در	O
ادامه	O
رقابت های	O
روز	O
پایانی	O
کشتی	O
آزاد	O
گزینشی	O
المپیک	O
که	O
در	O
آستانه	B_LOC
پایتخت	O
قزاقستان	B_LOC
در	O
حال	O
برگزاری	O
است	O
،	O
کمیل	B_PER
قاسمی	I_PER
نماینده	O
سنگین وزن	O
ایران	B_LOC
در	O
مرحله	O
نیمه نهایی	O
به	O
مصاف	O
ژائو	B_PER
دنگ	I_PER
از	O
چین	B_LOC
دارنده	O
مدال	O
برنز	O
آسیا	B_LOC
و	O
نفر	O
پنجم	O
جهان	B_LOC
رفت	O
و	O
در	O
پایان	O
حریف	O
خود	O
را	O
با	O
نتیجه	O
3	O
بر	O
صفر	O
از	O
پیش	O
رو	O
بردشت	O
و	O
با	O
رسیدن	O
به	O
دیدار	O
فینال	O
،	O
آخرین	O
سهمیه	O
المپیک	O
برای	O
کشتی	O
آزاد	O
ایران	B_LOC
را	O
بدست	O
آورد	O
.	O

قاسمی	B_PER
در	O
دیدار	O
نهایی	O
که	O
جنبه	O
تشریفاتی	O
دارد	O
و	O
فقط	O
برای	O
کسب	O
عنوان	O
قهرمانی	O
این	O
دور	O
از	O
رقابت	O
هاست	O
،	O
مقابل	O
دولت	B_ORG
شعبان	I_ORG
بای	I_ORG
از	O
قزاقستان	B_LOC
قرار	O
می گیرد	O
.	O

قاسمی	B_PER
پیش از	O
این	O
در	O
دور	O
نخست	O
استراحت	O
کرد	O
،	O
سپس	O
مقابل	O
کیونگ	B_PER
جین	I_PER
نام	I_PER
از	O
کره	B_LOC
جنوبی	I_LOC
دارنده	O
مدال	O
برنز	O
آسیا	B_LOC
و	O
بازی های	O
آسیایی	O
با	O
نتیجه	O
11	O
بر	O
صفر	O
به	O
پیروزی	O
رسید	O
.	O

امید	B_PER
نوروزی	I_PER
نماینده	O
وزن	O
66	O
کیلوگرم	O
کشتی	O
فرنگی	O
ایران	B_LOC
نیز	O
در	O
روز	O
پایانی	O
این	O
مسابقات	O
،	O
در	O
دور	O
نخست	O
مقابل	O
آمان	B_PER
نازاروف	I_PER
از	O
ترکمنستان	B_LOC
با	O
نتیجه	O
هشت	O
بر	O
صفر	O
به	O
برتری	O
رسید	O
و	O
در	O
مرحله	O
یک	O
چهارم	O
نهایی	O
نیز	O
9	O
بر	O
6	O
مقابل	O
پان	B_PER
ژنگ	I_PER
از	O
چین	B_LOC
دارنده	O
مدال	O
طلا	O
و	O
برنز	O
آسیا	B_LOC
به	O
برتری	O
رسید	O
و	O
تنها	O
یک	O
گام	O
دیگر	O
تا	O
المپیکی	O
شدن	O
فاصله	O
دارد	O
.	O

نوروزی	B_PER
در	O
مرحله	O
نیمه نهایی	O
و	O
برای	O
رسیدن	O
به	O
سهمیه	O
المپیک	O
باید	O
از	O
سد	O
راویندر	B_PER
از	O
هند	B_LOC
عبور	O
کند	O
.	O

پیش از	O
این	O
و	O
در	O
کشتی	O
فرنگی	O
،	O
حمید	B_PER
سوریان	I_PER
و	O
بشیر	B_PER
باباجان زاده	I_PER
نمایندگان	O
اوزان	O
59	O
و	O
130	O
کیلوگرم	O
ایران	B_LOC
با	O
باخت	O
مقابل	O
رقبا	O
از	O
رسیدن	O
به	O
سهمیه	O
المپیک	O
بازماندند	O
.	O

کشتی	O
فرنگی	O
ایران	B_LOC
برای	O
کسب	O
سهمیه های	O
باقیمانده	O
المپیک	O
دو	O
فرصت	O
دیگر	O
در	O
مسابقات	O
مغولستان	B_LOC
و	O
ترکیه	B_LOC
که	O
در	O
اردیبهشت	B_DAT
سال	I_DAT
جاری	I_DAT
برگزار	O
می شود	O
را	O
پیش	O
رو	O
دارد	O
.	O

