کمیل	B-PER
قاسمی	I-PER
المپیکی	O
شد	O
آزادکار	O
وزن	O
125	O
کیلوگرم	O
کشتی	O
آزاد	O
ایران	B-LOC
با	O
صعود	O
به	O
دیدار	O
نهایی	O
رقابت های	O
گزینشی	O
المپیک	O
در	O
قزاقستان	B-LOC
،	O
موفق	O
به	O
کسب	O
سهمیه	O
المپیک	O
2016	B-DAT
شد	O
.	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
در	O
ادامه	O
رقابت های	O
روز	O
پایانی	O
کشتی	O
آزاد	O
گزینشی	O
المپیک	O
که	O
در	O
آستانه	B-LOC
پایتخت	O
قزاقستان	B-LOC
در	O
حال	O
برگزاری	O
است	O
،	O
کمیل	B-PER
قاسمی	I-PER
نماینده	O
سنگین وزن	O
ایران	B-LOC
در	O
مرحله	O
نیمه نهایی	O
به	O
مصاف	O
ژائو	B-PER
دنگ	I-PER
از	O
چین	B-LOC
دارنده	O
مدال	O
برنز	O
آسیا	B-LOC
و	O
نفر	O
پنجم	O
جهان	B-LOC
رفت	O
و	O
در	O
پایان	O
حریف	O
خود	O
را	O
با	O
نتیجه	O
3	O
بر	O
صفر	O
از	O
پیش	O
رو	O
بردشت	O
و	O
با	O
رسیدن	O
به	O
دیدار	O
فینال	O
،	O
آخرین	O
سهمیه	O
المپیک	O
برای	O
کشتی	O
آزاد	O
ایران	B-LOC
را	O
بدست	O
آورد	O
.	O
قاسمی	B-PER
در	O
دیدار	O
نهایی	O
که	O
جنبه	O
تشریفاتی	O
دارد	O
و	O
فقط	O
برای	O
کسب	O
عنوان	O
قهرمانی	O
این	O
دور	O
از	O
رقابت	O
هاست	O
،	O
مقابل	O
دولت	B-ORG
شعبان	I-ORG
بای	I-ORG
از	O
قزاقستان	B-LOC
قرار	O
می گیرد	O
.	O
قاسمی	B-PER
پیش از	O
این	O
در	O
دور	O
نخست	O
استراحت	O
کرد	O
،	O
سپس	O
مقابل	O
کیونگ	B-PER
جین	I-PER
نام	I-PER
از	O
کره	B-LOC
جنوبی	I-LOC
دارنده	O
مدال	O
برنز	O
آسیا	B-LOC
و	O
بازی های	O
آسیایی	O
با	O
نتیجه	O
11	O
بر	O
صفر	O
به	O
پیروزی	O
رسید	O
.	O
امید	B-PER
نوروزی	I-PER
نماینده	O
وزن	O
66	O
کیلوگرم	O
کشتی	O
فرنگی	O
ایران	B-LOC
نیز	O
در	O
روز	O
پایانی	O
این	O
مسابقات	O
،	O
در	O
دور	O
نخست	O
مقابل	O
آمان	B-PER
نازاروف	I-PER
از	O
ترکمنستان	B-LOC
با	O
نتیجه	O
هشت	O
بر	O
صفر	O
به	O
برتری	O
رسید	O
و	O
در	O
مرحله	O
یک	O
چهارم	O
نهایی	O
نیز	O
9	O
بر	O
6	O
مقابل	O
پان	B-PER
ژنگ	I-PER
از	O
چین	B-LOC
دارنده	O
مدال	O
طلا	O
و	O
برنز	O
آسیا	B-LOC
به	O
برتری	O
رسید	O
و	O
تنها	O
یک	O
گام	O
دیگر	O
تا	O
المپیکی	O
شدن	O
فاصله	O
دارد	O
.	O
نوروزی	B-PER
در	O
مرحله	O
نیمه نهایی	O
و	O
برای	O
رسیدن	O
به	O
سهمیه	O
المپیک	O
باید	O
از	O
سد	O
راویندر	B-PER
از	O
هند	B-LOC
عبور	O
کند	O
.	O
پیش از	O
این	O
و	O
در	O
کشتی	O
فرنگی	O
،	O
حمید	B-PER
سوریان	I-PER
و	O
بشیر	B-PER
باباجان زاده	I-PER
نمایندگان	O
اوزان	O
59	O
و	O
130	O
کیلوگرم	O
ایران	B-LOC
با	O
باخت	O
مقابل	O
رقبا	O
از	O
رسیدن	O
به	O
سهمیه	O
المپیک	O
بازماندند	O
.	O
کشتی	O
فرنگی	O
ایران	B-LOC
برای	O
کسب	O
سهمیه های	O
باقیمانده	O
المپیک	O
دو	O
فرصت	O
دیگر	O
در	O
مسابقات	O
مغولستان	B-LOC
و	O
ترکیه	B-LOC
که	O
در	O
اردیبهشت	B-DAT
سال	I-DAT
جاری	I-DAT
برگزار	O
می شود	O
را	O
پیش	O
رو	O
دارد	O
.	O
