فهرست	O
پردرآمدترین	O
سرمربیان	O
فوتبال	O
اروپا	B_LOC
/	O
انریکه	B_PER
در	O
صدر	O

تهران	B_LOC
-	O
ایرنا	B_ORG
-	O
براساس	O
گزارش	O
رسانه های	O
فرانسوی	O
،	O
لوئیس	B_PER
انریکه	I_PER
سرمربی	O
بارسلونا	B_ORG
بالاترین	O
دستمزد	O
را	O
در	O
میان	O
سرمربیان	O
فوتبال	O
اروپا	B_LOC
داراست	O
و	O
پپ	B_PER
گواردیولا	I_PER
گران ترین	O
سرمربی	O
لیگ	O
برتر	O
انگلیس	B_LOC
است	O
.	O

به	O
گزارش	O
روز	B_DAT
یکشنبه	I_DAT
ایرنا	B_ORG
،	O
روزنامه	B_ORG
فرانسوی	I_ORG
اکیپ	I_ORG
،	O
فهرستی	O
سرمربیانی	O
را	O
که	O
بالاترین	O
دستمزد	O
را	O
در	O
فوتبال	O
اروپا	B_LOC
،	O
منتشر	O
کرده	O
است	O
.	O

لوئیس	B_PER
انریکه	I_PER
سرمربی	O
بارسلونا	B_ORG
با	O
دستمزد	O
1.3	B_MON
میلیون	I_MON
پوند	I_MON
در	O
سال	O
در	O
صدر	O
این	O
فهرست	O
قرار	O
دارد	O
.	O

پپ	B_PER
گواردیولا	I_PER
،	O
خوزه	B_PER
مورینیو	I_PER
،	O
آرسن	B_PER
ونگر	I_PER
،	O
یورگن	B_PER
کلوپ	I_PER
و	O
آنتونیو	B_PER
کونته	I_PER
در	O
میان	O
10	O
سرمربی	O
گرانقیمت	O
لیگ	O
برتر	O
انگلیس	B_LOC
قرار	O
دارند	O
.	O

پپ	B_PER
گواردیولا	I_PER
با	O
دریافت	O
1.25	B_MON
میلیون	I_MON
پوند	I_MON
بعد	O
از	O
کسر	O
مالیات	O
،	O
در	O
لیگ	O
برتر	O
انگلیس	B_LOC
در	O
صدر	O
است	O
.	O

مورینیو	B_PER
با	O
دستمز	O
1.15	B_MON
میلیون	I_MON
پوند	I_MON
در	O
سال	O
بعد	O
از	O
او	O
قرار	O
دارد	O
.	O

ونگر	B_PER
با	O
حقوق	O
700	B_MON
هزار	I_MON
پوند	I_MON
در	O
سال	O
در	O
مکان	O
پنجم	O
و	O
کلوپ	B_PER
با	O
590	B_MON
هزار	I_MON
پوند	I_MON
در	O
جایگاه	O
هفتم	O
ایستاده اند	O
.	O

کونته	B_PER
سرمربی	O
چلسی	B_ORG
کمترین	O
دستمزد	O
را	O
در	O
میان	O
تیم های	O
لیگ	O
برتر	O
انگلیس	B_LOC
دریافت	O
می کند	O
.	O

وی	O
با	O
545	B_MON
هزار	I_MON
پوند	I_MON
در	O
سال	O
در	O
جایگاه	O
هشتم	O
قرار	O
دارد	O
.	O

فهرست	O
سرمربیان	O
گران	O
فوتبال	O
اروپا	B_LOC
به	O
شرح	O
زیر	O
است	O
:	O
1	O
-	O
لوئیس	B_PER
انریکه	I_PER
سرمربی	O
بارسلونا	B_ORG
با	O
1.3	B_MON
میلیون	I_MON
پوند	I_MON
2	O
-	O
پپ	B_PER
گواردیولا	I_PER
سرمربی	O
منچسترسیتی	B_ORG
با	O
1.25	B_MON
میلیون	I_MON
پوند	I_MON
3	O
-	O
خوزه	B_PER
مورینیو	I_PER
سرمربی	O
منچستریونایتد	B_ORG
با	O
1.15	B_MON
میلیون	I_MON
پوند	I_MON
4	O
-	O
کارلو	B_PER
آنچلوتی	I_PER
سرمربی	O
بایرن	B_ORG
مونیخ	I_ORG
با	O
851	B_MON
هزار	I_MON
پوند	I_MON
5	O
-	O
آرسن	B_PER
ونگر	I_PER
سرمربی	O
آرسنال	B_ORG
با	O
700	B_MON
هزار	I_MON
پوند	I_MON
6	O
-	O
دیه	B_PER
گو	I_PER
سیمئونه	I_PER
سرمربی	O
اتلتیکو	B_ORG
مادرید	I_ORG
با	O
655	B_MON
هزار	I_MON
پوند	I_MON
7	O
-	O
یورگن	B_PER
کلوپ	I_PER
سرمربی	O
لیورپول	B_ORG
با	O
590	B_MON
هزار	I_MON
پوند	I_MON
8	O
-	O
آنتونیو	B_PER
کونته	I_PER
سرمربی	O
چلسی	B_ORG
با	O
545	B_MON
هزار	I_MON
پوند	I_MON
9	O
-	O
زین الدین	B_PER
زیدان	I_PER
سرمربی	O
رئال	B_ORG
مادرید	I_ORG
با	O
382	B_MON
هزار	I_MON
پوند	I_MON
10	O
-	O
اونای	B_PER
ایمری	I_PER
سرمربی	O
پاری	B_ORG
سن	I_ORG
 ژرمن	I_ORG
با	O
357	B_MON
هزار	I_MON
پوند	I_MON
11	O
-	O
ماسیمیلیانو	B_PER
آلگری	I_PER
سرمربی	O
یوونتوس	B_ORG
با	O
353	B_MON
هزار	I_MON
پوند	I_MON
12	O
-	O
توماس	B_PER
توخل	I_PER
سرمربی	O
بروسیا	B_ORG
دورتموند	I_ORG
289	B_MON
هزار	I_MON
پوند	I_MON
ورزشی	O
*	O
*	O
1210	O
*	O
*	O
1584	O
مترجم	O
-	O
زهرا	B_PER
کورهلی	I_PER
*	O
انتشاردهنده	O
-	O
مولوی	B_PER

