فهرست	O
پردرآمدترین	O
سرمربیان	O
فوتبال	O
اروپا	B-LOC
/	O
انریکه	B-PER
در	O
صدر	O
تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
براساس	O
گزارش	O
رسانه های	O
فرانسوی	O
،	O
لوئیس	B-PER
انریکه	I-PER
سرمربی	O
بارسلونا	B-ORG
بالاترین	O
دستمزد	O
را	O
در	O
میان	O
سرمربیان	O
فوتبال	O
اروپا	B-LOC
داراست	O
و	O
پپ	B-PER
گواردیولا	I-PER
گران ترین	O
سرمربی	O
لیگ	O
برتر	O
انگلیس	B-LOC
است	O
.	O
به	O
گزارش	O
روز	B-DAT
یکشنبه	I-DAT
ایرنا	B-ORG
،	O
روزنامه	B-ORG
فرانسوی	I-ORG
اکیپ	I-ORG
،	O
فهرستی	O
سرمربیانی	O
را	O
که	O
بالاترین	O
دستمزد	O
را	O
در	O
فوتبال	O
اروپا	B-LOC
،	O
منتشر	O
کرده	O
است	O
.	O
لوئیس	B-PER
انریکه	I-PER
سرمربی	O
بارسلونا	B-ORG
با	O
دستمزد	O
1.3	B-MON
میلیون	I-MON
پوند	I-MON
در	O
سال	O
در	O
صدر	O
این	O
فهرست	O
قرار	O
دارد	O
.	O
پپ	B-PER
گواردیولا	I-PER
،	O
خوزه	B-PER
مورینیو	I-PER
،	O
آرسن	B-PER
ونگر	I-PER
،	O
یورگن	B-PER
کلوپ	I-PER
و	O
آنتونیو	B-PER
کونته	I-PER
در	O
میان	O
10	O
سرمربی	O
گرانقیمت	O
لیگ	O
برتر	O
انگلیس	B-LOC
قرار	O
دارند	O
.	O
پپ	B-PER
گواردیولا	I-PER
با	O
دریافت	O
1.25	B-MON
میلیون	I-MON
پوند	I-MON
بعد	O
از	O
کسر	O
مالیات	O
،	O
در	O
لیگ	O
برتر	O
انگلیس	B-LOC
در	O
صدر	O
است	O
.	O
مورینیو	B-PER
با	O
دستمز	O
1.15	B-MON
میلیون	I-MON
پوند	I-MON
در	O
سال	O
بعد	O
از	O
او	O
قرار	O
دارد	O
.	O
ونگر	B-PER
با	O
حقوق	O
700	B-MON
هزار	I-MON
پوند	I-MON
در	O
سال	O
در	O
مکان	O
پنجم	O
و	O
کلوپ	B-PER
با	O
590	B-MON
هزار	I-MON
پوند	I-MON
در	O
جایگاه	O
هفتم	O
ایستاده اند	O
.	O
کونته	B-PER
سرمربی	O
چلسی	B-ORG
کمترین	O
دستمزد	O
را	O
در	O
میان	O
تیم های	O
لیگ	O
برتر	O
انگلیس	B-LOC
دریافت	O
می کند	O
.	O
وی	O
با	O
545	B-MON
هزار	I-MON
پوند	I-MON
در	O
سال	O
در	O
جایگاه	O
هشتم	O
قرار	O
دارد	O
.	O
فهرست	O
سرمربیان	O
گران	O
فوتبال	O
اروپا	B-LOC
به	O
شرح	O
زیر	O
است	O
:	O
1	O
-	O
لوئیس	B-PER
انریکه	I-PER
سرمربی	O
بارسلونا	B-ORG
با	O
1.3	B-MON
میلیون	I-MON
پوند	I-MON
2	O
-	O
پپ	B-PER
گواردیولا	I-PER
سرمربی	O
منچسترسیتی	B-ORG
با	O
1.25	B-MON
میلیون	I-MON
پوند	I-MON
3	O
-	O
خوزه	B-PER
مورینیو	I-PER
سرمربی	O
منچستریونایتد	B-ORG
با	O
1.15	B-MON
میلیون	I-MON
پوند	I-MON
4	O
-	O
کارلو	B-PER
آنچلوتی	I-PER
سرمربی	O
بایرن	B-ORG
مونیخ	I-ORG
با	O
851	B-MON
هزار	I-MON
پوند	I-MON
5	O
-	O
آرسن	B-PER
ونگر	I-PER
سرمربی	O
آرسنال	B-ORG
با	O
700	B-MON
هزار	I-MON
پوند	I-MON
6	O
-	O
دیه	B-PER
گو	I-PER
سیمئونه	I-PER
سرمربی	O
اتلتیکو	B-ORG
مادرید	I-ORG
با	O
655	B-MON
هزار	I-MON
پوند	I-MON
7	O
-	O
یورگن	B-PER
کلوپ	I-PER
سرمربی	O
لیورپول	B-ORG
با	O
590	B-MON
هزار	I-MON
پوند	I-MON
8	O
-	O
آنتونیو	B-PER
کونته	I-PER
سرمربی	O
چلسی	B-ORG
با	O
545	B-MON
هزار	I-MON
پوند	I-MON
9	O
-	O
زین الدین	B-PER
زیدان	I-PER
سرمربی	O
رئال	B-ORG
مادرید	I-ORG
با	O
382	B-MON
هزار	I-MON
پوند	I-MON
10	O
-	O
اونای	B-PER
ایمری	I-PER
سرمربی	O
پاری	B-ORG
سن	I-ORG
 ژرمن	I-ORG
با	O
357	B-MON
هزار	I-MON
پوند	I-MON
11	O
-	O
ماسیمیلیانو	B-PER
آلگری	I-PER
سرمربی	O
یوونتوس	B-ORG
با	O
353	B-MON
هزار	I-MON
پوند	I-MON
12	O
-	O
توماس	B-PER
توخل	I-PER
سرمربی	O
بروسیا	B-ORG
دورتموند	I-ORG
289	B-MON
هزار	I-MON
پوند	I-MON
ورزشی	O
*	O
*	O
1210	O
*	O
*	O
1584	O
مترجم	O
-	O
زهرا	B-PER
کورهلی	I-PER
*	O
انتشاردهنده	O
-	O
مولوی	B-PER
