فرستاده	O
ویژه	O
سازمان	B_ORG
ملل	I_ORG
به	O
سوریه	B_LOC
اعلام	O
کرد	O
که	O
توافق	O
آتش بس	O
در	O
این	O
کشور	O
در	O
معرض	O
خطر	O
بزرگی	O
قرار	O
دارد	O
و	O
باید	O
قبل	O
از	O
تعیین	O
موعد	O
دور	O
آتی	O
مذاکرات	O
ژنو	B_LOC
میان	O
طرف های	O
درگیر	O
دوباره	O
تقویت	O
شود	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
دانشجویان	I_ORG
ایران	I_ORG
(	O
ایسنا	B_ORG
)	O
،	O
به	O
نقل	O
از	O
سایت	B_ORG
شبکه	I_ORG
المنار	I_ORG
،	O
استفان	B_PER
دی	I_PER
میستورا	I_PER
در	O
یک	O
کنفرانس	O
خبری	O
عنوان	O
داشت	O
:	O
من	O
از	O
روسیه	B_LOC
و	O
آمریکا	B_LOC
که	O
ناظران	O
این	O
توافق	O
هستند	O
خواستم	O
تا	O
برای	O
احیای	O
آتش بس	O
وارد	O
عمل	O
شوند	O
.	O

وی	O
در	O
ادامه	O
افزود	O
:	O
من	O
از	O
شورای	B_ORG
امنیت	I_ORG
خواستم	O
تا	O
نشست	O
گروه	B_ORG
بین المللی	I_ORG
حمایت	I_ORG
از	I_ORG
سوریه	I_ORG
را	O
به زودی	O
برقرار	O
کند	O
.	O

قصد	O
داریم	O
دور	O
بعدی	O
مذاکرات	O
را	O
در	O
ماه	O
آینده	O
برگزار	O
کنیم	O
اما	O
قبل	O
از	O
آن	O
باید	O
آتش بس	O
تقویت	O
شود	O
.	O

استفان	B_PER
دی	I_PER
میستورا	I_PER
درباره این که	O
آیا	O
در	O
جریان	O
مذاکرات	O
اخیر	O
درباره	O
نقش	O
بشار	B_PER
اسد	I_PER
،	O
رییس	O
جمهوری	O
سوریه	B_LOC
در	O
حکومت	O
انتقالی	O
حرفی	O
به	O
میان	O
آمده	O
است	O
،	O
پاسخ	O
داد	O
که	O
طرف های	O
مذاکره	O
،	O
"	O
به نام	O
افراد	O
و	O
این	O
که	O
چه	O
کسی	O
چه	O
می کند	O
،	O
نپرداختند	O
.	O

بلکه	O
درباره	O
تغییر	O
نحوه	O
اداره	O
کشور	O
صحبت	O
کردند	O
.	O

"	O
وی	O
تاکید	O
کرد	O
:	O
هنوز	O
اختلاف های	O
عمده ای	O
بر	O
سر	O
مسایل	O
عمده	O
وجود	O
دارد	O
ولی	O
در	O
موارد	O
مشخصی	O
،	O
حرکت هایی	O
دیده	O
می شود	O
که	O
قبلا	O
نبود	O
.	O

این	O
فرستاده	O
ویژه	O
سازمان	B_ORG
ملل	I_ORG
درباره	O
بحران	O
سوریه	B_LOC
می گوید	O
آتش بس	O
شکننده	O
که	O
در	O
فوریه	B_DAT
برقرار	O
شد	O
،	O
"	O
هنوز	O
به طور	O
کامل	O
از	O
بین	O
نرفته	O
است	O
ولی	O
ممکن	O
است	O
هر	O
لحظه	O
شکست	O
بخورد	O
.	O

"	O
او	O
یادآوری	O
کرده	O
است	O
که	O
در	O
48	B_TIM
ساعت	I_TIM
گذشته	O
،	O
به طور	O
متوسط	O
در	O
هر	O
25	O
دقیقه	O
،	O
یک	O
نفر	O
از	O
مردم	O
سوریه	B_LOC
کشته	O
شده	O
است	O
و	O
در	O
هر	O
13	O
دقیقه	O
،	O
یکی	O
از	O
آنها	O
زخمی	O
شده	O
است	O
.	O

انتهای	O
پیام	O

