مشاور	O
ژنتیک	O
چه	O
کسی	O
است	O
؟	O

کد	O
خبر	O
:	O
270732 09	O
اردیبهشت	B_DAT
1395	I_DAT
-	O
12:57	B_TIM
.	O

مشاورین	O
ژنتیک	O
پزشکانی	O
هستند	O
که	O
مدارک	O
تخصصی	O
و	O
تجربه	O
کافی	O
در	O
زمینه	O
ژنتیک	O
بالینی	O
و	O
مشاوره	O
ژنتیک	O
دارند	O
.	O

این	O
پزشکان	O
به	O
عنوان	O
عضوی	O
از	O
یک	O
تیم	O
مراقب	O
بهداشتی	O
فعالیت	O
و	O
افرادی	O
که	O
جهت	O
انجام	O
مشاوره	O
ژنتیک	O
مراجعه	O
می کنند	O
را	O
راهنمایی	O
و	O
حمایت	O
می کنند	O
تا	O
با	O
کسب	O
اطلاعات	O
لازم	O
و	O
کافی	O
در	O
مورد	O
مشکل	O
ژنتیکی	O
خود	O
و	O
خانواده	O
خویش	O
بتوانند	O
تصمیمی	O
مناسب	O
و	O
آگاهانه	O
در	O
خصوص	O
انجام	O
بررسی ها	O
و	O
آزمایشات	O
ژنتیک	O
مورد	O
نیاز	O
و	O
پیشگیری	O
از	O
بروز	O
بیماری های	O
ارثی	O
ژنتیکی	O
بگیرند	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
نقش	O
این	O
پزشکان	O
مشاور	O
در	O
حقیقت	O
کمک	O
به	O
افراد	O
مراجعه کننده	O
و	O
خانواده های	O
آنها	O
است	O
که	O
بتوانند	O
بیماری	O
ژنتیکی	O
خود را	O
بشناسند	O
و	O
بدانند	O
که	O
چگونه	O
با	O
انجام	O
بررسی ها	O
و	O
آزمایشات	O
ژنتیکی	O
مورد	O
نیاز	O
می توانند	O
زندگی	O
خود	O
و	O
خانواده	O
خویش	O
را	O
تحت	O
تاثیر	O
قرار	O
دهند	O
و	O
در	O
جهت	O
سلامتی	O
نسل	O
اینده	O
و	O
خانواده	O
خود	O
و	O
پیشگیری	O
از	O
بروز	O
بیماری های	O
ارثی	O
ژنتیکی	O
گام	O
بردارند	O
.	O

چه	O
کسانی	O
به	O
مشاوره	O
ژنتیک	O
احتیاج	O
دارند	O
؟	O

شایع ترین	O
اختلالات	O
ژنتیکی	O
اعم	O
از	O
سندرم	O
داون	O
(	O
مونگولیسم	O
)	O
،	O
عقب ماندگی	O
ذهنی	O
،	O
بیماری های	O
مادرزادی	O
قلب	O
،	O
شکاف	O
لب	O
و	O
شکاف	O
کام	O
،	O
پا	O
چنبری	O
مادرزادی	O
،	O
بزرگی	O
غیرطبیعی	O
سر	O
،	O
کم خونی	O
داسی شکل	O
،	O
هموفیلی	O
،	O
تالاسمی	O
،	O
فنیل	O
کتنوری	O
(	O
PKU	O
)	O
،	O
بیماری	O
فاویسم	O
،	O
بیماری	O
کلیه	O
پلی	O
کیستیک	O
،	O
ازدواج	O
فامیلی	O
،	O
سابقه	O
عقب ماندگی	O
ذهنی	O
در	O
خانواده	O
یا	O
بستگان	O
نزدیک	O
،	O
نقایص	O
متعدد	O
مادرزادی	O
،	O
کوتولگی	O
و	O
اختلال	O
رشد	O
،	O
سابقه	O
اختلالات	O
سوخت و ساز	O
مواد	O
در	O
افراد	O
خانواده	O
مانند	O
بیماری	O
فنیل	O
کتونوری	O
،	O
شکل	O
و	O
قیافه	O
غیرطبیعی	O
،	O
ناشنوایی	O
،	O
ابهام	O
تناسلی	O
،	O
اختلال	O
در	O
بلوغ	O
،	O
نازایی	O
،	O
سقط های	O
مکرر	O
،	O
مرده زایی	O
و	O
...	O
هستند	O
که	O
چنانچه	O
در	O
خانواده	O
یکی	O
از	O
زوجین	O
این	O
اختلالات	O
سابقه	O
داشته	O
باشد	O
،	O
آنها	O
به	O
انجام	O
مشاوره	O
ژنتیک	O
بیشتر	O
احتیاج	O
داشته	O
و	O
برای	O
جلوگیری	O
از	O
خطر	O
بروز	O
مکرر	O
یک	O
بیماری	O
فامیلی	O
ضروری	O
است	O
به	O
مشاوره های	O
ژنتیک	O
مراجعه	O
کنند	O
.	O

زمان	O
طلایی	O
انجام	O
مشاوره	O
ژنتیک	O
قبل	O
از	O
ازدواج	O
است	O
اما	O
قبل	O
از	O
ازدواج	O
،	O
قبل	O
از	O
بارداری	O
،	O
در	O
دوران	O
بارداری	O
و	O
پس	O
از	O
تولد	O
اولین	O
فرزند	O
ناهنجار	O
،	O
می توان	O
برای	O
انجام	O
مشاوره	O
ژنتیک	O
مراجعه	O
کرد	O
.	O

مشاوره	O
ژنتیک	O
با	O
آزمایش	O
ژنتیک	O
چه	O
فرقی	O
دارد	O
؟	O

بسیاری	O
از	O
افراد	O
و	O
خانواده ها	O
تصور	O
می کنند	O
که	O
قبل	O
از	O
ازدواج	O
در	O
موارد	O
ازدواج	O
فامیلی	O
یا	O
وجود	O
یک	O
مشکل	O
ژنتیک	O
باید	O
برای	O
انجام	O
یک	O
آزمایش	O
ژنتیک	O
تحت	O
عنوان	O
کاریو	O
تایپ	O
مراجعه	O
نمایند	O
ولی	O
باید	O
بدانند	O
که	O
در	O
ابتدا	O
باید	O
برای	O
انجام	O
مشاوره	O
ژنتیک	O
به	O
مراکز	O
مشاوره	O
ژنتیک	O
مراجعه	O
نمایند	O
و	O
(	O
نه	O
به	O
آزمایشگاه	O
)	O
چرا که	O
در	O
مشاوره	O
ژنتیک	O
نیز	O
مثل	O
هر	O
مراجعه	O
پزشکی	O
دیگر	O
ابتدا	O
تاریخچه	O
فردی	O
و	O
خانوادگی	O
و	O
اطلاعات	O
کامل	O
پزشکی	O
فرد	O
مراجعه کننده	O
یعنی	O
شرح حال	O
وی	O
گرفته	O
می شود	O
؛	O
شجره نامه	O
فامیلی	O
رسم	O
می شود	O
،	O
خطر	O
بروز	O
بیماری های	O
ارثی	O
و	O
ژنتیکی	O
محاسبه	O
می شود	O
و	O
سپس	O
در	O
صورت	O
نیاز	O
با	O
تشخیص	O
پزشک	O
مشاور	O
ژنتیک	O
و	O
در	O
صورت	O
لزوم	O
با	O
توجه	O
به	O
مشکل	O
موجود	O
،	O
آزمایشات	O
مورد	O
نیاز	O
از جمله	O
آزمایش	O
ژنتیکی	O
اختصاصی	O
درخواست	O
می شود	O
.	O

برای	O
همه	O
مراجعین	O
نیز	O
فقط	O
یک	O
نوع	O
آزمایش	O
انجام	O
نمی شود	O
.	O

تعداد	O
آزمایشات	O
ژنیتکی	O
موجود	O
بسیار	O
زیاد	O
است	O
.	O

بیش	O
از	O
19	O
هزار	O
بیماری	O
ژنتیکی	O
وجود	O
دارد	O
که	O
در	O
هر	O
مورد	O
آزمایش	O
ژنتیکی	O
اختصاص	O
آن	O
مورد	O
باید	O
انجام	O
شود	O
.	O

بنابراین	O
انجام	O
تمام	O
این	O
آزمایشات	O
برای	O
مراجعین	O
نه	O
تنها	O
امکان پذیر	O
و	O
مقرون به صرفه	O
نیست	O
بلکه	O
نیازی	O
به	O
انجام	O
همه	O
آنها	O
نیست	O
.	O

بنابراین	O
ابتدا	O
باید	O
مشاوره	O
ژنتیک	O
توسط	O
پزشک	O
مشاور	O
ژنتیک	O
انجام	O
شود	O
و	O
پس	O
از	O
تشخیص	O
نوع	O
مشکل	O
و	O
یا	O
بیماری	O
،	O
آزمایش	O
اختصاصی	O
مورد	O
نیاز	O
درخواست	O
شود	O
.	O

مشاوره	O
ژنتیک	O
به	O
چه	O
درد	O
می خورد	O
تا	O
آنجا	O
که	O
ممکن	O
است	O
باید	O
از	O
بروز	O
بیماری های	O
ژنتیکی	O
در	O
فرزندان	O
پیشگیری	O
کنیم	O
چون	O
اگر	O
این	O
مشکل	O
اتفاق	O
بیفتد	O
یا	O
درمان ناپذیر	O
است	O
یا	O
درمان	O
آن	O
فوق العاده	O
سخت	O
خواهد	O
بود	O
و	O
با	O
این همه	O
پیشرفت	O
در	O
زمینه	O
ژن درمانی	O
باز	O
هم	O
صرف	O
بهینه	O
و	O
تکنولوژی	O
درمانی	O
پیشرفته	O
را	O
می طلبد	O
.	O

در	O
همین	O
جاست	O
که	O
شما	O
می پرسید	O
چطور	O
پیشگیری	O
کنیم	O
؟	O

ما	O
هم	O
توجه	O
و	O
تعمق	O
شما	O
را	O
روی	O
ازدواج های	O
فامیلی	O
الزامی	O
می دانیم	O
.	O

دقت	O
کنید	O
بیماری های	O
ژنتیکی	O
شامل	O
بیماری های	O
ژنتیکی	O
مغلوب	O
(	O
ژن	O
مغلوب	O
وقتی	O
خودش	O
را	O
نشان	O
می دهد	O
که	O
در	O
شخص	O
جفت	O
باشد	O
یا	O
دو	O
ژن	O
مشابه	O
باشند	O
.	O

)	O
،	O
بیماری های	O
ژنتیکی	O
غالب	O
و	O
همچنین	O
بیماری های	O
ژنتیکی	O
وابسته	O
به	O
جنس	O
(	O
مانند	O
هموفیلی	O
.	O

)	O
ممکن	O
است	O
ما	O
یا	O
شما	O
درحال	O
حاضر	O
ژن	O
نهفته	O
یک	O
بیماری	O
را	O
داشته	O
باشیم	O
اما	O
به	O
آن	O
بیماری	O
مبتلا	O
نشویم	O
ولی	O
اگر	O
با	O
فردی	O
ازدواج	O
کنیم	O
که	O
او	O
هم	O
یک	O
ژن	O
نهفته	O
این	O
بیماری	O
را	O
داشته	O
باشد	O
در	O
فرزند	O
ما	O
این	O
دو	O
ژن	O
نهفته	O
با	O
هم	O
جفت	O
می شوند	O
و	O
فرزند	O
ما	O
به	O
آن	O
بیماری	O
مبتلا	O
خواهد	O
شد	O
؛	O
برای	O
همین	O
تاکید	O
می کنیم	O
پیش از	O
ازدواج	O
،	O
مشاوره	O
ژنتیک	O
را	O
انجام	O
دهید	O
.	O

اگر	O
قبل	O
از	O
ازدواج	O
این	O
کار	O
را	O
انجام	O
ندادید	O
باید	O
پیش از	O
بچه دار	O
شدن	O
مشاوره	O
ژنتیک	O
انجام	O
دهید	O
و	O
اگر	O
باز	O
هم	O
سهل انگاری	O
کردید	O
در	O
اوایل	O
بارداری	O
انجام	O
مشاوره	O
ژنتیک	O
الزامی	O
است	O
چون	O
در	O
هفته	O
10	O
تا	O
12	O
حاملگی	O
اگر	O
پزشک	O
به	O
وجود	O
عیبی	O
در	O
جنین	O
مشکوک	O
شود	O
و	O
سونوگرافی	O
و	O
آزمایش ها	O
نشان	O
دهند	O
که	O
تولد	O
نوزاد	O
مادر را	O
به	O
عسر	O
و	O
حرج	O
می اندازد	O
اجازه	O
می دهند	O
که	O
بچه	O
سقط	O
شود	O
.	O

حتی	O
توصیه	O
می شود	O
در	O
صورت	O
انجام	O
ندادن	O
مشاوره	O
ژنتیک	O
در	O
بارداری	O
،	O
پس	O
از	O
تولد	O
بچه	O
بیمار	O
این	O
کار	O
را	O
انجام	O
دهید	O
.	O

نگویید	O
به	O
چه	O
دردی	O
می خورد	O
حالا	O
که	O
کار	O
از	O
کار	O
گذشته	O
،	O
باید	O
بدانید	O
که	O
برای	O
پیشگیری	O
از	O
تکرار	O
دوباره	O
بیماری	O
در	O
حاملگی های	O
بعدی	O
و	O
همچنین	O
تشخیص	O
نوع	O
مشکل	O
کودک	O
شما	O
نیازمند	O
بررسی	O
ژنتیکی	O
و	O
مشاوره	O
هستید	O
.	O

اغلب	O
شما	O
فکر	O
می کنید	O
منظور	O
از	O
مشاوره	O
ژنتیک	O
یعنی	O
آزمایش	O
دادن	O
خیر	O
،	O
بلکه	O
فقط	O
قرار	O
است	O
با	O
هم	O
مشاوره	O
و	O
صحبت	O
کنیم	O
و	O
برخی	O
پرسش ها	O
را	O
حتی	O
تا	O
سه	O
نسل	O
قبل	O
می پرسیم	O
تا	O
شجره نامه تان	O
را	O
ردیابی	O
کنیم	O
.	O

اگر	O
در	O
این	O
گفت وگوها	O
فهمیدیم	O
فلان	O
دختر	O
عمو	O
در	O
خانواده	O
،	O
مشکوک	O
به	O
ژن	O
مغلوب	O
یا	O
غالب	O
بوده	O
است	O
انجام	O
آزمایش	O
را	O
هم	O
توصیه	O
می کنیم	O
ممکن	O
است	O
حتی	O
کسی	O
ژن	O
غالبی	O
داشته	O
و	O
بیماری	O
در	O
او	O
دیده	O
شده	O
است	O
اما	O
آن	O
را	O
تشخیص	O
نداده اند	O
.	O

در	O
این	O
بررسی ها	O
دنبال	O
ژن	O
مغلوب	O
یا	O
مشکلی	O
مخفی	O
می گردیم	O
که	O
در	O
ازدواج	O
فامیلی	O
ظاهر	O
شده	O
است	O
چون	O
خطر	O
بروز	O
بیماری	O
ژنتیکی	O
در	O
ازدواج های	O
فامیلی	O
نسبت	O
به	O
افراد	O
غیرفامیل	O
دو	O
تا	O
سه	O
برابر	O
بیشتر	O
است	O
.	O

درباره	O
ازدواج	O
فایلی	O
بدانید	O
که	O
...	O
ازدواج	O
فامیلی	O
ازدواجی	O
است	O
که	O
بین	O
زن	O
و	O
مردی	O
اتفاق	O
می افتد	O
که	O
اجداد	O
مشترک	O
دارند	O
.	O

ازدواج	O
فامیلی	O
بروز	O
بیماری هایی	O
با	O
نحوه	O
توارث	O
مغلوب	O
را	O
در	O
جامعه	O
افزایش	O
می دهد	O
.	O

این	O
ازدواج ها	O
خطر	O
بروز	O
مرده زایی	O
،	O
مرگ	O
و	O
میر	O
حول	O
و	O
حوش	O
زایمان	O
،	O
نواقص	O
ماندگی	O
ذهنی	O
،	O
بیماری های	O
خونی	O
نظیر	O
هموگلوبینوپاتی ها	O
(	O
مثل	O
تالاسمی	O
)	O
،	O
بیماری	O
فیبروکیستیک	O
،	O
نارسایی	O
مزمن	O
کلیه	O
،	O
دیابت	O
قندی	O
بدو	O
تولد	O
،	O
و	O
آپنه	O
نارسی	O
و	O
...	O
را	O
افزایش	O
می دهد	O
.	O

در	O
همه	O
این	O
ازدواج های	O
فامیلی	O
(	O
دختر خاله	O
پسر	O
خاله	O
،	O
با	O
دختر	O
عمو	O
پسر	O
عمو	O
یا	O
دختر	O
دایی	O
پسر	O
عمه	O
و	O
بالعکس	O
)	O
خطر	O
بروز	O
بیماری های	O
ژنتیکی	O
حداقل	O
سه	O
برابر	O
ازدواج های	O
غیرفامیلی	O
افزایش	O
می یابد	O
.	O

در	O
ازدواج های	O
فامیلی	O
همسران	O
ژن های	O
مشترکی	O
دارند	O
که	O
این	O
ژن ها	O
به	O
آنها	O
از	O
پدربزرگ	O
و	O
مادربزرگ	O
مشترک شان	O
به	O
ارث	O
رسیده	O
است	O
و	O
بنابراین	O
باعث	O
می شود	O
که	O
ژن های	O
معیوب	O
و	O
نهفته	O
در	O
فرزندان	O
آنها	O
در	O
کنار	O
هم	O
قرار	O
می گیرد	O
و	O
منجر	O
به	O
بروز	O
بیماری های	O
ژنتیکی	O
با	O
نحوه	O
توارث	O
مغلوب	O
شود	O
که	O
تاکنون	O
در	O
سایر	O
افراد	O
فامیل	O
و	O
خانواده	O
و	O
در	O
نسل های	O
قبل	O
خود را	O
نشان	O
نداده	O
است	O
.	O

به	O
گزارش	O
مجموعه	O
کتاب های	O
زندگی	O
سازمان	B_ORG
بهزیستی	I_ORG
کشور	I_ORG
؛	O
هر چه	O
ازدواج	O
فامیلی	O
نزدیک تر	O
باشد	O
خطر	O
بروز	O
بیماری های	O
ژنتیکی	O
در	O
ازدواج	O
فامیلی	O
بیشتر	O
است	O
و	O
بنابراین	O
در	O
تمام	O
مواردی	O
که	O
ازدواج های	O
فامیلی	O
می خواهد	O
انجام	O
شود	O
باید	O
حتما	O
برای	O
انجام	O
مشاوره	O
ژنتیک	O
مراجعه	O
کرد	O
.	O

