تیم	O
منتخب	O
بم	B_LOC
و	O
سیرجان	B_LOC
به	O
جای	O
تیم	O
ملی	O
بانوان	O
به	O
سوئد	B_LOC
رفت	O
!	O

پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
از	B_DAT
هفته	I_DAT
پیش	I_DAT
تا	I_DAT
امروز	I_DAT
خبرهای	O
زیادی	O
مبنی	O
بر	O
برگزاری	O
مهم ترین	O
بازی	O
تاریخ	O

فوتبال	O
بانوان	O
منتشر	O
شد	O
.	O

بازی	O
با	O
سوئد	B_LOC
در	O
شهر	B_LOC
گوتنبرگ	I_LOC
که	O
واقعا	O
هم	O
نام	O

بزرگی	O
داشت	O
.	O

تیم	O
ملی	O
بانوان	O
ایران	B_LOC
در	O
این	O
بازی	O
7	O
-	O
0	O
شکست	O
خورد	O
.	O

البته	O
اگر	O

بتوانیم	O
به	O
این	O
تیم	O
،	O
تیم	O
ملی	O
ایران	B_LOC
بگوییم	O
.	O

در	O
این	O
باره	O
که	O
شائبه	O
هایی	O

مربوط	O
به	O
تیم	O
ایران	B_LOC
وجود	O
داشت	O
،	O
مبنی	O
بر	O
اینکه	O
این	O
تیم	O
ملی	O
ایران	B_LOC
نبود	O
و	O

منتخبی	O
از	O
دو	O
تیم	O
شهرستانی	O
بود	O
،	O
سایت	B_ORG
نود	I_ORG
نوشت	O
:	O

بر	O
اساس	O
اخباری	O
که	O
به	O
سایت	B_ORG
نود	I_ORG
رسیده	O
تیمی	O

که	O
به	O
سوئد	B_LOC
رفته	O
است	O
،	O
تیم	O
منتخب	O
بم	B_LOC
و	O
شهرداری	B_ORG
سیرجان	I_ORG
است	O
که	O
دو	O
مربی	O
به	O
نام	O
جعفری	B_PER
و	O
نجاتی	B_PER
دارد	O
.	O

در	O
حال	O
حاضر	O
تیم	B_ORG
ملی	I_ORG
فوتبال	I_ORG
بانوان	I_ORG
وجود	O

خارجی	O
ندارد	O
و	O
آخرین	O
سرمربی	O
این	O
تیم	O
مهناز	B_PER
امیرشقاقی	I_PER
بود	O
که	O
به	O
دلیل	O
نتایج	O

ضعیف	O
کنار	O
گذاشته	O
شد	O
تا	O
سرمربی	O
تیم	O
جوانان	O
شود	O
.	O

قبل	O
از	O
امیرشقاقی	B_PER
،	O
مریم	B_PER
ایراندوست	I_PER
سرمربی	O

تیم	O
ملی	O
بانوان	O
بود	O
که	O
با	O
فشار	O
وزارت	B_ORG
ورزش	I_ORG
دوران	O
محمود	B_PER
گودرزی	I_PER
کنار	O
گذاشته	O

شد	O
و	O
مهناز	B_PER
امیرشقاقی	I_PER
با	O
توصیه	O
محمود	B_PER
گودرزی	I_PER
سرمربی	O
تیم	O
ملی	O
بانوان	O
ایران	B_LOC

شد	O
که	O
نتایج	O
ضعیفی	O
گرفت	O
.	O

در	O
هر	O
حال	O
بسیاری	O
از	O
بازیکنان	O
تاپ	O
فوتبال	O

بانوان	O
ایران	B_LOC
به	O
سوئد	B_LOC
نرفته اند	O
و	O
تیم	O
منتخب	O
بم	B_LOC
و	O
شهرداری	B_ORG
سیرجان	I_ORG
در	O
حال	O

حاضر	O
در	O
سوئد	B_LOC
هستند	O
و	O
در	O
یک	O
نیمه	O
7	O
گل	O
خورده اند	O
!	O

سایت	B_ORG
فدراسیون	I_ORG
فوتبال	I_ORG
هم	O
هیچ	O
خبری	O
تا	O
این	O
لحظه	O
درباره	O
بازی	O
تیم های	O
بانوان	O
ایران	B_LOC
و	O
سوئد	B_LOC
مخابره	O
نکرده	O
است	O
!	O
باید	O
از	O
شخص	O
رئیس	O
فدراسیون	B_ORG
فوتبال	I_ORG
و	O

دبیرکل	O
فدراسیون	B_ORG
فوتبال	I_ORG
و	O
شورای	B_ORG
برون مرزی	I_ORG
وزارت	I_ORG
ورزش	I_ORG
و	I_ORG
جوانان	I_ORG
پرسید	O
چرا	O
باید	O
به	O
جای	O
تیم	B_ORG
ملی	I_ORG
فوتبال	I_ORG
بانوان	I_ORG
منتخب	O
دو	O
تیم	O
باشگاهی	O
به	O
سوئد	B_LOC
بروند	O
و	O
به نام	O
تیم	O
ملی	O
مقابل	O
سوئد	B_LOC
،	O

یک	O
نتیجه	O
تحقیر	O
آمیز	O
بگیرند	O
؟	O

نکند	O
پای	O
یک	O
قرارداد	O
مطرح	O
بوده	O
است	O
؟	O

شنیده	O
شده	O

قراردادی	O
با	O
فدراسیون	B_ORG
فوتبال	I_ORG
سوئد	I_ORG
منعقد	O
شده	O
که	O
حتما	O
تیم	O
ملی	O
بانوان	O
ایران	B_LOC
می بایست	O
این	O
بازی	O
را	O
در	O
سوئد	B_LOC
انجام	O
می داده	O
است	O
.	O

ای کاش	O
در	O
این	O
باره	O

روشنگری	O
شود	O
.	O

