اسامی	O
هیات	O
ژوری	O
و	O
داوران	O
قضاوت کننده	O
اعلام	O
شد	O

به	O
گزارش	O
خبرگزاری	B_ORG
مهر	I_ORG
،	O
مرحله	O
اول	O
رقابتهای	O
لیگ	O
باشگاه های	O
کشتی	O
آزاد	O
و	O
فرنگی	O
کشور	O
در	O
روزهای	B_DAT
10	I_DAT
و	I_DAT
11	I_DAT
شهریورماه	I_DAT
در	O
سالن	B_LOC
تختی	I_LOC
شهر	I_LOC
خرم	I_LOC
آباد	I_LOC
برگزار	O
می شود	O
.	O

اسامی	O
داوران	O
قضاوت کننده	O
در	O
این	O
رقابت ها	O
به	O
شرح	O
زیر	O
است	O
:	O

سرپرست	O
فنی	O
و	O
ژوری	O
:	O
اردوان	B_PER
صاحب	I_PER
(	O
خوزستان	B_LOC
)	O

ژوری	O
:	O
عین	B_PER
اله	I_PER
محمدی	I_PER
(	O
تهران	B_LOC
)	O
ناصر	B_PER
فروتن	I_PER
(	O
تهران	B_LOC
)	O

داوران	O
درجه یک	O
بین المللی	O
:	O
1	O
-	O
مسعود	B_PER
رستمی پور	I_PER
(	O
تهران	B_LOC
)	O
2	O
-	O
بهنام	B_PER
شیرمحمدی	I_PER
(	O
تهران	B_LOC
)	O
3	O
-	O
غلامرضا	B_PER
طاهرخانی	I_PER
(	O
قزوین	B_LOC
)	O
4	O
-	O
اردوان	B_PER
صاحب	I_PER
(	O
خوزستان	B_LOC
)	O
5	O
-	O
عین الله	B_PER
محمدی	I_PER
(	O
تهران	B_LOC
)	O
6	O
-	O
ناصر	B_PER
فروتن	I_PER
(	O
تهران	B_LOC
)	O
7	O
-	O
اکبر	B_PER
نصیری	I_PER
(	O
زنجان	B_LOC
)	O
8	O
-	O
کوروش	B_PER
تقی زاده	I_PER
(	O
بوشهر	B_LOC
)	O
9	O
-	O
ابراهیم	B_PER
کریمی	I_PER
(	O
آذربایجان	B_LOC
غربی	I_LOC
)	O

داوران	O
درجه	O
دو	O
بین المللی	O
:	O
1	O
-	O
جلال	B_PER
طوقی	I_PER
(	O
اردبیل	B_LOC
)	O
سید	B_PER
فرشید	I_PER
میرهاشمی	I_PER
(	O
آذربایجان	B_LOC
شرقی	I_LOC
)	O
3	O
-	O
فرید	B_PER
بهرامی	I_PER
(	O
لرستان	B_LOC
)	O
4	O
-	O
مرتضی	B_PER
زورمند	I_PER
(	O
البرز	B_LOC
)	O
5	O
-	O
ابراهیم	B_PER
یزدان	I_PER
پناه	I_PER
(	O
آذربایجان	B_LOC
غربی	I_LOC
)	O
6	O
-	O
مهدی	B_PER
بشیرزاده	I_PER
(	O
خوزستان	B_LOC
)	O
7	O
-	O
شیرزاد	B_PER
غلامزاده	I_PER
(	O
لرستان	B_LOC
)	O

دوران	O
درجه	O
سه	O
بین المللی	O
:	O
1	O
-	O
محمد	B_PER
حدادی	I_PER
(	O
گلستان	B_LOC
)	O
2	O
-	O
غلامرضا	B_PER
محمدبیگی	I_PER
(	O
البرز	B_LOC
)	O
3	O
-	O
مهدی	B_PER
شهبازی	I_PER
(	O
کرمانشاه	B_LOC
)	O
4	O
-	O
خلیل	B_PER
احمدی	I_PER
(	O
تهران	B_LOC
)	O
5	O
-	O
میلاد	B_PER
قلاوند	I_PER
(	O
خوزستان	B_LOC
)	O
6	O
-	O
حمیدرضا	B_PER
فرسیابی	I_PER
(	O
تهران	B_LOC
)	O

