بیات	B_PER
و	O
لشگری	B_PER
حذف	O
شدند	O

جوکار	B_PER
و	O
کریمی	B_PER
با	O
برتری	O
مقابل	O
حریفانشان	O
در	O
دور	O
دوم	O
مرحله	O
نهایی	O
انتخابی	O
تیم	B_ORG
ملی	I_ORG
کشتی	I_ORG
آزاد	I_ORG
به	O
فینال	O
وزن	O
86	O
کیلوگرم	O
رسیدند	O
.	O

به	O
گزارش	O
خبرگزاری	B_ORG
فارس	I_ORG
،	O
در	O
ادامه	O
مرحله	O
نهایی	O
رقابت های	O
انتخابی	O
تیم های	B_ORG
ملی	I_ORG
کشتی	I_ORG
آزاد	I_ORG
و	I_ORG
فرنگی	I_ORG
برای	O
حضور	O
در	O
المپیک	O
2016	B_DAT
برزیل	B_LOC
یادواره	O
سید	B_PER
شمس	I_PER
الدین	I_PER
سیدعباسی	I_PER
و	O
محمد	B_PER
فرهنگ	I_PER
دوست	I_PER
،	O
که	O
از	O
ساعت	B_TIM
11:30	I_TIM
امروز	I_TIM
(	O
جمعه	B_DAT
)	O
در	O
سالن	O
12	O
هزار	O
نفری	O
مجموعه	B_LOC
ورزشی	I_LOC
آزادی	I_LOC
تهران	I_LOC
آغاز	O
شده	O
است	O
،	O
در	O
وزن	O
86	O
کیلوگرم	O
کشتی	O
آزاد	O
میثم	B_PER
مصطفی	I_PER
جوکار	I_PER
و	O
علیرضا	B_PER
کریمی	I_PER
مقابل	O
حریفانشان	O
به	O
پیروزی	O
دست	O
یافتند	O
.	O

در	O
دور	O
دوم	O
مسابقات	O
این	O
وزن	O
میثم	B_PER
مصطفی	I_PER
جوکار	I_PER
که	O
در	O
دیدار	O
اول	O
با	O
نتیجه	O
6	O
بر	O
2	O
احسان	B_PER
لشگری	I_PER
را	O
شکست	O
داده	O
بود	O
در	O
این	O
مرحله	O
هم	O
با	O
نتیجه	O
4	O
بر	O
2	O
از	O
سید	B_PER
رضا	I_PER
بیات	I_PER
گذشت	O
تا	O
این	O
کشتی گیر	O
با	O
قبول	O
دو	O
شکست	O
از	O
گردونه	O
مسابقات	O
حذف	O
شود	O
و	O
جوکار	B_PER
گام	O
به	O
فینال	O
بگذارد	O
.	O

در	O
دیگر	O
دیدار	O
این	O
مرحله	O
علیرضا	B_PER
کریمی	I_PER
که	O
در	O
دور	O
اول	O
رضا	B_PER
بیات	I_PER
را	O
6	O
بر	O
4	O
شکست	O
داده	O
بود	O
در	O
همان	O
یک	O
دقیقه	O
اول	O
4	O
امتیاز	O
از	O
احسان	B_PER
لشگری	I_PER
گرفت	O
.	O

لشگری	B_PER
بعد	O
از	O
از	O
دست	O
دادن	O
این	O
4	O
امتیاز	O
از	O
ناحیه	O
دست	O
احساس	O
آسیب دیدگی	O
کرد	O
و	O
به	O
مسابقه	O
ادامه	O
نداد	O
تا	O
دست	O
کریمی	B_PER
به	O
عنوان	O
برنده	O
بالا	O
برود	O
و	O
لشگری	B_PER
با	O
توجه	O
به	O
شکست	O
در	O
دور	O
قبل	O
مقایل	O
جوکار	B_PER
با	O
2	O
شکست	O
از	O
گردونه	O
مسابقات	O
حذف	O
شود	O
.	O

بدین ترتیب	O
کریمی	B_PER
و	O
جوکار	B_PER
برای	O
رسیدن	O
به	O
دوبنده	O
تیم	O
ملی	O
در	O
المپیک	O
در	O
فینال	O
مبارزه	O
خواهند	O
کرد	O
.	O

دیدارهای	O
انتخابی	O
به	O
صورت	O
دوره ای	O
و	O
2	O
حذفی	O
برگزار	O
می شود	O
و	O
نفرات	O
برتر	O
از	O
2	O
پیروزی	O
در	O
3	O
مسابقه	O
مشخص	O
خواهند	O
شد	O
.	O

انتهای	O
پیام	O
/	O

