مدیریت	O
شهری	O
کمالشهر	B_LOC
دو	O
فضای	O
ورزشی	O
جدید	O
احداث	O
می کند	O

مهرداد	B_PER
ترابیان	I_PER
در	O
گفتگو	O
با	O
مهر	B_ORG
اظهار	O
کرد	O
:	O
احداث	O
سالن	O
ورزش های	O
رزمی	O
در	O
خرمدشت	B_LOC
و	O
سالن	O
چند	O
منظوره	O
در	O
کمالشهر	B_LOC
دو	O
پروژه	O
در	O
دست	O
اقدام	O
این	O
شهرداری	O
است	O
.	O

وی	O
افزود	O
:	O
علیرغم	O
اینکه	O
توسعه	O
ورزش	O
در	O
شرح	O
وظایف	O
این	O
شهرداری	O
نیست	O
اما	O
مجموعه	O
مدیریت	O
شهری	O
کمالشهر	B_LOC
همواره	O
در	O
کنار	O
ورزش	O
بوده	O
است	O
و	O
آن	O
را	O
مورد	O
حمایت	O
قرار	O
داده	O
است	O
.	O

ترابیان	B_PER
با	O
بیان	O
اینکه	O
در	O
سال	B_DAT
گذشته	I_DAT
خانه	B_LOC
کشتی	I_LOC
کمالشهر	I_LOC
به	O
همت	O
شورای	O
اسلامی	O
و	O
شهرداری	O
راه اندازی	O
شده	O
است	O
گفت	O
:	O
برای	O
سال	B_DAT
95	I_DAT
نیز	O
اعتبارات	O
خوبی	O
در	O
جهت	O
تقویت	O
زیرساخت های	O
ورزشی	O
کمالشهر	B_LOC
دیده	O
شده	O
است	O
.	O

شهردار	O
کمالشهر	B_LOC
برگزاری	O
جشنواره	O
فرهنگی ورزشی	O
دهه	O
فجر	O
را	O
یکی	O
دیگر	O
از	O
فعالیت های	O
شهرداری	O
در	O
حوزه	O
ورزش	O
عنوان	O
کرد	O
و	O
گفت	O
:	O
برای	O
سال	B_DAT
95	I_DAT
نیز	O
برگزاری	O
مسابقات	O
ورزشی	O
مختلف	O
در	O
سطح	O
شهر	O
مدنظرقرار	O
دارد	O
.	O

ترابیان	B_PER
که	O
به تازگی	O
به	O
عنوان	O
رییس	O
هیئت	B_ORG
امنای	I_ORG
ورزشی	I_ORG
کمالشهر	I_ORG
منصوب	O
شده	O
است	O
در	O
این	O
ارتباط	O
گفت	O
:	O
خوشبختانه	O
هیئت	B_ORG
امنای	I_ORG
ورزشی	I_ORG
کمالشهر	I_ORG
با	O
حضور	O
چهره های	O
مورد	O
وثوق	O
جامعه	O
ورزش	O
تشکیل	O
شده	O
است	O
و	O
از این پس	O
شاهد	O
هماهنگی	O
بیشتری	O
میان	O
اداره	B_ORG
ورزش	I_ORG
و	I_ORG
جوانان	I_ORG
شهرستان	I_ORG
کرج	I_ORG
و	O
مجموعه	O
شورا	O
و	O
شهرداری	O
خواهیم	O
بود	O
.	O

شهردار	O
کمالشهر	B_LOC
وجود	O
استعدادهای	O
بی شمار	O
ورزشی	O
در	O
این	O
شهرستان	O
متراکم	O
را	O
مورد	O
اشاره	O
قرار	O
داد	O
و	O
گفت	O
:	O
به واقع	O
کمالشهر	B_LOC
یکی	O
از	O
مستعدترین	O
نقاط	O
استان	B_LOC
البرز	I_LOC
و	O
کشور	O
است	O
و	O
ضرورت	O
دارد	O
در	O
جهت	O
رفع	O
نیازهای	O
آن	O
گام	O
برداشت	O
.	O

وی	O
در	O
پایان	O
تاکید	O
کرد	O
:	O
شهرداری	O
و	O
شورای	O
اسلامی	O
نیازهای	O
حوزه	O
ورزش	O
را	O
به	O
جدیت	O
رصد	O
می کنند	O
و	O
در	O
کنار	O
متولیان	O
آن	O
برای	O
رفع	O
محرومیت ها	O
گام	O
بر	O
می دارند	O
.	O

