مدیریت	O
شهری	O
کمالشهر	B-LOC
دو	O
فضای	O
ورزشی	O
جدید	O
احداث	O
می کند	O
مهرداد	B-PER
ترابیان	I-PER
در	O
گفتگو	O
با	O
مهر	B-ORG
اظهار	O
کرد	O
:	O
احداث	O
سالن	O
ورزش های	O
رزمی	O
در	O
خرمدشت	B-LOC
و	O
سالن	O
چند	O
منظوره	O
در	O
کمالشهر	B-LOC
دو	O
پروژه	O
در	O
دست	O
اقدام	O
این	O
شهرداری	O
است	O
.	O
وی	O
افزود	O
:	O
علیرغم	O
اینکه	O
توسعه	O
ورزش	O
در	O
شرح	O
وظایف	O
این	O
شهرداری	O
نیست	O
اما	O
مجموعه	O
مدیریت	O
شهری	O
کمالشهر	B-LOC
همواره	O
در	O
کنار	O
ورزش	O
بوده	O
است	O
و	O
آن	O
را	O
مورد	O
حمایت	O
قرار	O
داده	O
است	O
.	O
ترابیان	B-PER
با	O
بیان	O
اینکه	O
در	O
سال	B-DAT
گذشته	I-DAT
خانه	B-LOC
کشتی	I-LOC
کمالشهر	I-LOC
به	O
همت	O
شورای	O
اسلامی	O
و	O
شهرداری	O
راه اندازی	O
شده	O
است	O
گفت	O
:	O
برای	O
سال	B-DAT
95	I-DAT
نیز	O
اعتبارات	O
خوبی	O
در	O
جهت	O
تقویت	O
زیرساخت های	O
ورزشی	O
کمالشهر	B-LOC
دیده	O
شده	O
است	O
.	O
شهردار	O
کمالشهر	B-LOC
برگزاری	O
جشنواره	O
فرهنگی ورزشی	O
دهه	O
فجر	O
را	O
یکی	O
دیگر	O
از	O
فعالیت های	O
شهرداری	O
در	O
حوزه	O
ورزش	O
عنوان	O
کرد	O
و	O
گفت	O
:	O
برای	O
سال	B-DAT
95	I-DAT
نیز	O
برگزاری	O
مسابقات	O
ورزشی	O
مختلف	O
در	O
سطح	O
شهر	O
مدنظرقرار	O
دارد	O
.	O
ترابیان	B-PER
که	O
به تازگی	O
به	O
عنوان	O
رییس	O
هیئت	B-ORG
امنای	I-ORG
ورزشی	I-ORG
کمالشهر	I-ORG
منصوب	O
شده	O
است	O
در	O
این	O
ارتباط	O
گفت	O
:	O
خوشبختانه	O
هیئت	B-ORG
امنای	I-ORG
ورزشی	I-ORG
کمالشهر	I-ORG
با	O
حضور	O
چهره های	O
مورد	O
وثوق	O
جامعه	O
ورزش	O
تشکیل	O
شده	O
است	O
و	O
از این پس	O
شاهد	O
هماهنگی	O
بیشتری	O
میان	O
اداره	B-ORG
ورزش	I-ORG
و	I-ORG
جوانان	I-ORG
شهرستان	I-ORG
کرج	I-ORG
و	O
مجموعه	O
شورا	O
و	O
شهرداری	O
خواهیم	O
بود	O
.	O
شهردار	O
کمالشهر	B-LOC
وجود	O
استعدادهای	O
بی شمار	O
ورزشی	O
در	O
این	O
شهرستان	O
متراکم	O
را	O
مورد	O
اشاره	O
قرار	O
داد	O
و	O
گفت	O
:	O
به واقع	O
کمالشهر	B-LOC
یکی	O
از	O
مستعدترین	O
نقاط	O
استان	B-LOC
البرز	I-LOC
و	O
کشور	O
است	O
و	O
ضرورت	O
دارد	O
در	O
جهت	O
رفع	O
نیازهای	O
آن	O
گام	O
برداشت	O
.	O
وی	O
در	O
پایان	O
تاکید	O
کرد	O
:	O
شهرداری	O
و	O
شورای	O
اسلامی	O
نیازهای	O
حوزه	O
ورزش	O
را	O
به	O
جدیت	O
رصد	O
می کنند	O
و	O
در	O
کنار	O
متولیان	O
آن	O
برای	O
رفع	O
محرومیت ها	O
گام	O
بر	O
می دارند	O
.	O
