یادداشت	O
خیابانی	B_PER
درباره	O
ماجراهای	O
لیلا	B_PER
رجبی	I_PER
و	O
احسان	B_PER
مهاجر	I_PER
شجاعی	I_PER
پایگاه	B_ORG
خبری	I_ORG
تحلیلی	I_ORG
انتخاب	I_ORG
(	O
Entekhab.ir	B_ORG
)	O
:	O
روز	B_DAT
گذشته	I_DAT
انتقاد	O
لیلا	B_PER
رجبی	I_PER
حواشی	O
زیادی	O
به	O
همراه	O
داشت	O
.	O

این	O
روایتی	O
است	O
از	O
جواد	B_PER
خیابانی	I_PER
درباره	O
این	O
اتفاقات	O
.	O

به	O

گزارش	O
خبرآنلاین	B_ORG
،	O
جواد	B_PER
خیابانی	I_PER
مجری	O
سرشناس	O
برنامه های	O
ورزشی	O
در	O

یادداشتی	O
،	O
درباره	O
اتفاقات	O
رخ داده	O
درباره	O
لیلا	B_PER
رجبی	I_PER
،	O
پرتابگر	O
تیم	B_ORG
ملی	I_ORG
دو	I_ORG
و	I_ORG
میدانی	I_ORG
در	O
المپیک	O
نوشت	O
:	O
فضای	O
انتقادی	O
تلخی	O
که	O
با	O
نقل	O
قولی	O
از	O

احسان	B_PER
مهاجر	I_PER
بر	O
علیه	O
لیلا	B_PER
رجبی	I_PER
راه	O
افتاد	O
،	O
فضای	O
خوبی	O
نبود	O
.	O

.	O

.	O

و	O
من	O
واقعا	O

از	O
اینکه	O
یک	O
ورزشکار	O
را	O
بی غیرت	O
بخوانند	O
احساس	O
خوبی	O
ندارم	O
..	O
.	O

نه	O
احسان	B_PER
مهاجر	I_PER
شجاعی	I_PER
بی غیرت	O
بوده	O
که	O
در	O
المپیک	O
پکن	B_LOC
و	O
در	O
متر	O
به	O
مقام	O
پنجاهم	O

رسید	O
و	O
و	O
نه	O
خانم	O
لیلا	B_PER
رجبی	I_PER
(	O
تاتسیانا	B_PER
ایلوشچنکا	I_PER
)	O
که	O
در	O
المپیک	O
اخیر	O
در	O

رتبه	O
ایستاد	O
.	O

اینها	O
هر	O
دو	O
نسبت	O
به	O
خودشان	O
و	O
رشته	O
ورزشی	O
خود	O
تعصب	O

دارند	O
و	O
قبلا	O
هم	O
دیده ایم	O
که	O
برای	O
اثبات	O
توانایی های	O
خودشان	O
بسیار	O
تلاش	O
کرده اند	O
.	O

کارنامه	O
یک	O
ورزشکار	O
که	O
سالها	O
تمرین کرده	O
و	O
ممارست	O
و	O
سختی	O
بسیار	O

کشیده	O
و	O
بارها	O
در	O
مسابقات	O
مختلف	O
موفق	O
بوده	O
و	O
حتی	O
مدال	O
کسب	O
کرده	O
است	O
را	O
هرگز	O

نباید	O
با	O
یک	O
مقام	O
در	O
یک	O
ساعت	O
مسابقه	O
ارزیابی	O
کرد	O
.	O

.	O

.	O

امیدوارم	O
این	O
دو	O

ورزشکار	O
از	O
رویارویی	O
انتقادی	O
نسبت	O
به	O
هم دست	O
برداشته	O
و	O
برای	O
پیشرفت	O
خانواده	O

ورزش	O
دو	O
ومیدانی	O
تلاش	O
کنند	O
...	O
ایران	B_LOC
در	O
پرتاب	O
وزنه	O
مربی	O
کم	O
تعدادی	O

در	O
رده	O
دختران	O
دارد	O
و	O
اینک	O
با	O
توجه	O
به	O
خداحافظی	O
لیلا	B_PER
رجبی	I_PER
از	O
صحنه	O
ورزشکاری	O

امیدواریم	O
بتوانیم	O
با	O
تاسیس	O
مدرسه	O
ویژه	O
دختران	O
در	O
پرتاب	O
وزنه	O
در	O
فدراسیون	B_ORG
دو	I_ORG
و	I_ORG
میدانی	I_ORG
آینده	O
بهتری	O
در	O
این	O
رشته	O
داشته	O
باشیم	O
.	O

به	O
نظر	O
من	O
حفظ	O
حرمت	O
هر	O

دو	O
عزیز	O
برای	O
همه	O
ما	O
مهم	O
و	O
واجب	O
است	O
و	O
نباید	O
حرمت	O
و	O
ادب	O
یکدیگر	O
را	O
به	O
یک	O

مدال	O
یا	O
یک	O
مقام	O
بفروشیم	O
.	O

احسان	B_PER
مهاجر	I_PER
در	O
بازی های	O
آسیایی	O
برای	O

ایران	B_LOC
مدال	O
برنز	O
گرفته	O
و	O
قهرمان	O
دانشجویان	O
جهان	B_LOC
در	O
یونیورسیداد	O
است	O
و	O
لیلا	B_PER
رجبی	I_PER
هم	O
به نام	O
ایران	B_LOC
در	O
اینچئون	B_LOC
به	O
مدال	O
نقره	O
رسیده	O
و	O
نباید	O
این	O
افتخارات	O

را	O
فراموش	O
کنیم	O
.	O

