قاسم	B_PER
رضایی	I_PER
با	O
خانواده	O
شهدای	O
مدافع	O
حرم	O
شهرستان	B_LOC
آمل	I_LOC
دیدار	O
کرد	O

ساری	B_LOC
-	O
ایرنا	B_ORG
-	O
قاسم	B_PER
رضایی	I_PER
ملی پوش	O
آملی	O
تیم	B_ORG
کشتی	I_ORG
فرنگی	I_ORG
ایران	I_ORG
که	O
در	O
بازی های	O
المپیک	O
2016	B_DAT
ریو	B_LOC
به	O
نشان	O
برنز	O
دست	O
یافت	O
،	O
روز	B_DAT
پنجشنبه	I_DAT
با	O
خانواده	O
2	O
شهید	O
مدافع	O
حرم	O
دراین	O
شهرستان	O
دیدار	O
کرد	O
.	O

به	O
گزارش	O
خبرنگار	O
ایرنا	B_ORG
،	O
رضایی	B_PER
که	O
توسط	O
جانشین	O
فرمانده	O
سپاه	B_ORG
ناحیه	I_ORG
آمل	I_ORG
وجمعی	O
از	O
مسئولان	O
بسیج	B_ORG
ورزش	I_ORG
شهرستان	I_ORG
همراهی	O
می شد	O
،	O
با	O
خانواده	O
شهید	O
روح	B_PER
الله	I_PER
صحرایی	I_PER
و	O
شهید	O
رضا	B_PER
حاجی	I_PER
زاده	I_PER
دیدار	O
و	O
از	O
آنان	O
دلجویی	O
کرد	O
.	O

رضایی	B_PER
در	O
این	O
دیدارها	O
گفت	O
:	O
به	O
فرموده	O
بزرگان	O
کشور	O
،	O
قهرمانان	O
واقعی	O
این	O
کشور	O
شهدا	O
هستند	O
و	O
امروز	O
در	O
سایه	O
ایثارگری ها	O
و	O
شهادت طلبی	O
این	O
جوانان	O
،	O
ایران	B_LOC
اسلامی	O
در	O
امنیت	O
وآسایش	O
به	O
سر	O
می برد	O
.	O

این	O
کشتی	O
گیرملی	O
پوش	O
آملی	O
افزود	O
:	O
حضور	O
در	O
میدان	O
جهانی	O
و	O
المپیک	O
با	O
استعانت	O
از	O
مقام	O
شامخ	O
شهدا	O
انرژی	O
مضاعفی	O
به	O
همه	O
ما	O
می دهد	O
و	O
اعتقاد	O
داریم	O
که	O
این	O
شهدا	O
امروز	O
الگو	O
مناسبی	O
برای	O
جوانان	O
و	O
ورزشکاران	O
مهین	O
اسلامی	O
هستند	O
.	O

وی	O
یادآورشد	O
:	O
همیشه	O
خود	O
را	O
مدیون	O
خون	O
شهدا	O
می دانیم	O
چرا که	O
شهدا	O
برای	O
دفاع	O
از	O
دین	O
جانشان	O
را	O
تقدیم	O
کردند	O
و	O
دیدار	O
با	O
خانواده های	O
آنان	O
کمترین	O
کاری	O
است	O
که	O
می توان	O
انجام	O
داد	O
.	O

دراین	O
دیدار	O
هر	O
دو	O
خانواده	O
شهید	O
صحرایی	B_PER
و	O
حاجی	B_PER
زاده	I_PER
از	O
حضور	O
قاسم	B_PER
رضایی	I_PER
برای	O
حضور	O
در	O
منزلشان	O
و	O
تکریم	O
خانواده	O
شهدای	O
مدافع	O
حرم	O
قدردانی	O
و	O
برای	O
توفیقات	O
آینده	O
این	O
کشتی گیر	O
آملی	O
در	O
مسابقات	O
پیش	O
رو	O
دعا	O
کردند	O
.	O

قاسم	B_PER
رضایی	I_PER
کشتی	O
گیرآملی	O
وزن	O
98	O
کیلوگرم	O
تیم	B_ORG
ملی	I_ORG
فرنگی	I_ORG
ایران	I_ORG
،	O
در	O
مسابقات	O
المپیک	O
2016	B_DAT
ریو	B_LOC
به	O
نشان	O
برنز	O
دست	O
یافت	O
.	O

این	O
کشتی گیر	O
آمل	B_LOC
با	O
احتساب	O
برنز	O
ریو	B_LOC
و	O
نشان	O
طلای	O
2012	B_DAT
لندن	B_LOC
،	O
عنوان	O
پرافتخارترین	O
فرنگی کار	O
ایرانی	O
ادوار	O
المپیک	O
را	O
به	O
خود	O
اختصاص	O
داد	O
.	O

7327/1654	O
/	O
6155	O

