نخستین	O
پیروزی	O
والیبال	B-ORG
ایران	I-ORG
در	O
المپیک	O
/	O
غلبه	O
شاگردان	O
لوزانو	B-PER
بر	O
کوبا	B-LOC
به	O
گزارش	O
خبرنگار	O
اعزامی	O
مهر	B-ORG
به	O
ریودوژانیرو	B-LOC
،	O
تیم	B-ORG
ملی	I-ORG
والیبال	I-ORG
ایران	I-ORG
در	O
سومین	O
بازی	O
خود	O
از	O
گروه	O
B	O
رقابتهای	O
المپیک	O
از	O
ساعت	B-TIM
17	I-TIM
روز	I-TIM
پنجشنبه	I-TIM
به	O
مصاف	O
کوبا	B-LOC
رفت	O
و	O
در	O
حالی	O
که	O
در	O
دفاع	O
روی	O
تور	O
عالی	O
ظاهر	O
شده	O
بود	O
برابر	O
حریف	O
خود	O
3	O
بر	O
صفر	O
برنده	O
شد	O
.	O
شاگردان	O
لوزانو	B-PER
با	O
امتیازات	O
25	O
بر	O
21	O
،	O
31	O
بر	O
29	O
و	O
25	O
بر	O
16	O
پیروز	O
شدند	O
تا	O
به	O
3	O
امتیاز	O
ارزشمند	O
این	O
مسابقه	O
دست	O
یابند	O
.	O
برتری	O
ایران	B-LOC
در	O
روی	O
دفاع	O
روی	O
تور	O
تیم	O
کشورمان	O
بازی	O
را	O
با	O
ترکیب	O
سعید	B-PER
معروف	I-PER
،	O
میلاد	B-PER
عبادی پور	I-PER
،	O
سید	B-PER
محمد	I-PER
موسوی	I-PER
،	O
عادل	B-PER
غلامی	I-PER
،	O
فرهاد	B-PER
قائمی	I-PER
،	O
شهرام	B-PER
محمودی	I-PER
و	O
مهدی	B-PER
مرندی	I-PER
(	O
لیبرو	O
)	O
شروع	O
کرد	O
.	O
کوبا	B-LOC
بر	O
خلاف	O
آرژانتین	B-LOC
و	O
لهستان	B-LOC
از	O
سرویس های	O
سهمگینی	O
برخوردار	O
نبود	O
و	O
همین	O
باعث	O
شد	O
دریافت های	O
اول	O
بازیکنان	O
کشورمان	O
به	O
خوبی	O
انجام	O
گیرد	O
.	O
تا	O
امتیاز	O
10	O
دو	O
تیم	O
برابر	O
پیش	O
رفتند	O
که	O
ایران	B-LOC
دو	O
امتیاز	O
متوالی	O
گرفت	O
و	O
از	O
حریف	O
پیش	O
افتاد	O
.	O
کوبایی ها	O
که	O
از	O
توپ های	O
برگشتی	O
خوب	O
استفاده	O
می کردند	O
سعی	O
کردند	O
اختلاف	O
را	O
کم	O
کنند	O
.	O
تیم	O
ایران	B-LOC
در	O
امتیازات	O
پایانی	O
با	O
تغییراتی	O
که	O
لوزانو	B-PER
انجام داده	O
بود	O
کمی	O
فاصله	O
گرفت	O
و	O
به	O
خصوص	O
با	O
دفاع های	O
روی	O
تور	O
خود	O
در	O
امتیازات	O
حساس	O
توانست	O
برتری	O
25	O
بر	O
21	O
را	O
در	O
ست	O
نخست	O
رقم	O
