نخستین	O
پیروزی	O
والیبال	B_ORG
ایران	I_ORG
در	O
المپیک	O
/	O
غلبه	O
شاگردان	O
لوزانو	B_PER
بر	O
کوبا	B_LOC

به	O
گزارش	O
خبرنگار	O
اعزامی	O
مهر	B_ORG
به	O
ریودوژانیرو	B_LOC
،	O
تیم	B_ORG
ملی	I_ORG
والیبال	I_ORG
ایران	I_ORG
در	O
سومین	O
بازی	O
خود	O
از	O
گروه	O
B	O
رقابتهای	O
المپیک	O
از	O
ساعت	B_TIM
17	I_TIM
روز	I_TIM
پنجشنبه	I_TIM
به	O
مصاف	O
کوبا	B_LOC
رفت	O
و	O
در	O
حالی	O
که	O
در	O
دفاع	O
روی	O
تور	O
عالی	O
ظاهر	O
شده	O
بود	O
برابر	O
حریف	O
خود	O
3	O
بر	O
صفر	O
برنده	O
شد	O
.	O

شاگردان	O
لوزانو	B_PER
با	O
امتیازات	O
25	O
بر	O
21	O
،	O
31	O
بر	O
29	O
و	O
25	O
بر	O
16	O
پیروز	O
شدند	O
تا	O
به	O
3	O
امتیاز	O
ارزشمند	O
این	O
مسابقه	O
دست	O
یابند	O
.	O

برتری	O
ایران	B_LOC
در	O
روی	O
دفاع	O
روی	O
تور	O

تیم	O
کشورمان	O
بازی	O
را	O
با	O
ترکیب	O
سعید	B_PER
معروف	I_PER
،	O
میلاد	B_PER
عبادی پور	I_PER
،	O
سید	B_PER
محمد	I_PER
موسوی	I_PER
،	O
عادل	B_PER
غلامی	I_PER
،	O
فرهاد	B_PER
قائمی	I_PER
،	O
شهرام	B_PER
محمودی	I_PER
و	O
مهدی	B_PER
مرندی	I_PER
(	O
لیبرو	O
)	O
شروع	O
کرد	O
.	O

کوبا	B_LOC
بر	O
خلاف	O
آرژانتین	B_LOC
و	O
لهستان	B_LOC
از	O
سرویس های	O
سهمگینی	O
برخوردار	O
نبود	O
و	O
همین	O
باعث	O
شد	O
دریافت های	O
اول	O
بازیکنان	O
کشورمان	O
به	O
خوبی	O
انجام	O
گیرد	O
.	O

تا	O
امتیاز	O
10	O
دو	O
تیم	O
برابر	O
پیش	O
رفتند	O
که	O
ایران	B_LOC
دو	O
امتیاز	O
متوالی	O
گرفت	O
و	O
از	O
حریف	O
پیش	O
افتاد	O
.	O

کوبایی ها	O
که	O
از	O
توپ های	O
برگشتی	O
خوب	O
استفاده	O
می کردند	O
سعی	O
کردند	O
اختلاف	O
را	O
کم	O
کنند	O
.	O

تیم	O
ایران	B_LOC
در	O
امتیازات	O
پایانی	O
با	O
تغییراتی	O
که	O
لوزانو	B_PER
انجام داده	O
بود	O
کمی	O
فاصله	O
گرفت	O
و	O
به	O
خصوص	O
با	O
دفاع های	O
روی	O
تور	O
خود	O
در	O
امتیازات	O
حساس	O
توانست	O
برتری	O
25	O
بر	O
21	O
را	O
در	O
ست	O
نخست	O
رقم	O

