بدشانسی	O
مانع	O
نتیجه گیری	O
استقلال	B_ORG
شده	O
/	O
دنبال	O
شکست	O
پرسپولیس	B_ORG
هستیم	O

به	O
گزارش	O
خبرگزاری	B_ORG
مهر	I_ORG
،	O
بختیار	B_PER
رحمانی	I_PER
درباره	O
وضعیت	O
آبی پوشان	O
در	O
آستانه	O
دربی	O
گفت	O
:	O
استقلال	B_ORG
در	O
نتیجه گیری	O
عملکرد	O
خوبی	O
نداشته	O
اما	O
در	O
چند	O
بازی	O
آخر	O
شرایط	O
خوبی	O
داشتیم	O
و	O
موقعیت های	O
زیادی	O
را	O
خلق	O
کردیم	O
.	O

از	O
لحاظ	O
بدنی	O
نیز	O
بسیار	O
خوبی	O
بودیم	O
و	O
فکر	O
می کنم	O
تنها	O
بدشانسی	O
مانع	O
نتیجه گیری	O
ما	O
بود	O
و	O
امیدوارم	O
بدشانسی	O
در	O
دیدار	O
دربی	O
دست	O
از	O
سر	O
ما	O
بردارد	O
.	O

رحمانی	B_PER
درباره	O
شرایط	O
دیدار	O
با	O
پرسپولیس	B_ORG
تصریح	O
کرد	O
:	O
این	O
دیدار	O
مطمئنا	O
دیداری	O
سخت	O
و	O
حساس	O
است	O
اما	O
امیدوارم	O
شرایط	O
خوبمان	O
را	O
حفظ	O
کنیم	O
تا	O
بتوانیم	O
در	O
این	O
دیدار	O
سخت	O
دست	O
پر	O
میدان	O
را	O
ترک	O
کنیم	O
.	O

ما	O
در	O
این	O
دیدار	O
تنها	O
به دنبال	O
برد	O
هستیم	O
و	O
بی توجه	O
به	O
دیگر	O
مسائل	O
آماده	O
این	O
دیدار	O
می شویم	O
.	O

وی	O
ادامه	O
داد	O
:	O
نمایش	O
ما	O
در	O
بازی های	O
آخر	O
واقعا	O
امیدوار کننده	O
بود	O
و	O
شرایط	O
فوتبالی	O
بسیار	O
خوبی	O
داریم	O
.	O

روز	B_DAT
جمعه	I_DAT
باید	O
نمایشی	O
حساب	O
شده	O
داشته	O
باشیم	O
و	O
بدون	O
استرس	O
فوتبالی	O
که	O
کادر	O
فنی	O
می خواهد	O
را	O
در	O
زمین	O
پیاده	O
کنیم	O
.	O

هافبک	O
طراح	O
آبی پوشان	O
در	O
پاسخ	O
به	O
این	O
سوال	O
که	O
آیا	O
استرس	O
باعث	O
فرصت	O
سوزی	O
در	O
دیدارهای	O
استقلال	B_ORG
شده	O
،	O
گفت	O
:	O
البته	O
استرس	O
همیشه	O
در	O
فوتبال	O
وجود	O
دارد	O
اما	O
در	O
دیدار	O
با	O
ماشین سازی	B_ORG
موقعیت های	O
گل	O
ما	O
زمانی	O
از	O
دست	O
رفت	O
که	O
از	O
حریف	O
پیش	O
بودیم	O
و	O
نمی شود	O
گفت	O
به	O
دلیل	O
استرس	O
این	O
توپها	O
تبدیل	O
به	O
گل	O
نشد	O
.	O

روز	B_DAT
یکشنبه	I_DAT
دروازه بان	O
ماشین سازی	B_ORG
عملکرد	O
بسیار	O
خوبی	O
داشت	O
و	O
حتی	O
روی	O
گلی	O
که	O
خورد	O
نیز	O
ضربه	O
کاوه	B_PER
رضایی	I_PER
را	O
به	O
خوبی	O
مهار	O
کرد	O
و	O
در	O
برگشت	O
دروازه	O
او	O
باز	O
شد	O
.	O

رحمانی	B_PER
صحبتهای	O
خود	O
را	O
خطاب	O
به	O
هواداران	O
استقلال	B_ORG
تمام	O
کرد	O
:	O
شرایط	O
استقلال	B_ORG
واقعا	O
خوب	O
است	O
و	O
از	O
لحاظ	O
بدنی	O
و	O
فوتبالی	O
نسبت	O
به	O
ابتدای	O
فصل	O
بهتر	O
شدیم	O
.	O

همه	O
تیم	O
می دانند	O
با	O
وجود	O
اینکه	O
امتیازات	O
در	O
شان	O
استقلال	B_ORG
نیست	O
اما	O
هواداران	O
به	O
خوبی	O
از	O
ما	O
حمایت	O
کردند	O
و	O
امیدواریم	O
روز	O
دربی	O
نیز	O
در	O
ورزشگاه	O
حاضر	O
شوند	O
.	O

ما	O
نیز	O
می خواهیم	O
همه	O
حمایت های	O
آنها	O
را	O
در	O
روز	O
دربی	O
جبران	O
کنیم	O
و	O
باعث	O
شادی	O
دل	O
هواداران	O
باشیم	O
.	O

