پای	O
پرواز	O
ویزای	O
ژیمناستیک	O
کاران	O
برای	O
حضور	O
در	O
مجارستان	B-LOC
آماده	O
نیست	O
!	O
نایب رییس	O
فدراسیون	B-ORG
ژیمناستیک	I-ORG
در	O
گفت وگو	O
با	O
ایسنا	B-ORG
،	O
در	O
این	O
مورد	O
اظهار	O
کرد	O
:	O
با	O
وجودی	O
که	O
نمایندگان	O
ایران	B-LOC
برای	O
حضور	O
در	O
مسابقات	O
ژیمناستیک	O
ورلد	O
چلنج	O
کاپ	O
،	O
بامداد	B-TIM
چهارشنبه	I-TIM
از	O
دو	O
شهر	B-LOC
تهران	I-LOC
و	O
شیراز	B-LOC
عازم	O
مجارستان	B-LOC
بودند	O
،	O
ولی	O
تا	O
این	O
لحظه	O
سفارت	B-ORG
مجارستان	I-ORG
به	O
ما	O
ویزا	O
نداده	O
است	O
و	O
نمی دانم	O
شرایط	O
چه	O
خواهد	O
شد	O
.	O
عباسعلی	B-PER
توانا	I-PER
در	O
ادامه	O
خاطر نشان	O
کرد	O
:	O
نمی دانم	O
اوضاع	O
چگونه	O
است	O
و	O
مشکل	O
از	O
کجاست	O
.	O
با	O
وجودی	O
که	O
از	O
16	B-DAT
شهریورماه	I-DAT
مدارک	O
را	O
تحویل	O
و	O
کارهای	O
لازمه	O
را	O
انجام	O
دادیم	O
،	O
اما	O
تاکنون	O
ویزای	O
نمایندگان	O
ایران	B-LOC
آماده	O
نشده	O
است	O
.	O
اگر	O
مشکلاتی	O
هم	O
وجود	O
داشت	O
باید	O
چند	O
روز	O
قبل	O
به	O
ما	O
اطلاع	O
می دادند	O
.	O
ما	O
10	O
روز	O
است	O
که	O
پیگیر	O
هستیم	O
اما	O
تنها	O
به	O
ما	O
گفته	O
می شد	O
منتظر	O
بمانید	O
.	O
او	O
در	O
انتهای	O
سخنانش	O
با	O
ابراز	O
ناراحتی	O
گفت	O
:	O
ما	O
از	O
دو	O
استان	B-LOC
مازندران	I-LOC
و	O
شیراز	B-LOC
هزینه های	O
زیادی	O
را	O
برای	O
این	O
سفر	O
متحمل	O
شده ایم	O
،	O
ضمن	O
آن که	O
ممکن	O
است	O
در	O
این	O
رویداد	O
هم	O
شرکت	O
نداشته	O
باشیم	O
.	O
ما	O
هنوز	O
هم	O
در	O
حال	O
پیگیری	O
هستیم	O
ولی	O
تاکنون	O
هیچ	O
چیز	O
مشخص	O
نیست	O
و	O
هنوز	O
نمی دانم	O
اعزام	O
خواهند	O
شد	O
یا	O
نه	O
؟	O
مسابقات	O
ژیمناستیک	O
ورلد	O
چلنج	O
کاپ	O
16	B-DAT
تا	I-DAT
18	I-DAT
مهرماه	I-DAT
به	O
میزبانی	O
شهر	B-LOC
زومباتلی	I-LOC
مجارستان	I-LOC
و	O
با	O
حضور	O
حدود	O
26	O
کشور	O
از	O
سراسر	O
دنیا	O
و	O
در	O
شش	O
وسیله	O
انفرادی	O
برگزار	O
خواهد	O
شد	O
.	O
در	O
این	O
رقابت ها	O
ایران	B-LOC
چهار	O
نماینده	O
داشت	O
.	O
انتهای	O
پیام	O
