دایی	B-PER
:	O
بعد	O
از	O
زدن	O
گل	O
تساوی	O
شیرازه	O
تیم	O
از	O
هم	O
پاشید	O
پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
سرمربی	O
تیم	B-ORG
فوتبال	I-ORG
نفت	I-ORG
تهران	I-ORG
می گوید	O
به دنبال	O
3	O
امتیاز	O
مقابل	O
فولاد	B-ORG
بود	O
اما	O
بعد	O
از	O
به	O
تساوی	O
کشاندن	O
کار	O
شیرازه	O
تیم	O
از	O
هم	O
پاشید	O
.	O
به	O
گزارش	O
انتخاب	B-ORG
؛	O
علی	B-PER
دایی	I-PER
در	O
نشست	O
خبری	O
بعد	O
از	O
بازی	O
تیمش	O
مقابل	O
فولاد	B-ORG
خوزستان	I-ORG
که	O
با	O
شکست	O
4	O
بر	O
2	O
نفت	B-ORG
به	O
پایان	O
رسید	O
اظهار	O
کرد	O
:	O
فکر	O
کنم	O
بازی	O
تماشاگرپسند	O
و	O
خوبی	O
از	O
جانب	O
دو	O
تیم	O
ارائه	O
شد	O
.	O
می توانستیم	O
زودتر	O
از	O
فولاد	B-ORG
به	O
گل	O
برسیم	O
اما	O
متاسفانه	O
از	O
موقعیت هایمان	O
استفاده	O
نکردیم	O
و	O
بازنده	O
به	O
رختکن	O
رفتیم	O
.	O
در	O
نیمه	O
دوم	O
تا	O
زمانی که	O
گل	O
تساوی	O
را	O
نزده	O
بودیم	O
بازی	O
را	O
در	O
اختیار	O
داشتیم	O
و	O
به	O
حریف	O
فشار	O
می آوردیم	O
اما	O
زمانی که	O
به	O
گل	O
تساوی	O
رسیدیم	O
اتفاقی	O
افتاد	O
که	O
شیرازه	O
تیم	O
از	O
هم	O
پاشید	O
.	O
بعد	O
از	O
بازی	O
ایگور	B-PER
به	O
من	O
گفت	O
بازیکن	O
حریف	O
طوری	O
او	O
را	O
شارژ	O
کرده	O
که	O
منجر	O
به	O
خطای	O
هند	O
شده	O
و	O
روی	O
همین	O
موقعیت	O
گل	O
دوم	O
را	O
دریافت	O
کردیم	O
.	O
به	O
گزارش	O
ایسنا	B-ORG
،	O
وی	O
افزود	O
:	O
ما	O
نیامده	O
بودیم	O
مساوی	O
بگیریم	O
و	O
به دنبال	O
سه	O
امتیاز	O
بودیم	O
.	O
روی	O
ضدحملاتی	O
که	O
هشدار	O
داده	O
بودم	O
گل	O
خوردیم	O
و	O
بعد	O
از	O
گل	O
دوم	O
اسیر	O
ضد	O
حملات	O
شدیم	O
.	O
پنالتی	O
هم	O
که	O
گرفته	O
شد	O
دو	O
بازیکن	O
شانه	O
به	O
شانه	O
بودند	O
و	O
اتفاق	O
خاصی	O
نیفتاد	O
.	O
با	O
این	O
حال	O
باید	O
به	O
فولاد	B-ORG
خوزستان	I-ORG
تبریک	O
بگویم	O
.	O
ما	O
امروز	B-DAT
سعی	O
کردیم	O
تیم	O
برنده	O
باشیم	O
اما	O
06-May	O
توپ	O
روی	O
دروازه	O
ما	O
آمد	O
که	O
4	O
تای	O
آن	O
تبدیل	O
به	O
گل	O
شد	O
.	O
دایی	B-PER
اضافه	O
کرد	O
:	O
ما	O
در	O
طول	O
بازی	O
به	O
روند	O
بازی	O
نگاه	O
می کنیم	O
و	O
تعویض هایمان	O
را	O
انجام	O
می دهیم	O
و	O
بازیکنان	O
مان	O
را	O
هم	O
براساس	O
همین	O
موضوع	O
می چینیم	O
.	O
فکر	O
می کنم	O
به موقع	O
تعویض	O
کردیم	O
زیرا	O
بعد	O
از	O
تعویض	O
گل	O
مساوی	O
را	O
هم	O
زدیم	O
اما	O
در	O
طول	O
05-Apr	O
دقیقه	O
3	O
گل	O
خوردیم	O
.	O
وی	O
افزود	O
:	O
فکر	O
می کنم	O
بارندگی	O
روی	O
بازی	O
تاثیر	O
گذاشت	O
زیرا	O
هم	O
حریف	O
و	O
هم	O
تیم	O
ما	O
روی	O
زمین	O
فوتبال	O
بازی	O
می کردیم	O
.	O
