قهرمانان	O
دور	O
دوم	O
مسابقه	O
آفرود	O
شناخت	O
شدند	O

دور	O
دوم	O
مسابقه	O
آفرود	O
قهرمانی	O
کشور	O
در	O
پیست	B_LOC
مجموعه	I_LOC
ورزشی	I_LOC
تختی	I_LOC
تهران	I_LOC
برگزار	O
شد	O
.	O

قهرمانان	O
دور	O
دوم	O
مسابقه	O
آفرود	O
شناخت	O
شدند	O

ورزش	O
ورزش های	O
دیگر	O
-	O
همشهری	B_ORG
آنلاین	I_ORG
:	O
دور	O
دوم	O
مسابقه	O
آفرود	O
قهرمانی	O
کشور	O
در	O
پیست	B_LOC
مجموعه	I_LOC
ورزشی	I_LOC
تختی	I_LOC
تهران	I_LOC
برگزار	O
شد	O
.	O

به	O
گزارش	O
روابط	B_ORG
عمومی	I_ORG
فدراسیون	I_ORG
موتورسواری	I_ORG
و	I_ORG
اتومبیلرانی	I_ORG
،	O
در	O
مسابقه	O
کلاس	O
1	O
بین	O
خودروهای	O
تا	O
2500	O
سی سی	O
،	O
مسعود	B_PER
مرادی	I_PER
از	O
قزوین	B_LOC
اول	O
شد	O
،	O
احمد	B_PER
قدم	I_PER
گاهی	I_PER
از	O
استان	B_LOC
خراسان	I_LOC
نفر	O
دوم	O
و	O
رضا	B_PER
رستمی	I_PER
از	O
استان	B_LOC
گیلان	I_LOC
نفر	O
سوم	O
شدند	O
.	O

در	O
کلاس	O
تیمی	O
استان	B_LOC
قزوین	I_LOC
قهرمان	O
شد	O
.	O

در	O
کلاس	O
2	O
مسابقه	O
خودروها	O
از	O
2501	O
تا	O
3500	O
سی سی	O
،	O
فرشاد	B_PER
ابراهیمی	I_PER
از	O
استان	B_LOC
قزوین	I_LOC
اول	O
شد	O
،	O
خالد	B_PER
صفایی	I_PER
از	O
کردستان	B_LOC
دوم	O
و	O
همچنین	O
مرتضی	B_PER
نوری	I_PER
از	O
استان	B_LOC
کرمانشاه	I_LOC
نفر	O
سوم	O
شدند	O
.	O

در	O
کلاس	O
3	O
نیز	O
از	O
3501	O
تا	O
4500	O
سی سی	O
،	O
صابر	B_PER
خسروی	I_PER
از	O
استان	B_LOC
کرمانشاه	I_LOC
اول	O
شد	O
،	O
شبیر	B_PER
محمدی	I_PER
از	O
استان	B_LOC
تهران	I_LOC
و	O
روح	B_PER
الله	I_PER
عسگرلو	I_PER
از	O
استان	B_LOC
زنجان	I_LOC
دوم	O
و	O
سوم	O
شدند	O
.	O

در	O
کلاس	O
4	O
خودروهای	O
4501	O
سی سی	O
به	O
بالا	O
نیز	O
بهراد	B_PER
طوقی	I_PER
از	O
استان	B_LOC
همدان	I_LOC
اول	O
شد	O
،	O
زکریا	B_PER
بهرام	I_PER
میرزایی	I_PER
از	O
استان	B_LOC
کرمانشاه	I_LOC
و	O
علی	B_PER
نخبه	I_PER
زارع	I_PER
از	O
استان	B_LOC
البرز	I_LOC
هر	O
دو	O
به	O
مقام	O
دوم	O
رسیدند	O
و	O
سمیع	B_PER
الدین	I_PER
شجاعی	I_PER
مهر	I_PER
از	O
استان	B_LOC
همدان	I_LOC
نفر	O
سوم	O
شد	O
.	O

همچنین	O
بر	O
اساس	O
گزارش	O
هیات	O
برگزارکننده	O
مسابقات	O
آفرود	O
قهرمانی	O
کشور	O
،	O
در	O
کلاس	O
بانوان	O
الهه	B_PER
کریمی	I_PER
از	O
استان	B_LOC
همدان	I_LOC
اول	O
شد	O
،	O
مرجانه	B_PER
باغبانی	I_PER
از	O
استان	B_LOC
البرز	I_LOC
نفر	O
دوم	O
و	O
لیلا	B_PER
جعفری	I_PER
از	O
استان	B_LOC
فارس	I_LOC
نفر	O
سوم	O
شدند	O
.	O

در	O
کلاس	O
انفرادی	O
Overal	O
هم	O
فرشاد	B_PER
ابراهیمی	I_PER
از	O
استان	B_LOC
قزوین	I_LOC
اول	O
شد	O
و	O
در	O
کلاس	O
تیمی	O
استان	B_LOC
قزوین	I_LOC
تیم	O
برتر	O
مسابقات	O
شد	O
.	O

