یوگا	O
و	O
فواید	O
آن	O
بر	O
بدن	O
برخی	O
مطالعات	O
نشان	O
می دهد	O
که	O
یوگا	O
اثرات	O
مثبتی	O
بر	O
یادگیری	O
و	O
حافظه	O
،	O
کند	O
شدن	O
روند	O
پیری	O
،	O
افزایش	O
اعتماد	O
به	O
نفس	O
،	O
ارتقای	O
سطح	O
انرژی	O
و	O
..	O
.	O
دارد	O
و	O
فوایدی	O
از	O
این	O
قبیل	O
منجر	O
شده	O
تا	O
توجه	O
بسیاری	O
از	O
مردم	O
امروزه	O
به	O
سمت	O
انجام	O
تمرینات	O
یوگا	O
سوق	O
پیدا	O
کند	O
.	O
تمرینات	O
یوگا	O
در	O
حالتی	O
انجام	O
می شود	O
که	O
گویا	O
فرد	O
به خواب رفته	O
اما	O
در	O
حقیقت	O
ذهن را	O
برای	O
مدت زمان	O
کوتاهی	O
هم	O
که	O
شده	O
به	O
سکوت	O
و	O
آرامش	O
وا	O
می دارد	O
.	O
یک	O
دکترای	O
فیزیولوزی	O
ورزشی	O
در	O
این	O
باره	O
گفت	O
:	O
تمرینات	O
یوگا	O
بدن	O
را	O
از	O
سم	O
و	O
ناخالصی ها	O
پاک	O
می کند	O
.	O
وحید	B-PER
ولی	I-PER
پور	I-PER
در	O
گفت وگو	O
با	O
خبرنگار	O
ایسنا	B-ORG
،	O
با	O
اشاره	O
به	O
اینکه	O
تمرینات	O
یوگا	O
باعث	O
تقویت	O
عضلات	O
،	O
فیزیک	O
و	O
ذهن	O
می شود	O
،	O
افزود	O
:	O
تمرینات	O
یوگا	O
به طور	O
همزمان	O
ذهن	O
و	O
جسم	O
را	O
تقویت	O
می کند	O
و	O
تفاوت	O
بارز	O
این	O
ورزش	O
با	O
دیگر	O
تمرینات	O
روتین	O
در	O
تقویت	O
و	O
افزایش	O
رابطه	O
بین	O
فیزیک	O
بدن	O
و	O
ذهن	O
است	O
.	O
وی	O
بیان	O
کرد	O
:	O
در	O
تمرینات	O
یوگا	O
به طور	O
همزمان	O
از	O
وزن	O
و	O
ذهن	O
فرد	O
استفاده	O
شده	O
و	O
بعد	O
از	O
انجام	O
آن	O
شخص	O
به	O
حالت	O
مدیتیشن	O
می رسد	O
.	O
این	O
مدرس	O
دانشگاه	B-ORG
لرستان	I-ORG
اضافه	O
کرد	O
:	O
نتیجه	O
تمرینات	O
یوگا	O
،	O
انرژی	O
ذهنی	O
،	O
قدرت	O
خلاقیت	O
،	O
حافظه	O
و	O
یادگیری	O
،	O
دوری	O
از	O
استرس	O
و	O
آشفتگی	O
،	O
تعادل	O
بین	O
ذهن	O
و	O
جسم	O
است	O
چراکه	O
یوگا	O
شامل	O
حرکات	O
بدنی	O
،	O
فکر	O
،	O
شعور	O
و	O
روان	O
است	O
.	O
ولی	B-PER
پور	I-PER
ادامه	O
داد	O
:	O
اثربخشی	O
یوگا	O
در	O
گرو	O
رعایت	O
این	O
ورزش	O
است	O
اصول	O
این	O
ورزش	O
است	O
؛	O
به	O
همین	O
خاطر	O
توصیه	O
می شود	O
که	O
حرکات	O
آن	O
با	O
نظارت	O
و	O
راهنمایی	O
مربی	O
کارآزموده	O
و	O
در	O
محیطی	O
کاملا	O
آرام	O
انجام	O
شود	O
.	O
این	O
عضو	O
هیات علمی	O
دانشگاه	B-ORG
لرستان	I-ORG
یادآور	O
شد	O
:	O
بسیاری	O
از	O
پزشکان	O
به	O
خصوص	O
روانشناسان	O
،	O
یوگا	O
را	O
برای	O
بیماران	O
خود	O
تجویز	O
می کنند	O
چراکه	O
افراد	O
افسرده	O
و	O
آشفته حال	O
با	O
انجام	O
این	O
حرکات	O
به	O
آرامش	O
می رسند	O
و	O
ارتباط	O
بین	O
ذهن	O
و	O
جسم	O
آنها	O
تقویت	O
می شود	O
.	O
ولی	B-PER
پور	I-PER
خاطرنشان	O
کرد	O
:	O
تمرینات	O
یوگا	O
بدن	O
را	O
از	O
سموم	O
و	O
ناخالصی ها	O
پاک	O
می کند	O
و	O
سبب	O
تقویت	O
دستگاه	O
تنفسی	O
نیز	O
می شود	O
.	O
انتهای	O
پیام	O
