مشغله	O
کاری	O
دلیل	O
سرمربی	O
برای	O
غیبت	O
در	O
مسابقات	O
پینگ پنگ	O
دسته	O
برتر	O
جمیل	B-PER
لطف	I-PER
الله	I-PER
نسبی	I-PER
در	O
گفت وگو	O
با	O
ایسنا	B-ORG
،	O
درباره	O
غیبتش	O
در	O
مسابقات	O
تنیس	O
روی	O
میز	O
دسته	O
برتر	O
،	O
بیان	O
کرد	O
:	O
از	O
سوم	B-DAT
آبان	I-DAT
ماه	I-DAT
اردوی	O
تیم	O
ملی	O
آغاز	O
می شود	O
و	O
پس	O
از	O
آن	O
نیز	O
اعزام	O
به	O
تور	O
جهانی	O
را	O
در	O
برنامه	O
داریم	O
.	O
از	O
این	O
رو	O
من	O
با	O
مسئولان	O
فدراسیون	O
صحبت	O
کردم	O
که	O
در	O
این	O
مسابقات	O
حضور	O
نداشته	O
باشم	O
و	O
کارهایم	O
را	O
انجام	O
دهم	O
.	O
زمانی که	O
اردو	O
آغاز	O
شود	O
در	O
خدمت	O
تیم	O
ملی	O
خواهم	O
بود	O
.	O
البته	O
مسابقاتی	O
که	O
پخش	O
زنده	O
می شد	O
را	O
تماشا	O
کردم	O
و	O
در	O
ارتباط	O
هم	O
بودم	O
.	O
لطف	B-PER
الله 	I-PER
نسبی	I-PER
در	O
پاسخ	O
به	O
این	O
پرسش	O
که	O
فکر	O
نمی کرد	O
حضورش	O
در	O
مسابقات	O
دسته	O
برتر	O
و	O
زیر	O
نظر	O
داشتن	O
عملکرد	O
بازیکنان	O
ضروری	O
بود	O
،	O
تصریح	O
کرد	O
:	O
با	O
دبیر	O
فدراسیون	O
که	O
صحبت	O
کردم	O
،	O
گفتم	O
که	O
باید	O
بیایم	O
،	O
اما	O
مشغله	O
داشتم	O
و	O
باید	O
کارهایم	O
را	O
جمع و جور	O
می کردم	O
.	O
بنابراین	O
اجازه	O
گرفتم	O
که	O
در	O
این	O
مسابقات	O
نباشم	O
.	O
با	O
این	O
حال	O
با	O
میرالماسی	B-PER
،	O
مدیر	O
تیم های	O
ملی	O
در	O
ارتباط	O
بودم	O
و	O
اخبار	O
را	O
از	O
او	O
می گرفتم	O
.	O
او	O
در	O
مورد	O
سیستم	O
برگزاری	O
مسابقات	O
،	O
تصریح	O
کرد	O
:	O
جدول	O
مقداری	O
ایراد	O
داشت	O
.	O
بهترین	O
جدولی	O
که	O
در	O
دنیا	O
استفاده	O
می شود	O
،	O
جدول	O
دوره ای	O
است	O
.	O
زمانی که	O
بخشی	O
از	O
جدول	O
حذفی	O
و	O
قرعه کشی	O
می شود	O
شانس	O
هم	O
دخالت	O
دارد	O
،	O
بنابراین	O
اشکالاتی	O
دارد	O
.	O
البته	O
فکر	O
می کنم	O
فردا	B-DAT
(	O
سه شنبه	B-DAT
)	O
جلسه ای	O
را	O
در	O
مورد	O
نحوه	O
برگزاری	O
مسابقات	O
داشته	O
باشند	O
تا	O
مشکلات	O
را	O
بر	O
طرف	O
کنند	O
.	O
لطف	B-PER
الله	I-PER
نسبی	I-PER
در	O
مورد	O
این	O
که	O
یک	O
بازیکن	O
40	O
ساله	O
در	O
میان	O
جوانان	O
توانست	O
فینالیست	O
شود	O
،	O
تصریح	O
کرد	O
:	O
احدی	B-PER
بازیکن	O
با	O
تجربه ای	O
است	O
و	O
سال ها	O
عضو	O
تیم	O
ملی	O
بوده	O
و	O
در	O
مسابقات	O
مختلف	O
شرکت	O
کرده	O
است	O
.	O
او	O
تجربیات	O
خوبی	O
دارد	O
.	O
برای این که	O
بازیکنان	O
جوان تر	O
بتوانند	O
به	O
فینال	O
برسند	O
باید	O
صبورتر	O
باشیم	O
و	O
باید	O
فضا	O
برای	O
آنها	O
مهیا	O
شود	O
.	O
البته	O
استارت	O
کار	O
زده	O
شده	O
و	O
نتایجی	O
که	O
در	O
مسابقات	O
دسته	O
برتر	O
به	O
دست	O
آمد	O
این	O
موضوع	O
را	O
نشان	O
می دهد	O
،	O
اما	O
در	O
کل	O
باید	O
صبورتر	O
باشیم	O
.	O
انتهای	O
پیام	O
