ایرانپوریان	B_PER
:	O
مانند	O
جرارد	B_PER
پنالتی	O
می زنم	O

محمد	B_PER
ایرانپوریان	I_PER
در	O
گفت و گو	O
با	O
خبرنگار	O
ورزش	B_ORG
سه	I_ORG
درباره	O
پیروزی	O
تیمش	O
مقابل	O
سیاه	B_ORG
جامگان	I_ORG
،	O
گلزنی	O
خودش	O
،	O
نحوه	O
خاص	O
پنالتی	O
زدن	O
،	O
شانس	O
تراکتور	B_ORG
برای	O
قهرمانی	O
و	O
برخی	O
مسائل	O
دیگر	O
صحبت هایی	O
را	O
انجام	O
داد	O
که	O
در	O
ادامه	O
می خوانید	O
:	O
می توانستیم	O
بیشتر	O
گل	O
بزنیم	O

بازی	O
سختی	O
با	O
سیاه	B_ORG
جامگان	I_ORG
داشتیم	O
اما	O
خوشبختانه	O
عالی	O
بازی	O
کردیم	O
و	O
راه های	O
نفوذ	O
را	O
بستیم	O
.	O

ما	O
از	O
ابتدای	O
بازی	O
برای	O
بردن	O
به	O
زمین	O
رفتیم	O
و	O
عملکرد	O
خوبی	O
داشتیم	O
.	O

موقعیت های	O
زیادی	O
به	O
دست	O
آوردیم	O
که	O
می توانستیم	O
گل های	O
بیشتری	O
نیز	O
به	O
ثمر	O
برسانیم	O
اما	O
به	O
هر	O
حال	O
همین که	O
3	O
گل	O
زدیم	O
و	O
3	O
امتیاز	O
را	O
گرفتیم	O
،	O
باارزش	O
است	O
.	O

امیدوارم	O
این	O
روند	O
را	O
ادامه	O
دهیم	O
.	O

کار	O
خاصی	O
نمی کنم	O
خوشحالم	O
که	O
بار	O
دیگر	O
برای	O
تیمم	O
گل	O
زدم	O
.	O

من	O
کار	O
خاصی	O
نمی کنم	O
،	O
فقط	O
زحمات	O
بچه ها	O
را	O
به	O
ثمر	O
رساندم	O
.	O

هدف	O
من	O
این	O
است	O
که	O
برای	O
تیمم	O
موثر	O
باشم	O
و	O
در	O
این	O
راه	O
هر	O
کاری	O
می کنم	O
.	O

امیدوارم	O
در	O
آینده	O
نیز	O
شرایط	O
خوبی	O
برایم	O
رقم	O
بخورد	O
.	O

مانند	O
جرارد	B_PER
پنالتی	O
می زنم	O
در	O
بازی	O
دیروز	B_DAT
برای	O
سیزدهمین	O
بار	O
متوالی	O
پنالتی ام	O
را	O
به	O
گل	O
تبدیل	O
کردم	O
و	O
از	O
این	O
بابت	O
خوشحالم	O
.	O

من	O
سبک	O
پنالتی	O
زدن	O
استیون	B_PER
جرارد	I_PER
را	O
خیلی	O
دوست	O
دارم	O
و	O
در	O
ایران	B_LOC
هم	O
پنالتی های	O
جواد	B_PER
نکونام	I_PER
،	O
علی	B_PER
دایی	I_PER
و	O
کریم	B_PER
باقری	I_PER
را	O
بارها	O
تماشا	O
کردم	O
.	O

سعی	O
می کنم	O
مانند	O
آنها	O
بی نقص	O
پنالتی	O
بزنم	O
و	O
خوشحالم	O
که	O
تاکنون	O
موفق	O
بودم	O
.	O

حفظ	O
صدرنشینی	O
سخت تر	O
است	O

صدرنشینی	O
لیگ	O
برتر	O
اتفاق	O
خوبی	O
برای	O
ماست	O
اما	O
همیشه	O
گفته ام	O
که	O
حفظ	O
صدرنشینی	O
سخت تر	O
است	O
.	O

هنوز	O
هفته های	O
زیادی	O
باقی مانده	O
و	O
باید	O
بتوانیم	O
این	O
شرایط	O
را	O
حفظ	O
کنیم	O
.	O

ما	O
امسال	B_DAT
به دنبال	O
این	O
هستیم	O
تا	O
با	O
جام	O
قهرمانی	O
مردم	O
آذربایجان	B_LOC
را	O
خوشحال	O
کنیم	O
و	O
امیدوارم	O
شرمنده شان	O
نشویم	O
.	O

ماشین	O
که	O
نیستیم	O
این همه	O
بدنسازی	O
کنیم	O

تعطیلات	O
لیگ	O
برتر	O
به	O
تیم	O
ما	O
ضربه	O
می زند	O
.	O

درست	O
است	O
که	O
منافع	O
ملی	O
اولویت	O
دارد	O
اما	O
واقعا	O
در	O
این	O
شرایط	O
کار	O
کردن	O
سخت	O
است	O
.	O

ما	O
که	O
ماشین	O
نیستیم	O
،	O
بازیکن	O
هستیم	O
و	O
بدنهایمان	O
تا	O
حدی	O
توانایی	O
دارد	O
.	O

نمی توانیم	O
در	O
طول	O
نیم فصل	O
5	O
بار	O
بدنسازی	O
کنیم	O
.	O

این	O
شرایط	O
طاقت فرسا	O
است	O
.	O

