ذوالفقاری	B_PER
:	O
عربستان	B_LOC
باسنگ اندازی	O
مشکلات	O
زیادی	O
بوجود	O
آورده	O
است	O

سرپرست	O
تیم	B_ORG
تراکتورسازی	I_ORG
گفت	O
:	O
عربستان	B_LOC
با	O
سنگ اندازی	O
روح	O
زیبای	O
فوتبال	O
که	O
همان	O
تماشاگران	O
هستند	O
را	O
از	O
فوتبال	O
گرفته	O
است	O
.	O

ذوالفقاری	B_PER
در	O
گفتگو	O
با	O
خبرنگار	O
فوتبال	O
و	O
فوتسال	O
گروه	O
ورزش	O
باشگاه	B_ORG
خبرنگاران	I_ORG
جوان	I_ORG
در	O
باره	O
شکایت	O
تراکتورسازی	B_ORG
به	O
رای	O
کنفدراسیون	B_ORG
فوتبال	I_ORG
آسیا	I_ORG
اظهار	O
کرد	O
:	O
در واقع	O
نباید	O
این	O
اتفاق	O
می افتاد	O
و	O
چنین	O
رای	O
صادرمی	O
شد	O
و	O
مسئولین	O
باشگاه	O
رای	O
که	O
به	O
ضرر	O
باشگاه	O
بوده	O
را	O
از	O
طریق	O
فیفا	B_ORG
و	O
فدراسیون	O
با	O
جدیت	O
پی گیری	O
می کنند	O
و	O
در	O
این	O
راستا	O
عباسی	B_PER
هم	O
شب	O
و	O
روز	O
پی	O
گیر	O
این	O
قضیه	O
خواهد	O
بود	O
.	O

وی	O
درادامه	O
افزود	O
:	O
عربستان	B_LOC
با	O
سنگ اندازی	O
روح	O
زیبای	O
فوتبال	O
که	O
همان	O
تماشاگران	O
هستند	O
را	O
از	O
فوتبال	O
گرفته	O
است	O
ولی	O
ما	O
نیز	O
تا	O
بدست	O
آوردن	O
حق	O
تیم	O
تلاش	O
خواهیم	O
کرد	O
.	O

ذوالفقاری	B_PER
درباره	O
بازی	O
با	O
سایپا	B_ORG
گفت	O
:	O
سایپا	B_ORG
تیم	O
جوانی	O
بود	O
که	O
با	O
انگیزه	O
بازی	O
کرد	O
و	O
مانیز	O
با	O
این	O
سه	O
امتیاز	O
عیدی	O
خوبی	O
به	O
هوادران	O
دادیم	O
.	O

سرپرست	O
تیم	B_ORG
فوتبال	I_ORG
تراکتورسازی	I_ORG
عنوان	O
کرد	O
:	O
بازیکنان	O
با	O
جدیت	O
در	O
راه	O
رساندن	O
تیم	O
به	O
جایگاه	O
شایسته	O
خود	O
تلاش	O
می کنند	O
و	O
در	O
این	O
راه	O
از	O
انگیزه	O
و	O
نشاط	O
فراوانی	O
برخوردار	O
هستند	O
.	O

وی	O
در	O
پایان	O
یادآورشد	O
:	O
امیدوارم	O
تراکتور	B_ORG
بتواند	O
در	O
ادامه	O
راه	O
هم	O
در	O
لیگ	O
و	O
هم	O
آسیا	B_LOC
با	O
کسب	O
موفقیت	O
لازم	O
را	O
بدست	O
آورد	O
ودل	O
هوادارانش	O
را	O
شاد	O
کند	O
.	O

