لیگ	O
دسته	O
دو	O
فوتبال	O
؛	O
تساوی	O
داماش	B_ORG
گیلان	I_ORG
و	O
استقلال	B_ORG
آبی	I_ORG
تهران	I_ORG

رشت	B_LOC
-	O
ایرنا	B_ORG
-	O
در	O
ادامه	O
رقابت های	O
فوتبال	O
لیگ	O
دسته	O
دوم	O
کشور	O
،	O
دیدار	O
تیم های	B_ORG
داماش	I_ORG
گیلان	I_ORG
و	I_ORG
استقلال	I_ORG
آبی	I_ORG
(	I_ORG
ب	I_ORG
)	I_ORG
تهران	I_ORG
مساوی	O
شد	O
.	O

به	O
گزارش	O
خبرنگار	O
ایرنا	B_ORG
در	O
این	O
مسابقه	O
که	O
عصر	B_TIM
دوشنبه	I_TIM
برگزار	O
شد	O
،	O
دو	O
تیم	B_ORG
فوتبال	I_ORG
داماش	I_ORG
گیلان	I_ORG
و	O
استقلال	B_ORG
آبی	I_ORG
(	I_ORG
ب	I_ORG
)	I_ORG
تهران	I_ORG
به	O
نتیجه	O
تساوی	O
بدون	O
گل	O
رضایت	O
دادند	O
.	O

این	O
مسابقه	O
،	O
از	O
هفته	O
چهاردهم	O
رقابت های	O
فوتبال	O
قهرمانی	O
لیگ	O
دسته	O
دوم	O
باشگاه های	O
کشور	O
،	O
در	O
ورزشگاه	B_LOC
شهید	I_LOC
عضدی	I_LOC
شهر	B_LOC
رشت	I_LOC
،	O
در	O
یک	O
هوای	O
سرد	O
زمستانی	O
و	O
در	O
حضور	O
حدود	O
دو	O
هزار	O
تماشاگر	O
برگزار	O
شد	O
.	O

در	O
نیمه	O
اول	O
این	O
مسابقه	O
،	O
تیم	B_ORG
فوتبال	I_ORG
داماش	I_ORG
گیلان	I_ORG
برتر	O
از	O
حریف	O
خود	O
ظاهر	O
شد	O
و	O
چند	O
موقعیت	O
مناسب	O
گلزنی	O
نیز	O
بدست	O
آورد	O
اما	O
نتوانست	O
از	O
این	O
فرصت ها	O
استفاده	O
کند	O
؛	O
البته	O
این	O
تیم	O
در	O
دقیقه	O
27	O
توسط	O
شورین	B_PER
بزرگ	O
توانست	O
دروازه	O
تیم	B_ORG
استقلال	I_ORG
آبی	I_ORG
(	I_ORG
ب	I_ORG
)	I_ORG
تهران	I_ORG
را	O
باز	O
کند	O
اما	O
این	O
گل	O
به	O
دلیل	O
آفساید	O
مردود	O
اعلام	O
شد	O
.	O

در	O
نیمه	O
دوم	O
این	O
بازی	O
نیز	O
هر	O
دو	O
تیم	B_ORG
فوتبال	I_ORG
داماش	I_ORG
گیلان	I_ORG
و	O
استقلال	B_ORG
آبی	I_ORG
(	I_ORG
ب	I_ORG
)	I_ORG
تهران	I_ORG
یک	O
بازی	O
متعادلی	O
را	O
از	O
خود	O
به	O
نمایش	O
گذاشتند	O
و	O
سرانجام	O
این	O
مسابقه	O
با	O
نتیجه	O
تساوی	O
بودن	O
گل	O
خاتمه	O
یافت	O
.	O

تا	O
پایان	O
هفته	O
سیزدهم	O
رقابت های	O
فوتبال	O
لیگ	O
دسته	O
دوم	O
کشور	O
،	O
تیم	B_ORG
داماش	I_ORG
گیلان	I_ORG
با	O
کسب	O
18	O
امتیاز	O
در	O
رده	O
پنجم	O
و	O
تیم	B_ORG
استقلال	I_ORG
آبی	I_ORG
(	I_ORG
ب	I_ORG
)	I_ORG
تهران	I_ORG
با	O
کسب	O
16	O
امتیاز	O
در	O
مکان	O
نهم	O
جدول	O
گروه	O
خود	O
قرار	O
داشتند	O
.	O

تیم	B_ORG
فوتبال	I_ORG
داماش	I_ORG
گیلان	I_ORG
به	O
همراه	O
شهرداری	B_ORG
فومن	I_ORG
دیگر	O
نماینده	O
استان	B_LOC
گیلان	I_LOC
در	O
رقابت های	O
لیگ	O
دسته	O
دوم	O
کشور	O
،	O
در	O
گروه	O
دوم	O
این	O
مسابقات	O
قرار	O
دارند	O
که	O
با	O
تیم های	B_ORG
بادران	I_ORG
نوین	I_ORG
تهران	I_ORG
،	O
شهرداری	B_ORG
بندرعباس	I_ORG
،	O
صنعت	B_ORG
نفت	I_ORG
نوین	I_ORG
آبادان	I_ORG
،	O
شهرداری	B_ORG
ماهشهر	I_ORG
،	O
پتروکیان	B_ORG
شوشتر	I_ORG
،	O
شهرداری	B_ORG
کاشان	I_ORG
،	O
استقلال	B_ORG
آبی	I_ORG
(	I_ORG
ب	I_ORG
)	I_ORG
،	O
شهرداری	B_ORG
ارومیه	I_ORG
،	O
شهید	B_ORG
کریمی	I_ORG
جویبار	I_ORG
و	O
آبی پوشان	B_ORG
اردبیل	I_ORG
هم گروه	O
هستند	O
.	O

در	O
رقابت های	O
فوتبال	O
قهرمانی	O
لیگ	O
دسته	O
دوم	O
باشگاه های	O
کشور	O
،	O
36	O
تیم	O
حضور	O
دارند	O
که	O
در	O
سه	O
گروه	O
12	O
تیمی	O
با	O
هم	O
به	O
رقابت	O
می پردازند	O
که	O
در	O
پایان	O
مرحله	O
مقدماتی	O
،	O
از	O
هر	O
گروه	O
چهار	O
تیم	O
به	O
دور	O
دوم	O
صعود	O
می کنند	O
.	O

خبرنگار	O
:	O
حسین	B_PER
مجرد	I_PER
*	O
*	O
انتشاردهنده	O
:	O
امیرحسین	B_PER
کبیری	I_PER
7285/2007	O

