تولید	O
کامیون	O
کاهش	O
یافت	O
کد	O
خبر	O
:	O
27073409	O
اردیبهشت	B_DAT
1395	I_DAT
-	O
12:59	B_TIM
.	O

اسفند ماه	B_DAT
سال	I_DAT
گذشته	I_DAT
تولید	O
انواع	O
کامیون	O
در	O
کشور	O
کاهش	O
یافت	O
.	O

به	O
گزارش	O
ایسنا	B_ORG
،	O
اسفند	B_DAT
1394	I_DAT
تولید	O
انواع	O
کامیون	O
در	O
ارس	B_ORG
خودرو	I_ORG
دیزل	I_ORG
با	O
کاهش	O
صد	B_PCT
درصدی	I_PCT
از	O
620	O
دستگاه	O
در	O
اسفند	B_DAT
1393	I_DAT
به	O
صفر	O
رسید	O
.	O

در	O
این	O
مدت	O
تولید	O
انواع	O
کامیون	O
در	O
ایران خودرو	B_ORG
دیزل	I_ORG
با	O
کاهش	O
16.8	B_PCT
درصدی	I_PCT
از	O
179	O
دستگاه	O
در	O
اسفند	B_DAT
1393	I_DAT
به	O
149	O
دستگاه	O
کاهش	O
یافت	O
.	O

اسفند ماه	B_DAT
سال	I_DAT
گذشته	I_DAT
تولید	O
انواع	O
کامیون	O
در	O
سایپا	B_ORG
دیزل	I_ORG
با	O
کاهش	O
84	B_PCT
درصدی	I_PCT
از	O
476	O
دستگاه	O
در	O
اسفند	B_DAT
1393	I_DAT
به	O
76	O
دستگاه	O
کاهش	O
یافت	O
.	O

در	O
این	O
مدت	O
تولید	O
انواع	O
کامیون	O
در	O
کاریزان	O
خودرو	O
با	O
کاهش	O
صد	B_PCT
درصدی	I_PCT
از	O
71	O
دستگاه	O
در	O
اسفند	B_DAT
1393	I_DAT
به	O
صفر	O
رسید	O
.	O

اسفند ماه	B_DAT
سال	I_DAT
گذشته	I_DAT
تولید	O
انواع	O
کامیون	O
در	O
گروه	B_ORG
بهمن	I_ORG
با	O
کاهش	O
26.9	B_PCT
درصدی	I_PCT
از	O
517	O
دستگاه	O
در	O
اسفند	B_DAT
1393	I_DAT
به	O
378	O
دستگاه	O
کاهش	O
یافت	O
.	O

در	O
این	O
مدت	O
تولید	O
انواع	O
کامیون	O
در	O
آذهایتکس	B_ORG
با	O
کاهش	O
صد	B_PCT
درصدی	I_PCT
از	O
هشت	O
دستگاه	O
در	O
اسفند	B_DAT
1393	I_DAT
به	O
صفر	O
رسید	O
.	O

اسفند ماه	B_DAT
سال	I_DAT
گذشته	I_DAT
تولید	O
انواع	O
کامیون	O
در	O
ماموت	B_ORG
با	O
کاهش	O
83.3	B_PCT
درصدی	I_PCT
از	O
138	O
دستگاه	O
در	O
اسفند	B_DAT
1393	I_DAT
به	O
23	O
دستگاه	O
کاهش	O
یافت	O
.	O

