ایران	B-LOC
-	O
ژاپن	B-LOC
،	O
قدیمیترین	O
دیدار	O
مدعیان	O
آسیایی	O
بین	O
11	O
تیمی	O
که	O
حریفان	O
ایران	B-LOC
در	O
مسابقات	O
مقدماتی	O
جام	O
جهانی	O
در	O
مرحله	O
تازه	O
هستند	O
،	O
ژاپن	B-LOC
قدیمی ترین	O
حریف	O
ماست	O
که	O
از	O
سال	B-DAT
1329	I-DAT
به	I-DAT
بعد	I-DAT
17	O
بازی	O
با	O
ایران	B-LOC
کرده	O
است	O
.	O
به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
اولین	O
بازی	O
ایران	B-LOC
و	O
ژاپن	B-LOC
در	O
روز	B-DAT
16	I-DAT
اسفند	I-DAT
29	I-DAT
برگزار	O
شده	O
و	O
2	O
تیم	O
با	O
هم	O
به	O
تساوی	O
0-0	O
رسیده اند	O
.	O
در	O
تاریخ	O
بازیهای	O
بین	O
2	O
تیم	O
،	O
باخت	O
01-Mar	O
ایران	B-LOC
برابر	O
ژاپن	B-LOC
در	O
سال	B-DAT
1345	I-DAT
شمسی	I-DAT
بهترین	O
برد	O
حریف	O
بوده	O
وبرد	O
2-0	O
ما	O
برابر	O
این	O
حریف	O
در	O
سال	B-DAT
1365	I-DAT
ودر	O
بازیهای	O
آسیایی	O
1986	B-DAT
سئول	B-LOC
بهترین	O
برد	O
ما	O
بوده	O
است	O
.	O
مقدماتی	O
جام	O
جهانی	O
*	O
در	O
تاریخ	O
مسابقات	O
مقدماتی	O
جام	O
جهانی	O
3	O
بار	O
با	O
این	O
حریف	O
بازی	O
کرده ایم	O
و	O
این	O
کشور	O
حرف	O
خوش	O
یمنی	O
برای	O
ماست	O
.	O
در	O
سال	B-DAT
1994	I-DAT
،	O
برابر	O
ژاپن	B-LOC
با	O
نتیجه	O
01-Feb	O
برنده	O
شدیم	O
اما	O
در	O
سال	B-DAT
1998	I-DAT
در	O
مسابقه	O
پلی	O
آف	O
در	O
مالزی	B-LOC
برابر	O
ژاپن	B-LOC
02-Mar	O
باختیم	O
اما	O
در	O
پایان	O
هر	O
2	O
تیم	O
به	O
مرحله	O
نهایی	O
جام	O
جهانی	O
رفتند	O
.	O
در	O
سال	B-DAT
2006	I-DAT
هم	O
هر	O
2	O
تیم	O
در	O
یک	O
بازی	O
از	O
مرحله	O
رفت وبرگشت	O
برنده	O
شدیم	O
وهر	O
2	O
به	O
جام	O
جهانی	O
صعود	O
کردند	O
.	O
*	O
آخرین	O
بازی	O
ایران	B-LOC
و	O
ژاپن	B-LOC
در	O
روز	B-DAT
21	I-DAT
مهر	I-DAT
سال	I-DAT
94	I-DAT
در	O
تهران	B-LOC
برگزار	O
شد	O
ودر	O
بازی	O
با	O
حریف	O
به	O
نتیجه	O
تساوی	O
01-Jan	O
رسیدیم	O
.	O
*	O
پر	O
تماشاگر ترین	O
بازی	O
2	O
تیم	O
در	O
5	B-DAT
فروردین	I-DAT
1384	I-DAT
در	O
تهران	B-LOC
بوده	O
که	O
120	O
هزار	O
تماشاگر	O
از	O
بازی	O
دیدن	O
کردند	O
،	O
در	O
این	O
بازی	O
7	O
تماشاگر	O
ایرانی	O
به	O
علت	O
ازدحام	O
زیر	O
دست وپا	O
مانده	O
ومتاسفانه	O
فوت	O
شدند	O
.	O
*	O
در	O
دوران	O
حضور	O
کی روش	B-PER
در	O
فوتبال	O
ملی	O
ما	O
،	O
برابر	O
تیم	O
ژاپن	B-LOC
در	O
یک	O
بازی	O
در	O
تهران	B-LOC
با	O
وجود	O
انجام	O
یک	O
بازی	O
خوب	O
با	O
نتیجه	O
01-Jan	O
متوقف	O
شدیم	O
.	O
