پلیس	O
،	O
مسئول	O
بررسی	O
پرونده	O
دوپینگ	O
بریتانیا	B_LOC

کمیته	B_ORG
ضد	I_ORG
دوپینگ	I_ORG
بریتانیا	I_ORG
یک	O
پلیس	O
بازنشسته	O
را	O
مسئول	O
بررسی	O
مستقل	O
پرونده	O
اتهامات	O
اخیر	O
در	O
ورزش	O
بریتانیا	B_LOC
کرد	O
.	O

به	O
گزارش	O
ورزش	B_ORG
سه	I_ORG
،	O
روز	B_DAT
گذشته	I_DAT
نشریه	B_ORG
ساندی	I_ORG
تایمز	I_ORG
ادعا	O
کرد	O
که	O
از	O
یک	O
پزشک	O
لندنی	O
به نام	O
دکتر	O
مارک	B_PER
بونر	I_PER
به طور	O
پنهانی	O
فیلم	O
گرفته	O
و	O
در	O
این	O
فیلم	O
،	O
این	O
پزشک	O
ادعا	O
کرده	O
که	O
برای	O
فوتبالیست ها	O
،	O
دوچرخه	O
سواران	O
و	O
بازیکنان	O
تنیس	O
،	O
داروهای	O
غیرقانونی	O
تجویز	O
کرده	O
است	O
.	O

هرچند	O
این	O
نشریه	O
تاکید	O
کرد	O
هیچ	O
مدرک	O
مستقلی	O
برای	O
تایید	O
این	O
ادعا	O
وجود	O
ندارد	O
.	O

بونر	B_PER
هم	O
تاکید	O
کرده	O
که	O
این	O
تجویزها	O
جنبه	O
درمانی	O
داشته	O
و	O
برای	O
بهبود	O
عملکرد	O
بازیکنان	O
صورت	O
نگرفته	O
است	O
.	O

اکنون	O
دولت	B_ORG
بریتانیا	I_ORG
خواستار	O
تحقیق	O
در	O
این	O
زمینه	O
شده	O
است	O
.	O

این	O
در	O
حالی	O
است	O
که	O
کمیته	B_ORG
ضد	I_ORG
دوپینگ	I_ORG
بریتانیا	I_ORG
در	O
سال	B_DAT
2014	I_DAT
هم	O
در	O
مورد	O
دکتر	O
بونر	B_PER
تحقیق	O
کرده	O
بود	O
اما	O
در	O
آن	O
زمان	O
،	O
مدرکی	O
علیه	O
او	O
به	O
دست	O
نیامد	O
.	O

اکنون	O
قرار	O
است	O
اندی	B_PER
وارد	I_PER
،	O
یکی	O
از	O
اعضای	O
ارشد	O
سابق	O
پلیس	B_ORG
مرسی	I_ORG
ساید	I_ORG
،	O
در	O
این	O
زمینه	O
به	O
کمیته	B_ORG
ضد	I_ORG
دوپینگ	I_ORG
بریتانیا	I_ORG
کمک	O
کند	O
.	O

دیوید	B_PER
کن	I_PER
ورثی	I_PER
،	O
رئیس	O
کمیته	B_ORG
ضد	I_ORG
دوپینگ	I_ORG
بریتانیا	I_ORG
به	O
خبرنگاران	O
گفت	O
:	O
اندی	B_PER
وارد	I_PER
یک	O
انتخاب	O
خوب	O
برای	O
تحقیق	O
در	O
این	O
پرونده	O
است	O
.	O

با	O
توجه	O
به	O
اینکه	O
او	O
مستقل	O
از	O
مناسبات	O
ورزشی	O
است	O
،	O
می تواند	O
از	O
جنبه	O
ای	O
تازه	O
و	O
بی طرفانه	O
به	O
پرونده	O
رسیدگی	O
کند	O
.	O

