بازیکنان	O
سرباز	O
بین	O
فصل	O
جابه جا	O
نمی شوند	O
به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
مصطفی	B-PER
شهبازی	I-PER
درباره	O
فصل	O
نقل	O
و	O
انتقالات	O
لیگ	O
برتر	O
اظهار	O
داشت	O
:	O
نقل	O
و	O
انتقالات	O
لیگ	O
شانزدهم	O
نیز	O
مثل	O
فصول	O
قبلی	O
در	O
2	O
نوبت	O
است	O
که	O
از	O
25	B-DAT
خردادماه	I-DAT
آغاز	O
شده	O
و	O
تا	O
15	B-DAT
شهریورماه	I-DAT
ادامه	O
دارد	O
.	O
در	O
این	O
فاصله	O
کمیته	O
مسابقات	O
هم	O
می تواند	O
چند	O
هفته	O
از	O
لیگ	O
را	O
برگزار	O
کند	O
.	O
تیمها	O
نیز	O
می توانند	O
در	O
حین	O
برگزاری	O
بازیها	O
لیست	O
بازیکنان	O
خود	O
را	O
پر	O
کنند	O
.	O
وی	O
ادامه	O
داد	O
:	O
تاریخی	O
که	O
برای	O
نقل	O
و	O
انتقالات	O
در	O
نظر	O
گرفتیم	O
،	O
به	O
صورت	O
بین المللی	O
است	O
و	O
به	O
فیفا	B-ORG
نیز	O
اعلام	O
کرده ایم	O
.	O
بازیکنان	O
داخلی	O
قراردادشان	O
به	O
صورت	O
کاغذی	O
امضا	O
می شود	O
اما	O
بازیکنان	O
بین المللی	O
از	O
طریق	O
سیستم	O
TMS	O
ثبت	O
می شود	O
.	O
هیچ	O
استثنایی	O
نداریم	O
و	O
فقط	O
بازیکنان	O
آزاد	O
هستند	O
که	O
تابع	O
2	O
بازه	O
زمانی	O
می شوند	O
.	O
شهبازی	B-PER
در	O
ادامه	O
درباره	O
بازیکنان	O
سرباز	O
عنوان	O
کرد	O
:	O
اگر	O
بازیکنانی	O
مثل	O
مصدوم	O
،	O
محروم	O
و	O
یا	O
سرباز	O
مدت	O
محرومیت	O
یا	O
خدمتشان	O
تمام	O
شود	O
،	O
بلافاصله	O
می توانند	O
در	O
بازه	O
نقل	O
و	O
انتقالات	O
به	O
تیمشان	O
بازگردند	O
اما	O
اگر	O
مثلا	O
آبان	O
ماه	O
این	O
موضوع	O
باشد	O
،	O
باید	O
صبر	O
کنند	O
تا	O
زمان	O
نقل	O
و	O
انتقالات	O
بعدی	O
برسد	O
و	O
به	O
باشگاه	O
قبلی	O
برگردند	O
.	O
فعلا	O
قوانین	O
نقل	O
و	O
انتقالات	O
مثل	O
سابق	O
است	O
و	O
تغییری	O
نکرده	O
است	O
.	O
شهبازی	B-PER
در	O
پایان	O
افزود	O
:	O
به محض	O
اینکه	O
قرارداد	O
در	O
باشگاه	O
ثبت	O
می شود	O
،	O
قابل اعتماد	O
است	O
.	O
برای	O
بازی	O
کردن	O
ثبت	O
در	O
سازمان	O
لیگ	O
ملاک	O
است	O
.	O
البته	O
قبل	O
از	O
این	O
هم	O
تعهدات	O
به	O
قوت	O
خودش	O
باقی	O
است	O
.	O
