تمجید	O
سرالکس	B-PER
فرگوسن	I-PER
از	O
آرسن	B-PER
ونگر	I-PER
به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
پس	O
از	O
نتایج	O
ضعیف	O
آرسنال	B-ORG
و	O
عدم	O
موفقیت	O
در	O
کسب	O
قهرمانی	O
با	O
وجود	O
افت	O
شدید	O
رقبا	O
،	O
ونگر	B-PER
به	O
شدت	O
مورد	O
انتقاد	O
هواداران	O
قرار	O
گرفت	O
.	O
بسیاری	O
معتقدند	O
که	O
او	O
باید	O
هزینه	O
بیشتری	O
در	O
نقل	O
و	O
انتقالات	O
انجام	O
دهد	O
و	O
بازیکنان	O
بزرگی	O
جذب	O
کند	O
ولی	O
فرگوسن	B-PER
با	O
این	O
عقیده	O
مخالف	O
است	O
.	O
او	O
گفت	O
:	O
ونگر	B-ORG
عالی	O
بوده	O
است	O
.	O
حالا	O
انتقادات	O
از	O
او	O
زیاد	O
شده	O
ولی	O
من	O
او	O
را	O
به خاطر	O
اینکه	O
از	O
اصولش	O
پا	O
پس	O
نمی کشد	O
ستایش	O
می کنم	O
.	O
او	O
روی	O
اعتقاداتش	O
می ایستد	O
و	O
فکر	O
می کنم	O
مربیانی	O
که	O
اینطور	O
هستند	O
،	O
فوق	O
العاده اند	O
.	O
وقتی	O
از	O
ثبات	O
صحبت	O
می شود	O
،	O
آرسن	B-PER
هیچگاه	O
سبک	O
بازی	O
تیمش	O
را	O
تغییر	O
نداده	O
است	O
.	O
تیم	O
او	O
با	O
بازیکنانی	O
مثل	O
استیو	B-PER
بولد	I-PER
،	O
مارتین	B-PER
کیون	I-PER
و	O
تونی	B-PER
آدامز	I-PER
که	O
جنگنده های	O
فوق	O
العاده ای	O
بودند	O
شکل	O
گرفت	O
ولی	O
پس	O
از	O
آن	O
با	O
تیری	B-PER
هانری	I-PER
،	O
رابرت	B-PER
پیرس	I-PER
،	O
پتی	B-PER
و	O
ویلتورد	B-PER
،	O
تغییراتی	O
در	O
آن	O
ایجاد	O
شد	O
.	O
فرهنگ	O
تیم	O
به کلی	O
تغییر	O
یافت	O
.	O
آنها	O
به	O
یک	O
تیم	O
فوق العاده	O
تبدیل	O
شدند	O
و	O
تجربه ای	O
که	O
آرسن	B-PER
با	O
آن	O
تیم	O
کسب	O
کرد	O
باعث	O
شد	O
تا	O
دیگر	O
سبک	O
بازی	O
تیم هایش	O
تغییر	O
نکند	O
.	O
همیشه	O
سبک	O
حمله	O
تیم های	O
او	O
به	O
این	O
شکل	O
است	O
که	O
بازیکنان	O
بدون	O
توپ	O
فرارهای	O
خوبی	O
انجام	O
می دهند	O
و	O
پاس های	O
دقیقی	O
برایشان	O
ارسال	O
می شود	O
.	O
"	O
