خداحافظی	O
هافبک	O
تراکتور	B_ORG
با	O
هواداران	O

به	O
گزارش	O
ورزش	B_ORG
سه	I_ORG
،	O
ایوب	B_PER
کلانتری	I_PER
که	O
دیروز	B_DAT
با	O
امضای	O
قراردادی	O
رسما	O
راهی	O
تیم	O
مشهد	B_LOC
شد	O
،	O
با	O
انتشار	O
نامه ای	O
از	O
هواداران	O
تراکتورسازی	B_ORG
خداحافظی	O
کرد	O
.	O

او	O
در	O
نامه اش	O
نوشته	O
است	O
:	O

«	O
سلام	O
بر	O
بهترین ها	O
و	O
پرشورها	O
،	O
بالاخره	O
وقت	O
رفتن	O
منم	O
فراسیده	O
.	O

افتخار	O
می کنم	O
که	O
به	O
عنوان	O
یک	O
فوتبالیست	O
،	O
زندگی	O
این	O
فرصت	O
را	O
در	O
اختیار	O
من	O
گذاشت	O
تا	O
پیراهن	O
یکی	O
از	O
بهترین	O
باشگاهای	O
کشور	O
از	O
نظر	O
کیفیت	O
بازیکنان	O
و	O
مربیان	O
،	O
به	O
تن	O
کنم	O
.	O

جدا	O
شدن	O
از	O
شما	O
پرشور های	O
عزیز	O
واقعا	O
کار	O
بسیار	O
مشکلیه	O
.	O

تراکتورسازی	B_ORG
باشگاهی	O
با	O
ریشه	O
و	O
آینده ای	O
درخشانه	O
که	O
از	O
بازیکنانی	O
بزرگ	O
و	O
روحیه	O
تیمی	O
فوق	O
العاده ای	O
برخوردار	O
هستش	O
که	O
تونسته	O
سال های	O
سال	O
خودش	O
رو	O
در	O
سطح	O
اول	O
فوتبال	O
کشور	O
مطرح	O
کنه	O
.	O

من	O
از	O
حضور	O
در	O
این	O
باشگاه	O
بزرگ	O
و	O
پوشیدن	O
پیراهن	O
سرخ	O
بسیار	O
خوشحالم	O
بودم	O
.	O

خواستم	O
برای	O
آخرین	O
بار	O
با	O
همه	O
هوادارام	O
خداحافظی	O
کنم	O
.	O

واقعا	O
ازتون	O
ممنونم	O
که	O
تو	O
این	O
یک سال	O
که	O
در	O
فوتبال	O
آذربایجان	B_LOC
برای	O
گسترش	B_ORG
و	O
تراکتورسازی	B_ORG
فوتبال	O
بازی	O
کردم	O
منو	O
حمایت	O
کردین	O
.	O

منم	O
تا	O
جایی	O
که	O
از	O
دستم	O
بر	O
می اومد	O
تلاشم	O
برای	O
سربلندی	O
فوتبال	O
آذربایجان	B_LOC
انجام	O
دادم	O
و	O
همیشه	O
خواستم	O
بهترین	O
بازی ها	O
رو	O
واسه	O
تیم های	O
محبوبم	O
انجام	O
بدم	O
.	O

برای	O
تراکتور	B_ORG
و	O
فوتبال	O
خطه	B_LOC
آذربایجان	I_LOC
بهترین ها	O
رو	O
آرزو	O
می کنم	O
.	O

یاشاسین	O
تراختور	B_ORG
،	O
یاشاسین	O
آذربایجان	B_LOC
.	O

»	O

