تمرینات	O
فشرده	O
لی	B-PER
اولیویرا	I-PER
؛	O
دروازه بان	O
سپاهان	B-ORG
به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
لی	B-PER
اولیویرا	I-PER
که	O
سابقه	O
قهرمانی	O
و	O
نایب قهرمانی	O
در	O
سری	O
A	O
برزیل	B-LOC
،	O
قهرمانی	O
در	O
جام	O
باشگاه های	O
آمریکای	B-LOC
جنوبی	I-LOC
و	O
حضور	O
در	O
جام	O
باشگاه های	O
جهان	O
با	O
آتلتیکو	B-ORG
مینیرو	I-ORG
را	O
در	O
کارنامه	O
خود	O
دارد	O
،	O
فصل	O
قبل	O
را	O
در	O
تیم	B-ORG
آکادمیا	I-ORG
به	O
عنوان	O
دروازه بان	O
ذخیره	O
به	O
کار	O
گرفته	O
شد	O
.	O
با	O
پیوستن	O
این	O
بازیکن	O
به	O
سپاهان	B-ORG
و	O
حضور	O
او	O
در	O
ایران	B-LOC
انتقاداتی	O
نسبت	O
به اضافه	O
وزن	O
این	O
بازیکن	O
در	O
محافل	O
رسانه ای	O
مطرح	O
شد	O
.	O
این	O
انتقادات	O
باعث	O
شد	O
تا	O
سنگربان	O
اول	O
سپاهان	B-ORG
در	O
لیگ	O
شانزدهم	O
به	O
همراه	O
این	O
تیم	O
در	O
تورنمنت	O
بابل	B-LOC
شرکت	O
نکند	O
و	O
با	O
ماندن	O
در	O
اصفهان	B-LOC
تمرینات	O
شخصی	O
را	O
برای	O
رسیدن	O
به	O
آمادگی	O
و	O
کم	O
کردن	O
وزن	O
طی	O
کند	O
.	O
این	O
روز ها	O
هم	O
این	O
تمرینات	O
ادامه	O
دارد	O
و	O
کادر	O
فنی	O
سپاهان	B-ORG
سعی	O
دارند	O
که	O
با	O
تمرینات	O
فشرده ای	O
که	O
برای	O
این	O
بازیکن	O
در	O
نظرگرفته اند	O
،	O
او	O
را	O
آماده	O
بازی	O
در	O
لیگ	O
کنند	O
.	O
با	O
توجه	O
به	O
سابقه	O
این	O
دروازه بان	O
و	O
نظر	O
مثبت	O
ویسی	B-PER
در	O
مورد	O
او	O
،	O
سپاهانی ها	O
امیدوارند	O
که	O
بعد	O
از	O
آرمناک	B-PER
پطروسیان	I-PER
دوباره	O
دروازه بان	O
مطمئنی	O
را	O
در	O
ترکیب	O
خود	O
ببینند	O
.	O
سپاهان	B-ORG
در	O
اولین	O
بازی	O
خود	O
در	O
لیگ	O
شانزدهم	O
روز	O
سه شنبه	B-DAT
پنجم	I-DAT
مرداد ماه	I-DAT
در	O
ورزشگاه	B-LOC
فولاد	I-LOC
شهر	I-LOC
به	O
مصاف	O
پدیده	B-ORG
خراسان	I-ORG
خواهد	O
رفت	O
.	O
