زرینی	B_PER
:	O
می خواهیم	O
حماسه	O
خلق	O
کنیم	O

به	O
گزارش	O
ورزش	B_ORG
سه	I_ORG
و	O
به	O
نقل	O
از	O
فارس	B_ORG
،	O
حمزه	B_PER
زرینی	I_PER
در	O
صحبت های	O
خود	O
،	O
اظهار	O
داشت	O
:	O
بالاخره	O
پس	O
از	O
چند	O
سال	O
زحمت	O
و	O
تلاش	O
فراوان	O
توانستیم	O
به	O
المپیک	O
برسیم	O
.	O

خوشحالیم	O
که	O
قولی	O
که	O
به	O
مردم	O
داده	O
بودیم	O
را	O
عملی	O
کردیم	O
.	O

حال	O
انتظارها	O
به	O
پایان	O
رسیده	O
و	O
المپیک	O
برزیل	B_LOC
نزدیک	O
است	O
.	O

ما	O
تلاشمان	O
را	O
کرده ایم	O
و	O
امیدوارم	O
در	O
المپیک	O
نیز	O
اتفاقات	O
خوبی	O
برای	O
والیبال	O
ایران	B_LOC
رقم	O
بخورد	O
.	O

وی	O
در	O
ادامه	O
خاطرنشان	O
کرد	O
:	O
ان	O
شالله	O
اگر	O
بتوانیم	O
از	O
گروه	O
خودمان	O
صعود	O
کنیم	O
،	O
قطعا	O
یک	O
روز	O
بسیار	O
حساسی	O
در	O
مرحله	O
حذفی	O
پیش	O
رو	O
خواهیم	O
داشت	O
؛	O
ما	O
می دانیم	O
که	O
روزی	O
سرنوشت ساز	O
برای	O
خواهد	O
بود	O
.	O

عضو	O
تیم	B_ORG
ملی	I_ORG
والیبال	I_ORG
گفت	O
:	O
تا	O
امروز	O
همه	O
چیز	O
در	O
تیم	O
خوب	O
بوده	O
و	O
طبق	O
برنامه ریزی	O
پیش	O
رفته	O
است	O
.	O

البته	O
هنوز	O
برای	O
رسیدن	O
به	O
اوج	O
امادگی	O
فرصت	O
داریم	O
.	O

همیشه	O
مردم	O
از	O
ما	O
حمایت	O
کرده اند	O
و	O
امیدوارم	O
بازهم	O
به	O
ما	O
قوت قلب	O
بدهند	O
تا	O
ما	O
هم	O
بتوانیم	O
آنها	O
را	O
شاد	O
کنیم	O
.	O

ما	O
هم قسم	O
شده ایم	O
و	O
می خواهیم	O
که	O
یک	O
حماسه	O
خلق	O
کنیم	O
.	O

زرینی	B_PER
درباره	O
لباس	O
کاروان	O
ایران	B_LOC
در	O
المپیک	O
خاطرنشان	O
کرد	O
:	O
من	O
در	O
مورد	O
این	O
موضوع	O
حرفی	O
نمی زنم	O
،	O
چرا که	O
خود	O
مردم	O
حرف هایشان	O
را	O
زده اند	O
.	O

البته	O
گویا	O
قرار	O
است	O
در	O
لباس ها	O
تغییراتی	O
ایجاد	O
شود	O
.	O

تمام	O
تمرکز	O
ما	O
روی	O
تمرین	O
و	O
مسابقه	O
است	O
و	O
به	O
این	O
لباس ها	O
کاری	O
نداریم	O
.	O

