توییتر	B-ORG
برای	O
سودآوری	O
می جنگد	O
کد	O
خبر	O
:	O
27073509	O
اردیبهشت	B-DAT
1395	I-DAT
-	O
13:00	B-TIM
.	O
در	O
حالی	O
که	O
پنج	O
میلیون	O
کاربر	O
جدید	O
به	O
توییتر	B-ORG
پیوستند	O
،	O
این	O
شرکت	O
با	O
درآمد	O
594.5	B-MON
میلیون دلاری	I-MON
در	O
سه ماهه	B-DAT
اول	I-DAT
سال	I-DAT
2016	I-DAT
،	O
هنوز	O
هم	O
برای	O
دستیابی	O
به	O
سود	O
می جنگد	O
.	O
به	O
گزارش	O
ایسنا	B-ORG
به	O
نقل	O
از	O
انگجت	B-ORG
،	O
طی	B-DAT
سه ماهه	I-DAT
اول	I-DAT
سال	I-DAT
2016	I-DAT
،	O
پنج	O
میلیون	O
کاربر	O
فعال	O
ماهیانه	O
به	O
توییتر	B-ORG
اضافه	O
شدند	O
و	O
این	O
شرکت	O
اکنون	O
310	O
میلیون	O
کاربر	O
دارد	O
که	O
نسبت	O
به	O
زمان	O
مشابه	O
سال	B-DAT
گذشته	I-DAT
یک	O
افزایش	O
محسوب	O
می شود	O
.	O
اما	O
با	O
این	O
وجود	O
این	O
شرکت	O
با	O
79	B-MON
میلیون	I-MON
دلار	I-MON
ضرر	O
،	O
هنوز	O
هم	O
سودآور	O
نیست	O
.	O
این	O
شرکت	O
در	O
سه ماهه	B-DAT
سال	I-DAT
جاری	I-DAT
594.5	B-MON
میلیون	I-MON
دلار	I-MON
درآمد	O
کسب	O
کرد	O
که	O
مبلغی	O
کمتر	O
از	O
انتظارت	O
بود	O
.	O
در	O
حقیقت	O
سه ماهه	B-DAT
گذشته	I-DAT
،	O
یعنی	O
سه ماهه	B-DAT
چهارم	I-DAT
سال	I-DAT
2015	I-DAT
،	O
با	O
710	B-MON
میلیون	I-MON
،	O
درآمد	O
بیشتری	O
به دست آورده	O
بود	O
.	O
توییتر	B-ORG
اشاره	O
می کند	O
که	O
درآمدش	O
در	O
پایین ترین	O
حد	O
انتظارات	O
بوده	O
است	O
.	O
البته	O
این	O
شرکت	O
در	O
طول	O
سه ماهه	B-DAT
اول	I-DAT
سال	I-DAT
2015	I-DAT
،	O
تنها	O
436	B-MON
میلیون	I-MON
دلار	I-MON
درآمد	O
کسب	O
کرده	O
و	O
162	B-MON
میلیون	I-MON
دلار	I-MON
از	O
دست	O
داده	O
بود	O
.	O
در	O
حالی	O
که	O
آمار	O
مالی	O
ارقام	O
بدی	O
را	O
نشان	O
می دهند	O
،	O
افزایش	O
کاربران	O
فعال	O
ماهیانه	O
توییتر	O
باید	O
سرمایه گذاران	O
توییتر	B-ORG
را	O
کمی	O
خوشحال تر	O
کند	O
،	O
زیرا	O
در	O
سه ماهه	B-DAT
گذشته	I-DAT
تعداد	O
کاربران	O
پایه	O
این	O
شرکت	O
دو	O
میلیون	O
نفر	O
کاهش	O
یافته	O
بود	O
.	O
جک	B-PER
دورسی	I-PER
-	O
مدیرعامل	O
توییتر	B-ORG
-	O
در	O
زمان	O
ارایه	O
گزارش	O
سه ماهه	O
اشاره	O
کرد	O
که	O
این	O
شرکت	O
به	O
تمرکز	O
بر	O
روی	O
وقایع	O
زنده	O
ادامه	O
خواهد	O
داد	O
.	O
دورسی	B-PER
همچنین	O
اعلام	O
کرد	O
که	O
با	O
تایم	O
لاین	O
آپدیت	O
شد	O
،	O
توییت ها	O
،	O
ریتوییت ها	O
،	O
پاسخ ها	O
و	O
لایک ها	O
در	O
توییتر	B-ORG
افزایش	O
داشته	O
است	O
،	O
اما	O
به	O
آمار	O
دقیق	O
این	O
آمار	O
اشاره ای	O
نکرد	O
.	O
