پاسخ	O
باشگاه	B-ORG
سویا	I-ORG
به	O
فدراسیون	B-ORG
فوتبال	I-ORG
آرژانتین	I-ORG
به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
سامپائولی	B-PER
که	O
به تازگی	O
هدایت	O
باشگاه	B-ORG
سویا	I-ORG
را	O
پذیرفته	O
،	O
یکی	O
از	O
گزینه های	O
مربیگری	O
تیم	B-ORG
ملی	I-ORG
آرژانتین	I-ORG
پس	O
از	O
استعفای	O
تاتا	B-PER
مارتینو	I-PER
است	O
.	O
روز	B-DAT
گذشته	I-DAT
وکیل	O
او	O
از	O
علاقه	O
سامپائولی	B-PER
برای	O
جدایی	O
از	O
سویا	B-ORG
خبر	O
داد	O
با	O
این	O
حال	O
عنوان	O
کرد	O
که	O
به	O
دلیل	O
تعهداتش	O
به	O
سویا	B-ORG
،	O
چنین	O
چیزی	O
مقدور	O
نیست	O
مگر	O
اینکه	O
باشگاه	B-ORG
سویا	I-ORG
خود	O
اجازه	O
جدایی	O
او	O
را	O
صادر	O
کند	O
.	O
مونچی	B-PER
،	O
مدیر	O
ورزشی	O
سویا	B-ORG
امروز	B-DAT
در	O
کمپ	O
تمرینی	O
این	O
تیم	O
در	O
آلمان	B-LOC
و	O
در	O
واکنش	O
به	O
اخبار	O
منتشر	O
شده	O
گفت	O
:	O
"	O
برای	O
سویا	B-ORG
اینکه	O
مربیش	O
یکی	O
از	O
گزینه های	O
مربیگری	O
آرژانتین	B-LOC
باشد	O
مایه	O
افتخار	O
است	O
اما	O
سامپائولی	B-PER
با	O
ما	O
قرارداد	O
دارد	O
و	O
آنچه	O
من	O
تا	O
به	O
امروز	O
دیده ام	O
و	O
با	O
توحه	O
به	O
صحبت هایم	O
با	O
سامپائولی	B-PER
باید	O
بگویم	O
که	O
او	O
کاملا	O
روی	O
تمرینات	O
سویا	B-ORG
متمرکز	O
شده	O
و	O
درگیر	O
کار	O
با	O
بازیکنانش	O
است	O
.	O
کاملا	O
آشکار	O
است	O
که	O
او	O
روزانه	O
در	O
تلاش	O
است	O
تا	O
باعث	O
ارتقای	O
سطح	O
کیفی	O
مجموعه ای	O
که	O
در	O
اختیارش	O
قرار	O
دارد	O
شود	O
.	O
هنوز	O
البته	O
بصورت	O
رسمی	O
پیشنهاد	O
فدراسیون	B-ORG
آرژانتین	I-ORG
به	O
دست	O
ما	O
نرسیده	O
اما	O
اگر	O
برسد	O
هم	O
ما	O
نمی توانیم	O
اجازه	O
جدایی	O
به	O
سامپائولی	B-PER
را	O
بدهیم	O
.	O
"	O
سویا	B-ORG
روز	B-DAT
19	I-DAT
مرداد	I-DAT
،	O
سوپرکاپ	O
اروپا	B-LOC
مقابل	O
رئال	B-ORG
مادرید	I-ORG
را	O
پیش	O
رو	O
دارد	O
.	O
