پاسخ	O
باشگاه	B_ORG
سویا	I_ORG
به	O
فدراسیون	B_ORG
فوتبال	I_ORG
آرژانتین	I_ORG

به	O
گزارش	O
ورزش	B_ORG
سه	I_ORG
،	O
سامپائولی	B_PER
که	O
به تازگی	O
هدایت	O
باشگاه	B_ORG
سویا	I_ORG
را	O
پذیرفته	O
،	O
یکی	O
از	O
گزینه های	O
مربیگری	O
تیم	B_ORG
ملی	I_ORG
آرژانتین	I_ORG
پس	O
از	O
استعفای	O
تاتا	B_PER
مارتینو	I_PER
است	O
.	O

روز	B_DAT
گذشته	I_DAT
وکیل	O
او	O
از	O
علاقه	O
سامپائولی	B_PER
برای	O
جدایی	O
از	O
سویا	B_ORG
خبر	O
داد	O
با	O
این	O
حال	O
عنوان	O
کرد	O
که	O
به	O
دلیل	O
تعهداتش	O
به	O
سویا	B_ORG
،	O
چنین	O
چیزی	O
مقدور	O
نیست	O
مگر	O
اینکه	O
باشگاه	B_ORG
سویا	I_ORG
خود	O
اجازه	O
جدایی	O
او	O
را	O
صادر	O
کند	O
.	O

مونچی	B_PER
،	O
مدیر	O
ورزشی	O
سویا	B_ORG
امروز	B_DAT
در	O
کمپ	O
تمرینی	O
این	O
تیم	O
در	O
آلمان	B_LOC
و	O
در	O
واکنش	O
به	O
اخبار	O
منتشر	O
شده	O
گفت	O
:	O
"	O
برای	O
سویا	B_ORG
اینکه	O
مربیش	O
یکی	O
از	O
گزینه های	O
مربیگری	O
آرژانتین	B_LOC
باشد	O
مایه	O
افتخار	O
است	O
اما	O
سامپائولی	B_PER
با	O
ما	O
قرارداد	O
دارد	O
و	O
آنچه	O
من	O
تا	O
به	O
امروز	O
دیده ام	O
و	O
با	O
توحه	O
به	O
صحبت هایم	O
با	O
سامپائولی	B_PER
باید	O
بگویم	O
که	O
او	O
کاملا	O
روی	O
تمرینات	O
سویا	B_ORG
متمرکز	O
شده	O
و	O
درگیر	O
کار	O
با	O
بازیکنانش	O
است	O
.	O

کاملا	O
آشکار	O
است	O
که	O
او	O
روزانه	O
در	O
تلاش	O
است	O
تا	O
باعث	O
ارتقای	O
سطح	O
کیفی	O
مجموعه ای	O
که	O
در	O
اختیارش	O
قرار	O
دارد	O
شود	O
.	O

هنوز	O
البته	O
بصورت	O
رسمی	O
پیشنهاد	O
فدراسیون	B_ORG
آرژانتین	I_ORG
به	O
دست	O
ما	O
نرسیده	O
اما	O
اگر	O
برسد	O
هم	O
ما	O
نمی توانیم	O
اجازه	O
جدایی	O
به	O
سامپائولی	B_PER
را	O
بدهیم	O
.	O

"	O

سویا	B_ORG
روز	B_DAT
19	I_DAT
مرداد	I_DAT
،	O
سوپرکاپ	O
اروپا	B_LOC
مقابل	O
رئال	B_ORG
مادرید	I_ORG
را	O
پیش	O
رو	O
دارد	O
.	O

