ویسی	B_PER
در	O
مسیر	O
سال	B_DAT
گذشته	I_DAT

به	O
گزارش	O
ورزش	B_ORG
سه	I_ORG
،	O
تیم	B_ORG
فوتبال	I_ORG
استقلال	I_ORG
خوزستان	I_ORG
فصل	O
گذشته	O
رقابت ها	O
را	O
با	O
باخت	O
در	O
مقابل	O
سپاهان	B_ORG
اصفهان	I_ORG
و	O
با	O
نتیجه	O
یک	O
بر	O
صفر	O
شروع	O
کرد	O
.	O

ویسی	B_PER
در	O
دوبازی	O
بعدی	O
به	O
6	O
امتیاز	O
مقابل	O
پرسپولیس	B_ORG
تهران	I_ORG
و	O
فولاد	B_ORG
خوزستان	I_ORG
دست	O
یافت	O
.	O

در	O
ادامه	O
شاید	O
خود	O
این	O
مربی	O
هم	O
باور	O
نمی کرد	O
که	O
با	O
کسب	O
نتایج	O
درخشان	O
به	O
سمت	O
قهرمانی	O
حرکت	O
کند	O
اما	O
این	O
اتفاق	O
برای	O
ویسی	B_PER
و	O
شاگردانش	O
در	O
خوزستان	B_LOC
رخ	O
داد	O
و	O
در	O
نهایت	O
استقلال	B_ORG
خوزستان	I_ORG
بود	O
که	O
به	O
قهرمانی	O
لیگ	O
پانزدهم	O
رسید	O
.	O

با	O
پایان	O
لیگ	O
پانزدهم	O
ویسی	B_PER
به	O
تیم	B_ORG
سپاهان	I_ORG
آمد	O
و	O
در	O
ابتدا	O
دست	O
به	O
تغییرات	O
گسترده	O
زد	O
تا	O
در	O
این	O
تیم	O
هم سبک	O
مربیگری	O
خود	O
را	O
دنبال	O
کند	O
.	O

نکته	O
جالب	O
این	O
بود	O
که	O
تیم	B_ORG
سپاهان	I_ORG
در	O
دیدار	O
اول	O
خود	O
برابر	O
پدیده	B_ORG
بازی	O
را	O
واگذار	O
کرد	O
ولی	O
در	O
بازی	O
دوم	O
و	O
سوم	O
بازی	O
به	O
بازی	O
بهتر	O
شد	O
و	O
دو	O
برد	O
از	O
دیدار	O
برابر	O
نفت	B_ORG
تهران	I_ORG
و	O
استقلال	B_ORG
خوزستان	I_ORG
در	O
مقابل	O
شاگردانش	O
سابقش	O
،	O
ویسی	B_PER
و	O
سپاهان	B_ORG
را	O
به	O
عنوان	O
مدعی	O
قهرمانی	O
معرفی	O
کرد	O
.	O

تیم	B_ORG
سپاهان	I_ORG
تا	O
اینجای	O
مسابقات	O
یک	O
تیم	O
منسجم	O
و	O
یکدست	O
بوده	O
و	O
به	O
خوبی	O
نشان	O
داده	O
اگر	O
بتواند	O
به	O
همین	O
روند	O
ادامه	O
دهد	O
،	O
توانایی	O
کسب	O
عنوان	O
قهرمانی	O
را	O
دارد	O
.	O

البته	O
باید	O
تا	O
انتهای	O
فصل	O
منتظر	O
بمانیم	O
و	O
ببینیم	O
که	O
چه	O
تیم هایی	O
به	O
عنوان	O
مدعیان	O
عنوان	O
قهرمانی	O
شناخته	O
می شوند	O
.	O

