قول	O
و	O
قرار	O
جالب	O
زیدان	B_PER
با	O
رونالدو	B_PER

به	O
گزارش	O
ورزش	B_ORG
سه	I_ORG
،	O
رونالدو	B_PER
در	O
فینال	O
یورو	O
2016	B_DAT
دچار	O
مصدومیت	O
از	O
ناحیه	O
زانو	O
شد	O
و	O
از آن پس	O
دیگر	O
فرصت	O
حضور	O
در	O
میادین	O
را	O
پیدا	O
نکرده	O
است	O
.	O

رونالدو	B_PER
که	O
نزدیک	O
به	O
سه	O
هفته	O
است	O
تمرین	O
با	O
توپ	O
را	O
از	O
سر	O
گرفته	O
،	O
به	O
احتمال	O
فراوان	O
در	O
بازی	O
روز	B_DAT
شنبه	I_DAT
مقابل	O
اوساسونا	B_ORG
در	O
ترکیب	O
ثابت	O
رئال	B_ORG
قرار	O
خواهد	O
گرفت	O
.	O

رئال	B_ORG
در	O
دو	O
بازی	O
ابتدای	O
فصل	O
خود	O
بدون	O
رونالدو	B_PER
و	O
با	O
درخشش	O
موراتا	B_PER
و	O
آسنسیو	B_PER
موفق	O
به	O
کسب	O
پیروزی	O
بر	O
سوسیداد	B_ORG
و	O
سلتا	B_ORG
شد	O
؛	O
با	O
این	O
حال	O
همه	O
هواداران	O
این	O
تیم	O
منتظر	O
بازگشت	O
رونالدو	B_PER
هستند	O
.	O

فوق ستاره	O
پرتغالی	O
البته	O
هنوز	O
به	O
مرز	O
آمادگی	O
100	B_PCT
درصد	I_PCT
نرسیده	O
اما	O
طبق	O
ادعای	O
مارکا	B_PER
،	O
قرار	O
است	O
شنبه	B_DAT
برابر	O
اوساسونا	B_ORG
و	O
در	O
بازی	O
میان	O
هفته	O
در	O
لیگ	O
قهرمانان	O
مقابل	O
اسپورتینگ	B_ORG
لیسبون	I_ORG
از	O
ابتدا	O
به	O
میدان	O
برود	O
.	O

طبق	O
همین	O
گزارش	O
،	O
زیدان	B_PER
و	O
رونالدو	B_PER
با	O
یکدیگر	O
قول	O
و	O
قرار	O
جالبی	O
نیز	O
گذاشته اند	O
.	O

طبق	O
این	O
قرار	O
،	O
رونالدو	B_PER
دقیقه	O
60	O
بازی	O
با	O
اوساسونا	B_ORG
و	O
70	O
بازی	O
با	O
اسپورتینگ	B_ORG
تعویض	O
خواهد	O
شد	O
و	O
سپس	O
زیدان	B_PER
در	O
مورد	O
میزان	O
حضور	O
رونالدو	B_PER
در	O
دیدارهای	O
بعدی	O
تصمیم	O
خواهد	O
گرفت	O
.	O

هدف	O
این	O
است	O
که	O
رونالدو	B_PER
از	O
ابتدا	O
به	O
خود	O
فشار	O
وارد	O
نکند	O
و	O
این	O
مساله	O
با	O
توجه	O
به	O
تقویم	O
فشرده	O
رئال	B_ORG
که	O
در	O
22	O
روز	O
باید	O
7	O
بازی	O
انجام	O
دهد	O
،	O
چندان	O
هم	O
غیرمنطقی	O
نیست	O
.	O

