بهترین های	O
لیگ	O
برتر	O
تا	O
هفته	O
پنجم	O
به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
بهترین های	O
لیگ	O
برتر	O
تا	O
اتمام	O
هفته	O
پنجم	O
به	O
شرح	O
زیر	O
هستند	O
:	O
*	O
بیشترین	O
برد	O
:	O
به جز	O
پرسپولیس	B-ORG
هیچ	O
تیمی	O
3	O
برد	O
ندارد	O
و	O
سایر	O
مدعیان	O
یعنی	O
نفت	B-ORG
تهران	I-ORG
،	O
صنعت	B-ORG
نفت	I-ORG
آبادان	I-ORG
،	O
تراکتورسازی	B-ORG
،	O
سیاه جامگان	B-ORG
و	O
سپاهان	B-ORG
همه	O
2	O
برددارند	O
.	O
*	O
کمترین	O
باخت	O
:	O
پرسپولیس	B-ORG
و	O
تراکتورسازی	B-ORG
تنها	O
تیم های	O
حاضر	O
در	O
جدول	O
لیگ	O
هستند	O
که	O
باخت	O
ندارند	O
.	O
این	O
2	O
تیم	O
این	B-DAT
هفته	I-DAT
با	O
هم بازی	O
داشتند	O
و	O
هر	O
آن	O
این	O
احتمال	O
وجود	O
داشت	O
که	O
یکی	O
از	O
2	O
تیم	O
باخت	O
را	O
دشت	O
کنند	O
اما	O
این گونه	O
نشد	O
!	O
*	O
بیشترین	O
گل	O
زده	O
:	O
نفت	B-ORG
تهران	I-ORG
با	O
زدن	O
8	O
گل	O
در	O
5	O
بازی	O
بهترین	O
خط	O
حمله	O
را	O
در	O
اختیار	O
دارد	O
.	O
البته	O
زدن	O
8	O
گل	O
در	O
5	O
بازی	O
رکورد	O
قابل	O
توجهی	O
نیست	O
اما	O
به	O
هر	O
حال	O
برای	O
تیم های	O
مورد	O
اشاره	O
که	O
در	O
لیگ	O
کم	O
گل	O
ایران	B-LOC
بازی	O
می کنند	O
همین	O
مقدار	O
گل	O
هم	O
قابل توجه	O
است	O
.	O
استقلال	B-ORG
خوزستان	I-ORG
و	O
تراکتورسازی	B-ORG
هم	O
هر	O
کدام	O
7	O
گل	O
زده اند	O
.	O
*	O
کمترین	O
گل	O
خورده	O
:	O
سرخپوشان	O
پایتخت	O
با	O
دریافت	O
تنها	O
یک	O
گل	O
بهترین	O
خط	O
دفاع	O
را	O
در	O
لیگ	O
برتر	O
کشور	O
دارند	O
و	O
از	O
این	O
حیث	O
سومین	O
معیار	O
برتر	O
خود	O
را	O
تجربه	O
می کنند	O
.	O
*	O
بهترین	O
تفاضل	O
گل	O
:	O
تراکتورسازی	B-ORG
تفاضل	O
+	O
4	O
و	O
پرسپولیس	B-ORG
و	O
نفت	B-ORG
تهران	I-ORG
تفاضل	O
+	O
3	O
را	O
دارند	O
.	O
*	O
بهترین	O
گلزن	O
:	O
5	O
بازیکن	O
3	O
گل	O
زده اند	O
.	O
حسن	B-PER
بیت	I-PER
سعید	I-PER
،	O
ایمان	B-PER
مبعلی	I-PER
،	O
محمد	B-PER
قاضی	I-PER
،	O
رحیم	B-PER
زهیوی	I-PER
و	O
مهدی	B-PER
ترابی	I-PER
.	O
