کلوپ	O
:	O
رونی	B-PER
بازیکنی	O
کلاس	O
جهانی	O
است	O
به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
کاپیتان	O
تیم	B-ORG
ملی	I-ORG
انگلیس	I-ORG
در	O
حالی	O
خود	O
را	O
برای	O
تقابل	O
با	O
لیورپول	B-ORG
آماده	O
می کند	O
که	O
به	O
نیمکت نشین	O
تبدیل	O
شده	O
است	O
؛	O
با	O
این	O
حال	O
کلوپ	O
مدعی	O
شد	O
که	O
ستاره	O
انگلیسی	O
همچنان	O
کیفیت	O
سابق	O
را	O
دارد	O
.	O
او	O
گفت	O
:	O
«	O
وین	B-PER
رونی	I-PER
یک	O
گلزن	O
تمام عیار	O
است	O
و	O
بازیکن	O
خطرناکی	O
است	O
.	O
شرایطی	O
مثل	O
شرایط	O
او	O
در	O
کارنامه	O
خیلی	O
بازیکنان	O
دیده	O
می شود	O
.	O
به	O
نظر	O
من	O
او	O
بازیکنی	O
کلاس	O
جهانی	O
است	O
؛	O
ولی	O
من	O
سرمربی	O
لیورپول	B-ORG
هستم	O
و	O
اجازه	O
ندارم	O
که	O
بازیکنان	O
یونایتد	B-ORG
را	O
دوست داشته	O
باشم	O
!	O
پوگبا	B-PER
و	O
ابراهیموویچ	B-PER
در	O
دیدار	O
فصل	O
(	O
که	O
با	O
پیروزی	O
2-0	O
لیورپول	B-ORG
به	O
پایان	O
رسید	O
)	O
،	O
حضور	O
نداشتند	O
.	O
هر	O
دو	O
آنها	O
بازیکنانی	O
کلاس	O
جهانی	O
هستند	O
و	O
در	O
تیمی	O
حضور	O
دارند	O
که	O
از	O
فصل	O
گذشته	O
ضعیف تر	O
نیست	O
.	O
متاسفانه	O
ما	O
با	O
یک	O
تیم	O
بسیار	O
قدرتمند	O
یونایتد	B-ORG
روبه رو	O
هستیم	O
،	O
آنها	O
می دانند	O
فوتبال	O
چیست	O
و	O
تجربه	O
بالایی	O
دارند	O
.	O
همچنین	O
به	O
بازیکنان	O
کلاس	O
جهانی	O
برای	O
بردن	O
یک	O
بازی	O
نیازی	O
ندارند	O
.	O
حتی	O
در	O
روزهای	O
بارانی	O
هم	O
گل	O
زدن	O
و	O
کسب	O
پیروزی	O
برایشان	O
راحت	O
است	O
.	O
آنها	O
بازیکنان	O
لازم	O
برای	O
چنین	O
شرایطی	O
را	O
دارند	O
؛	O
ولی	O
این	O
بدین	O
معنا	O
نیست	O
که	O
پیروز	O
بازی	O
خواهند	O
بود	O
.	O
فقط	O
یعنی	O
شانس	O
کسب	O
پیروزی	O
دارند	O
.	O
»	O
