پیش	O
بازی	O
منچستریونایتد	B_ORG
-	O
برنلی	B_ORG

به	O
گزارش	O
ورزش	B_ORG
سه	I_ORG
،	O
شاگردان	O
آقای	O
خاص	O
که	O
در	O
هفته های	O
اخیر	O
در	O
لیگ	O
برتر	O
نتایج	O
خوبی	O
کسب	O
نکرده اند	O
،	O
با	O
بردی	O
که	O
چهارشنبه	B_TIM
شب	I_TIM
مقابل	O
سیتی	B_ORG
به	O
دست	O
آوردند	O
امیدوارند	O
بتوانند	O
در	O
لیگ	O
برتر	O
نیز	O
درخشان	O
ظاهر	O
شده	O
و	O
نتایج	O
خوبی	O
کسب	O
کنند	O
.	O

شیاطین	O
سرخ	O
در	O
حال	O
حاضر	O
در	O
رده	O
هفتم	O
جدول	O
قرار	O
گرفته اند	O
و	O
با	O
صدر	O
جدول	O
،	O
6	O
امتیاز	O
فاصله	O
دارند	O
.	O

این	O
اختلاف	O
همچنان	O
قابل	O
جبران	O
است	O
و	O
مورینیو	B_PER
نیز	O
امیدوار	O
است	O
تیمش	O
بتواند	O
این	O
اختلاف	O
را	O
حفظ	O
و	O
سپس	O
کاهش	O
دهد	O
.	O

در	O
سوی	O
دیگر	O
برنلی	B_ORG
با	O
10	O
امتیاز	O
در	O
رده	O
چهاردهم	O
جدول	O
قرار	O
گرفته	O
و	O
با	O
کسب	O
یک	O
پیروزی	O
می تواند	O
چندین	O
پله	O
جایگاهش	O
را	O
تغییر	O
دهد	O
.	O

فاصله	O
کم	O
امتیازات	O
باعث	O
شده	O
تا	O
کوچکترین	O
تغییر	O
امتیازی	O
در	O
جدول	O
باعث	O
جابه جایی	O
بسیاری	O
از	O
تیم ها	O
شود	O
.	O

در	O
5	O
تقابل	O
اخیر	O
دو	O
تیم	O
،	O
3	O
پیروزی	O
برای	O
یونایتد	B_ORG
،	O
1	O
تساوی	O
و	O
1	O
پیروزی	O
برای	O
برنلی	B_ORG
به ثبت رسیده	O
است	O
.	O

همچنین	O
یونایتد	B_ORG
در	O
12	O
بازی	O
در	O
الدترافورد	B_LOC
مقابل	O
برنلی	B_ORG
شکستی	O
متحمل	O
نشده	O
و	O
8	O
پیروزی	O
و	O
4	O
تساوی	O
نتیجه	O
تلاش	O
خانگی	O
آنها	O
بوده	O
است	O
.	O

هنریک	B_PER
مخیتاریان	I_PER
با	O
وجود	O
پشت	O
سر	O
گذاشتن	O
مصدومیت	O
،	O
همچنان	O
در	O
لیست	O
مورینیو	B_PER
قرار	O
نگرفته	O
و	O
جایی	O
در	O
بازی	O
مقابل	O
برنلی	B_ORG
نخواهد	O
داشت	O
.	O

ترکیب	O
احتمالی	O
:	O

