اقدام	O
فدراسیون	B_ORG
جهانی	I_ORG
دوومیدانی	I_ORG
برای	O
دوپینگ	O

به	O
گزارش	O
ورزش	B_ORG
سه	I_ORG
و	O
به	O
نقل	O
از	O
ایسنا	B_ORG
،	O
فدراسیون	B_ORG
جهانی	I_ORG
دوومیدانی	I_ORG
در	O
برنامه	O
اصلاحات	O
خود	O
قصد	O
دارد	O
واحد	O
مستقلی	O
تشکیل	O
دهد	O
تا	O
به	O
مبارزه	O
با	O
افرادی	O
که	O
دوپینگ	O
انجام	O
می دهند	O
بپردازد	O
.	O

سباستین	B_PER
کو	I_PER
اعلام	O
کرده	O
است	O
که	O
امیدوار	O
است	O
با	O
شروع	O
کار	O
این	O
واحد	O
وجه	O
دوومیدانی	O
دوباره	O
به	O
حالت	O
قبل	O
باز	O
گردد	O
.	O

این	O
واحد	O
کارمندان	O
مستقلی	O
خواهد	O
داشت	O
که	O
پرونده	O
تمامی	O
ورزشکاران	O
بین المللی	O
را	O
بررسی	O
می کنند	O
.	O

کو	B_PER
در	O
صحبت های	O
خود	O
افزود	O
:	O
فکر	O
می کنم	O
که	O
این	O
گروه	O
می توانند	O
علیه	O
دوپینگ	O
و	O
استفاده	O
از	O
مواد	O
نیروزا	O
عمل	O
کنند	O
.	O

ما	O
می توانیم	O
به	O
برنامه	O
ضد	O
دوپینگ	O
سرعت	O
ببخشیم	O
.	O

فکر	O
می کنم	O
که	O
این	O
واحد	O
می تواند	O
با	O
شروع	O
کار	O
خود	O
تفاوت	O
زیادی	O
ایجاد	O
کند	O
.	O

همه	O
فدراسیون های	O
دوومیدانی	B_ORG
می دانند	O
که	O
ما	O
زمان	O
پر	O
چالشی	O
را	O
پشت	O
سر	O
گذاشته ایم	O
.	O

پیش از	O
این	O
فدراسیون	O
جهانی	O
با	O
چنین	O
چالشی	O
روبرو	O
نشده	O
بود	O
.	O

گروه	O
جدید	O
کاملا	O
مستقل	O
هستند	O
و	O
می توانند	O
مبارزه	O
با	O
دوپینگ	O
را	O
مدیریت	O
کنند	O
.	O

این	O
واحد	O
بر	O
دیگر	O
فسادها	O
از جمله	O
تبانی	O
و	O
شرط بندی	O
در	O
ورزش	O
دوومیدانی	O
نیز	O
نظارت	O
خواهد	O
داشت	O
.	O

در	O
واحد	O
جدیدی	O
که	O
برای	O
مبارزه	O
با	O
دوپینگ	O
تشکیل	O
می شود	O
وکلا	O
و	O
حقوقدانان	O
کار	O
خواهند	O
کرد	O
که	O
درباره	O
محرومیت ها	O
تصمیم	O
می گیرند	O
.	O

