پیش	O
بازی	O
اینتر	B_ORG
-	O
جنوا	B_ORG

به	O
گزارش	O
ورزش	B_ORG
سه	I_ORG
،	O
اینتر	B_ORG
یکی	O
از	O
ضعیف ترین	O
شروع های	O
چند	O
سال	O
اخیرش	O
را	O
در	O
لیگ	O
داشته	O
و	O
در	O
حال	O
حاضر	O
با	O
21	O
امتیاز	O
در	O
رده	O
پانزدهم	O
دهم	O
قرار	O
گرفته	O
است	O
.	O

شاگردان	O
پیولی	B_PER
پس	O
از	O
حذف	O
از	O
لیگ	O
اروپا	B_LOC
حالا	O
می توانند	O
صد	B_PCT
در	I_PCT
صد	I_PCT
تمرکز	O
خود	O
را	O
بر	O
روی	O
سری	O
آ	O
و	O
کسب	O
نتایج	O
بهتر	O
قرار	O
بدهند	O
.	O

با	O
این	O
حال	O
فاصله	O
10	O
امتیازی	O
با	O
سهمیه	O
اروپایی	O
در	O
جدول	O
باعث	O
شده	O
تا	O
آنها	O
امید	O
کمی	O
به	O
کسب	O
سهمیه	O
داشته	O
باشند	O
ولی	O
هنوز	O
به	O
نیم فصل	O
نرسیدیم	O
و	O
در	O
صورتی	O
که	O
پیولی	B_PER
بتواند	O
تیم	O
را	O
متحول	O
کند	O
می تواند	O
به	O
کسب	O
سهمیه	O
بیاندیشد	O
.	O

در	O
سوی	O
دیگر	O
میدان	O
جنوا	B_ORG
قرار	O
گرفته	O
که	O
با	O
20	O
امتیاز	O
در	O
رده	O
یازدهم	O
قرار	O
دارد	O
و	O
نزدیک ترین	O
تعقیب کننده	O
اینتر	B_ORG
است	O
.	O

جنوا	B_ORG
که	O
اخیرا	O
یوونتوس	B_ORG
را	O
شکست	O
داد	O
،	O
حال	O
خود	O
را	O
برای	O
این	O
بازی	O
آماده	O
می کند	O
.	O

آنها	O
امیدوارند	O
جیوانی	B_PER
سیمئونه	O
،	O
پسر	O
دیگو	B_PER
سیمئونه	I_PER
،	O
مثل	O
بازی	O
با	O
یوونتوس	B_ORG
خوش	O
بدرخشد	O
و	O
این	O
بار	O
مقابل	O
تیم	O
سابق	O
پدرش	O
گلزنی	O
کند	O
.	O

در	O
5	O
تقابل	O
پیشین	O
دو	O
تیم	O
،	O
3	O
پیروزی	O
برای	O
جنوا	B_ORG
و	O
2	O
پیروزی	O
برای	O
اینتر	B_ORG
به ثبت رسیده	O
و	O
وضعیت	O
نراتزوری	O
در	O
تقابل	O
با	O
این	O
تیم	O
به هیچ وجه	O
خوب	O
نیست	O
.	O

حال	O
باید	O
دید	O
در	O
این	O
دیدار	O
خانگی	O
آنها	O
می توانند	O
بر	O
خلاف	O
روند	O
چند ساله	O
خود	O
عمل	O
کنند	O
یا	O
نه	O
.	O

