مقامات	O
ایالت	B_LOC
بورنو	I_LOC
از	O
آزادی	O
700	O
گروگان	O
اکثرا	O
کودک	O
در	O
خطر	O
سو	O
تغذیه	O
از	O
چنگال	O
عناصر	O
وابسته	O
به	O
گروه	B_ORG
تروریستی	I_ORG
بوکوحرام	I_ORG
خبر	O
دادند	O
.	O

به	O
گزارش	O
میزان	B_ORG
،	O
خبرگزاری	B_ORG
فرانسه	I_ORG
اعلام	O
کرد	O
دولت	B_ORG
بورنو	I_ORG
از	O
آزادی	O
700	O
گروگان	O
از	O
دست	O
عناصر	O
گروه	B_ORG
تروریستی	I_ORG
بوکوحرام	I_ORG
در	O
نیجریه	B_LOC
خبر	O
دادند	O
.	O

بنابر	O
این	O
گزارش	O
،	O
این	O
گروگانان	O
که	O
درصد	O
بالایی	O
از	O
آنان	O
کودک	O
بودند	O
هم	O
اکنون	O
در	O
بیمارستانی	O
واقع	O
در	O
شمال	B_LOC
شرق	I_LOC
نیجریه	I_LOC
بسر	O
می برند	O
.	O

به	O
گفته	O
مقامات	O
این	O
کشور	O
،	O
61	O
تن	O
از	O
کودکان	O
آزاد	O
شده	O
در	O
خطر	O
سو	O
تغذیه	O
شدید	O
قرار	O
دارند	O
.	O

خبرگزاری	B_ORG
فرانسه	I_ORG
نوشت	O
:	O
این	O
گروگانان	O
شامل	O
478	O
کودک	O
،	O
196	O
زن	O
و	O
23	O
مرد	O
بودند	O
.	O

