آخرین	O
وضعیت	O
واگذاری	O
سپیدرود	B-ORG
رشت	I-ORG
به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
علی	B-PER
نظرمحمدی	I-PER
درباره	O
آخرین	O
شرایط	O
واگذاری	O
به	O
اظهارنظر	O
پرداخت	O
.	O
وی	O
در	O
این	O
باره	O
گفت	O
:	O
در	O
ابتدا	O
از	O
طرف	O
خودم	O
و	O
خانواده ام	O
از	O
همه	O
عزیزانی	O
که	O
در	O
این	O
مدت	O
لطف	O
داشتند	O
،	O
تشکر	O
می کنم	O
،	O
اکنون	O
همه	O
هواداران	O
و	O
مردم	O
منتظر	O
تعیین	O
تکلیف	O
سپیدرود	B-ORG
هستند	O
و	O
قرار	O
است	O
در	O
جلسه	O
پیش	O
روی	O
شورای	B-ORG
اسلامی	I-ORG
شهر	I-ORG
،	O
بررسی	O
شود	O
.	O
وی	O
ادامه	O
داد	O
:	O
کمیسیون	O
تمام	O
شرایط	O
را	O
بررسی	O
کرده	O
،	O
آنها	O
در	O
کلیات	O
خریداری	O
سپیدرود	B-ORG
مشکلی	O
ندارند	O
،	O
بررسی	O
مقدمات	O
انجام	O
شده	O
و	O
در	O
صورت	O
برطرف	O
شدن	O
ابهامات	O
،	O
کار	O
واگذاری	O
باشگاه	B-ORG
سپیدرود	I-ORG
نهایی	O
می شود	O
،	O
امیدوارم	O
یک	O
بار	O
برای	O
همیشه	O
این	O
اتفاق	O
بیفتد	O
و	O
خیال	O
مردم را	O
راحت	O
کند	O
.	O
اکنون	O
بیشتر	O
اعضای	O
شورا	O
با	O
موضوع	O
واگذاری	O
موافق	O
هستند	O
و	O
تنها	O
یکی	O
دو	O
نفر	O
با	O
این	O
اتفاق	O
مخالفند	O
که	O
انشاالله	O
این	O
دوستان	O
نیز	O
تغییر	O
رای	O
می دهند	O
.	O
سرمربی	O
سپیدرودی ها	O
ادامه	O
می دهد	O
:	O
به هرحال	O
همین	O
مردم	O
شهر	B-LOC
رشت	I-LOC
،	O
نماینده های شان	O
را	O
به	O
شورای	O
شهر	O
فرستادند	O
و	O
اکنون	O
انتظار	O
دارند	O
آنها	O
جواب	O
اعتماد	O
خود	O
را	O
بگیرند	O
،	O
آنها	O
از	O
اعضای	O
شورای	O
شهر	O
انتظار	O
دارند	O
،	O
سپیدرود	B-ORG
نماد	O
شهر	B-LOC
رشت	I-LOC
است	O
.	O
هواداران	O
سال ها	O
از	O
این	O
تیم	O
دلسرد	O
شده	O
بودند	O
اما	O
با	O
نتایج	O
خوب	O
دو	B-DAT
سال	I-DAT
اخیر	I-DAT
،	O
اکنون	O
این	O
تیم	O
در	O
صدر	O
جدول	O
و	O
یک قدمی	O
صعود	O
به	O
لیگ	O
برتر	O
قرار	O
گرفته	O
است	O
،	O
موضوع	O
واگذاری	O
باشگاه	B-ORG
سپیدرود	I-ORG
می تواند	O
باعث	O
اتحاد	O
فراوان	O
در	O
شهر	B-LOC
رشت	I-LOC
شود	O
.	O
