زلاتان	B-PER
:	O
بازی	O
در	O
کنار	O
پوگبا	B-PER
را	O
دوست	O
دارم	O
به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
پوگبا	B-PER
و	O
زلاتان	B-PER
در	O
تابستان	B-DAT
گذشته	I-DAT
به	O
منچستریونایتد	B-ORG
پیوستند	O
و	O
خیلی	O
زود	O
به	O
ارکان	O
اصلی	O
تیم	O
ژوزه	B-PER
مورینیو	I-PER
تبدیل	O
شدند	O
.	O
این	O
دو	O
در	O
پیروزی	O
01-Feb	O
شب	B-TIM
گذشته	I-TIM
شیاطین	O
سرخ	O
مقابل	O
کریستال	B-ORG
پالاس	I-ORG
،	O
گل های	O
تیم شان	O
را	O
به	O
ثمر	O
رساندند	O
.	O
زلاتان	B-PER
در	O
گفتگو	O
با	O
سایت	B-ORG
باشگاه	I-ORG
منچستریونایتد	I-ORG
،	O
در	O
مورد	O
نهمین	O
گل	O
این	O
فصلش	O
که	O
به	O
پیروزی	O
مقابل	O
پالاس	B-ORG
منجر	O
شد	O
،	O
گفت	O
:	O
من	O
منتظر	O
توپ	O
بودم	O
.	O
سعی	O
کردم	O
روی	O
خط	O
بمانم	O
زیرا	O
آنها	O
تیمی	O
بسیار	O
دفاعی	O
هستند	O
.	O
آنها	O
خیلی	O
خوب	O
بازی	O
کردند	O
و	O
خیلی	O
خوب	O
دفاع	O
کردند	O
؛	O
بنابراین	O
من	O
در	O
زمان	O
مناسب	O
حرکت	O
کردم	O
.	O
بعد	O
توپ	O
را	O
از	O
پوگبا	B-PER
گرفتم	O
که	O
پاس	O
خوبی	O
بود	O
و	O
تلاش	O
کردم	O
تا	O
ضربه	O
خوبی	O
از	O
زاویه	O
بسته	O
بزنم	O
که	O
وارد	O
دروازه	O
شد	O
.	O
ما	O
خیلی	O
صحبت	O
می کنیم	O
و	O
تلاش	O
می کنیم	O
تا	O
به	O
هم	O
کمک	O
کنیم	O
.	O
فکر	O
می کنم	O
او	O
دوست	O
دارد	O
در	O
کنار	O
من	O
بازی	O
کند	O
و	O
من	O
هم	O
دوست	O
دارم	O
در	O
کنار	O
او	O
بازی	O
کنم	O
.	O
اما	O
فقط	O
موضوع	O
ما	O
دو	O
تا	O
مطرح	O
نیست	O
؛	O
موضوع	O
کل	O
تیم	O
است	O
.	O
همه	O
ما	O
به سختی	O
تلاش	O
می کنیم	O
.	O
می توانستید	O
ببینید	O
که	O
ما	O
بهترین	O
بازی	O
مان	O
را	O
ارائه	O
ندادیم	O
اما	O
پیروز	O
شدیم	O
.	O
گاهی	O
اوقات	O
بهترین	O
بازی	O
را	O
به	O
نمایش	O
می گذارید	O
اما	O
برنده	O
نمی شوید	O
؛	O
مانند	O
چند	O
هفته	O
گذشته	O
.	O
"	O
