همزمان	O
با	O
آغاز	O
فعالیت	O
نمایشگاه	O
کتاب	O
در	O
محل	O
جدید	O
شهر	B-LOC
آفتاب	I-LOC
؛	O
معاونت	B-ORG
اجتماعی	I-ORG
وفرهنگی	I-ORG
شهرداری	I-ORG
منطقه	I-ORG
11	I-ORG
از	O
علاقمندان	O
برای	O
حضور	O
در	O
نمایشگاه	O
ثبت نام	O
به	O
عمل	O
می آورد	O
.	O

به	O
گزارش	O
سرویس	O
شهری	O
ایسنا	B-ORG
،	O
با	O
توجه	O
به	O
این	O
که	O
امسال	B-DAT
برای	O
نخستین	O
بار	O
نمایشگاه	O
کتاب	O
در	O
محل	O
جدید	O
نمایشگاه ها	O
در	O
"	O
شهر	B-LOC
آفتاب	I-LOC
"	O
واقع	O
درمسیر	O
اتوبان	B-LOC
تهران	I-LOC
قم	I-LOC
در	O
مجاورت	O
مرقد	B-LOC
مطهر	I-LOC
امام	I-LOC
خمینی	I-LOC
(ره)	I-LOC
برگزار	O
خواهد	O
شد	O
؛	O
به	O
منظور	O
تسهیل	O
آمد	O
و	O
شد	O
علاقمندان	O
به	O
بازدید	O
و	O
خرید	O
از	O
نمایشگاه	O
کتاب	O
تور	O
گردشگری	O
علمی	O
از	O
سوی	O
معاونت	B-ORG
اجتماعی	I-ORG
و	I-ORG
فرهنگی	I-ORG
این	O
منطقه	O
برای	O
تمام	O
علاقمندان	O
دایر	O
شده	O
است	O
.	O

افرادی	O
که	O
در	O
این	O
تورها	O
ثبت نام	O
کنند	O
علاوه	O
بر	O
خدمات	O
رایگان	O
رفت و آمد	O
؛	O
بن های	O
تخفیف	O
خرید	O
کتاب	O
از	O
نمایشگاه	O
و	O
پذیرایی	O
نیز	O
در	O
اختیارشان	O
قرار	O
می گیرد	O
.	O

بر	O
اساس	O
گزارش	O
روابط	B-ORG
عمومی	I-ORG
شهرداری	I-ORG
منطقه	I-ORG
11	I-ORG
،	O
علاقمندان	O
ساکن	O
در	O
محدوده	O
منطقه	B-LOC
11	I-LOC
برای	O
ثبت نام	O
و	O
کسب	O
اطلاعات	O
بیشتر	O
می توانند	O
تا	O
روز	O
دوشنبه	B-DAT
13	I-DAT
اردیبهشت	I-DAT
به	O
نزدیکترین	O
سرای	O
محله	O
محل	O
سکونت	O
خود	O
و	O
یا	O
نشانی	O
www.region.tehran.ir	O
مراجعه	O
نمایند	O
.	O

انتهای	O
پیام	O

