فارس	B-ORG
گزارش	O
می دهد	O
.	O

حذف	O
تابلوی	O
"	O
به	O
شهر	O
آلومینیوم	O
خوش	O
آمدید	O
"	O
از	O
ابتدای	O
شهر	B-LOC
بندرعباس	I-LOC
/	O
من	O
اهل	O
شهر	O
آلومینیوم	O
هستم	O
و	O
پدرم	O
از	O
آلومینیوم	O
اخراج	O
شد	O
.	O

خبرگزاری	B-ORG
فارس	I-ORG
:	O
حذف	O
تابلوی	O
کارکنان	O
مجتمع	B-ORG
بزرگ	I-ORG
آلومینیوم	I-ORG
هرمزگان	I-ORG
به دنبال	O
احقاق	O
حقوق	O
خود	O
هستند	O
و	O
کارگری	O
که	O
سال ها	O
چرخه	O
تولید	O
مجتمعی	O
را	O
گردانده	O
است	O
تا	O
به	O
اقتصاد	O
کشور	O
رونق	O
بخشد	O
،	O
امروز	O
مستوجب	O
احترام	O
است	O
و	O
شایسته	O
است	O
در	O
این	O
هفته	O
مزین	O
به	O
شغل	O
شریفشان	O
،	O
گره ها	O
گشوده	O
شود	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
بندرعباس	B-LOC
،	O
دو	B-DAT
روز	I-DAT
پیش	I-DAT
شاهد	O
تجمع	O
اعتراض آمیز	O
کارکنان	O
مجمع	B-ORG
بزرگ	I-ORG
آلومینیوم	I-ORG
المهدی	I-ORG
هرمزآل	I-ORG
در	O
غرب	B-LOC
شهر	I-LOC
بندرعباس	I-LOC
بودیم	O
و	O
این	O
اتفاق	O
تلخ	O
و	O
نامبارک	O
به	O
تعطیلی	O
و	O
بسته	O
شدن	O
درب های	O
این	O
ابرشرکت	O
توسط	O
کارگران	O
و	O
کارکنان	O
آن	O
انجامید	O
.	O

چندی	O
پیش	O
شاهد	O
هشدار	O
اساسی	O
یکی	O
از	O
نمایندگان	O
تهران	B-LOC
در	O
مجلس	B-ORG
نهم	I-ORG
،	O
پیرامون	O
این	O
موضوع	O
در	O
صحن	O
علنی	O
بهارستان	B-ORG
بودیم	O
اما	O
به	O
این	O
هشدار	O
هیچ	O
گونه	O
توجهی	O
نشد	O
و	O
بارها	O
نمایندگان	O
هرمزگان	B-LOC
در	O
نطق های	O
خود	O
از	O
عواقب	O
این	O
موضوع	O
سخن	O
به	O
میان	O
آوردند	O
اما	O
کجاست	O
گوش های	O
شنوا	O
...	O

مشکلاتی	O
که	O
امروز	O
گریبان گیر	O
کارگران	O
شده	O
است	O
کاملا	O
قابل پیش بینی	O
بود	O
اگر	O
کمی	O
به	O
عقب	O
بازگردیم	O
دو	O
تیم	B-ORG
فوتبال	I-ORG
و	I-ORG
والیبال	I-ORG
آلومینیوم	I-ORG
هرمزگان	I-ORG
که	O
سال ها	O
نماد	O
این	O
ابرشرکت	O
را	O
با	O
افتخار	O
هرچه	O
تمام تر	O
بر	O
سینه	O
داشتند	O
و	O
نام	O
این	O
مجتمع	O
صنعتی	O
را	O
در	O
میادین	O
داخلی	O
و	O
خارجی	O
پرآوازه	O
کردند	O
با	O
چنان	O
بی مهری	O
مواجه	O
شدند	O
که	O
به واقع	O
اشک	O
تمامی	O
هرمزگانی ها	O
در	O
آمد	O
و	O
همه	O
اهالی	O
ورزش	O
به	O
حال	O
این	O
دو	O
تیم	O
گریستند	O
.	O

حال	O
پس	O
از	O
خارج	O
ساختن	O
ورزش	O
حرفه ای	O
نوبت	O
به	O
اخراج	O
و	O
کسر	O
حقوق	O
و	O
مزایای	O
کارگران	O
رسید	O
.	O

تمامی	O
این	O
مشکلات	O
از	O
آنجایی	O
آغاز	O
شد	O
که	O
خریدار	O
شرکت	B-ORG
آلومینیوم	I-ORG
المهدی	I-ORG
هرمزآل	I-ORG
پس	O
از	O
موفقیت	O
در	O
حذف	O
تیم های	O
ورزشی	O
در	O
جدیدترین	O
اقدام	O
خود	O
اعلام	O
نمود	O
بخشی	O
زیادی	O
از	O
پرسنل	O
این	O
شرکت	O
می بایست	O
اخراج	O
شوند	O
و	O
پرسنل	O
باقیمانده	O
نیز	O
از	O
حقوق	O
شرایط	O
سخت	O
و	O
زیان آور	O
محیط	O
کار	O
خارج	O
خواهند	O
شد	O
که	O
به دنبال	O
این	O
تصمیم	O
،	O
کارگران	O
این	O
شرکت	O
از	O
روز	B-DAT
سه شنبه	I-DAT
7	I-DAT
اردیبهشت ماه	I-DAT
در	O
محل	O
این	O
کارخانه	O
به طور	O
گسترده	O
تجمع	O
کردند	O
و	O
درب	O
ورودی	O
این	O
قطب	O
بزرگ	O
آلومینیوم	O
را	O
بستند	O
و	O
خواستار	O
توضیح	O
شفاف	O
مسیولین	O
شرکت	O
در	O
این	O
خصوص	O
شدند	O
.	O

این	O
موضوع	O
تا	O
جایی	O
ادامه	O
یافت	O
که	O
فرمانداری	B-ORG
بندرعباس	I-ORG
وارد	O
عمل	O
شد	O
و	O
فرماندار	O
این	O
شهر	O
،	O
علی	B-PER
نیکویی	I-PER
معاون	O
سیاسی	O
و	O
اجتماعی	O
خود	O
را	O
به	O
جمع	O
کارگران	O
معترض	O
المهدی	B-ORG
هرمزآل	I-ORG
فرستاد	O
تا	O
پیامی	O
را	O
به	O
آنها	O
برساند	O
.	O

علی	B-PER
نیکویی	I-PER
در	O
جمع	O
معترضان	O
گفت	O
:	O
خواسته های	O
کارگران	O
این	O
شرکت	O
در	O
کمیسیون	B-ORG
کارگری	I-ORG
شهرستان	I-ORG
بندرعباس	I-ORG
،	O
شورای	B-ORG
تامین	I-ORG
استان	I-ORG
و	I-ORG
شهرستان	I-ORG
مطرح	O
شده	O
است	O
و	O
تصمیمات	O
ذیل	O
به	O
صورت	O
یک	O
دستورالعمل	O
لازم الاجرا	O
برای	O
هر	O
دو	O
طرف	O
،	O
خریدار	O
و	O
کارگران	O
این	O
شرکت	O
ابلاغ	O
می گردد	O
.	O

1	O
)	O
برگشت	O
به	O
کار	O
پرسنل	O
اخراجی	O
2	O

)	O
منتفی	O
بودن	O
بحث	O
4	O
شیفت	O
و	O
خروج	O
پرسنل	O
از	O
حقوق	O
شرایط	O
سخت	O
و	O
زیان آور	O
محیط	O
کار	O

معاون	O
سیاسی	O
و	O
اجتماعی	O
فرماندار	O
بندرعباس	B-LOC
در	O
ادامه	O
خاطرنشان	O
کرد	O
:	O
مقرر	O
شده	O
است	O
در	O
هفته	O
آینده	O
جلسه ای	O
با	O
حضور	O
خریدار	O
شرکت	O
،	O
نماینده	O
خصوصی سازی	B-ORG
،	O
استاندار	O
هرمزگان	B-LOC
و	O
اعضای	O
شورای	B-ORG
تامین	I-ORG
استان	I-ORG
برگزار	O
شود	O
و	O
در	O
مورد	O
آینده	O
این	O
شرکت	O
تصمیم	O
مقتضی	O
اتخاذ	O
گردد	O
.	O

بندرعباس	B-LOC
این	O
قطب	O
بزرگ	O
اقتصادی	O
کشور	O
به	O
شهر	O
آلومینیوم	O
مشهور	O
است	O
.	O

چرا	O
کارکنان	O
این	O
منطقه	O
اقتصادی	O
آن	O
هم	O
مجموعه	O
آلومینیوم	O
در	O
مضیقه اند	O
،	O
چرا	O
این	O
مجتمع	O
صنعتی	O
عریض	O
و	O
طویل	O
را	O
به	O
فروش	O
رساندند	O
و	O
به	O
بخش	O
خصوصی	O
واگذار	O
کردند	O
؟	O

!	O
حال	O
جای	O
این	O
سوال	O
باقی	O
است	O
چرا	O
در	O
ورودی	O
این	O
شهر	O
اقتصادی	O
نوشته اند	O
"	O
به	O
بندرعباس	B-LOC
شهر	O
آلومینیوم	O
خوش	O
آمدید	O
"؟	O
!	O

نگذاریم	O
فرزندان	O
این	O
آب	O
و	O
خاک	O
روزی	O
به	O
قضاوت	O
بنشینند	O
و	O
بگویند	O
"	O
من	O
اهل	O
شهر	O
آلومینیوم	O
هستم	O
و	O
پدرم	O
از	O
آلومینیوم	O
اخراج	O
شد	O
"	O
.	O

-	O
-------------------------	O
-	O
گزارش	O
از	O
:	O
علیرضا	B-PER
بهرمن	I-PER

