چین	B-LOC
گامی	O
دیگر	O
برای	O
قبضه	O
بازار	O
فیلم	O
برداشت	O
/	O
سرمایه گذاری	O
2	B-MON
میلیاردی	I-MON

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
به	O
نقل	O
از	O
بی	B-ORG
بی	I-ORG
سی	I-ORG
،	O
این	O
سرمایه گذاری	O
چینی ها	O
در	O
راستای	O
سیاست های	O
فرهنگی	O
دولت	O
خواهد	O
بود	O
که	O
قصد	O
دارد	O
نفوذ	O
فرهنگی اش	O
را	O
در	O
داخل	O
چین	B-LOC
و	O
کشورهای	O
دیگر	O
گسترش	O
دهد	O
.	O

این	O
استودیو	O
شامل	O
چند	O
واحد	O
تولید	O
،	O
یک	O
شهربازی	O
و	O
مرکز	O
آموزش	O
خواهد	O
بود	O
.	O

نام	O
استودیو	O
برگرفته	O
از	O
طرح	O
شی	B-PER
جین	I-PER
پینگ	I-PER
رئیس	O
جمهور	O
چین	B-LOC
موسوم	O
به	O
«	O
یک	O
جاده	O
،	O
یک	O
کمربند	O
»	O
است	O
.	O

ساخت	O
این	O
مجموعه	O
از	O
ابتدای	B-DAT
سال	I-DAT
آینده	I-DAT
آغاز	O
می شود	O
.	O

«	O
یک	O
جاده	O
،	O
یک	O
کمربند	O
»	O
بر	O
اساس	O
همکاری	O
اقتصادی	O
با	O
کشورهای	O
در	O
مسیر	O
جاده	O
ابریشم	O
(	O
از جمله	O
ایران	B-LOC
)	O
و	O
کمربند	O
اقتصادی	O
مشتمل	O
بر	O
روسیه	B-LOC
،	O
آسیای	B-LOC
میانه	I-LOC
،	O
قفقاز	B-LOC
و	O
چند	O
کشور	O
اروپایی	O
طراحی	O
شده	O
است	O
.	O

در	O
حال	O
حاضر	O
چین	B-LOC
دومین	O
بازار	O
فیلم	O
در	O
جهان	B-LOC
است	O
.	O

سرمایه گذاران	O
چینی	O
بخش	O
عمده ای	O
از	O
سهام	O
استودیوهای	O
هالیوودی	O
و	O
همچنین	O
سینماهای	O
زنجیرهای	O
آمریکایی	O
را	O
خریده اند	O
.	O

با	O
این	O
حال	O
تولیدات	O
داخلی	O
پاسخگوی	O
نیاز	O
سینماروهای	O
چینی	O
نیست	O
و	O
با	O
توجه	O
به	O
محدودیت	O
دولتی	O
برای	O
نمایش	O
آثار	O
هالیوودی	O
(	O
34	O
فیلم	O
در	O
سال	O
)	O
خلا	O
بزرگی	O
در	O
این	O
بازار	O
وجود	O
دارد	O
.	O

این	O
در	O
حالی	O
است	O
که	O
ونگ	B-PER
جیانلین	I-PER
ثروتمندترین	O
مرد	O
چین	B-LOC
این	O
روزها	O
در	O
گروه	O
اقتصادی	O
خود	O
با	O
نام	O
«	O
واندا	B-ORG
»	O
برنامه های	O
بلندپروازانه ای	O
درباره	O
سینما	O
دارد	O
و	O
ورود	O
او	O
به	O
این	O
عرصه	O
اتفاقات	O
مهمی	O
را	O
در	O
سینمای	O
جهان	B-LOC
رقم	O
می زند	O
.	O

امپراتوری	O
اقتصادی	O
او	O
به نام	O
گروه	B-ORG
واندا	I-ORG
اخیرا	O
شرکت	B-ORG
فیلمسازی	I-ORG
لجندری	I-ORG
انترتینمنت	I-ORG
،	O
استودیوی	O
هالیوودی	O
سازنده	O
فیلم هایی	O
مثل	O
«	O
کینگ	O
کنگ	O
»	O
و	O
«	O
دنیای	O
ژوراسیک	O
»	O
را	O
خریده	O
است	O
.	O

اگر	O
او	O
بتواند	O
در	O
خود	O
چین	B-LOC
محصولات	O
هالیوودی	O
را	O
تولید	O
کند	O
به	O
یکی	O
از	O
غول های	O
بزرگ	O
فیلمسازی	O
جهان	B-LOC
بدل	O
خواهد	O
شد	O
که	O
می تواند	O
محصولات	O
خود	O
را	O
در	O
بزرگ ترین	O
بازارهای	O
سینمای	O
جهان	B-LOC
یعنی	O
آمریکا	B-LOC
و	O
چین	B-LOC
بفروشد	O
.	O

گروه	B-ORG
اقتصادی	I-ORG
واندا	I-ORG
در	O
حال	O
ساختن	O
تاسیساتی	O
است	O
که	O
گفته	O
می شود	O
بزرگترین	O
مجموعه	O
استودیوهای	O
فیلمسازی	O
جهان	B-LOC
و	O
حتی	O
از	O
بزرگترین	O
استودیوهای	O
هالیوود	O
هم	O
عظیم تر	O
خواهد	O
بود	O
.	O

این	O
مجموعه	O
که	O
در	O
شهر	B-LOC
کینگدائو	I-LOC
واقع	O
در	O
شرق	B-LOC
چین	I-LOC
ساخته	O
می شود	O
،	O
30	O
لوکیشن	O
بزرگ	O
،	O
یک	O
شهرک	O
سینمایی	O
(	O
نیویورک	B-LOC
)	O
و	O
بزرگترین	O
مخزن	O
آب	O
روباز	O
چین	B-LOC
را	O
شامل	O
خواهد	O
شد	O
.	O

این	O
مجموعه	O
استودیو	O
فناوری های	O
پیشرفته	O
هالیوودی	O
و	O
هزینه های	O
ارزانتر	O
چینی	O
را	O
یک جا	O
خواهد	O
داشت	O
.	O

در	O
عین	O
حال	O
جزئی	O
از	O
صنعت	O
فیلمسازی	O
چین	B-LOC
تلقی	O
خواهد	O
شد	O
و	O
در	O
نتیجه	O
سهمیه	O
محدود	O
فیلم های	O
خارجی	O
شامل	O
حال	O
آن	O
نخواهد	O
شد	O
.	O

مجموعه	B-ORG
اقتصادی	I-ORG
واندا	I-ORG
با	O
خرید	O
شرکت	B-ORG
فیلمسازی	I-ORG
لجندری	I-ORG
به	O
سوی	O
یک	O
شرکت	O
چند	O
رسانه ای	O
جهانی	O
و	O
تبدیل	O
شدن	O
به	O
یکی	O
از	O
بازیگران	O
بزرگ	O
صنعت	O
فیلمسازی	O
حرکت	O
می کند	O
.	O

این	O
شرکت	O
از	O
مدتی	O
پیش	O
مالک	O
بزرگترین	O
شبکه	O
سینماهای	O
زنجیره ای	O
چین	B-LOC
و	O
تعدادی	O
سینما	O
در	O
آمریکاست	B-LOC
و	O
اکنون	O
یک	O
تولیدکننده	O
هالیوودی	O
فیلم های	O
پرفروش	O
را	O
نیز	O
صاحب	O
شده	O
است	O
.	O

بازار	O
فیلم	O
در	O
چین	B-LOC
با	O
سرعت	O
در	O
حال	O
رشد	O
است	O
و	O
درآمد	O
این	O
بازار	O
در	O
سال	B-DAT
2015	I-DAT
به	O
نسبت	O
سال	B-DAT
قبل	I-DAT
35	B-PCT
درصد	I-PCT
افزایش	O
یافت	O
.	O

با	O
افزایش	O
درآمد	O
مردم	O
چین	B-LOC
آنها	O
پول	O
بیشتری	O
برای	O
تفریح	O
و	O
سرگرمی	O
از جمله	O
سینما	O
هزینه	O
می کنند	O
و	O
به	O
همین	O
دلیل	O
در	O
چین	B-LOC
هر	O
روز	O
پانزده	O
سالن	O
جدید	O
سینما	O
ساخته	O
می شود	O
.	O

کمپانی	B-ORG
وندا	I-ORG
چندی	O
پیش	O
اعلام	O
کرده	O
بود	O
3	B-MON
میلیارد	I-MON
و	I-MON
400	I-MON
میلیون	I-MON
دلار	I-MON
برای	O
توسعه	O
شهرک	B-LOC
«	I-LOC
اروپا	I-LOC
سیتی	I-LOC
»	I-LOC
در	O
خارج	O
از	O
پاریس	B-LOC
به	O
منظور	O
تولید	O
فیلم	O
و	O
دیگر	O
محصولات	O
سرگرمی	O
،	O
سرمایه گذاری	O
می کند	O
.	O

