طرح های	O
پژوهشی	O
گلستان	B-LOC
متناسب	O
با	O
نیاز	O
منطقه	O
تعریف	O
شود	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
علی	B-PER
نجفی	I-PER
نژاد	I-PER
،	O
شامگاه	B-TIM
یکشنبه	I-TIM
در	O
آئین	O
افتتاح	O
برنامه های	O
هفته	O
پژوهش	O
در	O
گلستان	B-LOC
اظهار	O
کرد	O
:	O
شانزدهمین	O
نمایشگاه	O
و	O
برنامه	O
هفته	O
پژوهش	O
به	O
میزبای	O
دانشگاه	B-ORG
منابع	I-ORG
طبیعی	I-ORG
و	I-ORG
علوم	I-ORG
کشاورزی	I-ORG
گرگان	I-ORG
آغاز	O
شد	O
.	O

وی	O
شعار	O
امسال	B-DAT
هفته	O
پژوهش	O
را	O
«	O
پژوهش	O
تقاضا	O
محور	O
،	O
تجاری	O
سازی	O
فناری	O
زیربنای	O
اقتصاد	O
مقاومتی	O
»	O
عنوان	O
کرد	O
و	O
گفت	O
:	O
این	O
شعار	O
در	O
راستای	O
اقتصاد	O
مقاومتی	O
است	O
و	O
نقش	O
پروژهش	O
را	O
در	O
دستیابی	O
به	O
این	O
هدف	O
نشان	O
می دهد	O
.	O

نجفی	B-PER
نژاد	I-PER
با	O
بیان	O
این	O
که	O
دانش	O
بنیان	O
بودن	O
اقتصاد	O
یکی	O
از	O
نکات	O
مورد	O
تاکید	O
رهبر	O
معظم	O
انقلاب	O
در	O
اقتصاد	O
مقاومتی	O
است	O
،	O
تصریح	O
کرد	O
:	O
دانشگاه ها	O
و	O
مراکز	O
علمی	O
و	O
پژوهشی	O
نقش	O
کلیدی	O
در	O
دانش	O
بنیان	O
شدن	O
اقتصاد	O
دارند	O
.	O

وی	O
ادامه	O
داد	O
:	O
تلاش	O
مراکز	O
علمی	O
باید	O
با	O
نیازهای	O
هر	O
منطقه	O
گره	O
بخورد	O
و	O
کارهای	O
پژوهشی	O
در	O
راستای	O
ایجاد	O
ثروت	O
باشد	O
.	O

رئیس	O
دانشگاه	B-ORG
علوم	I-ORG
کشاورزی	I-ORG
و	I-ORG
منابع	I-ORG
طبیعی	I-ORG
گرگان	I-ORG
تبدیل	O
یافته ها	O
به	O
محصول	O
را	O
از	O
نکات	O
مهم	O
در	O
حوزه	O
پژوهش	O
برشمرد	O
و	O
خواستار	O
برنامه ریزی	O
پژوهشتگران	O
در	O
این	O
مسیر	O
شد	O
.	O

وی	O
با	O
یادآوری	O
این	O
که	O
ریاست	O
شورای	B-ORG
سیاستگذاری	I-ORG
هفته	I-ORG
پژوهش	I-ORG
برعهده	O
استاندار	O
است	O
،	O
بیان	O
کرد	O
:	O
برای	O
هفته	O
پژوهش	O
در	O
گلستان	B-LOC
برنامه های	O
مختلفی	O
در	O
نظر	O
گرفته	O
شده	O
که	O
جشنواره	O
ایده های	O
برتر	O
،	O
جشنواره	O
دانش آموزی	O
و	O
تجلیل	O
از	O
فناوران	O
برتر	O
استان	O
بخشی	O
از	O
این	O
برنامه ها	O
است	O
.	O

نجفی	B-PER
نژاد	I-PER
گلستان	B-LOC
را	O
استانی	O
نیازمند	O
توسعه	O
معرفی	O
کرد	O
و	O
ادامه	O
داد	O
:	O
مردم	O
گلستان	B-LOC
از	O
نظر	O
سرانه	O
و	O
درآمد	O
از	O
میانگین	O
کشوری	O
هم	O
پایینتر	O
هستند	O
و	O
به	O
همین	O
دلیل	O
نیاز	O
جدی	O
به	O
تولید	O
ثروت	O
و	O
اشتغال	O
داریم	O
.	O

وی	O
یکی	O
از	O
راهکارهای	O
تولید	O
ثروت	O
را	O
توجه	O
به	O
مسائل	O
پژوهشی	O
عنوان	O
کرد	O
و	O
گفت	O
:	O
اگر	O
سمت	O
پژوهش های	O
تولید	O
محور	O
برویم	O
برای	O
استان	O
تولید	O
ثروت	O
خواهد	O
داشت	O
و	O
این	O
مساله	O
اقتصاد	O
گلستان	B-LOC
را	O
تقویت	O
می کند	O
.	O

دبیر کل	O
استانی	O
ستاد	O
هفته	O
پژوهش	O
و	O
فناوری	O
گلستان	B-LOC
نقش	O
دانشگاه ها	O
را	O
در	O
تبدیل	O
پژوهش	O
به	O
ثروت	O
بسیار	O
مهم	O
و	O
سنگین	O
دانست	O
و	O
خاطرنشان	O
کرد	O
:	O
سند	O
آمایش	O
سند	O
آمایش	O
توسعه	O
استان	O
در	O
حال	O
تدوین	O
است	O
و	O
در	O
مراحال	O
پایانی	O
کار	O
است	O
.	O

اما	O
باید	O
سند	O
علم	O
و	O
فناوری	O
آمایش	O
استان	O
هم	O
تدوین	O
شود	O
.	O

وی	O
خواستار	O
اولویت بندی	O
طرح های	O
تحقیقاتی	O
بر	O
اساس	O
نیاز	O
استان	O
شد	O
و	O
گفت	O
:	O
باید	O
ظرفیت	O
بالای	O
تحقیقاتی	O
در	O
جهت	O
رفع	O
نیازهای	O
استان	O
به	O
کار	O
گرفته	O
شود	O
.	O

نجفی	B-PER
نژاد	I-PER
با	O
بیان	O
این	O
که	O
هنگام	O
کسری	O
بودجه	O
نباید	O
اعتبارهای	O
طرح ها	O
تحقیقاتی	O
کم	O
شود	O
،	O
اضافه	O
کرد	O
:	O
متاسفانه	O
شاهدیم	O
هرگاه	O
از	O
نظر	O
اعتباری	O
دچار	O
مشکل	O
می شویم	O
به	O
سراغ	O
اعتبار	O
طرح های	O
پژوهشی	O
می رویم	O
و	O
این	O
یعنی	O
اعتقادی	O
به	O
پژوهش	O
وجود	O
ندارد	O
زیرا	O
اهمیت	O
تحقیقات	O
و	O
پژوهش	O
در	O
جایی	O
است	O
که	O
باعث	O
ثروت	O
می شود	O
.	O

وی	O
در	O
پایان	O
ابراز	O
امیدواری	O
کرد	O
که	O
با	O
تصمیمات	O
دولت	O
زمینه	O
توسعه	O
برنامه های	O
پژوهشی	O
فراهم	O
شود	O
.	O

