افزایش	O
قیمت	O
برنج	O
،	O
حبوبات	O
و	O
روغن	O
با	O
آغاز	O
ماه	O
محرم	O

با	O
آغاز	O
ایام	O
محرم	O
شاهد	O
افزایش	O
قیمت	O
برنج	O
داخلی	O
و	O
وارداتی	O
،	O
افزایش	O
قیمت	O
حبوبات	O
و	O
روغن	O
و	O
نیز	O
شاهد	O
کاهش	O
قیمت	O
شکر	O
با	O
عرضه	O
این	O
محصول	O
بوده ایم	O
.	O

محمد	B-PER
آقا	I-PER
طاهر	I-PER
-	O
رئیس	O
اتحادیه	B-ORG
بنکداران	I-ORG
مواد	I-ORG
غذایی	I-ORG
در	O
گفت وگو	O
با	O
ایسنا	B-ORG
،	O
با	O
اشاره	O
به	O
اینکه	O
هر	O
ساله	O
در	O
زمان	O
اوج	O
مصرف	O
و	O
خرید	O
مواد	O
غذایی	O
شاهد	O
افزایش	O
قیمت ها	O
علی رغم	O
عرضه	O
لازم	O
و	O
کافی	O
این	O
محصولات	O
هستیم	O
،	O
بیان	O
کرد	O
:	O
در	O
سال	B-DAT
جاری	I-DAT
نیز	O
با	O
افزایش	O
10	B-PCT
درصدی	I-PCT
قیمت	O
برنج	O
داخلی	O
،	O
افزایش	O
پنج	B-PCT
درصدی	I-PCT
قیمت	O
برنج	O
وارداتی	O
،	O
افزایش	O
15	B-PCT
درصدی	I-PCT
قیمت	O
حبوبات	O
و	O
نیز	O
افزایش	O
قیمت	O
روغن	O
همراه	O
شدیم	O
و	O
در	O
این	O
بین	O
تنها	O
موادی	O
همچون	O
ادویه	O
جات	O
و	O
رب	O
گوجه فرنگی	O
که	O
از	O
اقلام	O
پرمصرف	O
ماه	O
محرم	O
هستند	O
،	O
افزایش	O
قیمت	O
نداشتند	O
.	O

وی	O
ادامه	O
داد	O
:	O
شکر	O
از جمله	O
محصولاتی	O
است	O
که	O
افزایش	O
قیمت	O
نداشته	O
و	O
نسبت	O
به	O
مدت	O
اخیر	O
که	O
با	O
افزایش	O
نرخ	O
همراه	O
بود	O
،	O
با	O
کاهش	O
قیمت	O
روبرو	O
شده	O
است	O
،	O
چرا که	O
در	O
حال	O
حاضر	O
با	O
اوج	O
تولید	O
شکر	O
و	O
چغندر	O
قند	O
همراه	O
هستیم	O
.	O

علاوه	O
بر	O
این	O
،	O
قیمت	O
خرما	O
نیز	O
با	O
توجه	O
به	O
اینکه	O
این	O
محصول	O
به	O
میزان	O
کافی	O
تولید	O
شده	O
و	O
انبارها	O
پر	O
از	O
محصول	O
هستند	O
،	O
افزایش	O
قیمت	O
نداشتند	O
.	O

رئیس	O
اتحادیه	B-ORG
بنکداران	I-ORG
مواد	I-ORG
غذایی	I-ORG
در	O
مورد	O
تامین	O
مواد	O
مورد	O
نیاز	O
هیئت های	O
عزاداری	O
در	O
ماه	O
محرم	O
نیز	O
خاطرنشان	O
کرد	O
:	O
هرساله	O
با	O
توزیع	O
برنج	O
خارجی	O
در	O
هیئت	O
ها	O
نیاز	O
آن ها	O
تامین	O
می شود	O
و	O
مشکلی	O
در	O
این	O
رابطه	O
وجود	O
ندارد	O
.	O

آقاطاهر	B-PER
همچنین	O
به	O
فرهنگ	O
غلط	O
بازار	O
در	O
زمان	O
اوج	O
تقاضا	O
مردم	O
اشاره	O
کرد	O
و	O
افزود	O
:	O
فرهنگ	O
غلطی	O
در	O
حوزه	O
فروش	O
وجود	O
دارد	O
که	O
پس	O
از	O
افزایش	O
میزان	O
تقاضا	O
در	O
حالی	O
که	O
عرضه	O
نیز	O
به	O
میزان	O
کافی	O
وجود	O
دارد	O
،	O
با	O
افزایش	O
قیمت	O
روبرو	O
هستیم	O
و	O
این	O
مسئله	O
نه	O
تنها	O
به	O
تولیدکنندگان	O
بلکه	O
به	O
عمده	O
فروشان	O
و	O
خرده	O
فروشان	O
نیز	O
مربوط	O
می شود	O
.	O

وی	O
در	O
مورد	O
روند	O
نزولی	O
و	O
صعودی	O
قیمت	O
محصولاتی	O
که	O
در	O
دهه	O
اول	O
محرم	O
با	O
افزایش	O
قیمت	O
روبرو	O
شده اند	O
پس	O
از	O
پایان	O
این	O
دهه	O
یادآور	O
شد	O
:	O
مجددا	O
پس	O
از	O
فرونشستن	O
تب	O
و	O
تاب	O
بازار	O
،	O
قیمت ها	O
به	O
حالت	O
قبل	O
بازمی	O
گردد	O
و	O
با	O
تعدیل	O
قیمت	O
روبرو	O
خواهیم	O
بود	O
،	O
چرا که	O
هیئت	O
ها	O
خرید	O
خود	O
را	O
انجام	O
داده اند	O
و	O
نیاز	O
بازار	O
تامین	O
شده	O
است	O
.	O

