مرگ	O
9	O
معدنچی	O
در	O
چین	B-LOC

پکن	B-LOC
امروز	B-DAT
گزارش	O
داد	O
که	O
حداقل	O
9	O
معدن	O
چی	O
براثر	O
انفجار	O
گاز	O
در	O
یک	O
معدن	O
زغال سنگ	O
در	O
چین	B-LOC
کشته	O
و	O
بیش	O
از	O
11	O
نفر	O
در	O
تونل های	O
آن	O
حبس	O
شده اند	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
؛	O
تلویزیون	B-ORG
مرکزی	I-ORG
چین	I-ORG
اعلام	O
کرد	O
که	O
انفجار	O
در	O
معدن	B-LOC
نینگژیا	I-LOC
در	O
منطقه	B-LOC
خود	I-LOC
مختار	I-LOC
هویی	I-LOC
چین	I-LOC
در	O
شمال	O
این	O
کشور	O
رخ	O
داد	O
و	O
هنوز	O
11	O
نفر	O
نتوانستند	O
راه	O
فراری	O
به	O
بیرون	O
تونل های	O
آن	O
پیدا	O
کنند	O
.	O

خبرگزاری	B-ORG
شینهوای	I-ORG
چین	I-ORG
این	O
معدن	O
را	O
متعلق به	O
شرکت	B-ORG
معروف	I-ORG
لینلی	I-ORG
در	O
شهر	B-LOC
شیژوشیان	I-LOC
معرفی	O
کرد	O
و	O
افزود	O
:	O
اگرچه	O
آمار	O
قربانیان	O
در	O
معادن	O
این	O
کشور	O
کاهش	O
یافته	O
است	O
،	O
اما	O
هنوز	O
برخی	O
سو	O
مدیریت ها	O
و	O
حوادث	O
غیرمترقبه	O
موجب	O
می شود	O
سالانه	O
بیش	O
از	O
هزار	O
نفر	O
در	O
این	O
کشور	O
جان	O
خود	O
را	O
در	O
این	O
معادن	O
از	O
دست	O
بدهند	O
.	O

پنجم	B-DAT
فروردین	I-DAT
ماه	I-DAT
امسال	I-DAT
19	O
نفر	O
از	O
کارگران	O
یک	O
معدن	O
زغال سنگ	O
دیگر	O
در	O
شمال	B-LOC
چین	I-LOC
به	O
دلیل	O
انفجار	O
گاز	O
و	O
ریزش	O
بخشی	O
از	O
آن	O
جان باخته	O
بودند	O
.	O

چین	B-LOC
بزرگترین	O
تولید کننده	O
زغال سنگ	O
در	O
جهان	B-LOC
بوده	O
و	O
حوادث	O
زیادی	O
را	O
طی	O
سال های	O
اخیر	O
در	O
معادن	O
خود	O
تجربه	O
کرده	O
است	O
.	O

اواسط	O
دی	B-DAT
ماه	I-DAT
سال	I-DAT
گذشته	I-DAT
نیز	O
بر	O
اثر	O
فروریختن	O
معدن	B-LOC
«	I-LOC
یولین	I-LOC
»	I-LOC
در	O
استان	B-LOC
«	I-LOC
شونیکس	I-LOC
»	I-LOC
11	O
معدنچی	O
جان	O
خود	O
را	O
از	O
دست	O
دادند	O
و	O
دو	B-DAT
هفته	I-DAT
قبل	I-DAT
از	O
این	O
حادثه	O
نیز	O
اتفاقی	O
مشابه	O
در	O
معدنی	O
در	O
استان	B-LOC
«	I-LOC
شاندونگ	I-LOC
»	I-LOC
در	O
شرق	B-LOC
چین	I-LOC
،	O
29	O
قربانی	O
گرفت	O
.	O

یک	B-DAT
ماه	I-DAT
قبل	I-DAT
از	O
این	O
حادثه	O
هم	O
سقوط	O
سقوط	O
دیواره های	O
معدن	O
دیگری	O
بر	O
اثر	O
باران	O
و	O
رانش	O
زمین	O
در	O
استان	B-LOC
«	I-LOC
شن	I-LOC
ژن	I-LOC
»	I-LOC
،	O
58	O
کشته	O
و	O
25	O
مفقود	O
بر	O
جای	O
گذاشته	O
بود	O
.	O

پایین	O
بودن	O
ضریب	O
ایمنی	O
در	O
معادن	O
چین	B-LOC
که	O
معمولا	O
از	O
سوی	O
کارفرمایان	O
آن	O
نادیده	O
گرفته	O
می شود	O
،	O
باعث	O
شده	O
این	O
کشور	O
به	O
داشتن	O
خطرناکترین	O
معادن	O
در	O
دنیا	B-LOC
مشهور	O
باشد	O
.	O

انفجار	O
و	O
ریزش	O
،	O
عمده ترین	O
خطراتی	O
است	O
که	O
معادن	O
چین	B-LOC
را	O
تهدید	O
می کند	O
و	O
این	O
موضوع	O
به	O
دلیل	O
عدم	O
رعایت	O
مسائل	O
و	O
نکات	O
ایمنی	O
از	O
سوی	O
صاحبان	O
آن	O
،	O
سالانه	O
تعداد	O
زیادی	O
از	O
کارگران	O
چینی	O
را	O
به	O
کام	O
مرگ	O
می کشاند	O
.	O

معادن	O
چین	B-LOC
فقط	O
در	O
سال	B-DAT
2014	I-DAT
،	O
931	O
قربانی	O
گرفته	O
است	O
.	O

آمار	O
تلفات	O
انسانی	O
معادن	O
این	O
کشور	O
در	O
سال	B-DAT
2013	I-DAT
،	O
بیش	O
از	O
یک	O
هزار	O
و	O
300	O
کشته	O
و	O
مفقود	O
بود	O
که	O
این	O
تعداد	O
تلفات	O
بر	O
اثر	O
بالغ	O
بر	O
600	O
حادثه	O
معدن	O
رخ داده	O
است	O
.	O

