حکم	O
«	O
جهرمی	B-PER
»	O
اجرا	O
شد	O

یک	O
منبع	O
آگاه	O
از	O
مختومه	O
شدن	O
پرونده	O
جهرمی	B-PER
با	O
پرداخت	O
جریمه	O
8	B-MON
میلیون	I-MON
تومانی	I-MON
خبرداد	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
موج	I-ORG
،	O
شهریورماه	B-DAT
سال	I-DAT
1390	I-DAT
بود	O
که	O
پرونده	O
فساد	O
3	B-MON
هزار	I-MON
میلیاردی	I-MON
رسانه ای	O
شد	O
.	O

عذرخواهی	O
محسنی	B-PER
اژه ای	I-PER
از	O
مردم	O
بعنوان	O
عضو	O
شورای	B-ORG
پول	I-ORG
و	I-ORG
اعتبار	I-ORG
،	O
حذف	O
برنامه	O
گفتگوی	O
ویژه	O
خبری	O
با	O
پورمحمدی	B-PER
رئیس	O
وقت	O
سازمان	B-ORG
بازرسی	I-ORG
کل	I-ORG
کشور	I-ORG
،	O
رد	O
دعوت	O
مصاحبه	O
از	O
سوی	O
رئیس	O
وقت	O
بانک	B-ORG
مرکزی	I-ORG
نخستین	O
حاشیه های	O
رسیدگی	O
به	O
این	O
پرونده	O
فساد	O
بزرگ	O
بود	O
.	O

اما	O
این	O
پرونده	O
جنجالی	O
زمانی	O
جالب تر	O
شد	O
که	O
حکم	O
بازداشت	O
خاوری	B-PER
رئیس	O
وقت	O
بانک	B-ORG
ملی	I-ORG
ایران	I-ORG
صادر	O
و	O
در	O
آذرماه	B-DAT
سال	I-DAT
1390	I-DAT
قرارمجرمیت	O
مدیرعامل	O
وقت	O
بانک	B-ORG
صادرات	I-ORG
ایران	I-ORG
هم	O
صادر	O
شد	O
.	O

رئیس	O
قوه	B-ORG
قضائیه	I-ORG
در	O
همان	O
زمان	O
گفت	O
که	O
این	O
فساد	O
در	O
دولت	O
رخ داده	O
و	O
کوتاه	O
نمی	O
آئیم	O
اما	O
محمود	B-PER
احمدی	I-PER
نژاد	I-PER
رئیس	O
جمهور	O
وقت	O
برای	O
دولتش	O
خط	O
قرمز	O
تعیین	O
کرد	O
.	O

آیت الله	O
صادق	B-PER
آملی	I-PER
لاریجانی	I-PER
در	O
پاسخ	O
به	O
اظهارات	O
احمدی	B-PER
نژاد	I-PER
گفت	O
:	O
گفتن	O
خط	O
قرمز	O
توهم	O
است	O
.	O

هر	O
مسئولی	O
در	O
این	O
پرونده	O
دخیل	O
باشد	O
محاکمه	O
می کنیم	O
.	O

اما	O
تمام	O
این	O
حرف	O
و	O
سخن ها	O
بر	O
سر	O
فردی	O
به نام	O
مه	B-PER
آفرید	I-PER
خسروی	I-PER
بود	O
که	O
سکان	O
هدایت	O
این	O
فساد	O
بزرگ	O
را	O
از	O
طریق	O
شرکتهای	O
صوری	O
امیرمنصور	B-PER
آریا	I-PER
در	O
دست	O
داشت	O
.	O

سرمایه	O
آغازین	O
"	O
شرکت	B-ORG
توسعه	I-ORG
سرمایه گذاری	I-ORG
امیرمنصور	I-ORG
آریا	I-ORG
در	O
28	B-DAT
خردادماه	I-DAT
1385	I-DAT
برابر	O
با	O
50	B-MON
میلیون	I-MON
تومان	I-MON
بوده	O
که	O
براساس	O
صورتجلسه	O
هیات مدیره	O
همین	O
شرکت	O
در	O
تاریخ	O
30	B-DAT
بهمن	I-DAT
87	I-DAT
به	O
20	B-MON
میلیارد	I-MON
تومان	I-MON
افزایش	O
پیدا	O
کرد	O
.	O

شرکت	B-ORG
توسعه	I-ORG
سرمایه گذاری	I-ORG
امیرمنصور	I-ORG
آریا	I-ORG
در	O
سال	B-DAT
89	I-DAT
در	O
اقداماتی	O
مشکوک	O
توانست	O
9496	B-PCT
درصد	I-PCT
از	O
سهام	O
ماشین	B-ORG
سازی	I-ORG
لرستان	I-ORG
،	O
952	B-PCT
درصد	I-PCT
از	O
سهام	O
گروه	B-ORG
صنعتی	I-ORG
فولاد	I-ORG
ایران	I-ORG
،	O
95	B-PCT
درصد	I-PCT
از	O
سهام	O
مهندسی	B-ORG
خط	I-ORG
و	I-ORG
ابنیه	I-ORG
فنی	I-ORG
راه	I-ORG
آهن	I-ORG
(	O
تراورس	B-ORG
)	O
و	O
395	B-PCT
درصد	I-PCT
از	O
سهام	O
فولاد	B-ORG
اکسین	I-ORG
خوزستان	I-ORG
را	O
خریداری	O
کند	O
.	O

در	O
ادامه	O
همین	O
اقدامات	O
مالی	O
مشکوک	O
،	O
مه	B-PER
آفرید	I-PER
امیرخسروی	I-PER
در	O
15	B-DAT
مرداد	I-DAT
1390	I-DAT
بازداشت	O
شد	O
،	O
که	O
یکی	O
دیگر	O
از	O
اتهامات	O
وی	O
،	O
استفاده	O
از	O
تسهیلات	O
400	B-MON
میلیارد	I-MON
تومانی	I-MON
از	O
بانک	B-ORG
ملی	I-ORG
بود	O
که	O
ارائه	O
این	O
تسهیلات	O
بدون	O
وجود	O
هیچ	O
سند	O
و	O
وثیقه گذاری	O
انجام گرفته	O

بود	O
.	O

در	O
مورد	O
این	O
پرونده	O
باید	O
گفت	O
که	O
در	O
ابتدا	O
32	O
متهم	O
داشت	O
که	O
در	O
ادامه	O
تعداد	O
متهمان	O
به	O
39	O
نفر	O
رسید	O
و	O
پس	O
از	O
5	O
ماه	O
در	O
تاریخ	O
25	B-DAT
تیر	I-DAT
آخرین	O
جلسه	O
دادگاه	O
برگزار	O
و	O
سرانجام	O
برای	O
39	O
متم	O
این	O
پرونده	O
حکمی	O
1660	O
برگی	O
صادرشد	O
.	O

در	O
این	O
رای	O
،	O
مه	B-PER
آفرید	I-PER
خسروی	I-PER
،	O
آقای	O
بهداد	B-PER
بهزادی	I-PER
مشاور	O
حقوقی	O
مه	B-PER
آفرید	I-PER
،	O
ایرج	B-PER
شجاعی	I-PER
مدیر	O
مالی	O
شرکت	B-ORG
سرمایه گذاری	I-ORG
امیر	I-ORG
منصور	I-ORG
آریا	I-ORG
و	O
آقای	O
سعید	B-PER
کیانی	I-PER
رضا زاده	I-PER
رئیس	O
شعبه	O
بانک	B-ORG
صادرات	I-ORG
گروه	B-ORG
ملی	I-ORG
فولاد	I-ORG
در	O
پرونده	O
فساد	O
مالی	O
بزرگ	O
به	O
اعدام	O
،	O
رد	O
مال	O
و	O
جزای	O
نقدی	O
محکوم	O
شدند	O
.	O

همچنین	O
مه	B-PER
آفرید	I-PER
خسروی	I-PER
متهم	O
ردیف	O
اول	O
پرونده	O
به	O
پرداخت	O
یک	O
چهارم	O
عواید	O
حاصل	O
از	O
پولشویی	O
به	O
میزان	O
25	B-MON
هزار	I-MON
و	I-MON
729	I-MON
میلیون	I-MON
و	I-MON
800	I-MON
هزار	I-MON
ریال	I-MON
و	O
پرداخت	O
28	B-MON
هزار	I-MON
میلیارد	I-MON
و	I-MON
554	I-MON
میلیون	I-MON
ریال	I-MON
به	O
بانک ها	O
معادل	O
کل	O
ال	O
سی های	O
پرونده	O
محکوم	O
شده	O
است	O
.	O

پس	O
از	O
فروش	O
اموال	O
مه	B-PER
آفرید	I-PER
خسروی	I-PER
و	O
تسویه	O
بدهی هایش	O
حکم	O
اعدام	O
مه	B-PER
آفرید	I-PER
سحرگاه	B-TIM
روز	I-TIM
شنبه	I-TIM
سوم	I-TIM
خردادماه	I-TIM
1393	I-TIM
در	O
محل	O
زندان	B-LOC
اوین	I-LOC
اجرا	O
شد	O
اما	O
خبری	O
از	O
اعدام	O
سه	O
متهم	O
دیگر	O
نشد	O
و	O
همچنان	O
در	O
زندان	O
هستند	O
.	O

اما	O
پرونده	O
سایر	O
متهمان	O
این	O
فساد	O
بزرگ	O
که	O
حدود	O
100	O
نفر	O
می شوند	O
همچنان	O
در	O
حال	O
رسیدگی	O
است	O
.	O

یکی	O
از	O
این	O
متهمان	O
مدیران	O
بانک	B-ORG
صادرات	I-ORG
به	O
ویژه	O
جهرمی	B-PER
رئیس	O
وقت	O
بانک	B-ORG
صادرات	I-ORG
بود	O
که	O
خردادماه	B-DAT
سال	I-DAT
جاری	I-DAT
بالاخره	O
حکم	O
جهرمی	B-PER
هم	O
صادر	O
شد	O
.	O

یک	O
منبع	O
آگاه	O
گفت	O
:	O
حکم	O
جهرمی	B-PER
جریمه	O
8	B-MON
میلیون	I-MON
تومانی	I-MON
بوده	O
که	O
پرداخت	O
شد	O
و	O
جهرمی	B-PER
هم	O
نسبت	O
به	O
این	O
حکم	O
اعتراضی	O
نداشته	O
و	O
می توان	O
گفت	O
پرونده	O
جهرمی	B-PER
مختومه	O
شده	O
است	O
.	O

