ادعایی	O
که	O
زود	O
تکذیب	O
شد	O
/	O
لباس	O
و	O
غذای	O
گرم	O
بین	O
مسافران	O
توزیع	O
نشده	O
است	O
!	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
مسافران	O
قطار	O
متوقف	O
شده	O
(	O
قطار	O
دوم	O
تبریز	B-LOC
-	O
مشهد	B-LOC
)	O
نسبت	O
به	O
اطلاعیه	O
روابط	B-ORG
عمومی	I-ORG
راه	I-ORG
آهن	I-ORG
واکنش	O
نشان	O
دادند	O
و	O
اعلام	O
کردند	O
:	O
تا	O
این	O
لحظه	O
نه	O
لباس	O
و	O
نه	O
غذای	O
گرم	O
بین	O
مسافران	O
توزیع	O
نشده	O
است	O
به	O
گزارش	O
انتخاب	B-ORG
،	O
روابط	B-ORG
عمومی	I-ORG
راه	I-ORG
آهن	I-ORG
در	O
اطلاعیه ای	O
از	O
توزیع	O
غذای	O
گرم	O
و	O
ارائه	O
خدمات	O
مناسب	O
به	O
همه	O
مسافران	O
قطار	O
در	O
مسیر	O
تهران	B-LOC
-	O
مشهد	B-LOC
و	O
بالعکس	O
خبر	O
داد	O
.	O

در	O
این	O
اطلاعیه	O
آمده	O
بود	O
،	O
با	O
توجه	O
به	O
مسدودی	O
محور	O
خط آهن	O
تهران	B-LOC
-	O
مشهد	B-LOC
پس	O
از	O
برخورد	O
2	O
قطار	O
مسافری	O
ایستگاه	B-LOC
هفت	I-LOC
خوان	I-LOC
،	O
تدابیر	O
و	O
اقدامات	O
لازم	O
به	O
منظور	O
رفاه	O
حال	O
مسافران	O
در	O
راه	O
مانده	O
و	O
جابه جایی	O
هر چه	O
سریع تر	O
آنها	O
در	O
دست	O
انجام	O
است	O
.	O

به دنبال	O
انتشار	O
این	O
اخبار	O
بین	O
مسافران	O
قطار	O
دوم	O
تبریز	B-LOC
-	O
مشهد	B-LOC
،	O
مسافران	O
طی	O
تماس های	O
تلفنی	O
با	O
خبرگزاری	B-ORG
فارس	I-ORG
در	O
تبریز	B-LOC
اعلام	O
کردند	O
تا	O
این	O
لحظه	O
نه	O
غذای	O
گرمی	O
توزیع	O
شده	O
و	O
نه	O
لباس	O
!	O
مسافران	O
تماس گیرنده	O
که	O
عصبانی	O
بودند	O
گفتند	O
،	O
چرا	O
مسئولان	O
وقتی	O
کاری	O
انجام نشده	O
است	O
اعلام	O
می کنند	O
انجام	O
شده	O
است	O
؟	O

مسوولان	O
قطار	O
دوم	O
تبریز	B-LOC
-	O
مشهد	B-LOC
مدعی	O
شدند	O
از	O
ساعت	B-TIM
12	I-TIM
آب	O
و	O
غذا	O
خواسته ایم	O
و	O
قرار	O
شد	O
ارسال	O
کنند	O
ولی	O
تا	O
الآن	O
هیچ	O
خبری	O
نیست	O
.	O

برخورد	O
دو	O
قطار	O
مسافری	O
سمنان	B-LOC
-	O
مشهد	B-LOC
و	O
تبریز	B-LOC
-	O
مشهد	B-LOC
در	O
ایستگاه	B-LOC
هفت	I-LOC
خوان	I-LOC
و	O
در	O
ساعت	B-TIM
7:45	I-TIM
صبح	I-TIM
امروز	I-TIM
،	O
موجب	O
کشته	O
و	O
زخمی	O
شدن	O
تعدادی	O
از	O
مسافران	O
و	O
عوامل	O
فنی	O
راه	B-ORG
آهن	I-ORG
شد	O
.	O

در	O
این	O
سانحه	O
4	O
تن	O
از	O
ماموران	O
فنی	O
راه	B-ORG
آهن	I-ORG
و	O
تنی	O
چند	O
از	O
مسافران	O
جان	O
باختند	O
.	O

ساعت	B-TIM
7:45	I-TIM
صبح	I-TIM
امروز	I-TIM
جمعه	I-TIM
دو	O
قطار	O
مسافر ی	O
سمنان	B-LOC
-	O
مشهد	B-LOC
متعلق به	O
شرکت	B-ORG
ریل	I-ORG
ترابر	I-ORG
سبا	I-ORG
و	O
تبریز	B-LOC
-	O
مشهد	B-LOC
متعلق به	O
شرکت	B-ORG
حمل	I-ORG
و	I-ORG
نقل	I-ORG
ریلی	I-ORG
رجا	I-ORG
در	O
ایستگاه	B-LOC
هفت	I-LOC
خوان	I-LOC
در	O
ناحیه	B-LOC
راه	I-LOC
آهن	I-LOC
شمال	I-LOC
شرق	I-LOC
کشور	I-LOC
بین	O
دامغان	B-LOC
و	O
سمنان	B-LOC
با	O
یکدیگر	O
برخورد	O
می کنند	O
که	O
این	O
حادثه	O
به	O
کشته	O
و	O
زخمی	O
شدن	O
تعدادی	O
از	O
مسافران	O
انجامید	O
.	O

در	O
این	O
حادثه	O
قطار	O
تبریز	B-LOC
-	O
مشهد	B-LOC
در	O
ایستگاه	B-LOC
هفت	I-LOC
خوان	I-LOC
بین	O
دامغان	O
و	O
سمنان	B-LOC
در	O
بلاک	O
فرعی	O
متوقف	O
بوده	O
است	O
،	O
که	O
قطار	O
سمنان	B-LOC
-	O
مشهد	B-LOC
از	O
پشت	O
به	O
این	O
قطار	O
برخورد	O
می کند	O
.	O

در	O
این	O
حادثه	O
لکوموتیو	O
قطار	O
سمنان	B-LOC
-	O
مشهد	B-LOC
و	O
تعدادی	O
از	O
واگن های	O
دو	O
قطار	O
دچار	O
حریق	O
و	O
برخی	O
واگن	O
ها	O
از	O
ریل	O
خارج	O
می شوند	O
.	O

