چینی ها	O
پس	O
از	O
برجام	O
،	O
تسلط	O
خود	O
بر	O
بازار	O
ایران	B-LOC
را	O
از	O
دست	O
می دهند	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
اریکا	B-PER
ماساکو	I-PER
ولش	I-PER
،	O
مدیر	O
تحولات	O
تجاری	O
خاورمیانه	O
در	O
موسسه	B-ORG
سالیدیانس	I-ORG
به	O
بررسی	O
فرصت ها	O
و	O
چالش های	O
تجاری	O
بعد	O
از	O
گشوده	O
شدن	O
بازار	O
ایران	B-LOC
پرداخته	O
است	O
.	O

به	O
گزارش	O
انتخاب	B-ORG
،	O
به	O
نقل	O
از	O
پایگاه	B-ORG
خبری	I-ORG
گالف	I-ORG
بیزنس	B-ORG
،	O
لغو	O
تحریم های	O
ایران	B-LOC
برای	O
اکثر	O
شرکت های	O
بزرگ	O
اروپایی	O
و	O
آسیایی	O
فرصتی	O
بوده	O
که	O
این	O
شرکت ها	O
مدت ها	O
در	O
انتظار	O
آن	O
بوده اند	O
،	O
زیرا	O
بسیاری	O
از	O
این	O
شرکت ها	O
قبل	O
از	O
تحریم ها	O
سرمایه	O
گذاری هایی	O
در	O
ایران	B-LOC
انجام داده	O
و	O
تاسیسات	O
تولیدی	O
و	O
فعالیت های	O
گسترده ای	O
را	O
در	O
این	O
کشور	O
مستقر	O
کرده	O
بودند	O
.	O

شرکت های	O
چینی	B-LOC
و	O
آمریکایی	O
وضعیت	O
فعلی	O
را	O
به	O
دلایل	O
مختلف	O
بیشتر	O
یک	O
تهدید	O
می دانند	O
تا	O
یک	O
فرصت	O
.	O

شرکت های	O
چینی	B-LOC
،	O
در	O
دوران	O
تحریم های	O
ایران	B-LOC
،	O
به	O
لطف	O
عدم	O
حضور	O
رقبای	O
قدرتمند	O
خارجی	O
در	O
بازار	O
ایران	B-LOC
،	O
سود	O
زیادی	O
از	O
آن	O
خود	O
کردند	O
.	O

اما	O
با	O
لغو	O
تحریم ها	O
،	O
چینی ها	O
تسلط	O
سال های	O
گذشته	O
بر	O
بازار	O
ایران	B-LOC
را	O
از	O
دست	O
خواهند	O
داد	O
.	O

برای	O
شرکت های	O
آمریکایی	O
وضعیت	O
پیچیده تر	O
است	O
.	O

هرچند	O
شعب	O
خارجی	O
شرکت های	O
آمریکایی	O
از	O
نظر	O
فنی	O
مجاز	O
به	O
همکاری	O
با	O
ایران	B-LOC
هستند	O
،	O
اما	O
این	O
همکاری ها	O
هنوز	O
هم	O
با	O
چالش های	O
حقوقی	O
بسیاری	O
مواجه	O
است	O
که	O
موجب	O
شده	O
بسیاری	O
از	O
این	O
شرکت ها	O
از	O
خیر	O
حضور	O
در	O
بازار	O
ایران	B-LOC
بگذرند	O
.	O

اما	O
گشایش	O
ایجاد	O
شده	O
در	O
بازار	O
ایران	B-LOC
چه	O
معنایی	O
برای	O
کشورهای	O
عضو	B-ORG
شورای	I-ORG
همکاری	I-ORG
خلیج	I-ORG
فارس	I-ORG
دارد	O
؟	O

این	O
گشایش	O
هم	O
فرصت ها	O
و	O
هم	O
چالش های	O
زیادی	O
برای	O
کشورهای	O
عربی	O
منطقه	O
در	O
پی	O
دارد	O
و	O
برای	O
فهم	O
ماهیت	O
پیچیده	O
روابط	O
ایران	B-LOC
و	O
کشورهای	O
عرب	O
منطقه	O
باید	O
ابتدا	O
جایگاه	O
ایران	B-LOC
در	O
اقتصاد	O
کل	O
خاورمیانه	B-LOC
را	O
تشریح	O
کرد	O
.	O

ایران	B-LOC
یک	O
اقتصاد	O
تحریم	O
شده	O
فاقد	O
نبوغ	O
و	O
ابتکار	O
نیست	O
،	O
در	O
سال های	O
تحریم	O
توسعه نیافته	O
باقی مانده	O
باشد	O
.	O

بلکه	O
اقتصاد	O
این	O
کشور	O
متنوع تر	O
از	O
اکثر	O
اقتصادهای	O
نوظهور	O
امروز	O
است	O
و	O
از	O
شاخص های	O
مختلف	O
اقتصاد	O
بزرگی	O
به	O
شمار	O
می آید	O
.	O

به رغم	O
تحریم ها	O
،	O
ایران	B-LOC
همچنان	O
با	O
425	B-MON
میلیارد	I-MON
دلار	I-MON
،	O
بیست	O
و	O
ششمین	O
تولید	O
ناخالص	O
داخلی	O
بزرگ	O
جهان	B-LOC
را	O
به	O
خود	O
اختصاص	O
داده	O
است	O
.	O

عربستان	B-LOC
با	O
646	B-MON
میلیارد	I-MON
دلار	I-MON
در	O
رده	O
بیستم	O
و	O
امارات	B-LOC
با	O
370	B-MON
میلیارد	I-MON
دلار	I-MON
در	O
رده	O
سی	O
و	O
یکم	O
است	O
.	O

ایران	B-LOC
1.5	B-PCT
درصد	I-PCT
کل	O
تولید	O
ناخالص	O
داخلی	O
جهان	B-LOC
را	O
تولید	O
می کند	O
.	O

ایران	B-LOC
همچنین	O
از	O
جمعیتی	O
80	O
میلیون نفری	O
برخوردار	O
است	O
که	O
برابر	O
با	O
جمعیت	O
هر	O
6	O
کشور	O
عضو	B-ORG
شورای	I-ORG
همکاری	I-ORG
خلیج	I-ORG
فارس	I-ORG
است	O
.	O

به علاوه	O
،	O
ایران	B-LOC
با	O
جمعیتی	O
عمدتا	O
جوان	O
،	O
از	O
تحصیلکرده ترین	O
جمعیت	O
منطقه	O
برخوردار	O
است	O
،	O
به نحوی که	O
13.3	B-PCT
درصد	I-PCT
از	O
نیروی	O
کار	O
آن	O
فارغ التحصیل	O
دانشگاهی	O
هستند	O
.	O

ایران	B-LOC
در	O
بین	O
کشورهای	O
منطقه	O
از	O
بالاترین	O
نرخ	O
باسوادی	O
برخوردار	O
است	O
و	O
پنجمین	O
تربیت کننده	O
بزرگ	O
مهندس	O
در	O
جهان	B-LOC
است	O
.	O

ایران	B-LOC
نیز	O
همانند	O
همسایگان	O
عرب	O
خود	O
از	O
منابع	O
عظیم	O
انرژی	O
برخوردار	O
است	O
.	O

ایران	B-LOC
دارنده	O
چهارمین	O
ذخایر	O
بزرگ	O
اثبات	O
شده	O
نفت	O
جهان	B-LOC
و	O
دومین	O
ذخایر	O
بزرگ	O
اثبات	O
شده	O
گازی	O
جهان	B-LOC
است	O
.	O

ایران	B-LOC
تا	O
سال	B-DAT
2015	I-DAT
همچنان	O
دوازدهمین	O
صادر کننده	O
بزرگ	O
نفت	O
جهان	B-LOC
بوده	O
و	O
انتظار	O
می رود	O
با	O
افزایش	O
تولید	O
خود	O
این	O
جایگاه	O
را	O
ارتقا	O
بخشد	O
.	O

اما	O
ایران	B-PER
بر	O
خلاف	O
کشورهای	O
عضو	O
شورای	B-ORG
همکاری	I-ORG
خلیج	I-ORG
فارس	I-ORG
،	O
اقتصادی	O
متنوع	O
ساخته	O
که	O
تنها	O
متکی	O
به	O
صنعت	O
نفت	O
و	O
گاز	O
نیست	O
.	O

هرچند	O
درآمدهای	O
نفتی	O
هنوز	O
یک	O
چهارم	O
از	O
تولید	O
ناخالص	O
داخلی	O
کشور	O
را	O
تشکیل	O
می دهد	O
،	O
اما	O
صنایع	O
خودروسازی	O
،	O
معدن	O
و	O
تولید	O
و	O
بخش	O
کشاورزی	O
هر	O
کدام	O
10	B-PCT
درصد	I-PCT
از	O
اقتصاد	O
این	O
کشور	O
را	O
به	O
خود	O
اختصاص	O
داده اند	O
.	O

ایران	B-LOC
همچنین	O
در	O
کنار	O
نفت	O
و	O
گاز	O
دارای	O
دیگر	O
منابع	O
طبیعی	O
است	O
.	O

ایران	B-LOC
دارای	O
بیش	O
از	O
7	B-PCT
درصد	I-PCT
کل	O
منابع	O
معدنی	O
جهان	B-LOC
است	O
.	O

ایران	B-LOC
دارای	O
بزرگترین	O
ذخایر	O
روی	O
جهان	B-LOC
و	O
عرضه کننده	O
بزرگ	O
سنگ آهن	O
و	O
کرومیت	O
است	O
.	O

این	O
کشور	O
همچنین	O
از	O
منابع	O
عظیم	O
مس	O
برخوردار	O
است	O
.	O

