افزایش	O
قیمت	O
جهانی	O
نفت	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
احتمال	O
افزایش	O
تقاضای	O
سوخت	O
در	O
آمریکا	B-LOC
در	O
کنار	O
کاهش	O
سطح	O
ذخیره سازی	O
نفت	O
در	O
این	O
کشور	O
سبب	O
شد	O
در	O
معاملات	O
دیروز	B-DAT
(	O
سه شنبه	B-DAT
شهریور	I-DAT
ماه	I-DAT
)	O
قیمت	O
شاخص	O
نفت	O
خام	O
آن	O
کاهش	O
یابد	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
رویترز	B-ORG
از	O
نیویورک	B-LOC
گزارش	O
داد	O
که	O
قیمت	O
شاخص	O
نفت	O
آمریکا	B-LOC
در	O
معاملات	O
روز	B-DAT
سه شنبه	I-DAT
افزایش	O
یافت	O
زیرا	O
بازگشایی	O
یک	O
خط	O
لوله	O
انتقال	O
بنزین	O
میتواند	O
تقاضای	O
نفت	O
خام	O
در	O
این	O
کشور	O
را	O
بالا	O
ببرد	O
و	O
از	O
سوی	O
دیگر	O
،	O
گزارشهایی	O
درباره	O
کاهش	O
سطح	O
ذخیره سازی	O
نفت	O
خام	O
در	O
ایالات	B-LOC
متحده	I-LOC
منتشر	O
شده	O
است	O
.	O

موسسه	B-ORG
نفت	I-ORG
آمریکا	I-ORG
که	O
یک	O
نهاد	O
غیر	O
دولتی	O
به	O
شمار	O
میآید	O
،	O
اعلام	O
کرد	O
در	O
هفته	B-DAT
منتهی	I-DAT
به	I-DAT
شهریور	I-DAT
ماه	I-DAT
،	O
سطح	O
ذخیره سازی	O
نفت	O
خام	O
در	O
این	O
کشور	O
با	O
هفت	O
میلیون	O
و	O
هزار	O
بشکه	O
کاهش	O
روبهرو	O
بوده	O
است	O
.	O

در	O
پایان	O
معاملات	O
دیروز	B-DAT
،	O
قیمت	O
هر	O
بشکه	O
نفت	O
خام	O
برنت	B-LOC
با	O
سنت	O
افت	O
،	O
در	O
سطح	O
دلار	O
و	O
سنت	O
تثبیت	O
شد	O
.	O

با	O
این	O
حال	O
،	O
قیمت	O
هر	O
بشکه	O
نفت	O
خام	O
دبلیو	B-ORG
تی	I-ORG
آی	I-ORG
آمریکا	I-ORG
نیز	O
سنت	O
افزایش	O
یافت	O
و	O
به	O
دلار	O
و	O
سنت	O
برای	O
هر	O
بشکه	O
رسید	O
.	O

