تصاویر	O
:	O
آلبوم	O
دیده	O
نشده	O
از	O
اولین	O
اکتشافات	O
نفت	O
در	O
ایران	B-LOC

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
در	O
روز	B-DAT
5	I-DAT
خرداد	I-DAT
سال	I-DAT
1287	I-DAT
هجری	I-DAT
شمسی	I-DAT
برای	O
نخستین	O
بار	O
یک	O
گروه	O
اکتشاف	O
نفت	O
،	O
در	O
شهرستان	B-LOC
مسجد	I-LOC
سلیمان	I-LOC
استان	I-LOC
خوزستان	I-LOC
در	O
پی	O
ماه ها	O
حفر	O
چاه	O
به	O
نفت	O
رسید	O
.	O

به	O
گزارش	O
«	O
انتخاب	B-ORG
»	O
به	O
نقل	O
از	O
فرادید	B-ORG
،	O
"	O
ویلیام	B-PER
ناکس	I-PER
دارسی	I-PER
"	O
یک	O
میلیونر	O
استرالیایی	O
،	O
نخستین	O
فردی	O
بود	O
که	O
با	O
روش های	O
جدید	O
روز	O
و	O
دستگاه های	O
حفاری	O
مکانیکی	O
در	O
ایران	B-LOC
به	O
اکتشاف	O
نفت	O
و	O
حفر	O
چاه	O
پرداخت	O
.	O

او	O
ابتدا	O
گروهی	O
فنی	O
را	O
به	O
سرپرستی	O
زمین شناسی	O
به نام	O
برلز	B-PER
استخدام	O
و	O
به	O
ایران	B-LOC
اعزام	O
کرد	O
.	O

این	O
گروه	O
،	O
پس	O
از	O
بررسی های	O
زمین شناسی	O
،	O
گزارش	O
رضایت	O
بخشی	O
داد	O
.	O

احتمال	O
وجود	O
نفت	O
در	O
حوالی	O
قصر	B-LOC
شیرین	I-LOC
و	O
شوشتر	B-LOC
را	O
زیاد	O
و	O
در	O
دیگر	O
نقاط	O
امیدوارکننده	O
دانست	O
.	O

پس	O
از	O
دریافت	O
این	O
گزارش	O
،	O
دارسی	B-PER
نماینده ای	O
به نام	O
ماریوت	B-PER
را	O
در	O
سال	B-DAT
1901	I-DAT
به	O
دربار	O
ایران	B-LOC
فرستاد	O
.	O

ماریوت	B-PER
امتیاز	O
اکتشاف	O
و	O
استخراج	O
نفت	O
در	O
تمام	O
ایران	B-LOC
،	O
به جز	O
ایالات	B-LOC
شمالی	I-LOC
یعنی	O
خراسان	B-LOC
،	O
مازندران	B-LOC
،	O
استرآباد	B-LOC
(	O
گرگان	B-LOC
کنونی	O
)	O
و	O
آذربایجان	B-LOC
را	O
از	O
مظفرالدین	B-PER
شاه	I-PER
گرفت	O
.	O

مدت	O
این	O
امتیاز	O
که	O
بعد ها	O
به	O
«	O
امتیاز	O
دارسی	B-PER
»	O
مشهور	O
شد	O
،	O
60	B-DAT
سال	I-DAT
و	O
ابتدای	O
آن	O
از	O
هشتم	B-DAT
صفر	I-DAT
1319	I-DAT
قمری	I-DAT
بود	O
.	O

به	O
موجب	O
امتیازنامه	O
دارسی	B-PER
،	O
وی	O
تعهد	O
کرده	O
بود	O
که	O
ظرف	O
مدت	O
دو	O
سال	O
پس	O
از	O
عقد	O
امتیاز	O
شرکتی	O
برای	O
بهره برداری	O
از	O
امتیاز	O
مزبور	O
تشکیل	O
دهد	O
و	O
پس	O
از	O
آن	O
مبلغ	B-MON
بیست	I-MON
هزار	I-MON
لیره	I-MON
نقد	O
و	O
معادل	O
بیست	B-MON
هزار	I-MON
لیره	I-MON
سهام	O
شرکت	O
مزبور	O
را	O
به	O
دولت	B-ORG
ایران	I-ORG
تسلیم	O
کند	O
.	O

چند	O
ماه	O
پس	O
از	O
عقد	O
این	O
قرارداد	O
،	O
که	O
از	O
طرف	O
ایران	B-LOC
به	O
امضای	O
مظفرالدین	B-PER
شاه	I-PER
،	O
امین	B-PER
السلطان	I-PER
،	O
میرزا	B-PER
نصرالله	I-PER
مشیرالدوله	I-PER
و	O
مهندس	O
الممالک	B-PER
(	O
نظام الدین	B-PER
غفاری	I-PER
)	O
رسید	O
،	O
حفاری	O
اولین	O
چاه	O
در	O
محلی	O
به نام	O
چیاسرخ	B-LOC
یا	O
چاه	B-LOC
سرخ	I-LOC
،	O
در	O
شمال	B-LOC
غرب	I-LOC
قصر	I-LOC
شیرین	I-LOC
آغاز	O
شد	O
.	O

کار	O
حفاری	O
به	O
علت	O
نبود	O
راه	O
و	O
ناامنی	O
به کندی	O
پیش	O
می رفت	O
تا	O
آنکه	O
در	O
تابستان	B-DAT
1903	I-DAT
در	O
عمق	O
507	O
متری	O
به	O
گاز	O
و	O
کمی	O
نفت	O
رسید	O
.	O

چاه	O
دوم	O
هم	O
در	O
همین	O
ناحیه	O
در	O
عمقی	O
مشابه	O
به	O
نفت	O
رسید	O
.	O

بهره دهی	O
این	O
چاه	O
در	O
حدود	O
175	O
بشکه	O
در	O
روز	O
بود	O
.	O

دارسی	B-PER
با	O
ارزیابی	O
نتایج	O
دریافت	O
اگر	O
در	O
ناحیه	B-LOC
چیاسرخ	I-LOC
نفتی	O
بیش	O
از	O
این	O
مقدار	O
هم	O
بیابد	O
به	O
علت	O
دوری	O
از	O
دریا	O
و	O
نبود	O
امکان	O
حمل	O
به	O
بازار	O
مصرف	O
،	O
سودی	O
عاید	O
او	O
نخواهد	O
شد	O
.	O

ناحیه	O
را	O
ترک	O
کرد	O
و	O
به	O
خوزستان	B-LOC
روی	O
آورد	O
.	O

در	O
نیمه	B-DAT
اول	I-DAT
سال	I-DAT
1908	I-DAT
سرمایه	O
شرکت	O
رو	O
به	O
پایان	O
بود	O
و	O
هنوز	O
نفتی	O
در	O
منطقه	B-LOC
خوزستان	I-LOC
کشف نشده	O
بود	O
.	O

روسای	O
شرکت	O
به	O
مسئول	O
عملیات	O
دستور	O
توقف	O
عملیات	O
را	O
می دهند	O
،	O
ولی	O
او	O
که	O
با	O
توجه	O
به	O
اطلاعاتی	O
که	O
در	O
محل	O
به دست آورده	O
بود	O
،	O
وضع	O
را	O
بهتر	O
ارزیابی	O
می کرد	O
،	O
چند	O
روزی	O
از	O
اجرای	O
دستور	O
توقف	O
خودداری	O
کرد	O
و	O
به	O
حفاری	O
ادامه	O
داد	O
.	O

در	O
روز	B-DAT
پنجم	I-DAT
خرداد	I-DAT
1287	I-DAT
شمسی	I-DAT
برابر	O
با	O
1908	B-DAT
میلادی	I-DAT
مته	O
حفاری	O
به	O
لایه	O
نفت	O
دار	O
برخورد	O
و	O
نفت	O
با	O
فشار	O
از	O
چاه	O
فوران	O
کرد	O
.	O

عمق	O
چاه	O
360	O
متر	O
بود	O
.	O

دومین	O
چاه	O
که	O
10	B-DAT
روز	I-DAT
بعد	I-DAT
به	O
نفت	O
رسید	O
307	O
متر	O
عمق	O
داشت	O
.	O

پس	O
از	O
کشف	O
نفت	O
در	O
ایران	B-LOC
در	O
سال	B-DAT
1909	I-DAT
شرکت	B-ORG
سابق	I-ORG
نفت	I-ORG
ایران	I-ORG
و	I-ORG
انگلیس	I-ORG
تشکیل	O
شد	O
و	O
از	B-DAT
سال	I-DAT
1908	I-DAT
تا	I-DAT
سال	I-DAT
1928	I-DAT
تمام	O
نفت	O
تولیدی	O
ایران	B-LOC
از	O
میدان	B-LOC
نفتی	I-LOC
مسجد	I-LOC
سلیمان	I-LOC
استخراج	O
شد	O
.	O

میدان	B-LOC
نفتی	I-LOC
چیا	I-LOC
سرخ	I-LOC
در	O
شمال	B-LOC
غرب	I-LOC
قصر	I-LOC
شیرین	I-LOC
که	O
بعدها	O
به	O
دولت	B-ORG
عثمانی	I-ORG
رسید	O
و	O
اکنون	O
جزوی	O
از	O
میادین	O
نفتی	O
عراق	B-LOC
است	O
.	O

ژانویه	B-DAT
1904	I-DAT
یکی	O
از	O
دکل های	O
حفاری	O
در	O
مسجد	B-LOC
سلیمان	I-LOC
.	O

سال	B-DAT
1909	I-DAT
یکی	O
از	O
دکل های	O
حفاری	O
در	O
مسجد	B-LOC
سلیمان	I-LOC
.	O

سال	B-DAT
1909	I-DAT
احداث	O
یک	O
مخزن	O
نفتی	O
در	O
مسجد	B-LOC
سلیمان	I-LOC
توسط	O
شرکت	B-ORG
نفت	I-ORG
ایران	I-ORG
و	I-ORG
انگلیس	I-ORG
.	O

سال	B-DAT
1909	I-DAT
فوران	O
نفت	O
از	O
یکی	O
از	O
چاه های	O
نفت	O
در	O
مسجد	B-LOC
سلیمان	I-LOC
.	O

سال	B-DAT
1911	I-DAT
حمل و نقل	O
تجهیزات	O
حفاری	O
در	O
مسجد	B-LOC
سلیمان	I-LOC
.	O

سال	B-DAT
1911	I-DAT
راه اندازی	O
خط	O
لوله	O
انتقال	O
نفت	O
از	O
مسجد	B-LOC
سلیمان	I-LOC
به	O
آبادان	B-LOC
.	O

سال	B-DAT
1910	I-DAT
دکل	O
استخراج	O
نفت	O
در	O
دالکی	B-LOC
بوشهر	I-LOC
.	O

سال	B-DAT
1890	I-DAT

