توقف	O
یک	O
هفته ای	O
فعالیت	O
فورد	B-ORG
در	O
آمریکا	B-LOC

به	O
گزارش	O
ایسنا	B-ORG
،	O
این	O
کارخانه	O
پیکاپ	O
اف	O
150	O
و	O
ون	O
فورد	O
ترانزیت	O
را	O
تولید	O
می کند	O
.	O

فورد	B-ORG
کارخانه	B-ORG
کانزاس	I-ORG
سیتی	I-ORG
را	O
چند	O
ماه	O
قبل	O
به	O
مدت	O
یک	O
هفته	O
تعطیل	O
کرده	O
بود	O
.	O

این	O
اقدام	O
یک	O
روز	O
پس	O
از	O
اعلام	O
تصمیم	O
جنرال	B-ORG
موتورز	I-ORG
برای	O
تعطیلی	O
فعالیت	O
پنج	O
کارخانه	O
آمریکایی	O
صورت	O
می گیرد	O
که	O
عمدتا	O
سدانهای	O
کم فروش	O
تولید	O
می کنند	O
.	O

جنرال	B-ORG
موتورز	I-ORG
همچنین	O
اعلام	O
کرده	O
است	O
در	O
مارس	B-DAT
حدود	O
1300	O
نفر	O
از	O
کارکنانش	O
را	O
اخراج	O
خواهد	O
کرد	O
و	O
شیفت	O
دوم	O
در	O
کارخانه	B-ORG
دیترویت	I-ORG
همترامک	I-ORG
را	O
کاهش	O
خواهد	O
داد	O
.	O

این	O
کارخانه	O
پلاگین	O
هیبریدی	O
شورولت	O
ولت	O
و	O
سه	O
مدل	O
سدان	O
شامل	O
شورولت	O
ایمپالا	O
،	O
کادیلاک	O
CT	O
6	O
و	O
بوئیک	O
لاکراس	O
را	O
تولید	O
می کند	O
.	O

اخراجهای	O
جدید	O
علاوه	O
بر	O
2000	O
نفری	O
است	O
که	O
جنرال	B-ORG
موتورز	I-ORG
در	O
ژانویه	B-DAT
حذف	O
می کند	O
زیرا	O
تصمیم	O
دارد	O
در	O
هر	O
یک	O
از	O
کارخانه های	B-ORG
لوردزاستون	I-ORG
اوهایو	I-ORG
و	I-ORG
لانسینگ	I-ORG
میشیگان	I-ORG
یک	O
شیفت	O
حذف	O
کند	O
.	O

فورد	B-ORG
در	O
بیانیه ای	O
اعلام	O
کرد	O
تعطیلی	O
یک	O
هفته	O
کارخانه	B-ORG
کانزاس	I-ORG
سیتی	I-ORG
امکان	O
انجام	O
فعالیت	O
تعمیراتی	O
ماشین	O
آلات	O
در	O
این	O
کارخانه	O
را	O
فراهم	O
می کند	O
.	O

بر	O
اساس	O
گزارش	O
رویترز	B-ORG
،	O
آمار	O
اتوموتیو	B-ORG
نیوز	I-ORG
نشان	O
می دهد	O
فورد	B-ORG
در	O
ابتدای	B-DAT
ماه	I-DAT
جاری	I-DAT
83	O
روز	O
موجودی	O
مدل	O
ترانزیت	O
دارد	O
که	O
کمتر	O
از	O
90	O
روز	O
در	O
یک	O
ماه	O
قبل	O
است	O
.	O

فورد	B-ORG
موتور	O
همچنین	O
تولید	O
خودرو	O
در	O
ونزوئلا	B-LOC
را	O
هفته	B-DAT
گذشته	I-DAT
متوقف	O
کرد	O
و	O
تا	O
آوریل	B-DAT
ازسر	O
نخواهد	O
گرفت	O
.	O

لایل	B-PER
واترز	I-PER
،	O
رییس	O
امور	B-ORG
منطقه	I-ORG
آمریکای	I-ORG
جنوبی	I-ORG
فورد	I-ORG
اظهار	O
کرد	O
این	O
اقدام	O
برای	O
تنظیم	O
تولید	O
با	O
تقاضا	O
در	O
این	O
کشور	O
انجام	O
می گیرد	O
.	O

در	O
این	O
کارخانه	O
که	O
فعالیت	O
آن	O
متوقف	O
شده	O
است	O
،	O
2000	O
کارگر	O
مشغول	O
به	O
کار	O
بوده اند	O
.	O

توقف	O
تولید	O
در	O
ونزوئلا	B-LOC
بر	O
نتایج	O
مالی	O
فورد	B-ORG
تاثیر	O
نخواهد	O
گذاشت	O
زیرا	O
فعالیت	O
این	O
خودروساز	O
در	O
این	O
کشور	O
به طور	O
جداگانه	O
گزارش	O
می شود	O
.	O

فورد	B-ORG
در	O
ژانویه	B-DAT
سال	I-DAT
2015	I-DAT
در	O
فعالیتهای	O
ونزوئلایی	O
خود	O
متحمل	O
ضرر	O
و	O
زیان	O
شد	O
که	O
سود	O
خالص	O
این	O
شرکت	O
در	O
سه	O
سه	O
ماهه	O
چهارم	O
را	O
به	O
میزان	O
700	B-MON
میلیون	I-MON
دلار	I-MON
کاهش	O
داد	O
.	O

فورد	B-ORG
تنها	O
خودروساز	O
آمریکایی	O
بوده	O
است	O
که	O
با	O
وجود	O
فروش	O
محدود	O
،	O
همچنان	O
در	O
ونزئلا	B-LOC
تولید	O
انبوه	O
دارد	O
.	O

طبق	O
آمار	O
،	O
تولید	O
خودرو	O
در	O
ونزوئلا	B-LOC
کمتر	O
از	O
هشت	O
دستگاه	O
در	O
روز	O
است	O
و	O
این	O
شرکت	O
از	O
کل	O
2768	O
خودرویی	O
که	O
در	O
یک سال	O
منتهی	O
به	O
نوامبر	B-DAT
در	O
ونزوئلا	B-LOC
تولید	O
شد	O
،	O
2253	O
دستگاه	O
را	O
تولید	O
کرده	O
است	O
.	O

تولید	O
این	O
تعداد	O
خودرو	O
در	O
یکی	O
از	O
کارخانه های	O
آمریکایی	O
بزرگ	O
فورد	B-ORG
کمتر	O
از	O
دو	O
روز	O
طول	O
می کشد	O
.	O

فورد	O
در	O
سال	B-DAT
2014	I-DAT
به	O
دلیل	O
کمبود	O
ارز	O
خارجی	O
برای	O
واردات	O
قطعات	O
،	O
تولید	O
در	O
ونزوئلا	B-LOC
را	O
به	O
مدت	O
یک	O
ماه	O
متوقف	O
کرده	O
بود	O
.	O

انتهای	O
پیام	O

