کمک	O
240	B-MON
میلیون	I-MON
تومانی	I-MON
وزارت	B-ORG
نفت	I-ORG
به	O
صنایع	O
کوچک	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
حمیدرضا	B-PER
عراقی	I-PER
امروز	B-DAT
-	O
شنبه	B-DAT
-	O
در	O
دومین	O
اجلاس	O
بین المللی	O
معدن	O
و	O
صنایع	O
معدنی	O
با	O
اشاره	O
به	O
حمایت	O
این	O
وزارت	O
خانه	O
از	O
صنایع	O
کوچک	O
گفت	O
:	O
شورای	B-ORG
اقتصاد	I-ORG
در	O
مصوبه ای	O
تعیین	O
کرده	O
است	O
که	O
صنایع	O
کوچکی	O
که	O
حجم	O
ایستگاه	O
آن ها	O
تا	O
300	O
هزار	O
متر	O
مکعب	O
است	O
و	O
توان	O
مالی	O
برای	O
تامین	O
گاز	O
خود	O
را	O
نداشته	O
باشند	O
را	O
تا	O
240	B-MON
میلیون	I-MON
تومان	O
حمایت	O
مالی	O
کند	O
و	O
مابقی	O
بدهی	O
مربوط	O
به	O
تامین	O
گاز	O
را	O
در	O
قالب	O
اقساط	O
باید	O
پرداخت	O
کند	O
.	O

وی	O
در	O
ادامه	O
با	O
اشاره	O
به	O
اینکه	O
در	O
13	B-DAT
سال	I-DAT
گذشته	I-DAT
مصرف	O
گاز	O
در	O
کشور	O
حدود	O
32	B-PCT
درصد	I-PCT
افزایش	O
داشته	O
است	O
،	O
اظهار	O
کرد	O
:	O
در	O
سال	B-DAT
1382	I-DAT
سهم	O
گاز	O
در	O
سبد	O
انرژی	O
ایران	B-LOC
معادل	O
40	B-PCT
درصد	I-PCT
بود	O
که	O
امروز	B-DAT
این	O
سهم	O
به	O
72	B-PCT
درصد	I-PCT
رسیده	O
است	O
و	O
نفت	O
جای	O
خود	O
را	O
به	O
گاز	O
داده	O
است	O
.	O

عراقی	B-PER
با	O
اشاره	O
به	O
تغییراتی	O
که	O
در	O
قیمت	O
گاز	O
صورت	O
خواهد	O
گرفت	O
،	O
عنوان	O
کرد	O
:	O
قیمت	O
گاز	O
در	O
بخش	O
خانگی	O
به مرور	O
افزایش	O
خواهد	O
یافت	O
به	O
صورتی	O
که	O
ضرورت	O
صرفه جویی	O
جدی	O
در	O
بخش	O
خانگی	O
وجود	O
دارد	O
.	O

اما	O
هدف	O
ما	O
این	O
است	O
که	O
در	O
حوزه	O
صنایع	O
چندان	O
افزایش	O
قیمتی	O
اتفاق	O
نیفتد	O
تا	O
موضوع	O
تولید	O
به سهولت	O
پیش	O
برود	O
.	O

انتهای	O
پیام	O

