دلایل	O
گرانی	O
دلار	O
و	O
پیش بینی	O
قیمت	O
در	O
ماه های	O
آینده	O

طی	O
روزهای	O
گذشته	O
نرخ	O
دلار	O
در	O
بازار	O
آزاد	O
با	O
روند	O
افزایشی	O
قابل	O
توجهی	O
همراه	O
شد	O
؛	O
به طوری که	O
در	O
بازار	O
دیروز	B-DAT
قیمت	O
دلار	O
از	O
مرز	O
3900	B-MON
هم	I-MON
تومان	I-MON
هم	O
عبور	O
کرد	O
که	O
درباره	O
دلایل	O
این	O
افزایش	O
و	O
تاثیرات	O
آن	O
،	O
محمد	B-PER
حسین	I-PER
برخوردار	I-PER
در	O
گفت وگو	O
با	O
ایسنا	B-ORG
اظهار	O
کرد	O
که	O
روند	O
افزایش	O
نرخ	O
دلار	O
دلایل	O
مختلفی	O
دارد	O
که	O
به	O
شکل	O
زنجیروار	O
به هم وابسته	O
هستند	O
.	O

وی	O
افزود	O
:	O
یکی	O
از	O
دلایل	O
مهم	O
،	O
روند	O
کاهشی	O
قیمت	O
نفت	O
است	O
که	O
بر	O
وضعیت	O
نرخ	O
دلار	O
تاثیرگذار	O
بوده	O
است	O
.	O

مسئله	O
مهم	O
دیگر	O
در	O
این	O
زمینه	O
کسری	O
بودجه	O
دولت	O
تا	O
پایان	O
سال	O
و	O
پرداخت	O
حقوق ها	O
و	O
پاداش ها	O
از	O
سوی	O
دولت	O
به	O
مردم	O
است	O
که	O
در	O
این	O
حرکت	O
افزایشی	O
تاثیرگذار	O
بوده	O
است	O
.	O

عضو	O
هیات	O
نمایندگان	O
اتاق	B-ORG
بازرگانی	I-ORG
تهران	I-ORG
ادامه	O
داد	O
:	O
از	O
سوی	O
دیگر	O
دولت	O
باید	O
به تدریج	O
به	O
سمت	O
واقعی	O
سازی	O
نرخ	O
ارز	O
و	O
دلارحرکت	O
می کرد	O
تا	O
قیمت	O
دلار	O
مبادله ای	O
و	O
دلار	O
آزاد	O
یکسان	O
شود	O
و	O
در واقع	O
بازار	O
بتواند	O
در	O
شرایط	O
طبیعی	O
قیمت	O
دلار	O
را	O
تعیین	O
کند	O
.	O

پیش بینی	O
نرخ	O
دلار	O
در	O
ماه های	O
آینده	O

برخوردار	O
اضافه	O
کرد	O
:	O
در	O
شرایطی	O
که	O
نرخ	O
ارز	O
واقعی	O
نیست	O
،	O
عده ای	O
رانت	O
خوار	O
که	O
پول های	O
بسیار	O
زیادی	O
از	O
محل	O
فرار	O
مالیاتی	O
و	O
قاچاق	O
بدست	O
آوردند	O
و	O
پوشش	O
هایی	O
را	O
هم	O
تحت	O
عنوان	O
تولید	O
یا	O
کار	O
خیریه	O
برای	O
خود	O
فراهم	O
می کنند	O
که	O
در	O
این	O
میان	O
وظیفه	O
دستگاهای	O
نظارتی	O
است	O
که	O
که	O
این	O
افراد	O
و	O
فعالیت هایشان	O
را	O
شناسایی	O
کنند	O
.	O

وی	O
ضمن	O
پیش بینی	O
نرخ	O
دلار	O
در	O
ماه های	O
آینده	O
عنوان	O
کرد	O
:	O
به	O
نظر	O
می رسد	O
دولت	O
تا	O
زمان	O
انتخابات	O
مجبور	O
است	O
که	O
تک نرخی	O
شدن	O
ارز	O
را	O
انجام	O
ندهد	O
و	O
این	O
اقدام	O
را	O
به	O
تعویق	O
خواهد	O
انداخت	O
چرا که	O
به	O
هر	O
حال	O
افزایش	O
نرخ	O
دلار	O
در	O
زندگی	O
عادی	O
مردم	O
مثل	O
قیمت	O
مواد	O
غذایی	O
یا	O
اجاره	O
خانه	O
تاثیرگذار	O
خواهد	O
بود	O
و	O
دولت	O
مجبور	O
است	O
که	O
قیمت	O
دلار	O
را	O
پایین	O
بیاورد	O
.	O

تک نرخی	O
شدن	O
ارز	O
به	O
نفع	O
صادرکنندگان	O
نیست	O

عضو	O
هیات	O
نمایندگان	O
اتاق	B-ORG
بازرگانی	I-ORG
تهران	I-ORG
همچنین	O
درباره	O
تاثیر	O
افزایش	O
نرخ	O
دلار	O
بر	O
صادرات	O
و	O
صادرکنندگان	O
گفت	O
:	O
برخلاف	O
آنچه	O
تصور	O
می شود	O
به	O
نظر	O
نمی رسد	O
که	O
تک نرخی	O
شدن	O
ارز	O
برای	O
صادرکنندگان	O
تاثیر	O
مثبتی	O
داشته	O
باشد	O
،	O
چرا که	O
در	O
این	O
صورت	O
قیمت	O
مواد	O
اولیه	O
و	O
کالاهای	O
سرمایه ای	O
برای	O
ما	O
بالا	O
می رود	O
و	O
در	O
نتیجه	O
صادرکنندگان	O
را	O
با	O
مشکل	O
مواجه	O
خواهد	O
کرد	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
نرخ	O
دلار	O
آمریکا	B-LOC
در	O
روزها	O
و	O
هفته های	O
اخیر	O
با	O
روند	O
افزایشی	O
مواجه	O
شد	O
و	O
این	O
روند	O
طی	O
روزهای	O
اخیر	O
شیب	O
تندتری	O
به	O
خود	O
گرفت	O
و	O
در	O
ابتدای	O
هفته	O
از	O
مرز	O
3800	B-MON
تومان	I-MON
و	O
در	O
بازار	O
روز	B-DAT
گذشته	I-DAT
وارد	O
کانال	O
3900	B-MON
تومان	I-MON
شد	O
تا	O
به	O
بالاترین	O
نرخ	O
خود	O
در	O
سال	B-DAT
جاری	I-DAT
رسیده	O
باشد	O
.	O

در	O
این	O
خصوص	O
رئیس	O
کل	O
بانک	B-ORG
مرکزی	I-ORG
واقعیت	O
اصلی	O
تحولات	O
روزهای	O
اخیر	O
را	O
بیشتر	O
از	O
هر	O
دلیل	O
دیگری	O
ناشی	O
از	O
شوک های	O
انتظاری	O
که	O
با	O
عواملی	O
همچون	O
افزایش	O
تقاضای	O
فصلی	O
ارز	O
ترکیب	O
شده اند	O
و	O
علیرغم	O
تاثیرگذاری	O
مقطعی	O
بر	O
تغییرات	O
نرخ	O
ارز	O
،	O
از	O
سوی	O
بنیان های	O
اقتصاد	O
کلان	O
حمایت	O
نمی شوند	O
،	O
می داند	O
و	O
تاکید	O
کرده	O
که	O
وضعیت	O
فعلی	O
بازار	O
ارز	O
و	O
گرانی	O
دلار	O
پایدار	O
نخواهد	O
بود	O
.	O

انتهای	O
پیام	O

