به	O
همت	O
دانشگاه	B-ORG
آزاد	I-ORG
و	I-ORG
بسیج	I-ORG
دانشجویی	I-ORG
جیرفت	I-ORG
.	O

یادواره	O
دو	O
شهید	O
گمنام	O
دانشگاه	B-ORG
آزاد	I-ORG
واحد	I-ORG
جیرفت	I-ORG
برگزار	O
شد	O
+	O
تصاویر	O
.	O

خبرگزاری	B-ORG
فارس	I-ORG
:	O
یادواره	O
دو	O
شهید	O
گمنام	O
دانشگاه	B-ORG
آزاد	I-ORG
واحد	I-ORG
جیرفت	I-ORG
برگزار	O
شد	O
+	O
تصاویر	O
.	O

به	O
همت	O
دانشگاه	B-ORG
آزاد	I-ORG
اسلامی	I-ORG
واحد	I-ORG
جیرفت	I-ORG
و	O
بسیج	O
دانشجویی	O
این	O
شهرستان	O
یادواره	O
دو	O
شهید	O
گمنام	O
دانشگاه	B-ORG
آزاد	I-ORG
واحد	I-ORG
جیرفت	I-ORG
برگزار	O
شد	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
جیرفت	B-LOC
،	O
رضا	B-PER
حجتی	I-PER
راوی	O
دوران	O
دفاع	O
مقدس	O
شامگاه	B-TIM
چهارشنبه	I-TIM
در	O
سومین	O
یادواره	O
دو	O
شهید	O
گمنام	O
اظهار	O
داشت	O
:	O
حضور	O
مستمر	O
رییس	O
دانشگاه	B-ORG
آزاد	I-ORG
اسلامی	I-ORG
واحد	I-ORG
جیرفت	I-ORG
در	O
یادواره	O
شهدا	O
،	O
همکاری	O
و	O
مساعدت	O
گسترده	O
در	O
برنامه های	O
فرهنگی	O
و	O
مذهبی	O
را	O
می توان	O
به	O
عنوان	O
نقطه	O
مهمی	O
در	O
این	O
واحد	O
دانشگاهی	O
دانست	O
که	O
باید	O
از	O
تلاش ها	O
و	O
تعامل	O
گسترده	O
با	O
بسیج	O
دانشجویی	O
قدردانی	O
شود	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
دوران	O
دفاع	O
مقدس	O
انقلاب	O
بزرگی	O
در	O
تاریخ	O
جهان	B-LOC
است	O
و	O
جنگ	O
ما	O
نسبت	O
به	O
سایر	O
جنگ هایی	O
که	O
اتفاق	O
می افتد	O
،	O
سه	O
ویژگی	O
مهم	O
داشت	O
،	O
بیان	O
داشت	O
:	O
نخستین	O
ویژگی	O
آن	O
مذهبی	O
بودن	O
دفاع	O
مقدس	O
است	O
که	O
اگر	O
دفاع	O
مقدس	O
مذهبی	O
نبود	O
به زودی	O
فراموش	O
می شد	O
.	O

راوی	O
دوران	O
دفاع	O
مقدس	O
تصریح	O
کرد	O
:	O
در	O
جنگ	O
دفاع	O
مقدس	O
حدود	O
80	O
کشور	O
قدرتمند	O
جهان	B-LOC
علیه	O
نظام	B-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
ایستادگی	O
کردند	O
،	O
جنگیدند	O
،	O
اما	O
نتوانستند	O
،	O
کاری	O
انجام	O
دهند	O
که	O
عامل	O
اصلی	O
ناکامی	O
دشمنان	O
در	O
جنگ	O
دفاع	O
مقدس	O
مذهبی	O
بودن	O
و	O
پیرو	O
ولایت فقیه	O
بودن	O
است	O
.	O

حجتی	O
افزود	O
:	O
دومین	O
ویژگی	O
دفاع	O
مقدس	O
تاثیرگذاری	O
آن	O
در	O
تمام	O
جامعه	O
است	O
و	O
سخنرانی ها	O
و	O
جملاتی	O
که	O
در	O
دوران	O
دفاع	O
مقدس	O
مطرح	O
می شود	O
،	O
تاثیر گذاری	O
بسیاری	O
در	O
بین	O
رزمندگان	O
و	O
افراد	O
جامعه	O
دارد	O
.	O

راوی	O
دوران	O
دفاع	O
مقدس	O
خاطرنشان	O
کرد	O
:	O
سومین	O
ویژگی	O
دفاع	O
مقدس	O
توسل	O
به	O
ایمه	O
است	O
،	O
هر	O
زمانی که	O
رزمندگان	O
دچار	O
مشکل	O
می شدند	O
به	O
ایمه	O
اطهار	O
(ع)	O
متوسل	O
می شدند	O
و	O
از	O
آن ها	O
یاری	O
و	O
استمداد	O
می جستند	O
و	O
این	O
موارد	O
عوامل	O
پیروزی	O
ما	O
در	O
دوران	O
دفاع	O
مقدس	O
بود	O
و	O
ما	O
در	O
جنگ	O
تجهیزات	O
مدرن	O
و	O
پیشرفته	O
نداشتیم	O
و	O
تنها	O
توکل	O
بر	O
خدای	O
متعال	O
داشتیم	O
.	O

وی	O
با	O
اشاره	O
به	O
گفته	O
امام	B-PER
خمینی	I-PER
(ره)	I-PER
که	O
آمریکا	B-LOC
هیچ	O
غلطی	O
نمی کند	O
و	O
نباید	O
به	O
آمریکا	B-LOC
و	O
وعده های	O
آن ها	O
امیدوار	O
بود	O
،	O
عنوان	O
کرد	O
:	O
در	O
این	O
راستا	O
باید	O
به	O
درون	O
و	O
نیروی	O
انسانی	O
داخلی	O
تکیه	O
کرد	O
و	O
افرادی	O
که	O
شغل های	O
متعدد	O
دارند	O
آن ها	O
را	O
در	O
بین	O
سایر	O
جوانان	O
تقسیم	O
کنید	O
و	O
همین	O
جوانان	O
در	O
خط	O
مقدم	O
جبهه	O
حضور	O
داشتند	O
و	O
نقش	O
اصلی	O
را	O
در	O
دوران	O
دفاع	O
مقدس	O
ایفا	O
می کردند	O
.	O

