انتقاد	O
تلویحی	O
از	O
عدم	O
سرمایه گذاری	O
FCPها	O

محمدجواد	B-PER
آذری	I-PER
جهرمی	I-PER
در	O
گفت وگو	O
با	O
ایسنا	B-ORG
به	O
ارائه	O
توضیحاتی	O
درباره	O
فراهم	O
بودن	O
زیرساخت های	O
لازم	O
برای	O
فعالیت	O
MVNOها	O
و	O
FCPها	O
پرداخت	O
و	O
عنوان	O
کرد	O
:	O
اکنون	O
بر	O
اساس	O
مجوزی	O
که	O
برای	O
اپراتورهای	O
مجازی	O
موبایل	O
صادر	O
شده	O
،	O
این	O
شرکت ها	O
زیرساخت های	O
لازم	O
را	O
از	O
طریق	O
اپراتورهای	O
تلفن	O
همراه	O
تامین	O
می کنند	O
و	O
نیاز	O
به	O
زیرساخت	O
خاصی	O
ندارند	O
اما	O
شرکت های	O
FCP	O
برای	O
آن	O
پروانه	O
گرفته اند	O
که	O
خود	O
به	O
ایجاد	O
شبکه	O
بپردازند	O
.	O

معاون	O
وزیر	O
ارتباطات	B-ORG
عنوان	O
کرد	O
:	O
به عبارت دیگر	O
شرکت های	O
FCP	O
باید	O
به	O
ایجاد	O
بسترهای	O
لازم	O
ارتباطی	O
بپردازند	O
در	O
این	O
حوزه	O
لازمه	O
اصلی	O
کار	O
دسترسی	O
به	O
شبکه	O
زمینی	O
است	O
که	O
شبکه	O
زمینی	O
فعلی	O
شامل	O
داکتها	O
می شود	O
که	O
در	O
اختیار	O
مخابرات	B-ORG
است	O
علاوه	O
بر	O
این	O
شبکه	O
کابلی	O
نیز	O
از جمله	O
بسترهای	O
این	O
بخش	O
بشمار	O
می رود	O
که	O
آن	O
هم	O
در	O
اختیار	O
مخابرات	B-ORG
است	O
،	O
به غیر	O
این	O
دو	O
بخش	O
یک	O
شبکه	O
فیبر	O
نوری	O
هم	O
می تواند	O
به	O
عنوان	O
بستر	O
ارائه	O
این	O
خدمات	O
مورد	O
استفاده	O
قرار	O
گیرد	O
که	O
اکنون	O
چنین	O
شبکه ای	O
نداریم	O
البته	O
باید	O
توجه	O
داشت	O
که	O
در	O
این	O
بخش	O
منظور	O
از	O
شبکه	O
فیبر	O
نوری	O
به	O
منظور	O
دسترسی	O
است	O
.	O

آذری	B-PER
جهرمی	I-PER
ادامه	O
داد	O
:	O
اکنون	O
بر	O
اساس	O
مصوبات	O
موجود	O
شرکت	B-ORG
مخابرات	I-ORG
موظف	O
شده	O
است	O
امکانات	O
خود	O
را	O
با	O
در	O
نظر	O
گردفتن	O
شرایطی	O
در	O
اختیار	O
FCPها	O
قرار	O
دهد	O
و	O
بر	O
اساس	O
آنچه	O
که	O
به شخصه	O
اطلاع	O
دارم	O
مخابرات	B-ORG
سامانه	O
مربوطه	O
برای	O
واگذاری	O
را	O
ایجاد	O
کرده	O
و	O
بر	O
اساس	O
گزارشات	O
مختلفی	O
که	O
ارائه	O
کرده	O
این طور	O
اعلام	O
کرده	O
1500	O
درخواست	O
مربوط	O
به	O
دریافت	O
خدامات	O
وجود	O
داشته	O
که	O
با	O
وجود	O
اعلام	O
آمادگی	O
مخابرات	B-ORG
اقدامی	O
برای	O
دریافت	O
این	O
خدمات	O
نشده	O
است	O
.	O

وی	O
ادامه	O
داد	O
:	O
از	O
سوی	O
دیگر	O
برخی	O
شرکتها	O
نیز	O
این گونه	O
اعلام	O
می کنند	O
که	O
مخابرات	B-ORG
ثبت	O
درخواست ها	O
را	O
با	O
تاخیر	O
انجام داده	O
و	O
از	O
ارائه	O
امکانات	O
مربوطه	O
سرباز	O
می زند	O
که	O
قطعا	O
رسیدگی	O
به	O
این	O
موضوعات	O
بر	O
عهده	O
سازمان	B-ORG
تنظیم	I-ORG
مقررات	I-ORG
ارتباطات	I-ORG
رادیویی	I-ORG
قرار	O
دارد	O
.	O

مدیر	O
عامل	O
شرکت	B-ORG
ارتباطات	I-ORG
زیرساخت	I-ORG
با	O
تاکید	O
بر	O
اینکه	O
مجوز	O
شرکتهای	O
FCP	O
بر	O
این	O
اساس	O
صادر	O
شده	O
که	O
خود	O
آنها	O
در	O
ایجاد	O
شبکه	O
نقش	O
داشته	O
باشند	O
گفت	O
:	O
اما	O
فکر	O
می کنم	O
اکنون	O
هیچ	O
یک	O
از	O
این	O
شرکت ها	O
به غیر	O
از	O
خدمات	O
ADSL	O
که	O
پیش از	O
این	O
ارائه	O
می کردند	O
سرویس	O
جدیدی	O
در	O
اختیار	O
مشترکان	O
خود	O
قرار	O
نداده اند	O
.	O

او	O
با	O
بیان	O
اینکه	O
سرمایه گذاری	O
در	O
حوزه	O
فیبر	O
نوری	O
به	O
منظور	O
تامین	O
زیرساخت های	O
ارائه	O
این	O
خدمات	O
نیاز	O
به	O
سرمایه گذاری	O
سنگینی	O
دارد	O
گفت	O
:	O
این	O
سرمایه گذاری	O
نیاز	O
به	O
بازگشت	O
دارد	O
و	O
ممکن	O
است	O
برخی	O
از	O
شرکت ها	O
به	O
همین	O
دلیل	O
به	O
این	O
عرصه	O
ورود	O
نکرده	O
باشند	O
اما	O
به	O
هر	O
حال	O
لازم	O
است	O
هر	O
یک	O
از	O
این	O
شرکتها	O
بر	O
اساس	O
مدل	O
تجاری	O
خود	O
در	O
این	O
حوزه	O
به	O
سرمایه گذاری	O
لازم	O
برای	O
ایجاد	O
زیرساخت ها	O
بپردازند	O
.	O

اما	O
اکنون	O
با	O
توجه	O
به	O
این	O
که	O
چنین	O
سرمایه گذاری	O
صورت	O
نگرفته	O
گاهی	O
شاهدیم	O
شرکتها	O
این گونه	O
عنوان	O
می کنند	O
که	O
چرا	O
مخابرات	B-ORG
زیرساختهای	O
لازم	O
را	O
در	O
اختیار	O
ما	O
قرار	O
نمی دهد	O
.	O

وی	O
با	O
تاکید	O
بر	O
اینکه	O
در	O
خصوص	O
همکاری های	O
مخابرات	B-ORG
با	O
این	O
شرکت ها	O
لازم	O
است	O
سازمان	B-ORG
تنظیم	I-ORG
مقررات	I-ORG
ارتباطات	I-ORG
ارزیابی	O
کند	O
اظهار	O
کرد	O
:	O
به	O
هر	O
صورت	O
آنچه	O
قابل مشاهده	O
است	O
آنکه	O
FCPها	O
اکنون	O
به طور	O
جدی	O
به	O
سرمایه گذاری	O
در	O
این	O
عرصه	O
نپرداخته اند	O
.	O

آذری	B-PER
جهرمی	I-PER
در	O
بخشی	O
دیگر	O
از	O
سخنان	O
خود	O
با	O
پاسخ	O
به	O
این	O
سوال	O
که	O
آیا	O
شرکت	O
ارتباطات	O
زیرساخت	O
نمی تواند	O
برای	O
سرمایه گذاری	O
در	O
ایجاد	O
این	O
زیرساختها	O
اقدام	O
کند	O
توضیح	O
داد	O
:	O
بر	O
اساس	O
مقررات	O
ما	O
اجازه	O
ورود	O
به	O
شبکه	O
دسترسی	O
و	O
ایجاد	O
زیرساخت	O
در	O
این	O
بخش	O
را	O
نداریم	O
البته	O
کتمان	O
نمی کنم	O
که	O
ما	O
20	B-PCT
درصد	I-PCT
سهام	O
شرکت	B-ORG
ایرانیان	I-ORG
نت	I-ORG
را	O
در	O
اختیار	O
داریم	O
که	O
این	O
شرکت	O
وظیفه	O
داشته	O
بسترهای	O
لازم	O
در	O
حوزه	O
فیبر	O
نوری	O
را	O
ایجاد	O
کند	O
و	O
حال	O
که	O
این	O
اتفاق	O
نیفتاده	O
ما	O
نیز	O
در	O
این	O
زمینه	O
تکلیفی	O
داشتیم	O
اما	O
در	O
کنار	O
این	O
تکلیف	O
شرکایی	O
هم	O
داشتیم	O
که	O
با	O
وجود	O
سرمایه گذاری	O
شرکت	B-ORG
ارتباطات	I-ORG
زیرساخت	I-ORG
این	O
شرکا	O
سهم	O
خود	O
را	O
سرمایه گذاری	O
نکردند	O
.	O

وی	O
در	O
پایان	O
در	O
خصوص	O
احتمال	O
بازپس گیری	O
سهام	O
شرکت	B-ORG
ارتباطات	I-ORG
زیرساخت	I-ORG
از	O
اپراتور	O
فیبر	O
نوری	O
اظهار	O
کرد	O
:	O
به	O
عنوان	O
مدیر	O
عامل	O
شرکت	B-ORG
زیرساخت	I-ORG
تمام	O
تلاشم	O
بر	O
این	O
است	O
که	O
این	O
سهم	O
را	O
حفظ	O
کنیم	O
چرا که	O
شبکه	O
فیبر	O
نوری	O
به	O
هر	O
حال	O
یک	O
زیر	O
ساخت	O
مخابراتی	O
محسوب	O
می شود	O
اما	O
ما	O
در	O
شرکت	B-ORG
زیرساخت	I-ORG
اکنون	O
شاهد	O
سهام	O
طلایی	O
ایرانیان	B-ORG
نت	I-ORG
هستیم	O
که	O
ممکن	O
است	O
در	O
آینده	O
این	O
سهم	O
را	O
کم	O
کنیم	O
.	O

در	O
تعریف	O
پروانه	O
FCP	O
که	O
مخفف	O
Fixed	O
Communications	O
Provider	O
است	O
،	O
آمده	O
است	O
:	O
ارایه	O
هرگونه	O
خدمت	O
ارتباطی	O
و	O
انتقال	O
داده	O
بر	O
بستر	O
شبکه	O
موضوع	O
پروانه	O
مستقل	O
از	O
فناوری	O
از	O
قبیل	O
خدمات	O
دسترسی	O
به	O
اینترنت	O
پرسرعت	O
،	O
دسترسی	O
به	O
شبکه	O
ملی	O
اطلاعات	O
و	O
خدمات	O
مبتنی	O
بر	O
آن	O
؛	O
توزیع	O
و	O
فروش	O
پهنای	O
باند	O
اینترنت	O
و	O
انتقال	O
و	O
شبکه های	O
اختصاصی	O
،	O
ارایه	O
خدمات	O
صوتی	O
،	O
تصویری	O
،	O
متنی	O
و	O
داده ای	O
و	O
انواع	O
خدمات	O
محتوایی	O
و	O
ارزش	O
افزوده	O
در	O
چارچوب	O
قوانین	O
و	O
مقررات	O
جاری	O
کشور	O
.	O

بر	O
این	O
اساس	O
دارندگان	O
پروانه	O
FCP	O
می توانند	O
بدون	O
محدودیت	O
تکنولوژی	O
و	O
با	O
رعایت	O
انحصار	O
شبکه	O
زیرساخت	O
و	O
شبکه های	O
ماهواره ای	O
،	O
هرگونه	O
سرویس	O
مرتبط	O
با	O
اینترنت	O
را	O
در	O
کشور	O
ارائه	O
کنند	O
.	O

انتهای	O
پیام	O

