اختصاص	O
بیش	O
از	O
48	O
هزار	O
هکتار	O
از	O
اراضی	O
استان	B-LOC
مرکزی	I-LOC
به	O
کشت	O
کتیرا	O

محسن	B-PER
چقایی	I-PER
در	O
گفت وگو	O
با	O
خبرنگار	O
ایسنا	B-ORG
،	O
با	O
اشاره	O
به	O
جمع	O
آوری	O
بیش	O
از	O
هزار	O
و	O
200	O
گونه	O
گیاهی	O
در	O
استان	B-LOC
مرکزی	I-LOC
بیش	O
از	O
227	O
گونه	O
را	O
گیاه دارویی	O
عنوان	O
کرد	O
که	O
تاثیر	O
زیادی	O
در	O
توسعه	O
صادرات	O
غیرنفتی	O
دارد	O
.	O

وی	O
با	O
بیان	O
اینکه	O
براساس	O
سیاست	O
سازمان	O
و	O
قوانین	O
مربوطه	O
اداره	B-ORG
کل	I-ORG
منابع	I-ORG
طبیعی	I-ORG
و	I-ORG
آبخیزداری	I-ORG
استان	I-ORG
مرکزی	I-ORG
از	B-DAT
سال	I-DAT
1372	I-DAT
تاکنون	I-DAT
37	O
طرح	O
بهره برداری	O
کتیرا	O
و	O
باریجه	O
در	O
سطح	O
103	O
هزار	O
و	O
946	O
هکتار	O
تهیه	O
شده	O
است	O
،	O
16	O
طرح	O
در	O
مساحتی	O
به	O
وسعت	O
48	O
هزار	O
و	O
927	O
هکتار	O
را	O
مربوط	O
به	O
کشت	O
گیاه	O
کتیرا	O
دانست	O
و	O
گفت	O
:	O
این	O
طرح ها	O
با	O
توجه	O
به	O
شرایط	O
آب	O
و	O
هوایی	O
و	O
رویش	O
جهت	O
بهره برداری	O
در	O
قالب	O
امضا	O
و	O
انعقاد	O
قرارداد	O
به	O
متقاضیان	O
داده	O
می شود	O
که	O
تاکنون	O
ایجاد	O
اشتغال	O
در	O
سال های	O
بهره برداری	O
را	O
به دنبال	O
داشته	O
است	O
.	O

چقایی	B-PER
با	O
اشاره	O
به	O
اینکه	O
در	O
همین	O
راستا	O
در	O
سال	B-DAT
جاری	I-DAT
دو	O
طرح	O
مورد	O
بهره برداری	O
قرار	O
گرفته	O
است	O
که	O
یک	O
طرح	O
کتیرا	O
و	O
یک	O
طرح	O
مربوط	O
به	O
باریجه	O
بوده	O
و	O
اشتغال	O
730	O
نفر	O
روز	O
را	O
در	O
پی	O
داشته	O
است	O
،	O
گفت	O
:	O
علاوه	O
بر	O
این	O
،	O
استان	O
ظرفیت	O
کشت	O
دیم	O
گیاهان	O
دارویی	O
و	O
صنعتی	O
را	O
در	O
اراضی	O
دیم	O
زار	O
ملی	O
تخریب	O
شده	O
دارد	O
و	O
می توان	O
از	O
آن	O
بهره مند	O
شد	O
.	O

وی	O
اظهار	O
کرد	O
:	O
کتیرا	O
صمغی	O
است	O
که	O
بر	O
اثر	O
شکاف	O
ریشه	O
دو	O
گونه گون	O
؛	O
گون	O
سفید	O
(	O
پنبه ای	O
)	O
و	O
گون	O
زرد	O
مورد	O
بهره برداری	O
قرار	O
می گیرد	O
.	O

مسئول	O
بهره برداری	O
اداره	B-ORG
کل	I-ORG
منابع	I-ORG
طبیعی	I-ORG
و	I-ORG
آبخیزداری	I-ORG
استان	I-ORG
افزود	O
:	O
این	O
صمغ	O
به	O
صورت	O
مایع	O
ترشح	O
و	O
در	O
مجاورت	O
هوا	O
جامد	O
می شود	O
.	O

کتیرا	O
در	O
بازار	O
به	O
صورت	O
قطعات	O
مسطح	O
،	O
نوار	O
مانند	O
،	O
چین خورده	O
یا	O
ریشه ای	O
شکل	O
،	O
معمولا	O
نامنظم	O
و	O
به	O
رنگ های	O
سفید	O
یا	O
مایل	O
به	O
زرد	O
و	O
غالبا	O
کدر	O
(	O
به ندرت	O
شفاف	O
)	O
به	O
فروش	O
رسیده	O
و	O
مورد	O
استفاده	O
قرار	O
می گیرد	O
.	O

وی	O
با	O
بیان	O
اینکه	O
کتیرا	O
ماده ای	O
سخت	O
،	O
مقاوم	O
و	O
بدون	O
بو	O
است	O
که	O
در	O
گرمای	O
100	O
درجه	O
15	O
درصد	O
آب	O
خود	O
را	O
از	O
دست	O
می دهد	O
،	O
گفت	O
:	O
از	O
سوختن	O
آن	O
،	O
خاکستری	O
معادل	O
3	B-PCT
تا	I-PCT
4	I-PCT
درصد	I-PCT
وزن	O
اولیه	O
بر	O
جای	O
می ماند	O
که	O
شامل	O
کربنات	O
،	O
فسفات	O
و	O
.	O

.	O

.	O

است	O
.	O

کتیرا	O
در	O
آب	O
حل	O
نمی شود	O
ولی	O
با	O
جذب	O
آب	O
،	O
به	O
صورت	O
لعاب	O
چسبنده ای	O
در	O
می آید	O
.	O

اگر	O
مقداری	O
از	O
کتیرا	O
پس	O
از	O
قرار	O
گرفتن	O
در	O
آب	O
زیر	O
میکروسکوپ	O
مورد	O
بررسی	O
قرار	O
گیرد	O
،	O
سلول های	O
تغییر	O
شکل	O
یافته ای	O
با	O
جداره ای	O
نسبتا	O
ضخیم	O
در	O
آن	O
مشاهده	O
می شود	O
که	O
در	O
مرکز	O
آنها	O
،	O
دانه های	O
آمیدون	O
به	O
صورت	O
ذرات	O
کوچک	O
و	O
گرد	O
یا	O
به	O
شکل	O
دیگر	O
دیده	O
می شود	O
.	O

چقایی	B-PER
اضافه	O
کرد	O
:	O
این	O
نوع	O
گیاه دارویی	O
برای	O
رفع	O
ناراحتی های	O
سینه	O
و	O
گرفتگی	O
صدا	O
توصیه	O
می شود	O
،	O
علاوه	O
بر	O
این	O
چون	O
دارویی	O
امولوسیون	O
دهنده	O
است	O
جهت	O
معلق	O
نگه داشتن	O
گرده های	O
دارویی	O
غیرمحلول	O
در	O
آب	O
و	O
ساخت	O
جدار	O
کپسول ها	O
مورد	O
استفاده	O
قرار	O
می گیرد	O
.	O

مسئول	O
بهره برداری	O
اداره	B-ORG
کل	I-ORG
منابع	I-ORG
طبیعی	I-ORG
و	I-ORG
آبخیزداری	I-ORG
استان	I-ORG
مرکزی	I-ORG
در	O
خصوص	O
دیگر	O
خواص	O
و	O
کاربردهای	O
کتیرا	O
گفت	O
:	O
این	O
گیاه	O
در	O
صنایع	O
آرایشی	O
برای	O
لوسیون ها	O
و	O
کرم های	O
مرطوب کننده	O
و	O
تهیه	O
شامپوها	O
به	O
منظور	O
براق	O
کنندگی	O
و	O
نرم	O
کنندگی	O
موها	O
استفاده	O
فراوانی	O
دارد	O
و	O
در	O
خمیر	O
دندان ها	O
میزان	O
تقریبی	O
1.5	B-PCT
درصد	I-PCT
صمغ	O
کتیرا	O
اضافه	O
برای	O
پیوستن	O
اجزای	O
خمیر	O
دندان	O
به	O
یکدیگر	O
استفاده	O
می شود	O
،	O
همچنین	O
در	O
تهیه	O
رنگ	O
موها	O
به	O
علت	O
جلای	O
خاصی	O
که	O
به	O
مو	O
میدهد	O
ترکیب	O
می شود	O
.	O

