کم	O
یاب	O
شدن	O
شکر	O
/	O
ادامه	O
احتکار	O
تا	O
محرم	O
!	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
بررسی های	O
میدانی	O
نشان	O
می دهد	O
که	O
عرضه	O
شکر	O
در	O
مغازه ها	O
بسیار	O
کاهش	O
یافته	O
و	O
به ندرت	O
شکر	O
در	O
مغازه های	O
سطح	O
شهر	O
قابل مشاهده	O
است	O
.	O

بازار	O
شکر	O
تقریبا	O
از	O
حدود	O
دو	B-DAT
ماه	I-DAT
پیش	I-DAT
و	O
از	O
اوایل	O
تابستان	B-DAT
دستخوش	O
تغییرات	O
و	O
نوساناتی	O
شد	O
و	O
به یکباره	O
قیمت	O
آن	O
از	O
کیلویی	O
حدود	O
2300	B-MON
تومان	I-MON
ابتدا	O
به	O
حدود	O
3500	B-MON
تومان	I-MON
و	O
بعد	O
از	O
آن	O
به	O
بیش	O
از	O
کیلویی	O
4000	B-MON
تومان	I-MON
رسید	O
.	O

این	O
در	O
حالی	O
است	O
که	O
بر	O
اساس	O
قانون	O
و	O
طبق	O
آنچه	O
وزارت	B-ORG
جهاد	I-ORG
کشاورزی	I-ORG
اعلام	O
کرده	O
است	O
قیمت	O
منطقی	O
برای	O
هر	O
کیلوگرم	O
شکر	O
باید	O
حدکثر	O
2500	B-MON
تومان	I-MON
باشد	O
.	O

تاخیر	O
در	O
واردات	O
شکر	O
یکی	O
از	O
مهمترین	O
دلایلی	O
است	O
که	O
برای	O
افزایش	O
قیمت	O
این	O
محصول	O
و	O
کم	O
شدن	O
آن	O
در	O
بازار	O
عنوان	O
می شود	O
.	O

بهمن	B-PER
دانایی	I-PER
-	O
دبیر	O
انجمن	B-ORG
صنفی	I-ORG
صنایع	I-ORG
قند	I-ORG
و	I-ORG
شکر	I-ORG
-	O
پیش بینی	O
کرده	O
که	O
به زودی	O
روند	O
کاهشی	O
پیدا	O
خواهد	O
و	O
شکر	O
به	O
قیمت	O
منطقی	O
خود	O
باز	O
خواهد	O
گشت	O
.	O

به	O
گفته	O
وی	O
،	O
بر	O
اساس	O
قانون	O
قیمت	O
مصوب	O
شکر	O
درب	O
کارخانه	O
کیلویی	O
2520	B-MON
تومان	I-MON
است	O
و	O
همه	O
کارخانه های	O
فعال	O
شده	O
به	O
همین	O
قیمت	O
محصول	O
خود	O
را	O
روانه	O
بازار	O
کرده	O
و	O
می کنند	O
.	O

طبق	O
اعلام	O
دانایی	B-PER
،	O
قیمت	O
این	O
محصول	O
در	O
مراکز	O
عمده فروشی	O
می تواند	O
تا	O
سه	B-PCT
درصد	I-PCT
افزایش	O
یابد	O
و	O
به	O
حدود	O
2600	B-MON
تومان	I-MON
برسد	O
و	O
قیمت	O
منطقی	O
برای	O
بازار	O
مصرف	O
نیز	O
با	O
افزایش	O
10	B-PCT
درصدی	I-PCT
باید	O
به	O
حدود	O
کیلویی	O
2900	B-MON
تومان	I-MON
برسد	O
که	O
پیش بینی	O
می شود	O
قیمت	O
این	O
محصول	O
به زودی	O
به	O
قیمت	O
منطقی	O
خود	O
نزدیک	O
شود	O
.	O

دبیر	O
انجمن	B-ORG
صنایع	I-ORG
قند	I-ORG
و	I-ORG
شکر	I-ORG
تصریح	O
می کند	O
که	O
یکی	O
دیگر	O
از	O
عواملی	O
که	O
باعث	O
کاهش	O
قیمت	O
و	O
متعادل تر	O
شدن	O
شکر	O
در	O
بازار	O
می شود	O
این	O
است	O
که	O
پیش از	O
این	O
به	O
دلیل	O
این	O
که	O
برخی	O
مصرف	O
کنندگان	O
مانند	O
شیرینی	O
فروشی ها	O
و	O
دیگر	O
صنایع	O
احساس	O
می کردند	O
که	O
امکان	O
کمبود	O
در	O
عرضه	O
شکر	O
وجود	O
دارد	O
،	O
آن	O
را	O
برای	O
یک	O
ماه	O
خود	O
خریداری	O
می کردند	O
،	O
اما	O
هم	O
اکنون	O
که	O
به تدریج	O
عرضه	O
شکر	O
تولید	O
داخل	O
در	O
بازار	O
روبه افزایش	O
است	O
و	O
چنین	O
نگرانی	O
وجود	O
ندارد	O
و	O
این	O
خود	O
دلیلی	O
برای	O
کاهش	O
قیمت	O
شکر	O
در	O
بازار	O
است	O
.	O

اما	O
با	O
وجود	O
این	O
اظهارات	O
و	O
خوش	O
بینی هایی	O
که	O
برای	O
کاهش	O
قیمت	O
شکر	O
وجود	O
داشت	O
تاکنون	O
قیمت	O
از	O
ثبات	O
برخوردار	O
نشده	O
و	O
بیش	O
از	O
نرخ	O
مصوب	O
2500	B-MON
تومان	I-MON
در	O
اختیار	O
مصرف	O
کنندگان	O
قرار	O
می گیرد	O
.	O

به	O
گونه ای	O
که	O
بررسی ها	O
نشان	O
می دهد	O
که	O
در	O
حال	O
حاضر	O
عرضه	O
شکر	O
در	O
بازار	O
و	O
مغازه ها	O
کم	O
شده	O
و	O
اگر	O
هم	O
در	O
مغازه ای	O
عرضه	O
می شود	O
نرخ	O
آن	O
3500	B-MON
تا	I-MON
4000	I-MON
تومان	I-MON
است	O
.	O

فروشندگان	O
می گویند	O
حدود	O
دو	O
ماه	O
است	O
که	O
به	O
دلیل	O
قیمت	O
بالا	O
و	O
عرضه	O
کم	O
نمی توانند	O
شکر	O
خریداری	O
کنند	O
و	O
اگر	O
هم	O
این	O
کار	O
را	O
انجام	O
دهند	O
تقاضای	O
چندانی	O
برای	O
آن	O
وجود	O
نخواهد	O
داشت	O
،	O
چرا که	O
در	O
چنین	O
وضعیتی	O
مردم	O
ترجیح	O
می دهند	O
شکر	O
مصرف	O
نکنند	O
و	O
برای	O
همین	O
خرید	O
شکر	O
در	O
چنین	O
وضعیتی	O
برای شان	O
همراه	O
با	O
ضرر	O
خواهد	O
بود	O
.	O

به	O
گفته	O
مغازه	O
داران	O
،	O
مسئله	O
اصلی	O
در	O
گرانی	O
شکر	O
این	O
است	O
که	O
عده ای	O
تصمیم	O
به	O
عدم	O
عرضه	O
شکرهایشان	O
گرفته اند	O
و	O
عملا	O
دست	O
به	O
احتکار	O
زده اند	O
.	O

آن ها	O
معتقدند	O
که	O
این	O
احتکارگران	O
قصد	O
دارند	O
تا	O
ماه	B-DAT
آینده	I-DAT
و	O
فرا	O
رسیدن	O
ماه	O
محرم	O
محصولاتشان	O
را	O
نگه	O
دارند	O
و	O
بعد	O
با	O
فرا	O
رسیدن	O
ماه	O
محرم	O
که	O
مصرف	O
شکر	O
به طور	O
طبیعی	O
افزایش	O
پیدا	O
می کند	O
محصولش شان	O
را	O
به	O
بازار	O
سرازیر	O
کنند	O
تا	O
سود	O
کلانی	O
بدست	O
آورند	O
.	O

در	O
این	O
میان	O
با	O
توجه	O
به	O
گران	O
فروشی	O
و	O
احتکار	O
صورت گرفته	O
انتظار	O
می رود	O
برای	O
حفظ	O
و	O
حمایت	O
از	O
حقوق	O
مصرف	O
کنندگان	O
دستگاه های	O
ذی ربط	O
برخوردها	O
و	O
سیاست های	O
لازم	O
را	O
به	O
خرج	O
دهند	O
.	O

انتهای	O
پیام	O

