خوش بینی	O
بازار	O
به	O
افزایش	O
قیمت	O
طلا	O
در	O
هفته	B-DAT
جاری	I-DAT

به	O
گزارش	O
ایسنا	B-ORG
،	O
در	O
نظرسنجی	O
هفتگی	O
کیتکو	B-PER
از	O
18	O
تحلیلگر	O
و	O
معامله گر	O
وال	B-ORG
استریت	I-ORG
،	O
شمار	O
کسانی	O
که	O
افزایش	O
قیمت	O
طلا	O
در	O
هفته	B-DAT
جاری	I-DAT
را	O
پیش بینی	O
کردند	O
برابر	O
با	O
کسانی	O
بود	O
که	O
انتظار	O
داشتند	O
قیمت	O
طلا	O
کاهش	O
پیدا	O
کند	O
و	O
هر	O
گروه	O
هفت	O
نفر	O
یا	O
39	B-PCT
درصد	I-PCT
بودند	O
در	O
حالیکه	O
چهار	O
نفر	O
یا	O
22	B-PCT
درصد	I-PCT
انتظار	O
داشتند	O
طلا	O
ثابت	O
بماند	O
.	O

در	O
این	O
بین	O
1230	O
سرمایه گذار	O
خرد	O
در	O
نظرسنجی	O
آنلاین	O
کیتکو	B-ORG
شرکت	O
کردند	O
که	O
از	O
میان	O
آنها	O
،	O
822	O
نفر	O
یا	O
67	B-PCT
درصد	I-PCT
افزایش	O
و	O
222	O
نفر	O
یا	O
18	B-PCT
درصد	I-PCT
کاهش	O
قیمت	O
طلا	O
را	O
پیش بینی	O
کردند	O
در	O
حالیکه	O
186	O
نفر	O
یا	O
15	B-PCT
درصد	I-PCT
نظری	O
نداشتند	O
.	O

برای	O
هفته ای	B-DAT
که	I-DAT
گذشته	I-DAT
84	B-PCT
درصد	I-PCT
از	O
تحلیلگران	O
و	O
69	B-PCT
درصد	I-PCT
از	O
سرمایه گذاران	O
افزایش	O
قیمت	O
طلا	O
را	O
پیش بینی	O
کرده	O
بودند	O
و	O
نظرشان	O
تا	O
صبح	B-DAT
جمعه	I-DAT
درست	O
بود	O
.	O

اما	O
پس	O
از	O
اینکه	O
گزارش	O
اشتغال	O
بخش	O
غیرکشاورزی	O
آمریکا	B-LOC
برای	O
ماه	B-DAT
ژوییه	I-DAT
منتشر	O
شد	O
،	O
ورق	O
برای	O
طلا	O
برگشت	O
.	O

گزارش	O
وزارت	B-ORG
کار	I-ORG
آمریکا	I-ORG
نشان	O
داد	O
اقتصاد	O
این	O
کشور	O
ماه	B-DAT
گذشته	I-DAT
255	O
هزار	O
شغل	O
ایجاد	O
کرده	O
که	O
بسیار	O
بالاتر	O
از	O
رقم	O
مورد	O
پیش بینی	O
اقتصاددانان	O
برای	O
این	O
ماه	O
بود	O
.	O

این	O
گزارش	O
احتمال	O
افزایش	O
نرخهای	O
بهره	O
از	O
سوی	O
بانک	B-ORG
مرکزی	I-ORG
آمریکا	I-ORG
در	O
سال	B-DAT
جاری	I-DAT
میلادی	I-DAT
را	O
تقویت	O
کرد	O
و	O
باعث	O
شد	O
دلار	O
قوی تر	O
شده	O
و	O
قیمت	O
طلا	O
تحت	O
فشار	O
قرار	O
بگیرد	O
.	O

در	O
بازار	O
نیویورک	B-LOC
هر	O
اونس	O
طلا	O
برای	O
تحویل	O
در	O
دسامبر	B-DAT
23	B-MON
دلار	I-MON
یا	O
1.7	B-PCT
درصد	I-PCT
کاهش	O
یافت	O
و	O
در	O
1344.4	B-MON
دلار	I-MON
بسته	O
شد	O
.	O

این	O
کاهش	O
چشمگیر	O
طلا	O
را	O
به	O
پایین ترین	O
قیمت	O
در	O
حدود	O
دو	B-DAT
ماه	I-DAT
و	I-DAT
نیم	I-DAT
گذشته	I-DAT
رساند	O
و	O
رشد	O
هفتگی	O
این	O
فلز	O
را	O
به	O
حدود	O
یک	B-PCT
درصد	I-PCT
کاهش	O
هفتگی	O
تبدیل	O
کرد	O
.	O

با	O
وجود	O
کاهش	O
چشمگیر	O
قیمت	O
طلا	O
در	O
روز	B-DAT
جمعه	I-DAT
،	O
بسیاری	O
از	O
کارشناسان	O
بازار	O
این	O
فلز	O
بر	O
این	O
باورند	O
که	O
این	O
ضعف	O
ادامه	O
نخواهد	O
یافت	O
.	O

به	O
گفته	O
کوین	B-PER
گردی	I-PER
،	O
رییس	O
فونیکس	B-ORG
فیوچرز	I-ORG
،	O
بازار	O
طلا	O
تحت	O
تاثیر	O
آمار	O
اشتغال	O
قوی	O
آمریکا	B-LOC
قرار	O
دارد	O
با	O
اینهمه	O
احتمال	O
افزایش	O
نرخهای	O
بهره	O
در	O
سال	B-DAT
جاری	I-DAT
بسیار	O
اندک	O
است	O
.	O

پیتر	B-PER
هاگ	I-PER
،	O
مدیر	O
معاملات	O
جهانی	O
کیتکو	B-ORG
متالز	I-ORG
هم	O
اظهار	O
کرد	O
آمار	O
اشتغال	O
ربطی	O
به	O
سیاست	O
پولی	O
بانک	B-ORG
مرکزی	I-ORG
آمریکا	I-ORG
برای	O
سپتامبر	B-DAT
ندارد	O
و	O
انتظار	O
می رود	O
قیمت	O
طلا	O
در	O
هفته	B-DAT
جاری	I-DAT
بالاتر	O
از	O
قیمت	O
نهایی	O
معاملات	O
جمعه	B-DAT
شود	O
.	O

طلا	O
به	O
افزایش	O
نرخ های	O
بهره	O
حساس	O
است	O
زیرا	O
نرخ های	O
بهره	O
بالاتر	O
هزینه	O
نگهداری	O
این	O
فلز	O
را	O
که	O
بازدهی	O
ندارد	O
افزایش	O
داده	O
و	O
از	O
سوی	O
دیگر	O
با	O
حمایت	O
از	O
ارزش	O
دلار	O
،	O
قیمت	O
طلا	O
را	O
تحت	O
فشار	O
قرار	O
می دهد	O
.	O

این	O
فلز	O
ارزشمند	O
از	B-DAT
ابتدای	I-DAT
سال	I-DAT
جاری	I-DAT
میلادی	I-DAT
تاکنون	I-DAT
تحت	O
تاثیر	O
به	O
تاخیر	O
افتادن	O
افزایش	O
نرخهای	O
بهره	O
آمریکا	B-LOC
و	O
ابهامات	O
اقتصادی	O
که	O
تقاضا	O
برای	O
دارایی های	O
امن	O
را	O
تقویت	O
کرده	O
،	O
بیش	O
از	O
27	B-PCT
درصد	I-PCT
رشد	O
قیمت	O
داشته	O
است	O
.	O

انتهای	O
پیام	O

