عضو	O
هیات علمی	O
دانشگاه	B-ORG
زابل	I-ORG
با	O
اشاره	O
به روز	O
جهانی	O
زمین	O
پاک	O
به	O
برخی	O
از	O
مشکلات	O
محیط زیستی	O
کشور	O
اشاره	O
کرد	O
.	O

علیرضا	B-PER
کرباسی	I-PER
در	O
گفت وگو	O
با	O
خبرنگار	O
«	O
محیط	O
زیست	O
»	O
خبرگزاری	B-ORG
دانشجویان	I-ORG
ایران	I-ORG
(	O
ایسنا	B-ORG
)	O
،	O
احتراق	O
سوخت های	O
فسیلی	O
را	O
از	O
مهمترین	O
عوامل	O
آلودگی	O
هوا	O
دانست	O
و	O
گفت	O
:	O
عدم	O
بهینه سازی	O
مصرف	O
بویژه	O
در	O
وسایل	O
برقی	O
باعث	O
می شود	O
که	O
حجم	O
زیادی	O
از	O
انرژی	O
اتلاف	O
شود	O
و	O
در	O
نتیجه	O
آلودگی	O
هوا	O
را	O
به	O
وجود	O
آورد	O
.	O

وی	O
ادامه	O
داد	O
:	O
اگر	O
مصرف	O
در	O
بخش	O
حمل و نقل	O
،	O
نیروگاه ها	O
و	O
وسایل	O
خانگی	O
بهینه	O
باشد	O
از	O
آلودگی	O
هوا	O
کاسته	O
می شود	O
.	O

دانشیار	O
دانشگاه	B-ORG
زابل	I-ORG
در	O
بخش	O
دیگری	O
از	O
سخنانش	O
به	O
آلودگی	O
آب ها	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
بخش	O
زیادی	O
از	O
فاضلاب های	O
شهری	O
و	O
روستایی	O
تصفیه	O
نمی شود	O
و	O
وارد	O
محیط زیست	O
می شود	O
.	O

ریزش	O
فاضلاب	O
بر	O
خاک	O
یا	O
ورود	O
آن	O
به	O
داخل	O
منابع	O
آب های	O
سطحی	O
و	O
زیرزمینی	O
باعث	O
می شود	O
که	O
آلودگی های	O
حاصل	O
از	O
آن	O
به	O
خاک	O
انتقال	O
پیدا	O
کند	O
و	O
از	O
خاک	O
به	O
محصولات	O
کشاورزی	O
که	O
در	O
نهایت	O
مصرف کننده	O
آن	O
را	O
مصرف	O
می کند	O
.	O

کرباسی	B-PER
تاکید	O
کرد	O
:	O
در	O
بخش	O
کشاورزی	O
90	O
میلیارد	O
متر	O
مکعب	O
مصرف	O
آب	O
داریم	O
این	O
در	O
حالی	O
است	O
که	O
در	O
بخش	O
خانگی	O
میزان	O
مصرف ها	O
بیش	O
از	O
6	O
میلیارد	O
متر	O
مکعب	O
نیست	O
،	O
بنابراین	O
در	O
بحث	O
هدر	O
رفتن	O
آب	O
فقط	O
مصرف کنندگان	O
خانگی	O
مقصر	O
نیستند	O
.	O

وی	O
همچنین	O
با	O
اشاره	O
به	O
صادرات	O
محصولات	O
کشاورزی	O
که	O
آب	O
زیادی	O
برای	O
کشت	O
آنها	O
مصرف	O
می شود	O
،	O
افزود	O
:	O
باید	O
صادرات	O
این	O
محصولات	O
را	O
کاهش	O
دهیم	O
.	O

وی	O
در	O
پایان	O
با	O
بیان	O
اینکه	O
طبیعت	O
ظرفیت	O
محدودی	O
در	O
جذب	O
گازهای	O
گلخانه ای	O
دارد	O
،	O
گفت	O
:	O
این	O
گازهای	O
گلخانه ای	O
باعث	O
افزایش	O
دمای	O
زمین	B-LOC
و	O
ذوب	O
شدن	O
یخ های	O
قطبی	O
می شوند	O
و	O
برای	O
جلوگیری	O
از	O
افزایش	O
این	O
گازها	O
باید	O
از	O
جنگل ها	O
که	O
چاهک های	O
جذب	O
گاز های	O
گلخانه ای	O
هستند	O
محافظت	O
کنیم	O
.	O

انتهای	O
پیام	O

