سرمایه گذاری	O
170	B-MON
میلیارد	I-MON
دلاری	I-MON
چین	B-LOC
در	O
توسعه	O
فناوری	O
اطلاعات	O

پکن	B-LOC
-	O
ایرنا	B-ORG
-	O
وزارت	B-ORG
صنعت	I-ORG
و	I-ORG
فناوری	I-ORG
اطلاع	I-ORG
رسانی	I-ORG
چین	I-ORG
روز	B-DAT
جمعه	I-DAT
از	O
سرمایه گذاری	O
170	B-MON
میلیارد	I-MON
دلاری	I-MON
این	O
کشور	O
در	O
این	O
عرصه	O
و	O
توسعه	O
شبکه	O
اینترنت	O
خبر	O
داده	O
است	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
پیشی	O
بینی	O
شده	O
است	O
که	O
چین	B-LOC
این	O
سرمایه گذاری	O
را	O
از	B-DAT
هم	I-DAT
اکنون	I-DAT
تا	I-DAT
سال	I-DAT
2018	I-DAT
میلادی	I-DAT
انجام	O
دهد	O
.	O

این	O
وزارتخانه	O
افزوده	O
است	O
که	O
اجرای	O
طرح های	O
اینترنت	O
و	O
شبکه	O
و	O
توسعه	O
خطوط	O
فیبر	O
نوری	O
از جمله	O
برنامه های	O
سه	B-DAT
سال	I-DAT
آینده	I-DAT
است	O
.	O

قرار	O
است	O
تا	O
سال	B-DAT
2018	I-DAT
میلادی	I-DAT
90	O
هزار	O
کیلومتر	O
فیبر	O
نوری	O
پرسرعت	O
در	O
کشور	O
کشیده	O
شود	O
و	O
تمامی	O
بخش های	O
روستایی	O
و	O
90	B-PCT
درصد	I-PCT
از	O
مناطق	O
دوردست	O
کشور	O
زیر	O
پوشش	O
اینترنت	O
و	O
شبکه	O
قرار	O
گیرد	O
.	O

تا	O
آن	O
زمان	O
2	O
میلیون	O
ایستگاه	O
اینترنتی	O
نسل	O
چهارم	O
برای	O
مناطق	O
روستایی	O
ایجاد	O
خواهد	O
شد	O
و	O
75	B-PCT
درصد	I-PCT
از	O
جمعیت	O
کشور	O
می توانند	O
از	O
این	O
فناوری	O
پیشرفته	O
استفاده	O
کنند	O
.	O

قرار	O
است	O
40	O
پست	O
دیگر	O
نیز	O
برای	O
ارتباطات	O
اینترنتی	O
وسیع تر	O
با	O
خارج	O
از	O
چین	B-LOC
ایجاد	O
شود	O
که	O
با	O
این	O
حساب	O
شمار	O
این	O
ایستگاه ها	O
از	O
80	O
به	O
120	O
ایستگاه	O
خواهد	O
رسید	O
.	O

دولت	B-ORG
چین	I-ORG
اعلام	O
کرده	O
است	O
که	O
تا	O
سه	B-DAT
سال	I-DAT
آینده	I-DAT
به	O
بسیاری	O
از	O
شرکت های	O
خارجی	O
امکان	O
می دهد	O
تا	O
در	O
این	O
عرصه	O
سرمایه گذاری	O
کنند	O
.	O

چین	B-LOC
سال	B-DAT
2013	I-DAT
میلادی	I-DAT
از	O
زمانی	O
که	O
نسل	O
جدید	O
رهبری	O
قدرت	O
را	O
در	O
کشور	O
در	O
دست	O
گرفت	O
راهبرد	O
«	O
چین	B-LOC
شبکه	O
»	O
را	O
تدوین	O
کرد	O
و	O
این	O
سرمایه گذاری	O
کلان	O
برای	O
توسعه	O
اینترنت	O
و	O
فناوری	O
اطلاع رسانی	O
در	O
همین	O
راستا	O
انجام	O
می شود	O
.	O

آساق	O
*	O
*	O
1597	O
*	O
انتشاردهنده	O
:	O
فرهاد	B-PER
راستی	I-PER

