عضو	O
کمیسیون	B-ORG
انرژی	I-ORG
مجلس	I-ORG
:	O
با	O
مدیریت	O
مناسب	O
مصرف	O
،	O
مشکلی	O
در	O
تامین	O
گاز	O
کشور	O
نخواهیم	O
داشت	O

ساری	B-MON
-	O
ایرنا	B-ORG
-	O
عضو	O
کمیسیون	B-ORG
انرژی	I-ORG
مجلس	I-ORG
شورای	I-ORG
اسلامی	I-ORG
از	O
مدیریت	O
مناسب	O
و	O
صحیح	O
گاز	O
به	O
عنوان	O
راهکار	O
اصلی	O
برای	O
مساله	O
قطع	O
گاز	O
توسط	O
شرکت	O
ترکمنی	O
نام	O
برد	O
و	O
گفت	O
:	O
مردم	O
کشورمان	O
ایفاگران	O
نقش	O
اصلی	O
برای	O
خروج	O
از	O
این	O
مساله	O
هستند	O
.	O

سید	B-PER
علی	I-PER
ادیانی	I-PER
روز	B-MON
دوشنبه	I-MON
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B-ORG
افزود	O
:	O
ایران	B-LOC
کشور	O
اول	O
تولید کننده	O
گاز	O
و	O
دومین	O
کشور	O
تولیدکننده	O
نفت	O
در	O
جهان	B-LOC
است	O
و	O
از	O
بابت	O
تهیه	O
این	O
انرژی ها	O
رتبه	O
دار	O
است	O
.	O

وی	O
با	O
تاکید	O
بر	O
اینکه	O
هم	O
اکنون	O
کشوربه	O
اندازه	O
کافی	O
تولید	O
گاز	O
دارد	O
،	O
ادامه	O
داد	O
:	O
در	O
شرایط	O
فعلی	O
و	O
با	O
قطع	O
گاز	O
از	O
سوی	O
شرکت	O
ترکمنی	O
،	O
به	O
وجود	O
نیامدن	O
مشکلی	O
در	O
تامین	O
سوخت	O
استان های	O
شمالی	O
کشور	O
مشروط	O
بر	O
استفاده	O
بهینه	O
گاز	O
توسط	O
مردم	O
است	O
.	O

به	O
گفته	O
نماینده	O
مردم	O
شهرستانهای	B-LOC
قائمشهر	I-LOC
،	I-LOC
سوادکوه	I-LOC
،	I-LOC
جویبار	I-LOC
،	I-LOC
سوادکوه	I-LOC
شمالی	I-LOC
و	I-LOC
سیمرغ	I-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
موفقیت	O
در	O
عملی	O
شدن	O
تمهیدات	O
مسئولان	O
وزارت	B-ORG
نفت	I-ORG
و	O
شرکت	B-ORG
ملی	I-ORG
گاز	I-ORG
برای	O
مقابله	O
با	O
مساله	O
قطع	O
گاز	O
ترکمنستان	B-LOC
منوط	O
به	O
همکاری	O
و	O
تلاش	O
مردم	O
در	O
مصرف	O
انرژی	O
است	O
.	O

وی	O
مصرف	O
بهینه	O
و	O
به	O
اندازه	O
انرژی	O
را	O
یک	O
قاعده	O
اسلامی	O
و	O
انسانی	O
دانست	O
و	O
ادامه	O
داد	O
:	O
کشورهای	O
بیگانه	O
پیگیر	O
منافع	O
خود	O
هیچگاه	O
به	O
فکر	O
کشور	O
و	O
مردم	O
ما	O
نیستند	O
.	O

ادیانی	B-PER
اضافه	O
کرد	O
:	O
در	O
شرایط	O
فعلی	O
و	O
برای	O
حفظ	O
منافع	O
ملی	O
ایجاب	O
می کند	O
که	O
مصرف	O
درست	O
گاز	O
را	O
مبنای	O
کار	O
قرار	O
دهیم	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
مازندران	B-LOC
خط	O
مستقل	O
انتقال	O
گاز	O
ندارد	O
،	O
افزود	O
:	O
با	O
اتمام	O
خط	O
انتقال	O
گاز	O
از	O
دامغان	B-LOC
به	O
نکا	B-LOC
،	O
این	O
مشکل	O
رفع	O
می شود	O
.	O

این	O
نماینده	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
گفت	O
:	O
تاکنون	O
لوله گذاری	O
100	O
کیلومتر	O
از	O
این	O
مسیر	O
انجام	O
شد	O
و	O
با	O
رفع	O
موانع	O
زیست محیطی	O
و	O
تملک	O
اراضی	O
در	O
70	O
کیلومتر	O
از	O
مسیر	O
باقی مانده	O
،	O
وقفه	O
ایجاد	O
شده	O
در	O
راه	O
اجرای	O
این	O
طرح	O
برطرف	O
می شود	O
.	O

وی	O
افزود	O
:	O
وزرات	B-ORG
نفت	I-ORG
و	O
شرکت	B-ORG
ملی	I-ORG
گاز	I-ORG
وعده	O
داده اند	O
که	O
این	O
طرح	O
تا	O
ابتدای	O
فصل	O
سرد	O
سال	B-DAT
آینده	I-DAT
تکمیل	O
شود	O
و	O
لازم	O
است	O
مسئولان	O
مازندران	O
نیز	O
برای	O
تحقق	O
آن	O
همکاری	O
و	O
مساعدت	O
لازم	O
را	O
با	O
این	O
وزارتخانه	O
و	O
شرکت	B-ORG
گاز	I-ORG
داشته	O
باشند	O
.	O

شرکت	B-ORG
ترکمن	I-ORG
گاز	I-ORG
از	O
12	B-DAT
دی	I-DAT
ماه	I-DAT
امسال	I-DAT
شیر	O
گاز	O
صادراتی	O
به	O
ایران	B-LOC
را	O
بست	O
.	O

این	O
شرکت	O
مدعی	O
طلب	O
1.8	B-MON
میلیارد	I-MON
دلاری	I-MON
از	O
شرکت	B-ORG
ملی	I-ORG
گاز	I-ORG
ایران	I-ORG
بابت	O
صادرات	O
در	O
سال های	B-DAT
1386	I-DAT
و	I-DAT
1387	I-DAT
شده	O
است	O
،	O
در	O
حالی	O
که	O
تهران	B-LOC
آن	O
را	O
قبول	O
ندارد	O
و	O
خواستار	O
ارجاع	O
موضوع	O
به	O
داوری	O
بین المللی	O
است	O
.	O

این	O
شرکت	O
در	O
دی	B-DAT
ماه	I-DAT
1386	I-DAT
که	O
سرمای	O
زمستان	B-DAT
به	O
اوج	O
خود	O
رسید	O
و	O
بیش	O
از	O
20	O
استان	O
کشور	O
با	O
افت	O
شدید	O
دمای	O
هوا	O
و	O
یخبندان	O
مواجه	O
شدند	O
،	O
با	O
سواستفاده	O
از	O
این	O
فرصت	O
و	O
مغایر	O
با	O
قرارداد	O
منعقد	O
شده	O
،	O
قیمت	O
گاز	O
صادراتی	O
خود	O
به	O
ایران	B-LOC
را	O
9	O
برابر	O
کرد	O
و	O
از	O
40	B-MON
دلار	I-MON
به	O
ازای	O
هر	O
هزار	O
مترمکعب	O
به	O
360	B-MON
دلار	I-MON
افزایش	O
داد	O
.	O

دولت	O
وقت	O
ایران	B-LOC
،	O
به	O
هر	O
دلیلی	O
در	O
آن	O
مقطع	O
زمانی	O
با	O
این	O
درخواست	O
غیرمنطقی	O
موافقت	O
کرد	O
و	O
بدین ترتیب	O
براساس	O
محاسبات	O
ترکمن ها	O
،	O
طلبی	O
حدود	O
1.8	B-MON
میلیارد	I-MON
دلار	I-MON
به	O
حساب	O
ایران	B-LOC
نوشته	O
شد	O
.	O

شرکت	B-ORG
ترکمن	I-ORG
گاز	I-ORG
هم	O
اکنون	O
بار	O
دیگر	O
با	O
مشاهده	O
سرمای	O
کم سابقه	O
در	O
مناطق	O
مختلف	O
ایران	B-LOC
به دنبال	O
سواستفاده	O
از	O
موقعیت	O
افتاده	O
و	O
ادامه	O
صادرات	O
گاز	O
به	O
ایران	B-LOC
را	O
به	O
دریافت	O
طلب	O
واهی	O
1.8	B-MON
میلیارد	I-MON
دلاری	I-MON
مشروط	O
کرده	O
است	O
.	O

دولت	B-ORG
تدبیر	I-ORG
و	I-ORG
امید	I-ORG
در	O
سه	B-DAT
سال	I-DAT
گذشته	I-DAT
علاوه	O
بر	O
پرداخت	O
ماهانه	O
پول	O
گاز	O
وارداتی	O
از	O
ترکمنستان	B-LOC
و	O
تسویه	O
تمامی	O
بدهی های	O
قانونی	O
،	O
میزان	O
واردات	O
گاز	O
از	O
این	O
کشور	O
را	O
هم	O
کاهش	O
داده	O
است	O
.	O

شرکت	B-ORG
ملی	I-ORG
گاز	I-ORG
ایران	I-ORG
اعلام	O
کرده	O
است	O
که	O
با	O
توجه	O
به	O
رفتار	O
خلاف	O
قرارداد	O
شرکت	B-ORG
ترکمن	I-ORG
گاز	I-ORG
،	O
ایران	B-LOC
با	O
قطع	O
واردات	O
گاز	O
از	O
ترکمنستان	B-LOC
با	O
شتاب	O
بخشیدن	O
به	O
ساخت	O
خط	O
لوله های	O
در	O
دست	O
ساخت	O
و	O
تغییر	O
موقت	O
سوخت	O
صنایع	O
از	O
گاز	O
به	O
سوخت	O
مایع	O
،	O
می تواند	O
نیاز	O
نواحی	B-LOC
شمالی	I-LOC
و	I-LOC
شرقی	I-LOC
کشور	I-LOC
را	O
رفع	O
کند	O
.	O

کارشناسان	O
حقوقی	O
و	O
اقتصادی	O
معتقدند	O
شرکت	B-ORG
ترکمن	I-ORG
گاز	I-ORG
بازنده	O
اصلی	O
این	O
ماجرا	O
خواهد	O
بود	O
زیرا	O
بزرگ ترین	O
مشتری	O
خود	O
را	O
از	O
دست	O
خواهد	O
داد	O
.	O

خبرنگار	O
:	O
فاطمه	B-PER
قنبری	I-PER
قادیکلایی	I-PER
*	O
*	O
انتشار	O
دهنده	O
:	O
سید	B-PER
محسن	I-PER
حسن	I-PER
نیا	I-PER
/	O
1899/2096	O

