طرح	O
چهار	O
ساله	O
عربستان	B-LOC
برای	O
جبران	O
مشکلات	O
مالی	O

تهران	B-LOC
ایرنا	B-ORG
عربستان	B-LOC
در	O
تلاش	O
برای	O
کاهش	O
شکاف	O
بودجه ای	O
عظیم	O
خود	O
در	O
سندی	O
به	O
تشریح	O
تدابیر	O
اتخاذ	O
شده	O
برای	O
تعدیل	O
این	O
کسری	O
بودجه	O
پرداخت	O
که	O
از جمله	O
آن ها	O
می توان	O
به	O
کاهش	O
هزینه های	O
سرمایه ای	O
،	O
افزایش	O
مالیات	O
بی سابقه	O
و	O
کاهش	O
یارانه ها	O
اشاره	O
کرد	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
عربستان	B-LOC
سعودی	I-LOC
که	O
می کوشد	O
تا	O
سال	B-DAT
2020	I-DAT
کسری	O
بودجه	O
هنگفت	O
خود	O
را	O
تعدیل	O
کند	O
،	O
هفته	B-DAT
گذشته	I-DAT
سند	O
84	O
صفحه ای	O
را	O
در	O
این	O
زمینه	O
اعلام	O
کرد	O
.	O

ریاض	B-LOC
در	O
این	O
سند	O
تلاش	O
کرده	O
است	O
تا	O
هزینه ها	O
را	O
تا	O
حد	O
ممکن	O
کاهش	O
دهد	O
و	O
بدین ترتیب	O
تاثیر	O
کسری	O
بودجه ای	O
که	O
به	O
دلیل	O
کاهش	O
بهای	O
جهانی	O
نفت	O
و	O
درگیر	O
شدن	O
در	O
جنگ های	O
منطقه ای	O
با	O
آن	O
مواجه	O
است	O
،	O
تعدیل	O
کند	O
.	O

پایگاه	B-ORG
خبری	I-ORG
بلومبرگ	I-ORG
در	O
گزارشی	O
به	O
تشریح	O
راهکارهای	O
اصلی	O
عربستان	B-LOC
برای	O
رسیدن	O
به	O
این	O
هدف	O
پرداخته	O
است	O
.**	O
کاهش	O
هزینه های	O
سرمایه	O
ایمقام های	O
سعودی	O
پروژه هایی	O
را	O
که	O
هزینه	O
کل	O
آن ها	O
به	O
490	B-MON
میلیارد	I-MON
ریال	I-MON
(	O
131	B-MON
میلیارد	I-MON
دلار	I-MON
)	O
می رسد	O
را	O
مورد	O
بازبینی	O
قرار	O
داده اند	O
.	O

این	O
طرح ها	O
تحت	O
نظارت	O
پنج	O
وزارتخانه	O
است	O
که	O
بیشترین	O
میزان	O
هزینه های	O
سرمایه ای	O
به	O
آن ها	O
مربوط	O
می شود	O
.	O

تاکنون	O
در	O
مجموع	O
270	B-MON
میلیارد	I-MON
ریال	I-MON
در	O
این	O
پروژه ها	O
هزینه	O
شده	O
است	O
و	O
به	O
موجب	O
بازنگری	O
که	O
صورت گرفته	O
،	O
100	B-MON
میلیارد	I-MON
ریال	I-MON
از	O
سرمایه گذاری	O
در	O
این	O
پروژه ها	O
کاسته	O
شده	O
است	O
.	O

دولت	B-ORG
عربستان	I-ORG
در	O
مرحله	O
بعدی	O
به	O
بازنگری	O
هزینه	O
سرمایه ای	O
13	O
نهاد	O
دیگر	O
با	O
ارزش	O
کلی	O
حدود	O
یک	B-MON
تریلیون	I-MON
و	I-MON
180	I-MON
میلیارد	I-MON
ریال	I-MON
خواهد	O
پرداخت	O
.	O

*	O
*	O
کاهش	O
یارانه	O
هااز	O
دیگر	O
مواردی	O
که	O
دولت	B-ORG
عربستان	I-ORG
برای	O
کاهش	O
شکاف	O
عظیم	O
بودجه	O
خود	O
به	O
آن	O
متوسل	O
شده	O
،	O
ادامه	O
کاهش	O
یارانه ها	O
است	O
.	O

به	O
نوشته	O
بلومبرگ	B-ORG
،	O
کاهش	O
یارانه ها	O
مستلزم	O
تغییر	O
مداوم	O
در	O
قیمت های	O
آب	O
و	O
انرژی	O
از	B-DAT
سال	I-DAT
2017	I-DAT
تا	I-DAT
2020	I-DAT
است	O
.	O

پیش بینی	O
می شود	O
کاهش	O
یارانه ها	O
تا	O
سال	B-DAT
2020	I-DAT
صرفه	O
جویی ای	O
بالغ	O
بر	O
209	B-MON
میلیارد	I-MON
ریال	I-MON
برای	O
ریاض	B-LOC
به	O
همراه	O
داشته	O
باشد	O
.	O

دولت	B-ORG
عربستان	I-ORG
تلاش	O
می کند	O
با	O
مرتبط	O
کردن	O
بهای	O
سوخت	O
با	O
شاخص های	O
قیمت	O
نفت	O
یا	O
متوسط	O
بهای	O
بنزین	O
یا	O
گازوییل	O
در	O
بازار	O
جهانی	O
،	O
بهای	O
خرده فروشی	O
را	O
افزایش	O
دهد	O
.	O

بر	O
همین	O
اساس	O
،	O
قیمت های	O
مذکور	O
بر	O
اساس	O
نوسانات	O
در	O
بازار	O
بین المللی	O
تغییر	O
خواهد	O
کرد	O
و	O
به	O
صورت	O
دوره ای	O
مورد	O
بازبینی	O
قرار	O
خواهد	O
گرفت	O
.	O

در	O
سال	B-DAT
2016	I-DAT
،	O
کاهش	O
یارانه های	O
برق	O
و	O
سوخت	O
بین	O
27	B-MON
تا	I-MON
29	I-MON
میلیارد	I-MON
ریال	I-MON
برای	O
دولت	B-ORG
عربستان	I-ORG
صرفه جویی	O
به	O
همراه	O
داشت	O
.	O

در	O
سند	O
بودجه	O
مذکور	O
پیش بینی	O
شده	O
است	O
که	O
صرفه جویی	O
ناشی	O
از	O
اصلاحات	O
مذکور	O
در	O
سال های	B-DAT
2017	I-DAT
،	I-DAT
2018	I-DAT
و	I-DAT
2019	I-DAT
به	O
ترتیب	O
59	B-MON
،	I-MON
107	I-MON
و	I-MON
142	I-MON
میلیارد	I-MON
ریال	I-MON
باشد	O
.**	O
مالیات	O
و	O
عوارض	O
دولت	B-ORG
عربستان	I-ORG
در	O
نظر	O
دارد	O
برنامه	O
اعمال	O
مالیات	O
و	O
دیگر	O
عوارض	O
را	O
به تدریج	O
اجرا	O
کند	O
و	O
از	O
این	O
طریق	O
درآمدی	O
42	B-MON
میلیارد	I-MON
ریالی	I-MON
در	O
سال	B-DAT
2017	I-DAT
و	O
درآمدی	O
152	B-MON
میلیارد	I-MON
ریالی	I-MON
تا	O
سال	B-DAT
2020	I-DAT
کسب	O
کند	O
.	O

قرار	O
است	O
ریاض	B-LOC
در	O
سال	B-DAT
2017	I-DAT
عوارض	O
بی	O
سابقه ای	O
را	O
بر	O
نیروی	O
کار	O
خارجی	O
و	O
وابستگان	O
به	O
آن ها	O
اعمال	O
کند	O
.	O

بر	O
اساس	O
سند	O
مذکور	O
،	O
این	O
مالیات	O
از	O
100	B-MON
ریال	I-MON
در	O
ماه	B-DAT
جولای	I-DAT
(	O
خرداد	B-DAT
/	I-DAT
تیر	I-DAT
)	O
آغاز	O
خواهد	O
شد	O
و	O
هر	O
سال	O
افزایش	O
خواهد	O
یافت	O
تا	O
در	O
سال	B-DAT
2020	I-DAT
به	O
ماهی	O
400	B-MON
ریال	I-MON
برسد	O
.	O

دولت	B-ORG
عربستان	I-ORG
همچنین	O
مالیات	O
شرکت هایی	O
که	O
تعداد	O
کارکنان	O
خارجی شان	O
از	O
شمار	O
سعودی	O
بیشتر	O
است	O
را	O
افزایش	O
خواهد	O
داد	O
.	O

از این پس	O
معافیت	O
مالیاتی	O
شامل	O
شرکت هایی	O
که	O
تعداد	O
کارکنان	O
سعودیشان	O
از	O
خارجی ها	O
بیشتر	O
است	O
،	O
نخواهد	O
شد	O
بلکه	O
این	O
شرکت ها	O
صرفا	O
از	O
تخفیف	O
برخوردار	O
می شوند	O
.	O

عربستان	B-LOC
همچنین	O
برای	O
جبران	O
کسری	O
بودجه اش	O
به	O
اعمال	O
مالیات	O
غیرمستقیم	O
بر	O
کالاهای	O
مضر	O
روی	O
آورده	O
است	O
.	O

مثلا	O
مالیات	O
نوشیدنی های	O
غیرالکلی	O
50	B-PCT
درصد	I-PCT
خواهد	O
بود	O
در	O
حالی	O
که	O
تولیدکنندگان	O
نوشیدنی های	O
انرژی زا	O
یا	O
تنباکو	O
100	B-PCT
درصد	I-PCT
مالیات	O
پرداخت	O
خواهند	O
کرد	O
.	O

این	O
نوع	O
مالیات	O
از	O
سه	B-DAT
ماهه	I-DAT
دوم	I-DAT
2017	I-DAT
اعمال	O
خواهد	O
شد	O
.	O

مالیات	O
بر	O
ارزش	O
افزوده	O
پنج	B-PCT
درصدی	I-PCT
نیز	O
در	O
سه	B-DAT
ماه	I-DAT
نخست	I-DAT
سال	I-DAT
2018	I-DAT
اجرا	O
خواهد	O
شد	O
.	O

دولت	B-ORG
عربستان	I-ORG
حتی	O
بر	O
نوشیدنی های	O
قنددار	O
و	O
تنقلات	O
نیز	O
مالیات	O
اعمال	O
خواهد	O
کرد	O
.	O

بر	O
اساس	O
سند	O
بودجه	O
عربستان	B-LOC
،	O
'	O
تعرفه	O
کالاهای	O
مجلل	O
'	O
نیز	O
از	O
سه	B-DAT
ماهه	I-DAT
نخست	I-DAT
سال	I-DAT
2018	I-DAT
اعمال	O
خواهد	O
شد	O
اما	O
در	O
این	O
زمینه	O
توضیحی	O
داده	O
نشده	O
است	O
.**	O
بسته	O
تشویقی	O
بخش	O
خصوصیدر	O
سند	O
مذکور	O
مقام های	O
عربستان	B-LOC
اذعان	O
کرده اند	O
که	O
اعتماد	O
به	O
اقتصاد	O
کاهش	O
یافته	O
اشتغال	O
در	O
بخش	O
خصوصی	O
تنزل	O
پیدا	O
کرده	O
و	O
مصرف	O
سرانه	O
در	O
حال	O
پایین	O
آمدن	O
است	O
.	O

برای	O
مقابله	O
با	O
این	O
روند	O
،	O
مقام های	O
سعودی	O
روز	B-DAT
پنجشنبه	I-DAT
گذشته	I-DAT
اعلام	O
کردند	O
که	O
بسته	O
تشویقی	O
برای	O
بخش	O
خصوصی	O
در	O
نظر	O
گرفته اند	O
.	O

سند	O
مذکور	O
همچنین	O
از	O
تسهیل	O
مالکیت	O
اتباع	O
خارجی	O
بر	O
شرکت ها	O
و	O
املاک	O
خبر	O
می دهد	O
که	O
تحرک	O
کارکنان	O
خارجی	O
را	O
افزایش	O
خواهد	O
داد	O
و	O
از	O
قوانین	O
دست	O
و	O
پا	O
گیر	O
بر	O
بخش های	O
گردشگری	O
و	O
تفریحی	O
خواهد	O
کاست	O
.	O

این	O
سند	O
به طور	O
کلی	O
افزایش	O
سرمایه گذاری	O
در	O
بخش	O
خصوصی	O
،	O
افزایش	O
مصرف	O
و	O
رشد	O
را	O
طی	B-DAT
چهار	I-DAT
سال	I-DAT
آینده	I-DAT
در	O
نظر	O
گرفته	O
اما	O
در	O
عین	O
حال	O
پیش بینی	O
کرده	O
است	O
که	O
طی	O
این	O
سال ها	O
میزان	O
بیکاری	O
افزایش	O
خواهد	O
یافت	O
.	O

علاوه	O
بر	O
این	O
،	O
پیش بینی	O
شده	O
است	O
که	O
با	O
معرفی	O
و	O
اجرای	O
هر	O
یک	O
از	O
این	O
تدابیر	O
،	O
میزان	O
تورم	O
نیز	O
افزایش	O
خواهد	O
یافت	O
.	O

عربستان	B-LOC
در	O
عین	O
حال	O
قول	O
داده	O
است	O
که	O
تدابیر	O
ریاضتی	O
بیشتری	O
را	O
بر	O
شهروندان	O
یا	O
بخش	O
خصوصی	O
تحمیل	O
نکند	O
.	O

خاورم	O
*	O
*	O
9156	O
*	O
*	O
2041	O
*	O
*	O
مترجم	O
:	O
مهدخت	B-PER
پازوکی	I-PER
**	O
انتشار	O
دهنده	O
:	O
سید	B-PER
شاهپور	I-PER
حسینی	I-PER

