اختصاصی	O
ایرنا	B-ORG
نایب	O
رئیس	O
سنای	B-ORG
پاکستان	I-ORG
:	O
مسائل	O
جزئی	O
،	O
بر	O
روابط	O
استوار	O
ایران	B-LOC
و	O
پاکستان	B-LOC
هرگز	O
اثرگذار	O
نیست	O

اسلام	B-LOC
آباد	I-LOC
-	O
ایرنا	B-ORG
-	O
نایب	O
رئیس	O
مجلس	B-ORG
سنای	I-ORG
پاکستان	I-ORG
درخصوص	O
برخی	O
رویدادهایی	O
که	O
به ندرت	O
در	O
مرز	O
طولانی	O
میان	O
دو	O
کشور	O
رخ	O
می دهد	O
،	O
گفت	O
:	O
به رغم	O
برخی	O
مسائل	O
جزئی	O
،	O
ایران	B-LOC
و	O
پاکستان	B-LOC
دو	O
کشور	O
همسایه	O
و	O
دوست	O
هستند	O
و	O
چنین	O
رویدادهای	O
ناچیزی	O
،	O
کوچک ترین	O
اثری	O
بر	O
روابط	O
استوار	O
و	O
محکم	O
دو	O
همسایه	O
نداشته	O
و	O
نخواهد	O
داشت	O
.	O

روز	B-DAT
گذشته	I-DAT
برخی	O
رسانه های	O
غیررسمی	O
پاکستان	B-LOC
مدعی	O
بروز	O
برخی	O
مسائل	O
در	O
مناطق	O
مرزی	O
این	O
کشور	O
با	O
ایران	B-LOC
شدند	O
.	O

به رغم	O
تلاش	O
برخی	O
عناصر	O
وابسته	O
به	O
عوامل	O
خارجی	O
،	O
مرز	O
طولانی	O
میان	O
ایران	B-LOC
و	O
پاکستان	B-LOC
به	O
طول	O
حدود	O
یک	O
هزار	O
کیلومتر	O
،	O
اگرچه	O
در	O
گذشته	O
هر	O
از	O
گاهی	O
بدلیل	O
تحرکات	O
این	O
عناصر	O
شاهد	O
برخی	O
مسائل	O
جزئی	O
بود	O
،	O
اما	O
همواره	O
مرز	O
دوستی	O
و	O
برادری	O
بین	O
دو	O
کشور	O
همسایه	O
بوده	O
است	O
.&	O
#	O
39	O
;	O
عبدالغفور	B-PER
حیدری	I-PER
&	O
#	O
39	O
;	O
که	O
خود	O
نیز	O
اهل	O
ایالت	B-LOC
بلوچستان	I-LOC
پاکستان	I-LOC
است	O
و	O
اهمیت	O
ویژه ای	O
به	O
همسایگی	O
پاکستان	B-LOC
از	O
طریق	O
این	O
ایالت	O
با	O
ایران	B-LOC
قائل	O
است	O
،	O
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B-ORG
گفت	O
:	O
ایران	B-LOC
و	O
پاکستان	B-LOC
دو	O
کشور	O
برادر	O
هستند	O
و	O
مردم	O
ایالت	B-LOC
بلوچستان	I-LOC
پاکستان	I-LOC
به	O
عنوان	O
همسایگان	O
ایران	B-LOC
،	O
روابطی	O
بسیار	O
نزدیک	O
و	O
علاقه	O
فراوان	O
به	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
دارند	O
.	O

وی	O
گفت	O
:	O
بر	O
اساس	O
آموزه های	O
اسلام	O
،	O
همسایگان	O
حقوق	O
زیادی	O
نسبت	O
به	O
یکدیگر	O
دارند	O
و	O
ایران	B-LOC
و	O
پاکستان	B-LOC
علاوه	O
بر	O
اینکه	O
دو	O
کشور	O
دوست	O
و	O
برادر	O
با	O
روابطی	O
عالی	O
هستند	O
،	O
به	O
عنوان	O
دو	O
همسایه	O
هیچ گاه	O
در	O
گذشته	O
مسئله	O
جدی	O
با	O
یکدیگر	O
نداشته اند	O
و	O
پاکستان	B-LOC
به	O
ویژه	O
در	O
شرایط	O
کنونی	O
،	O
خواستار	O
روابطی	O
محکم	O
با	O
ایران	B-LOC
است	O
.	O

این	O
مقام	O
عالی	O
پاکستان	B-LOC
گفت	O
:	O
ما	O
تلاش	O
داریم	O
روابط	O
خود	O
با	O
ایران	B-LOC
را	O
حتی	O
از	O
شرایط	O
و	O
روابط	O
کنونی	O
نیز	O
محکم تر	O
کنیم	O
.	O

نایب	O
رئیس	O
مجلس	B-ORG
سنای	I-ORG
پاکستان	I-ORG
همچنین	O
به	O
موضوع	O
توسعه	O
بندر	B-LOC
گوادر	I-LOC
در	O
بلوچستان	B-LOC
پاکستان	I-LOC
و	O
بندر	B-LOC
چابهار	I-LOC
در	O
ایران	B-LOC
اشاره	O
کرد	O
و	O
گفت	O
:	O
این	O
دو	O
بندر	O
در	O
فاصله ای	O
نزدیک	O
به	O
یکدیگر	O
واقع	O
شده اند	O
و	O
با	O
توجه	O
به	O
ابراز	O
تمایل	O
ایران	B-LOC
برای	O
پیوستن	O
به	O
راهروی	O
اقتصادی	O
چین	B-LOC
-	O
پاکستان	B-LOC
،	O
توسعه	O
این	O
دو	O
بندر	O
می تواند	O
نقش	O
مهمی	O
در	O
توسعه	O
شبکه های	O
ارتباطی	O
راهروی	O
اقتصادی	O
چین	B-LOC
-	O
پاکستان	B-LOC
ایفا	O
کند	O
.	O

وی	O
گفت	O
:	O
از	O
پیوستن	O
ایران	B-LOC
به	O
عنوان	O
یک	O
کشور	O
همسایه	O
،	O
به	O
این	O
طرح	O
اقتصادی	O
بزرگ	O
به گرمی	O
استقبال	O
می کنیم	O
.	O

آساق	O
*	O
*	O
1723	O
-	O
انتشار	O
دهنده	O
:	O
محمدرضا	B-PER
منافی	I-PER

