حریم	O
راه های	O
مازندران	B-LOC
در	O
محاصره	O
ساخت	O
وسازهای	O
غیرمجاز	O
است	O

ساری	B-LOC
-	O
ایرنا	B-ORG
-	O
مدیرکل	O
راهداری	B-ORG
و	I-ORG
حمل	I-ORG
و	I-ORG
نقل	I-ORG
جاده ای	I-ORG
مازندران	I-ORG
گفت	O
:	O
ساخت	O
وسازهای	O
غیرمجاز	O
در	O
حریم	O
راه های	O
اصلی	O
این	O
استان	O
،	O
طرح	O
توسعه	O
راه سازی	O
را	O
با	O
بن بست	O
مواجه	O
کرده	O
است	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
احمد	B-PER
آفرین	I-PER
محمدزاده	I-PER
روز	B-DAT
دوشنبه	I-DAT
در	O
آستانه	O
روز	O
راهداری	O
(	O
اول	B-DAT
دی	I-DAT
ماه	I-DAT
)	O
در	O
جمع	O
خبرنگاران	O
در	O
ساری	B-LOC
تعداد	O
ساخت	O
وسازها	O
در	O
حریم	O
جاده های	O
مازندران	B-LOC
را	O
بیش	O
از	O
500	O
هزار	O
واحد	O
تجاری	O
،	O
مسکونی	O
و	O
کارگاهی	O
اعلام	O
کرد	O
که	O
بیشتر	O
آنها	O
فاقد	O
مجوز	O
قانونی	O
هستند	O
.	O

مدیرکل	O
راهداری	B-ORG
و	I-ORG
حمل	I-ORG
و	I-ORG
نقل	I-ORG
جاده ای	I-ORG
مازندران	I-ORG
وجود	O
ترافیک	O
در	O
جاده های	O
این	O
استان	O
را	O
ناشی	O
از	O
ساخت	O
وسازها	O
در	O
حریم	O
جاده ها	O
دانست	O
.	O

وی	O
پایین	O
آمدن	O
سطح	O
ایمنی	O
در	O
جاده ها	O
را	O
از	O
دیگر	O
مشکلات	O
ساخت	O
و	O
سازهای	O
غیرمجاز	O
در	O
حریم	O
راه های	O
این	O
استان	O
عنوان	O
کرد	O
.	O

محمدزاده	B-PER
گفت	O
که	O
این	O
اداره کل	O
راه های	O
قانونی	O
را	O
برای	O
تخریب	O
ساخت	O
و	O
سازهای	O
غیرمجاز	O
در	O
دستور	O
کار	O
دارد	O
و	O
در	O
سال	B-DAT
جاری	I-DAT
تعدادی	O
از	O
این	O
ساخت	O
وسازهای	O
غیرمجاز	O
تخریب	O
شد	O
.	O

*	O
90	B-PCT
درصد	I-PCT
جاده های	O
مازندران	B-PER
در	O
تملک	O
خودروهای	O
سواری	O
مدیرکل	O
راهداری	B-ORG
و	I-ORG
حمل	I-ORG
و	I-ORG
نقل	I-ORG
جاده ای	I-ORG
مازندران	I-ORG
گفت	O
که	O
براساس	O
آمار	O
90	B-PCT
درصد	I-PCT
از	O
تردد	O
سطح	O
جاده های	O
این	O
استان	O
مربوط	O
به	O
خودروهای	O
سواری	O
است	O
.	O

محمدزاده	B-PER
افزود	O
:	O
طبق	O
همین	O
آمار	O
10	B-PCT
درصد	I-PCT
از	O
تردد	O
در	O
جاده های	O
این	O
استان	O
مربوط	O
به	O
خودروهای	O
عمومی	O
اعم	O
از	O
باری	O
و	O
سواری	O
است	O
که	O
یک	B-PCT
درصد	I-PCT
به	O
اتوبوس ها	O
اختصاص	O
دارد	O
.	O

وی	O
استقبال	O
مردم	O
از	O
سواری	O
شخصی	O
را	O
دلیل	O
اختصاص	O
90	B-PCT
درصد	I-PCT
از	O
تردد	O
خودرویی	O
سطح	O
جاده های	O
مازندران	B-LOC
به	O
خودروهای	O
شخصی	O
دانست	O
.	O

به	O
گفته	O
وی	O
در	O
9	B-DAT
ماهه	I-DAT
سال	I-DAT
جاری	I-DAT
حدود	O
280	O
میلیون	O
خودرو	O
در	O
جاده های	O
این	O
استان	O
تردد	O
داشتند	O
که	O
در	O
مقایسه	O
با	O
مدت	O
مشابه	O
سال	O
قبل	O
آمار	O
تردد	O
خودرویی	O
در	O
محورهای	O
استان	O
2.4	B-PCT
درصد	I-PCT
رشد	O
داشت	O
.	O

وی	O
اظهارداشت	O
:	O
به طور	O
میانگین	O
روزانه	O
42	O
هزار	O
دستگاه	O
خودرو	O
در	O
سطح	O
جاده های	O
این	O
استان	O
تردد	O
می کنند	O
.	O

مدیرکل	O
راهداری	B-ORG
و	I-ORG
حمل	I-ORG
و	I-ORG
نقل	I-ORG
جاده ای	I-ORG
مازندران	I-ORG
گفت	O
که	O
100	O
دستگاه	O
تردد	O
شمار	O
در	O
سطح	O
جاده های	O
این	O
استان	O
تردد	O
خودروها	O
را	O
ثبت	O
می کنند	O
.	O

وی	O
تعداد	O
دوربین های	O
نظارت	O
تصویری	O
را	O
45	O
دستگاه	O
و	O
دوربین	O
پلاک	O
خوان	O
را	O
هفت	O
دستگاه	O
اعلام	O
کرد	O
.	O

مازندران	B-LOC
10	O
هزار	O
و	O
700	O
کیلومتر	O
راه	O
اصلی	O
و	O
فرعی	O
دارد	O
که	O
سه	O
هزار	O
و	O
600	O
کیلومتر	O
از	O
این	O
راهها	O
،	O
اصلی	O
که	O
600	O
کیلومتر	O
آن	O
را	O
گردنه های	O
برفگیر	O
تشکیل	O
می دهند	O
.	O

خبرنگار	O
:	O
حسین	B-PER
فلاحتی	I-PER
*	O
*	O
انتشاردهنده	O
:	O
سید	B-PER
محسن	I-PER
حسن	I-PER
نیا	I-PER
/	O
1899/6982	O

