در	O
هفته	O
منتهی	O
به	O
9	B-DAT
دسامبر	I-DAT
؛	O
قیمت	O
هر	O
بشکه	O
نفت	O
صادراتی	O
ایران	B-LOC
از	O
50	B-MON
دلار	I-MON
عبور	O
کرد	O

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
قیمت	O
هربشکه	O
نفت	O
خام	O
سبک	O
صادراتی	O
ایران	B-LOC
در	O
هفته	O
منتهی	O
به	O
9	B-DAT
دسامبر	I-DAT
(	O
19	B-DAT
آذر	I-DAT
)	O
با	O
چهار	B-MON
دلار	I-MON
و	I-MON
22	I-MON
سنت	I-MON
افزایش	O
،	O
بشکه ای	O
50	B-MON
دلار	I-MON
و	I-MON
82	I-MON
سنت	I-MON
به	O
فروش	O
رفت	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
توافق	O
اعضای	O
اوپک	B-ORG
برای	O
کاهش	O
1.2	O
میلیون	O
بشکه ای	O
تولید	O
نفت	O
در	O
یکصد	O
و	O
هفتاد	O
و	O
یکمین	O
نشست	O
عادی	O
این	O
سازمان	O
که	O
در	O
دهم	B-DAT
آذرماه	I-DAT
در	O
وین	B-LOC
برگزار	O
شد	O
،	O
قیمت	O
نفت	O
را	O
در	O
مسیر	O
صعودی	O
قرار	O
داده	O
است	O
.	O

در	O
این	O
میان	O
،	O
موافقت	O
تولیدکنندگان	O
نفت	O
غیر	O
اوپک	B-ORG
برای	O
کاهش	O
600	O
هزار	O
بشکه ای	O
نفت	O
نیز	O
،	O
بیش	O
از	O
گذشته	O
،	O
قیمت	O
نفت	O
خام	O
را	O
تقویت	O
کرده	O
است	O
.	O

کارشناسان	O
امیدوار	O
هستند	O
با	O
جمع	O
آوری	O
نفت	O
مازاد	O
از	O
بازار	O
،	O
قیمت	O
نفت	O
در	O
سال	B-DAT
2017	I-DAT
در	O
کانال	O
50	B-MON
تا	I-MON
60	I-MON
دلاری	I-MON
باقی	O
بماند	O
.	O

مدیریت	B-ORG
امور	I-ORG
اوپک	I-ORG
و	I-ORG
ارتباط	I-ORG
با	I-ORG
مجامع	I-ORG
انرژی	I-ORG
وزارت	I-ORG
نفت	I-ORG
گزارش	O
داده	O
است	O
:	O
قیمت	O
هر	O
بشکه	O
نفت	O
خام	O
سبک	O
صادراتی	O
ایران	B-LOC
در	O
هفته	O
منتهی	O
به	O
9	B-DAT
دسامبر	I-DAT
(	O
19	B-DAT
آذر	I-DAT
)	O
با	O
چهار	B-MON
دلار	I-MON
و	I-MON
22	I-MON
سنت	I-MON
افزایش	O
،	O
50	B-MON
دلار	I-MON
و	I-MON
82	I-MON
سنت	I-MON
به	O
فروش	O
رفت	O
.	O

میانگین	O
قیمت	O
نفت	O
خام	O
سبک	O
ایران	B-LOC
از	O
ابتدای	B-DAT
سال	I-DAT
2016	I-DAT
تا	O
هفته	O
مورد	O
نظر	O
،	O
بشکه ای	O
40	B-MON
دلار	I-MON
و	I-MON
35	I-MON
سنت	I-MON
بوده	O
است	O
.	O

نفت	O
خام	O
سنگین	O
ایران	B-LOC
نیز	O
با	O
چهار	B-MON
دلار	I-MON
و	I-MON
31	I-MON
سنت	I-MON
افزایش	O
،	O
بشکه ای	O
49	B-MON
دلار	I-MON
و	I-MON
68	I-MON
سنت	I-MON
در	O
بازارهای	O
جهانی	O
داد	O
و	O
ستد	O
شد	O
.	O

میانگین	O
قیمت	O
نفت	O
سنگین	O
ایران	B-LOC
نیز	O
در	O
سال	B-DAT
2016	I-DAT
به	O
بشکه ای	O
38	B-MON
دلار	I-MON
و	I-MON
40	I-MON
سنت	I-MON
افزایش	O
یافته	O
است	O
.	O

در	O
هفته	O
منتهی	O
به	O
9	B-DAT
دسامبر	I-DAT
،	O
قیمت	O
هر	O
بشکه	O
نفت	O
خام	O
برنت	B-LOC
نیز	O
با	O
رشد	O
سه	O
دلاری	O
به	O
بشکه ای	O
52	B-MON
دلار	I-MON
و	I-MON
44	I-MON
سنت	I-MON
رسید	O
.	O

قیمت	O
نفت	O
دبلیو	B-ORG
تی	I-ORG
آی	I-ORG
WTI	B-ORG
آمریکا	I-ORG
نیز	O
در	O
هفته	O
منتهی	O
به	O
9	B-DAT
دسامبر	I-DAT
با	O
2	B-MON
دلار	I-MON
و	I-MON
هفت	I-MON
سنت	O
رشد	O
به	O
بشکه ای	O
50	B-MON
دلار	I-MON
و	I-MON
97	I-MON
سنت	I-MON
افزایش	O
یافت	O
.	O

قیمت	O
سبد	O
نفتی	O
اوپک	B-ORG
نیز	O
در	O
دوره	O
مورد	O
بررسی	O
بشکه ای	O
چهار	B-MON
دلار	I-MON
و	I-MON
25	I-MON
سنت	I-MON
بالا	O
رفت	O
و	O
به	O
50	B-MON
دلار	I-MON
و	I-MON
69	I-MON
سنت	I-MON
رسید	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
در	O
اجلاس	O
171	O
اوپک	B-ORG
،	O
برای	O
ایران	B-LOC
تصمیمی	O
ویژه	O
اتخاد	O
شد	O
.	O

با	O
وجودی	O
که	O
عربستان	B-LOC
و	O
متحدانش	O
در	O
ابتدا	O
تلاش	O
داشتند	O
ایران	B-LOC
را	O
وادار	O
به	O
پذیرش	O
فریز	O
نفتی	O
و	O
کاهش	O
تولید	O
کنند	O
،	O
در	O
نتیجه	O
رایزنی	O
و	O
دیپلماسی	O
موفق	O
نفتی	O
کشورمان	O
،	O
نه	O
تنها	O
کاهش	O
تولید	O
برای	O
ایران	B-LOC
لحاظ	O
نشد	O
،	O
بلکه	O
اعضا	O
با	O
افزایش	O
90	O
هزار	O
بشکه ای	O
تولید	O
نفت	O
ایران	B-LOC
در	O
نیمه	B-DAT
نخست	I-DAT
2017	I-DAT
موافقت	O
کردند	O
.	O

بر	O
اساس	O
توافق	O
اوپک	B-ORG
،	O
قرار	O
شد	O
عربستان	B-LOC
تولید	O
نفت	O
خود	O
را	O
روزانه	O
486	O
هزار	O
بشکه	O
کاهش	O
دهد	O
،	O
اما	O
ایران	B-LOC
که	O
براساس	O
گزارش	O
منابع	O
ثانویه	O
(	O
غیر	O
رسمی	O
)	O
روزانه	O
سه	O
میلیون	O
و	O
هزار	O
بشکه	O
نفت	O
تولید	O
می کند	O
،	O
می تواند	O
90	O
هزار	O
بشکه	O
دیگر	O
به	O
تولید	O
خود	O
بیفزاید	O
.	O

همچنین	O
قرار	O
شده	O
است	O
کشورهای	O
غیراوپک	O
حدود	O
600	O
هزار	O
بشکه	O
از	O
تولید	O
نفت	O
خود	O
را	O
کاهش	O
دهند	O
که	O
300	O
هزار	O
بشکه	O
از	O
این	O
کاهش	O
تولید	O
به	O
روسیه	B-LOC
تعلق	O
خواهد	O
داشت	O
.	O

اقتصام	O
*	O
*	O
2022	O
*	O
*	O
1561	O
*	O
*	O
خبرنگار	O
:	O
میثم	B-PER
طاهری	I-PER
*	O
*	O
انتشاردهنده	O
:	O

