رئیس	O
جمهوری	O
اندونزی	B-LOC
هفته	B-DAT
آینده	I-DAT
به	O
تهران	B-LOC
سفر	O
می کند	O
/	O
توسعه	O
همکاری	O
در	O
بخش	O
انرژی	O

جاکارتا	B-LOC
-	O
ایرنا	B-ORG
'	O
جوکو	B-PER
ویدودو	I-PER
'	O
رئیس	O
جمهوری	O
اندونزی	B-LOC
در	O
صدر	O
یک	O
هیات	O
بلندپایه	O
هفته	B-DAT
آینده	I-DAT
برای	O
مذاکره	O
با	O
مقامات	O
بلندپایه	O
کشورمان	O
عازم	O
تهران	B-LOC
می شود	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
دولت	B-ORG
اندونزی	I-ORG
روز	B-DAT
جمعه	I-DAT
اعلام	O
کرد	O
رئیس	O
جمهوری	O
این	O
کشور	O
جنوب	B-LOC
شرق	I-LOC
آسیا	I-LOC
در	O
یک	O
سفر	O
رسمی	O
از	B-DAT
12	I-DAT
تا	I-DAT
13	I-DAT
دسامبر	I-DAT
(	O
22	B-DAT
و	I-DAT
23	I-DAT
آذر	I-DAT
)	O
از	O
هند	B-LOC
دیدن	O
می کند	O
و	O
پس	O
از	O
مذاکره	O
با	O
مقام های	O
این	O
کشور	O
14	B-DAT
دسامبر	I-DAT
(	O
چهارشنبه	B-DAT
24	I-DAT
آذر	I-DAT
ماه	I-DAT
)	O
در	O
تهران	B-LOC
با	O
مقام های	O
بلندپایه	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
مذاکره	O
خواهد	O
کرد	O
.	O

دکتر	O
حسن	B-PER
روحانی	I-PER
،	O
رئیس	O
جمهوری	O
کشورمان	O
سال	B-DAT
گذشته	I-DAT
به	O
جاکارتا	B-LOC
سفر	O
و	O
با	O
مقام های	O
این	O
کشور	O
برای	O
توسعه	O
همکاری های	O
دو	O
جانبه	O
مذاکره	O
کرد	O
و	O
توافقاتی	O
به	O
منظور	O
افزایش	O
مناسبات	O
اقتصادی	O
پس	O
از	O
برجام	O
اتخاذ	O
شد	O
.	O

به	O
نوشته	O
تارنمای	B-ORG
مترو	I-ORG
تی	I-ORG

وی	O
'	O
نخست	O
وزیر	O
هند	B-LOC
نیز	O
اکتبر	B-DAT
سال	I-DAT
2013	I-DAT
میلادی	I-DAT
از	O
اندونزی	B-LOC
دیدن	O
کرده	O
بود	O
.	O

این	O
تارنما	O
نوشت	O
:	O
ایران	B-LOC
کشوری	O
با	O
ذخایر	O
انرژی	O
بالا	O
است	O
و	O
تنوع	O
شرکای	O
تجاری	O
اندونزی	B-LOC
در	O
بخش	O
انرژی	O
برای	O
امنیت	O
ملی	O
بخش	O
انرژی	O
بسیار	O
با	O
اهمیت	O
است	O
.	O

براساس	O
این	O
گزارش	O
،	O
دیدار	O
رئیس	O
جمهوری	O
اندونزی	B-LOC
از	O
ایران	B-LOC
برای	O
افزایش	O
همکاری	O
در	O
زمینه های	O
نفت	O
و	O
گاز	O
،	O
همکاری	O
در	O
بخش	O
مدیریت	O
حوزه	O
نفتی	O
و	O
سرمایه گذاری	O
ایران	B-LOC
در	O
بخش	O
پالایشگاه	O
اندونزی	B-LOC
صورت	O
می گیرد	O
.	O

تارنمای	B-ORG
مترو	I-ORG
اندونزی	I-ORG
تاکید	O
کرد	O
همکاری های	O
اقتصادی	O
جاکارتا	B-LOC
و	O
تهران	B-LOC
پس	O
از	O
تصویب	O
طرح	O
جامع	O
اقدام	O
مشترک	O
(	O
برجام	O
)	O
در	O
حال	O
توسعه	O
است	O
.	O

این	O
تارنما	O
نوشت	O
سفر	O
رئیس	O
جمهوری	O
اندونزی	B-LOC
به	O
هند	B-LOC
و	O
ایران	B-LOC
با	O
توجه	O
به	O
ظرفیت های	O
بالای	O
این	O
دو	O
کشور	O
برای	O
همکاری ها	O
از	O
اهمیت	O
زیادی	O
برخوردار	O
است	O
.	O

هند	B-LOC
بزرگترین	O
شریک	O
تجاری	O
اندونزی	B-LOC
در	O
جنوب	B-LOC
آسیا	I-LOC
است	O
و	O
یکی	O
از	O
4	O
شریک	O
بزرگ	O
این	O
کشور	O
در	O
جهان	B-LOC
است	O
.	O

ارزش	O
تجاری	O
اندونزی	B-LOC
و	O
هند	B-LOC
سال	B-DAT
گذشته	I-DAT
میلادی	O
14	B-MON
میلیارد	I-MON
و	I-MON
450	I-MON
میلیون	I-MON
دلار	I-MON
ثبت	O
شد	O
.	O

در	O
همین	O
حال	O
میزان	O
سرمایه گذاری	O
هند	B-LOC
در	O
اندونزی	B-LOC
است	O
43	B-PCT
درصد	I-PCT
از	O
سرمایه گذاری	O
هند	B-LOC
در	O
آ.	B-ORG
سه.	I-ORG
آن	I-ORG
است	O
.	O

آساق	O
*	O
*	O
1611	O
*	O
*	O
انتشاردهنده	O
:	O
رضاپیمان	B-ORG
یغمایی	I-ORG

