رئیس	O
سازمان	B-ORG
توسعه	I-ORG
تجارت	I-ORG
در	O
گفت و گو	O
با	O
ایرنا	B-ORG
:	O
نیمی	O
از	O
هزینه	O
صادرکنندگان	O
ایرانی	O
شرکت کننده	O
در	O
نمایشگاه های	O
کشورهای	O
هدف	O
پرداخت	O
می شود	O
اصفهان	B-LOC
-	O
ایرنا	B-ORG
-	O
معاون	O
وزیر	O
صنعت	B-ORG
،	I-ORG
معدن	I-ORG
و	I-ORG
تجارت	I-ORG
و	O
رئیس	O
سازمان	B-ORG
توسعه	I-ORG
تجارت	I-ORG
گفت	O
:	O
50	B-PCT
درصد	I-PCT
هزینه	O
نمایشگاهی	O
صادرکنندگانی	O
که	O
به	O
منظور	O
توسعه	O
صادرات	O
و	O
بازاریابی	O
در	O
نمایشگاه های	O
تخصصی	O
-	O
صادراتی	O
کشورهای	O
هدف	O
(	O
تعیین	O
شده	O
از	O
سوی	O
سازمان	B-ORG
توسعه	I-ORG
تجارت	I-ORG
)	O
شرکت	O
می کنند	O
،	O
پرداخت	O
می شود	O
.	O

'	O
مجتبی	B-PER
خسروتاج	I-PER
'	O
یکشنبه	B-TIM
شب	I-TIM
در	O
گفت وگو	O
با	O
ایرنا	B-ORG
،	O
افزود	O
:	O
صادر	O
کنندگانی	O
که	O
بصورت	O
هدفمند	O
در	O
نمایشگاههای	O
کشورهایی	O
که	O
از	O
نظر	O
بازارسنجی	O
مورد	O
ارزیابی	O
قرار	O
گرفته	O
و	O
زمینه	O
توسعه	O
صادرات	O
کالاهای	O
ایرانی	O
در	O
آنها	O
وجود	O
دارد	O
،	O
شرکت	O
کنند	O
از	O
سوی	O
سازمان	B-ORG
توسعه	I-ORG
تجارت	I-ORG
حمایت	O
و	O
پشتیبانی	O
مالی	O
خواهند	O
شد	O
و	O
یارانه	O
صادراتی	O
دریافت	O
می کنند	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
48	O
کشور	O
به	O
عنوان	O
بازارهای	O
هدف	O
صادراتی	O
از	O
سوی	O
سازمان	B-ORG
توسعه	I-ORG
تجارت	I-ORG
مشخص	O
و	O
اسامی	O
آنها	O
در	O
پایگاه	B-ORG
اطلاع	I-ORG
رسانی	I-ORG
این	O
سازمان	O
اعلام	O
شده	O
است	O
،	O
افزود	O
:	O
در	O
این	O
پایگاه	O
اطلاع رسانی	O
،	O
ظرفیت	O
هریک	O
از	O
کشورها	O
برای	O
صادرات	O
کالاهای	O
ایرانی	O
،	O
ارزیابی	O
و	O
مشخص	O
شده	O
است	O
.	O

رئیس	O
سازمان	B-ORG
توسعه	I-ORG
تجارت	I-ORG
ایران	I-ORG
همچنین	O
عصر	B-TIM
یکشنبه	I-TIM
در	O
جلسه	O
کارگروه	B-ORG
توسعه	I-ORG
صادرات	I-ORG
استان	I-ORG
اصفهان	I-ORG
که	O
پیرامون	O
مشکلات	O
صادرات	O
فرش	O
دستبافت	O
این	O
استان	O
برگزار	O
شد	O
،	O
گفت	O
:	O
صادرکنندگان	O
فرش	O
دستبافت	O
اگر	O
در	O
کشورهایی	O
مانند	O
روسیه	B-LOC
،	O
چین	B-LOC
،	O
هند	B-LOC
و	O
برزیل	B-LOC
نمایشگاه	O
فرش	O
دایر	O
کنند	O
،	O
50	B-PCT
درصد	I-PCT
هزینه	O
نمایشگاهی	O
آنها	O
بصورت	O
رایانه ای	O
از	O
سوی	O
این	O
سازمان	O
پرداخت	O
می شود	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
هر	O
کالای	O
صادراتی	O
از جمله	O
فرش	O
باید	O
دارای	O
کد	O
شناسایی	O
و	O
رهگیری	O
تولید کننده	O
داشته	O
باشد	O
،	O
گفت	O
:	O
سامانه ای	O
همانند	O
سامانه	O
مبارزه	O
با	O
قاچاق	O
کالا	O
باید	O
برای	O
صادرات	O
فرش	O
راه اندازی	O
شود	O
.	O

خسروتاج	B-PER
میزان	O
رشد	O
صادرات	O
فرش	O
کشور	O
در	O
هفت	B-DAT
ماه	I-DAT
نخست	I-DAT
امسال	I-DAT
را	O
17	B-PCT
درصد	I-PCT
اعلام	O
کرد	O
و	O
گفت	O
:	O
صادرات	O
فرش	O
به	O
بازارهای	O
جدید	O
از جمله	O
روسیه	B-LOC
،	O
برزیل	B-LOC
،	O
چین	B-LOC
و	O
هند	B-LOC
باید	O
مورد	O
توجه	O
قرار	O
گیرد	O
و	O
صادرکنندگان	O
فرش	O
باید	O
زمینه	O
صادرات	O
فرش	O
دستباف	O
ایران	B-LOC
به	O
این	O
کشورها	O
را	O
بیش	O
از	O
پیش	O
فراهم	O
کنند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
در	O
حوزه	O
صادرات	O
فرش	O
از	O
پیشنهادها	O
و	O
نظرات	O
استقبال	O
می کنیم	O
،	O
افزود	O
:	O
فرش	O
ایران	B-LOC
در	O
دنیا	B-LOC
صاحب نام	O
و	O
مورد	O
استقبال	O
است	O
بنابراین	O
از	O
حضور	O
صادرکنندگان	O
فرش	O
دستباف	O
ایران	B-LOC
در	O
نمایشگاه های	O
بین المللی	O
که	O
متقاضی	O
فرش	O
دستباف	O
ایران	B-LOC
هستند	O
،	O
حمایت	O
می کنیم	O
.	O

معاون	O
وزیر	O
صنعت	B-ORG
،	I-ORG
معدن	I-ORG
و	I-ORG
تجارت	I-ORG
و	O
رئیس	O
سازمان	B-ORG
توسعه	I-ORG
تجارت	I-ORG
روز	B-DAT
یکشنبه	I-DAT
به	O
منظور	O
افتتاح	O
نمایشگاه	O
فرش	O
دستباف	O
و	O
شرکت	O
در	O
مراسم	O
تجلیل	O
از	O
صادرکنندگان	O
نمونه	O
اصفهان	B-LOC
به	O
این	O
استان	O
سفر	O
کرد	O
.	O

7153	O
/	O
2093	O
*	O
شبس	O
*	O
1613	O
*	O
خبرنگار	O
:	O
هدا	B-PER
استکی	I-PER
*	O
*	O
انتشار	O
دهنده	O
:	O
عبدالله	B-PER
غفاری	I-PER

