معاون	O
وزیر	O
کار	B-ORG
:	O
کشور	O
نیروی	O
کار	O
ماهر	O
و	O
متخصص	O
کم	O
دارد	O

بجنورد	B-LOC
-	O
ایرنا	B-ORG
-	O
معاون	O
امور	O
اقتصادی	O
و	O
برنامه ریزی	O
وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
گفت	O
:	O
کشور	O
با	O
کمبود	O
یا	O
نبود	O
نیروی	O
ماهر	O
و	O
متخصص	O
مواجه	O
است	O
و	O
به	O
همین	O
دلیل	O
باید	O
نیروهای	O
ماهر	O
و	O
سازمان	O
پذیر	O
تربیت	O
شوند	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
دکتر	O
حجت	B-PER
الله	I-PER
میرزایی	I-PER
چهارشنبه	B-DAT
در	O
نشست	O
تخصصی	O
پیرامون	O
مسائل	O
اقتصادی	O
مقاومتی	O
خراسان	B-LOC
شمالی	I-LOC
اظهار	O
کرد	O
:	O
باید	O
نگاه	O
مدیران	O
هم	O
در	O
این	O
حوزه	O
تغییر	O
کند	O
زیراکه	O
توسعه	O
با	O
پول	O
به	O
دست	O
نمی آید	O
.	O

وی	O
گفت	O
:	O
مدیران	O
دستگاه های	O
اجرائی	O
از	O
فکر	O
ساخت	O
پروژه ها	O
بیرون	O
بیایند	O
و	O
به	O
فکر	O
برنامه ریزی	O
و	O
مدیریت	O
باشند	O
زیراکه	O
هم	O
اکنون	O
باید	O
مدیریت	O
ساز و کار	O
در	O
کشور	O
حاکم	O
شود	O
.	O

وی	O
مسیر	O
اقتصاد	O
مقاومتی	O
را	O
رهایی	O
از	O
مشکلات	O
،	O
تاب	O
آوری	O
در	O
برابر	O
چالش ها	O
عنوان	O
کرد	O
و	O
افزود	O
:	O
باید	O
اقتصاد	O
را	O
نسبت	O
به	O
آسیب های	O
بیرون	O
و	O
درون	O
مقاوم	O
کنیم	O
تا	O
با	O
کوچکترین	O
تغییری	O
دچار	O
شکست	O
نشود	O
.	O

وی	O
بر	O
پایداری	O
اقتصاد	O
نیز	O
تاکید	O
کرد	O
و	O
افزود	O
:	O
باید	O
این	O
شرایط	O
را	O
فراهم	O
کنیم	O
تا	O
اقتصادی	O
که	O
در	O
معرض	O
آسیب های	O
متعدد	O
درونی	O
و	O
بیرونی	O
است	O
مقاوم	O
شود	O
.	O

وی	O
اشاره ای	O
به	O
بلایای	O
طبیعی	O
که	O
در	O
کشور	O
رخ	O
می دهد	O
،	O
کرد	O
و	O
افزود	O
:	O
از	O
50	O
نوع	O
بلایای	O
طبیعی	O
که	O
در	O
دنیا	O
اتفاق	O
می افتد	O
40	O
بلا	O
در	O
سطح	O
کشور	O
به	O
وقوع	O
می پیوندد	O
که	O
این	O
امر	O
نیز	O
موجب	O
می شود	O
تا	O
اقتصاد	O
کشور	O
به	O
نوعی	O
آسیب پذیر	O
شود	O
.	O

معاون	O
امور	O
اقتصادی	O
و	O
برنامه ریزی	O
وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
بر	O
اقتصاد	O
دانش	O
بنیان	O
تاکید	O
کرد	O
و	O
افزود	O
:	O
افراد	O
ماهر	O
و	O
متخصص	O
،	O
تولید	O
فکر	O
می کنند	O
که	O
این	O
امر	O
باعث	O
رقابتی	O
شدن	O
خواهد	O
شد	O
.	O

وی	O
خطاب	O
به	O
مدیران	O
دستگاه های	O
اجرائی	O
گفت	O
:	O
حرکت	O
روند	O
اقدامات	O
گذشته	O
ما	O
را	O
مقاوم	O
نخواهد	O
کرد	O
چرا که	O
در	O
گذشته از	O
نظر	O
اقتصاد	O
بسیار	O
آسیب	O
دیدیم	O
.	O

وی	O
به	O
مشکلات	O
و	O
چالش	O
کم آب	O
،	O
حفر	O
چاه های	O
غیر	O
مجاز	O
،	O
اضافه برداشت	O
،	O
افزایش	O
سطح	O
زیر	O
کشت	O
محصولات	O
کشاورزی	O
،	O
سکوت	O
در	O
برابر	O
آب	O
دزدی	O
،	O
ارائه	O
مجوز های	O
بی رویه	O
اشاره ای	O
کرد	O
و	O
گفت	O
:	O
چالشی	O
که	O
هم	O
اکنون	O
در	O
بحث	O
محیط زیست	O
و	O
کمبود	O
آب	O
در	O
کشور	O
داریم	O
ناشی	O
از	O
مدیریت	O
نادرست	O
در	O
سیاست	O
گذاری ها	O
و	O
برنامه	O
مدیران	O
بود	O
که	O
هم	O
اکنون	O
نباید	O
این	O
روند	O
را	O
ادامه	O
دهیم	O
.	O

وی	O
آسیب	O
رساندن	O
به	O
اقتصاد	O
را	O
نیز	O
از	O
روند	O
نادرست	O
سیاست	O
گذاری ها	O
دانست	O
و	O
افزود	O
:	O
منابع	O
طبیعی	O
را	O
تخریب	O
،	O
سرمایه	O
اجتماعی	O
را	O
ضعیف	O
و	O
نیروی	O
انسانی	O
را	O
بی تاثیر	O
کردیم	O
.	O

معاون	O
امور	O
اقتصادی	O
و	O
برنامه ریزی	O
وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
در	O
بخش	O
دیگری	O
از	O
سخنانش	O
گفت	O
:	O
استان	B-LOC
خراسان	I-LOC
شمالی	I-LOC
در	O
بین	O
استان های	O
کشور	O
در	O
پایین ترین	O
رده	O
درآمدی	O
دارد	O
.	O

وی	O
افزود	O
:	O
این	O
استان	O
از	O
نظر	O
بهره وری	O
نسبت	O
به	O
کشور	O
پایین	O
است	O
که	O
این	O
امر	O
به	O
علت	O
دانش	O
پایین	O
و	O
یا	O
نبود	O
ابزار های	O
مناسب	O
شکل گرفته	O
است	O
.	O

رییس	O
سازمان	B-ORG
و	I-ORG
مدیریت	I-ORG
برنامه	I-ORG
ریزی	I-ORG
خراسان	I-ORG
شمالی	I-ORG
گفت	O
:	O
88	O
پروژه	O
با	O
هشت	B-MON
هزار	I-MON
و	I-MON
900	I-MON
میلیارد	I-MON
تومان	I-MON
به	O
دبیر	B-ORG
خانه	I-ORG
اقتصاد	I-ORG
مقاومتی	I-ORG
ارسال	O
شده	O
است	O
.	O

حسن	B-PER
نادری	I-PER
افزود	O
:	O
برخی	O
از	O
پروژه های	O
منبع	O
درآمدی	O
ندارند	O
که	O
باید	O
این	O
امر	O
توسط	O
مدیران	O
بازنگری	O
شود	O
.	O

وی	O
از	O
مدیران	O
خواست	O
تا	O
پروژه هایی	O
را	O
تعریف	O
کنند	O
که	O
منبع	O
درآمدی	O
و	O
یا	O
ردیف	O
اعتباری	O
داشته	O
باشند	O
و	O
افزود	O
:	O
سایر	O
پروژه ها	O
تصویب	O
نخواهند	O
شد	O
.	O

3007	O
/	O
6042	O
خبرنگار	O
:	O
ربابه	B-PER
صانعی	I-PER
*	O
*	O
انتشار	O
دهنده	O
:	O
سیدحسین	B-PER
قدسی	I-PER

