توسعه	O
بازار	O
تامین	O
مالی	O
،	O
شرط	O
رونق	O
صادرات	O

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
خبرگزاری	B-ORG
خبرآنلاین	I-ORG
در	O
یادداشت	O
خود	O
نوشت	O
:	O
در	O
لایحه	O
برنامه	O
ششم	O
توسعه	O
،	O
نرخ	O
رشد	O
سالانه	O
22	B-PCT
درصدی	I-PCT
برای	O
صادرات	O
غیر	O
نفتی	O
کالا	O
و	O
خدمات	O
(	O
بدون	O
میعانات	O
گازی	O
)	O
هدف گذاری	O
شده	O
است	O
.	O

در	O
این	O
یادداشت	O
که	O
روز	B-DAT
سه شنبه	I-DAT
به	O
قلم	O
یوسف	B-PER
حسن پور	I-PER
کارسالاری	I-PER
منتشر	O
شد	O
،	O
آمده	O
است	O
:	O
برای	O
دست یابی	O
به	O
این	O
هدف	O
،	O
دو	O
دسته	O
سیاست	O
می توان	O
پیشنهادکرد	O
؛	O
سیاست های	O
قیمتی	O
که	O
عمدتا	O
از	O
طریق	O
افزایش	O
نرخ	O
ارز	O
اسمی	O
صورت	O
می پذیرد	O
و	O
دیگری	O
سیاست	O
غیرقیمتی	O
شامل	O
توسعه	O
بازار	O
تامین	O
مالی	O
،	O
توسعه	O
بیمه ها	O
،	O
توسعه	O
زیرساخت ها	O
و	O
اصلاح	O
ساختار	O
بخش	O
صنعت	O
و	O
.	O

.	O

است	O
.	O

این	O
تصور	O
که	O
صرفا	O
با	O
افزایش	O
نرخ	O
ارز	O
،	O
دستیابی	O
به	O
نرخ	O
رشد	O
مذکور	O
تحقق	O
می یابد	O
غیرواقعی	O
و	O
برخلاف	O
شواهد	O
تجربی	O
است	O
چرا که	O
یکی	O
از	O
الزامات	O
تاثیر گذاری	O
سیاست	O
قیمتی	O
مذکور	O
،	O
توسعه	O
بازار	O
تامین	O
مالی	O
صادرات	O
است	O
.	O

بررسی	O
داده های	O
139	O
کشور	O
طی	B-DAT
سال های	I-DAT
2014	I-DAT
-	I-DAT
2010	I-DAT
که	O
مشتمل	O
بر	O
646	O
مشاهده	O
است	O
این	O
حقیقت	O
را	O
نشان	O
می دهد	O
که	O
بین	O
درصدی	O
از	O
تولید	O
ناخالص	O
داخلی	O
که	O
صرف	O
صادرات	O
می شود	O
و	O
شاخص	O
توسعه یافتگی	O
بازار	O
تامین	O
مالی	O
این	O
دسته	O
از	O
کشورها	O
،	O
همبستگی	O
مثبت	O
و	O
معناداری	O
وجوددارد	O
.	O

این	O
بررسی	O
در	O
خصوص	O
ترکیه	B-LOC
نشان	O
می دهد	O
،	O
مسیر	O
پیشرفت	O
صادرات	O
کالا	O
و	O
خدمات	O
همزمان	O
با	O
پیشرفت	O
بازار	O
تامین	O
مالی	O
صادرات	O
این	O
کشور	O
بوده	O
است	O
.	O

این	O
موارد	O
و	O
سایر	O
شواهد	O
بدست آمده	O
این	O
مساله	O
را	O
تایید	O
می کند	O
که	O
شتاب	O
بخشیدن	O
به	O
صادرات	O
کالا	O
و	O
خدمات	O
غیرنفتی	O
،	O
توجه	O
به	O
مولفه های	O
توسعه دهنده	O
بازار	O
تامین	O
مالی	O
صادرات	O
به	O
عنوان	O
یکی	O
از	O
اولویت های	O
اساسی	O
دولت	O
در	O
طول	O
برنامه	O
ششم	O
بشمارمی	O
رود	O
.	O

بازار	O
تامین	O
مالی	O
صادرات	O
کشور	O
در	O
عین	O
اینکه	O
به	O
لحاظ	O
تحریم	O
غرب	O
با	O
چالش هایی	O
همچون	O
فقدان	O
روابط	O
بانکی	O
گسترده	O
با	O
کشورهای	O
هدف	O
،	O
عدم	O
امکان	O
اعطا	O
تسهیلات	O
بانکی	O
به	O
کشورهای	O
واردکننده	O
،	O
عدم	O
اعطا	O
تسهیلات	O
بانکی	O
توسط	O
بانک های	O
کشورهای	O
واردکننده	O
محصولات	O
ایرانی	O
،	O
عدم	O
عضویت	O
ایران	B-LOC
در	O
سازمان	B-ORG
تجارت	I-ORG
جهانی	I-ORG
و	O
به تبع	O
آن	O
عدم	O
امکان	O
استفاده	O
از	O
تسهیلات	O
بانکی	O
و	O
تجاری	O
مندرج	O
در	O
اساسنامه	O
سازمان	O
،	O
فقدان	O
شعب	O
بانک های	O
خارجی	O
در	O
ایران	B-LOC
مواجه	O
است	O
با	O
یک	O
سری	O
مشکلات	O
ساختاری	O
همچون	O
تنوع	O
پایین	O
خدمات	O
مالی	O
و	O
بالا	O
بودن	O
هزینه	O
این	O
خدمات	O
و	O
عدم	O
دسترسی	O
صادرکنندگان	O
به	O
وام های	O
بانکی	O
مواجه	O
بوده	O
و	O
کارایی	O
لازم	O
برای	O
پشتیبانی	O
برای	O
رسیدن	O
به	O
ارزش	O
صادرات	O
به	O
مرز	O
113	B-MON
میلیارد	I-MON
دلاری	I-MON
را	O
در	O
انتهای	O
برنامه	O
ششم	O
برخوردار	O
نیست	O
.	O

برای	O
عبور	O
از	O
این	O
مشکل	O
باید	O
جریان	O
منابع	O
مالی	O
در	O
کشور	O
به	O
فعالیت هایی	O
اختصاص	O
یابد	O
که	O
بیشترین	O
رقابت پذیری	O
در	O
صادرات	O
را	O
دارند	O
.	O

در	O
این	O
راستا	O
یکی	O
از	O
تضمین ها	O
،	O
وجود	O
بخش	O
مالی	O
سالم	O
و	O
پیشرفته	O
است	O
.	O

از	O
این	O
رو	O
توسع	O
بازار	O
مالی	O
کارآمد	O
یکی	O
از	O
پیش	O
نیازهای	O
بسط	O
صادرات	O
است	O
.	O

عوامل	O
متعددی	O
بر	O
توسعه	O
بازار	O
مالی	O
موثر	O
هستند	O
؛	O
براساس	O
مطالعات	O
مجمع	B-ORG
جهانی	I-ORG
اقتصاد	I-ORG
،	O
در	O
دسترس	O
بودن	O
خدمات	O
مالی	O
،	O
هزینه	O
استفاده	O
از	O
خدمات	O
مالی	O
،	O
سهوت	O
دسترسی	O
به	O
وام	O
،	O
در	O
دسترس	O
بودن	O
منابع	O
مالی	O
برای	O
سرمایه گذاری	O
مخاطره آمیز	O
کارآفرینان	O
،	O
استحکام	O
مالی	O
بانک های	O
تخصصی	O
،	O
تنظیم	O
و	O
نظارت	O
بر	O
بورس	O
و	O
حمایت های	O
قانونی	O
از	O
حقوق	O
قرض	O
دهنده	O
و	O
قرض گیرنده	O
،	O
ارکان	O
اصلی	O
پیشرفته	O
بودن	O
بازار	O
مالی	O
را	O
تشکیل	O
می دهند	O
.	O

همچنین	O
ایجاد	O
ظرفیت های	O
لازم	O
حقوقی	O
،	O
سیاستی	O
و	O
مدیریتی	O
تحول آفرین	O
در	O
بازار	O
تامین	O
مالی	O
صادرات	O
ضروری	O
است	O
.	O

به طور	O
مشخص	O
برخی	O
مسیرهای	O
رو	O
به	O
جلو	O
در	O
نظام	O
تامین	O
مالی	O
صادرات	O
کشور	O
می تواند	O
توسعه	O
فضای	O
رقابتی	O
بانک ها	O
،	O
طراحی	O
ابزارهای	O
جدید	O
مالی	O
با	O
تکیه بر	O
تجارب	O
جهانی	O
،	O
افزایش	O
سرمایه	O
بانک های	O
کارآمد	O
و	O
پشتیبانی کننده	O
صادرات	O
و	O
اصلاح	O
نرخ های	O
تکلیفی	O
سود	O
تسهیلات	O
پرداختی	O
بانک ها	O
به	O
صادرات	O
متناسب	O
با	O
فضای	O
رقابتی	O
حاکم	O
بر	O
بازارهای	O
منطقه	O
باشد	O
.	O

منبع	O
:	O
خبرگزاری	B-ORG
خبرآنلاین	I-ORG
/	O
4	B-DAT
آبان	I-DAT
95	I-DAT
اول	O
*	O
*	O
1577	O
انتشاردهنده	O
:	O
حسن	B-PER
حسین زاده	I-PER

