تسهیل	O
سفر	O
به	O
امارات	B-LOC
برای	O
گردشگران	O
چینی	O

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
امارات	B-LOC
متحده	I-LOC
عربی	I-LOC
شرایط	O
سفر	O
گردشگران	O
چینی	O
به	O
این	O
کشور	O
را	O
تسهیل	O
کرد	O
به طوری که	O
شیخ	O
محمد	B-PER
بن	I-PER
راشد	I-PER
آل	I-PER
مکتوم	I-PER
نخست	O
وزیر	O
امارات	B-LOC
روز	B-DAT
یکشنبه	I-DAT
گفت	O
که	O
گردشگران	O
چینی	O
از این پس	O
به محض	O
ورود	O
به	O
امارات	B-LOC
روادید	O
دریافت	O
می کنند	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فرانسه	I-ORG
از	O
دبی	B-LOC
،	O
این	O
تصمیم	O
با	O
هدف	O
تقویت	O
صنعت	O
گردشگری	O
امارات	B-LOC
اتخاذ	O
شده	O
است	O
.	O

اتباع	O
چین	B-LOC
به	O
عنوان	O
دومین	O
اقتصاد	O
بزرگ	O
دنیا	B-LOC
بیش	O
از	O
هر	O
زمان	O
دیگری	O
به	O
گردشگری	O
رو	O
آورده اند	O
.	O

در	O
همین	O
حال	O
،	O
آل	B-PER
مکتوم	I-PER
که	O
حاکم	O
دبی	B-LOC
نیز	O
است	O
،	O
اعلام	O
کرد	O
:	O
تصمیم	O
گرفته ایم	O
به	O
گردشگران	O
چینی	O
به محض	O
ورود	O
به	O
امارات	B-LOC
در	O
فرودگاه های	O
کشور	O
روادید	O
اعطا	O
کنیم	O
.	O

وی	O
یادآور	O
شد	O
که	O
روابط	O
امارات	B-LOC
با	O
چین	B-LOC
راهبردی	O
است	O
و	O
در	O
اولویت	O
قرار	O
دارد	O
.	O

گردشگران	O
چینی	O
پیشتر	O
مجبور	O
بودند	O
قبل	O
از	O
سفر	O
به	O
امارات	B-LOC
روادید	O
دریافت	O
کنند	O
.	O

براساس	O
این	O
گزارش	O
،	O
امارات	B-LOC
در	O
بیش	O
از	O
یک	O
دهه	O
میلیاردها	O
دلار	O
هزینه	O
کرده	O
است	O
تا	O
خود	O
را	O
به	O
عنوان	O
قطب	O
گردشگری	O
و	O
تجاری	O
منطقه	O
معرفی	O
کند	O
.	O

دبی	B-LOC
در	O
میان	O
هفت	O
شیخ نشین	O
امارات	B-LOC
از	O
بیشترین	O
جذابیت	O
برای	O
گردشگران	O
برخوردار	O
است	O
.	O

بیش	O
از	O
14	O
میلیون	O
و	O
200	O
هزار	O
نفر	O
در	O
سال	B-DAT
2015	I-DAT
از	O
دبی	B-LOC
دیدن	O
کردند	O
،	O
اما	O
هدف	O
مقام های	O
اماراتی	O
رساندن	O
این	O
رقم	O
به	O
25	O
میلیون	O
نفر	O
تا	O
سال	B-DAT
2020	I-DAT
است	O
،	O
زمانی	O
که	O
این	O
شیخ نشین	O
میزبان	O
نمایشگاه	O
تجارت	O
جهانی	O
موسوم	O
به	O
اکسپو	O
2020	B-DAT
است	O
.	O

رسانه های	O
محلی	O
امارات	B-LOC
چندی	O
پیش	O
به	O
نقل	O
از	O
عصام	B-PER
کاظم	I-PER
رئیس	O
سازمان	B-ORG
گردشگری	I-ORG
دبی	I-ORG
گزارش	O
دادند	O
که	O
450	O
هزار	O
گردشگر	O
چینی	O
در	O
سال	B-DAT
2015	I-DAT
به	O
دبی	B-LOC
سفر	O
کردند	O
که	O
29	B-PCT
درصد	I-PCT
بیش	O
از	O
سال	B-DAT
گذشته	I-DAT
آن	O
بود	O
.	O

در	O
همین	O
حال	O
،	O
علاوه	O
بر	O
شهروندان	O
پنج	O
کشور	O
حاشیه ای	O
خلیج	B-LOC
فارس	I-LOC
که	O
در	O
همسایگی	O
امارات	O
قرار	O
دارند	O
،	O
ملیت هایی	O
از	O
47	O
کشور	O
که	O
اکثر	O
آنها	O
غربی ها	O
هستند	O
نیز	O
می توانند	O
به هنگام	O
ورود	O
به	O
امارات	B-LOC
روادید	O
دریافت	O
کنند	O
.	O

خاورم	O
*	O
*	O
9109	O
*	O
*	O
1144	O

