کاهش	O
23	B-PCT
درصدی	I-PCT
واردات	O
از	O
ترکیه	B-LOC

واردات	O
کالا	O
از	O
ترکیه	B-LOC
در	O
سال	B-DAT
94	I-DAT
با	O
رسیدن	O
به	O
رقم	O
3.013	B-MON
میلیارد	I-MON
دلار	I-MON
نسبت	O
سال	B-DAT
93	I-DAT
کاهش	O
23.07	B-PCT
درصدی	I-PCT
داشته	O
است	O
.	O

کاهش	O
23	B-PCT
درصدی	I-PCT
واردات	O
از	O
ترکیه	B-LOC

اقتصاد	O
اقتصاد	O
ایران	B-LOC
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
واردات	O
کالا	O
از	O
ترکیه	B-LOC
در	O
سال	B-DAT
94	I-DAT
با	O
رسیدن	O
به	O
رقم	O
3.013	B-MON
میلیارد	I-MON
دلار	I-MON
نسبت	O
سال	B-DAT
93	I-DAT
کاهش	O
23.07	B-PCT
درصدی	I-PCT
داشته	O
است	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
چهارمین	O
شریک	O
وارداتی	O
ایران	B-LOC
در	O
جهان	B-LOC
بر	O
اساس	O
آمار	O
گزارش	O
مقدماتی	O
تجارت	O
کشور	O
در	O
سال	B-DAT
1394	I-DAT
علاوه	O
بر	O
کاهش	O
23	B-PCT
درصدی	I-PCT
ارزش	O
دلاری	O
واردات	O
از	O
این	O
کشور	O
نسبت	O
به	O
سال	B-DAT
قبلش	I-DAT
،	O
سهم	O
7.26	B-PCT
درصدی	I-PCT
از	O
کل	O
واردات	O
ایران	B-LOC
را	O
به	O
لحاظ	O
ارزش	O
دلاری	O
از	O
جهان	B-LOC
داشته	O
است	O
که	O
به	O
لحاظ	O
وزنی	O
نیز	O
واردات	O
از	O
همین	O
کشور	O
با	O
2.6	O
میلیون	O
تن	O
که	O
نسبت	O
به	O
سال	B-DAT
قبل	I-DAT
27.03	B-PCT
درصد	I-PCT
کاهش	O
داشته	O
است	O
،	O
7.42	B-PCT
درصد	I-PCT
از	O
حجم	O
وزنی	O
کل	O
واردات	O
کشور	O
را	O
به	O
خود	O
اختصاص	O
داده	O
است	O
.	O

بنا	O
بر	O
جزئیات	O
آمار	O
واردات	O
در	O
11	B-DAT
ماهه	I-DAT
سال	I-DAT
1394	I-DAT
،	O
تجار	O
ایرانی	O
3998	O
گروه	O
کالایی	O
را	O
از	O
ترکیه	B-LOC
وارد	O
کردند	O
که	O
10	O
قلم	O
عمده	O
آن	O
25.2	B-PCT
درصد	I-PCT
از	O
کل	O
واردات	O
از	O
ترکیه	B-LOC
را	O
تشکیل	O
می دهند	O
.	O

بر	O
اساس	O
این	O
آمار	O
10	O
قلم	O
عمده	O
کالای	O
وارداتی	O
از	O
ترکیه	B-LOC
شامل	O
موز	O
سبز	O
تازه	O
یا	O
خشک	O
کرده	O
،	O
سایر	O
به	O
صورت	O
دانه	O
بجز	O
گندم	O
دامی	O
،	O
سوپر	O
فسفاتک ها	O
،	O
سیگار	O
حاوی	O
توتون	O
،	O
تخته های	O
فیبری	O
از	O
چوب	O
یا	O
سایر	O
مواد	O
چوبی	O
،	O
کاغذ	O
مقوا	O
،	O
سایر	O
مکمل های	O
دارویی	O
برای	O
خرده فروشی	O
که	O
تولید	O
داخلی	O
مشابه	O
ندارند	O
،	O
لوبیای	O
سویا	O
به جز	O
دانه	O
حتی	O
به	O
صورت	O
خرد	O
شده	O
و	O
فسفات	O
کلسیم	O
طبیعی	O
،	O
فسفات	O
آلومینوکلسیک	O
طبیعی	O
وگل	O
سفید	O
فسفاته	O
آسیاب	O
شده	O
است	O
.	O

