تولید	O
نفت	O
ایران	B-LOC
تا	O
رسیدن	O
به	O
سطح	O
قبل	O
از	O
تحریم	O
افزایش	O
خواهد	O
یافت	O

وزیر	O
نفت	B-ORG
با	O
مثبت	O
خواندن	O
طرح	O
"	O
فریز	O
"	O
گفت	O
،	O
ایران	B-LOC
تا	O
رسیدن	O
به	O
سطح	O
تولید	O
قبل	O
از	O
تحریم	O
نفت	O
،	O
به	O
این	O
طرح	O
نخواهد	O
پیوست	O

وزیر	O
نفت	B-ORG
:	O

تولید	O
نفت	O
ایران	B-LOC
تا	O
رسیدن	O
به	O
سطح	O
قبل	O
از	O
تحریم	O
افزایش	O
خواهد	O
یافت	O

اقتصاد	O
انرژی	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
وزیر	O
نفت	B-ORG
با	O
مثبت	O
خواندن	O
طرح	O
"	O
فریز	O
"	O
گفت	O
،	O
ایران	B-LOC
تا	O
رسیدن	O
به	O
سطح	O
تولید	O
قبل	O
از	O
تحریم	O
نفت	O
،	O
به	O
این	O
طرح	O
نخواهد	O
پیوست	O

بیژن	B-PER
زنگنه	I-PER
در	O
گفتگو	O
با	O
مهر	B-ORG
با	O
بیان	O
اینکه	O
افزایش	O
ظرفیت	O
تولید	O
و	O
صادرات	O
نفت	O
ایران	B-LOC
تا	O
رسیدن	O
به	O
سطح	O
پیش از	O
اعمال	O
تحریم ها	O
افزایش	O
می یابد	O
،	O
گفت	O
:	O
توافق	O
کشورهای	O
بزرگ	O
تولیدکننده	O
نفت	O
شامل	O
کشورهای	O
عضو	O
و	O
غیر	O
عضو	O
اوپک	B-ORG
همچون	O
روسیه	B-LOC
و	O
عربستان	B-LOC
برای	O
اجرای	O
طرح	O
فریز	O
نفتی	O
یک	O
گام	O
مثبت	O
است	O
.	O

وزیر	O
نفت	B-ORG
با	O
اعلام	O
اینکه	O
این	O
اقدام	O
برای	O
تثبیت	O
تولید	O
نفت	O
می تواند	O
مثبت	O
باشد	O
اما	O
قطعا	O
کافی	O
نیست	O
،	O
تصریح	O
کرد	O
:	O
با	O
استفاده	O
از	O
ابزار	O
مدیریت	O
عرضه	O
و	O
تولید	O
امکان	O
بازگشت	O
ثبات	O
قیمتی	O
به	O
بازار	O
نفت	O
وجود	O
دارد	O
.	O

وی	O
در	O
پاسخ	O
به	O
پرسش	O
که	O
آیا	O
ایران	B-LOC
در	O
نشست	O
مشترک	O
نفتی	O
بین	O
کشورهای	O
اوپک	B-ORG
و	O
غیر	O
اوپک	B-ORG
به	O
میزبانی	O
دوحه	B-LOC
قطر	I-LOC
حضور	O
می یابد	O
؟	O

اظهار	O
داشت	O
:	O
اگر	O
وقت	O
کنم	O
حتما	O
در	O
این	O
نشست	O
شرکت	O
می کنم	O
.	O

زنگنه	B-PER
در	O
روزهای	O
پایانی	O
اسفند	B-DAT
ماه	I-DAT
سال	I-DAT
گذشته	I-DAT
در	O
حاشیه	O
دیدار	O
و	O
گفتگو	O
با	O
الکساندر	B-PER
نواک	I-PER
وزیر	O
انرژی	B-ORG
روسیه	I-ORG
با	O
تاکید	O
بر	O
اینکه	O
اگر	O
بخواهیم	O
وضع	O
بازار	O
را	O
به	O
حال	O
خود	O
رها	O
کنیم	O
شاید	O
بازگشت	O
ثبات	O
به	O
بازار	O
به	O
1.5	O
تا	O
2	O
سال	O
زمان	O
نیاز	O
دارد	O
،	O
گفته	O
بود	O
:	O
با	O
آن	O
وجود	O
در	O
صورت	O
دخالت	O
کشورهای	O
بزرگ	O
تولید کننده	O
نفت	O
در	O
مدت زمان	O
کمتر	O
از	O
یک سال	O
امکان	O
بازگشت	O
ثبات	O
به	O
بازار	O
وجود	O
دارد	O
.	O

وزیر	O
نفت	B-ORG
همچنین	O
از	O
اجرای	O
طرح	O
فریز	O
و	O
یا	O
نگهداشت	O
تولید	O
نفت	O
به	O
عنوان	O
گام	O
اول	O
بهبود	O
شرایط	O
بازار	O
یاد	O
کرده	O
و	O
گفته	O
بود	O
:	O
این	O
گام	O
مثبتی	O
است	O
و	O
از	O
همکاری های	O
روسیه	B-LOC
و	O
کشورهای	O
عضو	O
و	O
غیر	O
عضو	O
اوپک	B-ORG
حمایت	O
می کنیم	O
.	O

تاکنون	O
کشورهایی	O
همچون	O
روسیه	B-LOC
،	O
عمان	B-LOC
و	O
نیجریه	B-LOC
به طور	O
رسمی	O
از	O
مستثنی	O
شدن	O
ایران	B-LOC
از	O
اجرای	O
طرح	O
فریز	O
نفتی	O
حمایت	O
کرده اند	O
با	O
این	O
وجود	O
برخی	O
از	O
کشورهای	O
عربی	O
خواستار	O
پیوستن	O
ایران	B-LOC
به	O
این	O
طرح	O
نفتی	O
هستند	O
.	O

از	O
سوی	O
دیگر	O
چهارم	B-DAT
فروردین	I-DAT
ماه	I-DAT
سال	I-DAT
جاری	I-DAT
،	O
وزارت	B-ORG
صنعت	I-ORG
و	I-ORG
انرژی	I-ORG
قطر	I-ORG
اعلام	O
کرد	O
:	O
این	O
کشور	O
از	O
ایران	B-LOC
برای	O
شرکت	O
در	O
نشست	O
ماه	B-DAT
آوریل	I-DAT
تولیدکنندگان	O
عضو	O
و	O
غیرعضو	O
اوپک	B-ORG
در	O
دوحه	B-LOC
دعوت	O
کرده	O
است	O
.	O

بر	O
این	O
اساس	O
در	O
نشست	O
آوریل	B-DAT
(	O
فروردین	B-DAT
ماه	I-DAT
)	O
تولیدکنندگان	O
عضو	O
و	O
غیر	O
عضو	O
سازمان	B-ORG
کشورهای	I-ORG
صادرکننده	I-ORG
نفت	I-ORG
(	O
اوپک	B-ORG
)	O
در	O
دوحه	B-LOC
به	O
منظور	O
بررسی	O
راهکارهای	O
اجرای	O
توافق	O
تثبیت	O
تولید	O
نفت	O
،	O
دور	O
هم	O
جمع	O
خواهند	O
شد	O
.	O

پیشنهاد	O
تثبیت	O
تولید	O
در	O
نشست	O
مشترک	O
عربستان	B-LOC
،	O
روسیه	B-LOC
،	O
ونزوئلا	B-LOC
و	O
قطر	B-LOC
در	O
دوحه	B-LOC
مطرح	O
شد	O
که	O
طی	O
آن	O
تولیدکنندگان	O
توافق	O
کرده اند	O
تا	O
سطح	O
تولید	O
خود	O
را	O
در	O
سطح	O
ماه	B-DAT
ژانویه	I-DAT
امسال	I-DAT
ثابت	O
نگه	O
دارند	O
تا	O
شاید	O
این	O
کار	O
کمکی	O
باشد	O
به	O
بهبود	O
وضع	O
قیمت	O
نفت	O
در	O
بازارهای	O
جهانی	O
که	O
طی	O
یکی	O
دو	O
ماه	O
گذشته	O
به	O
کمترین	O
حد	O
خود	O
در	O
سال	B-DAT
گذشته	I-DAT
رسیده	O
است	O
.	O

