روند	O
صعودی	O
طلای	O
جهانی	O
ادامه	O
یافت	O

طلای	O
جهانی	O
در	O
معاملات	O
پرنوسان	O
دوشنبه	B-DAT
14	I-DAT
تیرماه	I-DAT
نزدیک	O
به	O
بالاترین	O
رکورد	O
دو	B-DAT
سال	I-DAT
اخیر	I-DAT
ماند	O
در	O
حالیکه	O
نقره	O
برای	O
نخستین	O
بار	O
از	O
اواسط	O
سال	B-DAT
2014	I-DAT
به	O
بالای	O
21	B-MON
دلار	I-MON
صعود	O
کرد	O
.	O

روند	O
صعودی	O
طلای	O
جهانی	O
ادامه	O
یافت	O

اقتصاد	O
اقتصاد	O
جهان	B-LOC
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
طلای	O
جهانی	O
در	O
معاملات	O
پرنوسان	O
دوشنبه	B-DAT
14	I-DAT
تیرماه	I-DAT
نزدیک	O
به	O
بالاترین	O
رکورد	O
دو	B-DAT
سال	I-DAT
اخیر	I-DAT
ماند	O
در	O
حالیکه	O
نقره	O
برای	O
نخستین	O
بار	O
از	O
اواسط	O
سال	B-DAT
2014	I-DAT
به	O
بالای	O
21	B-MON
دلار	I-MON
صعود	O
کرد	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
هر	O
اونس	O
طلا	O
برای	O
تحویل	O
فوری	O
در	O
معاملات	O
دوشنبه	B-DAT
14	I-DAT
تیرماه	I-DAT
بازار	O
سنگاپور	B-LOC
حدود	O
یک	B-PCT
درصد	I-PCT
افزایش	O
یافت	O
و	O
به	O
1344.09	B-MON
دلار	I-MON
صعود	O
کرد	O
.	O

بهای	O
معاملات	O
این	O
بازار	O
پس	O
از	O
ثبت	O
رشد	O
9	B-MON
درصدی	I-MON
در	O
ماه	B-DAT
ژوئن	I-DAT
،	O
روز	B-DAT
جمعه	I-DAT
1.5	B-PCT
درصد	I-PCT
افزایش	O
یافته	O
بود	O
.	O

در	O
بازار	O
نیویورک	B-LOC
هر	O
اونس	O
طلا	O
برای	O
تحویل	O
در	O
اوت	B-DAT
با	O
0.7	B-PCT
درصد	I-PCT
افزایش	O
،	O
به	O
1347.8	B-MON
دلار	I-MON
رسید	O
.	O

بهای	O
معاملات	O
این	O
بازار	O
روز	B-DAT
جمعه	I-DAT
18.4	B-MON
دلار	I-MON
افزایش	O
یافت	O
و	O
در	O
1339	B-MON
دلار	I-MON
بسته	O
شد	O
و	O
برای	O
پنجمین	O
هفته	O
متوالی	O
صعود	O
کرد	O
.	O

هر	O
اونس	O
نقره	O
برای	O
تحویل	O
فوری	O
در	O
اوایل	O
معاملات	O
روز	B-DAT
دوشنبه	I-DAT
هفت	B-PCT
درصد	I-PCT
افزایش	O
یافت	O
و	O
به	O
21.107	B-MON
دلار	I-MON
رسید	O
که	O
بالاترین	O
قیمت	O
از	O
ژوییه	B-DAT
سال	I-DAT
2014	I-DAT
بود	O
و	O
تا	O
اواسط	O
روز	O
در	O
20.25	B-MON
دلار	I-MON
معامله	O
شد	O
.	O

سام	B-PER
لاگلین	I-PER
،	O
معامله گر	O
گروه	B-ORG
ام	I-ORG
کی	I-ORG
اس	I-ORG
در	O
یادداشتی	O
نوشت	O
:	O
ابهام	O
جهانی	O
به	O
ادامه	O
صعود	O
فلزات	O
ارزشمند	O
کمک	O
خواهد	O
کرد	O
اما	O
نسبت	O
به	O
نوسان	O
شدید	O
بازار	O
این	O
فلزات	O
هشدار	O
داد	O
.	O

وی	O
در	O
ادامه	O
افزود	O
:	O
نقره	O
از	O
موقعیت	O
منحصرش	O
به	O
عنوان	O
یک	O
فلز	O
صنعتی	O
در	O
زمان	O
ریسک پذیری	O
بازار	O
و	O
یک	O
دارایی	O
امن	O
در	O
زمان	O
بی ثباتی	O
وضعیت	O
اقتصادی	O
و	O
سیاسی	O
سود	O
می برد	O
.	O

طلا	O
در	O
سه	B-DAT
ماهه	I-DAT
دوم	I-DAT
سال	I-DAT
2016	I-DAT
حدود	O
هفت	B-PCT
درصد	I-PCT
رشد	O
کرد	O
و	O
مجموع	O
رشد	O
قیمت	O
در	O
نیمه	B-DAT
اول	I-DAT
سال	I-DAT
را	O
به	O
حدود	O
25	B-PCT
درصد	I-PCT
رساند	O
که	O
بزرگترین	O
رشد	O
نیم سالانه	O
از	O
سال	B-DAT
1979	I-DAT
بود	O
.	O

بهای	O
معاملات	O
نقدی	O
طلا	O
هم	O
در	O
نیمه	B-DAT
اول	I-DAT
امسال	I-DAT
بزرگترین	O
افزایش	O
را	O
از	B-DAT
سال	I-DAT
1974	I-DAT
به	I-DAT
این	I-DAT
سو	I-DAT
داشت	O
.	O

بیشتر	O
این	O
افزایش	O
حاصل	O
تقاضا	O
برای	O
دارایی	O
امن	O
بود	O
زیرا	O
سرمایه گذاران	O
در	O
برابر	O
ابهاماتی	O
که	O
بدنبال	O
رای	O
انگلیس	B-LOC
برای	O
خروج	O
از	O
عضویت	O
اتحادیه	B-ORG
اروپا	I-ORG
بوجود	O
آمد	O
درصدد	O
حفاظت	O
از	O
سرمایه	O
خود	O
برآمدند	O
.	O

پیش از	O
این	O
رای	O
هم	O
نگرانیها	O
نسبت	O
به	O
روند	O
رشد	O
اقتصاد	O
جهانی	O
،	O
پایین	O
ماندن	O
نرخهای	O
بهره	O
آمریکا	B-LOC
و	O
ضعیف	O
شدن	O
تقاضای	O
مصرفی	O
از	O
قیمت	O
طلا	O
حمایت	O
کرده	O
بود	O
.	O

بر	O
اساس	O
گزارش	O
رویترز	B-ORG
،	O
موجودی	O
صندوق	B-ORG
سرمایه گذاری	I-ORG
"	I-ORG
اس	I-ORG
پی	I-ORG
دی	I-ORG
آر	I-ORG
گولد	I-ORG
تراست	I-ORG
"	I-ORG
که	O
بزرگترین	O
صندوق	O
سرمایه گذاری	O
تحت	O
پشتوانه	O
طلاست	O
،	O
روز	B-DAT
جمعه	I-DAT
0.41	B-PCT
درصد	I-PCT
افزایش	O
یافت	O
و	O
به	O
953.91	O
تن	O
رسید	O
که	O
بالاترین	O
میزان	O
از	O
ژوییه	B-DAT
سال	I-DAT
2013	I-DAT
بود	O
.	O

ذخایر	O
طلای	O
صندوقهای	O
سرمایه گذاری	O
جهانی	O
که	O
تحت	O
حمایت	O
این	O
فلز	O
قرار	O
دارند	O
از	O
ابتدای	B-DAT
سال	I-DAT
جاری	I-DAT
میلادی	I-DAT
بیش	O
از	O
500	O
تن	O
افزایش	O
یافته	O
که	O
منعکس کننده	O
خوش بینی	O
سرمایه گذاران	O
به	O
دورنمای	O
طلا	O
در	O
بحبوحه	O
پایین	O
ماندن	O
نرخهای	O
بهره	O
آمریکاست	B-LOC
.	O

بازارهای	O
آمریکا	B-LOC
روز	B-DAT
دوشنبه	I-DAT
به	O
مناسبت	O
روز	O
استقلال	O
تعطیل	O
هستند	O
.	O

