گمرک	B-ORG
ایران	I-ORG
سوم	O
دنیا	B-LOC
شد	O

سازمان	B-ORG
جهانی	I-ORG
گمرک	I-ORG
،	O
در	O
نشست	O
اخیر	O
خود	O
در	O
کره	B-LOC
جنوبی	I-LOC
در	O
زمینه	O
مبارزه	O
با	O
تخلفات	O
و	O
قاچاق	O
،	O
ایران	B-LOC
را	O
پس	O
از	O
نیوزیلند	B-LOC
و	O
پاکستان	B-LOC
در	O
رتبه	O
سوم	O
قرار	O
داده	O
است	O
.	O

گمرک	B-ORG
ایران	I-ORG
سوم	O
دنیا	B-LOC
شد	O

اقتصاد	O
اقتصاد	O
ایران	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
سازمان	B-ORG
جهانی	I-ORG
گمرک	I-ORG
،	O
در	O
نشست	O
اخیر	O
خود	O
در	O
کره	B-LOC
جنوبی	I-LOC
در	O
زمینه	O
مبارزه	O
با	O
تخلفات	O
و	O
قاچاق	O
،	O
ایران	B-LOC
را	O
پس	O
از	O
نیوزیلند	B-LOC
و	O
پاکستان	B-LOC
در	O
رتبه	O
سوم	O
قرار	O
داده	O
است	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
بر	O
اساس	O
آمار	O
گمرک	B-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
،	O
در	O
سال	B-DAT
1392	I-DAT
میزان	O
کشفیات	O
مواد	O
مخدر	O
،	O
پیش	O
سازها	O
و	O
قرص های	O
روان گردان	O
کمتر	O
از	O
20	O
تن	O
بوده	O
که	O
این	O
رقم	O
در	O
سال	B-DAT
جاری	I-DAT
به	O
میزان	O
قابل	O
توجهی	O
افزایش	O
پیدا	O
کرده	O
است	O
.	O

پس	O
از	O
راه اندازی	O
سامانه	B-ORG
پنجره	I-ORG
تجارت	I-ORG
فرامرزی	I-ORG
،	O
در	O
سال	B-DAT
1392	I-DAT
میزان	O
کشفیات	O
رو	O
به	O
فزونی	O
گذاشت	O
به طوری که	O
در	O
سال	B-DAT
1393	I-DAT
میزان	O
کشفیات	O
این	O
مواد	O
با	O
711	B-PCT
درصد	I-PCT
افزایش	O
به	O
حدود	O
150	O
تن	O
رسید	O
.	O

افزایش	O
کشفیات	O
گمرک	O
در	O
این	O
زمینه	O
با	O
پیشرفت	O
موضوع	O
گمرک	O
الکترونیک	O
ادامه	O
داشت	O
،	O
به طوریکه	O
در	O
سال	B-DAT
گذشته	I-DAT
نیز	O
میزان	O
این	O
کشفیات	O
95	B-PCT
درصد	I-PCT
افزایش	O
پیدا	O
کرد	O
و	O
بیش	O
از	O
290	O
تن	O
از	O
این	O
مواد	O
کشف	O
شد	O
.	O

به این ترتیب	O
طی	B-DAT
دو	I-DAT
سال	I-DAT
گذشته	I-DAT
مقادیر	O
قابل	O
توجهی	O
مواد	O
مخدر	O
و	O
پیش	O
سازهای	O
آن ها	O
و	O
کالای	O
قاچاق	O
کشف	O
شده	O
و	O
این	O
حرکت	O
از	O
نگاه	O
سازمان های	O
بین المللی	O
به قدری	O
مهم	O
و	O
قابل توجه	O
بوده	O
که	O
مرکز	B-ORG
امنیت	I-ORG
و	I-ORG
اطلاعات	I-ORG
سازمان	I-ORG
جهانی	I-ORG
گمرک	I-ORG
اقدامات	O
گمرک	B-ORG
ایران	I-ORG
را	O
تحسین	O
کرده	O
و	O
در	O
رتبه بندی	O
کشورها	O
ایران	B-LOC
را	O
پس	O
از	O
نیوزیلند	B-LOC
و	O
پاکستان	B-LOC
در	O
ردیف	O
سوم	O
قرار	O
دهد	O
.	O

البته	O
نمایندگان	O
مرکز	B-ORG
امنیت	I-ORG
و	I-ORG
اطلاعات	I-ORG
سازمان	I-ORG
جهانی	I-ORG
گمرک	I-ORG
پیش از	O
این	O
هم	O
در	O
سال	B-DAT
گذشته	I-DAT
در	O
سفر	O
خود	O
به	O
ایران	B-LOC
از	O
نزدیک	O
کشفیات	O
گمرک	B-ORG
ایران	I-ORG
را	O
مشاهده	O
کردند	O
و	O
پس	O
از	O
بازگشت	O
نشان	O
ویژه	O
این	O
مرکز	O
را	O
به	O
رئیس	O
کل	O
گمرک	B-ORG
ایران	I-ORG
اعطا	O
کردند	O
.	O

پیش تر	O
نیز	O
بانک	B-ORG
جهانی	I-ORG
در	O
گزارش های	O
سالانه	O
خود	O
،	O
اقدامات	O
و	O
برنامه های	O
اجرایی	O
گمرک	B-ORG
ایران	I-ORG
برای	O
تسهیل	O
و	O
توسعه	O
تجارت	O
از	O
طریق	O
کاهش	O
زمان	O
و	O
هزینه	O
ترخیص	O
کالاهای	O
تجاری	O
که	O
موجب	O
بهبود	O
فضای	O
کسب	O
و	O
کار	O
و	O
در	O
نتیجه	O
ارتقای	O
رتبه	O
ایران	B-LOC
در	O
بخش	O
لجستیک	O
کالا	O
شده	O
است	O
،	O
را	O
مورد	O
تمجید	O
قرار	O
داده	O
و	O
بر	O
ادامه	O
این	O
روند	O
تاکید	O
کرده	O
بود	O
.	O

همچنین	O
معاون	O
سازمان	B-ORG
جهانی	I-ORG
گمرک	I-ORG
در	O
مهرماه	B-DAT
امسال	I-DAT
که	O
به	O
ایران	B-LOC
آمده	O
بود	O
از	O
نمایشگاه	O
کشفیات	O
گمرک	B-ORG
ایران	I-ORG
بازدید	O
به	O
عمل	O
آورد	O
.	O

این	O
اتفاقات	O
در	O
حالی	O
رخ داده	O
است	O
که	O
گمرک	B-ORG
ایران	I-ORG
از	O
لحاظ	O
برخورداری	O
از	O
دستگاه های	O
پیشرفته	O
الکترونیکی	O
نظیر	O
ایکس	O
ری	O
کامیونی	O
و	O
همین	O
طور	O
امکانات	O
فنی	O
و	O
معیشتی	O
با	O
کمبودهایی	O
مواجه	O
بوده	O
و	O
خواهان	O
توجه	O
بیشتر	O
دولت	O
و	O
مجلس	O
به	O
تامین	O
نیازها	O
و	O
امکانات	O
کنترلی	O
و	O
بازرسی	O
این	O
سازمان	O
شده	O
است	O
،	O
هرچند	O
که	O
گفته	O
می شود	O
دولت	O
و	O
مجلس	O
توجه	O
ویژه ای	O
به	O
تجهیز	O
گمرکات	O
به	O
تجهیزات	O
کنترلی	O
پیشرفته	O
دارند	O
و	O
برنامه	O
تجهیز	O
گمرکات	O
به	O
دستگاه های	O
کنترلی	O
پیشرفته	O
در	O
حال	O
انجام	O
است	O
و	O
طبق	O
برنامه	O
قرار	O
است	O
تجهیز	O
گمرکات	O
در	O
ماه های	O
آتی	O
اجرایی	O
شود	O
.	O

یکی	O
از	O
مواردی	O
که	O
می تواند	O
به	O
روند	O
تجهیز	O
گمرک	O
و	O
در	O
پی	O
آن	O
کاهش	O
قاچاق	O
در	O
کشور	O
که	O
یکی	O
از	O
بزرگ ترین	O
معضلات	O
پیش	O
روی	O
اقتصاد	O
ایران	B-LOC
است	O
کمک	O
کند	O
،	O
توجه	O
به	O
این	O
اقدامات	O
در	O
برنامه	O
ششم	O
توسعه	O
و	O
لایحه	O
بودجه	O
سال	B-DAT
آینده	I-DAT
است	O
.	O

این را	O
نیز	O
باید	O
در	O
نظر	O
داشت	O
که	O
طبق	O
قانون	O
،	O
درآمدهای	O
حاصل	O
از	O
عوارض	O
گمرکی	O
کالاهای	O
وارداتی	O
توسط	O
گمرک	B-ORG
به طور	O
کامل	O
به	O
حساب	O
خزانه	O
کشور	O
واریز	O
می شود	O
و	O
برخلاف	O
برخی	O
تصورات	O
نادرست	O
،	O
این	O
سازمان	O
نمی تواند	O
ریالی	O
از	O
درآمدهای	O
کسب	O
شده	O
را	O
راسا	O
برداشت	O
و	O
برای	O
خرید	O
تجهیزات	O
کنترلی	O
پیشرفته	O
و	O
به روز	O
هزینه	O
کند	O
.	O

