اقدامات	O
حضرت	B-PER
زینب	I-PER
(س)	I-PER
از	O
تحریف	O
واقعه	O
عاشورا	O
جلوگیری	O
کرد	O

رئیس	O
مرکز	B-ORG
تخصصی	I-ORG
مهدویت	I-ORG
حوزه	I-ORG
علمیه	I-ORG
قم	I-ORG
گفت	O
:	O
اگر	O
برنامه ها	O
و	O
اقدامات	O
حضرت	B-PER
زینب	I-PER
(س)	I-PER
و	O
دیگر	O
اهل بیت	O
(ع)	O
نبود	O
،	O
حادثه	O
کربلا	B-LOC
به	O
صورت	O
تحریف	O
شده	O
به	O
مردم	O
نشان	O
داده	O
می شد	O
و	O
اجازه	O
نمی دادند	O
حقایق	O
بازگو	O
شود	O
.	O

حجت الاسلام	O
مجتبی	B-PER
کلباسی	I-PER
امروز	B-DAT
در	O
گفت وگو	O
با	O
خبرنگار	O
فارس	B-ORG
در	O
قم	B-LOC
ضمن	O
تسلیت	O
سالروز	O
وفات	O
حضرت	B-PER
زینب	I-PER
(س)	I-PER
اظهار	O
کرد	O
:	O
این	O
بانوی	O
بزرگوار	O
خصوصیات	O
منحصر	O
به	O
فردی	O
دارند	O
که	O
از جمله	O
آنها	O
علم	O
،	O
دانش	O
و	O
خردمندی	O
ایشان	O
است	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
حضرت	B-PER
زینب	I-PER
(س)	I-PER
در	O
زمینه	O
وضعیت	O
سیاسی	O
جامعه	O
و	O
اینکه	O
چه	O
کسی	O
بر	O
سرنوشت	O
جامعه	O
حاکم	O
باشد	O
و	O
ولایت	O
الهی	O
و	O
حاکمیت	O
مورد	O
رضایت	O
خداوند	O
در	O
جامعه	O
وجود	O
داشته	O
باشد	O
،	O
حساسیت	O
فوق العاده ای	O
داشتند	O
،	O
بنابراین	O
زندگی	O
،	O
فرزندان	O
و	O
سلامت	O
خود	O
را	O
در	O
این	O
مسیر	O
فدا	O
کردند	O
.	O

رئیس	O
مرکز	B-ORG
تخصصی	I-ORG
مهدویت	I-ORG
حوزه	I-ORG
علمیه	I-ORG
قم	I-ORG
با	O
اشاره	O
به	O
فداکاری های	O
حضرت	B-PER
زینب	I-PER
(س)	I-PER
افزود	O
:	O
این	O
بانوی	O
بزرگوار	O
در	O
مسیر	O
امام	B-PER
زمان	I-PER
و	O
ولایت	O
الهی	O
همه	O
فرزندان	O
خود	O
را	O
فدا	O
کردند	O
و	O
دوران	O
سخت	O
اسارت	O
را	O
پشت	O
سر	O
گذاشتند	O
.	O

کلباسی	B-PER
خاطرنشان	O
کرد	O
:	O
اگر	O
برنامه ها	O
و	O
اقدامات	O
حضرت	B-PER
زینب	I-PER
(س)	I-PER
و	O
دیگر	O
اهل بیت	O
(ع)	O
نبود	O
،	O
حادثه	O
کربلا	B-LOC
به	O
صورت	O
تحریف	O
شده	O
به	O
مردم	O
نشان	O
داده	O
می شد	O
و	O
اجازه	O
نمی دادند	O
حقایق	O
بازگو	O
شود	O
.	O

وی	O
با	O
بیان	O
اینکه	O
حضرت	B-PER
زینب	I-PER
(س)	I-PER
با	O
سخنرانی ها	O
و	O
نطق های	O
آتشین	O
توطئه	O
دشمنان	O
را	O
به	O
نفع	O
اهل بیت	O
(ع)	O
تغییر	O
دادند	O
،	O
گفت	O
:	O
این	O
تاریخ سازی	O
مسئله	O
کمی	O
نیست	O
،	O
بانویی	O
با	O
زعامت	O
اسیران	O
،	O
این	O
مسئولیت	O
سنگین	O
را	O
انجام	O
دهند	O
و	O
در	O
مسیر	O
تحقق	O
اهداف	O
اسلام	O
ناب	O
محمدی	O
و	O
علوی	O
گام	O
بردارند	O
.	O

انتهای	O
پیام	O
/	O
78003	O
/	O
ز	O
20	O

