ویژه برنامه	O
سالگرد	O
درگذشت	O
محمدرضا	B-PER
لطفی	I-PER
در	O
رادیو های	B-ORG
ایران	I-ORG
و	I-ORG
فرهنگ	I-ORG

به	O
مناسبت	O
سالمرگ	O
استاد	O
محمدرضا	B-PER
لطفی	I-PER
زندگی نامه	O
و	O
آثار	O
موسیقیایی	O
آن	O
مرحوم	O
در	O
بخش	O
جاودانه های	O
موسیقی	O
کافه	O
هنر	O
پخش	O
می شود	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
همچنین	O
به	O
مناسبت	O
شهادت	O
استاد	O
مطهری	B-PER
و	O
روز	O
معلم	O
با	O
یک	O
معلم	O
هنرمند	O
گفتگو	O
می شود	O
.	O

سیده	B-PER
زهرا	I-PER
صالحی	I-PER
تهیه کننده	O
برنامه	O
«	O
کافه	O
هنر	O
»	O
گفت	O
:	O
با	O
آقای	O
امیر	B-PER
مسعود	I-PER
شهرام نیا	I-PER
قایم مقام	O
نمایشگاه	O
کتاب	O
درباره	O
تمهیدات	O
انجام شده	O
در	O
این	O
مهم	O
صحبت	O
می شود	O
.	O

وی	O
به تازگی	O
به	O
کمپین	O
کتابخوانی	O
رادیو	B-ORG
ایران	I-ORG
پیوسته	O
است	O
.	O

بخش	O
به	O
کار	O
بردن	O
صحیح	O
واژگان	O
توسط	O
استاد	O
خرمشاهی	B-PER
و	O
معرفی	O
کتابخوان های	O
شهر	O
و	O
محله	O
توسط	O
شنونده های	O
رادیو	O
از	O
دیگر	O
قسمت های	O
این	O
برنامه	O
است	O
.	O

«	O
کافه	O
هنر	O
»	O
فردا	B-TIM
شب	I-TIM
از	O
گروه	B-ORG
فرهنگ	I-ORG
و	I-ORG
اندیشه	I-ORG
به	O
نویسندگی	O
سیده	B-PER
زهرا	I-PER
صالحی	I-PER
،	O
گویندگی	O
داوود	B-PER
حیدری	I-PER
و	O
هماهنگی	O
زهره	B-PER
سربازی	I-PER
،	O
ارتباطات	O
افسانه	B-PER
خیرخواه	I-PER
و	O
سیما	B-PER
بلوری	I-PER
همچنین	O
گزارش های	O
خوب	O
تینا	B-PER
میر کریمی	I-PER
از	B-TIM
ساعت	I-TIM
20:15	I-TIM
تا	I-TIM
21	I-TIM
از	O
آنتن	O
رادیو	B-ORG
ایران	I-ORG
پخش	O
می شود	O
.	O

همچنین	O
همزمان	O
با	O
دومین	O
سالروز	O
درگذشت	O
استاد	O
آهنگساز	O
و	O
نوازنده	O
سرشناس	O
موسیقی	O
ایران	B-LOC
،	O
برنامه	O
نیستان	O
یکشنبه	B-DAT
12	I-DAT
اردیبهشت	I-DAT
ویژه	O
برنامه ای	O
را	O
به	O
یاد	O
لطفی	B-PER
از	O
رادیو	B-ORG
فرهنگ	I-ORG
پخش	O
می کند	O
.	O

برنامه	O
نیستان	O
یکشنبه	B-DAT
12	I-DAT
اردیبهشت	I-DAT
همزمان	O
با	O
سالروز	O
درگذشت	O
استاد	O
محمدرضا	B-PER
لطفی	I-PER
ویژه	O
برنامه ای	O
را	O
با	O
حضور	O
علی	B-PER
اکبر	I-PER
شکارچی	I-PER
(	O
آهنگساز	O
و	O
نوازنده	O
کمانچه	O
)	O
ارشد	B-PER
تهماسبی	I-PER
(	O
موسیقیدان	O
و	O
پژوهشگر	O
موسیقی	O
و	O
نوازنده	O
تار	O
)	O
و	O
کیوان	B-PER
ساکت	I-PER
(	O
آهنگساز	O
و	O
نوازنده	O
تار	O
)	O
پخش	O
می کند	O
.	O

محمدامین	B-PER
میراحمدی	I-PER
و	O
وحید	B-PER
رستگاری	I-PER
درباره	O
زندگی	O
و	O
آثار	O
استاد	O
لطفی	B-PER
با	O
اساتید	O
موسیقی	O
گفت وگو	O
می کنند	O
.	O

برنامه	O
نیستان	O
رادیو	B-ORG
فرهنگ	I-ORG
،	O
برنامه ای	O
با	O
موضوع	O
موسیقی	O
ایرانی	O
است	O
که	O
هر	O
روز	O
ساعت	B-TIM
14:30	I-TIM
پخش	O
می شود	O
.	O

این	O
برنامه	O
به	O
تهیه کنندگی	O
وحید	B-PER
رستگاری	I-PER
،	O
دستیار	O
تهیه	O
:	O
فاطمه	B-PER
حق وردی	I-PER
و	O
با	O
اجرای	O
فاطمه	B-PER
رکنی	I-PER
از	O
رادیو	B-ORG
فرهنگ	I-ORG
روی	O
موج	O
اف ام	O
ردیف	O
106	O
و	O
ای ام	O
ردیف	O
585	O
به	O
روی	O
آنتن	O
می رود	O
.	O

انتهای	O
پیام	O
/	O

