نماینده	O
ایران	B-LOC
در	O
مسابقات	O
بین المللی	O
قرآن	O
مالزی	B-LOC
چهارشنبه	B-DAT
تلاوت	O
می کند	O
مراسم	O
قرعه کشی	O
پنجاه	O
وهشتمین	O
دوره	O
مسابقات	O
بین المللی	O
قرآن	O
مالزی	B-LOC
صبح	B-TIM
امروز	I-TIM
برگزار	O
شد	O
که	O
بر	O
اساس	O
آن	O
نماینده	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
در	O
این	O
رقابت ها	O
چهارشنبه	B-DAT
تلاوت	O
خواهد	O
کرد	O
.	O

به	O
گزارش	O
خبرنگار	O
اعزامی	O
خبرگزاری	B-ORG
فارس	I-ORG
به	O
کوالالامپور	B-LOC
آیین	O
قرعه کشی	O
پنجاه	O
وهشتمین	O
دوره	O
مسابقات	O
بین المللی	O
قرآن	O
مالزی	B-LOC
صبح	B-TIM
امروز	I-TIM
در	O
هتل	O
محل	O
اقامت	O
شرکت کنندگان	O
این	O
رقابت ها	O
برگزار	O
شد	O
.	O

بنابر	O
این	O
گزارش	O
سیدمصطفی	B-PER
حسینی	I-PER
نماینده	O
کشورمان	O
روز	B-DAT
چهارشنبه	I-DAT
تلاوت	O
خواهد	O
کرد	O
.	O

در	O
این	O
روز	O
قاریانی	O
از	O
کشورهای	O
فیلیپین	B-LOC
،	O
بنگلادش	B-LOC
و	O
افغانستان	B-LOC
تلاوت	O
خواهند	O
کرد	O
.	O

در	O
این	O
مراسم	O
که	O
با	O
حضور	O
همه	O
شرکت کنندگان	O

مرد	O
و	O
زن	O
برگزار	O
شد	O
ابتدا	O
مجری	O
برنامه	O
توضیحاتی	O
درباره	O
کشور	B-LOC
مالزی	I-LOC
،	O
صنعت	O
توریسم	O
در	O
این	O
کشور	O
،	O
صنعت	O
غذای	O
حلال	O
و	O
در	O
کل	O
امکانات	O
و	O
خدماتی	O
در	O
مالزی	B-LOC
برای	O
گردشگران	O
مسلمان	O
درنظر	O
گرفته	O
شده	O
ارائه	O
کرد	O
.	O

در	O
ادامه	O
قوانین	O
و	O
باید ها	O
و	O
نباید های	O
مسابقات	O
مانند	O
رعایت	O
حجاب	O
و	O
پوشش	O
مناسب	O
و	O
رعایت	O
شئونات	O
به	O
همراه	O
دستور العمل ها	O
و	O
برنامه های	O
جانبی	O
و	O
خدماتی	O
برای	O
شرکت کنندگان	O
شرح	O
داده	O
شد	O
.	O

ارائه	O
توضیحاتی	O
درباره	O
آیین نامه	O
و	O
نحوه	O
نمره دهی	O
بخش	O
بعدی	O
مراسم	O
بود	O
که	O
به	O
وسیله	O
یک	O
کلیپ	O
انجام	O
شد	O
.	O

دراین	O
مراسم	O
روز	O
تلاوت	O
هر	O
شرکت کننده	O
مشخص	O
و	O
پس	O
از	O
آن	O
هر	O
شرکت کننده	O
صبح	O
روز	O
مسابقه اش	O
قرعه	O
آیه	O
را	O
انتخاب	O
و	O
تا	O
بعد از ظهر	O
فرصت	O
دارد	O
که	O
تمرین	O
کند	O
،	O
همچنین	O
هر	O
شرکت کننده	O
از	O
لحظه	O
آغاز	O
تلاوت	O
10	O
دقیقه	O
فرصت	O
دارد	O
تا	O
قرائت	O
را	O
به	O
پایان	O
برساند	O
و	O
در	O
غیر	O
این	O
صورت	O
از	O
او	O
نمره	O
کسر	O
خواهد	O
شد	O
.	O

البته	O
دو	O
دقیقه	O
قبل	O
از	O
اتمام	O
وقت	O
زنگ	O
به	O
همراه	O
چراغ	O
زرد	O
به	O
صدا	O
درمی آید	O
تا	O
شرکت کننده	O
در	O
زمان	O
دو	O
دقیقه	O
تلاوت	O
را	O
به	O
پایان	O
برساند	O
و	O
در	O
صورت	O
نواخته	O
شدن	O
زنگ	O
با	O
چراغ قرمز	O
از	O
شرکت کننده	O
نمره	O
کسر	O
می شود	O
.	O

انتهای	O
پیام	O
/	O

