لزوم	O
استفاده	O
از	O
ظرفیت های	O
هنری	O
در	O
ترویج	O
فرهنگ	O
زیست محیطی	O

استاندار	O
کردستان	B-LOC
با	O
بیان	O
اینکه	O
باید	O
از	O
ظرفیت	O
هنر	O
در	O
ترویج	O
یک	O
فرهنگ	O
استفاده	O
شود	O
،	O
گفت	O
:	O
قرار	O
نیست	O
حتما	O
فیلمی	O
که	O
ساخته	O
می شود	O
با	O
موضوع	O
زیست محیطی	O
باشد	O
بلکه	O
در	O
بطن	O
یک	O
فیلم	O
اجتماعی	O
نیز	O
می توان	O
به	O
مسائل	O
زیست محیطی	O
پرداخت	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
سنندج	B-LOC
،	O
عبدالمحمد	B-PER
زاهدی	I-PER
پیش از ظهر	B-TIM
امروز	I-TIM
در	O
مراسم	O
پنجمین	O
جشنواره	O
بین المللی	O
فیلم	O
سبز	O
ایران	B-LOC
که	O
در	O
اداره	B-LOC
محیط زیست	I-LOC
استان	I-LOC
کردستان	I-LOC
برگزار	O
شد	O
،	O
عنوان	O
کرد	O
:	O
انسان	O
با	O
تمام	O
ویژگی ها	O
و	O
برتری هایی	O
که	O
نسبت	O
به	O
سایر	O
موجودات	O
دارد	O
اما	O
به	O
لحاظ	O
روحی	O
و	O
جسمی	O
باز	O
جزئی	O
از	O
محیط زیست	O
است	O
.	O

وی	O
با	O
بیان	O
اینکه	O
اگر	O
ما	O
انسان ها	O
باور	O
کنیم	O
جزئی	O
از	O
محیط زیست	O
هستیم	O
حداقل	O
سعی	O
می کنیم	O
از	O
آن	O
برای	O
حفظ	O
سلامتی	O
خود	O
محافظت	O
کنیم	O
،	O
افزود	O
:	O
اگر	O
محیط زیست	O
با	O
خطر	O
مواجه	O
شود	O
بدون	O
شک	O
زندگی	O
انسان ها	O
نیز	O
تحت	O
تاثیر	O
قرار	O
خواهد	O
گرفت	O
.	O

زاهدی	B-PER
خاطرنشان	O
کرد	O
:	O
دلیل	O
اصلی	O
انتخاب	O
شهر	B-LOC
تهران	I-LOC
در	O
دوره	O
قاجاریه	O
به	O
عنوان	O
پایتخت	O
ایران	B-LOC
،	O
محیط زیست	O
و	O
طبیعت	O
زیبای	O
این	O
شهر	O
بود	O
و	O
امروز	B-DAT
می بینیم	O
که	O
تهران	B-LOC
به	O
دلیل	O
رعایت	O
نشدن	O
مسائل	O
زیست محیطی	O
یکی	O
از	O
شهرهای	O
آلوده	O
جهان	B-LOC
است	O
.	O

استاندار	O
کردستان	B-LOC
ابراز	O
داشت	O
:	O
انسان ها	O
به	O
دلیل	O
دخالت های	O
غیرعلمی	O
،	O
غیرمنطقی	O
و	O
غیر	O
مدبرانه	O
خود	O
در	O
محیط زیست	O
موجب	O
شده اند	O
سلامت	O
خود	O
را	O
به	O
خطر	O
بیندازند	O
.	O

وی	O
عنوان	O
کرد	O
:	O
ما	O
مسوولین	O
هر	O
جا	O
کم	O
می آوریم	O
می گوییم	O
باید	O
با	O
فرهنگ سازی	O
مشکلات	O
را	O
حل	O
کرد	O
و	O
در واقع	O
با	O
این	O
حرف	O
داریم	O
از	O
زیر	O
بار	O
مسوولیت ها	O
فرار	O
می کنیم	O
.	O

زاهدی	B-PER
اظهار	O
داشت	O
:	O
تا	O
زمانی	O
که	O
یک	O
موضوع	O
در	O
باور	O
انسان	O
به	O
یقین	O
تبدیل	O
نشود	O
هر	O
چقدر	O
تلاش	O
کند	O
نمی تواند	O
از	O
آن	O
نتیجه	O
مثبتی	O
بگیرد	O
.	O

استاندار	O
کردستان	B-LOC
با	O
تاکید	O
بر	O
اینکه	O
فرهنگ	O
با	O
ابزار	O
فرهنگی	O
ایجاد	O
می شود	O
،	O
تصریح	O
کرد	O
:	O
استان	B-LOC
کردستان	I-LOC
ظرفیت های	O
خوبی	O
در	O
حوزه	O
هنرهای	O
تجسمی	O
،	O
فیلمسازی	O
و	O
عکاسی	O
دارد	O
و	O
باید	O
از	O
این	O
ظرفیت ها	O
در	O
راستای	O
ایجاد	O
فرهنگ	O
زیست محیطی	O
استفاده	O
شود	O
.	O

وی	O
با	O
بیان	O
اینکه	O
باید	O
از	O
ظرفیت	O
هنر	O
در	O
ترویج	O
یک	O
فرهنگ	O
استفاده	O
شود	O
،	O
گفت	O
:	O
قرار	O
نیست	O
حتما	O
فیلمی	O
که	O
ساخته	O
می شود	O
با	O
موضوع	O
زیست محیطی	O
باشد	O
بلکه	O
در	O
بطن	O
یک	O
فیلم	O
اجتماعی	O
نیز	O
می توان	O
به	O
مسائل	O
زیست محیطی	O
پرداخت	O
.	O

زاهدی	B-PER
با	O
تاکید	O
بر	O
اینکه	O
اداره کل	B-ORG
محیط زیست	I-ORG
کردستان	I-ORG
باید	O
به	O
خلق	O
هنرهای	O
تجسمی	O
و	O
ساخت	O
فیلم	O
با	O
موضوع	O
محیط زیست	O
توجه	O
بیشتری	O
داشته	O
باشد	O
،	O
عنوان	O
کرد	O
:	O
از	O
روزی	O
که	O
به	O
کردستان	B-LOC
آمدم	O
بحث	O
توسعه	O
را	O
مطرح	O
کردم	O
اما	O
نباید	O
این	O
گمانه زنی	O
به	O
وجود	O
بیاید	O
که	O
به	O
دلیل	O
پرداختن	O
به	O
موضوع	O
توسعه	O
باید	O
از	O
محیط زیست	O
غافل	O
شد	O
.	O

استاندار	O
کردستان	B-LOC
خاطرنشان	O
کرد	O
:	O
توسعه	O
پایدار	O
بدون	O
توجه	O
به	O
محیط زیست	O
امکان پذیر	O
نیست	O
و	O
اگر	O
به	O
این	O
موضوع	O
بی توجه	O
باشیم	O
قطعا	O
وضعیت	O
کردستان	B-LOC
نیز	O
مانند	O
تهران	B-LOC
خواهد	O
شد	O
.	O

وی	O
افزود	O
:	O
در	O
کشورهای	O
اروپایی	O
در	O
یک	O
شهر	O
صدها	O
کارخانه	O
وجود	O
دارد	O
بدون	O
اینکه	O
کوچک ترین	O
خطری	O
برای	O
محیط زیست	O
داشته	O
باشند	O
اما	O
در	O
کشور	O
ما	O
کارخانه ها	O
به	O
شدت	O
محیط زیست	O
را	O
آلوده	O
می کنند	O
چون	O
در	O
این	O
اماکن	O
استاندارها	O
رعایت	O
نمی شود	O
.	O

استاندار	O
کردستان	B-LOC
در	O
پایان	O
عنوان	O
کرد	O
:	O
اداره کل	B-ORG
محیط زیست	I-ORG
استان	I-ORG
باید	O
به	O
موضوع	O
زیست محیطی	O
در	O
سال	B-DAT
95	I-DAT
بیش	O
از	O
پیش	O
توجه	O
کند	O
.	O

انتهای	O
پیام	O
/	O
79003	O
/	O
ی	O
30	O

