لقب	O
سربازان	O
گمنام	O
به حق	O
شایسته	O
نیروهای	O
وزارت	B-ORG
اطلاعات	I-ORG
است	O

امام جمعه	O
موقت	O
سنندج	B-LOC
با	O
اشاره	O
به	O
نقش	O
سربازان	O
گمنام	O
در	O
ایجاد	O
امنیت	O
،	O
گفت	O
:	O
لقب	O
سربازان	O
گمنام	O
به حق	O
شایسته	O
نیروهای	O
وزارت	B-ORG
اطلاعات	I-ORG
است	O
،	O
چراکه	O
با	O
مجاهدت های	O
خاموش	O
به	O
صورت	O
شبانه روز	O
در	O
زمینه	O
تامین	O
امنیت	O
و	O
آسایش	O
مردم	O
تلاش	O
می کنند	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
سنندج	B-LOC
،	O
ماموستا	O
امین	B-PER
راستی	I-PER
ظهر	B-TIM
امروز	I-TIM
در	O
خطبه های	O
نماز	O
جمعه	O
سنندج	B-LOC
به	O
فضیلت های	O
ماه	O
شعبان	O
و	O
رمضان	O
اشاره	O
کرد	O
و	O
با	O
عنوان	O
این	O
مطلب	O
که	O
ماه	O
شعبان	O
مقدمه	O
ورود	O
به	O
ماه	O
رمضان	O
است	O
،	O
اظهار	O
داشت	O
:	O
براساس	O
احادیث	O
رسول	B-PER
اکرم	I-PER
(ص)	I-PER
،	O
ماه	O
رمضان	O
ماه	O
صبر	O
و	O
شکیبایی	O
است	O
و	O
هر	O
کس	O
در	O
ماه	O
رمضان	O
این	O
دو	O
خصیصه	O
را	O
رعایت	O
کند	O
،	O
به	O
بهشت	O
وارد	O
می شود	O
.	O

امام جمعه	O
موقت	O
سنندج	B-LOC
در	O
ادامه	O
با	O
یادآوری	O
نعمت	O
امنیت	O
و	O
لازمه	O
آن	O
برای	O
زندگی	O
انسان ها	O
،	O
گفت	O
:	O
امنیت	O
یکی	O
از	O
نعمت های	O
بزرگ	O
الهی	O
است	O
که	O
بدون	O
آن	O
زندگی	O
امکان پذیر	O
نیست	O
.	O

وی	O
همچنین	O
با	O
اشاره	O
به روز	O
سربازان	O
گمنام	O
امام	B-PER
زمان	I-PER
(عج)	I-PER
و	O
نقش	O
آنان	O
در	O
ایجاد	O
امنیت	O
و	O
آرامش	O
برای	O
زندگی	O
مردم	O
،	O
گفت	O
:	O
لقب	O
سربازان	O
گمنام	O
به حق	O
شایسته	O
نیروهای	O
وزارت	B-ORG
اطلاعات	I-ORG
است	O
چرا که	O
با	O
مجاهدت های	O
خاموش	O
به	O
صورت	O
شبانه روز	O
در	O
زمینه	O
تامین	O
امنیت	O
و	O
آسایش	O
مردم	O
تلاش	O
می کنند	O
.	O

راستی	B-PER
اضافه	O
کرد	O
:	O
کاری	O
که	O
سربازان	O
وزارت	B-ORG
اطلاعات	I-ORG
بدون	O
توقع	O
و	O
چشم داشت	O
در	O
راستای	O
امنیت	O
انجام	O
می دهند	O
شایسته	O
تقدیر	O
است	O
و	O
ما	O
باید	O
از	O
این همه	O
تلاش	O
آنان	O
قدردانی	O
کنیم	O
.	O

امام جمعه	O
موقت	O
سنندج	B-LOC
تصریح	O
کرد	O
:	O
اقدامات	O
ماموران	O
اطلاعات	B-ORG
منجر	O
به	O
خنثی سازی	O
توطئه های	O
دشمنان	O
و	O
عوامل	O
ضدانقلاب	O
و	O
نیز	O
جلوگیری	O
از	O
ایجاد	O
بحران های	O
اجتماعی	O
می شود	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
با	O
نگاهی	O
به	O
بحران	O
کشورهای	O
همسایه	O
و	O
از جمله	O
سوریه	B-LOC
و	O
عراق	B-LOC
،	O
اهمیت	O
نعمت	O
امنیت	O
برای	O
ما	O
مسجل	O
می شود	O
و	O
این	O
حاصل	O
تلاش هایی	O
است	O
که	O
سربازان	O
گمنام	O
انجام	O
می دهند	O
.	O

راستی	B-PER
،	O
امنیت	O
را	O
شرط	O
و	O
لازمه	O
زندگی	O
انسان ها	O
دانست	O
و	O
گفت	O
:	O
در	O
سایه	O
امنیت	O
است	O
که	O
انسان ها	O
به	O
اتحاد	O
می رسند	O
و	O
منافع	O
مردم	O
و	O
ملی	O
محقق	O
می شود	O
.	O

وی	O
در	O
بخش	O
دیگری	O
از	O
خطبه های	O
این	B-DAT
هفته	I-DAT
نماز	O
جمعه	O
سنندج	B-LOC
به	O
تلاش های	O
استکباری	O
صهیونیستی	O
دشمنان	O
در	O
زمینه	O
اسلام هراسی	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
آنان	O
برای	O
اینکه	O
منافع	O
مسلمانان	O
را	O
به	O
غارت	O
و	O
کرامت	O
مسلمانان	O
را	O
از	O
بین	O
ببرند	O
،	O
پروژه	O
اسلام هراسی	O
را	O
در	O
دنیا	O
به	O
راه	O
انداخته اند	O
.	O

امام جمعه	O
موقت	O
سنندج	B-LOC
افزود	O
:	O
دشمنان	O
به دنبال	O
آن	O
هستند	O
تا	O
اسلام	O
را	O
در	O
قالب	O
اعمال	O
جنایتکارانه	O
گروهک	B-ORG
تروریستی	I-ORG
داعش	I-ORG
به	O
دنیا	O
نشان	O
دهند	O
تا	O
از	O
گرایش	O
مردم	O
در	O
آمریکا	B-LOC
و	O
اروپا	B-LOC
به	O
اسلام	O
جلوگیری	O
کنند	O
.	O

راستی	O
همچنین	O
رژیم	B-ORG
فاسد	I-ORG
و	I-ORG
جعلی	I-ORG
صهیونیستی	I-ORG
را	O
سرسخت ترین	O
دشمن	O
مسلمانان	O
عنوان	O
کرد	O
و	O
گفت	O
:	O
آنان	O
برای	O
لطمه	O
زدن	O
به	O
اسلام	O
از	O
هیچ	O
توطئه	O
ای	O
دریغ	O
نخواهد	O
کرد	O
.	O

وی	O
در	O
پایان	O
گفت	O
:	O
خداوند	O
وعده	O
کرده	O
است	O
که	O
اسلام	O
بر	O
جهان	B-LOC
حکومت	O
خواهد	O
کرد	O
و	O
اسلام	O
باید	O
به	O
دست	O
صالحین	O
بیفتد	O
،	O
یعنی	O
کسانی	O
که	O
ایمان	O
به	O
خداوند	O
دارند	O
و	O
عمل	O
صالح	O
انجام	O
می دهند	O
.	O

انتهای	O
پیام	O
/	O
79001	O
/	O
ذ	O
30	O

