تنها	O
علاج	O
حسین	B-PER
است	O

تنها	O
علاج	O
جدیدترین	O
اثر	O
حجت الاسلام	O
سیدعلی	B-PER
اصغر	I-PER
علوی	I-PER
توسط	O
نشر	B-ORG
سدید	I-ORG
منتشر	O
شده	O
است	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
تنها	O
علاج	O
جدیدترین	O
اثر	O
حجت الاسلام	O
سیدعلی	B-PER
اصغر	I-PER
علوی	I-PER
می باشد	O
که	O
به	O
فاصله	O
کوتاهی	O
از	O
توضیح	O
الرسائل	O
کریلا	O
توسط	O
نشر	B-ORG
سدید	I-ORG
(	O
انتشارات	B-ORG
بسیج	I-ORG
دانشجویی	I-ORG
دانشگاه	I-ORG
امام	I-ORG
صادق	I-ORG
علیه	I-ORG
السلام	I-ORG
)	O
منتشر	O
شده	O
است	O
.	O

کتاب	O
تنها	O
علاج	O
اثر	O
سیدعلی	B-PER
اصغر	I-PER
علوی	I-PER
با	O
عنوان	O
فرعی	O
با	O
امام	B-PER
حسین	I-PER
علیه	I-PER
السلام	I-PER
به	O
همه جا	O
می توان	O
رسید	O
،	O
سعی	O
در	O
نشان	O
دادن	O
راه حل	O
پاره ای	O
از	O
مشکلات	O
فعلی	O
جامعه	O
را	O
دارد	O
.	O

در	O
کتاب	O
حاضر	O
نویسنده	O
به طور	O
مشخص	O
به	O
سراغ	O
مسائلی	O
نظیر	O
درک	O
بهتر	O
قرآن	O
،	O
انسان	O
250	O
ساله	O
،	O
تولید	O
علم	O
،	O
اقتصاد	O
مقاومتی	O
و	O
…	O
رفته	O
است	O
.	O

در	O
بخشی	O
از	O
مقدمه	O
اثر	O
می خوانیم	O
:	O

سخن	O
آغازین	O
این	O
بود	O
:	O
با	O
امام	B-PER
حسین	I-PER
به	O
همه جا	O
میتوان	O
رسید	O
،	O
ولی	O
تاملات	O
بعدی	O
در	O
سخنان	O
بزرگان	O
،	O
جلو	O
تازه ای	O
برای	O
تحقیق	O
و	O
به	O
محقق	O
نشان	O
داد	O
که	O
از	O
توانستن	O
به	O
بایستن	O
سوقمان	O
میداد	O
و	O
باعث	O
هجرت	O
از	O
وادی	O
میشود	O
به	O
باید	O
میشد	O
:	O
با	O
امام	B-PER
حسین	I-PER
باید	O
به	O
همه جا	O
رسید	O
!	O
؛	O
از	O
این	O
حقیقت	O
چاره ای	O
نیست	O
!	O

هرزمان	O
بشریت	O
به	O
بی چاره گی	O
رسید	O
،	O
مضطر	O
حقیقی	O
شده	O
است	O
و	O
دعای	O
مضطر	O
هم	O
مستجاب	O
است	O
:	O
(	O
امن	O
یجیب	O
المضطر	O
اذا	O
دعاه	O
ویکشف	O
السو	O
)	O
(	O
النمل	O
/	O
62	O
)	O
آن	O
روز	O
خورشید	O
ظهور	O
در	O
آستانه	O
خانه	O
جانمان	O
خواهد	O
تابید	O
.	O

آنچه	O
در	O
ادامه	O
خواهید	O
دید	O
،	O
مجموعه ای	O
نظام مند	O
از	O
نگاهی	O
دوباره	O
و	O
فهمی	O
دیگرگونه	O
از	O
کربلا	O
ست	O
که	O
در	O
مجموعه	O
آثار	O
عاشورایی	O
به نام	O
زیر	O
خیمه	O
حسین	B-PER
منعکس	O
شده	O
و	O
در	O
این	O
سطور	O
در	O
منظومه ای	O
کاملتر	O
و	O
جامعتر	O
اجازه	O
حضور	O
یافته	O
است	O
.	O

لازم	O
به	O
ذکر	O
است	O
چاپ	O
اول	O
این	O
کتاب	O
در	O
216	O
صفحه	O
و	O
به	O
قیمت	O
10,000	B-MON
تومان	I-MON
در	O
بهار	B-DAT
95	I-DAT
منتشر	O
شده	O
است	O
.	O

برای	O
تهیه	O
این	O
کتاب	O
می توانید	O
به	O
پایگاه	B-ORG
علمی	I-ORG
-	I-ORG
فرهنگی	I-ORG
سدید	O
مراجعه	O
یا	O
با	O
شماره های	O
2166485850	O
،	O
2166486120	O
و	O
9109805055	O
تماس	O
حاصل	O
فرمائید	O
.	O

انتهای	O
پیام	O
/	O
و	O

