اجرای	O
طرح	O
صدای	O
هنر	O
در	O
مدرسه	O

مسوول	O
آموزش	B-ORG
و	I-ORG
پژوهش	I-ORG
حوزه	I-ORG
هنری	I-ORG
بوشهر	I-ORG
گفت	O
:	O
طرح	O
صدای	O
هنر	O
در	O
مدرسه	O
و	O
نشست های	O
تبادل	O
فرهنگی	O
بین	O
بوشهر	B-LOC
با	O
کشورهایی	O
همچون	O
روسیه	B-LOC
،	O
هند	B-LOC
و	O
پرتغال	B-LOC
با	O
موضوع	O
خلیج	B-LOC
فارس	I-LOC
،	O
مورد	O
استقبال	O
هنرمندان	O
قرار	O
گرفت	O
.	O

مسعود	B-PER
عرب زاده	I-PER
امروز	B-DAT
در	O
گفت وگو	O
با	O
خبرنگار	O
فارس	B-ORG
در	O
بوشهر	B-LOC
اظهار	O
داشت	O
:	O
در	O
اجرای	O
طرح	O
هنر	O
در	O
مدرسه	O
،	O
برای	O
نخستین	O
بار	O
رشته های	O
هنری	O
را	O
برای	O
دانش آموزان	O
مقطع	O
ابتدایی	O
آموزش	O
دادیم	O
و	O
که	O
در	O
طول	O
تحصیل	O
بازتاب	O
خوبی	O
داشت	O
و	O
این	O
طرح	O
در	O
کشور	O
بی نظیر	O
بود	O
.	O

وی	O
بیان	O
کرد	O
:	O
منظور	O
از	O
این	O
طرح	O
این	O
است	O
که	O
در	O
کلاس های	O
ابتدایی	O
هنر	O
به	O
صورت	O
تخصصی	O
آموزش	O
داده	O
شود	O
،	O
به طور	O
مثال	O
در	O
کلاس	O
چهارم	O
عکاسی	O
تدریس	O
شود	O
.	O

مسوول	O
آموزش	B-ORG
و	I-ORG
پژوهش	I-ORG
حوزه	I-ORG
هنری	I-ORG
بوشهر	I-ORG
تصریح	O
کرد	O
:	O
این	O
طرح	O
می تواند	O
از	O
سوی	O
استان	B-LOC
بوشهر	I-LOC
در	O
کشور	O
به	O
عنوان	O
یک	O
طرح	O
الگو	O
مطرح	O
شود	O
،	O
با	O
توجه	O
به	O
اهداف	O
مهم	O
حوزه	O
هنری	O
که	O
پرورش	O
و	O
کشف	O
استعداد	O
هنرمندان	O
در	O
خصوص	O
هنر	O
دینی	O
است	O
،	O
در	O
مدارس	O
تلاش	O
شد	O
که	O
به	O
این	O
امر	O
توجه	O
جدی	O
شود	O
.	O

عرب زاده	B-PER
بیان	O
کرد	O
:	O
تاثیرگذاری	O
جانبی	O
و	O
مثبت	O
اجرای	O
طرح	O
بر	O
نشاط	O
علمی	O
دانش	O
آموزان	O
،	O
ایجاد	O
بستری	O
مناسب	O
برای	O
اجرای	O
طرح های	O
نوآورانه	O
در	O
مدرسه	O
،	O
زمینه سازی	O
مسوولیت پذیری	O
و	O
کنکاش گری	O
فعال	O
اجتماعی	O
در	O
دانش آموزان	O
از جمله	O
نکاتی	O
بود	O
که	O
در	O
اجرای	O
طرح	O
هنر	O
در	O
مدرسه	O
مورد	O
توجه	O
مسوولان	O
و	O
اولیا	O
قرار	O
گرفت	O
.	O

وی	O
اظهار	O
داشت	O
:	O
فعالیت های	O
هنری	O
خلاقیت	O
را	O
پرورش	O
می دهند	O
این	O
فعالیت ها	O
به	O
کودکان	O
یاری	O
می رسانند	O
تا	O
خودشان	O
را	O
بیان	O
کنند	O
،	O
دانش آموزان	O
از	O
طریق	O
فعالیت های	O
هنری	O
،	O
تخیل	O
،	O
حل	O
مشکلات	O
،	O
تفکر	O
مستقل	O
و	O
تصمیم گیری	O
را	O
تجربه	O
می کنند	O
و	O
آن ها	O
احساس	O
غرور	O
می کنند	O
و	O
ما	O
که	O
ثمره	O
این	O
طرح	O
را	O
می بینیم	O
به	O
عنوان	O
یک	O
شهروند	O
افتخار	O
می کنیم	O
.	O

مسوول	O
آموزش	B-ORG
و	I-ORG
پژوهش	I-ORG
حوزه	I-ORG
هنری	I-ORG
بوشهر	I-ORG
افزود	O
:	O
بسترسازی	O
توسعه	O
فرهنگی	O
استان	O
،	O
تشکیل	O
شورای	B-ORG
عالی	I-ORG
آموزش	I-ORG
و	I-ORG
پژوهش	I-ORG
،	O
انجام	O
مطالعات	O
برای	O
تکمیل	O
شیوه های	O
استعدادیابی	O
در	O
هنرهای	O
مختلف	O
،	O
تلاش	O
برای	O
ایجاد	O
جریان های	O
فکری	O
و	O
خلاقانه	O
هنری	O
در	O
جهت	O
تولید	O
آثار	O
متناسب	O
بافرهنگ	O
اسلامی	O
،	O
بومی	O
و	O
ملی	O
،	O
تلاش	O
برای	O
بهبود	O
کیفیت	O
تولیدات	O
هنری	O
از	O
دیگر	O
اهداف	O
ما	O
در	O
بخش	B-ORG
آموزش	I-ORG
و	I-ORG
پژوهش	I-ORG
حوزه	I-ORG
هنری	I-ORG
بوشهر	I-ORG
بوده	O
است	O
.	O

عرب زاده	B-PER
با	O
اشاره	O
به	O
نشست های	O
تخصصی	O
تبادل	O
فرهنگی	O
بوشهر	B-LOC
و	O
برخی	O
کشورها	O
،	O
گفت	O
:	O
نشست های	O
تخصصی	O
تبادل	O
فرهنگی	O
بوشهر	B-LOC
و	O
روسیه	B-LOC
،	O
بوشهر	B-LOC
و	O
پرتغال	B-LOC
،	O
بوشهر	B-LOC
و	O
هندوستان	B-LOC
،	O
بوشهر	B-LOC
و	O
هلند	B-LOC
با	O
محور	O
خلیج	B-LOC
فارس	I-LOC
و	O
کارشناسان	O
و	O
فعالان	O
بوشهر شناسی	O
برگزار	O
شد	O
و	O
نشست هایی	O
بود	O
که	O
واقعا	O
به	O
شناخت	O
خلیج	B-LOC
فارس	I-LOC
کمک	O
کرد	O
.	O

وی	O
بیان	O
کرد	O
:	O
انجام	O
پژوهش های	O
بنیادی	O
،	O
راهبردی	O
و	O
کاربردی	O
،	O
ایجاد	O
تعامل	O
با	O
دستگاه های	O
دولتی	O
و	O
آموزشی	O
به	O
ویژه	O
آموزش	O
و	O
پرورش	O
برای	O
گسترش	O
آموزش های	O
هنری	O
و	O
آکادمیک	O
هنری	O
،	O
برگزاری	O
همایش ها	O
و	O
نشست های	O
هم اندیشی	O
با	O
اهالی	O
فرهنگ	O
و	O
هنر	O
و	O
چاپ	O
و	O
انتشار	O
فصل نامه	O
،	O
چاپ	O
و	O
انتشار	O
مجموعه	O
مقالات	O
و	O
آثار	O
پژوهشی	O
از	O
دیگر	O
فعالیت های	O
حوزه	O
آموزش	B-ORG
و	I-ORG
پژوهش	I-ORG
حوزه	I-ORG
هنری	I-ORG
بوشهر	I-ORG
بوده	O
است	O
.	O

عرب زاده	B-PER
اضافه	O
کرد	O
:	O
همچنین	O
نشست های	O
تخصصی	O
ادبیات	O
ایران	B-LOC
در	O
جهان	B-LOC
طراحی	O
شده	O
که	O
با	O
مدیریت	O
تنی	O
چند	O
از	O
اساتید	O
دانشگاه	O
اهداف	O
اساسی	O
و	O
مهمی	O
را	O
دنبال	O
کردیم	O
که	O
ایجاد	O
فرصتی	O
مناسب	O
در	O
حوزه	B-ORG
هنری	I-ORG
بوشهر	I-ORG
برای	O
اهالی	O
ادب	O
و	O
هنر	O
برای	O
آشنایی	O
آنها	O
با	O
لایه های	O
عمیق	O
محتوایی	O
و	O
سطوح	O
متفاوت	O
زبانی	O
آثار	O
ماندگار	O
ادبیات	O
فارسی	O
بخشی	O
از	O
این	O
اهداف	O
بود	O
.	O

مسوول	O
آموزش	B-ORG
و	I-ORG
پژوهش	I-ORG
حوزه	I-ORG
هنری	I-ORG
بوشهر	I-ORG
گفت	O
:	O
پرداختن	O
به	O
موضوعات	O
جدید	O
و	O
سودمند	O
در	O
کنار	O
فعالیت های	O
فراوانی	O
که	O
هیچ	O
دستاورد	O
و	O
خروجی	O
سودمندی	O
ندارند	O
،	O
معرفی	O
چهره های	O
ادبیات	O
بومی	O
و	O
شناسایی	O
آثار	O
ارزشمند	O
شاعران	O
و	O
نویسندگان	O
ادبیات	O
استان	O
و	O
نقد	O
و	O
بررسی	O
این	O
آثار	O
،	O
شناسایی	O
و	O
معرفی	O
نخبگان	O
شعر	O
استان	O
و	O
نقد	O
و	O
بررسی	O
این	O
آثار	O
،	O
بررسی	O
نقش	O
بزرگان	O
ادبیات	O
ایران	B-LOC
در	O
پیدایش	O
شاعران	O
بعد	O
از	O
آن ها	O
،	O
بررسی	O
تاثیرپذیری	O
شاعران	O
بزرگ	O
جهان	B-LOC
از	O
آثار	O
بزرگان	O
شعر	O
و	O
ادب	O
ایران	B-LOC
،	O
آشنایی	O
با	O
اساتید	O
و	O
کارشناسان	O
ادبی	O
و	O
هنری	O
استان	O
و	O
استفاده	O
از	O
دیدگاه های	O
علمی	O
و	O
دانش	O
آکادمیک	O
آنان	O
در	O
بهبود	O
کیفیت	O
خلق	O
و	O
نشر	O
آثار	O
ادبی	O
و	O
هنری	O
از	O
اهداف	O
ما	O
در	O
بخش	B-ORG
آموزش	I-ORG
و	I-ORG
پژوهش	I-ORG
حوزه	I-ORG
هنری	I-ORG
است	O
.	O

انتهای	O
پیام	O
/	O
2255	O
/	O
ی	O
40	O
/	O

