ترجمه	O
مقالات	O
فصلنامه	B-ORG
فرهنگ	I-ORG
رضوی	I-ORG
به	O
سه	O
زبان	O

مدیرمسئول	O
فصلنامه	B-ORG
فرهنگ	I-ORG
رضوی	I-ORG
از	O
ترجمه	O
و	O
انتشار	O
مقالات	O
منتخب	O
این	O
فصلنامه	O
به	O
سه	O
زبان	O
اردو	O
،	O
عربی	O
و	O
انگلیسی	O
خبر	O
داد	O
و	O
گفت	O
:	O
این	O
مقالات	O
بر	O
اساس	O
فرهنگ	O
بومی	O
و	O
نیازهای	O
هر	O
منطقه	O
ترجمه	O
می شود	O
.	O

نماینده	O
ولی فقیه	O
در	O
خراسان	B-LOC
رضوی	I-LOC
و	O
امام جمعه	O
مشهد	B-LOC
:	O
از	O
ظرفیت	O
حضور	O
زائران	O
خارجی	O
در	O
مشهد	B-LOC
استفاده	O
شود	O
/	O
سید	B-PER
جواد	I-PER
جعفری	I-PER
:	O
مقالات	O
فصلنامه	B-ORG
فرهنگ	I-ORG
رضوی	I-ORG
به	O
زبان های	O
دیگر	O
ترجمه	O
می شود	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
سید	B-PER
جواد	I-PER
جعفری	I-PER
مدیرعامل	O
بنیاد	B-ORG
بین المللی	I-ORG
امام	I-ORG
رضا	I-ORG
(ع)	I-ORG
و	O
مدیرمسئول	O
فصلنامه	B-ORG
فرهنگ	I-ORG
رضوی	I-ORG
همراه	O
با	O
جلال	B-PER
درخشه	I-PER
سردبیر	O
و	O
اعضای	O
هیئت	O
تحریریه	O
فصلنامه	B-ORG
فرهنگ	I-ORG
رضوی	I-ORG
با	O
حضرت	O
آیت الله	O
سید	B-PER
احمد	I-PER
علم الهدی	I-PER
نماینده	O
ولی فقیه	O
در	O
خراسان	B-LOC
رضوی	I-LOC
و	O
امام جمعه	O
مشهد	B-LOC
دیدار	O
و	O
گفتگو	O
کردند	O
.	O

در	O
این	O
نشست	O
،	O
حضرت	O
آیت الله	O
علم الهدی	B-PER
نماینده	O
ولی فقیه	O
در	O
خراسان	B-LOC
رضوی	I-LOC
و	O
امام جمعه	O
مشهد	B-LOC
با	O
تقدیر	O
از	O
تلاش های	O
بنیاد	B-ORG
بین المللی	I-ORG
امام	I-ORG
رضا	I-ORG
(ع)	I-ORG
گفت	O
:	O
ضرورت	O
دارد	O
این	O
بنیاد	O
،	O
برای	O
زائران	O
غیر	O
ایرانی	O
نیز	O
دارای	O
برنامه	O
باشد	O
.	O

وی	O
ادامه	O
داد	O
:	O
هر	O
ساله	O
هزاران	O
زائر	O
خارجی	O
وارد	O
مشهد	B-LOC
می شوند	O
که	O
ارادت	O
بی نظیری	O
نسبت	O
به	O
ساحت	O
امام	B-PER
هشتم	I-PER
(ع)	I-PER
دارند	O
که	O
از	O
این	O
ظرفیت	O
ویژه	O
تاکنون	O
در	O
مشهد	B-LOC
استفاده 	O
نشده	O
و	O
شایسته	O
است	O
بنیاد	B-ORG
بین المللی	I-ORG
امام	I-ORG
رضا	I-ORG
(ع)	I-ORG
از	O
آن	O
بهره	O
ببرد	O
.	O

نماینده	O
ولی فقیه	O
در	O
خراسان	B-LOC
رضوی	I-LOC
افزود	O
:	O
باید	O
تلاش	O
شود	O
تا	O
آثار	O
پژوهشی	O
بنیاد	O
به	O
مرجعی	O
برای	O
اهالی	O
علم	O
و	O
اندیشه	O
تبدیل	O
شود	O
و	O
مرجعیت	O
علمی	O
داشته	O
باشد	O
.	O

آیت الله	O
علم الهدی	B-PER
،	O
بر	O
ضرورت	O
بهره برداری	O
طلاب	O
و	O
دانشگاهیان	O
از	O
مقالات	O
فصلنامه	B-ORG
فرهنگ	I-ORG
رضوی	I-ORG
تاکید	O
کرد	O
و	O
گفت	O
:	O
متداول	O
شدن	O
این	O
فصلنامه	O
که	O
بصورت	O
اختصاصی	O
با	O
محوریت	O
فرهنگ	O
رضوی	O
منتشر	O
می شود	O
،	O
بسیار	O
مهم	O
است	O
.	O

امام جمعه	O
مشهد	B-LOC
ترجمه	O
مقالات	O
فصلنامه	O
به	O
زبان های	O
دیگر	O
را	O
اقدامی	O
سبیار	O
مفید	O
و	O
ارزنده	O
ارزیابی	O
کرد	O
و	O
افزود	O
:	O
متناسب	O
با	O
فرهنگ	O
حاکم	O
بر	O
جوامع	O
دیگر	O
،	O
این	O
مقالات	O
ترجمه	O
شود	O
.	O

انتشار	O
مقالات	O
فصلنامه	O
به	O
سه	O
زبان	O

همچنین	O
در	O
این	O
دیدار	O
سید	B-PER
جواد	I-PER
جعفری	I-PER
مدیرعامل	O
بنیاد	B-ORG
بین المللی	I-ORG
امام	I-ORG
رضا	I-ORG
(ع)	I-ORG
و	O
مدیرمسئول	O
فصلنامه	B-ORG
فرهنگ	I-ORG
رضوی	I-ORG
گزارشی	O
از	O
فعالیت های	O
این	O
فصلنامه	O
ارائه	O
کرد	O
.	O

مدیرمسئول	O
فصلنامه	B-ORG
فرهنگ	I-ORG
رضوی	I-ORG
از	O
ترجمه	O
و	O
انتشار	O
مقالات	O
منتخب	O
این	O
فصلنامه	O
به	O
سه	O
زبان	O
؛	O
اردو	O
،	O
عربی	O
و	O
انگلیسی	O
خبر	O
داد	O
و	O
گفت	O
:	O
این	O
مقالات	O
بر	O
اساس	O
فرهنگ	O
بومی	O
و	O
نیازهای	O
هر	O
منطقه	O
ترجمه	O
می شود	O
.	O

دبیر	O
جشنواره	O
بین المللی	O
امام	B-PER
رضا	I-PER
(ع)	I-PER
تاکید	O
کرد	O
:	O
بنیاد	B-ORG
بین المللی	I-ORG
امام	I-ORG
رضا	I-ORG
(ع)	I-ORG
با	O
تقویت	O
فعالیت های	O
علمی	O
جشنواره	O
در	O
ساحت	O
مقدس	O
عالم	O
آل	O
محمد	B-PER
(ص)	I-PER
،	O
با	O
همت	O
دانشگاههای	O
کشور	O
،	O
انتشار	O
فصلنامه	B-ORG
علمی	I-ORG
و	I-ORG
پژوهشی	I-ORG
فرهنگ	I-ORG
رضوی	I-ORG
و	O
توجه	O
به	O
انتشار	O
آثار	O
پژوهشی	O
در	O
حوزه	O
فرهنگ	O
رضوی	O
با	O
ایجاد	O
موسسه	O
انتشاراتی	O
،	O
تلاش	O
دارد	O
در	O
این	O
حوزه	O
بصورت	O
عمیق	O
فعالیت	O
کند	O
.	O

سید	B-PER
جلال	I-PER
درخشه	I-PER
سردبیر	O
فصلنامه	B-ORG
فرهنگ	I-ORG
رضوی	I-ORG
نیز	O
در	O
این	O
نشست	O
گفت	O
:	O
این	O
فصلنامه	O
در	O
فضای	O
علمی	O
کشور	O
بعنوان	O
نشریه ای	O
معتبر	O
شناخته شده	O
و	O
ما	O
هم	O
اکنون	O
از	O
دانشگاههای	O
مختلف	O
کشور	O
دریافت	O
مقاله	O
داریم	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
فصلنامه	B-ORG
فرهنگ	I-ORG
رضوی	I-ORG
تنها	O
مجله ای	O
است	O
که	O
از	O
همان	O
شماره	O
اول	O
درجه	O
علمی	O
و	O
پژوهشی	O
دریافت	O
کرد	O
،	O
تصریح	O
کرد	O
:	O
ما	O
در	O
سومین	O
سال	O
انتشار	O
فصلنامه	B-ORG
فرهنگ	I-ORG
رضوی	I-ORG
هستیم	O
و	O
در	O
این	O
مدت	O
کوتاه	O
که	O
از	O
انتشار	O
این	O
فصلنامه	O
می گذرد	O
،	O
این	O
مجله	O
در	O
فضای	O
علمی	O
و	O
بخصوص	O
محافل	O
دانشگاهی	O
کشور	O
خوب	O
جا	O
افتاده	O
است	O
.	O

فصلنامه	B-ORG
علمی	I-ORG
-	I-ORG
پژوهشی	I-ORG
فرهنگ	I-ORG
رضوی	I-ORG
به	O
صاحب امتیازی	O
بنیاد	B-ORG
بین المللی	I-ORG
فرهنگی هنری	I-ORG
امام	I-ORG
رضا	I-ORG
(ع)	I-ORG
از	O
سال	B-DAT
92	I-DAT
انتشارخود	O
را	O
آغازکرده	O
و	O
تاکنون	O
12	O
شماره	O
آن	O
منتشرشده	O
است	O
.	O

دراین	O
فصلنامه	O
،	O
مقالاتی	O
در	O
موضوعات	O
و	O
مباحث	O
کلامی	O
،	O
تربیتی	O
،	O
اخلاقی	O
،	O
سیاسی	O
وتاریخی	O
مربوط	O
به	O
حضرت	B-PER
رضا	I-PER
(	I-PER
علیه	I-PER
السلام	I-PER
)	I-PER
به	O
چاپ	O
می رسد	O
.	O

سید	B-PER
جواد	I-PER
جعفری	I-PER
مدیرمسئول	O
و	O
دکتر	O
سیدجلال	B-PER
درخشه	I-PER
سردبیری	O
فصلنامه	B-ORG
فرهنگ	I-ORG
رضوی	I-ORG
را	O
برعهده	O
دارند	O
.	O

