29	B-DAT
خرداد	I-DAT
؛	O
آخرین	O
مهلت	O
ثبت نام	O
ناشران	O
و	O
کتابفروشان	O
برای	O
دریافت	O
کارتخوان	O

بر	O
اساس	O
تغییر	O
بانک	O
عامل	O
برای	O
پوشش	O
مالی	O
یارانه های	O
کتاب	O
از	O
سوی	O
وزارت	B-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
به	O
بانک	B-ORG
شهر	I-ORG
،	O
کلیه	O
ناشران	O
و	O
کتابفروشان	O
موظفند	O
برای	O
دریافت	O
دستگاه های	O
کارتخوان	O
(	O
POS	O
)	O
بانک	B-ORG
شهر	I-ORG
اقدام	O
کنند	O
.	O

fه	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
ناشران	O
و	O
کتابفروشان	O
برای	O
دریافت	O
دستگاه های	O
کارتخوان	O
(	O
POS	O
)	O
بانک	O
شهر	O
می توانند	O
تا	O
29	B-DAT
خرداد	I-DAT
در	O
سایت	O
خانه	B-ORG
کتاب	I-ORG
به	O
نشانی	O
(	O
ketab.ir	O
)	O
ثبت نام	O
کنند	O
.	O

لازم	O
به	O
ذکر	O
است	O
،	O
تمامی	O
بن	O
کارت های	O
خرید	O
کتاب	O
بانک	B-ORG
شهر	I-ORG
صرفا	O
از	O
طریق	O
دستگاه	O
کارتخوان	O
(	O
POS	O
)	O
این	O
بانک	O
قابل استفاده	O
خواهد	O
بود	O
.	O

موسسه	B-ORG
خانه	I-ORG
کتاب	I-ORG
به	O
منظور	O
رونق	O
بخشیدن	O
به	O
بازار	O
کتاب	O
و	O
ترویج	O
کتابخوانی	O
،	O
همزمان	O
با	O
آغاز	O
تابستان	O
،	O
تسهیلاتی	O
را	O
در	O
قالب	O
یارانه	O
خرید	O
کتاب	O
از	O
طریق	O
کتابفروشی های	O
سراسر	O
کشور	O
،	O
مستقیما	O
به	O
خریداران	O
کتاب	O
پرداخت	O
می کند	O
.	O

انتهای	O
پیام	O
/	O

