واکاوی	O
سیر	O
تحولات	O
انقلاب	O
اسلامی	O
در	O
شهر	B-LOC
اصفهان	I-LOC
در	O
حد	B-DAT
فاصل	I-DAT
سال های	I-DAT
(	I-DAT
1347-1340	I-DAT
ش	I-DAT
)	I-DAT

این	O
مقاله	O
با	O
هدف	O
بررسی	O
فراز	O
و	O
فرود	O
مبارزات	O
مردمی	O
و	O
نقش	O
روحانیت	O
و	O
چهره های	O
مبارز	O
در	O
شهر	B-LOC
اصفهان	I-LOC
،	O
با	O
طرح	O
این	O
پرسش	O
که	O
تحولات	O
انقلابی	O
در	O
شهر	B-LOC
اصفهان	I-LOC
در	O
سال های	B-DAT
1347-1340	I-DAT
ش	I-DAT
،	O
چه	O
مسیری	O
را	O
طی	O
کرد	O
؟	O

چکیده	O
سال های	O
سرنوشت ساز	O
دهه	B-DAT
چهل	I-DAT
شمسی	I-DAT
،	O
در	O
تکوین	O
سیر	O
تحولات	O
انقلاب	O
اسلامی	O
در	O
اقصا	O
نقاط	O
ایران	B-LOC
،	O
از جمله	O
شهر	B-LOC
اصفهان	I-LOC
،	O
با	O
اوج گیری	O
مبارزات	O
علیه	O
حکومت	O
پهلوی	O
به	O
ویژه	O
از	O
سوی	O
نیروهای	O
مذهبی	O
به	O
رهبری	O
امام	B-PER
خمینی	I-PER
توامان	O
گردید	O
.	O

قیام	O
15	B-DAT
خرداد	I-DAT
1342	I-DAT
ش	I-DAT
،	O
نقطه عطف	O
این	O
مبارزات	O
بود	O
.	O

اتفاقی	O
که	O
سرآغاز	O
فصلی	O
نو	O
در	O
رویارویی	O
مخالفین	O
با	O
رژیم	B-ORG
پهلوی	I-ORG
بود	O
.	O

به	O
همین	O
منظور	O
این	O
مقاله	O
با	O
هدف	O
بررسی	O
فراز	O
و	O
فرود	O
مبارزات	O
مردمی	O
و	O
نقش	O
روحانیت	O
و	O
چهره های	O
مبارز	O
در	O
شهر	B-LOC
اصفهان	I-LOC
،	O
با	O
طرح	O
این	O
پرسش	O
که	O
تحولات	O
انقلابی	O
در	O
شهر	B-LOC
اصفهان	I-LOC
در	O
سال های	B-DAT
1347-1340	I-DAT
ش	I-DAT
،	O
چه	O
مسیری	O
را	O
طی	O
کرد	O
؟	O

و	O
در	O
نظر	O
گرفتن	O
این	O
فرضیه	O
که	O
حضور	O
چهره های	O
فعال	O
فرهنگی	O
و	O
مذهبی	O
نقشی	O
موثر	O
در	O
ساماندهی	O
این	O
عرصه	O
داشت	O
،	O
با	O
شیوه	O
توصیفی	O
ـ	O
تحلیلی	O
چگونگی	O
سیر	O
این	O
روند	O
را	O
مورد	O
بررسی	O
قرار	O
می دهد	O
.	O

پژوهش	O
با	O
بهره گیری	O
از	O
متون	O
تاریخی	O
و	O
با	O
تکیه	O
بر	O
اسناد	O
و	O
مصاحبه	O
با	O
چهره های	O
فعال	O
در	O
عرصه	O
مبارزات	O
پیش	O
از	O
پیروزی	O
انقلاب	O
اسلامی	O
،	O
هم سویی	O
مسائل	O
سیاسی	O
،	O
فرهنگی	O
و	O
اعتقادی	O
در	O
جریان	O
مبارزات	O
و	O
جایگاه	O
روحانیت	O
(	O
حوزه	O
علمیه	O
)	O
و	O
نقش	O
اعتقادات	O
مذهبی	O
در	O
این	O
مسیر	O
و	O
حمایت	O
اقشار	O
مختلف	O
همچون	O
معلمان	O
،	O
دانش	O
آموزان	O
و	O
دانشجویان	O
،	O
اصناف	O
و	O
بازاریان	O
را	O
در	O
سال های	O
مورد	O
بحث	O
نشان	O
می دهد	O
.	O

کلیدواژه ها	O
:	O
اصفهان	B-LOC
؛	O
امام	B-PER
خمینی	I-PER
؛	O
روحانیت	O
؛	O
مبارزات	O
فرهنگی	O

نویسندگان	O
:	O

سید	B-PER
علیرضا	I-PER
ابطحی	I-PER
:	O
عضو	O
هئیت	O
علمی	O
گروه	B-ORG
تاریخ	I-ORG
،	I-ORG
دانشکده	I-ORG
علوم	I-ORG
انسانی	I-ORG
،	I-ORG
واحد	I-ORG
نجف آباد	I-ORG
،	I-ORG
دانشگاه	I-ORG
آزاد	I-ORG
اسلامی	I-ORG
،	O
نجف آباد	B-LOC
،	O
اصفهان	B-LOC
،	O
ایران	B-LOC

کیمیا	B-PER
کشتی آرا	I-PER
:	O
کارشناس	O
ارشد	O
تاریخ	O
ایران	B-LOC
اسلامی	I-LOC

پژوهش نامه	B-ORG
تاریخ	I-ORG
-	O
دوره	O
10	O
،	O
شماره	O
40	O
،	O
پاییز	B-DAT
1394	I-DAT

برای	O
مشاهده	O
کامل	O
مقاله	O
روی	O
فایل	O
مقابل	O
کلیک	O
کنید	O
.	O

