درمان	O
فرزند	O
سرطانی	O
شرط	O
بخشش	O
قاتل	O
!	O

زن	O
میانسالی	O
که	O
پسرش	O
با	O
ضربه	O
چاقوی	O
دختری	O
جوان	O
به	O
قتل	O
رسیده	O
،	O
درمان	O
دختر	O
سرطانی اش	O
را	O
شرط	O
بخشش	O
قاتل	O
قرار	O
داد	O
.	O

به	O
گزارش	O
جوان	B-ORG
،	O
متهم	O
پرونده	O
که	O
دختری	O
20	O
ساله	O
به	O
نام	O
ندا	B-PER
است	O
12	B-DAT
آذرماه	I-DAT
سال	I-DAT
قبل	I-DAT
به	O
اتهام	O
قتل	O
ناپدری اش	O
که	O
مردی	O
42	O
ساله	O
بود	O
،	O
بازداشت	O
شد	O
.	O

ندا	B-PER
در	O
شرح	O
ماجرا	O
گفت	O
:	O
مادرم	O
بعد	O
از	O
جدایی	O
از	O
پدرم	O
با	O
مردی	O
به	O
نام	O
منصور	B-PER
آشنا	O
شد	O
و	O
با	O
او	O
رفت و آمد	O
داشت	O
.	O

البته	O
من	O
خودم	O
زندگی	O
جداگانه ای	O
داشتم	O
.	O

شب	O
حادثه	O
در	O
خانه	O
تنها	O
بودم	O
که	O
مادرم	O
به	O
خانه	O
من	O
آمد	O
.	O

در	O
حال	O
حرف	O
زدن	O
بودیم	O
که	O
منصور	B-PER
هم	O
زنگ	O
خانه	O
را	O
زد	O
و	O
وارد	O
شد	O
.	O

من	O
در	O
اتاقم	O
تنها	O
بودم	O
که	O
ناگهان	O
منصور	B-PER
وارد	O
شد	O
.	O

او	O
حالت	O
عادی	O
نداشت	O
.	O

به	O
او	O
اعتراض	O
کردم	O
و	O
خواستم	O
آنجا	O
را	O
ترک	O
کند	O
،	O
اما	O
نمی دانم	O
که	O
چرا	O
به	O
طرفم	O
حمله	O
کرد	O
.	O

مادرم	O
به	O
کمکم	O
آمد	O
و	O
او	O
را	O
از	O
اتاق	O
بیرون	O
کرد	O
.	O

من	O
در	O
اتاق	O
را	O
بستم	O
.	O

لحظاتی	O
بعد	O
منصور	B-PER
از	O
بالکن	O
به	O
اتاقم	O
آمد	O
.	O

برای	O
دفاع	O
از	O
خودم	O
چاقویی	O
برداشتم	O
و	O
تهدیدش	O
کردم	O
که	O
اتاق	O
را	O
ترک	O
کند	O
،	O
اما	O
نمی دانم	O
که	O
چاقو	O
چطور	O
به	O
بدنش	O
وارد	O
شد	O
و	O
جان	O
خودش	O
را	O
از	O
دست	O
داد	O
.	O

مادر	O
ندا	B-PER
هم	O
در	O
توضیح	O
ماجرا	O
گفت	O
:	O
مدتی	O
قبل	O
از	O
حادثه	O
صیغه	O
منصور	B-PER
شدم	O
و	O
گاهی	O
به	O
خانه ام	O
رفت و آمد	O
می کرد	O
.	O

شب	O
حادثه	O
به	O
دیدن	O
ندا	O
رفته	O
بودم	O
که	O
منصور	B-PER
هم	O
به	O
آنجا	O
آمد	O
،	O
اما	O
رفتار	O
عادی	O
نداشت	O
به	O
همین	O
دلیل	O
با	O
ندا	B-PER
درگیر	O
شد	O
.	O

دخترم	O
هم	O
برای	O
دفاع	O
از	O
خودش	O
با	O
چاقو	O
به	O
او	O
ضربه	O
زد	O
.	O

با	O
کامل	O
شدن	O
بررسی ها	O
دختر	O
جوان	O
به	O
اتهام	O
قتل	O
عمد	O
مجرم	O
شناخته	O
شد	O
و	O
پرونده	O
برای	O
رسیدگی	O
به	O
شعبه	B-ORG
دوم	I-ORG
دادگاه	I-ORG
کیفری	I-ORG
استان	I-ORG
تهران	I-ORG
فرستاده	O
شد	O
.	O

بعد	O
از	O
رسمیت	O
یافتن	O
جلسه	O
،	O
مادر	O
مقتول	O
به	O
عنوان	O
اولیای	O
دم	O
در	O
جایگاه	O
قرار	O
گرفت	O
.	O

او	O
با	O
صدایی	O
لرزان	O
گفت	O
:	O
نمی دانم	O
چه	O
بگویم	O
.	O

من	O
دو	O
فرزند	O
داشتم	O
،	O
پسرم	O
که	O
کشته	O
شد	O
و	O
فقط	O
یک	O
دختر	O
دارم	O
.	O

پسرم	O
نان آور	O
خانه	O
بود	O
و	O
در	O
پرداخت	O
اجاره	O
و	O
خرج	O
خانه	O
کمکم	O
می کرد	O
.	O

این	O
زن	O
مدعی	O
شد	O
:	O
دخترم	O
وقتی	O
از	O
حادثه ای	O
که	O
برای	O
برادرش	O
افتاد	O
باخبر	O
شد	O
،	O
به خاطر	O
استرس	O
و	O
فشار	O
عصبی	O
به	O
بیماری	O
سرطان	O
مبتلا	O
شد	O
!	O
البته	O
او	O
ازدواج	O
کرده	O
و	O
صاحب	O
کودکی	O
خردسال	O
است	O
.	O

در	O
این	O
شرایط	O
در	O
بیمارستان	O
بستری	O
است	O
و	O
هر	O
روز	O
شیمی درمانی	O
می شود	O
.	O

مادر	O
مقتول	O
گفت	O
:	O
روز	O
عاشورا	O
خیلی	O
دلم	O
شکست	O
.	O

با	O
خدا	O
عهد	O
کردم	O
،	O
اگر	O
دخترم	O
درمان	O
شود	O
یا	O
شفا	O
بگیرد	O
من	O
هم	O
از	O
خون	O
پسرم	O
خواهم	O
گذشت	O
و	O
قاتل	O
او	O
را	O
خواهم	O
بخشید	O
.	O

می دانم	O
پسرم	O
در	O
این	O
ماجرا	O
بی تقصیر	O
نیست	O
شاید	O
با	O
گذشت	O
من	O
خدا	O
او	O
را	O
هم	O
مورد	O
عفو	O
و	O
بخشش	O
قرار	O
دهد	O
.	O

مادر	O
مقتول	O
گفت	O
:	O
من	O
حالا	O
نمی دانم	O
که	O
چه	O
درخواستی	O
مطرح	O
کنم	O
.	O

قاضی	O
بعد	O
از	O
شور	O
به	O
مادر	O
مقتول	O
فرصت	O
10	O
روزه	O
داد	O
تا	O
درباره	O
درخواست	O
خود	O
تصمیم گیری	O
کند	O
.	O

بنابراین	O
ادامه	O
رسیدگی	O
به	O
جلسه	O
دیگری	O
موکول	O
شد	O
.	O

