مشغول	O
مطالعه	O
کتاب هایی	O
در	O
باب	O
«	O
مدارا	O
»	O
و	O
«	O
جهانی	O
شدن	O
»	O
هستم	O

عبدالکریم	B-PER
حسین زاده	I-PER
در	O
گفت وگو	O
با	O
خبرنگار	O
خبرگزاری	B-ORG
خانه	I-ORG
ملت	I-ORG
با	O
بیان	O
اینکه	O
عوامل	O
متعددی	O
باعث	O
پایین	O
آمدن	O
سرانه	O
مطالعه	O
کتاب	O
می شود	O
،	O
گفت	O
:	O
بخشی	O
از	O
این	O
امر	O
مربوط	O
به	O
حوزه	O
اقتصادی	O
و	O
قدرت	O
خرید	O
و	O
توان	O
سرمایه گذاری	O
خانواده ها	O
برای	O
حوزه	O
کتاب	O
است	O
؛	O
ضمن	O
آنکه	O
عدم	O
سرمایه گذاری	O
دقیق	O
در	O
حوزه	O
فرهنگی	O
و	O
بسترسازی	O
لازم	O
و	O
تدارک	O
زیرساخت های	O
این	O
امر	O
نیز	O
به	O
عنوان	O
عوامل	O
موثر	O
باید	O
مورد	O
توجه	O
قرار	O
گیرد	O
.	O

نماینده	O
مردم	O
نقده	B-LOC
و	O
اشنویه	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
افزود	O
:	O
پایین	O
بودن	O
سطح	O
انگیزه	O
برای	O
مطالعه	O
نیز	O
می تواند	O
دلیلی	O
برای	O
این	O
موضوع	O
باشد	O
و	O
باید	O
برخی	O
عوامل	O
انگیزشی	O
در	O
افراد	O
برای	O
مطالعه	O
هدفمند	O
،	O
جهت دار	O
و	O
با	O
پایه های	O
تحقیقاتی	O
و	O
پژوهشی	O
مشخص	O
وجود	O
داشته	O
باشد	O
چراکه	O
این	O
روزها	O
به	O
نوعی	O
شاهد	O
سرخوردگی	O
از	O
وضعیت	O
تحصیلات	O
عالی	O
یا	O
آکادمیک	O
در	O
جامعه	O
نیز	O
مشاهده	O
می شود	O
و	O
همین	O
امور	O
نیز	O
در	O
پایین	O
آمدن	O
سرانه	O
مطالعه	O
کتاب	O
دخیل	O
است	O
.	O

وی	O
در	O
ادامه	O
با	O
بیان	O
اینکه	O
ابزارها	O
و	O
روش های	O
مختلفی	O
برای	O
آشتی	O
مردم	O
با	O
کتاب	O
وجود	O
دارد	O
،	O
از	O
تجربه	O
کشورهای	O
دیگر	O
مثال	O
زد	O
و	O
گفت	O
:	O
در	O
برخی	O
کشورها	O
در	O
سطح	O
شهر	O
،	O
جعبه های	O
شیشه ای	O
در	O
مکان های	O
مرکزی	O
و	O
پرتردد	O
تعبیه	O
و	O
بر	O
روی	O
آن	O
نوشته	O
شده	O
که	O
«	O
من	O
خواندم	O
،	O
تو	O
هم	O
بخوان	O
»	O
؛	O
در واقع	O
افراد	O
کتاب هایی	O
را	O
که	O
خوانده اند	O
،	O
در	O
آن	O
قفسه ها	O
می گذارند	O
تا	O
افراد	O
دیگر	O
هم	O
بتوانند	O
از	O
آن	O
استفاده	O
کنند	O
.	O

عضو	O
کمیسیون	B-ORG
عمران	I-ORG
مجلس	I-ORG
ادامه	O
داد	O
:	O
در	O
مورد	O
رشد	O
سرانه	O
مطالعه	O
در	O
کشور	O
ما	O
نیز	O
روش های	O
مختلفی	O
وجود	O
دارد	O
و	O
باید	O
وزارت	B-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
قانون	O
و	O
همچنین	O
کسانی	O
که	O
به	O
جرائم	O
علیه	O
امنیت	O
داخلی	O
و	O
خارجی	O
و	O
حدود	O
شرعی	O
محکوم	O
شده اند	O
.	O

ج	O
-	O
مظنونان	O
و	O
مرتکبان	O
جاسوسی	O
به	O
نفع	O
بیگانگان	O
و	O
ارتباط	O
با	O
اتباع	O
بیگانه ای	O
که	O
مراکز	O
امنیتی	O
و	O
اطلاعاتی	O
مستندا	O
آن	O
را	O
نهی	O
کرده اند	O
.	O

چ	O
-	O
آمران	O
و	O
مباشران	O
راه اندازی	O
شبکه های	O
ماهواره ای	O
و	O
وبگاه	O
(	O
سایت	O
)	O
های	O
اینترنتی	O
ضد	O
اسلام	O
،	O
ضد	O
مذهب	O
رسمی	O
کشور	O
و	O
ضد	O
انقلاب	O
و	O
فعالان	O
علیه	O
نظام	O
و	O
عوامل	O
مرتبط	O
با	O
آنها	O
و	O
نیز	O
فعالان	O
در	O
نشر	O
و	O
انتشار	O
موارد	O
مستهجن	O
در	O
فضای	O
مجازی	O
.	O

ه	O
-	O
استعمال	O
کنندگان	O
و	O
معتادان	O
به	O
مشروبات	O
الکلی	O
،	O
مواد	O
مخدر	O
و	O
روانگردان	O

خ	O
-	O
محکومان	O
به	O
قاچاق	O
مواد	O
مخدر	O
و	O
روان گردان	O
،	O
سلاح	O
و	O
مهمات	O
جنگی	O

د	O
-	O
مشهوران	O
به	O
فساد	O
و	O
متجاهران	O
به	O
فسق	O

ز	O
-	O
کسانی	O
که	O
در	O
جریان	O
تحقیق	O
و	O
تفحص	O
مجلس	B-ORG
شورای	I-ORG
باشم	O
.	O

وی	O
افزود	O
:	O
شاید	O
زمانی	O
وقت	O
می کردم	O
در	O
حوزه های	O
مختلف	O
فلسفی	O
،	O
جامعه شناسی	O
یا	O
مسائلی	O
از	O
این	O
دست	O
مطالعه	O
داشته	O
باشم	O
اما	O
مطالعات	O
این	O
روزهای	O
من	O
کاملا	O
کاربردی	O
شده	O
و	O
بیشتر	O
به	O
لحاظ	O
نگاه	O
کاربردی	O
به	O
موضوعات	O
و	O
مسائل	O
،	O
مطالعه	O
کنم	O
.	O

نایب	O
رئیس	O
فراکسیون	B-ORG
امید	I-ORG
گفت	O
:	O
اخیرا	O
در	O
باب	O
مدارا	O
کتابی	O
مطالعه	O
کردم	O
که	O
ناظر	O
به	O
آن	O
بود	O
که	O
چطور	O
می شود	O
در	O
جامعه	O
چند	O
فرهنگی	O
به	O
سطحی	O
از	O
تعامل	O
بین	O
فرهنگ های	O
مختلف	O
رسید	O
؛	O
ضمن	O
آنکه	O
چند	O
روز	O
پیش	O
کتابی	O
در	O
باب	O
جهانی	O
شدن	O
هدیه	O
گرفتم	O
و	O
قصد	O
مطالعه	O
آن	O
را	O
دارم	O
.	O

