جزئیات	O
خرید	O
کتاب	O
از	O
ناشران	O
در	O
نمایشگاه	O
کتاب	O
تهران	B-LOC
اعلام	O
شد	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
به	O
نقل	O
از	O
ستاد	B-ORG
خبری	I-ORG
بیست	I-ORG
و	I-ORG
نهمین	I-ORG
نمایشگاه	I-ORG
بین المللی	I-ORG
کتاب	I-ORG
تهران	I-ORG
،	O
مهرزاد	B-PER
دانش	I-PER
دبیر	O
هیات	B-ORG
انتخاب	I-ORG
و	I-ORG
خرید	I-ORG
کتاب	I-ORG
وزارت	I-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
درباره	O
شیوه نامه	O
اجرایی	O
حمایت	O
از	O
ناشارن	O
شرکت کننده	O
در	O
این	O
نمایشگاه	O
گفت	O
:	O
این	O
طرح	O
برای	O
نخستین	O
بار	O
است	O
که	O
در	O
نمایشگاه	O
کتاب	O
اجرا	O
می شود	O
و	O
به	O
همین	O
منظور	O
مشورت های	O
فراوانی	O
درباره	O
انجام	O
شد	O
تا	O
به	O
بهترین	O
شکل	O
از	O
ناشران	O
بخش	O
خصوصی	O
حمایت	O
صورت	O
گیرد	O
.	O

وی	O
افزود	O
:	O
از	O
این	O
رو	O
جدولی	O
بر	O
اساس	O
متراژ	O
غرفه ها	O
و	O
میزان	O
خرید	O
کتاب	O
از	O
آن	O
ناشران	O
تدوین	O
شد	O
.	O

بر	O
اساس	O
این	O
جدول	O
از	O
غرفه های	O
زیر	O
20	O
متر	O
تا	O
سقف	O
70	B-PCT
درصد	I-PCT
هزینه	O
غرفه	O
،	O
20	O
تا	O
40	O
متر	O
60	B-PCT
درصد	I-PCT
هزینه	O
غرفه	O
،	O
40	O
تا	O
60	O
متر	O
50	B-PCT
درصد	I-PCT
هزینه	O
غرفه	O
،	O
60	O
تا	O
80	O
متر	O
40	B-PCT
درصد	I-PCT
هزینه	O
غرفه	O
و	O
80	O
تا	O
100	O
متر	O
30	B-PCT
درصد	I-PCT
هزینه	O
غرفه	O
کتاب	O
خریداری	O
خواهد	O
شد	O
.	O

دانش	B-PER
درباره	O
نحوه	O
خرید	O
از	O
ناشران	O
دارای	O
غرفه های	O
بالای	O
100	O
متر	O
نیز	O
گفت	O
:	O
از	O
غرفه های	O
بالای	O
100	O
متر	O
نیز	O
به	O
میزان	O
20	B-PCT
درصد	I-PCT
هزینه	O
غرفه	O
کتاب	O
خریداری	O
می شود	O
.	O

البته	O
از	O
نمایندگان	O
ناشران	O
ایرانی	O
در	O
بخش	O
بین الملل	O
نیز	O
بر	O
اساس	O
این	O
مبنا	O
کتاب	O
خریداری	O
خواهد	O
شد	O
.	O

وی	O
با	O
اشاره	O
به	O
ارسال	O
این	O
کتاب ها	O
به	O
کتابخانه های	O
روستایی	O
در	O
سراسر	O
کشور	O
عنوان	O
کرد	O
:	O
بیشتر	O
این	O
کتاب ها	O
برای	O
کتابخانه های	O
مدارس	O
و	O
کنابخانه های	O
روستایی	O
ارسال	O
خواهد	O
شد	O
تا	O
از	O
این	O
طریق	O
آن ها	O
نیز	O
سهمی	O
از	O
برگزاری	O
نمایشگاه	O
کتاب	O
تهران	B-LOC
داشته	O
باشند	O
.	O

دبیر	O
هیات	B-ORG
انتخاب	I-ORG
و	I-ORG
خرید	I-ORG
کتاب	O
با	O
اشاره	O
به	O
بازدید	O
ناظران	O
از	O
یک	O
500	O
غرفه	O
در	O
نمایشگاه	O
گفت	O
:	O
ناظران	O
ما	O
از	O
ابتدای	O
نمایشگاه	O
فعالیت	O
خود	O
را	O
آغاز	O
کرده اند	O
و	O
با	O
توجه	O
به	O
ملاک های	O
معین	O
شده	O
کتاب های	O
ناشران	O
را	O
انتخاب	O
می کنند	O
.	O

دانش	B-PER
درباره	O
نحوه	O
عملکرد	O
ناظران	O
نیز	O
گفت	O
:	O
پس	O
از	O
انتخاب	O
کتاب ها	O
حواله ای	O
برای	O
ناشران	O
صادر	O
می شود	O
.	O

ناشران	O
می توانند	O
نیز	O
به	O
فاصله	O
یک	O
روز	O
پس	O
از	O
بازدید	O
ناظران	O
،	O
به	O
هیات	B-ORG
انتخاب	I-ORG
و	I-ORG
خرید	I-ORG
کتاب	I-ORG
در	O
نمایشگاه	O
مراجعه	O
کنند	O
و	O
حواله های	O
خرید	O
خود	O
را	O
تحویل	O
بگیرند	O
.	O

وی	O
ادامه	O
داد	O
:	O
ناشران	O
پس	O
از	O
پایان	O
نمایشگاه	O
باید	O
کتاب های	O
مشخص	O
شده	O
را	O
به	O
انبار	O
کتاب	O
وزارت	B-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
در	O
کیلومتر	B-LOC
5	I-LOC
جاده	I-LOC
کرج	I-LOC
تحویل	O
دهند	O
و	O
پس	O
از	O
دریافت	O
رسید	O
انبار	O
با	O
مراجعه	O
به	O
امور	B-ORG
مالی	I-ORG
معاونت	I-ORG
امور	I-ORG
فرهنگی	I-ORG
نسبت	O
به	O
تسویه حساب	O
اقدام	O
کنند	O
.	O

بر	O
اساس	O
این	O
گزارش	O
،	O
تدوین	O
طرح	O
انتخاب	O
و	O
خرید	O
کتاب	O
از	O
ناشران	O
حاضر	O
در	O
نمایشگاه	O
کتاب	O
بر	O
اساس	O
مصوبه	O
شورای	O
سیاست گذاری	O
مبنی	O
بر	O
حمایت	O
از	O
ناشران	O
در	O
نمایشگاه	O
اجرا	O
می شود	O
.	O

بیست	O
و	O
نهمین	O
نمایشگاه	O
بین المللی	O
کتاب	O
تهران	B-LOC
با	O
شعار	O
«	O
فردا	O
برای	O
برای	O
خواندن	O
دیر	O
است	O
...	O
»	O
از	B-DAT
15	I-DAT
تا	I-DAT
25	I-DAT
اردیبهشت	I-DAT
در	O
مجموعه	O
نمایشگاهی	O
شهر	B-LOC
آفتاب	I-LOC
برگزار	O
می شود	O
.	O

مجموعه	O
شهر	B-LOC
آفتاب	I-LOC
در	O
اتوبان	B-LOC
خلیج	I-LOC
فارس	I-LOC
،	O
روبه روی	O
حرم	B-LOC
مطهر	I-LOC
امام	I-LOC
خمینی	I-LOC
(ره)	I-LOC
قرار	O
دارد	O
.	O

