معرفی	O
مفاخر	O
هر	O
منطقه	O
در	O
برنامه	O
هفته های	O
فرهنگی	O
گنجانده	O
شود	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
شکرالله	B-PER
حسن بیگی	I-PER
پیش از 	B-TIM
ظهر	I-TIM
سه شنبه	I-TIM
در	O
نشست	O
کارگروه	B-ORG
امور	I-ORG
اجتماعی	I-ORG
و	I-ORG
فرهنگی	I-ORG
استان	I-ORG
مرکزی	I-ORG
اظهار	O
داشت	O
:	O
با	O
ارزیابی های	O

در	O
سال	B-DAT
گذشته	I-DAT
در	O
سطح	O
استان	O
،	O
مردم	O
رضایت	O
نسبی	O
از	O
برنامه های	O
هفته	O
فرهنگی	O
داشته اند	O
اما	O
برگزاری	O
هفته های	O
فرهنگی	O
هر	O
سال	O
باید	O
کامل تر	O
از	O
سال	O
قبل	O
انجام	O
پذیرد	O
و	O
زمینه	O
رضایت	O
بیشتر	O
مردم	O
را	O
فراهم	O
کند	O
.	O

وی	O
افزود	O
:	O
با	O
توجه	O
به	O
بررسی	O
در	O
مورد	O
میزان	O
اعتبار	O
لازم	O
برای	O
انجام	O
برنامه های	O
هفته	O
فرهنگی	O
،	O
امسال	B-DAT
سه	B-MON
میلیارد	I-MON
ریال	I-MON
اعتبار	O
برای	O
اجرای	O
هفته	O
فرهنگی	O
در	O
12	O
شهرستان	O
استان	O
مورد	O
نیاز	O
است	O
.	O

معاون	O
سیاسی	O
امنیتی	O
و	O
اجتماعی	O
استاندار	O
مرکزی	B-LOC
تصریح	O
کرد	O
:	O
هفته های	O
فرهنگی	O
باید	O
با	O
برنامه ریزی	O
ویژه ای	O
برای	O
جذب	O
نسل	O
جوان	O
همراه	O
باشند	O
و	O
در	O
این	O
برنامه ها	O
ظرفیت های	O
فرهنگی	O
و	O
اجتماعی	O
و	O
بزرگان	O
و	O
مفاخر	O
هر	O
منطقه	O
و	O
استان	O
معرفی	O
شوند	O
.	O

حسن بیگی	B-PER
خاطرنشان	O
ساخت	O
:	O
برنامه ریزی	O
برای	O
اجرای	O
هفته های	O
فرهنگی	O
از	O
ماه ها	O
قبل	O
آغاز	O
می شود	O
و	O
امسال	B-DAT
نیز	O
دفتر	B-ORG
امور	I-ORG
اجتماعی	I-ORG
استانداری	I-ORG
مرکزی	I-ORG
همچون	O
سال های	O
گذشته	O
تلاش	O
ویژه ای	O
را	O
در	O
زمینه	O
برگزاری	O
هر چه	O
بهتر	O
هفته های	O
فرهنگی	O
در	O
شهرستان ها	O
انجام	O
دهد	O
.	O

معاون	O
سیاسی	O
امنیتی	O
استاندار	O
مرکزی	B-LOC
تاکید	O
کرد	O
:	O
برنامه	O
هفته	O
فرهنگی	O
در	O
نقاط	O
مختلف	O
استان	O
باید	O
موجب	O
همگرایی	O
و	O
هم	O
افزایی	O
میان	O
اقشار	O
مختلف	O
مردم	O
شود	O
.	O

وی	O
یادآور	O
شد	O
:	O
رسانه ها	O
نیز	O
در	O
زمینه	O
انتشار	O
و	O
ارائه	O
بازتاب	O
فعالیت های	O
هفته	O
فرهنگی	O
باید	O
اهتمام	O
ویژه	O
داشته	O
باشند	O
و	O
دستگاه های	O
مسئول	O
و	O
متولی	O
این	O
حوزه	O
نیز	O
بکوشند	O
تا	O
هفته	O
فرهنگی	O
در	O
تمام	O
شهرستان های	O
استان	O
به	O
بهترین	O
نحو	O
و	O
با	O
بیشترین	O
اثرگذاری	O
فرهنگی	O
و	O
اجتماعی	O
برگزار	O
شود	O
.	O

