کیومرث	B-PER
مرادی	I-PER
از	O
«	O
کسوف	O
»	O
نوشت	O
/	O
عاشقانه ای	O
در	O
نقطه	O
صفر	O
مرزی	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
کیومرث	B-PER
مرادی	I-PER
نویسنده	O
،	O
کارگردان	O
و	O
مدرس	O
تئاتر	O
بعد	O
از	O
دیدن	O
نمایش	O
«	O
کسوف	O
»	O
به	O
کارگردانی	O
ایوب	B-PER
آقاخانی	I-PER
که	O
امروز	B-DAT
20	I-DAT
تیرماه	I-DAT
آخرین	O
روز	O
اجرای	O
خود	O
را	O
در	O
تماشاخانه	B-LOC
باران	I-LOC
سپری	O
می کند	O
،	O
یادداشتی	O
منتشر	O
کرد	O
.	O

در	O
یادداشت	O
کیومرث	B-PER
مرادی	I-PER
آمده	O
است	O
:	O

«	O
همیشه	O
از	O
خودم	O
در	O
جهان	O
نمایش	O
می پرسم	O
نمایش	O
شاعرانه	O
چیست	O
؟	O

شاعرانگی	O
کجاست	O
؟	O

چطور	O
شاعرانگی	O
در	O
ما	O
شروع	O
می شود	O
!	O
و	O
از	O
دیشب	O
این	O
صدا	O
در	O
گوش	O
من	O
می پیچد	O
:	O
چه	O
گپ	O
زدی	O
؟	O

شاعرانگی	O
یک	O
نمایش	O
در	O
نگاه	O
هنرمند	O
خالق	O
اثر	O
به	O
سوژه	O
و	O
قصه ای	O
است	O
که	O
خلق	O
می کند	O
.	O

این	O
شاعرانگی	O
یک	O
اثر	O
نمایشی	O
را	O
به	O
وارستگی	O
متفاوتی	O
می کشاند	O
و	O
به	O
طور	O
مستقیم	O
ابعاد	O
عمیق تری	O
از	O
تماشاگر	O
را	O
تسخیر	O
می کند	O
.	O

این	O
شاعرانگی	O
توام	O
با	O
شخصیت ها	O
و	O
شخصیت پردازی های	O
بدیع	O
،	O
قصه ای	O
عمیق	O
و	O
متفاوت	O
و	O
ساختار	O
اجرایی	O
خاص	O
است	O
.	O

ابعادی	O
که	O
در	O
همان	O
ابتدای	O
نمایش	O
به	O
طرفت	O
پرتاب	O
می شود	O
،	O
جادویی	O
که	O
در	O
همان	O
ابتدا	O
تماشاگران	O
را	O
به سادگی	O
با	O
خود	O
می برد	O
.	O

اتفاقا	O
در	O
این	O
نگاه	O
عمیق	O
و	O
شاعرانه	O
،	O
خیلی	O
نیازی	O
به	O
کارهای	O
عجیب	O
روی	O
صحنه	O
نداری	O
و	O
چه	O
زیبا	O
این	O
اصل	O
را	O
در	O
نمایش	O
می بینی	O
.	O

نمایش	O
به سادگی	O
شما	O
را	O
به	O
درون	O
خود	O
و	O
به	O
عمق	O
قلب	O
خود	O
دعوت	O
می کند	O
و	O
به	O
دور	O
از	O
هر	O
شعارپردازی	O
قصه	O
یک	O
عشق	O
قرن	O
را	O
در	O
یک	O
منطقه	O
صفر	O
مرزی	O
به	O
زیبایی	O
به	O
تصویر	O
می کشد	O
.	O

منطقه ای	O
که	O
میان	O
جهان	O
شاعرانگی	O
و	O
حقیقت	O
است	O
؛	O
میان	O
جهان	O
عاشقانه	O
امروزی	O
و	O
تنهایی های	O
قرن	O
بیست	O
و	O
یکمی	O
.	O

متنی	O
شاعرانه	O
با	O
کارگردانی	O
هوشمندانه	O
و	O
البته	O
با	O
بازی های	O
عاشقانه	O
که	O
نمایشی	O
را	O
رقم	O
می زند	O
که	O
من	O
به	O
آن	O
لقب	O
نمایشی	O
شاعرانه	O
می دهم	O
.	O

نمایشی	O
که	O
موفقیت	O
خود	O
را	O
مدیون	O
بازیگران	O
و	O
کارگردانی	O
است	O
که	O
بیشتر	O
از	O
آن	O
که	O
خودنمایی	O
کند	O
در	O
موقعیتی	O
سخت	O
،	O
عمیق	O
و	O
پیچیده	O
ما	O
را	O
قرار	O
می دهند	O
و	O
تو	O
ناگهان	O
خود	O
را	O
مرد	O
افغانستانی	O
می بینی	O
که	O
سخت	O
عاشق	O
است	O
.	O

مردی	O
تنها	O
به	O
دور	O
از	O
خاک	O
و	O
وطن	O
،	O
اما	O
عاشق	O
.	O

«	O
کسوف	O
»	O
نمایشی	O
است	O
که	O
من	O
دیشب	O
با	O
اشک	O
و	O
خنده	O
برای	O
عظمت اش	O
که	O
در	O
اوج	O
سادگی	O
بود	O
به	O
پا	O
خواستم	O
و	O
برای	O
دوستانم	O
ایوب	B-PER
گرامی	O
که	O
حالا	O
نگاهش	O
به	O
جهان	B-LOC
پخته تر	O
و	O
تیزبین تر	O
شده	O
،	O
حمید	B-PER
جان	I-PER
آذرنگ	I-PER
و	O
بانو	O
نسیم	B-PER
جان	I-PER
ادبی	I-PER
کلاه	O
از	O
سرم	O
برداشتم	O
.	O

»	O

