طرح	O
ولایت	O
برای	O
ایجاد	O
بصیرت	O
نظری	O
شکل	O
گرفته	O
است	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
حسین	B-PER
عسگری	I-PER
در	O
مراسم	O
افتتاحیه	O
طرح	O
ولایت	O
استانی	O
و	O
یادبود	O
شهید	O
«	O
رضا	B-PER
کارگر	I-PER
برزی	I-PER
»	O
که	O
صبح	B-TIM
چهارشنبه	I-TIM
در	O
اردوگاه	B-LOC
شهید	I-LOC
رجایی	I-LOC
برگزار	O
شد	O
،	O
در	O
خصوص	O
نظر	O
و	O
عمل	O
به	O
ضرورت	O
فعالیت های	O
تئوری	O
در	O
بسیج	B-ORG
دانشجویی	I-ORG
گفت	O
:	O
متاسفانه	O
در	O
دولت	O
جدید	O
متولیان	O
علم	O
و	O
فناوری	O
بار	O
دیگر	O
مکتب	O
پراگماتیسم	O
را	O
ایجاد	O
و	O
تجاری سازی	O
دانش	O
را	O
به	O
خورد	O
جامعه	O
و	O
دانشجویان	O
می دهند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
این	O
نگاهی	O
سکولاریسمی	O
به	O
علم	O
است	O
،	O
افزود	O
:	O
بر	O
این	O
اساس	O
علمی	O
خوب	O
است	O
که	O
ثروتی	O
از	O
آن	O
ایجاد	O
شود	O
و	O
این	O
علم	O
باید	O
خلق	O
شود	O
در	O
حالی	O
که	O
در	O
تفکرات	O
دینی	O
علم	O
نور	O
است	O
و	O
خلق	O
نمی شود	O
.	O

تقوای	O
الهی	O
عامل	O
برتری	O
میان	O
انسان	O
هاست	O

مسئول	O
بسیج	B-ORG
دانشجویی	I-ORG
استان	I-ORG
البرز	I-ORG
بیان	O
کرد	O
:	O
در	O
نگاه	O
پراگماتیسمی	O
جدید	O
که	O
در	O
حال	O
ترویج	O
در	O
رسانه ها	O
است	O
،	O
دانشگاه	O
به مانند	O
بازار	O
است	O
که	O
علم	O
تولید	O
می کند	O
.	O

وی	O
با	O
اشاره	O
به	O
تفکر	O
دینی	O
در	O
مورد	O
حوزه	O
نظر	O
و	O
عمل	O
گفت	O
:	O
باید	O
در	O
حوزه	O
فکر	O
کار	O
کنیم	O
و	O
به	O
این	O
حوزه	O
اهمیت	O
دهیم	O
چرا که	O
این	O
مهم	O
،	O
ما	O
را	O
با	O
شجاعت	O
در	O
عمل	O
پیوند	O
می دهد	O
.	O

عسگری	B-PER
در	O
خاتمه	O
خاطرنشان	O
کرد	O
:	O
طرح	O
ولایت	O
برای	O
ایجاد	O
بصیرت	O
نظری	O
شکل	O
گرفته	O
و	O
این	O
مراسم	O
نیز	O
برای	O
ایجاد	O
همین	O
بصیرت	O
در	O
میان	O
دانشجویان	O
ایجاد	O
شده	O
است	O
.	O

در	O
ادامه	O
حجت الاسلام	O
محمدجواد	B-PER
موحد	I-PER
نماینده	O
ولی فقیه	O
در	O
سپاه	B-ORG
استان	I-ORG
با	O
تاکید	O
بر	O
لزوم	O
استفاده	O
از	O
قرآن	O
در	O
زندگی	O
،	O
گفت	O
:	O
مبانی	O
قرآن	O
سرشار	O
از	O
علم	O
بوده	O
و	O
انقدر	O
ژرف	O
است	O
که	O
با	O
توجه	O
به	O
پیشرفت	O
علوم	O
کی	O
توان	O
از	O
آن	O
بهره	O
گرفت	O
.	O

وی	O
با	O
بیان	O
اینکه	O
تقوای	O
الهی	O
باعث	O
رشد	O
انسان	O
می شود	O
و	O
عامل	O
برتری	O
میان	O
انسان	O
هاست	O
،	O
افزود	O
:	O
هیچ	O
علمی	O
برتر	O
از	O
علم	O
قرآن	O
نیست	O
که	O
باید	O
مورد	O
توجه	O
و	O
به	O
کار	O
گرفته	O
شود	O
چراکه	O
علمی	O
می تواند	O
ملاک	O
برتری	O
و	O
فضیلت	O
باشد	O
که	O
به	O
تقوا	O
گره	O
بخورد	O
.	O

بصیرت	O
و	O
حکمت	O
در	O
دستور	O
بسیج	B-ORG
دانشجویی	I-ORG

نماینده	O
ولی فقیه	O
در	O
سپاه	B-ORG
استان	I-ORG
البرز	I-ORG
با	O
اشاره	O
به	O
استفاده	O
ابزاری	O
از	O
علم	O
،	O
گفت	O
:	O
تاکنون	O
در	O
کشور	O
دو	O
فتنه	O
را	O
تجربه	O
کردیم	O
و	O
فتنه	O
سوم	O
نیز	O
در	O
راه	O
است	O
و	O
باید	O
مراقب	O
باشیم	O
،	O
چرا که	O
انقلاب	O
را	O
از	O
قم	B-LOC
آغاز	O
کرده	O
و	O
برای	O
براندازی	O
نظام	O
نیز	O
از	O
این	O
منطقه	O
شروع	O
کرده اند	O
.	O

وی	O
تقوا	O
،	O
علم	O
و	O
جهاد	O
در	O
راه	O
خدا	O
را	O
از	O
نشانه های	O
انسان	O
مبارز	O
دانست	O
و	O
خاطرنشان	O
کرد	O
:	O
امام	O
راحل	O
و	O
مقام	O
معظم	O
رهبری	O
مملو	O
از	O
چنین	O
صفاتی	O
بودند	O
و	O
این	O
امر	O
سبب	O
شد	O
چنین	O
انسان های	O
باتقوا	O
به	O
رهبران	O
کشور	O
تبدیل	O
شوند	O
.	O

موحد	B-PER
در	O
پایان	O
با	O
تاکید	O
بر	O
اینکه	O
باید	O
بصیرت	O
و	O
حکمت	O
را	O
در	O
دستور	O
کار	O
خود	O
قرار	O
دهیم	O
،	O
افزود	O
:	O
امید	O
است	O
با	O
نگاه	O
جدیدی	O
که	O
در	O
مجموعه	O
دانشجویی	O
و	O
بسیج	B-ORG
دانشجویی	I-ORG
به	O
چشم	O
می خورد	O
بتوانیم	O
مقتدر	O
،	O
اثرگذار	O
و	O
مفید	O
برای	O
کشور	O
نقش آفرینی	O
کنیم	O
.	O

