مدیران	O
پردیس های	O
سینمایی	O
تهران	B-LOC
با	O
ارشاد	B-ORG
جلسه	O
گذاشتند	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
،	O
در	O
جلسه	O
صبح	B-TIM
چهارشنبه	I-TIM
23	I-TIM
تیر	I-TIM
که	O
با	O
حضور	O
معاون	O
نظارت	O
و	O
ارزشیابی	O
سازمان	B-ORG
سینمایی	I-ORG
،	O
مدیر	O
کل	O
سینمای	B-ORG
حرفه ای	I-ORG
،	O
رئیس	O
شورای	B-ORG
صنفی	I-ORG
نمایش	I-ORG
و	O
مدیران	O
پردیس های	O
سینمایی	O
در	O
محل	B-LOC
سازمان	I-LOC
سینمایی	I-LOC
برگزار	O
شد	O
حاضران	O
در	O
جلسه	O
با	O
تاکید	O
بر	O
پایبندی	O
به	O
مفاد	O
آیین نامه	O
شورای	B-ORG
صنفی	I-ORG
اکران	I-ORG
سال	B-DAT
1396-1395	I-DAT
به	O
بیان	O
مشکلات	O
و	O
مسایل	O
اجرای	O
آیین نامه	O
در	O
حوزه	O
نمایش	O
و	O
اکران	O
برای	O
پردیس های	O
سینمایی	O
پرداختند	O
.	O

در	O
ابتدای	O
جلسه	O
محمد	B-PER
رضا	I-PER
فرجی	I-PER
مدیر	O
کل	O
سینمای	O
حرفه ای	O
سازمان	B-ORG
سینمایی	I-ORG
با	O
اشاره	O
به	O
گلایه ها	O
از	O
مدیران	O
پردیس های	O
سینمایی	O
درخواست	O
کرد	O
تا	O
مصوبات	O
شورای	B-ORG
صنفی	I-ORG
نمایش	I-ORG
را	O
طبق	O
آیین نامه	O
اجرایی	O
مصوب	O
اجرا	O
کنند	O
.	O

وی	O
با	O
تاکید	O
بر	O
تشکیل	O
این	O
جلسه	O
برای	O
تفاهم	O
و	O
همدلی	O
،	O
از	O
پردیس های	O
سینمایی	O
خواست	O
به	O
عنوان	O
همکار	O
و	O
یاری دهنده	O
تلاش	O
کنند	O
تا	O
مصوبات	O
این	O
شورا	O
به درستی	O
اجرایی	O
شود	O
.	O

در	O
این	O
جلسه	O
حبیب	B-PER
ایل بیگی	I-PER
معاون	O
نظارت	O
و	O
ارزشیابی	O
سازمان	B-ORG
سینمایی	I-ORG
با	O
تشکر	O
از	O
حاضران	O
در	O
جلسه	O
خواستار	O
تداوم	O
اینگونه	O
جلسات	O
شد	O
.	O

ایل بیگی	B-PER
با	O
اشاره	O
به	O
اتفاق	O
مثبت	O
فروش	O
در	O
سه ماهه	B-DAT
نخست	I-DAT
سال	I-DAT
جاری	I-DAT
از	O
مدیران	O
پردیس های	O
سینمایی	O
تهران	B-LOC
خواست	O
تا	O
با	O
سرویس دهی	O
مناسب	O
،	O
رعایت	O
نظم	O
و	O
انضباط	O
در	O
اکران	O
و	O
در	O
نهایت	O
جلب	O
رضایت	O
مردم	O
شاهد	O
تداوم	O
این	O
روند	O
باشیم	O
.	O

وی	O
با	O
اعلام	O
تصمیم	O
قطعی	O
سازمان	B-ORG
سینمایی	I-ORG
برای	O
حمایت	O
همه جانبه	O
از	O
هنر	O
صنعت	O
سینما	O
در	O
کشور	O
با	O
اشاره	O
به	O
کمک گیری	O
و	O
استفاده	O
از	O
نظرات	O
مردم	O
و	O
سالن دارها	O
در	O
حوزه	O
اکران	O
و	O
همچنین	O
نظارت	O
مداوم	O
سازمان	O
سینمایی	O
برای	O
تداوم	O
روند	O
روبه رشد	O
و	O
مطلوب	O
فروش	O
فیلم ها	O
افزود	O
:	O
فقط	O
با	O
صرف	O
اتکا	O
به	O
رقم	O
فروش	O
یک	O
فیلم	O
نمی توان	O
سلیقه	O
مخاطبان	O
را	O
سنجید	O
و	O
ان شاالله	O
با	O
برنامه ریزی	O
و	O
استفاده	O
مناسب	O
از	O
بحث های	O
مرجع	O
به	O
بسترسازی	O
برای	O
ایجاد	O
فرهنگ	O
سینما	O
رفتن	O
در	O
میان	O
مردم	O
بپردازیم	O
.	O

معاون	O
نظارت	O
و	O
ارزشیابی	O
سازمان	B-ORG
سینمایی	I-ORG
در	O
خاتمه	O
از	O
خروج	O
شورای	B-ORG
صنفی	I-ORG
نمایش	I-ORG
از	O
سازمان	B-ORG
سینمایی	I-ORG
و	O
برگزاری	O
جلسات	O
در	O
خانه	B-LOC
سینما	I-LOC
ابراز	O
رضایت	O
کرد	O
.	O

الزام	O
پردیس های	O
سینمایی	O
به	O
اکران	O
6	O
سانس	O
در	O
روز	O
با	O
توجه	O
به	O
پراکندگی	O
جغرافیایی	O
این	O
سالن ها	O
در	O
مناطق	O
مختلف	O
شهری	O
و	O
ترکیب	O
متفاوت	O
مخاطبان	O
،	O
هزینه های	O
بالای	O
لامپ	O
سرور	O
در	O
این	O
سالن ها	O
به خاطر	O
نمایش	O
زیاد	O
در	O
سانس های	O
کم	O
یا	O
بدون	O
مخاطب	O
،	O
اجازه	O
کم	O
یا	O
زیاد	O
کردن	O
نوبت	O
اکران	O
فیلم ها	O
بر	O
اساس	O
استقبال	O
مخاطب	O
پس	O
از	O
دو	O
هفته	O
نمایش	O
بر	O
اساس	O
الزام	O
در	O
قرارداد	O
از جمله	O
خواسته های	O
حاضران	O
در	O
جلسه	O
بود	O
.	O

در	O
ادامه	O
همایون	B-PER
اسعدیان	I-PER
رئیس	O
شورای	B-ORG
صنفی	I-ORG
نمایش	I-ORG
ضمن	O
ابراز	O
خوشحالی	O
از	O
دیدار	O
با	O
مدیران	O
پردیس های	O
سینمایی	O
گفت	O
:	O
فروش	O
خوب	O
و	O
استقبال	O
بی نظیر	O
از	O
سینما	O
در	O
سال	B-DAT
جاری	I-DAT
مرهون	O
زحمات	O
مجموعه	O
دوستان	O
بوده	O
است	O
و	O
بنده	O
از	O
طرف	O
شورای	B-ORG
صنفی	I-ORG
اکران	I-ORG
از	O
دوستان	O
سپاسگزاری	O
می کنم	O
.	O

رئیس	O
شورای	B-ORG
صنفی	I-ORG
نمایش	I-ORG
فیلم	O
با	O
بیان	O
اینکه	O
خواسته های	O
شورای	O
صنفی	O
تنها	O
اجرای	O
آیین نامه ها	O
و	O
مصوبات	O
شورا	O
است	O
،	O
گفت	O
:	O
ما	O
همه	O
سعی	O
خود	O
را	O
برای	O
پیشبرد	O
منافع	O
کلی	O
سینما	O
با	O
همکاری	O
و	O
همیاری	O
شما	O
عزیزان	O
انجام	O
می دهیم	O

