سرمربی	O
اتلتیکو	B-ORG
مادرید	I-ORG
بعد	O
از	O
پیروزی	O
برابر	O
بایرن	B-ORG
مونیخ	I-ORG
به	O
ستایش	O
از	O
خط	O
دفاعی	O
تیمش	O
پرداخت	O
.	O

او	O
تاکید	O
کرد	O
که	O
کار	O
آنها	O
در	O
دیدار	O
برگشت	O
بسیار	O
سخت	O
است	O
و	O
با	O
چالش	O
بزرگی	O
مواجه	O
شده اند	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
و	O
به	O
نقل	O
از	O
روزنامه	B-ORG
آس	I-ORG
اسپانیا	I-ORG
،	O
دور	O
رفت	O
نیمه نهایی	O
لیگ	O
قهرمانان	O
اروپا	B-LOC
با	O
انجام	O
یک	O
دیدار	O
به	O
پایان	O
رسید	O
که	O
در	O
آن	O
بایرن	B-ORG
مونیخ	I-ORG
در	O
ورزشگاه	B-LOC
خانگی	I-LOC
اتلتیکو	I-LOC
مادرید	I-LOC
به	O
میدان	O
رفت	O
و	O
در	O
نهایت	O
این	O
تیم	O
میزبان	O
بود	O
که	O
توانست	O
با	O
یک	O
گل بازی	O
را	O
به	O
سود	O
خود	O
به	O
پایان	O
برساند	O
.	O

دیگو	B-PER
سیمیونه	I-PER
از	O
نتیجه	O
به دست آمده	O
راضی	O
است	O
.	O

سرمربی	O
اتلتیکو	B-ORG
مادرید	I-ORG
در	O
نشست	O
خبری	O
بعد	O
از	O
بازی	O
گفت	O
:	O
بازی	O
سراسر	O
هیجانی	O
و	O
احساسی	O
بود	O
.	O

برای	O
رسیدن	O
به	O
این	O
پیروزی	O
تلاش	O
بسیار	O
زیادی	O
داشتیم	O
.	O

بایرن	B-ORG
مونیخ	I-ORG
یکی	O
از	O
بهترین	O
تیم های	O
کنونی	O
فوتبال	O
اروپا	B-LOC
است	O
و	O
بازی	O
کردن	O
برابر	O
این	O
تیم	O
بسیار	O
سخت	O
است	O
.	O

آنها	O
نهایت	O
تلاش	O
خود را	O
به	O
کار	O
گرفتند	O
تا	O
در	O
خانه	O
ما	O
به	O
گل	O
برسند	O
اما	O
با	O
بازی	O
دفاعی	O
بسیار	O
خوبی	O
که	O
از	O
خود	O
به	O
نمایش	O
گذاشتیم	O
اجازه	O
ندادیم	O
تا	O
دروازه	O
ما	O
باز	O
شود	O
.	O

در	O
نیمه	O
دوم	O
بازی	O
دفاعی	O
بسیار	O
خوبی	O
را	O
به	O
نمایش	O
گذاشتیم	O
.	O

او	O
ادامه	O
داد	O
:	O
سایول	B-PER
نشان	O
داد	O
که	O
از	O
مهارت	O
و	O
تکنیک	O
بسیار	O
بالایی	O
برخوردار	O
است	O
.	O

او	O
گل	O
زیبایی	O
را	O
به	O
ثمر	O
رساند	O
.	O

سایول	B-PER
بازیکنی	O
است	O
که	O
در	O
آینده	O
بیشتر	O
از	O
او	O
خواهیم	O
شنید	O
.	O

او	O
توان	O
بازی	O
در	O
چند	O
پست	O
را	O
دارد	O
و	O
بسیار	O
خوشحالم	O
که	O
چنین	O
بازیکنانی	O
را	O
در	O
اختیار	O
دارم	O
و	O
می توانم	O
از	O
آنها	O
به	O
خوبی	O
استفاده	O
کنم	O
.	O

سرمربی	O
آرژانتینی	O
اتلتیکو	B-ORG
مادرید	I-ORG
در	O
ادامه	O
سخنان	O
خود	O
گفت	O
:	O
درست	O
است	O
که	O
در	O
دیدار	O
رفت	O
با	O
نتیجه ای	O
خوب	O
به	O
پیروزی	O
رسیدیم	O
اما	O
هنوز	O
چیزی	O
تمام	O
نشده	O
است	O
.	O

دیدار	O
برگشت	O
باقی مانده	O
است	O
و	O
باید	O
در	O
آلیانس	B-LOC
آره	I-LOC
نا	I-LOC
برابر	O
تیمی	O
بزرگ	O
خوب	O
ظاهر	O
شویم	O
.	O

با	O
یک	O
چالش	O
بسیار	O
بزرگ	O
روبرو	O
شده ایم	O
و	O
باید	O
نشان	O
دهیم	O
که	O
تیم	O
بزرگی	O
هستیم	O
.	O

سیمیونه	B-PER
در	O
پایان	O
سخنان	O
خود	O
درباره	O
محرومیت	O
سه	O
جلسه ای	O
خود	O
به خاطر	O
جنجال	O
در	O
رقابت های	O
لیگا	O
گفت	O
:	O
این	O
محرومیت	O
را	O
قبول	O
می کنم	O
و	O
درباره	O
آن	O
صحبت	O
نمی کنم	O
.	O

انتهای	O
پیام	O

