پذیرش	O
و	O
استقبال	O
در	O
مدارس	O
علمیه	O
استان	B-LOC
بوشهر	I-LOC
5	O
برابر	O
شده	O
است	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
به	O
نقل	O
از	O
روابط	B-ORG
عمومی	I-ORG
حوزه	I-ORG
علمیه	I-ORG
استان	I-ORG
بوشهر	I-ORG
،	O
آیت الله	O
غلامعلی	B-PER
صفایی	I-PER
بوشهری	I-PER
صبح	B-TIM
امروز	I-TIM
در	O
مراسم	O
آغاز	O
سال	O
تحصیلی	O
حوزه	B-ORG
علمیه	I-ORG
امام	I-ORG
خمینی	I-ORG
(ره)	I-ORG
بوشهر	I-ORG
با	O
تبریک	O
به	O
طلاب	O
جدیدالورود	O
گفت	O
:	O
اساس	O
عالم	O
وجود	O
بر	O
بیداری	O
است	O
؛	O
اگر	O
خداوند	O
در	O
جهان	B-LOC
دین	O
را	O
تشریح	O
نمی کرد	O
اساس	O
عالم	O
معنایی	O
نداشت	O
.	O

نماینده	O
ولی فقیه	O
در	O
استان	O
و	O
امام جمعه	O
بوشهر	B-LOC
با	O
بیان	O
اینکه	O
دین	O
خدا	O
توسط	O
پیامبران	O
و	O
اهل بیت	O
(ع)	O
به	O
روحانیان	O
و	O
طلاب	O
فهم	O
می شود	O
اظهار	O
داشت	O
:	O
اگر	O
انبیا	O
و	O
ائمه	O
نبودند	O
نظام	O
خلقت	O
دچار	O
حالت	O
عبس	O
و	O
بیهودگی	O
،	O
و	O
جامعه	O
بشری	O
به	O
جامعه	O
حیوانی	O
تبدیل	O
می شد	O
.	O

آیت الله	O
صفایی	B-PER
بوشهری	I-PER
در	O
ادامه	O
سخنان	O
خود	O
با	O
توصیه	O
به	O
طلاب	O
گفت	O
:	O
قدر	O
خود	O
را	O
بدانید	O
که	O
خداوند	O
چه	O
شانی	O
برایتان	O
قائل	O
است	O
و	O
شما	O
را	O
بعد	O
از	O
انبیا	O
و	O
ائمه	O
در	O
مرتبه	O
سوم	O
هادیان	O
دین	O
قرار	O
داده	O
است	O
؛	O
دین	O
را	O
بفهمید	O
و	O
خود	O
نماد	O
دین	O
و	O
جامعه	O
را	O
مدیریت	O
دینی	O
کنید	O
.	O

امام جمعه	O
بوشهر	B-LOC
روحانیت	O
را	O
دارای	O
شاخصه	O
و	O
ابعاد	O
وجود	O
دانست	O
و	O
تصریح	O
کرد	O
:	O
علم	O
و	O
معارف	O
اسلامی	O
یکی	O
از	O
این	O
ابعاد	O
است	O
که	O
باید	O
در	O
این	O
راه	O
کوشید	O
و	O
دقیق	O
کار	O
کرد	O
؛	O
همچنین	O
تهذیب	O
نفس	O
و	O
اخلاق	O
از	O
دیگر	O
ابعاد	O
است	O
،	O
باید	O
درس های	O
اخلاق	O
و	O
معارف	O
در	O
حوزه	O
اصل	O
باشد	O
که	O
به	O
همین	O
شکل	O
هم	O
است	O
.	O

وی	O
ویژگی	O
طلبه	O
مهذب	O
را	O
خواندن	O
نماز	O
شب	O
،	O
تقوا	O
،	O
پاک	O
و	O
متخلق	O
بودن	O
عنوان	O
کرد	O
و	O
گفت	O
:	O
اگر	O
ذره ای	O
انسان	O
در	O
حوزه	O
تهذیب	O
دچار	O
اشکال	O
شود	O
بخش	O
مهمی	O
از	O
علوم	O
را	O
از	O
دست	O
می دهد	O
.	O

استاد	O
اخلاق	O
حوزه	O
علمیه	O
داشتن	O
نظم	O
و	O
انضباط	O
را	O
از	O
دیگر	O
ابعاد	O
و	O
شاخصه های	O
زندگانی	O
روحانیت	O
عنوان	O
کرد	O
و	O
بیان	O
داشت	O
:	O
روحانی	O
به	O
دلیل	O
حجم	O
بالای	O
کار	O
باید	O
بسیار	O
منظم	O
باشد	O
و	O
قوانین	O
مدرسه	O
را	O
رعایت	O
،	O
و	O
خود	O
نیز	O
دارای	O
نظم	O
و	O
انضباط	O
باشد	O
.	O

آیت الله	O
صفایی	B-PER
بوشهری	I-PER
استراحت	O
و	O
تغذیه	O
مناسب	O
را	O
از	O
دیگر	O
فاکتورها	O
و	O
ویژگی های	O
مهم	O
در	O
زندگی	O
روحانیت	O
عنوان	O
کرد	O
.	O

نماینده	O
مقام	O
معظم	O
رهبری	O
در	O
استان	O
با	O
تاکید	O
بر	O
اهتمام	O
طلاب	O
به	O
امر	O
پژوهش	O
گفت	O
:	O
باید	O
در	O
این	O
مدرسه	O
پژوهشگر	O
و	O
اساتید	O
پرورش	O
پیدا	O
کنند	O
و	O
بر	O
اساس	O
چشم انداز	O
ترسیم شده	O
بایستی	O
در	B-DAT
پنج	I-DAT
سال	I-DAT
آینده	I-DAT
80	O
استاد	O
درجه	O
یک	O
در	O
حوزه	O
تربیت	O
کنیم	O
و	O
استان	O
به	O
لحاظ	O
استاد	O
خود	O
کفا	O
شود	O
؛	O
همچنین	O
از	O
امسال	B-DAT
بحث	O
مشاوره	O
با	O
قوت	O
بیشتری	O
در	O
مدرسه	O
خواهیم	O
داشت	O
.	O

امام جمعه	O
بوشهر	B-LOC
با	O
بیان	O
اینکه	O
جامعه	O
به	O
روحانیت	O
نیاز	O
دارد	O
اظهار	O
داشت	O
:	O
همه	O
مساجد	O
شهر	O
باید	O
شناسایی	O
و	O
دارای	O
روحانی	O
شوند	O
؛	O
اگر	O
مردم	O
مدیریت	O
نشوند	O
حوزه	O
به	O
وظیفه	O
خود	O
به	O
خوبی	O
عمل 	O
نکرده	O
است	O
پس	O
در	O
این	O
رابطه	O
باید	O
جهادی	O
کار	O
کرد	O
.	O

آیت الله	O
صفایی	B-PER
بوشهری	I-PER
با	O
اشاره	O
به	O
بیان	O
رهبر	O
معظم	O
انقلاب	O
در	O
دیدار	O
با	O
روحانیان	O
و	O
تاکید	O
معظم له	O
بر	O
حوزه	O
انقلابی	O
اظهار	O
داشت	O
:	O
بصیرت	O
،	O
استکبارستیزی	O
،	O
خادم	O
نظام	O
اسلامی	O
و	O
.. .	O
از	O
ویژگی های	O
حوزه	O
انقلابی	O
است	O
،	O
حوزه ای	O
که	O
ساکت	O
باشد	O
راکد	O
است	O
و	O
کل	O
وقت	O
خود	O
را	O
صرف	O
درس	O
و	O
علم	O
می کند	O
و	O
کاری	O
به	O
اسلام	O
،	O
انقلاب	O
،	O
نظام	O
و	O
جهاد	O
ندارد	O
و	O
این	O
حوزه	O
قطعا	O
حوزه	O
زنده ای	O
نیست	O
.	O

وی	O
با	O
بیان	O
اینکه	O
حوزه	O
انقلابی	O
زنده	O
است	O
گفت	O
:	O
حوزه	O
غیر	O
انقلابی	O
حوزه	O
متروکه	O
است	O
اما	O
حوزه	O
انقلابی	O
حوزه	O
اهل بیت	O
(ع)	O
و	O
علم	O
و	O
جهاد	O
است	O
.	O

آیت الله	O
صفایی	B-PER
بوشهری	I-PER
ولایتمداری	O
،	O
علم	O
و	O
پژوهش	O
،	O
دفاع	O
از	O
کیان	O
اسلامی	O
و	O
مکتب	O
اهل بیت	O
(ع)	O
را	O
یکی	O
از	O
شاخصه های	O
مهم	O
حوزه	O
انقلابی	O
دانست	O
و	O
ابراز	O
داشت	O
:	O

