مدیران	O
چهارمین	O
جشنواره	O
فیلم	O
و	O
عکس	O
فناوری	O
و	O
صنعتی	O
معرفی	O
شدند	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
،	O
سعید	B-PER
پورعلی	I-PER
معاون	O
فرهنگی	O
جهاد	B-ORG
دانشگاهی	I-ORG
کشور	I-ORG
با	O
تاکید	O
بر	O
اینکه	O
سینما	O
یکی	O
از	O
موثرترین	O
روش های	O
فرهنگ سازی	O
در	O
حوزه	O
صنعت	O
و	O
تولید	O
است	O
،	O
گفت	O
:	O
با	O
توجه	O
به	O
گستردگی	O
روزافزون	O
سینما	O
و	O
صنعت	O
در	O
کشور	O
،	O
این	O
دو	O
نمی توانند	O
از	O
یکدیگر	O
کناره گیری	O
کنند	O
.	O

چه بسا	O
امروز	O
در	O
کشورهای	O
پیشرفته	O
،	O
جایگاه	O
فرهنگ	O
به	O
عنوان	O
یکی	O
از	O
محورهای	O
صنعت	O
و	O
اقتصاد	O
جای	O
خود	O
را	O
باز	O
کرده	O
است	O
.	O

وی	O
ادامه	O
داد	O
:	O
متاسفانه	O
با	O
توجه	O
به	O
ساختار	O
دولتی	O
فرهنگ	O
و	O
هنر	O
در	O
کشور	O
ما	O
،	O
اینگونه	O
پذیرفته	O
شده	O
که	O
فرهنگ	O
مقوله ای	O
هزینه بر	O
است	O
که	O
منابع	O
درآمدی	O
نامشخصی	O
دارد	O
.	O

به	O
نظر	O
می رسد	O
که	O
همگامی	O
فرهنگ	O
و	O
اقتصاد	O
و	O
صنعت	O
بتواند	O
علاوه	O
بر	O
تاثیرات	O
شگرفت	O
بر	O
حوزه	O
اقتصاد	O
و	O
صنعت	O
،	O
فرهنگ	O
را	O
نیز	O
به	O
سمت	O
اصلاح	O
ساختارهای	O
هزینه کرد	O
سوق	O
دهد	O
.	O

پورعلی	B-PER
برگزاری	O
جشنواره	O
فیلم	O
و	O
عکس	O
فناوری	O
و	O
صنعتی	O
«	O
فردا	O
»	O
را	O
پل	O
ارتباطی	O
خوبی	O
بین	O
فرهنگ	O
و	O
صنعت	O
دانست	O
و	O
اظهار	O
کرد	O
:	O
این	O
جشنواره	O
از	O
معدود	O
رویدادهایی	O
است	O
که	O
بین	O
حوزه های	O
فرهنگ	O
و	O
صنعت	O
ارتباط	O
برقرار	O
کرده	O
است	O
.	O

در واقع	O
می توان	O
گفت	O
که	O
جشنواره	O
فیلم	O
و	O
عکس	O
فناوری	O
و	O
صنعتی	O
مسئولیت	O
این	O
ارتباط	O
تنگاتنگ	O
را	O
در	O
دست	O
گرفته	O
و	O
توانسته	O
است	O
مخصوصا	O
در	O
دوره	O
سوم	O
،	O
ارتباط	O
مناسبی	O
بین	O
دو	O
حوزه	O
برقرار	O
کند	O
.	O

عضو	O
شورای	B-ORG
سیاست گذاری	I-ORG
جشنواره	I-ORG
فیلم	I-ORG
«	I-ORG
فردا	I-ORG
»	I-ORG
در	O
بخش	O
پایانی	O
سخنانش	O
با	O
اشاره	O
به	O
لزوم	O
ارائه	O
روایت	O
صنعتی	O
و	O
علمی	O
از	O
کشور	O
در	O
جهان	B-LOC
گفت	O
:	O
اکنون	O
ارائه	O
مناسب	O
روایت های	O
صنعتی	O
و	O
علمی	O
به	O
یکی	O
از	O
فعالیت های	O
کشورها	O
تبدیل	O
شده	O
است	O
.	O

ایران	B-LOC
در	O
حوزه	O
صنعت	O
و	O
علم	O
پیشرفت های	O
قابل	O
توجهی	O
داشته	O
است	O
و	O
به	O
تدوین	O
و	O
ارائه	O
این	O
روایت	O
نیازی	O
مبرم	O
دارد	O
.	O

ایجاد	O
روایت	O
صنعتی	O
و	O
علمی	O
نیازمند	O
ایجاد	O
زیرساخت های	O
مناسب	O
است	O
که	O
قطعا	O
کمک	O
گرفتن	O
از	O
حوزه	O
فرهنگ	O
و	O
هنر	O
یکی	O
از	O
اصلی ترین	O
آن	O
هاست	O
.	O

در	O
این	O
جلسه	O
بهزاد	B-PER
رشیدی	I-PER
رییس	O
جهاد	B-ORG
دانشگاهی	I-ORG
واحد	I-ORG
هنر	I-ORG
و	O
مسعود	B-PER
نجفی	I-PER
دبیر	O
جشنواره	O
گزارشی	O
را	O
از	O
روند	O
آماده سازی	O
این	O
دوره	O
ارائه	O
کردند	O
.	O

طی	O
احکامی	O
از	O
سوی	O
دبیر	O
چهارمین	O
جشنواره	O
فیلم	O
و	O
عکس	O
فناوری	O
و	O
صنعتی	O
،	O
سیدمحمدصادق	B-PER
لواسانی	I-PER
به	O
عنوان	O
مدیر	O
روابط	O
عمومی	O
،	O
حسن	B-PER
هندی	I-PER
مدیر	O
اجرایی	O
بخش	O
عکس	O
،	O
علی	B-PER
شکوری	I-PER
مدیر	O
هنری	O
،	O
امین	B-PER
مختاری	I-PER
مدیر	O
بخش	O
دانشجویی	O
و	O
مهدی	B-PER
متناصری	I-PER
مدیر	O
دبیرخانه	O
جشنواره	O
معرفی	O
شدند	O
.	O

پورعلی	B-PER
در	O
پایان	O
این	O
نشست	O
ابراز	O
امیدواری	O
کرد	O
که	O
این	O
جشنواره	O
بیش	O
از	O
دوره	O
گذشته	O
به	O
نخبگان	O
سینمایی	O
نزدیک	O
شده	O
و	O
صنعتگران	O
و	O
فناوران	O
را	O
نیز	O
به	O
ارائه	O
تخصص	O
خود	O
به	O
شیوه	O
هنرمندانه	O
تشویق	O
کنند	O
.	O

پنجم	B-DAT
آذر	I-DAT
آخرین	O
مهلت	O
ارسال	O
آثار	O
به	O
چهارمین	O
دوره	O
جشنواره	O
فیلم	O
و	O
عکس	O
فناوری	O
و	O
صنعتی	O
«	O
فردا	O
»	O
است	O
و	O
این	O
جشنواره	O
دی ماه	B-DAT
امسال	I-DAT
با	O
شعار	O
«	O
روایتی	O
از	O
فناوری	O
و	O
کسب	O
و	O
کار	O
ایرانی	O
»	O
برگزار	O
می شود	O
.	O

علاقمندان	O
می توانند	O
آثار	O
خود	O
را	O
از	O
طریق	O
وب سایت	O
www.jdfest.ir	O
ارسال	O
کنند	O
.	O

