نمایشگاه	O
کتاب	O
فرصتی	O
برای	O
آشتی	O
مردم	O
با	O
کتاب	O
و	O
کتابخوانی	O
است	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
و	O
به	O
نقل	O
از	O
روابط	B-ORG
عمومی	I-ORG
اداره کل	I-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
آذربایجان	I-ORG
شرقی	I-ORG
،	O
اسماعیل	B-PER
جبارزاده	I-PER
،	O
امروز	B-TIM
عصر	I-TIM
ضمن	O
بازدید	O
از	O
سالن های	O
نمایشگاه	O
کتاب	O
تبریز	B-LOC
و	O
نمایشگاه	O
قرآن	O
و	O
عترت	O
اظهار	O
داشت	O
:	O
نمایشگاه	O
کتاب	O
تبریز	B-LOC
هر	O
سال	O
باشکوه تر	O
از	O
سال های	O
گذشته	O
برگزار	O
می شود	O
،	O
ترافیک	O
ورودی	O
نمایشگاه	O
کتاب	O
نشان	O
از	O
استقبال	O
کم نظیر	O
مردم	O
فرهنگ دوست	O
استان	O
از	O
این	O
رویداد	O
مهم	O
فرهنگی	O
دارد	O
.	O

وی	O
با	O
تقدیر	O
از	O
عملکرد	O
اداره کل	B-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
،	O
موسسه	B-ORG
نمایشگاه های	I-ORG
فرهنگی	I-ORG
و	O
شرکت	B-ORG
نمایشگاه	I-ORG
بین المللی	I-ORG
تبریز	I-ORG
در	O
برگزاری	O
نمایشگاه	O
بین المللی	O
کتاب	O
تبریز	B-LOC
خاطرنشان	O
کرد	O
:	O
این	O
نمایشگاه	O
فرصتی	O
برای	O
آشتی	O
مردم	O
با	O
کتاب	O
و	O
کتابخوانی	O
است	O
،	O
که	O
به حق	O
توانسته	O
این	O
مساله	O
را	O
به	O
بهترین	O
شکل	O
ممکن	O
تحقق	O
بخشد	O
.	O

جبارزاده	B-PER
تصریح	O
کرد	O
:	O
هم	O
از	O
نظر	O
تعداد	O
ناشران	O
و	O
هم	O
میزان	O
بازدیدکننده	O
نمایشگاه	O
چهاردهم	O
نسبت	O
به	O
سال های	O
گذشته	O
وضعیت	O
بهتری	O
دارد	O
،	O
این	O
نمایشگاه	O
تنها	O
فرصتی	O
برای	O
ارائه	O
کتاب	O
نیست	O
،	O
بلکه	O
فرصتی	O
برای	O
ایجاد	O
شوق	O
و	O
انگیزه	O
و	O
همچنین	O
ترغیب	O
مردم	O
برای	O
انس	O
با	O
کتاب	O
و	O
کتابخوانی	O
است	O
.	O

استاندار	O
آذربایجان	B-LOC
شرقی	I-LOC
ادامه	O
داد	O
:	O
یکی	O
از	O
آثار	O
و	O
برکات	O
نمایشگاه	O
کتاب	O
تبریز	B-LOC
ترویج	O
گفتمان	O
فرهنگی	O
به	O
عنوان	O
گفتمان	O
غالب	O
میان	O
مردم	O
و	O
مسوولان	O
است	O
،	O
البته	O
باید	O
به	O
این	O
نکته	O
مهم	O
توجه	O
داشت	O
که	O
وزارت	B-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
و	O
ادارات کل	O
در	O
استان ها	O
نمی توانند	O
به تنهایی	O
در	O
عرصه	O
کتاب	O
و	O
کتابخوانی	O
موثر	O
واقع	O
شوند	O
.	O

وی	O
با	O
بیان	O
این	O
که	O
تعداد	O
مراکز	O
فرهنگی	O
موجب	O
توزیع	O
و	O
پراکندگی	O
بودجه	O
فرهنگی	O
کشور	O
شده	O
است	O
،	O
گفت	O
:	O
باید	O
متولی	O
واحد	O
فرهنگی	O
در	O
کشور	O
داشته	O
باشیم	O
تا	O
کارها	O
بای	O
وحدت	O
و	O
انسجام	O
و	O
هماهنگی	O
بیشتری	O
پیگیری	O
شود	O
،	O
در	O
این	O
صورت	O
می توانیم	O
تنها	O
از	O
یک	O
نهاد	O
متولی	O
فرهنگ	O
نسبت	O
به	O
نقاط ضعف	O
و	O
قوت	O
انتظار	O
داشته	O
باشیم	O
.	O

جبارزاده	B-PER
ادامه	O
داد	O
:	O
هم	O
اکنون	O
بیش	O
از	O
مرکز	O
فرهنگی	O
از	O
دولت	O
بودجه	O
دریافت	O
می کنند	O
که	O
هیچ	O
یک	O
در	O
خصوص	O
مسائل	O
فرهنگی	O
پاسخگو	O
نیستند	O
؛	O
دور	O
از	O
انصاف	O
است	O
که	O
تمامی	O
کاستی های	O
فرهنگی	O
کشور	O
را	O
تنها	O
از	O
وزارت	B-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
طلب	O
کنیم	O
،	O
بایستی	O
وحدت	O
فرماندهی	O
در	O
امور	O
فرهنگی	O
در	O
کشور	O
ایجاد	O
شود	O
.	O

براساس	O
این	O
گزارش	O
چهاردهمین	O
نمایشگاه	O
بین المللی	O
کتاب	O
تبریز	B-LOC
تا	O
اول	B-DAT
آبان ماه	I-DAT
جاری	I-DAT
از	B-TIM
ساعت	I-TIM
10	I-TIM
صبح	I-TIM
الی	I-TIM
20	I-TIM
در	O
محل	O
نمایشگاه	O
بین المللی	O
تبریز	B-LOC
برپاست	O
.	O

