نگاه	O
ایران	B-LOC
به	O
کردها	O
امنیتی	O
نیست	O
/	O
لزوم	O
توجه	O
به	O
محتوای	O
یادواره	O
شهدا	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
عبدالمحمد	B-PER
زاهدی	I-PER
شامگاه	B-TIM
شنبه	I-TIM
در	O
دومین	O
جلسه	O
شورای	B-ORG
ترویج	I-ORG
فرهنگ	I-ORG
ایثار	I-ORG
و	I-ORG
شهادت	I-ORG
که	O
در	O
سالن	B-LOC
شهدای	I-LOC
گمنام	I-LOC
استانداری	I-LOC
تشکیل	O
شد	O
،	O
با	O
بیان	O
اینکه	O
ویژگی	O
بارز	O
مردم	O
کردستان	B-LOC
فرهنگی	O
بودن	O
آنها	O
است	O
،	O
گفت	O
:	O
دو	O
هدف	O
در	O
فرمایش	O
مقام	O
معظم	O
رهبری	O
مبنی	O
برنامگذاری	O
کردستان	B-LOC
به	O
عنوان	O
استان	O
فرهنگی	O
وجود	O
دارد	O
.	O

وی	O
با	O
اشاره	O
به	O
ظرفیت های	O
بالای	O
فرهنگی	O
استان	B-LOC
کردستان	I-LOC
،	O
اضافه	O
کرد	O
:	O
یکی	O
ازاین	O
اهداف	O
بیان	O
واقعیت	O
فرهنگی	O
بودن	O
کردستان	B-LOC
و	O
دیگری	O
از	O
بین	O
بردن	O
نگاه	O
امنیتی	O
مردم	O
و	O
مسئولان	O
نسبت	O
به	O
این	O
استان	O
است	O
.	O

وی	O
با	O
بیان	O
اینکه	O
امروز	B-DAT
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
نگاه	O
امنیتی	O
نسبت	O
به	O
کردستان	B-LOC
و	O
کردها	O
ندارد	O
،	O
اظهارداشت	O
:	O
متاسفانه	O
هنوز	O
لایه هایی	O
از	O
نگاه	O
امنیتی	O
در	O
نقاط	O
مختلف	O
کشور	O
نسبت	O
به	O
منطقه	O
ما	O
وجود	O
دارد	O
که	O
باید	O
در	O
راستای	O
برطرف	O
کردن	O
آن	O
تلاش	O
کنیم	O
.	O

استاندار	O
کردستان	B-LOC
با	O
اشاره	O
به	O
برگزاری	O
یادواره های	O
شهدا	O
و	O
لزوم	O
توجه	O
بهتر	O
به	O
آنها	O
،	O
بیان	O
کرد	O
:	O
برگزاری	O
یادواره ها	O
از	O
نظر	O
کمی	O
زیاد	O
مهم	O
نیست	O
آنچه	O
حائز	O
اهمیت	O
است	O
محتوای	O
آنهاست	O
که	O
باید	O
به	O
گونه ای	O
قابل قبول	O
و	O
تاثیرگذار	O
باشد	O
.	O

زاهدی	B-PER
با	O
اشاره	O
به	O
اینکه	O
سپاه	O
،	O
ارتش	O
و	O
نیروی	B-ORG
انتظامی	I-ORG
در	O
برگزاری	O
یادواره ها	O
با	O
بنیاد	B-ORG
شهید	I-ORG
هماهنگی	O
می کنند	O
،	O
ادامه	O
داد	O
:	O
برخی	O
از	O
ارگان ها	O
و	O
نهادها	O
بدون	O
هماهنگی	O
با	O
بنیاد	B-ORG
شهید	I-ORG
و	I-ORG
امور	I-ORG
ایثارگران	I-ORG
اقدام	O
به	O
برگزاری	O
یادواره	O
شهدا	O
می کنند	O
که	O
از	O
این	O
به	O
بعد	O
تمامی	O
سازمان ها	O
و	O
نهادهایی	O
که	O
قصد	O
برگزاری	O
یادواره	O
شهدا	O
را	O
دارند	O
ملزم اند	O
با	O
بنیاد	O
هماهنگی	O
کنند	O
.	O

وی	O
بیان	O
کرد	O
:	O
انتظار	O
می رود	O
نسلی	O
که	O
مستقیما	O
با	O
انقلاب	O
و	O
جنگ	O
درگیر	O
بودند	O
کتاب ها	O
و	O
آثاری	O
که	O
با	O
موضوع	O
شهید	O
وشهادت	O
و	O
دفاع	O
مقدس	O
نگاشته	O
می شود	O
را	O
برای	O
جلوگیری	O
از	O
تحریف	O
واقعیت ها	O
،	O
نقد	O
کنند	O
.	O

وی	O
با	O
اشاره	O
به	O
لزوم	O
توجه	O
به	O
ظرفیت های	O
دفاع	O
مقدس	O
،	O
ادامه	O
داد	O
:	O
داستان	O
فیلم	O
شیار	O
143	O
برگرفته	O
از	O
زندگی	O
مادر	O
یکی	O
از	O
شهدای	O
شهرستان	B-LOC
بیجار	I-LOC
بود	O
که	O
متاسفانه	O
تحریف	O
شد	O
و	O
به	O
نام	O
منطقه	O
دیگری	O
تولید	O
و	O
پخش	O
شد	O
.	O

استاندار	O
کردستان	B-LOC
عنوان	O
کرد	O
:	O
گروهی	O
در	O
اداره کل	B-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
و	O
بنیاد	B-ORG
حفظ	I-ORG
آثار	I-ORG
و	I-ORG
نشر	I-ORG
ارزش های	I-ORG
دفاع	I-ORG
مقدس	I-ORG
در	O
استان	O
تشکیل	O
شود	O
و	O
سوژه های	O
فراوانی	O
که	O
در	O
زمینه	O
دفاع	O
مقدس	O
در	O
استان	O
وجود	O
دارد	O
را	O
در	O
اختیار	O
فیلم سازان	O
قرار	O
دهند	O
.	O

زاهدی	B-PER
اظهارداشت	O
:	O
استان هایی	O
که	O
در	O
خط	O
مقدم	O
جبهه	O
نبودند	O
امروز	O
دارای	O
باغ	O
موزه	O
دفاع	O
مقدس	O
هستند	O
ولی	O
کردستان	B-LOC
علی رغم	O
اینکه	O
بیش	O
از	O
سایر	O
استان ها	O
درگیر	O
جنگ	O
تحمیلی	O
بود	O
هنوز	O
فاقد	O
باغ	O
موزه	O
است	O
.	O

وی	O
از	O
اداره کل	B-ORG
فرهنگ	I-ORG
وارشاد	I-ORG
اسلامی	I-ORG
استان	I-ORG
خواست	O
به	O
مطبوعات	O
محلی	O
ابلاغ	O
کنند	O
که	O
به	O
موضوع	O
ایثار	O
و	O
شهادت	O
بیشتر	O
بپردازند	O
و	O
در	O
این	O
راستا	O
از	O
ظرفیت های	O
رسانه های	O
جمعی	O
کردستان	B-LOC
بهره برداری	O
شود	O
.	O

