سرمایه گذاری	O
881	B-MON
میلیاردی	I-MON
،	O
ارمغان	O
"	O
برکت	O
"	O
برای	O
بوشهر	B-LOC

بنیاد	B-ORG
برکت	I-ORG
وابسته	O
به	O
ستاد	B-ORG
اجرایی	I-ORG
فرمان	I-ORG
حضرت	I-ORG
امام	I-ORG
(ره)	I-ORG
با	O
881	B-MON
میلیارد	I-MON
ریال	I-MON
سرمایه گذاری	O
انجام	O
شده	O
و	O
در	O
دست	O
اجرا	O
،	O
ضمن	O
اجرای	O
ده ها	O
طرح	O
زیربنایی	O
و	O
عمرانی	O
و	O
ارایه ی	O
خدمات	O
حمایتی	O
،	O
زمینه ی	O
اشتغال	O
برای	O
1280	O
نفر	O
را	O
در	O
استان	B-LOC
بوشهر	I-LOC
فراهم	O
آورده	O
که	O
ارمغانی	O
مهم	O
از	O
سوی	O
بنیاد	B-ORG
برکت	I-ORG
برای	O
مردم	O
مناطق	O
محروم	O
این	O
استان	O
است	O
.	O

سرپرست	O
اداره ی	B-ORG
کل	I-ORG
ستاد	I-ORG
اجرایی	I-ORG
فرمان	I-ORG
حضرت	I-ORG
امام	I-ORG
(ره)	I-ORG
بوشهر	I-ORG
در	O
زمینه ی	O
فعالیت های	O
بنیاد	B-ORG
برکت	I-ORG
در	O
این	O
استان	O
گفت	O
:	O
این	O
بنیاد	O
تاکنون	O
در	O
چهار	O
طرح	O
توانمندسازی	O
اقتصادی	O
با	O
حجم	O
سرمایه گذاری	O
711	B-MON
میلیارد	I-MON
ریال	I-MON
و	O
ایجاد	O
اشتغال	O
برای	O
یک	O
هزار	O
و	O
280	O
نفر	O
در	O
استان	B-LOC
بوشهر	I-LOC
مشارکت	O
کند	O
.	O

سید	B-PER
محمدحسن	I-PER
تقی زاده	I-PER
در	O
گفت وگو	O
با	O
خبرنگار	O
ما	O
افزود	O
:	O
هم چنین	O
برای	O
سال	B-DAT
جاری	I-DAT
نیز	O
این	O
بنیاد	O
برای	O
اجرای	O
سه	O
طرح	O
اقتصادی	O
با	O
900	B-MON
میلیارد	I-MON
ریال	I-MON
سرمایه گذاری	O
برای	O
ایجاد	O
اشتغال	O
یک	O
هزار	O
و	O
545	O
نفر	O
،	O
برنامه ریزی	O
کرده	O
است	O
.	O

وی	O
اظهارداشت	O
:	O
بنیاد	O
برکت	O
تاکنون	O
در	O
استان	B-LOC
بوشهر	I-LOC
یک	O
باب	O
مسجد	O
را	O
به	O
بهره برداری	O
رسانده	O
است	O
و	O
عملیات	O
اجرایی	O
هفت	O
باب	O
خانه ی	O
عالم	O
با	O
چهار	B-MON
میلیارد	I-MON
و	I-MON
200	I-MON
میلیون	I-MON
ریال	I-MON
را	O
نیز	O
در	O
دست	O
اجرا	O
دارد	O
.	O

تقی زاده	B-PER
درباره ی	O
ارایه ی	O
خدمات	O
بیمه ای	O
بنیاد	B-ORG
برکت	I-ORG
در	O
استان	B-LOC
بوشهر	I-LOC
گفت	O
:	O
تاکنون	O
چهار	O
هزار	O
و	O
945	O
فقره	O
بیمه نامه	O
روستایی	O
و	O
ایتام	O
در	O
استان	O
صادر	O
شده	O
است	O
.	O

وی	O
یادآورشد	O
:	O
هم چنین	O
668	O
یتیم	O
در	O
استان	B-LOC
بوشهر	I-LOC
زیر	O
پوشش	O
خدمات	O
مالی	O
و	O
بیمه ای	O
بنیاد	O
برکت	O
قرار	O
دارند	O
.	O

مدیرکل	O
نوسازی	B-ORG
،	I-ORG
توسعه	I-ORG
و	I-ORG
تجهیز	I-ORG
مدارس	I-ORG
استان	I-ORG
بوشهر	I-ORG
نیز	O
گفت	O
:	O
بنیاد	B-ORG
برکت	I-ORG
در	O
استان	B-LOC
بوشهر	I-LOC
173	O
کلاس	O
درس	O
در	O
قالب	O
30	O
مدرسه ی	O
برکت	O
احداث	O
و	O
یا	O
در	O
دست	O
ساخت	O
دارد	O
.	O

احمد	B-PER
مرادی	I-PER
در	O
گفت وگو	O
با	O
خبرنگار	O
ما	O
افزود	O
:	O
برای	O
ساخت	O
این	O
مدارس	O
132	B-MON
میلیارد	I-MON
و	I-MON
138	I-MON
میلیون	I-MON
ریال	O
اعتبار	O
از	O
سوی	O
بنیاد	B-ORG
برکت	I-ORG
در	O
نظر	O
گرفته	O
شده	O
است	O
.	O

وی	O
تصریح	O
کرد	O
:	O
از	O
این	O
تعداد	O
تاکنون	O
،	O
بنیاد	B-ORG
برکت	I-ORG
25	O
مدرسه	O
را	O
در	O
استان	B-LOC
بوشهر	I-LOC
تکمیل	O
و	O
به	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
تحویل	O
داده	O
است	O
.	O

مدیرکل	O
نوسازی	B-ORG
،	I-ORG
توسعه	I-ORG
و	I-ORG
تجهیز	I-ORG
مدارس	I-ORG
استان	I-ORG
بوشهر	I-ORG
اظهار	O
کرد	O
:	O
فضاهایی	O
که	O
از	O
سوی	O
بنیاد	B-ORG
برکت	I-ORG
ساخته	O
می شوند	O
علاوه	O
بر	O
رعایت	O
کامل	O
استانداردهای	O
لازم	O
برای	O
امکان	O
آموزشی	O
از	O
نظر	O
تجهیزات	O
آموزشی	O
نیز	O
تکمیل	O
شده	O
در	O
اختیار	O
آموزش	O
و	O
پرورش	O
قرار	O
می گیرند	O
.	O

وی	O
گفت	O
:	O
انتظار	O
داریم	O
بنیاد	B-ORG
برکت	I-ORG
در	O
کنار	O
جامعه ی	O
خیرین	O
مدرسه ساز	O
و	O
اداره ی	B-ORG
کل	I-ORG
نوسازی	I-ORG
،	I-ORG
توسعه	I-ORG
و	I-ORG
تجهیز	I-ORG
مدارس	I-ORG
استان	I-ORG
بوشهر	I-ORG
که	O
به	O
اعتبارات	O
دولتی	O
تکیه	O
دارد	O
،	O
بتواند	O
مشکلات	O
و	O
نیازهای	O
فضاهای	O
آموزشی	O
این	O
استان	O
محروم	O
را	O
برطرف	O
کند	O
.	O

مرادی	B-PER
یادآور	O
شد	O
:	O
خدمت رسانی	O
به	O
مناطق	O
محروم	O
یکی	O
از	O
بزرگ ترین	O
کارهای	O
خیر	O
است	O
که	O
بنیاد	O
برکت	O
تاکنون	O
نقش	O
بسزایی	O
در	O
محرومیت زدایی	O
از	O
روستاها	O
داشته	O
است	O
.	O

بنیاد	B-ORG
اجتماعی	I-ORG
،	I-ORG
اقتصادی	I-ORG
و	I-ORG
عام المنفعه ی	I-ORG
برکت	I-ORG
برای	O
خدمت رسانی	O
به	O
محرومان	O
کشور	O
در	O
سال	B-DAT
86	I-DAT
تاسیس	O
شده	O
است	O
و	O
با	O
خود	O
برکت	O
را	O
به	O
مناطق	O
کم تر	O
توسعه	O
یافته	O
کشور	O
آورد	O
.	O

بنیاد	B-ORG
برکت	I-ORG
براساس	O
رهنمودهای	O
رهبر	O
معظم	O
انقلاب	O
و	O
از	O
سوی	O
ستاد	B-ORG
اجرایی	I-ORG
فرمان	I-ORG
حضرت	I-ORG
امام	I-ORG
(ره)	I-ORG
تاسیس	O
شد	O
تا	O
وضعیت	O
اجتماعی	O
و	O
اقتصادی	O
مناطق	O
محروم	O
کشور	O
را	O
بهبود	O
دهد	O
.	O

گستره ی	O
فعالیت	O
بنیاد	B-ORG
برکت	I-ORG
وسیع	O
است	O
و	O
زمینه های	O
آموزشی	O
،	O
بهداشتی	O
،	O
زیربنایی	O
و	O
عمرانی	O
،	O
فرهنگی	O
،	O
مذهبی	O
،	O
مسکن	O
،	O
بیمه	O
و	O
خدمات	O
حمایتی	O
را	O
شامل	O
می شود	O
.	O

