معاون	O
توسعه	O
کارآفرینی	O
و	O
اشتغال	O
وزارت	B-ORG
تعاون	I-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
با	O
اشاره	O
به	O
لزوم	O
بهره گیری	O
از	O
نهادهای	O
حامی	O
کسب های	O
خرد	O
و	O
کوچک	O
در	O
راستای	O
اجرا	O
سیاست های	O
بازار	O
کار	O
،	O
گفت	O
:	O
اجرای	O
سیاست های	O
بازار	O
کار	O
نیازمند	O
بودجه	O
و	O
اعتبار	O
است	O
.	O

به	O
گزارش	O
خبرنگار	O
ایسنا	B-ORG
در	O
چهارمحال	B-LOC
و	I-LOC
بختیاری	I-LOC
،	O
حسن	B-PER
طایی	I-PER
روز	B-TIM
8	I-TIM
اردیبهشت ماه	I-TIM
در	O
سفر	O
به	O
شهرکرد	B-LOC
در	O
دیدار	O
با	O
استاندار	O
چهارمحال	B-LOC
و	I-LOC
بختیاری	I-LOC
،	O
ضمن	O
تبریک	O
به	O
مناسبت	O
هفته	O
کار	O
و	O
کارگر	O
،	O
اظهار	O
کرد	O
:	O
اجرای	O
سیاست های	O
بازار	O
کار	O
نیازمند	O
بودجه	O
و	O
اعتبار	O
است	O
که	O
در	O
صورت	O
تامین	O
بودجه	O
می توان	O
این	O
سیاست ها	O
را	O
تنظیم	O
کرد	O
.	O

وی	O
افزود	O
:	O
لازم	O
است	O
از	O
نهادهای	O
حامی	O
کسب های	O
خرد	O
و	O
کوچک	O
مانند	O
نهادهای	O
بسیج	B-ORG
،	O
کمیته	B-ORG
امداد	I-ORG
امام	I-ORG
خمینی	I-ORG
(ره)	I-ORG
،	O
بانک های	O
خصوصی	O
و	O
صندوق های	O
کارآفرینی	O
امید	O
در	O
راستای	O
اجرا	O
سیاست های	O
بازار	O
کار	O
بهره	O
برد	O
.	O

طایی	B-PER
تاکید	O
کرد	O
:	O
باید	O
تلاش	O
کنیم	O
تا	O
با	O
همکاری	O
مراکز	O
کاریابی	O
و	O
مراکز	O
خدماتی	O
کارآفرینی	O
دستگاه ها	O
تحت	O
عنوان	O
«	O
تاک	O
دانش	O
»	O
در	O
راستای	O
توانمندسازی	O
و	O
اشتغال آفرینی	O
گام	O
برداریم	O
.	O

وی	O
با	O
بیان	O
اینکه	O
استانداری	O
هماهنگ کننده	O
تمامی	O
نهادها	O
در	O
سطح	O
استان	O
است	O
،	O
خاطر نشان	O
کرد	O
:	O
لازم	O
است	O
بحث	O
اشتغال	O
زیر	O
نظر	O
استانداری	O
پیگیری	O
شود	O
.	O

در	O
ادامه	O
این	O
دیدار	O
استاندار	O
چهارمحال	B-LOC
و	I-LOC
بختیاری	I-LOC
با	O
اشاره	O
به	O
وضعیت	O
کنونی	O
اشتغال	O
،	O
اظهار	O
کرد	O
:	O
در	O
سه	B-DAT
ماه	I-DAT
پایانی	I-DAT
سال	I-DAT
گذشته	I-DAT
150	B-MON
میلیون	I-MON
تومان	I-MON
یارانه	O
به	O
منظور	O
اعطای	O
200	B-MON
میلیارد	I-MON
تومان	I-MON
تسهیلات	O
،	O
در	O
اختیار	O
بانک ها	O
قرار	O
گرفت	O
.	O

قاسم	B-PER
سلیمانی	I-PER
دشتکی	I-PER
خاطرنشان	O
کرد	O
:	O
در	O
سال	O
جاری	O
یارانه	O
پرداختی	O
به	O
بانک ها	O
از	O
نقدینگی	O
عمرانی	O
از	O
10	B-PCT
درصد	I-PCT
به	O
20	B-PCT
درصد	I-PCT
افزایش	O
پیدا	O
کرده	O
است	O
.	O

انتهای	O
پیام	O

