«	O
جناب	B-PER
خان	I-PER
»	O
خواننده	O
کنسرت	O
گروه	O
«	O
لیان	O
»	O
شد	O

کنسرت	O
گروه	O
جنوبی	O
«	O
لیان	O
»	O
در	O
حالی	O
در	O
تالار	B-LOC
وحدت	I-LOC
برگزار	O
شد	O
که	O
عروسک	O
جناب	B-PER
خان	I-PER
با	O
حضور	O
روی	O
صحنه	O
به	O
همراهی	O
با	O
اعضای	O
این	O
گروه	O
پرداخت	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
،	O
کنسرت	O
گروه	O
«	O
لیان	O
»	O
شامگاه	B-TIM
27	I-TIM
و	I-TIM
28	I-TIM
مرداد	I-TIM
در	O
تالار	B-LOC
وحدت	I-LOC
برگزار	O
شد	O
که	O
دومین	O
سانس	O
این	O
کنسرت	O
با	O
حضور	O
عروسک	O
«	O
خندوانه	O
»	O
غافلگیری	O
جالب	O
توجهی	O
برای	O
حاضران	O
در	O
این	O
کنسرت	O
بود	O
.	O

محسن	B-PER
شریفیان	I-PER
با	O
معرفی	O
«	O
جناب	B-PER
خان	I-PER
»	O
به	O
عنوان	O
خواننده	O
مهمان	O
و	O
غافلگیری	O
کنسرتش	O
به	O
حاضران	O
در	O
سالن	O
،	O
نقش	O
این	O
عروسک	O
محبوب	O
در	O
معرفی	O
موسیقی	O
بومی	O
و	O
محلی	O
ایران	B-LOC
به	O
مخاطبان	O
نسل	O
جدید	O
را	O
نقشی	O
غیر	O
قابل	O
انکار	O
دانست	O
و	O
گفت	O
:	O
از	O
تو	O
ممنونیم	O
جناب	B-PER
خان	I-PER
که	O
در	O
معرفی	O
و	O
شناساندن	O
موسیقی	O
محلی	O
و	O
بومی	O
به	O
مخاطبان	O
نسل	O
جدید	O
موسیقی	O
،	O
با	O
تیزهوشی	O
و	O
سبک	O
خودت	O
توانستی	O
این	O
سبک	O
را	O
بهتر	O
و	O
بیشتر	O
در	O
جامعه	O
جا	O
بیندازی	O
.«	O
جناب	B-PER
خان	I-PER
»	O
نیز	O
به	O
محض	O
حضور	O
روی	O
صحنه	O
در	O
بخش	O
پایانی	O
پارت	O
دوم	O
برنامه	O
،	O
از	O
مسئولان	O
و	O
دست اندرکاران	O
تالار	B-LOC
وحدت	I-LOC
تشکری	O
ویژه	O
کرد	O
و	O
اجرای	O
برنامه اش	O
را	O
به	O
یک	O
بانوی	O
قهرمان	O
به	O
نام	O
«	O
لیلا	B-PER
رجبی	I-PER
»	O
تقدیم	O
کرد	O
که	O
به	O
گفته	O
جناب	B-PER
خان	I-PER
«	O
نماد	O
پهلوانی	O
و	O
تلاش	O
بانوان	O
ایرانی	O
است	O
»	O
.	O

اجرای	O
ریتمیک	O
و	O
شاد	O
جناب	B-PER
خان	I-PER
با	O
شوخی ها	O
و	O
بداهه نوازی	O
محسن	B-PER
شریفیان	I-PER
همراه	O
شد	O
و	O
در	O
ادامه	O
اعضای	O
ارکستر	O
گروه	O
نیز	O
به	O
نواختن	O
پرحرارت	O
سازهای	O
کوبه ای	O
پرداختند	O
.	O

اجرای	O
سه	O
قطعه	O
شاد	O
و	O
ریتمیک	O
و	O
به	O
همراه	O
شوخی های	O
پرطرفدار	O
جناب	B-PER
خان	I-PER
با	O
محسن	B-PER
شریفیان	I-PER
بخش هایی	O
از	O
این	O
کنسرت	O
بود	O
که	O
شریفیان	B-PER
در	O
اواخر	O
این	O
اجرا	O
با	O
تشکری	O
ویژه	O
از	O
محمد	B-PER
بحرانی	I-PER
صداپیشه	O
جناب	B-PER
خان	I-PER
از	O
او	O
خواست	O
که	O
روی	O
صحنه	O
بیاید	O
و	O
حضور	O
این	O
هنرمند	O
روی	O
صحنه	O
با	O
استقبال	O
و	O
تشویق های	O
ایستاده	O
حاضران	O
در	O
سالن	O
رو به رو	O
شد	O
.	O

در	O
ادامه	O
شریفیان	B-PER
دو	O
عروسک گردان	O
جناب	B-PER
خان	I-PER
را	O
هم	O
به	O
حاضران	O
معرفی	O
کرد	O
و	O
از	O
آنها	O
با	O
عنوان	O
دو	O
هنرمندی	O
که	O
کمتر	O
دیده	O
می شوند	O
ولی	O
از	O
هنر	O
و	O
استعداد	O
بالایی	O
برخوردارند	O
یاد	O
کرد	O
.	O

تجلیل	O
از	O
عکاسان	O
خبری	O
به	O
مناسبت	O
روز	O
جهانی	O
عکاس	O
در	O
اواسط	O
این	O
کنسرت	O
،	O
بخش	O
دیگر	O
این	O
برنامه	O
را	O
تشکیل	O
می داد	O
که	O
شریفیان	B-PER
با	O
دوربینی	O
روی	O
صحنه	O
حاضر	O
شد	O
و	O
گفت	O
:	O
عکاسان	O
خبری	O
همیشه	O
نقشی	O
مهم	O
در	O
انتقال	O
اخبار	O
و	O
تصاویر	O
برنامه های	O
هنری	O
داشته اند	O
و	O
کمتر	O
از	O
آنها	O
یاد	O
می شود	O
.	O

امروز	B-DAT
می خواهم	O
من	O
به	O
جای	O
عکاسان	O
خبری	O
،	O
از	O
حاضران	O
در	O
سالن	O
و	O
همه	O
خبرنگاران	O
،	O
عکس	O
بگیرم	O
و	O
قطعا	O
این	O
عکس	O
را	O
در	O
صفحات	O
شخصی ام	O
به	O
اشتراک	O
خواهم	O
گذاشت	O
تا	O
بدین وسیله	O
از	O
همه	O
عکاسان	O
و	O
اهالی	O
رسانه	O
تشکر	O
کنم	O
.	O

خیام خوانی	O
،	O
اجرای	O
قطعه ای	O
طنز	O
به	O
نام	O
«	O
وای	O
از	O
دست	O
زنها	O
»	O
،	O
دلشوره	O
،	O
اجرای	O
تک نوازی	O
موسیقی	O
جنوبی	O
و	O
.. .	O
از	O
دیگر	O
بخش های	O
کنسرت	O
گروه	O
«	O
لیان	O
»	O
در	O
تالار	B-LOC
وحدت	I-LOC
بود	O
.	O

شریفیان	B-PER
ابتدای	O
برنامه اش	O
را	O
با	O
حضور	O
20	O
نوازنده	O
نی انبان	O
آغاز	O
کرد	O
و	O
به	O
گفته	O
این	O
هنرمند	O
،	O
تمام	O
این	O
نوازنده ها	O
ساکن	O
تهران	B-LOC
هستند	O
و	O
تلاش	O
می کنند	O
موسیقی	O
بومی	O
جنوب	O
را	O
در	O
کشور	O
به	O
جایگاه	O
واقعی اش	O
برسانند	O
.	O

محسن	B-PER
شریفیان	I-PER
سرپرستی	O
گروه	O
لیان	O
را	O
همچون	O
همیشه	O
به	O
عهده	O
داشت	O
و	O
در	O
این	O
کنسرت	O
نی	O
انیان	O
،	O
نی	O
جفتی	O
و	O
فلوت	O
نواخت	O
.	O

آکا	B-PER
صفوی	I-PER
و	O
محمد	B-PER
فرامرزی	I-PER
خواننده های	O
گروه	O
لیان	O
در	O
این	O
کنسرت	O
بودند	O
و	O
نوازنده هایی	O
چون	O
حسین	B-PER
سنگسر	I-PER
،	O
مهدی	B-PER
شریفیان	I-PER
،	O
محمود	B-PER
بردکنیا	I-PER
،	O
مرتضی	B-PER
پالیزدان	I-PER
،	O
ایمان	B-PER
قاسمی	I-PER
،	O
حمید	B-PER
اکبری	I-PER
،	O
امین	B-PER
سلیمیان	I-PER
و	O
حمزه	B-PER
مقدم	I-PER
نیز	O
در	O
کنسرت	O
نواختند	O
.	O

کاوه	B-PER
آفاق	I-PER
و	O
حسین	B-PER
ماهینی	I-PER
از جمله	O
چهره های	O
حاضر	O
در	O
سالن	O
بودند	O
.	O

کنسرت	O
گروه	O
لیان	O
به	O
همت	O
موسسه	B-ORG
کامیاب	I-ORG
بهاران	I-ORG
و	O
تهیه کنندگی	O
علی	B-PER
حق شناس	I-PER
برگزار	O
شد	O
و	O
سیاوش	B-PER
خلبانی	I-PER
نیز	O
مدیر	O
اجرایی	O
این	O
کنسرت	O
بود	O
.	O

