مخالفان	O
دولت	O
،	O
از	O
نهضت	O
سخنرانی	O
تا	O
فعالیت	O
در	O
شبکه های	O
اجتماعی	O
/	O
منابع	O
مالی	O
از	O
کجاست	O
؟	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
روزنامه	B-ORG
آرمان	I-ORG
نوشت	O
:	O
فعالیت	O
شبکه های	O
مخالف	O
دولت	O
به نحوی	O
است	O
که	O
برخی	O
خبرها	O
از	O
فعالیت	O
3000	O
سایت	O
ضد	O
دولتی	O
با	O
بودجه	O
10000	B-MON
میلیارد	I-MON
ریالی	I-MON
برای	O
تخریب	O
برنامه ها	O
و	O
اقدام های	O
دولت	B-ORG
حسن	I-ORG
روحانی	I-ORG
حکایت	O
دارد	O
.	O

به	O
گزارش	O
انتخاب	B-ORG
،	O
از جمله	O
اقدامات	O
رهبران	O
این	O
شبکه ها	O
اعزام	O
سخنرانانی	O
به	O
مراسم	O
مخالفان	O
دولت	O
است	O
؛	O
سخنرانانی	O
که	O
مواضع	O
آنها	O
بر	O
همگان	O
مشخص	O
است	O
.	O

معرفی	O
این	O
تشکیلات	O
در	O
سایت	O
آن	O
چنین	O
است	O
:«	O
شبکه	B-ORG
اعزام	I-ORG
اساتید	I-ORG
عمار	I-ORG
مجموعه ای	O
فرهنگی	O
تبلیغی	O
در	O
جبهه	O
انقلاب	O
اسلامی	O
است	O
که	O
در	O
حوزه های	O
تخصصی	O
و	O
در	O
قالب	O
مجموعه ای	O
مردم	O
نهاد	O
،	O
با	O
استفاده	O
از	O
تجربه	O
موفق	O
موسسات	O
فرهنگی	O
موثر	O
در	O
این	O
عرصه	O
فعالیت	O
خود	O
را	O
در	O
تابستان	B-DAT
1395	I-DAT
آغاز	O
نمود	O
.	O

هدف	O
از	O
راه اندازی	O
این	O
شبکه	O
ارائه	O
خدمات	O
و	O
تسهیلات	O
به	O
مجموعه ها	O
در	O
دعوت	O
از	O
اساتید	O
حوزه های	O
تخصصی	O
،	O
و	O
ارائه	O
خدمات	O
جانبی	O
به	O
اساتید	O
برای	O
بهره گیری	O
مناسب تر	O
از	O
زمان	O
و	O
توان	O
خود	O
در	O
جهت	O
تاثیرگذاری	O
حداکثری	O
می باشد	O
.	O

»	O
یکی	O
از	O
اهداف	O
شبکه سازی	O
جذب	O
نیرو	O
و	O
عضو	O
است	O
،	O
چنان که	O
بخشی	O
از	O
سایت	O
به	O
این	O
امر	O
اختصاص	O
داده	O
شده	O
و	O
آمده	O
است	O
:	O
«	O
اساتید	O
محترم	O
،	O
درصورتی که	O
تمایل	O
به	O
همکاری	O
با	O
شبکه	B-ORG
اعزام	I-ORG
سخنران	I-ORG
و	I-ORG
استاد	I-ORG
عمار	I-ORG
دارند	O
می توانند	O
با	O
تکمیل	O
فرم	O
زیر	O
و	O
ارسال	O
رزومه	O
خود	O
،	O
پس	O
از	O
طی	O
مراحل	O
توسط	O
شبکه	B-ORG
عمار	I-ORG
همکاری	O
خود	O
را	O
آغاز	O
نمایند	O
.	O

»	O
و	O
نکته	O
جالب	O
آنجاست	O
که	O
در	O
این	O
بخش	O
اشاره ای	O
به	O
میزان	O
توانایی	O
افراد	O
برای	O
حضور	O
در	O
پشت	O
تریبون	O
نشده	O
است	O
!	O

فعالیت	O
در	O
فیس بوک	B-ORG

؛	O
افتخار	O
آقای	O
سخنران	O
!	O

نکته	O
قابل تامل	O
در	O
اسامی	O
سخنرانان	O
به	O
رزومه	O
آنها	O
بازمی گردد	O
،	O
چنان که	O
در	O
یکی	O
از	O
این	O
رزومه ها	O
در	O
بخش	O
فعالیت ها	O
آمده	O
است	O
:	O
«	O
فعال	O
شبکه های	O
مجازی	O
اعم	O
از	O
فیس بوک	B-ORG
،	O
گوگل پلاس	B-ORG
و	O
اینستاگرام	B-ORG
»	O
همگان	O
واقف	O
هستند	O
حضور	O
و	O
فعالیت	O
در	O
فیس بوک	B-ORG
امری	O
غیرقانونی	O
است	O
.	O

سخنران	O
مورد	O
نظر	O
که	O
فعالیت	O
در	O
فیس بوک	B-ORG
جزو	O
رزومه	O
آن	O
است	O
،	O
در	O
یک	O
خبرگزاری	O
اصولگرا	O
هم	O
دارای	O
سمتی	O
است	O
،	O
یعنی	O
همان	O
خبرگزاری	O
که	O
چندی	O
پیش	O
در	O
خبری	O
آورده	O
بود	O
:	O
«	O
فیس بوک	B-ORG
،	O
مخوف ترین	O
شبکه	O
جاسوسی	O
است	O
»	O
پشتیبانان	O
تشکیلات	O
چه	O
کسانی	O
هستند	O
؟	O

البته	O
مشخص	O
است	O
که	O
پشتیبانان	O
چنین	O
تشکیلاتی	O
خود	O
را	O
در	O
عرصه	O
عمومی	O
معرفی	O
نخواهند	O
کرد	O
اما	O
در	O
صفحه	O
نخست	O
برخی	O
از	O
مخالفان	O
شناخته شده	O
دولت	O
به	O
تحسین	O
عملکرد	O
این	O
شبکه	O
پرداخته اند	O
،	O
چنان که	O
به	O
نقل	O
از	O
حسن	B-PER
عباسی	I-PER
نوشته	O
شده	O
است	O
:	O
«	O
جهاد	O
کبیر	O
یعنی	O
کوشش	O
در	O
عدم	O
تبعیت	O
از	O
کفار	O
.	O

مجاهد	O
کبیر	O
یعنی	O
عمار	B-PER
یاسر	I-PER
که	O
می کوشید	O
تا	O
مانع	O
تبعیت	O
لشکر	O
مسلمین	O
از	O
قواعد	O
بازی	O
کفر آمیز	O
عمروعاص	B-PER
گردد	O
.	O

از	O
این	O
رو	O
عمارها	O
متولی	O
جهاد	O
کبیرند	O
.	O

»	O
یا	O
به	O
نقل	O
از	O
وحید	B-PER
جلیلی	I-PER
آورده	O
شده	O
است	O
:«	O
تبیین	O
حقیقت	O
و	O
توجه	O
به	O
محتوا	O
و	O
کلام	O
فارغ	O
از	O
حجاب	O
عنوان ها	O
و	O
شهرت ها	O
باید	O
وجهه	O
همت	O
دوستان	O
شبکه	B-ORG
اعزام	I-ORG
سخنران	I-ORG
عمار	I-ORG
باشد	O
و	O
این	O
امر	O
با	O
توجه	O
ویژه	O
به	O
رویش های	O
انقلاب	O
قابل	O
تحقق	O
است	O
.	O

»	O
حجت الاسلام	O
پناهیان	B-PER
هم	O
این چنین	O
گفته	O
است	O
:«	O
امروز	O
نیازمند	O
آن	O
هستیم	O
که	O
دایره	O
سخنرانان	O
و	O
چهره های	O
مبلغ	O
انقلابی	O
توسعه	O
یابد	O
و	O
چهره های	O
جدید	O
توانمند	O
و	O
متخصصی	O
که	O
رویش های	O
انقلاب	O
هستند	O
به	O
جامعه	O
معرفی	O
شوند	O
و	O
منحصر	O
در	O
طلاب	O
و	O
علما	O
نماند	O
.	O

»	O
منابع	O
مالی	O
از	O
کجاست	O
و	O
چه	O
کسی	O
باید	O
پاسخ	O
دهد	O
؟	O

فارغ	O
از	O
پشتیبانان	O
مالی	O
این	O
شبکه	O
باید	O
بار	O
دیگر	O
به	O
آن	O
3	O
هزار	O
سایتی	O
بازگشت	O
که	O
گفته	O
شده	O
است	O
با	O
10	B-MON
هزار	I-MON
میلیارد	I-MON
ریال	I-MON
بودجه	O
فعالیت	O
می کنند	O
و	O
منابع	O
مالی	O
آن ها	O
نامشخص	O
است	O
.	O

سوالی	O
هم	O
از	O
سوی	O
برخی	O
مطرح	O
می شود	O
که	O
چرا	O
با	O
این	O
طیف ها	O
که	O
به	O
تخریب	O
منتخب	O
مردم	O
می پردازند	O
برخوردی	O
صورت	O
نمی گیرد	O
و	O
پاسخی	O
به	O
این	O
سوال	O
داده	O
نمی شود	O
که	O
چه	O
جریانی	O
پاسخگوی	O
تخریب	O
چهره	O
نماینده	O
ایران	B-LOC
در	O
داخل	O
است	O
که	O
اثراتی	O
در	O
تعاملات	O
بین المللی	O
دارد	O
؟	O

