آیت الله	O
هاشمی	B-PER
:	O
تندروهای	O
مذهبی	O
در	O
برخی	O
مناطق	O
افسار	O
سیاست	O
و	O
اخلاق	O
را	O
به	O
دست	O
گرفته اند	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
آیت الله	O
هاشمی	B-PER
گفت	O
:	O
در	O
این	O
زمانه	O
آشفته	O
را	O
،	O
که	O
متاسفانه	O
تندروهای	O
مذهبی	O
در	O
برخی	O
مناطق	O
و	O
بلاد	O
اسلامی	O
،	O
افسار	O
سیاست	O
و	O
فرهنگ	O
و	O
اخلاق	O
را	O
به	O
دست	O
گرفته اند	O
و	O
در	O
رسانه ها	O
،	O
مدارس	O
و	O
دانشگاه ها	O
به نام	O
«	O
حکومت	O
اسلامی	O
»	O
جولان	O
می دهند	O
،	O
برگزاری	O
مراسمی	O
با	O
نام	O
وحدت	O
به	O
مناسبت	O
میلاد	O
باسعادت	O
حضرت	O
ختمی	O
مرتبت	O
حضرت	B-PER
محمد	I-PER
(ص)	I-PER
پیامبر	O
رحمت	O
و	O
مودت	O
،	O
چون	O
کیمیا	O
عزیز	O
و	O
چون	O
گنج	O
گرانبهاست	O
که	O
انگار	O
در	O
ویرانه های	O
اختلاف	O
گم	O
شده	O
است	O
.	O

به	O
گزارش	O
ایلنا	B-ORG
،	O
متن	O
کامل	O
پیام	O
رئیس	O
مجمع	B-ORG
تشخیص	I-ORG
مصلحت	I-ORG
نظام	I-ORG
که	O
دقایقی	O
پیش	O
توسط	O
حجت الاسلام	O
رستگاری	B-PER
،	O
قرائت	O
گردید	O
،	O
به	O
شرح	O
ذیل	O
است	O
:	O
بسم الله	O
الرحمن	O
الرحیم	O
از	O
روزی	O
که	O
آوای	O
دلنشین	O
«	O
واعتصموا	O
بحبل	O
الله	O
جمیعا	O
ولا	O
تفرقوا	O
»	O
برای	O
«	O
فالف	O
بین	O
قلوبکم	O
»	O
در	O
آیه	O
شریفه	O
103	O
سوره	O
مبارکه	O
آل	O
عمران	O
،	O
به	O
عنوان	O
وحی	O
آسمانی	O
بر	O
قلب	O
و	O
زبان	O
پیامبر	O
رحمت	O
جاری	O
شد	O
تا	O
آرزوی	O
دیرینه	O
«	O
فاصبحتم	O
بنعمته	O
اخوانا	O
»	O
بین	O
مسلمانان	O
برآورده	O
گردد	O
و	O
پیمان	O
برادری	O
که	O
رسول	O
مکرم	O
بین	O
مهاجر	O
و	O
انصار	O
بسته	O
بودند	O
،	O
در	O
جامعه	O
جاری	O
شود	O
،	O
قرن ها	O
می گذرد	O
و	O
کم کم	O
آن	O
«	O
امه	O
واحده	O
»	O
تاکید	O
شده	O
در	O
قرآن	O
کریم	O
،	O
متاسفانه	O
در	O
حال	O
حاضر	O
،	O
به	O
چنان	O
بلای	O
خانمانسوز	O
تفرقه ای	O
دچار	O
شده اند	O
که	O
به	O
عنوان	O
مسلمان	O
،	O
حتی	O
از	O
شنیدن	O
اخبار	O
آن	O
نیز	O
باید	O
شرمگین	O
باشیم	O
.	O

امتی	O
که	O
در	O
آخرالزمان	O
نبوت	O
آمده	O
بود	O
تا	O
بشریت	O
را	O
پس	O
از	O
رسولانی	O
که	O
آمده	O
بودند	O
،	O
به	O
اوج	O
پیشرفت	O
علمی	O
و	O
اخلاقی	O
برساند	O
،	O
این	O
روز ها	O
در	O
پهنه	O
گسترده	O
جهان	O
اسلام	O
،	O
توسط	O
گروهک های	O
یا	O
جاهل	O
یا	O
با	O
امیال	O
و	O
اهداف	O
صهیونیستی	O
و	O
افراطی	O
و	O
تکفیری	O
،	O
یا	O
بر	O
منابر	O
در	O
تریبون ها	O
از	O
اختلافات	O
می گوید	O
و	O
یا	O
در	O
شهرهای	O
اسلامی	O
که	O
حالا	O
دیگر	O
به	O
میادین	O
جنگ	O
شبیه	O
شده اند	O
،	O
همدیگر	O
را	O
می کشند	O
و	O
زنان	O
و	O
کودکان	O
همدیگر	O
را	O
به	O
اسارت	O
می برند	O
.	O

در	O
این	O
زمانه	O
آشفته	O
که	O
متاسفانه	O
تندروهای	O
مذهبی	O
در	O
برخی	O
مناطق	O
و	O
بلاد	O
اسلامی	O
،	O
افسار	O
سیاست	O
و	O
فرهنگ	O
و	O
اخلاق	O
را	O
به	O
دست	O
گرفته اند	O
و	O
در	O
رسانه ها	O
،	O
مدارس	O
و	O
دانشگاه ها	O
به نام	O
«	O
حکومت	O
اسلامی	O
»	O
جولان	O
می دهند	O
،	O
برگزاری	O
مراسمی	O
با	O
نام	O
وحدت	O
به	O
مناسبت	O
میلاد	O
باسعادت	O
حضرت	O
ختمی	O
مرتبت	O
حضرت	B-PER
محمد	I-PER
(ص)	I-PER
پیامبر	O
رحمت	O
و	O
مودت	O
،	O
چون	O
کیمیا	O
عزیز	O
و	O
چون	O
گنج	O
گرانبهاست	O
که	O
انگار	O
در	O
ویرانه های	O
اختلاف	O
گم	O
شده	O
است	O
.	O

برادران	O
اهل	O
سنت	O
منطقه	B-LOC
ترکمن	I-LOC
صحرا	I-LOC
،	O
آق	B-LOC
قلا	I-LOC
،	O
مینودشت	B-LOC
و	O
شهر ها	O
و	O
روستاهای	O
دیگر	O
در	O
استان	B-LOC
گلستان	I-LOC
،	O
هرساله	O
مراسمی	O
با	O
شکوه	O
،	O
پرمعنا	O
و	O
وحدت بخش	O
را	O
با	O
محوریت	O
علمای	O
آن	O
منطقه	O
برگزار	O
می کنند	O
که	O
چون	O
نوری	O
در	O
دل	O
تاریکی های	O
اختلافات	O
شیعه	O
و	O
سنی	O
به	O
حساب	O
می آید	O
و	O
امیدواریم	O
شعاع	O
این	O
نور	O
سال به سال	O
گسترده تر	O
گردد	O
و	O
در	O
جهان	O
اسلام	O
،	O
هرجا	O
شیعه	O
و	O
سنی	O
هستند	O
،	O
بجای	O
گفتار	O
و	O
رفتار	O
کینه برانگیز	O
و	O
اختلاف آور	O
،	O
از	O
مشترکات	O
فراوان	O
خویش	O
در	O
دین	O
اسلام	O
بگویند	O
که	O
دین	O
رحمت	O
و	O
مهربانی	O
و	O
سلامت	O
است	O
.	O

اینجانب	O
با	O
تشکر	O
از	O
مردم	O
باوفای	O
اهل	O
سنت	O
در	O
شمال	B-LOC
ایران	I-LOC
،	O
علما	O
،	O
دانشمندان	O
،	O
سیاسیون	O
و	O
جوانان	O
آن	O
منطقه	O
،	O
امیدوارم	O
حرکت	O
پسندیده	O
شما	O
در	O
برگزاری	O
مراسم	O
هفته	O
وحدت	O
،	O
به	O
عنوان	O
یک	O
الگو	O
از	O
فرهنگ	O
حسنه	O
در	O
ایران	B-LOC
،	O
سایر	O
کشورهای	O
منطقه	O
و	O
همه	O
دنیای	O
اسلام	O
را	O
نیز	O
فرا	O
بگیرد	O
و	O
به	O
جای	O
شنیدن	O
خبرهای	O
نگران کننده	O
کشتار	O
و	O
آوارگی	O
و	O
اسارت	O
،	O
آن	O
هم	O
به	O
دست	O
مسلمانان	O
،	O
اخبار	O
وحدت بخش	O
و	O
برادری	O
بشنویم	O
که	O
در	O
تاریخ	O
اسلام	O
سوابق	O
بسیار	O
درخشانی	O
دارد	O
که	O
البته	O
ابتدای	O
آن	O
به	O
گفتار	O
و	O
رفتار	O
پیامبر	O
عظیم الشان	O
و	O
بزرگان	O
دین	O
در	O
صدر	O
اسلام	O
بر	O
می گردد	O
.	O

سربلندی	O
،	O
وفاق	O
و	O
همدلی	O
هر چه	O
بیشتر	O
همه	O
شما	O
عزیزان	O
را	O
از	O
درگاه	O
خداوند	O
مسالت	O
می	O
کنم	O
.	O

اکبر	B-PER
هاشمی	I-PER
رفسنجانی	I-PER
رئیس	O
مجمع	B-ORG
تشخیص	I-ORG
مصلحت	I-ORG
نظام	I-ORG

