وزیر	O
علوم	B-ORG
:	O
وزارت	B-ORG
علوم	I-ORG
به	O
اردوهای	O
مختلط	O
دانشجویی	O
مجوز	O
نداده	O
و	O
نخواهد	O
داد	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
محمد	B-PER
فرهادی	I-PER
با	O
برشماری	O
برخوردهای	O
وزارت	B-ORG
علوم	I-ORG
از جمله	O
تذکر	O
،	O
توقف	O
،	O
اخطار	O
کتبی	O
و	O
محرومیت	O
در	O
قبال	O
تخلفات	O
نشریات	O
دانشجویی	O
گفت	O
:	O
وزارت	B-ORG
علوم	I-ORG
به	O
اردوهای	O
مختلط	O
دانشجویی	O
مجوز	O
نداده	O
و	O
نخواهد	O
داد	O
.	O

به	O
گزارش	O
انتخاب	B-ORG
،	O
محمد	B-PER
فرهادی	I-PER
وزیر	O
علوم	B-ORG
،	I-ORG
تحقیقات	I-ORG
و	I-ORG
فناوری	I-ORG
در	O
جلسه	O
علنی	O
(	O
چهارشنبه	B-DAT
17	I-DAT
آذر	I-DAT
)	O
در	O
پاسخ	O
به	O
سوال	O
حجت الاسلام	O
نصرالله	B-PER
پژمان فر	I-PER
نماینده	O
مردم	O
مشهد	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
که	O
درباره	O
اجرای	O
برنامه های	O
خلاف	O
شرع	O
نظیر	O
برگزاری	O
اردوهای	O
مختلط	O
،	O
برگزاری	O
جشن های	O
خلاف	O
موازین	O
اسلامی	O
و	O
همچنین	O
چاپ	O
نشریات	O
موهن	O
و	O
متضاد	O
با	O
باورهای	O
انقلابی	O
در	O
دانشگاه ها	O
از	O
او	O
توضیح	O
خواسته	O
بود	O
،	O
گفت	O
:	O
وقتی	O
به	O
سمت	O
مشارکت	O
،	O
رشد	O
و	O
نشاط	O
اجتماعی	O
در	O
دانشگاه ها	O
حرکت	O
می کنیم	O
خود به خود	O
حاشیه هایی	O
نیز	O
رخ	O
می دهد	O
.	O

وی	O
با	O
تاکید	O
بر	O
اینکه	O
با	O
تخلفات	O
صورت گرفته	O
در	O
دانشگاه ها	O
از جمله	O
در	O
نشریات	O
دانشجویی	O
برخورد	O
صورت	O
می گیرد	O
،	O
خاطرنشان	O
کرد	O
:	O
این	O
برخوردها	O
شامل	O
تذکر	O
،	O
توقف	O
،	O
اخطار	O
کتبی	O
و	O
محرومیت	O
است	O
.	O

فرهادی	B-PER
با	O
اشاره	O
به	O
اینکه	O
تخلف	O
نشریه	O
دانشجویی	O
در	O
دانشگاه	B-LOC
شریف	I-LOC
مربوط	O
به	O
خود	O
دانشگاه	O
نبوده	O
،	O
گفت	O
:	O
انجمن	O
دانش آموختگان	O
دانشگاه ها	O
می توانند	O
بنابر	O
مصوبه	O
شورای	B-ORG
عالی	I-ORG
انقلاب	I-ORG
فرهنگی	I-ORG
جا	O
و	O
مکان	O
در	O
دانشگاه ها	O
داشته	O
باشند	O
.	O

وی	O
با	O
تصریح	O
بر	O
اینکه	O
دانشگاه	O
نقشی	O
در	O
مدیریت	O
نشریه	O
دانشجویی	O
در	O
دانشگاه	B-LOC
شریف	I-LOC
نداشته	O
است	O
،	O
اظهار	O
داشت	O
:	O
مسئولان	O
دانشگاه	O
به محض	O
اینکه	O
از	O
اقدام	O
موهن	O
در	O
نشریه	O
مطلع	O
شدند	O
،	O
نشریه	O
را	O
جمع آوری	O
کردند	O
و	O
در	O
انجمن	O
را	O
بستند	O
.	O

وزیر	O
علوم	B-ORG
،	I-ORG
تحقیقات	I-ORG
و	I-ORG
فناوری	I-ORG
در	O
بخش	O
دیگری	O
از	O
پاسخ	O
خود	O
به	O
سوال	O
نماینده	O
مشهد	B-LOC
،	O
گفت	O
:	O
دستگاه های	O
نظارتی	O
همه	O
به	O
استناد	O
مصوبات	O
شورای	B-ORG
عالی	I-ORG
انقلاب	I-ORG
فرهنگی	I-ORG
بر	O
عملکرد	O
تشکل ها	O
نظارت	O
می کنند	O
.	O

به علاوه	O
هیات	O
3	O
نفره	O
ناظر	O
بر	O
تشکل های	O
دانشجویی	O
را	O
هم	O
داریم	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
نشریات	O
دانشجویی	O
در	O
چارچوب	O
آئین نامه ها	O
مجوز	O
می گیرند	O
،	O
در	O
ادامه	O
تصریح	O
کرد	O
:	O
وزارت	B-ORG
علوم	I-ORG
به	O
اردوهای	O
مختلط	O
در	O
دانشگاه ها	O
مجوز	O
نداده	O
و	O
نخواهد	O
داد	O
.	O

وزیر	O
علوم	B-ORG
تحقیقات	I-ORG
و	I-ORG
فناوری	I-ORG
به	O
اعزام	O
50	O
هزار	O
دانشجو	O
در	O
قالب	O
اردوهای	O
رضوی	O
به	O
مشهد	B-LOC
مقدس	O
از	O
سوی	O
وزارت	B-ORG
علوم	I-ORG
اشاره	O
کرد	O
و	O
از	O
برگزاری	O
بیش	O
از	O
50	O
کنگره	O
شهدای	O
دانشجو	O
و	O
ویژه	O
برنامه های	O
روز	O
22	O
بهمن	O
و	O
سایر	O
مناسبت ها	O
در	O
دانشگاه ها	O
سخن	O
گفت	O
.	O

