آیت الله	O
حائری	B-PER
شیرازی	I-PER
:	O
به	O
حدادعادل	B-PER
گفتم	O
با	O
عارف	B-PER
نزد	O
رهبری	O
بروید	O
و	O
آنجا	O
با	O
یکدیگر	O
عقد	O
اخوت	O
ببندید	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
ایسنا	B-ORG
نوشت	O
:	O
یک	O
استاد	O
حوزه	B-ORG
علمیه	I-ORG
قم	I-ORG
می گوید	O
:	O
دو	O
جریان	O
اصولگرا	O
و	O
اصلاح طلب	O
اگر	O
در	O
برخورد	O
با	O
یکدیگر	O
ماهرانه	O
و	O
با	O
اخوت	O
عمل	O
کنند	O
بقیه	O
امور	O
نیز	O
حل	O
خواهند	O
شد	O
.	O

آیت الله	O
محی الدین	B-PER
حائری	I-PER
شیرازی	I-PER
در	O
جمع	O
اعضای	O
دستگاه	O
تعلیم	O
و	O
تربیت	O
استان	O
گفت	O
:	O
دانشگاه های	O
ما	O
اگر	O
بتوانند	O
علوم	O
انسانی	O
اسلامی	O
را	O
تدریس	O
کنند	O
؛	O
تمامی	O
مشکلات	O
جامعه	O
ما	O
نیز	O
حل	O
خواهند	O
شد	O
؛	O
اما	O
اگر	O
نتوانند	O
این	O
کرسی	O
را	O
پهن	O
کنند	O
،	O
فتوحاتی	O
که	O
کرده ایم	O
نیز	O
بدون	O
ثمره	O
خواهند	O
بود	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
تعریف	O
غرب	O
از	O
انسان	O
با	O
تعریف	O
اسلام	O
متفاوت	O
است	O
،	O
خاطرنشان	O
کرد	O
:	O
به	O
همین	O
جهت	O
است	O
که	O
ما	O
برای	O
خود	O
علوم	O
انسانی	O
اسلامی	O
را	O
داریم	O
.	O

حائری	B-PER
شیرازی	I-PER
با	O
مثال	O
قرار	O
دادن	O
سخنی	O
از	O
"	O
مهدی	B-PER
عراقی	I-PER
"	O
که	O
در	O
سال های	O
قبل	O
از	O
پیروزی	O
انقلاب	O
اسلامی	O
برای	O
پیروزی	O
این	O
دین	O
در	O
تلاش	O
بود	O
،	O
اظهار	O
کرد	O
:	O
ایشان	O
شخصیتی	O
بودند	O
که	O
نه	O
مدرک	O
دانشگاهی	O
داشته	O
و	O
نه	O
مدرک	O
حوزوی	O
؛	O
اما	O
با	O
یک	O
تعریف	O
کامل	O
توانست	O
جواب	O
قانع	O
کننده ای	O
در	O
مقابل	O
دادستان	O
که	O
حکم	O
اعدام	O
وی	O
را	O
صادر	O
کرده	O
بود	O
،	O
بدهد	O
.	O

این	O
استاد	O
دانشگاه	O
با	O
اشاره	O
به	O
اینکه	O
غرب	O
از	O
انسان	O
و	O
فلسفه	O
وجودی	O
او	O
هیچ	O
نمی داند	O
،	O
تشریح	O
کرد	O
:	O
غرب	O
به	O
دستگاه	O
شناختی	O
انسان	O
مانند	O
یک	O
رفلکس	O
نگاه	O
می کند	O
،	O
و	O
به	O
همین	O
دلیل	O
است	O
که	O
اقتصاد	O
را	O
اصل	O
زندگی	O
قرار	O
داده اند	O
؛	O
از	O
این	O
رو	O
آیا	O
کسی	O
که	O
چیزی	O
در	O
مورد	O
وجود	O
انسان	O
نمیداند	O
چگونه	O
می خواهد	O
در	O
مورد	O
او	O
قضاوت	O
کرده	O
و	O
راه	O
و	O
روش	O
زندگی	O
او	O
را	O
تعیین	O
کنند	O
.	O

حائری	B-PER
شیرازی	I-PER
اظهار	O
کرد	O
:	O
بر	O
خلاف	O
غرب	O
،	O
دین	O
اسلام	O
به	O
انسان شناسی	O
حقیقی	O
دسترسی	O
داشته	O
و	O
بر	O
این	O
اساس	O
است	O
که	O
باید	O
در	O
دستگاه	O
تعلیم	O
و	O
تربیت	O
ما	O
نیز	O
کتاب	O
تربیتی	O
بر	O
اساس	O
علوم	O
انسانی	O
اسلامی	O
داشته	O
باشیم	O
.	O

وی	O
با	O
اشاره	O
به	O
برخی	O
از	O
افراد	O
که	O
شرک	O
و	O
کفران	O
خود	O
را	O
همتراز	O
با	O
تقدیر	O
الهی	O
میبینند	O
،	O
تصریح	O
کرد	O
:	O
انسان	O
آزاد	O
خلق	O
شده	O
است	O
و	O
لازمه	O
آزادی	O
نیز	O
اختلاف	O
بوده	O
و	O
همچنین	O
این	O
اختلاف	O
بین	O
انسان ها	O
بهترین	O
سند	O
برای	O
نشان	O
دادن	O
آزادی	O
انسان	O
است	O
؛	O
چرا که	O
اگر	O
تقدیر	O
الهی	O
در	O
میان	O
بود	O
عده ای	O
کافر	O
و	O
عده ای	O
خداپرست	O
نمیشدند	O
.	O

وی	O
بیان	O
کرد	O
:	O
ما	O
باید	O
مدیریت	O
اسلامی	O
را	O
از	O
خانه	O
شروع	O
کرده	O
و	O
از	O
همان	O
ابتدا	O
باید	O
کودک	O
در	O
خانه	O
طعم	O
آزادی	O
،	O
کرامت	O
انسانی	O
،	O
احترام	O
و	O
عشق	O
را	O
تجربه	O
کند	O
؛	O
چرا که	O
در	O
این	O
صورت	O
است	O
که	O
کودک	O
در	O
مدرسه	O
نیز	O
تربیت پذیر	O
بوده	O
و	O
بهتر	O
می تواند	O
در	O
مقابل	O
مربی	O
خود	O
رفتار	O
کند	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
برخی	O
افراد	O
می گویند	O
که	O
اگر	O
در	O
دین	O
اسلام	O
آزادی	O
است	O
،	O
چرا	O
مرتد	O
را	O
اعدام	O
می کنند	O
،	O
افزود	O
:	O
در	O
دنیای	O
امروز	O
بسیاری	O
از	O
افراد	O
وجود	O
دارند	O
که	O
به	O
خدا	O
ایمان	O
نداشته	O
و	O
چیزی	O
هم	O
نمی گویند	O
اما	O
کسی	O
که	O
در	O
ملا	O
عام	O
نسبت	O
به	O
کافر	O
بودن	O
خود	O
اعتراف	O
کند	O
،	O
این	O
فرد	O
اعلان	O
جنگ	O
کرده	O
و	O
جواب	O
ضربه ای	O
را	O
که	O
به	O
دین	O
زده	O
است	O
را	O
نیز	O
خواهد	O
دید	O
؛	O
این	O
موضوع	O
کاملا	O
طبیعی	O
بوده	O
و	O
اجبار	O
محسوب	O
نمی شود	O
.	O

وی	O
با	O
اشاره	O
به	O
جریان	O
احزاب	O
مختلف	O
در	O
کشور	O
و	O
بخصوص	O
حزب	O
اصول گرایی	O
و	O
اصلاح طلبی	O
،	O
تصریح	O
کرد	O
:	O
مثال	O
این	O
دو	O
گروه	O
همانند	O
دو	O
عدد	O
چاقویی	O
است	O
که	O
تیز	O
نبوده	O
و	O
اگر	O
توسط	O
فرد	O
ماهر	O
با	O
هم	O
اصطکاک	O
داده	O
شوند	O
تیز	O
می شوند	O
و	O
اگر	O
توسط	O
فرد	O
ناشی	O
این	O
عمل	O
انجام	O
شود	O
چاقوها	O
کندتر	O
می شوند	O
؛	O
از	O
این	O
رو	O
در	O
این	O
جریانات	O
نیز	O
اگر	O
این	O
دو	O
گروه	O
در	O
برخورد	O
با	O
یکدیگر	O
ماهرانه	O
و	O
با	O
اخوت	O
عمل	O
کنند	O
بقیه	O
امور	O
نیز	O
حل	O
خواهند	O
شد	O
.	O

حائری	B-PER
شیرازی	I-PER
گفت	O
:	O
بنده	O
در	O
زمانی	O
به	O
آقای	O
حدادعادل	B-PER
گفتم	O
که	O
شما	O
که	O
نظرتان	O
بر	O
این	O
است	O
که	O
آقای	O
عارف	B-PER
ملتزم	O
به	O
ولایت فقیه	O
بوده	O
،	O
پس	O
دست	O
ایشان	O
را	O
گرفته	O
و	O
نزد	O
رهبری	O
بروید	O
و	O
در	O
آنجا	O
با	O
یکدیگر	O
عقد	O
اخوت	O
ببندید	O
و	O
بگویید	O
که	O
پای	O
شما	O
ایستاده ایم	O
و	O
رسانه ها	O
نیز	O
این	O
موضوع	O
را	O
پوشش	O
دهند	O
؛	O
چرا که	O
در	O
برخی	O
از	O
موارد	O
بین	O
طرفداران	O
این	O
دو	O
حزب	O
اختلافات	O
و	O
درگیری هایی	O
پیش	O
میآید	O
که	O
به	O
صلاح	O
جامعه	O
نیست	O
.	O

