نداشتن	O
برنامه ریزی	O
مدون	O
برای	O
دستیابی	O
به	O
رشد	O
و	O
توسعه ی	O
پایدار	O
در	O
صنعت	O
گردشگری	O
،	O
با	O
وجود	O
توجه	O
تصمیم گیران	O
و	O
دست اندرکاران	O
این	O
حوزه	O
در	O
ادوار	O
و	O
دولت های	O
مختلف	O
به	O
این	O
صنعت	O
،	O
بخش	O
مغفول	O
ماجرای	O
گردشگری	O
ایران	B-LOC
است	O
.	O

حمید	B-PER
دهقانان	I-PER
،	O
کارشناس	O
برنامه ریزی	O
استراتژیک	O
و	O
توسعه	O
در	O
یادداشتی	O
که	O
با	O
عنوان	O
«	O
نقش	O
و	O
جایگاه	O
فناوری	O
اطلاعات	O
در	O
رونق	O
و	O
توسعه ی	O
پایدار	O
صنعت	O
گردشگری	O
در	O
ایران	B-LOC
»	O
در	O
اختیار	O
خبرگزاری	B-ORG
دانشجویان	I-ORG
ایران	I-ORG
(	O
ایسنا	B-ORG
)	O
قرار	O
داده	O
،	O
نوشته	O
است	O
:	O
«	O
صنعت	O
گردشگری	O
امروزه	O
به طور	O
مستقیم	O
و	O
به	O
شکل	O
گسترده ای	O
سبب	O
افزایش	O
درآمدهای	O
ملی	O
،	O
ارزآوری	O
و	O
در	O
نتیجه	O
رشد	O
و	O
رونق	O
اقتصادی	O
در	O
کشورهای	O
هدف	O
گردشگری	O
شده	O
است	O
.	O

نمونه ی	O
بارز	O
این	O
تاثیر	O
مستقیم	O
را	O
می توان	O
در	O
کشورهایی	O
نظیر	O
ترکیه	B-LOC
،	O
مالزی	B-LOC
و	O
یا	O
حتی	O
برزیل	B-LOC
مشاهده	O
کرد	O
.	O

بر	O
اساس	O
آمارهای	O
رسمی	O
منتشر	O
شده	O
،	O
درصد	O
بالایی	O
از	O
تولید	O
ناخالص	O
داخلی	O
(	O
GDP	O
)	O
کشورهای	O
توریست پذیر	O
به	O
صنعت	O
گردشگری	O
اختصاص	O
یافته	O
است	O
،	O
به	O
همین	O
خاطر	O
توجه	O
کافی	O
به	O
رشد	O
و	O
توسعه ی	O
این	O
صنعت	O
و	O
صنایع	O
زیرساختی	O
مربوط	O
به	O
آن	O
باید	O
همواره	O
جزو	O
اولویت های	O
برنامه ریزی های	O
کلان	O
در	O
کشور	O
قرار	O
گیرد	O
.	O

صنعت	O
گردشگری	O
علاوه	O
بر	O
ارزآوری	O
فراوانی	O
که	O
از	O
ورود	O
مستقیم	O
گردشگران	O
عاید	O
کشورمان	O
خواهد	O
کرد	O
،	O
بطور	O
غیرمستقیم	O
با	O
به	O
جریان	O
انداختن	O
صنایع	O
حمل و نقل	O
اعم	O
از	O
ریلی	O
،	O
جاده ای	O
،	O
هوایی	O
و	O
دریایی	O
،	O
افزایش	O
میزان	O
صادرات	O
غیرمستقیم	O
کالا	O
و	O
معرفی	O
و	O
شناساندن	O
فرصت های	O
جدید	O
سرمایه گذاری	O
به	O
اتباع	O
سایر	O
کشورها	O
،	O
می تواند	O
نقش	O
بسزایی	O
در	O
رونق	O
کسب	O
کار	O
بنگاه های	O
کوچک	O
و	O
متوسط	O
و	O
کاهش	O
نرخ	O
بیکاری	O
در	O
کشورمان	O
ایفا	O
کند	O
.	O

بنابراین	O
لزوم	O
عطف	O
توجه	O
شایسته	O
به	O
این	O
بخش	O
بر	O
کسی	O
پوشیده	O
نیست	O
و	O
تاکنون	O
نیز	O
شاهد	O
این	O
بوده ایم	O
که	O
تصمیم گیران	O
و	O
دست اندرکاران	O
این	O
حوزه	O
در	O
ادوار	O
و	O
دولت های	O
مختلف	O
تلاش های	O
ارزشمندی	O
را	O
برای	O
رونق	O
بخشیدن	O
به	O
صنعت	O
گردشگری	O
از	O
خود	O
نشان	O
داده اند	O
.	O

اما	O
نکته ی	O
مهمی	O
به	O
نظر	O
مغفول	O
مانده	O
،	O
لزوم	O
توجه	O
بیشتر	O
و	O
برنامه ریزی	O
مدون	O
برای	O
دستیابی	O
به	O
رشد	O
و	O
توسعه ی	O
پایدار	O
در	O
این	O
صنعت	O
.	O

بر	O
اساس	O
تعاریف	O
رایج	O
و	O
علمی	O
،	O
دست یابی	O
به	O
توسعه ی	O
پایدار	O
در	O
هر	O
صنعت	O
و	O
حوزه ای	O
،	O
مستلزم	O
رشد	O
و	O
توسعه ی	O
زیرساخت های	O
اصلی	O
مرتبط	O
با	O
آن	O
حوزه	O
است	O
،	O
در	O
نتیجه	O
برای	O
دستیابی	O
به	O
رشد	O
و	O
توسعه ای	O
پایدار	O
و	O
به	O
دور	O
از	O
نوسانات	O
متعدد	O
در	O
صنعت	O
گردشگری	O
باید	O
به	O
توسعه ی	O
زیرساخت های	O
بنیادین	O
این	O
حوزه	O
توجه	O
ویژه	O
داشت	O
.	O

بر	O
اساس	O
تحقیقات	O
صورت گرفته	O
در	O
کشورهایی	O
که	O
از	O
لحاظ	O
توسعه ی	O
صنعت	O
گردشگری	O
موفق	O
بوده اند	O
بطور	O
کلی	O
می توان	O
گفت	O
،	O
رشد	O
و	O
توسعه ی	O
پایدار	O
در	O
این	O
حوزه	O
همواره	O
با	O
رشد	O
و	O
توسعه ی	O
صنایع	O
و	O
بخش های	O
زیرساختی	O
نظیر	O
خطوط	O
حمل و نقل	O
ریلی	O
،	O
جاده ای	O
،	O
دریایی	O
و	O
هوایی	O
،	O
ارتقای	O
کیفیت	O
خدمات	O
هتل داری	O
،	O
تسهیل	O
خدمات	O
بانکی	O
و	O
پولی	O
بین	O
المللی	O
و	O
استفاده	O
و	O
بکارگیری	O
مناسب	O
از	O
زیرساخت	O
فناوری	O
اطلاعات	O
و	O
ارتباطات	O
در	O
صنعت	O
گردشگری	O
همراه	O
بوده	O
است	O
.	O

اطلاعات	O
و	O
فناوری	O
و	O
استفاده	O
از	O
آن	O
،	O
امروزه	O
به	O
عنوان	O
یکی	O
از	O
کلیدهای	O
اصلی	O
توسعه	O
کشورها	O
مخصوصا	O
کشورهای	O
در	O
حال	O
توسعه	O
مطرح	O
شده	O
است	O
.	O

فناوری	O
عبارت	O
است	O
از	O
گردآوری	O
،	O
سازماندهی	O
،	O
ذخیره	O
و	O
نشر	O
اطلاعات	O
اعم	O
از	O
صوت	O
،	O
تصویر	O
،	O
متن	O
یا	O
عدد	O
که	O
با	O
استفاده	O
از	O
ابزار	O
رایانه ای	O
و	O
مخابرات	O
صورت	O
پذیرد	O
،	O
به عبارت دیگر	O
دنیای	O
امروز	O
به	O
شکل	O
گریزناپذیری	O
تبدیل	O
به	O
دهکده ای	O
جهانی	O
با	O
ارتباطات	O
گسترده	O
و	O
عمیق	O
شده	O
است	O
.	O

با	O
توجه	O
به	O
تعریفی	O
که	O
از	O
فناوری	O
اطلاعات	O
و	O
ارتباطات	O
ارایه	O
شد	O
و	O
شواهد	O
موجود	O
در	O
مورد	O
کاوش های	O
پژوهشی	O
،	O
به روشنی	O
می توان	O
دریافت	O
که	O
در	O
حال	O
حاضر	O
،	O
فناوری	O
اطلاعات	O
و	O
ارتباطات	O
می تواند	O
نقش	O
بسیار	O
کلیدی	O
در	O
رشد	O
و	O
توسعه ی	O
صنایع	O
مختلف	O
ایفا	O
کند	O
.	O

استفاده	O
و	O
به کارگیری	O
زیرساخت های	O
فناوری	O
اطلاعات	O
و	O
ارتباطات	O
می تواند	O
در	O
حوزه های	O
مختلف	O
مربوط	O
به	O
صنایع	O
گردشگری	O
مزیت های	O
رقابتی	O
چشم گیری	O
ایجاد	O
کند	O
،	O
مزیت ها	O
و	O
امکاناتی	O
نظیر	O
قابلیت	O
بازارسازی	O
و	O
بازاریابی	O
اینترنتی	O
،	O
گردشگری	O
مجازی	O
،	O
رزرواسیون	O
هتل	O
و	O
بلیت	O
،	O
صدور	O
مجوزها	O
و	O
ویزای	O
اقامتی	O
،	O
تسهیل	O
مراودات	O
مالی	O
و	O
پولی	O
بین المللی	O
،	O
کمک	O
به	O
خرید	O
کالاهای	O
تجاری	O
،	O
معرفی	O
هرچه	O
بهتر	O
و	O
موثرتر	O
فرصت های	O
گردشگری	O
،	O
تجاری	O
و	O
سرمایه گذاری	O
جدید	O
و	O
مواردی	O
از	O
این	O
قبیل	O
.	O

مزایای	O
بسیار	O
زیادی	O
که	O
فناوری	O
اطلاعات	O
و	O
ارتباطات	O
بخصوص	O
در	O
بخش	O
گردشگری	O
برای	O
کشورهای	O
مقصد	O
این	O
صنعت	O
به	O
همراه	O
دارد	O
،	O
هیچگاه	O
میسر	O
نشده	O
،	O
مگر	O
با	O
توجه	O
ویژه	O
و	O
برنامه ریزی	O
مناسب	O
و	O
عملیاتی	O
سیاست گذاران	O
و	O
تصمیم گیرندگان	O
کلان	O
.	O

بر	O
همین	O
اساس	O
در	O
ایران	B-LOC
که	O
بدون	O
اغراق	O
در	O
شمار	O
یکی	O
از	O
غنی ترین	O
و	O
متنوع ترین	O
اقلیم های	O
گردشگری	O
،	O
تاریخی	O
و	O
هنری	O
باستانی	O
قرار	O
گرفته	O
است	O
،	O
توجه	O
ویژه	O
به	O
رشد	O
و	O
توسعه ی	O
زیرساخت های	O
فناوری	O
اطلاعات	O
و	O
ارتباطات	O
حایز	O
اهمیتی	O
استراتژیک	O
خواهد	O
بود	O
.	O

در	O
این	O
مسیر	O
استقرار	O
و	O
توسعه ی	O
بیش	O
از	O
پیش	O
دولت	O
الکترونیک	O
می تواند	O
بسیار	O
مفید	O
واقع	O
شود	O
.	O

امروزه	O
حوزه ها	O
و	O
شاخه های	O
مختلف	O
و	O
متعددی	O
از	O
گردشگری	O
،	O
توسعه	O
یافته	O
است	O
.	O

شاخه هایی	O
نظیر	O
گردشگری	O
طبیعی	O
،	O
باستانی	O
و	O
تاریخی	O
،	O
صنعتی	O
،	O
پزشکی	O
و	O
بویژه	O
گردشگری	O
مذهبی	O
که	O
برکت	O
وجود	O
مبارک	O
بقاع	O
متبرکه	O
امام	B-PER
رضا	I-PER
(ع)	I-PER
،	O
حضرت	B-PER
معصومه	I-PER
(س)	I-PER
و	O
حضرت	B-PER
عبدالعظیم	I-PER
حسنی	I-PER
(ع)	I-PER
شاه	B-PER
چراغ	I-PER
(ع)	I-PER
،	O
با	O
رشد	O
چشم گیری	O
در	O
سال های	O
اخیر	O
مواجه	O
شده	O
است	O
و	O
با	O
تدوین	O
برنامه ریزی	O
دقیق	O
و	O
اجرایی	O
از	O
سوی	O
سیاست گذاران	O
و	O
برنامه ریزان	O
کلان	O
می تواند	O
علاوه	O
بر	O
معرفی	O
فرهنگ	O
غنی	O
و	O
تاریخی	O
کشورمان	O
و	O
همچنین	O
دستاوردهای	O
علمی	O
و	O
تحقیقاتی	O
دانشمندان	O
این	O
مرز و بوم	O
به	O
سراسر	O
جهان	B-LOC
،	O
به	O
صورت	O
گسترده ای	O
به	O
بخش های	O
مختلف	O
اقتصادی	O
رونق	O
قابل	O
توجهی	O
ببخشد	O
و	O
بر	O
اساس	O
توانمندی ها	O
و	O
ظرفیت های	O
کاملا	O
بومی	O
و	O
داخلی	O
سهم	O
به	O
سزایی	O
از	O
درآمدهای	O
غیر	O
نفتی	O
بودجه	O
را	O
به	O
خود	O
اختصاص	O
دهد	O
که	O
حصول	O
این	O
مهم	O
،	O
هدف	O
نهایی	O
و	O
غایی	O
اقتصاد	O
مقاومتی	O
خواهد	O
بود	O
.	O

امیدواریم	O
در	O
سالی	O
که	O
از	O
سوی	O
مقام	O
معظم	O
رهبری	O
به نام	O
سال	O
اقتصاد	O
مقاومتی	O
،	O
اقدام	O
و	O
عمل	O
نامگذاری	O
شده	O
است	O
،	O
شاهد	O
این	O
باشیم	O
که	O
سیاست گذاران	O
و	O
برنامه ریزان	O
کشور	O
در	O
سطوح	O
کلان	O
با	O
طراحی	O
برنامه های	O
عملیاتی	O
و	O
قابل اجرا	O
برای	O
رشد	O
و	O
توسعه ی	O
پایدار	O
هر چه	O
بیشتر	O
این	O
صنعت	O
استراتژیک	O
و	O
مهم	O
در	O
کشور	O
گام	O
برمی دارند	O
.	O

»	O
انتهای	O
پیام	O

