خانه	B-LOC
موزه	I-LOC
نیما	I-LOC
را	O
با	O
اسناد	O
و	O
نوشته های	O
نیما	B-PER
به	O
همگان	O
بشناسانیم	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
به	O
مناسبت	O
هفته	O
میراث	O
فرهنگی	O
شاعران	O
مازندران	B-LOC
در	O
حیاط	B-LOC
خانه	I-LOC
نیما	I-LOC
امروز	O
گرد	O
هم	O
آمدند	O
تا	O
با	O
هم آوایی	O
شعرهای	O
نیما	B-PER
یادی	O
از	O
وی	O
کنند	O
.	O

به	O
گزارش	O
انتخاب	B-ORG
،	O
نیما	B-PER
در	O
1276	B-DAT
در	O
یوش	B-LOC
به	O
دنیا	O
آمد	O
از	O
خاندان	O
اسفندیاری ها	O
است	O

خانه	B-LOC
نیما	I-LOC
یوشیج	I-LOC
در	O
روستای	B-LOC
یوش	I-LOC
،	O
بنایی	O
مربوط	O
به	O
دوره	O
قاجار	O
است	O
این	O
خانه	O
به	O
شماره	O
1802	O
از	O
طرف	O
سازمان	B-ORG
میراث	I-ORG
فرهنگی	I-ORG
به	O
عنوان	O
اثر	O
ملی	O
ثبت	O
شد	O
خانه	B-LOC
نیما	I-LOC
محل	O
زندگی	O
پدر	O
و	O
نیاکان	O
نیما	B-PER
یوشیج	I-PER
است	O
و	O
این	O
خانه	O
در	O
سال	B-DAT
1207	I-DAT
هجری	I-DAT
قمری	I-DAT
توسط	O
ناظم الایاله	O
در	O
محله	B-LOC
لالوی	I-LOC
یوش	I-LOC
ساخته	O
شد	O
.	O

این	O
بنا	O
دارای	O
3	O
ورودی	O
،	O
شاه نشین	O
و	O
اتاق های	O
زیادی	O
است	O
خانه	B-LOC
نیما	I-LOC
یوشیچ	I-LOC
با	O
داشتن	O
آجرکاری	O
و	O
گچ کاری های	O
زیبا	O
از	O
جاذبه های	O
گردشگری	O
استان	B-LOC
مازندران	I-LOC
به	O
شمار	O
می آید	O
.	O

پدر	O
بزرگش	O
ناظم الایاله	O
مازندران	B-LOC
در	O
زمان	O
ناصرالدین	B-PER
شاه	I-PER
بود	O
و	O
نفر	O
دوم	O
حکومت	O
در	O
این	O
استان	O
با	O
چندین	O
آبادی	O
و	O
پدرش	O
ابراهیم خان	B-PER
اعزام السلطنه	I-PER
به	O
تعبیر	O
نیما	B-PER
فرد	O
روستایی	O
عصبانی	O
و	O
طرفدار	O
مشروطه	O
بود	O
و	O
مادرش	O
طوبی	O
مفتاح	O
پدر	O
آن	O
از	O
علمای	O
منطقه	O
بود	O
و	O
نیما	B-PER
دوران	O
کودکی	O
خود	O
را	O
در	O
یوش	B-LOC
گذراند	O
و	O
سواد	O
خواندن	O
و	O
نوشتن	O
را	O
در	O
کنار	O
ملای	O
روستا	O
یاد	O
می گیرد	O
و	O
در	O
12	O
سالگی	O
خانواده	O
نیما	B-PER
به	O
تهران	B-LOC
می روند	O
و	O
وی	O
هم	O
در	O
انجا	O
به	O
ادامه	O
تحصیل	O
می پردازد	O
و	O
در	O
نهایت	O
در	O
مدرسه	B-LOC
عالی	I-LOC
سندلویی	I-LOC
مربوط	O
به	O
لازاریت های	O
فرانسوی	O
دیپلم	O
می گیرد	O
.	O

در	O
طول	O
زندگیش	O
بیشتر	O
تابستان	O
به	O
یوش	B-LOC
می آمد	O
و	O
تعلق	O
خاطر	O
زیادی	O
به	O
یوش	B-LOC
داشت	O
به طوری که	O
می گفت	O
من	O
هنگامی	O
که	O
کلمه	O
وطن	O
را	O
به	O
کار	O
می برم	O
منظورم	O
یوش	B-LOC
و	O
کجور	B-LOC
است	O
و	O
در	O
سال	B-DAT
1307	I-DAT
به	O
بابل	B-LOC
آمد	O
و	O
بعد	O
به	O
لنگرود	B-LOC
رفت	O
و	O
مجددا	O
به	O
یوش	B-LOC
برمی گردد	O
.	O

محمد	B-PER
عظیمی	I-PER
محقق	O
تاریخ	O
و	O
شاعر	O
در	O
گفت و گو	O
با	O
ایلنا	B-ORG
،	O
درباره	O
خانه	B-LOC
نیما	I-LOC
با	O
اشاره	O
به	O
اینکه	O
اینجا	O
خانه	B-LOC
جد	I-LOC
نیما	I-LOC
است	O
این	O
خانه ها	O
از	O
ساختار	O
خاصی	O
برخوردار	O
است	O
و	O
اندرونی	O
و	O
بیرونی	O
داشت	O
،	O
اظهار	O
کرد	O
:	O
اساسا	O
درهای	O
خانه	B-LOC
نیما	I-LOC
چوبی	O
و	O
از	O
سه	O
کوبه	O
که	O
یکی	O
از	O
آن	O
مخصوص	O
مردان	O
و	O
کوبه	O
مخصوص	O
زنان	O
و	O
غریبه ها	O
است	O
که	O
وقتی	O
کوبه	O
زنانه	O
را	O
به	O
صدا	O
در	O
می آوردند	O
صاحب خانه	O
متوجه	O
می شد	O
زن	O
پشت	O
در	O
است	O
و	O
خانمی	O
در	O
را	O
باز	O
می کرد	O
و	O
هیچ	O
وقت	O
برعکس	O
نمی شد	O
.	O

وی	O
افزود	O
:	O
هر	O
فردی	O
که	O
وارد	O
می شد	O
در	O
اتاق	O
مخصوص	O
مهمان	O
پذیرایی	O
می شدند	O
اندورنی	O
خانه	B-LOC
نیما	I-LOC
به	O
شکل	O
دایره وار	O
است	O
که	O
پسران	O
نایب الایاله	O
در	O
کنار	O
هم	O
زندگی	O
می کردند	O
به	O
دلیل	O
آنکه	O
در	O
گذشته	O
زندگی ها	O
به	O
شکل	O
قبیله ای	O
بود	O
.	O

ای	O
محقق	O
تاریخ	O
با	O
بیان	O
اینکه	O
این	O
خانه	O
در	O
طول	O
گذر	O
زمان	O
در	O
اثر	O
بی توجهی	O
بازماندگان	O
میرزا	B-PER
ابراهیم خان	I-PER
نایب الایاله	I-PER
ویرانه	O
شد	O
و	O
بر	O
اساس	O
اسناد	O
این	O
خانه	O
خریداری	O
می شود	O
و	O
بر	O
طبق	O
عکس های	O
به جا	O
مانده	O
از	O
آن	O
زمان	O
این	O
ساختمان	O
توسط	O
میراث	O
فرهنگی	O
بازسازی	O
و	O
ثبت	O
شد	O
.	O

عظیمی	B-PER
با	O
اشاره	O
به	O
اینکه	O
در	O
سازمان	B-ORG
یونسکو	I-ORG
نام	O
نیما	B-PER
در	O
لیست	O
مشاهیر	O
جهان	B-LOC
قرار	O
می گیرد	O
،	O
گفت	O
:	O
با	O
قرار	O
گرفتن	O
نام	O
نیما	B-PER
در	O
یونسکو	B-ORG
سبب	O
توجه	O
بیشتر	O
به	O
این	O
منطقه	O
شد	O
اما	O
به	O
دلیل	O
بی توجهی	O
متولیان	O
میراث	O
فرهنگی	O
اینجا	O
هنوز	O
به	O
شرایط	O
شایسته اش	O
نرسید	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
در	O
خانه	B-LOC
موزه	I-LOC
نیما	I-LOC
ابزار	O
و	O
لوازمی	O
دیده	O
می شود	O
که	O
نمی توان	O
به	O
عنوان	O
موزه	B-LOC
نیما	I-LOC
نامگذاری	O
شود	O
و	O
در واقع	O
هدف	O
این	O
بود	O
خانه	B-LOC
نیما	I-LOC
خانه	O
شعر	O
ایران	B-LOC
باشد	O
و	O
متاسفانه	O
میسر	O
نشد	O
،	O
تصریح	O
کرد	O
:	O
مکان	O
خانه	B-LOC
موزه	I-LOC
نیما	I-LOC
،	O
موزه	O
مردم شناسی	O
و	O
اشیای	O
مردم	O
شده	O
است	O
به	O
جای	O
آنکه	O
با	O
اسناد	O
و	O
نوشته های	O
نیما	B-PER
و	O
هنر	O
نیما	B-PER
آشنا	O
شویم	O
.	O

این	O
شاعر	O
با	O
بیان	O
اینکه	O
بخش	O
زیادی	O
از	O
خانه	B-LOC
نیما	I-LOC
بر	O
اثر	O
بی توجهی	O
نیاز	O
به	O
مرمت	O
دارد	O
،	O
افزود	O
:	O
بر	O
روی	O
قبر	O
نیما	B-PER
در	O
گذشته	O
مقبره	O
چوبی	O
قرار	O
داشت	O
که	O
به	O
دلیل	O
فرسودگی	O
تخریب	O
شد	O
بنابراین	O
بنای	O
یادمانی	O
از	O
نیما	B-PER
نداریم	O
و	O
آنچه	O
که	O
به	O
راه	O
و	O
هدف	O
نیما	B-PER
بود	O
در	O
این	O
مکان	O
توسط	O
میراث	O
فرهنگی	O
ایجاد	O
نشد	O
.	O

به	O
گزارش	O
ایلنا	B-ORG
،	O
در	O
پشت	O
خانه	B-LOC
نیما	I-LOC
حیاطی	O
وجود	O
دارد	O
و	O
روبه روی	O
خانه اش	O
هم	O
باغی	O
است	O
که	O
درآنجا	O
فعالیت	O
درختکاری	O
معمول	O
باغی	O
انجام	O
می شد	O
.	O

نیما	B-PER
از	O
قول	O
پدر	O
بزرگش	O
می گوید	O
:	O
پدربزرگم	O
همیشه	O
در	O
خانه	O
دو	O
کیسه	O
پول	O
داشت	O
و	O
که	O
یکی	O
از	O
آن	O
مربوط	O
به	O
هزینه های	O
حکومت	O
و	O
دیگری	O
زراعت	O
بود	O
که	O
کیسه	O
پول	O
حکومت	O
به	O
نیازمندان	O
می داد	O
و	O
برای	O
هزینه های	O
جاری	O
خود	O
و	O
خانواده اش	O
از	O
کیسه	O
پول	O
زراعت	O
استفاده	O
می کرد	O
به	O
دلیل	O
آنکه	O
آن	O
کیسه	O
پول	O
حکومت	O
را	O
برای	O
مخارج	O
خود	O
حرام	O
می دانست	O
.	O

نیما	B-PER
در	O
سال	B-DAT
13	I-DAT
دی	I-DAT
1338	I-DAT
در	O
یک	O
زمستان	O
سرد	O
آن	O
سال	O
به	O
یوش	B-LOC
آمد	O
و	O
به	O
دلیل	O
سرمای	O
شدید	O
به	O
ذات الریه	O
مبتلا	O
شد	O
و	O
سپس	O
خاموش	O
رفت	O
.	O

در	O
آن	O
زمان	O
جسد	O
ایشان	O
در	O
تهران	B-LOC
دفن	O
شد	O
و	O
در	O
دهه	B-DAT
70	I-DAT
با	O
همت	O
وزیز	O
ارشاد	B-ORG
و	O
حضور	O
پسر	O
نیما	B-PER
دوباره	O
به	O
خانه	O
پدریش	O
برمی گردد	O
.	O

