«	O
سرطان	O
»	O
آماده ی	O
اکران	O
می شود	O

حسین	B-PER
شهابی	I-PER
که	O
برای	O
جشنواره	B-ORG
فیلم	I-ORG
فجر	I-ORG
امسال	B-DAT
دو	O
فیلم	O
«	O
آزاد	O
به	O
قید	O
شرط	O
»	O
و	O
«	O
دوران	O
سرطانی	O
»	O
را	O
ارائه	O
کرده	O
و	O
تنها	O
یکی	O
از	O
آن ها	O
پذیرفته	O
شده	O
است	O
،	O
قصد	O
دارد	O
فیلم	O
«	O
دوران	O
سرطانی	O
»	O
را	O
هرچه	O
سریع تر	O
اکران	O
کند	O
.	O

او	O
در	O
گفت وگویی	O
با	O
ایسنا	B-ORG
بیان	O
کرد	O
:	O
نام	O
این	O
فیلم	O
به	O
«	O
سرطان	O
»	O
تغییر	O
پیدا	O
کرده	O
و	O
تصمیم	O
دارم	O
آن	O
را	O
در	O
آینده ای	O
نزدیک	O
و	O
حتی	O
اگر	O
بشود	O
،	O
پیش از	O
سال	B-DAT
جدید	I-DAT
در	O
سینماها	O
نمایش	O
بدهم	O
.	O

داستان	O
«	O
سرطان	O
»	O
درباره	O
یک	O
نویسنده	O
ادبی	O
مشهور	O
کشور	O
است	O
که	O
دچار	O
سرطان	O
خون	O
شده	O
و	O
همسر	O
او	O
تلاش	O
دارد	O
از	O
طریق	O
کار	O
شبانه روزی	O
هزینه های	O
درمان	O
شوهرش	O
را	O
تامین	O
کند	O
.	O

پیام	B-PER
دهکردی	I-PER
،	O
مرضیه	B-PER
وفامهر	I-PER
،	O
فرشین	B-PER
طهماسب	I-PER
،	O
محمد	B-PER
اکبری	I-PER
،	O
بهدخت	B-PER
ولیان	I-PER
،	O
محمد	B-PER
کارهمت	I-PER
،	O
ندا	B-PER
مقصودی	I-PER
،	O
پیمان	B-PER
مقدمی	I-PER
،	O
دریا	B-PER
مقبلی	I-PER
،	O
یوحنا	B-PER
حکیمی	I-PER
،	O
کرامت	B-PER
رود ساز	I-PER
،	O
مریم	B-PER
سرمدی	I-PER
،	O
گیتی	B-PER
قاسمی	I-PER
،	O
طوفان	B-PER
مهردادیان	I-PER
،	O
مریم	B-PER
الهامیان	I-PER
،	O
احمد	B-PER
شهابی	I-PER
،	O
آیدین	B-PER
پدری	I-PER
،	O
اشکان	B-PER
نجاتی	I-PER
،	O
اکبر	B-PER
احمدی	I-PER
،	O
مجید	B-PER
اکبری	I-PER
،	O
پیمان	B-PER
یونسی	I-PER
،	O
محمد	B-PER
بزرگی	I-PER
،	O
محمد	B-PER
عباسی	I-PER
،	O
هدیه	B-PER
وحدتیان	I-PER
،	O
شبنم	B-PER
فولادی	I-PER
،	O
فرزانه	B-PER
سهیلی	I-PER
و	O
ساغر	B-PER
شکوری	I-PER
بازیگران	O
این	O
فیلم	O
هستند	O
.	O

همچنین	O
دیگر	O
عوامل	O
تولید	O
فیلم	O
«	O
سرطان	O
»	O
عبارتند	O
از	O
:	O
تهیه کننده	O
،	O
نویسنده	O
و	O
کارگردان	O
:	O
حسین	B-PER
شهابی	I-PER
-	O
مشاور	O
کارگردان	O
:	O
بهاره	B-PER
انصاری	I-PER
مشاور	O
پزشکی	O
:	O
دکتر	O
حسین	B-PER
دانشور	I-PER
-	O
تحقیق	O
و	O
پژوهش	O
:	O
مریم	B-PER
الهامیان	I-PER
-	O
مدیر	O
تولید	O
:	O
وحید	B-PER
مرادی	I-PER
-	O
محمد	B-PER
کارهمت	I-PER
-	O
برنامه ریز	O
:	O
سپیده	B-PER
سپهری	I-PER
-	O
دستیاران	O
کارگردان	O
:	O
مهرداد	B-PER
حسینی نژاد	I-PER
سیاوش	B-PER
شهابی	I-PER
-	O
فریبا	B-PER
طاهری	I-PER
مدیر	O
فیلمبرداری	O
:	O
مجید	B-PER
گرجیان	I-PER
دستیار	O
اول	O
فیلمبردار	O
:	O
آرش	B-PER
ساسانی	I-PER
دستیاران	O
فیلمبردار	O
:	O
عباس	B-PER
عطایی	I-PER
-	O
فرهاد	B-PER
شکری	I-PER
-	O
آرش	B-PER
میرزاخانی	I-PER
-	O
مسئول	O
دوربین	O
:	O
سخی	B-PER
توکلی	I-PER
-	O
صدابردار	O
:	O
سعید	B-PER
بجنوردی	I-PER
دستیار	O
صدابردار	O
:	O
فرزین	B-PER
زند	I-PER
-	O
طراح	O
گریم	O
:	O
محمدرضا	B-PER
قومی	I-PER
-	O
مجریان	O
گریم	O
:	O
سیناخان	B-PER
کلانی	I-PER
مارال	B-PER
آگین	I-PER
-	O
طراح	O
صحنه	O
و	O
لباس	O
:	O
سعید	B-PER
آهنگرانی	I-PER
دستیاران	O
صحنه	O
و	O
لباس	O
:	O
آرتا	B-PER
علوی	I-PER
اویس	B-PER
محمد	I-PER
حسنی	I-PER
-	O
ترکیب	O
موسیقی	O
:	O
حسین	B-PER
شهابی	I-PER
موسیقی	O
تیتراژ	O
:	O
اشکان	B-PER
نجاتی	I-PER
-	O
منشی	O
صحنه	O
:	O
فائزه	B-PER
گرکانی	I-PER
عکاس	O
:	O
حسین	B-PER
هندی	I-PER
تصویر بردار	O
پشت	O
صحنه	O
:	O
آرمان	B-PER
انصاری	I-PER
-	O
مهدی	B-PER
بختیارنژاد	I-PER
جلوه های	O
ویژه	O
:	O
آرش	B-PER
آقا	I-PER
بیگ	I-PER
-	O
تدوین	O
:	O
سیاوش	B-PER
شهابی	I-PER
دستیار	O
تدوین	O
:	O
آیدین	B-PER
پدری	I-PER
-	O
اصلاح	O
رنگ	O
و	O
نور	O
:	O
سامان	B-PER
وفایی	I-PER
-	O
مدیر	O
تدارکات	O
:	O
صالح	B-PER
آشتیانی	I-PER
دستیار	O
اول	O
تدارکات	O
:	O
ابوالفضل	B-PER
هامون نورد	I-PER
تدارکات	O
:	O
حمید	B-PER
شیخ	I-PER
ویسی	I-PER
-	O
حمل	O
ونقل	O
:	O
صفر	B-PER
الوندی	I-PER
-	O
روح اله	B-PER
کریمی	I-PER
-	O
مجید	B-PER
جبارزاده	I-PER
-	O
عباس	B-PER
حسن زاده	I-PER
-	O
حسن	B-PER
جوکار	I-PER
-	O
پشتیبانی	O
فنی	O
:	O
موسسه	B-ORG
ایران	I-ORG
پارسیان	I-ORG
(	O
جمشید	B-PER
قدرتی	I-PER
)	O
،	O
با	O
همکاری	O
انستیتو	B-ORG
سرطان	I-ORG
ایران	I-ORG
مرکز	B-ORG
طب	I-ORG
تسکینی	I-ORG
فارس	I-ORG
و	O
دانشکده	B-ORG
پزشکی	I-ORG
دانشگاه	I-ORG
تهران	I-ORG
-	O
تولید	O
شده	O
در	O
خانه	B-ORG
فیلم	I-ORG
باران	I-ORG
.	O

انتهای	O
پیام	O

