گزارشی	O
از	O
روز	O
کتاب گردی	O
و	O
قول	O
وزیر	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
مراسم	O
کتاب گردی	O
به	O
عنوان	O
یکی	O
از	O
برنامه های	O
هفته	O
کتاب	O
در	O
روز	B-DAT
پنج شنبه	I-DAT
27	I-DAT
آبان ماه	I-DAT
با	O
حضور	O
جمعی	O
از	O
مسئولان	O
و	O
اهل	O
فرهنگ	O
و	O
قلم	O
در	O
کتاب فروشی ها	O
در	O
حال	O
انجام	O
است	O
.	O

در	O
برنامه ای	O
که	O
سیدرضا	B-PER
صالحی	I-PER
امیری	I-PER
-	O
وزیر	O
فرهنگ	B-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
-	O
در	O
آن	O
شرکت	O
داشت	O
و	O
از	O
کتاب فروشی های	O
خیابان	B-LOC
انقلاب	I-LOC
بازدید	O
کرد	O
،	O
محمود	B-PER
آموزگار	I-PER
-	O
رئیس	O
اتحادیه	B-ORG
ناشران	I-ORG
و	I-ORG
کتاب فروشان	I-ORG
تهران	I-ORG
-	O
از	O
روند	O
رو	O
به	O
افزایش	O
قاچاق	O
کتاب	O
برای	O
وزیر	O
سخن	O
گفت	O
.	O

او	O
با	O
انتقاد	O
از	O
فروش	O
غیرقانونی	O
کتاب های	O
پرفروش	O
اظهار	O
کرد	O
:	O
در	O
حال	O
حاضر	O
نیمی	O
از	O
بازار	O
کتاب	O
در	O
دست	O
قاچاقچی های	O
کتاب	O
است	O
.	O

سیدرضا	B-PER
صالحی	I-PER
امیری	I-PER
-	O
وزیر	O
فرهنگ	B-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
-	O
نیز	O
گفت	O
:	O
حتما	O
با	O
نماینده	O
قوه	B-ORG
قضائیه	I-ORG
جلسه ای	O
تشکیل	O
می دهیم	O
تا	O
این	O
موضوع	O
را	O
پیگیری	O
و	O
با	O
آن	O
برخورد	O
کنیم	O
.	O

صالحی	B-PER
امیری	I-PER
سپس	O
در	O
جمع	O
خبرنگاران	O
گفت	O
:	O
اعتقاد	O
من	O
بر	O
این	O
است	O
که	O
باید	O
در	O
جامعه	O
ایران	B-LOC
به	O
بحث	O
افزایش	O
سرانه	O
مطالعه	O
توجه	O
جدی	O
شود	O
.	O

در	O
بحث	O
کتاب	O
،	O
مولف	O
،	O
ناشر	O
،	O
چاپخانه دار	O
و	O
کتاب فروش	O
همگی	O
به	O
بحث	O
کتاب خوانی	O
گره	O
خورده اند	O
.	O

کتاب خوانی	O
به	O
آموزش	O
و	O
پرورش	O
و	O
قبل	O
از	O
آن	O
به	O
خانواده	O
،	O
همچنین	O
فضای	O
مجازی	O
و	O
عوامل	O
مهم	O
دیگری	O
وابسته	O
است	O
.	O

باید	O
در	O
این	O
زمینه	O
برنامه ریزی	O
کنیم	O
.	O

وزیر	O
ارشاد	B-ORG
افزود	O
:	O
در	O
چند	O
سال	O
گذشته	O
مسئولان	O
برای	O
افزایش	O
سرانه	O
مطالعه	O
اقداماتی	O
را	O
انجام	O
داده اند	O
.	O

ما	O
باید	O
در	O
این	O
زمینه	O
یک	O
عزم	O
ملی	O
ایجاد	O
کنیم	O
تا	O
کتاب خوانی	O
به	O
ارزش	O
ملی	O
تبدیل	O
شود	O
.	O

در	O
این	O
زمینه	O
باید	O
برای	O
ایجاد	O
انگیزه های	O
لازم	O
،	O
نهادهای	O
مختلفی	O
مثل	O
امور	B-ORG
مساجد	I-ORG
،	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
،	O
وزارت	B-ORG
علوم	I-ORG
،	O
حوزه های	O
علمیه	O
،	O
فرهیختگان	O
و	O
مهم ترین	O
آن ها	O
وزارت	B-ORG
ارشاد	I-ORG
وظایف	O
خود	O
را	O
به درستی	O
انجام	O
دهند	O
.	O

با	O
تبلیغات	O
نمی توان	O
به	O
این	O
مهم	O
دست	O
یافت	O
.	O

او	O
همچنین	O
گفت	O
:	O
من	O
یکی	O
از	O
برنامه های	O
خود	O
را	O
گسترش	O
کتاب خوانی	O
در	O
کشور	O
اعلام	O
کرده ام	O
.	O

در	O
روزهای	O
آینده	O
طی	O
جلساتی	O
راهکارهایی	O
را	O
دنبال	O
می کنیم	O
تا	O
بتوانیم	O
کتاب خوانی	O
را	O
چند	O
دقیقه	O
افزایش	O
دهیم	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
در	O
روز	O
کتاب گردی	O
وزیر	O
ارشاد	B-ORG
ابتدا	O
به	O
کتاب فروشی	O
آگاه	O
رفت	O
که	O
محسن	B-PER
بخشی	I-PER
-	O
از	O
بنیان گذاران	O
آن	O
به تازگی	O
از	O
دنیا	O
رفته	O
،	O
از	O
آن	O
جا	O
به	O
بازارچه	B-LOC
کتاب	I-LOC
رفت	O
و	O
از	O
کتاب فروشی های	O
دارالکتب	O
اسلامیه	O
،	O
خجسته	O
،	O
ققنوس	O
،	O
اختران	O
و	O
.. .	O
بازدید	O
کرد	O
.	O

هم زمان	O
با	O
بازدید	O
وزیر	O
ارشاد	B-ORG
از	O
کتاب فروشی های	O
خیابان	B-LOC
انقلاب	I-LOC
که	O
در	O
ادامه	O
به	O
بازدید	O
از	O
کتاب فروشی های	O
خیابان	B-LOC
کریم خان	I-LOC
زند	I-LOC
رفت	O
،	O
علی	B-PER
جنتی	I-PER
-	O
وزیر	O
پیشین	O
وزارت	B-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
-	O
نیز	O
به	O
بازدید	O
از	O
کتاب فروشی های	O
خیابان	B-LOC
کریم خان	I-LOC
از جمله	O
چشمه	O
و	O
ثالث	O
پرداخت	O
.	O

سیدعباس	B-PER
صالحی	I-PER
-	O
معاون	O
فرهنگی	O
وزیر	O
فرهنگ	B-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
-	O
هم	O
از	O
کتاب	O
فروشی های	O
قم	B-LOC
بازدید	O
می کند	O
.	O

همچنین	O
احمد	B-PER
مسجدجامعی	I-PER
-	O
عضو	O
شورای	B-ORG
شهر	I-ORG
تهران	I-ORG
-	O
کتاب گردی	O
خود	O
را	O
از	O
دفتر	B-LOC
انتشارات	I-LOC
قدیانی	I-LOC
آغاز	O
کرد	O
.	O

سپس	O
برای	O
ادای	O
احترام	O
به	O
مرحوم	O
توران	B-PER
میرهادی	I-PER
به	O
شورای	B-ORG
کتاب	I-ORG
کودک	I-ORG
رفت	O
.	O

او	O
در	O
بازدید	O
از	O
شورای	B-LOC
کتاب	I-LOC
کودک	I-LOC
به	O
نوش	B-PER
آفرین	I-PER
انصاری	I-PER
دبیر	O
شورای	B-ORG
کتاب	I-ORG
پیشنهاد	O
مشارکت	O
این	O
شورا	O
برای	O
یافتن	O
راه حل هایی	O
برای	O
مشارکت	O
کودکان	O
در	O
حل	O
بحران	O
آلودگی	O
هوا	O
را	O
مطرح	O
کرد	O
.	O

مسجدجامعی	B-PER
سپس	O
به	O
ناصرخسرو	B-LOC
رفت	O
و	O
از	O
کتاب فروشی های	O
آن	O
جا	O
از جمله	O
مروی	O
و	O
کتاب فروشی های	O
بازار	B-LOC
حاج	I-LOC
نایب	I-LOC
که	O
در	O
آن ها	O
عمدتا	O
کتاب های	O
مذهبی	O
به	O
فروش	O
می رسد	O
بازدید	O
کرد	O
.	O

انتهای	O
پیام	O

