تقدیر	O
از	O
30	O
فعال	O
گیاهان	O
دارویی	O
با	O
حضور	O
رییس	O
سازمان	B-ORG
محیط زیست	I-ORG

به	O
گزارش	O
ایسنا	B-ORG
،	O
سومین	O
جشنواره	O
ملی	O
گیاهان	O
دارویی	O
،	O
فرآورده های	O
طبیعی	O
و	O
طب	O
سنتی	O
از	O
روز	B-DAT
دوشنبه	I-DAT
15	I-DAT
شهریور ماه	I-DAT
آغاز	O
شد	O
.	O

در	O
مراسم	O
اختتامیه	O
این	O
جشنواره	O
که	O
امروز	B-DAT
پنج شنبه	I-DAT
18	I-DAT
شهریور ماه	I-DAT
در	O
مصلی	B-LOC
امام	I-LOC
خمینی	I-LOC
(ره)	I-LOC
برگزار	O
شد	O
،	O
از	O
30	O
فعال	O
برتر	O
در	O
حوزه های	O
مختلف	O
گیاهان	O
دارویی	O
تقدیر	O
به	O
عمل	O
آمد	O
.	O

مراسم	O
تقدیر	O
از	O
برترین ها	O
با	O
حضور	O
دکتر	O
معصومه	B-PER
ابتکار	I-PER
رییس	O
سازمان	B-ORG
حفاظت	I-ORG
محیط زیست	I-ORG
،	O
دکتر	O
وطنی	B-PER
-	O
معاون	O
توسعه	O
فناوری	O
معاونت	B-ORG
علمی	I-ORG
و	I-ORG
فناوری	I-ORG
ریاست	I-ORG
جمهوری	I-ORG
-	O
و	O
دکتر	O
عصاره	B-PER
دبیر	O
ستاد	B-ORG
توسعه	I-ORG
فناوری های	I-ORG
گیاهان	I-ORG
دارویی	I-ORG
برگزار	O
شد	O
.	O

اسامی	O
برگزیدگان	O
به	O
شرح	O
ذیل	O
است	O
:	O
پروفسور	O
ابوالقاسم	B-PER
متین	I-PER
به	O
عنوان	O
فرهنگ ساز	O
در	O
تغذیه	O
سالم	O
و	O
اصلاح	O
سبک	O
زندگی	O
،	O
دکتر	O
محمود	B-PER
خدادوست	I-PER
مدیر	O
برگزیده	O
در	O
توسعه	O
و	O
ترویج	O
علمی	O
و	O
منطقی	O
طب	O
سنتی	O
،	O
دکتر	O
علیرضا	B-PER
قاسم پور	I-PER
مدیر	O
پژوهشکده	O
برگزیده	O
،	O
دکتر	O
محسن	B-PER
ناصری	I-PER
احیاگر	O
میراث	O
مکتوب	O
طب	O
ایرانی	O
اسلامی	O
،	O
دکتر	O
محمود	B-PER
مصدق	I-PER
-	O
احیاگر	O
میراث	O
مکتوب	O
تب	O
ایرانی	O
اسلامی	O
،	O
دکتر	O
غلامرضا	B-PER
امین	I-PER
داروساز	O
برگزیده	O
،	O
دکتر	O
ابوالفضل	B-PER
حسن بیگی	I-PER
محقق	O
برگزیده	O
،	O
مهندس	O
عبدالله	B-PER
مخبر	I-PER
مرکز	O
آموزش	O
علمی	O
کاربردی	O
برگزیده	O
،	O
دکتر	O
ابراهیمی	B-PER
شریفی	I-PER
آشورآبادی	I-PER
طرح	O
پژوهشی	O
برگزیده	O
،	O
مرضیه	B-PER
سنویی	I-PER
محصل	I-PER
-	O
بانوی	O
کارآفرین	O
برگزیده	O
،	O
مهندس	O
حیدر	B-PER
مفتاحی زاده	I-PER
-	O
دانشجوی	O
دکتری	O
برگزیده	O
،	O
دکتر	O
زهرا	B-PER
حیدری	I-PER
داویجانی	O
-	O
فرهنگ ساز	O
برگزیده	O
،	O
مهندس	O
علی	B-PER
ابراهیمی	I-PER
ورکیانی	I-PER
پیشکسوت	O
برگزیده	O
سه	O
دهه	O
کار	O
و	O
تلاش	O
،	O
مهندس	O
شکوفه	B-PER
شهرزاد	I-PER
نوآور	O
در	O
تولید	O
و	O
تکثیر	O
گونه های	O
نادر	O
گیاهی	O
،	O
شرکت	B-ORG
تروند	I-ORG
غرفه	O
برگزیده	O
بخش	O
خصوصی	O
،	O
موسسه	B-ORG
تحقیقات	I-ORG
ثبت	I-ORG
و	I-ORG
گواهی	I-ORG
بذر	I-ORG
و	I-ORG
نهال	I-ORG
غرفه	O
برگزیده	O
بخش	O
دولتی	O
،	O
مهندس	O
جمال الدین	B-PER
جلالی	I-PER
نوآوری	O
در	O
صادرات	O
،	O
مهندس	O
محمدعلی	B-PER
رضایی	I-PER
-	O
نوآوری	O
در	O
صادرات	O
،	O
علیرضا	B-PER
اردلان	I-PER
_	O
فناور	O
برگزیده	O
،	O
دکتر	O
جواد	B-PER
سرگل زایی	I-PER
فناور	O
برگزیده	O
،	O
دکتر	O
نسرین	B-PER
معضمی	I-PER
مدرس	O
کارگاه	O
برگزیده	O
،	O
شرکت	B-ORG
تعاونی	I-ORG
کشت	I-ORG
و	I-ORG
صنعت	I-ORG
مهرتابان	I-ORG
یاس	I-ORG
کشاورز	O
پیشرو	O
و	O
تولیدکننده	O
برگزیده	O
و	O
سارا	B-PER
دانشور	I-PER
با	O
دستگاه	O
خشک کن	O
جعبه ای	O
فن آفرین	O
دانش آموز	O
برتر	O
معرفی	O
شد	O
.	O

دانیال	B-PER
برزو	I-PER
با	O
دستگاه	O
شبیه سازی	O
نانوباکتریال	O
،	O
فن آفرین	O
دانش آموز	O
معرفی	O
شد	O
،	O
شقایق	B-PER
معصومی	I-PER
و	O
ریحانه	B-PER
اسدنژاد	I-PER
با	O
دستگاه	O
کاهش دهنده	O
عوارض	O
سرب	O
،	O
فن آفرین	O
دانش آموز	O
برگزیده	O
،	O
دکتر	O
مریم	B-PER
ایران زاد	I-PER
اصل	I-PER
پزشک	O
متخصص	O
طب	O
سنتی	O
برگزیده	O
،	O
شرکت	B-ORG
داروسازی	I-ORG
دکتر	I-ORG
جهانگیر	I-ORG
شرکت	O
دانش	O
بنیان	O
برگزیده	O
،	O
دکتر	O
نبوی	B-PER
با	O
تولید	O
شامپوی	O
رکوایزول	O
محصول	O
دانش	O
بنیان	O
برگزیده	O
شد	O
.	O

علیرضا	B-PER
پیران	I-PER
حافظ	O
طبیعت	O
و	O
همیار	O
برگزیده	O
سبز	O
،	O
اسمت	B-PER
شهبازی	I-PER
تولیدکننده	O
برگزیده	O
داروهای	O
دامپزشکی	O
معرفی	O
شدند	O
.	O

انتهای	O
پیام	O

