تقدیم	O
دهمین	O
و	O
یازدهمین	O
شهدای	O
مدافع	O
حرم	O
استان	B-LOC
کرمانشاه	I-LOC

سرهنگ	O
بهرام	B-PER
میرزایی	I-PER
در	O
گفت وگو	O
با	O
خبرنگار	O
ایسنا	B-ORG
،	O
با	O
اعلام	O
این	O
خبر	O
افزود	O
:	O
"	O
اکبر	B-PER
نظری	I-PER
"	O
و	O
"	O
حسین	B-PER
علیخانی	I-PER
"	O
دهمین	O
و	O
یازدهمین	O
شهدای	O
مدافع	O
حرم	O
استان	B-LOC
کرمانشاه	I-LOC
هستند	O
که	O
شب	B-TIM
گذشته	I-TIM
(	O
15	B-DAT
شهریور	I-DAT
)	O
در	O
حوالی	O
شهر	B-LOC
حلب	I-LOC
سوریه	I-LOC
و	O
در	O
درگیری	O
با	O
نیروهای	O
داعش	B-ORG
به	O
مقام	O
شهادت	O
نائل	O
آمدند	O
.	O

میرزایی	B-PER
با	O
بیان	O
اینکه	O
هنوز	O
زمان	O
ورود	O
این	O
شهدا	O
به	O
کشور	O
مشخص	O
نشده	O
،	O
گفت	O
:	O
جزئیات	O
زمان	O
ورود	O
پیکر	O
مطهر	O
این	O
شهدا	O
به	O
میهن	O
و	O
مراسم	O
تشییع	O
و	O
تدفین	O
آنها	O
متعاقبا	O
اعلام	O
می شود	O
.	O

پیش از	O
این	O
شهید	O
"	O
مهدی	B-PER
نوروزی	I-PER
"	O
،	O
"	O
صادق	B-PER
یاری	I-PER
گلدره	O
"	O
،	O
"	O
سعید	B-PER
قارلقی	I-PER
"	O
،	O
"	O
ابوذر	B-PER
امجدیان	I-PER
"	O
،	O
"	O
ستار	B-PER
عباسی	I-PER
"	O
،	O
"	O
اکبر	B-PER
ملکشاهی	I-PER
"	O
"	O
رضا	B-PER
عباسی	I-PER
"	O
،	O
"	O
سجاد	B-PER
حبیبی	I-PER
"	O
و	O
"	O
حمزه	B-PER
کاظمی	I-PER
"	O
از	O
استان	B-LOC
کرمانشاه	I-LOC
در	O
دفاع	O
از	O
حرم	O
اهل بیت	O
(ع)	O
در	O
عراق	B-LOC
و	O
سوریه	B-LOC
به	O
فیض	O
شهادت	O
رسیده	O
بودند	O
.	O

انتهای	O
پیام	O

