فناوری	O
نرم	O
موجب	O
تعالی	O
روح	O
انسان ها	O
می شود	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
محمدحسین	B-PER
سجادی	I-PER
نیری	O
در	O
مراسم	O
افتتاحیه	O
مرکز	B-ORG
نوآوری	I-ORG
فرهنگی	I-ORG
امید	I-ORG
با	O
ماموریت	O
شتاب دهی	O
به	O
گروه های	O
نوپای	O
فرهنگی	O
اظهار	O
کرد	O
:	O
این	O
ستاد	O
،	O
تنها	O
ستادی	O
است	O
که	O
هم	O
نام	O
توسعه	O
فناوری	O
را	O
یدک	O
می کشد	O
و	O
هم	O
بنا	O
دارد	O
در	O
حوزه های	O
مرتبط	O
با	O
فرهنگ	O
و	O
علوم	O
انسانی	O
فعالیت	O
داشته	O
باشد	O
.	O

ازاین	O
جهت	O
یک	O
پیچیدگی	O
وجود	O
دارد	O
و	O
آن	O
این	O
است	O
که	O
چطور	O
می توان	O
بحث	O
فناوری	O
را	O
به	O
حوزه	O
فرهنگ	O
،	O
رسانه	O
و	O
علوم	O
انسانی	O
نزدیک	O
کرد	O
.	O

وی	O
توضیح	O
داد	O
:	O
اساسا	O
وقتی	O
در	O
کشور	O
صحبت	O
از	O
فناوری	O
می شود	O
،	O
انتظار	O
می رود	O
با	O
یک	O
جنس	O
سخت	O
و	O
ملموس	O
مواجه	O
باشیم	O
.	O

درحالی	O
که	O
در	O
حوزه	O
نرم	O
با	O
مساله ای	O
مخالف	O
آن	O
مواجه	O
هستیم	O
.	O

سجادی	B-PER
نیری	O
ادامه	O
داد	O
:	O
تعریف	O
ما	O
از	O
فناوری	O
نرم	O
این	O
است	O
که	O
این	O
فناوری	O
به	O
جای	O
تاثیرگذاری	O
در	O
ماده	O
و	O
تغییر	O
ماده	O
در	O
طبیعت	O
،	O
تاثیری	O
بر	O
انسان	O
و	O
رفتار	O
انسان	O
دارد	O
.	O

فناوری هایی	O
که	O
موجب	O
تعالی	O
روح	O
انسان	O
و	O
تغییر	O
در	O
رفتار	O
و	O
منش	O
انسان	O
است	O
،	O
به	O
عنوان	O
فناوری	O
نرم	O
محسوب	O
می شود	O
.	O

وی	O
گفت	O
:	O
صنعت	O
فرهنگی	O
و	O
فناوری	O
فرهنگی	O
یکی	O
از	O
زیرمجموعه های	O
حوزه	O
فناوری	O
نرم	O
است	O
.	O

در	O
عمل	O
خواهیم	O
دید	O
مساله ای	O
که	O
در	O
دنیا	O
به	O
عنوان	O
صنایع	O
خلاق	O
محسوب	O
می شود	O
،	O
مجموعه ای	O
از	O
زیرشاخه هایی	O
هست	O
که	O
تاثیر	O
و	O
تاثر	O
بر	O
یکدیگر	O
دارند	O
و	O
در	O
غایت	O
خود	O
قرار	O
است	O
بر	O
یکدیگر	O
تاثیر	O
بگذارند	O
.	O

دبیر	O
ستاد	B-ORG
توسعه	I-ORG
فناوری های	I-ORG
نرم	I-ORG
و	I-ORG
هویت ساز	I-ORG
افزود	O
:	O
این	O
ستاد	O
درخواست	O
دارد	O
تا	O
دانشجویان	O
،	O
اندیشمندان	O
و	O
افراد	O
مختلف	O
صاحب	O
فکر	O
در	O
جامعه	O
کمک	O
کنند	O
تا	O
این	O
تفکر	O
در	O
جامعه	O
به	O
یک	O
گفتمان	O
غالب	O
تبدیل	O
شود	O
.	O

شتاب دهنده	B-ORG
امید	I-ORG
یک	O
فناوری	O
نرم گونه	O
در	O
کشور	O
است	O

وی	O
در	O
راستای	O
افتتاح	O
مرکز	B-ORG
نوآوری	I-ORG
فرهنگی	I-ORG
یا	O
همان	O
شتاب دهنده	B-ORG
امید	I-ORG
توضیح	O
داد	O
:	O
این	O
مرکز	O
یک	O
حرکت	O
فناوری	O
نرم گونه	O
در	O
کشور	O
است	O
.	O

این	O
که	O
ما	O
بتوانیم	O
با	O
یک	O
سلسله	O
خدمات	O
و	O
پشتیبانی هایی	O
کمک	O
کنیم	O
ساحت	O
فرهنگ	O
و	O
رسانه	O
توسط	O
افراد	O
مستعد	O
این	O
حوزه	O
به	O
رشد	O
برسد	O
و	O
جامعه	O
از	O
محصولات	O
آن	O
نفع	O
ببرند	O
.	O

سجادی	B-PER
نیری	I-PER
گفت	O
:	O
با	O
فرایندی	O
که	O
مرکز	B-ORG
نوآوری	I-ORG
فرهنگی	I-ORG
امید	I-ORG
پیش	O
گرفته	O
است	O
،	O
دیگر	O
با	O
فناوری	O
سخت	O
مواجه	O
نیستیم	O
،	O
اتفاقا	O
با	O
فناوری	O
نرم	O
مواجه	O
خواهیم	O
بود	O
که	O
می تواند	O
در	O
کشور	O
تاثیرگذار	O
باشد	O
.	O

وی	O
افزود	O
:	O
امیدوار	O
هستیم	O
به	O
عنوان	O
یک	O
نمونه	O
موفق	O
شاهد	O
ازدیاد	O
این گونه	O
حرکت ها	O
در	O
کشور	O
باشیم	O
.	O

نکته ای	O
که	O
باید	O
به	O
دوستان	O
دانشجو	O
و	O
فارغ التحصیلان	O
دانشگاهی	O
توصیه	O
کرد	O
،	O
این	O
است	O
که	O
اگر	O
چشم	O
امید	O
ما	O
صرفا	O
به	O
حرکت های	O
دولتی	O
باشد	O
رضایتی	O
که	O
مدنظر	O
هست	O
،	O
حاصل	O
نخواهد	O
شد	O
.	O

دبیر	O
ستاد	B-ORG
توسعه	I-ORG
فناوری های	I-ORG
نرم	I-ORG
و	I-ORG
هویت ساز	I-ORG
توضیح	O
داد	O
:	O
امروزه	O
رویکردی	O
در	O
دنیا	O
شکل گرفته	O
و	O
آن	O
رویکرد	O
حل	O
مساله	O
با	O
استفاده	O
از	O
شرکت های	O
نوپا	O
است	O
.	O

اگر	O
در	O
جامعه	O
با	O
مشکلی	O
مانند	O
محیط زیست	O
،	O
هویت	O
شهری	O
،	O
حمل	O
ونقل	O
شهری	O
،	O
سیستم	O
پسماند	O
،	O
بازیافت	O
و	O
غیره	O
مواجه	O
می شویم	O
،	O
همگی	O
پتانسیلی	O
برای	O
ایجاد	O
شرکت های	O
نوپا	O
است	O
که	O
در	O
کنار	O
این	O
مسائل	O
می توانند	O
تبدیل	O
به	O
شرکتهای	O
اقتصادی	O
و	O
موفق	O
شوند	O
.	O

بر	O
اساس	O
اعلام	O
روابط	B-ORG
عمومی	I-ORG
معاونت	I-ORG
علمی	I-ORG
و	I-ORG
فناوری	I-ORG
ریاست	I-ORG
جمهوری	I-ORG
،	O
مرکز	B-ORG
نوآوری	I-ORG
فرهنگی	I-ORG
امید	I-ORG
با	O
ماموریت	O
شتاب دهی	O
به	O
گروه های	O
نوپای	O
فرهنگی	O
در	O
حوزه	O
تولید	O
محصولات	O
چندرسانه ای	O
و	O
با	O
حمایت	O
معاونت	B-ORG
علمی	I-ORG
و	I-ORG
فناوری	I-ORG
ریاست	I-ORG
جمهوری	I-ORG
،	O
به	O
عنوان	O
اولین	O
شتاب دهنده	O
فرهنگی	O
رسانه ای	O
در	O
آستانه	O
آغاز	O
فعالیت های	O
خود	O
است	O
و	O
اولین	O
دوره	O
شتاب دهی	O
آن	O
در	O
سال	B-DAT
جاری	I-DAT
آغاز	O
خواهد	O
شد	O
.	O

در	O
مراسم	O
افتتاحیه	O
این	O
رویداد	O
عزت الله	B-PER
ضرغامی	I-PER
،	O
عضو	O
شورای	B-ORG
عالی	I-ORG
انقلاب	I-ORG
فرهنگی	I-ORG
و	O
رییس	O
اسبق	O
سازمان	B-ORG
صداوسیما	I-ORG
،	O
سید	B-PER
محمدحسین	I-PER
سجادی	I-PER
نیری	O
،	O
دبیر	O
ستاد	B-ORG
توسعه	I-ORG
فناوری های	I-ORG
نرم	I-ORG
و	I-ORG
هویت ساز	I-ORG
معاونت	I-ORG
علمی	I-ORG
ریاست	I-ORG
جمهوری	I-ORG
و	O
حسین	B-PER
صابری	I-PER
،	O
معاون	O
توسعه	O
فناوری	O
پارک	B-ORG
علم	I-ORG
و	I-ORG
فناوری	I-ORG
پردیس	I-ORG
حضور	O
داشتند	O
.	O

انتهای	O
پیام	O

