علاقه مندان	O
به	O
داستان های	O
پلیسی	O
می توانند	O
رمان	O
«	O
شکار	O
و	O
تاریکی	O
»	O
،	O
اثر	O
نویسنده	O
ژاپنی	O
ادوگاوا	B-PER
رانپو	I-PER
را	O
در	O
بیست	O
و	O
نهمین	O
دوره	O
نمایشگاه	O
کتاب	O
تهران	B-LOC
تهیه	O
کنند	O
.	O

به	O
گزارش	O
سرویس	O
بازار	O
ایسنا	B-ORG
،	O
این	O
اثر	O
را	O
نشر	B-ORG
چترنگ	I-ORG
با	O
ترجمه	O
محمود	B-PER
گودرزی	I-PER
به	O
چاپ	O
رسانده	O
است	O
.	O

ادوگاوا	B-PER
رانپو	I-PER
(	O
1894	B-DAT
تا	I-DAT
1965	I-DAT
)	O
با	O
نام	O
اصلی	O
هیرایی	B-PER
تارو	I-PER
،	O
بنیان گذار	O
ادبیات	O
پلیسی	O
در	O
ژاپن	B-LOC
است	O
.	O

او	O
از	O
سال	B-DAT
1922	I-DAT
به	O
سبک	O
نویسندگان	O
محبوبش	O
ادگار	B-PER
آلن	I-PER
پو	I-PER
و	O
کانون	B-PER
دویل	I-PER
می نوشت	O
و	O
خیلی	O
سریع	O
با	O
نام	O
مستعاری	O
که	O
ادای	O
دینی	O
بود	O
به	O
پو	B-PER
،	O
به	O
شهرت	O
رسید	O
.	O

رانپو	B-PER
44	O
داستان	O
کوتاه	O
،	O
31	O
رمان	O
و	O
به	O
همین	O
تعداد	O
داستان	O
کودکانه	O
نوشت	O
.	O

«	O
شکار	O
و	O
تاریکی	O
»	O
مانند	O
دیگر	O
رمان های	O
او	O
،	O
با	O
منطقی	O
استوار	O
،	O
فراز	O
و	O
نشیب های	O
زیرکانه	O
و	O
نمایش	O
سلیقه های	O
بیمارگونه	O
و	O
وسواس آمیز	O
پیش	O
می رود	O
.	O

در	O
این	O
رمان	O
،	O
یک	O
نویسنده	O
رمان های	O
پلیسی	O
علاقه	O
مند	O
می شود	O
معمای	O
قتلی	O
را	O
که	O
همکار	O
او	O
مرتکب	O
شده	O
است	O
،	O
حل	O
کند	O
.	O

گودرزی	B-PER
،	O
مترجم	O
ایرانی	O
«	O
شکار	O
و	O
تاریکی	O
»	O
،	O
این	O
اثر	O
را	O
از	O
برگردان	O
فرانسوی	O
آن	O
به	O
فارسی	O
ترجمه	O
کرده	O
است	O
.	O

این	O
اثر	O
سال	B-DAT
گذشته	I-DAT
در	O
108	O
صفحه	O
و	O
با	O
شمارگان	O
1000	O
نسخه	O
به	O
بازار	O
آماده	O
است	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
بیست	O
و	O
نهمین	O
دوره	O
نمایشگاه	O
کتاب	O
تهران	B-LOC
،	O
از	O
پانزدهم	B-DAT
تا	I-DAT
بیست	I-DAT
و	I-DAT
پنجم	I-DAT
اردیبهشت ماه	I-DAT
سال	I-DAT
جاری	I-DAT
در	O
محل	O
نمایشگاهی	O
شهرآفتاب	B-LOC
برگزار	O
می شود	O
.	O

انتهای	O
پیام	O

