حس	O
توانستن	O
باید	O
در	O
مددجویان	O
تقویت	O
شود	O

زهرا	B-PER
یوسفی	I-PER
در	O
گفت و گو	O
با	O
خبرنگار	O
خبرگزاری	B-ORG
دانشجویان	I-ORG
ایران	I-ORG
(	O
ایسنا	B-ORG
)	O
،	O
منطقه	O
اصفهان	B-LOC
،	O
اظهار	O
کرد	O
:	O
بنیاد	B-ORG
نیکوکاری	I-ORG
دست های	I-ORG
مهربان	I-ORG
از	O
سال	B-DAT
86	I-DAT
فعالیت	O
خود	O
را	O
در	O
تهران	B-LOC
آغاز	O
کرده	O
و	O
از	O
سال	B-DAT
91	I-DAT
فعالیت	O
شعب	O
شهرهای	O
دیگر	O
کشور	O
به	O
خصوص	O
اصفهان	B-LOC
آغاز	O
شده	O
است	O
.	O

وی	O
افزود	O
:	O
تحت	O
پوشش	O
قرار	O
دادن	O
زنان	O
سرپرست	O
خانوار	O
یا	O
زنان	O
بد	O
سرپرست	O
و	O
ایتام	O
از جمله	O
فعالیت های	O
این	O
بنیاد	O
است	O
به علاوه	O
اینکه	O
کمک	O
به	O
ساخت	O
مدرسه	O
،	O
درمانگاه	O
،	O
کمک هزینه	O
تحصیلی	O
و	O
جهیزیه	O
نیز	O
از	O
دیگر	O
فعالیت های	O
این	O
بنیاد	O
نیکوکاری	O
است	O
.	O

قائم	O
مقام	O
مدیرکل	O
بنیاد	B-ORG
نیکوکاری	I-ORG
دست های	I-ORG
مهربان	I-ORG
تصریح	O
کرد	O
:	O
تاکنون	O
در	O
اصفهان	B-LOC
یک	O
هزار	O
و	O
300	O
مددجو	O
تحت	O
پوشش	O
این	O
بنیاد	O
قرار	O
گرفته اند	O
و	O
در	O
اقدامات	O
بعدی	O
در	O
استان	B-LOC
اصفهان	I-LOC
مدرسه سازی	O
در	O
مناطق	O
محروم	O
را	O
آغاز	O
خواهیم	O
کرد	O
.	O

هم چنین	O
تلاش	O
می شود	O
با	O
هماهنگی	O
برخی	O
ارگان ها	O
مرکزی	O
برای	O
توانمندسازی	O
زنان	O
بی سرپرست	O
و	O
بد	O
سرپرست	O
راه اندازی	O
شود	O
تا	O
آن ها	O
در	O
این	O
مراکز	O
توانستن	O
را	O
بیاموزند	O
.	O

وی	O
تاکید	O
کرد	O
:	O
این	O
بنیاد	O
برای	O
رفع	O
معضلات	O
هیچ	O
محدودیتی	O
ندارد	O
و	O
با	O
هر	O
معضلی	O
که	O
روبرو	O
شود	O
سعی	O
می کند	O
که	O
راهکاری	O
برای	O
رفع	O
آن	O
داشته	O
باشد	O
،	O
به	O
همین	O
منظور	O
به	O
مباحثی	O
همچون	O
آموزش	O
و	O
بهداشت	O
مددجویانمان	O
ورود	O
پیدا	O
کرده ایم	O
.	O

قائم	O
مقام	O
مدیرکل	O
بنیاد	B-ORG
نیکوکاری	I-ORG
دست های	I-ORG
مهربان	I-ORG
با	O
اشاره	O
به	O
اینکه	O
باید	O
حس	O
توانستن	O
در	O
مددجویان	O
این	O
بنیاد	O
تقویت	O
شود	O
و	O
تصور	O
این	O
است	O
که	O
این	O
افراد	O
بیش	O
از	O
اینکه	O
فقر	O
اقتصادی	O
داشته	O
باشند	O
فقر	O
فکری	O
دارند	O
،	O
گفت	O
:	O
باید	O
سطح	O
آموزشی	O
و	O
سواد	O
این	O
افراد	O
را	O
ارتقا	O
بدهیم	O
تا	O
آن ها	O
هیچ	O
احساس	O
کمبودی	O
نسبت	O
به	O
دیگران	O
در	O
جامعه	O
نداشته	O
باشند	O
چراکه	O
آن ها	O
بیش	O
از	O
فقر	O
اقتصادی	O
فقر	O
فکری	O
دارند	O
.	O

یوسفی	B-PER
در	O
ادامه	O
خاطرنشان	O
کرد	O
:	O
یکم	B-DAT
تیرماه	I-DAT
سال	I-DAT
جاری	I-DAT
ضیافت	O
افطار	O
با	O
حضور	O
بیش	O
از	O
600	O
مدد جو	O
از	O
اصفهان	B-LOC
در	O
تالار	B-LOC
رودکی	I-LOC
برگزار	O
خواهد	O
شد	O
و	O
سعی	O
داریم	O
که	O
مددجویان	O
را	O
در	O
این	O
ضیافت	O
به	O
بهترین	O
نحو	O
پذیرایی	O
کنیم	O
.	O

انتهای	O
پیام	O

