فعال	O
حوزه	O
نشر	O
:	O
آموزش	O
نویسندگان	O
نیازمند	O
ایجاد	O
پژوهشگاه های	O
تخصصی	O
است	O

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
فعال	O
حوزه	O
نشر	O
گفت	O
:	O
دولت	O
با	O
حمایت	O
از	O
ایجاد	O
پژوهشگاه	O
یا	O
مرکز	O
پرورش	O
نویسندگان	O
،	O
زمینه های	O
آموزش	O
محقق	O
و	O
نویسنده	O
در	O
حوزه های	O
مختلف	O
را	O
فراهم	O
می کند	O
.	O

سید	B-PER
عباس	I-PER
حسینی	I-PER
نیک	I-PER
روز	B-TIM
شنبه	I-TIM
در	O
گفت وگو	O
با	O
خبرنگار	O
فرهنگی	O
ایرنا	B-ORG
با	O
تاکید	O
بر	O
لزوم	O
حمایت	O
دولت	O
از	O
ساخت	O
مرکز	O
پرورش	O
نویسندگان	O
اظهار	O
کرد	O
:	O
نویسندگان	O
دارای	O
تحصیلات	O
آکادمیک	O
در	O
هیچ	O
جامعه ای	O
با	O
دریافت	O
حق	O
تالیف	O
زندگی	O
نمی گذرانند	O
،	O
بلکه	O
پژوهشگاه هایی	O
حتی	O
در	O
کشورهای	O
نظام	O
سرمایه داری	O
به	O
کمک	O
آمده	O
و	O
از	O
همه	O
دنیا	O
محقق	O
جذب	O
می کنند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
محققان	O
و	O
نویسندگان	O
در	O
این	O
مراکز	O
کمک	O
علمی	O
دریافت	O
می کنند	O
،	O
ادامه	O
داد	O
:	O
خوب	O
است	O
دولت	O
به	O
این	O
حوزه ها	O
ورود	O
کرده	O
و	O
با	O
ساخت	O
پژوهشگاه	O
،	O
زمینه	O
را	O
برای	O
تربیت	O
نویسنده	O
در	O
حوزه های	O
علوم	O
اجتماعی	O
،	O
حقوق	O
،	O
پزشکی	O
و	O
کودک	O
و	O
نوجوان	O
ایجاد	O
کند	O
زیرا	O
موارد	O
مذکور	O
شاخه هایی	O
از	O
علم	O
هستند	O
.	O

مدیر	O
انتشارات	B-ORG
مجد	I-ORG
در	O
بخشی	O
دیگر	O
با	O
بیان	O
اینکه	O
کتاب	O
خوب	O
نداریم	O
،	O
افزود	O
:	O
لازم	O
است	O
کتاب	O
خوب	O
با	O
تیراژ	O
بالا	O
تولید	O
شود	O
،	O
یکی	O
از	O
دلایل	O
کسادی	O
بازار	O
،	O
نداشتن	O
کتاب	O
خوب	O
است	O
،	O
همه	O
کتاب های	O
خوب	O
،	O
بازار	O
دارند	O
.	O

*	O
*	O
تیراژ	O
کتاب های	O
تخصصی	O
کمتر	O
از	O
500	O
نسخه	O
در	O
سال	O

حسینی	B-PER
نیک	I-PER
با	O
بیان	O
اینکه	O
اکنون	O
تیراژ	O
کتاب های	O
تخصصی	O
به	O
ویژه	O
دانشگاهی	O
در	O
کشور	O
کمتر	O
از	O
500	O
نسخه	O
در	O
سال	O
است	O
،	O
تصریح	O
کرد	O
:	O
این	O
عدد	O
در	O
مقایسه	O
با	O
سایر	O
کشورها	O
و	O
با	O
توجه	O
به	O
عوامل	O
جمعیتی	O
و	O
سطح	O
علمی	O
عددی	O
ناچیز	O
هرچند	O
قابل	O
اغماض	O
است	O
زیرا	O
این	O
کتاب ها	O
مشتریان	O
خاص	O
دارند	O
اما	O
تیراژ	O
پایین	O
در	O
حوزه های	O
عمومی	O
نشانه	O
بدی	O
است	O
.	O

به	O
گفته	O
حسینی	B-PER
نیک	I-PER
،	O
اکنون	O
زمینه	O
چاپ	O
کتاب	O
دیجیتال	O
در	O
حال	O
گسترش	O
است	O
و	O
دلیل	O
رونق	O
آن	O
هم	O
کاهش	O
چاپ	O
کتاب	O
تخصصی	O
است	O
.	O

وی	O
با	O
بیان	O
اینکه	O
تیراژ	O
کتاب	O
خوب	O
به	O
شدت	O
پایین	O
است	O
،	O
یکی	O
از	O
دلایل	O
آن	O
را	O
مولف	O
غیر	O
متخصص	O
دانست	O
.	O

مدیر	O
انتشارات	B-ORG
مجد	I-ORG
اضافه	O
کرد	O
:	O
چاپ	O
کتابهای	O
افرادی	O
که	O
مدرک	O
تحصیلی	O
آنها	O
هیچ	O
ارتباطی	O
با	O
موضوع	O
کتاب های	O
نوشته	O
شده	O
ندارد	O
یک	O
آفت	O
و	O
دلیلی	O
برای	O
تیراژ	O
کم	O
آنهاست	O
.	O

وی	O
افزود	O
:	O
ناشر	O
،	O
اولین	O
کسی	O
است	O
که	O
به	O
مولف	O
برای	O
دریافت	O
اثر	O
برای	O
چاپ	O
مراجعه	O
می کند	O
اما	O
باعث	O
تاسف	O
است	O
که	O
ناشرانی	O
همه	O
نوع	O
کتاب	O
از	O
فیزیک	O
تا	O
پزشکی	O
و	O
حقوق	O
منتشر	O
می کنند	O
،	O
نمی توان	O
نام	O
ناشر	O
حرفه ای	O
را	O
روی	O
این	O
افراد	O
گذاشت	O
.	O

ناشر	O
برگزیده	O
سال	B-DAT
93	I-DAT
و	I-DAT
94	I-DAT
در	O
حوزه	O
عمومی	O
و	O
دانشگاهی	O
ادامه	O
داد	O
:	O
امروز	O
ناشران	O
در	O
سراسر	O
دنیا	O
در	O
یک	O
حوزه	O
تخصصی	O
کار	O
می کنند	O
و	O
ناشر	O
موفق	O
دارای	O
تحصیلات	O
در	O
رشته ای	O
است	O
که	O
در	O
آن	O
فعالیت	O
دارد	O
،	O
چنین	O
ناشری	O
می تواند	O
براحتی	O
به	O
خریدار	O
در	O
خرید	O
کتاب	O
مشاوره	O
دهد	O
.*	O
*	O

انتشار	O
فقط	O
یکصد	O
عنوان	O
کتاب	O
در	O
سال	O
توسط	O
200	O
ناشر	O

مدیر	O
انتشارات	B-ORG
مجد	I-ORG
گفت	O
:	O
از	O
پنج	O
هزار	O
ناشر	O
موجود	O
،	O
حدود	O
200	O
ناشر	O
فقط	O
به طور	O
تقریبی	O
یکصد	O
عنوان	O
کتاب	O
در	O
سال	O
منتشر	O
می کنند	O
و	O
فاصله	O
میان	O
این	O
جماعت	O
تا	O
پنج	O
هزار	O
ناشر	O
را	O
عده ای	O
پر	O
کرده اند	O
که	O
یا	O
کتابفروشی	O
داشته	O
و	O
یا	O
شاگرد	O
یک	O
مرکز	O
پخش	O
بوده اند	O
و	O
به نام	O
خود	O
و	O
خانواده	O
مجوز	O
گرفته	O
و	O
آشفته	O
بازاری	O
را	O
شکل	O
داده اند	O
.	O

فراهنگ	O
*	O
*	O
1880	O
*	O
*	O
1823	O
*	O
*	O
خبرنگار	O
:	O
پروین	B-PER
اروجی	I-PER
**	O
انتشار دهنده	O
:	O
طاهره	B-PER
نبی اللهی	I-PER

