به	O
بهانه	O
حضور	O
پررنگ	O
خبرگزاری	B-ORG
جمهوری	I-ORG
اسلامی	I-ORG
در	O
نمایشگاه	O
مطبوعات	O
؛	O
ایرنا	B-ORG
،	O
رسانه ای	O
برای	O
تمام	O
فصول	O

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
بیست	O
ودومین	O
نمایشگاه	O
مطبوعات	O
و	O
خبرگزاری ها	O
بعد از ظهر	B-TIM
جمعه	I-TIM
-	I-TIM
14	I-TIM
آبان	I-TIM
-	O
به	O
روی	O
علاقه مندان	O
گشوده	O
شد	O
،	O
رویدادی	O
که	O
با	O
حضور	O
رسانه های	O
مطرح	O
کشور	O
و	O
شعار	O
«	O
شفافیت	O
و	O
صداقت	O
»	O
سعی	O
دارد	O
تا	O
در	O
عصر	O
ارتباطات	O
جایگاه	O
واقعی	O
خود	O
را	O
به	O
مخاطبان	O
بشناساند	O
.	O

امسال	B-DAT
نیز	O
به	O
رسم	O
هر	O
سال	O
،	O
رسانه	O
مادر	O
تخصصی	O
خبرگزاری	B-ORG
جمهوری	I-ORG
اسلامی	I-ORG
(	O
ایرنا	B-ORG
)	O
در	O
این	O
نمایشگاه	O
که	O
نقطه	O
و	O
مرکز	O
گردهمایی	O
بزرگ	O
رسانه های	O
سراسر	O
کشور	O
است	O
،	O
غرفه ای	O
برای	O
خود	O
برگزیده	O
تا	O
بیشتر	O
به	O
مخاطبان	O
معرفی	O
شود	O
.	O

خبرگزاری	O
که	O
با	O
پشتوانه	O
82	O
سال	O
سابقه	O
،	O
اکنون	O
به	O
عنوان	O
رسانه ای	O
پیشرو	O
در	O
کشور	O
،	O
منطقه	O
و	O
جهان	B-LOC
،	O
با	O
انبوهی	O
از	O
تجربه	O
و	O
بهره گیری	O
از	O
نیروهای	O
متخصص	O
و	O
توانمند	O
،	O
رسالت	O
رسانه ای	O
خود	O
را	O
در	O
گستره ای	O
جهانی	O
به	O
انجام	O
می رساند	O
.	O

ایرنا	B-ORG
نیز	O
همچون	O
دیگر	O
رسانه ها	O
و	O
در	O
عصر	O
فناوری	O
،	O
همواره	O
پا	O
به	O
پای	O
غول های	O
خبری	O
حرکت	O
کرده	O
تا	O
در	O
زمانه ای	O
که	O
با	O
چشم	O
بر	O
هم	O
زدنی	O
خبرهای	O
مختلف	O
در	O
سراسر	O
دنیا	B-LOC
با	O
استفاده	O
از	O
ابزارهای	O
مختلف	O
از جمله	O
فضای	O
مجازی	O
مخابره	O
می شود	O
،	O
از	O
غافله	O
رسانه	O
عقب	O
نماند	O
.	O

غرفه	O
خبرگزاری	B-ORG
جمهوری	I-ORG
اسلامی	I-ORG
در	O
گام	O
بیست	O
ودوم	O
نمایشگاه	O
مطبوعات	O
و	O
خبرگزاری ها	O
در	O
سالن	O
اصلی	O
شبستان	O
،	O
ضلع	O
جنوب	O
شرقی	O
میدان	O
سوم	O
با	O
200	O
متر	O
مربع	O
مساحت	O
که	O
یکصد	O
متر	O
آن	O
به	O
روزنامه	B-ORG
ایران	I-ORG
اختصاص	O
یافته	O
،	O
مستقر	O
شده	O
است	O
.	O

در	O
بخش هایی	O
از	O
این	O
غرفه	O
،	O
روند	O
فعالیت های	O
خبری	O
ایرنا	B-ORG
از	O
زمان	O
تاسیس	O
تاکنون	O
به	O
تصویر	O
کشیده	O
شده	O
است	O
.	O

تصویر	O
اتاق	O
خبر	O
ایرنا	B-ORG
،	O
مراکز	O
استانی	O
،	O
ایرنا	B-ORG
در	O
فضای	O
مجازی	O
،	O
ایرنا	B-ORG
در	O
بین الملل	O
،	O
پوستر	O
شناسنامه ای	O
از	O
افتتاح	O
آژانس	O
پارس	O
-	O
عنوان	O
سابق	O
ایرنا	B-ORG
-	O
در	O
روزنامه	B-ORG
اطلاعات	I-ORG
شنبه	B-DAT
بیستم	I-DAT
مرداد	I-DAT
سال	I-DAT
1313	I-DAT
،	O
بخش های	O
دیگری	O
از	O
غرفه	O
ایرنا	B-ORG
را	O
تشکیل	O
می دهد	O
.	O

در	O
این	O
غرفه	O
همچنین	O
تولیدات	O
ایرنا	B-ORG
شامل	O
بولتن	O
و	O
بروشور	O
در	O
معرض	O
دید	O
بازدیدکنندگان	O
قرار	O
گرفته	O
تا	O
چنانچه	O
افراد	O
تمایل	O
به	O
اشتراک	O
این	O
مطالب	O
خبری	O
داشته	O
باشند	O
،	O
از	O
آنان	O
ثبت نام	O
به	O
عمل	O
آید	O
.	O

اما	O
بخش	O
دیگری	O
از	O
فعالیت های	O
خبرگزاری	B-ORG
جمهوری	I-ORG
اسلامی	I-ORG
در	O
غرفه ای	O
به	O
نمایش	O
عکس های	O
سازمان	B-ORG
خبرگزاری	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
(	O
ایرنا	B-ORG
)	O
و	O
خبرگزاری	B-ORG
یونهاپ	I-ORG
کره	I-ORG
جنوبی	I-ORG
اختصاص	O
دارد	O
.	O

عکس هایی	O
که	O
در	O
قالب	O
نمایشگاه	O
عکس	O
مشترک	O
بصورت	O
همزمان	O
هفتم	B-DAT
مهرماه	I-DAT
در	O
خانه	B-LOC
هنرمندان	I-LOC
ایران	I-LOC
و	O
در	O
موزه	B-LOC
ملی	I-LOC
تاریخ	I-LOC
معاصر	I-LOC
کره	I-LOC
جنوبی	I-LOC
برپا	O
شد	O
و	O
یکصد	O
قطعه	O
عکس	O
با	O
موضوعات	O
سیاسی	O
،	O
فرهنگی	O
،	O
تاریخی	O
،	O
ورزشی	O
،	O
جاذبه های	O
طبیعی	O
،	O
گردشگری	O
دو	O
کشور	O
به	O
نمایش	O
درآمد	O
تا	O
در	O
راستای	O
همکاری های	O
دو	O
جانبه	O
و	O
با	O
هدف	O
ارتقای	O
سطح	O
روابط	O
فرهنگی	O
دو	O
کشور	O
،	O
گام هایی	O
برداشته	O
شود	O
.	O

بازتاب	O
این	O
رویداد	O
فرهنگی	O
و	O
برگزاری	O
نمایشگاه	O
مشترک	O
تهران	B-LOC
و	O
سئول	B-LOC
به	O
همین	O
جا	O
ختم	O
نشد	O
به	O
گونه ای	O
که	O
اخبار	O
و	O
تصاویر	O
مربوط	O
به	O
اولین	O
نمایشگاه	O
مشترک	O
عکس	O
خبرگزاری های	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
(	O
ایرنا	B-ORG
)	O
و	O
یونهاپ	B-ORG
مورد	O
توجه	O
بخش های	O
مختلف	O
رسانه های	O
کره	B-LOC
جنوبی	I-LOC
بویژه	O
خبرگزاری	O
رسمی	O
این	O
کشور	O
قرار	O
گرفت	O
.	O

و	O
اینک	O
در	O
بیست	O
ودومین	O
نمایشگاه	O
مطبوعات	O
و	O
خبرگزاری ها	O
نیز	O
شاهد	O
غرفه ای	O
از	O
این	O
نمایش	O
عکس های	O
مشترک	O
با	O
نگاهی	O
به	O
مناسبات	O
دوستانه	O
دو	O
کشور	O
هستیم	O
تا	O
روابط	O
و	O
تعامل	O
رسانه ای	O
و	O
فرهنگی	O
میان	O
ایران	B-LOC
و	O
کره	B-LOC
جنوبی	I-LOC
در	O
قالب	O
فعالیت	O
رسانه ای	O
گرم تر	O
و	O
گسترده تر	O
شود	O
.	O

بیست	O
ودومین	O
نمایشگاه	O
مطبوعات	O
و	O
خبرگزاری ها	O
با	O
حضور	O
900	O
رسانه	O
در	O
قالب	O
620	O
غرفه	O
تا	O
روز	B-DAT
جمعه	I-DAT
21	I-DAT
آبان ماه	I-DAT
از	O
ساعت	B-TIM
9:30	I-TIM
تا	I-TIM
20	I-TIM
در	O
مصلای	B-LOC
بزرگ	I-LOC
امام	I-LOC
خمینی	I-LOC
(ره)	I-LOC
میزبان	O
علاقه مندان	O
و	O
بازدیدکنندگان	O
از	O
این	O
رویداد	O
بزرگ	O
فرهنگی	O
رسانه ای	O
است	O
.	O

فراهنگ	O
*	O
*	O
1883	O
*	O
*	O
1071	O
*	O
*	O
خبرنگار	O
:	O
مریم	B-PER
جلوداران	I-PER
*	O
*	O
انتشار دهنده	O
:	O
امید	B-PER
غیاثوند	I-PER

