رئیس	O
سازمان	B-ORG
دارالقرآن الکریم	I-ORG
:	O
سیر	O
تاریخی	O
قرائت	O
قرآن	O
به	O
سبک	O
نوین	O
مستندسازی	O
می شود	O
تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
رئیس	O
سازمان	B-ORG
دارالقرآن الکریم	I-ORG
از	O
آماده	O
شدن	O
طرحی	O
خبر	O
داد	O
که	O
ضمن	O
مستندسازی	O
سیر	O
تاریخی	O
پیدایش	O
قرائت	O
قرآن	O
به	O
سبک	O
نوین	O
،	O
زندگی	O
پیشکسوتان	O
قرآنی	O
را	O
ارایه	O
می کند	O
.	O

مهدی	B-PER
قره	I-PER
شیخلو	I-PER
روز	B-DAT
جمعه	I-DAT
به	O
خبرنگار	O
معارف	O
ایرنا	B-ORG
گفت	O
:	O
سازمان	B-ORG
دارالقرآن الکریم	I-ORG
در	O
تلاش	O
است	O
تا	O
سیر	O
تاریخی	O
پیدایش	O
قرائت	O
به	O
سبک	O
نوین	O
را	O
با	O
استفاده	O
از	O
زندگی	O
نامه	O
اساتید	O
قرآنی	O
همچون	O
علی	B-PER
اربابی	I-PER
،	O
محمدتقی	B-PER
مروت	I-PER
و	O
مولایی	B-PER
(	O
ابراهیم	B-PER
پورفرزیب	I-PER
)	O
و	O
آثار	O
آنان	O
مستندسازی	O
کند	O
.	O

وی	O
افزود	O
:	O
اگرچه	O
نعمت	O
وجود	O
چنین	O
اساتیدی	O
را	O
از	O
دست	O
داده ایم	O
،	O
ولی	O
باید	O
از	O
اساتیدی	O
که	O
در	O
قید	O
حیات	O
هستند	O
،	O
استفاده	O
کنیم	O
و	O
با	O
ارائه	O
آثار	O
شفاهی	O
و	O
مکتوب	O
این	O
بزرگان	O
،	O
گنجینه ای	O
را	O
در	O
اختیار	O
جوانان	O
قرار	O
دهیم	O
.	O

این	O
قاری	O
ممتاز	O
همچنین	O
گفت	O
:	O
مقدمات	O
مستندسازی	O
زندگی	O
اساتید	O
تلاوت	O
قرآن	O
آماده	O
شده	O
و	O
لذا	O
باید	O
تا	O
زمانی	O
که	O
اساتید	O
نسل	O
اول	O
در	O
قید	O
حیات	O
هستند	O
،	O
الگوهایی	O
را	O
برای	O
نسل	O
جدید	O
آماده	O
کنیم	O
تا	O
این	O
تاریخ	O
حفظ	O
شود	O
.	O

وی	O
تهیه	O
چنین	O
مستندی	O
را	O
کاری	O
سخت	O
دانست	O
که	O
باید	O
با	O
انجام	O
مصاحبه های	O
صوتی	O
و	O
تصویری	O
،	O
پیاده سازی	O
این	O
گفت وگوها	O
و	O
بررسی	O
اسناد	O
و	O
مدارک	O
موجود	O
این	O
طرح	O
به	O
سرانجام	O
برسد	O
.	O

قره	B-PER
شیخلو	I-PER
گفت	O
:	O
در	O
مرحله	O
اول	O
حداقل	O
یک	O
گروه	O
20	O
نفره	O
با	O
کسب	O
اطلاعات	O
از	O
شاگردان	O
اساتید	O
و	O
پیشکسوتان	O
تلاوت	O
می تواند	O
مقدمات	O
تهیه	O
چنین	O
مستندی	O
را	O
فراهم	O
کند	O
.	O

وی	O
با	O
اشاره	O
به	O
تلاش	O
برخی	O
از	O
پیشکسوتان	O
قرآنی	O
در	O
شهرهای	O
مختلف	O
گفت	O
:	O
جریان	O
آموزش	O
قرآن	O
قبل	O
از	O
پیروزی	O
انقلاب	O
اسلامی	O
در	O
شهرهایی	O
همچون	O
مشهد	B-LOC
،	O
تهران	B-LOC
و	O
اصفهان	B-LOC
و	O
برخی	O
از	O
استان ها	O
مطرح	O
بوده	O
است	O
و	O
لذا	O
تلاش	O
می کنیم	O
تا	O
آثار	O
این	O
عزیزان	O
نیز	O
گردآوری	O
شود	O
.	O

رئیس	O
سازمان	B-ORG
دارالقرآن الکریم	I-ORG
با	O
اشاره	O
به	O
مشخص	O
نبودن	O
حجم	O
مستندسازی	O
،	O
از	O
تعیین	O
زمانی	O
مشخص	O
برای	O
پایان	O
این	O
کار	O
خودداری	O
کرد	O
و	O
گفت	O
:	O
شناخت	O
فضای	O
آموزش	O
قرآن	O
قبل	O
از	O
پیروزی	O
انقلاب	O
اسلامی	O
برای	O
جوانان	O
امروز	O
ضروری	O
است	O
تا	O
بدانند	O
که	O
نسل های	O
گذشته	O
چگونه	O
در	O
زمانی	O
که	O
قرآن	O
و	O
معنویت	O
رونق	O
نداشت	O
،	O
به	O
فکر	O
قرآن	O
و	O
تبلیغ	O
دین	O
بودند	O
.	O

وی	O
افزود	O
:	O
مقایسه	O
امکانات	O
آن	O
زمان	O
با	O
دوره	O
کنونی	O
بسیار	O
جالب	O
است	O
.	O

مثلا	O
مرحوم	O
مروت	B-PER
زمانی	I-PER
توانست	O
رتبه	O
اول	O
مسابقات	O
یبن المللی	O
قرآن	O
در	O
مالزی	B-LOC
را	O
کسب	O
کند	O
که	O
کمترین	O
امکانات	O
و	O
فضا	O
برای	O
آموزش	O
قرآن	O
وجود	O
داشت	O
.	O

جوانان	O
باید	O
قدر	O
امکانات	O
موجود	O
را	O
بدانند	O
و	O
میراث	O
نسل های	O
قرآنی	O
گذشته	O
را	O
همچون	O
امانتی	O
برای	O
توسعه	O
بیشتر	O
فعالیت های	O
قرآنی	O
در	O
اختیار	O
داشته	O
باشند	O
.	O

هفته	B-DAT
گذشته	I-DAT
عباس	B-PER
سلیمی	I-PER
در	O
مراسم	O
بزرگداشت	O
محمدتقی	B-PER
مروت	I-PER
افزود	O
:	O
از	O
رئیس	O
سازمان	B-ORG
دارالقرآن	I-ORG
شنیدم	O
که	O
این	O
نهاد	O
برنامه	O
دقیقی	O
برای	O
مستندسازی	O
از	O
زندگی	O
اساتید	O
تلاوت	O
قرآن	O
کشورمان	O
با	O
ثبت	O
خاطرات	O
این	O
بزرگان	O
در	O
دستور	O
کار	O
دارد	O
.	O

وی	O
اضافه	O
کرد	O
:	O
آنچه	O
جوانان	O
درمورد	O
استاد	O
محمدتقی	B-PER
مروت	I-PER
باید	O
بدانند	O
این	O
است	O
که	O
ما	O
هرگز	O
نمی توانیم	O
شرایط	O
زمانی	O
که	O
او	O
،	O
قرائت	O
قرآن	O
را	O
در	O
قالب	O
یک	O
مجاهدت	O
در	O
کشور	O
مطرح	O
کرد	O
،	O
توصیف	O
کنیم	O
.	O

سلیمی	B-PER
از	O
جوانان	O
و	O
نوجوانان	O
خواست	O
تا	O
درباره	O
اساتید	O
و	O
پیشکسوتان	O
قرآنی	O
شناخت	O
پیدا	O
کنند	O
.	O

وی	O
افزود	O
:	O
وضعیت	O
قرآنی	O
قابل	O
افتخار	O
امروز	O
جامعه	O
ما	O
به	O
برکت	O
خون	O
220	O
هزار	O
شهید	O
،	O
مجاهدت های	O
امام	O
و	O
هدایت های	O
مقام	O
معظم	O
رهبری	O
،	O
تلاش	O
مردانه	O
بزرگانی	O
چون	O
استادان	O
علی	B-PER
اربابی	I-PER
،	O
ابراهیم	B-PER
مولایی	I-PER
،	O
محمد	B-PER
غفاری	I-PER
،	O
مهدی	B-PER
شکوهنده	I-PER
،	O
رضا	B-PER
مختاری	I-PER
،	O
بیوک	B-PER
اصل	I-PER
محمدی	I-PER
و	O
دیگر	O
خوبانی	O
است	O
که	O
مانند	O
یک	O
کهکشان	O
نورانی	O
هستند	O
.	O

فراهنگ	O
*	O
*	O
1003	O
*	O
*	O
1823	O
*	O
خبرنگار	O
:	O
محمدرضا	B-PER
جعفرملک	I-PER
*	O
انتشار دهنده	O
:	O
طاهره	B-PER
نبی اللهی	I-PER

