ششمین	O
جشنواره	O
دف	O
نوای	O
رحمت	O
در	O
سنندج	B-LOC
پایان	O
یافت	O

سنندج	B-LOC
-	O
ایرنا	B-ORG
-	O
ششمین	O
جشنواره	O
سراسری	O
دف نوازی	O
با	O
عنوان	O
'	O
دف	O
نوای	O
رحمت	O
'	O
با	O
معرفی	O
هنرمندان	O
و	O
گروه های	O
برتر	O
دف نوازی	O
کشور	O
در	O
پردیس	B-LOC
سینما	I-LOC
بهمن	I-LOC
سنندج	I-LOC
پایان	O
یافت	O
.	O

به	O
گزارش	O
خبرنگار	O
ایرنا	B-ORG
،	O
آیین	O
اختتامیه	O
ششمین	O
جشنواره	O
سراسری	O
دف نوازی	O
با	O
عنوان	O
'	O
دف	O
نوای	O
رحمت	O
'	O
روز	B-DAT
جمعه	I-DAT
با	O
حضور	O
جمعی	O
از	O
مسئولان	O
اجرایی	O
و	O
هنرمندان	O
استان های	O
مختلف	O
کشور	O
با	O
مشخص	O
شدن	O
دف نوازان	O
و	O
گروه های	O
برتر	O
دف نوازی	O
از	O
سوی	O
هیات	O
داوران	O
برگزار	O
شد	O
.	O

هیات	O
داوران	O
این	O
جشنواره	O
متشکل	O
از	O
بیژن	B-PER
کامکار	I-PER
،	O
سید	B-PER
علا	I-PER
یاسینی	I-PER
،	O
شکرالله	B-PER
حیاتی	I-PER
و	O
مهدی	B-PER
احمدی	I-PER
از	O
اساتید	O
و	O
هنرمندان	O
برجسته	O
کشور	O
بودند	O
که	O
در	O
پایان	O
پس	O
از	O
بررسی	O
و	O
ارزیابی	O
دف نوازی	O
هنرمندان	O
نفرات	O
برتر	O
را	O
اعلام	O
کردند	O
.	O

این	O
جشنواره	O
در	O
دو	O
بخش	O
گروهی	O
و	O
انفرادی	O
برگزار	O
شد	O
که	O
در	O
بخش	O
انفرادی	O
نیز	O
هنرمندان	O
در	O
دو	O
رده	O
سنی	O
نوجوانان	O
و	O
بزرگسالان	O
با	O
هم	O
رقابت	O
کردند	O
و	O
هر	O
رده	O
سنی	O
نیز	O
شامل	O
دو	O
بخش	O
آقایان	O
و	O
بانوان	O
بود	O
.	O

بر	O
اساس	O
اعلام	O
هیات	O
داوران	O
نفرات	O
برگزیده	O
نوجوان	O
در	O
بخش	O
آقایان	O
به	O
ترتیب	O
سعید	B-PER
فرزانگان	I-PER
،	O
ادریس	B-PER
ملکی	I-PER
و	O
محمد	B-PER
مرادی	I-PER
هر	O
سه	O
از	O
کردستان	B-LOC
بودند	O
و	O
در	O
بخش	O
بانوان	O
و	O
در	O
این	O
رده	O
سنی	O
شیرین	B-PER
سرحدی	I-PER
از	O
اصفهان	B-LOC
به	O
عنوان	O
نفر	O
اول	O
،	O
ثنا	B-PER
صمدی	I-PER
از	O
کردستان	B-LOC
نفر	O
دوم	O
و	O
ستاره	B-PER
معینی	I-PER
از	O
اصفهان	B-LOC
به	O
عنوان	O
نفر	O
سوم	O
معرفی	O
شدند	O
.	O

در	O
رده	O
سنی	O
بزرگسالان	O
و	O
در	O
بخش	O
بانوان	O
منا	B-PER
ملایی	I-PER
از	O
کردستان	B-LOC
مقام	O
اول	O
را	O
کسب	O
کرد	O
،	O
طیبه	B-PER
قلیجانی	I-PER
از	O
اصفهان	B-LOC
به	O
مقام	O
دوم	O
دست	O
یافت	O
و	O
غزل	B-PER
میرزایی	I-PER
از	O
خوزستان	B-LOC
و	O
مهنوش	B-PER
کیومرثی	I-PER
از	O
اصفهان	B-LOC
هم	O
به	O
صورت	O
مشترک	O
مقام	O
سوم	O
را	O
از	O
آن	O
خود	O
کردند	O
.	O

در	O
رده	O
سنی	O
بزرگسال	O
و	O
در	O
بخش	O
آقایان	O
امیرحسین	B-PER
صمدیان	I-PER
از	O
اصفهان	B-LOC
مقام	O
اول	O
را	O
به	O
دست آورد	O
،	O
شعیب	B-PER
رحمانی	I-PER
از	O
کرمانشاه	B-LOC
به	O
مقام	O
دوم	O
رسید	O
و	O
پوریا	B-PER
رحمانی	I-PER
از	O
کردستان	B-LOC
به	O
عنوان	O
نفر	O
سوم	O
این	O
بخش	O
معرفی	O
شد	O
.	O

در	O
بخش	O
گروهی	O
نیز	O
گروه	O
دف نوازی	O
'	O
خاک نشین	O
'	O
از	O
کردستان	B-LOC
به	O
سرپرستی	O
عباس	B-PER
کیخسروی	I-PER
مقام	O
اول	O
این	O
جشنواره	O
را	O
بدست	O
آورد	O
و	O
گروه	O
'	O
ژیار	O
'	O
از	O
کردستان	B-LOC
به	O
سرپرستی	O
حمزه	B-PER
ترکه	I-PER
مقام	O
دوم	O
را	O
کسب	O
کرد	O
.	O

مقام	O
سوم	O
گروه نوازی	O
این	O
جشنواره	O
به	O
صورت	O
مشترک	O
به	O
گروه های	O
'	O
دک	O
'	O
از	O
خوزستان	B-LOC
به	O
سرپرستی	O
محمدرضا	B-PER
سامری پور	I-PER
و	O
'	O
کارین	O
'	O
از	O
کردستان	B-LOC
به	O
سرپرستی	O
پرویز	B-PER
مندمی	I-PER
اهدا	O
شد	O
.	O

دف نوازی	O
بیش	O
از	O
یک	O
هزار	O
نفری	O
در	O
عمارت	B-LOC
خسرو	I-LOC
سنندج	I-LOC
و	O
تقدیر	O
از	O
هنرمندان	O
پیشکسوت	O
استان	B-LOC
کردستان	I-LOC
از	O
دیگر	O
برنامه های	O
این	O
جشنواره	O
بود	O
.	O

ششمین	O
جشنواره	O
سراسری	O
دف نوازی	O
با	O
عنوان	O
'	O
دف	O
نوای	O
رحمت	O
'	O
با	O
حضور	O
هنرمندانی	O
از	O
21	O
استان	O
کشور	O
از	B-DAT
24	I-DAT
تا	I-DAT
26	I-DAT
شهریور	I-DAT
در	O
سنندج	B-LOC
برگزار	O
شد	O
.	O

در	O
بین	O
مردم	O
کردستان	B-LOC
و	O
هنگام	O
برگزاری	O
آیین های	O
مذهبی	O
از جمله	O
آیین های	O
مولودی خوانی	O
از	O
ساز	O
دف	O
استفاده	O
می شود	O
و	O
به	O
همین	O
دلیل	O
دف	O
به	O
عنوان	O
یک	O
ساز	O
دینی	O
و	O
مقدس	O
در	O
بین	O
مردم	O
این	O
منطقه	O
شناخته شده	O
است	O
.	O

دف	O
یکی	O
از	O
سازهای	O
کوبه ای	O
در	O
موسیقی	O
ایرانی	O
است	O
که	O
شامل	O
حلقه ای	O
چوبی	O
است	O
که	O
پوست	O
نازکی	O
بر	O
آن	O
کشیده اند	O
و	O
با	O
ضربه های	O
انگشت	O
می نوازند	O
.	O

این	O
ساز	O
از	O
سازهای	O
ضربی	O
ایرانی	O
شبیه	O
به	O
دایره	O
ولی	O
بزرگ تر	O
از	O
آن	O
و	O
با	O
صدای	O
بم تر	O
است	O
و	O
در	O
دوره	O
اسلامی	O
ایران	B-LOC
این	O
ساز	O
برای	O
پشتیبانی	O
از	O
ساز	O
و	O
حفظ	O
وزن	O
به	O
کار	O
می رفته	O
و	O
رکن	O
اصلی	O
مجالس	O
محافل	O
اهل	O
ذوق	O
و	O
عرفان	O
بوده	O
و	O
برای	O
آنکه	O
طنین	O
بهتری	O
داشته	O
باشد	O
روی	O
دف	O
پوست	O
آهو	O
می کشیدند	O
.	O

3020/8066	O
خبرنگار	O
عبدالله	B-PER
رحمانی	I-PER
*	O
دبیر	O
-	O
علی	B-PER
مولوی	I-PER
*	O

