چند	O
خبر	O
فرهنگی	O
؛	O
نقاشی	O
شادی	O
45	O
کودک	O
ایرانی	O
در	O
مسابقه	O
هنگ کنگ	B-LOC

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
45	O
کودک	O
و	O
نوجوان	O
ایرانی	O
شادی های	O
خود	O
را	O
نقاشی	O
کردند	O
تا	O
در	O
شمار	O
برگزیدگان	O
یک	O
مسابقه	O
بین المللی	O
نقاشی	O
در	O
کشور	B-LOC
هنگ کنگ	I-LOC
قرار	O
گیرند	O
.	O

به	O
گزارش	O
روز	B-DAT
سه شنبه	I-DAT
گروه	O
فرهنگی	O
ایرنا	B-ORG
،	O
در	O
مسابقه	O
نقاشی	O
که	O
سال	B-DAT
2015	I-DAT
در	O
کشور	B-LOC
هنگ کنگ	I-LOC
برگزار	O
شد	O
و	O
اخیرا	O
نتایج	O
آن	O
بدست	O
آمد	O
در	O
مجموع	O
سه	O
کودک	O
و	O
نوجوان	O
ایرانی	O
نشان	O
نقره	O
و	O
دیپلم	O
افتخار	O
و	O
سه	O
نفر	O
دیگر	O
نشان	O
برنز	O
و	O
دیپلم	O
افتخار	O
دریافت	O
کردند	O
.	O

در	O
این	O
مسابقه	O
که	O
با	O
موضوع	O
«	O
شادی	O
»	O
برگزار	O
شد	O
،	O
16	O
کودک	O
و	O
نوجوان	O
دیگر	O
موفق	O
به	O
دریافت	O
دیپلم	O
افتخار	O
و	O
23	O
نفر	O
موفق	O
به	O
دریافت	O
گواهی	O
شرکت	O
شدند	O
.	O

بر	O
این	O
اساس	O
کوثر	B-PER
یارمحمدی	I-PER
هشت ساله	O
از	O
شاهین شهر	B-LOC
اصفهان	I-LOC
،	O
فاطمه	B-PER
مسعودی	I-PER
13	O
ساله	O
از	O
صفاشهر	B-LOC
خرم بید	I-LOC
استان	I-LOC
فارس	I-LOC
و	O
مبینا	B-PER
قره نژاد	I-PER
13	O
ساله	O
از	O
گمیشان	B-LOC
استان	I-LOC
گلستان	I-LOC
دیپلم	O
افتخار	O
و	O
نشان	O
نقره ای	O
و	O
فاطمه	B-PER
عبیری	I-PER
6	O
ساله	O
از	O
مرکز	B-ORG
شماره	I-ORG
28	I-ORG
کانون	I-ORG
تهران	I-ORG
،	O
انوشه	B-PER
باقری	I-PER
6	O
ساله	O
از	O
شهرکرد	B-LOC
و	O
محمدباقر	B-PER
موسوی	I-PER
6	O
ساله	O
از	O
شاهین شهر	B-LOC
اصفهان	I-LOC
دیپلم	O
افتخار	O
و	O
نشان	O
برنزی	O
این	O
رقابت	O
هنری	O
را	O
از	O
آن	O
خود	O
کردند	O
.	O

اسامی	O
دیگر	O
دریافت کنندگان	O
دیپلم	O
افتخار	O
و	O
گواهی	O
شرکت	O
این	O
مسابقه	O
در	O
پایگاه	O
خبری	O
کانون	O
به	O
نشانی	O
اینترنتی	O
www.kanoonnews.ir	O
اعلام	O
شده	O
است	O
.	O

به	O
گزارش	O
روابط	B-ORG
عمومی	I-ORG
کانون	I-ORG
پرورش	I-ORG
فکری	I-ORG
کودکان	I-ORG
و	I-ORG
نوجوانان	I-ORG
،	O
این	O
برگزیدگان	O
از	O
بین	O
11	O
هزار	O
و	O
400	O
اثر	O
رسیده	O
از	O
38	O
کشور	O
جهان	B-LOC
انتخاب	O
شده اند	O
و	O
در	O
عین	O
حال	O
امور	B-ORG
بین الملل	I-ORG
کانون	I-ORG
پرورش	I-ORG
فکری	I-ORG
نیز	O
به	O
عنوان	O
یکی	O
از	O
10	O
مرکز	O
هنری	O
برتر	O
برای	O
ارایه	O
آثار	O
هنری	O
از	O
سوی	O
برگزارکنندگان	O
مسابقه	O
شناخته	O
شد	O
.	O

بنابراین	O
گزارش	O
،	O
کانون	O
378	O
اثر	O
نقاشی	O
اعضای	O
خود	O
را	O
به	O
دبیرخانه	O
این	O
مسالبقه	O
در	O
هنگ کنگ	B-LOC
ارسال	O
کرده	O
بود	O
.*	O
*	O

آغاز	O
ثبت نام	O
ناشران	O
برای	O
نمایشگاه های	O
کتاب	O
استانی	O
در	O
مهرماه	B-DAT
موسسه	B-ORG
نمایشگاه های	I-ORG
فرهنگی	I-ORG
ایران	I-ORG
اعلام	O
کرد	O
:	O
ثبت نام	O
ناشران	O
برای	O
شرکت	O
در	O
نمایشگاه های	O
کتاب	O
استانی	O
در	O
مهرماه	B-DAT
آغاز	O
شده	O
است	O
.	O

به	O
گزارش	O
گروه	O
فرهنگی	O
ایرنا	B-ORG
از	O
روابط	B-ORG
عمومی	I-ORG
موسسه	I-ORG
نمایشگاه های	I-ORG
فرهنگی	I-ORG
ایران	I-ORG
،	O
نمایشگاه های	O
کتاب	O
استانی	O
در	O
مهرماه	B-DAT
به	O
ترتیب	O
در	O
استان های	B-LOC
چهارمحال	I-LOC
و	I-LOC
بختیاری	I-LOC
،	I-LOC
لرستان	I-LOC
،	I-LOC
گیلان	I-LOC
،	I-LOC
خراسان	I-LOC
رضوی	I-LOC
و	I-LOC
آذربایجان	I-LOC
شرقی	I-LOC
برگزار	O
می شود	O
.	O

ناشران	O
برای	O
ثبت نام	O
و	O
حضور	O
در	O
این	O
نمایشگاه ها	O
می توانند	O
از	B-DAT
تاریخ	I-DAT
9	I-DAT
تا	I-DAT
19	I-DAT
شهریورماه	I-DAT
به	O
سایت	O
موسسه	B-ORG
نمایشگاه های	I-ORG
فرهنگی	I-ORG
ایران	I-ORG
به	O
آدرس	O
www.icfi.ir	O
مراجعه	O
و	O
ثبت نام	O
کنند	O
.	O

یادآور	O
می شود	O
نمایشگاه	O
کتاب	O
استان های	O
چهار	B-LOC
محال	I-LOC
بختیاری	I-LOC
از	B-DAT
4	I-DAT
تا	I-DAT
9	I-DAT
مهر	I-DAT
،	O
لرستان	B-LOC
از	B-DAT
11	I-DAT
تا	I-DAT
16	I-DAT
مهر	I-DAT
،	O
گیلان	B-LOC
از	B-DAT
12	I-DAT
تا	I-DAT
17	I-DAT
مهر	I-DAT
،	O
خراسان	B-LOC
رضوی	I-LOC
از	B-DAT
23	I-DAT
تا	I-DAT
30	I-DAT
مهر	I-DAT
و	O
آذربایجان	B-LOC
شرقی	I-LOC
از	B-DAT
26	I-DAT
مهر	I-DAT
تا	I-DAT
یکم	I-DAT
آبان	I-DAT
برگزار	O
می شود	O
.	O

نمایشگاه های	O
کتاب	O
استانی	O
با	O
حمایت	O
معاونت	B-ORG
امور	I-ORG
فرهنگی	I-ORG
وزارت	I-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
و	O
به	O
همت	O
موسسه	B-ORG
نمایشگاه های	I-ORG
فرهنگی	I-ORG
ایران	I-ORG
و	O
اداره کل	B-ORG
فرهنگ	I-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
استان ها	I-ORG
برگزار	O
می شود	O
.	O

*	O
*	O
نقد	O
و	O
بررسی	O
کتاب	O
«	O
با	O
گروتفسکی	B-PER
،	O
تئاتر	O
یک	O
فرم	O
است	O
»	O
در	O
خانه	B-ORG
هنرمندان	I-ORG
ایران	I-ORG

نشست	O
نقد	O
و	O
بررسی	O
کتاب	O
«	O
با	O
گروتفسکی	B-PER
،	O
تئاتر	O
یک	O
فرم	O
است	O
»	O
نوشته	O
پیتر	B-PER
بروک	I-PER
در	O
خانه	B-LOC
هنرمندان	I-LOC
ایران	I-LOC
برگزار	O
می شود	O
.	O

به	O
گزارش	O
گروه	O
فرهنگی	O
ایرنا	B-ORG
به	O
از	O
روابط	B-ORG
عمومی	I-ORG
خانه	I-ORG
هنرمندان	I-ORG
ایران	I-ORG
،	O
دومین	O
نشست	O
از	O
سلسله	O
نشست های	O
بررسی	O
کتاب های	O
تخصصی	O
هنر	O
به	O
نقد	O
و	O
بررسی	O
کتاب	O
«	O
با	O
گروتفسکی	B-PER
،	O
تئاتر	O
یک	O
فرم	O
است	O
»	O
نوشته	O
پیتر	B-PER
بروک	I-PER
و	O
ترجمه	O
محمدرضا	B-PER
علی اکبری	I-PER
اختصاص	O
دارد	O
.	O

در	O
این	O
نشست	O
که	O
یکشنبه	B-DAT
14	I-DAT
شهریور	I-DAT
در	O
خانه	B-LOC
هنرمندان	I-LOC
ایران	I-LOC
برگزار	O
می شود	O
،	O
علی	B-PER
اکبر	I-PER
علیزاد	I-PER
،	O
رضا	B-PER
سرور	I-PER
و	O
محمدرضا	B-PER
علی اکبری	I-PER
به	O
بحث	O
و	O
گفت وگو	O
درباره	O
کتاب	O
«	O
با	O
گروتفسکی	B-PER
،	O
تئاتر	O
یک	O
فرم	O
است	O
»	O
می پردازند	O
.	O

در	O
معرفی	O
این	O
کتاب	O
آمده	O
است	O
:	O
«	O
گروتفسکی	B-PER
از	O
همان	O
ابتدا	O
به	O
ماهیت	O
دوگانه ی	O
فرم ها	O
و	O
قالب ها	O
پی	O
برد	O
.	O

قالب ها	O
با	O
آنکه	O
پنهان کننده	O
هستند	O
اما	O
در	O
عین	O
حال	O
از	O
زندگی ای	O
که	O
درونشان	O
در	O
جریان	O
است	O
،	O
حفاظت	O
می کنند	O
.	O

به	O
همین	O
دلیل	O
برای	O
پوشاندن	O
و	O
مراقبت	O
از	O
کاری	O
که	O
با	O
همکارانش	O
که	O
خود	O
را	O
وقف	O
او	O
کرده	O
بودند	O
در	O
فضایی	O
حفاظت شده	O
انجام	O
می داد	O
،	O
حصارهایی	O
را	O
ایجاد	O
کرد	O
.	O

زمانی	O
که	O
او	O
تماشاگر	O
را	O
از	O
تئاترش	O
کنار	O
گذاشت	O
و	O
به	O
نویسندگان	O
اجازه ی	O
توصیف	O
و	O
ارزیابی	O
دستاوردهایش	O
را	O
نداد	O
،	O
می خواست	O
از	O
جایگزین	O
شدن	O
توصیف های	O
محض	O
به	O
جای	O
حیات	O
زنده ی	O
کنش ها	O
،	O
جلوگیری	O
کند	O
.	O

و	O
با	O
این	O
حال	O
گروتفسکی	B-PER
،	O
آن	O
کتاب خوان	O
بزرگ	O
و	O
جامع الاطراف	O
به	O
خوبی	O
می دانست	O
که	O
برای	O
فهم	O
و	O
ادراک	O
،	O
عبور	O
از	O
برخی	O
چیزها	O
و	O
تبدیل	O
شدن	O
به	O
زنجیره ای	O
از	O
گذارها	O
چقدر	O
در	O
زندگی	O
انسان	O
ضروری	O
است	O
.	O

علاقه مندان	O
برای	O
حضور	O
در	O
این	O
نشست	O
می توانند	O
یکشنبه	B-TIM
14	I-TIM
شهریور	I-TIM
ساعت	I-TIM
17	I-TIM
به	O
تالار	B-LOC
استاد	I-LOC
شهناز	I-LOC
خانه	I-LOC
هنرمندان	I-LOC
ایران	I-LOC
مراجعه	O
کنند	O
.	O

فراهنگ	O
*	O
*	O
1085	O
*	O
*	O
1417	O
*	O
*	O
1027	O

