اکران	O
نوروزی	O
خشم	O
و	O
هیاهو	O

خشم	O
و	O
هیاهو	O
اگر	O
هیچ	O
هم	O
نداشته	O
باشد	O
تنوعی	O
در	O
سینمای	O
ایران	B-LOC
ایجاد	O
می کند	O
.	O

اکران	O
نوروزی	O
خشم	O
و	O
هیاهو	O

سینما	O
و	O
تلویزیون	O
سینمای	O
ایران	B-LOC
-	O
همشهری	B-ORG
آنلاین	I-ORG
-	O
مهدی	B-PER
تهرانی	I-PER
:	O
خشم	O
و	O
هیاهو	O
اگر	O
هیچ	O
هم	O
نداشته	O
باشد	O
تنوعی	O
در	O
سینمای	O
ایران	B-LOC
ایجاد	O
می کند	O
.	O

ژانر	O
جنایی	O
و	O
معمایی	O
در	O
سینمای	O
ایران	B-LOC
هر	O
از	O
گاهی	O
بروز	O
و	O
ظهور	O
دارد	O
.	O

و	O
عمدتا	O
هم	O
با	O
شکست	O
مطلق	O
روبرو	O
شده	O
است	O
.	O

اکران	O
خشم	O
و	O
هیاهو	O
در	O
نوروز	O
اما	O
جالب توجه	O
جلوه گری	O
می کند	O
.	O

اکران	O
نوروزی	O
من	O
سالوادور	B-PER
نیستم	O

اکران	O
نوروزی	O
کوچه	O
بی نام	O

اکران	O
نوروزی	O
بادیگارد	O

هومن	B-PER
سیدی	I-PER
پیش از	O
نشان	O
داده	O
بود	O
که	O
سینما	O
را	O
می شناسد	O
.	O

البته	O
هنوز	O
زود	O
است	O
که	O
او	O
را	O
با	O
معاصرانی	O
مثل	O
فرهادی	B-PER
و	O
یا	O
حاتمی کیا	B-PER
و	O
.. .	O
مقایسه	O
کنیم	O
اما	O
هرچه	O
باشد	O
آثار	O
او	O
سکانس های	O
زجر دهنده	O
کمتر	O
دارد	O
.	O

شاید	O
از	O
این	O
جهت	O
که	O
خشم	O
هیاهو	O
بیشتر	O
در	O
ژانر	O
معمایی	O
است	O
این	O
سکانس های	O
خوب	O
بیشتر	O
در	O
فیلم	O
نمایان	O
شده	O
باشند	O
.	O

فرم	O
و	O
محتوا	O
در	O
خشم	O
و	O
هیاهو	O
البته	O
تازه	O
نیست	O
.	O

هرچند	O
فرم	O
در	O
سینمایی	O
مثل	O
ایران	B-LOC
که	O
معضل	O
ژانر	O
دارد	O
کمی	O
تا	O
قسمتی	O
برجسته تر	O
از	O
محتوا	O
جلوه گری	O
می کند	O
.	O

یکی	O
از	O
جالب ترین	O
همین	O
سکانس ها	O
؛	O
روایت	O
دختر	O
متهم	O
به	O
قتل	O
است	O
.	O

با	O
اینهمه	O
محتوای	O
خشم	O
و	O
هیاهو	O
چندان	O
یکدست	O
نیست	O
و	O
هومن	B-PER
سیدی	I-PER
بیشتر	O
به	O
ظواهر	O
تکیه	O
کرده	O
تا	O
اینکه	O
ششدانگ	O
حواسش	O
را	O
به	O
کارگردانی	O
فیلمش	O
بسپارد	O
.	O

ژانر	O
جنایی	O
و	O
معمایی	O
در	O
سینمای	O
ایران	B-LOC
هر	O
از	O
گاهی	O
بروز	O
و	O
ظهور	O
دارد	O
.	O

و	O
عمدتا	O
هم	O
با	O
شکست	O
مطلق	O
روبرو	O
شده	O
است	O
.	O

یا	O
اینکه	O
از	O
آن	O
طرف	O
بام	O
سقوط کرده	O
و	O
ادای	O
روشنفکری	O
درآورده	O
.	O

با	O
اینهمه	O
خشم	O
و	O
هیاهو	O
اگر	O
هیچ	O
هم	O
نداشته	O
باشد	O
تنوعی	O
در	O
سینمای	O
ایران	B-LOC
ایجاد	O
می کند	O
.	O

و	O
آنهم	O
ارائه	O
فیلمی	O
در	O
ژانر	O
جنایی	O
پلیسی	O
و	O
معمایی	O
است	O
که	O
البته	O
و	O
متاسفانه	O
اخبار	O
آن	O
را	O
در	O
صفحه	O
حوادث	O
روزنامه ها	O
می توانیم	O
هر	O
روز	O
ببینیم	O
.	O

