شوخی	O
با	O
شنگول	O
و	O
منگول	O
؛	O
دالتون ها	O
و	O
مارکوپولو	B-PER
در	O
تلویزیون	O

مجموعه	O
طنز	O
اپیزودیک	O
"	O
سوتفاهم	O
"	O
از	O
امروز	B-DAT
-	O
28	B-DAT
فروردین ماه	I-DAT
-	O
از	O
شبکه	B-ORG
یک	I-ORG
سیما	I-ORG
پخش	O
خواهد	O
شد	O
.	O

شوخی	O
با	O
شنگول	O
و	O
منگول	O
؛	O
دالتون ها	O
و	O
مارکوپولو	B-PER
در	O
تلویزیون	O

سینما	O
و	O
تلویزیون	O
رادیو	O
و	O
تلویزیون	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
مجموعه	O
طنز	O
اپیزودیک	O
"	O
سوتفاهم	O
"	O
از	O
امروز	B-DAT
-	O
28	B-DAT
فروردین ماه	I-DAT
-	O
از	O
شبکه	B-ORG
یک	I-ORG
سیما	I-ORG
پخش	O
خواهد	O
شد	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
این	O
مجموعه	O
محصول	O
مشترک	O
گروه	B-ORG
اجتماعی	I-ORG
شبکه	I-ORG
یک	I-ORG
سیما	I-ORG
و	O
ستاد	B-ORG
مبارزه	I-ORG
با	I-ORG
مواد	I-ORG
مخدر	I-ORG
ریاست	I-ORG
جمهوری	I-ORG
است	O
که	O
در	O
26	O
قسمت	O
35	O
دقیقه ای	O
به	O
تهیه کنندگی	O
جمشید	B-PER
تربتی	I-PER
تولید	O
شده	O
است	O
.	O

سوتفاهم	O
از	B-DAT
شنبه	I-DAT
تا	I-DAT
چهارشنبه	I-DAT
هر	O
روز	O
ساعت	B-TIM
18	I-TIM
و	O
تکرار	O
آن	O
روز	O
بعد	O
ساعت	B-DAT
10	I-DAT
پخش	O
خواهد	O
شد	O
.	O

به	O
گفته	O
کارگردان	O
این	O
مجموعه	O
،	O
سوتفاهم	O
طنزی	O
نجیب	O
است	O
که	O
در	O
فضای	O
فانتزی	O
تولید	O
شده	O
و	O
در	O
چارچوب	O
قصه ها	O
،	O
مخاطبان	O
با	O
شخصیت های	O
نوستالژیک	O
آن	O
همذات پنداری	O
می کنند	O
.	O

مسعود	B-PER
عسگری	I-PER
افزود	O
:	O
این	O
مجموعه	O
در	O
هر	O
قسمت	O
از	O
سه	O
اپیزود	O
"	O
شنگول	O
و	O
منگول	O
"	O
،	O
"	O
دالتون ها	O
"	O
و	O
"	O
مارکوپولو	B-PER
"	O
تشکیل	O
شده	O
است	O
که	O
سعی	O
شده	O
خانواده های	O
امروزی	O
را	O
در	O
قالب	O
فضای	O
داستان های	O
گذشته	O
ببرد	O
و	O
پیام	O
برنامه	O
که	O
پیشگیری	O
از	O
مصرف	O
مواد	O
مخدر	O
را	O
به	O
بیننده	O
منتقل	O
کند	O
.	O

به طور	O
مثال	O
،	O
در	O
اپیزود	O
اول	O
ما	O
شنگول	O
را	O
به	O
عنوان	O
یک	O
پسر	O
دهه	O
پنجاه	O
،	O
منگول	O
پسر	O
دهه	O
شصتی	O
و	O
حبه	O
انگور	O
را	O
به	O
عنوان	O
یک	O
دختر	O
دهه	O
هفتادی	O
نشان	O
داده ایم	O
،	O
مادر	O
این ها	O
هم	O
به	O
علت	O
این	O
که	O
از	O
فناوری	O
روز	O
عقب مانده	O
است	O
،	O
تلاش	O
می کند	O
برای	O
ارتباط	O
با	O
بچه هایش	O
،	O
از	O
طریق	O
فراگیری	O
تکنولوژی	O
روز	O
،	O
خودش	O
را	O
به	O
فرزندانش	O
نزدیک	O
کند	O
.	O

این	O
کارگردان	O
ادامه	O
داد	O
:	O
اپیزود	O
دالتون ها	O
هم	O
ماجرهای	O
لوک	B-PER
خوش شانس	I-PER
،	O
بوشوک	O
و	O
دالتون ها	O
را	O
در	O
فضای	O
کلانتری	O
و	O
بازداشتگاه	O
روایت	O
می کند	O
.	O

در	O
اپیزود	O
سوم	O
هم	O
مارکوپولوی	B-PER
متوهم	O
را	O
درکشتی	O
به	O
گل	O
نشسته اش	O
نمایش	O
می دهد	O
و	O
درحالی	O
که	O
با	O
همسرش	O
در	O
این	O
کشتی	O
زندگی	O
می کند	O
در	O
یاد	O
سفرهای	O
گذشته اش	O
است	O
،	O
غافل	O
از	O
این	O
که	O
به خاطر	O
مصرف	O
مواد	O
مخدر	O
دچار	O
توهم	O
شده	O
و	O
او	O
به	O
هیچ	O
یک	O
از	O
این	O
سفرها	O
نرفته	O
است	O
.	O

در	O
این	O
سفرهای	O
خیالی	O
،	O
مارکوپولو	B-PER
با	O
زورو	B-PER
،	O
گروهبان	O
گارسیا	B-PER
،	O
خانم	O
مارپل	B-PER
،	O
ژان	B-PER
وال	I-PER
ژان	I-PER
،	O
حنا	B-PER
دختری	I-PER
در	I-PER
مزرعه	I-PER
،	O
رابین	B-PER
هود	I-PER
و	O
داعشی ها	O
همسفر	O
می شود	O
.	O

مسعود	B-PER
عسگری	I-PER
تصریح	O
کرد	O
:	O
هدف	O
مجموعه	O
طنز	O
سوتفاهم	O
،	O
انعکاس	O
آثار	O
زیانبار	O
مصرف	O
مواد	O
مخدر	O
و	O
روش های	O
پیشگیری	O
از	O
آن	O
است	O
به طوری که	O
تلاش	O
شده	O
است	O
در	O
این	O
سه	O
اپیزود	O
مهارت های	O
زندگی	O
را	O
به	O
خانواده ها	O
آموزش	O
دهیم	O
و	O
بگوییم	O
که	O
با	O
به کارگیری	O
این	O
مهارت ها	O
در	O
زندگی	O
خانواده ها	O
چگونه	O
می توانند	O
از	O
فرزندانشان	O
در	O
مقابله	O
با	O
موضوع	O
مواد	O
مخدر	O
مراقبت	O
کنند	O
.	O

کارگردان	O
مجموعه	O
طنز	O
اپیزودیک	O
سوتفاهم	O
گفت	O
:	O
سعی	O
کردیم	O
به طور	O
غیرمستقیم	O
و	O
نامحسوس	O
موضوع	O
مواد	O
مخدر	O
را	O
در	O
این	O
مجموعه	O
نمایش	O
دهیم	O
ولی	O
از آنجا که	O
خیلی	O
از	O
خانواده ها	O
با	O
شکل	O
و	O
قیافه	O
مواد	O
مخدی	O
و	O
ابزار	O
استعمال	O
آن	O
آشنایی	O
ندارند	O
،	O
در	O
برخی	O
از	O
اپیزودها	O
ما	O
به وضوح	O
ماده	O
مخدر	O
شیشه	O
و	O
پایپ	O
را	O
نشان	O
می دهیم	O
.	O

متاسفانه	O
بسیاری	O
از	O
خانواده ها	O
وجود	O
چنین	O
مواد	O
و	O
ابزار	O
مصرفی	O
را	O
در	O
اتاق	O
فرزندانشان	O
می بینند	O
ولی	O
به	O
گمان	O
این	O
که	O
این ها	O
اشیایی	O
دکوری	O
است	O
به راحتی	O
از	O
کنار	O
آن	O
می گذرند	O
.	O

عسگری	B-PER
گفت	O
:	O
پیونددهنده	O
این	O
سه	O
اپیزود	O
یک	O
استند	O
آپ	O
کمدی	O
است	O
که	O
به	O
تلاش	O
"	O
بهزاد	B-PER
خرازی	I-PER
"	O
اجرا	O
می شود	O
.	O

رضا	B-PER
توکلی	I-PER
،	O
پرستو	B-PER
صالحی	I-PER
،	O
روشنک	B-PER
عجمیان	I-PER
،	O
مالک	B-PER
سراج	I-PER
،	O
محمدرضا	B-PER
ناصحی فر	I-PER
،	O
محمدرضا	B-PER
عباسی نژاد	I-PER
،	O
امیر	B-PER
زری وند	I-PER
،	O
امید	B-PER
زارع	I-PER
،	O
طناز	B-PER
دهقان	I-PER
،	O
سهند	B-PER
جاهد	I-PER
،	O
کامران	B-PER
مقدادی	I-PER
،	O
اشکان	B-PER
گشتاسبی	I-PER
و	O
پوریا	B-PER
قوری وند	I-PER
از	O
بازیگرای	O
طنز	O
سوتفاهم	O
هستند	O
که	O
15	O
بازیگر	O
مهمان	O
نیز	O
آن ها	O
را	O
در	O
هر	O
قسمت	O
همراهی	O
می کنند	O
.	O

سعید	B-PER
ستوده	I-PER
و	O
مصطفی	B-PER
عبدی	I-PER
تصویربردار	O
،	O
امیر	B-PER
بنایی	I-PER
دکوراتور	O
،	O
طراح	O
صحنه	O
و	O
لباس	O
،	O
بابک	B-PER
شعایی	I-PER
طراح	O
گریم	O
،	O
محمد	B-PER
حبیبی	I-PER
صدا بردار	O
،	O
امیر	B-PER
عباسیان	I-PER
آهنگساز	O
،	O
مهدی	B-PER
اسدی	I-PER
خواننده	O
تیتراژ	O
پایانی	O
،	O
رسول	B-PER
محزون زاده	I-PER
تدوین	O
،	O
رضا	B-PER
عزیزی	I-PER
دستیار	O
اول	O
کارگردان	O
،	O
جاوید	B-PER
یزدانی	I-PER
مدیر	O
برنامه ریزی	O
است	O
.	O

سینا	B-PER
وزیری	I-PER
و	O
محمد	B-PER
نداف	I-PER
سرپرست	O
نویسندگان	O
هستند	O
و	O
مسعود	B-PER
عسگری	I-PER
بازنویسی	O
نهایی	O
آن	O
را	O
انجام	O
داده	O
است	O
.	O

