اسکورسیزی	B-PER
با	O
«	O
ایرلندی	O
»	O
دنیرو	B-PER
و	O
پاچینو	B-PER
را	O
کارگردانی	O
می کند	O

مارتین	B-PER
اسکورسیزی	I-PER
برای	O
ساختن	O
فیلم	O
«	O
ایرلندی	O
»	O
با	O
حضور	O
رابرت	B-PER
دنیرو	I-PER
،	O
ال	B-PER
پاچینو	I-PER
و	O
جو	B-PER
پسکی	I-PER
اعلام	O
آمادگی	O
کرد	O
.	O

اسکورسیزی	B-PER
با	O
ایرلندی	O
دنیرو	B-PER
و	O
پاچینو	B-PER
را	O
کارگردانی	O
می کند	O

سینما	O
و	O
تلویزیون	O
سینمای	O
جهان	B-LOC
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
مارتین	B-PER
اسکورسیزی	I-PER
برای	O
ساختن	O
فیلم	O
«	O
ایرلندی	O
»	O
با	O
حضور	O
رابرت	B-PER
دنیرو	I-PER
،	O
ال	B-PER
پاچینو	I-PER
و	O
جو	B-PER
پسکی	I-PER
اعلام	O
آمادگی	O
کرد	O
.	O

به	O
گزارش	O
مهر	B-ORG
به	O
نقل	O
از	O
ددلاین	B-ORG
،	O
اسکورسیزی	B-PER
کارگردان	O
مشهور	O
جهان	O
سینما	O
قرار	O
است	O
در	O
جشنواره	O
کن	B-LOC
ساخت	O
ایرلندی	O
را	O
اعلام	O
کند	O
.	O

ساخت	O
این	O
فیلم	O
که	O
از	O
مدتی	O
پیش	O
اعلام	O
شده	O
بود	O
،	O
مدت ها	O
معوق	O
ماند	O
تا	O
فیلمنامه	O
اقتباسی	O
آن	O
بر	O
مبنای	O
خاطرات	O
زندگی	O
یک	O
مرد	O
مزدور	O
به	O
نام	O
فرانک	B-PER
شیران	I-PER
یا	O
همان	O
ایرلندی	O
آماده	O
شود	O
.	O

ایرلندی	O
با	O
یک	O
گروه	O
از	O
بازیگران	O
سرشناس	O
تهیه	O
می شود	O
که	O
در	O
میان شان	O
رابرت	B-PER
دنیرو	I-PER
،	O
ال	B-PER
پاچینو	I-PER
و	O
جو	B-PER
پسکی	I-PER
هم	O
جای	O
دارند	O
.	O

با	O
وجود	O
این	O
که	O
دنیرو	B-PER
چندی	O
پیش	O
ساخت	O
این	O
فیلم	O
را	O
تایید	O
کرد	O
،	O
اما	O
گفته	O
بود	O
هیچ	O
چیز	O
قطعی	O
نیست	O
چون	O
چند	O
سال	O
است	O
که	O
ساخت	O
این	O
فیلم	O
مطرح	O
بوده	O
و	O
پارامونت	B-ORG
که	O
امتیاز	O
ساخت	O
آن	O
را	O
در	O
اختیار	O
دارد	O
،	O
اندکی	O
برای	O
تامین	O
بودجه	O
آن که	O
حدود	O
100	B-MON
میلیون	I-MON
دلار	I-MON
تعیین	O
شده	O
،	O
نگران	O
است	O
.	O

در	O
هر	O
حال	O
به	O
نظر	O
می رسد	O
زمان	O
لازم	O
برای	O
راه	O
انداختن	O
این	O
پروژه	O
فرارسیده	O
باشد	O
.	O

این	O
پروژه	O
نخستین	O
همکاری	O
مجدد	O
دنیرو	B-PER
و	O
اسکورسیزی	B-PER
پس	O
از	O
ساخت	O
فیلم	O
کازینو	O
در	O
سال	B-DAT
1995	I-DAT
خواهد	O
بود	O
.	O

این	O
دو	O
سابقه	O
همکاری	O
طولانی مدتی	O
با	O
هم	O
دارند	O
که	O
در	O
دهه	B-DAT
1970	I-DAT
منجر	O
به	O
ساخته	O
شدن	O
فیلم هایی	O
چون	O
خیابان های	O
پایین شهر	O
،	O
راننده	O
تاکسی	O
،	O
گاو	O
خشمگین	O
،	O
تنگه	O
وحشت	O
و	O
رفقای	O
خوب	O
شد	O
.	O

اما	O
در	O
کمال	O
تعجب	O
آل	B-PER
پاچینو	I-PER
هرگز	O
در	O
فیلمی	O
از	O
اسکورسیزی	B-PER
بازی	O
نکرده	O
،	O
گرچه	O
دنیرو	B-PER
با	O
او	O
در	O
فیلم	O
پدر	O
خوانده	O
فورد	B-PER
کاپولا	I-PER
جلوی	O
دوربین	O
رفته	O
و	O
در	O
فیلم	O
مشهور	O
مایکل	B-PER
مان	I-PER
در	O
سال	B-DAT
1995	I-DAT
با	O
عنوان	O
مخمصه	O
نیز	O
با	O
هم بازی	O
کرده اند	O
.	O

فیلم	O
جان	B-PER
آونت	I-PER
در	O
سال	B-DAT
2008	I-DAT
نیز	O
با	O
عنوان	O
قتل	O
عادلانه	O
این	O
دو	O
را	O
بار	O
دیگر	O
کنار	O
هم	O
قرار	O
داد	O
.	O

جو	B-PER
پسکی	I-PER
برنده	O
جایزه	O
اسکار	O
برای	O
بازی	O
در	O
رفقای	O
خوب	O
،	O
در	O
کازینو	O
با	O
اسکورسیزی	B-PER
و	O
دنیرو	B-PER
همراه	O
بود	O
.	O

او	O
که	O
از	O
دهه	B-DAT
1990	I-DAT
از	O
بازیگری	O
اعلام	O
بازنشستگی	O
کرد	O
و	O
تنها	O
در	O
فیلمی	O
که	O
دنیرو	B-PER
سال	B-DAT
2006	I-DAT
با	O
عنوان	O
چوپان	O
خوب	O
کارگردانی	O
کرد	O
به	O
سینما	O
بازگشت	O
،	O
بار	O
دیگر	O
با	O
این	O
پروژه	O
در	O
کنار	O
دوستانش	O
جا	O
می گیرد	O
.	O

اسیتو	B-PER
زیلان	I-PER
فیلمنامه نویس	O
مشهور	O
که	O
فیلمنامه	O
دار	O
و	O
دسته	O
نیویورکی	O
اسکورسیزی	B-PER
را	O
نوشته	O
بود	O
،	O
فیلمنامه	O
این	O
فیلم	O
را	O
بر	O
مبنای	O
کتاب	O
شنیدم	O
خانه ها	O
را	O
رنگ	O
می کنی	O
نوشته	O
چارلز	B-PER
برنت	I-PER
نوشته	O
است	O
.	O

فرانک	B-PER
شیران	I-PER
ظرف	O
پنج	O
سال	O
مصاحبه ای	O
که	O
با	O
نویسنده	O
کتاب	O
انجام	O
داد	O
اعتراف	O
کرد	O
که	O
بیش	O
از	O
بیست	O
و	O
پنج	O
نفر	O
را	O
برای	O
دوستش	O
و	O
رییس	O
جنایتکاران	O
جیمی	B-PER
هوفا	I-PER
کشته	O
است	O
.	O

