آسوشیتدپرس	B-ORG
| 	O
آنتونی	B-PER
هاپکینز	I-PER
در	O
جمع	O
ترنسفورمرها	O

آنتونی	B-PER
هاپکینز	I-PER
در	O
فیلم	O
پنجم	O
«	O
ترنسفورمرز	O
»	O
یا	O
«	O
تبدیل شوندگان	O
»	O
بازی	O
می کند	O
.	O

آسوشیتدپرس	B-ORG
| 	O
آنتونی	B-PER
هاپکینز	I-PER
در	O
جمع	O
ترنسفورمرها	O

سینما	O
و	O
تلویزیون	O
سینمای	O
جهان	B-LOC
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
آنتونی	B-PER
هاپکینز	I-PER
در	O
فیلم	O
پنجم	O
«	O
ترنسفورمرز	O
»	O
یا	O
«	O
تبدیل شوندگان	O
»	O
بازی	O
می کند	O
.	O

آنتونی	B-PER
هاپکینز	I-PER
بازیگر	O
سرشناس	O
سینمای	O
آمریکا	B-LOC
در	O
ادامه	O
مجموعه	O
پرطرفدار	O
و	O
پرفروش	O
ترنسفورمرز	O
جلوی	O
دوربین	O
می رود	O
.	O

در	O
قسمت	O
پنجم	O
این	O
فیلم	O
سینمایی	O
مارک	B-PER
والبرگ	I-PER
نیز	O
بار	O
دیگر	O
حضور	O
خواهد	O
داشت	O
و	O
مایکل	B-PER
بی	I-PER
کارگردانی	O
این	O
فیلم	O
بلاک	B-ORG
باستر	I-ORG
را	O
چون	O
قسمت های	O
پیش	O
انجام	O
می دهد	O
.	O

فسمت	O
پنجم	O
این	O
مجموعه	O
با	O
عنوان	O
آخرین	O
شوالیه	O
ساخته	O
خواهد	O
شد	O
و	O
این	O
جهان	O
ابرقهرمانی	O
مثل	O
قسمت های	O
قبلی	O
برای	O
پارامونت	B-ORG
ساخته	O
می شود	O
.	O

مارک	B-PER
والبرگ	I-PER
یک	O
بار	O
دیگر	O
در	O
نقش	O
دانشمندی	O
که	O
حالا	O
به	O
یک	O
قهرمان	O
بدل	O
شده	O
،	O
بازی	O
می کند	O
و	O
جاش	O
دوهامل	O
نیز	O
دوباره	O
در	O
نقش	O
کلنل	B-PER
لنوکس	I-PER
همیشه	O
گوش به زنگ	O
ظاهر	O
می شود	O
.	O

هنوز	O
جزییاتی	O
از	O
نقشی	O
که	O
هاپکینز	B-PER
بازیگر	O
کهنه کار	O
بریتانیایی	O
در	O
این	O
فیلم	O
ایفا	O
خواهد	O
کرد	O
،	O
اعلام	O
نشده	O
است	O
.	O

این	O
خبر	O
از	O
طریق	O
توییتر	B-ORG
این	O
فیلم	O
به	O
اطلاع	O
هواداران	O
میلیونی	O
آن	O
رسید	O
.	O

در	O
این	O
پیام	O
نوشته	O
شده	O
بود	O
:	O
یک	O
مرد	O
،	O
یک	O
اسطوره	O
،	O
یک	O
افسانه	O
-	O
کمک	O
کنید	O
تا	O
به	O
سر	O
آنتونی	B-PER
هاپکینز	I-PER
برای	O
پیوستن	O
به	O
جهان	O
ترنسفورمرز	O
خوشامد	O
بگوییم	O
.	O

در	O
همین	O
حال	O
مایکل	B-PER
بی	I-PER
کارگردان	O
این	O
فیلم	O
دیروز	B-DAT
اعلام	O
کرد	O
فریا	O
سگی	O
6	O
ساله	O
که	O
همه	O
عمرش	O
را	O
در	O
پناهگاه	O
حیوانات	O
زندگی	O
کرده	O
و	O
به	O
عنوان	O
تنهاترین	O
سگ	O
بریتانیا	B-LOC
شناخته	O
شده	O
،	O
در	O
این	O
فیلم	O
جلوی	O
دوربین	O
می رود	O
.	O

مطبوعات	O
انگلیس	B-LOC
این 	O
را	O
پایانی	O
خوش	O
برای	O
زندگی	O
این	O
سگ	O
خواندند	O
.	O

هاپکینز	B-PER
در	O
ماه	B-DAT
آگوست	I-DAT
با	O
فیلم	O
نیکلاس	B-PER
هالت	I-PER
راهی	O
سینماها	O
می شود	O
.	O

اول	O
فیلم	O
اکشن	O
و	O
علمی تخیلی	O
تبدیل شوندگان	O
سال	B-DAT
2007	I-DAT
به	O
کارگردانی	O
مایکل	B-PER
بی	I-PER
ساخته	O
شد	O
.	O

در	O
این	O
فیلم	O
بازیگرانی	O
همچون	O
شیا	B-PER
لبوف	I-PER
،	O
مگان	B-PER
فاکس	I-PER
،	O
جان	B-PER
تورتورو	I-PER
،	O
هوگو	B-PER
ویوینگ	I-PER
،	O
جاش	B-PER
دوهامل	I-PER
،	O
ترسی	B-PER
گیبسون	I-PER
،	O
پیترگالن	B-PER
،	O
مارک	B-PER
رایان	I-PER
ایفای	O
نقش	O
کردند	O
.	O

این	O
فیلم	O
درباره	O
برخی	O
وسایل	O
الکتریکی	O
است	O
که	O
موجودات	O
جدیدی	O
هستند	O
که	O
با	O
استفاده	O
از	O
هوش	O
مصنوعی	O
قادر	O
به	O
تغییر	O
شکل	O
دادن	O
شده اند	O
.	O

این	O
موجودات	O
به	O
دو	O
دسته	O
طرفداران	O
انسان ها	O
و	O
دشمنان	O
آنها	O
تقسیم	O
می شوند	O
و	O
به	O
جنگ	O
با	O
یکدیگر	O
می پردازند	O
.	O

ترنسفورمز	O
تا	O
کنون	O
3	B-MON
میلیارد	I-MON
و	I-MON
700	I-MON
میلیون	I-MON
دلار	I-MON
در	O
سراسر	O
جهان	B-LOC
فروش	O
کرده	O
و	O
قرار	O
است	O
قسمت	O
بعدی	O
آن	O
با	O
عنوان	O
آخرین	O
شوالیه	O
23	B-DAT
ژوئن	I-DAT
2017	I-DAT
راهی	O
سینماها	O
شود	O
.	O

