تحلیل	O
ارتباطی	O
و	O
جامعه شناسی	O
موفقیت	O
سریال	O
شهرزاد	B-PER
در	O
ماهنامه	B-ORG
مدیریت	I-ORG
ارتباطات	I-ORG

هفتادوچهارمین	O
شماره	O
ماهنامه	B-ORG
مدیریت	I-ORG
ارتباطات	I-ORG
ویژه	O
تیر ماه	B-DAT
139	O
منتشر	O
شد	O
.	O

تحلیل	O
ارتباطی	O
و	O
جامعه شناسی	O
موفقیت	O
سریال	O
شهرزاد	B-PER
در	O
ماهنامه	B-ORG
مدیریت	I-ORG
ارتباطات	I-ORG

ارتباطات	O
ارتباطات	O
و	O
فناوری	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
هفتادوچهارمین	O
شماره	O
ماهنامه	B-ORG
مدیریت	I-ORG
ارتباطات	I-ORG
ویژه	O
تیر ماه	B-DAT
139	O
منتشر	O
شد	O
.	O

در	O
این	O
ماهنامه	O
تحلیلی	O
،	O
آموزشی	O
و	O
اطلاع رسانی	O
مطالب	O
متنوعی	O
در	O
حوزه	O
رسانه	O
،	O
روابط	O
عمومی	O
،	O
گرافیک	O
،	O
محیط زیست	O
و	O
ارتباطات	O
،	O
کتاب	O
و	O
رسانه های	O
اجتماعی	O
منتشر	O
شده	O
است	O
.	O

لزوم	O
توجه	O
به	O
کیفیت	O
تشکل های	O
صنفی	O
سرمقاله	O
این	O
شماره	O
به	O
قلم	O
امیرعباس	B-PER
تقی پور	I-PER
مدیرمسئول	O
ماهنامه	O
است	O
.	O

گرافیک	O
اطلاع رسان	O
و	O
تایم	O
لاین	O
؛	O
بصری	O
سازی	O
محتوا	O
در	O
ارتباطات	O
نوشته	O
دکتر	O
مریم	B-PER
سلیمی	I-PER
،	O
پول	O
بیشتر	O
می دادند	O
تا	O
کیهان	O
را	O
بیشتر	O
تبلیغ	O
کنیم	O
؛	O
خاطرات	O
78	O
سال	O
روزنامه فروشی	O
محمد	B-PER
ابراهیم	I-PER
رنجبر	I-PER
امیری	I-PER
و	O
دابسمش	O
می کنم	O
،	O
پس	O
هستم	O
؛	O
آمار	O
و	O
تحلیل	O
دابسمش های	O
پربازدید	O
فارسی	O
نوشته	O
سعید	B-PER
نوری	I-PER
آزاد	I-PER
از جمله	O
مطالب	O
خارج	O
از	O
پرونده	O
این	O
شماره	O
هستند	O
.	O

در	O
پرونده	O
رسانه های	O
اجتماعی	O
و	O
روابط	O
عمومی	O
که	O
توسط	O
امیر علی	B-PER
خلج	I-PER
ترجمه	O
شده	O
است	O
این	O
مطالب	O
را	O
می خوانیم	O
:	O

-	O
به	O
اشتراک	O
بگذارش	O
؛	O
درآمدی	O
بر	O
شبکه های	O
اجتماعی	O
نوشته	O
گیتی	B-PER
هوول	I-PER

-	O
یکپارچه سازی	O
رسانه های	O
سنتی	O
و	O
رسانه های	O
اجتماعی	O
نوشته	O
هلن	B-PER
نوویکا	I-PER

-	O
شبکه ها	O
:	O
فیسبوک	B-ORG
نوشته	O
رابین	B-PER
ویلسون	I-PER

-	O
توئیتر	B-ORG
:	O
طلوع	O
بی بازگشت	O
ریزرویدادنگاری	O
نوشته	O
الکس	B-PER
لیسی	I-PER

-	O
لینکداین	B-ORG
:	O
شبکه سازی	O
اجتماعی	O
برای	O
متخصصان	O
نوشته	O
مت	B-PER
اپل	I-PER
بای	I-PER

-	O
گوگل	B-ORG
پلاس	I-ORG
:	O
کارآمدتر	O
از	O
گوگل	B-ORG
باز	O
؟	O

نوشته	O
دن	B-PER
تایت	I-PER

-	O
تجارت	O
وبلاگ نویس	O
نوشته	O
استفن	B-PER
ودینگتون	I-PER

در	O
پرونده	O
رسانه	O
،	O
تحلیل	O
ارتباطی	O
و	O
جامعه شناسی	O
موفقیت	O
سریال	O
شهرزاد	B-PER
مورد	O
توجه	O
قرار	O
گرفته	O
و	O
مطالبی	O
با	O
این	O
عناوین	O
منتشر	O
شده	O
است	O
:	O

-	O
دقیقا	O
کجایی	O
؟	O
؛	O
آمار	O
پاسخ	O
می دهد	O
/	O
نظرسنجی	O
از	O
بینندگان	O
سریال	O
شهرزاد	B-PER
؛	O
نتایج	O
و	O
تحلیل	O
به	O
همت	O
دکتر	O
نگین	B-PER
حسینی	I-PER

-	O
نگاهی	O
جامعه شناختی	O
به	O
سریال	O
شهرزاد	B-PER
؛	O
تهران	B-LOC
تاریخ	O
ندارد	O
؟	O
نوشته	O
احمد	B-PER
شکرچی	I-PER

-	O
مدیریت	O
و	O
سیاست	O
رسانه ای	O
صداوسیما	B-ORG
در	O
برابر	O
شهرزاد	B-PER
؛	O
شهرزاد	B-PER
،	O
بی قاب	O
و	O
بی نقاب	O
نوشته	O
ناصر	B-PER
صفاریان	I-PER

-	O
اهمیت	O
ستاره	O
خاص	O
موسیقی	O
پاپ	O
در	O
محبوبیت	O
شهرزاد	B-PER
؛	O
درباره	O
حاشیه	O
و	O
متن	O
خوانندگی	O
محسن	B-PER
چاوشی	I-PER
در	O
سریال	O
شهرزاد	B-PER
نوشته	O
امیر	B-PER
بهاری	I-PER

-	O
اینفوگرافیک های	O
اقدامات	O
تیم	B-ORG
روابط	I-ORG
عمومی	I-ORG
سریال	I-ORG
شهرزاد	I-ORG
توسط	O
دکتر	O
مریم	B-PER
سلیمی	I-PER

اما	O
در	O
پرونده	O
رسانه ها	O
؛	O
پیشگامان	O
فکری	O
حفاظت	O
ازمحیط	O
زیست	O
که	O
زیر	O
نظر	O
ندا	B-PER
فرهانی	I-PER
تولید	O
شده	O
،	O
این	O
مطالب	O
به	O
چشم	O
می آید	O
:	O

-	O
وقتی	O
محیط زیست	O
امنیتی	O
شود	O
،	O
صدای	O
محیط زیست	O
نیز	O
شنیده	O
نمی شود	O
؛	O
گفت وگوی	O
علی	B-PER
فراهانی	I-PER
با	O
معصومه	B-PER
ابتکار	I-PER

-	O
تحول	O
ارتباط	O
میان	O
رسانه ها	O
و	O
محیط زیست	O
در	O
فرانسه	B-LOC
نوشته	O
سینتیا	B-PER
فلوری	I-PER
/	O
مترجم	O
:	O
زهرا	B-PER
علیدوست	I-PER

-	O
تاثیر	O
تبلیغات	O
و	O
برنامه ها	O
در	O
اصلاح	O
الگوی	O
مصرف	O
؛	O
وقتی	O
رسانه ها	O
آب رسان	O
می شوند	O
نوشته	O
فرهاد	B-PER
مطلایی	I-PER

-	O
ساختار	O
رسانه ای	O
محیط زیست	O
نوشته	O
زهرا	B-PER
علیدوست	I-PER

در	O
پرونده	O
کتاب	O
هم	O
که	O
ساره	B-PER
گودرزی	I-PER
به	O
تهیه	O
آن	O
همت	O
گمارده	O
،	O
مروری	B-PER
بر	O
مجموعه	O
12	O
جلدی	O
سواد	O
رسانه ای	O
مورد	O
توجه	O
قرار	O
گرفته	O
است	O
:	O

-	O
تدوین	O
الفبای	O
رسانه ها	O
بر	O
قاب	O
کاغذ	O
نوشته	O
محمدرضا	B-PER
وحیدی	I-PER

-	O
نگاه	O
چالشی	O
صرف	O
به	O
رسانه	O
،	O
نگاهی	O
احمقانه	O
نوشته	O
دکتر	O
سعیدرضا	B-PER
عاملی	I-PER

-	O
ضرورت	O
آموزش	O
سواد	O
رسانه ای	O
به مثابه	O
یک	O
مهارت	O
عمومی	O
نوشته	O
محمد	B-PER
صادق	I-PER
افراسیابی	I-PER

-	O
حرکت	O
شتابان	O
قافله	O
رسانه های	O
جدید	O
و	O
خودسانسوری	O
بی فایده	O
؛	O
اسماعیل	B-PER
رمضانی	I-PER
در	O
گفت وگو	O
با	O
ساره	B-PER
گودرزی	I-PER
درباره	O
مجموعه	O
کتاب های	O
سواد	O
رسانه ای	O
می گوید	O
مدیریت	O
ارتباطات	O
به	O
مدیرمسئولی	O
امیر عباس	B-PER
تقی پور	I-PER
و	O
سردبیری	O
دکتر	O
امیر	B-PER
لعلی	I-PER
،	O
اول	O
هر	O
ماه	O
با	O
قیمت	O
7000	B-MON
تومان	I-MON
منتشر	O
و	O
در	O
کیوسک های	O
مطبوعاتی	O
توزیع	O
می شود	O
.	O

هادی	B-PER
حیدری	I-PER
طراحی	O
روی	O
جلد	O
این	O
شماره	O
را	O
بر	O
عهده	O
داشته	O
است	O
.	O

علاقمندان	O
جهت	O
دریافت	O
اشتراک	O
سالیانه	O
با	O
تخفیف	O
50	B-PCT
درصدی	I-PCT
می توانند	O
با	O
شماره	O
88904882-021	O
تماس	O
گرفته	O
بگیرند	O
.	O

امکان	O
خرید	O
و	O
مطالعه	O
تمام	O
شماره های	O
ماهنامه	O
از	O
لینک	O
www.magiran.com/cmmagazine	O
وجود	O
دارد	O
.	O

