یک	O
ژنرال	O
ارشد	O
بازنشسته	O
ارتش	B-ORG
عربستان	I-ORG
عنوان	O
داشت	O
اگر	O
اسراییل	B-LOC
ابتکار	O
صلح	O
اعراب	O
را	O
که	O
سال	B-DAT
2002	I-DAT
مطرح	O
شد	O
بپذیرد	O
،	O
ریاض	B-LOC
سفارت	O
خود را	O
در	O
اراضی	O
اشغالی	O
دایر	O
می کند	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
دانشجویان	I-ORG
ایران	I-ORG
(	O
ایسنا	B-ORG
)	O
،	O
به	O
نقل	O
از	O
روزنامه	B-ORG
اورشلیم	I-ORG
پست	I-ORG
،	O
انور	B-PER
عشقی	I-PER
که	O
قبلا	O
نیز	O
با	O
«	O
دوری	B-PER
گلد	I-PER
»	O
مدیر	O
کل	O
وزارت	B-ORG
امور	I-ORG
خارجه	I-ORG
رژیم	I-ORG
صهیونیستی	I-ORG
دیدار	O
علنی	O
داشته	O
است	O
،	O
در	O
پاسخ	O
به	O
این	O
سوال	O
مجری	O
الجزیره	B-LOC
قطر	I-LOC
که	O
"	O
چقدر	O
طول	O
می کشد	O
عربستان	B-LOC
سفارت	O
خود را	O
در	O
اسراییل	B-LOC
بگشاید	O
"	O
،	O
اظهار	O
داشت	O
:	O
"	O
می توانید	O
از	O
آقای	O
نتانیاهو	B-PER
بپرسید	O
.	O

اگر	O
او	O
اعلام	O
کند	O
که	O
طرح	O
صلح	O
(	O
عربی	O
)	O
را	O
می پذیرد	O
و	O
همه	O
حقوق	O
فلسطینی ها	O
را	O
به	O
آنان	O
می دهد	O
،	O
عربستان	B-LOC
سعودی	I-LOC
ساخت	O
سفارت	O
خود	O
در	O
تل	B-LOC
آویو	I-LOC
را	O
آغاز	O
می کند	O
.	O

"	O
دفتر	B-ORG
نخست وزیری	I-ORG
اسراییل	I-ORG
به	O
این	O
سخنان	O
عشقی	B-PER
واکنشی	O
نشان	O
نداده	O
است	O
.	O

طرح	O
صلح	O
عربی	O
خواستار	O
تشکیل	O
دو	O
کشور	O
بر	O
اساس	O
عقب نشینی	O
اسراییل	B-LOC
به	O
خطوط	O
آتش بس	O
سال	O
1967	O
و	O
قرار	O
گرفتن	O
بیت	B-LOC
المقدس	I-LOC
شرقی	I-LOC
به	O
عنوان	O
پایتخت	O
فلسطین	B-LOC
در	O
ازای	O
برقراری	O
روابط	O
عادی	O
در	O
چارچوب	O
صلح	O
جامع	O
با	O
اسراییل	B-LOC
است	O
.	O

این	O
طرح	O
همچنین	O
خواستار	O
دستیابی	O
به	O
راه حلی	O
عادلانه	O
برای	O
مشکل	O
آوارگان	O
فلسطینی	O
است	O
،	O
راه حلی	O
که	O
باید	O
بر	O
اساس	O
قطعنامه	O
194	O
مجمع	B-ORG
عمومی	I-ORG
سازمان	I-ORG
ملل	I-ORG
در	O
خصوص	O
آن	O
توافق	O
شود	O
.	O

در	O
جهان	O
عرب	O
،	O
این	O
تلقی	O
در	O
مورد	O
این	O
قطعنامه	O
وجود	O
دارد	O
که	O
به حق	O
بازگشت	O
آوارگان	O
فلسطینی	O
به	O
مکان هایی	O
در	O
اسراییل	B-LOC
که	O
آنها	O
یا	O
اجدادشان	O
از	O
آنجا	O
فرار	O
کرده اند	O
یا	O
در	O
طول	O
جنگ	O
سال	B-DAT
1947	I-DAT
تا	I-DAT
1949	I-DAT
از	O
آنجا	O
بیرون	O
رانده	O
شده اند	O
اشاره	O
می کند	O
.	O

نتانیاهو	B-PER
موضع	O
خود را	O
درخصوص	O
این	O
طرح	O
در	O
مصاحبه	O
سال	B-DAT
2014	I-DAT
با	O
روزنامه	B-ORG
جروزالم	I-ORG
پست	I-ORG
بیان	O
کرد	O
و	O
گفت	O
این	O
ابتکار	O
در	O
برهه ای	O
به طور	O
قابل توجه	O
متفاوت	O
در	O
خاور	B-LOC
میانه	I-LOC
(	O
غرب	B-LOC
آسیا	I-LOC
)	O
تدوین	O
شد	O
و	O
دیگر	O
ربطی	O
به	O
اوضاع	O
فعلی	O
ندارد	O
.	O

وی	O
از	O
آن	O
زمان	O
موضعی	O
متفاوت	O
در	O
مورد	O
این	O
طرح	O
بیان	O
نکرده	O
است	O
.	O

انور	B-PER
عشقی	I-PER
درپاسخ	O
به	O
سوالی	O
درباره	O
اینکه	O
چرا	O
عربستان	B-LOC
از	O
فلسطینیها	O
حمایت	O
نمی کند	O
،	O
مدعی	O
شد	O
:	O
"	O
من	O
به	O
ایرانی ها	O
درباره	O
این	O
موضوع	O
گفتم	O
که	O
شما	O
از	O
فلسطینی ها	O
حمایت	O
تسلیحاتی	O
می کنید	O
،	O
ولی	O
ما	O
به	O
آنها	O
پول	O
می دهیم	O
.	O

وقتی	O
ما	O
به	O
فلسطینیها	O
پول	O
می دهیم	O
از	O
آنان	O
می خواهیم	O
که	O
خوب	O
زندگی	O
کنند	O
،	O
ولی	O
شما	O
به	O
آنان	O
سلاح	O
می دهید	O
،	O
تا	O
خودشان	O
را	O
نابود	O
می کنند	O
.	O

"	O
عشقی	B-PER
در	O
پاسخ	O
به	O
این	O
سوال	O
که	O
"	O
فکر	O
می کنید	O
،	O
فلسطینی ها	O
چه	O
احساسی	O
دارند	O
وقتی	O
شما	O
بنیامین	B-PER
نتانیاهو	I-PER
را	O
به	O
عنوان	O
یک	O
رهبر	O
قوی	O
و	O
قدرتمند	O
می خوانید	O
"	O
مدعی	O
شد	O
که	O
او	O
درباره	O
یک	O
رهبر	O
قدرتمند	O
و	O
منطقی	O
صحبت	O
کرده	O
نه	O
به	O
این	O
معنا	O
که	O
وی	O
علیه	O
اعراب	O
قدرتمند	O
است	O
.	O

بلکه	O
او	O
در	O
سرزمین	O
خود	O
قدرتمند	O
است	O
.	O

انور	B-PER
عشقی	I-PER
،	O
73	O
ساله	O
رییس	O
مرکز	B-ORG
مطالعات	I-ORG
استراتژیک	I-ORG
و	I-ORG
حقوقی	I-ORG
خاورمیانه	I-ORG
واقع	O
در	O
جده	B-LOC
و	O
مشاور	O
سابق	O
شاهزاده	O
بندر	B-PER
بن	I-PER
سلطان	I-PER
سفیر	O
پیشین	O
عربستان	B-ORG
در	O
آمریکا	B-LOC
بوده	O
است	O
.	O

عشقی	B-PER
پیش از	O
نشست	O
عمومی	O
با	O
گلد	B-PER
در	O
نیویورک	B-LOC
،	O
شش	O
بار	O
با	O
وی	O
در	O
پایتخت های	O
مختلف	O
دیدار	O
کرده	O
بود	O
.	O

انتهای	O
پیام	O

