شناسایی	O
3	O
هزار	O
خانه	O
برای	O
اسکان	O
زائران	O
در	O
عراق	B-LOC
اعزام	O
هزار	O
روحانی	O
به	O
موکب های	O
عراق	B-LOC

رییس	O
اتحادیه	B-ORG
رادیو	I-ORG
و	I-ORG
تلویزیون های	I-ORG
عراق	I-ORG
گفت	O
:	O
امسال	B-DAT
1000	O
روحانی	O
به	O
موکب های	O
عراق	B-LOC
اعزام	O
می شوند	O
که	O
200	O
نفر	O
عرب زبان	O
و	O
800	O
نفر	O
فارسی زبان	O
هستند	O
.	O

شناسایی	O
3	O
هزار	O
خانه	O
برای	O
اسکان	O
زائران	O
در	O
عراق	B-LOC
اعزام	O
هزار	O
روحانی	O
به	O
موکب های	O
عراق	B-LOC

دین	O
و	O
اندیشه	O
دین	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
رییس	O
اتحادیه	B-ORG
رادیو	I-ORG
و	I-ORG
تلویزیون های	I-ORG
عراق	I-ORG
گفت	O
:	O
امسال	B-DAT
1000	O
روحانی	O
به	O
موکب های	O
عراق	B-LOC
اعزام	O
می شوند	O
که	O
200	O
نفر	O
عرب زبان	O
و	O
800	O
نفر	O
فارسی زبان	O
هستند	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
حجت الاسلام	O
سید	B-PER
حمید	I-PER
حسینی	I-PER
در	O
جلسه	O
ستاد	O
هماهنگی	O
اربعین	O
،	O
عنوان	O
کرد	O
:	O
حضور	O
مردم	O
ایران	B-LOC
در	O
عراق	B-LOC
یکی	O
از	O
برکات	O
مهمی	O
بود	O
که	O
باید	O
از	O
این	O
ظرفیت	O
به	O
خوبی	O
استفاده	O
شود	O
.	O

آشنایی	O
با	O
اربعین	O
حسینی	O
(ع)	O

رییس	O
اتحادیه	B-ORG
رادیو	I-ORG
و	I-ORG
تلویزیون های	I-ORG
عراق	I-ORG
افزود	O
:	O
سال	B-DAT
گذشته	I-DAT
1	O
میلیون	O
و	O
600	O
هزار	O
ایرانی	O
در	O
پیاده روی	O
اربعین	O
حضور	O
یافتند	O
و	O
پیش بینی	O
می شود	O
4	O
میلیون	O
نفر	O
نیز	O
امسال	B-DAT
از	O
ایران	B-LOC
عازم	O
شوند	O
که	O
در	O
این	O
باره	O
مشارکت	O
ایران	B-LOC
در	O
برپایی	O
موکب های	O
پذیرایی	O
امری	O
مهم	O
است	O
.	O

وی	O
اظهار	O
کرد	O
:	O
در	O
ستاد	B-ORG
اربعین	I-ORG
11	O
کمیسیون	O
تخصصی	O
تشکیل	O
شده	O
که	O
2	O
کمیسیون	O
را	O
فرهنگی	O
تشکیل	O
می دهد	O
.	O

در	O
این	O
باره	O
نیز	O
جلسات	O
زیادی	O
تشکیل	O
شده	O
تا	O
بهترین	O
شرایط	O
را	O
در	O
تامین	O
امکانات	O
جهت	O
حضور	O
زائران	O
فراهم	O
کنیم	O
.	O

حجت الاسلام	O
حسینی	B-PER
بیان	O
کرد	O
:	O
هم چنین	O
3	O
هزار	O
خانه	O
در	O
عراق	B-LOC
در	O
جهت	O
خدمت	O
به	O
زائران	O
شناسایی	O
شده	O
که	O
می تواند	O
پذیرای	O
زائران	O
باشد	O
.	O

وی	O
با	O
تاکید	O
بر	O
جایگاه	O
رسانه	O
در	O
نمایش	O
حضور	O
زائران	O
در	O
اربعین	O
حسینی	O
خاطرنشان	O
کرد	O
:	O
بیش	O
از	O
80	O
شبکه	O
در	O
اختیار	O
کشور	B-LOC
عراق	I-LOC
است	O
که	O
می توان	O
با	O
پوشش	O
قرار	O
دادن	O
برنامه های	O
مختلف	O
ظرفیت	O
خوبی	O
را	O
ایجاد	O
کرد	O
و	O
حتی	O
با	O
حضور	O
خبرنگاران	O
عراقی	O
در	O
قم	B-LOC
و	O
یا	O
خبرنگاران	O
ایرانی	O
در	O
عراق	B-LOC
برنامه های	O
خوبی	O
را	O
به	O
نمایش	O
گذاشت	O
.	O

معاون	O
حشد	B-ORG
الشعبی	I-ORG
عراق	I-ORG
بیان	O
کرد	O
:	O
برخی	O
تصور	O
می کنند	O
پیاده روی	O
در	O
عراق	B-LOC
تنها	O
80	O
کیلومتر	O
است	O
،	O
در	O
حالی	O
که	O
از	O
مسیرهای	O
مختلف	O
1000	O
کیلومتر	O
می شود	O
که	O
اگر	O
زائران	O
مسیرهای	O
دیگر	O
را	O
انتخاب	O
کنند	O
می توانند	O
مردم	O
عراق	B-LOC
را	O
با	O
فرهنگ	O
دینی	O
خود	O
آشنا	O
کنند	O
.	O

حسینی	B-PER
با	O
اشاره	O
به	O
تشویق	O
موکب های	O
عراقی	O
گفت	O
:	O
11	O
گروه	O
در	O
جهت	O
تشویق	O
موکب های	O
عراق	B-LOC
از	O
ایران	B-LOC
حضور	O
پیدا	O
می کنند	O
که	O
8	O
گروه	O
از	O
بیت	B-ORG
رهبری	I-ORG
هستند	O
از	O
طرفی	O
نیز	O
72	O
موکب	O
عراقی	O
نیز	O
به	O
ایران	B-LOC
در	B-DAT
یک	I-DAT
سال	I-DAT
گذشته	I-DAT
اعزام	O
شده اند	O
.	O

وی	O
تصریح	O
کرد	O
:	O
مکان	O
یابی های	O
لازم	O
برای	O
استقرار	O
موکب ها	O
نیز	O
انجام	O
شده	O
که	O
40	O
هزار	O
متر	O
زمین	O
در	O
این	O
باره	O
جانمایی	O
شده	O
است	O
.	O

رییس	O
اتحادیه	B-ORG
رادیو	I-ORG
و	I-ORG
تلویزیون های	I-ORG
عراق	I-ORG
اظهار	O
کرد	O
:	O
هم چنین	O
17	O
پرچم	O
50	O
متری	O
با	O
اسامی	O
اهل بیت	O
(ع)	O
و	O
علم	O
135	O
متری	O
در	O
مسیر	O
مستقر	O
می شود	O
که	O
می تواند	O
از	O
نشانه های	O
خوبی	O
در	O
جهت	O
حرکت	O
زائران	O
در	O
مسیر	O
به	O
شمار	O
رود	O
.	O

وی	O
گفت	O
:	O
امسال	B-DAT
در	O
کربلا	B-LOC
بیش	O
از	O
40	O
برنامه	O
از	O
شبکه های	O
تلویزیونی	O
ایران	B-LOC
به طور	O
زنده	O
پخش	O
خواهد	O
شد	O
.	O

حسینی	B-PER
در	O
پایان	O
گفت	O
:	O
امسال	B-DAT
1000	O
روحانی	O
از	O
سوی	O
اوقاف	B-ORG
در	O
موکب ها	O
مستقر	O
است	O
که	O
200	O
نفر	O
آن ها	O
عرب زبان	O
و	O
800	O
نفر	O
فارسی زبان	O
هستند	O
هم چنین	O
حج	O
و	O
زیارت	O
نیز	O
امکاناتی	O
را	O
در	O
اختیار	O
زائران	O
قرار	O
داده	O
است	O
.	O

