زندگینامه	O
:	O
فریدون	B-PER
نوزاد	I-PER
(	O
1301-1395	B-DAT
)	O

فریدون	B-PER
نوزاد	I-PER
ششم	B-DAT
بهمن ماه	I-DAT
1306	I-DAT
در	O
محله	B-LOC
درویش	I-LOC
مخلص	I-LOC
رشت	B-LOC
متولد	O
شد	O
.	O

زندگینامه	O
:	O
فریدون	B-PER
نوزاد	I-PER
(	O
1301-1395	B-DAT
)	O

فرهنگ	O
ادبیات	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
فریدون	B-PER
نوزاد	I-PER
ششم	B-DAT
بهمن ماه	I-DAT
1306	I-DAT
در	O
محله	B-LOC
درویش	I-LOC
مخلص	I-LOC
رشت	I-LOC
متولد	O
شد	O
.	O

تحصیلات	O
ابتدایی	O
را	O
در	O
رشت	B-LOC
و	O
سه	O
سال	O
نخست	O
متوسطه	O
را	O
در	O
دبیرستان	B-LOC
شاپور	I-LOC
و	I-LOC
قاآنی	I-LOC
رشت	I-LOC
و	O
سه ساله	O
دوم	O
را	O
در	O
تهران	B-LOC
دبیرستان	B-LOC
نظام	I-LOC
گذرانده	O
است	O
.	O

از	O
سال	B-DAT
1316	I-DAT
به	O
تئاتر	O
علاقه	O
پیدا	O
کرده	O
و	O
به	O
علت	O
ذوق	O
و	O
شوقی	O
که	O
داشت	O
در	O
نمایش های	O
دبیرستانی	O
مشارکت	O
کرد	O
.	O

بعد	O
از	O
مدتی	O
در	O
شرکت	B-ORG
هنر	I-ORG
و	O
سپس	O
در	O
استودیو	B-ORG
درام	I-ORG
رشت	I-ORG
نام نویسی	O
کرد	O
و	O
پس	O
از	O
تعطیلی	O
در	O
کلاس	O
تئاتر	O
دریابیگی	B-PER
،	O
تجربه	O
حضور	O
در	O
جلسات	O
تاتر	O
عبدالحسین	B-PER
نوشین	I-PER
را	O
پیدا	O
کرد	O
و	O
مدتی	O
نیز	O
در	O
کلاس	O
تئاتر	O
پرفسور	O
داویدسن	B-PER
حضور	O
پیدا	O
یافت	O
و	O
تجربه های	O
نظری	O
خود	O
را	O
در	O
زمینه	O
تاتر	O
و	O
نمایش	O
غنا	O
بخشید	O
.	O

پس	O
از	O
این	O
آموزش ها	O
بود	O
که	O
به	O
شکل	O
جدی تری	O
به	O
تاتر	O
روی	O
آورد	O
و	O
تا	O
1332	O
به جد	O
تئاتر	O
را	O
پی	O
گرفت	O
.	O

فعالیت های	O
او	O
در	O
حوزه	O
نمایش	O
و	O
تاتر	O
به	O
ایفای	O
نقش	O
منحصر	O
نماند	O
،	O
بلکه	O
او	O
دستی	O
هم	O
در	O
نمایشنامه نویسی	O
داشت	O
و	O
نخستین	O
کتاب	O
وی	O
،	O
نمایشنامه	O
در	O
راه	O
مکه	B-LOC
یا	O
شهادت	O
خواجه	B-PER
نظام الملک	I-PER
بوده	O
که	O
در	O
سالهای	B-DAT
22-23	I-DAT
نوشته	O
شد	O
.	O

علاقه مندی	O
او	O
به تحقیق	O
درباره	O
پیشینه	O
تاتر	O
منطقه	O
گیلان	B-LOC
سبب	O
شد	O
تا	O
در	O
همان	O
سال ها	O
نخستین	O
کسی	O
باشد	O
که	O
در	O
زمینه	O
ریشه های	O
تاریخی	O
تاتر	O
منطقه	O
خود	O
دست	O
به	O
پژوهش	O
زند	O
که	O
حاصل	O
آن	O
کتاب	O
تاریخ	O
تئاتر	O
گیلان	B-LOC
شد	O
که	O
در	O
سال	B-DAT
28	I-DAT
-	I-DAT
29	I-DAT
آن	O
را	O
نوشت	O
.	O

علاوه 	O
بر 	O
آن	O
نوزاد	O
فعالیت های	O
مطبوعاتی	O
هم	O
داشت	O
و	O
در	O
سال	B-DAT
1332	I-DAT
صاحب امتیاز	O
روزنامه	B-ORG
انسان	I-ORG
سوسیالیست	I-ORG
شد	O
که	O
پس	O
از	O
کودتای	O
28	B-DAT
مرداد	I-DAT
1332	I-DAT
امتیاز	O
آن	O
لغو	O
شد	O
.	O

فریدون	B-PER
نوزاد	I-PER
زمانی	O
هم	O
سردبیر	O
هفته نامه	B-ORG
صفدر	I-ORG
بود	O
.	O

بخشی	O
دیگر	O
از	O
علایق	O
نوزاد	B-PER
به	O
تاریخ	O
معاصر	O
گیلان	B-LOC
و	O
فعالان	O
سیاسی	O
آن	O
اختصاص	O
داشت	O
که	O
حاصل	O
آن	O
در	O
کتاب های	O
نامه های	O
احمدخان	B-PER
گیلانی	I-PER
،	O
تاریخ	O
جراید	O
و	O
مجلات	O
گیلان	B-LOC
از	O
آغاز	O
تا	O
عصر	O
انقلاب	O
،	O
نقش	O
احسان لله	B-PER
خان	I-PER
در	O
جنبش	O
جنگل	O
از جمله	O
آنهاست	O
.	O

فرهنگ	O
گیله	O
گپ	O
را	O
باید	O
ماندگارترین	O
اثر	O
تالیفی	O
فریدون	B-PER
نوزاد	I-PER
نام	O
نهاد	O
که	O
به	O
گفته	O
خودش	O
حاصل	O
45	O
سال	O
تامل	O
در	O
واژه ها	O
و	O
آیین ها	O
و	O
مناسک	O
و	O
گویش	O
گیلگی	O
است	O
.	O

گیله	O
گپ	O
واژه های	O
گفتاری	O
و	O
نوشتاری	O
مردم	O
رشت	B-LOC
و	O
پیرامون	O
آن	O
به	O
شعاع	O
چند	O
کیلومتری	O
است	O
.	O

بسیاری	O
از	O
واژه های	O
دیرین	O
و	O
فراموش	O
شده	O
گیلکی	O
که	O
امروزه	O
کاربرد	O
ندارند	O
،	O
در	O
این	O
فرهنگ	O
گردآوری	O
شده اند	O
.	O

واژه های	O
مشترک	O
با	O
پارسی	O
نیز	O
در	O
این	O
کتاب	O
دیده	O
می شود	O
.	O

اسامی	O
اکثر	O
غذاهای	O
بومی	O
گیلان	B-LOC
،	O
توضیحات	O
کافی	O
درباره	O
بازی های	O
متداول	O
گیلان	B-LOC
،	O
برخی	O
باورداشت ها	O
و	O
آداب	O
و	O
رسوم	O
بومی	O
از جمله	O
موارد	O
ذکرشده	O
در	O
این	O
فرهنگ	O
است	O
.	O

او	O
دستی	O
هم	O
در	O
ساخت	O
تصنیف	O
و	O
ترانه سرایی	O
داشت	O
که	O
از جمله	O
آنها	O
می توان	O
به	O
چند	O
اثر	O
با	O
صدای	O
اسدالله	B-PER
خان	I-PER
رفیع	I-PER
سمیعی	I-PER
اشاره	O
کرد	O
.	O

در	O
سال	B-DAT
1394	I-DAT
مراسمی	O
برای	O
نکوداشت	O
فعالیت های	O
فرهنگی	O
او	O
برگزار	O
و	O
کتابی	O
با	O
عنوان	O
جشن نامه	O
فریدون	B-PER
گودرزی	I-PER
رونمایی	O
و	O
منتشر	O
شد	O
.	O

فریدون	B-PER
نوزاد	I-PER
روز	B-DAT
13	I-DAT
آبان ماه	I-DAT
1395	I-DAT
به	O
دلیل	O
کهولت	O
سن	O
و	O
بیماری	O
درگذشت	O
.	O

