تقدیر	O
از	O
برترین های	O
آزمون	O
سراسری	O
در	O
بوشهر	B-LOC
125	O
داوطلب	O
بوشهری	O
آزمون	O
سراسری	O
که	O
رتبه	O
زیر	O
هزار	O
کسب	O
کرده اند	O
،	O
تقدیر	O
شدند	O
.	O

به	O
گزارش	O
خبرنگار	O
گروه	O
استان های	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
از	O
بوشهر	B-LOC
،	O
مراسم	O
تقدیر	O
از	O
این	O
افراد	O
با	O
عنوان	O
جشن	O
ستارگان	O
امروز	O
با	O
حضور	O
استاندار	O
بوشهر	B-LOC
برگزار	O
شد	O
.	O

به	O
گفته	O
مدیرکل	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
استان	I-ORG
بوشهر	I-ORG
،	O
بر	O
اساس	O
آمارها	O
در	O
آزمون	O
سراسری	O
پارسال	B-DAT
112	O
داوطلب	O
از	O
استان	B-LOC
بوشهر	I-LOC
و	O
امسال	B-DAT
125	O
نفر	O
رتبه	O
زیر	O
هزار	O
کسب	O
کردند	O
.	O

ناصر	B-PER
کرمی	I-PER
افزود	O
:	O
شهرستان	B-LOC
دشتستان	I-LOC
با	O
39	O
نفر	O
،	O
بوشهر	B-LOC
با	O
26	O
نفر	O
و	O
گناوه	B-LOC
با	O
19	O
نفر	O
بیشترین	O
رتبه های	O
زیر	O
هزار	O
را	O
در	O
آزمون	O
سراسری	O
امسال	B-DAT
داشته اند	O
.	O

وی	O
با	O
اشاره	O
به	O
اجرای	O
طرح	O
تقویت	O
بنیه	O
علمی	O
ویژه	O
داوطلبان	O
آزمون	O
سراسری	O
در	O
استان	B-LOC
بوشهر	I-LOC
گفت	O
:	O
این	O
طرح	O
با	O
حمایت	O
استانداری	B-ORG
بوشهر	I-ORG
و	O
با	O
اختصاص	O
15	B-MON
میلیارد	I-MON
ریال	I-MON
اعتبار	O
از	O
محل	O
اعتبارات	O
آلایندگی	O
و	O
ارزش	O
افزوده	O
با	O
همکاری	O
دهیاری ها	O
و	O
شهرداری ها	O
اجرا	O
شد	O
.	O

کرمی	B-PER
ادامه	O
داد	O
:	O
پارسال	B-DAT
ابتدا	O
1656	O
دانش آموز	O
در	O
این	O
طرح	O
مشارکت	O
کردند	O
که	O
هنگام	O
جمع بندی	O
مطالب	O
تعداد	O
آنها	O
به	O
شش	O
هزارو	O
400	O
نفر	O
رسید	O
.	O

