جای	O
تعجب	O
است	O
که	O
دیوان	B-ORG
محاسبات	I-ORG
در	O
قبال	O
تخلف	O
میلیاردی	O
دولت	O
سکوت	O
کرده	O
است	O

عضو	O
شورای	B-ORG
مرکزی	I-ORG
حزب	I-ORG
موتلفه	I-ORG
اسلامی	I-ORG
با	O
تاکید	O
بر	O
تقویت	O
نقش	O
نظارتی	O
دیوان	B-ORG
محاسبات	I-ORG
در	O
رسیدگی	O
به	O
تخلف	O
دولت	O
،	O
گفت	O
:	O
دولت	O
کنونی	O
از	O
راس	O
تا	O
ذیل	O
به	O
جای	O
اثبات	O
خود	O
،	O
دولت	O
گذشته	O
را	O
تخریب	O
می کند	O
.	O

حمیدرضا	B-PER
ترقی	I-PER
عضو	O
شورای	B-ORG
مرکزی	I-ORG
حزب	I-ORG
موتلفه	I-ORG
اسلامی	I-ORG
در	O
گفت وگو	O
با	O
خبرنگار	O
حوزه	O
احزاب	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
با	O
اشاره	O
به	O
فضاسازی	O
و	O
بداخلاقی های	O
رسانه های	O
اصلاح طلب	O
،	O
اظهار	O
داشت	O
:	O
استراتژی	O
اصلاح	O
طلبان	O
برای	O
رقابت	O
در	O
دور	O
دوم	O
انتخابات	O
مجلس	O
و	O
ریاست	O
جمهوری	O
آینده	O
،	O
تخریب	O
اصولگرایان	O
و	O
عملکرد	O
آنها	O
در	O
دولت	O
گذشته	O
،	O
از	O
طریق	O
بدنام	O
کردن	O
آنهاست	O
.	O

وی	O
افزود	O
:	O
این	O
استراتژی	O
به	O
منظور	O
ایجاد	O
تنفر	O
عمومی	O
در	O
مردم	O
نسبت	O
به	O
دولت	O
قبل	O
و	O
اصولگرایان	O
و	O
جلب	O
اعتماد	O
برای	O
خودشان	O
است	O
.	O

ترقی	B-PER
با	O
بیان	O
اینکه	O
این	O
استراتژی	O
را	O
مطبوعات	O
آنها	O
در	O
طی	O
این	O
مدت	O
دنبال	O
کرده اند	O
،	O
خاطرنشان	O
کرد	O
:	O
دولت	O
نیز	O
از	O
راس	O
تا	O
ذیل	O
،	O
به	O
جای	O
اثبات	O
خود	O
در	O
هیچ	O
سخنرانی	O
نسبت	O
به	O
سیاه	O
نمایی	O
و	O
تخریب	O
دولت	O
گذشته	O
،	O
استنکاف	O
نکرده	O
و	O
این	O
مسئله	O
را	O
از	O
طریق	O
آمار	O
و	O
اطلاعات	O
دروغ	O
،	O
پی	O
گرفته	O
است	O
.	O

عضو	O
شورای	B-ORG
مرکزی	I-ORG
حزب	I-ORG
موتلفه	I-ORG
اسلامی	I-ORG
ادامه	O
داد	O
:	O
این	O
مورد	O
جدید	O
هم	O
از	O
مواردی	O
است	O
که	O
با	O
دریافت	O
غلط	O
از	O
مطالب	O
آقای	O
توکلی	B-PER
سعی	O
کرده اند	O
در	O
آستانه	O
انتخابات	O
دور	O
دوم	O
مجلس	O
ضربه	O
دیگری	O
به	O
افکار	O
عمومی	O
جامعه	O
علیه	O
اصولگرایان	O
و	O
دولت	O
قبل	O
وارد	O
کنند	O
.	O

وی	O
با	O
تاکید	O
بر	O
اینکه	O
روزنامه های	O
اصلاح طلب	O
امروز	B-DAT
،	O
24	B-DAT
فروردین	I-DAT
در	O
صفحه	O
اول	O
خودشان	O
تکذیب	O
خبر	O
دیروز	B-DAT
را	O
نیاورده اند	O
،	O
اظهار	O
داشت	O
:	O
این	O
عمل	O
،	O
خلاف	O
قانون	O
مطبوعات	O
است	O
و	O
نشان دهنده	O
این	O
است	O
که	O
هدف	O
آنها	O
نشر	O
این	O
خبر	O
از	O
زبان	O
نماینده	O
مجلسی	O
است	O
که	O
حرفش	O
مستند	O
است	O
.	O

عضو	O
شورای	B-ORG
مرکزی	I-ORG
حزب	I-ORG
موتلفه	I-ORG
اسلامی	I-ORG
،	O
افزود	O
:	O
سکوت	O
و	O
کم	O
رنگ	O
کردن	O
پاسخ	O
آقای	O
توکلی	B-PER
در	O
راستای	O
راهبرد	O
آنهاست	O
،	O
چون	O
پذیرفتن	O
تکذیب	O
ایشان	O
،	O
نشان دهنده	O
این	O
است	O
که	O
در	O
دولت	O
کنونی	O
نیز	O
تخلفات	O
گسترده ای	O
رخ داده	O
است	O
و	O
آنها	O
به	O
همین	O
دلیل	O
زیر	O
بار	O
این	O
تکذبیه	O
نرفته اند	O
.	O

ترقی	B-PER
با	O
تاکید	O
بر	O
ورود	O
نهادهای	O
نظارتی	O
در	O
این	O
مسئله	O
،	O
تصریح	O
کرد	O
:	O
دیوان	B-ORG
محاسبات	I-ORG
باید	O
در	O
این	O
زمینه	O
نظر	O
دهد	O
و	O
جای	O
تعجب	O
است	O
که	O
دیوان	B-ORG
محاسبات	I-ORG
،	O
نظاره گر	O
این	O
تخلف	O
دولت	O
بوده	O
و	O
موضعی	O
اتخاذ	O
نکرده	O
است	O
.	O

در	O
شرایط	O
کنونی	O
نیازمند	O
این	O
است	O
که	O
دیوان	B-ORG
محاسبات	I-ORG
نسبت	O
به	O
این	O
مسئله	O
،	O
موضع گیری	O
کند	O
.	O

وی	O
در	O
پایان	O
گفت	O
:	O
اینکه	O
این	O
پول	O
گرفته	O
شود	O
و	O
بازگردانده	O
نشود	O
،	O
نشان دهنده	O
این	O
است	O
که	O
دیوان	B-ORG
محاسبات	I-ORG
نیازمند	O
تقویت	O
خود	O
در	O
حوزه	O
نظارتی	O
است	O
.	O

انتهای	O
پیام	O
/	O

