گزارش	O
مبارزه	O
با	O
پولشویی	O
و	O
تامین	O
مالی	O
تروریسم	O
در	O
دوران	O
پسابرجام	O
بررسی	O
شد	O

هیات	O
دولت	O
گزارش	O
وزارت	B-ORG
امور	I-ORG
اقتصادی	I-ORG
و	I-ORG
دارایی	I-ORG
را	O
در	O
خصوص	O
مبارزه	O
با	O
پولشویی	O
و	O
تامین	O
مالی	O
تروریسم	O
در	O
دوران	O
پسابرجام	O
مورد	O
بحث	O
و	O
بررسی	O
قرار	O
داد	O
.	O

به	O
گزارش	O
حوزه	O
دولت	O
خبرگزاری	B-ORG
فارس	I-ORG
به	O
نقل	O
از	O
پایگاه	B-ORG
اطلاع رسانی	I-ORG
ریاست	I-ORG
جمهوری	I-ORG
،	O
اعضای	O
هیات	O
دولت	O
در	O
جلسه	O
صبح	B-TIM
چهارشنبه	I-TIM
خود	O
،	O
با	O
اشاره	O
به	O
اهمیت	O
و	O
اولویت	O
مبارزه	O
با	O
پولشویی	O
،	O
بر	O
تقویت	O
ساختار	O
و	O
جایگاه	O
مبارزه	O
با	O
پولشویی	O
و	O
پیگیری	O
ارتقا	O
و	O
بهبود	O
وضعیت	O
فعلی	O
در	O
سطح	O
داخلی	O
و	O
بین المللی	O
و	O
برقراری	O
تعامل	O
سازنده	O
با	O
سایر	O
کشورها	O
تاکید	O
کردند	O
.	O

بر	O
اساس	O
آخرین	O
آمار	O
مرکز	B-ORG
اطلاعات	I-ORG
مالی	I-ORG
شورای	I-ORG
عالی	I-ORG
مبارزه	I-ORG
با	I-ORG
پولشویی	I-ORG
که	O
تا	O
پایان	B-DAT
سال	I-DAT
1394	I-DAT
ارایه	O
شده	O
،	O
2	O
هزار	O
و	O
927	O
گزارش	O
در	O
ارتباط	O
با	O
معاملات	O
مشکوک	O
به	O
این	O
مرکز	O
ارسال	O
شده	O
که	O
از	O
این	O
تعداد	O
،	O
318	O
پرونده	O
به	O
دادسرا	B-ORG
ارسال	O
شده	O
است	O
.	O

در	O
این	O
جلسه	O
بر	O
تلاش	O
برای	O
استفاده	O
از	O
همه	O
ظرفیت های	O
اجرایی	O
مبارزه	O
با	O
پولشویی	O
در	O
سطح	O
داخلی	O
به	O
منظور	O
پیشگیری	O
از	O
شکل گیری	O
باندها	O
و	O
گروه های	O
تبهکار	O
سازمان یافته	O
بویژه	O
در	O
زمینه	O
قاچاق	O
مواد	O
مخدر	O
و	O
کالا	O
تاکید	O
و	O
مقرر	O
شد	O
هماهنگی	O
و	O
اقدامات	O
لازم	O
برای	O
فراهم	O
ساختن	O
بسترهای	O
مورد	O
نیاز	O
فنی	O
و	O
تکنیکی	O
فراهم	O
شود	O
.	O

مرکز	B-ORG
اطلاعات	I-ORG
مالی	I-ORG
شورای	I-ORG
عالی	I-ORG
مبارزه	I-ORG
با	I-ORG
پولشویی	I-ORG
بر	O
اساس	O
اصل	O
49	O
قانون	O
اساسی	O
که	O
دولت	O
را	O
مکلف	O
به	O
جلوگیری	O
و	O
بازگرداندن	O
درآمدها	O
و	O
ثروت های	O
نامشروع	O
و	O
غیر	O
قانونی	O
کرده	O
است	O
؛	O
به	O
بررسی	O
ارتباطات	O
مالی	O
بین	O
برخی	O
افراد	O
در	O
پرونده های	O
مشکوک	O
پرداخته	O
و	O
گردش	O
مالی	O
مرتبط	O
با	O
این	O
پرونده ها	O
را	O
رصد	O
و	O
نظارت	O
کرده	O
است	O
.	O

اعضای	O
هیات	O
دولت	O
در	O
ادامه	O
این	O
جلسه	O
،	O
آیین نامه	O
اجرایی	O
یکی	O
از	O
مواد	O
قانون	O
جامع	O
خدمات رسانی	O
به	O
ایثارگران	O
را	O
به	O
تصویب	O
رساندند	O
.	O

هیات	O
وزیران	O
این	O
تصمیم	O
را	O
با	O
توجه	O
به	O
ضرورت	O
انتظام	O
بخشی	O
به	O
رویه	O
پرداخت	O
شهریه	O
دانشجویان	O
شاهد	O
توسط	O
بنیاد	B-ORG
شهید	I-ORG
و	I-ORG
امور	I-ORG
ایثارگران	I-ORG
اتخاذ	O
کرد	O
.	O

بر	O
این	O
اساس	O
،	O
دانشگاه ها	O
و	O
موسسات	O
آموزش	O
عالی	O
موظفند	O
با	O
رعایت	O
مفاد	O
این	O
آیین نامه	O
در	O
هر	O
نمیسال	O
تحصیلی	O
نسبت	O
به	O
ثبت نام	O
و	O
اخذ	O
امتحانات	O
مشمولین	O
بدون	O
دریافت	O
وجه	O
اقدام	O
نمایند	O
.	O

همچنین	O
بنیاد	B-ORG
شهید	I-ORG
و	I-ORG
امور	I-ORG
ایثارگران	I-ORG
موظف	O
است	O
صد	O
در	O
صد	O
هزینه	O
شهریه	O
تحصیلی	O
کلیه	O
مشمولین	O
را	O
در	O
وجه	O
دانشگاه ها	O
و	O
موسسات	O
مذکور	O
تامین	O
و	O
پرداخت	O
کند	O
.	O

انتهای	O
پیام	O
/	O

