فرماندار	O
:	O
مردم	O
سوادکوه	B-LOC
شمالی	I-LOC
،	O
رکوردبالاترین	O
مشارکت	O
در	O
انتخابات	O
راتکرار	O
می کنند	O
ساری	B-LOC
-	O
ایرنا	B-ORG
-	O
فرماندار	O
شهرستان	B-LOC
سوادکوه	I-LOC
شمالی	I-LOC
گفت	O
که	O
مردم	O
این	O
شهرستان	O
با	O
حضور	O
پرشور	O
پای	O
صندوق های	O
رای	O
همچون	O
مرحله	O
نخست	O
انتخابات	O
،	O
بالاترین	O
میزان	O
مشارکت	O
در	O
انتخابات	O
فردا	B-DAT
را	O
رقم	O
می زنند	O
.	O

محمدرضا	B-PER
منصوریان	I-PER
روز	B-DAT
پنجشنبه	I-DAT
در	O
گفت وگو	O
با	O
خبرنگار	O
ایرنا	B-ORG
افزود	O
:	O
مردم	O
سوادکوه	B-LOC
شمالی	I-LOC
در	O
انتخابات	O
هفت	B-DAT
اسفند	I-DAT
سال	I-DAT
گذشته	I-DAT
حضور	O
98	B-PCT
و	I-PCT
سه	I-PCT
دهم	I-PCT
درصدی	I-PCT
در	O
انتخابات	O
را	O
ثبت	O
کردند	O
و	O
بالاترین	O
میزان	O
مشارکت	O
در	O
کشور	O
را	O
به	O
خود	O
اختصاص	O
دادند	O
.	O

وی	O
از	O
مردم	O
سوادکوه	B-LOC
شمالی	I-LOC
به	O
عنوان	O
افرادی	O
همیشه	O
حاضر	O
در	O
تمامی	O
صحنه های	O
انقلاب	O
نام	O
برد	O
و	O
ادامه	O
داد	O
:	O
مردم	O
این	O
شهرستان	O
برای	O
تکمیل	O
فرایند	O
انتخابات	O
و	O
تعیین	O
سرنوشت شان	O
،	O
حضور	O
پرشوری	O
خواهند	O
داشت	O
.	O

فرماندار	O
شهرستان	B-LOC
سوادکوه	I-LOC
شمالی	I-LOC
با	O
اشاره	O
به	O
اینکه	O
تمهیدات	O
لازم	O
برای	O
برگزاری	O
شایسته	O
مرحله	O
دوم	O
انتخابات	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
دراین	O
شهرستان	O
فراهم	O
شده	O
است	O
،	O
افزود	O
:	O
16	O
هزار	O
و	O
821	O
نفر	O
واجد	O
شرایط	O
رای	O
این	O
شهرستان	O
آرای	O
خود را	O
در	O
34	O
صندوق	O
رای	O
می ریزند	O
.	O

وی	O
ادامه	O
داد	O
:	O
از	O
این	O
تعداد	O
صندوق	O
رای	O
25	O
صندوق	O
در	O
روستاها	O
و	O
9	O
صندوق	O
در	O
مناطق	O
شهری	O
شهرستان	B-LOC
سوادکوه	I-LOC
شمالی	I-LOC
مستقر	O
می شود	O
.	O

به	O
گفته	O
منصوریان	B-PER
400	O
نفر	O
به	O
عنوان	O
عوامل	O
هیات های	O
اجرایی	O
،	O
نظارت	O
و	O
بازرسی	O
در	O
برگزاری	O
انتخابات	O
شهرستان	B-LOC
سوادکوه	I-LOC
شمالی	I-LOC
فردا	B-DAT
همکاری	O
دارند	O
.	O

مرحله	O
دوم	O
انتخابات	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
فردا	O
در	O
شهرستان های	B-LOC
قایمشهر	I-LOC
،	I-LOC
سوادکوه	I-LOC
،	I-LOC
سوادکوه	I-LOC
شمالی	I-LOC
،	I-LOC
جویبار	I-LOC
،	I-LOC
سیمرغ	I-LOC
و	I-LOC
بابل	I-LOC
برگزار	O
می شود	O
.	O

مرکز	O
حوزه	O
انتخابیه	O
قایمشهر	B-LOC
و	O
بابل	B-LOC
هرکدام	O
دو	O
نماینده	O
مجلس	O
دارند	O
که	O
در	O
انتخابات	O
هفتم	B-DAT
اسفند	I-DAT
از	O
هر	O
یک	O
از	O
این	O
دو	O
حوزه	O
انتخابیه	O
یک	O
نماینده	O
با	O
آرای	O
مردم	O
مشخص	O
و	O
انتخاب	O
نماینده	O
دوم	O
به	O
مرحله	O
دوم	O
کشیده	O
شد	O
.	O

2096/6097	O
انتهای	O
پیام	O
/	O
*	O
سیاسی	O
تکرار	O
رکورداری	O
مازندران	B-LOC
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

