وظایف	O
دولت	O
برای	O
گسترش	O
و	O
ارتقای	O
کیفیت	O
و	O
اثربخشی	O
آموزش	O
عالی	O
و	O
مهارت آموزی	O
تعیین	O
شد	O

نمایندگان	O
مجلس	O
در	O
مصوبه ای	O
وظایف	O
دولت	O
برای	O
گسترش	O
و	O
ارتقای	O
کیفیت	O
و	O
اثربخشی	O
آموزش	O
عالی	O
و	O
مهارت آموزی	O
را	O
تعیین	O
و	O
تصویب	O
کردند	O
.	O

به	O
گزارش	O
خبرنگار	O
پارلمانی	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
نمایندگان	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
در	O
نشست	O
علنی	O
امروز	B-DAT
(	O
دوشنبه	B-DAT
)	O
پارلمان	O
رسیدگی	O
به	O
لایحه	O
دائمی	O
شدن	O
برخی	O
احکام	O
قوانین	O
برنامه های	O
پنج ساله	O
توسعه	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
را	O
ادامه	O
دادند	O
و	O
ماده	O
الحاقی	O
32	O
این	O
لایحه	O
را	O
پس	O
از	O
بحث	O
و	O
بررسی	O
به	O
تصویب	O
رساندند	O
.	O

به	O
موجب	O
مصوبه	O
مجلس	O
،	O
به	O
منظور	O
گسترش	O
و	O
ارتقای	O
کیفیت	O
و	O
اثربخشی	O
آموزش	O
عالی	O
و	O
مهارت آموزی	O
،	O
دولت	O
موظف	O
است	O
نسبت	O
به	O
تحقق	O
موارد	O
زیر	O
اقدام	O
نماید	O
:	O

الف	O
-	O
اعضای	O
هیات علمی	O
می توانند	O
با	O
موافقت	O
هیات	O
امنای	O
همان	O
دانشگاه	O
نسبت	O
به	O
تشکیل	O
موسسات	O
و	O
شرکت های	O
صددرصد	B-PCT
(	O
100	B-PCT
%	I-PCT
)	O
خصوصی	O
دانش	O
بنیان	O
اقدام	O
و	O
یا	O
در	O
این	O
موسسات	O
و	O
شرکت ها	O
مشارکت	O
نمایند	O
.	O

این	O
موسسات	O
و	O
شرکت ها	O
برای	O
انعقاد	O
قرارداد	O
پژوهشی	O
مستقیم	O
و	O
یا	O
غیرمستقیم	O
با	O
دستگاه های	O
اجرائی	O
،	O
مشمول	O
قانون	O
منع	O
مداخله	O
کارکنان	O
دولت	O
در	O
معاملات	O
دولتی	O
و	O
اصلاحات	O
بعدی	O
آن	O
نیستند	O
.	O

ب	O
-	O
به	O
دولت	O
اجازه	O
داده	O
می شود	O
به	O
منظور	O
حمایت	O
از	O
دانشجویان	O
دانشگاه های	O
دولتی	O
،	O
آزاد	O
اسلامی	O
،	O
علمی	O
-	O
کاربردی	O
و	O
پیام	O
نور	O
و	O
دانشگاه های	O
فنی	O
و	O
حرفه ای	O
و	O
موسسات	O
آموزش	O
عالی	O
غیردولتی	O
که	O
دارای	O
مجوز	O
از	O
وزارتخانه های	B-ORG
علوم	I-ORG
،	I-ORG
تحقیقات	I-ORG
و	I-ORG
فناوری	I-ORG
یا	I-ORG
بهداشت	I-ORG
،	I-ORG
درمان	I-ORG
و	I-ORG
آموزش	I-ORG
پزشکی	I-ORG
می باشند	O
،	O
تسهیلات	O
اعتباری	O
در	O
اختیار	O
صندوق	B-ORG
رفاه	I-ORG
دانشجویان	I-ORG
و	O
یا	O
سایر	O
نهادهای	O
ذی ربط	O
برای	O
پرداخت	O
وام	O
بلندمدت	O
قرض الحسنه	O
به	O
دانشجویان	O
قرار	O
دهد	O
.	O

پ	O
-	O
وزارتخانه های	B-ORG
علوم	I-ORG
،	I-ORG
تحقیقات	I-ORG
و	I-ORG
فناوری	I-ORG
و	I-ORG
بهداشت	I-ORG
،	I-ORG
درمان	I-ORG
و	I-ORG
آموزش	I-ORG
پزشکی	I-ORG
مکلفند	O
با	O
همکاری	O
وزارت	B-ORG
تعاون	I-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
و	O
مرکز	B-ORG
آمار	I-ORG
ایران	I-ORG
،	O
رشته های	O
تحصیلی	O
خود	O
را	O
متناست	O
با	O
بازار	O
کار	O
تعیین	O
نمایند	O
.	O

ت	O
-	O
دانشگاه	B-ORG
پیام	I-ORG
نور	I-ORG
مکلف	O
است	O
شصت	B-PCT
درصد	I-PCT
(	O
60	B-PCT
%	I-PCT
)	O
از	O
درآمدهای	O
حاصل	O
از	O
شهریه	O
دانشجویان	O
هر	O
واحد	O
را	O
برای	O
توسعه	O
همان	O
واحد	O
اختصاص	O
دهد	O
و	O
مابقی	O
را	O
برای	O
توسعه	O
و	O
تجهیز	O
واحدهای	O
دانشگاهی	O
در	O
مناطق	O
محروم	O
اختصاص	O
دهد	O
.	O

ث	O
-	O
شورای	B-ORG
عالی	I-ORG
مهارت	I-ORG
به	O
ریاست	O
معاون	O
اول	O
رئیس	O
جمهور	O
تشکیل	O
می شود	O
.	O

این	O
شورا	O
مکلف	O
است	O
بر	O
اساس	O
آیین	O
نامه ای	O
که	O
حداکثر	O
ظرف	O
مدت	O
6	O
ماه	O
پس	O
از	O
تشکیل	O
تدوین	O
می شود	O
،	O
نظام	O
صلاحیت های	O
حرفه ای	O
مشاغل	O
را	O
طراحی	O
و	O
استقرار	O
آن	O
را	O
مدیریت	O
نماید	O
.	O

انتهای	O
پیام	O
/	O

