ناجا	B-ORG
پیگیر	O
شناسائی	O
و	O
برخورد	O
با	O
عامل	O
یا	O
عاملان	O
اقدام	O
علیه	O
مینو	B-PER
خالقی	I-PER
در	O
فضای	O
مجازی	O
شد	O

با	O
دستور	O
وزیر	O
کشور	B-ORG
ناجا	B-ORG
پیگیر	O
شناسائی	O
و	O
برخورد	O
با	O
عامل	O
یا	O
عاملان	O
اقدام	O
علیه	O
مینو	B-PER
خالقی	I-PER
در	O
فضای	O
مجازی	O
شد	O
.	O

به	O
گزارش	O
حوزه	O
دولت	O
خبرگزاری	B-ORG
فارس	I-ORG
به	O
نقل	O
از	O
پایگاه	B-ORG
اطلاع رسانی	I-ORG
وزارت	I-ORG
کشور	I-ORG
به دنبال	O
پیگیری	O
موضوع	O
انتشار	O
عکس های	O
خصوصی	O
منتسب	O
به	O
خانم	O
مینو	B-PER
خالقی	I-PER
از	O
سوی	O
خبرنگاران	O
رسانه های	O
گروهی	O
،	O
پایگاه	B-ORG
اطلاع رسانی	I-ORG
وزارت	I-ORG
کشور	I-ORG
،	O
اعلام	O
کرد	O
:	O
ناجا	B-ORG
ماموریت	O
یافت	O
تا	O
نسبت	O
به	O
ردیابی	O
و	O
شناسایی	O
عامل	O
یا	O
عاملان	O
این	O
حرکت	O
غیر	O
اخلاقی	O
اقدام	O
کند	O
.	O

یک	O
مقام	O
آگاه	O
در	O
وزارت	B-ORG
کشور	I-ORG
درباره	O
آخرین	O
اقدامات	O
این	O
وزارتخانه	O
در	O
خصوص	O
پرونده	O
تخلف	O
مذکور	O
گفت	O
:	O
وزیر	O
کشور	B-ORG
در	O
روز	B-DAT
دوشنبه	I-DAT
مورخ	O
13/2/95	B-DAT
و	O
دقایقی	O
پس	O
از	O
انتشار	O
تصاویر	O
فرد	O
مورد	O
نظر	O
در	O
فضای	O
مجازی	O
در	O
نامه ای	O
به	O
ذوالفقاری	B-PER
معاون	O
امنیتی	O
و	O
انتظامی	O
خود	O
دستور	O
داد	O
در	O
اسرع	O
وقت	O
با	O
همکاری	O
پلیس	B-ORG
فتا	I-ORG
و	O
دیگر	O
نهادهای	O
امنیتی	O
و	O
اطلاعاتی	O
،	O
نسبت	O
به	O
شناسایی	O
عامل	O
یا	O
عاملان	O
انتشار	O
تصاویر	O
خصوصی	O
منتسب	O
به	O
خانم	O
مینو	B-PER
خالقی	I-PER
و	O
معرفی	O
آنان	O
به	O
دستگاه	B-ORG
قضائی	I-ORG
اقدام	O
کند	O
و	O
پلیس	B-ORG
فتا	I-ORG
هم	O
بررسی های	O
خود	O
را	O
در	O
این	O
زمینه	O
آغاز	O
کرده	O
است	O
که	O
نتایج	O
آن	O
متعاقبا	O
اعلام	O
خواهد	O
شد	O
.	O

در	O
متن	O
نامه	O
وزیر	O
کشور	B-ORG
خطاب	O
به	O
ذوالفقاری	B-PER
معاون	O
امنیتی	O
و	O
انتظامی	O
وزیر	O
کشور	B-ORG
آمده	O
است	O
:	O

جناب	O
آقای	O
ذوالفقاری	B-PER

معاون	O
محترم	O
امنیتی	O
و	O
انتظامی	O

نظر	O
به	O
انتشار	O
تصاویر	O
خصوصی	O
منتسب	O
به	O
سرکار	O
خانم	O
مینو	B-PER
خالقی	I-PER
،	O
در	O
فضای	O
مجازی	O
،	O
که	O
منجر	O
به	O
شکستن	O
حریم	O
خصوصی	O
نامبرده	O
و	O
جریحه دار	O
شدن	O
افکار	O
عمومی	O
گردیده	O
است	O
،	O
لازم	O
است	O
ترتیبی	O
اتخاذ	O
فرمائید	O
،	O
در	O
اسرع	O
وقت	O
و	O
با	O
همکاری	O
پلیس	B-ORG
فتا	I-ORG
نیروی	I-ORG
انتظامی	I-ORG
و	O
عنداللزوم	O
با	O
مشارکت	O
سایر	O
نهادهای	O
امنیتی	O
و	O
اطلاعاتی	O
،	O
نسبت	O
به	O
ردیابی	O
و	O
شناسائی	O
عامل	O
یاعاملین	O
این	O
اقدام	O
غیر	O
قانونی	O
،	O
غیر	O
انسانی	O
و	O
مغایر	O
با	O
موازین	O
اسلامی	O
اقدام	O
و	O
پرونده	O
متشکله	O
به	O
منظور	O
بررسی	O
و	O
برخورد	O
قانونی	O
با	O
مرتکب	O
یا	O
مرتکبین	O
این	O
امر	O
،	O
بدون	O
فوت	O
وقت	O
در	O
اختیار	O
دستگاه	B-ORG
قضائی	I-ORG
ذیربط	O
قرار	O
گرفته	O
و	O
نتیجه	O
به	O
اینجانب	O
گزارش	O
شود	O
.	O

عبدالرضا	B-ORG
رحمانی	I-ORG
فضلی	I-ORG
-	O
سیزدهم	B-DAT
اردیبهشت	I-DAT
نود	I-DAT
و	I-DAT
پنج	I-DAT

گفتنی	O
است	O
معاون	O
امنیتی	O
و	O
انتظامی	O
وزیر	O
کشور	B-ORG
و	O
دبیر	O
شورای	B-ORG
امنیت	I-ORG
کشور	I-ORG
نیز	O
در	O
همان	O
روز	O
و	O
طی	O
نامه ای	O
از	O
سردار	O
اشتری	B-PER
فرمانده	O
نیروی	B-ORG
انتظامی	I-ORG
خواسته	O
است	O
تا	O
پلیس	B-ORG
فتا	I-ORG
نسبت	O
به	O
شناسایی	O
عاملین	O
،	O
تشکیل	O
پرونده	O
و	O
معرفی	O
مسببین	O
به	O
مراجع	O
قضایی	O
برای	O
تعقیب	O
قانونی	O
اقدام	O
و	O
نتیجه	O
را	O
اعلام	O
نماید	O
.	O

انتهای	O
پیام	O
/	O

