نشست	O
وین	B-LOC
درباره	O
سوریه	B-LOC
به	O
روایت	O
تصویر	O

نشست	O
وین	B-LOC
درباره	O
سوریه	B-LOC
با	O
حضور	O
وزرای	O
خارجه	O
ایران	B-LOC
،	O
روسیه	B-LOC
،	O
آمریکا	B-LOC
،	O
فرانسه	B-LOC
،	O
انگلیس	B-LOC
،	O
عربستان	B-LOC
و	O
نماینده	O
دبیرکل	O
سازمان	B-ORG
ملل	I-ORG
در	O
امور	O
سوریه	B-LOC
در	O
وین	B-LOC
در	O
حال	O
برگزاری	O
است	O
.	O

به	O
گزارش	O
گروه	O
سیاست	O
خارجی	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
نشست	O
بین المللی	O
گروه	B-ORG
موسوم	I-ORG
به	I-ORG
دوستان	I-ORG
سوریه	I-ORG
(	O
گروه	B-DAT
تماس	I-DAT
)	O
پیش از ظهر	B-TIM
امروز	I-TIM
(	O
سه شنبه	B-DAT
)	O
به	O
وقت	O
محلی	O
در	O
کاخ	B-LOC
نیدراوسترایش	I-LOC
وین	I-LOC
در	O
حال	O
برگزاری	O
است	O
.	O

این	O
نشست	O
یک روزه	O
در	O
راستای	O
تلاش ها	O
برای	O
تثبیت	O
آتش بس	O
در	O
سوریه	B-LOC
و	O
ادامه	O
گفت	O
وگوها	O
برای	O
برقراری	O
صلح	O
در	O
سوریه	B-LOC
برگزار	O
شده	O
است	O
.	O

به	O
گزارش	O
فارس	B-ORG
،	O
وزرای	O
خارجه	O
ایران	B-LOC
،	O
آمریکا	B-LOC
،	O
آلمان	B-LOC
،	O
روسیه	B-LOC
،	O
فرانسه	B-LOC
،	O
عربستان	B-LOC
،	O
انگلیس	B-LOC
،	O
استرالیا	B-LOC
،	O
ترکیه	B-LOC
،	O
ایتالیا	B-LOC
،	O
عمان	B-LOC
،	O
فدریکا	B-PER
موگرینی	I-PER
مسئول	O
سیاست	O
خارجی	O
اتحادیه	B-ORG
اروپا	I-ORG
و	O
استفان	B-PER
دی	I-PER
میستورا	I-PER
نماینده	O
ویژه	O
دبیرکل	O
سازمان	B-ORG
ملل	I-ORG
در	O
امور	O
سوریه	B-LOC
،	O
نبیل	B-PER
العربی	I-PER
دبیرکل	O
اتحادیه	B-ORG
عرب	I-ORG
از جمله	O
حاضران	O
در	O
این	O
نشست	O
یک روزه	O
هستند	O
.	O

وزیر	O
خارجه	B-ORG
ایران	I-ORG
که	O
شب	B-TIM
گذشته	I-TIM
به	O
همراه	O
سید	B-PER
عباس	I-PER
عراقچی	I-PER
معاون	O
امور	O
حقوقی	O
و	O
بین المللی	O
،	O
حسین	B-PER
امیرعبداللهیان	I-PER
معاون	O
عربی	O
و	O
آفریقا	B-LOC
و	O
حسین	B-PER
جابری	I-PER
انصاری	I-PER
سخنگوی	O
وزارت	B-ORG
خارجه	I-ORG
وارد	O
وین	B-LOC
شد	O
،	O
در	O
بدو	O
ورود	O
به	O
وین	B-LOC
در	O
جمع	O
خبرنگاران	O
گفت	O
:	O
نشست	O
گروه	B-ORG
حمایت	I-ORG
از	I-ORG
سوریه	I-ORG
فرصتی	O
برای	O
تاکید	O
بر	O
ضرورت	O
رعایت	O
کامل	O
آتش بس	O
است	O
.	O

رئیس	O
دستگاه	B-ORG
دیپلماسی	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
با	O
اشاره	O
به	O
اینکه	O
گروه های	O
تروریستی	O
همه	O
سوریه	B-LOC
؛	O
کل	O
منطقه	O
و	O
جامعه	O
بین المللی	O
را	O
تهدید	O
می کنند	O
،	O
گفت	O
:	O
ضروری	O
است	O
با	O
این	O
گروه های	O
تروریستی	O
مقابله	O
شود	O
و	O
اجازه	O
نداد	O
گروه ها	O
تروریستی	O
با	O
استفاده	O
از	O
آتش بس	O
اقدامات	O
تروریستی	O
علیه	O
مردم	O
سوریه	B-LOC
را	O
شدت	O
بخشند	O
.	O

به	O
گزارش	O
فارس	B-ORG
،	O
رئیس	O
دستگاه	B-ORG
دیپلماسی	I-ORG
ادامه	O
داد	O
:	O
فرصت	O
؛	O
فرصت	O
مناسبی	O
است	O
و	O
جمهوری	B-ORG
اسلامی	I-ORG
از	O
ابتدا	O
برای	O
حل	O
و	O
فصل	O
بحران	O
سوریه	B-LOC
تاکید	O
بر	O
راهکار	O
گفت	O
وگوهای	O
سیاسی	O
داشته	O
است	O
.	O

ظریف	B-PER
افزود	O
:	O
بحران	O
سوریه	B-LOC
برخلاف	O
تلاش	O
برخی	O
گروه های	O
تروریستی	O
و	O
حامیان	O
منطقه ای	O
و	O
بین المللی	O
،	O
راه حل	O
نظامی	O
ندارد	O
.	O

جان	B-PER
کری	I-PER
وزیر	O
خارجه	B-ORG
آمریکا	I-ORG
و	O
سرگئی	B-PER
لاوروف	I-PER
وزیر	O
خارجه	B-ORG
روسیه	I-ORG
در	O
این	O
نشست	O
شرکت	O
و	O
ریاست	O
نشست	O
را	O
مشترکا	O
بر	O
عهده	O
دارند	O
.	O

انتهای	O
پیام	O
/	O

