مراسم	O
افتتاح	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
و	I-ORG
خبرگان	I-ORG
متین	O
و	O
قابل تحسین	O
برگزار	O
شد	O

رئیس	O
مجمع	B-ORG
تشخیص	I-ORG
مصلحت	I-ORG
نظام	I-ORG
،	O
به	O
مراسم	O
خوب	O
افتتاح	O
دو	O
مجلس	O
تازه نفس	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
و	O
مجلس	B-ORG
خبرگان	I-ORG
رهبری	I-ORG
اشاره	O
کرد	O
و	O
گفت	O
:	O
هر	O
دو	O
مراسم	O
،	O
متین	O
و	O
قابل تحسین	O
برگزار	O
شد	O
.	O

به	O
گزارش	O
حوزه	O
احزاب	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
مجمع	B-ORG
تشخیص	I-ORG
مصلحت	I-ORG
نظام	I-ORG
در	O
جلسه	O
امروز	B-DAT
خود	O
که	O
به	O
ریاست	O
آیت الله	O
هاشمی	B-PER
رفسنجانی	I-PER
تشکیل	O
شد	O
،	O
ادامه	O
بررسی	O
و	O
تدوین	O
سیاست های	O
کلی	O
نظام	O
قانون گذاری	O
را	O
پیگیری	O
کرد	O
.	O

در	O
ابتدای	O
جلسه	O
آیت الله	O
هاشمی	B-PER
رفسنجانی	I-PER
با	O
توجه	O
به	O
ایام	O
شروع	O
به	O
کار	O
دو	O
مجلس	O
مهم	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
و	O
مجلس	B-ORG
خبرگان	I-ORG
که	O
به	O
خوبی	O
انجام	O
شد	O
،	O
گفت	O
:	O
مجموعا	O
در	O
کشور	O
دو	O
انتخابات	O
خوب	O
،	O
همراه	O
با	O
آرامش	O
قابل تحسین	O
برگزار	O
شد	O
و	O
خوشبختانه	O
حوادث	O
تلخ	O
در	O
جریان	O
انتخابات	O
نداشتیم	O
و	O
در	O
نتایج	O
انتخابات	O
نیز	O
آنچنان	O
اعتراضی	O
که	O
تشنج	O
در	O
کشور	O
ایجاد	O
کند	O
،	O
وجود	O
نداشت	O
.	O

رئیس	O
مجمع	B-ORG
تشخیص	I-ORG
مصلحت	I-ORG
نظام	I-ORG
،	O
به	O
مراسم	O
خوب	O
افتتاح	O
دو	O
مجلس	O
تازه نفس	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
و	O
مجلس	B-ORG
خبرگان	I-ORG
رهبری	I-ORG
اشاره	O
کرد	O
و	O
گفت	O
:	O
هر	O
دو	O
مراسم	O
،	O
متین	O
و	O
قابل تحسین	O
برگزار	O
شد	O
که	O
از	O
این	O
بابت	O
خداوند	O
را	O
شاکریم	O
.	O

همچنین	O
باید	O
از	O
حضور	O
حماسی	O
مردم	O
در	O
انتخابات	O
و	O
از	O
زحمات	O
و	O
تلاش های	O
مسوولان	O
و	O
برگزارکنندگان	O
خوب	O
انتخابات	O
تشکر	O
و	O
قدردانی	O
کرد	O
.	O

هاشمی	B-PER
رفسنجانی	I-PER
،	O
با	O
ابراز	O
نگرانی	O
از	O
شرایط	O
بد	O
و	O
بحرانی	O
کشورهای	O
منطقه	O
به	O
دلیل	O
توسعه	O
و	O
تشدید	O
اقدامات	O
تروریستی	O
،	O
گفت	O
:	O
در	O
منطقه ای	O
زندگی	O
می کنیم	O
که	O
انتخاباتی	O
در	O
این	O
حجم	O
وسیع	O
در	O
آن	O
وجود	O
ندارد	O
و	O
به خاطر	O
ویژگی های	O
منطقه	O
،	O
برگزاری	O
دو	O
انتخابات	O
موفق	O
در	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
می تواند	O
حاکی	O
از	O
صلابت	O
و	O
نشان	O
دادن	O
رشد	O
و	O
بالندگی	O
نظام	O
اسلامی	O
باشد	O
.	O

وی	O
افزود	O
:	O
اگر	O
رسانه های	O
دنیا	O
منصف	O
باشند	O
،	O
اقتدار	O
و	O
امنیت	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
را	O
نمونه	O
خوبی	O
از	O
نظام	O
دموکراتیک	O
در	O
دنیا	O
معرفی	O
می کنند	O
.	O

هاشمی	B-PER
رفسنجانی	I-PER
،	O
عمل	O
به	O
اصل	O
قرآنی	O
«	O
وامرهم	O
شورا	O
بینهم	O
»	O
را	O
که	O
دومین	O
خصیصه	O
انسان های	O
عبادالرحمن	O
است	O
از	O
تاکیدات	O
دین	O
مبین	O
اسلام	O
دانست	O
و	O
گفت	O
:	O
امیدواریم	O
تلاش	O
بیشتر	O
مسوولان	O
،	O
معطوف	O
به	O
حل	O
مشکلات	O
مردم	O
،	O
به	O
عنوان	O
صاحبان	O
اصلی	O
انقلاب	O
و	O
در	O
نهایت	O
جلب	O
رضایت	O
خداوند	O
قرار	O
گیرد	O
.	O

به	O
دلیل	O
طولانی	O
شدن	O
مباحث	O
در	O
مورد	O
بندهای	O
باقی مانده	O
،	O
مقرر	O
شد	O
ادامه	O
بررسی	O
سیاست های	O
کلی	O
نظام	O
قانون گذاری	O
کشور	O
در	O
جلسات	O
آتی	O
مجمع	B-ORG
پیگیری	O
شود	O
.	O

انتهای	O
پیام	O
/	O

