رایزنی	O
بانک های	B-ORG
مرکزی	I-ORG
ایران	I-ORG
و	I-ORG
هند	I-ORG
درباره	O
بدهی	O
نفتی	O

معاون	O
آسیا	B-LOC
و	O
اقیانوسیه	B-LOC
وزارت	B-ORG
خارجه	I-ORG
با	O
اشاره	O
به	O
رایزنی	O
بانک های	B-ORG
مرکزی	I-ORG
ایران	I-ORG
و	I-ORG
هند	I-ORG
درباره	O
بدهی	O
نفتی	O
این	O
کشور	O
و	O
مذاکرات	O
انجام	O
شده	O
در	O
مورد	O
دریافت	O
قسط	O
سوم	O
این	O
بدهی	O
،	O
از	O
سفر	O
رئیس	O
جمهور	O
اندونزی	B-LOC
به	O
تهران	B-LOC
در	O
سال	B-DAT
جاری	I-DAT
میلادی	I-DAT
خبر	O
داد	O
.	O

ابراهیم	B-PER
رحیم پور	I-PER
معاون	O
آسیا	B-LOC
و	O
اقیانوسیه	B-LOC
وزارت	B-ORG
خارجه	I-ORG
کشورمان	I-ORG
در	O
حاشیه	O
مراسم	O
روز	O
ملی	O
جمهوری	B-ORG
آذربایجان	I-ORG
در	O
تهران	B-LOC
در	O
گفت وگو	O
با	O
خبرنگار	O
گروه	O
سیاست	O
خارجی	O
خبرگزاری	B-ORG
فارس	I-ORG
درباره	O
لغو	O
روادید	O
اتباع	O
ایرانی	O
برای	O
سفر	O
به	O
آذربایجان	B-LOC
با	O
بیان	O
اینکه	O
ما	O
عملا	O
مشکلی	O
برای	O
صدور	O
روادید	O
نداریم	O
و	O
تاکنون	O
موردی	O
که	O
روادید	O
برای	O
ایرانیان	O
در	O
سفارت	B-LOC
آذربایجان	I-LOC
صادر	O
نشده	O
باشد	O
را	O
نداشتیم	O
،	O
عنوان	O
کرد	O
:	O
مرزنشینان	O
در	O
نخجوان	B-LOC
و	O
همچنین	O
مرزنشینان	O
ایرانی	O
در	O
منطقه	B-LOC
ارس	I-LOC
در	O
حال	O
حاضر	O
بدون	O
روادید	O
تردد	O
می کنند	O
و	O
تردد	O
برای	O
بقیه	O
ایرانیان	O
به سهولت	O
انجام	O
می شود	O
.	O

معاون	O
وزیر	O
خارجه	B-ORG
ادامه	O
داد	O
:	O
در	O
همین	O
نوروز	B-DAT
امسال	I-DAT
تعداد	O
زیادی	O
از	O
ایرانیان	O
به	O
باکو	B-LOC
سفر	O
کردند	O
و	O
از	O
این	O
جهت	O
ما	O
با	O
مشکلی	O
مواجه	O
نیستیم	O
،	O
اما	O
2	O
طرف	O
در	O
حال	O
بررسی	O
این	O
موضوع	O
هستند	O
و	O
به موقع	O
اعلام	O
خواهد	O
شد	O
.	O

سفیر	O
جمهوری	B-LOC
آذربایجان	I-LOC
نیز	O
در	O
خصوص	O
لغو	O
روادید	O
برای	O
سفر	O
ایرانیان	O
به	O
این	O
کشور	O
گفت	O
که	O
این	O
موضوع	O
در	O
دستور	O
کار	O
است	O
و	O
در	O
آینده	O
رفت	O
و	O
آمدهای	O
دو	O
کشور	O
ساده تر	O
می شود	O
و	O
زمانی که	O
کار	O
انجام	O
شود	O
نتیجه	O
را	O
اعلام	O
می کنیم	O
.	O

معاون	O
وزیر	O
خارجه	B-ORG
کشورمان	I-ORG
درباره	O
برخی	O
اخبار	O
مطرح	O
شده	O
مبنی	O
بر	O
جایگزینی	O
جواد	B-PER
جهانگیرزاده	I-PER
نماینده	O
سابق	O
ارومیه	B-LOC
در	O
مجلس	O
به	O
جای	O
محسن	B-PER
پاک	I-PER
آیین	I-PER
سفیر	O
ایران	B-LOC
در	O
باکو	B-LOC
گفت	O
:	O
اصلا	O
چنین	O
موضوعی	O
مطرح	O
نیست	O
.	O

رحیم پور	B-PER
همچنین	O
با	O
بیان	O
اینکه	O
برخی	O
از	O
مقامات	O
آسیایی	O
قرار	O
است	O
به	O
ایران	B-LOC
سفر	O
کنند	O
،	O
عنوان	O
کرد	O
:	O
وزیر	O
خارجه	B-ORG
فعلا	O
سفری	O
به	O
کشورهای	O
آسیایی	O
در	O
دستورکار	O
ندارد	O
.	O

معاون	O
آسیا	B-LOC
و	O
اقیانوسیه	B-LOC
وزارت	B-ORG
خارجه	I-ORG
در	O
ادامه	O
گفت وگو	O
با	O
فارس	B-ORG
به	O
سفر	O
رئیس	O
جمهور	O
اندونزی	B-LOC
و	O
نخست	O
وزیر	O
ژاپن	B-LOC
به	O
ایران	B-LOC
اشاره	O
کرد	O
و	O
گفت	O
:	O
سفر	O
رئیس	O
جمهور	O
اندونزی	B-LOC
به	O
ایران	B-LOC
در	O
سال	B-DAT
جاری	I-DAT
میلادی	I-DAT
(	O
2016	B-DAT
)	O
انجام	O
می شود	O
.	O

وی	O
بار	O
دیگر	O
عنوان	O
کرد	O
که	O
شینزو	B-PER
آبه	I-PER
نخست	O
وزیر	O
ژاپن	B-LOC
شهریور	B-DAT
ماه	I-DAT
به	O
تهران	B-LOC
سفر	O
می کند	O
ولی	O
تاریخ	O
دقیقی	O
در	O
این	O
زمینه	O
ارائه	O
نکرد	O
.	O

رحیم پور	B-PER
همچنین	O
درباره	O
پرداخت	O
بقیه	O
بدهی	O
نفتی	O
هند	B-LOC
به	O
ایران	B-LOC
گفت	O
:	O
این	O
موضوع	O
در	O
دست	O
بانک	B-ORG
مرکزی	I-ORG
است	O
و	O
جزییات	O
این	O
موضوع	O
را	O
بانک	B-ORG
مرکزی	I-ORG
2	O
کشور	O
با	O
هم	O
رایزنی	O
می کنند	O
.	O

رحیم پور	B-PER
گفت	O
:	O
صحبت هایی	O
در	O
خصوص	O
دریافت	O
قسط	O
سوم	O
بدهی	O
نفتی	O
هند	B-LOC
به	O
ایران	B-LOC
انجام	O
شده	O
و	O
به مرور	O
کار	O
در	O
حال	O
انجام	O
است	O
.	O

انتهای	O
پیام	O
/	O

