جسد	O
کودک	O
غرق	O
شده	O
پلدختری	O
70	O
کیلومتر	O
پس	O
از	O
محل	O
حادثه	O
پیدا	O
شد	O
خرم آباد	B-LOC
-	O
ایرنا	B-ORG
-	O
مدیرعامل	O
جمعیت	B-ORG
هلال احمر	I-ORG
لرستان	I-ORG
گفت	O
:	O
جسد	O
کودک	O
غرق	O
شده	O
پلدختری	O
که	O
یکم	B-DAT
اردیبهشت ماه	I-DAT
جای	O
در	O
رودخانه	B-LOC
کشکان	I-LOC
غرق	O
شده	O
بود	O
،	O
امروز	B-DAT
پس	O
از	O
گذشت	O
هشت	O
روز	O
در	O
70	O
کیلومتری	O
محل	O
حادثه	O
پیدا	O
شد	O
.	O

حسین	B-PER
رضا	I-PER
مرادی	I-PER
روز	B-DAT
پنجشنبه	I-DAT
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B-ORG
افزود	O
:	O
این	O
کودک	O
به	O
نام	O
علی	B-PER
رضایی	I-PER
دانش آموز	O
کلاس	O
اول	O
دبستان	B-ORG
خلیل	I-ORG
طهماسبی	I-ORG
روستای	I-ORG
چم	I-ORG
مهر	I-ORG
از	O
توابع	O
شهرستان	B-LOC
پلدختر	I-LOC
به	O
همراه	O
دختر	O
عمویش	O
حنانه	B-PER
چهارشنبه	B-TIM
عصر	I-TIM
(	O
یکم	B-DAT
اردیبهشت	I-DAT
جاری	I-DAT
)	O
در	O
کنار	O
رودخانه	O
بوده اند	O
.	O

وی	O
تصریح	O
کرد	O
:	O
این	O
دو	O
بر	O
اثر	O
سهل انگاری	O
درون	O
رودخانه	O
سقوط	O
کرده اند	O
که	O
حنانه	B-PER
توسط	O
پدرش	O
از	O
آب	O
بیرون	O
کشیده	O
می شود	O
ولی	O
تلاش	O
برای	O
نجات	O
پسر بچه	O
توسط	O
مردم	O
روستا	O
بی نتیجه	O
ماند	O
و	O
در	O
رودخانه	B-LOC
کشکان	I-LOC
غرق	O
شد	O
.	O

وی	O
ادامه	O
داد	O
:	O
جسد	O
این	O
کودک	O
در	O
امتداد	O
رودخانه	B-LOC
کشکان	I-LOC
و	O
در	O
منطقه	B-LOC
پاعلم	I-LOC
توسط	O
نیرو های	O
مردمی	O
یافت	O
شده	O
است	O
.	O

به	O
گفته	O
وی	O
در	O
این	O
مدت	O
سه	O
تیم	O
سیلاب	O
به	O
همراه	O
نیروهای	O
پشتیبان	O
هلال احمر	B-ORG
در	O
جستجوی	O
این	O
کودک	O
بودند	O
.	O

7273/6060	O
انتهای	O
پیام	O
/	O
*	O
اجتماعی	O
داخلی	O
حوادث	O
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

