دستور	O
ویژه	O
شریعتمداری	B-PER
برای	O
معدوم	O
سازی	O
برنج های	O
آلوده	O

معاون	O
اجرایی	O
رئیس	O
جمهور	O
دستور	O
داد	O
،	O
برنج های	O
وارداتی	O
باقی مانده	O
در	O
انبارهای	O
شرکت	B-ORG
بازرگانی	I-ORG
دولتی	I-ORG
پس	O
از	O
انجام	O
آزمایشات	O
لازم	O
توسط	O
وزارت	B-ORG
بهداشت	I-ORG
،	O
در	O
صورتی	O
که	O
برای	O
انسان	O
و	O
دام	O
غیرقابل مصرف	O
تشخیص	O
داده	O
شد	O
،	O
معدوم	O
شود	O
.	O

به	O
گزارش	O
خبرنگار	O
حوزه	O
دولت	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
محمد	B-PER
شریعتمداری	I-PER
معاون	O
اجرایی	O
رئیس	O
جمهور	O
دستور	O
داد	O
،	O
برنج های	O
وارداتی	O
باقی مانده	O
در	O
انبارهای	O
شرکت	B-ORG
بازرگانی	I-ORG
دولتی	I-ORG
پس	O
از	O
انجام	O
آزمایشات	O
لازم	O
توسط	O
وزارت	B-ORG
بهداشت	I-ORG
،	O
درصورتی که	O
برای	O
انسان	O
و	O
دام	O
غیرقابل مصرف	O
تشخیص	O
داده	O
شد	O
،	O
معدوم	O
شود	O
.	O

متن	O
نامه	O
شریعتمداری	B-PER
به	O
شرح	O
ذیل	O
است	O
:	O

وزارت	B-ORG
بهداشت	I-ORG
،	I-ORG
درمان	I-ORG
و	I-ORG
آموزش	I-ORG
پزشکی	I-ORG

شرکت	B-ORG
مادر	I-ORG
تخصصی	I-ORG
بازرگانی	I-ORG
دولتی	I-ORG
ایران	I-ORG

به	O
استناد	O
بخشنامه های	O
شماره	O
45545/156742	O
مورخ	O
20/12/1393	B-DAT
و	O
شماره	O
45545/4657	O
مورخ	O
22/1/1394	B-DAT
معاون	O
اول	O
محترم	O
رئیس	O
جمهور	O
که	O
با	O
توجه	O
به	O
اختیارات	O
تبصره	O
3	O
قانون	O
اصلاح	O
قانون	O
تعزیرات	O
حکومتی	O
مصوب	O
1373	B-DAT
صادر	O
شده	O
است	O
.	O

به	O
موجب	O
مقرره	O
اولین	O
جلسه	O
مورخ	O
29/2/95	B-DAT
کارگروه	B-ORG
تنظیم	I-ORG
بازار	I-ORG
در	O
سال	B-DAT
95	I-DAT
،	O
در	O
خصوص	O
تعیین	O
تکلیف	O
در	O
خصوص	O
برنج های	O
باقیمانده	O
در	O
انبارهای	O
شرکت	B-ORG
بازرگانی	I-ORG
دولتی	I-ORG
ایران	I-ORG
تصمیمات	O
زیر	O
ابلاغ	O
می گردد	O
:	O
1	O
-	O
کارگروه	B-ORG
تنظیم	I-ORG
بازار	I-ORG
نسبت	O
به	O
موضوعاتی	O
که	O
سلامت	O
مردم را	O
با	O
خاطر	O
مواجه	O
می سازد	O
بسیار	O
حساس	O
بوده	O
و	O
از	O
این	O
رو	O
سازمان	B-ORG
غذا	I-ORG
و	I-ORG
دارو	I-ORG
را	O
مکلف	O
می نماید	O
تا	O
در	O
خصوص	O
مواردی	O
که	O
سلامت	O
مردم را	O
به	O
مخاطره	O
می اندازد	O
اقدامات	O
سخت	O
گیرانه ای	O
داشته	O
باشد	O
.	O

2	O
-	O
مقرر	O
شد	O
برنج های	O
وارداتی	O
باقیمانده	O
پس	O
از	O
انجام	O
فرایندهای	O
پاکسازی	O
مانند	O
بوجاری	O
و	O
اختلاط	O
مجددا	O
توسط	O
وزارت	B-ORG
بهداشت	I-ORG
مورد	O
آزمایش	O
قرار	O
گیرند	O
و	O
در	O
صورت	O
داشتن	O
شرایط	O
بهداشتی	O
لازم	O
برای	O
مصرف	O
توزیع	O
و	O
باقیمانده	O
برنج های	O
غیرقابل مصرف	O
خوراکی	O
انسان	O
در	O
صورتی	O
که	O
به	O
لحاظ	O
بهداشتی	O
قابل استفاده	O
دام	O
و	O
طیور	O
باشد	O
به	O
عنوان	O
خوراک	O
دام	O
و	O
طیور	O
و	O
در	O
غیر	O
این	O
صورت	O
با	O
رعایت	O
مقررات	O
زیست محیطی	O
و	O
سایر	O
مقررات	O
مربوط	O
معدوم	O
شود	O
.	O

3	O
-	O
در	O
خصوص	O
ذخیره سازی	O
کالاها	O
مدیران	O
سازمان ها	O
و	O
دستگاه های	O
ذیربط	O
بایستی	O
چرخش	O
منظم	O
کالاهای	O
ذخیره	O
شده	O
در	O
انبارها	O
و	O
همچنین	O
شرایط	O
نگهداری	O
آن	O
را	O
مورد	O
توجه	O
جدی	O
قرار	O
دهند	O
و	O
کارگروه	B-ORG
تنظیم	I-ORG
بازار	I-ORG
را	O
از	O
وجود	O
دستورالعمل های	O
مناسب	O
انبارگردانی	O
ظرف	O
مدت	O
یک	O
ماه	O
مطلع	O
سازند	O
.	O

محمد	B-PER
شریعتمداری	I-PER

نامه	O
معاون	O
اجرایی	O
رئیس	O
جمهور	O

انتهای	O
پیام	O
/	O

