ظریف	B-PER
ماناگوآ	B-LOC
را	O
به	O
مقصد	O
کیتو	B-LOC
ترک	O
کرد	O

وزیر	O
خارجه	B-ORG
ایران	I-ORG
در	O
ادامه	O
سفر	O
دوره	O
ایش	O
به	O
آمریکای	B-LOC
لاتین	I-LOC
نیکاراگوئه	B-LOC
را	O
ترک	O
و	O
راهی	O
اکوادور	B-LOC
ایستگاه	O
سوم	O
این	O
سفر	O
شد	O
.	O

به	O
گزارش	O
خبرنگار	O
اعزامی	O
خبرگزاری	B-ORG
فارس	I-ORG
به	O
ماناگوآ	B-LOC
،	O
محمدجواد	B-PER
ظریف	I-PER
وزیر	O
خارجه	B-ORG
کشورمان	I-ORG
در	O
دومین	O
مقصد	O
سفرش	O
به	O
6	O
کشور	O
آمریکای	B-LOC
لاتین	I-LOC
دوشنبه	B-TIM
شب	I-TIM
به	O
وقت	O
محلی	O
وارد	O
نیکاراگوئه	B-LOC
شد	O
و	O
در	O
بدو	O
ورود	O
مورد	O
استقبال	O
فرزند	O
دانیل	B-PER
اورتگا	I-PER
رئیس	O
جمهور	O
این	O
کشور	O
و	O
مشاور	O
رئیس	O
جمهور	O
نیکاراگوئه	B-LOC
قرار	O
گرفت	O
و	O
مراسم	O
استقبال	O
ویژه ای	O
از	O
ظریف	B-PER
در	O
فرودگاه	B-LOC
ماناگوآ	I-LOC
به	O
عمل	O
آمد	O
.	O

ظریف	B-PER
صبح	B-TIM
(	O
سه شنبه	B-DAT
)	O
به	O
وقت	O
محلی	O
با	O
حضور	O
در	O
مجلس	B-ORG
ملی	I-ORG
نیکاراگوئه	I-ORG
با	O
نائب	O
رئیس	O
اول	O
مجلس	B-ORG
نیکاراگوئه	I-ORG
و	O
اعضای	O
گروه	B-ORG
دوستی	I-ORG
پارلمانی	I-ORG
نیکاراگوئه	I-ORG
و	I-ORG
ایران	I-ORG
دیدار	O
و	O
راه های	O
گسترش	O
همکاری ها	O
به	O
ویژه	O
در	O
زمینه	O
پارلمانی	O
را	O
مورد	O
بحث	O
و	O
تبادل	O
نظر	O
قرار	O
داد	O
.	O

رئیس	O
دستگاه	B-ORG
دیپلماسی	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
پس	O
از	O
آن	O
در	O
همایش	O
تجاری	O
ایران	B-LOC
و	O
نیکاراگوئه	B-LOC
با	O
حضور	O
وزرا	O
،	O
نهادهای	O
اقتصادی	O
و	O
تجاری	O
از	O
بخش	O
دولتی	O
و	O
خصوصی	O
و	O
شرکت های	O
عمده	O
نیکاراگوئه	B-LOC
شرکت	O
کرد	O
و	O
به	O
ایراد	O
سخنرانی	O
پرداخت	O
.	O

ظریف	B-PER
در	O
ادامه	O
با	O
ساموئل	B-PER
سانتس	I-PER
لوپز	I-PER
همتای	O
خود	O
دیدار	O
و	O
راه های	O
گسترش	O
مناسبات	O
دوجانبه	O
را	O
بررسی	O
کرد	O
.	O

وزیر	O
خارجه	B-ORG
ایران	I-ORG
پس	O
از	O
آن	O
در	O
مراسم	O
ضیافت	O
ناهار	O
دولت	B-ORG
جمهوری	I-ORG
نیکاراگوئه	I-ORG
حضور	O
یافت	O
و	O
بعد	O
از	O
آن	O
با	O
دانیل	B-PER
اورتگا	I-PER
رئیس	O
جمهور	O
این	O
کشور	O
دیدار	O
و	O
درباره	O
مناسبات	O
دوجانبه	O
گفت وگو	O
کرد	O
.	O

اکوادور	B-LOC
کشوری	O
در	O
شمال	B-LOC
غربی	I-LOC
آمریکای	I-LOC
لاتین	I-LOC
به	O
پایتختی	O
کیتو	B-LOC
است	O
و	O
جمعیت	O
این	O
کشور	O
15	O
میلیون	O
نفر	O
و	O
زبان	O
رسمی	O
آن	O
اسپانیایی	O
است	O
.	O

نظام	O
سیاسی	O
اکوادور	B-LOC
ریاست	O
جمهوری	O
است	O
و	O
رافائل	B-PER
کوره	I-PER
آ	I-PER
در	O
حال	O
حاضر	O
رئیس	O
جمهور	O
این	O
کشور	O
است	O
.	O

این	O
کشور	O
از	O
سال	B-DAT
1830	I-DAT
مستقل	O
شده	O
و	O
پیش از	O
این	O
تاریخ	O
بخشی	O
از	O
مستعمرات	O
اسپانیا	B-LOC
و	O
جمهوری	B-LOC
کلمبیای	I-LOC
بزرگ	I-LOC
بود	O
.	O

اکوادور	B-LOC
از	O
شمال	O
با	O
کلمبیا	B-LOC
،	O
از	O
شرق	O
و	O
جنوب	O
با	O
پرو	B-LOC
همسایه	O
است	O
و	O
در	O
غرب	O
آن	O
اقیانوس	B-LOC
آرام	I-LOC
قرار	O
دارد	O
.	O

این	O
کشور	O
همچنین	O
شامل	O
جزایر	B-LOC
گالاپاگس	I-LOC
در	O
اقیانوس	B-LOC
آرام	I-LOC
در	O
حدود	O
965	O
کیلومتری	O
غرب	B-LOC
کشور	I-LOC
است	O
.	O

اکوادور	B-LOC
دارای	O
مساحتی	O
برابر	O
با	O
256370	O
کیلومتر	O
مربع	O
می باشد	O
.	O

در	O
حدود	O
یک	O
هزار	O
ایرانی	O
در	O
اکوادور	B-LOC
زندگی	O
می کنند	O
که	O
بیشترین	O
تعداد	O
ایرانیان	O
به	O
ترتیب	O
در	O
شهرهای	O
کیتو	B-LOC
،	O
گوایاکیل	B-LOC
و	O
کوئنکا	B-LOC
حضور	O
دارند	O
.	O

وزیر	O
خارجه	B-ORG
ایران	I-ORG
پس	O
از	O
اکوادور	B-LOC
به	O
شیلی	B-LOC
،	O
بولیوی	B-LOC
و	O
ونزوئلا	B-LOC
سفر	O
خواهد	O
کرد	O
.	O

انتهای	O
پیام	O
/	O

