بخش های	O
خصوصی	O
ایران	B-LOC
و	O
بلغارستان	B-LOC
باید	O
برای	O
افزایش	O
همکاری	O
حمایت	O
شوند	O

رییس	O
جمهور	O
با	O
بیان	O
اینکه	O
در	O
ایران	B-LOC
به	O
عنوان	O
قلب	O
یک	O
بازار	O
منطقه ای	O
400	O
میلیونی	O
،	O
فرصت های	O
خوبی	O
برای	O
سرمایه گذاری	O
شرکت های	O
بلغارستانی	O
وجود	O
دارد	O
،	O
گفت	O
:	O
بخش های	O
خصوصی	O
ایران	B-LOC
و	O
بلغارستان	B-LOC
باید	O
برای	O
افزایش	O
همکاری	O
حمایت	O
شوند	O
.	O

به	O
گزارش	O
حوزه	O
دولت	O
خبرگزاری	B-ORG
فارس	I-ORG
به	O
نقل	O
از	O
پایگاه	B-ORG
اطلاع رسانی	I-ORG
رییس	I-ORG
جمهور	I-ORG
،	O
حسن	B-PER
روحانی	I-PER
رییس	O
جمهور	O
کشورمان	O
روز	B-DAT
چهارشنبه	I-DAT
در	O
دیدار	O
«	O
روسن	B-PER
پلونلیف	I-PER
»	O
رییس	O
جمهور	O
بلغارستان	B-LOC
که	O
در	O
حاشیه	O
نشست	O
مجمع	B-ORG
عمومی	I-ORG
سازمان	I-ORG
ملل	I-ORG
متحد	I-ORG
و	O
در	O
محل	O
اقامت	O
رییس	O
جمهور	O
برگزار	O
شد	O
،	O
از	O
بلغارستان	B-LOC
به	O
عنوان	O
یکی	O
از	O
دروازه های	O
ایران	B-LOC
برای	O
رسیدن	O
به	O
اروپا	B-LOC
نام	O
برد	O
و	O
گفت	O
:	O
با	O
برنامه ها	O
و	O
همکاری های	O
منطقه ای	O
شبکه	O
ریلی	O
ایران	B-LOC
از	O
شرق	B-LOC
آسیا	I-LOC
تا	O
بنادر	B-LOC
گرجستان	I-LOC
و	O
از	O
آنجا	O
نیز	O
از	O
طریق	O
دریای	B-LOC
سیاه	I-LOC
به	O
بنادر	B-LOC
بلغارستان	I-LOC
اتصال	O
خواهد	O
یافت	O
.	O

رییس	O
جمهور	O
اسلامی	O
ایران	B-LOC
با	O
اشاره	O
به	O
دوستی	O
دیرینه	O
و	O
اشتراکات	O
دو	O
ملت	O
ایران	B-LOC
و	O
بلغارستان	B-LOC
،	O
اظهارداشت	O
:	O
باید	O
از	O
این	O
زمینه	O
دوستی	O
و	O
برادری	O
برای	O
توسعه	O
بیش	O
از	O
پیش	O
روابط	O
تهران	B-LOC
-	O
صوفیه	B-LOC
بهره	O
بگیریم	O
.	O

وی	O
با	O
بیان	O
اینکه	O
برای	O
ما	O
مهم	O
است	O
که	O
مسیرهای	O
تجاری	O
متقابل	O
بین	O
منطقه	O
و	O
اتحادیه	B-ORG
اروپا	I-ORG
با	O
کشورهای	O
دوست	O
نظیر	O
بلغارستان	B-LOC
ایجاد	O
کنیم	O
،	O
گفت	O
:	O
بخش های	O
خصوصی	O
باید	O
با	O
ظرفیت های	O
دو	O
کشور	O
آشنا	O
و	O
برای	O
افزایش	O
روابط	O
حمایت	O
شوند	O
بویژه	O
اینکه	O
در	O
ایران	B-LOC
به	O
عنوان	O
قلب	O
یک	O
بازار	O
منطقه ای	O
400	O
میلیونی	O
،	O
فرصت های	O
خوبی	O
برای	O
سرمایه گذاری	O
شرکت های	O
بلغارستانی	O
وجود	O
دارد	O
.	O

روحانی	B-PER
همچنین	O
با	O
توجه	O
به	O
پیشرفت های	O
دو	O
کشور	O
در	O
حوزه های	O
علمی	O
و	O
فناوری	O
،	O
اظهارداشت	O
:	O
در	O
حوزه هایی	O
از جمله	O
داروسازی	O
،	O
از	O
تاسیس	O
شرکتهای	O
مشترک	O
و	O
صادرات	O
تولیدات	O
آنها	O
به	O
بازارهای	O
منطقه ای	O
استقبال	O
می کنیم	O
.	O

رییس	O
جمهور	O
بلغارستان	B-LOC
نیز	O
در	O
این	O
دیدار	O
با	O
تاکید	O
بر	O
اینکه	O
صوفیه	B-LOC
خواهان	O
تقویت	O
همکاری های	O
خود	O
با	O
تهران	B-LOC
است	O
،	O

تفاهم	O
،	O
بردباری	O
،	O
صلح	O
و	O
دوستی	O
را	O
رویکرد	O
مشترک	O
دو	O
کشور	O
دانست	O
و	O
اظهارداشت	O
:	O
بلغارستان	B-LOC
به	O
عنوان	O
کشوری	O
دوست	O
،	O
علاقمند	O
است	O
که	O
پایه ای	O
برای	O
روابط	O
ایران	B-LOC
با	O
کل	O
اتحادیه	B-ORG
اروپا	I-ORG
باشد	O
.	O

روسن	B-PER
پلونلیف	I-PER
افزود	O
:	O
بلغارستان	B-LOC
آماده	O
تسهیل	O
روند	O
تجارت	O
ایران	B-LOC
با	O
اروپا	B-LOC
است	O
و	O
در	O
عین	O
حال	O
آماده	O
است	O
در	O
حوزه	O
تولید	O
تجهیزات	O
داروسازی	O
سرمایه گذاری	O
کند	O
.	O

وی	O
اظهارداشت	O
:	O
بلغارستان	B-LOC
همچنین	O
آماده	O
است	O
شرکتهای	O
ایرانی	O
را	O
برای	O
حضور	O
فعالتر	O
و	O
با	O
هزینه ای	O
کمتر	O
در	O
اروپا	B-LOC
یاری	O
دهد	O
.	O

انتهای	O
پیاو	O
/	O

