کارگاه	O
آشنایی	O
با	O
اصول	O
مداخله	O
در	O
بافت	O
سنتی	O
گرگان	B-LOC
برگزار	O
شد	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
به	O
نقل	O
از	O
روابط	B-ORG
عمومی	I-ORG
سازمان	I-ORG
نظام	I-ORG
مهندسی	I-ORG
ساختمان	I-ORG
گلستان	I-ORG
،	O
مدرسه	B-LOC
تقوی	I-LOC
در	O
سرچشمه	B-LOC
گرگان	I-LOC
واقع	O
در	O
بافت	O
سنتی	O
این	O
شهر	O
شاهد	O
برگزاری	O
کارگاه	O
آشنایی	O
با	O
بافت	O
سنتی	O
و	O
اصول	O
مداخله	O
در	O
آن	O
بود	O
.	O

در	O
این	O
کارگاه	O
که	O
با	O
همت	O
سازمان	B-ORG
نظام	I-ORG
مهندسی	I-ORG
ساختمان	I-ORG
گلستان	I-ORG
و	O
با	O
همکاری	O
اداره	B-ORG
کل های	I-ORG
میراث	I-ORG
فرهنگی	I-ORG
،	I-ORG
صنایع	I-ORG
دستی	I-ORG
،	I-ORG
گردشگری	I-ORG
و	O
راه	B-ORG
و	I-ORG
شهرسازی	I-ORG
این	O
استان	O
برگزار	O
شد	O
،	O
علاوه	O
بر	O
ارائه	O
مباحث	O
تخصصی	O
در	O
حوزه	O
بافت	O
سنتی	O
از	O
معماران	O
منتخب	O
طراح	O
المان	O
و	O
یادمان های	O
شهدای	O
گمنام	O
نیز	O
تجلیل	O
به	O
عمل	O
آمد	O
.	O

رییس	O
سازمان	B-ORG
نظام	I-ORG
مهندسی	I-ORG
ساختمان	I-ORG
استان	I-ORG
گلستان	I-ORG
در	O
حاشیه	O
این	O
همایش	O
با	O
اشاره	O
به	O
محلات	O
تاریخی	O
گرگان	B-LOC
به	O
عنوان	O
اولین	O
بافت	O
ثبت	O
شده	O
در	O
کشور	O
،	O
اظهار	O
کرد	O
:	O
مرکز	O
محلات	O
قدیمی	O
با	O
توجه	O
به	O
محوریتی	O
که	O
در	O
گرگان	B-LOC
داشته اند	O
باید	O
احیا	O
شود	O
و	O
باید	O
همه	O
دستگاه ها	O
و	O
خود	O
مردم	O
در	O
این	O
موضوع	O
تلاش	O
کنند	O
.	O

سید	B-PER
مجتبی	I-PER
موسوی	I-PER
افزود	O
:	O
اگر	O
تلاش	O
مناسبی	O
و	O
با	O
برنامه ای	O
صورت	O
نگیرد	O
شاهد	O
نابودی	O
بافت	O
خواهیم	O
بود	O
.	O

وی	O
اظهار	O
کرد	O
:	O
کمیته	B-ORG
سیما	I-ORG
و	I-ORG
منظر	I-ORG
شهری	I-ORG
در	O
نظام	B-ORG
مهندسی	I-ORG
ساختمان	I-ORG
تشکیل	O
شده	O
است	O
و	O
ما	O
سعی	O
خواهیم	O
داشت	O
در	O
بحث	O
اصلاح	O
نما	O
و	O
ظاهر	O
ساختمان	O
نقش	O
خوبی	O
ایفا	O
کنیم	O
.	O

رییس	O
سازمان	B-ORG
نظام	I-ORG
مهندسی	I-ORG
ساختمان	I-ORG
استان	I-ORG
گلستان	I-ORG
اظهار	O
کرد	O
:	O
چندی	O
قبل	O
نیز	O
همایش	O
بازآفرینی	O
شهری	O
نیز	O
به	O
میزبانی	O
این	O
سازمان	O
برگزار	O
شد	O
و	O
این	O
قبیل	O
کارها	O
حاکی	O
از	O
عزم	O
و	O
برنامه	O
هیات مدیره	O
نظام	B-ORG
مهندسی	I-ORG
ساختمان	I-ORG
گلستان	I-ORG
در	O
اصلاح	O
وضعیت	O
سیما	O
و	O
منظر	O
شهری	O
استان	O
است	O
.	O

وی	O
همچنین	O
از	O
برگزاری	O
اولین	O
جلسه	O
هیات مدیره	O
سازمان	O
در	O
بافت	O
سنتی	O
گرگان	B-LOC
خبر	O
داد	O
.	O

در	O
ادامه	O
این	O
نشست	O
مدیر	O
کل	O
میراث	B-ORG
فرهنگی	I-ORG
،	I-ORG
صنایع	I-ORG
دستی	I-ORG
و	I-ORG
گردشگری	I-ORG
استان	I-ORG
نیز	O
به	O
بیان	O
وضعیت	O
بافت	O
سنتی	O
گرگان	B-LOC
و	O
کارهای	O
انجام	O
شده	O
پرداخت	O
و	O
اظهار	O
کرد	O
:	O
با	O
تفاهم	O
نامه ای	O
که	O
با	O
سازمان	B-ORG
نظام	I-ORG
مهندسی	I-ORG
ساختمان	I-ORG
گلستان	I-ORG
به	O
امضا	O
رسانده ایم	O
،	O
شاهد	O
همکاری های	O
علمی	O
،	O
آموزشی	O
و	O
اجرایی	O
بیشتری	O
خواهیم	O
بود	O
.	O

ابراهیم	B-PER
کریمی	I-PER
همچنین	O
با	O
اشاره	O
به	O
ضرورت	O
حفظ	O
بافت های	O
تاریخی	O
و	O
سنتی	O
گفت	O
:	O
در	O
عصر	O
حاضر	O
و	O
در	O
کشورهای	O
مختلف	O
بافت های	O
تاریخی	O
محل	O
برای	O
جذب	O
گردشگر	O
و	O
توسعه	O
اقتصادی	O
است	O
.	O

