استاندار	O
سمنان	B-LOC
:	O
با	O
تزریق	O
اعتبارات	O
درخواستی	O
از	O
دولت	O
50	O
هزار	O
ردیف	O
شغلی	O
درسمنان	O
ایجاد	O
می شود	O
سمنان	B-LOC
-	O
ایرنا	B-ORG
-	O
استاندار	O
سمنان	B-LOC
گفت	O
:	O
حدود	O
10	B-MON
هزار	I-MON
میلیارد	I-MON
ریال	I-MON
اعتبار	O
در	O
سفر	O
استانی	O
رییس	O
جمهور	O
به	O
سمنان	B-LOC
درخواست	O
تسهیلات	O
با	O
بهره	O
کم	O
شد	O
که	O
در	O
صورت	O
تزریق	O
این	O
مقدار	O
تسهیلات	O
تا	O
50	O
هزار	O
ردیف	O
شغلی	O
تا	O
آخر	O
امسال	B-DAT
در	O
استان	O
ایجاد	O
می شود	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
محمدرضا	B-PER
خباز	I-PER
روز	B-DAT
پنجشنبه	I-DAT
در	O
دیدار	O
با	O
فعالان	O
عرصه	O
کار	O
و	O
تولید	O
سمنان	B-LOC
در	O
سالن	B-LOC
غدیر	I-LOC
استانداری	I-LOC
با	O
اشاره	O
به	O
وجود	O
یکهزار	O
و	O
792	O
واحد	O
صنعتی	O
و	O
تولیدی	O
در	O
این	O
استان	O
افزود	O
:	O
621	O
از	O
این	O
تعداد	O
واحدها	O
به طور	O
کامل	O
تعطیل	O
هستند	O
و	O
بقیه	O
واحدها	O
با	O
میانگین	O
37	B-PCT
درصد	I-PCT
کار	O
می کنند	O
.	O

وی	O
تصریح	O
کرد	O
:	O
از	O
مجموع	O
621	O
واحد	O
صنعتی	O
و	O
تولیدی	O
غیر	O
فعال	O
،	O
74	B-PCT
درصد	I-PCT
آن ها	O
با	O
تزریق	O
نقدینگی	O
به	O
راه	O
می افتد	O
.	O

وی	O
با	O
بیان	O
اینکه	O
85	B-PCT
درصد	I-PCT
از	O
درآمد	O
کشور	O
خرج	O
هزینه های	O
جاری	O
دستگاه ها	O
می شود	O
،	O
گفت	O
:	O
باید	O
بخش	O
خصوصی	O
و	O
غیر	O
دولتی	O
وارد	O
میدان	O
شوند	O
.	O

به	O
تاکید	O
خباز	B-PER
برای	O
تحقق	O
اقتصاد	O
مقاومتی	O
باید	O
این	O
ترکیب	O
و	O
روش	O
عوض	O
شود	O
.	O

استاندار	O
سمنان	B-LOC
تصریح	O
کرد	O
:	O
برای	O
تحقق	O
خصوصی سازی	O
بخش ها	O
باید	O
پروژه های	O
نیمه تمام	O
دولتی	O
،	O
همه	O
به	O
بخش	O
خصوصی	O
واگذار	O
شود	O
حتی	O
به	O
صورت	O
مجانی	O
.	O

وی	O
ادامه	O
داد	O
:	O
یکی	O
از	O
درخواست های	O
اصلی	O
استانداری	O
از	O
اداره کل	B-ORG
تعاون	I-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
ایجاد	O
تعاونی های	O
فراگیر	O
با	O
بیش	O
از	O
20	O
هزار	O
نفر	O
اعضاست	O
.	O

وی	O
شغل	O
کارگری	O
را	O
بسیار	O
شریف	O
دانست	O
و	O
افزود	O
:	O
کارگری	O
در واقع	O
یک	O
افتخار	O
بزرگ	O
است	O
.	O

در	O
این	O
نشست	O
کارگران	O
و	O
فعالان	O
عرصه	O
کار	O
و	O
تولید	O
سمنان	B-LOC
تمدید	O
نشدن	O
دفترچه	O
بیمه	O
،	O
پایین	O
بودن	O
حقوق	O
کارگری	O
،	O
بالا	O
بودن	O
نرخ	O
سود	O
بانکی	O
،	O
تاخیر	O
در	O
پرداخت	O
حقوق	O
کارگران	O
،	O
نبود	O
امنیت	O
شغلی	O
را	O
از جمله	O
مشکلات	O
فرارو	O
برشمردند	O
.	O

پنجم	O
تا	O
یازدهم	O
ماه	O
اردیبهشت	O
هر	O
سال	O
هفته	O
کارگر	O
نامگذاری	O
شده	O
است	O
.	O

7342/6026	O
/	O
انتهای	O
پیام	O
/	O
*	O
اجتماعی	O
کارگر	O
استاندار	O
سمنان	B-LOC
سمنان	B-LOC
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

