تدابیر	O
لازم	O
برای	O
خدمات رسانی	O
بهتر	O
به	O
زایران	O
اربعین	O
حسینی	O

معاون	O
سیاسی امنیتی	O
استاندار	O
ایلام	B-LOC
گفت	O
:	O
مسوولان	O
با	O
اقدام	O
و	O
عمل	O
تدابیر	O
لازم	O
برای	O
خدمات رسانی	O
بهتر	O
و	O
بیشتر	O
به	O
زایران	O
اربعین	O
حسینی	O
را	O
فراهم	O
کنند	O
.	O

حسین	B-PER
کلانتری	I-PER
امروز	B-DAT
در	O
گفت وگو	O
با	O
خبرنگار	O
فارس	B-ORG
در	O
ایلام	B-LOC
اظهار	O
داشت	O
:	O
به	O
منظور	O
رفع	O
کمبودها	O
و	O
زیرساخت های	O
مرز	B-LOC
مهران	I-LOC
برای	O
تردد	O
زایران	O
در	O
اربعین	O
حسینی	O
کمیته	B-ORG
زیرساخت	I-ORG
سوخت	I-ORG
و	O
ستاد	B-ORG
حمل و نقل	I-ORG
ستاد	I-ORG
اربعین	I-ORG
با	O
حضور	O
مدیرکل	O
دفتر	B-ORG
ترانزیت	I-ORG
و	I-ORG
پایانه های	I-ORG
مرزی	I-ORG
سازمان	I-ORG
راهداری	I-ORG
و	I-ORG
حمل و نقل	I-ORG
جاده ای	I-ORG
کشور	I-ORG
برگزار	O
شد	O
.	O

معاون	O
سیاسی امنیتی	O
استاندار	O
ایلام	B-LOC
گفت	O
:	O
سال	B-DAT
گذشته	I-DAT
اقدامات	O
خوبی	O
در	O
حوزه های	O
ایجاد	O
زیرساخت ها	O
در	O
مرز	B-LOC
مهران	I-LOC
صورت	O
گرفت	O
اما	O
با	O
توجه	O
به	O
تردد	O
میلیونی	O
از	O
این	O
مرز	O
لازم	O
است	O
با	O
اقدام	O
و	O
عمل	O
دستگاه ها	O
تدابیر	O
لازم	O
برای	O
خدمات رسانی	O
بهتر	O
و	O
بیشتر	O
به	O
زوار	O
را	O
فراهم	O
کنند	O
.	O

وی	O
ادامه	O
داد	O
:	O
مدیرکل	O
دفتر	B-ORG
ترانزیت	I-ORG
و	I-ORG
پایانه های	I-ORG
مرزی	I-ORG
سازمان	I-ORG
راهداری	I-ORG
و	I-ORG
حمل و نقل	I-ORG
جاده ای	I-ORG
کشور	I-ORG
نیز	O
اعلام	O
کرد	O
اعضای	O
ستاد	B-ORG
اربعین	I-ORG
استان	I-ORG
با	O
کارشناسی	O
نقاط	O
مورد	O
نیاز	O
ظرفیت	O
پارکینگ ها	O
را	O
تا	O
یک	O
هفته	O
آینده	O
بررسی	O
و	O
به	O
مدیریت	O
پایانه های	O
کشور	O
اعلام	O
کنند	O
.	O

این	O
مسوول	O
اضافه	O
کرد	O
:	O
یقین	O
دارم	O
وضعیت	O
تردد	O
در	O
سال	B-DAT
جاری	I-DAT
و	O
امکانات	O
ارائه	O
شده	O
به	O
زوار	O
قابل مقایسه	O
با	O
سال	B-DAT
گذشته	I-DAT
نبوده	O
و	O
با	O
اهتمام	O
مسوولان	O
امر	O
تلاش های	O
ویژه ای	O
در	O
این	O
راستا	O
صورت	O
می گیرد	O
.	O

کلانتری	B-PER
تصریح	O
کرد	O
:	O
مردم	O
استان	B-LOC
ایلام	I-LOC
در	O
کنار	O
مسوولان	O
استان	O
مانند	O
سال	B-DAT
پیش	I-DAT
و	O
سال های	O
قبل	O
میزبانان	O
خوبی	O
از	O
زوار	O
امام	B-PER
حسین	I-PER
(ع)	I-PER
بوده	O
و	O
در	O
این	O
راستا	O
هرچه	O
در	O
توان	O
داشته	O
باشند	O
دریغ	O
نمی کنند	O
.	O

انتهای	O
پیام	O
/	O
2246	O
/	O
ج	O
20	O
/	O

