فعال	O
زیست محیطی	O
فداکار	O
در	O
مهاباد	B-LOC
تجلیل	O
شد	O

مهاباد	B-LOC
-	O
ایرنا	B-ORG
-	O
مشاور	O
امور	O
بانوان	O
رئیس	O
سازمان	B-ORG
حفاظت	I-ORG
محیط زیست	I-ORG
گفت	O
:	O
'	O
امیر	B-PER
ارسلان	I-PER
پیروتی	I-PER
'	O
فعال	O
زیست محیطی	O
فداکار	O
که	O
درحال	O
نجات	O
پرنده	O
جان	O
خود	O
را	O
از	O
دست	O
داد	O
؛	O
به	O
نماد	O
ایثار	O
در	O
طبیعت	O
و	O
حمایت	O
از	O
حیوانات	O
تبدیل	O
شد	O
.	O

شهربانو	B-PER
امانی	I-PER
عصر	B-TIM
دوشنبه	I-TIM
برای	O
تجلیل	O
و	O
ادای	O
احترام	O
به	O
خانواده	O
فعال	O
زیست محیطی	O
فداکار	O
روستای	B-LOC
'	I-LOC
گابازله	I-LOC
'	I-LOC
مهاباد	I-LOC
،	O
اظهار	O
کرد	O
:	O
ارسلان	B-PER
پیروتی	I-PER
نماد	O
صلح	O
و	O
ایثار	O
در	O
طبیعت	O
شد	O
او	O
با	O
فداکاری	O
خود	O
به	O
همگان	O
اعلام	O
کرد	O
که	O
خشنونت	O
بر	O
ضد	O
طبیعت	O
نماد	O
فرهنگ	O
مسلمانی	O
نیست	O
و	O
قرآن	O
بر	O
مهربانی	O
به	O
حیوانات	O
و	O
طبیعت	O
تاکید	O
دارد	O
.	O

'	O
امیر	B-PER
ارسلان	I-PER
پیروتی	I-PER
'	O
ساکن	O
روستای	B-PER
'	I-PER
گابازله	I-PER
'	I-PER
از	O
توابع	O
شهرستان	B-LOC
مهاباد	I-LOC
اوایل	O
اردیبهشت	B-DAT
امسال	I-DAT
برای	O
نجات	O
دادن	O
جان	O
یک	O
قطعه	O
لک لک	O
گرفتار	O
شده	O
بر	O
روی	O
تیر	O
چراغ برق	O
بر	O
اثر	O
برق گرفتگی	O
جان	O
خود	O
را	O
از	O
دست	O
داد	O
.	O

امانی	B-PER
همچنین	O
افزود	O
:	O
طراوت	O
،	O
شادابی	O
و	O
جذابیت	O
طبیعت	O
این	O
منطقه	O
به	O
خصوص	O
تالاب	B-LOC
'	I-LOC
کانی	I-LOC
برازان	I-LOC
'	I-LOC
مهاباد	B-LOC
دلیل	O
بر	O
وجود	O
شخصیت های	O
فداکار	O
،	O
مردم	O
مهربان	O
،	O
با	O
فرهنگ	O
و	O
سمن های	O
فعال	O
این	O
منطقه	O
است	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
سمن های	O
طبیعت	O
دوست	O
می توانند	O
کمک	O
موثری	O
به	O
حوضه	O
آب	O
ریز	O
دریاچه	B-LOC
ارومیه	I-LOC
باشند	O
،	O
گفت	O
:	O
از	O
فعالیت	O
و	O
تلاش های	O
سازمان	O
مردم	O
نهاد	O
زیست محیطی	O
برای	O
احیای	O
دریاچه	B-LOC
ارومیه	I-LOC
تشکر	O
می کنم	O
.	O

مشاور	O
امور	O
بانوان	O
و	O
خانواده	O
سازمان	B-ORG
محیط زیست	I-ORG
با	O
بیان	O
این	O
که	O
بودجه	O
محیط زیست	O
نسبت	O
به	O
سازمان های	O
دیگر	O
بسیار	O
ناچیز	O
است	O
از	O
نمایندگان	O
مجلس	O
خواست	O
در	O
برنامه	O
ششم	O
تدابیری	O
برای	O
افزایش	O
بودجه	O
سازمان	B-ORG
محیط زیست	I-ORG
بیندیشند	O
.	O

امانی	B-PER
همچنین	O
استقبال	O
بی نظیر	O
مردم	O
مهاباد	B-LOC
از	O
رئیس جمهوری	O
در	O
سفر	O
به	O
این	O
شهرستان	O
را	O
در	O
حقیقت	O
حمایت	O
مردم	O
از	O
برنامه های	O
دولت	O
دانست	O
و	O
آن	O
را	O
سرمایه	O
تمام	O
دستگاه های	O
دولتی	O
دانست	O
.	O

نماینده	O
مردم	O
مهاباد	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
نیز	O
در	O
این	O
دیدار	O
،	O
گفت	O
:	O
امیر	B-PER
ارسلان	I-PER
پیروتی	I-PER
فردی	O
فعال	O
در	O
حوزه	O
محیط زیست	O
بود	O
و	O
به طور	O
قطع	O
نام	O
وی	O
در	O
حوزه	O
حفاظت	O
محیط زیست	O
فراموش	O
نخواهد	O
شد	O
.	O

جلال	B-PER
محمود زاده	I-PER
اظهار	O
کرد	O
:	O
کشاورزان	O
این	O
شهرستان	O
نیز	O
از	O
مردمان	O
فداکار	O
منطقه	O
و	O
از	O
فعالان	O
حفاظت	O
از	O
محیط زیست	O
هستند	O
که	O
این	O
نشانه	O
دلسوزی	O
مردم	O
نسبت	O
به	O
محیط زیست	O
می باشد	O
.	O

محمود زاده	B-PER
با	O
اعلام	O
اینکه	O
بیشترین	O
بخش	O
برنامه	O
ششم	O
توسعه	O
توجه	O
به	O
محیط زیست	O
است	O
،	O
اضافه	O
کرد	O
:	O
تبصره هایی	O
در	O
این	O
برنامه	O
پیشنهاد	O
شده	O
که	O
با	O
تصویب	O
آنها	O
در	O
آینده	O
نزدیک	O
شاهد	O
تحولات	O
چشمگیری	O
در	O
حوزه	O
محیط زیست	O
خواهیم	O
بود	O
.	O

پیروتی	B-PER
فعال	O
محیط زیست	O
مهابادی	O
چهار	O
دختر	O
دارد	O
که	O
بنیاد	B-LOC
خیریه	I-LOC
حضرت	I-LOC
زینب	I-LOC
(س)	I-LOC
تهران	I-LOC
هزینه	O
تحصیل	O
دانشگاهی	O
دختر	O
دانشجوی	O
وی	O
را	O
تقبل	O
کرده	O
است	O
.	O

شبک	O
*	O
*	O
7509/3093	O
*	O
*	O
1917	O

