برپایی	O
مواکب	O
دیگر	O
استان ها	O
در	O
مرزهای	O
خوزستان	B-LOC
غیرضروری	O
است	O

به	O
گزارش	O
خبرنگار	O
ایسنا	B-ORG
،	O
قدرت الله	B-PER
دهقان	I-PER
در	O
جلسه	O
ستاد	B-ORG
اربعین	I-ORG
استان	I-ORG
خوزستان	I-ORG
که	O
امروز	B-DAT
(	O
26	B-DAT
آبان ماه	I-DAT
)	O
در	O
استانداری	B-ORG
خوزستان	I-ORG
برگزار	O
شد	O
،	O
با	O
بیان	O
اینکه	O
حفظ	O
اخلاص	O
در	O
برنامه ریزی ها	O
پیاده روی	O
اربعین	O
بسیار	O
مهم	O
است	O
و	O
همه	O
کمیته ها	O
تلاش	O
خود	O
را	O
در	O
این	O
راستا	O
به	O
کار	O
گرفته اند	O
،	O
اظهار	O
کرد	O
:	O
چند	O
نقص	O
عمده	O
در	O
این	O
فرآیند	O
وجود	O
دارد	O
که	O
اگر	O
سال	B-DAT
آینده	I-DAT
تکرار	O
شود	O
،	O
غیرقابل جبران	O
خواهد	O
بود	O
.	O

وی	O
ادامه	O
داد	O
:	O
بر	O
این	O
اساس	O
باید	O
تدابیری	O
اندیشیده	O
شود	O
تا	O
مرزهای	O
چذابه	B-LOC
و	O
شلمچه	B-LOC
از	O
طریق	O
دوربین های	O
مداربسته	O
در	O
استانداری	B-ORG
خوزستان	I-ORG
،	O
فرمانداری	B-ORG
دشت	I-ORG
آزادگان	I-ORG
و	I-ORG
خرمشهر	I-ORG
قابل	O
دیدن	O
باشند	O
چرا که	O
ما	O
با	O
وجود	O
آن که	O
مرتب	O
به	O
این	O
دو	O
مرز	O
سرکشی	O
داریم	O
اما	O
امکان	O
حضور	O
هر	O
روز	O
برای	O
ما	O
فراهم	O
نیست	O
.	O

دهقان	B-PER
با	O
بیان	O
این	O
که	O
باید	O
برنامه ریزی	O
برای	O
پیاده روی	O
اربعین	O
حسینی	O
از	O
وضع	O
کنونی	O
که	O
همه	O
دستگاه های	O
دولتی	O
درگیر	O
آن	O
هستند	O
خارج	O
شود	O
،	O
گفت	O
:	O
مشکل	O
عمده	O
ما	O
افرادی	O
هستند	O
که	O
بدون	O
ویزا	O
در	O
مرز	O
حاضر	O
می شود	O
.	O

سازمان	B-ORG
حج	I-ORG
و	I-ORG
زیارت	I-ORG
باید	O
ساماندهی	O
لازم	O
پیاده روی	O
اربعین	O
را	O
بر	O
عهده	O
بگیرد	O
همان	O
گونه	O
که	O
در	O
کنگره	O
حج	O
،	O
برنامه ریزی ها	O
و	O
تعیین	O
کاروان ها	O
مدون	O
شده	O
است	O
.	O

بنابراین	O
با	O
کمک	O
شرکت ها	O
و	O
بخش های	O
خصوصی	O
سازماندهی	O
زائران	O
اربعین	O
باید	O
از	O
سوی	O
این	O
سازمان	O
در	O
کشور	O
انجام	O
شود	O
.	O

وی	O
ادامه	O
داد	O
:	O
با	O
توجه	O
به	O
آنکه	O
جمعیت	O
مشتاق	O
زائران	O
هر	O
ساله	O
افزایش	O
می یابند	O
و	O
هر چه	O
زیرساخت ها	O
آماده تر	O
باشد	O
بر	O
این	O
تعداد	O
افزوده	O
می شود	O
بنابراین	O
سازمان	B-ORG
حج	I-ORG
و	I-ORG
زیارت	I-ORG
باید	O
چارت	O
سازمانی	O
خود	O
را	O
به	O
تناسب	O
این	O
موضوع	O
متحول	O
کند	O
و	O
از	O
این	O
وضعیت	O
سازمانی	O
غیرمنعطف	O
خارج	O
شود	O
.	O

معاون	O
امنیتی	O
انتظامی	O
استانداری	B-ORG
خوزستان	I-ORG
بیان	O
کرد	O
:	O
همچنین	O
باید	O
تدابیری	O
اندیشیده	O
شود	O
که	O
بر	O
اساس	O
آن	O
از	O
سال	B-DAT
آینده	I-DAT
استان های	O
دیگر	O
کشور	O
تنها	O
به	O
این	O
شرط	O
در	O
مرزهای	O
شلمچه	B-LOC
و	O
چذابه	B-LOC
حضور	O
پیدا	O
کنند	O
که	O
به	O
توسعه	O
زیرساختی	O
کمک	O
کند	O
.	O

حضور	O
دیگر	O
استان ها	O
و	O
برپایی	O
مواکب	O
آنها	O
در	O
مرزهای	O
خوزستان	B-LOC
غیرضروری	O
است	O
چرا که	O
ما	O
توانایی	O
اسکان	O
و	O
پذیرایی	O
از	O
همه	O
زائران	O
را	O
داریم	O
.	O

وی	O
با	O
تاکید	O
بر	O
اینکه	O
خدمات	O
پایدار	O
عدم	O
اختصاص	O
مکان	O
به	O
استان های	O
دیگر	O
برای	O
برپایی	O
موکب	O
از	O
مصوبات	O
این	O
جلسه	O
به جهت	O
ابلاغ	O
به	O
مرکز	O
خواهد	O
بود	O
،	O
گفت	O
:	O
انتقال	O
آب	O
دائمی	O
به	O
پایانه	B-LOC
چذابه	I-LOC
بلافاصله	O
پس	O
از	O
اربعین	O
حسینی	O
آغاز	O
خواهد	O
شد	O
.	O

همچنین	O
به	O
دلیل	O
آن که	O
بسیاری	O
از	O
ماشین های	O
خدمات	O
رسان	O
در	O
جاده	O
منتهی	O
به	O
مرز	O
چذابه	O
عبور	O
و	O
مرور	O
همیشگی	O
دارند	O
باید	O
از	O
حضور	O
و	O
تردد	O
وسایل	O
نقلیه	O
غیرضروری	O
جلوگیری	O
شود	O
.	O

بر	O
این	O
اساس	O
مواکب	O
باید	O
متعهد	O
شوند	O
که	O
تنها	O
یک	O
وسیله	O
نقلیه	O
در	O
اختیار	O
داشته	O
باشند	O
.	O

دهقان	B-PER
با	O
اشاره	O
به	O
این	O
که	O
حداقل	O
برای	O
سال	B-DAT
آینده	I-DAT
باید	O
یک	O
صد	O
هکتار	O
زمین	O
برای	O
پارکینگ	O
آماده	O
شود	O
،	O
عنوان	O
کرد	O
:	O
با	O
همکاری	O
دستگاه های	O
مختلفی	O
همچون	O
جهادکشاورزی	B-ORG
،	O
منابع	B-ORG
طبیعی	I-ORG
و	O
شهرداری	O
باید	O
امکانات	O
تجهیز	O
فضای	O
سبز	O
این	O
پارکینگ	O
فراهم	O
شود	O
تا	O
از	O
حالت	O
خاکی	O
خارج	O
شود	O
.	O

معاون	O
امنیتی	O
انتظامی	O
استانداری	B-ORG
خوزستان	I-ORG
ادامه	O
داد	O
:	O
ما	O
از	O
موضوع	O
دریافت	O
هزینه	O
برای	O
پارک	O
وسایل	O
نقلیه	O
مردم	O
در	O
این	O
پارکینگ	O
ناراضی	O
هستیم	O
اما	O
مردم	O
مطمئن	O
باشند	O
که	O
این	O
هزینه ها	O
در	O
بخش	O
خدمات	O
زیربنایی	O
هزینه	O
می شود	O
.	O

وی	O
در	O
پایان	O
بیان	O
کرد	O
:	O
موفقیت	O
خوزستان	B-LOC
در	O
برنامه ریزی	O
پیاده روی	O
اربعین	O
از	O
تشویق ها	O
و	O
حمایت های	O
همیشگی	O
آیت الله	O
موسوی	B-PER
جزایری	I-PER
و	O
استاندار	O
خوزستان	B-LOC
است	O
.	O

انتهای	O
پیام	O

