کاهش	O
اختیارات	O
شوراها	O
ظلم	O
است	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
سیدمحمدعلی	B-PER
افشانی	I-PER
روز	B-DAT
پنجشنبه	I-DAT
در	O
جلسه	O
شورای	B-ORG
اسلامی	I-ORG
استان	I-ORG
فارس	I-ORG
تقویت	O
نهادهای	O
اجتماعی	O
غیردولتی	O
را	O
وظیفه ای	O
دینی	O
،	O
ملی	O
و	O
مدیریتی	O
دانست	O
و	O
افزود	O
:	O
ثابت	O
شده	O
است	O
که	O
بدون	O
دخالت	O
مردم	O
امکان	O
اداره	O
جامعه	O
وجود	O
ندارد	O
.	O

وی	O
با	O
اشاره	O
به	O
وجود	O
مقاومت هایی	O
در	O
ابتدای	O
راه اندازی	O
شوراها	O
و	O
در	O
مقابل	O
ارائه	O
اختیارات	O
به	O
این	O
نهاد	O
مدنی	O
،	O
گفت	O
:	O
شوراهای	O
شهر	O
به	O
دلیل	O
اعتبارات	O
و	O
امکاناتی	O
که	O
در	O
اختیار	O
شورا	O
و	O
شهرداری	O
قرار	O
دارد	O
بهتر	O
جا	O
افتاد	O
اما	O
در	O
روستاها	O
نیز	O
شوراها	O
تلاش	O
زیادی	O
برای	O
انتقال	O
مشکلات	O
به	O
مسئولان	O
و	O
انجام	O
نقش	O
حلقه	O
واسط	O
بین	O
مردم	O
و	O
مسوولان	O
داشته اند	O
.	O

افشانی	B-PER
تاکید	O
کرد	O
:	O
شوراها	O
باید	O
به	O
امور	O
محلی	O
و	O
منطقه ای	O
رسیدگی	O
کنند	O
و	O
نمایندگان	O
مجلس	O
نیز	O
به	O
مسائل	O
ملی	O
و	O
استانی	O
بپردازند	O
.	O

استاندار	O
فارس	B-LOC
،	O
دو	O
مشکل	O
بزرگ	O
این	O
استان	O
را	O
خشکسالی	O
آب	O
و	O
اعتبارات	O
عنوان	O
و	O
اضافه	O
کرد	O
:	O
تداوم	O
خشکسالی	O
برای	O
نهمین	O
سال	O
در	O
فارس	B-LOC
در	O
حالی	O
است	O
که	O
برخی	O
استان ها	O
امسال	B-DAT
با	O
خشکسالی	O
مواجه	O
نبودند	O
.	O

وی	O
با	O
بیان	O
این	O
که	O
امروز	O
منابع	O
دولت	O
به سختی	O
پاسخگویی	O
هزینه های	O
جاری	O
خواهد	O
بود	O
،	O
تخصیص	O
نیافتن	O
اعتبارات	O
عمرانی	O
علی رغم	O
گذشت	O
چهار	O
ماه	O
از	O
سال	B-DAT
95	I-DAT
را	O
نشانه	O
وجود	O
مشکلات	O
در	O
این	O
زمینه	O
دانست	O
.	O

افشانی	B-PER
اضافه	O
کرد	O
:	O
بخشی	O
از	O
کمبود	O
اعتبار	O
در	O
پروژه های	O
بزرگ	O
از	O
طریق	O
انتشار	O
اوراق	O
خزانه	O
اسلامی	O
تامین	O
می شود	O
،	O
اما	O
این	O
قابلیت	O
در	O
پروژه های	O
کوچک	O
روستایی	O
وجود	O
ندارد	O
مگر این که	O
طرح های	O
خاص	O
مانند	O
پروژه های	O
آب رسانی	O
به	O
چندین	O
روستا	O
.	O

استاندار	O
فارس	B-LOC
خواستار	O
توجه	O
اعضای	O
شورای	B-ORG
اسلامی	I-ORG
استان	I-ORG
به	O
بندهای	O
بیست	O
و	O
چهارگانه	O
سیاست های	O
ابلاغی	O
مقام	O
معظم	O
رهبری	O
در	O
خصوص	O
اقتصاد	O
مقاومتی	O
شد	O
و	O
با	O
تاکید	O
بر	O
این	O
که	O
این	O
سیاست ها	O
بسیار	O
دقیق	O
و	O
عمیق	O
بوده	O
و	O
پس	O
از	O
بررسی	O
در	O
دولت	O
و	O
مجمع	B-ORG
تشخیص	I-ORG
مصلحت	I-ORG
نظام	I-ORG
،	O
توسط	O
مقام	O
معظم	O
رهبری	O
ابلاغ	O
شده	O
است	O
،	O
گفت	O
:	O
ایران	B-LOC
دارای	O
تجربه	O
70	O
ساله	O
در	O
زمینه	O
برنامه ریزی	O
و	O
تدوین	O
و	O
اجرای	O
برنامه های	O
توسعه	O
است	O
و	O
با	O
این	O
حجم	O
از	O
تجربه	O
و	O
دانش	O
باید	O
برنامه ریزی	O
ما	O
بدون	O
عیب	O
یا	O
با	O
عیب	O
کم	O
باشد	O
.	O

استاندار	O
فارس	B-LOC
در	O
بخشی	O
از	O
سخنان	O
خود	O
میزان	O
درآمد	O
محقق	O
شده	O
شهرداری های	O
این	O
استان	O
را	O
چندین	O
برابر	O
کل	O
اعتبارات	O
عمرانی	O
فارس	B-LOC
دانست	O
و	O
گفت	O
:	O
تنها	O
درآمد	O
محقق	O
شده	O
شهرداری	B-ORG
شیراز	I-ORG
در	O
سال	B-DAT
94	I-DAT
بالغ	O
بر	O
2.5	B-PCT
درصد	I-PCT
اعتبارات	O
عمرانی	O
کل	O
استان	O
بوده	O
است	O
.	O

افشانی	B-PER
ادامه	O
داد	O
:	O
شوراها	O
باید	O
توسعه	O
کارآفرینی	O
و	O
به	O
حداکثر	O
رساندن	O
مشارکت	O
آحاد	O
جامعه	O
را	O
مد	O
نظر	O
قرار	O
دهند	O
و	O
با	O
دخالت	O
دادن	O
بیشتر	O
مردم	O
در	O
فعالیت های	O
اقتصادی	O
و	O
اجتماعی	O
خود	O
را	O
تقویت	O
کنند	O
.	O

وی	O
با	O
بیان	O
این	O
که	O
یکی	O
از	O
مهم ترین	O
اقدامات	O
شوراها	O
مبارزه	O
با	O
فساد	O
است	O
،	O
افزود	O
:	O
سرمایه	O
به	O
سه	O
بخش	O
فیزیکی	O
،	O
انسانی	O
و	O
اجتماعی	O
تقسیم	O
می شود	O
و	O
در	O
سرمایه	O
اجتماعی	O
مهمترین	O
موضوع	O
اعتماد	O
جامعه	O
و	O
فساد	O
مهمترین	O
مانع	O
ایجاد	O
این	O
اعتماد	O
و	O
در	O
نتیجه	O
توسعه	O
است	O
.	O

فساد	O
مانند	O
موریانه	O
آرام	O
و	O
خاموش	O
حرکت	O
کرده	O
و	O
جامعه	O
را	O
از	O
درون	O
تهی	O
می کند	O
.	O

انتهای	O
پیام	O

