فرش های	O
قدیمی	O
در	O
دانشکده	B-LOC
فرش	I-LOC
تبریز	I-LOC
مرمت	O
می شوند	O
تبریز	B-LOC
-	O
ایرنا	B-ORG
-	O
رییس	O
دانشکده	B-ORG
فرش	I-ORG
تبریز	I-ORG
گفت	O
:	O
فرش های	O
قدیمی	O
در	O
دانشکده	B-LOC
فرش	I-LOC
تبریز	I-LOC
مرمت	O
می شوند	O
.	O

علی	B-PER
وند	I-PER
شعاری	I-PER
روز	B-DAT
پنجشنبه	I-DAT
در	O
بازدید	O
اعضای	O
شورای	B-ORG
جهانی	I-ORG
صنایع	I-ORG
دستی	I-ORG
از	O
دانشگاه	B-LOC
هنر	I-LOC
تبریز	I-LOC
،	O
اظهار	O
کرد	O
:	O
شیوه های	O
فراموش	O
شده	O
و	O
منسوخ	O
شده	O
بافت	O
فرش	O
و	O
احیای	O
هنرهای	O
سنتی	O
از	O
اولویت ها	O
و	O
اهداف	O
دانشکده	O
فرش	O
این	O
دانشگاه	O
است	O
.	O

وی	O
افزود	O
:	O
بر	O
این	O
اساس	O
تلاش	O
می کنیم	O
شیوه های	O
فراموش	O
شده	O
بافت	O
،	O
رنگرزی	O
و	O
نقشه	O
فرش	O
را	O
در	O
آذربایجان	B-LOC
احیا	O
کنیم	O
.	O

وند	B-PER
شعاری	I-PER
اظهار	O
داشت	O
:	O
دانشگاه	B-ORG
هنر	I-ORG
آمادگی	O
دارد	O
فرش های	O
تاریخی	O
و	O
قدیمی	O
دیگر	O
کشورها	O
را	O
نیز	O
ترمیم	O
کند	O
که	O
برخی	O
مواقع	O
این	O
درخواست	O
وجود	O
دارد	O
.	O

وی	O
افزود	O
:	O
رنگ های	O
گیاهی	O
و	O
رنگرزی	O
سنتی	O
در	O
بافت	O
فرش	O
رعایت	O
می شود	O
بر	O
این	O
اساس	O
آزمایشگاه	O
رنگ	O
و	O
الیاف	O
در	O
این	O
دانشگاه	B-LOC
هنر	I-LOC
تبریز	I-LOC
وجود	O
دارد	O
.	O

وند	B-PER
شعاری	I-PER
گفت	O
:	O
پوست	O
انار	O
،	O
پوست	O
گردو	O
،	O
گلرنگ	O
،	O
جاشیر	O
،	O
نیل	O
،	O
اسپرک	O
،	O
قرمز	O
دانه	O
و	O
سایر	O
گیاهان	O
طبیعی	O
در	O
رنگرزی	O
فرش	O
تبریز	B-LOC
در	O
این	O
دانشکده	O
استفاده	O
می شود	O
.	O

وی	O
گفت	O
:	O
بافت	O
فرش	O
و	O
گلیم	O
با	O
انواع	O
شیوه های	O
بافت	O
،	O
آزمایشگاه	O
علوم	O
الیاف	O
و	O
ازمایشگاه	O
رنگرزی	O
از جمله	O
امکانات	O
این	O
دانشکده	O
و	O
منحصر به فرد	O
است	O
.	O

هفتمین	O
اجلاس	O
منطقه	O
آسیا	B-LOC
و	O
اقیانوسیه	B-LOC
شورای	B-ORG
جهانی	I-ORG
صنایع	I-ORG
دستی	I-ORG
روز	B-DAT
چهارشنبه	I-DAT
در	O
تبریز	B-LOC
با	O
حضور	O
اعضای	O
شورای	B-ORG
جهانی	I-ORG
صنایع	I-ORG
دستی	I-ORG
پشت	O
درهای	O
بسته	O
و	O
بدون	O
حضور	O
خبرنگاران	O
برگزار	O
شد	O
.	O

علاوه	O
بر	O
اعضای	O
شورای	B-ORG
جهانی	I-ORG
صنایع	I-ORG
دستی	I-ORG
،	O
اعضای	O
عضو	O
شورای	B-ORG
صنایع	I-ORG
دستی	I-ORG
آسیا	I-ORG
و	I-ORG
اقیانوسیه	I-ORG
از	O
کشورهای	O
ایران	B-LOC
،	O
کویت	B-LOC
،	O
استرالیا	B-LOC
،	O
مالزی	B-LOC
،	O
عمان	B-LOC
،	O
قرقیزستان	B-LOC
و	O
هند	B-LOC
نیز	O
در	O
هفتمین	O
اجلاس	O
منطقه	O
آسیا	B-LOC
و	O
اقیانوسیه	B-LOC
این	O
شورا	O
در	O
تبریز	B-LOC
حضور	O
دارند	O
.	O

در	O
نخستین	O
روز	O
این	O
اجلاس	O
نشست	O
داخلی	O
شورا	O
برگزار	O
و	O
در	O
دومین	O
روز	O
/	O
پنجشنبه	B-DAT
/	O
نیز	O
همایش	O
صنایع	O
دستی	O
،	O
صلح	O
و	O
خلاقیت	O
برگزار	O
می شود	O
.	O

شرکت کنندگان	O
در	O
اجلاس	O
آسیا	B-LOC
و	O
اقیانوسیه	B-LOC
از	O
بازار	B-LOC
فرش	I-LOC
مظفریه	I-LOC
،	O
دانشگاه	B-LOC
هنر	I-LOC
اسلامی	I-LOC
،	O
کارگاه های	O
قالی بافی	O
تبریز	B-LOC
بازدید	O
کرد	O
.	O

اجلاس	O
منطقه	O
آسیا	B-LOC
و	O
اقیانوسیه	B-LOC
شورای	B-ORG
جهانی	I-ORG
صنایع	I-ORG
دستی	I-ORG
برای	O
نخستین	O
بار	O
در	O
ایران	B-LOC
برگزار	O
می شود	O
و	O
این	O
میزبانی	O
از	O
آثار	O
معرفی	O
شهر	B-LOC
تبریز	I-LOC
به	O
عنوان	O
شهر	O
جهانی	O
فرش	O
است	O
.	O

نمایشگاه	O
آثار	O
فاخر	O
صنایع	O
دستی	O
و	O
فرش	O
آذربایجان	B-LOC
شرقی	I-LOC
به	O
منظور	O
حفظ	O
و	O
ارتقای	O
عنوان	O
تبریز	B-LOC
،	O
شهر	O
جهانی	O
فرش	O
دستباف	O
از	O
سوی	O
شورای	B-ORG
جهانی	I-ORG
صنایع	I-ORG
دستی	I-ORG
با	O
حضور	O
میهمانان	O
داخلی	O
و	O
خارجی	O
حاضر	O
در	O
اجلاس	O
آسیا	B-LOC
و	O
اقیانوسیه	B-LOC
روزهای	B-DAT
نهم	I-DAT
و	I-DAT
دهم	I-DAT
اردیبهشت ماه	I-DAT
برگزار	O
می شود	O
.	O

در	O
همایش	O
صنایع	O
دستی	O
،	O
صلح	O
و	O
خلاقیت	O
که	O
امروز	B-DAT
پنجشنبه	I-DAT
در	O
هتل	B-LOC
پارس	I-LOC
تبریز	I-LOC
برگزار	O
می شود	O
،	O
غدا	B-PER
هیجاوی	I-PER
رییس	O
منطقه	O
آسیا	B-LOC
و	O
اقیانوسیه	B-LOC
شورای	B-ORG
جهانی	I-ORG
صنایع	I-ORG
دستی	I-ORG
سخنرانی	O
می کند	O
.	O

3093/518	O
انتهای	O
پیام	O
/	O
*	O
فرهنگی	O
دانشکده	O
فرش	O
مرمت	O
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

