120	O
هزار	O
بیمار	O
مبتلا	O
به	O
دیابت	O
در	O
گلستان	B-LOC
پیش بینی	O
می شود	O

خبرگزاری	B-ORG
مهر	I-ORG
-	O
گروه	O
استان ها	O
:	O
نمایشگاه	O
سلامت	O
در	O
استان	B-LOC
گلستان	I-LOC
هم زمان	O
با	O
هفته	O
سلامت	O
در	O
کشور	O
از	B-DAT
تاریخ	I-DAT
4	I-DAT
اردیبهشت	I-DAT
لغایت	I-DAT
8	I-DAT
اردیبهشت	I-DAT
در	O
سوله	B-LOC
تالار	I-LOC
فخرالدین	I-LOC
اسد	I-LOC
گرگانی	I-LOC
با	O
همکاری	O
ارگان ها	O
و	O
سازمان های	O
مرتبط	O
با	O
مرکز	B-ORG
بهداشت	I-ORG
گلستان	I-ORG
در	O
قالب	O
34	O
غرفه	O
در	O
شهرستان	B-LOC
گرگان	I-LOC
برگزار	O
شد	O
.	O

آمارها	O
نشان	O
می دهد	O
که	O
شش	B-PCT
درصد	I-PCT
جمعیت	O
کشورها	O
مبتلا	O
به	O
بیماری	O
دیابت	O
هستند	O
.	O

این	O
در	O
حالی	O
است	O
که	O
در	O
گلستان	B-LOC
علت	O
عمده	O
مرگ	O
و	O
میرها	O
بیماری های	O
قلبی	O
و	O
عروقی	O
عنوان	O
شده	O
است	O
به طوری که	O
50	B-PCT
درصد	I-PCT
بیماران	O
مبتلا	O
به	O
دیابت	O
به	O
بیماری	O
قلبی	O
و	O
عروقی	O
مبتلا	O
می شوند	O
.	O

از	O
حدود	O
هشت	O
هزار	O
مرگ	O
و	O
میر	O
سالانه	O
در	O
گلستان	B-LOC
سه	O
هزار	O
و	O
200	O
فوت	O
براثر	O
بیماری های	O
قلبی	O
و	O
عروقی	O
است	O
.	O

به	O
همین	O
خاطر	O
هم	O
در	O
استان	O
ما	O
تست	O
این	O
بیماری	O
برای	O
افراد	O
بالای	O
30	O
سال	O
انجام	O
می شود	O
و	O
تاکنون	O
این	O
اقدام	O
در	O
روستاها	O
و	O
برخی	O
از	O
شهرهای	O
زیر	O
20	O
هزار	O
نفر	O
اجرایی	O
و	O
در	O
دیگر	O
شهرها	O
نیز	O
انجام	O
خواهد	O
شد	O
.	O

در	O
سطح	O
روستاهای	O
استان	O
تاکنون	O
15	O
هزار	O
نفر	O
بیمار	O
مبتلا	O
به	O
دیابت	O
شناسائی	O
شده اند	O
و	O
در	O
غربالگری	O
که	O
در	O
حدود	O
یک	O
سوم	O
شهرهای	O
زیر	O
20	O
هزار	O
نفر	O
با	O
49	O
هزار	O
نفر	O
جمعیت	O
انجام	O
شد	O
،	O
در	O
مجموع	O
870	O
بیمار	O
شناسائی	O
شدند	O
.	O

اما	O
پیش بینی ها	O
از	O
این	O
خبر	O
می دهد	O
که	O
در	O
غربالگری	O
دیابت	O
در	O
شهرها	O
افزون	O
بر	O
30	O
هزار	O
نفر	O
مبتلا	O
به	O
این	O
بیماری	O
شناسائی	O
شوند	O
.	O

آموزش	O
به	O
کودکان	O
برای	O
غلبه	O
بر	O
دیابت	O

نمایشگاه	O
هفته	O
سلامت	O
با	O
شعار	O
غلبه	O
بر	O
دیابت	O
و	O
رویکرد	O
آموزشی	O
در	O
گرگان	B-LOC
برگزار	O
شد	O
.	O

نمایشگاهی	O
که	O
می تواند	O
قدمی	O
در	O
جهت	O
آموزش	O
بیشتر	O
و	O
توجه	O
به سلامت	O
افراد	O
بردارد	O
.	O

نجمه	B-PER
شهاب الدین	I-PER
مدیر	O
نمایشگاه	O
هفته	O
سلامت	O
در	O
این	O
رابطه	O
به	O
خبرنگار	O
مهر	B-ORG
گفت	O
:	O
شعار	O
امسال	B-DAT
سازمان	B-ORG
بهداشت	I-ORG
جهانی	I-ORG
غلبه	O
بر	O
دیابت	O
است	O
و	O
ما	O
سعی	O
کردیم	O
این	O
نمایشگاه	O
را	O
در	O
راستای	O
این	O
شعار	O
برگزار	O
کنیم	O
.	O

شهاب الدین	B-PER
افزود	O
:	O
سازمان هایی	O
که	O
در	O
بحث	O
سلامت	O
دخیل	O
هستند	O
مانند	O
سازمان های	O
آموزشی	O
،	O
ادارات	O
آموزشی	O
و	O
دانشکده	O
بهداشت	O
در	O
راستای	O
این	O
شعار	O
برای	O
آموزش	O
به	O
مردم	O
،	O
خدمات	O
خود	O
ازجمله	O
چک	O
کردن	O
قند	O
خون	O
،	O
اندازه گیری	O
قد	O
،	O
آموزش های	O
امداد	O
و	O
نجات	O
و	O
.	O

.	O

.	O

را	O
در	O
این	O
نمایشگاه	O
به	O
مردم	O
ارائه	O
می دهند	O
.	O

وی	O
عمده	O
آموزش ها	O
را	O
برای	O
کودکان	O
عنوان	O
کرد	O
و	O
گفت	O
:	O
برای	O
کودکان	O
آموزش های	O
مختلفی	O
برای	O
پیشگیری	O
از	O
دیابت	O
در	O
نظر	O
گرفته ایم	O
و	O
به	O
آن ها	O
یاد	O
دادیم	O
که	O
اگر	O
در	O
بزرگ	O
سالی	O
مبتلابه	O
این	O
بیماری	O
شدند	O
برای	O
درمان	O
آن	O
فعالیت هایی	O
از	O
قبیل	O
تحرک	O
بدنی	O
،	O
تغذیه	O
سالم	O
و	O
پرهیز	O
از	O
فست	O
فود	O
و	O
غذاهای	O
شیرین	O
داشته	O
باشند	O
.	O

