خطرسنگ	O
صفرا	O
در	O
زنان	O
بیشتر	O
ازمردان	O

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
دبیراجرایی	O
نهمین	O
کنگره	O
پانکرانس	O
و	O
مجاری	O
صفراوی	O
با	O
اشاره	O
به	O
اینکه	O
شیوع	O
تشکیل	O
سنگ	O
صفرا	O
در	O
زنان	O
شایع تر	O
از	O
مردان	O
است	O
،	O
گفت	O
:	O
زنانی	O
که	O
زایمان های	O
مکرر	O
داشته	O
،	O
افرادچاق	O
وافرادی	O
که	O
زمینه	O
ژنتیک	O
دارند	O
بیشتر	O
در	O
معرض	O
ابتلا	O
به	O
سنگ	O
صفرا	O
قراردارند	O
.	O

کیسه	O
صفرا	O
عضوی	O
در	O
بخش	O
تحتانی	O
کبد	O
است	O
که	O
صفرای	O
ترشح	O
شده	O
از	O
کبد	O
در	O
آن	O
تجمع	O
می باید	O
و	O
از	O
طریق	O
مجرای	O
صفراوی	O
مشترک	O
(	O
CBD	O
)	O
به	O
روده	O
کوچک	O
ریخته	O
می شود	O
.	O

دکتر	O
امیر	B-PER
صادقی	I-PER
روز	B-DAT
چهارشنبه	I-DAT
درحاشیه	O
نهمین	O
کنگره	O
بین المللی	O
پانکرانس	O
ومجاری	O
صفراوی	O
(	O
پانکراتوبیلیاری	O
)	O
در	O
گفت وگو	O
با	O
خبرنگار	O
ایرنا	B-ORG
افزود	O
:	O
همچنین	O
تغذیه	O
نامناسب	O
،	O
سبک	O
زندگی	O
غلط	O
و	O
کم تحرکی	O
در	O
ایجاد	O
سنگ	O
صفرا	O
نقش	O
دارند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
شیوع	O
سنگ	O
صفرا	O
در	O
زنان	O
50	O
ساله	O
5	B-PCT
تا	I-PCT
7	I-PCT
درصد	I-PCT
و	O
در	O
مردان	O
حدود	O
3	B-PCT
درصد	I-PCT
است	O
به	O
مردم	O
توصیه	O
کرد	O
که	O
تحرک	O
بدنی	O
داشته	O
و	O
از	O
خوردن	O
غذاهای	O
آماده	O
به	O
شدت	O
خودداری	O
کنند	O
.	O

دبیرعلمی	O
نهمین	O
کنگره	O
پانکرانس	O
و	O
مجاری	O
صفراوی	O
نیزگفت	O
:	O
التهاب	O
لوزالمعده	O
به	O
صورت	O
حاد	O
و	O
مزمن	O
،	O
نحوه	O
تشکیل	O
و	O
درمان	O
سنگ های	O
صفراوی	O
و	O
تومورهای	O
لوزالمعده	O
از	O
مهمترین	O
موضوعات	O
قابل	O
ارائه	O
در	O
این	O
کنگره	O
است	O
.	O

دکتر	O
امیرهوشنگ	B-PER
محمدعلی زاده	I-PER
،	O
انتقال	O
تجربیات	O
،	O
بیان	O
آخرین	O
دستاورده های	O
علمی	O
و	O
ارائه	O
تازه ترین	O
یافته های	O
علمی	O
را	O
از	O
مهمترین	O
اهداف	O
این	O
رویداد	O
علمی	O
اعلام	O
و	O
اظهار	O
کرد	O
:	O
انتقال	O
تجربیات	O
زمینه	O
را	O
برای	O
ارائه	O
خدمات	O
بهتر	O
به	O
بیماران	O
و	O
پیشرفت	O
درمانی	O
فراهم	O
می کند	O
.	O

وی	O
ارائه	O
خدمات	O
مناسب	O
و	O
مطلوب	O
به	O
بیماران	O
را	O
از	O
دیگر	O
اهداف	O
برگزاری	O
این	O
کنگره	O
اعلام	O
کرد	O
و	O
گفت	O
:	O
برگزاری	O
اینگونه	O
کنگره ها	O
در	O
اعتلای	O
سطح	O
علمی	O
کشور	O
نقش	O
بسزایی	O
دارد	O
.	O

محمدعلی زاده	B-PER
بیان	O
کرد	O
:	O
در	O
روز	O
اول	O
کنگره	O
سعی	O
شده	O
از	O
ظرفیت	O
و	O
اندوخته های	O
علمی	O
استادان	O
برجسته	O
داخلی	O
در	O
قالب	O
پنل های	O
تخصصی	O
و	O
در	O
روز	O
دوم	O
از	O
تجربیات	O
و	O
دستاورده های	O
علمی	O
استادان	O
برتر	O
خارجی	O
در	O
قالب	O
سخنرانی	O
استفاده	O
شود	O
.	O

دبیر	O
علمی	O
نهمین	O
کنگره	O
پانکرانس	O
و	O
مجاری	O
صفراوی	O
اظهار	O
کرد	O
:	O
نتایج	O
کارهای	O
تحقیقاتی	O
و	O
پژوهشی	O
در	O
این	O
حوزه	O
در	O
قالب	O
سخنرانی	O
در	O
سومین	O
روز	O
این	O
کنگره	O
ارائه	O
خواهد	O
شد	O
.	O

وی	O
حضور	O
استادان	O
برجسته	O
خارجی	O
را	O
فرصتی	O
مغتنم	O
دانست	O
و	O
گفت	O
:	O
حضور	O
این	O
افراد	O
فرصتی	O
مناسب	O
برای	O
انتقال	O
تجربیات	O
و	O
بیان	O
آخرین	O
دستاوردهای	O
علمی	O
در	O
این	O
زمینه	O
است	O
که	O
سبب	O
ارتقا	O
سطح	O
علمی	O
دانشجویان	O
و	O
پزشکان	O
می شود	O
.	O

نهمین	O
کنگره	O
پانکرانس	O
و	O
مجاری	O
صفراوی	O
از	O
امروز	B-DAT
آغاز	O
و	O
تا	O
روز	B-DAT
جمعه	I-DAT
(	O
9	B-DAT
مهرماه	I-DAT
)	O
در	O
سالن	O
همایش	O
پژوهشکده	O
گوارش	O
و	O
کبد	O
دانشگاه	B-ORG
علوم	I-ORG
پزشکی	I-ORG
شهید	I-ORG
بهشتی	I-ORG
ادامه	O
دارد	O
.	O

علمی	O
*	O
*	O
1201	O
*	O
*	O
1440	O
خبرنگار	O
:	O
عبدالکریم	B-PER
جبارپور	I-PER
*	O
*	O
انتشاردهنده	O
:	O
معصومه	B-PER
گلشن	I-PER

