برگزاری	O
برنامه های	O
هفته	O
سلامت	O
با	O
محوریت	O
آشناسازی	O
شهروندان	O
با	O
دیابت	O

مدیر	O
شبکه	B-ORG
بهداشت	I-ORG
و	I-ORG
درمان	I-ORG
شهرستان	I-ORG
شهریار	I-ORG
در	O
تشریح	O
برنامه های	O
هفته	O
سلامت	O
در	O
این	O
شهرستان	O
گفت	O
:	O
محوریت	O
اصلی	O
برنامه های	O
هفته	O
سلامت	O
آشناسازی	O
شهروندان	O
با	O
دیابت	O
است	O
.	O

جمشید	B-PER
واشانی	I-PER
امروز	B-DAT
در	O
گفت وگو	O
با	O
خبرنگار	O
فارس	B-ORG
در	O
غرب	B-LOC
استان	I-LOC
تهران	I-LOC
ضمن	O
تبریک	O
هفته	O
سلامت	O
اظهار	O
کرد	O
:	O
در	O
سال	B-DAT
جاری	I-DAT
یکی	O
از	O
مهم ترین	O
رویکردهای	O
ما	O
در	O
برنامه های	O
جاری	O
این	B-DAT
هفته	I-DAT
آموزش	O
مبارزه	O
هر چه	O
بیشتر	O
با	O
دیابت	O
است	O
و	O
تمام	O
توان	O
خود	O
را	O
در	O
این	O
زمینه	O
در	O
سرتاسر	O
سال	O
به	O
کار	O
خواهیم	O
بست	O
.	O

وی	O
با	O
اشاره	O
به	O
برنامه های	O
هفته	O
سلامت	O
در	O
شهرستان	B-LOC
شهریار	I-LOC
بیان	O
کرد	O
:	O
از	O
روز	O
آغازین	O
مانور	O
هفته	O
سلامت	O
را	O
با	O
رویکرد	O
تشدید	O
بازدیدها	O
آغاز	O
کرده	O
و	O
همچون	O
گذشته	O
در	O
این	B-DAT
هفته	I-DAT
با	O
جدیت	O
بیشتری	O
حرکت	O
می کنیم	O
و	O
همچنین	O
در	O
روز	O
اول	O
هفته	O
سلامت	O
نیز	O
زنگ	O
سلامت	O
در	O
مدرسه	O
شکوفه های	O
انقلاب	O
به	O
صدا	O
درآمد	O
.	O

مدیر	O
شبکه	B-ORG
بهداشت	I-ORG
و	I-ORG
درمان	I-ORG
شهرستان	I-ORG
شهریار	I-ORG
تصریح	O
کرد	O
:	O
دیگر	O
برنامه ای	O
که	O
در	O
روز	O
اول	O
هفته	O
سلامت	O
برگزار	O
شد	O
همایش	O
علمی	O
با	O
محوریت	O
شهروندان	O
وحیدیه	B-LOC
شهریار	I-LOC
بود	O
که	O
در	O
فرهنگسرای	B-LOC
کوثر	I-LOC
این	I-LOC
شهر	I-LOC
در	O
کنار	O
جشنواره	O
غذا	O
برگزار	O
شد	O
که	O
با	O
حضور	O
پرشور	O
شهروندان	O
روبرو	O
شد	O
.	O

وی	O
ادامه	O
داد	O
:	O
یکی	O
از	O
بزرگ ترین	O
ایستگاه های	O
سلامت	O
را	O
در	O
اندیشه	B-LOC
راه اندازی	O
کردیم	O
که	O
شهروندان	O
می توانند	O
تا	O
پایان	O
هفته	O
سلامت	O
از	O
آن	O
بهره	O
ببرند	O
.	O

واشانی	B-PER
خاطرنشان	O
کرد	O
:	O
روز	B-DAT
جمعه	I-DAT
همزمان	O
با	O
برگزاری	O
نماز	O
عبادی سیاسی	O
نیز	O
اکیپ های	O
بسیج	B-ORG
جامعه	I-ORG
پزشکی	I-ORG
در	O
مصلی های	O
شهریار	B-LOC
،	O
اندیشه	B-LOC
و	O
صباشهر	B-LOC
حضور	O
پیدا	O
کرده	O
و	O
ایستگاه	O
سنجش	O
سلامت	O
را	O
برپا	O
می کنند	O
و	O
خدماتی	O
مانند	O
ویزیت	O
رایگان	O
،	O
مشاوره های	O
بهداشتی	O
،	O
سنجش	O
فشار	O
خون	O
،	O
قد	O
،	O
وزن	O
را	O
به	O
صورت	O
رایگان	O
به	O
عموم	O
مردم	O
ارائه	O
خواهند	O
داد	O
.	O

وی	O
ادامه	O
داد	O
:	O
از	O
دیگر	O
برنامه های	O
این	O
مجموعه	O
برگزاری	O
پیاده روی	O
کارکنان	O
شبکه	B-ORG
بهداشت	I-ORG
و	I-ORG
درمان	I-ORG
شهرستان	I-ORG
شهریار	I-ORG
از	O
محل	B-LOC
شبکه	I-LOC
بهداشت	I-LOC
تا	O
میدان	B-LOC
فرمانداری	I-LOC
و	O
تشکیل	O
حلقه	O
انسانی	O
نمادین	O
به	O
منظور	O
حساس	O
سازی	O
و	O
معرفی	O
نماد	O
دیابت	O
(	O
حلقه	O
آبی رنگ	O
)	O
است	O
.	O

مدیر	O
شبکه	B-ORG
بهداشت	I-ORG
و	I-ORG
درمان	I-ORG
شهرستان	I-ORG
شهریار	I-ORG
گفت	O
:	O
برگزاری	O
جشنواره	O
صبحانه	O
سالم	O
و	O
جشنواره	O
غذا	O
با	O
همکاری	O
شهرداری	B-ORG
شاهدشهر	I-ORG
و	I-ORG
اندیشه	I-ORG
در	O
محل	O
این	O
دو	O
شهر 	O
را	O
در	O
پنج	B-DAT
اردیبهشت ماه	I-DAT
برگزار	O
خواهیم	O
کرد	O
و	O
همچنین	O
در	O
این	O
روز	O
ایستگاه	O
سلامت	O
با	O
همت	O
شبکه	B-ORG
بهداشت	I-ORG
و	I-ORG
درمان	I-ORG
شاهدشهر	I-ORG
برای	O
ویزیت	O
رایگان	O
،	O
مشاوره	O
کارشناسان	O
بهداشت	O
،	O
سنجش	O
قند	O
خون	O
و	O
قد	O
و	O
وزن	O
برپا	O
می شود	O
.	O

وی	O
در	O
بخش	O
دیگری	O
از	O
سخنان	O
خود	O
اظهار	O
کرد	O
:	O
از	O
دیگر	O
برنامه های	O
این	O
مجموعه	O
برگزاری	O
جشن	O
بادبادک های	O
آبی	O
با	O
حضور	O
دانش	O
آموزان	O
مدارس	O
و	O
همکاری	O
شهرداری	B-ORG
وحیدیه	I-ORG
شهرستان	I-ORG
شهریار	I-ORG
است	O
که	O
این	O
موضوع	O
نیز	O
به	O
دلیل	O
آشنایی	O
هر چه	O
بیشتر	O
شهروندان	O
با	O
موضوع	O
دیابت	O
برگزار	O
می شود	O
.	O

مدیر	O
شبکه	B-ORG
بهداشت	I-ORG
و	I-ORG
درمان	I-ORG
شهرستان	I-ORG
شهریار	I-ORG
تصریح	O
کرد	O
:	O
یکی	O
دیگر	O
از	O
برنامه های	O
که	O
در	O
هفته	O
سلامت	O
اجرا	O
می شود	O
،	O
برگزاری	O
پیاده روی	O
برای	O
مهدکودک های	O
اندیشه	B-LOC
با	O
موضوع	O
دیابت	O
است	O
که	O
این	O
موضوع	O
نیز	O
از	O
مقابل	O
مرکز	B-LOC
بهداشت	I-LOC
و	I-LOC
درمان	I-LOC
فاز	I-LOC
3	I-LOC
اندیشه	I-LOC
شهریار	I-LOC
تا	O
فرهنگسرای	B-LOC
امام	I-LOC
علی	I-LOC
(ع)	I-LOC
برگزار	O
خواهد	O
شد	O
.	O

واشانی	B-PER
بیان	O
کرد	O
:	O
از	O
دیگر	O
برنامه های	O
جمعی	O
شبکه	B-ORG
بهداشت	I-ORG
و	I-ORG
درمان	I-ORG
شهرستان	I-ORG
شهریار	I-ORG
برگزاری	O
سمینار	O
علمی	O
دیابت	O
با	O
حضور	O
دانشجویان	O
دانشگاه	B-ORG
سما	I-ORG
اندیشه	I-ORG
،	O
استقرار	O
ایستگاه	O
سنجش	O
سلامت	O
در	O
این	O
دانشگاه	O
،	O
جشنواره	O
غذا	O
با	O
همکاری	O
شهرداری	B-ORG
فردوسیه	I-ORG
و	O
در	O
پایان	O
مراسم	O
پیاده روی	O
پرسنل	O
شبکه	B-ORG
بهداشتی	I-ORG
اصیل	I-ORG
آباد	I-ORG
شهرستان	I-ORG
شهریار	I-ORG
است	O
.	O

وی	O
در	O
پایان	O
متذکر	O
شد	O
:	O
دیابت	O
و	O
آشناسازی	O
شهروندان	O
با	O
این	O
موضوع	O
از	O
اهم	O
مواردی	O
است	O
که	O
شبکه	B-ORG
بهداشت	I-ORG
درمان	I-ORG
و	I-ORG
شهرستان	I-ORG
شهریار	I-ORG
در	O
هفته	O
سلامت	O
در	O
کنار	O
عموم	O
برنامه های	O
تدوین	O
شده	O
انجام	O
خواهد	O
کرد	O
و	O
می توان	O
گفت	O
بیشتر	O
برنامه ها	O
با	O
محوریت	O
آشناسازی	O
با	O
دیابت	O
و	O
راه های	O
پیشگیری	O
از	O
آن	O
برگزار	O
می شود	O
.	O

انتهای	O
پیام	O
/	O
67024	O
/	O
ح	O
40	O

