شیوه نامه	O
نقل و انتقال	O
نیروهای	O
رسمی	O
و	O
پیمانی	O
شهر	B-LOC
تهران	I-LOC
اعلام	O
شد	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
بر	O
اساس	O
این	O
شیوه نامه	O
همکاران	O
متقاضی	O
می توانند	O
نسبت	O
به	O
ثبت	O
تقاضای	O
خود	O
در	O
سامانه	B-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
شهر	I-ORG
تهران	I-ORG
TEHRANEDU.IR	O
از	B-DAT
28	I-DAT
مرداد ماه	I-DAT
95	I-DAT
تا	I-DAT
15	I-DAT
شهریور	I-DAT
95	I-DAT
اقدام	O
کنند	O
.	O

شایان ذکر	O
است	O
،	O
همکاران	O
آموزشی	O
متقاضیان	O
باید	O
کد	O
فعالسازی	O
را	O
از	O
آموزشگاه	O
مربوطه	O
و	O
همکاران	O
شاغل	O
در	O
پست های	O
اداری	O
مناطق	O
جهت	O
دریافت	O
کد	O
باید	O
به	O
امور	O
اداری	O
منطقه	O
مراجعه	O
کنند	O
و	O
نسبت	O
به	O
ثبت نام	O
اقدام	O
کنند	O
.	O

شرایط	O
متقاضیان	O
انتقالی	O
:	O

حداقل	O
5	O
سال	O
سابقه	O
از	O
زمان	O
استخدام	O
رسمی	O
و	O
پیمانی	O
تاپایان	B-DAT
شهریور	I-DAT
95	I-DAT
،	O
اخذ	O
و	O
ارائه	O
ابلاغ	O
رایانه ای	O
برای	O
سال	O
تحصیلی	O
جدید	O
از	O
منطقه	O
مبدا	O
،	O
نداشتن	O
تعهد	O
به	O
منطقه	O
است	O
.	O

تاکید	O
می شود	O
،	O
هر	O
یک	O
از	O
متقاضیان	O
واجد	O
شرایط	O
،	O
مجاز	O
به	O
انتخاب	O
سه	O
منطقه	O
به	O
ترتیب	O
اولویت	O
هستند	O
.	O

لازم	O
به	O
ذکر	O
است	O
همکارانی	O
که	O
در	O
سال های	O
گذشته	O
جابه جا	O
شده اند	O
یا	O
پس	O
از	O
اعلام	O
نتایج	O
انصراف	O
داده اند	O
تا	O
سه	O
سال	O
حق	O
شرکت	O
در	O
نقل	O
و	O
انتقالات	O
را	O
ندارند	O
.	O

گفتنی	O
است	O
نقل	O
و	O
انتقلات	O
در	O
بین	O
مناطق	O
شهر	B-LOC
تهران	I-LOC
یک	O
مرحله ای	O
است	O
و	O
به هیچ وجه	O
قابل	O
تمدید	O
نیست	O
.	O

لازم	O
به	O
ذکر	O
است	O
،	O
شروع	O
ثبت نام	O
متقاضیان	O
انتقالی	O
از	B-DAT
28	I-DAT
مرداد ماه	I-DAT
95	I-DAT
تا	I-DAT
15	I-DAT
شهریور	I-DAT
95	I-DAT
است	O
.	O

زمان	O
اعلام	O
نتایج	O
قطعی	O
نقل	O
و	O
انتقالات	O
28	B-DAT
شهریور	I-DAT
ماه	I-DAT
95	I-DAT
است	O
.	O

انتهای	O
پیام	O

