5	O
هزار	O
مجرد	O
در	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
همدان	I-ORG
شاغل	O
هستند	O

استاندار	O
همدان	B-LOC
از	O
شاغل	O
بودن	O
5	O
هزار	O
شاغل	O
مجرد	O
در	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
این	O
استان	O
خبر	O
داد	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
همدان	B-LOC
،	O
محمدناصر	B-PER
نیکبخت	I-PER
ظهر	B-TIM
امروز	I-TIM
در	O
جلسه	O
شورای	B-ORG
فرهنگ	I-ORG
عمومی	I-ORG
استان	I-ORG
همدان	I-ORG
در	O
استانداری	O
یکی	O
از	O
دلایل	O
عدم	O
ازدواج	O
جوانان	O
را	O
بیکاری	O
دانست	O
و	O
اظهار	O
کرد	O
:	O
در	O
رسانه	B-ORG
ملی	I-ORG
صدا	I-ORG
و	I-ORG
سیما	I-ORG
و	O
رسانه	O
نوشتاری	O
انگیزه	O
و	O
تشویقی	O
که	O
بتواند	O
به	O
امر	O
ازدواج	O
جوانان	O
کمک	O
کند	O
،	O
وجود	O
ندارد	O
.	O

وی	O
با	O
بیان	O
اینکه	O
5	O
هزار	O
نفر	O
شاغل	O
مجرد	O
در	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
استان	I-ORG
وجود	O
دارد	O
،	O
افزود	O
:	O
باید	O
کار	O
مطالعاتی	O
و	O
علمی	O
خوبی	O
در	O
آموزش	O
و	O
پرورش	O
انجام	O
شود	O
چراکه	O
با	O
این	O
مطالعه	O
علمی	O
در	O
آموزش	O
و	O
پرورش	O
که	O
دارای	O
بیشترین	O
فراوانی	O
جمعیت	O
است	O
می توان	O
نمونه	O
این	O
کار	O
مطالعاتی	O
را	O
به	O
جامعه	O
تعمیم	O
داد	O
.	O

استاندار	O
همدان	B-LOC
گفت	O
:	O
باید	O
تلاش	O
کنیم	O
که	O
در	O
صدا	B-ORG
و	I-ORG
سیما	I-ORG
یک	O
برنامه	O
تشویقی	O
در	O
امر	O
ازدواج	O
جوانان	O
داشته	O
باشیم	O
،	O
اما	O
باید	O
توجه	O
داشت	O
که	O
کار	O
تبلیغاتی	O
در	O
این	O
خصوص	O
با	O
کار	O
مطالعاتی	O
همراه	O
باشد	O
تا	O
این	O
برنامه	O
به	O
صورت	O
عملی	O
در	O
جامعه	O
اثربخش	O
شود	O
.	O

نیکبخت	B-PER
با	O
بیان	O
اینکه	O
وجود	O
کارکنان	O
مجرد	O
در	O
آموزش	O
و	O
پرورش	O
که	O
با	O
وجود	O
شغل	O
،	O
هنوز	O
ازدواج	O
نکرده اند	O
،	O
جای	O
تامل	O
و	O
بررسی	O
بیشتری	O
دارد	O
،	O
تصریح	O
کرد	O
:	O
این	O
امر	O
نشان	O
می دهد	O
که	O
مشکل	O
عدم	O
ازدواج	O
در	O
جامعه	O
فقط	O
مسئله	O
اقتصادی	O
نیست	O
و	O
بخشی	O
از	O
آن	O
به	O
موضوع	O
فرهنگی	O
بازمی	O
گردد	O
که	O
باید	O
به	O
این	O
موضوع	O
در	O
مطالعات	O
علمی	O
دقت	O
کافی	O
شود	O
.	O

وی	O
با	O
بیان	O
اینکه	O
امروز	B-DAT
در	O
خصوص	O
ازدواج	O
جوانان	O
مورد	O
هجمه	O
بیگانگان	O
هستیم	O
،	O
ادامه	O
داد	O
:	O
باید	O
سعی	O
کنیم	O
در	O
این	O
زمینه	O
برنامه های	O
خنثی کننده	O
در	O
برابر	O
تبلیغات	O
سو	O
بیگانگان	O
داشته	O
باشیم	O
؛	O
چراکه	O
وقتی	O
یک	O
معلم	O
به	O
عنوان	O
الگوی	O
دانش آموز	O
امر	O
ازدواج	O
را	O
در	O
زندگی	O
ضروری	O
نداند	O
،	O
همین	O
مسئله	O
خود	O
،	O
الگویی	O
برای	O
دانش	O
آموزان	O
جامعه	O
می شود	O
.	O

نیکبخت	B-PER
با	O
اشاره	O
به	O
نقش	O
والدین	O
در	O
کاهش	O
توقعات	O
و	O
مهریه	O
بالای	O
فرزندانشان	O
در	O
امر	O
ازدواج	O
،	O
خاطرنشان	O
کرد	O
:	O
توقعات	O
زیاد	O
والدین	O
موجب	O
از	O
بین	O
رفتن	O
انگیزه	O
ازدواج	O
در	O
جوانان	O
می شود	O
؛	O
چراکه	O
ازدواج	O
معامله	O
و	O
تجارت	O
نیست	O
و	O
باید	O
در	O
این	O
زمینه	O
در	O
جامعه	O
فرهنگ سازی	O
شود	O
.	O

استاندار	O
همدان	B-LOC
در	O
خصوص	O
ازدواج	O
جوانان	O
افزود	O
:	O
باید	O
در	O
این	O
زمینه	O
علاوه	O
بر	O
آگاهسازی	O
جامعه	O
با	O
ایراد	O
سخنرانی های	O
مختلف	O
،	O
کار	O
میدانی	O
صورت	O
گیرد	O
که	O
این	O
کار	O
با	O
همکاری	O
صدا	B-ORG
و	I-ORG
سیما	I-ORG
به	O
عنوان	O
رسانه	O
ملی	O
امکان پذیر	O
است	O
.	O

انتهای	O
پیام	O
/	O
89009	O
/	O
ق	O
30	O

