کافی	O
نبودن	O
ظرفیت های	O
 اقامتی در	O
استان	B-LOC
اصفهان	I-LOC
خانه های	O
مسافر	O
استان	B-LOC
اصفهان	I-LOC
راه اندازی	O
می شود	O
.	O

به	O
گزارش	O
گروه	O
استان های	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
از	O
اصفهان	B-LOC
،	O
مدیر	O
کل	O
میراث	B-ORG
فرهنگی	I-ORG
استان	I-ORG
اصفهان	I-ORG
در	O
نشست	O
کارگروه	B-ORG
تدوین	I-ORG
استانداردهای	I-ORG
خانه	I-ORG
مسافر	I-ORG
استان	I-ORG
گفت	O
:	O
خانه های	O
مسافر	O
در	O
استان	B-LOC
اصفهان	I-LOC
راه اندازی	O
می شود	O
.	O

فریدون	B-PER
اله یاری	I-PER
تاکید	O
کرد	O
:	O
باید	O
بپذیریم	O
با	O
توجه	O
به	O
گستردگی	O
حضور	O
گردشگران	O
در	O
اصفهان	B-LOC
،	O
ظرفیت های	O
اقامتی	O
دراستان	O
کافی	O
نیست	O
.	O

وی	O
همچنین	O
تاکید	O
کرد	O
:	O
مطابق	O
با	O
قوانین	O
برنامه	O
ششم	O
توسعه	O
کشور	O
و	O
دستورالعمل های	O
سازمان	B-ORG
میراث	I-ORG
فرهنگی	I-ORG
کشور	I-ORG
یکی	O
از	O
اصول	O
فعالیت های	O
مربوط	O
به	O
سازمان	B-ORG
میراث	I-ORG
فرهنگی	I-ORG
،	O
استانداردسازی	O
و	O
تبیین	O
قواعد	O
و	O
قوانین	O
برای	O
تبدیل	O
اماکن	O
مسکونی	O
به	O
تاسیسات	O
گردشگری	O
به	O
صورت	O
موقت	O
است	O
.	O

مدیر	O
کل	O
میراث	B-ORG
فرهنگی	I-ORG
استان	I-ORG
اصفهان	I-ORG
گفت	O
:	O
دراین	O
زمینه	O
کمیته ای	O
در	O
اداره کل	B-ORG
میراث	I-ORG
فرهنگی	I-ORG
استان	I-ORG
،	O
برای	O
تدوین	O
آئین	O
نامه ها	O
و	O
دستور العمل های	O
متناسب	O
و	O
رسیدگی	O
به	O
تقاضاهای	O
مجریان	O
طرح	O
تشکیل	O
شده	O
است	O
.	O

اله یاری	B-PER
همچنین	O
افزود	O
:	O
در	O
اولین	O
مرحله	O
از	O
تبیین	O
استاندارها	O
و	O
اجرای	O
این	O
طرح	O
،	O
استان	B-LOC
اصفهان	I-LOC
به	O
چند	O
بخش	O
تقسیم	O
شده	O
است	O
.	O

وی	O
گفت	O
:	O
برای	O
بررسی	O
چگونگی	O
اجرای	O
این	O
طرح	O
،	O
شهرستانهای	O
آران	B-LOC
و	I-LOC
بیدگل	I-LOC
،	O
کاشان	B-LOC
،	O
نطنز	B-LOC
،	O
خوانسار	B-LOC
سمیرم	I-LOC
و	O
شهرهای	O
زواره	B-LOC
و	O
بادرود	B-LOC
برای	O
اجرای	O
آزمایشی	O
این	O
طرح	O
انتخاب	O
شده اند	O
.	O

