فضای	O
جامعه	O
باید	O
فضای	O
تولید	O
و	O
کار	O
شود	O

معاون	O
تعاون	O
وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
با	O
بیان	O
اینکه	O
فضای	O
جامعه	O
باید	O
فضای	O
تولید	O
و	O
کار	O
شود	O
،	O
گفت	O
:	O
در	O
دوران	O
گرایش ها	O
و	O
جناح های	O
خاص	O
باید	O
پشتوانه	O
نظام	O
اسلامی	O
بود	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
بیرجند	B-LOC
،	O
سید	B-PER
حمید	I-PER
کلانتری	I-PER
ظهر	B-TIM
امروز	I-TIM
در	O
همایش	O
گرامی	O
داشت	O
روز	O
جهانی	O
کارگر	O
و	O
تجلیل	O
از	O
کارگران	O
نمونه	O
خراسان	B-LOC
جنوبی	I-LOC
،	O
اظهار	O
داشت	O
:	O
کارگران	O
با	O
توجه	O
به	O
تلاش	O
و	O
سازندگی	O
فضای	O
کشور	O
می توانند	O
به	O
رفاه	O
کامل	O
برسند	O
.	O

وی	O
گفت	O
:	O
اگر	O
بخواهیم	O
تورم	O
را	O
کنترل	O
کنیم	O
به	O
تولید	O
آسیب هایی	O
وارد	O
می شود	O
چرا که	O
مبارزه	O
توامان	O
با	O
رکود	O
و	O
تورم	O
امکان پذیر	O
نیست	O
.	O

معاون	O
تعاون	O
وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
با	O
بیان	O
اینکه	O
در	O
دولت	B-ORG
یازدهم	I-ORG
تاکنون	O
35	B-PCT
درصد	I-PCT
کاهش	O
نرخ	O
تورم	O
را	O
داشته ایم	O
،	O
افزود	O
:	O
فشار	O
ناشی	O
از	O
تحریم ها	O
آثار	O
بسیار	O
بدی	O
را	O
بر	O
تولید	O
داخلی	O
داشته	O
است	O
.	O

کلانتری	B-PER
با	O
بیان	O
اینکه	O
فضای	O
جامعه	O
باید	O
فضای	O
تولید	O
و	O
کار	O
شود	O
،	O
تصریح	O
کرد	O
:	O
در	O
دوران	O
گرایش ها	O
و	O
جناح های	O
خاص	O
باید	O
پشتوانه	O
نظام	O
اسلامی	O
بود	O
.	O

وی	O
با	O
بیان	O
اینکه	O
باید	O
فضای	O
رشد	O
پنج درصدی	B-PCT
را	O
ایجاد	O
کنیم	O
،	O
ادامه	O
داد	O
:	O
سرمایه	O
اجتماعی	O
اصلی ترین	O
سرمایه	O
برای	O
رشد	O
اقتصادی	O
است	O
.	O

معاون	O
تعاون	O
وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
با	O
بیان	O
اینکه	O
اتاق های	O
فکر	O
باید	O
فعال	O
شوند	O
و	O
برای	O
رفع	O
بیکاری	O
تدبیر	O
و	O
برنامه ریزی	O
شود	O
،	O
خاطرنشان	O
کرد	O
:	O
بیشترین	O
نرخ	O
بیکاری	O
در	O
جامعه	O
را	O
افراد	O
تحصیل کرده	O
تشکیل	O
می دهند	O
.	O

کلانتری	B-PER
اظهار	O
کرد	O
:	O
باید	O
وحدت	O
و	O
انسجام	O
ملی	O
تقویت	O
شود	O
و	O
نباید	O
در	O
کشور	O
فضایی	O
به	O
وجود	O
بیاید	O
که	O
سرمایه گذار	O
خارجی	O
برای	O
سرمایه گذاری	O
دچار	O
تردید	O
باشد	O
بلکه	O
باید	O
فضای	O
کشور	O
تولید	O
و	O
کار	O
باشد	O
.	O

وی	O
با	O
بیان	O
اینکه	O
برای	O
تداوم	O
تولید	O
داخلی	O
نیاز	O
به	O
توسعه	O
بازار	O
است	O
و	O
خراسان	B-LOC
جنوبی	I-LOC
باید	O
40	B-PCT
درصد	I-PCT
نیاز	O
افغانستان	B-LOC
را	O
تامین	O
کند	O
،	O
افزود	O
:	O
باید	O
به	O
ظرفیت	O
توسعه	O
صادرات	O
مرزی	O
و	O
امکانات	O
کویرنوردی	O
و	O
جاذبه های	O
تاریخی	O
این	O
منطقه	O
توجه	O
شود	O
تا	O
ظرفیت	O
اشتغال	O
استان	O
افزایش	O
یابد	O
.	O

انتهای	O
پیام	O
/	O
69034	O
/	O
آ	O
20	O
/	O

