مزار	O
شهدای	O
فرهنگی	O
و	O
دانش آموز	O
در	O
ملکان	B-LOC
غباروبی	O
شد	O
تبریز	B-LOC
-	O
ایرنا	B-ORG
-	O
در	O
آستانه	O
بزرگداشت	O
هفته	O
معلم	O
مزار	O
شهدای	O
فرهنگی	O
و	O
دانش آموز	O
در	O
ملکان	B-LOC
غباروبی	O
و	O
عطر افشانی	O
شد	O
.	O

به	O
گزارش	O
روز	B-DAT
پنجشنبه	I-DAT
ایرنا	B-ORG
،	O
امام جمعه	O
ملکان	B-LOC
در	O
این	O
مراسم	O
با	O
گرامیداشت	O
نام	O
و	O
یاد	O
شهدا	O
گفت	O
:	O
شهدا	O
مقام	O
والایی	O
دارند	O
و	O
جان	O
خود را	O
در	O
راه	O
خدا	O
تقدیم	O
کردند	O
تا	O
عزت	O
و	O
غیرت	O
،	O
زنده	O
بماند	O
.	O

حجت	O
الاسلام	O
حافظ	B-PER
زمانی	I-PER
افزود	O
:	O
نهادینه	O
کردن	O
فرهنگ	O
شهید	O
و	O
شهادت	O
در	O
جامعه	O
از جمله	O
مسایلی	O
است	O
که	O
باید	O
مورد	O
توجه	O
مسیولان	O
و	O
متولیان	O
فرهنگی	O
باشد	O
.	O

وی	O
اظهار	O
داشت	O
:	O
ایران	B-LOC
اسلامی	I-LOC
با	O
بهره مندی	O
از	O
فرهنگ	O
جهاد	O
و	O
شهادت	O
،	O
از	O
توطیه های	O
دشمنان	O
مصون	O
است	O
و	O
موفقیت های	O
بیشمار	O
به دست آمده	O
در	O
بخش های	O
علمی	O
،	O
نظامی	O
،	O
صنعتی	O
به	O
برکت	O
خون	O
پاک	O
و	O
مطهر	O
شهداست	O
.	O

امام جمعه	O
ملکان	B-LOC
گفت	O
:	O
شهدا	O
در	O
اوج	O
ولایتمداری	O
و	O
عشق	O
به	O
ولایت	O
بودند	O
و	O
نباید	O
اکنون	O
سرگرم	O
شدن	O
با	O
ماهواره	O
،	O
اینترنت	O
و	O
موبایل	O
ما	O
را	O
از	O
شهدا	O
و	O
آرمان هایشان	O
باز	O
دارد	O
.	O

حجت	O
الاسلام	O
زمانی	B-PER
افزود	O
:	O
خانواده ها	O
باید	O
مراقب	O
فرزندان	O
خود	O
در	O
این	O
جنگ	O
نرم	O
دشمن	O
باشند	O
تا	O
خدای ناکرده	O
فرزندان	O
قربانی	O
جنگ	O
نرم	O
دشمن	O
نشوند	O
.	O

وی	O
ادامه	O
داد	O
:	O
ولایتمداری	O
مهمترین	O
فاکتور	O
برای	O
مصون	O
ماندن	O
از	O
آفت ها	O
و	O
جنگ	O
نرم	O
دشمن	O
است	O
که	O
باید	O
در	O
راس	O
برنامه ها	O
باشد	O
.	O

شهرستان	B-LOC
ملکان	I-LOC
با	O
110	O
هزار	O
نفر	O
جمعیت	O
در	O
فاصله	O
155	O
کیلومتری	O
تبریز	B-LOC
مرکز	O
استان	B-LOC
آذربایجان	I-LOC
شرقی	I-LOC
واقع	O
شده	O
است	O
.	O

7228/3071/518	O
.	O

انتهای	O
پیام	O
/	O
*	O
اجتماعی	O
شهدا	O
معلم	O
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

