برنامه	O
وزارت	B-ORG
بهداشت	I-ORG
برای	O
پیشگیری	O
از	O
مقاله	O
تقلبی	O
اعلام	O
شد	O
4	O
نفر	O
متقلب	O
بودند	O

معاون	O
آموزشی	O
وزیر	O
بهداشت	B-ORG
،	I-ORG
درمان	I-ORG
و	I-ORG
آموزش	I-ORG
پزشکی	I-ORG
برنامه های	O
این	O
وزارتخانه	O
را	O
برای	O
جلوگیری	O
از	O
تدوین	O
و	O
انتشار	O
مقالات	O
تقلبی	O
اعلام	O
کرد	O
.	O

در	O
نشست	O
خبری	O
باقر	B-PER
لاریجانی	I-PER
؛	O

برنامه	O
وزارت	B-ORG
بهداشت	I-ORG
برای	O
پیشگیری	O
از	O
مقاله	O
تقلبی	O
اعلام	O
شد	O
4	O
نفر	O
متقلب	O
بودند	O

اجتماع	O
آموزش	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
معاون	O
آموزشی	O
وزیر	O
بهداشت	B-ORG
،	I-ORG
درمان	I-ORG
و	I-ORG
آموزش	I-ORG
پزشکی	I-ORG
برنامه های	O
این	O
وزارتخانه	O
را	O
برای	O
جلوگیری	O
از	O
تدوین	O
و	O
انتشار	O
مقالات	O
تقلبی	O
اعلام	O
کرد	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
باقر	B-PER
لاریجانی	I-PER
در	O
نشست	O
خبری	O
با	O
بیان	O
اینکه	O
مجله	B-ORG
ساینس	I-ORG
طی	B-DAT
2	I-DAT
ماه	I-DAT
گذشته	I-DAT
مقاله ای	O
منتشر	O
کرده	O
و	O
برخی	O
از	O
پایان نامه ها	O
را	O
مورد	O
سوال	O
قرار	O
داده	O
است	O
،	O
گفت	O
:	O
گزارشی	O
در	O
خصوص	O
تدوین	O
پایان نامه ها	O
از	O
سوی	O
وزارت	B-ORG
بهداشت	I-ORG
،	I-ORG
درمان	I-ORG
و	I-ORG
آموزش	I-ORG
پزشکی	I-ORG
در	O
جلسه	O
آینده	O
شورای	B-ORG
عالی	I-ORG
انقلاب	I-ORG
فرهنگی	I-ORG
تهیه	O
و	O
به	O
این	O
شورا	O
ارائه	O
می شود	O
.	O

معاون	O
آموزشی	O
وزارت	B-ORG
بهداشت	I-ORG
با	O
بیان	O
اینکه	O
هیچ	O
یک	O
از	O
محققان	O
برجسته	O
ایران	B-LOC
در	O
تخلفات	O
اعلام	O
شده	O
از	O
سوی	O
ساینس	B-ORG
نقشی	O
نداشته اند	O
،	O
گفت	O
:	O
این	O
تخلفات	O
توسط	O
سه	O
یا	O
چهار	O
تن	O
،	O
صورت گرفته	O
است	O
؛	O
به طور	O
مثال	O
یک	O
نفر	O
15	O
مقاله	O
و	O
نفر	O
دیگر	O
12	O
مقاله	O
را	O
منتشر	O
کرده	O
است	O
.	O

معاون	O
آموزشی	O
وزارت	B-ORG
بهداشت	I-ORG
با	O
تاکید	O
بر	O
اینکه	O
باید	O
دقت	O
شود	O
تا	O
هیچ	O
تخلفی	O
صورت	O
نگیرد	O
،	O
گفت	O
:	O
با	O
توجه	O
به	O
اینکه	O
ایران	B-LOC
سالانه	O
بیش	O
از	O
30	O
هزار	O
مقاله	O
تولید	O
می کند	O
وجود	O
چنین	O
آماری	O
درصد	O
بالایی	O
نیست	O
.	O

لاریجانی	B-PER
بیان	O
کرد	O
:	O
وزارت	B-ORG
بهداشت	I-ORG
با	O
افرادی	O
که	O
در	O
فهرست	O
مقالات	O
دارای	O
تخلف	O
بوده اند	O
برخورد	O
می کند	O
و	O
برخورد	O
با	O
افراد	O
دانشگاهی	O
و	O
غیر	O
دانشگاهی	O
مسیرهای	O
متفاوتی	O
دارد	O
.	O

معاون	O
آموزشی	O
وزارت	B-ORG
بهداشت	I-ORG
با	O
تاکید	O
بر	O
اینکه	O
باید	O
برنامه ای	O
اندیشیده	O
شود	O
تا	O
در	O
برخی	O
رده های	O
مختلف	O
نیازمند	O
تدوین	O
مقاله	O
نباشیم	O
،	O
گفت	O
:	O
در	O
آیین نامه	O
ارتقای	O
اعضای	O
هیات علمی	O
اگر	O
عضو	O
هیات علمی	O
در	O
آموزش	O
سرآمد	O
باشد	O
با	O
تایید	O
هیات	O
ممیزه	O
می تواند	O
ارتقا	O
یابد	O
و	O
این	O
فرد	O
نیاز	O
به	O
تدوین	O
مقاله	O
ندارد	O
؛	O
همچنین	O
طبق	O
این	O
آیین نامه	O
اگر	O
یک	O
عضو	O
هیات علمی	O
خدمت	O
بزرگ	O
علمی	O
ارائه	O
کند	O
،	O
نیاز	O
به	O
تدوین	O
مقاله	O
ندارد	O
و	O
این	O
فرد	O
ارتقای	O
علمی	O
خواهد	O
داشت	O
.	O

