40	B-PCT
درصد	I-PCT
بیمارستان ها	O
از	O
برنامه	O
ساعت	O
اول	O
تولد	O
استقبال	O
نمی کنند	O

دکتر	O
ناصر	B-PER
کلانتری	I-PER
با	O
حضور	O
در	O
غرفه	O
ایسنا	B-ORG
در	O
بیست	O
و	O
دومین	O
نمایشگاه	O
مطبوعات	O
،	O
اظهار	O
کرد	O
:	O
در	O
حال	O
حاضر	O
نزدیک	O
به	O
60	B-PCT
درصد	I-PCT
کودکان	O
از	O
برنامه	O
ساعت	O
اول	O
تولد	O
و	O
ارتباط	O
با	O
مادر	O
برخوردار	O
هستند	O
و	O
شیر	O
مادر	O
را	O
تا	O
شش	O
ماه	O
انحصاری	O
مصرف	O
می کنند	O
،	O
ولی	O
40	B-PCT
درصد	I-PCT
بیمارستان ها	O
شامل	O
خصوصی	O
،	O
وابسته	O
به	O
نیروهای	O
مسلح	O
و	O
تامین	B-ORG
اجتماعی	I-ORG
اجازه	O
ورود	O
این	O
تفکر	O
را	O
به	O
خود	O
نمی دهند	O
و	O
از	O
آن	O
استقبال	O
نمی کنند	O
.	O

وی	O
افزود	O
:	O
این	O
بیمارستان ها	O
فکر	O
می کنند	O
این	O
اقدامات	O
هزینه	O
زیادی	O
دارد	O
و	O
خریدار	O
خدمت	O
این	O
پول	O
را	O
به	O
آنها	O
نمی دهد	O
؛	O
در	O
نتیجه	O
بهتر	O
است	O
به	O
این	O
بحث	O
ورود	O
نکنند	O
.	O

رییس	O
مرکز	B-ORG
مدیریت	I-ORG
شبکه	I-ORG
وزارت	I-ORG
بهداشت	I-ORG
،	O
در	O
ادمه	O
تاکید	O
کرد	O
:	O
مراقبت های	O
ساعت	O
اول	O
تولد	O
نوزاد	O
بسیار	O
حیاتی	O
است	O
و	O
مشخص	O
شده	O
نوزادی	O
که	O
در	O
بیمارستان	O
همراه	O
مادر	O
ترخیص	O
می شود	O
اگر	O
در	O
آغوش	O
مادر	O
شیر	O
خورد	O
،	O
تقریبا	O
دیگر	O
شیر	O
خشک	O
نخواهد	O
خورد	O
.	O

اما	O
اگر	O
برخی	O
رفتارهای	O
نادرست	O
و	O
عملکردهای	O
نادرست	O
برای	O
مادر	O
و	O
نوزاد	O
در	O
ساعت	O
اول	O
رخ داده	O
باشد	O
و	O
نوزاد	O
با	O
شیرخشک	O
تغذیه	O
شده	O
باشد	O
و	O
نتواند	O
از	O
شیر	O
مادر	O
تغذیه	O
کند	O
،	O
در	O
آینده	O
بسیار	O
بیشتر	O
از	O
سایر	O
نوزادان	O
از	O
شیر	O
خشک	O
تغذیه	O
می کند	O
.	O

کلانتری	B-PER
در	O
ادامه	O
تصریح	O
کرد	O
:	O
مهم ترین	O
اقدامی	O
که	O
ما	O
در	O
کمیته	B-ORG
تغذیه	I-ORG
با	I-ORG
شیر	I-ORG
مادر	I-ORG
به	O
وزارت	B-ORG
بهداشت	I-ORG
توصیه	O
می کنیم	O
،	O
اجرای	O
دقیق	O
برنامه	O
تغذیه	O
نوزاد	O
در	O
ساعت	O
اول	O
تولد	O
با	O
شیر	O
مادر	O
و	O
هم تختی	O
و	O
هم آغوشی	O
نوزاد	O
با	O
مادر	O
بلافاصله	O
بعد	O
از	O
تولد	O
است	O
.	O

برای	O
اینکار	O
نیز	O
کارگاه هایی	O
در	O
سراسر	O
کشور	O
برگزار	O
می شود	O
و	O
کارشناسان	O
مربوطه	O
،	O
این	O
مباحث	O
را	O
به	O
متخصصان	O
زنان	O
،	O
کودکان	O
و	O
بیهوشی	O
آموزش	O
می دهند	O
و	O
تا	O
جایی	O
که	O
امکان	O
دارد	O
سزارین	O
کاهش	O
یابد	O
تا	O
فرصت	O
ارتباط	O
ساعت	O
اول	O
مادر	O
و	O
نوزاد	O
از	O
دست	O
نرود	O
.	O

به	O
گفته	O
رییس	O
مرکز	B-ORG
مدیریت	I-ORG
شبکه	I-ORG
وزارت	I-ORG
بهداشت	I-ORG
،	O
اگر	O
مادر	O
ناچار	O
به	O
انجام	O
سزارین	O
شد	O
،	O
بهتر	O
است	O
از	O
بی حسی	O
موضعی	O
استفاده	O
شود	O
و	O
مادر	O
و	O
نوزاد	O
با	O
هم	O
ارتباط	O
داشته	O
باشند	O
.	O

تمام	O
این	O
اقدامات	O
نیز	O
در	O
اتاق	O
عمل	O
انجام	O
شود	O
و	O
مادر	O
و	O
نوزاد	O
همراه	O
یکدیگر	O
به	O
بخش	O
بستری	O
بازگردند	O
.	O

انتهای	O
پیام	O

