تاخیر	O
2	O
ماهه	O
دولت	O
در	O
نو سازی	O
تاکسی های	O
فرسوده	O
تاکسی ها	O
سال هاست	O
که	O
بار	O
مسافران	O
پراکنده	O
در	O
شهرها	O
را	O
به	O
دوش	O
می کشند	O
.	O

تاخیر	O
2	O
ماهه	O
دولت	O
در	O
نو سازی	O
تاکسی های	O
فرسوده	O

شهر	O
شهری	O
-	O
سید	B-PER
محمد	I-PER
فخار	I-PER
:	O
تاکسی ها	O
سال هاست	O
که	O
بار	O
مسافران	O
پراکنده	O
در	O
شهرها	O
را	O
به	O
دوش	O
می کشند	O
.	O

این	O
وسایل	O
نقلیه	O
به رغم	O
داشتن	O
ظرفیت	O
اندک	O
برای	O
جابه جایی	O
مسافر	O
و	O
عدم	O
بهره گیری	O
از	O
زیرساخت هایی	O
نظیر	O
خط	O
ویژه	O
،	O
همچنان	O
برای	O
خدمت	O
به	O
شهروندان	O
در	O
صف	O
نخست	O
قرار	O
دارند	O
.	O

نوسازی	O
تاکسی ها	O
در	O
گام	O
نخست	O

نخستین	O
گام	O
در	O
مسیر	O
به روز	O
کردن	O
ناوگان	O
حمل	O
ونقل	O
عمومی	O
کشور	O
،	O
وعده	O
دولت	O
برای	O
نوسازی	O
تاکسی های	O
فرسوده	O
بود	O
.	O

در	O
هفته	O
هوای	O
پاک	O
(	O
29	B-DAT
دی	I-DAT
94	I-DAT
)	O
اعلام	O
شد	O
که	O
طرح	O
نوسازی	O
ناوگان	O
تاکسیرانی	O
و	O
جایگزینی	O
90	O
هزار	O
دستگاه	O
تاکسی	O
فرسوده	O
کشور	O
با	O
اعطای	O
وام	O
20	B-MON
میلیون تومانی	I-MON
از	O
12	B-DAT
بهمن	I-DAT
آغاز	O
می شود	O
.	O

این	O
کار	O
قرار	O
بود	O
در	O
اجرای	O
تفاهم	O
سازمان	B-ORG
مدیریت	I-ORG
و	I-ORG
برنامه ریزی	I-ORG
،	O
وزارت	B-ORG
صنعت	I-ORG
،	I-ORG
معدن	I-ORG
و	I-ORG
تجارت	I-ORG
،	O
وزارت	B-ORG
کشور	I-ORG
،	O
سازمان	B-ORG
حفاظت	I-ORG
محیط زیست	I-ORG
،	O
پلیس	B-ORG
راهور	I-ORG
،	O
تاکسیرانی	B-ORG
و	O
ایران خودرو	B-ORG
انجام	O
شود	O
و	O
بانک های	B-ORG
پارسیان	I-ORG
،	I-ORG
ملت	I-ORG
و	I-ORG
تجارت	I-ORG
همکاری	O
کنند	O
تا	O
90	O
هزار	O
تاکسی	O
فرسوده	O
در	O
سراسر	O
کشور	O
جمع آوری	O
و	O
خودروهای	O
جدید	O
جایگزین	O
آنها	O
شود	O
.	O

از	O
این	O
تعداد	O
،	O
حدود	O
17	O
هزار	O
تاکسی	O
نیز	O
مربوط	O
به	O
تهران	B-LOC
است	O
که	O
موجب	O
بروز	O
مشکلات	O
متعدد	O
برای	O
شهر	O
شده اند	O
.	O

بدین	O
سبب	O
طرح	O
مذکور	O
با	O
هدف	O
کاهش	O
آلاینده ها	O
در	O
کلانشهرها	O
و	O
رضایتمندی	O
صاحبان	O
تاکسی	O
و	O
رفاه	O
عمومی	O
باید	O
اجرایی	O
می شد	O
و	O
در	O
گام	O
نخست	O
باید	O
8	O
هزار	O
دستگاه	O
تاکسی	O
جدید	O
از	O
اسفندماه	B-DAT
تحویل	O
رانندگان	O
می شد	O
اما	O
با	O
گذشت	O
2	O
ماه	O
هنوز	O
نشانه ای	O
از	O
نوسازی	O
آنها	O
در	O
تهران	B-LOC
دیده	O
نمی شود	O
.	O

یک	O
اولویت	O

نوسازی	O
تاکسی های	O
فرسوده	O
از	O
اولویت های	O
مهم	O
شهرداری	B-ORG
تهران	I-ORG
در	O
سال	B-DAT
جاری	I-DAT
است	O
.	O

آنگونه که	O
سیدجعفر	B-PER
تشکری	I-PER
هاشمی	I-PER
،	O
معاون	O
حمل	O
ونقل	O
و	O
ترافیک	O
شهرداری	B-ORG
تهران	I-ORG
خبر	O
داده	O
،	O
درحال	O
حاضر	O
11500	O
تاکسی	O
فرسوده	O
در	O
طرح	O
نوسازی	O
شرکت	O
کرده	O
که	O
مراحل	O
اجرایی	O
آن	O
در	O
روزهای	O
پایانی	O
سال	B-DAT
گذشته	I-DAT
انجام	O
شده	O
است	O
و	O
به زودی	O
نوسازی	O
خودروهای	O
فرسوده	O
انجام	O
می پذیرد	O
.	O

وی	O
تاکیدکرد	O
:	O
شهرداری	B-ORG
تهران	I-ORG
مصرانه	O
فرایند	O
نوسازی	O
تاکسی های	O
فرسوده	O
را	O
امسال	B-DAT
دنبال	O
خواهد	O
کرد	O
.	O

تشکری	B-PER
هاشمی	I-PER
با	O
اشاره	O
به	O
روند	O
نوسازی	O
اتوبوس های	O
فرسوده	O
گفت	O
:	O

با	O
توجه	O
به	O
عدم	O
پرداخت	O
معوقات	O
دولت	O
،	O
نوسازی	O
کامل	O
اتوبوس ها	O
ممکن	O
نیست	O
،	O
به	O
همین	O
دلیل	O
ما	O
تلاش	O
کردیم	O
به	O
سمت	O
بازسازی	O
اتوبوس های	O
فرسوده	O
حرکت	O
کنیم	O
.	O

معاون	O
حمل	O
ونقل	O
وترافیک	O
شهرداری	B-ORG
تهران	I-ORG
خاطرنشان	O
کرد	O
:	O
اتوبوس ها	O
پس	O
از	O
نوسازی	O
کامل	O
قادر	O
به	O
تردد	O
در	O
سطح	O
شهر	O
هستند	O
،	O
البته	O
فرایند	O
نوسازی	O
اتوبوس ها	O
از	O
دستور	O
کار	O
ما	O
خارج	O
نخواهد	O
شد	O
و	O
شهرداری	B-ORG
تهران	I-ORG
پیگیری	O
پرداخت	O
دولتی	O
در	O
زمینه	O
خودروهای	O
فرسوده	O
را	O
دنبال	O
خواهدکرد	O
.	O

تشکری	B-PER
هاشمی	I-PER
با	O
اشاره	O
به	O
نوسازی	O
اتوبوس ها	O
از	O
طریق	O
خرید	O
خدمات	O
گفت	O
:	O
به زودی	O
طی	O
فراخوانی	O
از	O
سرمایه گذاران	O
دعوت	O
خواهیم	O
کرد	O
که	O
در	O
فرایند	O
نوسازی	O
اتوبوسرانی	O
مشارکت	O
کنند	O
.	O

وی	O
تاکیدکرد	O
:	O
شهرداری	B-ORG
تهران	I-ORG
با	O
خرید	O
خدمات	O
از	O
سرمایه گذاران	O
به	O
سوی	O
بهبود	O
ناوگان	O
فرسوده	O
حرکت	O
خواهد	O
کرد	O
.	O

خودروی	O
ملی	O
جایگزین	O
مناسب	O
تاکسی های	O
فرسوده	O
است	O

یکی	O
از	O
مشکلات	O
سد	O
راه	O
نوسازی	O
تاکسی های	O
فرسوده	O
دوراهی	O
استفاده	O
از	O
خودروی	O
داخلی	O
و	O
خارجی	O
است	O
.	O

به	O
گفته	O
مسعود	B-PER
میعادفر	I-PER
،	O
قائم	O
مقام	O
سازمان	B-ORG
نظارت	I-ORG
بر	I-ORG
تاکسیرانی	I-ORG
شهر	I-ORG
تهران	I-ORG
،	O
به	O
دلیل	O
اینکه	O
تاکسی های	O
وارداتی	O
دارای	O
گارانتی	O
نیست	O
و	O
پس	O
از	O
مدتی	O
تعمیرات	O
آنها	O
با	O
نبود	O
قطعاتشان	O
مشکل ساز	O
می شود	O
،	O
ترجیح	O
این	O
است	O
که	O
از	O
خودروی	O
ملی	O
استفاده	O
شود	O
.	O

وی	O
افزود	O
:	O
خودروهای	O
ون	O
غزال	O
نمونه	O
خودروهای	O
وارداتی	O
هستند	O
که	O
با	O
مشکل	O
قطعات	O
روبه رو	O
شده اند	O
.	O

وی	O
تصریح	O
کرد	O
:	O
ما	O
باید	O
به دنبال	O
خودروهای	O
داخلی	O
باشیم	O
که	O
برای	O
مسافر	O
دارای	O
فضای	O
مناسب	O
و	O
استاندارد	O
بین المللی	O
باشد	O
و	O
از	O
برند	O
مناسب	O
با	O
استاندارد	O
یورو	O
4	O
و	O
5	O
استفاده	O
کند	O
.	O

