چرا	O
جوان	O
ایرانی	O
وابسته	O
به	O
تلگرام	B-ORG
و	O
اینستاگرام	B-ORG
است	O
؟	O

یک	O
جامعه شناس	O
معتقد	O
است	O
،	O
دلیل	O
اینکه	O
جوانان	O
ایرانی	O
بخش	O
زیادی	O
از	O
زمان	O
خود	O
را	O
در	O
شبکه های	O
اجتماعی	O
می گذرانند	O
این	O
است	O
که	O
می توانند	O
در	O
این	O
شبکه ها	O
دیده	O
شوند	O
و	O
مورد	O
تایید	O
قرار	O
گیرند	O
.	O

اسما	B-PER
پیری	I-PER
به	O
مناسبت	O
هفته	O
جوان	O
در	O
گفت و گو	O
با	O
خبرنگار	O
خبرگزاری	B-ORG
دانشجویان	I-ORG
ایران	I-ORG
(	O
ایسنا	B-ORG
)	O
منطقه	O
کرمانشاه	B-LOC
،	O
با	O
اشاره	O
به	O
گسترش	O
شبکه های	O
اجتماعی	O
مانند	O
"	O
تلگرام	B-ORG
"	O
،	O
"	O
اینستاگرام	B-ORG
"	O
و	O
…	O
،	O
اظهار	O
کرد	O
:	O
جوانان	O
ایرانی	O
نسبت	O
به	O
سایر	O
جوانان	O
وقت	O
بیشتری	O
را	O
در	O
این	O
شبکه ها	O
می گذرانند	O
.	O

وی	O
ادامه	O
داد	O
:	O
اگرچه	O
این	O
شبکه ها	O
به خودی خود	O
بد	O
نیستند	O
،	O
اما	O
آنچه	O
نگران کننده	O
است	O
استفاده	O
نادرست	O
و	O
نابجا	O
از	O
این	O
شبکه هاست	O
که	O
پیامدهای	O
منفی	O
برای	O
جوانان	O
در	O
پی	O
دارد	O
.	O

وی	O
در	O
خصوص	O
دلایل	O
گرایش	O
بالای	O
جوانان	O
ایرانی	O
به	O
این	O
شبکه ها	O
اظهار	O
کرد	O
:	O
جوان	O
ایرانی	O
با	O
عضویت	O
در	O
این	O
شبکه ها	O
فرصت	O
می یابد	O
نیازها	O
،	O
خواسته ها	O
،	O
عقاید	O
و	O
باورها	O
و	O
هرآن	O
چیزی	O
که	O
در	O
دنیای	O
واقعی	O
امکان	O
طرح	O
و	O
بیان	O
آن	O
را	O
ندارد	O
،	O
مطرح	O
کند	O
.	O

به	O
گفته	O
پیری	B-PER
وقتی که	O
یک	O
جوان	O
ایرانی	O
مجال	O
حضور	O
در	O
عرصه	O
اجتماعی	O
را	O
به	O
صورت	O
واقعی	O
نمی یابد	O
،	O
مجبور	O
است	O
آنچه	O
در	O
ذهن	O
دارد	O
را	O
در	O
دنیای	O
مجازی	O
اعلام	O
کند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
اکثر	O
افرادی	O
که	O
در	O
این	O
شبکه ها	O
فعالیت	O
دارند	O
با	O
همسالان	O
خود	O
در	O
ارتباط	O
هستند	O
،	O
عنوان	O
کرد	O
:	O
وقتی که	O
فرد	O
ایده ها	O
و	O
عقاید	O
خود	O
را	O
با	O
همسالانش	O
در	O
میان	O
می گذارد	O
،	O
طبیعتا	O
از	O
سوی	O
آنها	O
مورد	O
تایید	O
و	O
پذیرش	O
قرار	O
می گیرد	O
و	O
این	O
شرایط	O
به	O
او	O
اعتماد	O
به	O
نفس	O
می دهد	O
که	O
هرآنچه	O
بگوید	O
پذیرفتنی	O
است	O
.	O

پیری	B-PER
یادآوری	O
کرد	O
:	O
از	O
سوی	O
دیگر	O
جوان	O
می تواند	O
در	O
شبکه	O
اجتماعی	O
که	O
بر	O
اساس	O
سلیقه	O
و	O
خواست	O
خودش	O
است	O
وارد	O
شود	O
و	O
در	O
این	O
فضا	O
همه	O
چیز	O
مطابق	O
میل	O
و	O
علاقه	O
اوست	O
و	O
همه	O
مانند	O
او	O
فکر	O
می کنند	O
و	O
حرف	O
می زنند	O
.	O

وی	O
اظهار	O
کرد	O
:	O
بیان	O
ایده	O
و	O
عقاید	O
جوانان	O
در	O
فضای	O
شبکه های	O
اجتماعی	O
برای	O
او	O
بسیار	O
راحت	O
و	O
کم هزینه تر	O
است	O
و	O
این	O
امر	O
هم	O
به	O
گرایش	O
بیشتر	O
جوانان	O
به	O
این	O
شبکه ها	O
دامن	O
می زند	O
.	O

این	O
جامعه شناس	O
خاطرنشان	O
کرد	O
:	O
این	O
امر	O
باعث	O
وابستگی	O
بیشتر	O
جوانان	O
به	O
این	O
شبکه ها	O
می شود	O
،	O
بگونه ای	O
که	O
حتی	O
گاهی	O
ساعات	O
خواب	O
خود	O
را	O
نیز	O
به	O
شبکه های	O
اجتماعی	O
اختصاص	O
می دهند	O
و	O
از	O
دنیای	O
واقعی	O
کاملا	O
فاصله	O
می گیرند	O
.	O

پیری	B-PER
در	O
خصوص	O
پیامدهای	O
وابستگی	O
شدید	O
به	O
شبکه های	O
اجتماعی	O
نیز	O
خاطرنشان	O
کرد	O
:	O
اعتماد	O
به	O
نفسی	O
که	O
از	O
این	O
طریق	O
برای	O
جوان	O
به	O
دست	O
می آید	O
کاذب	O
است	O
و	O
او	O
توقع	O
پیدا	O
می کند	O
در	O
دنیای	O
بیرون	O
هم	O
هرچیزی	O
که	O
بگوید	O
و	O
مطرح	O
کند	O
،	O
مورد	O
تایید	O
قرار	O
بگیرد	O
.	O

وی	O
از	O
محدودیت های	O
دنیای	O
واقعی	O
یاد	O
کرد	O
و	O
ادامه	O
داد	O
:	O
در	O
دنیای	O
واقعی	O
افراد	O
امکان	O
طرح	O
همه	O
ایده ها	O
و	O
عقاید	O
خود	O
را	O
ندارند	O
و	O
امکان	O
مخالفت	O
با	O
آنها	O
نیز	O
بیشتر	O
است	O
و	O
وقتی	O
جوان	O
با	O
این	O
فضا	O
رو	O
برو	O
شود	O
،	O
احساس	O
سرخوردگی	O
می کند	O
.	O

این	O
جامعه شناس	O
با	O
اشاره	O
به	O
اینکه	O
عضویت	O
بیش	O
از	O
حد	O
در	O
این	O
شبکه ها	O
پیامدهای	O
دیگری	O
هم	O
دارد	O
،	O
اضافه	O
کرد	O
:	O
وقتی که	O
فرد	O
با	O
دنیای	O
بیرون	O
تعامل	O
واقعی	O
ندارد	O
نمی تواند	O
نقاط ضعف	O
و	O
حتی	O
استعدادهایش	O
را	O
بشناسد	O
،	O
چون	O
نقاط ضعف	O
و	O
استعداد	O
افراد	O
فقط	O
در	O
تعامل	O
رو	O
در	O
رو	O
و	O
واقعی	O
مشخص	O
می شود	O
.	O

پیری	B-PER
از	O
راهکارهای	O
کاهش	O
وابستگی	O
جوانان	O
به	O
شبکه های	O
اجتماعی	O
هم	O
یاد	O
کرد	O
و	O
افزود	O
:	O
تنها	O
راه	O
این	O
است	O
که	O
فرصت	O
و	O
شرایط	O
حضور	O
آسان	O
جوانان	O
در	O
دنیای	O
واقعی	O
فراهم	O
شود	O
.	O

وی	O
خواستار	O
بها	O
دادن	O
به	O
جوانان	O
شد	O
و	O
تصریح	O
کرد	O
:	O
نباید	O
به	O
این	O
بهانه	O
که	O
جوان	O
خام	O
و	O
ناپخته	O
است	O
او	O
را	O
کنار	O
بگذاریم	O
و	O
از	O
توانمندیهای	O
جوان	O
استفاده	O
نکنیم	O
.	O

این	O
جامعه شناس	O
با	O
اشاره	O
به	O
اینکه	O
جوانان	O
نیازمند	O
گوش	O
شنوا	O
و	O
تایید	O
شدن	O
هستند	O
،	O
یادآوری	O
کرد	O
:	O
باید	O
این	O
شرایط	O
را	O
برای	O
جوان	O
در	O
بیرون	O
از	O
فضای	O
مجازی	O
و	O
خصوصا	O
خانواده ها	O
فراهم	O
کنیم	O
.	O

انتهای	O
پیام	O

