36	O
سارق	O
در	O
استان	B-LOC
مرکزی	I-LOC
به	O
دام	O
افتادند	O
اراک	B-LOC
-	O
ایرنا	B-ORG
-	O
جانشین	O
فرماندهی	B-ORG
انتظامی	I-ORG
استان	I-ORG
مرکزی	I-ORG
گفت	O
:	O
36	O
سارق	O
در	O
این	O
استان	O
در	O
سه	B-DAT
روز	I-DAT
اخیر	I-DAT
در	O
راستای	O
طرح های	O
عملیاتی	O
پلیس	O
به	O
دام	O
افتادند	O
.	O

به	O
گزارش	O
روز	B-DAT
پنجشنبه	I-DAT
پایگاه	B-ORG
خبری	I-ORG
پلیس	I-ORG
،	O
سرهنگ	B-PER
یوسف	I-PER
سپهوند	I-PER
افزود	O
:	O
این	O
سارقان	O
در	O
بازجویی های	O
مقدماتی	O
به	O
80	O
فقره	O
انواع	O
سرقت	O
اعتراف	O
کرده اند	O
و	O
روند	O
بازجویی	O
از	O
آنها	O
ادامه	O
دارد	O
.	O

جانشین	O
فرماندهی	B-ORG
انتظامی	I-ORG
استان	I-ORG
مرکزی	I-ORG
ادامه	O
داد	O
:	O
تداوم	O
طرح های	O
امنیت	O
بخش	O
پلیس	O
با	O
هدف	O
پیشگیری	O
از	O
رفتارهای	O
نابهنجار	O
و	O
افزایش	O
آرامش	O
و	O
امنیت	O
عمومی	O
از جمله	O
اولویت هایی	O
است	O
که	O
در	O
سال	B-DAT
جدید	I-DAT
با	O
جدیت	O
در	O
برنامه ریزی ها	O
دنبال	O
می شود	O
.	O

سرهنگ	B-PER
سپهوند	I-PER
،	O
برنامه ریزی	O
پلیس	O
در	O
مهار	O
سرقت	O
را	O
یکی	O
از	O
مهمترین	O
مطالبات	O
مردمی	O
در	O
ارزیابی های	O
اجتماعی	O
عنوان	O
کرد	O
.	O

وی	O
گفت	O
:	O
نیروهای	O
پلیس	O
با	O
به کارگیری	O
تمام	O
توان	O
عملیاتی	O
و	O
انتظامی	O
خود	O
در	O
تامین	O
نظم	O
و	O
امنیت	O
مردم	O
تلاش	O
می کنند	O
،	O
اما	O
شهروندان	O
نیز	O
ضمن	O
رعایت	O
نکات	O
ایمنی	O
در	O
پیشگیری	O
از	O
سرقت	O
منزل	O
،	O
خودرو	O
و	O
سایر	O
موارد	O
،	O
هرگونه	O
مورد	O
مشکوکی	O
را	O
از	O
طریق	O
تلفن	O
110	O
به	O
پلیس	O
اطلاع	O
دهند	O
.	O

سال	O
گذشته	O
وقوع	O
سرقت	O
در	O
استان	B-LOC
مرکزی	I-LOC
نسبت	O
به	O
مدت	O
مشابه	O
قبل	O
شش	B-PCT
درصد	I-PCT
کاهش	O
یافته	O
است	O
.	O

3005/6013	O
/	O
انتهای	O
پیام	O
/	O
*	O
اجتماعی	O
انتظامی	O
سرقت	O
استان	B-LOC
مرکزی	I-LOC
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

