حذف	O
آموزش های	O
موازی	O
با	O
بخش	O
خصوصی	O
در	O
مراکز	O
دولتی	O
فنی	O
و	O
حرفه ای	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
محمد امین	B-PER
سازگار نژاد	I-PER
عصر	B-TIM
جمعه	I-TIM
در	O
جمع	O
خبرنگاران	O
در	O
سفر	O
به	O
استان	B-LOC
خراسان	I-LOC
جنوبی	I-LOC
اظهار	O
کرد	O
:	O
مهم ترین	O
اولویتی	O
که	O
در	O
سال	B-DAT
95	I-DAT
خواهیم	O
داشت	O
دنبال	O
کردن	O
سفارشات	O
بخش های	O
مختلف	O
اقتصادی	O
که	O
معطوف	O
به	O
اشتغال	O
است	O
و	O
برنامه ریزی	O
برای	O
آن	O
است	O
.	O

وی	O
با	O
بیان	O
اینکه	O
آموزش های	O
مهارتی	O
که	O
معطوف	O
به	O
شغل	O
است	O
باید	O
تامین کننده	O
بازار	O
کار	O
باشد	O
،	O
افزود	O
:	O
در	O
حال	O
حاضر	O
آموزش های	O
داده	O
شده	O
با	O
رویکرد	O
عرضه	O
محور	O
است	O
که	O
امیدواریم	O
در	O
سال	B-DAT
95	I-DAT
بتوانیم	O
آموزش های	O
تقاضا محور	O
را	O
تبدیل	O
به	O
سفارش محور	O
کنیم	O
.	O

معاون	O
وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
با	O
اشاره	O
به	O
اینکه	O
700	O
مرکز	O
آموزش	O
دولتی	O
در	O
کشور	O
وجود	O
دارد	O
،	O
بیان	O
داشت	O
:	O
8	O
هزار	O
آموزشگاه	O
آزاد	O
نیز	O
در	O
کشور	O
فعالیت	O
می کنند	O
.	O

وی	O
با	O
اشاره	O
به	O
سیاست های	O
اقتصاد	O
مقاومتی	O
و	O
قانون	O
برنامه	O
اظهار	O
داشت	O
:	O
از	O
ظرفیت های	O
بخش	O
خصوصی	O
باید	O
حداکثر	O
استفاده	O
را	O
کرد	O
.	O

سازگارنژاد	B-PER
ادامه	O
داد	O
:	O
کارهایی	O
که	O
مردم	O
و	O
بخش	O
خصوصی	O
انجام	O
می دهد	O
نباید	O
در	O
بخش	O
دولتی	O
انجام	O
شود	O
.	O

وی	O
با	O
بیان	O
اینکه	O
برگزاری	O
مسابقات	O
ملی	O
مهارت	O
از	O
اولویت های	O
کاری	O
در	O
سال	B-DAT
95	I-DAT
است	O
،	O
گفت	O
:	O
استان	B-LOC
خراسان	I-LOC
جنوبی	I-LOC
صاحب	O
توفیقات	O
بسیار	O
خوبی	O
است	O
و	O
مدال های	O
خوبی	O
را	O
کسب	O
کرده اند	O
که	O
توانسته اند	O
نقش	O
سازنده ای	O
در	O
ارتقای	O
فرهنگ	O
مهارت	O
در	O
استان	O
داشته	O
باشند	O
.	O

توانمند سازی	O
نیروی	O
انسانی	O
گامی	O
برای	O
تحقق	O
اقتصاد	O
مقاومتی	O

معاون	O
وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
با	O
اشاره	O
به	O
اینکه	O
پشتیبان	O
استان	O
خواهیم	O
بود	O
،	O
افزود	O
:	O
امیدواریم	O
استان	B-LOC
خراسان	I-LOC
جنوبی	I-LOC
در	O
برنامه	O
المپیاد	O
ملی	O
مهارت	O
در	O
سال	B-DAT
95	I-DAT
مشارکت	O
فعالی	O
داشته	O
باشد	O
.	O

وی	O
با	O
بیان	O
اینکه	O
به	O
دلیل	O
تنگناهایی	O
که	O
در	O
استان	O
وجود	O
دارد	O
توسعه	O
منابع	O
انسانی	O
باید	O
اتفاق	O
بیفتد	O
،	O
اظهار	O
کرد	O
:	O
یکی	O
از	O
شاخصه هایی	O
که	O
مسیر	O
توسعه	O
انسانی	O
را	O
در	O
استان	O
هموار	O
می کند	O
تجهیز	O
منابع	O
انسانی	O
به	O
مهارت	O
است	O
.	O

سازگارنژاد	B-PER
تصریح	O
کرد	O
:	O
آموزش های	O
موازی	O
با	O
آموزشگاه های	O
آزاد	O
باید	O
در	O
بخش های	O
دولتی	O
قطع	O
شود	O
.	O

وی	O
افزود	O
:	O
بخش های	O
دولتی	O
باید	O
آموزش های	O
سنگینی	O
که	O
نیاز	O
به	O
سرمایه گذاری	O
بیشتر	O
را	O
دارد	O
انجام	O
دهد	O
.	O

رئیس	O
سازمان	B-ORG
آموزش	I-ORG
فنی	I-ORG
و	I-ORG
حرفه ای	I-ORG
کشور	I-ORG
با	O
بیان	O
اینکه	O
آمادگی	O
پشتیبانی	O
از	O
هر	O
گونه	O
برنامه ریزی	O
در	O
شورای	B-ORG
هماهنگی	I-ORG
استان	I-ORG
برای	O
تجهیز	O
مهارت	O
منابع	O
انسانی	O
را	O
داریم	O
،	O
اظهار	O
داشت	O
:	O
اقتصاد	O
مقاومتی	O
نیز	O
توانمند سازی	O
منابع	O
انسانی	O
را	O
خواستار	O
است	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
صندوق	B-ORG
کارآفرینی	I-ORG
امید	I-ORG
،	O
بانک	B-ORG
رفاه	I-ORG
و	O
بانک	B-ORG
توسعه	I-ORG
تعاون	I-ORG
جریان	O
پشتیبانی	O
از	O
برنامه های	O
وزارتخانه	O
را	O
دارند	O
،	O
افزود	O
:	O
امیدواریم	O
با	O
توجه	O
به	O
نگاهی	O
که	O
دولت	O
به	O
اشتغال	O
دارند	O
امسال	B-DAT
سالی	O
پر تحرک	O
باشد	O
.	O

