امکانات	O
هتل های	O
عراقی	O
همچنان	O
از	O
زائران	O
قربانی	O
می گیرد	O
/	O
وضعیت	O
موجود	O
وهن	O
نظام	O
و	O
زائر	O
است	O

امکانات	O
نامناسب	O
اسکان	O
زائران	O
عتبات	O
عالیات	O
این	B-DAT
هفته	I-DAT
موجب	O
شد	O
تا	O
5	O
نفر	O
از	O
زائران	O
جان	O
خود	O
را	O
از	O
دست	O
بدهند	O
،	O
امکاناتی	O
که	O
وزیر	O
ارشاد	B-ORG
آن ها	O
را	O
موجب	O
وهن	O
نظام	O
و	O
زائران	O
می داند	O
.	O

به	O
گزارش	O
خبرنگار	O
گروه	O
اجتماعی	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
،	O
در	O
مراسم	O
تودیع	O
و	O
معارفه	O
روسای	O
جدید	O
و	O
قدیم	O
سازمان	B-ORG
حج	I-ORG
و	I-ORG
زیارت	I-ORG
بود	O
که	O
صالحی	B-PER
امیری	I-PER
،	O
وزیر	O
ارشاد	B-ORG
در	O
سخنرانی	O
خود	O
نسبت	O
به	O
وضع	O
فعلی	O
اعزام	O
زائران	O
به	O
عتبات	O
عالیات	O
انتقاد	O
کرد	O
و	O
آن	O
را	O
موجب	O
وهن	O
نظام	O
و	O
زائران	O
دانست	O
.	O

سخنانی	O
که	O
از	O
سوی	O
سرپرست	O
جدید	O
سازمان	B-ORG
حج	I-ORG
و	I-ORG
زیارت	I-ORG
نیز	O
مورد	O
تایید	O
قرار	O
گرفت	O
و	O
حمید	B-PER
محمدی	I-PER
از	O
تلاش	O
برای	O
ساماندهی	O
اوضاع	O
خبر	O
داد	O
.	O

*	O
بازهم	O
آتش سوزی	O
در	O
هتل	O
زائران	O
همین	O
روز	B-DAT
گذشته	I-DAT
بود	O
که	O
بار	O
دیگر	O
هتلی	O
در	O
کربلا	B-LOC
طعمه	O
حریق	O
شد	O
.	O

حریقی	O
که	O
در	O
نهایت	O
جان	O
5	O
تن	O
از	O
زائران	O
را	O
گرفت	O
،	O
همچنین	O
رئیس	O
مرکز	B-ORG
پزشکی	I-ORG
حج	I-ORG
و	I-ORG
زیارت	I-ORG
جمعیت	I-ORG
هلال احمر	I-ORG
از	O
رهاسازی	O
7	O
زائر	O
خراسانی	O
گرفتار	O
در	O
آتش سوزی	O
هتلی	O
در	O
شهر	B-LOC
کربلا	I-LOC
خبر	O
داد	O
.	O

سید	B-PER
علی	I-PER
مرعشی	I-PER
رئیس	O
مرکز	B-ORG
پزشکی	I-ORG
حج	I-ORG
و	I-ORG
زیارت	I-ORG
جمعیت	I-ORG
هلال احمر	I-ORG
از	O
رهاسازی	O
7	O
زائر	O
خراسانی	O
گرفتار	O
در	O
آتش سوزی	O
هتلی	O
در	O
شهر	B-LOC
کربلا	I-LOC
خبر	O
داد	O
و	O
اظهار	O
داشت	O
:	O
بر	O
اثر	O
آتش سوزی	O
بامداد	B-TIM
امروز	I-TIM
در	O
هتل	B-LOC
مولای	I-LOC
شهر	I-LOC
کربلا	I-LOC
5	O
زائر	O
به	O
دلیل	O
سوختگی	O
فوت	O
کردند	O
و	O
دو	O
نفر	O
هم	O
به	O
آی سی یو	O
در	O
بیمارستانی	O
در	O
این	O
شهر	O
منتقل	O
شدند	O
.	O

وی	O
افزود	O
:	O
این	O
هتل	O
بر	O
اثر	O
اتصالی	O
سیم های	O
برق	O
آتش	O
گرفته	O
و	O
منجر	O
به	O
فوت	O
5	O
نفر	O
و	O
مصدومیت	O
دو	O
نفر	O
شد	O
که	O
حال	O
یکی	O
از	O
این	O
مصدومان	O
وخیم	O
گزارش	O
شده	O
است	O
.	O

مرعشی	B-PER
گفت	O
:	O
در	O
مجموع	O
192	O
نفر	O
از	O
زائران	O
آزاد	O
خراسانی	O
در	O
این	O
هتل	O
مستقر	O
بودند	O
که	O
بعد	O
از	O
این	O
حادثه	O
185	O
نفر	O
باقی مانده	O
به	O
هتل های	O
دیگر	O
منتقل	O
شده اند	O
.	O

طی	O
حادثه	O
آتش سوزی	O
شب	B-TIM
گذشته	I-TIM
در	O
هتل	O
کربلا	B-LOC
5	O
تن	O
از	O
زائران	O
ایرانی	O
جان	O
خود	O
را	O
از	O
دست	O
دادند	O
که	O
اسامی	O
جان باختگان	O
به	O
شرح	O
ذیل	O
است	O
:	O
خانم	O
مونس	B-PER
خداپرست	I-PER
،	O
آقای	O
عباس	B-PER
نیازی	I-PER
،	O
خانم	O
زهرا	B-PER
نجفی	I-PER
،	O
خانم	O
رباب	B-PER
محمد	I-PER
جان زاده	I-PER
،	O
خانم	O
گلک	B-PER
صبوری	I-PER
بر	O
اساس	O
این	O
گزارش	O
دو	O
تن	O
از	O
مجروحان	O
حادثه	O
به	O
صورت	O
سرپایی	O
مداوا	O
شده	O
و	O
مجروح	O
دیگر	O
این	O
حادثه	O
خانم	O
شیرین	B-PER
سلطانی	I-PER
میرزائی	I-PER
برای	O
عمل	O
جراحی	O
به	O
مرکز	O
درمانی	O
انتقال	O
داده	O
شده	O
است	O
و	O
بقیه	O
زائران	O
در	O
سلامت	O
هستند	O
.	O

در	O
حادثه	O
آتش سوزی	O
شب	B-TIM
گذشته	I-TIM
در	O
هتل	B-LOC
قصر	I-LOC
المولی	I-LOC
در	O
کربلای	B-LOC
معلی	I-LOC
5	O
زائر	O
ایرانی	O
جان	O
خود	O
را	O
از	O
دست	O
دادند	O
.	O

سازمان	B-ORG
حج	I-ORG
و	I-ORG
زیارت	I-ORG
ضمن	O
عرض	O
تسلیت	O
به	O
بازماندگان	O
،	O
غفران	O
و	O
رضوان	O
الهی	O
را	O
برای	O
این	O
جان	O
باختگان	O
و	O
زائران	O
اباعبدالله	B-PER
الحسین	I-PER
(ع)	I-PER
مسئلت	O
دارد	O
.	O

*	O
زیارت	O
عتبات	O
به	O
شکل	O
کنونی	O
موجبات	O
وهن	O
نظام	O
را	O
فراهم	O
آورده	O
وزیر	O
فرهنگ	B-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
افزود	O
:	O
با	O
توجه	O
به	O
حجم	O
اعزام	O
زائران	O
به	O
عتبات	O
قطعا	O
این	O
مسیر	O
باید	O
سازماندهی	O
شود	O
،	O
لذا	O
نیازمند	O
سازمان دهی	O
دقیق	O
مانند	O
سازمان دهی	O
حج	O
برای	O
زیارت	O
عتبات	O
هستیم	O
تا	O
زائران	O
بتوانند	O
بدون	O
دغدغه	O
به	O
این	O
سفر	O
اعزام	O
شوند	O
،	O
اما	O
امروز	O
آن	O
چه	O
شاهد	O
آن	O
هستیم	O
،	O
شایسته	O
ایران	B-LOC
اسلامی	I-LOC
نیست	O
.	O

وی	O
با	O
بیان	O
این	O
که	O
هفته	B-DAT
گذشته	I-DAT
جلسه ای	O
را	O
با	O
شورای	B-ORG
عالی	I-ORG
امنیت	I-ORG
ملی	I-ORG
جهت	O
سازمان دهی	O
زیارت	O
عتبات	O
داشتیم	O
،	O
گفت	O
:	O
سازمان دهی	O
عتبات	O
و	O
عالیات	O
امری	O
ضروری	O
و	O
قطعی	O
است	O
،	O
چرا که	O
وضعیت	O
فعلی	O
وهن	O
زائران	O
و	O
نظام	O
است	O
که	O
باید	O
تبدیل	O
به	O
عزت	O
زائران	O
و	O
نظام	O
شود	O
.	O

وی	O
با	O
بیان	O
این	O
که	O
در	O
گفتگو	O
با	O
زائران	O
عتبات	O
در	O
سفر	O
اخیر	O
من	O
به	O
عراق	B-LOC
،	O
آن ها	O
از	O
خدمات	O
ارائه	O
شده	O
ابراز	O
نارضایتی	O
می کردند	O
،	O
گفت	O
:	O
این	O
زائران	O
عتبات	O
از	O
حوادث	O
رخ داده	O
در	O
عراق	B-LOC
ناراحت	O
بودند	O
،	O
به	O
همین	O
دلیل	O
در	O
روزهای	O
آتی	O
بحث	O
بهبود	O
خدمات	O
در	O
عتبات	O
عالیات	O
را	O
در	O
سطح	O
عالی	O
نظام	O
دنبال	O
خواهم	O
کرد	O
.	O

صالحی	B-PER
امیری	I-PER
گفت	O
:	O
اعزام	O
زائران	O
به	O
عتبات	O
باید	O
با	O
کمترین	O
هزینه	O
و	O
بیشترین	O
برداشت	O
معنوی	O
صورت	O
گیرد	O
.	O

*	O
زیرساخت های	O
اسکان	O
زائران	O
درست	O
می شود	O
محمدی	B-PER
در	O
ادامه	O
در	O
تشریح	O
مفهوم	O
سخنان	O
وزیر	O
فرهنگ	B-ORG
و	I-ORG
ارشاد	I-ORG
اسلامی	I-ORG
درباره	O
ایجاد	O
وهن	O
در	O
سفر	O
عتبات	O
بین	O
مردم	O
و	O
نظام	O
،	O
گفت	O
:	O
علاقه مندی	O
برای	O
حضور	O
در	O
عتبات	O
بسیار	O
زیاد	O
است	O
،	O
در	O
این	O
بین	O
برخی	O
از	O
این	O
علاقه مندی	O
استفاده	O
نادرست	O
می کنند	O
و	O
خارج	O
از	O
مبادی	O
قانونی	O
زائران	O
را	O
به	O
عراق	B-LOC
می برند	O
،	O
طبیعتا	O
این	O
کار	O
برای	O
کسب	O
سود	O
بیشتر	O
است	O
که	O
بعضا	O
در	O
حق	O
زائران	O
اجحاف	O
می شود	O
.	O

ناهنجاری هایی	O
که	O
در	O
این	O
بین	O
پیش	O
می آید	O
،	O
سبب	O
وهن	O
مردم	O
شده	O
است	O
.	O

وی	O
همچنین	O
با	O
تاکید	O
بر	O
توسعه	O
زیرساخت	O
در	O
عتبات	O
عالیات	O
که	O
جز	O
سیاست های	O
این	O
سازمان	O
به	O
شمار	O
می آید	O
،	O
افزود	O
:	O
در	O
3	B-DAT
سال	I-DAT
گذشته	I-DAT
پروژه هایی	O
در	O
مرز	O
و	O
عتبات	O
عالیات	O
اجرا	O
شده	O
بود	O
که	O
برخی	O
از	O
آن ها	O
به	O
بهره برداری	O
رسید	O
،	O
قرار	O
است	O
این	O
ظرفیت	O
و	O
توسعه	O
منطبق	O
با	O
نیاز	O
زائران	O
افزایش	O
یابد	O
.	O

استانداردسازی	O
مسکن	O
در	O
عتبات	O
عالیات	O
و	O
ارتقا	O
سطح	O
کیفی	O
هتل ها	O
که	O
در	O
حال	O
حاضر	O
بسیار	O
پایین	O
است	O
،	O
نیز	O
در	O
دستور	O
کار	O
قرار	O
دارد	O
.	O

سرپرست	O
جدید	O
سازمان	B-ORG
حج	I-ORG
و	I-ORG
زیارت	I-ORG
همچنین	O
ماموریت	O
و	O
سیاست	O
خود	O
در	O
سازمان	O
را	O
در	O
ادامه	O
برنامه های	O
قبلی	O
دانست	O
و	O
افزود	O
:	O
سیاست	O
کلان	O
ادامه	O
همان	O
مسیر	O
برای	O
ارائه	O
خدمات	O
بهتر	O
به	O
زائران	O
عتبات	O
عالیات	O
و	O
افزایش	O
ظرفیت	O
اعزام	O
و	O
امکانات	O
در	O
عراق	B-LOC
است	O
،	O
اگر	O
راه	O
مسدود	O
شده	O
عمره	O
و	O
حج	O
نیز	O
باز	O
شود	O
،	O
این	O
سازمان	O
برای	O
ساماندهی	O
دوباره	O
تشرف	O
زائران	O
به	O
عربستان	B-LOC
آمادگی	O
دارد	O
.	O

