افتتاح	O
و	O
کلنگ زنی	O
63	O
پروژه	O
و	O
طرح	O
عمرانی	O
و	O
اقتصادی	O
در	O
بویراحمد	B-LOC
طی	O
هفته	O
دولت	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
سید	B-PER
محمد	I-PER
کاظم	I-PER
نظری	I-PER
در	O
نشست	O
خبری	O
با	O
خبرنگاران	O
افزود	O
:	O
برای	O
این	O
تعداد	O
طرح	O
عمرانی	O
و	O
اقتصادی	O
شهرستان	O
824	B-MON
میلیارد	I-MON
ریال	I-MON
اعتبار	O
،	O
هزینه	O
شد	O
.	O

وی	O
بیان	O
کرد	O
:	O
همزمان	O
با	O
هفته	O
دولت	O
61	O
طرح	O
بهره برداری	O
و	O
2	O
طرح	O
نیز	O
عملیات	O
اجرایی	O
آنها	O
شروع	O
شد	O
.	O

فرماندار	O
شهرستان	B-LOC
بویراحمد	I-LOC
خاطرنشان	O
کرد	O
:	O
اجرای	O
18	O
طرح	O
برق رسانی	O
،	O
10	O
طرح	O
صنعت	O
و	O
معدن	O
،	O
19	O
پروژه	O
در	O
حوزه	O
راه	O
و	O
شهرسازی	O
،	O
چهار	O
مورد	O
نوسازی	O
مدارس	O
،	O
دو	O
طرح	O
شهرک های	O
صنعتی	O
و	O
چهار	O
طرح	O
منابع	O
طبیعی	O
از	O
مهمترین	O
این	O
طرح هاست	O
.	O

نظری	B-PER
تصریح	O
کرد	O
:	O
با	O
بهره برداری	O
از	O
این	O
طرح ها	O
118	O
فرصت	O
شغلی	O
ایجاد	O
شد	O
.	O

وی	O
همچنین	O
با	O
اشاره	O
به	O
حضور	O
گسترده	O
مردم	O
در	O
آیین	O
استقبال	O
از	O
هیات	O
دولت	O
ادامه	O
داد	O
:	O
بخش	O
قابل	O
توجهی	O
از	O
اعتبارات	O
این	O
سفر	O
به	O
این	O
شهرستان	O
اختصاص	O
یافت	O
که	O
می تواند	O
گرهگشای	O
بخشی	O
از	O
مشکلات	O
مردم	O
باشد	O
.	O

فرماندار	O
شهرستان	B-LOC
بویراحمد	I-LOC
عنوان	O
کرد	O
:	O
بیکاری	O
و	O
حاشیه نشینی	O
در	O
اطراف	O
شهر	B-LOC
یاسوج	I-LOC
از	O
مهمترین	O
مشکلات	O
مردم	O
بویراحمد	B-LOC
است	O
.	O

این	O
دو	O
مشکل	O
،	O
آسیب های	O
فرهنگی	O
و	O
اجتماعی	O
برای	O
مردم	O
ایجاد	O
کرده	O
است	O
.	O

نظری	B-PER
با	O
بیان	O
اینکه	O
رشد	O
مهاجرت	O
و	O
حاشیه نشینی	O
در	O
یاسوج	B-LOC
روبه افزایش	O
است	O
،	O
بیان	O
کرد	O
:	O
در	O
گذشته	O
سرشماری	O
هر	O
10	O
سال	O
یک	O
بار	O
انجام	O
می گرفت	O
اما	O
هم	O
اکنون	O
به	O
5	O
سال	O
رسیده	O
در	O
حالی	O
به	O
دلیل	O
رشد	O
مهاجرت	O
و	O
حاشیه نشینی	O
و	O
به روز	O
نبودن	O
آمار	O
به	O
نوعی	O
در	O
حق	O
شهرستان	B-LOC
بویراحمد	I-LOC
ظلم	O
میشود	O
.	O

وی	O
با	O
اشاره	O
به	O
سرشماری	O
جدید	O
نفوس	O
و	O
مسکن	O
عنوان	O
کرد	O
:	O
مرحله	O
اول	O
طرح	O
سرشماری	O
نفوس	O
و	O
مسکن	O
به	O
صورت	O
اینترنتی	O
سوم	B-DAT
تا	I-DAT
24	I-DAT
مهرماه	I-DAT
انجام	O
و	O
25	B-DAT
مهر	I-DAT
تا	I-DAT
25	I-DAT
آبان ماه	I-DAT
نیز	O
این	O
سرشمای	O
توسط	O
ماموران	O
انجام	O
می شود	O
.	O

فرماندار	O
شهرستان	B-LOC
بویراحمد	I-LOC
با	O
تاکید	O
بر	O
اینکه	O
سرشماری	O
نفوس	O
مسکن	O
به	O
صورت	O
اینترنتی	O
نشان دهنده	O
رسیدن	O
به	O
توانمندی	O
بوده	O
که	O
توانسته ایم	O
کاغذ	O
را	O
حذف	O
کنیم	O
،	O
افزود	O
:	O
مردم	O
در	O
دادن	O
اطلاعات	O
،	O
صحت	O
و	O
دقت	O
آمار	O
را	O
مد	O
نظر	O
داشته	O
باشند	O
و	O
کمک	O
کنند	O
تا	O
یک	O
آمارگیری	O
خوبی	O
داشته	O
باشیم	O
.	O

نظری	B-PER
با	O
اشاره	O
به	O
استقبال	O
پرشور	O
مردم	O
یاسوج	B-LOC
از	O
سی امین	O
سفر	O
کاروان	O
تدبیر	O
و	O
امید	O
تاکید	O
کرد	O
:	O
مردم	O
کهگیلویه	B-LOC
و	I-LOC
بویراحمد	I-LOC
در	O
این	O
سفر	O
با	O
ترجیح	O
دادن	O
منافع	O
عمومی	O
بر	O
مسائل	O
و	O
دیدگاه های	O
فردی	O
نمایشی	O
از	O
وحدت	O
برای	O
رسیدن	O
به	O
توسعه	O
را	O
به	O
نمایش	O
گذاشتند	O
.	O

وی	O
اضافه	O
کرد	O
:	O
فضای	O
وحدت	O
ایجاده	O
شده	O
یکی	O
از	O
مهم ترین	O
دستاورد	O
سفر	O
رئیس	O
جمهوری	O
به	O
این	O
استان	B-LOC
کهگیلویه	I-LOC
و	I-LOC
بویراحمد	I-LOC
بوده	O
است	O
.	O

انتهای	O
پیام	O

