مرگ	O
روزانه	O
45	O
نفر	O
در	O
جاده های	O
ایران	B-LOC

رئیس	O
پلیس	B-ORG
راهور	I-ORG
کشور	I-ORG
گفت	O
:	O
گفت	O
:	O
روزانه	O
بر	O
اثر	O
تصادفات	O
به طور	O
میانگین	O
850	O
مجروح	O
و	O
45	O
نفر	O
کشته	O
می شوند	O
که	O
51	B-PCT
درصد	I-PCT
فوتی ها	O
در	O
صحنه	O
و	O
49	B-PCT
درصد	I-PCT
در	O
بیمارستان	O
صورت	O
می گیرد	O
.	O

به	O
گزارش	O
تسنیم	B-ORG
،	O
سردار	O
تقی	B-PER
مهری	I-PER
امروز	B-DAT
در	O
آیین	O
افتتاحیه	O
اولین	O
دوره	O
رشته	O
تحصیلی	O
«	O
ایمنی	O
ترافیک	O
»	O
در	O
دانشگاه	B-ORG
علوم	I-ORG
پزشکی	I-ORG
تبریز	I-ORG
با	O
بیان	O
اینکه	O
فرهنگ	O
،	O
ایمنی	O
خودرو	O
و	O
ایمنی	O
جاده	O
به	O
عنوان	O
سه	O
عامل	O
اصلی	O
در	O
حوادث	O
جاده ای	O
کشور	O
مطرح	O
است	O
اظهار	O
داشت	O
:	O
خوشبختانه	O
امروز	O
مسئله	O
سلامت	O
و	O
ترافیک	O
به	O
عنوان	O
یک	O
رشته	O
علمی	O
مورد	O
توجه	O
قرار	O
گرفته	O
که	O
با	O
این	O
وجود	O
امیدواریم	O
فرهنگ	O
رانندگی	O
در	O
کشور	O
اصلاح	O
شود	O
.	O

وی	O
افزود	O
:	O
تبریز	B-LOC
به	O
عنوان	O
مرجع	O
در	O
این	O
موضوع	O
انتخاب	O
شده	O
و	O
در	O
برنامه	O
توسعه	O
ششم	O
نیز	O
یکی	O
از	O
موضوعات	O
مهم	O
و	O
بسیار	O
اساسی	O
،	O
پیشگیری	O
و	O
ارتقای	O
ایمنی	O
و	O
پیشگیری	O
از	O
معلولیت ها	O
مورد	O
توجه	O
خواهد	O
بود	O
.	O

سردار	O
مهری	B-PER
با	O
بیان	O
اینکه	O
در	O
سال	B-DAT
84	I-DAT
شاهد	O
بیش	O
از	O
27	O
هزار	O
فوتی	O
در	O
جاده های	O
کشور	O
بودیم	O
،	O
ادامه	O
داد	O
:	O
این	O
در	O
سال	B-DAT
گذشته	I-DAT
به	O
16	O
هزار	O
و	O
500	O
نفر	O
کاهش	O
یافته	O
که	O
این	O
نشان	O
از	O
همکاری	O
تمامی	O
دستگاه هاست	O
.	O

وی	O
با	O
اشاره	O
به	O
تلفات	O
رانندگی	O
پنج ماهه	B-DAT
نخست	I-DAT
سال	I-DAT
اظهار	O
داشت	O
:	O
متاسفانه	O
تاکنون	O
7	O
هزار	O
و	O
83	O
نفر	O
جان	O
خود	O
را	O
از	O
دست	O
داده اند	O
که	O
نسبت	O
به	O
سال	B-DAT
گذشته	I-DAT
شاهد	O
3	B-PCT
درصد	I-PCT
کاهش	O
بودیم	O
.	O

رئیس	O
پلیس	B-ORG
راهور	I-ORG
سه	O
عامل	O
فرهنگ	O
،	O
ترافیک	O
ایمنی	O
خودرو	O
و	O
ایمنی	O
جاده	O
را	O
علت	O
اصلی	O
حوادث	O
جاده ای	O
عنوان	O
کرد	O
و	O
گفت	O
:	O
روزانه	O
به طور	O
میانگین	O
850	O
مجروح	O
و	O
45	O
نفر	O
کشته	O
می شوند	O
که	O
51	B-PCT
درصد	I-PCT
فوتی ها	O
در	O
صحنه	O
و	O
49	B-PCT
درصد	I-PCT
در	O
بیمارستان	O
صورت	O
می گیرد	O
که	O
باید	O
با	O
اصلاح	O
فرهنگ	O
در	O
جامعه	O
این	O
آمار	O
را	O
کاهش	O
دهیم	O
.	O

وی	O
با	O
بیان	O
اینکه	O
با	O
ایجاد	O
رشته	O
تحصیلی	O
و	O
دانشگاهی	O
و	O
واحدی	O
در	O
این	O
دانشگاه	O
این	O
مسئله	O
به	O
صورت	O
علمی	O
عملیاتی	O
می شود	O
،	O
ادامه	O
داد	O
:	O
مسئله	O
فرهنگ	O
کمک	O
بزرگی	O
در	O
گسترش	O
حل	O
ترافیک	O
می کند	O
که	O
حرکت	O
بسیار	O
ارزشمندی	O
است	O
.	O

سردار	O
مهری	B-PER
در	O
ادامه	O
افزود	O
:	O
طبق	O
تحقیقات	O
پلیس	O
،	O
تقریبا	O
6	B-PCT
درصد	I-PCT
درآمد	O
ناخالص	O
کشور	O
در	O
تصادفات	O
از	O
بین	O
می رود	O
که	O
حوادث	O
جاده ای	O
علت	O
50	B-PCT
درصد	I-PCT
کشته	O
شدن	O
افراد	O
به	O
صورت	O
غیرعمد	O
است	O
.	O

وی	O
در	O
ادامه	O
اظهار	O
داشت	O
:	O
50	B-PCT
درصد	I-PCT
افراد	O
فوتی	O
در	O
حوادث	O
جاده ای	O
را	O
افراد	O
زیر	O
40	O
سال	O
تشکیل	O
می دهند	O
که	O
عملا	O
جامعه	O
نیروی	O
کار	O
و	O
فعال	O
خود	O
را	O
در	O
جاده ها	O
از	O
دست	O
می دهد	O
.	O

وی	O
همچنین	O
اضافه	O
کرد	O
:	O
امیدواریم	O
با	O
گسترش	O
علوم	O
در	O
زمینه های	O
اجرایی	O
و	O
عملیاتی	O
کمک	O
به	O
سزایی	O
در	O
کاهش	O
تلفات	O
جاده ای	O
صورت	O
گیرد	O
.	O

