فعالیت های	O
آموزشی	O
خانواده های	O
ایثارگر	O
در	O
مازندران	B-LOC
تقویت	O
میشود	O

مدیرکل	O
بنیاد	B-ORG
شهید	I-ORG
و	I-ORG
امور	I-ORG
ایثارگران	I-ORG
مازندران	I-ORG
گفت	O
:	O
فعالیت های	O
آموزشی	O
در	O
زمینه	O
توانمندسازی	O
خانواده های	O
ایثارگر	O
در	O
برنامه	O
کاری	O
است	O
و	O
در	O
این	O
بخش	O
نیازمند	O
تحرکات	O
جدیتر	O
هستیم	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
شهرستان	B-LOC
ساری	I-LOC
،	O
عباس	B-PER
علی	I-PER
رضایی	I-PER
صبح	B-TIM
امروز	I-TIM
در	O
جلسه	O
هم اندیشی	O
تعاون	O
و	O
امور	O
اجتماعی	O
بنیاد	O
شهید	O
در	O
مجتمع	B-LOC
فرهنگی	I-LOC
ایثار	I-LOC
،	O
اظهار	O
کرد	O
:	O
برنامه ریزی	O
برای	O
ایجاد	O
اشتغال	O
خانواده های	O
ایثارگر	O
باید	O
به	O
صورت	O
ویژه	O
در	O
برنامه	O
کاری	O
قرار	O
گیرد	O
.	O

وی	O
با	O
اعلام	O
اینکه	O
تعامل	O
با	O
دستگاه های	O
دولتی	O
به	O
صورت	O
جدی	O
انجام	O
شود	O
،	O
افزود	O
:	O
تعامل	O
با	O
بنگاه های	O
خصوصی	O
و	O
کارآفرینان	O
باید	O
در	O
حد	O
مطلوب	O
باشد	O
.	O

مدیرکل	O
بنیاد	B-ORG
شهید	I-ORG
و	I-ORG
امور	I-ORG
ایثارگران	I-ORG
مازندران	I-ORG
با	O
اعلام	O
اینکه	O
باید	O
از	O
ظرفیت	O
دستگاه های	O
دولتی	O
برای	O
جذب	O
خانواده های	O
ایثارگران	O
استفاده	O
شود	O
،	O
گفت	O
:	O
در	O
این	O
زمینه	O
تلاش	O
بیشتری	O
در	O
استان	O
مد	O
نظر	O
قرار	O
گیرد	O
.	O

این	O
مسئول	O
با	O
بیان	O
اینکه	O
در	O
سال	B-DAT
جاری	I-DAT
فرمایشات	O
رهبر	O
معظم	O
انقلاب	O
اسلامی	O
باید	O
سرلوحه	O
همه	O
کارهای	O
سازمان	O
باشد	O
،	O
تصریح	O
کرد	O
:	O
فرمایشات	O
رهبر	O
انقلاب	O
اسلامی	O
باید	O
به	O
صورت	O
عملیاتی	O
در	O
سطح	O
نهادهای	O
بنیاد	O
شهید	O
استان	O
اجرایی	O
شود	O
.	O

رضایی	B-PER
خاطرنشان	O
کرد	O
:	O
باید	O
از	O
سهمیه	O
و	O
ظرفیت	O
دستگاه های	O
اجرایی	O
برای	O
جذب	O
فرزندان	O
ایثارگر	O
استفاده	O
بهینه	O
شود	O
.	O

وی	O
با	O
اعلام	O
اینکه	O
در	O
حوزه	O
آموزش	O
و	O
پیشگیری	O
اقداماتی	O
در	O
دست	O
انجام	O
است	O
،	O
افزود	O
:	O
در	O
این	O
حوزه	O
باید	O
تلاش ها	O
بیشتر	O
شده	O
و	O
مدیران	O
در	O
اولویت	O
اصلی	O
قرار	O
گیرند	O
.	O

مدیرکل	O
بنیاد	B-ORG
شهید	I-ORG
مازندران	I-ORG
اضافه	O
کرد	O
:	O
تکریم	O
و	O
تعظیم	O
،	O
احترام	O
و	O
سپاسگزاری	O
و	O
دیدار	O
از	O
خانواده	O
شهدا	O
باید	O
به	O
صورت	O
مداوم	O
انجام	O
شود	O
.	O

این	O
مسئول	O
با	O
اعلام	O
اینکه	O
خدمات	O
به	O
خانواده های	O
ایثارگران	O
باید	O
به موقع	O
انجام	O
شود	O
،	O
تاکید	O
کرد	O
:	O
خدمات	O
قابل	O
ارائه	O
باید	O
در	O
شان	O
این	O
خانواده ها	O
باشد	O
.	O

رضایی	B-PER
یادآور	O
شد	O
:	O
بنیاد	B-ORG
شهید	I-ORG
،	O
مولود	O
انقلاب	O
اسلامی	O
ایران	B-ORG
است	O
و	O
باید	O
از	O
این	O
ظرفیت	O
برای	O
ترویج	O
فرهنگ	O
ایثار	O
و	O
شهادت	O
به	O
خوبی	O
استفاده	O
شود	O
.	O

وی	O
درباره	O
ساماندهی	O
گلزار	B-LOC
شهدای	I-LOC
مازندران	I-LOC
بیان	O
داشت	O
:	O
از	O
حداقل	O
اعتبارات	O
این	O
بخش	O
باید	O
نهایت	O
استفاده	O
شود	O
تا	O
زمینه	O
ساماندهی	O
مناسب	O
گلزارهای	O
شهدا	O
فراهم	O
شود	O
.	O

انتهای	O
پیام	O
/	O
86004	O
/	O
خ	O
30	O

