قایم مقام	O
معاونت	B-ORG
پیشگیری	I-ORG
از	I-ORG
وقوع	I-ORG
جرم	I-ORG
قوه	I-ORG
قضاییه	I-ORG
:	O
بی توجهی	O
به	O
اقتصاد	O
مقاومتی	O
تیر	O
خلاص	O
به	O
توسعه	O
کشور	O
است	O
اصفهان	B-LOC
-	O
ایرنا	B-ORG
-	O
قایم مقام	O
معاونت	B-ORG
اجتماعی	I-ORG
و	I-ORG
پیشگیری	I-ORG
از	I-ORG
وقوع	I-ORG
جرم	I-ORG
قوه	I-ORG
قضاییه	I-ORG
گفت	O
:	O
هرگونه	O
بی توجهی	O
به	O
اقتصاد	O
مقاومتی	O
تیر	O
خلاص	O
بر	O
توسعه	O
و	O
پیشرفت	O
کشور	O
است	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
مهدی	B-PER
امیری	I-PER
اصفهانی	I-PER
روز	B-DAT
پنجشنبه	I-DAT
در	O
نشست	O
مشترک	O
بررسی	O
تعامل	O
دادگستری های	O
سراسر	O
کشور	O
با	O
مرکز	O
داوری	O
اتاق	B-ORG
بازرگانی	I-ORG
ایران	I-ORG
در	O
اصفهان	B-LOC
افزود	O
:	O
پیشرفت	O
،	O
توسعه	O
و	O
تولید	O
در	O
بستر	O
فساد	O
شکل	O
نمی گیرد	O
و	O
به	O
دلیل	O
اهمیت	O
آن	O
در	O
فرایند	O
تولید	O
هر	O
عاملی	O
که	O
فسادآور	O
باشد	O
قوه	B-ORG
قضاییه	I-ORG
موظف	O
به	O
برخورد	O
و	O
مقابله	O
قانونی	O
با	O
آن	O
است	O
.	O

وی	O
افزود	O
:	O
امروز	O
امنیت	O
اجتماعی	O
در	O
کشور	O
در	O
مقایسه	O
با	O
سایر	O
کشورها	O
کم نظیر	O
و	O
بی نظیر	O
است	O
و	O
ضرورت	O
دارد	O
از	O
این	O
مزیت	O
بزرگ	O
در	O
تمام	O
زمینه ها	O
از جمله	O
صنعت	O
گردشگری	O
و	O
اقتصاد	O
به	O
خوبی	O
بهره برداری	O
شود	O
.	O

امیری	B-PER
اصفهانی	I-PER
با	O
بیان	O
اینکه	O
اتاق	B-ORG
بازرگانی	I-ORG
ظرفیت های	O
بالایی	O
برای	O
کسب	O
توفیقات	O
در	O
عرصه	O
اقتصاد	O
برخوردار	O
است	O
،	O
گفت	O
:	O
انتظار	O
ما	O
از	O
این	O
اتاق	O
به	O
عنوان	O
مسیول	O
گسترش	O
عدالت	O
در	O
زمینه های	O
اقتصادی	O
و	O
برون رفت	O
از	O
بسیاری	O
از	O
مشکلات	O
انتظار	O
بحقی	O
است	O
.	O

امیری	B-PER
اصفهانی	I-PER
افزود	O
:	O
برابر	O
اصل	O
156	O
قانون	O
اساسی	O
،	O
قوه	B-ORG
قضاییه	I-ORG
مسیول	O
تحقق	O
عدالت	O
و	O
پشتیبان	O
آن	O
معرفی	O
شده	O
و	O
پنج	O
وظیفه	O
اصلی	O
در	O
جهت	O
تحقق	O
آن	O
برای	O
قوه	B-ORG
قضاییه	I-ORG
تعریف	O
شده	O
است	O
.	O

وی	O
گفت	O
:	O
دو	O
مورد	O
از	O
وظایف	O
قوه	B-ORG
قضاییه	I-ORG
،	O
قضایی	O
است	O
که	O
شامل	O
رفع	O
اختلاف	O
و	O
خلع	O
ریشه	O
نزاع	O
و	O
رسیدگی	O
به	O
دادخواهی	O
و	O
کشف	O
جرم	O
و	O
اعمال	O
مجازات	O
می شود	O
.	O

امیری	B-PER
اصفهانی	I-PER
گفت	O
:	O
دو	O
بند	O
دیگر	O
غیرقضایی	O
که	O
ریشه	O
در	O
آزادی های	O
مشروع	O
و	O
احیای	O
حقوق	O
عمومی	O
و	O
پیشگیری	O
از	O
وقوع	O
جرم	O
دارد	O
و	O
یک	O
مورد	O
از	O
وظایف	O
قوه	B-ORG
قضاییه	I-ORG
نیز	O
در	O
زمینه	O
نظارت	O
بر	O
حسن	O
اجرای	O
قانون	O
است	O
.	O

وی	O
با	O
اشاره	O
به	O
ماموریت	O
قوه	B-ORG
قضاییه	I-ORG
درزمینه	O
عدالت	O
افزود	O
:	O
قوه	B-ORG
قضاییه	I-ORG
تنها	O
موظف	O
به	O
اجرای	O
عدالت	O
قضایی	O
نیست	O
و	O
باید	O
به	O
سایر	O
ابعاد	O
عدالت	O
نیز	O
بپردازد	O
.	O

قایم مقام	O
معاونت	B-ORG
اجتماعی	I-ORG
و	I-ORG
پیشگیری	I-ORG
از	I-ORG
وقوع	I-ORG
جرم	I-ORG
قوه	I-ORG
قضاییه	I-ORG
گفت	O
:	O
توجه	O
نکردن	O
به	O
سایر	O
رویکردهای	O
غیرقضایی	O
در	O
زمینه	O
عدالت	O
،	O
خسارات	O
سنگینی	O
را	O
به	O
همراه	O
خواهد	O
داشت	O
.	O

وی	O
از	O
اعلام	O
آمادگی	O
کامل	O
قوه	B-ORG
قضاییه	I-ORG
در	O
همراهی	O
و	O
تعامل	O
برای	O
رسیدن	O
به	O
اهداف	O
عالی	O
تولید	O
و	O
توسعه	O
در	O
کشور	O
خبر	O
داد	O
و	O
گفت	O
:	O
هر	O
عاملی	O
که	O
باعث	O
تاخیر	O
در	O
امر	O
تولید	O
شود	O
،	O
برخورد	O
لازم	O
و	O
اعمال	O
راهکار	O
صحیح	O
دستگاه	B-ORG
قضایی	I-ORG
را	O
به	O
همراه	O
خواهد	O
داشت	O
.	O

امیری	B-PER
اصفهانی	I-PER
از	O
نهادهای	O
داوری	O
به	O
عنوان	O
تشکل های	O
غیرقضایی	O
یاد	O
کرد	O
و	O
افزود	O
:	O
ظرفیت های	O
کارشناسی	O
خوبی	O
در	O
این	O
نهادها	O
در	O
جهت	O
حل	O
اختلافات	O
و	O
رسیدن	O
به	O
نتیجه	O
مطلوب	O
وجود	O
دارد	O
و	O
اقدامات	O
این	O
نهادها	O
نقش	O
موثری	O
در	O
کاهش	O
بار	O
قوه	B-ORG
قضاییه	I-ORG
و	O
حجم	O
پرونده ها	O
خواهد	O
داشت	O
.	O

اولین	O
همایش	O
بررسی	O
تعامل	O
دادگستری های	O
سراسر	O
کشور	O
با	O
مرکز	O
داوری	O
اطاق	B-ORG
بازرگانی	I-ORG
ایران	I-ORG
و	O
بررسی	O
لایحه	O
جامع	O
داوری	O
در	O
اصفهان	B-LOC
برگزار	O
شد	O
.	O

این	O
همایش	O
یک روزه	O
با	O
عنوان	O
«	O
بررسی	O
پیش نویس	O
لایحه	O
جامع	O
داوری	O
»	O
جهت	O
هم اندیشی	O
و	O
تبادل	O
نظر	O
پیرامون	O
حل	O
و	O
فصل	O
اختلافات	O
تجار	O
داخلی	O
و	O
بین المللی	O
،	O
با	O
حضور	O
تنی چند	O
از	O
مسوولان	O
عالی	O
قوه	B-ORG
قضاییه	I-ORG
،	O
معاونان	O
اجتماعی	O
و	O
پیشگیری	O
از	O
وقوع	O
جرم	O
دادگستری های	O
سراسر	O
کشور	O
و	O
صاحب	O
نظران	O
این	O
حوزه	O
به	O
همت	O
معاونت	B-ORG
اجتماعی	I-ORG
و	I-ORG
پیشگیری	I-ORG
از	I-ORG
وقوع	I-ORG
جرم	I-ORG
قوه	I-ORG
قضاییه	I-ORG
،	O
در	O
اتاق	B-ORG
بازرگانی	I-ORG
اصفهان	I-ORG
برگزار	O
شد	O
.	O

7150	O
/	O
6022	O
انتهای	O
پیام	O
/	O
*	O
اجتماعی	O
قوه	B-ORG
قضاییه	I-ORG
اصفهان	B-LOC
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

