فعالیت	O
دانشگاه	B-ORG
آزاد	I-ORG
در	O
آلمان	B-LOC
،	O
روسیه	B-LOC
و	O
ایتالیا	B-LOC
آغاز	O
شد	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
حمید	B-PER
میرزاده	I-PER
ظهر	B-TIM
امروز	I-TIM
در	O
مراسم	O
آغاز	O
سال	O
تحصیلی	O
دانشگاه	B-ORG
آزاد	I-ORG
و	O
تقدیر	O
از	O
دانشجویان	O
برتر	O
این	O
دانشگاه	O
در	O
واحد	B-LOC
تهران	I-LOC
-	I-LOC
شمال	I-LOC
دانشگاه	I-LOC
گفت	O
:	O
دانشگاه	B-ORG
آزاد	I-ORG
بر	O
اساس	O
گزارش	O
پایگاه	B-ORG
بین المللی	I-ORG
ESI	I-ORG
دارای	O
رتبه	O
162	O
تولید	O
علم	O
جهان	B-LOC
است	O
در	O
حالی	O
که	O
رتبه	O
این	O
دانشگاه	O
در	O
سال	B-DAT
92	I-DAT
در	O
این	O
پایگاه	O
بین المللی	O
750	O
بود	O
.	O

وی	O
با	O
بیان	O
اینکه	O
یک	O
میلیون	O
و	O
636	O
دانشجو	O
در	O
دانشگاه	O
آزاد	O
مشغول	O
به	O
تحصیل	O
هستند	O
،	O
افزود	O
:	O
37	B-PCT
درصد	I-PCT
کل	O
دانشجویان	O
کشور	O
در	O
این	O
دانشگاه	O
تحصیل	O
می کنند	O
.	O

رئیس	O
دانشگاه	B-ORG
آزاد	I-ORG
خاطرنشان	O
کرد	O
:	O
بیش	O
از	O
32	O
هزار	O
عضو	O
هیئت	O
علمی	O
تمام وقت	O
در	O
این	O
دانشگاه	O
فعالیت	O
می کنند	O
که	O
پرونده	O
جذب	O
4	O
هزار	O
عضو	O
هیئت	O
علمی	O
جدید	O
قطعی	O
شده	O
و	O
پرونده	O
3500	O
عضو	O
هیئت	O
علمی	O
دیگر	O
نیز	O
در	O
حال	O
بررسی	O
است	O
.	O

میرزاده	B-PER
تاکید	O
کرد	O
:	O
طی	B-DAT
3	I-DAT
سال	I-DAT
گذشته	I-DAT
در	O
این	O
دانشگاه	O
11	O
هزار	O
عضو	O
هیئت	O
علمی	O
جدید	O
جذب	O
شده	O
که	O
برنامه	O
داریم	O
میزان	O
جذب	O
اعضای	O
هیئت	O
علمی	O
خود	O
را	O
به	O
20	O
هزار	O
نفر	O
افزایش	O
دهیم	O
.	O

وی	O
با	O
بیان	O
اینکه	O
در	O
گذشته	O
حدود	O
45	O
تا	O
50	O
هزار	O
دانشجو	O
در	O
دانشگاه	O
آزاد	O
تقاضای	O
مهمانی	O
و	O
یا	O
انتقالی	O
داشتند	O
،	O
خاطرنشان	O
کرد	O
:	O
با	O
اجرای	O
طرح	O
بومی	O
گزینی	O
اکنون	O
تعداد	O
درخواست های	O
مهمانی	O
و	O
انتقالی	O
این	O
دانشگاه	O
به	O
17	O
هزار	O
نفر	O
کاهش	O
یافته	O
است	O
.	O

رئیس	O
دانشگاه	B-ORG
آزاد	I-ORG
اظهارداشت	O
:	O
در	O
حال	O
حاضر	O
60	B-PCT
درصد	I-PCT
اساتید	O
این	O
دانشگاه	O
استادیار	O
به	O
بالا	O
هستند	O
.	O

همچنین	O
36	O
هزار	O
نفر	O
از	O
اساتید	O
دانشگاه های	O
دولتی	O
و	O
غیر	O
دولتی	O
در	O
دانشگاه	O
آزاد	O
تدریس	O
می کنند	O
.	O

وی	O
در	O
خصوص	O
واحد	O
علوم	O
پزشکی	O
این	O
دانشگاه	O
نیز	O
گفت	O
:	O
واحدهای	O
علوم	O
پزشکی	O
این	O
دانشگاه	O
1551	O
عضو	O
هیئت	O
علمی	O
دارند	O
و	O
اکنون	O
تعداد	O
واحدهای	O
دارای	O
دکترای	O
حرفه ای	O
این	O
دانشگاه	O
نیز	O
از	O
20	O
واحد	O
به	O
24	O
واحد	O
رسیده	O
است	O
.	O

وی	O
عنوان	O
کرد	O
:	O
مراکز	O
پژوهشی	O
این	O
دانشگاه	O
در	O
مهر	B-DAT
92	I-DAT
تنها	O
30	O
مرکز	O
بود	O
که	O
اکنون	O
به	O
83	O
مرکز	O
رسیده	O
است	O
.	O

رئیس	O
دانشگاه	B-ORG
آزاد	I-ORG
تاکید	O
کرد	O
:	O
میزان	O
اعتبارات	O
برون دانشگاهی	O
این	O
دانشگاه	O
از	O
31	B-MON
میلیارد	I-MON
تومان	I-MON
به	O
61	B-MON
میلیارد	I-MON
تومان	I-MON
افزایش	O
یافته	O
است	O
.	O

میرزاده	B-PER
اضافه	O
کرد	O
:	O
در	O
دوره	O
ریاست	O
دکتر	O
جاسبی	B-PER
،	O
این	O
دانشگاه	O
با	O
پایگاه های	O
علمی	O
بین المللی	O
ارتباط	O
داشت	O
اما	O
در	O
دوره	O
دو	O
ساله	O
بعد	O
از	O
مسئولیت	O
دکتر	O
جاسبی	B-PER
ارتباط	O
دانشگاه	O
با	O
این	O
پایگاه ها	O
قطع	O
شد	O
و	O
مجددا	O
توانسته ایم	O
با	O
پایگاه های	O
علمی	O
بین المللی	O
ارتباط	O
برقرار	O
کنیم	O
.	O

وی	O
اظهارداشت	O
:	O
دفاتر	O
بین الملل	O
این	O
دانشگاه	O
راه اندازی	O
شده	O
است	O
و	O
از	O
مهرماه	B-DAT
امسال	I-DAT
دفاتر	O
آلمان	B-LOC
،	O
روسیه	B-LOC
و	O
ایتالیای	B-LOC
این	O
دانشگاه	O
فعالیت های	O
آموزشی	O
خود	O
را	O
آغاز	O
کرده اند	O
.	O

وی	O
افزود	O
:	O
نمایندگان	O
مجلس	O
فارغ	O
از	O
گرایش های	O
سیاسی	O
از	O
برنامه های	O
این	O
دانشگاه	O
حمایت	O
کرده اند	O
و	O
242	O
نفر	O
از	O
نمایندگان	O
برنامه ای	O
از	O
طرح	O
توسعه	O
تحصیلات	O
تکمیلی	O
این	O
دانشگاه	O
حمایت	O
کرده اند	O
.	O

رئیس	O
دانشگاه	B-ORG
آزاد	I-ORG
با	O
بیان	O
اینکه	O
74	B-PCT
درصد	I-PCT
دانشجویان	O
شاهد	O
و	O
ایثارگر	O
کشور	O
در	O
دانشگاه	B-ORG
آزاد	I-ORG
تحصیل	O
می کنند	O
،	O
گفت	O
:	O
شهریه	O
این	O
دانشجویان	O
از	O
سوی	O
بنیاد	B-ORG
شهید	I-ORG
پرداخت	O
می شود	O
که	O
اکنون	O
نیمی	O
از	O
شهریه	O
این	O
دانشجویان	O
به	O
دانشگاه	O
پرداخت	O
شده	O
و	O
نیمی	O
دیگر	O
باقی مانده	O
است	O
.	O

