شیب	O
تند	O
سالمندی	O
در	O
کشور	O

مدیرعامل	O
صندوق	B-ORG
بازنشستگی	I-ORG
کشوری	I-ORG
با	O
بیان	O
اینکه	O
شیب	O
سالمندی	O
در	O
کشور	O
تند	O
شده	O
است	O
،	O
تاکید	O
کرد	O
:	O
باید	O
دستگاه ها	O
و	O
گروه های	O
مرتبط	O
با	O
سالمندی	O
همت	O
کنند	O
و	O
دیرهنگام	O
به	O
سامان	O
دادن	O
این	O
شیب	O
تند	O
نیاندیشند	O
.	O

شیب	O
تند	O
سالمندی	O
در	O
کشور	O

اجتماع	O
اجتماعی	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
مدیرعامل	O
صندوق	B-ORG
بازنشستگی	I-ORG
کشوری	I-ORG
با	O
بیان	O
اینکه	O
شیب	O
سالمندی	O
در	O
کشور	O
تند	O
شده	O
است	O
،	O
تاکید	O
کرد	O
:	O
باید	O
دستگاه ها	O
و	O
گروه های	O
مرتبط	O
با	O
سالمندی	O
همت	O
کنند	O
و	O
دیرهنگام	O
به	O
سامان	O
دادن	O
این	O
شیب	O
تند	O
نیاندیشند	O
.	O

محمود	B-PER
اسلامیان	I-PER
در	O
گفت وگو	O
با	O
ایسنا	B-ORG
،	O
با	O
اشاره	O
به	O
ضرورت های	O
تحقق	O
مفهوم	O
سالمندی	O
پویا	O
اظهار	O
کرد	O
:	O
اگرچه	O
چند	O
صباحی	O
است	O
که	O
در	O
نهادها	O
و	O
مجامع	O
مرتبط	O
با	O
افراد	O
سالمند	O
سخن	O
از	O
سالمندی	O
پویا	O
تکرار	O
می شود	O
،	O
اما	O
هنوز	O
مقدمات	O
و	O
پیش نیازهای	O
نظری	O
،	O
حقوقی	O
و	O
مهم تر	O
از	O
همه	O
پیش	O
نیازهای	O
اجتماعی	O
و	O
اقتصادی	O
این	O
مفهوم	O
در	O
کشور	O
فراهم	O
نشده	O
است	O
.	O

وی	O
افزود	O
:	O
براساس	O
منابع	O
و	O
گزارش هایی	O
که	O
در	O
این	O
حوزه	O
منتشر	O
شده	O
،	O
سالمندی	O
پویا	O
،	O
فرآیند	O
بهینه سازی	O
فرصت ها	O
برای	O
سلامتی	O
،	O
مشارکت	O
و	O
امنیت	O
به	O
منظور	O
افزایش	O
کیفیت	O
زندگی	O
افراد	O
رو	O
به	O
سالمندی	O
است	O
.	O

مدیرعامل	O
صندوق	B-ORG
بازنشستگی	I-ORG
کشوری	I-ORG
افزود	O
:	O
سالمندی	O
پویا	O
یعنی	O
کمک	O
به	O
مردم	O
به	O
گونه ای	O
که	O
هرچه	O
مسن تر	O
می شوند	O
،	O
مسئول	O
زندگی	O
خود	O
باشند	O
و	O
نقش	O
فعالی	O
در	O
اقتصاد	O
و	O
جامعه	O
داشته	O
باشند	O
.	O

برآورد	O
می شود	O
بین	B-DAT
سال های	I-DAT
2010	I-DAT
و	I-DAT
2060	I-DAT
تعداد	O
افراد	O
بیش	O
از	O
65	O
سال	O
در	O
جهان	B-LOC
از	O
17.4	B-PCT
به	O
29.5	B-PCT
درصد	I-PCT
افزایش	O
یابد	O
.	O

وی	O
ادامه	O
داد	O
:	O
همچنین	O
تعداد	O
افراد	O
بیش	O
از	O
80	O
سال	O
تقریبا	O
سه	O
برابر	O
شده	O
و	O
به	O
12	B-PCT
درصد	I-PCT
خواهد	O
رسید	O
.	O

بنابراین	O
در	O
سال های	O
پیش	O
رو	O
تعداد	O
سالمندان	O
(	O
و	O
نه فقط	O
نسبت	O
و	O
سهم	O
آنها	O
)	O
در	O
جوامع	O
مختلف	O
افزایش	O
خواهد	O
یافت	O
.	O

بنابراین	O
به	O
نظر	O
می رسد	O
که	O
مفهوم	O
سالمندی	O
پویا	O
برای	O
افراد	O
و	O
به	O
منظور	O
داشتن	O
سلامت	O
جسمی	O
،	O
اجتماعی	O
و	O
روانی	O
در	O
طول	O
زندگی	O
اهمیت	O
پیدا	O
می کند	O
.	O

البته	O
باید	O
برای	O
این	O
جمعیت	O
حفاظت	O
،	O
امنیت	O
و	O
مراقبت	O
مکفی	O
نیز	O
در	O
زمان	O
نیاز	O
فراهم	O
شود	O
.	O

اسلامیان	B-PER
تاکید	O
کرد	O
:	O
سالمندی	O
پویا	O
دارای	O
مولفه های	O
متعددی	O
همچون	O
بهداشت	O
و	O
خدمات	O
اجتماعی	O
،	O
اقتصادی	O
،	O
رفتاری	O
-	O
شخصیتی	O
،	O
محیط	O
فیزیکی	O
و	O
دینی	O
مذهبی	O
است	O
.	O

باید	O
در	O
نظر	O
داشت	O
که	O
شیب	O
سالمندی	O
در	O
کشور	O
تند	O
شده	O
است	O
و	O
دستگاه ها	O
و	O
گروه های	O
مرتبط	O
با	O
سالمندی	O
باید	O
همت	O
کنند	O
و	O
دیرهنگام	O
به سامان	O
دادن	O
این	O
شیب	O
تند	O
نیاندیشند	O
.	O

وی	O
افزود	O
:	O
با	O
توجه	O
به	O
ظرفیت های	O
قابل توجه	O
اجتماعی	O
در	O
زمینه	O
مفهوم	O
سالمندی	O
،	O
صندوق	B-ORG
بازنشستگی	I-ORG
کشوری	I-ORG
می کوشد	O
از	O
همه	O
توان	O
و	O
ظرفیت	O
خود	O
برای	O
توسعه	O
این	O
مفهوم	O
استفاده	O
کند	O
و	O
با	O
هدایت	O
نخبگان	O
،	O
صاحبنظران	O
و	O
اندیشمندان	O
این	O
حوزه	O
نگاه	O
کنونی	O
به	O
مفهوم	O
سالمندی	O
را	O
تغییر	O
دهد	O
.	O

