افزایش	O
سرانه	O
بهداشت	O
و	O
درمان	O
هر	O
البرزی	O

به	O
گزارش	O
ایسنا	B-ORG
و	O
به	O
نقل	O
از	O
روابط	B-ORG
عمومی	I-ORG
استانداری	I-ORG
البرز	I-ORG
،	O
«	O
سیدحمید	B-PER
طهائی	I-PER
»	O
در	O
نخستین	O
جلسه	O
هیئت	O
رئیسه	O
دانشگاه	B-ORG
پیام	I-ORG
نور	I-ORG
کشور	I-ORG
که	O
در	O
دانشگاه	B-LOC
پیام	I-LOC
نور	I-LOC
کرج	I-LOC
برگزار	O
شد	O
،	O
با	O
ابراز	O
خرسندی	B-PER
از	O
برپایی	O
این	O
نشست	O
به	O
میزبانی	O
استان	O
،	O
گفت	O
:	O
فعالیت های	O
دانشگاه	B-ORG
پیام	I-ORG
البرز	I-ORG
از	O
پایتخت	O
مجزا	O
نیست	O
،	O
این	O
استان	O
به	O
لحاظ	O
آموزشی	O
،	O
تحقیقات	O
و	O
پژوهشی	O
دارای	O
استعدادهای	O
قابل	O
توجهی	O
است	O
و	O
به	O
عنوان	O
هاب	O
دارویی	O
کشور	O
معرفی	O
می شود	O
.	O

وی	O
افزود	O
:	O
در	O
حوزه	O
آموزش	O
عالی	O
اهتمام	O
جدی	O
برای	O
حل	O
معضلات	O
دانشگاه ها	O
می شود	O
و	O
این	O
تلاش	O
تداوم	O
دارد	O
.	O

استاندار	O
البرز	B-LOC
با	O
اشاره	O
به	O
ضرورت	O
بکارگیری	O
تحقیقات	O
دانشگاهی	O
جهت	O
رفع	O
مشکلات	O
استان	O
تصریح	O
کرد	O
:	O
طرح های	O
مربوط	O
به	O
دانشگاه	B-ORG
پیام	I-ORG
نور	I-ORG
که	O
در	O
ارتباط	O
با	O
استان	O
است	O
باید	O
ارائه	O
و	O
مطالعه	O
شود	O
تا	O
استان	O
نیز	O
پیگیری	O
لازم	O
برای	O
پیشنهادات	O
را	O
داشته	O
باشد	O
.	O

وی	O
افزود	O
:	O
برخی	O
تولیدات	O
دارویی	O
برای	O
نخستین	O
بار	O
در	O
البرز	B-LOC
به	O
بهره برداری	O
رسیده	O
همچنین	O
در	O
حوزه	O
کشاورزی	O
نیز	O
دارای	O
استعدادهای	O
بسیار	O
خوبی	O
بوده	O
و	O
در	O
بخش هایی	O
دارای	O
رتبه های	O
اول	O
و	O
دوم	O
کشور	O
هستیم	O
.	O

استاندار	O
البرز	B-LOC
با	O
اشاره	O
به	O
کمبود	O
منابع	O
مالی	O
و	O
اعتبارات	O
در	O
رابطه	O
با	O
سند	O
زمین	O
دانشگاه	B-LOC
پیام	I-LOC
نور	I-LOC
نیز	O
از	O
پیگیری های	O
لازم	O
در	O
این	O
زمینه	O
خبر	O
داد	O
.	O

طهائی	B-PER
همچنین	O
گفت	O
:	O
منطقه	B-LOC
طالقان	I-LOC
یکی	O
از	O
نقاط	O
گردشگری	O
این	O
استان	O
است	O
می تواند	O
مرکزی	O
برای	O
اسکان	O
پژوهشگران	O
و	O
انجام	O
تحقیقات	O
علمی	O
آنان	O
باشد	O
.	O

استاندار	O
البرز	B-LOC
در	O
بخش	O
دیگری	O
رشد	O
جمعیت	O
و	O
لزوم	O
ایجاد	O
زیرساخت ها	O
به	O
تناسب	O
این	O
شرایط	O
را	O
مورد	O
اشاره	O
قرار	O
داد	O
و	O
گفت	O
:	O
دولت	B-ORG
تدبیر	I-ORG
و	I-ORG
امید	I-ORG
در	O
خصوص	O
تقویت	O
سرانه های	O
بهداشت	O
و	O
درمان	O
و	O
افزایش	O
تخت های	O
بیمارستانی	O
استان	B-LOC
البرز	I-LOC
اقدامات	O
بی نظیری	O
انجام داده	O
است	O
و	O
تا	O
پایان	O
دولت	B-ORG
یازدهم	I-ORG
یک	O
تخت	O
به	O
ازای	O
هر	O
هزار	O
نفر	O
در	O
این	O
استان	O
ایجاد	O
خواهد	O
شد	O
.	O

«	O
علی اصغر	B-PER
رستمی	I-PER
ابوسعیدی	I-PER
»	O
رئیس	O
دانشگاه	B-ORG
پیام	I-ORG
نور	I-ORG
در	O
جلسه	O
هیئت	O
رئیسه	O
دانشگاه	B-ORG
پیام	I-ORG
نور	I-ORG
کشور	I-ORG
حضور	O
داشت	O
و	O
از	O
صدور	O
مجوز	O
دانشگاه	B-ORG
پیام	I-ORG
نور	I-ORG
برای	O
ایجاد	O
هاب	O
بین المللی	O
در	O
کشور	O
خبر	O
داد	O
.	O

مراسم	O
کلنگ زنی	O
ستاد	O
مدیریتی	O
نظارت	O
بر	O
واحدهای	O
دانشگاه	B-ORG
پیام	I-ORG
نور	I-ORG
استان	I-ORG
البرز	I-ORG
نیز	O
با	O
حضور	O
مسئولان	O
انجام	O
شد	O
.	O

انتهای	O
پیام	O

