پدیده ای	O
که	O
زلزله	O
تهران	B-LOC
را	O
شدید	O
می کند	O

رییس	O
سازمان	B-ORG
مدیریت	I-ORG
بحران	I-ORG
کشور	I-ORG
فرونشست	O
زمین	B-LOC
در	O
اطراف	O
تهران	B-LOC
را	O
عاملی	O
دانست	O
که	O
سبب	O
تشدید	O
خسارت های	O
احتمالی	O
ناشی	O
از	O
زمین لرزه	O
در	O
این	O
شهر	O
خواهد	O
شد	O
.	O

اسماعیل	B-PER
نجار	I-PER
در	O
گفت وگو	O
با	O
ایسنا	B-ORG
،	O
درباره	O
کاهش	O
سطح	O
آب های	O
زیرزمینی	O
و	O
فرونشست	O
زمین	O
در	O
بخش هایی	O
از	O
شهر	B-LOC
تهران	I-LOC
اظهار	O
کرد	O
:	O
در	O
سال های	O
اخیر	O
تغییر	O
اقلیم	O
و	O
کاهش	O
بارندگی ها	O
در	O
سطح	O
کلان	O
و	O
جهانی	O
و	O
از	O
سوی	O
دیگر	O
نیاز	O
به	O
آب	O
و	O
منابع	O
آبی	O
در	O
داخل	O
شهر	O
باعث	O
شد	O
تا	O
میزان	O
برداشت	O
از	O
سفره های	O
زیرزمینی	O
بیش	O
از	O
حد	O
مجاز	O
شود	O
.	O

وی	O
با	O
بیان	O
اینکه	O
این	O
عوامل	O
سبب	O
کاهش	O
سطح	O
آب های	O
زیرزمینی	O
و	O
بروز	O
پدیده	O
فرونشست	O
در	O
تهران	B-LOC
شد	O
،	O
گفت	O
:	O
البته	O
این	O
فرونشست	O
پدیده ای	O
است	O
که	O
در	O
برخی	O
دیگر	O
از	O
نقاط	O
کشور	O
هم	O
رخ داده	O
است	O
،	O
اما	O
عمده	O
این	O
مناطق	O
در	O
بخش های	O
بیابانی	O
و	O
دشتی	O
واقع	O
شده	O
و	O
با	O
توجه	O
به	O
اینکه	O
خالی	O
از	O
سکنه	O
است	O
،	O
سوای	O
بحث	O
تاثیرات	O
دراز	O
مدتی	O
،	O
تاثیر	O
چندانی	O
روی	O
افراد	O
نخواهد	O
داشت	O
،	O
اما	O
در	O
تهران	B-LOC
با	O
توجه	O
به	O
تمرکز	O
جمعیت	O
،	O
بافت	O
شهری	O
و	O
.	O

.	O

.	O

آثار	O
و	O
پیامدهای	O
آن	O
بیشتر	O
مورد	O
توجه	O
است	O
و	O
باید	O
اقداماتی	O
نیز	O
برای	O
حل	O
آن	O
انجام	O
شود	O
.	O

رییس	O
سازمان	B-ORG
مدیریت	I-ORG
بحران	I-ORG
کشور	I-ORG
با	O
تاکید	O
بر	O
اینکه	O
فرونشست	O
زمین	O
هنگام	O
زلزله	O
خطرات	O
ناشی	O
از	O
زمین لرزه	O
را	O
تشدید	O
می کند	O
،	O
به	O
ایسنا	B-ORG
گفت	O
:	O
این	O
پدیده	O
در	O
تهران	B-LOC
رخ داده	O
است	O
،	O
تهران	B-LOC
شهری	O
بسیار	O
بزرگ	O
است	O
و	O
با	O
بیش	O
از	O
10	O
میلیون	O
نفر	O
جمعیت	O
ساکن	O
مستعد	O
خطرات	O
طبیعی	O
زیادی	O
از جمله	O
زمین لرزه	O
است	O
،	O
وضعیت	O
ساخت	O
وسازها	O
،	O
راه ها	O
و	O
مکان گزینی	O
ساخت	O
وسازها	O
چندان	O
مناسب	O
نیست	O
و	O
از	O
این	O
روز	O
پدیده ای	O
مانند	O
فرونشست	O
تمامی	O
این	O
خطرات	O
را	O
می تواند	O
تشدید	O
کند	O
.	O

نجار	B-PER
با	O
بیان	O
اینکه	O
در	O
مجموع	O
ممکن	O
است	O
حادثه ای	O
که	O
پیش	O
می آید	O
برای	O
تهران	B-LOC
بسیار	O
پرمخاطره	O
باشد	O
،	O
درباره	O
اینکه	O
فرونشست	O
زمین	O
در	O
کدام	O
محل ها	O
نمود	O
بیشتری	O
داشته	O
است	O
نیز	O
گفت	O
:	O
می توان	O
گفت	O
در	O
اکثر	O
نقاط	O
تهران	B-LOC
این	O
پدیده	O
رخ داده	O
و	O
هرچه	O
به	O
سمت	O
مناطق	O
همواره	O
شهر	O
می رویم	O
میزان	O
آن	O
بیشتر	O
می شود	O
.	O

برابر	O
اظهارات	O
کارشناسان	O
،	O
این	O
پدیده	O
جنوب	B-LOC
غربی	I-LOC
تهران	I-LOC
بیشتر	O
مشاهده	O
شده	O
است	O
.	O

وی	O
درباره	O
اقدامات	O
انجام	O
شده	O
برای	O
مقابله	O
با	O
این	O
پدیده	O
و	O
حل	O
آن	O
نیز	O
خاطرنشان	O
کرد	O
:	O
از	O
دانشگاه ها	O
خواسته ایم	O
که	O
درباره	O
این	O
موضوع	O
تحقیقات	O
خود	O
را	O
انجام داده	O
و	O
نتایج	O
آن	O
را	O
به	O
ما	O
بدهند	O
.	O

در	O
بخش	O
اجرایی	O
نیز	O
وزیر	O
کشور	B-ORG
و	O
دیگر	O
دستگاه های	O
اجرایی	O
جلساتی	O
در	O
این	O
زمینه	O
داشته اند	O
و	O
موضوع	O
پیگیری	O
می شود	O
که	O
امیدواریم	O
با	O
کمک	O
همه	O
افراد	O
صاحب نظر	O
و	O
دستگاه های	O
اجرایی	O
بتوانیم	O
این	O
فرونشست	O
را	O
کم	O
کنیم	O
.	O

