شناسایی	O
عاملان	O
انتشار	O
تصاویر	O
خصوصی	O
در	O
تلگرام	B-ORG

سرهنگ	O
«	O
ایرج	B-PER
محمدخانی	I-PER
»	O
،	O
رئیس	O
پلیس	B-ORG
«	I-ORG
فتا	I-ORG
»	I-ORG
ی	I-ORG
گیلان	I-ORG
در	O
گفتوگو	O
با	O
خبرنگار	O
ایسنا	B-ORG
،	O
اظهار	O
کرد	O
:	O
در	O
پی	O
ارجاع	O
دو	O
فقره	O
پرونده	O
از	O
دادسرای	B-ORG
عمومی	I-ORG
و	I-ORG
انقلاب	I-ORG
شهرستان	I-ORG
رشت	I-ORG
به	O
دادخواهی	O
زنان	O
جوان	O
18	O
و	O
29	O
ساله	O
،	O
مبنی	O
بر	O
انتشار	O
تصاویر	O
خصوصی	O
آنان	O
در	O
تلگرام	B-ORG
،	O
موضوع	O
در	O
دستور	O
کار	O
پلیس	B-ORG
فتا	I-ORG
قرار	O
گرفت	O
.	O

وی	O
افزود	O
:	O
با	O
پی جوییهای	O
فنی	O
و	O
پلیسی	O
،	O
عاملان	O
انتشار	O
تصاویر	O
خصوصی	O
شکات	O
در	O
شبکه	O
اجتماعی	O
مبتنی	O
بر	O
موبایل	O
،	O
که	O
یک	O
زن	O
18	O
و	O
یک	O
مرد	O
50	O
ساله	O
اهل	O
و	O
ساکن	O
رشت	B-LOC
بودند	O
،	O
شناسایی	O
و	O
با	O
هماهنگی	O
مقام	O
قضایی	O
به	O
پلیس	B-ORG
فتا	I-ORG
احضار	O
شدند	O
.	O

محمدخانی	B-PER
گفت	O
:	O
با	O
توجه	O
به	O
ادله	O
دیجیتال	O
کشف	O
شده	O
،	O
متهمان	O
به صراحت	O
به	O
بزه	O
انتسابی	O
خود	O
و	O
این	O
که	O
با	O
انتشار	O
تصاویر	O
خصوصی	O
شکات	O
پرونده	O
در	O
تلگرام	B-ORG
و	O
نسبت	O
دادن	O
مطالب	O
نارو	O
و	O
خلاف	O
واقع	O
،	O
قصد	O
هتک	O
حیثیت	O
کردن	O
آن ها	O
را	O
داشتند	O
،	O
اعتراف	O
و	O
انگیزه	O
خود	O
را	O
از	O
این	O
کار	O
تسویه حساب	O
شخصی	O
و	O
انتقام جویی	O
عنوان	O
کردند	O
.	O

رئیس	O
پلیس	B-ORG
فتا	I-ORG
گیلان	I-ORG
با	O
بیان	O
این	O
که	O
متهمان	O
برای	O
سیر	O
مراحل	O
قانونی	O
به	O
دادسرای	B-ORG
عمومی	I-ORG
و	I-ORG
انقلاب	I-ORG
شهرستان	I-ORG
رشت	I-ORG
معرفی	O
شدند	O
،	O
تصریح	O
کرد	O
:	O
طبق	O
ماده	O
17	O
فصل	O
پنجم	O
،	O
هتک	O
حیثیت	O
و	O
نشر	O
اکاذیب	O
،	O
قانون	O
جرایم	O
رایانه ای	O
،	O
هر	O
کس	O
به	O
وسیله	O
سامانه های	O
رایانه ای	O
یا	O
مخابراتی	O
،	O
صوت	O
یا	O
تصویر	O
یا	O
فیلم	O
خصوصی	O
یا	O
خانوادگی	O
یا	O
اسرار	O
دیگری	O
را	O
بدون	O
رضایت	O
او	O
جز	O
در	O
موارد	O
قانونی	O
منتشر	O
کند	O
یا	O
دسترس	O
دیگران	O
قرار	O
دهد	O
،	O
به نحوی که	O
منجر	O
به	O
ضرر	O
یا	O
عرفا	O
موجب	O
هتک	O
حیثیت	O
او	O
شود	O
،	O
به	O
حبس	O
از	O
91	O
روز	O
تا	O
دو	O
سال	O
یا	O
جزای	O
نقدی	O
از	B-MON
5	I-MON
میلیون	I-MON
ریال	I-MON
تا	I-MON
40	I-MON
میلیون	I-MON
ریال	I-MON
یا	O
هر	O
دو	O
مجازات	O
محکوم	O
خواهد	O
شد	O
.	O

وی	O
از	O
شهروندان	O
خواست	O
در	O
انتخاب	O
پیام	O
رسانهای	O
موبایلی	O
شرکتهای	O
بیگانه	O
و	O
استفاده	O
از	O
خدمات	O
آن ها	O
،	O
محرمانگی	O
و	O
امنیت	O
اطلاعات	O
شخصی شان	O
را	O
جدی	O
بگیرند	O
،	O
در	O
ارتباط	O
،	O
انتشار	O
و	O
اشتراک	O
تقوای	O
رسانهای	O
را	O
رعایت	O
کنند	O
،	O
در	O
انتخاب	O
گزینه های	O
ایرانی	O
شک	O
نکنند	O
.	O

محمدخانی	B-PER
یادآور	O
شد	O
:	O
امروزه	O
جایگزینهای	O
خوبی	O
برای	O
انواع	O
رسانه های	O
اجتماعی	O
توسط	O
جوانان	O
خوشفکر	O
کشورمان	O
طراحی	O
و	O
اجرا	O
شده	O
که	O
هم	O
نیاز	O
کاربران	O
را	O
به	O
خوبی	O
برطرف	O
میکند	O
و	O
هم	O
خیال	O
کاربران	O
از	O
امنیت	O
و	O
سلامت	O
اخلاقی	O
این	O
شبکه ها	O
راحتتر	O
است	O
،	O
برای	O
اعتماد	O
و	O
دوستی	O
در	O
فضای	O
مجازی	O
وسواس	O
به	O
خرج	O
دهند	O
همانطور	O
که	O
در	O
فضای	O
حقیقی	O
این	O
کار	O
را	O
انجام	O
میدهند	O
و	O
حتی	O
بیشتر	O
و	O
در	O
صورت	O
اطلاع	O
از	O
هرگونه	O
فعالیت	O
مجرمانه	O
در	O
فضای	O
مجازی	O
یا	O
پیام	O
رسانهای	O
موبایلی	O
مراتب	O
را	O
از	O
طریق	O
نشانی	O
پلیس	B-ORG
فتا	I-ORG
به	O
آدرس	O
www.Cyberpolice.ir	O
یا	O
ایمیل	O
این	O
پلیس	O
به	O
نشانی	O
Gfata@plice.ir	O
گزارش	O
کنند	O
.	O

انتهای	O
پیام	O

