مسافربرهای	O
شهرستانی	O
جریمه	O
و	O
توقیف	O
خواهند	O
شد	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
رئیس	O
پلیس	B-ORG
راهنمایی	I-ORG
و	I-ORG
رانندگی	I-ORG
تهران	I-ORG
بزرگ	I-ORG
از	O
اجرای	O
طرح	O
برخورد	O
پلیس	B-ORG
راهور	I-ORG
فاتب	I-ORG
با	O
خودروهایی	O
با	O
پلاک	O
شهرستان	O
خبر	O
داد	O
و	O
گفت	O
:	O
این	O
دسته	O
از	O
خودروها	O
که	O
مبادرت	O
به	O
حمل	O
مسافر	O
کنند	O
،	O
جریمه	O
شده	O
و	O
سپس	O
به	O
پارکینگ	O
منتقل	O
خواهند	O
شد	O
.	O

سردار	O
سیدتیمور	B-PER
حسینی	I-PER
رئیس	O
پلیس	B-ORG
راهنمایی	I-ORG
و	I-ORG
رانندگی	I-ORG
تهران	I-ORG
بزرگ	I-ORG
در	O
گفت وگو	O
با	O
خبرنگار	O
انتظامی	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
به	O
اجرای	O
طرح	O
برخورد	O
پلیس	O
با	O
خودروهایی	O
با	O
پلاک	O
شهرستان	O
اشاره	O
و	O
اظهار	O
داشت	O
:	O
بالغ	O
بر	O
یک	O
ماه	O
است	O
که	O
طرح	O
برخورد	O
با	O
خودروها	O
با	O
پلاک	O
شهرستان	O
که	O
مبادرت	O
به	O
حمل	O
مسافر	O
می کنند	O
در	O
دستور	O
کار	O
پلیس	B-ORG
راهنمایی	I-ORG
و	I-ORG
رانندگی	I-ORG
پایتخت	I-ORG
قرار	O
گرفته	O
است	O
.	O

رئیس	O
پلیس	B-ORG
راهنمایی	I-ORG
و	I-ORG
رانندگی	I-ORG
تهران	I-ORG
بزرگ	I-ORG
تصریح	O
کرد	O
:	O
ماموران	O
پلیس	B-ORG
راهور	I-ORG
در	O
مواجهه	O
با	O
این	O
دسته	O
از	O
خودروها	O
،	O
اقدام	O
به	O
جریمه	O
و	O
سپس	O
انتقال	O
خودرو	O
به	O
پارکینگ	O
می کنند	O
.	O

وی	O
به	O
اخذ	O
تعهد	O
از	O
رانندگان	O
خودروهای	O
با	O
پلاک	O
شهرستان	O
اشاره	O
و	O
بیان	O
داشت	O
:	O
از	O
رانندگان	O
این	O
خودروها	O
تعهد	O
گرفته	O
می شود	O
که	O
اگر	O
ساکن	O
تهران	B-LOC
هستند	O
آدرسشان	O
را	O
تصحیح	O
نموده	O
تا	O
پلاک	O
را	O
نمره	O
تهران	B-LOC
کنند	O
؛	O
اگر	O
هم	O
ساکن	O
شهرستان	O
هستند	O
در	O
سطح	O
شهر	B-LOC
تهران	I-LOC
مسافرکشی	O
نکنند	O
.	O

لازم	O
به	O
ذکر	O
است	O
که	O
سردار	O
حسینی	B-PER
در	O
نشست	O
خبری	O
با	O
اصحاب	O
رسانه	O
در	O
پایان	O
سال	B-DAT
94	I-DAT
،	O
از	O
طرح	O
برخورد	O
پلیس	O
با	O
خودروها	O
پلاک	O
شهرستانی	O
خبر	O
داده	O
و	O
همچنین	O
در	O
گفت وگو	O
با	O
فارس	B-ORG
در	O
تاریخ	B-DAT
27	I-DAT
فروردین	I-DAT
سال	I-DAT
جاری	I-DAT
به	O
این	O
دسته	O
خودروهای	O
مسافربر	O
هشدار	O
داده	O
بود	O
.	O

