دقت	O
و	O
کیفیت	O
در	O
اجرای	O
پروژه های	O
شهری	O
نباید	O
فدای	O
سرعت	O
شود	O

امام جمعه	O
قم	B-LOC
گفت	O
:	O
نباید	O
دقت	O
کار	O
را	O
فدای	O
سرعت	O
کرد	O
،	O
بلکه	O
باید	O
پروژه های	O
شهری	O
محکم	O
،	O
خوب	O
و	O
با	O
استحکام	O
قوی	O
احداث	O
شود	O
تا	O
آیندگان	O
هم	O
از	O
این	O
پروژه ها	O
استفاده	O
کنند	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
قم	B-LOC
به	O
نقل	O
از	O
مرکز	B-ORG
خبر	I-ORG
حوزه	I-ORG
،	O
آیت الله	O
سیدهاشم	B-PER
حسینی	I-PER
بوشهری	I-PER
در	O
دیدار	O
مدیران	O
پروژه	O
متروی	O
قم	B-LOC
که	O
در	O
دفتر	B-LOC
مدیر	I-LOC
حوزه های	I-LOC
علمیه	I-LOC
برگزار	O
شد	O
،	O
اظهار	O
کرد	O
:	O
باید	O
به خاطر	O
تلاشی	O
که	O
برای	O
عمران	O
و	O
آبادی	O
شهر	O
می کنید	O
،	O
خدا	O
قوت	O
بگویم	O
و	O
از	O
این	O
همه	O
تلاش	O
و	O
خدمت	O
تشکر	O
و	O
قدردانی	O
کنم	O
.	O

وی	O
اضافه	O
کرد	O
:	O
در	O
آموزه های	O
دینی	O
ما	O
نامه	O
حضرت	B-PER
علی	I-PER
(ع)	I-PER
به	O
مالک	B-PER
اشتر	I-PER
است	O
که	O
به	O
عنوان	O
عهدنامه	O
مالک	B-PER
و	O
دستورالعمل	O
مدیریتی	O
مطرح	O
است	O
؛	O
حضرت	O
در	O
این	O
نامه	O
چند	O
دستورالعمل	O
کلیدی	O
فرمودند	O
و	O
یکی	O
از	O
آنها	O
این	O
است	O
،	O
ای	O
مالک	B-PER
،	O
مالیات هایی	O
که	O
مردم	O
باید	O
بدهند	O
را	O
دریافت	O
کن	O
،	O
زیرا	O
مردم	O
باید	O
در	O
آبادانی	O
شهر	O
نقش	O
داشته	O
باشند	O
.	O

امام جمعه	O
قم	B-LOC
تصریح	O
کرد	O
:	O
کمک های	O
مردم	O
می تواند	O
نقش	O
کلیدی	O
در	O
آبادانی	O
و	O
زیبایی	O
شهر	O
داشته	O
باشد	O
و	O
مردم	O
هم	O
لازم	O
است	O
در	O
این گونه	O
کارها	O
که	O
برای	O
آبادانی	O
شهر	O
است	O
،	O
شرکت	O
کنند	O
.	O

عضو	O
خبرگان	B-ORG
رهبری	I-ORG
با	O
بیان	O
اینکه	O
هر	O
کشوری	O
ممکن	O
است	O
دشمنانی	O
داشته	O
باشد	O
،	O
افزود	O
:	O
یکی	O
دیگر	O
از	O
دستورالعمل ها	O
به	O
مالک	O
،	O
این	O
بوده	O
که	O
ممکن	O
است	O
دشمن	O
به	O
کشور	B-LOC
مصر	I-LOC
طمع	O
کند	O
،	O
وظیفه	O
شما	O
این	O
است	O
بنیه	O
دفاع	O
را	O
به حدی	O
بالا	O
ببری	O
که	O
دشمن	O
قصد	O
طمع	O
نکند	O
و	O
امروز	O
کشور	O
دارای	O
ساختار	O
دفاعی	O
خوبی	O
است	O
و	O
توانسته	O
در	O
مسائل	O
دفاعی	O
قدم های	O
خوب	O
و	O
مثبتی	O
بردارد	O
این	O
پیشرفت	O
قطعا	O
دشمن	O
را	O
هم	O
مایوس	O
خواهد	O
کرد	O
.	O

حسینی	B-PER
بوشهری	I-PER
خاطرنشان	O
کرد	O
:	O
دستورالعمل	O
سوم	O
مدیریتی	O
حضرت	O
این	O
بود	O
که	O
هر	O
جامعه	O
نیاز	O
به	O
انقلاب	O
فرهنگی	O
دارد	O
و	O
باید	O
ارزش های	O
اسلامی	O
رشد	O
کند	O
و	O
مردم	O
با	O
فرهنگ	O
دینی	O
آشنا	O
شوند	O
.	O

وی	O
افزود	O
:	O
حضرت	O
می فرمایند	O
،	O
مالیات	O
جمع آوری	O
کن	O
و	O
کار	O
فرهنگی	O
انجام	O
بده	O
و	O
بنیه	O
دفاعی	O
را	O
محکم	O
کن	O
و	O
مردم	O
در	O
امور	O
فرهنگی	O
و	O
آبادانی	O
شهر	O
شرکت	O
کنند	O
تا	O
جامعه	O
از	O
هر	O
لحاظ	O
سالم	O
باشد	O
و	O
مسئولان	O
هم	O
نباید	O
تک بعدی	O
حرکت	O
کنند	O
،	O
باید	O
در	O
همه	O
ابعاد	O
عمرانی	O
شهر	O
خدمات	O
رفاهی	O
و	O
آبادانی	O
تلاش	O
شود	O
.	O

امام جمعه	O
قم	B-LOC
ادامه	O
داد	O
:	O
به	O
همه	O
مسئولان	O
می گویم	O
باید	O
سعی	O
کرد	O
کارهای	O
ناتمام	O
شهر	O
و	O
پروژه های	O
ناتمام	O
را	O
به	O
پایان	O
رسانید	O
؛	O
قبل	O
از	O
اینکه	O
پروژه	O
دیگری	O
شروع	O
شود	O
این	O
کار	O
چند	O
خاصیت	O
دارد	O
.	O

یکی	O
از	O
این	O
خصوصیات	O
این	O
است	O
که	O
ظاهر	O
شهر	O
زیبا	O
می شود	O
و	O
فایده	O
دوم	O
این	O
است	O
که	O
هر	O
قدر	O
پروژه های	O
ناتمام	O
در	O
جلوی	O
چشم	O
مردم	O
نباشد	O
،	O
بهتر	O
است	O
،	O
پروژه ها	O
به	O
اتمام	O
رسیده	O
و	O
مردم	O
را	O
امیدوار	O
می کند	O
.	O

حسینی	B-PER
بوشهری	I-PER
گفت	O
:	O
نباید	O
دقت	O
کار	O
را	O
فدای	O
سرعت	O
کرد	O
،	O
بلکه	O
باید	O
پروژه های	O
محکم	O
،	O
خوب	O
و	O
با	O
استحکام	O
قوی	O
احداث	O
شود	O
تا	O
آیندگان	O
هم	O
از	O
این	O
پروژه ها	O
استفاده	O
کنند	O
.	O

انتهای	O
پیام	O
/	O
2258	O
/	O
ز	O

