نفرات	O
برتر	O
مسابقات	O
وودبال	O
و	O
بهکاپ	O
قهرمانی	O
استان	O
مشخص	O
شدند	O
کرمانشاه	B-LOC
-	O
ایرنا	B-ORG
-	O
رییس	O
هیات	B-ORG
گلف	I-ORG
استان	I-ORG
کرمانشاه	I-ORG
از	O
معرفی	O
نفرات	O
برتر	O
دومین	O
دوره	O
مسابقات	O
وودبال	O
و	O
بهکاپ	O
قهرمانی	O
استان	O
خبر	O
داد	O
.	O

الهام	B-PER
اکبری	I-PER
روز	B-DAT
پنجشنبه	I-DAT
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B-ORG
اظهار	O
کرد	O
:	O
این	O
رقابت ها	O
صبح	B-TIM
امروز	I-TIM
در	O
زمین	B-LOC
چمن	I-LOC
دانشگاه	I-LOC
رازی	I-LOC
کرمانشاه	I-LOC
و	O
به	O
مناسب	O
روز	O
ملی	O
خلیج	B-LOC
فارس	I-LOC
با	O
حضور	O
50	O
ورزشکار	O
در	O
دو	O
رشته	O
وودبال	O
و	O
بهکاپ	O
برگزار	O
شد	O
.	O

وی	O
افزود	O
:	O
در	O
رشته	O
وودبال	O
که	O
30	O
ورزشکار	O
حضور	O
داشتند	O
پویا	B-PER
همتی	I-PER
،	O
علی	B-PER
سایه	I-PER
وند	I-PER
و	O
عابدین	B-PER
مرادی	I-PER
توانستند	O
با	O
کسب	O
بیشترین	O
امتیازات	O
به	O
مقام	O
اول	O
تا	O
سوم	O
دست	O
پیدا	O
کنند	O
.	O

اکبری	B-PER
خاطرنشان	O
کرد	O
:	O
در	O
رشته	O
بهکاپ	O
نیز	O
که	O
با	O
حضور	O
20	O
ورزشکار	O
برگزار	O
شد	O
،	O
مژده	B-PER
حاجیان	I-PER
،	O
زهرا	B-PER
فلاحی	I-PER
و	O
فرزاد	B-PER
مظفری	I-PER
براساس	O
مجموع	O
امتیازات	O
کسب	O
شده	O
عناوین	O
اول	O
تا	O
سوم	O
را	O
بدست	O
آوردند	O
.	O

رییس	O
هیات	B-ORG
گلف	I-ORG
استان	I-ORG
کرمانشاه	I-ORG
در	O
ادامه	O
با	O
بیان	O
اینکه	O
وودبال	O
از	O
دو	O
سال	O
پیش	O
فعالیت	O
خود را	O
در	O
کرمانشاه	B-LOC
آغاز	O
کرده	O
،	O
گفت	O
:	O
اسفندماه	B-DAT
سال	I-DAT
گذشته	I-DAT
تیم	B-ORG
وودبال	I-ORG
استان	I-ORG
مقام	O
چهارم	O
کشور	O
و	O
کاپ	O
اخلاق	O
مسابقات	O
را	O
کسب	O
کرد	O
.	O

وی	O
گفت	O
:	O
همچنین	O
سال	B-DAT
گذشته	I-DAT
میزبان	O
60	O
مربی	O
رشته	O
وودبال	O
از	O
سراسر	O
کشور	O
در	O
یک	O
دوره	O
آموزشی	O
بودیم	O
.	O

اکبری	B-PER
در	O
خصوص	O
رشته	O
بهکاپ	O
نیز	O
گفت	O
:	O
این	O
رشته	O
از	O
حدود	O
یکسال	O
پیش	O
به	O
زیر	O
مجموعه	O
گلف	O
اضافه	O
و	O
از	O
چهار	B-DAT
ماه	I-DAT
قبل	I-DAT
نیز	O
فعالیت	O
خود را	O
در	O
استان	B-LOC
کرمانشاه	I-LOC
و	O
زیرنظر	O
علی	B-PER
اشرف	I-PER
خزایی	I-PER
به	O
عنوان	O
رییس	O
کمیته	O
این	O
رشته	O
آغاز	O
نمود	O
.	O

7458/8066	O
انتهای	O
پیام	O
/	O
*	O
ورزش	O
رییس	O
هیات	B-ORG
گلف	I-ORG
کرمانشاه	I-ORG
الهام	B-PER
اکبری	I-PER
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

