کنکور	O
سراسری	O
؛	O
مانعی	O
بر	O
راه	O
تربیت	O
شش گانه	O
مورد	O
تاکید	O
در	O
سند	O
تحول	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
دبیرکل	O
شورای	B-ORG
عالی	I-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
با	O
اشاره	O
به	O
کنکور	O
سراسری	O
و	O
برخی	O
آسیب های	O
آن	O
گفت	O
:	O
یکی	O
از	O
عوامل	O
مهم	O
که	O
اجازه	O
نمی دهد	O
تا	O
تربیت	O
شش گانه	O
مورد	O
تاکید	O
در	O
سند	O
تحول	O
،	O
محقق	O
شود	O
،	O
کنکور	O
سراسری	O
است	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
مهدی	B-PER
نوید	I-PER
ادهم	I-PER
در	O
سی	O
وسومین	O
اجلاس	O
مدیران	O
و	O
روسای	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
کشور	I-ORG
در	O
میزگرد	O
سند	O
تحول	O
بنیادین	O
با	O
بیان	O
اینکه	O
در	O
شورای	B-ORG
عالی	I-ORG
انقلاب	I-ORG
فرهنگی	I-ORG
برای	O
نخستین	O
بار	O
پس	O
از	O
انقلاب	O
22	O
جلسه	O
ویژه	O
آموزش	O
و	O
پرورش	O
برگزار	O
شد	O
،	O
گفت	O
:	O
برای	O
اجرای	O
سند	O
تحول	O
بنیادین	O
سه	O
گام	O
وجود	O
دارد	O
.	O

گام	O
نخست	O
تدوین	O
و	O
تصویب	O
سند	O
تحول	O
،	O
گام	O
دوم	O
آماده سازی	O
و	O
گام	O
سوم	O
اجرای	O
سند	O
است	O
.	O

وی	O
افزود	O
:	O
در	O
حال	O
حاضر	O
در	O
مرحله	O
آماده سازی	O
سند	O
هستیم	O
که	O
برای	O
عرصه های	O
حقوقی	O
،	O
قانونی	O
،	O
نیروی	O
انسانی	O
،	O
مالی	O
و	O
اداری	O
،	O
زمینه سازی	O
می کنیم	O
.	O

دبیرکل	O
شورای	B-ORG
عالی	I-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
با	O
بیان	O
اینکه	O
در	O
بسترهای	O
اجتماعی	O
سند	O
تحول	O
کاستی هایی	O
وجود	O
دارد	O
،	O
گفت	O
:	O
رسانه ها	O
باید	O
پیام	O
تحولی	O
سند	O
بنیادین	O
را	O
به	O
افراد	O
جامعه	O
منتقل	O
کنند	O
.	O

اگر	O
این	O
پیام ها	O
منتقل	O
نشود	O
،	O
شاهد	O
اتفاق	O
تحولی	O
شگرفی	O
نخواهیم	O
بود	O
.	O

نویدادهم	B-PER
به	O
زیرنظام های	O
سند	O
تحول	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
یکی	O
از	O
این	O
زیرنظام ها	O
برنامه	O
درسی	O
است	O
که	O
در	O
سال	B-DAT
گذشته	I-DAT
در	O
شورای	O
عالی	O
مصوب	O
شد	O
و	O
به	O
اجرا	O
در	O
آمد	O
که	O
تغییرات	O
کتب	O
جدید	O
درسی	O
نیز	O
براساس	O
همین	O
مصوبه	O
صورت	O
گرفت	O
.	O

وی	O
ادامه	O
داد	O
:	O
دومین	O
زیرنظام	O
،	O
زیرنظام	O
فضا	O
،	O
تجهیزات	O
و	O
فناوری	O
است	O
که	O
آن	O
هم	O
به تازگی	O
به	O
تصویب	O
شورای	O
عالی	O
رسیده	O
است	O
.	O

پیش بینی های	O
لازم	O
برای	O
نگهداری	O
مدارس	O
در	O
قالب	O
این	O
زیرنظام	O
انجام	O
شده	O
و	O
ما	O
باید	O
براساس	O
آن	O
به	O
سمت	O
ساخت	O
مدارس	O
متوسط	O
و	O
بزرگ	O
رویم	O
تا	O
توجیه	O
آموزشی	O
داشته	O
باشد	O
.	O

دبیرکل	O
شورایعالی	B-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
در	O
ادامه	O
با	O
تاکید	O
بر	O
اینکه	O
باید	O
مجموعه	O
مفاد	O
سند	O
تحول	O
بنیادین	O
توسط	O
وزارت	B-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
عملیاتی	O
شود	O
،	O
گفت	O
:	O
همه	O
برنامه ریزی های	O
ما	O
در	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
باید	O
مطابق	O
سیاست های	O
سند	O
تحول	O
باشد	O
و	O
به	O
شاخص های	O
در	O
نظر	O
گرفته	O
شده	O
،	O
توجه	O
شود	O
.	O

زیرا	O
سند	O
تحول	O
می تواند	O
نظام	O
آموزشی	O
موجود	O
را	O
به	O
نهاد	O
تعلیم	O
و	O
تربیت	O
تبدیل	O
کند	O
و	O
اگر	O
صرفا	O
به	O
مساله	O
آموزش	O
توجه	O
شود	O
،	O
منطبق	O
با	O
سیاست های	O
سند	O
نیست	O
.	O

نویدادهم	B-PER
بر	O
حافظه	O
محوری	O
و	O
حرکت	O
به	O
سمت	O
کسب	O
مهارت	O
دانش آموزان	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
اگر	O
همه	O
هم	O
و	O
غم	O
سیستم	O
به	O
آموزش ها	O
منحصر	O
شود	O
،	O
اهداف	O
گم	O
می شوند	O
.	O

وی	O
در	O
ادامه	O
به	O
کنکور	O
سراسری	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
یکی	O
از	O
عوامل	O
جدی	O
که	O
اجازه	O
نمی دهد	O
تربیت	O
شش گانه	O
اتفاق	O
افتد	O
،	O
کنکور	O
است	O
.	O

از	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
انتظار	O
داریم	O
کمک	O
کند	O
تا	O
این	O
مانع	O
جدی	O
از	O
سر	O
راه	O
آموزش	O
و	O
پرورش	O
برداشته	O
شود	O
.	O

دبیرکل	O
شورای	B-ORG
عالی	I-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
ادامه	O
داد	O
:	O
اجرای	O
سند	O
تحول	O
بنیادین	O
نیازمند	O
مشارکت	O
جدی	O
همگان	O
است	O
.	O

در	O
این	O
میان	O
یکی	O
از	O
عناصر	O
اصلی	O
خانواده ها	O
هستند	O
و	O
سایر	O
ارکان	O
چون	O
دانشگاه ها	O
،	O
حوزه های	O
علمیه	O
و	O
مانند	O
آن	O
نیز	O
باید	O
به	O
کمک	O
آموزش	O
و	O
پرورش	O
بیایند	O
تا	O
در	O
اجرای	O
سیاست های	O
سند	O
تحول	O
موفق	O
باشیم	O
.	O

