برف	O
و	O
کولاک	O
در	O
6	O
استان	O

سخنگوی	O
سازمان	B-ORG
امداد	I-ORG
و	I-ORG
نجات	I-ORG
جمعیت	I-ORG
هلال احمر	I-ORG
با	O
اشاره	O
به	O
برف	O
و	O
کولاک	O
در	O
شش	O
استان	O
کشور	O
طی	B-TIM
24	I-TIM
ساعت	I-TIM
گذشته	I-TIM
،	O
گفت	O
:	O
اکنون	O
10	O
محور	O
از	O
محورهای	O
کشور	O
در	O
حال	O
امدادرسانی	O
است	O
و	O
امدادرسانی ها	O
به	O
عملیات	O
برف	O
و	O
کولاک	O
همچنان	O
ادامه	O
دارد	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
سید	B-PER
مصطفی	I-PER
مرتضوی	I-PER
در	O
توضیح	O
عملیات	O
امداد	B-ORG
و	I-ORG
نجات	I-ORG
جمعیت	I-ORG
هلال احمر	I-ORG
از	O
ابتدای	O
طرح	O
امداد	O
نوروزی	O
تا	O
کنون	O
گفت	O
:	O
از	B-DAT
25	I-DAT
اسفندماه	I-DAT
تاکنون	I-DAT
بیش	O
از	O
4500	O
مورد	O
ماموریت	O
از	O
سوی	O
سازمان	B-ORG
امداد	I-ORG
و	I-ORG
نجات	I-ORG
جمعیت	I-ORG
هلال احمر	I-ORG
انجام	O
شده	O
است	O
.	O

در	O
این	O
راستا	O
بیش	O
از	O
64	O
هزار	O
نفر	O
امدادرسانی	O
شده اند	O
و	O
بیش	O
از	O
3100	O
نفر	O
از	O
مرگ	O
نجات	O
یافته اند	O
.	O

وی	O
با	O
بیان	O
این	O
که	O
348	O
مورد	O
عملیات	O
رهاسازی	O
طی	O
این	O
مدت	O
صورت گرفته	O
است	O
،	O
افزود	O
:	O
بیش	O
از	O
2000	O
تن	O
از	O
مصدومان	O
توسط	O
امدادگران	O
جمعیت	B-ORG
هلال احمر	I-ORG
به	O
مراکز	O
درمانی	O
منتقل	O
شده	O
و	O
بیش	O
از	O
28	O
هزار	O
تن	O
نیز	O
به	O
صورت	O
سرپایی	O
خدمات	O
لازم	O
را	O
دریافت	O
کرده اند	O
.	O

به	O
گفته	O
مرتضوی	B-PER
از	O
ابتدای	O
طرح	O
نوروزی	O
تاکنون	O
،	O
2100	O
نفر	O
از	O
هموطنان مان	O
اسکان	O
اضطراری	O
یافته اند	O
و	O
بیش	O
از	O
43	O
هزار	O
نفر	O
نیز	O
از	O
خدمات	O
اسکان	O
موقت	O
نوروزی	O
برخوردار	O
شده اند	O
.	O

سخنگوی	O
سازمان	B-ORG
امداد	I-ORG
و	I-ORG
نجات	I-ORG
جمعیت	I-ORG
هلال احمر	I-ORG
هچنین	O
تعداد	O
ماموریت های	O
امداد	O
و	O
نجات	O
در	O
روز	B-DAT
گذشته	I-DAT
را	O
231	O
مورد	O
خواند	O
و	O
گفت	O
:	O
همچنین	O
یک	O
هزار	O
و	O
899	O
نفر	O
امدادرسانی	O
شده	O
و	O
185	O
نفر	O
نیز	O
از	O
مرگ	O
نجات	O
یافتند	O
.	O

طی	B-DAT
روز	I-DAT
گذشته	I-DAT
،	O
12	O
مورد	O
عملیات	O
رهاسازی	O
نیز	O
از	O
سوی	O
امدادگران	O
و	O
نجات گران	O
جمعیت	B-ORG
هلال احمر	I-ORG
ثبت	O
شده	O
است	O
.	O

برف	O
و	O
کولاک	O
در	O
6	O
استان	O
مرتضوی	B-PER
به	O
برف	O
و	O
کولاک	O
شش	O
استان	B-LOC
آذربایجان	I-LOC
شرقی	I-LOC
،	O
اردبیل	B-LOC
،	O
قزوین	B-LOC
،	O
گیلان	B-LOC
،	O
لرستان	B-LOC
و	O
مازندران	B-LOC
طی	B-TIM
24	I-TIM
ساعت	I-TIM
گذشته	I-TIM
اشاره	O
کرد	O
و	O
افزود	O
:	O
اکنون	O
10	O
محور	O
از	O
محورهای	O
کشور	O
در	O
حال	O
امدادرسانی	O
است	O
و	O
طی	B-TIM
24	I-TIM
ساعت	I-TIM
گذشته	I-TIM
125	O
نفر	O
در	O
عملیات	O
برف	O
و	O
کولاک	O
جمعیت	O
مورد	O
امداد رسانی	O
قرار	O
گرفتند	O
.	O

همچنین	O
27	O
نفر	O
اسکان	O
اضطراری	O
یافته	O
و	O
15	O
خودرو	O
نیز	O
از	O
برف	O
رهاسازی	O
شده اند	O
.	O

البته	O
امدادرسانی	O
به	O
عملیات	O
برف	O
و	O
کولاک	O
همچنان	O
ادامه	O
دارد	O
.	O

3	O
استان	O
تحت	O
تاثیر	O
سیل	O
و	O
آبگرفتگیوی	O
،	O
سه	O
استان	B-LOC
آذربایجان	I-LOC
غربی	I-LOC
،	O
گیلان	B-LOC
و	O
مازندران	B-LOC
را	O
طی	B-TIM
24	I-TIM
ساعت	I-TIM
گذشته	I-TIM
تحت	O
تاثیر	O
سیل	O
و	O
آبگرفتگی	O
خواند	O
و	O
افزود	O
:	O
دو	O
روستا	O
طی	B-TIM
24	I-TIM
ساعت	I-TIM
گذشته	I-TIM
مورد	O
امدادرسانی	O
قرار	O
گرفتند	O
.	O

براین اساس	O
جمعا	O
12	O
نفر	O
در	O
عملیات	O
سیل	O
و	O
آبگرفتگی	O
امدادرسانی	O
و	O
سه	O
تن	O
نیز	O
به	O
مناطق	O
امن	O
منتقل	O
شدند	O
.	O

امدادرسانی	O
در	O
شهر	B-LOC
سیاهکل	I-LOC
ادامه	O
دارد	O
.	O

مسمومیت	O
با	O
گاز	O
مونوکسید	O
کربن	O
در	O
قزوین	B-LOC

سخنگوی	O
سازمان	B-ORG
امداد	I-ORG
و	I-ORG
نجات	I-ORG
جمعیت	I-ORG
هلال احمر	I-ORG
همچنین	O
عملیات	O
امدادرسانی	O
به	O
حادثه	O
مسمومیت	O
با	O
گاز	O
مونوکسیدکربن	O
استان	B-LOC
قزوین	I-LOC
را	O
مورد	O
اشاره	O
قرار	O
داد	O
و	O
گفت	O
:	O
ساعت	B-TIM
4	I-TIM
بامداد	I-TIM
امروز	I-TIM
به	O
دنبال	O
ثبت	O
گزارش	O
مسمومیت	O
با	O
گاز	O
مونوکسیدکربن	O
در	O
روستای	B-LOC
شهیدآباد	I-LOC
قزوین	I-LOC
،	O
تیم	B-ORG
امدادی	I-ORG
جمعیت	I-ORG
هلال احمر	I-ORG
به	O
منطقه	O
حادثه	O
اعزام	O
شد	O
.	O

در	O
این	O
حادثه	O
18	O
نفر	O
مصدوم	O
شده	O
بودند	O
که	O
چهار	O
نفر	O
توسط	O
امدادگران	O
هلال احمر	B-ORG
و	O
14	O
تن	O
نیز	O
توسط	O
نیروهای	O
اورژانس	O
جهت	O
دریافت	O
خدمات	O
لازم	O
به	O
مراکز	O
درمانی	O
منتقل	O
شدند	O
.	O

