افراد	O
بی سواد	O
در	O
روستاهای	B-LOC
رفسنجان	I-LOC
توسط	O
دهیاری ها	O
شناسایی	O
شوند	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
حمید	B-PER
ملانوری	I-PER
ظهر	B-TIM
یکشنبه	I-TIM
در	O
شورای	B-ORG
سوادآموزی	I-ORG
شهرستان	I-ORG
رفسنجان	I-ORG
اظهار	O
داشت	O
:	O
اکنون	O
که	O
40	O
سال	O
از	O
عمر	O
انقلاب	O
سپری	O
شده	O
،	O
اهمیت	O
سوادآموزی	O
در	O
کشور	O
ما	O
بیشتر	O
شده	O
است	O
.	O

وی	O
افزود	O
:	O
با	O
تلاش هایی	O
که	O
در	O
حوزه	O
سوادآموزی	O
صورت	O
می گیرد	O
و	O
تاکیدات	O
دین	O
اسلام	O
و	O
برنامه های	O
قانونی	O
که	O
در	O
صدر	O
اولویت های	O
نظام	O
است	O
شایسته	O
نیست	O
بی سواد	O
داشته	O
باشیم	O
.	O

وی	O
بیان	O
کرد	O
:	O
برخی	O
به	O
دلایلی	O
توان	O
یادگیری	O
را	O
دیگر	O
ندارند	O
اما	O
کسانی	O
که	O
می توانند	O
علم	O
بیاموزند	O
باید	O
در	O
این	O
رابطه	O
تلاش	O
کنند	O
.	O

فرماندار	O
رفسنجان	B-LOC
تصریح	O
کرد	O
:	O
آموزش های	O
فرد	O
به	O
فرد	O
و	O
خودآموزی	O
باعث	O
می شود	O
کار	O
آسانتر	O
شود	O
و	O
فرزندان	O
به	O
والدین	O
آموزشهای	O
سوادآموزی	O
را	O
انجام	O
دهند	O
.	O

ملانوری	B-PER
در	O
ادامه	O
از	O
دهیاری های	O
شهرستان	O
خواست	O
تا	O
پایان	O
مهر ماه	O
افراد	O
بی سواد	O
را	O
در	O
روستاها	O
شناسایی	O
کرده	O
و	O
لیست	O
آن	O
را	O
به	O
بخشداری ها	O
اعلام	O
کنند	O
.	O

این	O
مسئول	O
ادامه	O
داد	O
:	O
لیست	O
معاونت	B-ORG
بهداشتی	I-ORG
که	O
از	O
طریق	O
رابطان	O
بهداشتی	O
تهیه	O
شده	O
دریافت	O
و	O
به روز	O
شود	O
و	O
به	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
تحویل	O
داده	O
شود	O
همچنین	O
افرادی	O
که	O
زیر	O
پوشش	O
نهادهای	O
حمایتی	O
مانند	O
کمیته	B-ORG
امداد	I-ORG
و	O
بهزیستی	B-ORG
هستند	O
شناسایی	O
شوند	O
تا	O
پایان	B-DAT
سال	I-DAT
95	I-DAT
گزارش	O
قابل	O
قبولی	O
توسط	O
نهادها	O
ارائه	O
شود	O
.	O

فرماندار	O
رفسنجان	B-LOC
با	O
بیان	O
اینکه	O
استقبال	O
اتباع	O
در	O
قضیه	O
سوادآموزی	O
جدی	O
است	O
،	O
گفت	O
:	O
سهمیه	O
در	O
این	O
رابطه	O
90	O
نفر	O
بوده	O
است	O
که	O
همه	O
ثبت نام	O
کردند	O
و	O
آمار	O
جدید	O
سهمیه	O
80	O
نفر	O
است	O
که	O
100	O
نفر	O
ثبت نام	O
کرده اند	O
.	O

ملانوری	B-PER
با	O
بیان	O
این	O
مطلب	O
که	O
سوادآموزی	O
از	O
نعمات	O
نظام	B-ORG
مقدس	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
است	O
،	O
اضافه	O
کرد	O
:	O
باید	O
فرهنگ سازی	O
شود	O
و	O
مردم	O
غفلت	O
نکنند	O
و	O
خودشان	O
بدانند	O
باید	O
از	O
هر	O
طریق	O
سواد	O
بیاموزند	O
.	O

امیدواریم	O
با	O
کمک	O
هم	O
بتوانیم	O
بیسوادی	O
را	O
ریشه کن	O
کنیم	O
.	O

