یادواره	O
شهید	O
حسن	B-PER
شفیع زاده	I-PER
در	O
تبریز	B-LOC
برگزار	O
شد	O
تبریز	B-LOC
-	O
ایرنا	B-ORG
-	O
مراسم	O
گرامیداشت	O
سردار	O
شهید	O
حسن	B-PER
شفیع زاده	I-PER
فرمانده	O
توپخانه	B-ORG
سپاه	I-ORG
پاسداران	I-ORG
انقلاب	I-ORG
اسلامی	I-ORG
با	O
حضور	O
مداحان	O
اهل بیت	O
عصمت	O
و	O
طهارت	O
(ع)	O
همرزمان	O
این	O
شهید	O
و	O
مردم	O
شهید پرور	O
تبریز	B-LOC
در	O
مسجد	O
جامع	O
این	O
شهر	O
برگزار	O
شد	O
.	O

به	O
گزارش	O
روز	B-DAT
پنجشنبه	I-DAT
ایرنا	B-ORG
،	O
یکی	O
از	O
فرمانده های	O
هشت	O
سال	O
دفاع	O
مقدس	O
در	O
این	O
مراسم	O
با	O
بیان	O
اینکه	O
عزت	O
،	O
شرف	O
و	O
خون	O
شهدا	O
را	O
برای	O
نان	O
و	O
آب	O
معامله	O
نمی کنیم	O
،	O
گفت	O
:	O
تا	O
زمانی که	O
در	O
این	O
کشور	O
فرهنگ	O
عاشورا	O
و	O
آرمان های	O
امام	O
و	O
رهبری	O
و	O
شهدا	O
حاکم	O
است	O
دوستی	O
با	O
آمریکا	B-LOC
امکان پذیر	O
نیست	O
.	O

سردار	O
سرتیپ	O
محمدجعفر	B-PER
اسدی	I-PER
با	O
بیان	O
اینکه	O
ملت	O
ایران	B-LOC
هر چه	O
دارد	O
از	O
فرهنگ	O
عاشورا	O
،	O
امام	O
راحل	O
و	O
شهدا	O
اظهار	O
داشت	O
:	O
شهادت	O
به	O
تعبیر	O
رهبر	O
انقلاب	O
بهترین	O
فرجام ها	O
است	O
.	O

وی	O
با	O
بیان	O
اینکه	O
تاکنون	O
ملت	O
ایران	B-LOC
اسلامی	O
با	O
توکل	O
به	O
خداوند	O
متعال	O
،	O
الگوپذیری	O
از	O
اهل بیت	O
(ع)	O
و	O
فرهنگ	O
عاشورا	O
،	O
بصیرت	O
،	O
ولایتمداری	O
و	O
تفکر	O
بسیجی	O
در	O
مقابل	O
تمام	O
توطیه های	O
دشمنان	O
اسلام	O
به	O
خوبی	O
ایستادگی	O
کرده	O
است	O
،	O
گفت	O
:	O
نباید	O
برای	O
نان	O
و	O
آب	O
،	O
عزت	O
و	O
شرف	O
و	O
خون	O
شهدا	O
را	O
معامله	O
کنیم	O
.	O

سردار	B-PER
اسدی	I-PER
با	O
اشاره	O
به	O
مصادره	O
2	B-MON
میلیارد	I-MON
دلار	I-MON
از	O
اموال	O
بلوکه	O
شده	O
ایران	B-LOC
توسط	O
آمریکا	B-LOC
گفت	O
:	O
آمریکا	B-LOC
در	O
روز	O
روشن	O
از	O
ما	O
دزدی	O
می کند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
نمی توان	O
آمریکا	B-LOC
و	O
رژیم	B-ORG
صهیونیستی	I-ORG
دوست	O
ایران	B-LOC
اسلامی	O
باشند	O
،	O
گفت	O
:	O
تا	O
زمانی که	O
در	O
این	O
کشور	O
فرهنگ	O
عاشورا	O
و	O
آرمان های	O
امام	O
و	O
رهبری	O
و	O
شهدا	O
حاکم	O
است	O
دوستی	O
با	O
آمریکا	B-LOC
امکان	O
پذیرنیست	O
.	O

'	O
حسن	B-PER
شفیع زاده	I-PER
'	O
در	O
مرداد	B-DAT
سال	I-DAT
1336	I-DAT
در	O
یک	O
خانواده	O
مذهبی	O
در	O
شهرستان	B-LOC
تبریز	I-LOC
متولد	O
شد	O
و	O
تحت	O
تربیت	O
پدر	O
و	O
مادری	O
مومن	O
،	O
متدین	O
و	O
مقلد	O
امام	O
پرورش	O
یافت	O
.	O

حسن	B-PER
شفیع زاده	I-PER
موسس	O
توپخانه	B-ORG
سپاه	I-ORG
است	O
که	O
با	O
شروع	O
تحمیلی	O
و	O
محاصره	O
آبادان	O
،	O
با	O
یک	O
دسته	O
خمپاره انداز	O
که	O
تحت	O
مسیولیت	O
شهید	O
باکری	B-PER
اداره	O
می شد	O
به	O
جبهه های	O
جنوب	O
شتافت	O
.	O

بعدها	O
با	O
تلاش	O
بی وقفه	O
و	O
شبانه روزی	O
خود	O
قبضه های	O
غنیمتی	O
را	O
در	O
قالب	O
توپخانه های	O
لشکری	O
و	O
گردان های	O
مستقل	O
توپخانه	O
به سرعت	O
سازماندهی	O
کرد	O
.	O

شهید	B-PER
شفیع زاده	I-PER
در	O
تاریخ	O
هشتم	B-DAT
اردیبهشت ماه	I-DAT
66	I-DAT
در	O
منطقه	B-LOC
عملیاتی	I-LOC
کربلای	I-LOC
10	I-LOC
در	O
شمال	O
غرب	O
(	O
منطقه	B-LOC
عمومی	I-LOC
ماووت	I-LOC
)	O
در	O
حالی	O
که	O
عازم	O
خط	O
مقدم	O
جبهه	O
بود	O
،	O
خودروی	O
وی	O
مورد	O
اصابت	O
ترکش	O
گلوله	O
توپ	O
دشمن	O
قرار	O
گرفت	O
و	O
به	O
آرزوی	O
دیرینه	O
خود	O
نایل	O
و	O
به	O
دیدار	O
معشوق	O
شتافت	O
.	O

6132/518	O
انتهای	O
پیام	O
/	O
*	O
سیاسی	O
ما	O
و	O
شهدا	O
شهید	O
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

