محاکمه	O
قاتلی	O
که	O
می گوید	O
دیوانه	O
است	O

«	O
بعد	O
از	O
قتل	O
او	O
یک	O
نخ	O
سیگار	O
کشیدم	O
و	O
وقتی	O
آرام	O
شدم	O
با	O
پلیس	O
تماس	O
گرفتم	O
.	O

»	O
این	O
بخشی	O
از	O
اعترافات	O
مرد	O
جوانی	O
است	O
که	O
دیروز	B-DAT
به	O
اتهام	O
قتل	O
همسرش	O
در	O
دادگاه	B-ORG
کیفری	I-ORG
یک	I-ORG
استان	I-ORG
تهران	I-ORG
محاکمه	O
شد	O
.	O

به	O
گزارش	O
همشهری	B-ORG
،	O
او	O
مدعی	O
است	O
که	O
به	O
دلیل	O
مشکلات	O
روانی	O
دست	O
به	O
این	O
جنایت	O
زده	O
است	O
اما	O
نتایج	O
یافته های	O
پزشکی	B-ORG
قانونی	I-ORG
نشان	O
می دهد	O
او	O
مجنون	O
نیست	O
.	O

عصر	B-TIM
روز	I-TIM
31	I-TIM
فروردین ماه	I-TIM
سال	I-TIM
94	I-TIM
به	O
سعید	B-PER
احمدبیگی	I-PER
،	O
بازپرس	O
وقت	O
دادسرای	B-ORG
امور	I-ORG
جنایی	I-ORG
خبر	O
رسید	O
مردی	O
در	O
خانه اش	O
واقع	O
در	O
خیابان	B-LOC
نامجو	I-LOC
همسرش	O
را	O
به	O
قتل	O
رسانده	O
است	O
.	O

این	O
خبر	O
را	O
خود	O
این	O
مرد	O
به	O
پلیس	O
اعلام	O
کرده	O
و	O
گفته	O
بود	O
در	O
خانه اش	O
منتظر	O
ماموران	O
است	O
.	O

وقتی	O
گروه	O
تحقیق	O
به	O
محل	O
حادثه	O
رسید	O
،	O
جسد	O
زن	O
جوان	O
در	O
گوشه ای	O
از	O
خانه	O
افتاده	O
بود	O
.	O

همسر	O
وی	O
درحالی	O
که	O
خونسرد	O
به	O
نظر	O
می رسید	O
اعتراف	O
کرد	O
که	O
به	O
دلیل	O
اختلاف	O
با	O
همسرش	O
وی	O
را	O
خفه	O
کرده	O
است	O
.	O

او	O
گفت	O
:	O
با	O
همسرم	O
از	O
مدتی	O
قبل	O
دچار	O
اختلاف	O
بودم	O
و	O
ناگهان	O
نفهمیدم	O
چطور	O
شد	O
که	O
با	O
روسری	O
او	O
را	O
خفه	O
کردم	O
.	O

به	O
دنبال	O
اظهارات	O
متهم	O
پرونده	O
او	O
با	O
صدور	O
کیفرخواست	O
به	O
شعبه	B-ORG
دوم	I-ORG
دادگاه	I-ORG
کیفری	I-ORG
یک	I-ORG
استان	I-ORG
تهران	I-ORG
فرستاده	O
شد	O
.	O

در	O
جلسه	O
محاکمه	O
که	O
صبح	B-TIM
دیروز	I-TIM
به	O
ریاست	O
قاضی	O
محسن	B-PER
زالی	I-PER
بوئینی	I-PER
و	O
با	O
حضور	O
قاضی	O
اسلامی	B-PER
برگزار	O
شد	O
ابتدا	O
نماینده	O
دادستان	O
به	O
قرائت	O
کیفرخواست	O
پرداخت	O
و	O
در	O
ادامه	O
پدر	O
مقتول	O
گفت	O
خواسته اش	O
قصاص	O
داماد	O
سابقش	O
است	O
.	O

در	O
ادامه	O
متهم	O
که	O
پیش	O
از	O
این	O
یک	O
مرتبه	O
به	O
اتهام	O
حمل	O
مواد	O
مخدر	O
به	O
زندان	O
افتاده	O
بود	O
در	O
جایگاه	O
ایستاد	O
و	O
در	O
دفاع	O
از	O
خودش	O
گفت	O
:	O
من	O
4	B-DAT
سال	I-DAT
قبل	I-DAT
با	O
همسرم	O
ازدواج	O
کردم	O
.	O

ما	O
یک	O
سال	O
زیر	O
یک	O
سقف	O
زندگی	O
کردیم	O
اما	O
چون	O
با	O
هم	O
اختلاف	O
داشتیم	O
من	O
خانه	O
را	O
ترک	O
کردم	O
و	O
به	O
شهرستان	O
رفتم	O
.	O

در	O
2	O
سالی	O
که	O
آنجا	O
بودم	O
،	O
دچار	O
بیماری	O
روانی	O
شدم	O
و	O
چندبار	O
در	O
بیمارستان	O
بستری	O
شدم	O
؛	O
حتی	O
چند	O
بار	O
هم	O
به	O
دلیل	O
مشکلاتم	O
دست	O
به	O
خودکشی	O
زدم	O
تا	O
اینکه	O
یک 	O
سال	O
قبل	O
از	O
حادثه	O
به	O
تهران	B-LOC
آمدم	O
و	O
در	O
یک	O
قنادی	O
که	O
در	O
نزدیکی	O
خانه	O
همسرم	O
بود	O
،	O
شروع	O
به	O
کار	O
کردم	O
.	O

من	O
گاهی	O
به	O
او	O
سر	O
می زدم	O
و	O
شب	O
حادثه	O
هم	O
وقتی	O
به	O
خانه	O
رفتم	O
او	O
از	O
من	O
پذیرایی	O
کرد	O
.	O

ما	O
استراحت	O
کردیم	O
تا	O
اینکه	O
عصر	O
روز	O
بعد	O
بر	O
سر	O
اختلافات	O
گذشته	O
شروع	O
به	O
صحبت	O
کردیم	O
اما	O
نفهمیدم	O
چطور	O
شد	O
که	O
ناگهان	O
به	O
جان	O
همسرم	O
افتادم	O
و	O
او	O
را	O
خفه	O
کردم	O
.	O

سپس	O
یک	O
نخ	O
سیگار	O
کشیدم	O
و	O
وقتی	O
آرام	O
شدم	O
با	O
پلیس	O
تماس	O
گرفتم	O
و	O
همه	O
چیز را	O
گفتم	O
.	O

اظهارات	O
متهم	O
درباره	O
مشکلات	O
روانی اش	O
در	O
حالی	O
است	O
که	O
تاکنون	O
3	O
بار	O
توسط	O
متخصصان	O
پزشکی	B-ORG
قانونی	I-ORG
معاینه	O
شده	O
اما	O
هر	O
بار	O
آنها	O
اعلام	O
کرده اند	O
به	O
شواهدی	O
مبنی	O
بر	O
اختلال	O
روانی	O
و	O
جنون	O
وی	O
هنگام	O
وقوع	O
جنایت	O
دست	O
نیافته اند	O
.	O

متهم	O
در	O
ادامه	O
جلسه	O
گفت	O
:	O
از	O
اول	O
،	O
ازدواج	O
ما	O
اشتباه	O
بود	O
.	O

همسرم	O
می گفت	O
که	O
سطح	O
زندگی	O
ما	O
با	O
یکدیگر	O
متفاوت	O
است	O
.	O

از	O
این	O
گذشته	O
او	O
هر	O
اتفاقی	O
که	O
در	O
خانه	O
می افتاد	O
برای	O
نزدیکانش	O
تعریف	O
می کرد	O
و	O
من	O
از	O
این	O
موضوع	O
ناراحت	O
بودم	O
.	O

با	O
این	O
حال	O
نباید	O
دست	O
به	O
چنین	O
کاری	O
می زدم	O
و	O
پشیمانم	O
.	O

حالا	O
هم	O
برای	O
اجرای	O
حکم	O
قصاص	O
آماده ام	O
.	O

در	O
پایان	O
این	O
جلسه	O
هیات	O
قضایی	O
برای	O
تصمیم گیری	O
در	O
این	O
باره	O
وارد	O
شور	O
شدند	O
.	O

