خرخر	O
هنگام	O
خواب	O
در	O
کودکان	O
را	O
جدی	O
بگیرید	O

دبیر	O
اجرایی	O
پانزدهمین	O
کنگره	O
سالیانه	O
گوش	O
،	O
حلق	O
و	O
بینی	O
و	O
جراحی	O
سر	O
و	O
گردن	O
گفت	O
:	O
خرخر	O
وقت	O
خواب	O
بایدتوسط	O
والدین	O
مورد	O
توجه	O
قرار	O
گیرد	O
زیرا	O
این	O
مسئله	O
می تواند	O
موجب	O
کاهش	O
شنوایی	O
برگشت ناپذیر	O
درکودک	O
شود	O
.	O

خرخر	O
هنگام	O
خواب	O
در	O
کودکان	O
را	O
جدی	O
بگیرید	O

زندگی	O
سلامت	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
دبیر	O
اجرایی	O
پانزدهمین	O
کنگره	O
سالیانه	O
گوش	O
،	O
حلق	O
و	O
بینی	O
و	O
جراحی	O
سر	O
و	O
گردن	O
گفت	O
:	O
خرخر	O
وقت	O
خواب	O
بایدتوسط	O
والدین	O
مورد	O
توجه	O
قرار	O
گیرد	O
زیرا	O
این	O
مسئله	O
می تواند	O
موجب	O
کاهش	O
شنوایی	O
برگشت ناپذیر	O
درکودک	O
شود	O
.	O

علیرضا	B-PER
جعفری	I-PER
در	O
آستانه	O
برگزاری	O
پانزدهمین	O
کنگره	O
سراسری	O
گوش	O
،	O
حلق	O
و	O
بینی	O
و	O
جراحی های	O
سر	O
و	O
گردن	O
گفت	O
:	O
استفاده	O
از	O
بوتاکس	O
به	O
روش	O
قلم	O
پزشکی	O
مورد	O
تایید	O
نیست	O
ولی	O
تزریق	O
آن	O
با	O
موادی	O
که	O
جز	O
فرآورده های	O
وزارت	B-ORG
بهداشت	I-ORG
،	I-ORG
درمان	I-ORG
و	I-ORG
آموزش	I-ORG
پزشکی	I-ORG
بوده	O
اگر	O
در	O
جای	O
صحیح	O
و	O
توسط	O
متخصصان	O
انجام	O
گیرد	O
موثر	O
خواهد	O
بود	O
.	O

وی	O
اظهار	O
داشت	O
:	O
در	O
حاشیه	O
برگزاری	O
این	O
کنگره	O
،	O
در	O
ارتباط	O
با	O
موضوعات	O
مختلف	O
مرتبط	O
با	O
جراحی	O
سر	O
و	O
گردن	O
و	O
گوش	O
و	O
حلق	O
و	O
بینی	O
کارگاه	O
آموزشی	O
برگزار	O
می شود	O
که	O
از جمله	O
این	O
موارد	O
برگزاری	O
تزریق	O
بوتاکس	O
و	O
پرکننده های	O
صورت	O
است	O
که	O
این	O
مسئله	O
به	O
صورت	O
عملی	O
آموزش	O
داده	O
می شود	O
.	O

وی	O
در	O
مورد	O
تبلیغاتی	O
که	O
در	O
زمینه	O
تزریق	O
بوتاکس	O
در	O
شبکه های	O
ماهواره ای	O
انجام	O
می شود	O
،	O
افزود	O
:	O
استفاده	O
از	O
بوتاکس	O
به	O
روش	O
قلم	O
پزشکی	O
مورد	O
تایید	O
نیست	O
ولی	O
تزریق	O
آن	O
با	O
موادی	O
که	O
جز	O
فرآورده های	O
وزارت	B-ORG
بهداشت	I-ORG
،	I-ORG
درمان	I-ORG
و	I-ORG
آموزش	I-ORG
پزشکی	I-ORG
بوده	O
اگر	O
در	O
جای	O
صحیح	O
و	O
توسط	O
متخصصان	O
انجام	O
گیرد	O
موثر	O
خواهد	O
بود	O
.	O

متخصص	O
گوش	O
و	O
حلق	O
و	O
بینی	O
اضافه	O
کرد	O
:	O
البته	O
این	O
مسئله	O
بیشتر	O
در	O
افراد	O
بالای	O
40	O
سال	O
و	O
جهت	O
رفع	O
چین	O
و	O
چروک	O
صورت	O
استفاده	O
می شود	O
ولی	O
در	O
همه	O
افراد	O
موثر	O
واقع	O
نشده	O
و	O
تشخیص	O
این	O
مسئله	O
بر	O
عهده	O
پزشک	O
معالج	O
است	O
.	O

دبیر	O
اجرایی	O
پانزدهمین	O
کنگره	O
سالیانه	O
گوش	O
و	O
حلق	O
و	O
بینی	O
و	O
جراحی	O
سر	O
و	O
گردن	O
گفت	O
:	O
یکی	O
از	O
شایع ترین	O
مشکلات	O
مربوط	O
به	O
گوش	O
و	O
حلق	O
و	O
بینی	O
در	O
اطفال	O
مربوط	O
به	O
اختلالات	O
گوش	O
،	O
مسائل	O
مربوط	O
به	O
لوزه	O
،	O
آلرژی	O
و	O
سینوزیت	O
مکرر	O
در	O
آنها	O
است	O
.	O

جعفری	B-PER
ادامه	O
داد	O
:	O
ممکن	O
است	O
گاهی	O
توده هایی	O
ریز	O
در	O
سر	O
و	O
گردن	O
کودکان	O
یافت	O
شود	O
که	O
این	O
مسئله	O
حتما	O
باید	O
مورد	O
بررسی	O
قرار	O
گرفته	O
و	O
در	O
صورت	O
لزوم	O
برداشته	O
شود	O
.	O

وی	O
با	O
اشاره	O
به	O
علائم	O
خطر	O
در	O
کودکان	O
گفت	O
:	O
خرخر	O
وقت	O
خواب	O
باید	O
توسط	O
والدین	O
مورد	O
توجه	O
قرار	O
گیرد	O
چرا که	O
این	O
مسئله	O
می تواند	O
ناشی	O
از	O
عوارض	O
بزرگی	O
لوزه	O
باشد	O
و	O
اگر	O
درمان	O
نشود	O
روی	O
گوش	O
اثر	O
گذاشته	O
و	O
مایع	O
در	O
گوش	O
میانی	O
ایجاد	O
می شود	O
.	O

در	O
نتیجه	O
کاهش	O
شنوایی	O
برگشت ناپذیر	O
را	O
در	O
کودکان	O
شاهد	O
خواهیم	O
بود	O
.	O

دبیر	O
اجرایی	O
پانزدهمین	O
کنگره	O
سالیانه	O
گوش	O
و	O
حلق	O
و	O
بینی	O
و	O
جراحی	O
سر	O
و	O
گردن	O
گفت	O
:	O
درمان	O
لوزه	O
کاملا	O
انجام پذیر	O
است	O
و	O
از	O
طریق	O
جراحی	O
این	O
مشکل	O
در	O
کودکان	O
رفع	O
می شود	O
.	O

وی	O
با	O
اشاره	O
به	O
وجود	O
توده های	O
سر	O
و	O
گردن	O
در	O
بزرگسالان	O
گفت	O
:	O
این	O
مسئله	O
باید	O
حتما	O
جدی	O
گرفته	O
شود	O
و	O
آزمایش	O
و	O
معاینه های	O
لازم	O
توسط	O
پزشک	O
در	O
این	O
زمینه	O
صورت	O
می گیرد	O
و	O
در	O
صورت	O
لزوم	O
و	O
بر	O
اساس	O
علت	O
تشکیل	O
توده	O
پزشک	O
برداشتن	O
توده	O
را	O
توصیه	O
می کند	O
.	O

