زن	O
چگونه	O
در	O
نیمی	O
از	O
دارایی	O
مرد	O
سهیم	O
می شود	O
؟	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
نصف	O
شدن	O
دارایی	O
مرد	O
با	O
زن	O
،	O
یا	O
به	O
تعبیری	O
سهیم	O
شدن	O
زن	O
در	O
نیمی	O
از	O
دارایی	O
مرد	O
،	O
از	O
مواردی	O
است	O
که	O
تحت	O
شرایطی	O
خاص	O
،	O
امکان	O
حصول	O
و	O
تحقق	O
آن	O
وجود	O
دارد	O
.	O

بر	O
اساس	O
ضوابط	O
و	O
قوانین	O
تعریف	O
شده	O
،	O
این	O
ظرفیت	O
در	O
مواردی	O
برای	O
زن	O
پیش بینی	O
شده	O
که	O
در	O
ذیل	O
این	O
گزارش	O
در	O
گفت و گویی	O
با	O
کارشناسان	O
حقوقی	O
و	O
وکیل	O
پایه	O
یک	O
دادگستری	O
به	O
آن	O
پرداخته	O
خواهد	O
شد	O
.	O

مصطفی	B-PER
حب	I-PER
اولیا	I-PER
،	O
دانش آموخته	O
رشته	O
حقوق	O
و	O
وکیل	O
پایه	O
یک	O
دادگستری	O
در	O
گفت و گو	O
با	O
خبرنگار	O
گروه	O
اجتماعی	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
،	O
در	O
تشریح	O
قوانین	O
مرتبط	O
با	O
مالک	O
شدن	O
زن	O
در	O
نصف	O
اموال	O
منقول	O
و	O
غیر	O
منقول	O
شوهر	O
عنوان	O
کرد	O
:	O
حصول	O
این	O
امر	O
،	O
منوط	O
به	O
چهار	O
شرط	O
است	O
و	O
به واقع	O
در	O
صورت	O
وجود	O
این	O
شروط	O
،	O
زن	O
می تواند	O
از	O
مالکیت	O
نیمی	O
از	O
اموال	O
مرد	O
برخوردار	O
شود	O
.	O

وی	O
افزود	O
:	O
ابتدا	O
به	O
ساکن	O
باید	O
درخواست	O
طلاق	O
از	O
سوی	O
مرد	O
مطرح	O
شود	O
و	O
در	O
صورت	O
طرح	O
جدایی	O
از	O
سوی	O
زن	O
و	O
ارائه	O
دادخواست	O
از	O
سوی	O
او	O
،	O
زن	O
نمی تواند	O
از	O
اموال	O
شوهر	O
خود	O
منفعتی	O
ببرد	O
یا	O
نیمی	O
از	O
اموال	O
او	O
را	O
تحت	O
تملک	O
خویش	O
در	O
آورد	O
.	O

محب	B-PER
اولیا	I-PER
عنوان	O
کرد	O
:	O
شرط	O
دوم	O
این	O
تملک	O
معطوف	O
به	O
این	O
امر	O
می شود	O
که	O
عامل	O
طلاق	O
به	O
دلیل	O
سو	O
اخلاق	O
یا	O
سو	O
رفتار	O
زن	O
نباشد	O
و	O
به واقع	O
در	O
صورت	O
اثبات	O
این	O
امر	O
،	O
زوجه	O
نمی تواند	O
از	O
نصف	O
اموال	O
شوهر	O
خویش	O
برخوردار	O
شود	O
.	O

وکیل	O
پایه	O
یک	O
دادگستری	O
گفت	O
:	O
شرط	O
بعدی	O
(	O
سوم	O
)	O
بر	O
این	O
امر	O
تکیه	O
می کندکه	O
اموالی	O
که	O
مقرر	O
است	O
به	O
زن	O
تعلق	O
گیرد	O
باید	O
پس	O
از	O
ازدواج	O
در	O
مالکیت	O
شوهر	O
او	O
درآمده	O
باشد	O
و	O
در	O
صورتی	O
که	O
اموال	O
مرد	O
پیش	O
از	O
ازدواج	O
نیز	O
در	O
ید	O
اختیار	O
و	O
تملک	O
او	O
بوده	O
،	O
زن	O
نمی تواند	O
از	O
این	O
دارایی	O
برخوردار	O
شود	O
.	O

وی	O
افزود	O
:	O
به	O
عنوان	O
نمونه	O
ارثی	O
که	O
به	O
مرد	O
تعلق	O
می گیرد	O
در	O
زمره	O
اموالی	O
است	O
که	O
پیش	O
از	O
ازدواج	O
تحت	O
تملک	O
وی	O
قرار	O
گرفته	O
،	O
حتی	O
اگر	O
انحصار	O
ورثه	O
بعد	O
از	O
ازدواج	O
محقق	O
شده	O
باشد	O
.	O

حب	B-PER
اولیا	I-PER
گفت	O
:	O
شرط	O
چهارم	O
معطوف	O
به	O
این	O
امر	O
می شود	O
که	O
اموالی	O
به	O
زن	O
تعلق	O
می گیرد	O
که	O
موجود	O
باشد	O
و	O
در	O
صورت	O
از	O
بین	O
رفتن	O
اموال	O
،	O
پیش	O
از	O
داد	O
خواست	O
،	O
امکان	O
برخورداری	O
از	O
آن	O
وجود	O
ندارد	O
و	O
به واقع	O
حصول	O
این	O
امر	O
تنها	O
مشمول	O
دارایی	O
موجود	O
می باشد	O
نه	O
آنچه	O
که	O
در	O
گذشته	O
وجود	O
داشته	O
و	O
در	O
طول	O
زمان	O
از	O
بین	O
رفته	O
یا	O
اثری	O
از	O
آن	O
باقی	O
نمانده	O
است	O
.	O

وی	O
افزود	O
:	O
به واقع	O
این	O
قانون	O
از	O
ظرفیت هایی	O
است	O
که	O
دال	O
بر	O
جنبه	O
حمایتی	O
از	O
حق	O
و	O
حقوق	O
زن	O
پس	O
از	O
طلاق	O
است	O
و	O
در	O
صورت	O
عدم	O
برخورداری	O
از	O
شروط	O
قید	O
شده	O
،	O
زن	O
به	O
حصول	O
و	O
وصول	O
آن	O
قادر	O
نخواهد	O
بود	O
.	O

وکیل	O
پایه	O
یک	O
دادگستری	O
در	O
خاتمه	O
یادآور	O
شد	O
:	O
البته	O
ممکن	O
است	O
مرد	O
در	O
هنگام	O
عقد	O
،	O
متعهد	O
شود	O
که	O
نیمی	O
از	O
اموال	O
خویش	O
را	O
تحت	O
مالکیت	O
او	O
(	O
زوجه	O
)	O
آورد	O
که	O
در	O
چنین	O
شرایطی	O
این	O
توافق	O
و	O
تعهدی	O
است	O
میان	O
طرفین	O
که	O
در	O
شرایط	O
خاص	O
،	O
ضرورتی	O
برای	O
جاری	O
بودن	O
چهار	O
شرط	O
مورد	O
اشاره	O
وجود	O
ندارد	O
.	O

