لزوم	O
ائتلاف	O
کشورهای	O
مختلف	O
در	O
راستای	O
مبارزه	O
با	O
مواد	O
مخدر	O

به	O
گزارش	O
ایسنا	B-ORG
و	O
به	O
نقل	O
از	O
پایگاه	B-ORG
خبری	I-ORG
پلیس	I-ORG
،	O
سردار	O
محمد	B-PER
مسعود	I-PER
زاهدیان	I-PER
در	O
سفر	O
به	O
کشور	B-LOC
اندونزی	I-LOC
و	O
دیدار	O
با	O
رئیس	O
پلیس	O
و	O
رئیس	O
مرکز	B-ORG
مبارزه	I-ORG
با	I-ORG
جرایم	I-ORG
سازمان یافته	I-ORG
اندونزی	I-ORG
،	O
با	O
بیان	O
اینکه	O
مواد	O
مخدر	O
یکی	O
از	O
تهدیدات	O
اصلی	O
جامعه	O
جهانی	O
است	O
،	O
اظهار	O
کرد	O
:	O
با	O
توجه	O
به	O
اینکه	O
کشور	B-LOC
ایران	I-LOC
در	O
همسایگی	O
بزرگترین	O
قطب	O
تولید	O
مواد	O
مخدر	O
(	O
سنتی	O
)	O
قرار	O
دارد	O
و	O
کشور	B-LOC
اندونزی	I-LOC
نیز	O
در	O
منطقه ای	O
قرار	O
دارد	O
که	O
مرکز	O
تولید	O
و	O
تبادل	O
مواد	O
مخدر	O
صنعتی	O
است	O
،	O
از	O
این	O
رو	O
لازم	O
است	O
کشورهای	O
مختلف	O
با	O
مشارکت	O
و	O
تعامل	O
،	O
اقدامات	O
مشترکی	O
در	O
راستای	O
مبارزه	O
با	O
این	O
بلای	O
خانمانسوز	O
داشته	O
باشند	O
.	O

وی	O
با	O
تشریح	O
اقدامات	O
پلیس	B-ORG
ایران	I-ORG
در	O
مبارزه	O
با	O
مواد	O
مخدر	O
از	O
کشف	O
سالانه	O
700	O
تن	O
مواد	O
مخدر	O
در	O
ایران	B-LOC
خبر	O
داد	O
و	O
افزود	O
:	O
با	O
اقدامات	O
پلیس	B-ORG
مبارزه	I-ORG
با	I-ORG
مواد	I-ORG
مخدر	I-ORG
ناجا	I-ORG
از	B-DAT
ابتدای	I-DAT
سال	I-DAT
تا	I-DAT
کنون	I-DAT
450	O
تن	O
مواد	O
مخدر	O
کشف	O
و	O
منهدم	O
شده	O
است	O
.	O

رئیس	O
پلیس	B-ORG
مبارزه	I-ORG
با	I-ORG
مواد	I-ORG
مخدر	I-ORG
ناجا	I-ORG
ادامه	O
داد	O
:	O
ضربات	O
مهلکی	O
به	O
ساختار های	O
قاچاق	O
مواد	O
مخدر	O
در	O
کشور	O
وارد	O
و	O
تجربیات	O
زیادی	O
در	O
این	O
راستا	O
کسب	O
نموده ایم	O
.	O

این	O
مقام	O
ارشد	O
انتظامی	O
از	O
آمادگی	O
ایران	B-LOC
برای	O
مبادله	O
تجربیات	O
و	O
تعامل	O
در	O
زمینه های	O
آموزشی	O
،	O
تحقیقاتی	O
و	O
تبادل	O
اطلاعات	O
و	O
تجهیزات	O
با	O
کشورهای	O
دیگر	O
از جمله	O
اندونزی	B-LOC
خبر	O
داد	O
.	O

سردار	O
زاهدیان	B-PER
در	O
ادامه	O
ضمن	O
تاکید	O
بر	O
اهمیت	O
مبارزه	O
با	O
مواد	O
مخدر	O
بیان	O
کرد	O
:	O
ایجاد	O
ائتلاف	O
بین	O
پلیس های	O
کشورهای	O
مختلف	O
در	O
جهت	O
مبارزه	O
با	O
مواد	O
مخدر	O
و	O
جرایم	O
سازمان یافته	O
می تواند	O
،	O
ساختار های	O
غیر	O
قانونی	O
این	O
شبکه ها	O
را	O
از	O
بین	O
ببرد	O
و	O
امنیت	O
را	O
برای	O
مردم	O
و	O
شهروندان	O
درکشور ها	O
فراهم	O
کند	O
.	O

گفتنی	O
است	O
رئیس	O
پلیس	B-ORG
کشور	I-ORG
اندونزی	I-ORG
نیز	O
در	O
این	O
نشست	O
اظهار	O
کرد	O
:	O
جمعیت	O
بالا	O
و	O
وسعت	O
زیاد	O
اندونزی	B-LOC
و	O
همچنین	O
پراکندگی	O
تعداد	O
جزایر	O
،	O
مبارزه	O
با	O
مواد	O
مخدر	O
در	O
این	O
کشور	O
را	O
با	O
مشکلات	O
عدیده ای	O
مواجه	O
کرده	O
است	O
.	O

وی	O
افزود	O
:	O
تجربیات	O
بسیار	O
خوب	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
در	O
زمینه	O
مبارزه	O
با	O
مواد	O
مخدر	O
می تواند	O
برای	O
کشور	B-LOC
اندونزی	I-LOC
موثر	O
و	O
کار	O
آمد	O
باشد	O
.	O

این	O
مقام	O
مسئول	O
خواستار	O
تبادل	O
تجربیات	O
و	O
انجام	O
اقدامات	O
مشترک	O
با	O
نیروی	B-ORG
انتظامی	I-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
برای	O
پیشگیری	O
و	O
مقابله	O
با	O
مواد	O
مخدر	O
شد	O
.	O

گفتنی	O
است	O
در	O
پایان	O
این	O
نشست	O
مقرر	O
شد	O
پیش نویس	O
یادداشت	O
تفاهم نامه	O
همکاری	O
دو	O
جانبه	O
از	O
طرف	O
دو	O
پلیس	O
تهیه	O
و	O
به	O
امضا	O
روسای	O
پلیس	O
دو	O
کشور	O
برسد	O
.	O

انتهای	O
پیام	O

