استانداری	B-ORG
تهران	I-ORG
در	O
برگزاری	O
مسابقات	O
بین المللی	O
قرآن	O
مشارکت	O
می کند	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
،	O
سید	B-PER
مهدی	I-PER
شرفی	I-PER
در	O
تشریح	O
برنامه ها	O
و	O
فعالیت های	O
کمیته	B-ORG
طه	I-ORG
در	O
این	O
سی	O
و	O
دومین	O
دوره	O
مسابقات	O
بین	O
لمللی	O
قرآن	O
اظهارداشت	O
:	O
امسال	B-DAT
این	O
کمیته	O
به	O
ریاست	O
حجت الاسلام	O
محمد زاده	B-PER
،	O
مدیرکل	O
اوقاف	B-ORG
و	I-ORG
امور	I-ORG
خیریه	I-ORG
استان	I-ORG
تهران	I-ORG
در	O
قالب	O
سه	O
کارگروه	O
؛	O
تبلیغات	O
،	O
مدعوین	O
و	O
پشتیبانی	O
تشکیل	O
شده	O
است	O
.	O

وی	O
اضافه	O
کرد	O
:	O
در	O
مسابقات	O
امسال	B-DAT
هماهنگی های	O
برنامه ها	O
و	O
فعالیت های	O
مورد	O
نیاز	O
در	O
استان	B-LOC
تهران	I-LOC
با	O
دستگاههای	O
مربوطه	O
به	O
این	O
کمیته	O
واگذار	O
شده	O
است	O
که	O
در	O
این	O
راستا	O
جلسه ای	O
با	O
حجت الاسلام	O
و	O
المسلمین	O
امرودی	B-PER
معاون	O
فرهنگی	O
و	O
اجتماعی	O
شهرداری	B-ORG
تهران	I-ORG
برگزار	O
شد	O
و	O
هماهنگی های	O
لازم	O
جهت	O
مشارکت	O
شهرداری	B-ORG
تهران	I-ORG
در	O
برگزاری	O
مسابقات	O
بین المللی	O
قرآن	O
انجام	O
شد	O
.	O

شرفی	B-PER
با	O
اشاره	O
به	O
برگزاری	O
جلسه ای	O
با	O
استاندار	O
تهران	B-LOC
افزود	O
:	O
در	O
این	O
نشست	O
بخشی	O
از	O
فعالیت ها	O
توسط	O
استاندار	O
تهران	B-LOC
به	O
دستگاههای	O
مربوط	O
استان	O
در	O
حوزه های	O
مختلف	O
خدماتی	O
،	O
پشتیبانی	O
،	O
اجتماعی	O
و	O
.	O

.	O

.	O

نیز	O
وظایفی	O
برای	O
دستگاههای	O
استان	B-LOC
تهران	I-LOC
مشخص	O
و	O
ابلاغ	O
شد	O
.	O

معاون	O
توسعه	O
مدیریت	O
و	O
پشتیبانی	O
اداره	B-ORG
کل	I-ORG
اوقاف	I-ORG
و	I-ORG
امور	I-ORG
خیریه	I-ORG
استان	I-ORG
تهران	I-ORG
ادامه	O
داد	O
:	O
همچنین	O
معاونت های	O
مختلف	O
استانداری	O
پیرامون	O
تامین	O
امنیت	O
و	O
روابط	O
عمومی	O
استانداری	O
نیز	O
در	O
حوزه	O
تبلیغات	O
و	O
اطلاع رسانی	O
مشارکت	O
خواهند	O
کرد	O
.	O

وی	O
با	O
اشاره	O
برگزاری	O
نشست	O
با	O
معاون	O
خدمات	O
شهری	O
شهرداری	B-ORG
تهران	I-ORG
گفت	O
:	O
در	O
این	O
نشست	O
برای	O
تامین	O
اتوبوس های	O
مورد	O
نیاز	O
برای	O
حمل و نقل	O
بازدیدکنندگان	O
رایزنی هایی	O
صورت	O
گرفت	O
.	O

شرفی	B-PER
با	O
اشاره	O
به	O
فعالیت های	O
این	O
کمیته	O
در	O
حوزه	O
دعوت	O
از	O
مدعوین	O
هم	O
خاطرنشان	O
کرد	O
:	O
در	O
نشست	O
با	O
مسئولان	O
استانداری	O
،	O
سهمیه هایی	O
برای	O
فرمانداری های	O
شهرستان ها	O
تعیین	O
شد	O
که	O
مسئولیت	O
پیگیری	O
و	O
تحقق	O
آن	O
برعهده	O
کارگروه	B-ORG
مدعوین	I-ORG
کمیته	I-ORG
طه	I-ORG
است	O
.	O

