امریه	O
شهردار	O
تهران	B-LOC
درباره	O
تولید	O
ملی	O
بر	O
زمین	O
مانده	O
است	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
،	O
مجتبی	B-PER
شاکری	I-PER
در	O
جریان	O
دویست	O
و	O
هفتاد	O
و	O
چهارمین	O
جلسه	O
علنی	O
شورای	B-ORG
شهر	I-ORG
تهران	I-ORG
با	O
اشاره	O
به	O
تاکید	O
مکرر	O
شهردار	O
تهران	B-LOC
مبنی	O
بر	O
عرضه	O
کالاهای	O
ایرانی	O
در	O
فروشگاه	B-ORG
شهروند	I-ORG
،	O
درخواست	O
کرد	O
مدیران	O
مربوطه	O
افرادی	O
را	O
در	O
33	O
فروشگاه	B-ORG
شهروند	I-ORG
مامور	O
کنند	O
تا	O
گزارش	O
میدانی	O
از	O
کالاهای	O
این	O
فروشگاه	O
تهیه	O
کنند	O
.	O

اینجانب	O
در	O
بازدیدی	O
که	O
از	O
چند	O
فروشگاه	B-LOC
مهم	I-LOC
شهروند	I-LOC
داشتم	O
در	O
نگاه	O
اول	O
به	O
نظر	O
می رسد	O
دست کم	O
نیمی	O
از	O
کالاهای	O
عرضه	O
شده	O
خارجی	O
است	O
و	O
این	O
در	O
حالی	O
است	O
که	O
اقدام	O
عملی	O
برای	O
حذف	O
اقلام	O
کالاهای	O
خارجی	O
از	O
سال	B-DAT
91	I-DAT
در	O
قالب	O
کارگروهی	O
ویژه	O
چنین	O
ماموریتی	O
آغاز	O
شده	O
بود	O
,	O
لذا	O
جای	O
این	O
پرسش	O
باقی	O
است	O
که	O
با	O
گذشت	O
چهار	B-DAT
سال	I-DAT
چرا	O
هنوز	O
حضور	O
کالاهای	O
خارجی	O
در	O
این	O
فروشگاه ها	O
چشم	O
گیر	O
است	O
.	O

وی	O
در	O
ادامه	O
از	O
تلاش	O
سه روزه	O
آتش	O
نشانان	O
برای	O
مهار	O
آتش سوزی	O
یکی	O
از	O
مخازن	O
پتروشیمی	O
بندر	B-LOC
ماهشهر	I-LOC
در	O
سخت ترین	O
شرایط	O
،	O
به	O
عنوان	O
یک	O
افتخار	O
بزرگ	O
یاد	O
کرد	O
و	O
افزود	O
:	O
یکی	O
از	O
نزدیکترین	O
اقشار	O
به	O
رزمندگان	O
هشت	O
سال	O
دفاع	O
مقدس	O
آتش	O
نشانان	O
هستند	O
که	O
با	O
اختیار	O
به	O
دل	O
حادثه	O
می زنند	O
و	O
از	O
این	O
جهت	O
ویژگی	O
بسیجی	O
دارند	O
.	O

آنها	O
در	O
جریان	O
این	O
خطرکردن ها	O
میان	O
آتش	O
تکیه گاه	O
واقعی	O
یعنی	O
خداوند	O
را	O
تنها	O
رشته	O
نجات	O
می یابند	O
و	O
معنی	O
واقعی	O
توکل	O
آنها	O
بروز	O
و	O
ظهور	O
عینی	O
پیدا	O
می کند	O
.	O

شاکری	B-PER
توصیه	O
کرد	O
آتش	O
نشان ها	O
خاطرات	O
خود	O
را	O
از	O
لحظات	O
پر	O
هیجان	O
عملیات	O
و	O
خطر	O
کردن ها	O
به	O
رشته	O
تحریر	O
درآورند	O
و	O
افزود	O
:	O
انتشار	O
این	O
وقایع	O
می تواند	O
در	O
روحیه	O
دادن	O
به	O
جوانان	O
موثر	O
و	O
دست	O
مایه ی	O
رمان	O
و	O
سریال های	O
جذاب	O
باشد	O
.	O

رئیس	O
کمیته	B-ORG
فرهنگی	I-ORG
شورای	I-ORG
شهر	I-ORG
تهران	I-ORG
در	O
بخش	O
دیگر	O
تذکر	O
پیش از	O
دستور	O
خود	O
با	O
اشاره	O
به	O
توصیه	O
مقام	O
معظم	O
رهبری	O
به	O
ستاد	B-ORG
برگزاری	I-ORG
نماز	I-ORG
جمعه	I-ORG
اظهار	O
کرد	O
:	O
ایشان	O
توصیه	O
کرده اند	O
از	O
مجموعه های	O
دانشجویی	O
به	O
عنوان	O
سخنران	O
پیش از	O
خطبه	O
استفاده	O
شود	O
.	O

روحیه	O
انقلابی	O
نسل	O
جوان	O
که	O
بالنده	O
،	O
زلال	O
و	O
شفاف	O
نقدهای	O
خود	O
را	O
نسبت	O
به	O
بخش های	O
گوناگون	O
نظام	O
مطرح	O
می کنند	O
،	O
می تواند	O
فضای	O
جدیدی	O
در	O
نماز	O
جمعه	O
تهران	B-LOC
ایجاد	O
کند	O
.	O

وی	O
با	O
انتقاد	O
از	O
اینکه	O
هنوز	O
سامانه ای	O
برای	O
دسترسی	O
به	O
خطبه های	O
نماز	O
جمعه	O
طراحی	O
نشده	O
است	O
،	O
تاکید	O
کرد	O
:	O
این	O
گنجینه	O
حتما	O
باید	O
از	O
روز	O
نخست	O
شکل گیری	O
نماز	O
جمعه	O
گردآوری	O
و	O
حفظ	O
شود	O
.	O

به	O
گفته	O
شاکری	B-PER
،	O
خطبه های	O
نمازجمعه	O
به منزله	O
ذخیره	O
بزرگی	O
است	O
که	O
در	O
صورت	O
گردآوری	O
حتی	O
می تواند	O
پایه	O
نگارش	O
پایان	O
نامه های	O
دانشگاهی	O
باشد	O
و	O
از	O
آنها	O
دستاوردهای	O
جدیدی	O
حاصل	O
شود	O
.	O

این	O
عضو	O
شورای	B-ORG
شهر	I-ORG
تهران	I-ORG
در	O
خاتمه	O
سخنانش	O
انتصاب	O
مدیران	O
جدید	O
شهری	O
توسط	O
شهردار	O
تهران	B-LOC
را	O
تبریک	O
گفت	O
و	O
تاکید	O
کرد	O
:	O
در	O
حوزه	O
فرهنگی	O
و	O
اجتماعی	O
کارهای	O
بر	O
زمین	O
مانده	O
زیادی	O
وجود	O
دارد	O
که	O
امیدوارم	O
به زودی	O
فرصتی	O
فراهم	O
شود	O
تا	O
نقطه	O
نظرات	O
خود	O
را	O
در	O
این	O
رابطه	O
با	O
معاون	O
جدید	O
در	O
میان	O
بگذاریم	O
.	O

