03-Feb	B-PCT
درصد	I-PCT
افراد	O
بالای	O
30	O
سال	O
خداآفرین	B-LOC
مبتلا	O
به	O
دیابت	O
هستند	O
تبریز	B-LOC
-	O
ایرنا	B-ORG
-	O
رییس	O
شبکه	B-ORG
بهداشت	I-ORG
خداآفرین	I-ORG
از	O
ابتلای	O
03-Feb	B-PCT
درصد	I-PCT
افراد	O
بالای	O
30	O
سال	O
این	O
شهرستان	O
به	O
بیماری	O
دیابت	O
خبرداد	O
.	O

محمدرضا	B-PER
پوراحمد	I-PER
روز	B-DAT
پنجشنبه	I-DAT
در	O
گفت و گو	O
با	O
ایرنا	B-ORG
؛	O
علت	O
بیماری	O
دیابت	O
را	O
اختلال	O
در	O
عملکرد	O
انسولین	O
بدن	O
،	O
تولید	O
ناکافی	O
انسولین	O
بدن	O
،	O
ناتوانی	O
بدن	O
در	O
مصرف	O
قند	O
برشمرد	O
و	O
گفت	O
:	O
افراد	O
بالای	O
30	O
سال	O
،	O
افراد	O
چاق	O
،	O
افراد	O
با	O
تحرک	O
ناکافی	O
و	O
دارای	O
سابقه	O
فامیلی	O
در	O
معرض	O
ابتلا	O
به	O
این	O
بیماری	O
هستند	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
به	O
مناسبت	O
هفته	O
سلامت	O
ایستگاه	O
سلامت	O
در	O
مرکز	O
شهرستان	O
دایر	O
شده	O
است	O
،	O
گفت	O
:	O
در	O
این	O
ایستگاه	O
یک روزه	O
وزن	O
،	O
قند	O
خون	O
و	O
فشار	O
خون	O
یکصد	O
نفر	O
از	O
مراجعان	O
بصورت	O
رایگان	O
اندازه گیری	O
شد	O
.	O

پوراحمد	B-PER
،	O
هدف	O
از	O
برپایی	O
این	O
ایستگاه	O
را	O
اطلاع رسانی	O
و	O
حساس سازی	O
عموم	O
مردم	O
نسبت	O
به	O
بیماری	O
دیابت	O
عنوان	O
کرد	O
.	O

وی	O
در	O
ادامه	O
از	O
برگزاری	O
کلاس های	O
آموزشی	O
در	O
مراکز	O
مختلف	O
آموزشی	O
و	O
اداری	O
شهرستان	O
خبرداد	O
وافزود	O
:	O
کلاسهای	O
آموزشی	O
در	O
صورتی	O
که	O
توسط	O
افراد	O
مجرب	O
و	O
متخصص	O
انجام	O
شود	O
می تواند	O
در	O
پیشگیری	O
از	O
ابتلا	O
به	O
بیماری های	O
مختلف	O
بویزه	O
دیابت	O
موثر	O
باشد	O
.	O

پوراحمد	B-PER
،	O
راه های	O
پیشگیری	O
از	O
این	O
بیماری	O
را	O
کاهش	O
وزن	O
،	O
ورزش	O
،	O
مصرف	O
میوه	O
و	O
سبزیجات	O
،	O
مصرف	O
نکردن	O
دخانیات	O
،	O
کنترل	O
استرس	O
و	O
بررسی	O
سالیانه	O
قند	O
خون	O
در	O
افراد	O
در	O
معرض	O
خطر	O
عنوان	O
کرد	O
.	O

وی	O
،	O
اجرای	O
برنامه	O
آموزشی	O
ویژه	O
دهیاران	O
این	O
شهرستان	O
در	O
خصوص	O
پیشگیری	O
؛	O
علایم	O
تشخیص	O
و	O
رعایت	O
موارد	O
ابتلا	O
به	O
بیماری	O
دیابت	O
و	O
نیز	O
برگزاری	O
ورزش	O
همگانی	O
پیاده روی	O
،	O
برگزاری	O
مسابقه	O
نقاشی	O
و	O
مقاله نویسی	O
در	O
مدارس	O
،	O
تهیه	O
و	O
توزیع	O
پوستر	O
و	O
بنر	O
نیز	O
برگزاری	O
صبحانه	O
سالم	O
در	O
مدارس	O
به	O
مناسبت	O
هفته	O
سلامت	O
را	O
از جمله	O
فعالیت های	O
شبکه	O
بهداشت	O
این	O
شهرستان	O
عنوان	O
کرد	O
.	O

پوراحمد	B-PER
،	O
با	O
اشاره	O
به	O
اینکه	O
تزریق	O
واکسن	O
دو	O
ظرفیتی	O
در	O
تمامی	O
خانه های	O
بهداشت	O
این	O
شهرستان	O
اجرا	O
شده	O
است	O
،	O
تعداد	O
مراکز	O
درمانی	O
و	O
بهداشتی	O
شهرستان	B-LOC
خداآفرین	I-LOC
را	O
پنج	O
باب	O
مرکز	O
بهداشتی درمانی	O
روستایی	O
و	O
یک	O
باب	O
مرکز	O
شهری	O
و	O
روستایی	O
و	O
تعداد	O
52	O
باب	O
خانه	O
بهداشت	O
اعلام	O
کرد	O
.	O

رییس	O
شبکه	B-ORG
بهداشت	I-ORG
خداآفرین	I-ORG
گفت	O
:	O
این	O
شهرستان	O
با	O
جمعیت	O
35	O
هزار	O
نفری	O
و	O
با	O
فاصله	O
80	O
کیلومتری	O
از	O
نزدیکترین	O
بیمارستان	O
نیازمند	O
احداث	O
بیمارستان	O
و	O
حضور	O
پزشکان	O
متخصص	O
است	O
.	O

برنامه های	O
هفته	O
سلامت	O
در	O
سال	B-DAT
جاری	I-DAT
بر	O
محور	O
غلبه	O
بر	O
دیابت	O
اجرا	O
می شود	O
.	O

7468/3071/518	O
انتهای	O
پیام	O
/	O
*	O
اجتماعی	O
سلامت	O
هفته	O
سلامت	O
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

