کمیسیون	B-ORG
حقوق	I-ORG
بشر	I-ORG
از	O
احتمال	O
بروز	O
فاجعه	O
انسانی	O
در	O
کشور	O
ابراز	O
نگرانی	O
کرد	O

درپی	O
تشدید	O
ناامنی ها	O
و	O
افزایش	O
آوارگان	O
،	O
کمیسیون	B-ORG
مستقل	I-ORG
حقوق	I-ORG
بشر	I-ORG
از	O
بروز	O
فاجعه	O
انسانی	O
در	O
افغانستان	B-LOC
به	O
شدت	O
ابراز	O
نگرانی	O
کرد	O
.	O

به	O
گزارش	O
حوزه	O
افغانستان	B-LOC
باشگاه	B-ORG
خبرنگاران	I-ORG
،	O
به دنبال	O
تشدید	O
ناامنی ها	O
و	O
افزایش	O
آوارگان	O
،	O
کمیسیون	B-ORG
مستقل	I-ORG
حقوق	I-ORG
بشر	I-ORG
از	O
بروز	O
فاجعه	O
انسانی	O
در	O
کشور	O
به	O
شدت	O
ابراز	O
نگرانی	O
کرد	O
.	O

نبردهای	O
سنگین	O
میان	O
نیروهای	O
دولتی	O
و	O
مخالفان	O
مسلح	O
دولت	O
در	O
ولایت های	O
ارزگان	B-LOC
،	O
هلمند	B-LOC
،	O
فراه	B-LOC
،	O
قندوز	B-LOC
و	O
بغلان	B-LOC
سبب	O
شده	O
که	O
هزاران	O
خانواده	O
آواره	O
شوند	O
و	O
در	O
حالت	O
بد	O
انسانی	O
و	O
حقوق بشری	O
قرار	O
گیرند	O
.	O

در	O
واکنش	O
به	O
این	O
موضوع	O
،	O
مسئولان	O
در	O
کمیسیون	B-ORG
مستقل	I-ORG
حقوق	I-ORG
بشر	I-ORG
ابراز	O
نگرانی	O
کرده	O
و	O
از	O
وقوع	O
فاجعه	O
انسانی	O
نسبت	O
به	O
آوارگان	O
داخلی	O
،	O
هشدار	O
می دهند	O
.	O

رفیع الله	B-PER
بیدار	I-PER
سخنگوی	O
کمیسیون	B-ORG
مستقل	I-ORG
حقوق	I-ORG
بشر	I-ORG
در	O
این	O
رابطه	O
اظهار	O
داشت	O
:	O
اگر	O
حکومت	B-ORG
افغانستان	I-ORG
به	O
آوارگان	O
داخلی	O
رسیدگی	O
نکند	O
،	O
فاجعه	O
انسانی	O
بیشتری	O
در	O
کشور	O
به	O
وجود	O
خواهد	O
آمد	O
.	O

این	O
مسئول	O
کمیسیون	B-ORG
مستقل	I-ORG
حقوق	I-ORG
بشر	I-ORG
تاکید	O
کرد	O
که	O
مخالفان	O
مسلح	O
در	O
ولایت های	O
ناامن	O
به	O
ویژه	O
قندوز	B-LOC
،	O
خانه های	O
افراد	O
ملکی	O
و	O
تاسیسات	O
عامه	O
دولتی	O
را	O
به	O
شکل	O
گسترده	O
مورد	O
استفاده	O
قرار	O
داده	O
و	O
نیز	O
تخریب	O
کرده	O
است	O
.	O

این	O
کمیسیون	O
از	O
مخالفان	O
مسلح	O
خواست	O
که	O
خانه های	O
ملکی	O
و	O
تاسیسات	O
عامه	O
را	O
هدف	O
قرار	O
ندهند	O
.	O

درست	O
پنج	B-DAT
روز	I-DAT
پیش	I-DAT
،	O
قندوز	B-LOC
برای	O
دومین	O
بار	O
به	O
دست	O
طالبان	B-ORG
سقوط	O
کرد	O
.	O

اما	O
تفاوت	O
این	O
جاست	O
که	O
طالبان	B-ORG
سال	B-DAT
گذشته	I-DAT
فقط	O
سه	O
روز	O
مرکز	O
شهر را	O
به	O
دست	O
داشتند	O
،	O
اما	O
این	O
بار	O
طالبان	B-ORG
دیرتر	O
از	O
بار	O
نخست	O
،	O
شهر را	O
تحت	O
کنترل	O
گرفته	O
اند	O
.	O

حمله	O
دوباره	O
طالبان	B-ORG
و	O
قدرت نمایی	O
این	O
گروه	O
درست	O
در	O
سالگرد	O
سقوط	O
بار	O
اول	O
قندوز	B-LOC
افزون	O
بر	O
ایجاد	O
ده ها	O
مشکل	O
برای	O
باشنده	O
گان	O
سبب	O
شده	O
تا	O
آنان	O
از	O
خانه های شان	O
بی جا	O
شده	O
و	O
به	O
مناطق	O
نسبتا	O
امن	O
فرار	O
کنند	O
.	O

گذشته از	O
قندوز	B-LOC
،	O
هلمند	B-LOC
،	O
از	O
چند	O
ماه	O
بدین	O
سو	O
،	O
شاهد	O
نبردهای	O
سنگین	O
است	O
که	O
این	O
نبردها	O
،	O
بیشتر	O
از	O
6	O
هزار	O
خانواده	O
را	O
از	O
این	O
ولایت	O
بیجا	O
کرده اند	O
اما	O
حکومت	O
توجه	O
چندانی	O
را	O
برای	O
جابجایی	O
این	O
افراد	O
،	O
نکرده	O
است	O
.	O

