گسترش	O
برنامه های	O
بهزیستی	O
برای	O
کاهش	O
آمار	O
طلاق	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
«	O
محمدرضا	B-PER
پارسی	I-PER
»	O
در	O
دوره	O
آموزشی	O
مداخلات	O
ویژه	O
مددکاری	O
اجتماعی	O
در	O
مراقبت	O
از	O
خانواده	O
در	O
طلاق	O
با	O
بیان	O
این	O
که	O
آمار	O
طلاق	O
در	O
بیشتر	O
کشورها	O
رو	O
به	O
افزایش	O
است	O
،	O
گفت	O
:	O
آمار	O
طلاق	O
در	O
ایران	B-LOC
23	B-PCT
درصد	I-PCT
است	O
.	O

وی	O
افزود	O
:	O
زوج های	O
جوان	O
باید	O
به	O
موضوع	O
مشاوره	O
اهمیت	O
داده	O
و	O
با	O
کسب	O
مهارت های	O
زندگی	O
بتوانند	O
زندگی	O
موفقی	O
را	O
در	O
کنار	O
مشکلات	O
فرآروی	O
خود	O
تجربه	O
کنند	O
.	O

پارسی	B-PER
از	O
گسترش	O
برنامه های	O
سازمان	B-ORG
بهزیستی	I-ORG
در	O
راستای	O
کاهش	O
آمار	O
طلاق	O
در	O
استان	O
خبر	O
داد	O
و	O
تصریح	O
کرد	O
:	O
سازمان	B-ORG
بهزیستی	I-ORG
استان	I-ORG
در	O
راستای	O
کاهش	O
میزان	O
طلاق	O
در	O
استان	O
،	O
اقداماتی	O
را	O
انجام داده	O
است	O
هم چنان	O
انجام	O
این	O
فعالیت ها	O
به	O
قوت	O
خود	O
ادامه	O
دارد	O
.	O

وی	O
ادامه	O
داد	O
:	O
باید	O
نگرش	O
مردم	O
نسبت	O
به	O
موضوع	O
مشاوره	O
تغییر	O
کند	O
و	O
برای	O
تحقق	O
این	O
کار	O
مهم	O
نیازمند	O
همکاری	O
مشترک	O
هستیم	O
که	O
در	O
این	O
راستا	O
باید	O
از	O
ظرفیت	O
ادارات	O
و	O
تشکل ها	O
استفاده	O
کنیم	O
.	O

پارسی	B-PER
خاطرنشان	O
کرد	O
:	O
آمار	O
آسیب های	O
اجتماعی	O
نگران کننده	O
است	O
در	O
این	O
راستا	O
باید	O
با	O
مشارکت	O
همه	O
دستگاه های	O
و	O
با	O
برنامه ریزی	O
برای	O
کاهش	O
این	O
آسیب ها	O
اقدام	O
کنیم	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
دوره	O
آموزشی	O
مداخلات	O
مددکاری	O
اجتماعی	O
در	O
مراقبت	O
از	O
خانواده	O
در	O
طلاق	O
برای	O
مددکاران	O
کلینیک های	O
مددکاری	O
13	O
استان	O
با	O
هدف	O
ارتقا	O
سطح	O
دانش	O
و	O
به روز	O
کردن	O
اطلاعات	O
مددکاران	O
در	O
زمینه	O
کاهش	O
طلاق	O
با	O
حضور	O
آقایی	B-PER
،	O
معاون	O
قضایی	O
و	O
اجتماعی	O
پیشگیری	B-ORG
از	I-ORG
وقوع	I-ORG
جرم	I-ORG
دادگستری	I-ORG
کل	I-ORG
استان	I-ORG
گیلان	I-ORG
،	O
فاطمه	B-PER
رفیعی	I-PER
مدیرکل	O
دفتر	B-ORG
امور	I-ORG
بانوان	I-ORG
و	I-ORG
خانواده	I-ORG
استانداری	I-ORG
گیلان	I-ORG
،	O
سرهنگ	O
خیرخواه	B-PER
معاون	O
امور	O
اجتماعی	O
نیروی	B-ORG
انتظامی	I-ORG
استان	I-ORG
در	O
سالن	B-LOC
دکتر	I-LOC
خزائلی	I-LOC
در	O
بهزیستی	B-ORG
رشت	I-ORG
برگزار	O
شد	O
.	O

انتهای	O
پیام	O

