پای	O
پلیس	B-ORG
فتا	I-ORG
به	O
کنکور	O
ارشد	O
پزشکی	O
باز	O
شد	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
رئیس	O
مرکز	B-ORG
سنجش	I-ORG
آموزش	I-ORG
پزشکی	I-ORG
با	O
اشاره	O
به	O
رسیدگی	O
به	O
اعتراضات	O
داوطلبان	O
آزمون	O
کارشناسی ارشد	O
گروه	O
پزشکی	O
،	O
از	O
تهیه	O
نامه	O
برای	O
دفتر	B-ORG
حقوقی	I-ORG
وزارت	I-ORG
بهداشت	I-ORG
جهت	O
پیگیری	O
کارنامه های	O
تقلبی	O
خبر	O
داد	O
.	O

به	O
گزارش	O
انتخاب	B-ORG
،	O
دکتر	O
محمد	B-PER
حسین	I-PER
پورکاظمی	I-PER
افزود	O
:	O
اعتراض	O
داوطلبان	O
آزمون	O
کارشناسی ارشد	O
پزشکی	O
امسال	B-DAT
در	O
دو	O
گروه	O
ظرفیت	O
پذیرش	O
و	O
اشتباه	O
در	O
سئوالات	O
بود	O
که	O
به	O
هر	O
دو	O
رسیدگی	O
شد	O
.	O

وی	O
افزود	O
:	O
داوطلبان	O
آزمون	O
کارشناسی ارشد	O
پزشکی	O
در	O
79	O
رشته	O
و	O
56	O
مجموعه	O
امتحان	O
دادند	O
که	O
در	O
برخی	O
از	O
رشته ها	O
160	O
سئوال	O
بدون	O
هیچ	O
تغییری	O
بود	O
و	O
در	O
برخی	O
دیگر	O
یک	O
یا	O
دو	O
گزینه	O
و	O
یک	O
یا	O
چند	O
سئوال	O
غلط	O
بوده	O
است	O
.	O

پورکاظمی	B-PER
اظهار	O
داشت	O
:	O
در	O
بازه	O
زمانی که	O
به	O
داوطلبان	O
اعلام	O
شد	O
و	O
با	O
توجه	O
به	O
انتشار	O
سئوالات	O
و	O
کلید	O
آزمون	O
و	O
همچنین	O
قرار	O
گرفتن	O
پاسخنامه ها	O
بر	O
روی	O
سایت	B-ORG
مرکز	I-ORG
سنجش	I-ORG
،	O
داوطلبان	O
در	O
برخی	O
از	O
رشته ها	O
اعتراضاتی	O
داشتند	O
که	O
آن	O
اعتراضات	O
وارد	O
بود	O
و	O
ما	O
آن	O
را	O
در	O
کلید	O
و	O
نمره	O
نهایی	O
اعمال	O
کردیم	O
.	O

داوطلبان	O
مطمئن	O
باشند	O
حق	O
هیچ	O
کس	O
ضایع	O
نمی شود	O
.	O

وی	O
یادآور	O
شد	O
:	O
ایجاد	O
بانک	O
سئوالات	O
در	O
ساختمان	B-LOC
جدید	I-LOC
مرکز	I-LOC
سنجش	I-LOC
آموزش	I-LOC
پزشکی	I-LOC
پیگیری	O
می شود	O
و	O
با	O
توجه	O
به	O
امکانات	O
جدیدی	O
که	O
داده	O
می شود	O
امیدواریم	O
این	O
مشکلات	O
کاهش	O
یابد	O
.	O

رئیس	O
مرکز	B-ORG
سنجش	I-ORG
آموزش	I-ORG
پزشکی	I-ORG
درباره	O
رسیدگی	O
به	O
انتشار	O
کارنامه های	O
تقلبی	O
در	O
آزمون	O
کارشناسی ارشد	O
پزشکی	O
گفت	O
:	O
این	O
موضوع	O
در	O
حال	O
پیگیری	O
قضایی	O
است	O
.	O

ما	O
معتقدیم	O
از	O
فضای	O
مجازی	O
سو	O
استفاده	O
شده	O
است	O
و	O
کارنامه های	O
غیرواقعی	O
برای	O
داوطلبان	O
ارائه	O
شده	O
و	O
ذهن	O
آنها	O
را	O
مشوش	O
کرده	O
است	O
.	O

وی	O
افزود	O
:	O
به	O
همین	O
منظور	O
نامه ای	O
به	O
همراه	O
مدارک	O
لازم	O
به	O
دفتر	B-ORG
حقوقی	I-ORG
وزارت	I-ORG
بهداشت	I-ORG
داده	O
شده	O
است	O
تا	O
آنها	O
از	O
پلیس	B-ORG
فتا	I-ORG
کمک	O
بگیرند	O
و	O
به	O
این	O
مسئله	O
رسیدگی	O
شود	O
.	O

در	O
حال	O
حاضر	O
افرادی	O
که	O
این	O
کار	O
را	O
کرده اند	O
اعلام	O
کرده اند	O
که	O
از	O
سایت های	O
آنها	O
سو	O
استفاده	O
شده	O
و	O
ما	O
نیز	O
اعلام	O
کردیم	O
مراجع	O
قانونی	O
به	O
آن	O
رسیدگی	O
می کند	O
.	O

پورکاظمی	B-PER
با	O
اشاره	O
به	O
ظرفیت	O
اعلام	O
شده	O
در	O
آزمون	O
کارشناسی ارشد	O
پزشکی	O
و	O
اعتراض	O
داوطلبان	O
به	O
میزان	O
ظرفیت	O
پذیرش	O
گفت	O
:	O
تاکنون	O
از	O
میان	O
16	O
هزار	O
نفر	O
مجاز	O
به	O
انتخاب	O
رشته	O
در	O
آزمون	O
کارشناسی ارشد	O
سال	B-DAT
95	I-DAT
گروه	O
پزشکی	O
بالغ	O
بر	O
13	O
هزار	O
نفر	O
فرم	O
انتخاب	O
رشته	O
خود	O
را	O
تکمیل	O
کردند	O
.	O

وی	O
افزود	O
:	O
ظرفیتی	O
که	O
در	O
دفترچه	O
آزمون	O
اعلام	O
شده	O
کمتر	O
از	O
5	O
هزار	O
نفر	O
است	O
اما	O
با	O
توجه	O
به	O
مساعدت	O
وزیر	O
بهداشت	B-ORG
،	O
معاون	O
آموزشی	O
و	O
سایر	O
دانشگاه ها	O
،	O
ظرفیت	O
از	O
سال	B-DAT
گذشته	I-DAT
کمتر	O
نخواهد	O
بود	O
.	O

رئیس	O
مرکز	B-ORG
سنجش	I-ORG
آموزش	I-ORG
پزشکی	I-ORG
تاکید	O
کرد	O
:	O
در	O
سال	B-DAT
گذشته	I-DAT
با	O
اتخاذ	O
تمام	O
تمهیدات	O
و	O
ظرفیت های	O
دانشگاه ها	O
تعداد	O
6	O
هزار	O
و	O
401	O
نفر	O
در	O
آزمون	O
کارشناسی ارشد	O
گروه	O
علوم	O
پزشکی	O
قبول	O
شدند	O
که	O
امسال	B-DAT
نیز	O
به هیچ وجه	O
کمتر	O
از	O
سال	B-DAT
گذشته	I-DAT
نخواهد	O
بود	O
.	O

