کشف	O
80	O
قطعه	O
مینا	O
از	O
قاچاقچیان	O
در	O
زاهدان	B-PER

مدیر	O
کل	O
حفاظت	B-ORG
محیط	I-ORG
زیست	I-ORG
سیستان	I-ORG
و	I-ORG
بلوچستان	I-ORG
گفت	O
:	O
ماموران	O
یگان	B-ORG
حفاظت	I-ORG
محیط	I-ORG
زیست	I-ORG
زاهدان	I-ORG
80	O
قطعه	O
پرنده	O
مینا	O
از	O
قاچاقچیان	O
پرنده	O
در	O
این	O
شهرستان	O
کشف	O
و	O
ضبط	O
کردند	O
.	O

کشف	O
80	O
قطعه	O
مینا	O
از	O
قاچاقچیان	O
در	O
زاهدان	B-LOC

شهر	O
محیط زیست	O
ایران	B-LOC
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
مدیر	O
کل	O
حفاظت	B-ORG
محیط	I-ORG
زیست	I-ORG
سیستان	I-ORG
و	I-ORG
بلوچستان	I-ORG
گفت	O
:	O
ماموران	O
یگان	B-ORG
حفاظت	I-ORG
محیط	I-ORG
زیست	I-ORG
زاهدان	I-ORG
80	O
قطعه	O
پرنده	O
مینا	O
از	O
قاچاقچیان	O
پرنده	O
در	O
این	O
شهرستان	O
کشف	O
و	O
ضبط	O
کردند	O
.	O

به	O
گزارش	O
روز	B-DAT
سه شنبه	I-DAT
اداره	B-ORG
کل	I-ORG
حفاظت	I-ORG
محیط	I-ORG
زیست	I-ORG
سیستان	I-ORG
و	I-ORG
بلوچستان	I-ORG
،	O
سعید	B-PER
محمودی	I-PER
اظهار	O
داشت	O
:	O
ماموران	O
یگان	B-ORG
حفاظت	I-ORG
زاهدان	I-ORG
در	O
گشت های	O
شبانه روزی	O
خود	O
در	O
مناطق	O
و	O
مسیرهای	O
استان	O
موفق	O
به	O
کشف	O
این	O
محموله	O
غیر	O
مجاز	O
پرندگان	O
شدند	O
.	O

وی	O
ادامه	O
داد	O
:	O
در	O
این	O
رابطه	O
یک	O
نفر	O
متخلف	O
دستگیر	O
و	O
پس	O
از	O
تکمیل	O
مدارک	O
و	O
مستندات	O
تحویل	O
مقام	O
قضایی	O
شد	O
.	O

یک	O
میلیون	O
و	O
489	O
هزار	O
و	O
590	O
هکتار	O
معادل	O
9.7	B-PCT
درصد	I-PCT
از	O
کل	O
مساحت	O
سیستان	B-LOC
و	I-LOC
بلوچستان	I-LOC
منطقه	O
حفاظت شده	O
و	O
تحت	O
نظارت	O
سازمان	B-ORG
حفاظت	I-ORG
محیط	I-ORG
زیست	I-ORG
قرار	O
دارد	O
.	O

گونه های	O
جانوری	O
و	O
گیاهی	O
استان	O
در	O
13	O
منطقه	O
شامل	O
پناهگاه	O
حیات	O
وحش	O
،	O
مناطق	O
حفاظت شده	O
،	O
آثار	O
طبیعی	O
ملی	O
و	O
مناطق	O
شکار	O
ممنوع	O
شامل	O
مناطق	O
حفاظت	O
شده	O
گاندو	B-LOC
،	O
جنگلی	O
شیله	B-LOC
،	O
جنگلی	O
بیرک	B-LOC
و	O
جنگلی	O
پوزک	B-LOC
،	O
مناطق	O
شکار	O
ممنوع	O
بزمان	B-LOC
،	O
بلبل	B-LOC
آب	I-LOC
نصرت آباد	I-LOC
،	O
مک	B-LOC
سرخ	I-LOC
و	O
پزم	B-LOC
و	O
پناهگاه	B-LOC
حیات	I-LOC
وحش	I-LOC
هامون	I-LOC
و	O
آثار	O
طبیعی	O
ملی	O
تفتان	B-LOC
،	O
پیرگل	B-LOC
خاش	I-LOC
،	O
سرو	B-LOC
زربین	I-LOC
سنگان	I-LOC
و	O
گل فشان	B-LOC
تنگ	I-LOC
کنارک	I-LOC
زیست	O
می کنند	O
.	O

بر	O
اساس	O
آخرین	O
بررسی های	O
صورت گرفته	O
،	O
تاکنون	O
بیش	O
از	O
85	O
گونه	O
پستاندار	O
،	O
102	O
گونه	O
خزنده	O
،	O
بیش	O
از	O
360	O
گونه	O
پرنده	O
آبزی	O
و	O
غیرآبزی	O
و	O
پنج	O
گونه	O
دو	O
زیست	O
در	O
مناطق	O
حفاظت	O
شده	O
خشکی	O
و	O
آبی	O
سیستان	B-LOC
و	I-LOC
بلوچستان	I-LOC
شناسایی	O
شده	O
است	O
.	O

جنگل	O
حرا	O
،	O
بسترهای	O
علفی	O
،	O
سواحل	O
شن	O
و	O
ماسه ای	O
،	O
رودخانه ها	O
و	O
تالاب ها	O
از	O
مهم ترین	O
زیستگاه های	O
گونه های	O
جانوری	O
سیستان	B-LOC
و	I-LOC
بلوچستان	I-LOC
است	O
.	O

این	O
استان	O
به	O
سبب	O
همسایگی	O
با	O
دو	O
کشور	B-LOC
افغانستان	I-LOC
و	O
پاکستان	B-LOC
همواره	O
مورد	O
توجه	O
قاچاقچیان	O
و	O
سودجویان	O
قرار	O
دارد	O
به	O
گونه ای	O
که	O
برخی	O
افراد	O
پرندگان	O
زینتی	O
را	O
از	O
کشورهای	O
همجوار	O
به	O
این	O
استان	O
وارد	O
و	O
سپس	O
به	O
استان های	O
داخلی	O
کشور	O
و	O
یا	O
از	O
طریق	O
آب های	O
آزاد	O
به	O
کشورهای	O
حوزه	O
خلیج	B-LOC
فارس	I-LOC
و	O
دریای	B-LOC
عمان	I-LOC
انتقال	O
می دهند	O
.	O

