شناسایی	O
43	O
واحد	O
صنایع	O
آلاینده	O
در	O
کرمانشاه	B-LOC

مدیرکل	O
محیط	B-ORG
زیست	I-ORG
استان	I-ORG
کرمانشاه	I-ORG
گفت	O
:	O
43	O
واحد	O
صنایع	O
در	O
استان	B-LOC
کرمانشاه	I-LOC
به	O
عنوان	O
صنایع	O
آلاینده	O
شناخته	O
و	O
برای	O
اصلاح	O
سیستم	O
معرفی	O
شده اند	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
کرمانشاه	B-LOC
،	O
غلام	B-PER
حسین	I-PER
کاظمی	I-PER
ظهر	B-TIM
امروز	I-TIM
در	O
نشست	O
خبری	O
که	O
به	O
مناسبت	O
هفته	O
محیط زیست	O
در	O
سالن	B-LOC
جلسات	I-LOC
اداره	I-LOC
کل	I-LOC
محیط	I-LOC
زیست	I-LOC
کرمانشاه	I-LOC
برگزار	O
شد	O
،	O
اظهار	O
کرد	O
:	O
43	O
واحد	O
صنایع	O
در	O
استان	O
به	O
عنوان	O
صنایع	O
آلاینده	O
شناخته	O
و	O
برای	O
اصلاح	O
سیستم	O
معرفی	O
شده اند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
تمام	O
صنایع	O
فعال	O
موظف	O
به	O
رعایت	O
قوانین	O
محیط زیست	O
هستند	O
،	O
گفت	O
:	O
برای	O
صنایعی	O
که	O
از	O
این	O
قوانین	O
پیروی	O
نکنند	O
،	O
بدون	O
هیچ	O
اغماضی	O
اخطاریه	O
صادر	O
می شود	O
و	O
شهرداری	O
جریمه	O
دریافتی	O
را	O
در	O
زمینه	O
حفاظت	O
از	O
محیط زیست	O
مصرف	O
می کند	O
.	O

مدیرکل	O
محیط	B-ORG
زیست	I-ORG
استان	I-ORG
کرمانشاه	I-ORG
ادامه	O
داد	O
:	O
مدیریت	O
یکپارچه	O
سراب ها	O
تالاب ها	O
و	O
آبشار های	O
استان	O
از جمله	O
برنامه های	O
این	O
ارگان	O
است	O
که	O
برای	O
انجام	O
آن	O
چهار	B-MON
میلیارد	I-MON
تومان	I-MON
پیشنهاد	O
شده	O
که	O
در	O
صورت	O
تصویب	O
انجام	O
می شود	O
.	O

کاظمی	B-PER
به	O
برنامه	O
جلوگیری	O
از	O
خشکیدگی	O
جنگل های	O
بلوط	O
نیز	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
برای	O
این	O
برنامه	O
نیز	O
هشت	B-MON
میلیارد	I-MON
تومان	I-MON
پیشنهاد	O
شده	O
که	O
امیدواریم	O
تصویب	O
شود	O
.	O

این	O
مسوول	O
خاطرنشان	O
کرد	O
:	O
برای	O
احداث	O
موزه	O
محیط	O
زیست	O
چهار	B-MON
میلیارد	I-MON
تومان	I-MON
اعتبار	O
لازم	O
است	O
که	O
در	O
صورت	O
تامین	O
و	O
تخصیص	O
اعتبار	O
لازم	O
،	O
این	O
موزه	O
ساخته	O
می شود	O
که	O
نقش	O
مهمی	O
در	O
ترویج	O
فرهنگ	O
حفاظت	O
از	O
محیط زیست	O
می تواند	O
داشته	O
باشد	O
و	O
تمام	O
تلاش	O
خود	O
را	O
برای	O
انجام	O
این	O
موضوع	O
به	O
کار	O
می گیریم	O
.	O

*	O
تشریح	O
برنامه های	O
محیط زیست	O
در	O
کرمانشاه	B-LOC

مدیرکل	O
حفاظت	B-ORG
از	I-ORG
محیط	I-ORG
زیست	I-ORG
استان	I-ORG
کرمانشاه	I-ORG
در	O
ادامه	O
سخنانش	O
به	O
تشریح	O
برنامه های	O
این	O
اداره کل	O
در	O
هفته	O
محیط زیست	O
پرداخت	O
و	O
گفت	O
:	O
16	B-DAT
تا	I-DAT
22	I-DAT
خرداد	I-DAT
ماه	I-DAT
به	O
عنوان	O
هفته	O
محیط زیست	O
نام گذاری	O
شده	O
که	O
با	O
شعار	O
به	O
سوی	O
طبیعت	O
برای	O
زندگی	O
برنامه های	O
بسیاری	O
به	O
همین	O
مناسبت	O
در	O
نظر	O
گرفته	O
شده	O
است	O
.	O

وی	O
شرکت	O
نمادین	O
کارکنان	O
اداره	B-ORG
کل	I-ORG
حفاظت	I-ORG
از	I-ORG
محیط	I-ORG
زیست	I-ORG
استان	I-ORG
کرمانشاه	I-ORG
در	O
مراسم	O
نماز	O
عبادی سیاسی	O
جمعه	O
،	O
اهدای	O
خون	O
کارکنان	O
،	O
راه اندازی	O
سیستم	O
انرژی	O
خورشیدی	O
در	O
پاسگاه	B-LOC
هشیلان	I-LOC
و	I-LOC
چالابه	I-LOC
،	O
افتتاح	O
سیستم	O
پایش	O
آن لاین	O
دودکش	O
در	O
پتروشیمی	B-LOC
و	I-LOC
پالایشگاه	I-LOC
نفت	I-LOC
و	O
راه	O
نداری	O
پالایش	O
آن لاین	O
پساب	O
تصفیه خانه	B-LOC
کارخانه	I-LOC
سیمان	I-LOC
غرب	I-LOC
را	O
از جمله	O
این	O
برنامه ها	O
عنوان	O
کرد	O
.	O

مدیرکل	O
حفاظت	B-ORG
از	I-ORG
محیط	I-ORG
زیست	I-ORG
استان	I-ORG
کرمانشاه	I-ORG
از	O
دیگر	O
برنامه های	O
هفته	O
محیط زیست	O
امسال	B-DAT
را	O
انجام	O
طرح	O
نمادین	O
سه	O
شنبه های	O
بدون	O
خودوری	O
عنوان	O
کرد	O
و	O
گفت	O
:	O
در	O
این	O
طرح	O
کارکنان	O
برای	O
فرهنگ سازی	O
استفاده	O
از	O
وسایل	O
نقلیه	O
عمومی	O
و	O
جلوگیری	O
از	O
آلودگی	O
هوا	O
از	O
استفاده	O
کردن	O
از	O
خودروی	O
شخصی	O
طی	O
روزهای	O
سه شنبه	O
هر	O
هفته	O
خودداری	O
می کنند	O
.	O

این	O
مسوول	O
نشست	O
با	O
نماینده	O
ولی فقیه	O
در	O
استان	O
و	O
امام جمعه	O
کرمانشاه	B-LOC
و	O
دیدار	O
با	O
رئیس	O
کل	O
دادگستری	B-ORG
استان	I-ORG
و	O
قضات	O
استان	B-LOC
کرمانشاه	I-LOC
برای	O
هماهنگی	O
بیشتر	O
این	O
اداره کل	O
با	O
دستگاه	B-ORG
قضایی	I-ORG
در	O
راستای	O
برخورد	O
با	O
تخریب	O
کنندگان	O
محیط زیست	O
را	O
نیز	O
دیگر	O
بخش	O
برنامه های	O
هفته	O
یاد	O
شده	O
بیان	O
کرد	O
.	O

وی	O
با	O
بیان	O
اینکه	O
طرح	O
لمس	O
حیوانات	O
برای	O
کودکان	O
و	O
نونهالان	O
توسط	O
یک	O
انجمن	O
انجام	O
می گیرد	O
،	O
خاطرنشان	O
کرد	O
:	O
این	O
اقدام	O
برای	O
آشنایی	O
کودکان	O
با	O
محیط زیست	O
انجام	O
می گیرد	O
.	O

انتهای	O
پیام	O
/	O
81008	O
/	O
و	O
30	O

