معاون	O
وزیر	O
بهداشت	B-ORG
:	O
رضایت	O
مردم	O
از	O
اجرای	O
طرح	O
تحول	O
سلامت	O
دلگرم کننده	O
است	O

ایلام	B-LOC
-	O
ایرنا	B-ORG
-	O
معاون	O
درمان	O
وزیر	O
بهداشت	B-ORG
،	I-ORG
درمان	I-ORG
و	I-ORG
آموزش	I-ORG
پزشکی	I-ORG
گفت	O
:	O
رضایت مندی	O
مردم	O
از	O
خدمات	O
وزارت	B-ORG
بهداشت	I-ORG
و	O
اجرای	O
طرح	O
تحول	O
سلامت	O
در	O
مراکز	O
درمانی	O
دولتی	O
توسط	O
دانشگاه های	O
علوم	O
پزشکی	O
کشور	O
با	O
وجود	O
مشکلات	O
و	O
کمبودها	O
قابل تحسین	O
،	O
روحیه بخش	O
و	O
دلگرم کننده	O
است	O
.	O

محمد	B-PER
آقاجانی	I-PER
روز	B-DAT
چهارشنبه	I-DAT
در	O
نشست	O
با	O
اعضای	O
هیات	O
رئیسه	O
و	O
مسئولان	O
بیمارستان های	O
دولتی	O
استان	B-LOC
ایلام	I-LOC
اظهار	O
کرد	O
:	O
این	O
موفقیت ها	O
و	O
رضایت مندی	O
مردم	O
از	O
عملکرد	O
وزارت	B-ORG
بهداشت	I-ORG
و	O
دانشگاه های	O
علوم	O
پزشکی	O
کشور	O
مرهون	O
حمایت ها	O
و	O
رهنمون های	O
عالمانه	O
و	O
دلسوزانه	O
رهبری	O
،	O
توجه	O
ویژه	O
رئیس	O
جمهوری	O
به	O
حوزه	O
درمان	O
و	O
سلامت	O
جامعه	O
،	O
هدایت	O
و	O
مدیریت	O
موثر	O
وزیر	O
بهداشت	B-ORG
و	O
مسئولیت	O
پذیری	O
و	O
اهتمام	O
مسئولان	O
دانشگاه های	O
علوم	O
پزشکی	O
در	O
نقاط	O
مختلف	O
کشور	O
نسبت	O
به	O
اجرای	O
مطلوب	O
این	O
طرح	O
است	O
.	O

وی	O
افزود	O
:	O
اجرای	O
طرح	O
تحول	O
نظام	O
سلامت	O
موجب	O
ایجاد	O
حس	O
اعتماد	O
عمومی	O
در	O
بین	O
مردم	O
،	O
نظام	O
و	O
دولت	O
و	O
افزایش	O
سرمایه های	O
اجتماعی	O
شده	O
است	O
وبا	O
اجرای	O
این	O
طرح	O
بخشی	O
از	O
دغدغه های	O
رهبری	O
در	O
خصوص	O
سلامت	O
جامعه	O
و	O
هزینه های	O
درمانی	O
مرتفع	O
شده	O
است	O
.	O

وی	O
افزود	O
:	O
قبل	O
از	O
اجرای	O
طرح	O
تحول	O
مشکلات	O
عدیده ای	O
درحوزه	O
بهداشت	O
وجود	O
داشت	O
اما	O
با	O
اجرای	O
این	O
طرح	O
و	O
طبق	O
نظرسنجی هایی	O
که	O
اخیرا	O
انجام	O
شده	O
بالاترین	O
رضایتمندی	O
عمومی	O
دربین	O
دستگاه های	O
دولتی	O
به	O
وزارت	B-ORG
بهداشت	I-ORG
اختصاص	O
یافت	O
.	O

آقاجانی	B-PER
یادآور	O
شد	O
:	O
طرح	O
تحول	O
سلامت	O
با	O
وجود	O
سختی هایی	O
چون	O
کمبود	O
تجهیزات	O
،	O
امکانات	O
و	O
زیرساخت ها	O
به	O
خوبی	O
اجرا	O
شده	O
و	O
البته	O
دستیابی	O
به	O
وضعیت	O
مطلوب	O
نیازمند	O
زمان	O
است	O
و	O
هدف	O
وزارت	B-ORG
بهداشت	I-ORG
ارائه	O
مطلوب ترین	O
خدمات	O
به	O
مردم	O
و	O
تلاش	O
برای	O
تکمیل	O
و	O
تجهیز	O
مراکز	O
درمانی	O
کشور	O
است	O
.	O

معاون	O
درمان	O
وزیر	O
بهداشت	B-ORG
،	I-ORG
درمان	I-ORG
و	I-ORG
آموزش	I-ORG
پزشکی	I-ORG
همچنین	O
برای	O
راه اندازی	O
و	O
تجهیز	O
انژیوگرافی	O
با	O
راه اندازی	O
بخش های	O
ERCP	O
،	O
بیس	O
موقت	O
قلب	O
و	O
دستگاه	O
اکومری	O
پیشرفته	O
در	O
استان	B-LOC
ایلام	I-LOC
قول	O
مساعد	O
داد	O
و	O
گفت	O
:	O
وزارت	B-ORG
بهداشت	I-ORG
در	O
خصوص	O
جذب	O
نیروهای	O
متخصص	O
و	O
فوق تخصص	O
توجه	O
ویژه	O
به	O
استان های	O
محروم	O
دارد	O
و	O
به	O
استان	B-LOC
ایلام	I-LOC
نیز	O
به	O
واسطه	O
مرز	B-LOC
مهران	I-LOC
و	O
اجتماع	O
بزرگ	O
اربعین	O
از	O
نگاه	O
خاصی	O
در	O
وزارت	O
برخودار	O
است	O
.	O

وی	O
همچنین	O
از	O
اختصاص	O
150	B-MON
میلیارد	I-MON
ریال	I-MON
کمک هزینه	O
تکمیل	O
بیمارستان	O
361	O
تختخوابی	O
ایلام	B-LOC
در	O
سال	B-DAT
جاری	I-DAT
خبر	O
داد	O
و	O
تامین	O
و	O
تجهیز	O
220	O
قلم	O
تجهزات	O
پزشکی	O
شامل	O
ویدئوآندرسکوپ	O
،	O
کاستروسکوپ	O
،	O
اکوکاردیوگرافی	O
،	O
DDR	O
،	O
سنوگرافی	O
،	O
ماشین	O
بیهوشی	O
،	O
ماموگرافی	O
،	O
رادیولوژی	O
دیجیتال	O
و	O
..	O
.	O

را	O
از	O
دیگر	O
اقدام های	O
وزارت	B-ORG
بهداشت	I-ORG
برای	O
مراکز	O
درمانی	O
استان	O
ذکر	O
کرد	O
که	O
بخش	O
عمده ای	O
از	O
این	O
تجهیزات	O
در	O
مراکز	O
درمانی	O
استان	O
نصب	O
شده	O
است	O
.	O

دکتر	O
علی	B-PER
دلپیشه	I-PER
رئیس	O
دانشگاه	B-ORG
علوم	I-ORG
پزشکی	I-ORG
ایلام	I-ORG
هم	O
گفت	O
:	O
کاهش	O
چشمگیر	O
پرداختی	O
هزینه ها	O
از	O
جیب	O
مردم	O
سطح	O
رضایت	O
مراجعه	O
کنندگان	O
را	O
افزایش	O
داده	O
است	O
و	O
با	O
وجودی	O
که	O
کادر	O
درمانی	O
از	O
پرداختی	O
مناسب	O
و	O
به موقع	O
برخودار	O
نیستند	O
اما	O
با	O
این	O
وجود	O
با	O
دلگرمی	O
و	O
تعهد	O
حرفه ای	O
به	O
مردم	O
و	O
بیماران	O
خدمت	O
می کنند	O
.	O

در	O
ادامه	O
این	O
نشست	O
که	O
در	O
سالن	B-LOC
کنفرانس های	I-LOC
معاونت	I-LOC
غذا	I-LOC
و	I-LOC
داوری	I-LOC
دانشگاه	I-LOC
علوم	I-LOC
پزشکی	I-LOC
برگزار	O
شد	O
،	O
اعضا	O
به	O
بیان	O
مشکلات	O
و	O
خواسته های	O
کاری	O
خود	O
و	O
مراکز	O
محل	O
خدمت	O
خود	O
پرداختند	O
.	O

خبرنگار	O
:	O
زهرا	B-PER
موسوی	I-PER
*	O
انتشار	O
دهنده	O
:	O
عباسعلی	B-PER
نقی یان	I-PER
7172.6034	O
/	O
1596	O

