گرد	O
و	O
غبار	O
آسمان	O
چهارمحال	B-LOC
و	I-LOC
بختیاری	I-LOC
را	O
فرامی گیرد	O
شهرکرد	B-LOC
-	O
ایرنا	B-ORG
-	O
مدیرکل	O
هواشناسی	B-ORG
چهارمحال	I-ORG
و	I-ORG
بختیاری	I-ORG
گفت	O
:	O
به	O
علت	O
تشکیل	O
چشمه های	O
گرد	O
و	O
خاک	O
از	B-DAT
روز	I-DAT
پنجشنبه	I-DAT
(	I-DAT
نهم	I-DAT
اردیبهشت	I-DAT
)	I-DAT
تا	I-DAT
روز	I-DAT
شنبه	I-DAT
آسمان	O
استان	O
در	O
برخی	O
ساعات	O
غبار	O
آلود	O
خواهد	O
بود	O
.	O

مهرداد	B-PER
قطره	I-PER
سامانی	I-PER
روز	B-DAT
پنجشنبه	I-DAT
در	O
گفت و گو 	O
با	O
خبرنگار	O
ایرنا	B-ORG
افزود	O
:	O
با	O
افزایش	O
دما	O
و	O
کاهش	O
بارندگی	O
در	O
این	O
فصل	O
از	O
سال	O
وزش	O
بادهای	O
شدید	O
افزایش	O
می یابد	O
که	O
منجر	O
به	O
فعال	O
شدن	O
چشمه های	O
گرد	O
و	O
غبار	O
می شود	O
.	O

وی	O
ادامه	O
داد	O
:	O
همچنین	O
براساس	O
نقشه های	O
پیش یابی	O
هواشناسی	O
،	O
با	O
عبور	O
امواج	O
ضعیف	O
از	O
فراز	O
استان	O
برای	O
24	B-TIM
ساعت	I-TIM
آینده	I-TIM
آسمان	O
استان	O
صاف	O
تاکمی	O
ابری	O
،	O
در	O
بعد ازظهر	B-TIM
توام	O
با	O
افزایش	O
ابر	O
،	O
بارش	O
پراکنده	O
،	O
گاهی	O
وزش	O
باد	O
نسبتا	O
شدید	O
و	O
گرد	O
و	O
خاک	O
پیش بینی	O
می شود	O
.	O

قطره	B-PER
سامانی	I-PER
تصریح	O
کرد	O
:	O
بعد از ظهر	B-DAT
روز	I-DAT
جمعه	I-DAT
با	O
ورود	O
یک	O
سامانه	O
ضعیف	O
بارشی	O
احتمال	O
رگبارهای	O
بهاری	O
را	O
برای	O
اواخر	O
وقت	O
فردا	B-TIM
و	O
روز	B-DAT
شنبه	I-DAT
پیش بینی	O
می شود	O
.	O

مدیرکل	O
هواشناسی	B-ORG
چهارمحال	I-ORG
و	I-ORG
بختیاری	I-ORG
از	O
کاهش	O
19	B-PCT
درصدی	I-PCT
میانگین	O
بارندگی	O
در	O
استان	O
خبرداد	O
و	O
گفت	O
:	O
میانگین	O
بارندگی	O
سال	B-DAT
زراعی	I-DAT
جاری	I-DAT
استان	O
(	O
از	B-DAT
اول	I-DAT
مهر	I-DAT
سال	I-DAT
گذشته	I-DAT
تا	I-DAT
9	I-DAT
اردیبهشت	I-DAT
)	O
476	O
میلیمتر	O
گزارش	O
شده	O
که	O
در	O
مقایسه	O
دوره	O
مشابه	O
سال	B-DAT
گذشته	I-DAT
19	B-PCT
درصد	I-PCT
کاهش	O
داشته	O
است	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
با	O
توجه	O
به	O
اینکه	O
چهارمحال	B-LOC
و	I-LOC
بختیاری	I-LOC
سرچشمه	O
دو	O
رودخانه	B-LOC
کارون	I-LOC
و	O
زاینده	B-LOC
رود	I-LOC
و	O
بخشی	O
از	O
رودخانه	B-LOC
دز	I-LOC
است	O
،	O
کاهش	O
بارش ها	O
در	O
این	O
استان	O
،	O
استان های	B-LOC
اصفهان	I-LOC
و	I-LOC
خوزستان	I-LOC
را	O
به طور	O
مستقیم	O
با	O
چالش	O
در	O
تامین	O
آب	O
مواجه	O
می کند	O
.	O

7363	O
/	O
6014	O
/	O
انتهای	O
پیام	O
/	O
*	O
کلیات	O
غبارآلود	O
هواشناسی	O
ارتباط	O
با	O
سردبیر	O
:	O
newsroom@irna.ir	O
تماس	O
بی واسطه	O
با	O
مسیولین	O

