ماهنشان	B-LOC
مهد	O
تمدن	O
ماد	O
و	O
یادگار	O
آریایی ها	O
شهرستان	B-LOC
ماهنشان	I-LOC
واقع	O
در	O
استان	B-LOC
زنجان	I-LOC
مهد	O
تمدن	O
مادها	O
است	O
،	O
منطقه ای	O
که	O
با	O
داشتن	O
مناظر	O
و	O
پدیده های	O
بکر	O
طبیعی	O
یکی	O
از	O
مناطق	O
مهم	O
استان	O
برای	O
توسعه	O
گردشگری	O
است	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
زنجان	B-LOC
،	O
شهرستان	B-LOC
ماهنشان	I-LOC
یکی	O
از	O
بکرترین	O
و	O
زیباترین	O
مناطق	O
استان	B-LOC
زنجان	I-LOC
به	O
شمار	O
می رود	O
که	O
جاذبه های	O
طبیعی	O
و	O
تاریخی	O
موجود	O
در	O
این	O
سرزمین	O
کهنسال	O
آن	O
را	O
به	O
مناطق	O
شاخص	O
استان	O
تبدیل	O
کرده	O
است	O
.	O

وجود	O
دریاچه	O
طبیعی	O
از جمله	O
دریاچه	B-LOC
پری	I-LOC
،	O
رودخانه های	O
متعدد	O
دایمی	O
و	O
فصلی	O
،	O
کوه ها	O
،	O
چشمه ها	O
،	O
باغ ها	O
و	O
کشتزارهای	O
زیبا	O
و	O
دیدنی	O
از	O
جاذبه های	O
طبیعی	O
این	O
شهرستان	O
است	O
.	O

کوه های	O
رنگی	O
ماهنشان	B-LOC

وجود	O
جاذبههای	O
تاریخی	O
در	O
شهرستان	B-LOC
ماهنشان	I-LOC
،	O
حکایت	O
از	O
تاریخ	O
و	O
پیشینه	O
تاریخی	O
این	O
منطقه	O
دارد	O
که	O
بیش	O
از	O
پیش	O
بر	O
اهمیت	O
این	O
منطقه	O
در	O
زمینه	O
گردشگری	O
افزوده	O
است	O
.	O

کاروانسرای	B-LOC
سرچم	I-LOC
،	O
یاستی	B-LOC
قلعه	I-LOC
،	O
قلعه	B-LOC
باستانی	I-LOC
بهستان	I-LOC
،	O
قلعه	B-LOC
ارزخوران	I-LOC
و	O
.	O

.	O

.	O

از جمله	O
مهمترین	O
جاذبه های	O
تاریخی	O
شهرستان	B-LOC
ماهنشان	I-LOC
به	O
شمار	O
می روند	O
که	O
هر	O
یک	O
از	O
آنها	O
گویای	O
فرهنگ	O
ساکنین	O
دوره	O
خود	O
هستند	O
.	O

علاوه	O
بر	O
اینکه	O
جاذبه های	O
تاریخی	O
یکی	O
از	O
عوامل	O
ورود	O
گردشگر	O
به	O
هر	O
نقطه ای	O
محسوب	O
می شود	O
اما	O
جاذبه های	O
طبیعی	O
همواره	O
در	O
فصول	O
گرم	O
سال	O
گردشگران	O
زیادی	O
را	O
به	O
خود	O
جذب	O
می کنند	O
.	O

دریاچه	B-LOC
پری	I-LOC
(	O
ماهنشان	B-LOC
)	O

*	O
دریاچه	B-LOC
پری	I-LOC
زیباترین	O
دریاچه	O
ماهنشان	B-LOC

دریاچه	B-LOC
پری	I-LOC
در	O
دهستان	B-LOC
اوریاد	I-LOC
شهرستان	I-LOC
ماهنشان	I-LOC
قرار	O
دارد	O
که	O
یکی	O
از	O
بهترین	O
جاذبه های	O
طبیعی	O
شهرستان	O
به	O
شمار	O
میرود	O
،	O
این	O
دریاچه	O
با	O
نام	O
«	O
خندقلو	B-LOC
»	O
نیز	O
شهرت	O
دارد	O
.	O

این	O
دریاچه	O
کوچک	O
اما	O
زیبا	O
در	O
طول	O
سال	O
طبیعت	O
گردان	O
را	O
به	O
جلب	O
و	O
جذب	O
کرده	O
و	O
از	O
مناطق	O
ارزشمند	O
استان	B-LOC
زنجان	I-LOC
برای	O
توسعه	O
گردشگری	O
است	O
.	O

*	O
دودکش	B-LOC
جن	I-LOC
یا	O
هودوی	B-LOC
شهرستان	I-LOC
ماهنشان	I-LOC

دودکش	B-LOC
جن	I-LOC
یا	O
هودو	B-LOC
یکی	O
از	O
مهم ترین	O
جاذبه های	O
طبیعی	O
شهرستان	B-LOC
ماهنشان	I-LOC
محسوب	O
می شود	O
که	O
سالانه	O
علاقمندان	O
زیادی	O
را	O
به	O
خود	O
جذب	O
کرده	O
و	O
گردشگران	O
بسیاری	O
از	O
این	O
آثار	O
بازدید	O
می کنند	O
.	O

این	O
دودکش	O
که	O
سخنان	O
زیادی	O
توسط	O
محلی ها	O
درباره	O
آن	O
گفته	O
می شود	O
به	O
گونه ای	O
که	O
برخی	O
از	O
بومی ها	O
به	O
این	O
اشکال	O
طبیعی	O
و	O
کم نظیر	O
تخت	O
دیو	O
نیز	O
عنوان	O
می دهند	O
.	O

حیات	O
وحش	O
ماهنشان	B-LOC

*	O
انگوران	B-LOC
سرشار	O
از	O
جاذبه هایی	O
در	O
قالب	O
حیات	O
وحش	O

وجود	O
گونه های	O
شاخص	O
گیاهی	O
در	O
منطقه	B-LOC
حفاظت	I-LOC
شده	I-LOC
انگوران	I-LOC
و	O
رودهای	O
خروشانی	O
چون	O
قزل	B-LOC
اوزن	I-LOC
این	O
منطقه	O
را	O
به	O
یک	O
نقطه	O
شاخص	O
گردشگری	O
در	O
استان	O
تبدیل	O
کرده	O
است	O
.	O

رود	B-LOC
قزل	I-LOC
اوزن	I-LOC
و	O
رودهای	O
دیگر	O
آن	O
شامل	O
انگوران	B-LOC
چای	I-LOC
،	O
دندی	B-LOC
،	O
علم	B-LOC
کندی	I-LOC
،	O
کاکا	B-LOC
،	O
حلب	B-LOC
،	O
اله	B-LOC
لو	I-LOC
،	O
قلعه	B-LOC
چای	I-LOC
،	O
پری	B-LOC
چای	I-LOC
،	O
گور	B-LOC
گور	I-LOC
چای	I-LOC
است	O
که	O
چشم	O
بیننده	O
را	O
هر	O
یک	O
به	O
نوعی	O
به	O
خود	O
خیره	O
می سازد	O
.	O

بال	B-LOC
قیز	I-LOC
،	O
دونقوزدره	B-LOC
سی	I-LOC
،	O
سونااولن	B-LOC
،	O
درویشلردامی	B-LOC
،	O
ساری	B-LOC
چمن	I-LOC
،	O
اوجاقلو	B-LOC
،	O
سولی	B-LOC
کان	I-LOC
،	O
آقبلاغ	B-LOC
،	O
ایستی	B-LOC
بلاغ	I-LOC
گلابلو	I-LOC
،	O
اپراق	B-LOC
،	O
کشخان	B-LOC
،	O
شور	B-LOC
دره	I-LOC
گرده	I-LOC
از	O
دره های	O
معروف	O
این	O
منطقه	O
به	O
شمار	O
می رود	O
.	O

*	O
وجود	O
20	O
قلعه	O
تاریخی	O
در	O
شهرستان	B-LOC
ماهنشان	I-LOC

شهرستان	B-LOC
ماهنشان	I-LOC
20	O
قلعه	O
دارد	O
که	O
قلعه	B-LOC
بهستان	I-LOC
مهم ترین	O
آنها	O
محسوب	O
می شود	O
.	O

قلعه	B-LOC
بهستان	I-LOC
ماهنشان	I-LOC
یکی	O
از	O
زیباترین	O
آثار	O
باستانی	O
این	O
شهرستان	O
است	O
که	O
در	O
فهرست	O
آثار	O
ملی	O
نیز	O
به ثبت رسیده	O
است	O
.	O

این	O
قلعه	O
،	O
دژ	O
یا	O
قلعه ای	O
صخره ای	O
است	O
که	O
با	O
کندن	O
کوه	O
احداث	O
شده	O
و	O
به	O
منظور	O
دیده بانی	O
از	O
برج های	O
آن	O
استفاده	O
می شد	O
.	O

قلعه	B-LOC
بهستان	I-LOC
ماهنشان	I-LOC

*	O
قلعه	B-LOC
قشلاق	I-LOC
نمادی	O
از	O
فرهنگ	O
اشکانی	O

قلعه	B-LOC
قشلاق	I-LOC
با	O
قدمت	O
بیش	O
از	O
2	O
هزار	O
سال	O
،	O
در	O
فهرست	O
آثار	O
ملی	O
کشور	O
ثبت	O
شده	O
است	O
،	O
این	O
قلعه	O
یک	O
قلعه	O
شهر	O
است	O
که	O
42	O
هکتار	O
وسعت	O
دارد	O
.	O

یافتههای	O
سفالی	O
،	O
وسعت	O
قلعه	O
و	O
محل	O
قرارگیری	O
قلعه	O
،	O
نشان دهنده	O
این	O
است	O
که	O
قلعه	B-LOC
قشلاق	I-LOC
یکی	O
از	O
مراکز	O
مهم	O
دوران	O
اشکانی	O
در	O
زنجان	B-LOC
بوده	O
است	O
.	O

انتهای	O
پیام	O
/	O
73006	O
/	O
ک	O
40	O
/	O

