رئیس	O
سازمان	B-ORG
پزشکی	I-ORG
قانونی	I-ORG
:	O
پیکر	O
شهدای	O
حله	B-LOC
برای	O
تشخیص	O
هویت	O
به	O
پزشکی	B-ORG
قانونی	I-ORG
تهران	I-ORG
ارجاع	O
می شود	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
رئیس	O
سازمان	B-ORG
پزشکی	I-ORG
قانونی	I-ORG
گفت	O
:	O
پیکر	O
کشته	O
شدگان	O
اقدام	O
تروریستی	O
حله	B-LOC
در	O
عراق	B-LOC
برای	O
تشخیص	O
هویت	O
به	O
پزشکی	B-ORG
قانونی	I-ORG
تهران	I-ORG
ارجاع	O
می شود	O
.	O

به	O
گزارش	O
انتخاب	B-ORG
؛	O
احمد	B-PER
شجاعی	I-PER
افزود	O
:	O
درحال	O
حاضر	O
پیکر	O
70	O
یا	O
71	O
تن	O
از	O
قربانیان	O
این	O
حادثه	O
به	O
فرودگاه	O
رسیده	O
است	O
و	O
این	O
پیکرها	O
برای	O
تشخیص	O
هویت	O
و	O
انجام	O
آزمایش	O
ژنتیکی	O
(	O
DNA	O
)	O
به	O
پزشکی	B-ORG
قانونی	I-ORG
استان	I-ORG
تهران	I-ORG
ارجاع	O
داده	O
می شوند	O
.	O

وی	O
ادامه	O
داد	O
:	O
با	O
توجه	O
به	O
ناشناس	O
بودن	O
پیکر	O
شهدا	O
پس	O
از	O
شناسایی	O
مشخصات	O
از	O
طریق	O
آزمایش	O
ژنتیکی	O
(	O
DNA	O
)	O
از	O
بستگان	O
درجه یک	O
آنها	O
مانند	O
پدر	O
یا	O
مادر	O
،	O
خواهر	O
یا	O
برادر	O
و	O
همچنین	O
فرزند	O
نیز	O
این	O
آزمایش	O
انجام	O
می شود	O
.	O

شجاعی	B-PER
در	O
خصوص	O
زمان	O
تقریبی	O
شناسایی	O
پیکر	O
این	O
شهدا	O
گفت	O
:	O
بعد	O
از	O
انجام	O
این	O
آزمایش ها	O
از	O
بستگان	O
و	O
همچنین	O
نتیجه	O
آزمایش	O
از	O
پیکر	O
شهدا	O
می توان	O
آنها	O
را	O
تشخیص	O
هویت	O
کرد	O
.	O

وی	O
اعلام	O
کرد	O
:	O
در	O
بین	O
شهدا	O
تعدادی	O
سوخته	O
هستند	O
وتعدادی	O
هم	O
قابل شناسایی	O
هستند	O
.	O

سوخته	O
شدن	O
تعدادی	O
از	O
شهدا	O
روند	O
کار	O
را	O
با	O
سختی	O
مواجه	O
کرده	O
است	O
و	O
تشخیص	O
هویت	O
در	O
این	O
خصوص	O
فقط	O
از	O
طریق	O
آزمایش	O
ژنتیکی	O
(	O
DNA	O
)	O
ممکن	O
خواهد	O
بود	O
.	O

رئیس	O
سازمان	B-ORG
پزشکی	I-ORG
قانونی	I-ORG
خاطر نشان	O
کرد	O
:	O
خانواده های	O
قربانیان	O
این	O
حادثه	O
از	O
طریق	O
مدیریت	O
بحران	O
که	O
اعلام	O
خواهد	O
شد	O
به تدریج	O
برای	O
انجام	O
آزمایش	O
ژنتیکی	O
(	O
DNA	O
)	O
و	O
تشخیص	O
هویت	O
مراجعه	O
کنند	O
.	O

وی	O
از	O
خانواده	O
جان	O
باختگان	O
خواست	O
که	O
در	O
حال	O
حاضر	O
به	O
پزشکی	O
قانونی	O
مراجعه	O
نکنند	O
.	O

شجاعی	B-PER
با	O
اشاره	O
به	O
این	O
که	O
وقوع	O
حادثه	O
برخورد	O
دو	O
قطار	O
در	O
سمنان	B-LOC
حجم	O
کار	O
در	O
پزشکی	O
قانونی	O
زیاد	O
شده	O
است	O
،	O
گفت	O
:	O
به	O
دلیل	O
این	O
که	O
اجساد	O
بر	O
جا	O
مانده	O
از	O
این	O
حادثه	O
نیز	O
به	O
پزشکی	O
قانونی	O
ارجاع	O
می شوند	O
در	O
نتیجه	O
با	O
افزایش	O
مراجعات	O
مواجه	O
هستیم	O
.	O

وی	O
با	O
اشاره	O
به	O
این	O
که	O
استان	B-LOC
سمنان	I-LOC
دارای	O
آزمایشگاه	O
تشخیص	O
هویت	O
نیست	O
،	O
گفت	O
:	O
اجساد	O
قربانیان	O
حادثه	O
برخورد	O
دو	O
قطار	O
به	O
تهران	B-LOC
و	O
تبریز	B-LOC
ارجاع	O
داده	O
می شوند	O
.	O

شجاعی	B-PER
گفت	O
:	O
هنوز	O
اجساد	O
باقی مانده	O
ازاین	O
حادثه	O
در	O
سمنان	B-LOC
هستند	O
.	O

