پیشرفت	O
خرمشهر	B-LOC
و	O
آبادان	B-LOC
در	O
حوزه	O
آموزش	O
عالی	O

آبادان	B-LOC
استعداد	O
راه اندازی	O
رشته های	O
هنری	O
را	O
دارد	O
.	O

به	O
گزارش	O
گروه	O
استان های	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
از	O
آبادان	B-LOC
؛	O
رئیس	O
دانشگاه	B-ORG
شهید	I-ORG
چمران	I-ORG
اهواز	I-ORG
در	O
آبادان	B-LOC
گفت	O
:	O
خرمشهر	B-LOC
و	O
آبادان	B-LOC
استحقاق	O
این را	O
دارند	O
که	O
در	O
همه	O
زمینه ها	O
از جمله	O
حوزه	O
آموزش	O
عالی	O
پیشرفت	O
و	O
توسعه	O
یابد	O
و	O
سازمان	B-ORG
منطقه	I-ORG
آزاد	I-ORG
اروند	I-ORG
می تواند	O
در	O
این	O
خصوص	O
کمک	O
کند	O
.	O

غلامحسین	B-PER
خواجه	I-PER
افزود	O
:	O
دانشگاه	B-ORG
شهید	I-ORG
چمران	I-ORG
اهواز	I-ORG
تمامی	O
تلاش	O
خود	O
را	O
برای	O
اخذ	O
مجوزهای	O
لازم	O
انجام	O
می دهد	O
تا	O
بتوانیم	O
در	O
آینده	O
نزدیک	O
دانشگاه	O
هنر	O
و	O
یا	O
دانشکده	O
هنر	O
در	O
آبادان	B-LOC
راه اندازی	O
شود	O
.	O

وی	O
گفت	O
:	O
آبادان	B-LOC
استعداد	O
راه اندازی	O
رشته های	O
هنری	O
را	O
دارد	O
و	O
شاهد	O
این	O
موضوع	O
نیز	O
،	O
وجود	O
هنرمندان	O
توانای	O
آبادانی	O
و	O
خرمشهر	B-LOC
در	O
کشور	O
است	O
.	O

رئیس	O
دانشگاه	B-ORG
شهید	I-ORG
چمران	I-ORG
اهواز	I-ORG
افزود	O
:	O
با	O
توجه	O
به	O
محدودیت های	O
اعتباری	O
دانشگاه ها	O
در	O
کشور	O
،	O
انتظار	O
می رود	O
برای	O
راه اندازی	O
دانشکده	O
هنر	O
خوابگاه	O
برای	O
دانشجویان	O
،	O
منازل	O
مسکونی	O
اساتید	O
،	O
غذاخوری	O
مناسب	O
و	O
فضاهای	O
ورزشی	O
در	O
منطقه	O
فراهم	O
شود	O
.	O

