نمایشگاه	O
تخصصی	O
شهر	B-LOC
آفتاب	I-LOC
افتتاح	O
شد	O

با	O
حضور	O
مسئولان	O
شهری	O
و	O
دولتی	O
نمایشگاه	O
شهر	B-LOC
آفتاب	I-LOC
امروز	B-TIM
افتتاح	O
و	O
آماده	O
بهره برداری	O
شد	O
.	O

به	O
گزارش	O
خبرنگار	O
اجتماعی	O
فارس	B-ORG
،	O
پروژه	O
شهر	B-LOC
آفتاب	I-LOC
در	O
سال	B-DAT
80	I-DAT
با	O
محوریت	O
حرم	B-LOC
حضرت	I-LOC
امام	I-LOC
خمینی	I-LOC
(ره)	I-LOC
و	O
در	O
جنوب	B-LOC
استخوان بندی	I-LOC
اصلی	I-LOC
شهر	I-LOC
تهران	I-LOC
و	O
در	O
ضلع	B-LOC
جنوب	I-LOC
غربی	I-LOC
حرم	I-LOC
مطهر	I-LOC
با	O
در	O
نظر	O
گرفتن	O
موقعیت	O
این	O
منطقه	O
و	O
ضرورت	O
ایجاد	O
توازن	O
شهری	O
میان	O
شمال	B-LOC
و	I-LOC
جنوب	I-LOC
شهر	I-LOC
،	O
طراحی	O
و	O
در	O
شورای	B-ORG
عالی	I-ORG
شهرسازی	I-ORG
و	I-ORG
معماری	I-ORG
ایران	I-ORG
تصویب	O
شد	O
.	O

فاز	O
اول	O
این	O
نمایشگاه	O
آماده	O
بهره برداری	O
شده	O
است	O
.	O

مجتبی	B-PER
عبداللهی	I-PER
معاون	O
شهردار	O
تهران	B-LOC
با	O
بیان	O
اینکه	O
این	O
مجموعه	O
نمایشگاهی	O
در	O
کنار	O
فرودگاه	B-LOC
امام	I-LOC
(ره)	I-LOC
قرار	O
دارد	O
،	O
گفت	O
:	O
این	O
نمایشگاه	O
همجوار	O
با	O
اتوبان	B-LOC
تهران	I-LOC
-	I-LOC
قم	I-LOC
،	I-LOC
تهران	I-LOC
-	I-LOC
ساوه	I-LOC
و	O
ریل	B-LOC
راه	I-LOC
آهن	I-LOC
است	O
و	O
همچنین	O
مترو	O
در	O
این	O
نمایشگاه	O
وجود	O
دارد	O
که	O
باعث	O
شده	O
این	O
منطقه	O
به	O
یک	O
منطقه	O
اقتصادی	O
تبدیل	O
شود	O
.	O

عبداللهی	B-PER
با	O
بیان	O
اینکه	O
نمایشگاه	B-LOC
بین	I-LOC
المللی	I-LOC
آفتاب	I-LOC
بعد	O
از	O
افتتاح	O
به	O
فعالیت	O
اقتصادی	O
خود	O
ادامه	O
می دهد	O
،	O
گفت	O
:	O
تا	O
پایان	B-DAT
سال	I-DAT
،	O
نمایشگاه های	O
متعددی	O
در	O
این	O
مکان	O
برگزار	O
می شود	O
.	O

وی	O
با	O
بیان	O
اینکه	O
کل	O
نمایشگاه	O
163	O
هکتار	O
است	O
،	O
گفت	O
:	O
این	O
نمایشگاه	O
در	O
سه فاز	O
ساخته	O
می شود	O
که	O
فاز	O
اول	O
آن	O
آماده	O
شده	O
و	O
دو	O
فاز	O
دیگر	O
به طور	O
مشترک	O
پیش	O
می رود	O
و	O
این	O
مجموعه ای	O
که	O
امروز	B-TIM
بازدید	O
کرده ایم	O
در	O
آن	O
200	O
هزار	O
مترمربع	O
ابنیه	O
شامل	O
سالن	O
،	O
تاسیسات	O
،	O
تونل های	O
زیرزمینی	O
و	O
موتورخانه	O
تاسیس	O
شده	O
است	O
.	O

عبداللهی	B-PER
در	O
خصوص	O
افق	O
طرح	O
نمایشگاه	B-LOC
شهر	I-LOC
آفتاب	I-LOC
،	O
گفت	O
:	O
در	O
سال	B-DAT
1404	I-DAT
،	O
970	O
هزار	O
مترمربع	O
ابنیه	O
در	O
این	O
مکان	O
ساخته	O
می شود	O
.	O

به	O
گفته	O
معاون	O
شهردار	O
،	O
در	O
فازهای	O
بعدی	O
این	O
نمایشگاه	O
هتل	O
4	O
و	O
5	O
ستاره	O
،	O
سالن	O
همایش	O
،	O
مسجد	O
و	O
سالن های	O
اداری	O
ساخته	O
می شود	O
.	O

معاون	O
شهردار	O
تهران	B-LOC
از	O
ایجاد	O
پایانه	O
اتوبوس	O
،	O
ون	O
و	O
تاکسی	O
در	O
نمایشگاه	O
کتاب	O
خبر	O
داد	O
و	O
گفت	O
:	O
همچنین	O
غذاهای	O
گرم	O
در	O
این	O
نمایشگاه	O
عرضه	O
می شود	O
.	O

انتهای	O
پیام	O
/	O

