جوانان	O
،	O
بیش	O
از	O
50	B-PCT
درصد	I-PCT
اعضای	O
جمعیت	B-ORG
هلال	I-ORG
احمر	I-ORG
کشور	I-ORG

به	O
گزارش	O
ایسنا	B-ORG
،	O
دکتر	O
حبیبی	B-PER
رئیس	O
سازمان	B-ORG
جوانان	I-ORG
جمعیت	I-ORG
هلال	I-ORG
احمر	I-ORG
در	O
مراسم	O
افتتاحیه	O
این	O
گردهمایی	O
گفت	O
:	O
با	O
کمک	O
جوانان	O
می توان	O
به	O
اهداف	O
جمعیت	O
ازجمله	O
تکریم	O
انسان ها	O
،	O
گسترش	O
دوستی	O
و	O
صلح	O
پایدار	O
دست	O
یافت	O
.	O

وی	O
ادامه	O
داد	O
:	O
به	O
گفته	O
مقام	O
معظم	O
رهبری	O
بهترین	O
جوانان	O
در	O
ایران	B-LOC
هستند	O
؛	O
جوانانی	O
که	O
با	O
حضور	O
در	O
هر	O
مجموعه ای	O
موجب	O
خیر	O
و	O
برکت	O
می شوند	O
.	O

دکتر	O
حبیبی	B-PER
تصریح	O
کرد	O
:	O
حوزه	O
جوانان	O
در	O
جمعیت	B-ORG
هلال	I-ORG
احمر	I-ORG
از	O
جایگاه	O
ویژه ای	O
برخوردار	O
است	O
و	O
بنا	O
بر	O
تاکید	O
رئیس	O
جمعیت	O
،	O
اصل	O
فعالیت های	O
ما	O
موضوع	O
جوانان	O
و	O
با	O
هدف	O
کاهش	O
آسیب های	O
اجتماعی	O
انجام	O
می شود	O
.	O

در	O
ادامه	O
مراسم	O
افتتاحیه	O
این	O
گردهمایی	O
حسین	B-PER
کتابدار	I-PER
مدیرعامل	O
جمعیت	B-ORG
هلال	I-ORG
احمر	I-ORG
استان	I-ORG
تهران	I-ORG
گفت	O
:	O
جوانان	O
برای	O
خانواده ها	O
،	O
مسئولان	O
و	O
دولت	O
مهم	O
هستند	O
و	O
اگر	O
این	O
افراد	O
آموزش های	O
لازم	O
را	O
ببینند	O
کمک	O
بزرگی	O
برای	O
پیشگیری	O
از	O
گسترش	O
آسیب های	O
اجتماعی	O
خواهند	O
بود	O
.	O

وی	O
افزود	O
:	O
داوطلبان	O
امروز	O
و	O
آینده	O
جمعیت	O
را	O
خواهند	O
ساخت	O
و	O
برای	O
جمعیت	O
نیز	O
سرمایه	O
مهمی	O
محسوب	O
می شوند	O
،	O
بنابراین	O
باید	O
آنان	O
را	O
در	O
الویت	O
قرار	O
داد	O
.	O

مدیرعامل	O
جمعیت	B-ORG
هلال	I-ORG
احمر	I-ORG
استان	I-ORG
تهران	I-ORG
ضمن	O
تقدیر	O
از	O
توجه	O
ویژه	O
رئیس	O
جمعیت	O
،	O
دبیرکل	O
و	O
رئیس	O
سازمان	B-ORG
جوانان	I-ORG
به	O
موضوع	O
جوانان	O
،	O
گفت	O
:	O
امیدواریم	O
کارشناسان	O
سازمان	B-ORG
جوانان	I-ORG
از	O
این	O
گردهمایی	O
فرهنگی	O
آموزشی	O
نهایت	O
بهره	O
را	O
ببرند	O
و	O
متخصص تر	O
و	O
متعهدتر	O
از	O
گذشته	O
پیگیر	O
امور	O
جوانان	O
در	O
همه	O
استان ها	O
باشند	O
.	O

شایان ذکر	O
است	O
؛	O
گردهمایی	O
فرهنگی	O
آموزشی	O
کارشناسان	O
سازمان	B-ORG
جوانان	I-ORG
از	O
امروز	B-TIM
در	O
تهران	B-LOC
آغاز	O
به	O
کار	O
کرد	O
و	O
تا	O
دوشنبه	B-DAT
با	O
برگزاری	O
کارگاه ها	O
و	O
میزگردهای	O
تخصصی	O
ادامه	O
می یابد	O
.	O

برگزاری	O
6	O
کارگاه	O
آموزشی	O
در	O
روز	O
اول	O
گردهمایی	O
فرهنگی	O
آموزشی	O
کارشناسان	O
سازمان	B-ORG
جوانان	I-ORG

با	O
افتتاح	O
گردهمایی	O
سه روزه	O
300	O
نفر	O
از	O
کارشناسان	O
امور	O
جوانان	O
جمعیت	B-ORG
هلال	I-ORG
احمر	I-ORG
6	O
کارگاه	O
آموزشی	O
برگزار	O
شد	O
.	O

براساس	O
گزارش	O
روابط	B-ORG
عمومی	I-ORG
سازمان	I-ORG
جوانان	I-ORG
جمعیت	I-ORG
هلال	I-ORG
احمر	I-ORG
،	O
معاون	O
دانشجویی	O
و	O
جوانان	O
،	O
معاون	O
پیش دبستانی	O
و	O
دانش آموزی	O
،	O
مشاور	O
آموزش	O
و	O
پژوهش	O
و	O
رئیس	O
اداره	B-ORG
روابط	I-ORG
عمومی	I-ORG
سازمان	I-ORG
جوانان	I-ORG
در	O
سه	O
کارگاه	O
مجزا	O
به	O
معرفی	O
زیرمجموعه	O
شرح	O
وظایف	O
اقدامات	O
انجام	O
شده	O
و	O
تشریح	O
برنامه های	O
آتی	O
پرداختند	O
،	O
همچنین	O
کارگاه	O
تفکر	O
در	O
سطوح	O
عالی	O
و	O
کاربست	O
آن	O
در	O
حل	O
مسئله	O
با	O
حضور	O
عباس	B-PER
حاجی	I-PER
آقالو	I-PER
کارگاه	O
چگونه	O
ارتباط	O
موثر	O
با	O
اعضا	O
برقرار	O
کنیم	O
با	O
حضور	O
مهندس	O
علیرضا	B-PER
راهداری	I-PER
و	O
کارگاه	O
چگونه	O
تیم های	O
موفق	O
در	O
کانون ها	O
تشکیل	O
دهیم	O
با	O
حضور	O
دکتر	O
ظهرآبی	B-PER
برگزار	O
شد	O
.	O

گفتنی	O
است	O
کارشناسان	O
حاضر	O
در	O
این	O
گردهمایی	O
در	O
شش	O
گروه	O
مجزا	O
در	O
کارگاه های	O
مختلف	O
شرکت	O
می کنند	O
و	O
این	O
کارگاه ها	O
تا	O
دوشنبه	B-DAT
28	I-DAT
تیرماه	I-DAT
برای	O
سایر	O
گروه ها	O
نیز	O
برگزار	O
خواهد	O
شد	O
.	O

انتهای	O
پیام	O

