مدیرکل	O
دفتر	B-ORG
آموزش	I-ORG
متوسطه	I-ORG
وزارت	I-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
:	O
مدیریت	O
صحیح	O
هدایت	O
تحصیلی	O
دانش	O
آموزان	O
،	O
فضای	O
کسب	O
و	O
کار	O
را	O
رونق	O
می بخشد	O
قم	B-LOC
-	O
ایرنا	B-ORG
-	O
مدیرکل	O
دفتر	B-ORG
آموزش	I-ORG
متوسطه	I-ORG
وزارت	I-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
گفت	O
:	O
مدیریت	O
صحیح	O
هدایت	O
تحصیلی	O
دانش	O
آموزان	O
ارتباط	O
مستقیمی	O
با	O
توسعه	O
کشور	O
دارد	O
و	O
فضای	O
کسب	O
و	O
کار	O
را	O
در	O
جامعه	O
رونق	O
می بخشد	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
عظیم	B-PER
محبی	I-PER
روز	B-DAT
چهارشنبه	I-DAT
درگردهمایی	O
مدیران	O
مدارس	O
آموزش	O
متوسطه	O
اول	O
در	O
قم	B-LOC
افزود	O
:	O
هدایت	O
دانش	O
آموزان	O
به	O
سمت	O
رشته های	O
فنی	O
و	O
حرفه ای	O
و	O
کارو	O
دانش	O
باعث	O
رونق	O
اقتصادی	O
جامعه	O
و	O
مانع	O
از	O
بیکاری	O
جوانان	O
می شود	O
.	O

وی	O
با	O
بیان	O
این	O
که	O
هدایت	O
تحصیلی	O
یک	O
فرصت	O
است	O
،	O
اضافه	O
کرد	O
:	O
مدیران	O
و	O
مشاوران	O
باید	O
با	O
پرورش	O
استعدادهای	O
درونی	O
دانش	O
آموزان	O
امکان	O
انتخاب	O
درست	O
رشته	O
و	O
در	O
نهایت	O
شغل	O
را	O
برای	O
آن ها	O
امکانپذیر	O
کنند	O
.	O

به	O
گفته	O
وی	O
،	O
نیازهای	O
شغلی	O
کشور	O
،	O
استعداد	O
،	O
علاقه	O
و	O
امکانات	O
منطقه	O
از جمله	O
مسائلی	O
است	O
که	O
باید	O
در	O
هدایت	O
تحصیلی	O
مدنظر	O
قرار	O
گیرد	O
.	O

محبی	B-PER
با	O
تاکید	O
بر	O
این	O
که	O
کسب	O
مهارت	O
فناوری های	O
جدید	O
جزو	O
ضروریات	O
جامعه	O
امروز	O
است	O
،	O
گفت	O
:	O
مادامی که	O
دانش	O
آموزان	O
در	O
مسیر	O
درست	O
شناسایی	O
و	O
پرورش	O
استعدادهای	O
خود	O
قرار	O
نگیرند	O
نباید	O
انتظار	O
داشت	O
جامعه	O
به	O
سمت	O
کارآفرینی	O
پیش	O
رود	O
.	O

وی	O
با	O
اشاره	O
به	O
افزایش	O
بیکاری	O
بین	O
تحصیل	O
کرده های	O
فاقد	O
مهارت	O
،	O
افزود	O
:	O
امروز	O
صدها	O
شغل	O
در	O
کشور	O
به	O
دلیل	O
نبود	O
مهارت های	O
لازم	O
در	O
افراد	O
بیکار	O
بلاتصدی	O
مانده	O
است	O
.	O

وی	O
تاکید	O
کرد	O
:	O
دانش	O
آموزان	O
باید	O
آگاه	O
شوند	O
ماهیت	O
مشاغل	O
در	O
کشور	O
تغییر	O
کرده	O
است	O
و	O
استخدام های	O
دولتی	O
نیز	O
تقریبا	O
به	O
صفر	O
رسیده	O
است	O
.	O

محبی	B-PER
همچنین	O
گفت	O
:	O
سیاست	O
اقتصاد	O
مقاومتی	O
در	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
،	O
ترویج	O
کارآفرینی	O
و	O
افزایش	O
تولید	O
و	O
صادرات	O
غیرنفتی	O
است	O
که	O
باید	O
در	O
دستور	O
کار	O
تمام	O
مسئولان	O
این	O
نهاد	O
قرار	O
گیرد	O
.	O

معاون	O
آموزش	O
متوسطه	O
اداره	B-ORG
کل	I-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
قم	I-ORG
نیز	O
در	O
این	O
همایش	O
گفت	O
:	O
سال	B-DAT
گذشته	I-DAT
هفت	B-MON
میلیارد	I-MON
ریال	I-MON
برای	O
تجهیز	O
کارگاه های	O
کاردانش	O
و	O
فنی	O
و	O
حرفه ای	O
هزینه	O
شد	O
،	O
ولی	O
همچنان	O
این	O
مدارس	O
با	O
کمبود	O
تجهیزات	O
مواجه	O
هستند	O
.	O

علیرضا	B-PER
یاری	I-PER
افزود	O
:	O
امکانات	O
مدارس	O
کاردانش	O
و	O
فنی	O
و	O
حرفه ای	O
باید	O
به حدی	O
برسد	O
تا	O
دانش	O
آموزان	O
نسبت	O
به	O
تحصیل	O
در	O
این	O
رشته ها	O
رغبت	O
داشته	O
باشند	O
.	O

وی	O
بر	O
انگیزه	O
مند	O
کردن	O
دانش	O
آموزان	O
در	O
انتخاب	O
رشته های	O
مهارتی	O
تاکید	O
و	O
بیان	O
کرد	O
:	O
مدیران	O
و	O
مشاوران	O
دلسوزانه	O
و	O
متعهدانه	O
در	O
هدایت	O
تحصیلی	O
دانش	O
آموزان	O
عمل	O
و	O
علاقه	O
و	O
رغبت	O
نیز	O
در	O
آن ها	O
ایجاد	O
کنند	O
.	O

به	O
گفته	O
وی	O
،	O
با	O
وجود	O
تمام	O
تلاش ها	O
در	O
سال	O
تحصیلی	O
جاری	O
42	B-PCT
درصد	I-PCT
پایه	O
دهم	O
در	O
رشته	O
علوم	O
تجربی	O
مشغول	O
به	O
تحصیل	O
شده اند	O
که	O
تعدادی	O
نیز	O
پس	O
از	O
گذشت	O
یک	O
ماه	O
از	O
آغاز	O
سال	O
تحصیلی	O
از	O
این	O
رشته	O
انصراف	O
داده اند	O
و	O
در	O
رشته	O
دیگری	O
مشغول	O
به	O
تحصیل	O
شده اند	O
.	O

260	O
واحد	O
آموزشی	O
متوسطه	O
اول	O
در	O
قم	B-LOC
با	O
53	O
هزار	O
دانش آموز	O
و	O
تراکم	O
30	O
نفره	O
در	O
کلاس ها	O
فعال	O
است	O
.	O

گردهمایی	O
مدیران	O
مدارس	O
آموزش	O
متوسطه	O
اول	O
استان	B-LOC
قم	I-LOC
روز	B-DAT
چهارشنبه	I-DAT
با	O
حضور	O
سید	B-PER
مصطفی	I-PER
آذرکیش	I-PER
مدیرکل	O
دفتر	B-ORG
کاردانش	I-ORG
وزارت	I-ORG
آموزش	I-ORG
و	I-ORG
پرورش	B-ORG
و	O
جمعی	O
از	O
مسئولان	O
و	O
مدیران	O
آموزش	B-ORG
و	I-ORG
پرورش	I-ORG
قم	I-ORG
در	O
خانه	B-LOC
معلم	I-LOC
این	O
استان	O
برگزار	O
شد	O
.	O

/	O
2085	O
/	O
6133	O
/	O
خبرنگار	O
:	O
سمیه	B-PER
حیدری	I-PER
*	O
*	O
انتشار	O
دهنده	O
:	O
جعفر	B-PER
مسلمی	I-PER

