مرگ	O
دو	O
کارگر	O
با	O
سقوط	O
در	O
مخزن	O
روغن	O
سوخته	O

دو	O
کارگر	O
یکی	O
از	O
کارگاه های	O
شهرستان	B-LOC
تفت	I-LOC
استان	I-LOC
یزد	I-LOC
در	O
حالی	O
به	O
دلیل	O
سقوط	O
در	O
مخزن	O
روغن	O
سوخته جان	O
خود	O
را	O
از	O
دست	O
دادند	O
که	O
دو	O
کارگر	O
دیگر	O
نیز	O
هنگام	O
تلاش	O
برای	O
نجات	O
آنها	O
مصدوم	O
شدند	O
.	O

بهه	O
گزارش	O
اعتماد	B-ORG
،	O
مدیرکل	O
مرکز	B-ORG
مدیریت	I-ORG
بحران	I-ORG
استانداری	I-ORG
یزد	I-ORG
گفت	O
:	O
ظهر	B-TIM
شنبه	I-TIM
از	O
یک	O
کارگاه	O
در	O
شهرستان	B-LOC
تفت	I-LOC
برای	O
امداد	O
رسانی	O
با	O
آتش	B-ORG
نشانی	I-ORG
و	O
هلال	B-ORG
احمر	I-ORG
تماس	O
گرفته	O
شد	O
.	O

یکی	O
از	O
کارگران	O
تصفیه	O
روغن	O
سوخته	O
،	O
هنگام	O
انتقال	O
لوله	O
مخزن	O
روغن	O
به	O
علت	O
لغزندگی	O
محل	O
استقرار	O
به	O
داخل	O
مخزن	O
سقوط کرده	O
و	O
سه	O
نفر	O
دیگر	O
برای	O
کمک	O
به	O
او	O
داخل	O
مخزن	O
شده	O
بودند	O
که	O
خود	O
آنها	O
هم	O
به	O
علت	O
گازگرفتگی	O
توانایی	O
خروج	O
از	O
مخزن	O
را	O
پیدا	O
نمی کنند	O
.	O

هادی	B-PER
هادی	I-PER
نسب	I-PER
افزود	O
:	O
با	O
کمک های	O
نیروهای	O
هلال	B-ORG
احمر	I-ORG
و	O
آتش	B-ORG
نشانی	I-ORG
کارگران	O
از	O
داخل	O
مخزن	O
به	O
بیرون	O
انتقال	O
یافتند	O
اما	O
دو	O
نفر	O
از	O
آنها	O
جان	O
خود	O
را	O
از	O
دست	O
دادند	O
و	O
دو	O
نفر	O
دیگر	O
برای	O
درمان	O
به	O
بیمارستان	B-LOC
مهریز	I-LOC
منتقل	O
شدند	O
.	O

البته	O
نجات	O
کارگران	O
با	O
وجود	O
حضور	O
سریع	O
نیروهای	O
آتش	B-ORG
نشانی	I-ORG
و	O
هلال	B-ORG
احمر	I-ORG
،	O
به	O
علت	O
نداشتن	O
تجهیزات	O
امداد	O
تخصصی	O
،	O
با	O
دشواری	O
همراه	O
شده	O
بود	O
.	O

هادی	B-PER
نسب	I-PER
علت	O
مرگ	O
دو	O
کارگر	O
را	O
سهل انگاری	O
و	O
کوتاهی	O
مجموعه	O
کارگاه	O
در	O
ایمن سازی	O
محل	O
کار	O
و	O
تاخیر	O
در	O
اعلام	O
نیاز	O
به	O
امداد	O
اعلام	O
کرد	O
و	O
گفت	O
:	O
اگر	O
به موقع	O
از	O
سوی	O
کارگاه	O
برای	O
نجات	O
کارگران	O
تماس	O
گرفته	O
می شد	O
،	O
نجات	O
دو	O
جانباخته	O
این	O
حادثه	O
هم	O
امکان پذیر	O
بود	O
.	O

ضمن اینکه	O
این	O
کارگاه	O
که	O
در	O
زمینه	O
تصفیه	O
روغن	O
سوخته	O
فعالیت	O
می کند	O
از	O
امکانات	O
ایمنی	O
لازم	O
برخوردار	O
نیست	O
.	O

