10	O
میلیون	O
کارگر	O
حاشیه نشین	O
بیمه	O
شدند	O
میزان	O
اشتغال زایی	O
در	O
دولت	B-ORG
یازدهم	I-ORG

وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
گفت	O
:	O
10	O
میلیون	O
کارگر	O
حاشیه نشین	O
شهری	O
که	O
هیچ	O
حمایت	O
درمانی	O
نداشتند	O
زیر	O
پوشش	O
بیمه	O
قرار	O
گرفتند	O
.	O

وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
خبر	O
داد	O
:	O

10	O
میلیون	O
کارگر	O
حاشیه نشین	O
بیمه	O
شدند	O
میزان	O
اشتغال زایی	O
در	O
دولت	B-ORG
یازدهم	I-ORG

اقتصاد	O
اقتصاد	O
ایران	B-LOC
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
گفت	O
:	O
10	O
میلیون	O
کارگر	O
حاشیه نشین	O
شهری	O
که	O
هیچ	O
حمایت	O
درمانی	O
نداشتند	O
زیر	O
پوشش	O
بیمه	O
قرار	O
گرفتند	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
علی	B-PER
ربیعی	I-PER
در	O
نشست	O
ستاد	B-ORG
فرماندهی	I-ORG
اقتصاد	I-ORG
مقاومتی	I-ORG
خراسان	I-ORG
شمالی	I-ORG
اظهار	O
کرد	O
:	O
از	O
این	O
نظر	O
گام های	O
خوبی	O
برداشته	O
شده	O
و	O
امروز	O
هزینه	O
درمان	O
در	O
روستاها	O
به	O
هفت	B-PCT
تا	I-PCT
10	I-PCT
درصد	I-PCT
رسیده	O
است	O
در	O
حالی	O
که	O
در	O
گذشته	O
70	B-PCT
درصد	I-PCT
هزینه های	O
درمان	O
را	O
روستاییان	O
متقبل	O
می شدند	O
.	O

وی	O
با	O
بیان	O
اینکه	O
تا	O
پایان	O
سال	O
هیچ	O
خانواده	O
2	O
معلول	O
بی	O
خانه	O
نخواهیم	O
داشت	O
،	O
افزود	O
:	O
در	O
آینده	O
نیز	O
خانه دار	O
کردن	O
خانواده های	O
معلول	O
و	O
سرپرست	O
خانوار	O
را	O
دنبال	O
می کنیم	O
.	O

وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
با	O
بیان	O
اینکه	O
700	O
هزار	O
شغل	O
در	O
کشور	O
ایجاد	O
کردیم	O
،	O
گفت	O
:	O
با	O
وجود	O
این	O
،	O
وضعیت	O
اشتغال	O
در	O
کشور	O
قابل	O
ملموس	O
نیست	O
و	O
حتی	O
برخی	O
که	O
از	O
دولت	O
نیز	O
پول	O
می گیرند	O
،	O
می گویند	O
که	O
از	O
نظر	O
اشتغال	O
در	O
کشور	O
کاری	O
انجام نشده	O
است	O
.	O

وی	O
افزود	O
:	O
با	O
جرات	O
و	O
اطمینان	O
می گویم	O
که	O
امسال	B-DAT
،	O
سال	O
شکوفایی	O
دولت	O
است	O
و	O
سال	B-DAT
96	I-DAT
،	O
سال	O
جهش	O
اقتصادی	O
خواهد	O
بود	O
.	O

وزیر	O
تعاون	B-ORG
،	I-ORG
کار	I-ORG
و	I-ORG
رفاه	I-ORG
اجتماعی	I-ORG
در	O
ادامه	O
با	O
بیان	O
اینکه	O
قدرت	O
خرید	O
مردم	O
کاهش	O
پیدا	O
کرده	O
است	O
،	O
گفت	O
:	O
هنوز	O
هم	O
برخی	O
از	O
اقشار	O
جامعه	O
قدرت	O
خرید	O
کمتری	O
دارند	O
که	O
این	O
قابل قبول	O
نیست	O
؛	O
باید	O
در	O
این	O
راستا	O
اقداماتی	O
اساسی	O
انجام	O
دهیم	O
.	O

وی	O
با	O
بیان	O
اینکه	O
از	O
جایی	O
برداشت	O
و	O
در	O
مکانی	O
دیگری	O
هزینه	O
کردن	O
اقدامی	O
درست	O
نیست	O
،	O
افزود	O
:	O
باید	O
برای	O
افزایش	O
قدرت	O
خرید	O
مردم	O
کارهای	O
اساسی	O
و	O
زیربنایی	O
و	O
با	O
برنامه	O
انجام	O
شود	O
تا	O
منجر	O
به	O
افزایش	O
درآمد	O
اقشار	O
مختلف	O
شود	O
.	O

وی	O
اظهار	O
کرد	O
:	O
عمق	O
فقر	O
طوری	O
بوده	O
و	O
هست	O
که	O
تمامی	O
اقدامات	O
انجام	O
شده	O
در	O
راستای	O
ایجاد	O
اشتغال	O
و	O
سرمایه گذاری	O
و	O
رشد	O
درآمد	O
خانوار	O
ملموس	O
نبوده	O
است	O
.	O

اختصاص	O
1000	B-MON
میلیارد	I-MON
تومان	I-MON
برای	O
کاهش	O
شکاف	O
حقوق	O
بگیران	O
و	O
بازنشستگان	O

وی	O
اشاره ای	O
به	O
سیاست های	O
رفاهی	O
در	O
طول	O
دولت	B-ORG
یازدهم	I-ORG
کرد	O
و	O
افزود	O
:	O
افزایش	O
حقوق ها	O
،	O
افزایش	O
پرداختی	O
مستمری	O
بگیران	O
را	O
داشته ایم	O
؛	O
این	O
در	O
حالی	O
است	O
که	O
در	O
گذشته	O
شکاف	O
67	B-PCT
درصدی	I-PCT
در	O
این	O
امر	O
ایجاد	O
شده	O
بود	O
.	O

وی	O
اظهار	O
کرد	O
:	O
هزار	B-MON
میلیارد	I-MON
تومان	I-MON
اعتبار	O
برای	O
از	O
بین	O
بردن	O
شکاف	O
حقوق	O
بگیران	O
از جمله	O
بازنشستگان	O
و	O
سایر	O
گروه ها	O
در	O
نظر	O
گرفته	O
شده	O
است	O
.	O

وی	O
با	O
بیان	O
اینکه	O
بنیه های	O
اقتصادی	O
را	O
مقاوم	O
کرده ایم	O
،	O
افزود	O
:	O
در	O
طول	O
دولت	B-ORG
یازدهم	I-ORG
اقدامات	O
خوبی	O
انجام	O
داده ایم	O
و	O
آمارها	O
نیز	O
این	O
امر	O
را	O
نشان	O
می دهند	O
.	O

وی	O
اظهار	O
کرد	O
:	O
هم	O
اکنون	O
اقتصاد	O
در	O
کشور	O
رونق	O
گرفته	O
و	O
می چرخد	O
اما	O
متاسفانه	O
عده ای	O
می گویند	O
کاری	O
انجام نشده	O
است	O
.	O

