نماینده	O
مجلس	O
:	O
منشور	O
حقوق	O
شهروندی	O
باید	O
ضمانت	O
اجرایی	O
داشته	O
باشد	O

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
نماینده	O
مردم	O
جیرفت	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
گفت	O
:	O
منشور	O
حقوق	O
شهروندی	O
باید	O
ضمانت	O
اجرایی	O
داشته	O
باشد	O
.	O

یحیی	B-PER
کمایی	I-PER
پور	I-PER
روز	B-DAT
شنبه	I-DAT
در	O
گفت و گو	O
با	O
خبرنگار	O
گروه	O
فرهنگی	O
ایرنا	B-ORG
افزود	O
:	O
اگر	O
منشور	O
حقوق	O
شهروندی	O
که	O
هفته	B-DAT
گذشته	I-DAT
توسط	O
رئیس	O
جمهوری	O
امضا	O
شد	O
،	O
جنبه	O
تبلیغاتی	O
نداشته	O
باشد	O
و	O
بتواند	O
گره ای	O
از	O
مشکلات	O
اجتماعی	O
بگشاید	O
،	O
امری	O
خوب	O
و	O
پسندیده	O
است	O
.	O

وی	O
با	O
بیان	O
اینکه	O
درگذشته	O
نیز	O
قوه	B-ORG
قضاییه	I-ORG
مرجعی	O
به نام	O
حقوق	O
شهروندی	O
ایجاد	O
کرده	O
بود	O
،	O
اظهار	O
کرد	O
:	O
متاسفانه	O
این	O
مرجع	O
اجرایی	O
نشد	O
و	O
در	O
حد	O
طرح	O
و	O
نام	O
باقی	O
ماند	O
.	O

نماینده	O
مردم	O
جیرفت	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
ادامه	O
داد	O
:	O
باید	O
ضمانت	O
اجرایی	O
لازم	O
از	O
سوی	O
دولت	O
درباره	O
منشور	O
حقوق	O
شهروندی	O
دیده	O
شود	O
تا	O
شاهد	O
توفیقات	O
خوب	O
در	O
این	O
زمینه	O
باشیم	O
.	O

کمایی	B-PER
پور	I-PER
تصریح	O
کرد	O
:	O
با	O
امضای	O
منشور	O
حقوق	O
شهروندی	O
توسط	O
رئیس	O
جمهوری	O
،	O
در	O
محافل	O
سیاسی	O
و	O
قضایی	O
موضع هایی	O
بوجود	O
آمد	O
که	O
دولت	O
باید	O
برای	O
اجرای	O
این	O
منشور	O
وارد	O
عمل	O
شود	O
.	O

به	O
گفته	O
وی	O
،	O
استقلال	O
،	O
آزادی	O
،	O
وحدت	O
ملی	O
و	O
موازین	O
اسلامی	O
،	O
عدم	O
مخالفت	O
با	O
اسلام	O
و	O
مصالح	O
عمومی	O
و	O
حقوقی	O
دیگران	O
از	O
موارد	O
حقوق	O
شهروندی	O
است	O
که	O
باید	O
در	O
جامعه	O
به	O
آن	O
احترام	O
گذاشت	O
.	O

منشور	O
حقوق	O
شهروندی	O
با	O
هدف	O
استیفا	O
و	O
ارتقای	O
حقوق	O
شهروندی	O
و	O
به	O
منظور	O
تدوین	O
«	O
برنامه	O
و	O
خط مشی	O
دولت	O
»	O
،	O
موضوع	O
اصل	O
134	O
قانون	O
اساسی	O
،	O
تنظیم	O
شده	O
و	O
شامل	O
مجموعه ای	O
از	O
حقوق	O
شهروندی	O
است	O
که	O
یا	O
در	O
منابع	O
نظام	O
حقوقی	O
ایران	B-LOC
شناسایی	O
شده اند	O
و	O
یا	O
دولت	O
برای	O
شناسایی	O
،	O
ایجاد	O
،	O
تحقق	O
و	O
اجرای	O
آن ها	O
از	O
طریق	O
اصلاح	O
و	O
توسعه	O
نظام	O
حقوقی	O
و	O
تدوین	O
و	O
پیگیری	O
تصویب	O
لوایح	O
قانونی	O
یا	O
هرگونه	O
تدبیر	O
یا	O
اقدام	O
قانونی	O
لازم	O
تلاش	O
جدی	O
و	O
فراگیر	O
خود	O
را	O
معمول	O
خواهد	O
داشت	O
.	O

برای	O
دستیابی	O
به	O
این	O
هدف	O
همکاری	O
سایر	O
قوا	O
و	O
نهادها	O
و	O
مشارکت	O
مردم	O
،	O
تشکل ها	O
،	O
اتحادیه های	O
صنفی	O
،	O
سازمان های	O
مردم	O
نهاد	O
و	O
بخش	O
خصوصی	O
ضروری	O
است	O
.	O

مواد	O
مختلف	O
این	O
منشور	O
باید	O
در	O
هماهنگی	O
و	O
سازگاری	O
با	O
یکدیگر	O
و	O
در	O
چارچوب	O
نظام	O
حقوقی	O
موجود	O
تفسیر	O
و	O
اجرا	O
شود	O
و	O
نباید	O
سبب	O
کاهش	O
حقوق	O
شهروندان	O
ایرانی	O
و	O
اتباع	O
سایر	O
کشورها	O
شناسایی	O
شده	O
در	O
قوانین	O
و	O
یا	O
تعهدات	O
بین المللی	O
کشور	O
شود	O
.	O

فراهنگ	O
*	O
*	O
9022	O
*	O
*	O
1027	O
*	O
*	O
خبرنگار	O
:	O
رقیه	B-PER
نوری	I-PER
*	O
*	O
انتشار	O
دهنده	O
:	O
محمدجواد	B-PER
دهقانی	I-PER

