پلمب	O
مراکز	O
عرضه	O
مصالح	O
ساختمانی	O
در	O
مناطق	O
مسکونی	O
گچساران	B-LOC

شهردار	O
دوگنبدان	B-LOC
با	O
اشاره	O
به	O
وجود	O
برخی	O
مراکز	O
عرضه	O
مصالح	O
ساختمانی	O
در	O
مناطق	O
مسکونی	O
گفت	O
:	O
برای	O
اجرایی	O
کردن	O
و	O
عملیاتی	O
کردن	O
مصوبات	O
و	O
قانون	O
این	O
مراکز	O
باید	O
پلمب	O
شود	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
گچساران	B-LOC
،	O
اردوان	B-PER
زینل	I-PER
زاده	I-PER
صبح	B-TIM
امروز	I-TIM
در	O
جلسه	O
شورای	B-ORG
سلامت	I-ORG
و	I-ORG
امنیت	I-ORG
مواد	I-ORG
غذایی	I-ORG
این	O
شهرستان	O
اظهار	O
کرد	O
:	O
همانند	O
سال های	O
گذشته	O
امسال	B-DAT
نیز	O
توسط	O
مقام	O
معظم	O
رهبری	O
با	O
عنوانی	O
کاربردی	O
نامگذاری	O
شده	O
که	O
امسال	B-DAT
نیز	O
سال	O
اقتصاد	O
مقاومتی	O
،	O
اقدام	O
و	O
عمل	O
لحاظ	O
شده	O
است	O
.	O

وی	O
افزود	O
:	O
قسمت	O
دوم	O
این	O
نامگذاری	O
با	O
عنوان	O
اقدام	O
و	O
عمل	O
اولویت	O
بیشتری	O
دارد	O
زیرا	O
در	O
سال های	O
گذشته	O
نامگذاری ها	O
پیرامون	O
مشکلات	O
اقتصادی	O
بوده	O
و	O
ترکیب	O
اقدام	O
و	O
عمل	O
نشانگر	O
تاکید	O
مقام	O
معظم	O
رهبری	O
بر	O
اجرای	O
این	O
فرامین	O
بوده	O
است	O
.	O

شهردار	O
دوگنبدان	B-LOC
با	O
بیان	O
اینکه	O
ما	O
در	O
سنوات	O
گذشته	O
بیشتر	O
شعار	O
داده ایم	O
تا	O
عمل	O
کردن	O
،	O
گفت	O
:	O
جلسات	O
شورای	B-ORG
سلامت	I-ORG
طی	O
سال های	O
گذشته	O
به	O
خوبی	O
برگزار	O
و	O
نکات	O
خوبی	O
نیز	O
در	O
این	O
جلسه	O
نیز	O
عنوان	O
شده	O
است	O
.	O

زینل	B-PER
زاده	I-PER
تاکید	O
کرد	O
:	O
یکی	O
از	O
مشکلات	O
اساسی	O
ما	O
در	O
این	O
است	O
که	O
قصد	O
عمل	O
کردن	O
به	O
برخی	O
از	O
موارد	O
را	O
نداریم	O
که	O
در	O
این	O
خصوص	O
به	O
موضوعی	O
اشاره	O
خواهم	O
کرد	O
.	O

وی	O
با	O
اشاره	O
به	O
گلایه های	O
رئیس	O
شبکه	B-ORG
بهداشت	I-ORG
و	I-ORG
درمان	I-ORG
گچساران	I-ORG
مبنی	O
بر	O
فروش	O
و	O
استعمال	O
قلیان	O
و	O
عدم	O
همکاری	O
برخی	O
دستگاه ها	O
در	O
برخورد	O
با	O
این	O
معضل	O
متذکر	O
شد	O
:	O
توزیع کننده	O
اصلی	O
قلیان	O
در	O
گچساران	B-LOC
یکی	O
از	O
دستفروشان	O
بوده	O
که	O
تنها	O
جایگاه	O
وی	O
یک	O
عدد	O
گاری	O
بوده	O
که	O
از	O
اتحادیه	O
نیز	O
پروانه	O
صادر	O
شده	O
است	O
.	O

زینل	B-PER
زاده	I-PER
ادامه	O
داد	O
:	O
من	O
از	O
این	O
امر	O
بسیار	O
متعجب	O
هستم	O
،	O
کجای	O
دنیا	O
برای	B-LOC
دستفروش	O
پروانه	O
صنفی	O
صادر	O
می کنند	O
.	O

شهردار	O
دوگنبدان	B-LOC
در	O
بخش	O
دیگری	O
از	O
سخنان	O
خود	O
با	O
اشاره	O
به	O
وجود	O
برخی	O
مراکز	O
توزیع	O
و	O
فروش	O
مصالح	O
ساختمانی	O
در	O
مناطق	O
مسکونی	O
تصریح	O
کرد	O
:	O
در	O
برخی	O
بافت های	O
مسکونی	O
گچساران	B-LOC
مراکز	O
عرضه	O
و	O
فروش	O
برخی	O
مصالح	O
ساختمانی	O
از جمله	O
گچ	O
،	O
سیمان	O
و	O
پودر	O
سنگ	O
دایر	O
شده	O
که	O
این	O
امر	O
سبب	O
بروز	O
بسیاری	O
از	O
مشکلات	O
بهداشتی	O
برای	O
ساکنان	O
شده	O
است	O
.	O

زینل	B-PER
زاده	I-PER
متذکر	O
شد	O
:	O
این	O
مصالح	O
در	O
بیشتر	O
مواقع	O
با	O
تانکر	O
و	O
فشار	O
هوا	O
تخلیه	O
می شود	O
که	O
اقدامی	O
غیربهداشتی	O
و	O
خطرناک	O
برای	O
سلامتی	O
افراد	O
در	O
مناطق	O
مسکونی	O
به	O
شمار	O
می رود	O
.	O

وی	O
اظهار	O
کرد	O
:	O
در	O
این	O
خصوص	O
مکاتباتی	O
صورت گرفته	O
تا	O
در	O
اقدامات	O
لازم	O
انجام	O
شود	O
.	O

زینل	B-PER
زاده	I-PER
با	O
اظهار	O
تعجب	O
از	O
ایجاد	O
مراکز	O
عرضه	O
برخی	O
از	O
مصالح	O
ساختمانی	O
از جمله	O
سیمان	O
،	O
سیمان	O
سفید	O
،	O
گچ	O
و	O
پودر	O
سنگ	O
در	O
مراکز	O
مسکونی	O
عنوان	O
کرد	O
:	O
اگر	O
هدف	O
از	O
برگزاری	O
جلسات	O
اجرایی	O
کردن	O
و	O
عملیاتی	O
کردن	O
مصوبات	O
و	O
قانون	O
است	O
،	O
این	O
مراکز	O
باید	O
پلمب	O
شود	O
.	O

انتهای	O
پیام	O
/	O
82014	O
/	O
ح	O
30	O

