افزایش	O
روند	O
اهداکنندگان	O
خون	O
در	O
استان	B-LOC
البرز	I-LOC

مدیرکل	O
انتقال	B-ORG
خون	I-ORG
استان	I-ORG
البرز	I-ORG
از	O
روند	O
افزایش	O
اهداکنندگان	O
خون	O
در	O
این	O
استان	O
خبر	O
داد	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
کرج	B-LOC
،	O
حسن	B-PER
حسینی	I-PER
ظهر	B-TIM
امروز	I-TIM
در	O
حاشیه	O
همایش	O
دانش آموزی	O
ترویج	O
فرهنگ	O
اهدای	O
خون	O
در	O
البرز	B-LOC
اظهار	O
داشت	O
:	O
براساس	O
تدابیر	O
و	O
برنامه ریزی های	O
انجام	O
شده	O
شاهد	O
افزایش	O
روند	O
اهدای	O
خون	O
در	O
این	O
استان	O
هستیم	O
که	O
برای	O
رسیدن	O
به	O
این	O
مهم	O
اقدامات	O
فرهنگی	O
مناسبی	O
انجام	O
شد	O
و	O
کارشناسان	O
فرهنگی	O
در	O
این	O
زمینه	O
تلاش های	O
بسیاری	O
را	O
انجام	O
دادند	O
.	O

مدیرکل	O
انتقال	B-ORG
خون	I-ORG
استان	I-ORG
البرز	I-ORG
اظهار	O
داشت	O
:	O
براساس	O
آمار	O
موجود	O
از	O
ابتدای	O
سال	B-DAT
جاری	I-DAT
تاکنون	O
40	B-PCT
درصد	I-PCT
میزان	O
اهدای	O
خون	O
در	O
این	O
استان	O
با	O
افزایش	O
رو به رو	O
بوده	O
است	O
.	O

حسینی	B-PER
با	O
اشاره	O
به	O
اینکه	O
در	O
این	O
راستا	O
از	O
ابتدای	O
سال	B-DAT
جاری	I-DAT
تاکنون	O
14000	O
نفر	O
در	O
البرز	B-LOC
اهدای	O
خون	O
داشته اند	O
بیان	O
داشت	O
:	O
ترویج	O
و	O
نهادینه	O
کردن	O
بیش	O
از	O
پیش	O
اهدای	O
خون	O
در	O
بین	O
آحاد	O
مختلف	O
جامعه	O
باید	O
به	O
عنوان	O
یکی	O
از	O
مهمترین	O
اولویت ها	O
باشد	O
.	O

وی	O
ادامه	O
داد	O
:	O
در	O
این	O
راستا	O
باید	O
تلاش	O
کنیم	O
تا	O
فرزندان	O
خود	O
را	O
از	O
همان	O
دوران	O
کودکی	O
به	O
این	O
فرهنگ	O
مانوس	O
کرده	O
و	O
با	O
بیان	O
مزیت های	O
اهدای	O
خون	O
آنان	O
را	O
تشویق	O
بر	O
اهدای	O
این	O
مهم	O
کنیم	O
.	O

مدیرکل	O
انتقال	B-ORG
خون	I-ORG
استان	I-ORG
البرز	I-ORG
تاکید	O
کرد	O
:	O
تمامی	O
خون های	O
اهدایی	O
آزمایش	O
شده	O
و	O
سپس	O
مورد	O
کاربرد	O
قرار	O
می گیرد	O
و	O
از	O
این	O
لحاظ	O
بیمارانی	O
که	O
از	O
این	O
خون ها	O
استفاده	O
می کنند	O
اطمینان	O
خاطر	O
داشته	O
باشند	O
.	O

وی	O
افزود	O
:	O
ما	O
برای	O
تامین	O
فرآورده های	O
خونی	O
به تمامی	O
گروه های	O
خونی	O
نیاز	O
داریم	O
و	O
لازم	O
است	O
تا	O
مردم	O
به	O
اهمیت	O
موضوع	O
اهدای	O
خون	O
توجه	O
کامل	O
و	O
اساسی	O
داشته	O
باشند	O
.	O

این	O
مسوول	O
با	O
بیان	O
اینکه	O
مردان	O
بیشترین	O
اهداکننده	O
خون	O
در	O
کشور	O
هستند	O
تاکید	O
کرد	O
:	O
بانوان	O
نیز	O
بدانند	O
که	O
با	O
اهدای	O
خون	O
هیچ	O
مشکلی	O
برای	O
آنان	O
ایجاد	O
نمی شود	O
.	O

حسینی	B-PER
ادامه	O
داد	O
:	O
در	O
این	O
راستا	O
و	O
با	O
توجه	O
به	O
معاینات	O
انجام	O
شده	O
قبل	O
از	O
اهدای	O
خون	O
توسط	O
پزشکان	O
متخصص	O
در	O
صورت	O
وجود	O
مشکل	O
،	O
پزشکان	O
از	O
اهدای	O
خون	O
ممانعت	O
خواهند	O
کرد	O
.	O

انتهای	O
پیام	O
/	O
2302	O
/	O
خ	O
30	O

