تشریح	O
دلایل	O
ثبت	O
ملی	O
گلزارهای	O
شهدا	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
غلامرضا	B-PER
حقایق	I-PER
پور	I-PER
در	O
مورد	O
ثبت	O
ملی	O
گلزارهای	O
شهدا	O
اظهار	O
کرد	O
:	O
طبق	O
آموزه های	O
دینی	O
،	O
قبور	O
علما	O
و	O
شهدا	O
که	O
صاحب	O
کرامت اند	O
،	O
جایگاه	O
ویژه ای	O
دارند	O
به	O
همین	O
دلیل	O
باید	O
تلاش	O
کنیم	O
مزارشان	O
باگذشت	O
زمان	O
به	O
فراموشی	O
سپرده	O
نشود	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
طبق	O
شرع	O
قبر	O
انسان	O
در	O
یک	O
بازه ی	O
زمانی	O
مشخص	O
شده	O
از	O
بین	O
می رود	O
و	O
فرد	O
دیگری	O
را	O
می توان	O
در	O
آن	O
دفن	O
کرد	O
،	O
افزود	O
:	O
برای	O
اینکه	O
این	O
اتفاق	O
برای	O
گلزار	O
شهدا	O
نیافتد	O
بنیاد	B-ORG
شهید	I-ORG
و	I-ORG
امور	I-ORG
ایثارگران	I-ORG
تصمیم	O
گرفته	O
است	O
گلزارها	O
را	O
ثبت	O
ملی	O
کند	O
تا	O
جایگاه	O
و	O
مختصات	O
مزار	O
شهید	O
حفظ	O
شود	O
.	O

حقایق	B-PER
پور	I-PER
با	O
بیان	O
اینکه	O
گلزارهای	O
شهدا	O
طبق	O
بیانات	O
امام	B-ORG
خمینی	I-ORG
(ره)	I-ORG
زیارتگاه	O
عاشقان	O
است	O
و	O
همانند	O
امامزاده ها	O
از	O
ارزش	O
معنوی	O
برخوردارند	O
،	O
اظهار	O
کرد	O
:	O
بسیاری	O
از	O
افراد	O
جامعه	O
با	O
متوسل	O
شدن	O
به	O
شهیدان	O
حاجات	O
دنیوی	O
خود	O
را	O
می گیرند	O
به	O
همین	O
دلیل	O
محافظت	O
از	O
مزار	O
شهدا	O
در	O
راستای	O
ارج	O
نهادن	O
به	O
مقام	O
آن ها	O
ضروری	O
است	O
.	O

مدیرکل	O
بنیاد	B-ORG
شهید	I-ORG
و	I-ORG
امور	I-ORG
ایثارگران	I-ORG
استان	I-ORG
قزوین	I-ORG
ادامه	O
داد	O
:	O
گلزارهای	O
شهدا	O
همانند	O
آثار	O
باستانی	O
سرمایه	O
کشور	O
محسوب	O
می شوند	O
که	O
باید	O
در	O
حفظ	O
و	O
نگهداری	O
آن ها	O
اهتمام	O
داشت	O
تا	O
آیندگان	O
که	O
بر	O
سر	O
مزار	O
شهید	O
می آیند	O
،	O
بدانند	O
که	O
شهدا	O
در	O
اعتلای	O
انقلاب	O
اسلامی	O
چه	O
کار	O
کردند	O
.	O

وی	O
با	O
اشاره	O
به	O
بلایای	O
طبیعی	O
مانند	O
سیل	O
و	O
زلزله	O
در	O
کشور	O
خاطرنشان	O
کرد	O
:	O
گلزارهای	O
شهدا	O
از	O
این	O
بلایا	O
مستثنا	O
نیستند	O
و	O
دچار	O
آسیب	O
و	O
تخریب	O
می شوند	O
به	O
همین	O
دلیل	O
این	O
گلزارها	O
با	O
هدف	O
جلوگیری	O
از	O
تخریب	O
و	O
مرمت	O
و	O
بازسازی	O
آن ها	O
ثبت	O
ملی	O
می شوند	O
.	O

حقایق	B-PER
پور	I-PER
با	O
بیان	O
اینکه	O
استفاده	O
بین المللی	O
از	O
گلزار	O
شهدا	O
هدف	O
ما	O
در	O
ثبت	O
ملی	O
گلزارهای	O
شهداست	O
تا	O
گردشگران	O
خارجی	O
و	O
داخلی	O
نیز	O
از	O
این	O
مکان ها	O
بهره های	O
معنوی	O
را	O
داشته	O
باشند	O
،	O
خاطرنشان	O
کرد	O
:	O
همچنین	O
تحقق	O
این	O
موضوع	O
موجب	O
حساس	O
سازی	O
جامعه	O
و	O
مسئولان	O
در	O
حفظ	O
و	O
نگهداری	O
گلزارها	O
می شود	O
.	O

وی	O
با	O
اشاره	O
به	O
اینکه	O
دشمنان	O
تلاش	O
دارند	O
،	O
تهاجم	O
فرهنگی	O
را	O
در	O
جامعه	O
ترویج	O
دهند	O
گفت	O
:	O
با	O
اشاعه	O
فرهنگ	O
ایثار	O
و	O
شهادت	O
می توان	O
با	O
این	O
توطئه	O
دشمن	O
مبارزه	O
کرد	O
.	O

وی	O
با	O
بیان	O
اینکه	O
مهم ترین	O
رسالت	O
بنیاد	O
ترویج	O
فرهنگ	O
ایثار	O
و	O
شهادت	O
است	O
،	O
تاکید	O
کرد	O
:	O
ساماندهی	O
،	O
حفظ	O
و	O
نگهداری	O
گلزار	O
شهدا	O
به	O
عنوان	O
یک	O
عنصر	O
معنوی	O
در	O
اشاعه	O
این	O
فرهنگ	O
است	O
،	O
فرهنگی	O
که	O
باید	O
آن	O
را	O
حفظ	O
کرد	O
و	O
به	O
آیندگان	O
انتقال	O
داد	O
.	O

انتهای	O
پیام	O

