بابک	B-PER
زنجانی	I-PER
به	O
اوین	B-LOC
بازگشت	O
/	O
حال	O
متهم	O
نفتی	O
خوب	O
است	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
یک	O
منبع	O
آگاه	O
قضایی	O
صبح	B-TIM
امروز	I-TIM
از	O
سلامت	O
متهم	O
نفتی	O
پس	O
از	O
عمل	O
جراحی	O
خبر	O
داد	O
و	O
گفت	O
:	O
بابک	B-PER
زنجانی	I-PER
به	O
اوین	B-LOC
بازگشته	O
است	O
و	O
حال	O
وی	O
خوب	O
است	O
.	O

به	O
گزارش	O
میزان	B-ORG
،	O
صبح	B-TIM
دیروز	I-TIM
خبرهای	O
تائید	O
نشده ای	O
مبنی	O
بر	O
عمل	O
جراحی	O
بابک	B-PER
زنجانی	I-PER
متهم	O
ردیف	O
اول	O
پرونده	O
فساد	O
نفتی	O
در	O
برخی	O
رسانه ها	O
منتشر	O
شد	O
.	O

ساعاتی	O
بعد	O
رسول	B-PER
کوهپایه	I-PER
زاده	I-PER
وکیل	O
بابک	B-PER
زنجانی	I-PER
در	O
رابطه	O
با	O
این	O
خبر	O
مدعی	O
شد	O
موکلش	O
دو	B-DAT
روز	I-DAT
پیش	I-DAT
به	O
دلیل	O
بیماری	O
گوارشی	O
تحت	O
عمل	O
جراحی	O
قرار	O
گرفته	O
است	O
و	O
ادامه	O
داد	O
:	O
اکنون	O
اقدامات	O
ترخیص	O
بابک	B-PER
زنجانی	I-PER
در	O
حال	O
انجام	O
است	O
و	O
وی	O
به	O
اوین	B-LOC
منتقل	O
می شود	O
.	O

یک	O
منبع	O
آگاه	O
قضایی	O
صبح	B-TIM
امروز	I-TIM
در	O
گفت وگو	O
با	O
خبرنگار	O
گروه	O
حقوقی	O
و	O
قضایی	O
خبرگزاری	B-ORG
میزان	I-ORG
از	O
سلامت	O
متهم	O
نفتی	O
پس	O
از	O
عمل	O
جراحی	O
خبر	O
داد	O
و	O
گفت	O
:	O
بابک	B-PER
زنجانی	I-PER
به	O
اوین	B-LOC
بازگشته	O
است	O
و	O
حال	O
وی	O
خوب	O
است	O
.	O

دی	B-DAT
ماه	I-DAT
سال	I-DAT
93	I-DAT
بود	O
که	O
سخنگوی	O
قوه	B-ORG
قضائیه	I-ORG
در	O
نشست	O
خبری	O
خود	O
با	O
خبرنگاران	O
از	O
صدور	O
قرار	O
مجرمیت	O
بابک	B-PER
زنجانی	I-PER
خبر	O
داد	O
و	O
گفت	O
:	O
قرار	O
مجرمیت	O
بابک	B-PER
زنجانی	I-PER
2000	O
صفحه	O
است	O
و	O
باید	O
هر	O
صفحه	O
مطالعه	O
شود	O
و	O
زمان	O
می برد	O
تا	O
تائید	O
شود	O
و	O
پرونده	O
بسیار	O
سنگین	O
و	O
شامل	O
209	O
جلد	O
است	O
که	O
با	O
ملزومات	O
آن	O
هر	O
جلد	O
200	O
صفحه	O
دارد	O
.	O

