اعتراف	O
عربستان	B-LOC
به	O
کمک	O
مالی	O
به	O
نخست وزیر	O
مالزی	B-LOC

وزیر	O
امور	B-ORG
خارجه	I-ORG
عربستان	I-ORG
بار	O
دیگر	O
اعتراف	O
کرد	O
کمک	O
مالی	O
به	O
'	O
نجیب	B-PER
تون	I-PER
رزاق	I-PER
'	O
نخست وزیر	O
مالزی	B-LOC
از	O
طرف	O
عربستان	B-LOC
سعودی	I-LOC
انجام	O
شده	O
است	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
نخست وزیر	O
مالزی	B-LOC
توسط	O
گروه های	O
مخالف	O
دولت	O
و	O
'	O
ماهاتیر	B-PER
محمد	I-PER
'	O
نخست وزیر	O
اسبق	O
متهم	O
به	O
فساد	O
مالی	O
شد	O
و	O
اتهام	O
وی	O
واریز	O
حدود	O
700	B-MON
میلیون	I-MON
دلار	I-MON
کمک	O
مالی	O
عربستان	B-LOC
به	O
حساب های	O
شخصی	O
است	O
.	O

نجیب	B-PER
تون	I-PER
رزاق	I-PER
تاکید	O
دارد	O
که	O
این	O
کمک	O
مالی	O
برای	O
پیروزی	O
حزب	B-ORG
حاکم	I-ORG
آمنو	I-ORG
در	O
انتخابات	O
مهم	O
سال	B-DAT
2013	I-DAT
را	O
برای	O
امور	O
شخصی	O
هزینه	O
نکرده	O
و	O
دادستان کل	O
مالزی	B-LOC
هرگونه	O
اتهام	O
فساد	O
مالی	O
و	O
جنایی	O
در	O
مورد	O
وی	O
را	O
رد	O
می کند	O
.	O

براساس	O
گزارش	O
روز	B-DAT
جمعه	I-DAT
خبرگزاری	B-ORG
رسمی	I-ORG
مالزی	I-ORG
(	O
برناما	B-ORG
)	O
،	O
'	O
عادل	B-PER
الجبیر	I-PER
'	O
وزیر	O
امور	B-ORG
خارجه	I-ORG
عربستان	I-ORG
روز	B-DAT
پنجشنبه	I-DAT
اعتراف	O
کرد	O
که	O
کمک	O
مالی	O
به	O
نجیب	B-PER
در واقع	O
از	O
عربستان	B-LOC
سعودی	I-LOC
بوده	O
است	O
.	O

وی	O
گفت	O
:	O
ما	O
از	O
کمک	O
مالی	O
آگاه	O
هستیم	O
و	O
این	O
کمک	O
مالی	O
واقعی	O
بوده	O
و	O
انتظار	O
بازگشت	O
هم	O
نداریم	O
.	O

ما	O
آگاهیم	O
که	O
دادستان کل	O
مالزی	B-LOC
نیز	O
به طور	O
کامل	O
موضوع	O
را	O
بررسی	O
و	O
هیچ	O
تخلفی	O
پیدا	O
نشده	O
است	O
.	O

وی	O
در	O
استانبول	B-LOC
و	O
در	O
حاشیه	O
اجلاس	O
سران	O
سازمان	O
همکاری	O
اسلامی	O
به	O
خبرنگاران	O
مالزیایی	O
،	O
گفت	O
:	O
بنابراین	O
،	O
تا	O
آنجا	O
که	O
به	O
ما	O
مربوط	O
می شود	O
،	O
این	O
موضوع	O
پایان	O
یافته	O
است	O
.	O

پیش	O
از	O
این	O
نشست	O
خبری	O
،	O
وزیر	O
خارجه	B-ORG
عربستان	I-ORG
و	O
نخست وزیر	O
مالزی	B-LOC
نشست	O
دو	O
جانبه ای	O
برگزار	O
کردند	O
.'	O
محمد	B-PER
اپندی	I-PER
علی	I-PER
'	O
دادستان کل	O
مالزی	B-LOC
بهمن ماه	B-DAT
سال	I-DAT
گذشته	I-DAT
تاکید	O
کرد	O
نجیب	B-PER
از	O
هرگونه	O
خطا	O
در	O
رابطه	O
با	O
واریز	O
دو	B-MON
میلیارد	I-MON
و	I-MON
600	I-MON
میلیون	I-MON
رینگیت	I-MON
به	O
حساب	O
بانکی	O
شخصی	O
پاک	O
است	O
.	O

وی	O
گفت	O
:	O
تحقیقات	O
نشان	O
داد	O
واریز	O
مبلغ	O
دو	B-MON
میلیارد	I-MON
و	I-MON
80	I-MON
میلیون	I-MON
رینگیت	I-MON
اهدایی	O
از	O
طرف	O
خانواده	O
سلطنتی	O
عربستان	B-LOC
در	O
سال	B-DAT
2013	I-DAT
انجام	O
شده	O
که	O
دو	B-MON
میلیارد	I-MON
و	I-MON
30	I-MON
میلیون	I-MON
رینگیت	I-MON
آن	O
همان	O
سال	O
بازگردانده	O
شد	O
.	O

