حمله	O
وزیر	O
دولت	O
سابق	O
به	O
رسانه های	O
حامی	O
دولت	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
اسدالله	B-PER
عباسی	I-PER
،	O
نماینده	O
رودسر	B-LOC
و	O
املش	B-LOC
در	O
مجلس	O
در	O
پاسخ	O
به	O
این	O
سوال	O
که	O
آیا	O
حقوق های	O
نامتعارف	O
فقط	O
مربوط	O
به	O
دولت	B-ORG
روحانی	I-ORG
است	O
یا	O
در	O
دولت	B-ORG
احمدی نژاد	I-ORG
نیز	O
امثال	O
این	O
حقوق ها	O
دریافت	O
شده	O
است	O
،	O
به	O
عصر	B-ORG
ایران	I-ORG
گفت	O
:	O
رسانه های	O
حامی	O
دولت	B-ORG
روحانی	I-ORG
در	O
حال	O
فرار	O
رو	O
به	O
جلو	O
هستند	O
و	O
به	O
جای	O
این	O
که	O
واقعیت ها	O
را	O
منعکس	O
کنند	O
،	O
توجیهاتی	O
برای	O
خودشان	O
می سازند	O
و	O
می خواهند	O
افکار	O
عمومی	O
را	O
به	O
سمت	O
و	O
سویی	O
دیگری	O
بکشانند	O
.	O

وزیر	O
تعاون	B-ORG
دولت	I-ORG
احمدی نژاد	I-ORG
با	O
بیان	O
این	O
که	O
رسانه ها	O
یا	O
دولت	O
اگر	O
هم	O
مصداقی	O
در	O
مورد	O
حقوق های	O
دولت	B-ORG
احمدی نژاد	I-ORG
دارند	O
،	O
بگویند	O
،	O
ادامه	O
داد	O
:	O
اتفاقی	O
که	O
افتاده	O
این	O
است	O
که	O
مدیرانی	O
که	O
در	O
دولت	B-ORG
یازدهم	I-ORG
منصوب	O
شدند	O
،	O
دچار	O
خطاهای	O
فاحش	O
حقوقی	O
شده اند	O
و	O
نباید	O
به	O
واسطه	O
آن	O
دیگران	O
را	O
متهم	O
کنند	O
.	O

عباسی	B-PER
با	O
بیان	O
این	O
که	O
اگر	O
مدیرانی	O
در	O
دولت	B-ORG
احمدی نژاد	I-ORG
حقوق های	O
نامتعارف	O
گرفته اند	O
باید	O
مشخص	O
و	O
نامشان	O
برای	O
افکار	O
عمومی	O
ذکر	O
شود	O
،	O
گفت	O
:	O
دستگاه های	O
نظارتی	O
نظیر	O
سازمان	B-ORG
بازرسی	I-ORG
کل	I-ORG
کشور	I-ORG
و	O
دیوان	B-ORG
محاسبات	I-ORG
باید	O
به	O
وظایف شان	O
به درستی	O
عمل	O
کنند	O
و	O
مدیرانی	O
را	O
که	O
حقوق های	O
نامتعارف	O
در	O
این	O
دولت	O
و	O
دولت های	O
قبل	O
گرفته اند	O
،	O
مشخص	O
و	O
به	O
مردم	O
معرفی	O
کنند	O
.	O

عضو	O
کمیسیون	B-ORG
آموزش	I-ORG
و	I-ORG
تحقیقات	I-ORG
ادامه	O
داد	O
:	O
شاید	O
در	O
دولت	B-ORG
احمدی نژاد	I-ORG
نیز	O
از	O
این	O
قبیل	O
حقوق ها	O
پرداخت	O
شده	O
باشد	O
ولی	O
به	O
این	O
شکل	O
و	O
وسعت	O
نبوده	O
است	O
.	O

در	O
دو	B-DAT
،	I-DAT
سه	I-DAT
سال	I-DAT
اخیر	I-DAT
عده ای	O
عطش	O
مالی	O
و	O
اقتصادی	O
داشتند	O
و	O
این	O
عطش	O
باعث	O
شد	O
این	O
حقوق ها	O
را	O
دریافت	O
کنند	O
.	O

وزیر	O
تعاون	B-ORG
در	O
دولت	B-ORG
دهم	I-ORG
در	O
مورد	O
پاداش های	O
نامتعارفی	O
که	O
احمدی نژاد	B-PER
به	O
برخی	O
وزرا	O
پرداخت	O
کرده	O
است	O
نیز	O
گفت	O
:	O
من	O
ندیدم	O
وزیری	O
در	O
دولت	B-ORG
دهم	I-ORG
100	O
سکه	O
پاداش	O
بگیرد	O
و	O
برای	O
من	O
تاکنون	O
ثابت	O
نشده	O
است	O
.	O

اگر	O
دولت	B-ORG
احمدی نژاد	I-ORG
مشکلی	O
داشت	O
باید	O
دستگاه های	O
نظارتی	O
مچش	O
را	O
می گرفتند	O
و	O
نباید	O
منتظر	O
می مانند	O
که	O
بعد	O
از	O
سه	O
الی	O
چهار	O
سال	O
چنین	O
اتفاقی	O
بیفتد	O
و	O
بعد	O
آن	O
را	O
مطرح	O
کنند	O
.	O

نماینده	O
اصولگرای	O
مجلس	B-ORG
دهم	I-ORG
با	O
بیان	O
این	O
که	O
بعید	O
نیست	O
که	O
مدیرانی	O
نیز	O
در	O
دولت	B-ORG
احمدی نژاد	I-ORG
از	O
این	O
حقوق ها	O
دریافت	O
کرده	O
باشند	O
،	O
گفت	O
:	O
این	O
که	O
در	O
دولت	O
قبل	O
چنین	O
چیزی	O
بوده	O
است	O
دلیل	O
نمی شود	O
که	O
رفتار	O
دولت	B-ORG
یازدهم	I-ORG
را	O
توجیه	O
کنیم	O
.	O

عباسی	B-PER
در	O
پایان	O
خاطرنشان	O
کرد	O
:	O
ما	O
منتظر	O
گزارش های	O
دیوان	B-ORG
محاسبات	I-ORG
و	O
سازمان	B-ORG
بازرسی	I-ORG
در	O
مورد	O
حقوق های	O
مدیران	O
در	O
دولت	B-ORG
احمدی نژاد	I-ORG
هستیم	O
که	O
آیا	O
مسئولانی	O
در	O
دولت	B-ORG
نهم	I-ORG
و	I-ORG
دهم	I-ORG
بوده اند	O
که	O
اشتهای	O
حقوق های	O
نجومی	O
داشته اند	O
یا	O
نه	O
؟	O
»	O

انتهای	O
پیام	O

