حمله	O
6	O
عامل	O
انتحاری	O
به	O
غرب	B-LOC
کربلا	I-LOC

شورای	B-ORG
استانداری	I-ORG
کربلا	I-ORG
از	O
ورود	O
شش	O
عامل	O
انتحاری	O
به	O
شهرستان	B-LOC
عین	I-LOC
التمر	I-LOC
در	O
غرب	O
این	O
استان	O
خبر	O
داد	O
.	O

حمله	O
6	O
عامل	O
انتحاری	O
به	O
غرب	B-LOC
کربلا	I-LOC

جهان	B-LOC
خلیج	B-LOC
فارس	I-LOC
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
شورای	B-ORG
استانداری	I-ORG
کربلا	I-ORG
از	O
ورود	O
شش	O
عامل	O
انتحاری	O
به	O
شهرستان	B-LOC
عین	I-LOC
التمر	I-LOC
در	O
غرب	O
این	O
استان	O
خبر	O
داد	O
.	O

محفوظ	B-PER
التمیمی	I-PER
،	O
عضو	O
شورای	B-ORG
استانداری	I-ORG
کربلا	I-ORG
اعلام	O
کرد	O
که	O
شش	O
عامل	O
انتحاری	O
که	O
کمربند	O
منفجره	O
داشتند	O
امروز	B-DAT
دوشنبه	I-DAT
24	I-DAT
آبان	I-DAT
وارد	O
شهرستان	B-LOC
عین	I-LOC
التمر	I-LOC
در	O
غرب	B-LOC
استان	I-LOC
کربلا	I-LOC
شدند	O
.	O

به	O
گفته	O
التمیمی	B-PER
،	O
نیروهای	O
امنیتی	O
با	O
آن ها	O
درگیر	O
شدند	O
.	O

این	O
عاملان	O
انتحاری	O
خود	O
را	O
منفجر	O
کردند	O
که	O
در	O
نتیجه	O
به	O
کشته	O
شدن	O
چند	O
تن	O
از جمله	O
تعدادی	O
از	O
نیروهای	O
امنیتی	O
منجر	O
شد	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
به	O
نقل	O
از	O
شبکه	B-ORG
خبری	I-ORG
سومریه	I-ORG
نیوز	I-ORG
،	O
این	O
در	O
حالی	O
است	O
که	O
رئیس	O
شورای	B-ORG
استانداری	I-ORG
کربلا	I-ORG
نیز	O
تاکید	O
کرد	O
که	O
اوضاع	O
امنیتی	O
در	O
عین	B-LOC
التمر	I-LOC
تحت	O
کنترل	O
است	O
.	O

سعد	B-PER
معن	I-PER
،	O
سخنگوی	O
وزارت	B-ORG
کشور	I-ORG
عراق	I-ORG
نیز	O
درباره	O
جزئیات	O
این	O
حمله	O
به	O
شهرستان	B-LOC
عین	I-LOC
التمر	I-LOC
گفت	O
:	O
این	O
حمله	O
به	O
کشته	O
و	O
زخمی	O
شدن	O
12	O
تن	O
منجر	O
شد	O
.	O

معن	B-PER
افزود	O
:	O
شش	O
عامل	O
انتحاری	O
که	O
کمربند	O
انتحاری	O
به	O
خود	O
بسته	O
بودند	O
به	O
محله	B-LOC
الجهاد	I-LOC
در	O
شهرستان	O
مذکور	O
نفوذ	O
کرده	O
و	O
با	O
نیروهای	O
امنیتی	O
درگیر	O
شدند	O
که	O
توانستند	O
پنج	O
تن	O
آنها	O
را	O
بکشند	O
.	O

او	O
افزود	O
:	O
این	O
نیروها	O
عامل	O
انتحاری	O
ششم	O
را	O
محاصره	O
کردند	O
که	O
منجر	O
شد	O
او	O
وارد	O
یکی	O
از	O
منازل	O
شده	O
و	O
خودش	O
را	O
منفجر	O
کند	O
که	O
این	O
انفجار	O
به	O
کشته	O
شدن	O
شش	O
تن	O
و	O
زخمی	O
شدن	O
شش	O
تن	O
دیگر	O
منتهی	O
شد	O
.	O

مسئولان	O
امنیتی	O
در	O
استان	B-LOC
کربلا	I-LOC
طرح	O
ویژه ای	O
را	O
برای	O
تامین	O
امنیت	O
در	O
مراسم	O
بزرگداشت	O
اربعین	O
حسینی	O
اجرا	O
می کنند	O
.	O

در	O
آستانه	O
اربعین	O
حسینی	O
تعداد	O
زیادی	O
از	O
زائران	O
از	O
کشورهای	O
اسلامی	O
راهی	O
کربلا	B-LOC
می شوند	O
.	O

تاکنون	O
یک	O
میلیون	O
زائر	O
وارد	O
سامرا	B-LOC
شده اند	O
.	O

