فارس	B-ORG
از	O
آخرین	O
وضعیت	O
صبا	B-ORG
در	O
لیگ	O
برتر	O
گزارش	O
می دهد	O
.	O

غیبت	O
آقای	O
گل	O
صبا	B-ORG
در	O
ترکیب	O
اصلی	O
شاگردان	O
دایی	B-PER
/	O
صبای	B-ORG
قم	I-ORG
در	O
فکر	O
نهمین	O
پیروزی	O
.	O

خبرگزاری	B-ORG
فارس	I-ORG
:	O
غیبت	O
آقای	O
گل	O
صبا	B-PER
در	O
ترکیب	O
اصلی	O
شاگردان	O
دایی	B-PER
/	O
صبای	B-ORG
قم	I-ORG
در	O
فکر	O
نهمین	O
پیروزی	O
.	O

تیم	B-ORG
فوتبال	I-ORG
صبای	I-ORG
قم	I-ORG
در	O
مسابقه	O
حساس	O
هفته	O
بیست	O
و	O
هشتم	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
در	O
غیاب	O
بهترین	O
گلزن	O
خود	O
برابر	O
سیاه جامگان	B-ORG
خراسان	I-ORG
به	O
میدان	O
می رود	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
قم	B-LOC
،	O
در	O
حالی	O
که	O
پانزدهمین	O
دوره	O
رقابت های	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
جام	O
خلیج	B-LOC
فارس	I-LOC
امروز	O
دیدارهای	O
هفته	O
بیست	O
و	O
هشتم	O
خود را	O
پیش	O
رو	O
دارد	O
،	O
تیم	B-ORG
فوتبال	I-ORG
صبای	I-ORG
قم	I-ORG
در	O
چهاردهمین	O
بازی	O
خانگی	O
میزبان	O
سیاه جامگان	B-ORG
خراسان	I-ORG
خواهد	O
بود	O
.	O

این	O
در	O
حالی	O
است	O
که	O
موقعیت	O
کنونی	O
تیم هایی	O
که	O
در	O
انتهای	O
جدول	O
رده بندی	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
قرار	O
گرفته اند	O
،	O
در	O
سه	O
هفته	O
باقی مانده	O
از	O
لیگ	O
پانزدهم	O
به	O
صبای	B-ORG
قم	I-ORG
و	O
شاگردان	O
علی	B-PER
دایی	I-PER
نیز	O
ارتباط	O
دارد	O
زیرا	O
صبا	B-ORG
در	O
دو	O
بازی	O
از	O
سه	O
مسابقه	O
آتی	O
خود	O
باید	O
با	O
سیاه جامگان	B-ORG
خراسان	I-ORG
رده	O
چهاردهمی	O
و	O
ملوان	B-ORG
بندر	I-ORG
انزلی	I-ORG
رده	O
سیزدهمی	O
لیگ	O
برتر	O
فوتبال	O
ایران	B-LOC
بازی	O
کند	O
.	O

8	O
پیروزی	O
،	O
13	O
تساوی	O
و	O
6	O
باخت	O
به	O
دست	O
آمدن	O
هر	O
نتیجه	O
در	O
بازی های	O
صبای	B-ORG
قم	I-ORG
با	O
تیم های	O
سیاه جامگان	B-ORG
خراسان	I-ORG
و	O
ملوان	B-ORG
بندر	I-ORG
انزلی	I-ORG
نقش	O
مهمی	O
در	O
حفظ	O
یا	O
سقوط	O
این	O
دو	O
تیم	O
در	O
جدول	O
رده بندی	O
پایانی	O
پانزدهمین	O
دوره	O
رقابت های	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
ایفا	O
می کند	O
و	O
به	O
همین	O
دلیل	O
صبا	B-ORG
بازی های	O
سختی	O
پیش	O
رو	O
دارد	O
.	O

صبای	B-ORG
قم	I-ORG
بر	O
اساس	O
برنامه ریزی	O
سازمان	B-ORG
لیگ	I-ORG
برتر	I-ORG
در	O
هفته	O
بیست	O
و	O
هشتم	O
رقابت های	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
از	O
ساعت	B-TIM
18	I-TIM
امروز	I-TIM
پنجشنبه	I-TIM
نهم	I-TIM
اردیبهشت ماه	I-TIM
در	O
ورزشگاه	B-LOC
یادگار	I-LOC
امام	I-LOC
شهر	I-LOC
مقدس	I-LOC
قم	I-LOC
میزبان	O
و	O
پذیرای	O
شاگردان	O
فرهاد	B-PER
کاظمی	I-PER
در	O
تیم	B-ORG
سیاه جامگان	I-ORG
خراسان	I-ORG
است	O
.	O

این	O
در	O
حالی	O
است	O
که	O
صبا	B-ORG
همانند	O
اکثر	O
بازی های	O
این	O
فصل	O
در	O
این	O
دیدار	O
نیز	O
نمی تواند	O
تمام	O
بازیکنان	O
اصلی	O
خود را	O
در	O
اختیار	O
داشته	O
باشد	O
زیرا	O
جلال الدین	B-PER
علی	I-PER
محمدی	I-PER
هافبک	O
گلزن	O
و	O
بازی ساز	O
صبای	B-ORG
قم	I-ORG
که	O
مدت	O
زیادی	O
است	O
از	O
آسیب دیدگی	O
رنج	O
می برد	O
در	O
این	O
بازی	O
نیز	O
غایب	O
است	O
.	O

در	O
هفته های	O
زیادی	O
که	O
علی	B-PER
محمدی	I-PER
نتوانسته	O
به	O
دلیل	O
مصدومیت	O
صبا	B-ORG
را	O
همراهی	O
کند	O
،	O
تیم	B-ORG
فوتبال	I-ORG
صبای	I-ORG
قم	I-ORG
تا	O
پایان	O
هفته	O
بیست	O
و	O
هفتم	O
از	O
فصل	O
جاری	O
مسابقات	O
لیگ	O
بر تر	O
فوتبال	O
باشگاه های	O
کشور	O
در	O
مقابل	O
حریفان	O
خود	O
موفق	O
به	O
زدن	O
27	O
گل	O
در	O
27	O
مسابقه	O
شده	O
است	O
.	O

گلزنی	O
10	O
بازیکن	O
صبا	B-ORG
در	O
لیگ	O
پانزدهم	O
در	O
این	O
فصل	O
تعداد	O
10	O
بازیکن	O
صبا	B-ORG
یعنی	O
جلال الدین	B-PER
علی	I-PER
محمدی	I-PER
،	O
محمد	B-PER
قاضی	I-PER
،	O
عبدالکریم	B-PER
اسلامی	I-PER
،	O
محمد	B-PER
اوسانی	I-PER
،	O
ابوالفضل	B-PER
ابراهیمی	I-PER
،	O
فرید	B-PER
بهزادی	I-PER
کریمی	I-PER
،	O
امیرحسین	B-PER
صادقی	I-PER
،	O
فرشید	B-PER
باقری	I-PER
،	O
محمد	B-PER
بایوج	I-PER
رضایی	I-PER
و	O
اکبر	B-PER
صادقی	I-PER
برای	O
نماینده	O
فوتبال	O
استان	B-LOC
قم	I-LOC
مقابل	O
رقبای	O
لیگ	O
برتری	O
گلزنی	O
کرده اند	O
.	O

از	O
تعداد	O
27	O
گل	O
زده	O
توسط	O
شاگردان	O
علی	B-PER
دایی	I-PER
تا	O
پایان	O
هفته	O
بیست	O
و	O
هفتم	O
لیگ	O
پانزدهم	O
فوتبال	O
باشگاه های	O
برتر	O
کشور	O
،	O
12	O
گل	O
را	O
مهاجمین	O
صبای	B-ORG
قم	I-ORG
یعنی	O
محمد	B-PER
قاضی	I-PER
،	O
عبدالکریم	B-PER
اسلامی	I-PER
،	O
فرید	B-PER
بهزادی	I-PER
کریمی	I-PER
،	O
محمد	B-PER
بایوج	I-PER
رضایی	I-PER
و	O
محمد	B-PER
اوسانی	I-PER
درون	O
دروازه	O
رقبای	O
لیگ	O
برتری	O
قرار	O
داده اند	O
.	O

هافبک های	O
صبای	B-ORG
قم	I-ORG
یعنی	O
جلال الدین	B-PER
علی	I-PER
محمدی	I-PER
،	O
اکبر	B-PER
صادقی	I-PER
،	O
ابوالفضل	B-PER
ابراهیمی	I-PER
و	O
فرشید	B-PER
باقری	I-PER
مجموعا	O
موفق	O
به	O
زدن	O
12	O
گل	O
مقابل	O
رقبا	O
شده اند	O
،	O
ضمن اینکه	O
نام	O
یک	O
مدافع	O
یعنی	O
امیرحسین	B-PER
صادقی	I-PER
با	O
یک	O
گل	O
زده	O
در	O
جمع	O
گلزنان	O
فصل	O
جاری	O
این	O
تیم	O
به	O
چشم	O
می خورد	O
.	O

اما	O
از	O
27	O
گل	O
زده	O
صبای	B-ORG
قم	I-ORG
تا	O
پایان	O
هفته	O
بیست	O
و	O
هفتم	O
بازی های	O
لیگ	O
برتر	O
،	O
تنها	O
25	O
گل	O
صبا	B-ORG
را	O
بازیکنان	O
این	O
تیم	O
وارد	O
دروازه	O
رقبا	O
کرده اند	O
زیرا	O
در	O
بازی	O
صبای	B-ORG
قم	I-ORG
با	O
گسترش	B-ORG
فولاد	I-ORG
تبریز	I-ORG
که	O
با	O
تساوی	O
یک	O
بر	O
یک	O
تمام	O
شد	O
و	O
همچنین	O
دیدار	O
صبای	B-ORG
قم	I-ORG
با	O
تراکتورسازی	B-ORG
تبریز	I-ORG
در	O
نیم فصل	O
نخست	O
لیگ	O
پانزدهم	O
که	O
در	O
ورزشگاه	B-LOC
یادگار	I-LOC
امام	I-LOC
قم	I-LOC
دو	O
بر	O
یک	O
به	O
نفع	O
صبا	B-ORG
به	O
پایان	O
رسید	O
،	O
مدافعان	O
این	O
دو	O
رقیب	O
تبریزی	O
،	O
هر	O
کدام	O
یک	O
گل	O
برای	O
صبای	B-ORG
قم	I-ORG
به	O
ثمر	O
رسانده اند	O
.	O

صدرنشینی	O
علی	B-PER
محمدی	I-PER
در	O
بین	O
گلزنان	O
صبای	B-ORG
قم	I-ORG
جلال الدین	B-PER
علی	I-PER
محمدی	I-PER
با	O
6	O
گل	O
،	O
محمد	B-PER
قاضی	I-PER
با	O
چهار	O
گل	O
،	O
عبدالکریم	B-PER
اسلامی	I-PER
و	O
فرید	B-PER
بهزادی	I-PER
کریمی	I-PER
با	O
سه	O
گل	O
،	O
ابوالفضل	B-PER
ابراهیمی	I-PER
،	O
فرشید	B-PER
باقری	I-PER
و	O
اکبر	B-PER
صادقی	I-PER
با	O
دو	O
گل	O
،	O
محمد	B-PER
بایوج	I-PER
رضایی	I-PER
محمد	B-PER
اوسانی	I-PER
و	O
امیرحسین	B-PER
صادقی	I-PER
هر	O
کدام	O
با	O
یک	O
گل	O
،	O
گلزنان	O
تیم	B-ORG
فوتبال	I-ORG
صبای	I-ORG
قم	I-ORG
در	O
فصل	O
جاری	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
تا	O
پایان	O
هفته	O
بیست	O
و	O
هفتم	O
جام	O
خلیج	B-LOC
فارس	I-LOC
محسوب	O
می شوند	O
.	O

جلال الدین	B-PER
علی	I-PER
محمدی	I-PER
در	O
دیدارهای	O
صبای	B-ORG
قم	I-ORG
با	O
نفت	B-ORG
تهران	I-ORG
،	O
فولاد	B-ORG
مبارکه	I-ORG
سپاهان	I-ORG
اصفهان	I-ORG
،	O
سیاه جامگان	B-ORG
خراسان	I-ORG
،	O
ملوان	B-ORG
بندر	I-ORG
انزلی	I-ORG
،	O
استقلال	B-ORG
اهواز	I-ORG
،	O
نفت	B-ORG
تهران	I-ORG
برای	O
نماینده	O
قم	B-LOC
گلزنی	O
کرده	O
است	O
اما	O
از	O
هفته	O
هفدهم	O
به	O
بعد	O
به	O
دلیل	O
آسیب دیدگی	O
از	O
حضور	O
در	O
ترکیب	O
اصلی	O
شاگردان	O
دایی	B-PER
محروم	O
است	O
.	O

محمد	B-PER
قاضی	I-PER
در	O
بازی های	O
صبای	B-ORG
قم	I-ORG
با	O
استقلال	B-ORG
صنعتی	I-ORG
خوزستان	I-ORG
،	O
پرسپولیس	B-ORG
تهران	I-ORG
،	O
فولاد	B-ORG
خوزستان	I-ORG
و	O
استقلال	B-ORG
اهواز	I-ORG
موفق	O
به	O
گلزنی	O
شده	O
و	O
12	O
هفته	O
است	O
که	O
نتوانسته	O
برای	O
صبا	B-ORG
گلزنی	O
کند	O
تا	O
همچنان	O
با	O
چهار	O
گل	O
دومین	O
گلزن	O
برتر	O
صبا	B-ORG
در	O
این	O
فصل	O
نام	O
بگیرد	O
.	O

عبدالکریم	B-PER
اسلامی	I-PER
نیز	O
در	O
مسابقات	O
صبای	B-ORG
قم	I-ORG
با	O
تراکتورسازی	B-ORG
تبریز	I-ORG
،	O
استقلال	B-ORG
اهواز	I-ORG
و	O
استقلال	B-ORG
صنعتی	I-ORG
خوزستان	I-ORG
گلزنی	O
کرده	O
اما	O
آمار	O
این	O
بازیکن	O
چندان	O
مطلوب	O
نیست	O
و	O
آخرین	O
گل	O
خود را	O
در	O
هفته	O
بیست	O
و	O
یکم	O
زده	O
تا	O
انتظارات	O
علی	B-PER
دایی	I-PER
از	O
این	O
مهاجم	O
جوان	O
برآورده	O
نشود	O
.	O

میانگین	O
یک	O
گل	O
زده	O
در	O
هر	O
مسابقه	O
توسط	O
شاگردان	O
دایی	B-PER
فرید	B-PER
بهزادی	I-PER
کریمی	I-PER
در	O
دیدار	O
صبای	B-ORG
قم	I-ORG
با	O
سپاهان	B-ORG
اصفهان	I-ORG
در	O
دور	O
برگشت	O
یک	O
گل	O
زده	O
و	O
دو	O
گل	O
دیگر	O
خود	O
را	O
نیز	O
در	O
هفته	O
بیست	O
و	O
پنجم	O
وارد	O
دروازه	O
تیم	B-ORG
سایپا	I-ORG
تهران	I-ORG
کرده	O
تا	O
در	O
کنار	O
اسلامی	B-PER
دومین	O
گلزن	O
سه	O
گله	O
تیم	B-ORG
فوتبال	I-ORG
صبای	I-ORG
قم	I-ORG
در	O
لیگ	O
پانزدهم	O
فوتبال	O
باشگاه های	O
برتر	O
ایران	B-LOC
باشد	O
.	O

ابوالفضل	B-PER
ابراهیمی	I-PER
که	O
امسال	B-DAT
چهارمین	O
فصل	O
حضور	O
خود	O
در	O
مسابقات	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
با	O
پیراهن	O
صبای	B-ORG
قم	I-ORG
را	O
تجربه	O
می کند	O
و	O
در	O
این	O
فصل	O
بازوبند	O
کاپیتانی	O
این	O
تیم	O
را	O
بر	O
بازو	O
می بندد	O
،	O
در	O
دیدارهای	O
صبای	B-ORG
قم	I-ORG
لیگ	O
پانزدهم	O
برابر	O
پدیده	B-ORG
خراسان	I-ORG
و	O
سیاه جامگان	B-ORG
خراسان	I-ORG
گلزنی	O
کرده	O
است	O
.	O

در	O
شرایطی	O
که	O
اکبر	B-PER
صادقی	I-PER
نیز	O
با	O
زدن	O
دو	O
گل	O
در	O
دیدار	O
صبای	B-ORG
قم	I-ORG
و	O
سایپا	B-ORG
تهران	I-ORG
در	O
هفته	O
بیست	O
و	O
پنجم	O
دیگر	O
بازیکن	O
دو	O
گله	O
صبا	B-ORG
در	O
این	O
فصل	O
به	O
شمار	O
می رود	O
،	O
بازیکنان	O
یک	O
گله	O
نماینده	O
فوتبال	O
قم	B-ORG
در	O
این	O
فصل	O
محمد	B-PER
اوسانی	I-PER
،	O
محمد	B-PER
بایوج	I-PER
رضایی	I-PER
و	O
امیرحسین	B-PER
صادقی	I-PER
هستند	O
.	O

بر	O
خلاف	O
هفته های	O
قبلی	O
لیگ	O
برتر	O
که	O
تعداد	O
گل های	O
زده	O
صبا	B-ORG
به	O
میانگین	O
یک	O
گل	O
در	O
هر	O
بازی	O
نمی رسید	O
،	O
اما	O
اکنون	O
با	O
27	O
گل	O
زده	O
در	O
27	O
مسابقه	O
این	O
شرایط	O
وجود	O
دارد	O
و	O
شاگردان	O
علی	B-PER
دایی	I-PER
در	O
تیم	B-ORG
فوتبال	I-ORG
صبای	I-ORG
قم	I-ORG
به دنبال	O
این	O
هستند	O
که	O
آمار	O
خود	O
در	O
سه	O
هفته	O
باقی مانده	O
از	O
لیگ	O
پانزدهم	O
بهتر	O
از	O
قبل	O
کنند	O
.	O

6	O
پیروزی	O
،	O
4	O
تساوی	O
و	O
3	O
باخت	O
صبا	B-ORG
در	O
بازی های	O
خانگی	O
صبای	B-ORG
قم	I-ORG
در	O
حالی	O
امروز	O
برابر	O
تیم	B-ORG
فوتبال	I-ORG
سیاه جامگان	I-ORG
خراسان	I-ORG
چهاردهمین	O
بازی	O
خانگی	O
این	O
فصل	O
را	O
برگزار	O
می کند	O
که	O
در	O
دیدارهای	O
خانگی	O
قبل	O
با	O
تیم های	O
استقلال	B-ORG
اهواز	I-ORG
،	O
گسترش	B-ORG
فولاد	I-ORG
تبریز	I-ORG
،	O
ذوب	B-ORG
آهن	I-ORG
اصفهان	I-ORG
،	O
استقلال	B-ORG
صنعتی	I-ORG
خوزستان	I-ORG
به	O
تساوی	O
رسیده	O
و	O
یک	O
امتیاز	O
به دست آورده	O
است	O
.	O

شاگردان	O
علی	B-PER
دایی	I-PER
که	O
در	O
نیم فصل	O
نخست	O
بازی های	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
در	O
خانه	O
به	O
هیچ	O
تیمی	O
نباخته	O
بودند	O
و	O
از	O
نظر	O
عملکرد	O
در	O
بازی های	O
خانگی	O
بهترین	O
تیم	O
لیگ	O
برتر	O
بودند	O
،	O
در	O
دور	O
برگشت	O
برابر	O
تیم های	O
نفت	B-ORG
تهران	I-ORG
،	O
راه آهن	B-ORG
تهران	I-ORG
و	O
پرسپولیس	B-ORG
تهران	I-ORG
نتیجه	O
را	O
واگذار	O
کرده اند	O
و	O
البته	O
در	O
خانه	O
تیم های	B-ORG
پدیده	I-ORG
،	I-ORG
سپاهان	I-ORG
،	I-ORG
فولاد	I-ORG
،	I-ORG
تراکتورسازی	I-ORG
،	I-ORG
ملوان	I-ORG
و	I-ORG
سایپا	I-ORG
را	O
شکست	O
داده اند	O
.	O

فوتبالیست های	O
صبای	B-ORG
قم	I-ORG
در	O
هفته های	O
باقی مانده	O
از	O
پانزدهمین	O
دوره	O
لیگ	O
بر تر	O
فوتبال	O
باشگاه های	O
کشور	O
باید	O
در	O
قم	B-ORG
به	O
مصاف	O
تیم های	O
سیاه	B-ORG
جامگان	I-ORG
خراسان	I-ORG
و	O
استقلال	B-ORG
تهران	I-ORG
بروند	O
،	O
ضمن اینکه	O
در	O
بازی های	O
خارج	O
از	O
خانه	O
با	O
تیم	B-ORG
فوتبال	I-ORG
ملوان	I-ORG
بندر	I-ORG
انزلی	I-ORG
دیدار	O
می کنند	O
.	O

بر	O
اساس	O
برنامه ریزی	O
سازمان	O
لیگ	O
برتر	O
فوتبال	O
ایران	B-LOC
،	O
در	O
حالی	O
که	O
دیدارهای	O
هفته	O
بیست	O
و	O
پنجم	O
مسابقات	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
امروز	O
همزمان	O
برگزار	O
می شود	O
،	O
صبای	B-ORG
قم	I-ORG
از	O
ساعت	B-TIM
18	I-TIM
در	O
دیداری	O
خانگی	O
از	O
تیم	B-ORG
فوتبال	I-ORG
سیاه جامگان	I-ORG
خراسان	I-ORG
پذیرایی	O
می کند	O
.	O

=	O
==========	O
=	O
گزارش	O
از	O
رضا	B-PER
جعفری	I-PER

