ستاره	O
لیون	B-ORG
در	O
لیست	O
خرید	O
تابستانی	O
بارسا	B-ORG
.	O

الکساندر	B-PER
لاکازت	I-PER
،	O
مهاجم	O
برجسته	O
باشگاه	B-ORG
لیون	I-ORG
،	O
مورد	O
توجه	O
بارسلونا	B-ORG
قرار	O
گرفته	O
است	O
.	O

[	O
ستاره	O
لیون	B-ORG
در	O
لیست	O
خرید	O
تابستانی	O
بارسا	B-ORG
]	O
به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
،	O
بارسلونا	B-ORG
قصد	O
دارد	O
در	O
نقل	O
و	O
انتقالات	O
تابستانی	O
یک	O
مهاجم	O
خوب	O
که	O
بتواند	O
ذخیره ای	O
مناسب	O
برای	O
مثلث	O
MSN	O
باشد	O
به	O
خدمت	O
بگیرد	O
.	O

نشریه	B-ORG
اکیپ	I-ORG
در	O
همین	O
رابطه	O
امروز	B-DAT
گزارش	O
داد	O
که	O
نام	O
الکساندر	B-PER
لاکازت	I-PER
،	O
مهاجم	O
24	O
ساله	O
باشگاه	B-ORG
لیون	I-ORG
فرانسه	I-ORG
،	O
در	O
لیست	O
خرید	O
تابستانی	O
آبی	O
اناری ها	O
قرار	O
دارد	O
.	O

لاکازت	B-PER
فصل	O
گذشته	O
31	O
گل	O
برای	O
لیون	B-ORG
به	O
ثمر	O
رساند	O
و	O
در	O
فصل	O
جاری	O
تا	O
بدینجا	O
در	O
لوشامپیونه	O
و	O
نیز	O
چمپیونزلیگ	O
،	O
21	O
گل	O
به	O
ثمر	O
رسانده	O
است	O
.	O

لاکازت	B-PER
برای	O
پیوستن	O
به	O
بارسلونا	B-ORG
رقیبانی	O
چون	O
نولیتو	B-PER
(	O
سلتا	B-ORG
)	O
،	O
باکامبو	B-PER
(	O
ویاریال	B-ORG
)	O
و	O
کوین	B-PER
گامیرو	I-PER
(	O
سویا	B-ORG
)	O
را	O
پیش	O
روی	O
خود	O
می بیند	O
.	O

