دفاع	O
ملانیا	B-PER
ترامپ	I-PER
از	O
سخنان	O
جنجالی	O
همسرش	O
؛	O
او	O
یک	O
جنتلمن	O
است	O
!	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
ملانیا	B-PER
ترامپ	I-PER
در	O
اولین	O
مصاحبه	O
با	O
سی ان ان	B-ORG
از	O
زمان	O
انتشار	O
ویدیوی	O
سخنان	O
مبتذل	O
دونالد	B-PER
ترامپ	I-PER
جمهوری خواه	O
علیه	O
زنان	O
،	O
به	O
دفاع	O
از	O
او	O
پرداخت	O
.	O

او	O
در	O
مصاحبه های	O
قبلی	O
خود	O
گفت	O
که	O
عذرخواهی	O
همسرش	O
را	O
پذیرفته	O
و	O
این	O
زوج	O
از	O
این	O
مساله	O
عبور	O
کرده اند	O
.	O

ملانیا	B-PER
به	O
سی ان ان	B-ORG
گفت	O
:	O
به	O
همسرم	O
گفتم	O
که	O
زبان	O
شما	O
نامناسب	O
بود	O
و	O
این	O
قابل قبول	O
نیست	O
.	O

من	O
متعجب	O
شدم	O
چرا که	O
این	O
نشانگر	O
مردی	O
نیست	O
که	O
من	O
می شناسم	O
.	O

رسانه های	O
آمریکایی	O
فیلمی	O
از	O
سال	B-DAT
2005	I-DAT
منتشر	O
کرده اند	O
که	O
در	O
آن	O
دونالد	B-PER
ترامپ	I-PER
،	O
نامزد	O
حزب	B-ORG
جمهوری خواه	I-ORG
در	O
انتخابات	O
ریاست	O
جمهوری	O
آمریکا	B-LOC
،	O
با	O
کلمه های	O
رکیک	O
درباره	O
زنان	O
حرف	O
می زند	O
.	O

در	O
این	O
فیلم	O
که	O
روزنامه	B-ORG
واشنگتن	I-ORG
پست	I-ORG
آن	O
را	O
منتشر	O
کرده	O
،	O
صدای	O
ترامپ	B-PER
شنیده	O
می شود	O
که	O
به	O
بیلی	B-PER
بوش	I-PER
،	O
مجری	O
یک	O
برنامه	O
تلویزیونی	O
،	O
می گوید	O
"	O
وقتی	O
آدم	O
ستاره	O
باشد	O
،	O
می تواند	O
هر	O
کاری	O
خواست	O
با	O
زن ها	O
بکند	O
"	O
.	O

در	O
این	O
مکالمه	O
،	O
سرمایه دار	O
نیویورکی	O
هم چنین	O
درباره	O
این	O
که	O
چه طور	O
تلاش	O
کرده	O
با	O
یک	O
زن	O
متاهل	O
رابطه	O
جنسی	O
برقرار	O
کند	O
و	O
همین	O
طور	O
درباره	O
بوسیدن	O
و	O
آزار	O
جنسی	O
زنان	O
دیگر	O
با	O
افتخار	O
حرف	O
می زند	O
.	O

با	O
این	O
حال	O
ملانیا	B-PER
ترامپ	I-PER
گفت	O
:	O
به	O
همسرم	O
اعتماد	O
دارم	O
.	O

همسرم	O
کاری	O
نکرده	O
است	O
!	O

دونالد	B-PER
ترامپ	I-PER
در	O
دومین	O
مناظره	O
تلویزیونی	O
خود	O
با	O
هیلاری	B-PER
کلینتون	I-PER
دموکرات	B-ORG
،	O
زنانی	O
که	O
همسر	O
او	O
بیل	B-PER
کلینتون	I-PER
را	O
به	O
تجاوز	O
جنسی	O
متهم	O
می کنند	O
،	O
به	O
آنجا	O
آورده	O
بود	O
.	O

ملانیا	B-PER
ترامپ	I-PER
با	O
دفاع	O
از	O
کار	O
همسرش	O
گفت	O
:	O
آنها	O
اول	O
شروع	O
کردند	O
و	O
وارد	O
زندگی	O
خصوصی	O
ما	O
شدند	O
.	O

آنها	O
اول	O
عکس های	O
مرا	O
در	O
دورانی	O
که	O
مدل	O
بودم	O
،	O
منتشر	O
کردند	O
.	O

آنها	O
خودشان	O
خواستند	O
.	O

عکس های	O
مربوط	O
به	O
دورانی	O
است	O
که	O
من	O
مدل	O
بودم	O
و	O
به	O
آن	O
افتخار	O
می کنم	O
!	O
من	O
خیلی	O
زحمت	O
کشیدم	O
!	O

عکس های	O
مورد	O
اشاره	O
همسر	O
ترامپ	O
،	O
عکس های	O
برهنه ای	O
بود	O
که	O
او	O
در	O
کنار	O
سایر	O
زنان	O
برای	O
مجلات	O
انداخته	O
بود	O
.	O

روزنامه	B-ORG
"	I-ORG
نیویورک	I-ORG
پست	I-ORG
"	I-ORG
آمریکا	I-ORG
که	O
از جمله	O
رسانه های	O
متعلق	O
به	O
روپرت	B-PER
مرداک	I-PER
،	O
میلیاردر	O
مشهور	O
آمریکایی	O
است	O
،	O
دو	O
بار	O
متوالی	O
اقدام	O
به	O
چاپ	O
عکس های	O
برهنه	O
ملانیا	B-PER
ترامپ	I-PER
کرد	O
.	O

این	O
روزنامه	O
گفت	O
که	O
این	O
عکس ها	O
متعلق	O
به	O
حدود	O
20	B-DAT
سال	I-DAT
پیش	I-DAT
و	O
زمانی	O
است	O
که	O
همسر	O
ترامپ	B-PER
به	O
عنوان	O
مدل	O
برهنه	O
برای	O
مجلات	O
بزرگسالان	O
فعالیت	O
داشت	O
.	O

این	O
عکس ها	O
در	O
سال	B-DAT
1995	I-DAT
زمانی	O
که	O
ملانیا	B-PER
ترامپ	I-PER
25	O
سال	O
داشت	O
،	O
منتشر	O
شدند	O
.	O

با	O
وجود	O
اتهام زنی	O
ملانیا	B-PER
ترامپ	I-PER
،	O
هیچ	O
مدرکی	O
دال	O
بر	O
دست	O
داشتن	O
خانواده	O
کلینتون	B-PER
در	O
انتشار	O
عکس های	O
شرم آور	O
او	O
به	O
دست	O
نیامد	O
.	O

در	O
آن	O
زمان	O
دونالد	B-PER
ترامپ	I-PER
،	O
تد	B-PER
کروز	I-PER
،	O
سناتور	O
اهل	O
تگزاس	B-LOC
را	O
عامل	O
پشت	O
پرده	O
دانست	O
؛	O
کروز	B-PER
هم	O
این	O
اتهام ها	O
را	O
رد	O
کرد	O
.	O

ملانیا	B-PER
ترامپ	I-PER
در	O
مصاحبه	O
با	O
سی ان ان	B-ORG
پافشاری	O
کرد	O
که	O
شوهرش	O
"	O
جنتلمن	O
"	O
است	O
و	O
زنانی	O
که	O
علیه	O
او	O
مدعی	O
آزار	O
جنسی	O
شده اند	O
،	O
دروغ	O
می گویند	O
.	O

او	O
گفت	O
که	O
شوهرش	O
به خاطر	O
"	O
حرف های	O
پسرانه	O
"	O
مقصر	O
است	O
اما	O
در	O
آن	O
لحظه	O
از	O
طرف	O
مجری	O
برنامه	O
تلویزیونی	O
(	O
بیلی	B-PER
بوش	I-PER
)	O
تشویق	O
به	O
گفتن	O
آن	O
حرف ها	O
شد	O
.	O

ملانیا	B-PER
گفت	O
:	O
این	O
رسوایی	O
را	O
تیم	B-ORG
مبارزات	I-ORG
انتخاباتی	I-ORG
هیلاری	I-ORG
کلینتون	I-ORG
و	O
رسانه ها	O
ترتیب	O
داده اند	O
تا	O
به	O
نامزدی	O
او	O
لطمه	O
بزنند	O
.	O

با	O
این	O
جزییاتی	O
که	O
رسانه ها	O
مطرح	O
می کنند	O
،	O
آیا	O
هرگز	O
سابقه	O
این	O
زنان	O
را	O
بررسی	O
کرده اند	O
؟	O

انتشار	O
آن	O
نوار	O
باعث	O
شد	O
ده ها	O
جمهوری خواه	O
مطرح	O
از	O
حمایت	O
از	O
او	O
به	O
عنوان	O
نامزد	O
حزب	O
در	O
انتخابات	O
ریاست	O
جمهوری	O
منصرف	O
شوند	O
.	O

به علاوه	O
،	O
از	O
آن	O
زمان	O
تاکنون	O
چندین	O
زن	O
او	O
را	O
به	O
آزار	O
جنسی	O
متهم	O
کرده اند	O
؛	O
اتهامی	O
که	O
دونالد	B-PER
ترامپ	I-PER
رد	O
می کند	O
.	O

انتهای	O
پیام	O

