مجبور	O
به	O
قطع	O
1700	O
اصله	O
درخت	O
در	O
پارک	B-LOC
چیتگر	I-LOC
شدیم	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
ابوالقاسم	B-PER
مولایی	I-PER
شهردار	O
منطقه	B-LOC
22	I-LOC
در	O
صحن	O
علنی	O
شورای	O
شهر	O
گفت	O
:	O
یکی	O
از	O
انتقادها	O
کمبود	O
روشنایی	O
در	O
منطقه	O
است	O
که	O
وقتی	O
با	O
رئیس	O
اداره	B-ORG
برق	I-ORG
تماس	O
گرفتیم	O
مبنی	O
بر	O
اینکه	O
چرا	O
برق	O
پارک ها	O
که	O
محل	O
عمومی	O
است	O
،	O
قطع	O
کرده اید	O
به	O
ما	O
پاسخ	O
دادند	O
ما	O
تکلیفی	O
در	O
این	O
خصوص	O
نداریم	O
و	O
هزینه	O
برق	O
باید	O
پرداخت	O
شود	O
.	O

وی	O
با	O
اشاره	O
به	O
زیرساخت ها	O
نیز	O
افزود	O
:	O
یکی	O
از	O
تاکیدات	O
ما	O
بحث	O
تامین	O
فاضلاب	O
منطقه	O
است	O
؛	O
موضوعی	O
بسیار	O
حساس	O
است	O
که	O
در	O
این	O
زمینه	O
4	O
قطعه	O
زمین	O
برای	O
ایجاد	O
تصفیه خانه	O
و	O
9	O
قطعه	O
زمین	O
برای	O
مخزن	O
به	O
اداره	O
آب	O
و	O
فاضلاب	O
اراده	O
دادیم	O
.	O

مولایی	B-PER
تصریح	O
کرد	O
:	O
در	O
این	O
حوزه	O
زیرساخت ها	O
تامین	O
شده	O
و	O
اداره	O
فاضلاب	O
باید	O
در	O
خصوص	O
ساخت	O
آن	O
اقدام	O
کند	O
.	O

شهردار	O
منطقه	B-LOC
22	I-LOC
در	O
پاسخ	O
به	O
انتقاد	O
از	O
قطع	O
درختان	O
در	O
بوستان	B-LOC
چیتگر	I-LOC
نیز	O
گفت	O
:	O
بنا	O
به	O
دلایلی	O
مجبور	O
شدیم	O
1700	O
اصله	O
درخت	O
را	O
قطع	O
کنیم	O
اما	O
تعهد	O
دادیم	O
که	O
50	O
هزار	O
اصله	O
درخت	O
در	O
این	O
بوستان	O
کاشته	O
شود	O
.	O

وی	O
افزود	O
:	O
از	O
همه	O
حاضران	O
دعوت	O
می کنم	O
اسفندماه	B-DAT
از	O
این	O
بوستان	O
دیدن	O
کنند	O
تا	O
در	O
جریان	O
روند	O
کاشت	O
این	O
درخت ها	O
قرار	O
بگیرند	O
.	O

دریاچه	B-LOC
چیتگر	I-LOC
به	O
خوبی	O
اداره	O
نمی شود	O
رئیس	O
کمیته	B-ORG
حمل و نقل	I-ORG
شورای	I-ORG
شهر	I-ORG
تهران	I-ORG
گفت	O
:	O
بهره برداری	O
از	O
دریاچه	B-LOC
چیتگر	I-LOC
به	O
سازمان	B-ORG
بازنشستگی	I-ORG
شهرداری	I-ORG
داده	O
شده	O
اما	O
این	O
مجموعه	O
خوب	O
اداره	O
نمی شود	O
و	O
ضرورت	O
دارد	O
نسبت	O
به	O
اداره	O
آن	O
چاره اندیشی	O
جدی	O
کنیم	O
.	O

محسن	B-PER
سرخو	I-PER
اضافه	O
کرد	O
:	O
از	O
سازمان	B-ORG
اتوبوسرانی	I-ORG
نیز	O
انتقاد	O
داریم	O
زیرا	O
شبکه	O
حمل	O
و	O
نقلی	O
برای	O
اتوبوسرانی	O
پیش بینی	O
شده	O
اما	O
بودجه ای	O
برای	O
تامین	O
اتوبوس	O
اختصاص	O
نیافته	O
است	O
.	O

نمی توان	O
مشکلات	O
منطقه	B-LOC
22	I-LOC
را	O
به	O
گردن	O
قبلی ها	O
انداخت	O

رئیس	O
کمیسیون	B-ORG
معماری	I-ORG
و	I-ORG
شهرسازی	I-ORG
شورای	I-ORG
شهر	I-ORG
تهران	I-ORG
گفت	O
:	O
منطقه	B-LOC
22	I-LOC
یک	O
فرصت	O
استثنایی	O
بود	O
که	O
تبدیل	O
به	O
منطقه ای	O
نمونه	O
شود	O
اما	O
این	O
فرصت	O
عملا	O
از	O
دست	O
رفت	O
.	O

محمد	B-PER
سالاری	I-PER
گفت	O
:	O
در	O
زمان	O
طراحی	O
برای	O
منطقه	B-LOC
22	I-LOC
همایش های	O
مختلفی	O
با	O
حضور	O
متخصصان	O
برگزار	O
شد	O
و	O
قرار	O
شد	O
همه	O
ساخت و سازها	O
بر	O
مبنای	O
استانداردهای	O
کامل	O
ایجاد	O
شود	O
.	O

منطقه	B-LOC
22	I-LOC
در	O
زمانی	O
ایجاد	O
شد	O
که	O
طرح	O
جامع	O
و	O
تفصیلی	O
وجود	O
داشته	O
لذا	O
نمی توان	O
معضلات	O
آن	O
را	O
به	O
گردن	O
قبلی ها	O
انداخت	O
.	O

وی	O
با	O
تعجب	O
از	O
صحبت	O
وزارت	B-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
مبنی	O
بر	O
اینکه	O
زمین	O
برای	O
ساخت	O
مدرسه	O
در	O
منطقه	B-LOC
22	I-LOC
وجود	O
ندارد	O
گفت	O
:	O
از	O
ابتدا	O
قرار	O
بود	O
70	B-PCT
درصد	I-PCT
املاک	O
برای	O
تامین	O
سرانه های	O
اساسی	O
صرف	O
شود	O
اما	O
سئوال	O
این	O
است	O
که	O
این	O
زمینه ها	O
چه	O
شده	O
است	O
؟	O

هیئت	O
رئیسه	O
شورا	O
باید	O
برای	O
رفع	O
مشکلات	O
منطقه	O
ورود	O
کند	O

نایب	O
رئیس	O
شورای	B-ORG
شهر	I-ORG
تهران	I-ORG
نیز	O
با	O
اشاره	O
به	O
انتقادات	O
متعدد	O
در	O
منطقه	B-LOC
22	I-LOC
در	O
حوزه های	O
آموزش	O
و	O
پرورش	O
،	O
آب	O
و	O
فاضلاب	O
،	O
برق	O
،	O
ترافیک	O
و	O
…	O
گفت	O
:	O
هیئت	O
رئیسه	O
باید	O
در	O
این	O
زمینه	O
فکری	O
اساسی	O
کند	O
و	O
ورود	O
جدی	O
داشته	O
باشد	O
.	O

مرتضی	B-PER
طلایی	I-PER
افزود	O
:	O
با	O
توجه	O
به	O
اینکه	O
مشکلات	O
منطقه	B-LOC
22	I-LOC
در	O
آینده	O
بیشتر	O
خواهد	O
شد	O
،	O
گفت	O
:	O
ضروری	O
است	O
از	O
هم	O
اکنون	O
جلسات	O
متعدد	O
با	O
مسئولان	O
ذیربط	O
برگزار	O
شود	O
.	O

سیامک	B-PER
صدیقی	I-PER

