نشست	O
دوجانبه	O
سرتاج	B-PER
عزیز	I-PER
و	O
اشرف	B-PER
غنی	I-PER
حول	O
محور	O
دورنمای	O
صلح	O
در	O
افغانستان	B-LOC

به	O
گزارش	O
ایسنا	B-ORG
،	O
به	O
نقل	O
از	O
وب سایت	O
روزنامه	B-ORG
مینت	I-ORG
،	O
این	O
دیدار	O
در	O
حاشیه	O
کنفرانس	O
"	O
قلب	O
آسیا	B-LOC
"	O
در	O
امریتسار	B-LOC
واقع	O
در	O
ایالت	B-LOC
پنجاب	I-LOC
هند	I-LOC
صورت	O
گرفت	O
.	O

این	O
نشست	O
دوجانبه	O
در	O
بحبوحه	O
ابراز	O
نگرانی	O
کابل	B-LOC
نسبت	O
به	O
حمایت های	O
ادعا	O
شده	O
اسلام آباد	B-LOC
از	O
طالبان	B-ORG
در	O
افغانستان	B-LOC
که	O
دولت	B-ORG
اشرف	I-ORG
غنی	I-ORG
،	O
رئیس	O
جمهور	O
این	O
کشور	O
را	O
تهدید	O
می کند	O
،	O
صورت	O
گرفت	O
.	O

دولت	B-ORG
کابل	I-ORG
از	O
پاکستان	B-LOC
به خاطر	O
ناتوانی اش	O
در	O
آوردن	O
طالبان	B-ORG
به	O
پای	O
میز	O
مذاکرات	O
انتقاد	O
کرده	O
است	O
.	O

یک	O
منبع	O
آگاه	O
گفت	O
:	O
سرتاج	B-PER
عزیز	I-PER
،	O
مشاور	O
نخست وزیر	O
پاکستان	B-LOC
در	O
امور	O
خارجه	O
و	O
اشرف	B-PER
غنی	I-PER
،	O
درباره	O
دورنماهای	O
صلح	O
،	O
توسعه	O
و	O
ثبات	O
در	O
افغانستان	B-LOC
صحبت	O
کردند	O
.	O

افغانستان	B-LOC
تروریسم	O
ناشی	O
از	O
پاکستان	B-LOC
را	O
به	O
عنوان	O
بزرگترین	O
تهدید	O
برای	O
صلح	O
منطقه ای	O
توصیف	O
کرده	O
است	O
.	O

کنفرانس	O
"	O
قلب	O
آسیا	B-LOC
-	O
استانبول	B-LOC
"	O
در	O
سال	B-DAT
2011	I-DAT
میلادی	I-DAT
شکل	O
گرفت	O
و	O
کشورهای	O
شرکت کننده	O
در	O
آن	O
شامل	O
پاکستان	B-LOC
،	O
افغانستان	B-LOC
،	O
جمهوری	B-LOC
آذربایجان	I-LOC
،	O
چین	B-LOC
،	O
هند	B-LOC
،	O
ایران	B-LOC
،	O
قزاقستان	B-LOC
،	O
قرقیزستان	B-LOC
،	O
روسیه	B-LOC
،	O
عربستان	B-LOC
،	O
تاجیکستان	B-LOC
،	O
ترکیه	B-LOC
،	O
ترکمنستان	B-LOC
و	O
امارات	B-LOC
هستند	O
.	O

هدف	O
این	O
پلتفورم	O
حمایت	O
از	O
همکاری	O
اقتصادی	O
،	O
سیاسی	O
و	O
امنیتی	O
میان	O
افغانستان	B-LOC
و	O
همسایگانش	O
است	O
.	O

انتهای	O
پیام	O

