هفته	O
بیست	O
و	O
هشتم	O
لیگ	O
برتر	O
گزارش	O
زنده	O
؛	O
سایپا	B-ORG
0	O
-	O
استقلال	B-ORG
0	O
دو	O
تیم	B-ORG
استقلال	I-ORG
و	O
سایپا	B-ORG
از	O
دقایقی	O
پیش	O
در	O
چارچوب	O
هفته	O
بیست	O
و	O
هشتم	O
لیگ	O
برتر	O
به	O
مصاف	O
هم	O
رفته اند	O
.	O

[	O
گزارش	O
زنده	O
؛	O
سایپا	B-ORG
0	O
-	O
استقلال	B-ORG
0	O
]	O
به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
،	O
استقلال	B-ORG
برای	O
اینکه	O
حداقل	O
شانس های	O
خود را	O
برای	O
قهرمانی	O
زنده	O
نگه	O
دارد	O
نیاز	O
به	O
کسب	O
3	O
امتیاز	O
بازی	O
برابر	O
سایپا	B-ORG
دارد	O
اما	O
نارنجی پوشان	O
تهرانی	O
هم	O
برای این که	O
قهرمانی	O
به	O
صورت	O
پاک	O
تعیین	O
شود	O
با	O
تمام	O
توان	O
پای	O
به	O
این	O
بازی	O
مهم	O
گذاشته اند	O
.	O

هفته	O
بیست	O
و	O
هشتم	O
لیگ	O
برتر	O
،	O
ساعت	B-TIM
18	I-TIM
،	O
ورزشگاه	B-LOC
تختی	I-LOC
.	O

داوران	O
:	O
احمد	B-PER
صالحی	I-PER
،	O
کمک ها	O
:	O
سعید	B-PER
قاسمی	I-PER
،	O
سعید	B-PER
آل	I-PER
وردی	I-PER
.	O

ترکیب	O
سایپا	B-ORG
:	O
رادکو	B-PER
دوجکوویچ	I-PER
،	O
سجاد	B-PER
مشکل پور	I-PER
،	O
مجید	B-PER
ایوبی	I-PER
،	O
ابراهیم	B-PER
شکوری	I-PER
،	O
علی	B-PER
قلی زاده	I-PER
،	O
روزبه	B-PER
شاه علیدوست	I-PER
،	O
ابراهیم	B-PER
صادقی	I-PER
،	O
علی	B-PER
زینالی	I-PER
،	O
مهدی	B-PER
ترابی	I-PER
و	O
غلامرضا	B-PER
رضایی	I-PER
سرمربی	O
:	O
مجید	B-PER
جلالی	I-PER
ترکیب	O
استقلال	B-ORG
:	O
مهدی	B-PER
رحمتی	I-PER
،	O
هرایر	B-PER
مگویان	I-PER
،	O
امید	B-PER
نورافکن	I-PER
،	O
امین	B-PER
حاج	I-PER
محمدی	I-PER
،	O
میلاد	B-PER
فخرالدینی	I-PER
،	O
امید	B-PER
ابراهیمی	I-PER
،	O
فرشید	B-PER
اسماعیلی	I-PER
،	O
بهنام	B-PER
برزای	I-PER
،	O
جابر	B-PER
انصاری	I-PER
،	O
خسرو	B-PER
حیدری	I-PER
و	O
سجاد	B-PER
شهباززاده	I-PER
سرمربی	O
:	O
پرویز	B-PER
مظلومی	I-PER
حواشی	I-PER
:	O
*	O
میثم	B-PER
مجیدی	I-PER
همچنان	O
با	O
ماسک	O
مخصوص	O
بدن	O
خود را	O
گرم	O
می کند	O
.	O

وی	O
در	O
بازی	O
با	O
پرسپولیس	B-ORG
بینی اش	O
شکسته	O
و	O
امروز	B-DAT
روی	O
نیمکت	O
ذخیره	O
بازی	O
را	O
دنبال	O
می کند	O
.	O

*	O
مهدی	B-PER
رحمتی	I-PER
بیشترین	O
بازیکنی	O
است	O
که	O
مورد	O
توجه	O
هواداران	O
استقلال	B-ORG
قرار	O
گرفته	O
است	O
،	O
آنها	O
امیدوارند	O
رحمتی	B-PER
امروز	B-DAT
دروازه	O
استقلال	B-ORG
را	O
بسته	O
نگه	O
دارد	O
و	O
آبی ها	O
بتوانند	O
سایپا	B-ORG
را	O
شکست	O
بدهند	O
.	O

*	O
در	O
حالی	O
که	O
حدود	O
20	O
دقیقه	O
دیگر	O
بازی	O
استقلال	B-ORG
برابر	O
سایپا	B-ORG
شروع	O
می شود	O
سیروس	B-PER
دین محمدی	I-PER
به	O
صورت	O
اختصاصی	O
با	O
امین	B-PER
حاج محمدی	I-PER
تمرین	O
می کند	O
.	O

*	O
مارکار	B-PER
آقاجانیان	I-PER
مربی	O
تیم	O
ملی	O
در	O
استادیوم	B-LOC
آزادی	I-LOC
حضور	O
دارد	O
و	O
بازی	O
را	O
از	O
نزدیک	O
تماشا	O
می کند	O
.	O

*	O
محسن	B-PER
کریمی	I-PER
با	O
وجود	O
اینکه	O
در	O
لیست	O
18	O
نفره	O
استقلال	B-ORG
قرار	O
ندارد	O
با	O
این	O
حال	O
به	O
همراه	O
تیم	O
در	O
رختکن	O
حضور	O
دارد	O
.	O

*	O
میداوودی	B-PER
پیش از	O
شروع	O
بازی	O
برخورد	O
بسیار	O
گرمی	O
با	O
بازیکنان	O
استقلال	B-ORG
و	O
به	O
ویژه	O
بهنام	B-PER
برزای	I-PER
داشت	O
.	O

*	O
ابراهیم	B-PER
صادقی	I-PER
در	O
هنگامی که	O
بازیکنان	O
بدن های	O
خود را	O
گرم	O
می کردند	O
با	O
توپ	O
جمع	O
کن های	O
کنار	O
زمین	O
عکس	O
یادگاری	O
گرفت	O
.	O

*	O
در	O
حالی	O
که	O
حدود	O
10	O
دقیقه	O
دیگر	O
بازی	O
شروع	O
می شود	O
تنها	O
6	O
هزار	O
تماشاگر	O
در	O
ورزشگاه	B-LOC
تختی	I-LOC
حضور	O
دارند	O
و	O
بازی	O
را	O
تماشا	O
می کنند	O
.	O

*	O
بازیکنان	O
استقلال	B-ORG
پیش از	O
شروع	O
بازی	O
و	O
در	O
حالی	O
که	O
برای	O
مراسم	O
شروع	O
بازی	O
وارد	O
زمین	O
تختی	O
شدند	O
برخورد	O
بسیار	O
گرمی	O
با	O
اصغر	B-PER
حاجیلو	I-PER
سرپرست	O
تیم	B-ORG
فوتبال	I-ORG
سایپا	I-ORG
داشتند	O
.	O

