خبرگزاری	B-ORG
آپا	I-ORG
اتریش	I-ORG
اعلام	O
کرد	O
؛	O
نشست	O
درباره	O
سوریه	B-LOC
و	O
لیبی	B-LOC
با	O
حضور	O
وزیران	O
خارجه	O
20	O
کشور	O
جهان	B-LOC
در	O
وین	B-LOC
برگزار	O
می شود	O
وین	B-LOC
-	O
ایرنا	B-ORG
-	O
«	O
آپا	B-ORG
»	O
خبرگزاری	B-ORG
رسمی	I-ORG
اتریش	I-ORG
شنبه شب	B-TIM
اعلام	O
کرد	O
؛	O
نشست	O
ویژه	O
تحولات	O
سوریه	B-LOC
و	O
لیبی	B-LOC
با	O
حضور	O
وزیران	O
امور	O
خارجه	O
20	O
کشور	O
جهان	B-LOC
در	O
وین	B-LOC
برگزار	O
می شود	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
به	O
نقل	O
از	O
آپا	B-ORG
،	O
در	O
این	O
نشست	O
قرار	O
است	O
کشورهای	O
شرکت کننده	O
درباره	O
راه حل	O
سیاسی	O
در	O
سوریه	B-LOC
و	O
لیبی	B-LOC
گفت وگو	O
کنند	O
.	O

در	O
همین	O
راستا	O
و	O
به	O
نوشته	O
روزنامه	B-ORG
«	I-ORG
کرونه	I-ORG
زایتونگ	I-ORG
»	I-ORG
دو	O
اجلاس	O
سوریه	B-LOC
و	O
لیبی	B-LOC
در	O
هتل	B-LOC
ایمپریال	I-LOC
یا	O
هتل	B-LOC
کوبورگ	I-LOC
شهر	B-LOC
وین	I-LOC
برگزار	O
خواهد	O
شد	O
.	O

خبرگزاری	B-ORG
آپا	I-ORG
گزارش	O
داد	O
که	O
تاریخ	O
دقیق	O
برگزاری	O
این	O
دو	O
اجلاس	O
هنوز	O
مشخص	O
نشده	O
اما	O
احتمال	O
می رود	O
در	O
روزهای	B-DAT
17	I-DAT
و	I-DAT
18	I-DAT
ماه	I-DAT
مه	I-DAT
سال	I-DAT
جاری	I-DAT
(	O
28	B-DAT
و	I-DAT
29	I-DAT
اردیبهشت	I-DAT
)	O
برگزار	O
شود	O
.	O

بنا	O
به	O
این	O
گزارش	O
،	O
در	O
همین	O
ارتباط	O
«	O
سباستین	B-PER
کورتز	I-PER
»	O
وزیر	O
امور	B-ORG
خارجه	I-ORG
اتریش	I-ORG
به	O
مسکو	B-LOC
سفر	O
کرده	O
تا	O
با	O
همتای	O
روس	O
خود	O
درباره	O
مقدمات	O
برگزاری	O
این	O
دو	O
اجلاس	O
رایزنی	O
و	O
گفت وگو	O
کند	O
.	O

پیش تر	O
در	O
دومین	O
دور	O
از	O
نشست	O
وین	B-LOC
،	O
مقام های	O
کشورهای	O
چین	B-LOC
،	O
مصر	B-LOC
،	O
فرانسه	B-LOC
،	O
آلمان	B-LOC
،	O
ایران	B-LOC
،	O
عراق	B-LOC
،	O
ایتالیا	B-LOC
،	O
امارات	B-LOC
عربی	I-LOC
متحده	I-LOC
،	O
انگلیس	B-LOC
و	O
آمریکا	B-LOC
و	O
همچنین	O
اتحادیه	B-ORG
اروپا	I-ORG
و	O
سازمان	B-ORG
ملل	I-ORG
متحد	I-ORG
در	O
نشستی	O
گرد	O
هم	O
آمدند	O
تا	O
اوضاع	O
وخیم	O
سوریه	B-LOC
و	O
راههای	O
پایان	O
دادن	O
به	O
خشونت ها	O
در	O
این	O
کشور	O
را	O
در	O
سریعترین	O
زمان	O
ممکن	O
بررسی	O
کنند	O
.	O

شرکت کنندگان	O
در	O
آن	O
نشست	O
،	O
ضمن	O
مذاکراتی	O
صریح	O
و	O
سازنده	O
،	O
به	O
بررسی	O
مسائل	O
مهمی	O
پرداختند	O
و	O
با	O
وجود	O
اختلافات	O
اساسی	O
،	O
در	O
خصوص	O
مسائل	O
ذیل	O
به	O
تفاهم	O
رسیدند	O
:	O

1	O
)	O
وحدت	O
،	O
استقلال	O
،	O
تمامیت	O
ارضی	O
و	O
ماهیت	O
سکولار	O
سوریه	B-LOC
مسائلی	O
اساسی	O
هستند	O
؛	O

2	O
)	O
موسسات	O
دولتی	O
بدون تغییر	O
باقی	O
خواهند	O
ماند	O
؛	O

3	O
)	O
حقوق	O
همه	O
سوری ها	O
،	O
صرف نظر	O
از	O
قومیت	O
و	O
مذهب	O
آنها	O
باید	O
محفوظ	O
بماند	O
؛	O

4	O
)	O
ضرورت	O
دارد	O
تا	O
همه	O
تلاش های	O
دیپلماتیک	O
برای	O
پایان	O
دادن	O
به	O
جنگ	O
سوریه	B-LOC
تسریع	O
شود	O
؛	O

5	O
)	O
دسترسی های	O
بشردوستانه	O
در	O
سراسر	O
خاک	O
سوریه	B-LOC
تامین	O
خواهد	O
شد	O
و	O
شرکت کنندگان	O
نشست	O
وین	B-LOC
بر	O
حمایت های	O
خود	O
از	O
آوارگان	O
سوری	O
داخل	O
خاک	O
این	O
کشور	O
،	O
پناهجویان	O
و	O
کشورهای	O
میزبان	O
آنها	O
خواهند	O
افزود	O
؛	O

6	O
)	O
داعش	B-ORG
و	O
دیگر	O
گروههای	O
تروریستی	O
طبق	O
نظر	O
شورای	B-ORG
امنیت	I-ORG
سازمان	I-ORG
ملل	I-ORG
متحد	I-ORG
و	O
توافق	O
شرکت کنندگان	O
نشست	O
وین	B-LOC
باید	O
منکوب	O
شوند	O
؛	O

7	O
)	O
شرکت کنندگان	O
نشست	O
وین	B-LOC
مطابق	O
اعلامیه	O
2012	B-DAT
ژنو	B-LOC
و	O
قطعنامه	O
شماره	O
2118	O
شورای	B-ORG
امنیت	I-ORG
سازمان	I-ORG
ملل	I-ORG
متحد	I-ORG
از	O
سازمان	B-ORG
ملل	I-ORG
دعوت	O
کردند	O
نمایندگان	O
دولت	B-ORG
سوریه	I-ORG
و	O
مخالفان	O
آن	O
را	O
به	O
منظور	O
تشکیل	O
روندی	O
سیاسی	O
منتهی	O
به	O
تشکیل	O
دولتی	O
غیر	O
فرقه ای	O
،	O
فراگیر	O
و	O
معتبر	O
و	O
متعاقب	O
آن	O
تدوین	O
قانون	O
اساسی	O
جدید	O
و	O
برگزاری	O
انتخابات	O
گردهم	O
جمع	O
کند	O
.	O

این	O
انتخابات	O
باید	O
تحت	O
نظارت	O
سازمان	B-ORG
ملل	I-ORG
متحد	I-ORG
و	O
منطبق	O
با	O
بالاترین	O
استانداردهای	O
شفافیت	O
و	O
مسئولیت پذیری	O
و	O
آزادانه	O
و	O
بیطرفانه	O
باشد	O
و	O
همه	O
سوری ها	O
از جمله	O
آوارگان	O
سوری	O
مقیم	O
خارج	O
واجد	O
شرایط	O
در	O
آن	O
شرکت	O
کنند	O
؛	O

8	O
)	O
این	O
روند	O
سیاسی	O
تحت	O
هدایت	O
مردم	O
سوریه	B-LOC
و	O
متعلق	O
به	O
آنها	O
خواهد	O
بود	O
و	O
مردم	O
سوریه	B-LOC
درباره	O
آینده	O
کشورشان	O
تصمیم	O
خواهند	O
گرفت	O
؛	O

9	O
)	O
شرکت کنندگان	O
نشست	O
وین	B-LOC
به اتفاق	O
سازمان	B-ORG
ملل	I-ORG
متحد	I-ORG
مدالیته هایی	O
برای	O
برقراری	O
آتش بسی	O
سراسری	O
در	O
سوریه	B-LOC
در	O
تاریخی	O
معین	O
و	O
همسو	O
با	O
این	O
روند	O
سیاسی	O
خواهند	O
یافت	O
.	O

شبد	O
**	O
اروپام	O
*	O
*	O
441	O
*	O
*	O
1078	O
*	O
*	O
1504	O

