انتقاد	O
از	O
نقادان	O
«	O
نادان	O
»	O
هاشمی	B-PER

سیدمهدی	B-PER
طباطبایی	I-PER
،	O
عضو	O
جامعه	B-ORG
روحانیت	I-ORG
مبارز	I-ORG
در	O
روزنامه	B-ORG
اعتماد	I-ORG
نوشت	O
:	O
مردم	O
دلسوز	O
،	O
آگاه	O
و	O
فهیمی	O
که	O
برای	O
تشییع	O
پیکر	O
آقای	O
هاشمی	B-PER
به	O
صحنه	O
آمدند	O
،	O
پیامی	O
داشتند	O
و	O
آن	O
این	O
که	O
همواره	O
قدرشناس	O
خادمان	O
عاقل	O
خود	O
هستند	O
.	O

اگر	O
مسوولی	O
خیرخواه	O
مردم	O
باشد	O
و	O
با	O
نیت	O
پاک	O
به	O
مردم	O
خدمت	O
کند	O
،	O
چنین	O
پاسخی	O
از	O
مردم	O
خواهد	O
گرفت	O
.	O

امید	O
است	O
که	O
از	O
این	O
پس	O
افرادی	O
که	O
در	O
عرصه	O
سیاست	O
فعالیت	O
می کنند	O
،	O
گامی	O
موثر	O
با	O
نیتی	O
خالص	O
برای	O
توسعه	O
کشور	O
بردارند	O
.«	O

جمعیت	O
کثیری	O
که	O
در	O
روز	O
تشییع	O
آیت الله	O
هاشمی	B-PER
حضور	O
یافتند	O
،	O
نشان	O
از	O
قدرشناسی	O
مردم	O
دارد	O
.	O

با	O
وجود	O
این	O
کسانی	O
بودند	O
که	O
به	O
دلیل	O
موانع	O
و	O
برخی	O
مقتضیات	O
نتوانستند	O
در	O
تشییع	O
پیکر	O
ایشان	O
حضور	O
پیدا	O
کنند	O
.	O

اگر	O
امکانات	O
و	O
شرایط	O
حضور	O
مردم	O
در	O
مراسم	O
آیت الله	O
بازتر	O
و	O
بهتر	O
بود	O
،	O
جمعیتی	O
بیشتر	O
و	O
گسترده	O
را	O
شاهد	O
بودیم	O
.	O

مردم	O
دلسوز	O
،	O
آگاه	O
و	O
فهیمی	O
که	O
برای	O
تشییع	O
پیکر	O
آقای	O
هاشمی	B-PER
به	O
صحنه	O
آمدند	O
،	O
پیامی	O
داشتند	O
و	O
آن	O
این	O
که	O
همواره	O
قدرشناس	O
خادمان	O
عاقل	O
خود	O
هستند	O
.	O

اگر	O
مسوولی	O
خیرخواه	O
مردم	O
باشد	O
و	O
با	O
نیت	O
پاک	O
به	O
مردم	O
خدمت	O
کند	O
،	O
چنین	O
پاسخی	O
از	O
مردم	O
خواهد	O
گرفت	O
.	O

امید	O
است	O
که	O
از	O
این	O
پس	O
افرادی	O
که	O
در	O
عرصه	O
سیاست	O
فعالیت	O
می کنند	O
،	O
گامی	O
موثر	O
با	O
نیتی	O
خالص	O
برای	O
توسعه	O
کشور	O
بردارند	O
.	O

آیت الله	O
هاشمی	B-PER
مردی	O
بی نظیر	O
در	O
زمان	O
خود	O
بود	O
که	O
خدمات	O
و	O
دلسوزی اش	O
به	O
حد	O
اعلا	O
بود	O
و	O
چشمداشتی	O
جز	O
به	O
عنایات	O
خداوند	O
و	O
توجه	O
مردم	O
نداشت	O
.	O

اخلاص	O
،	O
خدمتگزاری	O
و	O
پشتکار	O
این	O
مرد	O
بزرگ	O
به	O
گونه ای	O
بود	O
که	O
امروز	O
باید	O
با	O
تاسف	O
گفت	O
که	O
ملت	O
پشتوانه ای	O
قوی	O
را	O
از	O
دست	O
داده	O
است	O
.	O

غم	O
و	O
اندوه	O
مردم	O
و	O
شعارهایشان	O
در	O
روز	O
تشییع	O
پیکر	O
این	O
مرحوم	O
نشان	O
از	O
این	O
داشت	O
که	O
مردم	O
دلسوز	O
هستند	O
و	O
مسوولان	O
دلسوز	O
را	O
نیز	O
دوست	O
دارند	O
و	O
اهداف	O
و	O
نیت های	O
پاک	O
ایشان	O
را	O
پیگیری	O
کرده	O
و	O
در	O
انتخابات	O
آتی	O
آنچه	O
مطلوب	O
آقای	O
هاشمی	B-PER
بود	O
،	O
به	O
صندوق ها	O
خواهند	O
ریخت	O
.	O

آیت الله	O
هاشمی	B-PER
شخصیتی	O
بزرگ	O
بود	O
و	O
عقاید	O
و	O
گفته هایش	O
پس	O
از	O
مرگش	O
در	O
رای	O
مردم	O
آشکار	O
خواهد	O
شد	O
.	O

از	O
این	O
نظر	O
آقای	O
هاشمی	B-PER
پس	O
از	O
مرگ	O
نیز	O
همچنان	O
در	O
سیاست	O
ایران	B-LOC
اثرگذار	O
خواهد	O
بود	O
.	O

آقای	O
هاشمی	B-PER
به	O
تمام	O
معنا	O
آیت الله	O
،	O
فقیه	O
و	O
عادل	O
بود	O
.	O

اگر	O
این	O
عناوین	O
و	O
توصیفات	O
برای	O
ایشان	O
به	O
زبان	O
نیاید	O
نیز	O
چیزی	O
از	O
شخصیت	O
ایشان	O
کم	O
نمی شود	O
و	O
آنهایی	O
که	O
این	O
عناوین	O
را	O
در	O
مورد	O
این	O
مرد	O
سیاست	O
به	O
کار	O
ببرند	O
،	O
چیزی	O
به	O
ایشان	O
نمی افزایند	O
.	O

آنچه	O
ارزش	O
واقعی	O
است	O
در	O
عمل	O
و	O
در	O
دل های	O
مردم	O
پدید	O
می آید	O
.	O

آنانی	O
که	O
شخصیت	O
آقای	O
هاشمی	B-PER
را	O
نقد	O
می کردند	O
یا	O
به	O
ایشان	O
توهین	O
می کردند	O
،	O
امروز	O
اگر	O
لب	O
به	O
تعریف	O
و	O
تمجید	O
ایشان	O
بگشایند	O
برای	O
مردم	O
قابل قبول	O
نیست	O
زیرا	O
راه	O
و	O
افکارشان	O
را	O
پیش	O
از	O
این	O
با	O
نقد	O
و	O
توهین	O
نشان	O
داده اند	O
.	O

کسانی	O
که	O
به	O
آقای	O
هاشمی	B-PER
نزدیک	O
بودند	O
می دانند	O
که	O
چه	O
غمی	O
از	O
نقادین	O
و	O
توهین	O
کنندگان	O
به	O
خود	O
داشت	O
اما	O
برای	O
رضای	O
خدا	O
گذشت	O
می کرد	O
.	O

امروز	O
این	O
آقایان	O
ممکن	O
است	O
مطابق	O
با	O
نرخ	O
روز	O
و	O
به	O
این	O
خاطر	O
که	O
مردم	O
هاشمی	B-PER
را	O
دوست	O
دارند	O
،	O
از	O
خوبی های	O
هاشمی	B-PER
بگویند	O
برای 	O
این که	O
خودشان	O
را	O
نشان	O
دهند	O
و	O
توشه ای	O
از	O
این	O
سفره	O
بگیرند	O
اما	O
مردم	O
به	O
خوبی	O
می دانند	O
که	O
نقادین	O
نادان	O
یا	O
مغرض	O
در	O
زمان	O
حیات	O
هاشمی	B-PER
شخصیت	O
او	O
را	O
درک	O
نکردند	O
.	O

آیت الله	O
هاشمی	B-PER
از	O
اول	O
تا	O
آخر	O
یک	O
رویه	O
داشت	O
و	O
هیچگاه	O
تغییر	O
نکرد	O
.	O

لیکن	O
او	O
مقتضیات	O
زمان	O
را	O
درک	O
می کرد	O
.	O

دلسوزی های	O
موردی	O
و	O
کلی	O
هاشمی	B-PER
برای	O
مردم	O
و	O
نظام	O
مهم ترین	O
ویژگی	O
هاشمی	B-PER
در	O
زمان	O
حیاتش	O
بود	O
و	O
وقت شناسی	O
و	O
درک	O
زمان	O
،	O
او	O
را	O
از	O
دیگر	O
شخصیت های	O
کشور	O
متمایز	O
می کرد	O
.	O

او	O
مردی	O
بی نظیر	O
بود	O
که	O
در	O
زمان	O
خود	O
و	O
به	O
وقت	O
خود	O
در	O
آنچه	O
خیر	O
مردم	O
بود	O
با	O
تمام	O
وجود	O
عمل	O
می کرد	O
.	O

»	O

