انتقاد	O
رسایی	B-PER
از	O
گزارش	O
برجام	O
حجت الاسلام	O
حمید	B-PER
رسایی	I-PER
نماینده	O
مردم	O
تهران	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
امروز	B-DAT
دوشنبه	I-DAT
(	O
30	B-DAT
فروردین	I-DAT
)	O
در	O
تذکری	O
شفاهی	O
در	O
صحن	O
علنی	O
مجلس	O
پیرو	O
دو	O
تذکر	O
هفته های	O
قبل	O
خود	O
گفت	O
:	O
طبق	O
مصوبه	O
مجلس	O
وزارت	B-ORG
خارجه	I-ORG
باید	O
هر	O
سه	O
ماه	O
یکبار	O
گزارش	O
روند	O
اجرای	O
برجام	O
را	O
به	O
کمیسیون	B-ORG
امنیت	I-ORG
ملی	I-ORG
و	I-ORG
سیاست	I-ORG
خارجی	I-ORG
و	O
هر	O
6	O
ماه	O
یکبار	O
گزارش	O
را	O
به	O
صحن	O
ارائه	O
دهد	O
.	O

*	O
مشروعیت	O
اجرای	O
برجام	O
به	O
امضای	O
رهبری	O
استوی	O
با	O
تاکید	O
براینکه	O
مشروعیت	O
اجرای	O
برجام	O
به	O
مصوبه	O
مجلس	O
و	O
شورای	B-ORG
عالی	I-ORG
امنیت	I-ORG
ملی	I-ORG
نبوده	O
بلکه	O
به	O
امضای	O
مقام	O
معظم	O
رهبری	O
است	O
،	O
اظهار	O
داشت	O
:	O
در	O
نامه	O
ایشان	O
پس	O
از	O
تایید	O
مشروط	O
برجام	O
تذکر	O
داده	O
شده	O
است	O
که	O
محصول	O
مذاکرات	O
که	O
در	O
قالب	O
برجام	O
شکل	O
گرفته	O
است	O
دچار	O
نقاط	O
ابهام	O
و	O
ضعف های	O
ساختاری	O
و	O
موارد	O
متعددی	O
است	O
که	O
در	O
صورت	O
فقدان	O
مراقبت	O
دقیق	O
و	O
لحظه	O
به	O
لحظه	O
می تواند	O
خسارت های	O
بزرگی	O
برای	O
حال	O
و	O
آینده	O
کشور	O
به	O
بار	O
آورد	O
.	O

رسایی	B-PER
با	O
اشاره	O
به	O
اینکه	O
رهبری	O
وضع	O
موجود	O
را	O
خسارت	O
محض	O
خوانده اند	O
،	O
گفت	O
:	O
گزارش	O
وزارت	B-ORG
امور	I-ORG
خارجه	I-ORG
درباره	O
برجام	O
به	O
مجلس	O
باید	O
ناظر	O
و	O
متناظر	O
و	O
متناسب	O
با	O
تذکرات	O
و	O
مطالبات	O
ذکر	O
شده	O
در	O
نامه	O
رهبر	O
معظم	O
انقلاب	O
و	O
مصوبه	O
مجلس	O
باشد	O
.	O

وی	O
تصریح	O
کرد	O
:	O
وزارت	B-ORG
امورخارجه	I-ORG
متن	O
برجام	O
را	O
کپی	O
کرده	O
و	O
به	O
عنوان	O
گزارش	O
به	O
مجلس	O
ارائه	O
داده	O
است	O
که	O
ما	O
باید	O
این	O
کارها	O
را	O
بکنیم	O
و	O
طرف	O
مقابل	O
نیز	O
این	O
کارها	O
را	O
بکند	O
.	O

نماینده	O
مردم	O
تهران	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
با	O
یادآوری	O
اینکه	O
گزارش	O
وزارت	B-ORG
خارجه	I-ORG
درباره	O
برجام	O
طرف	O
مقابل	O
را	O
تبرئه	O
و	O
داخل	O
را	O
متهم	O
کرده	O
است	O
گفت	O
:	O
این	O
گزارش	O
متناسب	O
با	O
نامه	O
مقام	O
معظم	O
رهبری	O
نیست	O
.	O

وی	O
در	O
ادامه	O
با	O
استناد	O
به	O
نامه	O
مقام	O
معظم	O
رهبری	O
درباره	O
برجام	O
خاطرنشان	O
کرد	O
:	O
رهبری	O
در	O
بند	O
9	O
این	O
نامه	O
فرمودند	O
در	O
موارد	O
ابهام	O
برجام	O
تفسیر	O
طرف	O
مقابل	O
قابل قبول	O
نیست	O
و	O
مرجع	O
متن	O
مذاکرات	O
است	O
؛	O
وجود	O
پیچیدگی ها	O
و	O
ابهام ها	O
در	O
متن	O
برجام	O
و	O
نیز	O
گمان	O
نقض	O
عهد	O
و	O
تخلفات	O
و	O
فریبکاری	O
در	O
طرف	O
مقابل	O
به	O
ویژه	O
آمریکا	B-LOC
ایجاب	O
می کند	O
یک	O
هیات	O
قوی	O
و	O
آگاه	O
و	O
هوشمند	O
برای	O
رصد	O
پیشرفت	O
کارها	O
و	O
انجام	O
تعهدات	O
طرف	O
مقابل	O
و	O
تحقق	O
آنچه	O
در	O
بالا	O
به	O
آن	O
تصریح	O
شد	O
.	O

یعنی	O
رهبری	O
می گویند	O
این	O
گزارش	O
باید	O
ناظر	O
باشد	O
به	O
آنچه	O
در	O
بالا	O
عنوان	O
کردم	O
در	O
حالی	O
که	O
این	O
گزارش	O
اکنون	O
هیچ	O
چیزی	O
ندارد	O
.	O

*	O
مجلس	O
گزارش	O
وزارت	B-ORG
خارجه	I-ORG
را	O
بازگرداند	O

وی	O
از	O
ضرورت	O
بازگرداندن	O
گزارش	O
وزارت	B-ORG
خارجه	I-ORG
توسط	O
مجلس	O
سخن	O
گفت	O
و	O
افزود	O
:	O
همه	O
حرف هایی	O
که	O
آقای	O
سیف	B-PER
و	O
زنگنه	B-PER
دیروز	B-DAT
زدند	O
قبلا	O
پیش بینی	O
شده	O
است	O
و	O
هم	O
کسانی	O
که	O
دلسوزانه	O
خون دل	O
خوردند	O
و	O
هم	O
نامه	O
رهبری	O
اینها	O
را	O
پیش بینی	O
کرده	O
بود	O
.	O

*	O
گزارش	O
وزارت	B-ORG
خارجه	I-ORG
درباره	O
برجام	O
کلی	O
و	O
بی فایده	O
است	O

رسایی	B-PER
گزارش	O
وزارت	B-ORG
خارجه	I-ORG
درباره	O
برجام	O
به	O
کمیسیون	B-ORG
امنیت	I-ORG
ملی	I-ORG
را	O
گزارشی	O
کلی	O
و	O
بی فایده	O
خواند	O
و	O
گفت	O
:	O
گزارش	O
باید	O
متناسب	O
با	O
9	O
بند	O
نامه	O
رهبری	O
تهیه	O
شده	O
و	O
به	O
مجلس	O
ارائه	O
شود	O
.	O

نماینده	O
مردم	O
تهران	B-LOC
در	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
از	O
رئیس	O
جلسه	O
خواست	O
که	O
به	O
کمیسیون	B-ORG
امنیت	I-ORG
ملی	I-ORG
بگوید	O
گزارش	O
وزارت	B-ORG
خارجه	I-ORG
را	O
بازگرداند	O
و	O
در	O
اصلاح	O
آن	O
دقیقا	O
بگوید	O
متناسب	O
با	O
هر	O
بند	O
نامه	O
رهبری	O
که	O
پیشرفت هایی	O
صورت	O
گرفته	O
است	O
.	O

