ولایتی	B-PER
:	O
خبر	O
خروج	O
حزب الله	B-ORG
از	O
سوریه	B-LOC
،	O
ادعای	O
دشمنان	O
است	O

به	O
گزارش	O
خبرنگار	O
ایسنا	B-ORG
،	O
علی	B-PER
اکبر	I-PER
ولایتی	I-PER
،	O
رییس	O
مرکز	B-ORG
تحقیقات	I-ORG
استراتژیک	I-ORG
مجمع	B-ORG
تشخیص	I-ORG
مصلحت	I-ORG
نظام	I-ORG
و	O
نوری	B-PER
مالکی	I-PER
معاون	O
اول	O
رییس	O
جمهور	O
عراق	B-LOC
صبح	B-TIM
امروز	I-TIM
(	O
سه شنبه	B-DAT
)	O
پس	O
از	O
گفت وگو	O
با	O
یکدیگر	O
در	O
نشستی	O
در	O
جمع	O
اندیشمندان	O
و	O
برخی	O
از	O
مسئولان	O
این	O
سازمان	O
حضور	O
یافتند	O
.	O

بعد	O
از	O
این	O
نشست	O
ولایتی	B-PER
در	O
جمع	O
خبرنگاران	O
حاضر	O
و	O
به	O
سوالات	O
آنها	O
پاسخ	O
داد	O
.	O

وی	O
در	O
پاسخ	O
به	O
این	O
سئوال	O
که	O
بعد	O
از	O
نشست	O
مسکو	B-LOC
بین	O
ایران	B-LOC
،	O
ترکیه	B-LOC
و	O
روسیه	B-LOC
باتوجه	O
به	O
محتوای	O
بیانیه	O
پایانی	O
برخی	O
نگرانی ها	O
مبنی	O
بر	O
اینکه	O
ایران	B-LOC
از	O
مواضع	O
قبلی	O
خود	O
عقب	O
نشینی	O
کرده	O
است	O
،	O
چه	O
تحلیلی	O
در	O
این	O
زمینه	O
دارید	O
؟	O

گفت	O
:	O
مواضع	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
ثابت	O
بوده	O
و	O
آن	O
حمایت	O
کامل	O
و	O
مستمر	O
از	O
جبهه	O
خط	O
مقاومت	O
است	O
.	O

وی	O
ادامه	O
داد	O
:	O
با	O
توجه	O
به	O
اینکه	O
سوریه	B-LOC
حلقه ای	O
مهم	O
در	O
زنجیره	O
مقاومت	O
است	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
از	O
ابتدای	O
این	O
توطئه	O
منطقه ای	O
و	O
بین المللی	O
علیه	O
سوریه	B-LOC
در	O
کنار	O
دولت	O
و	O
ملت	O
سوریه	B-LOC
ایستاده	O
و	O
کماکان	O
هم	O
این	O
ایستادگی	O
وجود	O
دارد	O
.	O

ولایتی	B-PER
خاطرنشان	O
کرد	O
:	O
این	O
نوع	O
تبلیغات	O
جدید	O
نبوده	O
و	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
به	O
هیچ	O
وجه	O
از	O
مواضع	O
اصولی	O
خود	O
که	O
حمایت	O
از	O
خط	O
مقاومت	O
است	O
،	O
عقب نشینی	O
نکرده	O
و	O
دیگرانی	O
که	O
نقش	O
مخرب	O
در	O
سوریه	B-LOC
ایفا	O
کرده اند	O
ولی	O
امروز	O
می خواهند	O
در	O
صلح	O
و	O
برقراری	O
وضعیت	O
بعد	O
از	O
جنگ	O
این	O
کشور	O
دخالت	O
کنند	O
باید	O
بدانند	O
که	O
پرونده	O
آنها	O
نزد	O
دولت	O
و	O
ملت	O
سوریه	B-LOC
سیاه	O
است	O
.	O

وی	O
ادامه	O
داد	O
:	O
همچنان	O
هدف	O
دولت	O
و	O
ملت	O
سوریه	B-LOC
این	O
است	O
که	O
تمامیت	O
ارضی	O
این	O
کشور	O
حفظ شده	O
و	O
حکومت	O
قانونی	O
آن	O
حمایت	O
شده	O
و	O
مردم	O
سوریه	B-LOC
اختیار	O
تعیین	O
سرنوشت	O
خود	O
را	O
داشته	O
باشند	O
و	O
هیچ	O
کشوری	O
حق	O
دخالت	O
در	O
امور	O
داخلی	O
این	O
کشور	O
را	O
ندارد	O
.	O

رییس	O
مرکز	B-ORG
تحقیقات	I-ORG
استراتژیک	I-ORG
مجمع	I-ORG
با	O
بیان	O
اینکه	O
حضور	O
ایران	B-LOC
در	O
سوریه	B-LOC
به	O
دعوت	O
این	O
کشور	O
بوده	O
است	O
،	O
افزود	O
:	O
جمهوری	B-ORG
اسلامی	I-ORG
ایران	I-ORG
خشنود	O
است	O
که	O
در	O
پیروزی	O
این	O
مردم	O
شریف	O
و	O
حلقه	O
مهم	O
مقاومت	O
شریک	O
است	O
.	O

وی	O
همچنین	O
در	O
پاسخ	O
به	O
اینکه	O
باتوجه	O
به	O
در	O
پیش	O
داشتن	O
نشست	O
مهم	O
آستانه	O
نگرانی هایی	O
وجود	O
دارد	O
که	O
بعد	O
از	O
پیروزی های	O
به	O
دست	O
آمده	O
در	O
حلب	B-LOC
روس ها	O
زیر	O
پای	O
ما	O
را	O
خالی	O
کرده	O
و	O
منافع	O
ما	O
را	O
نادیده	O
بگیرند	O
،	O
گفت	O
:	O
رابطه	O
ایران	B-LOC
و	O
روسیه	B-LOC
رابطه ای	O
دوستانه	O
و	O
راهبردی	O
بوده	O
و	O
هر	O
دو	O
کشور	O
با	O
هماهنگی	O
هم	O
در	O
سوریه	B-LOC
به	O
دولت	O
و	O
ملت	O
این	O
کشور	O
کمک	O
کردند	O
.	O

ولایتی	B-PER
ادامه	O
داد	O
:	O
آینده	O
سوریه	B-LOC
و	O
گفت وگوهای	O
مربوط	O
به	O
صلح	O
در	O
این	O
کشور	O
با	O
محوریت	O
دولت	O
و	O
دوستان	O
سوریه	B-LOC
خواهد	O
بود	O
.	O

هرکسی	O
بخواهد	O
خارج	O
از	O
اراده	O
دولت	O
و	O
ملت	O
این	O
کشور	O
در	O
گفت وگوهای	O
صلح	O
اقدامی	O
کند	O
قطعا	O
در	O
این	O
گفت وگوها	O
جایی	O
نخواهد	O
داشت	O
اما	O
هماهنگی ها	O
بین	O
ایران	B-LOC
و	O
روسیه	B-LOC
در	O
مورد	O
سوریه	B-LOC
کماکان	O
برقرار	O
است	O
.	O

رییس	O
مرکز	B-ORG
تحقیقات	I-ORG
استراتژیک	I-ORG
مجمع	I-ORG
در	O
مورد	O
اینکه	O
آیا	O
این	O
ادعا	O
درست	O
است	O
که	O
پس	O
از	O
توافقنامه	O
آتش بس	O
صلح	O
گروه هایی	O
مثل	O
حزب الله	B-ORG
به	O
دعوت	O
دولت	B-ORG
قانونی	I-ORG
سوریه	I-ORG
وارد	O
این	O
کشور	O
شدند	O
باید	O
خارج	O
شوند	O
؟	O

تصریح	O
کرد	O
:	O
این	O
ادعای	O
دشمنان	O
سوریه	B-LOC
است	O
.	O

حزب الله	B-ORG
تاکنون	O
شهدای	O
بسیاری	O
داده	O
و	O
تاکنون	O
بیشترین	O
کمک	O
را	O
به	O
دولت	B-ORG
سوریه	I-ORG
کرده	O
و	O
دولت	B-ORG
سوریه	I-ORG
هم	O
کماکان	O
حزب الله	B-ORG
و	O
سیدحسن	B-PER
نصرالله	I-PER
را	O
به	O
عنوان	O
دوست	O
بسیار	O
صمیمی	O
خود	O
دانسته	O
و	O
این	O
تبلیغات	O
دشمنان	O
است	O
.	O

وی	O
در	O
پایان	O
تاکید	O
کرد	O
:	O
ما	O
بسیار	O
امیدواریم	O
قدم	O
بعدی	O
خط	O
مقاومت	O
پیروزی	O
موصل	B-LOC
باشد	O
.	O

انتهای	O
پیام	O

