سفیر	O
آمریکا	B-LOC
:	O
پایگاه	B-LOC
القیاره	I-LOC
عراق	I-LOC
جایگزین	O
اینجرلیک	B-LOC
نخواهد	O
شد	O

بغداد	B-LOC
-	O
ایرنا	B-ORG
-	O
سفیر	O
آمریکا	B-LOC
در	O
عراق	B-LOC
روز	B-DAT
پنجشنبه	I-DAT
گفت	O
که	O
پایگاه	B-LOC
هوایی	I-LOC
القیاره	I-LOC
در	O
جنوب	B-LOC
موصل	I-LOC
که	O
حدود	O
سه	B-DAT
هفته	I-DAT
پیش	I-DAT
در	O
جریان	O
عملیات	O
نیروهای	O
عراقی	O
از	O
گروه	B-ORG
تروریستی	I-ORG
داعش	I-ORG
پس	O
گرفته	O
و	O
پاکسازی	O
شد	O
،	O
جایگزین	O
پایگاه	B-LOC
اینجرلیک	I-LOC
ترکیه	I-LOC
نخواهد	O
شد	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
استوارت	B-PER
جونز	I-PER
در	O
اظهاراتی	O
رسانه ای	O
تاکید	O
کرد	O
که	O
از	O
پایگاه	B-LOC
القیاره	I-LOC
به	O
عنوان	O
مرکز	B-LOC
پشتیبانی	I-LOC
عملیات	I-LOC
آزاد سازی	I-LOC
موصل	I-LOC
استفاده	O
خواهد	O
شد	O
.	O

این	O
اظهارات	O
جونز	B-PER
بدون	O
توضیح	O
بیشتر	O
است	O
،	O
اما	O
به	O
نظر	O
می رسد	O
،	O
این	O
مطلب	O
بی ارتباط	O
با	O
رویدادهای	O
جاری	O
ترکیه	B-LOC
نباشد	O
،	O
بویژه	O
آنکه	O
به	O
دنبال	O
کودتای	O
جمعه شب	B-TIM
گذشته	I-TIM
در	O
این	O
کشور	O
،	O
برخی	O
نگرانی ها	O
در	O
باره	O
سرنوشت	O
این	O
بزرگترین	O
پایگاه	O
نظامی	O
ناتو	B-ORG
ابراز	O
شده	O
بود	O
.	O

استوارت	B-PER
جونز	I-PER
همچنین	O
درباره	O
حضور	O
نیروهای	O
نظامی	O
ترکیه	B-LOC
در	O
بعشیقه	B-LOC
در	O
حوالی	O
موصل	B-LOC
مرکز	O
استان	B-LOC
نینوا	I-LOC
نیز	O
گفت	O
که	O
دولت	O
متبوع	O
وی	O
با	O
دولت	B-ORG
عراق	I-ORG
در	O
ارتباط	O
با	O
عقب نشینی	O
نیروهای	O
ترکیه	B-LOC
همراه	O
است	O
اما	O
در	O
عین	O
حال	O
بهترین	O
راه	O
را	O
حل	O
مساله	O
از	O
طریق	O
دیپلماسی	O
می داند	O
.	O

وی	O
اضافه	O
کرده	O
که	O
آمریکایی ها	O
به	O
نیروهای	O
حاضر	O
ترکیه	B-LOC
در	O
عراق	B-LOC
که	O
با	O
مخالفت	O
شدید	O
بغداد	B-LOC
روبه رو	O
شده	O
و	O
شکایت	O
دولت	B-ORG
مرکزی	I-ORG
عراق	I-ORG
از	O
آنکارا	B-LOC
در	O
شورای	B-ORG
امنیت	I-ORG
را	O
باعث	O
شده	O
است	O
،	O
کمکی	O
نخواهند	O
کرد	O
.	O

خاورم	O
*	O
4	O
*	O
1770	O
*	O
3404	O

