آمریکا	B-LOC
واحدهای	O
زرهی	O
به	O
اروپای	B-LOC
شرقی	I-LOC
اعزام	O
می کند	O
|	O
واکنش	O
روسیه	B-LOC

آمریکا	B-LOC
گردان	O
زرهی	O
کاملی	O
راهی	O
سرزمین های	O
شرق	B-LOC
اروپا	I-LOC
خواهد	O
کرد	O
.	O

در	O
بیانیه	O
وزارت	B-ORG
دفاع	I-ORG
آمریکا	I-ORG
در	O
واشنگتن	B-LOC
آمده	O
که	O
این	O
اقدام	O
در	O
واکنش	O
به	O
نگرانی های	O
متحدان	O
اروپایی	O
از	O
"	O
تهاجم	O
"	O
روس ها	O
صورت	O
می گیرد	O
.	O

آمریکا	B-LOC
واحدهای	O
زرهی	O
به	O
اروپای	B-LOC
شرقی	I-LOC
اعزام	O
می کند	O
|	O
واکنش	O
روسیه	B-LOC

جهان	B-LOC
آمریکا	B-LOC
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
آمریکا	B-LOC
گردان	O
زرهی	O
کاملی	O
راهی	O
سرزمین های	O
شرق	B-LOC
اروپا	I-LOC
خواهد	O
کرد	O
.	O

در	O
بیانیه	O
وزارت	B-ORG
دفاع	I-ORG
آمریکا	I-ORG
در	O
واشنگتن	B-LOC
آمده	O
که	O
این	O
اقدام	O
در	O
واکنش	O
به	O
نگرانی های	O
متحدان	O
اروپایی	O
از	O
"	O
تهاجم	O
"	O
روس ها	O
صورت	O
می گیرد	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
آلمان	I-ORG
؛	O
وزارت	B-ORG
دفاع	I-ORG
آمریکا	I-ORG
(	O
پنتاگون	B-ORG
)	O
از	O
اعزام	O
واحدهای	O
زرهی	O
به	O
شرق	B-LOC
اروپا	I-LOC
خبر	O
داد	O
و	O
گفت	O
،	O
قرار	O
است	O
استقرار	O
این	O
واحدها	O
در	O
فوریه	B-DAT
2017	I-DAT
آغاز	O
شود	O
.	O

باراک	B-PER
اوباما	I-PER
،	O
رئیس	O
جمهور	O
آمریکا	B-LOC
در	O
ماه	B-DAT
ژانویه	I-DAT
از	O
افزایش	O
بودجه	O
دفاعی	O
برای	O
اروپا	B-LOC
خبر	O
داده	O
بود	O
.	O

متحدان	O
اروپایی	O
آمریکا	B-LOC
مدت هاست	O
که	O
خواستار	O
تقویت	O
حضور	O
نظامی	O
آمریکا	B-LOC
شده اند	O
.	O

الکساندر	B-PER
گروشکو	I-PER
،	O
سفیر	O
روسیه	B-LOC
در	O
ناتو	B-ORG
در	O
واکنشی	O
سریع	O
گفت	O
،	O
روسیه	B-LOC
این	O
اقدام	O
را	O
بی پاسخ	O
نخواهد	O
گذاشت	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
تاس	I-ORG
،	O
او	O
به	O
شبکه	B-ORG
تلویزیونی	I-ORG
"	I-ORG
روسیه	I-ORG
24	I-ORG
"	I-ORG
گفت	O
:	O
ما	O
ناظران	O
بی عمل	O
نیستیم	O
.	O

ما	O
به طور	O
مرتب	O
اقداماتی	O
نظامی	O
را	O
که	O
ضروری	O
می دانیم	O
انجام	O
خواهیم	O
داد	O
تا	O
این	O
تقویت	O
حضور	O
نظامی	O
را	O
که	O
هیچ	O
توجیهی	O
ندارد	O
پاسخ	O
داده	O
باشیم	O
.	O

قرار	O
است	O
که	O
این	O
گردان	O
با	O
اهداف	O
تمرینی	O
به	O
صورت	O
گردشی	O
در	O
کشورهای	O
مختلف	O
استقرار	O
یابد	O
.	O

پنتاگون	B-ORG
محل های	O
دقیق	O
استقرار	O
این	O
واحدها	O
را	O
مشخص	O
نکرده	O
است	O
.	O

اما	O
احتمال	O
می رود	O
کشورهایی	O
که	O
با	O
روسیه	B-LOC
همسایگی	O
مستقیم	O
دارند	O
شامل	O
کشورهای	O
حوزه	O
بالکان	B-LOC
،	O
لهستان	B-LOC
،	O
رومانی	B-LOC
و	O
بلغارستان	B-LOC
در	O
نظر	O
گرفته	O
شده	O
باشند	O
.	O

قرار	O
است	O
استقرار	O
نیروها	O
تا	O
پایان	B-DAT
سال	I-DAT
2017	I-DAT
به	O
اتمام	O
رسیده	O
باشد	O
.	O

در	O
نظر	O
گرفته	O
شده	O
که	O
4200	O
سرباز	O
،	O
250	O
دستگاه	O
تانک	O
،	O
خمپاره انداز	O
،	O
خودروی	O
زرهی	O
و	O
1700	O
خودروی	O
اضافی	O
دیگر	O
عازم	O
اروپا	B-LOC
شود	O
.	O

هر	O
9	O
ماه	O
واحدها	O
تعویض	O
شده	O
و	O
"	O
مدرن ترین	O
"	O
تجهیزات	O
به	O
اروپا	B-LOC
ارسال	O
خواهد	O
شد	O
.	O

