کولایی	B-PER
:	O
لغو	O
سخنرانی	O
مطهری	B-PER
ضرورت	O
تلاش	O
برای	O
پاسداری	O
از	O
قانون	O
اساسی	O
را	O
یادآوری	O
می کند	O

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
یک	O
فعال	O
سیاسی	O
گفت	O
:	O
مساله	O
لغو	O
سخنرانی	O
علی	B-PER
مطهری	I-PER
فرزند	O
رشید	O
نظریه پرداز	O
شهید	O
انقلاب	O
اسلامی	O
در	O
جوار	O
حرم	O
هشتمین	O
پیشوای	O
عدالت	O
و	O
آزادی	O
شیعیان	O
ضرورت	O
تلاش	O
همه جانبه	O
را	O
برای	O
پاسداری	O
از	O
قانون	O
اساسی	O
یادآوری	O
می کند	O
.	O

الهه	B-PER
کولایی	I-PER
روز	B-DAT
چهارشنبه	I-DAT
در	O
گفت و گو	O
با	O
خبرنگار	O
سیاسی	O
ایرنا	B-ORG
با	O
ابراز	O
تاسف	O
از	O
لغو	O
سخنرانی	O
علی	B-PER
مطهری	I-PER
در	O
مشهد	B-LOC
مقدس	O
افزود	O
:	O
سخنرانی	O
در	O
بزرگداشت	O
اربعین	O
حسینی	O
از	O
سوی	O
یکی	O
از	O
نمایندگان	O
ملت	O
و	O
نایب رییس	O
مجلس	O
واقعیتی	O
دردناک	O
و	O
تکان دهنده	O
است	O
.	O

وی	O
با	O
بیان	O
این	O
که	O
این	O
اتفاقات	O
در	O
مسیر	O
اجرای	O
قانون	O
تاسف انگیز	O
است	O
،	O
خاطرنشان	O
کرد	O
:	O
در	O
شرایط	O
حساس	O
کنونی	O
،	O
انتظار	O
می رود	O
همه	O
اجزا	O
و	O
بخش های	O
قدرت	O
در	O
کشور	O
پاسدار	O
حرمت	O
قانون	O
باشند	O
.	O

فعال	O
سیاسی	O
اصلاح طلب	O
ادامه	O
داد	O
:	O
خوشبختانه	O
برای	O
برخورد	O
با	O
قانون گریزی	O
نهادهای	O
نظارتی	O
و	O
به	O
ویژه	O
خود	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
از	O
ظرفیت های	O
مناسبی	O
برخوردار	O
هستند	O
.	O

کولایی	B-PER
تصریح	O
کرد	O
:	O
انتظار	O
می رود	O
در	O
شرایط	O
کنونی	O
که	O
مردم	O
جهان	B-LOC
با	O
قانون شکنی	O
قدرت های	O
جهانی	O
به	O
صورت	O
سیستماتیک	O
و	O
پایدار	O
روبرو	O
هستند	O
،	O
این	O
الگوی	O
اصلاح	O
از	O
درون	O
کشور	O
نور	O
امید	O
برای	O
غلبه	O
بر	O
قانون گریزی	O
و	O
تقویت	O
قانون مداری	O
را	O
منتشر	O
کند	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
علی	B-PER
مطهری	I-PER
نایب رییس	O
دوم	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
بنا	O
بود	O
صبح	B-TIM
یکشنبه	I-TIM
-	O
30	B-DAT
آبان ماه	I-DAT
-	O
در	O
روز	O
اربعین	O
حسینی	O
در	O
مشهد	B-LOC
مقدس	O
پیرامون	O
تحلیل	O
واقعه	O
کربلا	B-LOC
سخنرانی	O
کند	O
که	O
لغو	O
شد	O
.	O

مطهری	B-PER
در	O
آن	O
روز	O
درباره	O
لغو	O
سخنرانی	O
خود	O
در	O
مشهد	B-LOC
به	O
رییس	O
جمهوری	O
نامه	O
نوشت	O
و	O
اعتراض	O
خود	O
را	O
نسبت	O
به	O
این	O
اقدام	O
اعلام	O
کرد	O
.	O

پس	O
از	O
انتشار	O
نامه	O
مطهری	B-PER
بسیاری	O
از	O
مسوولان	O
و	O
نمایندگان	O
مجلس	B-ORG
شورای	I-ORG
اسلامی	I-ORG
به	O
این	O
اقدام	O
علیه	O
سخنرانی	O
وی	O
واکنش	O
نشان	O
دادند	O
و	O
خواستار	O
پیگیری	O
این	O
موضوع	O
شدند	O
.	O

رییس	O
جمهوری	O
نیز	O
عصر	B-TIM
دوشنبه	I-TIM
در	O
پاسخ	O
به	O
نامه	O
علی	B-PER
مطهری	I-PER
در	O
خصوص	O
لغو	O
برنامه	O
سخنرانی	O
وی	O
در	O
روز	O
اربعین	O
حسینی	O
در	O
مشهد	B-LOC
مقدس	O
بدنبال	O
اقدامات	O
دادستانی	O
این	O
شهر	O
،	O
دستوراتی	O
را	O
خطاب	O
به	O
وزرای	O
کشور	B-ORG
و	O
دادگستری	B-ORG
صادر	O
کرد	O
.	O

وی	O
تاکید	O
کرد	O
تعرض	O
به	O
آزادی های	O
اساسی	O
در	O
کهف	O
حصین	O
ثامن	B-PER
الائمه	I-PER
(ع)	I-PER
مایه	O
شرمساری	O
است	O
.	O

سیام	O
**	O
9012	O
**	O
خبرنگار	O
:	O
زهرا	B-PER
امیری	I-PER
**	O
انتشار دهنده	O
:	O
مهرنوش	B-PER
خانزائی	I-PER

