ده ها	O
هزار	O
نیویورکی	O
با	O
ادامه	O
سکونت	O
ملانیا	B-PER
ترامپ	I-PER
در	O
این	O
شهر	O
مخالفت	O
کردند	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
به	O
نقل	O
از	O
ایندیپندنت	B-ORG
،	O
با	O
وجود	O
آنکه	O
ملانیا	B-PER
ترامپ	O
،	O
بانوی	O
اول	O
آینده	O
آمریکا	B-LOC
از	O
تصمیم	O
خود	O
برای	O
تدوام	O
اقامت	O
در	O
برج های	O
ترامپ	B-PER
در	O
نیویورک	B-LOC
در	O
چند	O
ماه	O
اول	O
دولت	B-ORG
دونالد	I-ORG
ترامپ	I-ORG
،	O
رئیس	O
جمهور	O
منتخب	O
آمریکا	B-LOC
خبر	O
داده	O
اما	O
تعداد	O
زیادی	O
از	O
ساکنان	O
این	O
شهر	O
با	O
این	O
مساله	O
مخالفت	O
کردند	O
.	O

حدود	O
100	O
هزار	O
نفر	O
با	O
امضای	O
طوماری	O
تقاضا	O
کردند	O
تا	O
ملانیا	B-PER
ترامپ	I-PER
با	O
آغاز	O
ریاست	O
جمهوری	O
شوهرش	O
وسایلش	O
را	O
جمع	O
کرده	O
و	O
نیویورک	B-LOC
را	O
به	O
مقصد	O
اقامتگاه	O
ریاست	O
جمهوری	O
در	O
کاخ	B-LOC
سفید	I-LOC
واشنگتن	I-LOC
ترک	O
کند	O
.	O

ملانیا	B-PER
ترامپ	I-PER
علت	O
تمایلش	O
برای	O
ماندن	O
در	O
نیویورک	B-LOC
را	O
پایان	O
دوره	O
مدرسه	O
بارون	B-PER
،	O
پسرش	O
در	O
شهر	B-LOC
نیویورک	I-LOC
اعلام	O
کرده	O
است	O
.	O

با	O
وجود	O
آنکه	O
براساس	O
عرف	O
،	O
خانواده	O
روسای	O
جمهور	O
جدید	O
در	O
آمریکا	B-LOC
بلافاصله	O
باید	O
به	O
اقامتگاه	O
ریاست	O
جمهوری	O
در	O
کاخ	B-LOC
سفید	I-LOC
نقل مکان	O
کنند	O
اما	O
ملانیا	B-PER
ترامپ	I-PER
می خواهد	O
این	O
عرف	O
را	O
به	O
چالش	O
بکشد	O
،	O
در	O
حالی	O
که	O
هزینه	O
تدوام	O
اقامت	O
او	O
در	O
نیویورک	B-LOC
می تواند	O
تا	O
یک	B-MON
میلیون	I-MON
دلار	I-MON
در	O
روز	O
برای	O
مالیات	O
دهندگان	O
نیویورکی	O
هزینه	O
داشته	O
باشد	O
.	O

طومار	O
مذکور	O
از	O
بیل	B-PER
دبلازیو	I-PER
،	O
شهردار	O
نیویورک	B-LOC
و	O
همچنین	O
اندرو	B-PER
کومو	I-PER
،	O
فرماندار	O
نیویورک	B-LOC
خواسته	O
تا	O
از	O
پرداخت	O
هزینه های	O
مربوط	O
به	O
حفاظت	O
از	O
ملانیا	B-PER
ترامپ	I-PER
بعد	O
از	O
نقل مکان	O
شوهرش	O
به	O
کاخ	B-LOC
سفید	I-LOC
خودداری	O
کنند	O
.	O

در	O
این	O
طومار	O
نوشته	O
شده	O
است	O
:	O
مالیات دهندگان	O
نیویورکی	O
نمی خواهند	O
یک	B-MON
میلیون	I-MON
دلار	I-MON
در	O
روز	O
مالیات	O
بدهند	O
تا	O
او	O
بتواند	O
در	O
اینجا	O
بماند	O
.	O

اگر	O
چنین	O
تصمیمی	O
بین	O
این	O
زوج	O
گرفته	O
شده	O
این	O
خود	O
آنها	O
هستند	O
که	O
باید	O
پول	O
آن	O
را	O
بدهند	O
؛	O
پول	O
مالیات دهندگان	O
نیویورکی	O
که	O
می توان	O
از	O
آن	O
برای	O
ساخت	O
جاده	O
،	O
مدرسه	O
و	O
ایجاد	O
اشتغال	O
و	O
دیگر	O
هزینه های	O
سازنده	O
بهره	O
گرفت	O
.	O

در	O
ادامه	O
این	O
طومار	O
آمده	O
است	O
:	O
پول	O
مالیات دهندگان	O
باید	O
صرف	O
بهبود	O
وضعیت	O
شهر	O
و	O
وضعیت	O
زندگی	O
همه	O
مردم	O
شود	O
نه	O
وضعیت	O
زندگی	O
تنها	O
یک	O
نفر	O
.	O

ملانیا	B-PER
ترامپ	I-PER
اعلام	O
کرده	O
که	O
صرفا	O
می خواهد	O
از	O
زمان	O
تحلیف	O
دونالد	B-PER
ترامپ	I-PER
تا	O
اوایل	O
تابستان	B-DAT
سال	I-DAT
آینده	I-DAT
که	O
دوران	O
مدرسه	O
پسرش	O
بارون	B-PER
در	O
نیویورک	B-LOC
تمام	O
می شود	O
،	O
در	O
این	O
شهر	O
اقامت	O
داشته	O
باشد	O
.	O

براساس	O
گزارش ها	O
ملانیا	B-PER
هر	O
روز	O
پسرش	O
را	O
به	O
مدرسه اش	O
که	O
سالی	O
40	B-MON
هزار	I-MON
دلار	I-MON
هزینه	O
دارد	O
،	O
می رساند	O
.	O

انتهای	O
پیام	O

