روسیه	B-LOC
و	O
فرانسه	B-LOC
خواستار	O
حل	O
و	O
فصل	O
سیاسی	O
مساله	O
سوریه	B-LOC
شدند	O

مسکو	B-LOC
-	O
ایرنا	B-ORG
-	O
سرگئی	B-PER
لاوروف	I-PER
و	O
ژان	B-PER
مارک	I-PER
ایرو	I-PER
وزیران	O
خارجه	B-ORG
روسیه	I-ORG
و	I-ORG
فرانسه	I-ORG
خواستار	O
ادامه	O
تلاش های	O
برای	O
حل	O
و	O
فصل	O
سیاسی	O
مساله	O
سوریه	B-LOC
شدند	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
سرگئی	B-PER
لاوروف	I-PER
امروز	B-DAT
(	O
سه شنبه	B-DAT
)	O
در	O
دیدار	O
با	O
ژان	B-PER
مارک	I-PER
ایرو	I-PER
در	O
مسکو	B-LOC
در	O
باره	O
روند	O
مذاکرات	O
سوریه	B-LOC
و	O
روند	O
حل	O
و	O
فصل	O
بحران	O
این	O
کشور	O
مذاکره	O
کرد	O
.	O

به	O
نوشته	O
ایتارتاس	B-ORG
،	O
وزیر	O
خارجه	B-ORG
روسیه	I-ORG
گفت	O
:	O
برخی	O
کشورها	O
آرزوی	O
سرنگونی	O
حکومت	O
سوریه	B-LOC
را	O
در	O
سر	O
می پرورانند	O
و	O
در	O
حالیکه	O
کارشناسان	O
خبره	O
به	O
این	O
واقعیت	O
اعتراف	O
می کنند	O
مساله	O
این	O
کشور	O
راه حل	O
نظامی	O
ندارد	O
،	O
ولی	O
باز	O
هم	O
برخی	O
بازیگران	O
خارجی	O
همچنان	O
خواهان	O
سرنگونی	O
حکومت	O
بشار	B-PER
اسد	I-PER
هستند	O
.	O

لاوروف	B-PER
گفت	O
:	O
این	O
کشورها	O
به	O
هر	O
صورت	O
ممکن	O
برای	O
ناکامی	O
مذاکرات	O
ژنو	B-LOC
تلاش	O
می کنند	O
،	O
اما	O
به	O
نظر	O
من	O
آمریکا	B-LOC
و	O
فرانسه	B-LOC
با	O
چنین	O
تلاش هایی	O
موافق	O
نیستند	O
.	O

وزیر	O
خارجه	B-ORG
فرانسه	I-ORG
نیز	O
در	O
این	O
دیدار	O
به	O
پایبندی	O
پاریس	B-LOC
به	O
روند	O
حل	O
و	O
فصل	O
سیاسی	O
بحران	O
سوریه	B-LOC
اشاره	O
و	O
بر	O
لزوم	O
یافتن	O
راهکاری	O
سیاسی	O
در	O
جریان	O
مذاکرات	O
ژنو	B-LOC
تاکید	O
کرد	O
.	O

ژان	B-PER
مارک	I-PER
ایرو	I-PER
سپس	O
در	O
جمع	O
خبرنگاران	O
گفت	O
:	O
روسیه	B-LOC
می تواند	O
به	O
آغاز	O
و	O
شکل گیری	O
دوره	O
انتقالی	O
در	O
سوریه	B-LOC
کمک	O
کند	O
.	O

وی	O
با	O
ابراز	O
نگرانی	O
از	O
وضع	O
رعایت	O
نظام	O
آتش بس	O
در	O
سوریه	B-LOC
خاطرنشان	O
کرد	O
:	O
وضعیت	O
آتش بس	O
بسیار	O
شکننده	O
است	O
.	O

باید	O
تمام	O
تلاش ها	O
را	O
برای	O
آغاز	O
روند	O
حل	O
و	O
فصل	O
سیاسی	O
بحران	O
سوریه	B-LOC
بکار	O
بست	O
و	O
باید	O
نقش	O
خود	O
را	O
در	O
این	O
زمینه	O
ایفا	O
کنیم	O
.	O

وزیر	O
خارجه	B-ORG
فرانسه	I-ORG
با	O
بیان	O
این	O
که	O
روسیه	B-LOC
نقش	O
کلیدی	O
ایفا	O
کرد	O
،	O
گفت	O
:	O
روسیه	B-LOC
گام	O
بسیار	O
مهمی	O
در	O
حل	O
مساله	O
سوریه	B-LOC
برداشت	O
و	O
روابط	O
تاریخی	O
با	O
دمشق	B-LOC
دارد	O
و	O
می تواند	O
به	O
آغاز	O
دوره	O
انتقالی	O
کمک	O
کند	O
.	O

اروپام	O
*	O
391	O
*	O
*	O
1516	O

