کابل	B-LOC
درصدد	O
یافتن	O
ابعاد	O
سقوط	O
بالگرد	O
پاکستان	B-LOC
در	O
خاک	O
افغانستان	B-LOC
است	O

کابل	B-LOC
-	O
ایرنا	B-ORG
-	O
دولت	B-ORG
افغانستان	I-ORG
هیائی	O
را	O
مامور	O
بررسی	O
نشست	O
اضطراری	O
یک	O
بالگرد	O
پاکستان	B-LOC
در	O
استان	B-LOC
«	I-LOC
لوگر	I-LOC
»	I-LOC
افغانستان	I-LOC
کرد	O
و	O
گفت	O
که	O
این	O
کشور	O
حق	O
خود	O
را	O
برای	O
اتخاذ	O
اقدامات	O
دیپلماتیک	O
در	O
قبال	O
نتایج	O
تحقیقات	O
این	O
هیات	O
محفوظ	O
می داند	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
دفتر	B-ORG
مطبوعاتی	I-ORG
ریاست	I-ORG
جمهوری	I-ORG
افغانستان	I-ORG
با	O
انتشار	O
اطلاعیه ای	O
در	O
عین	O
حال	O
افزود	O
که	O
پاکستان	B-LOC
تقاضایی	O
مبنی	O
بر	O
ضرورت	O
عبور	O
یک	O
فروند	O
هلیکوپتر	O
از	O
نوع	O
«	O
MI-17	O
»	O
آن	O
کشور	O
را	O
از	O
فضای	O
افغانستان	B-LOC
به	O
مقصد	O
جمهوری	B-LOC
ازبکستان	I-LOC
برای	O
ترمیم	O
در	O
کارخانه	O
متعلق	O
به	O
روسیه	B-LOC
دریافت	O
کرده	O
بود	O
.	O

ریاست	O
جمهوری	O
افغانستان	B-LOC
گفته	O
است	O
که	O
هیاتی	O
موظف	O
شده	O
است	O
تا	O
نشست	O
اضطراری	O
این	O
بالگرد	O
و	O
اینکه	O
آیا	O
مشخصات	O
آن	O
با	O
آنچه	O
در	O
تقاضا نامه	O
اسلام اباد	O
درج	O
شده	O
،	O
مطابقت	O
دارد	O
یا	O
نه	O
،	O
مورد	O
رسیدگی	O
قرار	O
دهد	O
.	O

بر	O
اساس	O
این	O
گزارش	O
،	O
اداره	B-ORG
مستقل	I-ORG
هوانوردی	I-ORG
غیرنظامی	I-ORG
افغانستان	I-ORG
براساس	O
تقاضای	O
پاکستان	B-LOC
،	O
صرفا	O
برای	O
تعمیر	O
این	O
بالگرد	O
که	O
مشخصات	O
آن	O
را	O
نیز	O
به	O
ثبت	O
رسانده	O
،	O
اجازه	O
عبور	O
از	O
فضای	O
افغانستان	B-LOC
را	O
صادر	O
کرده	O
است	O
.	O

بر	O
اساس	O
این	O
گزارش	O
همچنین	O
کمیته ای	O
موظف	O
شده	O
است	O
تا	O
قوانین	O
،	O
مقررات	O
و	O
دستورالعمل	O
موجود	O
در	O
این	O
زمنیه	O
را	O
به	O
منظور	O
رفع	O
فوری	O
خلاهای	O
قانونی	O
احتمالی	O
را	O
مورد	O
بررسی	O
قرار	O
داده	O
و	O
طرحی	O
جامع	O
را	O
که	O
بتواند	O
از	O
تکرار	O
چنین	O
حوادثی	O
به طور	O
کامل	O
جلوگیری	O
به	O
عمل	O
آورد	O
،	O
به	O
کابینه	O
ارائه	O
کند	O
.	O

یک	O
فروند	O
بالگرد	O
ترابری	O
ام. آی-17	O
ساخت	O
روسیه	B-LOC
متعلق	O
به	O
دولت	B-ORG
ایالتی	I-ORG
پنجاب	I-ORG
پاکستان	I-ORG
غروب	B-TIM
پنجشنبه	I-TIM
در	O
منطقه ای	O
در	O
ولایت	B-LOC
"	I-LOC
لوگر	I-LOC
"	I-LOC
افغانستان	I-LOC
(	O
هم مرز	O
با	O
پاکستان	B-LOC
)	O
مجبور	O
به	O
فرود	O
اضطرای	O
شد	O
و	O
گزارش ها	O
حکایت	O
از	O
به	O
گروگان	O
گرفته	O
شدن	O
هفت	O
سرنشین	O
آن	O
بدست	O
عناصر	O
طالبان	B-ORG
افغانستان	I-ORG
دارد	O
.	O

مقام های	O
پاکستان	B-LOC
روز	B-DAT
پنجشنبه	I-DAT
گذشته	I-DAT
اعلام	O
کردند	O
که	O
یک	O
فروند	O
بالگرد	O
متعلق	O
به	O
ایالت	B-LOC
پنجاب	I-LOC
این	O
کشور	O
در	O
استان	B-LOC
«	I-LOC
لوگر	I-LOC
»	I-LOC
سقوط 	O
کرده	O
است	O
و	O
مسئولان	O
محلی	O
این	O
استان	O
با	O
تائید	O
اظهارات	O
مقام های	O
پاکستانی	O
گفتند	O
که	O
این	O
بالگرد	O
در	O
منطقه	O
تحت	O
کنترل	O
طالبان	B-ORG
سقوط	O
کرده	O
و	O
سرنشینان	O
آن	O
نیز	O
به	O
دست	O
آنان	O
به	O
اسارت	O
گرفته	O
شده اند	O
.	O

ژنرال	O
«	O
راحیل	B-PER
شریف	I-PER
»	O
فرمانده	O
ارتش	B-ORG
پاکستان	I-ORG
از	O
ژنرال	O
«	O
جان	B-PER
نیکلسون	I-PER
»	O
فرمانده	O
آمریکایی	O
نیروهای	O
ناتو	B-ORG
در	O
افغانستان	B-LOC
و	O
مقام های	O
افغانستان	B-LOC
کمک	O
برای	O
ازادی	O
سرنشینان	O
این	O
بالگرد	O
که	O
یک	O
مهندس	O
روسی	O
و	O
شش	O
تن	O
از	O
نظامیان	O
پاکستانی	O
بوده اند	O
،	O
خواستار	O
شده	O
است	O
.	O

گروه	B-ORG
طالبان	I-ORG
به	O
اسارت	O
گرفتن	O
سرنشینان	O
این	O
بالگرد	O
را	O
تائید	O
کرده	O
و	O
گفته	O
است	O
که	O
موافق	O
آزادی	O
آنان	O
است	O
،	O
اما	O
به	O
دنبال	O
یافتن	O
مسیر	O
امن	O
برای	O
انتقال	O
سرنشینان	O
بالگرد	O
است	O
.	O

گفته	O
می شود	O
برخی	O
از	O
مسئولان	O
افغان	O
نیز	O
برای	O
ازادی	O
این	O
7	O
تن	O
از	O
سرنشینان	O
بالگرد	O
پاکستانی	O
،	O
با	O
طالبان	B-ORG
گفت و گو	O
کرده اند	O
.	O

اساق	O
*	O
*	O
1610	O
*	O
1590	O

