ترامپ	B-PER
:	O
برجام	O
بدترین	O
توافق	O
تاریخ	O
آمریکا	B-LOC
بود	O

دونالد	B-PER
ترامپ	I-PER
نامزد	O
جمهوریخواهان	O
برای	O
انتخابات	O
ریاست	O
جمهوری	O
آمریکا	B-LOC
در	O
نطق	O
خود	O
در	O
کنوانسیون	O
سراسری	O
حزب	B-ORG
جمهوریخواه	I-ORG
بار	O
دیگر	O
با	O
انتقاد	O
از	O
سیاست های	O
دولت	B-ORG
اوباما	I-ORG
،	O
هیلاری	B-PER
کلینتون	I-PER
و	O
حزب	B-ORG
دموکرات	I-ORG
،	O
خود	O
را	O
نامزد	O
"	O
نظم	O
و	O
قانون	O
"	O
خواند	O
و	O
قول	O
داد	O
از	O
ژانویه	B-DAT
2017	I-DAT
که	O
زمام	O
کاخ	B-ORG
سفید	I-ORG
را	O
به	O
دست	O
گیرد	O
آمار	O
جرم	O
و	O
جنایت	O
را	O
کاهش	O
خواهد	O
داد	O
.	O

ترامپ	B-PER
:	O
باور	O
کنید	O
به تنهایی	O
آمریکا	B-LOC
را	O
درست	O
می کنم	O

به	O
گزارش	O
عصر	B-ORG
ایران	I-ORG
در	O
حالی	O
که	O
حزب	O
متبوع	O
این	O
نامزد	O
انتخاباتی	O
از	O
مهم ترین	O
حامیان	O
قانون	O
حمل	O
آزاد	O
اسلحه	O
در	O
آمریکا	O
ست	O
،	O
ترامپ	B-PER
تلاش	O
کرد	O
مسئولیت	O
تیراندازی های	O
اخیر	O
در	O
آمریکا	B-LOC
را	O
به	O
گردن	O
دولت	B-ORG
اوباما	I-ORG
و	O
سیاست های	O
اشتباه	O
آن	O
بیندازد	O
.	O

او	O
در	O
سخنان	O
خود	O
در	O
این	O
باره	O
بارها	O
تکرار	O
کرد	O
:	O
"	O
باور	O
کنید	O
،	O
من	O
به تنهایی	O
می توانم	O
اوضاع	O
را	O
درست	O
کنم	O
.	O

"	O
ترامپ	B-PER
گفت	O
منافع	O
آمریکا	B-LOC
را	O
در	O
اولویت	O
امور	O
قرار	O
خواهد	O
داد	O
و	O
مدعی	O
شد	O
رفتار	O
نامحترمانه	O
دنیا	B-LOC
با	O
آمریکا	B-LOC
و	O
افول	O
جایگاه	O
این	O
کشور	O
در	O
نتیجه	O
این	O
است	O
که	O
سیاستمدارانی	O
زمام	O
امور	O
را	O
در	O
دست	O
دارند	O
که	O
آمریکا	B-LOC
و	O
منافع	O
آمریکا	B-LOC
برایشان	O
اولویت	O
ندارد	O
.	O

او	O
در	O
نطق	O
75	O
دقیقه ای	O
خود	O
که	O
طولانی ترین	O
نطق	O
یک	O
نامزد	O
انتخاباتی	O
حزب	B-ORG
جمهوریخواه	I-ORG
از	O
زمان	O
کنوانسیون	O
سراسری	O
این	O
حزب	O
در	O
سال	B-DAT
1972	I-DAT
است	O
،	O
بارها	O
به	O
ایران	B-LOC
اشاره	O
کرده	O
و	O
در	O
انتقاد	O
از	O
دستگیری	O
ملوانان	O
آمریکایی	O
و	O
توافق	O
هسته ای	O
با	O
ایران	B-LOC
حرف های	O
پیشین	O
خود	O
را	O
دوباره	O
تکرار	O
کرد	O
.	O

او	O
با	O
انتقاد	O
از	O
توافق	O
هسته ای	O
،	O
دولت	B-ORG
اوباما	I-ORG
را	O
به	O
نشان	O
دادن	O
ضعف	O
در	O
برابر	O
ایران	B-LOC
متهم	O
کرده	O
و	O
وعده	O
داد	O
در	O
صورت	O
پیروزی	O
در	O
انتخابات	O
ریاست	O
جمهوری	O
رویکرد	O
متفاوت	O
و	O
جدیدی	O
را	O
در	O
قبال	O
ایران	B-LOC
در	O
پیش	O
گیرد	O
.	O

بی بی سی	B-ORG
هم	O
نوشت	O
:	O
ترامپ	B-PER
در	O
نطق	O
پذیرش	O
نامزدی	O
حزب	B-ORG
جمهوری خواه	I-ORG
در	O
انتقاد	O
از	O
باراک	B-PER
اوباما	I-PER
گفت	O
که	O
هم	O
ملوانان	O
آمریکایی	O
مجبور	O
شدند	O
جلوی	O
تفنگ	O
ایرانی ها	O
زانو	O
بزنند	O
و	O
هم	O
بدترین	O
توافق	O
تاریخ	O
آمریکا	B-LOC
با	O
ایران	B-LOC
امضا	O
شده	O
است	O
که	O
هیچ	O
سودی	O
برای	O
آمریکا	B-LOC
نداشته	O
است	O
.	O

ترامپ	B-PER
همچنین	O
هیلاری	B-PER
کلینتون	I-PER
رقیب	O
احتمالی	O
انتخاباتی	O
خود	O
را	O
نیز	O
مورد	O
حمله	O
قرار	O
داد	O
و	O
او	O
را	O
مسئول	O
بخش	O
بزرگی	O
از	O
فجایعی	O
که	O
در	O
حال	O
حاضر	O
روی	O
می دهد	O
،	O
دانست	O
.	O

او	O
گفت	O
کلینتون	B-PER
با	O
اشتباهات	O
فاحش	O
خود	O
در	O
سیاست	O
خارجی	O
،	O
مسئول	O
به	O
وجود	O
آمدن	O
داعش	B-ORG
در	O
منطقه	O
خاورمیانه	B-LOC
است	O
.	O

ترامپ	B-PER
وعده	O
داد	O
در	O
صورت	O
پیروزی	O
در	O
انتخابات	O
با	O
آنچه	O
که	O
"	O
تروریسم	O
اسلام گرایانه	O
"	O
می خواند	O
،	O
مبارزه	O
کرده	O
و	O
آن	O
را	O
شکست	O
خواهد	O
داد	O
.	O

سخنان	O
ترامپ	B-PER
از	O
نظر	O
ارایه	O
آمارهای	O
گمراه کننده	O
و	O
اشتباه	O
در	O
زمینه	O
میزان	O
جرم	O
و	O
جنایت	O
در	O
آمریکا	B-LOC
و	O
نیز	O
آمارهای	O
اقتصادی	O
و	O
نتیجه گیری های	O
اشتباه	O
از	O
سیاست	O
خارجی	O
دولت	B-ORG
اوباما	I-ORG
،	O
با	O
انتقاد	O
برخی	O
رسانه های	O
آمریکایی	O
مواجه	O
شد	O
.	O

او	O
همچنین	O
در	O
سخنان	O
خود	O
گاف هایی	O
نیز	O
داشت	O
،	O
از جمله	O
اینکه	O
بدون	O
اشاره	O
به	O
این	O
واقعیت	O
که	O
محمد	B-PER
مرسی	I-PER
نخستین	O
رییس	O
جمهور	O
منتخب	O
مردم	O
مصر	B-LOC
در	O
یک	O
انتخابات	O
آزاد	O
بود	O
،	O
گفت	O
:	O
اخوان	B-ORG
المسلمین	I-ORG
در	O
مصر	B-LOC
قدرت	O
را	O
قبضه	O
کرد	O
و	O
به	O
همین	O
خاطر	O
ارتش	B-ORG
مصر	I-ORG
بار	O
دیگر	O
مجبور	O
شد	O
زمام	O
امور	O
را	O
به	O
دست	O
گیرد	O
.	O

او	O
همچنین	O
سخنان	O
اشتباه	O
دیگری	O
نیز	O
داشت	O
،	O
از جمله	O
اینکه	O
مدعی	O
شد	O
تحریم های	O
ایران	B-LOC
در	O
دوران	O
وزارت	B-ORG
امور	I-ORG
خارجه	I-ORG
کلینتون	B-PER
کاهش	O
یافت	O
؛	O
در	O
حالی	O
که	O
در	O
دوره	O
وزارت	O
کلینتون	B-PER
تحریم های	O
ایران	B-LOC
نه	O
تنها	O
کاهش	O
بلکه	O
به	O
نحو	O
فزاینده ای	O
افزایش	O
یافت	O
.	O

نطق	O
ترامپ	B-PER
،	O
سخنرانی	O
پذیرش	O
رسمی	O
نامزدی	O
حزب	B-ORG
جمهوریخواه	I-ORG
از	O
سوی	O
این	O
نامزد	O
انتخاباتی	O
بود	O
.	O

