فوتبال	O
انتخابی	O
جام	O
جهانی	O
؛	O
سرمربی	O
کره	B-LOC
جنوبی	I-LOC
:	O
از	O
نتیجه	O
این	O
مسابقه	O
جوانمردانه	O
راضی	O
نیستم	O

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
سرمربی	O
آلمانی	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
کره	I-ORG
جنوبی	I-ORG
گفت	O
:	O
بازی	O
جوانمرانه ای	O
از	O
هر	O
دو	O
تیم	O
شاهد	O
بودیم	O
اما	O
از	O
شکست	O
شاگردانم	O
مقابل	O
تیم	O
ایران	B-LOC
ناراحتم	O
.	O

به	O
گزارش	O
خبرنگار	O
ایرنا	B-ORG
،	O
«	O
اولی	B-PER
اشتیلیکه	I-PER
»	O
پس	O
از	O
شکست	O
یک	O
بر	O
صفر	O
شاگردانش	O
مقابل	O
ملی پوشان	O
ایران	B-LOC
در	O
نشست	O
خبری	O
افزود	O
:	O
بازی	O
خوبی	O
از	O
هر	O
دو	O
تیم	O
شاهد	O
بودیم	O
.	O

البته	O
فشار	O
زیادی	O
از	O
سوی	O
هواداران	O
و	O
تماشاگران	O
ایران	B-LOC
بر	O
روی	O
هر	O
دو	O
تیم	O
بود	O
.	O

با	O
این	O
حال	O
بازی	O
جوانمردانه ای	O
را	O
بازیکنان	O
دو	O
تیم	O
به	O
نمایش	O
گذاشتند	O
.	O

وی	O
گفت	O
:	O
از	O
نتیجه ای	O
که	O
شاگردانم	O
در	O
این	O
دیدار	O
کسب	O
کردند	O
ناراحتم	O
.	O

زیرا	O
می توانستیم	O
نتیجه	O
بهتری	O
کسب	O
کنیم	O
.	O

سرمربی	O
آلمانی	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
کره	I-ORG
جنوبی	I-ORG
درباره	O
بازی	O
بد	O
شاگردانش	O
در	O
30	O
دقیقه	O
ابتدایی	O
این	O
دیدار	O
و	O
سایر	O
دقایق	O
بازی	O
،	O
اظهار	O
داشت	O
:	O
قبول	O
دارم	O
بازیکنانم	O
در	O
موقعیت های	O
تک به تک	O
با	O
ایران	B-LOC
خوب	O
عمل	O
نکردند	O
.	O

همچنین	O
بازیکنان	O
ایران	B-LOC
در	O
توپ های	O
بازگشتی	O
موفق تر	O
بودند	O
که	O
نشان دهنده	O
برتری	O
قدرت	O
بدنی	O
آنان	O
نسبت	O
به	O
تیم	O
ماست	O
.	O

اشتیلیکه	O
درباره	O
اینکه	O
آیا	O
سه	O
شکست	O
پیاپی	O
کره	B-LOC
جنوبی	I-LOC
برابر	O
ایران	B-LOC
در	O
دیدارهای	O
گذشته	O
سبب	O
افزایش	O
فشار	O
روانی	O
بر	O
روی	O
شاگردانش	O
شده	O
بود	O
یا	O
خیر	O
؟	O

گفت	O
:	O
بازیکنان	O
و	O
کادر	O
فنی	O
مختلفی	O
از	O
کره	B-LOC
جنوبی	I-LOC
به	O
ایران	B-LOC
سفر	O
کردند	O
که	O
ناکام	O
بودند	O
.	O

این	O
نشان دهنده	O
ضعف	O
تیم	O
ملی	O
کره	B-LOC
جنوبی	I-LOC
است	O
که	O
باید	O
برطرف	O
شود	O
.	O

با	O
این	O
حال	O
برای	O
غلبه	O
بر	O
این	O
حالت	O
باید	O
در	O
دیدارهای	O
خانگی	O
خود	O
به	O
برتری	O
برسیم	O
تا	O
مستقیم	O
به	O
جام	O
جهانی	O
صعود	O
کنیم	O
.	O

وی	O
به	O
بی تاثیر	O
بودن	O
تعویض های	O
خود	O
برای	O
استفاده	O
بازیکنانش	O
از	O
توپ های	O
بلند	O
اشاره	O
کرد	O
و	O
گفت	O
:	O
برای	O
حمله	O
به	O
دروازه	O
ایران	B-LOC
باید	O
با	O
ارسال	O
از	O
جناحین	O
و	O
حرکت	O
در	O
عمق	O
کارهای	O
تاکتیکی	O
خاصی	O
را	O
انجام	O
می دادیم	O
که	O
موفق	O
به	O
انجامش	O
در	O
زمین	O
نشدیم	O
.	O

اشتیلیکه	B-PER
ادامه	O
داد	O
:	O
برای	O
موفق	O
شدن	O
تاکتیک های	O
خود	O
باید	O
بازیکنی	O
مثل	O
سباستین	B-PER
سوریا	I-PER
مهاجم	O
تیم	O
ملی	O
قطر	B-LOC
را	O
دراختیار	O
می داشتیم	O
تا	O
مقابل	O
ایران	B-LOC
به	O
برتری	O
می رسیدیم	O
.	O

سرمربی	O
آلمانی	O
تیم	B-ORG
فوتبال	I-ORG
کره	I-ORG
جنوبی	I-ORG
در	O
پاسخ	O
به	O
سئوال	O
خبرنگار	O
کره ای	O
مبنی	O
بر	O
اینکه	O
چرا	O
کره	B-LOC
جنوبی	I-LOC
در	O
ورزشگاه	B-LOC
آزادی	I-LOC
نتیجه	O
نمی گیرد	O
؟	O

بیان	O
داشت	O
:	O
باید	O
این	O
دیدار	O
را	O
آنالیز	O
کنیم	O
زیرا	O
بازیکنان	O
کره	B-LOC
در	O
خیلی	O
از	O
پست ها	O
نسبت	O
به	O
ایران	B-LOC
در	O
سطح	O
پایین	O
تری	O
قرار	O
داشتند	O
.	O

ورزشی	O
(	O
2	O
)	O
*	O
9029	O
*	O
9129	O
*	O
1379	O
خبرنگار	O
:	O
مهدی	B-PER
رهبر	I-PER
،	O
انتشار	O
دهنده	O
:	O
هادی	B-PER
افتخاری	I-PER

