دیدار	O
منصوریان	B-PER
با	O
مدیر	O
مجموعه	B-ORG
ورزشی	I-ORG
آزادی	I-ORG

سرمربی	O
استقلال	B-ORG
تهران	I-ORG
با	O
مدیر	O
مجموعه	B-ORG
ورزشی	I-ORG
آزادی	I-ORG
دیدار	O
کرد	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
و	O
به	O
نقل	O
از	O
روابط	B-ORG
عمومی	I-ORG
مجموعه	I-ORG
ورزشی	I-ORG
آزادی	I-ORG
،	O
علیرضا	B-PER
منصوریان	I-PER
سرمربی	O
استقلال	B-ORG
تهران	I-ORG
امروز	B-DAT
با	O
حضور	O
در	O
مجموعه	B-ORG
ورزشی	I-ORG
آزادی	I-ORG
با	O
سید	B-PER
حسن	I-PER
طباطبایی	I-PER
مدیر	O
این	O
مجموعه	O
دیدار	O
و	O
گفت و گو	O
کرد	O
.	O

در	O
این	O
دیدار	O
سرمربی	O
استقلال	B-ORG
ضمن	O
تبریک	O
به	O
سید	B-PER
حسن	I-PER
طباطبایی	I-PER
بابت	O
حضور	O
در	O
مجموعه	B-ORG
ورزشی	I-ORG
آزادی	I-ORG
،	O
در	O
جریان	O
آخرین	O
وضعیت	O
زمین	O
شماره	O
دو	O
ورزشگاه	B-ORG
آزادی	I-ORG
قرار	O
گرفت	O
تا	O
در	O
صورت	O
فراهم	O
شدن	O
شرایط	O
در	O
برخی	O
روزهای	O
هفته	O
تمرینات	O
آبی پوشان	O
در	O
زمین	B-LOC
شماره	I-LOC
دو	I-LOC
آزادی	I-LOC
برگزار	O
شود	O
.	O

در	O
این	O
جلسه	O
طباطبایی	B-PER
از	O
آمادگی	O
کامل	O
مجموعه	B-ORG
ورزشی	I-ORG
آزادی	I-ORG
برای	O
همکاری	O
با	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
ایران	I-ORG
و	O
باشگاه های	B-ORG
استقلال	I-ORG
و	I-ORG
پرسپولیس	I-ORG
خبر	O
داد	O
.	O

لازم	O
به	O
یادآوری	O
است	O
که	O
منصوریان	B-PER
را	O
در	O
این	O
نشست	O
هادی	B-PER
طباطبایی	I-PER
دروازه بان	O
پیشین	O
استقلال	B-ORG
و	O
محسن	B-PER
خمارلو	I-PER
مدیرکل	O
حوزه	O
ریاست	O
و	O
مدیر	O
روابط	B-ORG
عمومی	I-ORG
شرکت	I-ORG
و	I-ORG
توسعه	I-ORG
و	I-ORG
نگهداری	I-ORG
اماکن	I-ORG
ورزشی	I-ORG
همراهی	O
می کردند	O
.	O

انتهای	O
پیام	O
/	O
آ	O

