لیگ	O
دسته اول	O
فوتبال	O
؛	O
سپیدرود	B-ORG
رشت	I-ORG
صدر	O
جدول	O
را	O
از	O
ملوان	B-ORG
پس	O
گرفت	O

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
تیم	B-ORG
فوتبال	I-ORG
سپید	I-ORG
رود	I-ORG
رشت	I-ORG
امروز	B-DAT
(	O
یکشنبه	B-DAT
)	O
با	O
غلبه	O
بر	O
تیم	B-ORG
مس	I-ORG
کرمان	I-ORG
صدر	O
جدول	O
رده بندی	O
لیگ	O
دسته اول	O
فوتبال	O
را	O
از	O
تیم	B-ORG
ملوان	I-ORG
بندر	I-ORG
انزلی	I-ORG
پس	O
گرفت	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
؛	O
در	O
ادامه	O
برگزاری	O
رقابت های	O
هفته	O
سیزدهم	O
لیگ	O
دسته اول	O
و	O
درمهم ترین	O
دیدار	O
این	B-DAT
هفته	I-DAT
،	O
تیم	B-ORG
سپید	I-ORG
رود	I-ORG
رشت	I-ORG
میهمان	O
تیم	B-ORG
مس	I-ORG
کرمان	I-ORG
بود	O
و	O
با	O
یک	O
گل	O
برابر	O
این	O
تیم	O
به	O
پیروزی	O
رسید	O
.	O

تنها	O
گل	O
این	O
دیدار	O
را	O
میلاد	B-PER
قربان زاده	I-PER
دردقیقه	O
61	O
درون	O
دروازه	O
مس	B-ORG
کرمان	I-ORG
جای	O
داد	O
و	O
برتری	O
تیمش	O
را	O
رقم	O
زد	O
.	O

تیم	B-ORG
سپید	I-ORG
رود	I-ORG
رشت	I-ORG
که	O
هفته	B-DAT
گذشته	I-DAT
صدر	O
جدول	O
را	O
به	O
ملوان	B-ORG
انزلی	I-ORG
سپرده	O
بود	O
با	O
کسب	O
هر	O
سه	O
امتیاز	O
دیدار	O
برابر	O
تیم	B-ORG
مس	I-ORG
کرمان	I-ORG
28	O
امتیازی	O
شد	O
و	O
دوباره	O
به	O
صدر	O
بازگشت	O
.	O

دیدار	O
تیم های	O
چهارم	O
و	O
پنجم	O
جدول	O
رده بندی	O
لیگ	O
برتر	O
نیز	O
امروز	B-DAT
برنده	O
نداشت	O
و	O
بازیکنان	O
تیم های	B-ORG
گل	I-ORG
گهر	I-ORG
سیرجان	I-ORG
و	I-ORG
خونه	I-ORG
به	I-ORG
خونه	I-ORG
به	O
کسب	O
تساوی	O
بدون	O
گل	O
برابر	O
یکدیگر	O
بسنده	O
کرده	O
و	O
با	O
یک	O
امتیاز	O
زمین	O
بازی	O
را	O
ترک	O
کردند	O
.	O

شاگردان	O
علیرضا	B-PER
مرزبان	I-PER
که	O
بدنبال	O
جبران	O
ناکامی	O
هفته	B-DAT
گذشته	I-DAT
و	O
شکست	O
2	O
برصفر	O
برابر	O
تیم	B-ORG
اکسین	I-ORG
البرز	I-ORG
بودند	O
برابر	O
تیم	B-ORG
گل	I-ORG
گهر	I-ORG
سیرجان	I-ORG
با	O
نتیجه	O
تساوی	O
بدون	O
گل	O
متوقف	O
شدند	O
.	O

تیم	B-ORG
راه	I-ORG
آهن	I-ORG
در	O
دیگر	O
دیدار	O
مهم	O
امروز	B-DAT
دست به کار	O
بزرگی	O
زده	O
تیم	B-ORG
اکسین	I-ORG
البرز	I-ORG
را	O
در	O
کرج	B-LOC
شکست	O
دادند	O
،	O
این	O
پنجمین	O
پیروزی	O
راه	O
آهنی ها	O
در	O
این	O
فصل	O
از	O
رقابت های	O
لیگ	O
برتر	O
بود	O
.	O

کیانوش	B-PER
میرزایی	I-PER
دردقیقه	O
75	O
تنها	O
گل	O
تیم	B-ORG
راه	I-ORG
آهن	I-ORG
را	O
درون	O
دروازه	O
تیم	B-ORG
اکسین	I-ORG
البرز	I-ORG
جای	O
داد	O
و	O
چهارمین	O
شکست	O
شاگردان	O
فیروز	B-PER
کریمی	I-PER
را	O
رقم	O
زد	O
.	O

نتایج	O
کامل	O
رقابت های	O
امروزلیگ	O
دسته اول	O
:	O
نساجی	B-ORG
مازندران	I-ORG
یک	O
پارس	B-ORG
جنوبی	I-ORG
جم	I-ORG
یک	O
گل	B-ORG
گهر	I-ORG
سیرجان	I-ORG
صفر	O
-	O
خونه	B-ORG
به	I-ORG
خونه	I-ORG
صفر	O
مس	B-ORG
کرمان	I-ORG
صفر	O
سپیدرود	B-ORG
رشت	I-ORG
یک	O
اکسین	B-ORG
البرز	I-ORG
صفر	O
راه	B-ORG
آهن	I-ORG
یک	O
بادران	B-ORG
تهران	I-ORG
3	O
-	O
استقلال	B-ORG
اهواز	I-ORG
یک	O
ایرانجوان	B-ORG
بوشهر	I-ORG
3	O
-	O
آلومینیوم	B-ORG
اراک	I-ORG
3	O
جدول	O
رده بندی	O
لیگ	O
دسته اول	O
:	O
1	O
-	O
سپیدرود	B-ORG
رشت	I-ORG
/	O
13	O
بازی	O
/	O
28	O
امتیاز	O
2	O
-	O
ملوان	B-ORG
/	O
13	O
بازی	O
/	O
27	O
امتیاز	O
3	O
-	O
اکسین	B-ORG
البرز	I-ORG
/	O
13	O
بازی	O
/	O
23	O
امتیازورزشی	O
.*	O
*	O
9144	O
*	O
*	O
1701	O
خبرنگار	O
:	O
سعید	B-PER
قهرمانی	I-PER
*	O
انتشار	O
دهنده	O
:	O
حمید	B-PER
قدیمی	I-PER

