بسته	O
خبری	O
سرویس	O
ورزشی	O
ایسنا	B-ORG
در	O
شانزدهم	B-DAT
آذر	I-DAT

به	O
گزارش	O
ایسنا	B-ORG
،	O
در	O
شانزدهم	B-DAT
آذرماه	I-DAT
یکی	O
از	O
مهمترین	O
خبرهایی	O
که	O
بر	O
روی	O
خروجی	O
ایسنا	B-ORG
قرار	O
گرفت	O
نوید	O
وزیر	O
ورزش	B-ORG
و	I-ORG
جوانان	I-ORG
درباره	O
پیگیری	O
مجدد	O
حضور	O
بانوان	O
بسکتبالیست	O
در	O
میادین	O
بین المللی	O
و	O
رسمی	O
بود	O
.	O

مربیان	O
و	O
بازیکنان	O
تیم	B-ORG
ملی	I-ORG
فوتسال	I-ORG
بعد	O
از	O
گذشت	O
دو	O
ماه	O
هنوز	O
هم	O
به	O
موضوع	O
پاداش ها	O
معترض اند	O
.	O

سید	B-PER
مهدی	I-PER
رحمتی	I-PER
دروازه بان	O
تیم	B-ORG
استقلال	I-ORG
،	O
در	O
حالی	O
از	O
خداحافظی	O
از	O
فوتبال	O
سخن	O
گفت	O
که	O
به	O
دلیل	O
گرفتن	O
عکسی	O
با	O
یک	O
هوادار	O
آن	O
هم	O
ماه ها	O
قبل	O
حواشی	O
زیادی	O
برای	O
او	O
ایجاد	O
شده	O
است	O
.	O

رحمتی	B-PER
و	O
اصرار	O
بر	O
یک	O
اشتباه	O
تکراری	O

بیان	O
اینکه	O
"	O
اگر	O
عده ای	O
با	O
من	O
مشکل	O
دارند	O
،	O
از	O
فوتبال	O
خداحافظی	O
می کنم	O
"	O
از	O
سوی	O
دروازه بان	O
استقلال	B-ORG
یادآور	O
ماجراهایی	O
است	O
که	O
منجر	O
به	O
جدایی	O
همیشگی	O
او	O
از	O
تیم	O
ملی	O
شد	O
.	O

سنگین ترین	O
محرومیت ها	O
در	O
تاریخ	O
فوتبال	O
+	O
فیلم	O
حرکت های	O
زشت	O
بازیکنان	O
در	O
زمین	O
مسابقه	O
باعث	O
شده	O
است	O
که	O
محرومیت های	O
سنگینی	O
برای	O
بازیکنان	O
در	O
نظر	O
گرفته	O
شود	O
.	O

ترفند	O
فدراسیون	B-ORG
فوتبال	I-ORG
بازهم	O
جواب	O
نداد	O
!	O

وزارت	B-ORG
ورزش	I-ORG
و	I-ORG
جوانان	I-ORG
با	O
رد	O
ادعای	O
فدراسیون	B-ORG
فوتبال	I-ORG
مبنی	O
بر	O
پرداخت	O
پاداش	O
ملی پوشان	O
فوتسال	O
،	O
اعلام	O
کرد	O
پاداش	O
واریز	O
شده	O
از	O
سوی	O
وزارت	B-ORG
ورزش	I-ORG
بوده	O
است	O
.	O

سلطانی	B-PER
فر	I-PER
:	O
موضوع	O
دختران	O
بسکتبالیست	O
را	O
همچنان	O
پیگیرم	O

وزیر	O
ورزش	B-ORG
و	I-ORG
جوانان	I-ORG
گفت	O
که	O
همچنان	O
پیگیر	O
موضوع	O
حضور	O
بین المللی	O
دختران	O
بسکتبالیست	O
در	O
رقابت های	O
رسمی	O
است	O
.	O

دیدار	O
دوستانه	O
برزیل	B-LOC
-	O
کلمبیا	B-LOC
برای	O
کمک	O
به	O
خانواده	O
قربانیان	O
سقوط	O
هواپیما	O

دو	O
تیم	O
برزیل	B-LOC
و	O
کلمبیا	B-LOC
برای	O
کمک	O
به	O
خانواده	O
قربانیان	O
سقوط	O
هواپیما	O
قرار	O
است	O
در	O
دیداری	O
دوستانه	O
برابر	O
هم	O
قرار	O
بگیرند	O
.	O

یکی	O
از	O
سه	O
تفنگدار	O
فوتبال	O
خوزستان	B-LOC
درگذشت	O

حسین	B-PER
کمائی	I-PER
،	O
پیشکسوت	O
فوتبال	O
خوزستان	B-LOC
و	O
بازیکن	O
اسبق	O
تاج	B-ORG
اهواز	I-ORG
و	I-ORG
تهران	I-ORG
،	O
دار	O
فانی	O
را	O
وداع	O
گفت	O
.	O

موافقت	O
عربستان	B-LOC
با	O
برگزاری	O
بازی	O
در	O
خاک	O
عراق	B-LOC

فدراسیون	B-ORG
فوتبال	I-ORG
عربستان	I-ORG
اعلام	O
کرده	O
است	O
که	O
مشکلی	O
برای	O
بازی	O
در	O
خاک	O
عراق	B-LOC
ندارد	O
.	O

مواد	O
غذایی	O
عرضه	O
شده	O
به	O
تماشاگران	O
المپیک	O
ریو	B-LOC
سالم	O
نبوده	O
است	O

محققان	O
دانشگاهی	O
اعلام	O
کردند	O
که	O
غذاها	O
و	O
نوشیدنی هایی	O
که	O
در	O
بازی های	O
المپیک	O
و	O
پارالمپیک	O
2016	B-DAT
ریو	B-LOC
به	O
تماشاگران	O
عرضه	O
شده	O
بود	O
به	O
اندازه	O
کافی	O
سالم	O
نبودند	O
.	O

انتهای	O
پیام	O

