واکنش	O
مدیرعامل	O
استقلال	B-ORG
به	O
حضور	O
رفیعی	B-PER
در	O
پرسپولیس	B-ORG

مدیرعامل	O
باشگاه	B-ORG
استقلال	I-ORG
می گوید	O
:	O
سروش	B-PER
رفیعی	I-PER
از	O
ابتدا	O
هم	O
اعلام	O
کرد	O
نمی تواند	O
به	O
استقلال	B-ORG
بیاید	O
.	O

به	O
گزارش	O
تابناک	B-ORG
ورزشی	I-ORG
،	O
رضا	B-PER
افتخاری	I-PER
مدیرعامل	O
باشگاه	B-ORG
استقلال	I-ORG
امروز	B-DAT
در	O
حاشیه	O
تمرین	O
این	O
تیم	O
در	O
خصوص	O
حضور	O
سرشو	O
رفیعی	B-PER
در	O
پرسپولیس	B-ORG
گفت	O
:	O
درباره	O
رفیعی	B-PER
هم	O
باید	O
بگویم	O
که	O
او	O
بازیکن	O
آزاد	O
بود	O
و	O
از	O
همان	O
ابتدا	O
گفت	O
که	O
به	O
استقلال	B-ORG
نمی آید	O
و	O
می خواهد	O
به	O
پرسپولیس	B-ORG
برود	O
.	O

وی	O
افزود	O
:	O
این	O
حرف	O
را	O
خودم	O
به	O
قلعه	B-PER
نویی	I-PER
زدم	O
و	O
از	O
او	O
سوال	O
کردم	O
که	O
چرا	O
فکر	O
می کنید	O
رفیعی	B-PER
دلش	O
با	O
ما	O
نیست	O
و	O
دل	O
او	O
کجاست	O
که	O
قلعه	B-PER
نویی	I-PER
گفت	O
دل	O
رفیعی	B-PER
با	O
پرسپولیس	B-ORG
است	O
.	O

ما	O
به دنبال	O
کسی	O
هستیم	O
که	O
دلش	O
با	O
استقلال	B-ORG
باشد	O
و	O
استقلالی	O
.	O

بعد	O
از	O
او	O
سراغ	O
رحیم	B-PER
زهیوی	I-PER
رفتم	O
و	O
با	O
او	O
صحبت	O
کردم	O
حتی	O
او	O
را	O
به	O
دفتر	O
شخصی	O
خودم	O
بردم	O
و	O
کاملا	O
با	O
این	O
بازیکن	O
توافق	O
کردیم	O
و	O
او	O
صورت	O
من را	O
بوسید	O
و	O
رفت	O
اما	O
وقتی	O
می خواست	O
رضایتنامه	O
بگیرد	O
خوزستانی ها	O
به	O
او	O
رضایتنامه	O
ندادند	O
.	O

او	O
بندی	O
در	O
قراردادش	O
داشت	O
که	O
فقط	O
می تومانست	O
به	O
تیمهای	O
خارجی	O
برود	O
و	O
با	O
استفاده	O
از	O
همین	O
بند	O
از	O
استقلال	B-ORG
خوزستان	I-ORG
فرار	O
کرد	O
!	O

