سردار	B-PER
آزمون	I-PER
:	O
به	O
دلایل	O
واهی	O
از	O
بازی	O
مقابل	O
سوریه	B-LOC
محروم	O
شدم	O

گنبد	B-ORG
کاووس	I-ORG
-	O
ایرنا	B-ORG
-	O
سردار	B-PER
آزمون	I-PER
بازیکن	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
کشورمان	I-ORG
محرومیت	O
از	O
بازی	O
در	O
برابر	O
تیم	B-ORG
سوریه	I-ORG
را	O
بنا	O
به	O
دلایل	O
واهی	O
ذکر	O
کرد	O
و	O
گفت	O
:	O
از	O
اینکه	O
به	O
دلایل	O
بسیار	O
واهی	O
از	O
بازی	O
با	O
سوریه	B-LOC
حذفم	O
کردند	O
ناراحتم	O
واحساس	O
بدی	O
دارم	O
.	O

وی	O
ظهر	B-TIM
روز	I-TIM
شنبه	I-TIM
در	O
فرودگاه	B-LOC
کلاله	I-LOC
و	O
هنگام	O
عزیمت	O
به	O
تهران	B-LOC
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B-ORG
افزود	O
:	O
در	O
تشنج	O
پیش آمده	O
بین	O
دو	O
تیم	O
من	O
هیچ	O
نقشی	O
نداشتم	O
و	O
فقط	O
سعی	O
می کردم	O
بازیکنان	O
درگیر	O
را	O
از	O
هم	O
جدا	O
نمایم	O
و	O
به خاطر	O
این	O
موضوع	O
از	O
بازی	O
با	O
تیم	O
سوریه	B-LOC
محرومم	O
کردند	O
.	O

پس	O
از	O
دیدار	O
ایران	B-LOC
برابر	O
قطر	B-LOC
،	O
که	O
باپیروزی	O
دو	O
بر	O
صفر	O
تیم	O
ملی	O
در	O
ثانیه های	O
پایانی	O
و	O
جنجال	O
و	O
زدوخورد	O
بازیکنان	O
دو	O
تیم	O
همراه	O
بود	O
،	O
سردار	B-PER
آزمون	I-PER
از	O
یک	O
جلسه	O
بازی	O
برای	O
تیم	O
ملی	O
کشورمان	O
محروم	O
شد	O
.	O

این	O
فوتبالیست	O
عضوتیم	O
ملی	O
کشورمان	O
که	O
با	O
پرواز	O
ظهر	B-TIM
امروز	I-TIM
فرودگاه	B-LOC
کلاله	I-LOC
،	O
برای	O
شرکت	O
در	O
تمرینات	O
تیم	O
ملی	O
عازم	O
تهران	B-LOC
شد	O
،	O
گفت	O
:	O
از	O
اینکه	O
پرواز های	O
فرودگاه	B-LOC
کلاله	I-LOC
راه اندازی	O
شده	O
خوشحالم	O
واین	O
امر	O
برای	O
اهالی	O
شرق	B-LOC
استان	I-LOC
گلستان	I-LOC
نعمت	O
ارزنده ای	O
است	O
.	O

فرودگاه	B-LOC
کلاله	I-LOC
در	O
شرق	B-LOC
استان	I-LOC
گلستان	I-LOC
پس	O
از	O
سال ها	O
تعطیلی	O
و	O
رکود	O
،	O
در	O
مهرماه	B-DAT
امسال	I-DAT
با	O
انجام	O
هفته ای	O
دو	O
پرواز	O
به	O
تهران	B-LOC
،	O
مجددا	O
راه اندازی	O
شده	O
است	O
.	O

آزمون	B-PER
خاطر نشان	O
کرد	O
:	O
این	O
فرودگاه	O
در	O
حال	O
حاضر	O
هفته ای	O
دو	O
پرواز	O
دارد	O
که	O
اگر	O
این	O
پرواز ها	O
استمرار	O
و	O
افزایش	O
یابد	O
در	O
جهت	O
تامین	O
زیر	O
ساخت های	O
منطقه	O
،	O
استان های	O
همجوار	O
و	O
رفاه	O
اهالی	O
شرق	B-LOC
استان	I-LOC
تاثیر	O
به	O
سزایی	O
خواهد	O
داشت	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
تیم	B-ORG
والیبال	I-ORG
لیگ	I-ORG
برتری	I-ORG
هاوش	I-ORG
گنبد	I-ORG
کاووس	I-ORG
نیز	O
برای	O
بازی	O
با	O
تیم	B-ORG
متین	I-ORG
صالحین	I-ORG
ورامین	I-ORG
،	O
از	O
فرودگاه	B-LOC
کلاله	I-LOC
عازم	O
تهران	B-LOC
شد	O
و	O
جمع	O
زیادی	O
ازجوانان	O
وعلاقه	O
مندان	O
ورزش	O
،	O
برای	O
دیدار	O
و	O
تشویق	O
سردار	B-ORG
آزمون	I-ORG
و	O
تیم	B-ORG
هاوش	I-ORG
گنبد	I-ORG
در	O
فرودگاه	B-LOC
کلاله	I-LOC
جمع	O
شده	O
بودند	O
.	O

شهرستان	B-LOC
کلاله	I-LOC
با	O
110	O
هزارنفر	O
جمعیت	O
در	O
شرق	B-LOC
استان	I-LOC
گلستان	I-LOC
قرار	O
دارد	O
.	O

/	O
1860	O
/	O
7478	O
خبرنگار	O
:	O
حاجی	B-PER
محمد	I-PER
خدری	I-PER
*	O
*	O
انتشار	O
دهنده	O
:	O
تاج	B-PER
محمد	I-PER
شیری	I-PER

