بازیکن	O
سابق	O
استقلال	B-ORG
تهران	I-ORG
:	O
تساوی	O
در	O
شهرآورد	O
پایتخت	O
محتمل تر	O
است	O

همدان	B-LOC
-	O
ایرنا	B-ORG
-	O
بازیکن	O
سابق	O
استقلال	B-ORG
تهران	I-ORG
گفت	O
:	O
با	O
توجه	O
به	O
شرایط	O
فعلی	O
دو	O
تیم	B-ORG
استقلال	I-ORG
و	I-ORG
پرسپولیس	I-ORG
،	O
تساوی	O
در	O
شهرآورد	O
پایتخت	O
محتمل تر	O
است	O
.	O

هشتاد	O
و	O
سومین	O
شهرآورد	O
پایتخت	O
در	O
هفته	O
ششم	O
لیگ	O
برتر	O
فوتبال	O
باشگاه های	O
کشور	O
فردا	B-DAT
/	O
جمعه	B-DAT
/	O
از	O
ساعت	B-TIM
17	I-TIM
در	O
ورزشگاه	B-LOC
آزادی	I-LOC
تهران	I-LOC
آغاز	O
می شود	O
.	O

هافبک	O
سابق	O
استقلال	B-ORG
تهران	I-ORG
پیرامون	O
بازی	O
فردا	B-DAT
گفت	O
:	O
اوضاع	O
استقلال	B-ORG
مساعد	O
نیست	O
و	O
به	O
دلیل	O
نتیجه	O
نگرفتن	O
لازم	O
در	O
لیگ	O
برتر	O
،	O
استرس	O
فراوانی	O
بر	O
بازیکنان	O
وجود	O
دارد	O
.	O

احمد	B-PER
جمشیدیان	I-PER
روز	O
پنجشنبه	B-DAT
در	O
گفت و گو	O
با	O
خبرنگار	O
ایرنا	B-ORG
افزود	O
:	O
استقلال	B-ORG
تاکنون	O
نتوانسته	O
کیفیت	O
واقعی	O
خود	O
را	O
نشان	O
دهد	O
و	O
طبیعی	O
است	O
که	O
در	O
بازی	O
فردا	B-DAT
مقابل	O
پرسپولیس	B-ORG
برای	O
نباختن	O
وارد	O
زمین	O
شود	O
و	O
نیم	O
نگاهی	O
هم	O
به	O
تساوی	O
داشته	O
باشد	O
.	O

جمشیدیان	B-PER
بیان	O
کرد	O
:	O
پرسپولیس	B-ORG
هم	O
شادابی	O
سال	B-DAT
قبل	I-DAT
را	O
ندارد	O
و	O
با	O
وجود	O
اینکه	O
صدرنشین	O
جدول	O
رده بندی	O
لیگ	O
برتر	O
است	O
اما	O
همانند	O
شروع	O
فصل	O
قبل	O
بازی	O
می کند	O
و	O
شرایط	O
این	O
تیم	O
هم	O
به	O
کیفیت	O
نیم فصل	O
دوم	O
سال	O
قبل	O
نرسیده	O
است	O
.	O

وی	O
ادامه	O
داد	O
:	O
برانکو	B-PER
نیز	O
با	O
این	O
شرایط	O
جانب	O
احتیاط	O
را	O
رعایت	O
می کند	O
و	O
به طور	O
حتم	O
تیم	O
او	O
ابتدا	O
برای	O
کسب	O
تساوی	O
وارد	O
زمین	O
می شود	O
.	O

بازیکن	O
سابق	O
استقلال	B-ORG
در	O
خصوص	O
بازیکنان	O
کلیدی	O
دو	O
تیم	O
در	O
بازی	O
فردا	B-DAT
گفت	O
:	O
در	O
استقلال	B-ORG
مهدی	B-PER
رحمتی	I-PER
،	O
کاوه	B-PER
رضایی	I-PER
و	O
جابر	B-PER
انصاری	I-PER
مهره های	O
تاثیرگذار	O
محسوب	O
می شوند	O
و	O
در	O
پرسپولیس	B-ORG
نیز	O
سید	B-PER
جلال	I-PER
حسینی	I-PER
،	O
مهدی	B-PER
طارمی	I-PER
و	O
محسن	B-PER
مسلمان	I-PER
نقشی	O
اساسی	O
دارند	O
.	O

وی	O
تصریح	O
کرد	O
:	O
البته	O
اگر	O
رامین	B-PER
رضائیان	I-PER
به	O
بازی	O
گرفته	O
شود	O
در	O
کارهای	O
هجومی	O
می تواند	O
راهگشای	O
فنی	O
برانکو	B-PER
باشد	O
.	O

جمشدیان	B-PER
با	O
اشاره	O
به	O
اینکه	O
آرزوی	O
قلبی	O
برای	O
پیروزی	O
تیم	B-ORG
استقلال	I-ORG
در	O
شهرآورد	O
روز	B-DAT
جمعه	I-DAT
هفته	I-DAT
جاری	I-DAT
را	O
دارد	O
،	O
گفت	O
:	O
هیچ	O
چیزی	O
مثل	O
برتری	O
در	O
شهرآورد	O
فردا	B-DAT
نمی تواند	O
منصوریان	B-PER
را	O
از	O
بحران	O
نجات	O
دهد	O
و	O
سه	O
امتیاز	O
این	O
دیدار	O
داروی	O
نجات بخش	O
استقلال	B-ORG
و	O
منصوریان	B-PER
است	O
.	O

وی	O
تاکید	O
کرد	O
:	O
با	O
اینکه	O
از	O
صمیم	O
قلب	O
دوست	O
دارم	O
استقلال	B-ORG
پیروز	O
میدان	O
باشم	O
اما	O
احساس	O
من	O
تساوی	O
دو	O
تیم	O
است	O
.	O

احمد	B-PER
جمشیدیان	I-PER
در	O
سال های	B-DAT
92	I-DAT
و	I-DAT
93	I-DAT
به	O
مدت	O
یک	O
فصل	O
در	O
تیم	B-ORG
استقلال	I-ORG
تهران	I-ORG
بازی	O
کرد	O
.	O

2087/7520	O
*	O
خبرنگار	O
-	O
میثم	B-PER
ناصرنژاد	I-PER
*	O
دبیر	O
-	O
زهرا	B-PER
پیرنیا	I-PER

