هوای	O
تبریز	B-LOC
،	O
ملوانی	O
شد	O
.	O

دیدار	O
تراکتورسازی	B-ORG
و	O
ملوان	B-ORG
زیر	O
بارش	O
شدید	O
باران	O
برگزار	O
می شود	O
.	O

[	O
هوای	O
تبریز	B-LOC
،	O
ملوانی	O
شد	O
]	O
.	O

به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
،	O
آب	O
و	O
هوای	O
شهر	B-LOC
تبریز	I-LOC
از	O
صبح	B-TIM
امروز	I-TIM
کاملا	O
بارانی	O
است	O
و	O
این	O
موضوع	O
موجب	O
تعجب	O
اعضای	O
تیم	B-ORG
تراکتورسازی	I-ORG
شده	O
است	O
.	O

با	O
توجه	O
به	O
هوای	O
شرجی	O
انزلی	B-LOC
،	O
چنین	O
آب	O
و	O
هوایی	O
برای	O
اعضای	O
تیم	B-ORG
ملوان	I-ORG
طبیعی	O
است	O
و	O
این	O
مساله	O
می تواند	O
در	O
بازی	O
امروز	B-DAT
به	O
سود	O
شاگردان	O
محمد	B-PER
احمدزاده	I-PER
تمام	O
شود	O
.	O

این	O
در	O
حالی	O
است	O
که	O
تا	O
شب	B-TIM
گذشته	I-TIM
هوای	O
تبریز	B-LOC
آفتابی	O
بود	O
.	O

