تیم	B-ORG
ملوان	I-ORG
بندر	I-ORG
گز	I-ORG
شایسته	O
کسب	O
هر	O
سه	O
امتیاز	O
در	O
اصفهان	B-LOC
بود	O

مهدی	B-PER
تبیانیان	I-PER
در	O
گفتگو	O
با	O
خبرنگار	O
مهر	B-ORG
،	O
اظهار	O
کرد	O
:	O
برای	O
دیدار	O
با	O
تیم	B-ORG
یاران	I-ORG
مبارکه	I-ORG
در	O
مجموع	O
با	O
هفت	O
بازیکن	O
به	O
اصفهان	B-LOC
سفر	O
کردیم	O
که	O
دو	O
تای	O
آنها	O
دروازه بان	O
بودند	O
.	O

وی	O
افزود	O
:	O
در	O
این	O
دیدار	O
سعید	B-PER
صادقی	I-PER
،	O
بهزاد	B-PER
عرب	I-PER
جز	I-PER
،	O
علی	B-PER
احمدی	I-PER
،	O
محمد	B-PER
درزی	I-PER
،	O
مصطفی	B-PER
رضایی	I-PER
و	O
میلاد	B-PER
درزی	I-PER
را	O
در	O
اختیار	O
نداشتیم	O
و	O
حتی	O
محمد	B-PER
ایرجی	I-PER
دروازه بان	O
دوم	O
تیم	O
را	O
در	O
جلوی	O
زمین	O
به	O
بازی	O
گرفتیم	O
که	O
موفق	O
به	O
گلزنی	O
هم	O
شد	O
.	O

تبیانیان	B-PER
تصریح	O
کرد	O
:	O
بازی	O
بسیار	O
نزدیکی	O
بود	O
و	O
اگر	O
یکی	O
دیگر	O
از	O
بازیکنان	O
مصدوم	O
یا	O
محروم	O
خود	O
را	O
در	O
اختیار	O
داشتیم	O
،	O
می توانستیم	O
هر	O
سه	O
امتیاز	O
این	O
بازی	O
را	O
کسب	O
کنیم	O
.	O

وی	O
ادامه	O
داد	O
:	O
در	O
دیدار	O
بعدی	O
مان	O
در	O
بندر	B-LOC
گز	I-LOC
مقابل	O
لسمان	B-ORG
مروارید	I-ORG
خزر	I-ORG
برای	O
کسب	O
پیروزی	O
و	O
هر	O
سه	O
امتیاز	O
بازی	O
به	O
میدان	O
خواهیم	O
رفت	O
و	O
امیدواریم	O
دل	O
مردم	O
بندر	B-LOC
گز	I-LOC
را	O
شاد	O
کنیم	O
.	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
تیم	B-ORG
ملوان	I-ORG
بندر	I-ORG
گز	I-ORG
در	O
هفته	O
دهم	O
رقابت های	O
لیگ	O
برتر	O
فوتبال	O
ساحلی	O
کشور	O
شامگاه	B-DAT
یکشنبه	I-DAT
مهمان	O
تیم	B-ORG
یاران	I-ORG
مبارکه	I-ORG
اصفهان	I-ORG
بود	O
که	O
پس	O
از	O
تساوی	O
پنج	O
بر	O
پنج در	O
وقت های	O
قانونی	O
و	O
اضافه	O
،	O
با	O
نتیجه	O
دو	O
بر	O
یک	O
در	O
ضربات	O
پنالتی	O
به	O
پیروزی	O
رسید	O
تا	O
با	O
چهار	O
برد	O
،	O
پنج	O
باخت	O
و	O
مجموع	O
هشت	O
امتیاز	O
در	O
مکان	O
دهم	O
جدول	O
13	O
تیمی	O
قرار	O
داشته	O
باشد	O
.	O

نماینده	O
بندر	B-LOC
گز	I-LOC
در	O
ادامه	O
مسابقات	O
و	O
از	O
هفته	O
یازدهم	O
،	O
جمعه	B-DAT
28	I-DAT
خرداد	I-DAT
راس	O
ساعت	B-TIM
21:30	I-TIM
میزبان	O
تیم	B-ORG
لسمان	I-ORG
مروارید	I-ORG
خزر	I-ORG
خواهد	O
بود	O
.	O

