ناظم	B-PER
الشریعه	I-PER
:	O
هفته	B-DAT
آینده	I-DAT
با	O
فدراسیون	O
قرارداد	O
می بندم	O
سرمربی	O
تیم	B-ORG
ملی	I-ORG
فوتسال	I-ORG
گفت	O
:	O
از	O
فدراسیون	O
به	O
من	O
گفته اند	O
در	O
حال	O
آماده	O
کردن	O
قراردادم	O
هستند	O
و	O
هفته	B-DAT
آینده	I-DAT
قرارداد	O
می بندم	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
محمد	B-PER
ناظم	I-PER
الشریعه	I-PER
در	O
گفتگو	O
با	O
خبرنگار	O
ورزشی	O
خبرگزاری	B-ORG
فارس	I-ORG
اظهار	O
داشت	O
:	O
برنامه هایم	O
را	O
به	O
فدراسیون	O
داده ام	O
و	O
تاکید	O
کردم	O
که	O
تمام	O
فیفا	B-ORG
دی ها	O
باید	O
بازی	O
تدارکاتی	O
انجام	O
دهیم	O
.	O

تیم	B-ORG
ملی	I-ORG
اوکراین	I-ORG
را	O
برای	O
بازی	O
تدارکاتی	O
به	O
ایران	B-LOC
دعوت	O
کردیم	O
که	O
قرار	O
است	O
از	B-DAT
هفتم	I-DAT
تا	I-DAT
سیزدهم	I-DAT
بهمن	I-DAT
ماه	I-DAT
چند	O
دیدار	O
تدارکاتی	O
با	O
تیم	O
امید	O
و	O
بزرسالان	O
ما	O
در	O
ایران	B-LOC
انجام	O
دهد	O
ولی	O
متاسفانه	O
آنها	O
فقط	O
با	O
تیم	O
امیدشان	O
به	O
ایران	B-LOC
می آیند	O
و	O
تیم	O
بزرگسالانشان	O
به	O
دلیل	O
مشکلاتی	O
که	O
دارند	O
نمی توانند	O
بیاورند	O
.	O

وی	O
ادامه	O
داد	O
:	O
برای	O
حضور	O
تیم	B-ORG
ملی	I-ORG
کرواسی	I-ORG
هم	O
تلاش	O
کردیم	O
که	O
موفق	O
نشدیم	O
ولی	O
ما	O
پیگیر	O
هستیم	O
تا	O
فیفادی ها	O
را	O
از	O
دست	O
ندهیم	O
حتی	O
اگر	O
شده	O
با	O
عراق	B-LOC
بازی	O
کنیم	O
.	O

سرمربی	O
تیم	B-ORG
ملی	I-ORG
فوتسال	I-ORG
کشورمان	I-ORG
در	O
خصوص	O
اینکه	O
چرا	O
کرواسی	B-LOC
و	O
تیم	B-ORG
بزرگسالان	I-ORG
اوکراین	I-ORG
به	O
ایران	B-LOC
نیامدند	O
افزود	O
:	O
نمی دانم	O
چرا	O
نیامدند	O
ایران	B-LOC
الان	O
یکی	O
از	O
قدرتهای	O
فوتسال	O
جهان	B-LOC
است	O
و	O
باید	O
از	O
خدایشان	O
باشد	O
که	O
با	O
تیم	O
ایران	B-LOC
بازی	O
کنند	O
.	O

وی	O
در	O
خصوص	O
قراردادش	O
با	O
فدراسیون	B-ORG
فوتبال	I-ORG
اذعان	O
داشت	O
:	O
از	O
فدراسیون	O
به	O
من	O
گفته اند	O
که	O
در	O
حال	O
آماده	O
کردن	O
قرارداد	O
هستند	O
و	O
این	O
وظیفه	O
فدراسیون	O
است	O
و	O
من	O
نباید	O
بگویم	O
ولی	O
قول	O
داده اند	O
که	O
هفته	B-DAT
آینده	I-DAT
قرارداد	O
را	O
آماده	O
کنند	O
و	O
من	O
هم	O
برای	O
امضای	O
قرارداد	O
هفته	B-DAT
آینده	I-DAT
به	O
تهران	B-LOC
می آیم	O
.	O

ناظم	B-PER
الشریعه	I-PER
در	O
خصوص	O
بازگشت	O
وحید	B-PER
شمسایی	I-PER
هم	O
عنوان	O
کرد	O
:	O
این	O
موضوع	O
ربطی	O
به	O
من	O
ندارد	O
و	O
فدراسیون	O
باید	O
تصمیم گیری	O
کند	O
.	O

وی	O
در	O
پایان	O
خاطرنشان	O
کرد	O
:	O
از	O
همه	O
میخواهم	O
تا	O
تیم	O
ملی	O
را	O
حمایت	O
کنند	O
تا	O
بتوانیم	O
همچنان	O
به	O
افتخارافرینی	O
ادامه	O
دهیم	O
.	O

انتهای	O
پیام	O
/	O
آ	O

