قوانین	O
جودو	O
تغییر	O
کرد	O

به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
و	O
به	O
نقل	O
از	O
ایسنا	B-ORG
،	O
فدراسیون	B-ORG
جهانی	I-ORG
جودو	I-ORG
قوانین	O
مسابقات	O
این	O
رشته	O
برای	O
المپیک	O
توکیو	B-LOC
2020	B-DAT
را	O
تغییر	O
داد	O
.	O

طبق	O
قوانین	O
جدید	O
امتیاز	O
یوکو	O
برداشته	O
می شود	O
و	O
تنها	O
وازاری	O
و	O
ایپون	O
باقی	O
می مانند	O
.	O

البته	O
مانند	O
گذشته	O
امتیازات	O
وازاری	O
از	O
مجموع	O
امتیازات	O
یوکو	O
بدست	O
خواهد	O
آمد	O
اما	O
در	O
قوانین	O
جدید	O
دو	O
امتیاز	O
وازاری	O
به	O
معنی	O
ایپون	O
نخواهد	O
بود	O
.	O

همچنین	O
مدت زمان	O
وازاری	O
از	O
15	O
ثانیه	O
به	O
10	O
ثانیه	O
کاهش	O
می یابد	O
،	O
ولی	O
ایپون	O
20	O
ثانیه	O
باقی	O
می ماند	O
.	O

در	O
قوانین	O
جدید	O
سه	O
اخطار	O
شیدو	O
خواهیم	O
داشت	O
.	O

در	O
قوانین	O
قبلی	O
چهار	O
اخطار	O
شیدو	O
وجود	O
داشت	O
.	O

گرفتن	O
پا	O
یا	O
شلوار	O
نیز	O
ابتدا	O
با	O
شیدو	O
و	O
سپس	O
با	O
دیسکالیفه	O
هانسوکو	O
جریمه	O
خواهد	O
شد	O
.	O

فدراسیون	O
جهانی	O
اعلام	O
کرده	O
است	O
که	O
هدف	O
از	O
این	O
تغییرات	O
بهتر	O
شدن	O
قوانین	O
و	O
آسان تر	O
کردن	O
آنها	O
است	O
.	O

ضمنا	O
این	O
قوانین	O
باعث	O
می شود	O
که	O
حمله	O
در	O
مبارزات	O
افزایش	O
یابد	O
.	O

این	O
قوانین	O
به	O
صورت	O
آزمایشی	O
در	O
مسابقات	O
اپن	O
آفریقا	B-LOC
ماه	B-DAT
آینده	I-DAT
اجرا	O
می شود	O
.	O

در	O
این	O
زمان	O
در	O
صورتی	O
که	O
ایرادی	O
در	O
قوانین	O
مشاهده	O
شود	O
تغییرات	O
جدید	O
داده	O
خواهد	O
شد	O
.	O

مدت زمان	O
آزمایش	O
قوانین	O
جدید	O
بعد	O
از	O
مسابقات	O
قهرمانی	O
جهان	B-LOC
2017	B-DAT
به	O
پایان	O
می رسد	O
.	O

بعد	O
از	O
این	O
مسابقات	O
جلسه ای	O
برای	O
تثبیت	O
قوانین	O
تشکیل	O
خواهد	O
شد	O
.	O

زمان	O
مسابقات	O
مردان	O
که	O
پنج	O
دقیقه	O
بوده	O
است	O
به	O
چهار	O
دقیقه	O
کاهش	O
می یابد	O
.	O

آنالیزها	O
برای	O
تغییر	O
قوانین	O
مسابقات	O
جودو	O
توسط	O
هیات	B-ORG
اجرایی	I-ORG
IJF	I-ORG
انجام	O
شده	O
است	O
.	O

قوانین	O
جدید	O
در	O
سمینار	O
مربیان	O
و	O
داوران	O
در	O
تاریخ	B-DAT
پنج	I-DAT
تا	I-DAT
هشتم	I-DAT
ژانویه	I-DAT
ارائه	O
خواهد	O
شد	O
.	O

