راهیابی	O
ورزشکار	O
عنبرآبادی	O
به	O
مسابقات	O
کشوری	O
اسکیت	O

رئیس	O
اداره	B-ORG
ورزش	I-ORG
و	I-ORG
جوانان	I-ORG
عنبرآباد	I-ORG
گفت	O
:	O
فاطمه	B-PER
جهان	I-PER
بینی	I-PER
ورزشکار	O
عنبرآبادی	O
با	O
قهرمانی	O
در	O
مسابقات	O
اسکیت	O
استان	B-LOC
کرمان	I-LOC
به	O
مسابقات	O
کشوری	O
راه	O
یافت	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
از	O
عنبرآباد	B-LOC
،	O
ظهر	B-DAT
امروز	I-DAT
مراسم	O
استقبال	O
از	O
ورود	O
فاطمه	B-PER
جهان	I-PER
بینی	I-PER
ورزشکار	O
عنبرآبادی	O
برگزیده	O
در	O
رشته	O
اسکیت	O
قهرمانی	O
استان	O
و	O
انتخابی	O
کشوری	O
با	O
حضور	O
مسوولان	O
ورزش	O
شهرستان	O
برگزار	O
شد	O
.	O

رئیس	O
اداره	B-ORG
ورزش	I-ORG
و	I-ORG
جوانان	I-ORG
عنبرآباد	I-ORG
در	O
حاشیه	O
مراسم	O
استقبال	O
از	O
این	O
ورزشکار	O
اظهار	O
داشت	O
:	O
فاطمه	B-PER
جهان	I-PER
بینی	I-PER
ورزشکار	O
پرتلاش	O
عنبرآبادی	O
موفق	O
به	O
کسب	O
مقام	O
اول	O
مسابقات	O
اسکیت	O
در	O
حرکات	O
نمایشی	O
قهرمانی	O
استان	O
شد	O
.	O

مهدی	B-PER
ارمبین	I-PER
بیان	O
داشت	O
:	O
این	O
مسابقات	O
طی	O
مدت	O
سه	O
روز	O
در	O
استان	B-LOC
کرمان	I-LOC
با	O
حضور	O
12	O
شرکت کننده	O
برگزار	O
شد	O
که	O
ورزشکار	O
عنبرآبادی	O
موفق	O
به	O
کسب	O
مقام	O
اول	O
شد	O
.	O

وی	O
افزود	O
:	O
در	O
گذشته	O
هم	O
در	O
بخش	O
بانوان	O
،	O
ورزشکاران	O
مدال	O
آفرین	O
داشته ایم	O
و	O
امید	O
است	O
که	O
در	O
آینده	O
شاهد	O
موفقیت های	O
بیشتر	O
جوانان	O
در	O
قسمت	O
بانوان	O
باشیم	O
.	O

رئیس	O
اداره	B-ORG
ورزش	I-ORG
و	I-ORG
جوانان	I-ORG
عنبرآباد	I-ORG
از	O
مربیان	O
زحمتکش	O
ورزش	O
بانوان	O
که	O
برای	O
رشد	O
و	O
توسعه	O
ورزش	O
شهرستان	O
تلاش	O
می کنند	O
،	O
تقدیر	O
کرد	O
.	O

انتهای	O
پیام	O
/	O
80004	O
/	O
ط	O
20	O

