ساکت	B-PER
:	O
سه شنبه	B-DAT
یک	O
حسینیه	O
بزرگ	O
در	O
آزادی	B-LOC
خواهیم	O
داشت	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
محمدرضا	B-PER
ساکت	I-PER
در	O
حاشیه	O
مراسم	O
بدرقه	O
تیم	O
ملی	O
جوانان	O
به	O
مسابقه های	O
قهرمانی	O
آسیا	B-LOC
عنوان	O
کرد	O
:	O
تیم های	O
ملی	O
نوجوانان	O
،	O
فوتسال	O
و	O
جوانان	O
در	O
یک	O
کار	O
بسیار	O
سنگین	O
که	O
یک سال	O
و	O
نیم	O
فدراسیون	O
را	O
درگیر	O
کرده	O
بود	O
،	O
آماده	O
شدند	O
و	O
تیم	O
ملی	O
جوانان	O
نیز	O
روز	O
تاسوعا	O
به	O
مسابقه های	O
آسیایی	O
اعزام	O
می شود	O
.	O

این	O
تیم	O
از	O
کادر	O
فنی	O
بسیار	O
خوبی	O
تشکیل	O
شده	O
و	O
مسابقه های	O
تدارکاتی	O
خوبی	O
نیز	O
انجام داده	O
است	O
.	O

ارزیابی	O
کمیته	B-ORG
فنی	I-ORG
و	I-ORG
سازمان	I-ORG
تیم های	I-ORG
ملی	I-ORG
از	O
این	O
تیم	O
مثبت	O
بوده	O
و	O
همچنین	O
می خواهم	O
از	O
تیم های	O
لیگ	O
برتری	O
مثل	O
سایپا	B-ORG
و	O
نفت	B-ORG
و	O
همچنین	O
آقای	O
دایی	B-PER
و	O
فرکی	B-PER
به خاطر	O
فراهم	O
کردن	O
بستری	O
برای	O
برگزاری	O
دیدار	O
تدارکاتی	O
با	O
تیم	O
ملی	O
جوانان	O
تشکر	O
کنم	O
.	O

وی	O
همچنین	O
درباره	O
همزمانی	O
بازی	O
ایران	B-LOC
و	O
کره	B-LOC
جنوبی	I-LOC
با	O
روز	O
تاسوعای	O
حسینی	O
خاطرنشان	O
کرد	O
:	O
خود	O
مردم	O
همیشه	O
در	O
این	O
مسائل	O
پیشتاز	O
هستند	O
و	O
مراسم های	O
ویژه ای	O
را	O
برگزار	O
کرده اند	O
.	O

بخش های	O
مختلف	O
نیز	O
پیش	O
بینی های	O
زیادی	O
برای	O
این	O
بازی	O
دارند	O
و	O
مشخصا	O
کمیته	B-ORG
فرهنگی	I-ORG
سازمان	I-ORG
لیگ	I-ORG
،	O
شهرداری	B-ORG
مناطق	I-ORG
22	I-ORG
و	I-ORG
5	I-ORG
تهران	I-ORG
،	O
کانون	B-ORG
هواداری	I-ORG
باشگاه های	I-ORG
پرسپولیس	I-ORG
و	I-ORG
استقلال	I-ORG
با	O
تمام	O
ظرفیت	O
فرهنگی	O
خود	O
آماده	O
برگزاری	O
این	O
بازی	O
هستند	O
.	O

فدراسیون	B-ORG
فوتبال	I-ORG
نیز	O
جلسات	O
مختلفی	O
را	O
با	O
برگزار	O
کنندگان	O
این	O
دیدار	O
داشته	O
و	O
پیش	O
بینی هایی	O
انجام داده	O
تا	O
فضای	O
حسینی	O
در	O
بازی	O
حاکم	O
باشد	O
.	O

ساکت	B-PER
گفت	O
:	O
ما	O
هر	O
کاری	O
که	O
می شد	O
را	O
انجام	O
دادیم	O
حتی	O
سفیر	O
کره	B-LOC
در	O
تهران	B-LOC
،	O
رییس	O
فدراسیون	B-ORG
فوتبال	I-ORG
این	O
کشور	O
و	O
هر	O
کسی	O
را	O
که	O
می توانست	O
در	O
این	O
مسئله	O
سهیم	O
باشد	O
،	O
وارد	O
ماجرا	O
کردیم	O
اما	O
آن	O
طور	O
که	O
می خواستیم	O
نتیجه	O
نگرفتیم	O
.	O

فردا	B-DAT
(	O
یکشنبه	B-DAT
)	O
جلسه	O
نهایی	O
ساماندهی	O
کارهای	O
فرهنگی	O
برگزار	O
می شود	O
و	O
ما	O
پیش	O
بینی	O
کرده ایم	O
که	O
روز	B-DAT
سه شنبه	I-DAT
یک	O
حسینیه	O
به	O
بزرگی	O
ورزشگاه	B-LOC
آزادی	I-LOC
داشته	O
باشیم	O
.	O

او	O
در	O
پاسخ	O
به	O
این	O
سوال	O
که	O
چرا	O
کفاشیان	B-PER
در	O
هنگام	O
اعلام	O
زمان	O
بازی ها	O
در	O
AFC	B-ORG
اعتراض	O
نکرد	O
گفت	O
:	O
شاید	O
در	O
لحظه	O
تطبیق	O
دادن	O
تاریخ	O
قمری	O
با	O
میلادی	O
سخت	O
باشد	O
اما	O
از	O
وقتی که	O
برای	O
ما	O
محرز	O
شد	O
که	O
چنین	O
تقارنی	O
صورت گرفته	O
،	O
تمام	O
تلاش	O
مان	O
را	O
کردیم	O
.	O

فیفادی ها	O
از	O
سال ها	O
قبل	O
مشخص	O
می شوند	O
و	O
ما	O
حتی	O
بدشانسی	O
آوردیم	O
که	O
در	O
این	O
بازی	O
مهمان	O
نشدیم	O
.	O

به	O
هر	O
حال	O
این	O
ماجرا	O
برای	O
ما	O
درسی	O
شد	O
تا	O
در	O
سال های	O
بعد	O
بیشتر	O
روی	O
این	O
بخش	O
کار	O
کنیم	O
.	O

فدراسیون	O
به	O
کمیته	B-ORG
بین الملل	I-ORG
ماموریت	O
داده	O
که	O
برنامه	O
سال های	O
بعد	O
را	O
به طور	O
کامل	O
رصد	O
کند	O
.	O

مدیر	O
تیم های	O
ملی	O
درباره	O
معطلی	O
تیم	O
ملی	O
در	O
فرودگاه	B-LOC
ازبکستان	I-LOC
هم	O
گفت	O
:	O
تنها	O
45	O
دقیقه	O
در	O
آنجا	O
معطل	O
شدیم	O
که	O
خیلی	O
زود	O
مرتفع	O
شد	O
.	O

آن	O
طور	O
نبود	O
که	O
بخواهند	O
ما	O
را	O
اذیت	O
کنند	O
.	O

به	O
هر	O
حال	O
بعد	O
از	O
هر	O
پیروزی	O
ممکن	O
است	O
چنین	O
مسائلی	O
پیش	O
بیاید	O
.	O

ساکت	B-PER
در	O
پایان	O
درباره	O
تجمع	O
انصار	O
حزب الله	O
در	O
مخالفت	O
با	O
برگزاری	O
دیدار	O
ایران	B-LOC
و	O
کره	B-LOC
جنوبی	I-LOC
پس	O
از	O
نماز	O
جمعه	O
تهران	B-LOC
گفت	O
:	O
باید	O
به	O
نظر	O
همه	O
نهادهایی	O
که	O
دغدغه های	O
دینی	O
دارند	O
احترام	O
گذاشت	O
.	O

انتهای	O
پیام	O

انتهای	O
پیام	O

