بسکتبال	O
مس	B-ORG
تا	O
رده	O
سوم	O
جدول	O
صعود	O
کرد	O

تیم	B-ORG
بسکتبال	I-ORG
مس	I-ORG
کرمان	I-ORG
در	O
هفته ی	O
سوم	O
رقابت های	O
لیگ	O
دسته اول	O
کشور	O
به	O
یک	O
پیروزی	O
شیرین	O
خانگی	O
دست	O
یافت	O
.	O

به	O
گزارش	O
خبرنگارگروه	O
استان های	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
از	O
کرمان	B-LOC
به	O
نقل	O
از	O
سایت	B-ORG
باشگاه	I-ORG
مس	I-ORG
کرمان	I-ORG
،	O
بلند	O
قامتان	O
مس	B-ORG
در	O
این	B-DAT
هفته	I-DAT
در	O
سالن	B-LOC
شهید	I-LOC
نصراللهی	I-LOC
کرمان	I-LOC
میزبان	O
تیم	B-ORG
آدمینس	I-ORG
میناب	I-ORG
بودند	O
که	O
در	O
یک	O
بازی	O
بسیار	O
مهیج	O
و	O
نفس گیر	O
و	O
با	O
حمایت	O
خوب	O
هواداران	O
خود	O
در	O
کرمان	B-LOC
موفق	O
شدند	O
میهمان	O
خود	O
را	O
با	O
شکست	O
بدرقه	O
کنند	O
.	O

در	O
این	O
بازی	O
که	O
نتیجه ی	O
برتری	O
بازی	O
در	O
چند	O
نوبت	O
دست به دست	O
گردید	O
،	O
در	O
نهایت	O
و	O
در	O
پایان	O
کوارتر	O
چهارم	O
این	O
تیم	B-ORG
مس	I-ORG
کرمان	I-ORG
بود	O
که	O
با	O
اختلاف	O
دو	O
امتیاز	O
و	O
با	O
نتیجه ی	O
59	O
بر	O
57	O
حریف	O
مینابی	O
خود	O
را	O
شکست	O
دهد	O
و	O
امتیاز	O
کامل	O
این	O
بازی	O
را	O
از	O
آن	O
خود	O
کند	O
.	O

با	O
توجه	O
به	O
پیروزی	O
هفته ی	B-DAT
قبل	I-DAT
مسی های	O
بسکتبالیست	O
در	O
اراک	B-LOC
و	O
کسب	O
دو	O
امتیاز	O
کامل	O
این	O
بازی	O
،	O
تیم	B-ORG
مس	I-ORG
کرمان	I-ORG
با	O
5	O
امتیاز	O
در	O
رده ی	O
سوم	O
جدول	O
رده بندی	O
لیگ	O
دسته اول	O
کشور	O
قرار	O
گرفت	O
.	O

شاگردان	O
حسین	B-PER
مهدوی	I-PER
با	O
این	O
پیروزی	O
نشان	O
دادند	O
که	O
عزمشان	O
برای	O
قرار	O
گرفتن	O
در	O
یکی	O
از	O
رتبه های	O
خوب	O
جدول	O
رده بندی	O
گروه	O
جنوب	O
حسابی	O
جزم	O
است	O
.	O

بسکتبالیست های	O
مس	B-ORG
بازی	O
چهارم	O
خود	O
را	O
در	O
ماهشر	B-ORG
برابر	O
تیم	B-ORG
مهروبان	I-ORG
در	O
روز	B-DAT
جمعه ی	I-DAT
آینده	I-DAT
برگزار	O
خواهند	O
کرد	O
.	O

انتهای	O
پیام	O
/	O
ح	O

