علیرضا	B-PER
کریمی	I-PER
با	O
نتیجه	O
5	O
بر	O
یک	O
مغلوب	O
حریف	O
آمریکایی	O
خود	O
شد	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
آزادکار	O
وزن	O
86	O
کیلوگرم	O
کشتی	O
ایران	B-LOC
با	O
شکست	O
در	O
سومین	O
دیدار	O
خود	O
در	O
بازیهای	O
المپیک	O
2016	B-DAT
ریو	B-LOC
از	O
راهیابی	O
به	O
مرحله	O
نیمه نهایی	O
بازماند	O
.	O

به	O

گزارش	O
انتخاب	B-ORG
،	O
رقابتهای	O
وزن	O
86	O
کیلوگرم	O
کشتی	O

آزاد	O
بازیهای	O
المپیک	O
از	O
عصر	B-TIM
امروز	I-TIM
(	O
شنبه	B-DAT
)	O
در	O
سالن	B-LOC
«	I-LOC
کاری	I-LOC
اوکا	I-LOC
»	I-LOC
شهر	I-LOC
ریودوژانیرو	I-LOC
در	O
جریان	O
است	O
که	O
علیرضا	B-PER
کریمی	I-PER
در	O
سومین	O
مصاف	O
خود	O
برابر	O
«	O
جی	B-PER
دن	I-PER
کاکس	I-PER
»	O
از	O
آمریکا	B-LOC
با	O
نتیجه	O
5	O
بر	O
یک	O
شکست	O
خورد	O
و	O
از	O
رسیدن	O
به	O
نیمه نهایی	O

بازماند	O
.	O

کریمی	B-PER
با	O
این	O
نتیجه	O
باید	O
منتظر	O
فینالیست	O
شدن	O
حریف	O
خود	O
بماند	O
تا	O

برای	O
کسب	O
مدال	O
برنز	O
در	O
گروه	O
شانس	O
مجدد	O
امیدوار	O
باشد	O
.	O

کریمی	B-PER
پیش از	O
این	O
توانسته	O
بود	O
«	O
محمد	B-PER
سعداوی	I-PER
»	O
از	O
تونس	B-LOC
را	O
با	O
نتیجه	O
9	O
بر	O
صفر	O
و	O
«	O
میهایل	B-PER
گانف	I-PER
»	O
از	O
بلغارستان	B-LOC
را	O
7	O
بر	O
2	O
شکست	O
دهد	O
.	O

سی	O
و	O
یکمین	O
دوره	O
بازیهای	O
المپیک	O
با	O
حضور	O
بیش	O
از	O
10	O
هزار	O
ورزشکار	O
از	O
206	O

کشور	O
از	B-DAT
15	I-DAT
تا	I-DAT
31	I-DAT
مردادماه	I-DAT
به	O
میزبانی	O
شهر	B-LOC
ریودوژانیرو	I-LOC
برزیل	I-LOC
در	O
جریان	O
است	O
.	O

کاروان	O
ورزش	O
ایران	B-LOC
در	O
دوره	O
قبل	O
که	O
به	O
میزبانی	O
لندن	B-LOC
برگزار	O
شد	O
با	O
کسب	O
12	O

مدال	O
(	O
4	O
طلا	O
،	O
5	O
نقره	O
و	O
3	O
برنز	O
)	O
به	O
عنوان	O
هفدهمی	O
دست	O
پیدا	O
کرد	O
.	O

ایران	B-LOC
در	O
این	O
دوره	O
از	O
بازیها	O
تا	O
به	O
حال	O
صاحب	O

6	O
مدال	O
شده	O
است	O
.	O

کیانوش	B-PER
رستمی	I-PER
و	O
سهراب	B-PER
مرادی	I-PER
در	O
اوزان	O
85	O
و	O
94	O
کیلوگرم	O

وزنه برداری	O
صاحب	O
مدال	O
طلا	O
شده اند	O
و	O
سعید	B-PER
عبدولی	I-PER
و	O
قاسم	B-PER
رضایی	I-PER
در	O
اوزان	O
75	O

و	O
98	O
کیلوگرم	O
کشتی	O
فرنگی	O
و	O
حسن	B-PER
رحیمی	I-PER
در	O
وزن	O
57	O
کیلوگرم	O
کشتی	O
آزاد	O
به	O
مدال	O

برنز	O
رسیده اند	O
.	O

علیزاده	B-PER
هم	O
در	O
57	O
-	O
تکواندو	O
آخرین	O
برنز	O
ایران	B-LOC
را	O
به	O
دست	O

آورده	O
است	O
.	O

