بازی های	O
جهانی	O
عشایر	O
در	O
قرقیزستان	B-LOC
برگزار	O
می شود	O
تیم	O
اعزامی	O
کشورمان	O
جهت	O
شرکت	O
در	O
مسابقات	O
جهانی	O
عشایر	O
راهی	O
قرقیزستان	B-LOC
شد	O
.	O

بازی های	O
جهانی	O
عشایر	O
در	O
قرقیزستان	B-LOC
برگزار	O
می شود	O

ورزش	O
ورزش های	O
دیگر	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
تیم	O
اعزامی	O
کشورمان	O
جهت	O
شرکت	O
در	O
مسابقات	O
جهانی	O
عشایر	O
راهی	O
قرقیزستان	B-LOC
شد	O
.	O

به	O
گزارش	O
روابط	B-ORG
عمومی	I-ORG
فدراسیون	I-ORG
ورزش	I-ORG
عشایری	I-ORG
و	I-ORG
بازی های	I-ORG
بومی	I-ORG
محلی	I-ORG
،	O
این	O
بازی ها	O
از	B-DAT
13	I-DAT
تا	I-DAT
18	I-DAT
شهریور ماه	I-DAT
با	O
حضور	O
بیش	O
از	O
40	O
کشور	O
در	O
25	O
رشته	O
در	O
قرقیزستان	B-LOC
برگزار	O
خواهد	O
شد	O
.	O

بازی های	O
جهانی	O
عشایر	O
،	O
یک	O
رویداد	O
ورزشی	O
بین المللی	O
است	O
که	O
عمدتا	O
در	O
میان	O
کشورهای	O
آسیایی	O
انجام	O
می شود	O
و	O
شرکت	O
کنندگان	O
اصلی	O
این	O
بازی ها	O
از	O
کشورهای	O
قرقیزستان	B-LOC
،	O
ایران	B-LOC
،	O
قزاقستان	B-LOC
،	O
روسیه	B-LOC
،	O
ترکیه	B-LOC
،	O
آذربایجان	B-LOC
،	O
ازبکستان	B-LOC
،	O
ترکمنستان	B-LOC
،	O
مغولستان	B-LOC
،	O
تاجیکستان	B-LOC
،	O
و	O
افغانستان	B-LOC
می باشند	O
.	O

میدان	O
برگزاری	O
مسابقات	O
ظرفیتی	O
بالغ	O
بر	O
7	O
هزار	O
نفر	O
را	O
داراست	O
و	O
برخی	O
بازی ها	O
نیز	O
در	O
کوه های	B-LOC
دریاچه	I-LOC
ایسیک	I-LOC
-	I-LOC
کول	I-LOC
همراه	O
با	O
برنامه های	O
فرهنگی	O
و	O
قومی	O
برگزار	O
خواهد	O
شد	O
.	O

بازی های	O
جهانی	O
عشایر	O
سال	B-DAT
2016	I-DAT
در	O
استان	B-LOC
ایسیک	I-LOC
-	I-LOC
کول	I-LOC
قرقیزستان	I-LOC
در	O
رشته هایی	O
نظیر	O
کشتی	O
،	O
مسابقه	O
با	O
اسب	O
،	O
تیراندازی	O
با	O
کمان	O
و	O
غیره	O
برگزار	O
خواهد	O
شد	O
.	O

