تصویب	O
طرح	O
عضویت	O
اتحادیه	B-ORG
فوتبال	I-ORG
در	O
مجمع	B-ORG
فدراسیون	I-ORG
فوتبال	I-ORG

به	O
گزارش	O
ایسنا	B-ORG
،	O
سیزدهمین	O
مجمع	B-ORG
عمومی	I-ORG
عادی	I-ORG
اتحادیه	I-ORG
فوتبال	I-ORG
باشگاه های	I-ORG
کشور	I-ORG
امروز	B-DAT
(	O
دوشنبه	B-DAT
)	O
با	O
حضور	O
کم	O
رنگ	O
تیم های	O
لیگ	O
برتری	O
و	O
حضور	O
پر	O
رنگ	O
تیم های	O
لیگ	O
دسته	O
یک	O
و	O
دو	O
در	O
باشگاه	B-ORG
پیکان	I-ORG
برگزار	O
شد	O
.	O

یکی	O
از	O
دستورات	O
جلسه	O
این	O
مجمع	O
به	O
اصلاح	O
اساسنامه	O
اتحادیه	B-ORG
فوتبال	I-ORG
به	O
منظور	O
بررسی	O
در	O
مجمع	B-ORG
فدراسیون	I-ORG
فوتبال	I-ORG
برای	O
عضویت	O
اتحادیه	O
در	O
این	O
مجمع	O
بود	O
.	O

پس	O
از	O
قرائت	O
اصلاحات	O
صورت گرفته	O
و	O
موافقت	O
اعضا	O
با	O
این	O
اصلاحات	O
،	O
عضویت	O
اتحادیه	B-ORG
فوتبال	I-ORG
در	O
مجمع	B-ORG
فدراسیون	I-ORG
فوتبال	I-ORG
مورد	O
بررسی	O
قرار	O
خواهد	O
گرفت	O
.	O

قبل	O
از	O
آغاز	O
مجمع	O
اعضا	O
افراد	O
زیر	O
را	O
به	O
عنوان	O
روسا	O
و	O
بازرسان	O
انتخاب	O
کردند	O
.	O

علی	B-PER
کاظمی	I-PER
،	O
سرپرست	O
سازمان	B-ORG
لیگ	I-ORG
به	O
عنوان	O
رییس	O
سنی	O

محمود	B-PER
شیعی	I-PER
و	O
اسماعیلی	B-PER
به	O
عنوان	O
بازرسان	O
مجمع	O

علی	B-PER
محمد	I-PER
مرتضوی	I-PER
:	O
دبیر کل	O
مجمع	O

خاتون	B-PER
مدیرعامل	O
آلومینیوم	B-ORG
هرمزگان	I-ORG
به	O
عنوان	O
نایب رییس	O
این	O
مجمع	O
انتخاب	O
شدند	O
.	O

از جمله	O
افراد	O
حاضر	O
در	O
این	O
مجمع	O
می توان	O
به	O
عزیزالله	B-PER
محمدی	I-PER
،	O
صادق	B-PER
درودگر	I-PER
،	O
علی	B-PER
کاظمی	I-PER
،	O
کاظم	B-PER
اولیایی	I-PER
،	O
محمود	B-PER
شیعی	I-PER
و	O
مسعود	B-PER
تابش	I-PER
،	O
دادرس	B-PER
و	O
.	O

.	O

.	O

اشاره	O
کرد	O
.	O

طبق	O
صحبت های	O
اعضا	O
آنها	O
در	O
نظر	O
دارند	O
در	O
آینده ای	O
نزدیک	O
بخشی	O
از	O
کارهای	O
اجرایی	O
فوتبال	O
کشور	O
نظیر	O
برگزاری	O
مسابقات	O
لیگ	O
برتر	O
را	O
بر	O
عهده	O
بگیرند	O
.	O

هشت	O
باشگاه	O
لیگ	O
یکی	O
ملوان	B-ORG
،	O
راه آهن	B-ORG
،	O
فجرسپاسی	B-ORG
،	O
مس	B-ORG
رفسنجان	I-ORG
،	O
مس	B-ORG
کرمان	I-ORG
،	O
نساجی	B-ORG
مازندران	I-ORG
،	O
گل	B-ORG
کهر	I-ORG
سیرجان	I-ORG
،	O
بادران	B-ORG
تهران	I-ORG
و	O
خهار	O
باشگاه	O
لیگ	O
دویی	O
نیروزی	B-ORG
زمینی	I-ORG
ارتش	I-ORG
،	O
پرسپولیس	B-ORG
تهران	I-ORG
و	O
بهمن	B-ORG
ساری	I-ORG
و	O
وحدت	B-ORG
تهران	I-ORG
عضو	O
هیات	B-ORG
مرکزی	I-ORG
اتحادیه	I-ORG
فوتبال	I-ORG
شدند	O
.	O

انتهای	O
پیام	O

