در	O
مصاحبه	O
با	O
اسکای	B-ORG
.	O

واکنش	O
مولر	B-PER
به	O
نیمکت نشینی	O
برابر	O
اتلتیکو	B-ORG
.	O

بایرن	B-ORG
شب	B-TIM
گذشته	I-TIM
در	O
شرایطی	O
در	O
بازی	O
رفت	O
نیمه نهایی	O
لیگ	O
قهرمانان	O
مغلوب	O
اتلتیکو	B-ORG
شد	O
که	O
توماس	B-PER
مولر	I-PER
،	O
در	O
کمال	O
شگفتی	O
یک	O
نیمه	O
را	O
روی	O
نیمکت	O
نشسته	O
بود	O
.	O

[	O
واکنش	O
مولر	B-PER
به	O
نیمکت نشینی	O
برابر	O
اتلتیکو	B-ORG
]	O
.	O

به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
،	O
بایرن	B-ORG
بازی	O
رفت	O
را	O
با	O
یک	O
گل	O
به	O
اتلتیکو	B-ORG
باخت	O
تا	O
برای	O
صعود	O
به	O
فینال	O
،	O
نیازمند	O
به	O
پیروزی	O
با	O
اختلاف	O
بیش	O
از	O
یک	O
گل	O
در	O
آلیانس	B-LOC
ارنا	I-LOC
باشد	O
.	O

پس	O
از	O
شکست	O
مونیخی ها	O
،	O
رسانه های	O
آلمان	B-LOC
به	O
شدت	O
از	O
تصمیم	O
پپ	B-PER
برای	O
نیمکت نشین	O
کردن	O
توماس	B-PER
مولر	I-PER
انتقاد	O
کردند	O
.	O

از	O
نگاه	O
ژرمن ها	O
،	O
مولر	B-PER
حکم	O
مسی	B-PER
را	O
برای	O
بایرن	B-ORG
دارد	O
.	O

اما	O
واکنش	O
مولر	B-PER
نسبت	O
یه	O
این	O
نیمکت نشینی	O
جه	O
بوده	O
است	O
.	O

ستاره	O
ملی پوش	O
آلمانی	O
بایرن	B-ORG
در	O
مصاحبه	O
با	O
اسکای	B-ORG
گفت	O
:"	O
سعی	O
کردم	O
با	O
نیمکت نشینی ام	O
به	O
صورت	O
حرفه ای	O
برخورد	O
کنم	O
.	O

این	O
اتفاق	O
شما	O
را	O
خوشحال	O
نمی کند	O
اما	O
مهم	O
است	O
که	O
درک	O
کنید	O
چه	O
چیزی	O
برای	O
تیم	O
مهم	O
است	O
.	O

اگر	O
هر	O
کسی	O
که	O
روی	O
نیمکت	O
می نشیند	O
،	O
خودش	O
را	O
ببازد	O
و	O
واکنش	O
بدی	O
نشان	O
دهد	O
بهتر	O
است	O
کسب	O
موفقیت	O
در	O
فصل	O
را	O
فراموش	O
کنیم	O
.	O

"	O

