برگزاری	O
اردوی	O
تیم	B-ORG
ملی	I-ORG
بوکس	I-ORG
نوجوانان	I-ORG
به	O
میزبانی	O
شوش	B-LOC

اردوی	O
آماده سازی	O
تیم	B-ORG
ملی	I-ORG
بوکس	I-ORG
نوجوانان	I-ORG
به	O
میزبانی	O
خوزستان	B-LOC
و	O
در	O
شهرستان	B-LOC
شوش	I-LOC
برگزار	O
خواهد	O
شد	O
.	O

به	O
گزارش	O
خبرنگار	O
گروه	O
استان های	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
از	O
اهواز	B-LOC
،	O
دور	O
جدید	O
این	O
اردو	O
از	O
5	B-DAT
بهمن ماه	I-DAT
به	O
در	O
شوش	B-LOC
برگزار	O
می گردد	O
.	O

این	O
اردو	O
با	O
حضور	O
33	O
بوکسور	O
برگزار	O
خواهد	O
شد	O
که	O
حسین	B-PER
هادیان	I-PER
تنها	O
بوکسور	O
خوزستانی	O
دعوت	O
شده	O
به	O
این	O
اردو	O
است	O
.	O

