ثبت نام	O
سه	O
تیم	O
ایرانی	O
در	O
تور	O
جهانی	O
والیبال	O
ساحلی	O
کیش	B-LOC

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
تعداد	O
تیم های	O
ثبت نام کننده	O
برای	O
شرکت	O
در	O
تور	O
جهانی	O
والیبال	O
ساحلی	O
کیش	B-LOC
با	O
ثبت نام	O
سه	O
تیم	O
ایرانی	O
به	O
56	O
تیم	O
رسید	O
.	O

دومین	O
دوره	O
تور	O
جهانی	O
والیبال	O
ساحلی	O
در	O
ایران	B-LOC
از	B-DAT
27	I-DAT
تا	I-DAT
30	I-DAT
بهمن ماه	I-DAT
سال	I-DAT
جاری	I-DAT
در	O
جزیره	B-LOC
کیش	I-LOC
برگزار	O
می شود	O
.	O

ثبت نام	O
تیم ها	O
برای	O
شرکت	O
در	O
این	O
رقابت ها	O
از	O
27	B-DAT
آذر ماه	I-DAT
آغاز	O
شده	O
است	O
و	O
به	O
مدت	O
یک	O
ماه	O
ادامه	O
خواهد	O
داشت	O
.	O

سه	O
تیم	O
ایرانی	O
روز	B-DAT
چهارشنبه	I-DAT
برای	O
حضور	O
در	O
این	O
رقابت ها	O
ثبت نام	O
کردند	O
که	O
آرش	B-PER
وکیلی	I-PER
-	O
عباس	B-PER
پورعسگری	I-PER
،	O
رحمان	B-PER
رئوفی	I-PER
-	O
بهمن	B-PER
سالمی	I-PER
و	O
آق	B-PER
محمد	I-PER
سلاق	I-PER
-	O
حامد	B-PER
میرزاعلی	I-PER
اسامی	O
بازیکنان	O
سه	O
تیم	O
ایران	B-LOC
است	O
.	O

تاکنون	O
56	O
تیم	O
از	O
20	O
کشور	O
جهان	B-LOC
برای	O
حضور	O
در	O
این	O
رقابت ها	O
ثبت نام	O
کردند	O
و	O
پیش	O
بینی	O
می شود	O
که	O
تا	O
پایان	O
مهلت	O
مقرر	O
این	O
تعداد	O
به	O
70	O
تیم	O
برسد	O
.	O

ایتالیا	B-LOC
و	O
اتریش	B-LOC
(	O
شش	O
تیم	O
)	O
،	O
آلمان	B-LOC
(	O
پنج	O
تیم	O
)	O
،	O
کانادا	B-LOC
،	O
آمریکا	B-LOC
و	O
فرانسه	B-LOC
(	O
4	O
تیم	O
)	O
،	O
روسیه	B-LOC
،	O
هلند	B-LOC
،	O
ایران	B-LOC
و	O
سوئیس	B-LOC
(	O
سه	O
تیم	O
)	O
،	O
استرالیا	B-LOC
،	O
جمهوری	B-LOC
چک	I-LOC
،	O
قزاقستان	B-LOC
،	O
ترکیه	B-LOC
و	O
لهستان	B-LOC
(	O
دو	O
تیم	O
)	O
،	O
بلژیک	B-LOC
،	O
انگلیس	B-LOC
،	O
استونی	B-LOC
،	O
آفریقای	B-LOC
جنوبی	I-LOC
و	O
اوکراین	B-LOC
با	O
یک	O
تیم	O
برای	O
حضور	O
در	O
تور	O
جهانی	O
کیش	B-LOC
تاکنون	O
ثبت نام	O
کردند	O
.	O

در	O
جدول	O
اصلی	O
این	O
رقابت ها	O
24	O
تیم	O
و	O
در	O
جدول	O
مقدماتی	O
36	O
تیم	O
حضور	O
خواهند	O
داشت	O
که	O
تیم های	O
شرکت کننده	O
بر	O
اساس	O
رنکینگ	O
در	O
دو	O
جدول	O
قرار	O
می گیرند	O
.	O

نخستین	O
دوره	O
تور	O
جهانی	O
والیبال	O
ساحلی	O
در	O
کیش	B-LOC
از	B-DAT
27	I-DAT
تا	I-DAT
30	I-DAT
بهمن ماه	I-DAT
سال	I-DAT
94	I-DAT
برگزار	O
شد	O
و	O
تیم های	O
قطر	B-LOC
(	O
جفرسون	B-ORG
سانتوس	B-ORG
پریرا	B-ORG
شریف	B-ORG
یونوس	B-ORG
)	O
،	O
روسیه	B-LOC
(	O
اولگ	B-ORG
استویانوسکی	B-ORG
آرتم	B-ORG
یارزوتکین	B-ORG
)	O
و	O
لهستان	B-LOC
(	O
بارتوش	B-ORG
لویژاک	B-ORG
پیوتر	B-ORG
کانتور	B-ORG
)	O
مقام های	O
اول	O
تا	O
سوم	O
را	O
به	O
دست	O
آوردند	O
.	O

ورزشی	O
(	O
2	O
)	O
*	O
*	O
1379	B-DAT
خبرنگار	O
:	O
هادی	B-PER
افتخاری	I-PER
،	O
انتشار	O
دهنده	O
:	O
علی	B-PER
خورسندی	I-PER

