به	O
همت	O
ایران	B-LOC
و	O
در	O
آستانه	O
عید	O
قربان	O
مسابقات	O
فوتسال	O
جام	O
دوستی	O
بین	O
ملل	O
در	O
اندونزی	B-LOC
برگزار	O
می شود	O
کوالالامپور	B-LOC
ایرنا	B-ORG
نخستین	O
دوره	O
مسابقات	O
فوتسال	O
جام	O
دوستی	O
هفته	O
آینده	O
با	O
هدف	O
تحکیم	O
دوستی	O
و	O
مودت	O
بین	O
ملل	O
هفته	O
آینده	O
به	O
همت	O
رایزنی	O
فرهنگی	O
سفارت	B-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
در	O
اندونزی	B-LOC
میان	O
ملل	O
مختلف	O
در	O
جاکارتا	B-LOC
برگزار	O
می شود	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
این	O
مسابقات	O
روز	B-DAT
شنبه	I-DAT
در	O
آستانه	O
عید	O
بزرگ	O
قربان	O
برگزار	O
می شود	O
.	O

این	O
مسابقات	O
با	O
استقبال	O
گرم	O
دولت	B-ORG
اندونزی	I-ORG
،	O
سفارتخانه های	O
کشورهای	O
مختلف	O
،	O
رسانه های	O
ملی	O
و	O
خصوصی	O
و	O
همچنین	O
سازمان های	O
اسلامی	O
و	O
مردمی	O
اندونزی	B-LOC
همراه	O
شده	O
است	O
.	O

24	O
تیم	O
از جمله	O
تیم های	O
فوتسال	O
دفتر	B-ORG
معاون	I-ORG
رییس	I-ORG
جمهوری	I-ORG
اندونزی	I-ORG
،	O
وزارت	B-ORG
امورخارجه	I-ORG
،	O
دبیرخانه	B-ORG
دولت	I-ORG
،	O
وزارت	B-ORG
آموزش	I-ORG
و	I-ORG
فرهنگ	I-ORG
،	O
مجلس	B-ORG
نمایندگان	I-ORG
اندونزی	I-ORG
،	O
سازمان	B-ORG
اسلامی	I-ORG
نهضت العلما	I-ORG
،	O
سازمان	B-ORG
اسلامی	I-ORG
محمدیه	I-ORG
،	O
خبرگزاری	B-ORG
رسمی	I-ORG
اندونزی	I-ORG
،	O
روزنامه	B-ORG
کمپاس	I-ORG
،	O
روزنامه	B-ORG
مدیا	I-ORG
اندونزی	I-ORG
،	O
شبکه	B-ORG
تلویزیونی	I-ORG
خبری	I-ORG
مترو	I-ORG
و	O
شبکه	B-ORG
تلویزیونی	I-ORG
'	I-ORG
ای.	I-ORG
ان.	I-ORG
تی	I-ORG
وی	I-ORG
'	I-ORG
در	O
این	O
دوره	O
از	O
مسابقات	O
شرکت	O
می کنند	O
.	O

تیم های	O
فوتسال	O
دبیرخانه	B-ORG
اتحادیه	I-ORG
آ.	I-ORG
سه.	I-ORG
آن	I-ORG
؛	O
سفارتخانه	O
کشورهای	O
دانمارک	B-LOC
،	O
روسیه	B-LOC
،	O
جمهوری	B-LOC
آذربایجان	I-LOC
،	O
هند	B-LOC
،	O
کلمبیا	B-LOC
،	O
برونئی	B-LOC
،	O
سریلانکا	B-LOC
،	O
ایتالیا	B-LOC
و	O
.	O

.	O

.	O

نیز	O
برای	O
شرکت	O
در	O
نخستین	O
دوره	O
مسابقات	O
فوتسال	O
جام	O
دوستی	O
بین	O
ملل	O
اعلام	O
آمادگی	O
کرده اند	O
.	O

این	O
مسابقات	O
به	O
صورت	O
حذفی	O
برگزار	O
می شود	O
و	O
هدایای	O
ارزنده	O
به	O
تیم های	O
اول	O
تا	O
سوم	O
تعلق	O
می گیرد	O
.	O

ایرانیان	O
مقیم	O
اندونزی	B-LOC
نیز	O
در	O
قالب	O
دو	O
تیم	O
در	O
این	O
دوره	O
از	O
مسابقات	O
شرکت	O
می کنند	O
.'	O
ولی الله	B-PER
محمدی	I-PER
'	O
سفیر	O
کشورمان	O
در	O
اندونزی	B-LOC
به	O
همراه	O
تعدادی	O
از	O
مقامات	O
دولت	B-ORG
اندونزی	I-ORG
و	O
همچنین	O
سفرای	O
کشورهای	O
مختلف	O
در	O
آیین	O
گشایش	O
این	O
مسابقات	O
حضور	O
می یابند	O
.	O

آساق	O
*	O
*	O
1611	O

