کمیته	B-ORG
ملی	I-ORG
المپیک	I-ORG
قهرمانی	O
تیم	B-ORG
ملی	I-ORG
اسنوکر	I-ORG
را	O
تبریک	O
گفت	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
و	O
به	O
نقل	O
از	O
روابط	B-ORG
عمومی	I-ORG
کمیته	I-ORG
ملی	I-ORG
المپیک	I-ORG
،	O
در	O
متن	O
پیام	O
تبریک	O
کمیته	B-ORG
ملی	I-ORG
المپیک	I-ORG
آمده	O
است	O
:	O

بار	O
دیگر	O
ملی پوشان	O
غیرتمند	O
ورزش	O
کشورمان	O
موفق	O
شدند	O
در	O
میدانی	O
دیگر	O
ضمن	O
شکست	O
رقبای	O
قدرتمند	O
خود	O
،	O
افتخاری	O
دیگر	O
برای	O
ملت	O
بزرگ	O
ایران	B-LOC
و	O
جامعه	O
ورزش	O
کشورمان	O
بدست	O
آورند	O
.	O

ضمن	O
تبریک	O
کسب	O
عنوان	O
قهرمانی	O
تیم	B-ORG
ملی	I-ORG
اسنوکر	I-ORG
در	O
رقابت های	O
قاره ای	O
به	O
مسئولین	O
،	O
کادر	O
فنی	O
و	O
ملی پوشان	O
آن	O
و	O
قدر	O
شناسی	O
از	O
حرکت	O
ارزشمند	O
آنها	O
در	O
اهدا	O
کاپ	O
قهرمانی	O
خود	O
به	O
شهدای	O
غیرتمند	O
مدافع	O
حرم	O
،	O
امید	O
می رود	O
ملی پوشان	O
این	O
رشته	O
پرطرفدار	O
در	O
دیگر	O
رقابت های	O
بین المللی	O
بتوانند	O
در	O
سایه	O
الطاف	O
الهی	O
،	O
دعای	O
خیر	O
مردم	O
و	O
تلاش های	O
شبانه روزی	O
خود	O
و	O
بخصوص	O
مجموعه	O
موفق	O
فدراسیون	O
و	O
عوامل	O
اجرایی	O
آن	O
،	O
پرچم	O
پر	O
افتخار	O
میهن	O
عزیزمان	O
را	O
به	O
اهتزاز	O
در	O
آورند	O
.	O

آفرین	O
بر	O
شما	O
فرزندان	O
این	O
مرز و بوم	O
که	O
در	O
هر	O
شرایطی	O
یاد	O
و	O
خاطره	O
شهدای	O
گرانقدر	O
را	O
گرامی	O
داشته	O
و	O
مقام	O
ارزشمند	O
این	O
عزیزان	O
را	O
ارج	O
می نهید	O
تا	O
نشان	O
دهید	O
اگر	O
شهدا	O
نبودند	O
امروز	O
نمی توانستید	O
در	O
صلح	O
و	O
آرامش	O
،	O
در	O
میدان	O
ورزشی	O
برای	O
کشور	O
عزیزمان	O
افتخار	O
آفرینی	O
کنید	O
.	O

