سمندر	B-PER
:	O
کمالوند	B-PER
گسترش	B-ORG
فولاد	I-ORG
را	O
به	O
رده های	O
بالای	O
جدول	O
می رساند	O

به	O
گزارش	O
ایسنا	B-ORG
به	O
نقل	O
از	O
باشگاه	B-ORG
گسترش	I-ORG
فولاد	I-ORG
تبریز	I-ORG
،	O
غلامرضا	B-PER
سمندر	I-PER
در	O
واکنش	O
به	O
شایعات	O
مطرح	O
شده	O
درباره	O
کادر	O
فنی	O
تیم	O
با	O
بیان	O
اینکه	O
چنین	O
امری	O
از	O
اساس	O
موضوعیت	O
ندارد	O
،	O
اظهار	O
داشت	O
:	O
من	O
بعنوان	O
مدیرعامل	O
به	O
نمایندگی	O
از	O
هیات مدیره	O
اعلام	O
می کنم	O
که	O
فراز	B-PER
کمالوند	I-PER
با	O
اقتدار	O
به	O
کار	O
خود	O
در	O
گسترش	B-ORG
فولاد	I-ORG
ادامه	O
خواهد	O
داد	O
زیرا	O
ما	O
به	O
پتانسیل های	O
وی	O
و	O
بازیکنان	O
یقین	O
داریم	O
.	O

سمندر	B-PER
در	O
ادامه	O
اضافه	O
کرد	O
:	O
اعتقاد	O
ما	O
بر	O
این	O
است	O
که	O
شرایط	O
فعلی	O
جدول	O
ملاک	O
ارزیابی	O
نیست	O
و	O
مطمئنا	O
در	O
ادامه	O
مسابقات	O
شاهد	O
جابجایی	O
رده	O
تیم ها	O
خواهیم	O
بود	O
.	O

مدیرعامل	O
باشگاه	B-ORG
گسترش	I-ORG
فولاد	I-ORG
تبریز	I-ORG
با	O
اذعان	O
به	O
اینکه	O
امتیازات	O
زیادی	O
برای	O
این	O
تیم	O
از	O
هفت	O
هفته	O
ابتدایی	O
مسابقات	O
از	O
دست	O
رفته	O
،	O
گفت	O
:	O
به غیر	O
از	O
پرسپولیس	B-ORG
و	O
تراکتورسازی	B-ORG
،	O
فاصله	O
امتیازی	O
سایر	O
تیم ها	O
بسیار	O
نزدیک	O
به	O
هم	O
است	O
و	O
با	O
دو	O
برد	O
امکان	O
رسیدن	O
به	O
پنج	O
تیم	O
اول	O
جدول	O
وجود	O
دارد	O
و	O
بر	O
این	O
اساس	O
می توانیم	O
در	O
هفته های	O
آتی	O
عقب افتادگی	O
پیش آمده	O
را	O
جبران	O
کنیم	O
.	O

وی	O
خاطرنشان	O
کرد	O
:	O
طی	O
بررسی ها	O
و	O
بحث های	O
به عمل آمده	O
در	O
هیات مدیره	O
باشگاه	O
،	O
اجماع	O
بر	O
این	O
شد	O
که	O
در	O
مقطع	O
کنونی	O
از	O
کادر	O
فنی	O
حمایت	O
شود	O
و	O
امیدمان	O
بر	O
تغییر	O
وضعیت	O
موجود	O
و	O
بازگشت	O
به	O
جایگاه	O
شایسته	O
فوتبال	O
تبریز	B-LOC
در	O
لیگ	O
برتر	O
است	O
.	O

غلامرضا	B-PER
سمندر	I-PER
با	O
تاکید	O
بر	O
اینکه	O
بازی	O
تاکتیکی	O
تیم	O
برابر	O
فولاد	B-ORG
خوزستان	I-ORG
نسبت	O
به	O
دیدار	O
برابر	O
سایپا	B-ORG
و	O
سیاه	B-ORG
جامگان	I-ORG
افت	O
داشت	O
،	O
افزود	O
:	O
موقعیت های	O
خلق	O
شده	O
در	O
بازی های	O
هفته	O
پنجم	O
و	O
ششم	O
به مراتب	O
بهتر	O
از	O
سایر	O
دیدارهای	O
فصل	O
جاری	O
بود	O
و	O
باورمان	O
این	O
بود	O
که	O
این	O
روند	O
در	O
بازی	O
گذشته	O
نیز	O
تداوم	O
داشته	O
باشد	O
که	O
متاسفانه	O
توفیقی	O
حاصل	O
نشد	O
.	O

سمندر	B-PER
توانایی های	O
فنی	O
فراز	B-PER
کمالوند	I-PER
را	O
ملاک	O
اطمینان	O
به	O
وی	O
در	O
راستای	O
موفقیت	O
تیم	O
دانست	O
و	O
عنوان	O
کرد	O
:	O
کارنامه	O
کمالوند	B-PER
نشان	O
می دهد	O
که	O
توانایی	O
جبران	O
نتایج	O
هفته های	O
گذشته	O
را	O
دارد	O
و	O
مدیریت	O
باشگاه	O
تا	O
نیل	O
به	O
این	O
هدف	O
از	O
وی	O
و	O
اعضای	O
کادرفنی	O
حمایت	O
خواهد	O
کرد	O
.	O

انتهای	O
پیام	O

