احتمال	O
لغو	O
جام	O
کنفدراسیون ها	O
در	O
قطر	B-LOC

به	O
گزارش	O
ایسنا	B-ORG
و	O
به	O
نقل	O
از	O
dpa	B-ORG
،	O
جام	O
جهانی	O
2022	B-DAT
در	O
قطر	B-LOC
برگزار	O
خواهد	O
شد	O
و	O
طبیعی	O
است	O
که	O
جام	O
کنفدراسیون ها	O
هم	O
به	O
میزبانی	O
این	O
کشور	O
حوزه	B-LOC
خلیج	I-LOC
فارس	I-LOC
برگزار	O
شود	O
.	O

به	O
نظر	O
می رسد	O
که	O
قطر	B-LOC
جام	O
کنفدراسیون ها	O
را	O
میزبانی	O
نخواهد	O
کرد	O
.	O

ناصر	B-PER
الخاطر	I-PER
که	O
از	O
مسئولان	O
برگزار کننده	O
جام	O
جهانی	O
2022	B-DAT
در	O
قطر	B-LOC
است	O
،	O
در	O
این	O
زمینه	O
گفت	O
:	O
هنوز	O
تصمیم	O
قاطعی	O
در	O
این	O
زمینه	O
گرفته	O
نشده	O
است	O
.	O

قرار	O
است	O
به	O
جای	O
میزبانی	O
جام	O
کنفدراسیون ها	O
،	O
رقابت	O
دیگری	O
را	O
میزبانی	O
کنیم	O
.	O

بدون	O
شک	O
جام	O
کنفدراسیون ها	O
در	O
زمستان	B-DAT
برگزار	O
نخواهد	O
شد	O
.	O

شاید	O
در	O
زمستان	B-DAT
میزبان	O
جام	O
جهانی	O
باشگاه ها	O
باشیم	O
.	O

قطر	B-LOC
میزبانی	O
بسیاری	O
از	O
مسابقات	O
معتبر	O
در	O
اروپا	B-LOC
را	O
برعهده	O
می گیرد	O
.	O

این	O
کشور	O
شب	B-TIM
گذشته	I-TIM
(	O
جمعه	B-DAT
)	O
هم	O
میزبان	O
دیدار	O
سوپرجام	O
ایتالیا	B-LOC
بود	O
که	O
میلان	B-ORG
در	O
آن	O
توانست	O
یوونتوس	B-ORG
را	O
در	O
ضربات	O
پنالتی	O
شکست	O
بدهد	O
.	O

انتهای	O
پیام	O

