رونمایی	O
از	O
نمادهای	O
المپیک	O
زمستانی	O
2018	B-DAT

به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
و	O
به	O
نقل	O
از	O
مهر	B-ORG
،	O
ببر	O
سفید	O
به نام	O
«	O
سوهورانگ	O
»	O
و	O
خرس	O
سیاه	O
به نام	O
«	O
باندابی	O
»	O
نمادهای	O
عروسکی	O
این	O
دوره	O
از	O
مسابقات	O
زمستانی	O
در	O
کشور	B-LOC
کره	I-LOC
جنوبی	I-LOC
هستند	O
.	O

روز	B-DAT
دوشنبه	I-DAT
مراسم	O
نمایش	O
عمومی	O
این	O
دو	O
عروسک	O
با	O
حضور	O
150	O
دانش آموز	O
و	O
ورزشکاران	O
کره	B-LOC
از جمله	O
«	O
کیم	B-PER
یونا	I-PER
»	O
،	O
قهرمان	O
المپیک	O
،	O
برگزار	O
شد	O
.	O

«	O
سوهورانگ	O
»	O
نماد	O
بازی های	O
المپیک	O
زمستانی	O
است	O
و	O
«	O
باندابی	O
»	O
نماد	O
بازی های	O
پارالمپیک	O
زمستانی	O
.	O

این	O
دو	O
نماد	O
اوایل	O
ماه	B-DAT
ژوئن	I-DAT
به	O
نمایش	O
گذاشته	O
شده	O
بودند	O
اما	O
این	O
بار	O
به	O
شکل	O
رسمی تر	O
معارفه	O
شدند	O
.	O

