(	O
تصاویر	O
)	O
قهرمانی	O
کیانوش	B-PER
رستمی	I-PER
در	O
المپیک	O

فرارو	B-ORG
-	O
نماینده	O
وزنه برداری	O
وزن	O
85	O
کیلوگرم	O
کشورمان	O
در	O
المپیک	O
2016	B-DAT
ریو	B-LOC
با	O
رکوردشکنی	O
مدال	O
طلا	O
را	O
بر	O
گردن	O
آویخت	O
.	O

به	O
گزارش	O
فرارو	B-ORG
،	O
کیانوش	B-PER
رستمی	I-PER
،	O
نماینده	O
وزن	O
85	O
کیلوگرم	O
کشورمان	O
در	O
حرکت	O
اول	O
یک ضرب	O
،	O
وزنه	O
174	O
کیلوگرمی	O
را	O
انتخاب	O
کرد	O
.	O

رستمی	B-PER
برای	O
بالای	O
سر	O
بردن	O
وزنه	O
174	O
کیلوگرمی	O
روی	O
تخته	O
رفت	O
و	O
موفق	O
شد	O
این	O
وزنه	O
را	O
بالای	O
سر	O
ببرد	O
.	O

نماینده	O
وزن	O
85	O
کیلوگرم	O
کشورمان	O
وزنه	O
179	O
کیلوگرمی	O
را	O
برای	O
حرکت	O
دوم	O
درخواست	O
کرد	O
و	O
توانست	O
این	O
وزنه	O
را	O
هم	O
مهار	O
کند	O
.	O

رستمی	B-PER
در	O
سومین	O
حرکت	O
باید	O
وزنه	O
182	O
کیلوگرمی	O
را	O
بالای	O
سر	O
ببرد	O
که	O
در	O
مهار	O
این	O
وزنه	O
ناموفق	O
بود	O
اما	O
با	O
این	O
حال	O
در	O
رتبه	O
نخست	O
حرکت	O
یک ضرب	O
ایستاد	O
.	O

کیانوش	B-PER
رستمی	I-PER
برای	O
حرکت	O
نخست	O
دو	O
ضرب	O
درخواست	O
وزنه	O
215	O
کیلوگرم	O
را	O
داد	O
اما	O
نتوانست	O
این	O
وزنه	O
را	O
بالای	O
سر	O
ببرد	O
.	O

رستمی	B-PER
بار	O
دیگر	O
وزنه	O
215	O
کیلوگرمی	O
را	O
درخواست	O
کرد	O
و	O
این	O
بار	O
موفق	O
شد	O
این	O
وزنه	O
را	O
مهار	O
کند	O
.	O

وزنه بردار	O
چینی	O
با	O
بالای	O
سر	O
بردن	O
وزنه	O
217	O
کیلوگرمی	O
،	O
رکورد	O
المپیک	O
را	O
شکست	O
که	O
رستمی	B-PER
هم	O
توانست	O
همین	O
وزنه	O
را	O
بالای	O
سر	O
ببرد	O
.	O

وزنه بردار	O
کشورمان	O
در	O
مجموع	O
396	O
کیلوگرم	O
را	O
مهار	O
کرد	O
و	O
علاوه	O
بر	O
شکستن	O
رکورد	O
جهان	B-LOC
و	O
المپیک	O
،	O
اولین	O
مدال	O
طلای	O
کاروان	O
ایران	B-LOC
را	O
کسب	O
کرد	O
.	O

برای	O
ورود	O
به	O
کانال	O
تلگرام	B-ORG
فرادید	B-ORG
کلیک	O
کنید	O
*	O
منبع	O
:	O
ایرنا	B-ORG

