دختران	O
پینگ پنگ باز	O
قم	B-LOC
برابر	O
کرمان	B-LOC
و	O
گیلان	B-LOC
به	O
پیروزی	O
رسیدند	O

محمد	B-PER
عموییان	I-PER
در	O
گفتگو	O
با	O
خبرنگار	O
مهر	B-ORG
اظهار	O
داشت	O
:	O
مسابقات	O
تنیس	O
روی	O
میز	O
نوجوانان	O
دختر	O
کشور	O
با	O
حضور	O
21	O
تیم	O
در	O
7	O
گروه	O
3	O
تیمی	O
در	O
شیراز	B-LOC
برگزار	O
می شود	O
و	O
تیم	B-ORG
تنیس	I-ORG
روی	I-ORG
میز	I-ORG
نوجوانان	I-ORG
قم	I-ORG
با	O
تیم های	O
فارس	B-LOC
و	O
مرکزی	B-LOC
همگروه	O
شد	O
.	O

وی	O
افزود	O
:	O
نخستین	O
دیدار	O
تیم	B-ORG
تنیس	I-ORG
روی	I-ORG
میز	I-ORG
قم	I-ORG
تیم	B-ORG
فارس	I-ORG
برگزار	O
شد	O
که	O
با	O
پیروزی	O
3	O
بر	O
صفر	O
تیم	O
میزبان	O
همراه	O
بود	O
و	O
تیم	B-ORG
تنیس	I-ORG
روی	I-ORG
میز	I-ORG
قم	I-ORG
درشرایطی	O
که	O
در	O
صورت	O
پیروزی	O
بر	O
مرکزی	B-LOC
در	O
دومین	O
دیدار	O
،	O
جواز	O
حضور	O
در	O
مرحله	O
بعد	O
را	O
به	O
دست	O
می آورد	O
برابر	O
این	O
تیم	O
3	O
بر	O
یک	O
شکست	O
خورد	O
و	O
جدول	O
بازنده ها	O
رفت	O
.	O

رئیس	O
هیئت	B-ORG
تنیس	I-ORG
روی	I-ORG
میز	I-ORG
استان	I-ORG
قم	I-ORG
گفت	O
:	O
در	O
تلاش	O
برای	O
کسب	O
عنوان	O
پانزدهم	O
تا	O
بیست	O
و	O
یکم	O
مسابقات	O
تنیس	O
روی	O
میز	O
نوجوانان	O
کشور	O
،	O
قم	B-LOC
ابتدا	O
3	O
بر	O
یک	O
کرمان	B-LOC
را	O
شکست	O
داد	O
و	O
سپس	O
3	O
بر	O
یک	O
از	O
سد	O
گیلان	B-LOC
گذشت	O
و	O
برای	O
کسب	O
عنوان	O
پانزدهم	O
حریف	O
تیم	O
توابع	O
تهران	B-LOC
شد	O
.	O

عموییان	B-PER
بیان	O
داشت	O
:	O
سارا	B-PER
محمدی	I-PER
،	O
حانیه	B-PER
عموییان	I-PER
و	O
کوثر	B-PER
احمدی	I-PER
اعضای	O
تیم	B-ORG
تنیس	I-ORG
روی	I-ORG
میز	I-ORG
دختران	I-ORG
نوجوان	I-ORG
قم	I-ORG
در	O
مسابقات	O
شیراز	B-LOC
هستند	O
و	O
مربیگری	O
این	O
تیم	O
بر	O
عهده	O
مهدیه	B-PER
بخشی	I-PER
است	O
و	O
همین	O
تیم	O
طی	O
روزهای	O
آینده	O
در	O
بخش	O
متوسطه	O
در	O
مسابقات	O
دانش آموزی	O
دختر	O
کشور	O
در	O
قم	B-LOC
مسابقه	O
خواهد	O
داد	O
.	O

وی	O
عنوان	O
کرد	O
:	O
مسابقات	O
قهرمانی	O
نوجوانان	O
دختر	O
کشور	O
به	O
مدت	O
4	O
روز	O
و	O
در	O
سه	O
بخش	O
تیمی	O
،	O
انفرادی	O
و	O
2	O
نفره	O
برگزار	O
می شود	O
ضمن این که	O
تنیس	O
روی	O
میز	O
بانوان	O
در	O
قم	B-LOC
سرمایه گذاری	O
در	O
بخش	O
پایه	O
را	O
دنبال	O
می کند	O
.	O

رئیس	O
هیئت	B-ORG
تنیس	I-ORG
روی	I-ORG
میز	I-ORG
استان	I-ORG
قم	I-ORG
تصریح	O
کرد	O
:	O
حاصل	O
این	O
سرمایه گذاری	O
راهیابی	O
ساره	B-PER
احمدی	I-PER
دختر	O
پینگ پنگ باز	O
استان	B-LOC
قم	I-LOC
به	O
جمع	O
16	O
نفر	O
برتر	O
نونهالان	O
کشور	O
بود	O
که	O
در	O
گذشته	O
بی سابقه	O
بوده	O
است	O
و	O
در	O
حال	O
حاضر	O
نیز	O
به دنبال	O
توسعه	O
هر چه	O
بیشتر	O
این	O
رشته	O
در	O
میان	O
دانش	O
آموزان	O
و	O
استعدادیابی	O
در	O
سنین	O
نونهالان	O
و	O
نوجوانان	O
در	O
هر	O
2	O
بخش	O
پسران	O
و	O
دختران	O
هستیم	O
.	O

