پیشنهاد	O
چینی ها	O
به	O
زلاتان	B-PER
چند	O
میلیون	O
یورو	O
است	O
؟	O

دولت	B-ORG
چین	I-ORG
قصد	O
دارد	O
با	O
پرداخت	O
75	B-MON
میلیون	I-MON
یورو	I-MON
در	O
سال	O
زلاتان	B-PER
ابراهیموویچ	I-PER
را	O
در	O
سال های	O
پایانی	O
فوتبالش	O
به	O
این	O
کشور	O
آسیایی	O
ببرد	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
و	O
به	O
نقل	O
از	O
گلوبوی	B-ORG
برزیل	I-ORG
،	O
زلاتان	B-PER
ابراهیموویچ	I-PER
32	O
ساله	O
در	O
تیم های	O
مطرحی	O
چون	O
میلان	B-ORG
،	O
یوونتوس	B-ORG
،	O
بارسلونا	B-ORG
،	O
اینتر	B-ORG
و	O
پاری	B-ORG
سن	I-ORG
ژرمن	I-ORG
بازی	O
کرده	O
است	O
و	O
اکنون	O
در	O
سال های	O
پایانی	O
فعالیت	O
فوتبالی	O
خود	O
به	O
سر	O
می برد	O
.	O

او	O
چندی	O
پیش	O
اعلام	O
کرد	O
این	O
فصل	O
به	O
احتمال	O
زیاد	O
آخرین	O
فصل	O
حضور	O
او	O
در	O
پاریس	B-LOC
است	O
و	O
همین	O
اظهارنظر	O
باعث	O
شد	O
تا	O
خیلی	O
از	O
تیم ها	O
به	O
جذب	O
این	O
بازیکن	O
علاقه مند	O
شوند	O
.	O

تیم های	O
سوپرلیگ	O
چین	B-LOC
که	O
امسال	B-DAT
در	O
نقل	O
و	O
انتقالات	O
خود	O
خریدهای	O
گرانقیمتی	O
داشتند	O
،	O
اینبار	O
قصد	O
دارند	O
به	O
سراغ	O
زلاتان	B-PER
ابراهیموویچ	I-PER
بروند	O
و	O
این	O
بازیکن	O
را	O
به	O
خدمت	O
بگیرند	O
.	O

به	O
همین	O
خاطر	O
دولت	B-ORG
چین	I-ORG
قصد	O
دارد	O
خود	O
75	B-MON
میلیون	I-MON
یورو	I-MON
هزینه	O
به	O
خدمت	O
گرفتن	O
زلاتان	B-PER
را	O
پرداخت	O
کند	O
تا	O
این	O
بازیکن	O
در	O
تابستان	B-DAT
راهی	O
این	O
کشور	O
آسیایی	O
شود	O
.	O

دولت	B-ORG
چین	I-ORG
با	O
پرداخت	O
وام های	O
کلان	O
و	O
کمک های	O
مالی	O
به	O
باشگاه های	O
این	O
کشور	O
سعی	O
در	O
بر	O
سر	O
زبان	O
انداختن	O
لیگ	O
چین	B-LOC
در	O
جهان	B-LOC
دارد	O
و	O
همین	O
باعث	O
شده	O
است	O
تا	O
از	O
طریق	O
حق	O
پخش	O
تلویزیونی	O
و	O
اسپانسرهای	O
معروف	O
بتوانند	O
درآمد	O
کلانی	O
داشته	O
باشند	O
.	O

به	O
همین	O
خاطر	O
هر چند	O
تیم هایی	O
چون	O
آرسنال	B-ORG
و	O
منچستریونایتد	B-ORG
نیز	O
به	O
جذب	O
ابراهیموویچ	B-PER
علاقه	O
نشان	O
دادند	O
ولی	O
باید	O
ببینیم	O
زلاتان	B-PER
از	O
سود	O
کلانی	O
که	O
از	O
لیگ	O
چین	B-LOC
نصیبش	O
خواهد	O
شد	O
چشم	O
خواهد	O
بست	O
و	O
به	O
لیگ	O
برتر	O
می رود	O
یا	O
سالهای	O
آخر	O
فوتبالش	O
را	O
در	O
این	O
کشور	O
آسیایی	O
خواهد	O
گذراند	O
.	O

انتهای	O
پیام	O

