سپاهان	B-ORG
در	O
مرحله	O
نیمه نهایی	O
جام	O
حذفی	O
میزبان	O
تیم	B-ORG
نفت	I-ORG
شد	O

شاگردان	O
علی	B-PER
دایی	I-PER
در	O
مرحله	O
نیمه نهایی	O
جام	O
حذفی	O
باید	O
در	O
اصفهان	B-LOC
به	O
مصاف	O
یاران	O
ویسی	B-PER
بروند	O
.	O

به	O
گزارش	O
خبرنگار	O
حوزه	O
فوتبال	O
و	O
فوتسال	O
گروه	O
ورزشی	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
،	O
تیم	B-ORG
فوتبال	I-ORG
نفت	I-ORG
تهران	I-ORG
در	O
مرحله	O
یک	O
چهارم	O
جام	O
حذفی	O
با	O
نتیجه	O
3	O
بر	O
2	O
از	O
سد	O
تیم	B-ORG
استقلال	I-ORG
تهران	I-ORG
گذشت	O
.	O

بر	O
همین	O
اساس	O
شاگردان	O
دایی	B-PER
10	B-DAT
دی ماه	I-DAT
در	O
ورزشگاه	B-LOC
نقش	I-LOC
جهان	I-LOC
به	O
مصاف	O
سپاهان	B-ORG
اصفهان	I-ORG
خواهند	O
رفت	O
.	O

تیم	B-ORG
نفت	I-ORG
تهران	I-ORG
به	O
دلیل	O
اینکه	O
در	O
دو	O
دیدار	O
اخیر	O
خود	O
در	O
جام	O
حذفی	O
مقابل	O
شهرداری	B-ORG
فومن	I-ORG
و	O
استقلال	B-ORG
تهران	I-ORG
میزبان	O
بوده	O
مطابق	O
با	O
آئین	O
نامه	O
کمیته	B-ORG
مسابقات	I-ORG
سازمان	I-ORG
لیگ	I-ORG
در	O
مرحله	O
نیمه نهایی	O
مهمان	O
سپاهان	B-ORG
خواهد	O
بود	O
.	O

تیم	B-ORG
سپاهان	I-ORG
در	O
مرحله	O
یک	O
چهارم	O
حذفی	O
با	O
دو	O
گل	O
از	O
سد	O
تیم	B-ORG
سایپا	I-ORG
گذشت	O
و	O
در	O
نیمه نهایی	O
میزبان	O
نفت	B-ORG
تهران	I-ORG
است	O
.	O

سعید	B-PER
فتاحی	I-PER
رئیس	O
کمیته	B-ORG
مسابقات	I-ORG
سازمان	I-ORG
لیگ	I-ORG
برتر	I-ORG
در	O
گفتگو	O
با	O
خبرنگار	O
ما	O
میزبانی	O
تیم	B-ORG
سپاهان	I-ORG
را	O
در	O
مرحله	O
نیمه نهایی	O
جام	O
حذفی	O
تائید	O
کرد	O
.	O

