پیروزی	O
سخت	O
یاران	O
شمسایی	B-PER
و	O
ثبت	O
3	O
تساوی	O
مشابه	O
!	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
هفته	O
شانزدهم	O
لیگ	O
برتر	O
فوتسال	O
از	O
ساعت	B-TIM
14:30	I-TIM
امروز	I-TIM
(	O
چهارشنبه	B-DAT
)	O
با	O
برگزاری	O
حساس ترین	O
دیدار	O
هفته	O
بین	O
تیم های	B-ORG
حفاری	I-ORG
اهواز	I-ORG
و	I-ORG
دبیری	I-ORG
تبریز	I-ORG
آغاز	O
شد	O
.	O

این	O
بازی	O
که	O
تا	O
ثانیه های	O
پایانی	O
با	O
تساوی	O
بدون	O
گل	O
دنبال	O
می شد	O
،	O
با	O
تساوی	O
یک	O
بر	O
یک	O
به	O
پایان	O
رسید	O
.	O

اصغری	B-PER
مقدم	I-PER
در	O
دقیقه	O
آخر	O
بازی	O
گل	O
اول	O
دبیری	B-ORG
را	O
به	O
ثمر	O
رساند	O
اما	O
در	O
فاصله	O
شش	O
ثانیه	O
به	O
پایان	O
بازی	O
گل	O
مساوی	O
توسط	O
اهوازی ها	O
زده	O
شد	O
تا	O
امتیازها	O
تقسیم	O
شود	O
.	O

در	O
دیگر	O
بازی	O
امروز	B-TIM
که	O
از	O
ساعت	B-TIM
16	I-TIM
آغاز	O
شده	O
بود	O
،	O
شاگردان	O
وحید	B-PER
شمسایی	I-PER
در	O
تیم	B-ORG
تاسیسات	I-ORG
دریایی	I-ORG
از	O
یک	O
شکست	O
بد	O
خانگی	O
فرار	O
کردند	O
و	O
در	O
حالی	O
که	O
با	O
نتیجه	O
سه	O
بر	O
یک	O
از	O
طرح	B-ORG
و	I-ORG
توسعه	I-ORG
قعرنشین	O
عقب	O
بودند	O
،	O
در	O
نهایت	O
با	O
نتیجه	O
5	O
بر	O
سه	O
به	O
برتری	O
رسیدند	O
.	O

دیدار	O
تیم های	B-ORG
دانشگاه	I-ORG
آزاد	I-ORG
تهران	I-ORG
و	I-ORG
یاسین	I-ORG
پیشرو	I-ORG
قم	I-ORG
نیز	O
با	O
نتیجه	O
مشابه	O
پنج	O
بر	O
سه	O
به	O
سود	O
قمی ها	O
به	O
اتمام	O
رسید	O
.	O

دانشگاه	B-ORG
آزاد	I-ORG
بعد	O
از	O
استعفای	O
حسین	B-PER
شمس	I-PER
،	O
در	O
این	O
بازی	O
سرمربی	O
روی	O
نیمکت	O
نداشت	O
و	O
رضا	B-PER
حیدریان	I-PER
به	O
پیروزی های	O
خود	O
در	O
یاسین	B-ORG
پیشرو	I-ORG
تداوم	O
بخشید	O
.	O

گیتی	B-ORG
پسند	I-ORG
و	O
مس	B-ORG
سونگون	I-ORG
،	O
تیم های	O
اول	O
و	O
دوم	O
جدول	O
رده بندی	O
نیز	O
مقابل	O
حریفان	O
به	O
برتری	O
رسیدند	O
تا	O
همچنان	O
جایگاه	O
خود	O
را	O
حفظ	O
کنند	O
.	O

در	O
پایان	O
هفته	O
شانزدهم	O
تیم های	B-ORG
گیتی	I-ORG
پسند	I-ORG
،	I-ORG
مس	I-ORG
،	I-ORG
تاسیسات	I-ORG
دریایی	I-ORG
،	I-ORG
دبیری	I-ORG
و	I-ORG
حفاری	I-ORG
به	O
ترتیب	O
رتبه های	O
اول	O
تا	O
ششم	O
را	O
در	O
اختیار	O
دارند	O
و	O
تیم های	B-ORG
آذرخش	I-ORG
،	I-ORG
طرح	I-ORG
و	I-ORG
توسعه	I-ORG
و	I-ORG
دانشگاه	I-ORG
آزاد	I-ORG
هم	O
قعرنشین	O
هستند	O
.	O

نتایج	O
کامل	O
بازی های	O
امروز	B-TIM
به	O
شرح	O
زیر	O
است	O
:	O

گیتی	B-ORG
پسند	I-ORG
اصفهان	I-ORG
6	O
ارژن	B-ORG
شیراز	I-ORG
3	O

آذرخش	B-ORG
بندرعباس	I-ORG
یک	O
-	O
فرش	B-ORG
آرای	I-ORG
مشهد	I-ORG
یک	O

مس	B-ORG
سونگون	I-ORG
5	O
شهرداری	B-ORG
ساوه	I-ORG
یک	O

دانشگاه	B-ORG
آزاد	I-ORG
تهران	I-ORG
3	O
یاسین	B-ORG
پیشرو	I-ORG
قم	I-ORG
5	O

تاسیسات	B-ORG
5	O
طرح	B-ORG
و	I-ORG
توسعه	I-ORG
الوند	I-ORG
3	O

مقاومت	B-ORG
البرز	I-ORG
1	O
شهروند	B-ORG
ساری	I-ORG
1	O

حفاری	B-ORG
اهواز	I-ORG
1	O
دبیری	B-ORG
تبریز	I-ORG
1	O

انتهای	O
پیام	O

