سپاهان	B-ORG
با	O
دو	O
مهاجم	O
در	O
مصاف	O
گسترش	B-ORG
فولاد	I-ORG
.	O

ترکیب	O
تیم	B-ORG
فوتبال	I-ORG
سپاهان	I-ORG
برای	O
بازی	O
با	O
گسترش	B-ORG
فولاد	I-ORG
مشخص	O
شد	O
.	O

[	O
سپاهان	B-ORG
با	O
دو	O
مهاجم	O
در	O
مصاف	O
گسترش	B-ORG
فولاد	I-ORG
]	O
.	O

به	O
گزارش	O
"	O
ورزش	B-ORG
سه	I-ORG
"	O
،	O
با	O
نظر	O
قاسم	B-PER
زاغی نژاد	I-PER
تیم	B-ORG
سپاهان	I-ORG
امروز	B-DAT
در	O
غیاب	O
رحمان	B-PER
احمدی	I-PER
که	O
مشکلات	O
قلبی	O
برایش	O
پیش آمده	O
،	O
شهاب	B-PER
گردان	I-PER
را	O
درون	O
دروازه	O
خود	O
خواهد	O
داشت	O
.	O

در	O
خط	O
دفاعی	O
عبدالله	B-PER
کرمی	I-PER
،	O
لیوناردو	B-PER
پادوانی	I-PER
،	O
سعید	B-PER
قایدی فر	I-PER
و	O
محمد	B-PER
روشندل	I-PER
به	O
میدان	O
می روند	O
.	O

رسول	B-PER
نویدکیا	I-PER
،	O
علی	B-PER
کریمی	I-PER
،	O
فوزیل	B-PER
موسایف	I-PER
و	O
محمدرضا	B-PER
خلعتبری	I-PER
هافبک های	O
این	O
تیم	O
را	O
تشکیل	O
می دهند	O
و	O
امین	B-PER
منوچهری	I-PER
و	O
لوسیانو	B-PER
پریرا	I-PER
دو	O
مهاجم	O
سپاهان	B-ORG
را	O
تشکیل	O
می دهند	O
.	O

نکته	O
قابل توجه	O
حضور	O
امین	B-PER
منوچهری	I-PER
که	O
در	O
بازی	O
قبل	O
گلزنی	O
کرد	O
،	O
در	O
ترکیب	O
اصلی	O
است	O
.	O

با	O
حضور	O
منوچهری	B-PER
و	O
حضور	O
این	O
بازیکن	O
کنار	O
شیمبا	B-PER

سپاهان	B-ORG
امروز	B-DAT
با	O
دو	O
فوروارد	O
به	O
سمت	O
دروازه	O
گسترش	B-ORG
فولاد	I-ORG
حمله ور	O
می شود	O
.	O

دیدار	O
سپاهان	B-ORG
و	O
گسترش	B-ORG
فولاد	I-ORG
ساعت	B-TIM
18	I-TIM
امروز	I-TIM
در	O
ورزشگاه	B-LOC
فولادشهر	I-LOC
اصفهان	I-LOC
برگزار	O
می شود	O
.	O

