آجرلو	B-PER
به	O
عنوان	O
مدیرعامل	O
جدید	O
باشگاه	B-ORG
تراکتورسازی	I-ORG
انتخاب	O
شد	O

سردار	O
مصطفی	B-PER
آجرلو	I-PER
بعد	O
از	O
کناره گیری	O
سعید	B-PER
عباسی	I-PER
به	O
عنوان	O
مدیرعامل	O
جدید	O
باشگاه	B-ORG
تراکتورسازی	I-ORG
انتخاب	O
شد	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
مدیریت	O
تراکتورسازی	B-ORG
بعد	O
از	O
حذف	O
از	O
مرحله	O
یک	O
هشتم	O
نهایی	O
لیگ	O
قهرمانان	O
آسیا	B-LOC
کار	O
خود	O
را	O
برای	O
مشخص	O
کردن	O
برنامه هایش	O
جهت	O
حضور	O
در	O
فصل	O
آینده	O
آغاز	O
کرد	O
.	O

در	O
همین	O
راستا	O
روز	B-DAT
شنبه	I-DAT
هفته	I-DAT
جاری	I-DAT
جلسه	O
هیات مدیره	O
باشگاه	B-ORG
تراکتورسازی	I-ORG
برگزار	O
شد	O
و	O
در	O
مورد	O
وضعیت	O
مدیریت	O
و	O
سرمربی	O
تیم	O
بحث	O
و	O
گفت وگو	O
شد	O
.	O

در	O
این	O
جلسه	O
طبق	O
اعلام	O
اعضای	O
هیات مدیره	O
سعید	B-PER
عباسی	I-PER
با	O
اکثریت	O
آرا	O
به	O
عنوان	O
مدیرعامل	O
باشگاه	O
معرفی	O
و	O
مقرر	O
شد	O
با	O
گزینه های	O
هدایت	O
تیم	O
در	O
فصل	O
آینده	O
مذاکره	O
شود	O
.	O

یکی	O
از	O
این	O
گزینه ها	O
امیر	B-PER
قلعه	I-PER
نویی	I-PER
بود	O
.	O

بعد	O
از	O
گذشت	O
05-Apr	O
روز	O
شرایط	O
تغییر	O
کرده	O
و	O
قرار	O
است	O
مدیریت	O
باشگاه	O
تغییر	O
کند	O
.	O

در	O
همین	O
راستا	O
عباسی	B-PER
از	O
سمت	O
خود	O
به	O
عنوان	O
مدیرعامل	O
کناره گیری	O
کرد	O
و	O
به	O
جای	O
او	O
سردار	O
مصطفی	B-PER
آجرلو	I-PER
به	O
عنوان	O
مدیرعامل	O
جدید	O
تراکتورسازی	B-ORG
انتخاب	O
شد	O
.	O

آجرلو	B-PER
بعد	O
از	O
حضور	O
سردار	O
کریمیان	B-PER
به	O
عنوان	O
رئیس	O
هیات مدیره	O
باشگاه	O
یکی	O
از	O
اعضای	O
هیات مدیره	O
تراکتورسازی	B-ORG
بود	O
.	O

سال	B-DAT
قبل	I-DAT
بعد	O
از	O
برکناری	O
رسول	B-PER
خطیبی	I-PER
و	O
با	O
توجه	O
به	O
برخی	O
اختلاف	O
نظرهایی	O
که	O
وجود	O
داشت	O
وی	O
از	O
سمت	O
خود	O
کناره گیری	O
کرد	O
و	O
در	O
جلسات	O
حاضر	O
نمی شد	O
.	O

حالا	O
در	O
اقدامی	O
جدید	O
بار	O
دیگر	O
وی	O
به	O
باشگاه	B-ORG
تراکتورسازی	I-ORG
بازگشت	O
اما	O
این	O
بار	O
نه	O
به	O
عنوان	O
عضو	O
هیات مدیره	O
بلکه	O
به	O
عنوان	O
مدیرعامل	O
فعالیت	O
خود	O
را	O
دنبال	O
می کند	O
.	O

انتهای	O
پیام	O
/	O
س	O

