رییس	O
فدراسیون	B-ORG
چوگان	I-ORG
:	O
می خواهم	O
نماینده	O
شایسته ای	O
برای	O
بانوان	O
ایرانی	O
باشم	O

رئیس	O
جدید	O
فدراسیون	B-ORG
چوگان	I-ORG
ابراز	O
امیدواری	O
کرد	O
با	O
همدلی	O
هر چه	O
بیشتر	O
میان	O
اهالی	O
این	O
رشته	O
کهن	O
و	O
تاریخی	O
شاهد	O
رشد	O
و	O
اعتلای	O
هر چه	O
بیشتر	O
آن	O
باشیم	O
.	O

گلنار	B-PER
وکیل	I-PER
گیلانی	I-PER
در	O
گفت وگو	O
با	O
خبرنگار	O
ورزشی	O
خبرگزاری	B-ORG
دانشجویان	I-ORG
ایران	I-ORG
(	O
ایسنا	B-ORG
)	O
،	O
درباره	O
انتخابش	O
به	O
عنوان	O
رئیس	O
فدراسیون	B-ORG
چوگان	I-ORG
،	O
اظهار	O
کرد	O
:	O
از	O
این	O
که	O
به	O
عنوان	O
یک	O
بانوی	O
ایرانی	O
توانستم	O
نظر	O
مثبت	O
اعضای	O
مجمع	O
را	O
برای	O
به	O
دست	O
گرفتن	O
ریاست	O
این	O
فدراسیون	O
جلب	O
کنم	O
،	O
بسیار	O
خوشحال	O
هستم	O
.	O

دوست	O
دارم	O
نماینده	O
شایسته ای	O
از	O
سوی	O
بانوان	O
ایرانی	O
در	O
ورزش	O
باشم	O
و	O
ان	O
شا	O
الله	O
باعث	O
رشد	O
و	O
اعتلای	O
هر چه	O
بیشتر	O
ورزش	O
کهن	O
ایرانی	O
شوم	O
.	O

رییس	O
جدید	O
فدراسیون	B-ORG
چوگان	I-ORG
در	O
مورد	O
مهم ترین	O
برنامه های	O
خود	O
نیز	O
خاطر نشان	O
کرد	O
:	O
توجه	O
به	O
چوگان	O
چه	O
در	O
بعد	O
قهرمانی	O
و	O
چه	O
در	O
بعد	O
همگانی	O
دارای	O
اهمیت	O
است	O
.	O

قصد	O
دارم	O
با	O
همکاری	O
وزارتخانه هایی	O
همچون	O
وزارت	B-ORG
آموزش	I-ORG
و	I-ORG
پرورش	I-ORG
و	I-ORG
علوم	I-ORG
در	O
جهت	O
بسط	O
و	O
توسعه	O
چوگان	O
در	O
میان	O
آحاد	O
جامعه	O
و	O
مخصوصا	O
جوانان	O
گام	O
بردارم	O
.	O

وی	O
با	O
درخواست	O
از	O
وزارت	B-ORG
ورزش	I-ORG
و	I-ORG
جوانان	I-ORG
برای	O
حمایت	O
هر چه	O
بیشتر	O
از	O
این	O
رشته	O
کهن	O
گفت	O
:	O
مدارک	O
ثبت	O
جهانی	O
چوگان	O
به نام	O
ایران	B-LOC
به	O
یونسکو	B-ORG
ارسال	O
شده	O
است	O
و	O
ان	O
شا	O
الله	O
مشکل	O
خاصی	O
در	O
این	O
باره	O
پیش	O
نیاید	O
و	O
این	O
ورزش	O
کهن	O
به نام	O
ایران	B-LOC
در	O
جهان	B-LOC
ثبت	O
شود	O
.	O

وکیل	B-PER
گیلانی	I-PER
پیشبرد	O
چوگان	O
بر	O
اساس	O
بر	O
نامه ریزی	O
بلند	O
مدت	O
و	O
میان مدت	O
را	O
از	O
اصول	O
کار	O
خود	O
دانست	O
و	O
یادآور	O
شد	O
:	O
امیدوارم	O
که	O
بتوانم	O
برنامه های	O
ایلخانی زاده	B-PER
رئیس	O
سابق	O
فدراسیون	O
که	O
کمک	O
زیادی	O
به	O
رشد	O
این	O
رشته	O
داشت	O
ادامه	O
دهم	O
.	O

جا	O
دارد	O
از	O
او	O
به خاطر	O
حمایت هایی	O
که	O
همواره	O
از	O
چوگان	O
داشته	O
است	O
تشکر	O
کنم	O
و	O
امیدوارم	O
با	O
همدلی	O
اهالی	O
چوگان	O
شاهد	O
رشد	O
و	O
توسعه	O
این	O
رشته	O
تاریخی	O
باشیم	O
.	O

انتها ی	O
پیام	O

