پایان	O
صندلی گذاری	O
آزادی	B-LOC
و	O
رونمایی	O
از	O
اتوبوس	O
اهدایی	O
به	O
تیم	O
ملی	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
تمرین	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
ایران	I-ORG
در	O
حالی	O
امروز	B-DAT
در	O
زمین	B-LOC
شماره	I-LOC
یک	I-LOC
آزادی	I-LOC
آغاز	O
می شود	O
که	O
قرار	O
است	O
اسحاق	B-PER
جهانگیری	I-PER
معاون	O
رئیس	O
جمهور	O
در	O
این	O
تمرین	O
حضور	O
یابد	O
.	O

صندلی گذاری	O
طبقه	O
دوم	O
ورزشگاه	O
هم	O
به	O
اتمام	O
رسیده	O
و	O
تماشاگران	O
برای	O
حضور	O
در	O
این	O
طبقه	O
در	O
بازی	O
با	O
قطر	B-LOC
مشکلی	O
ندارند	O
.	O

همچنین	O
بازیکنان	O
و	O
اعضای	O
تیم	O
ملی	O
ساعت	B-TIM
17:15	I-TIM
با	O
اتوبوس	O
جدید	O
که	O
به	O
تصویر	O
پرچم	O
ایران	B-LOC
و	O
یوز	O
ایرانی	O
منقش	O
است	O
،	O
وارد	O
ورزشگاه	O
شدند	O
.	O

این	O
اتوبوس	O
در	O
شرایطی	O
رونمایی	O
شد	O
که	O
از	O
سوی	O
فدراسیون	B-ORG
فوتبال	I-ORG
اعلام نشده	O
است	O
که	O
اتوبوس	O
ویژه	O
تیم	O
ملی	O
از	O
سوی	O
سامانه	B-ORG
هواداری	I-ORG
(	O
فناپ	B-ORG
)	O
در	O
اختیار	O
ملی پوشان	O
قرار	O
گرفته	O
است	O
.	O

این	O
سامانه	O
قرار	O
است	O
یک	O
اتوبوس	O
ویژه	O
که	O
شرایط	O
خاصی	O
دارد	O
را	O
در	O
آینده ای	O
نزدیک	O
در	O
اختیار	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
ایران	I-ORG
قرار	O
دهد	O
.	O

نصرالله	B-PER
سجادی	I-PER
،	O
محمدرضا	B-PER
ساکت	I-PER
و	O
مهدی	B-PER
تاج	I-PER
از جمله	O
اعضای	O
حاضر	O
در	O
ورزشگاه	B-LOC
آزادی	I-LOC
هستند	O
.	O

