مهماندوست	B-PER
:	O
دوست	O
داشتم	O
با	O
ایران	B-LOC
بهترین	O
مربی	O
جهان	B-LOC
می شدم	O

سرمربی	O
ایرانی	O
تیم	B-ORG
ملی	I-ORG
تکواندوی	I-ORG
آذربایجان	I-ORG
پس	O
از	O
کسب	O
عنوان	O
بهترین	O
مربی	O
جهان	B-LOC
در	O
سال	B-DAT
2016	I-DAT
گفت	O
:	O
دوست	O
داشتم	O
با	O
تیم	B-ORG
ملی	I-ORG
تکواندوی	I-ORG
ایران	I-ORG
به	O
این	O
افتخار	O
بزرگ	O
برسم	O
.	O

به	O
گزارش	O
تابناک	B-ORG
ورزشی	O
،	O
رضا	B-PER
مهماندوست	I-PER
سرمربی	O
ایرانی	O
تیم	B-ORG
ملی	I-ORG
تکواندوی	I-ORG
آذربایجان	I-ORG
پس	O
از	O
اینکه	O
از	O
سوی	O
مسئولان	O
فدراسیون	B-ORG
جهانی	I-ORG
تکواندو	I-ORG
در	O
حاشیه	O
برگزاری	O
فینال	O
مسابقات	O
گرندپری	O
باکو	B-LOC
به	O
عنوان	O
بهترین	O
مربی	O
سال	B-DAT
2016	I-DAT
انتخاب	O
شد	O
،	O
اظهار	O
داشت	O
:	O
شب	B-TIM
گذشته	I-TIM
پس	O
از	O
پایان	O
مسابقات	O
گرندپری	O
باکو	B-LOC
مراسم	O
بهترین های	O
سال	B-DAT
2016	I-DAT
میلادی	I-DAT
برگزار	O
شد	O
که	O
بنده	O
به	O
عنوان	O
بهترین	O
مربی	O
جهان	B-LOC
انتخاب	O
شدم	O
.	O

خوشحالم	O
از	O
اینکه	O
به	O
عنوان	O
یک	O
ایرانی	O
برای	O
چهارمین	O
بار	O
به	O
این	O
افتخار	O
بزرگ	O
دست	O
یافتم	O
.	O

دوست	O
داشتم	O
که	O
این	O
موفقیت	O
را	O
با	O
تیم	O
ملی	O
کشورم	O
کسب	O
می کردم	O
.	O

وی	O
در	O
ادامه	O
افزود	O
:	O
این	O
دوره	O
از	O
مسابقات	O
با	O
حضور	O
بزرگان	O
تکواندوی	O
دنیا	O
برگزار	O
شد	O
که	O
اکثرا	O
قهرمانان	O
المپیک	O
و	O
جهان	B-LOC
در	O
بخش	O
مردان	O
و	O
بانوان	O
بودند	O
که	O
در	O
فینال	O
گرندپری	O
پای	O
به	O
شیاپ	B-PER
چانگ	I-PER
گذاشتند	O
در واقع	O
بهترین های	O
رنکینگ	O
دنیا	O
در	O
این	O
چند	O
سال	O
برای	O
رسیدن	O
به	O
مدال	O
طلا	O
به	O
مصاف	O
هم	O
رفتند	O
.	O

ما	O
سه	O
نماینده	O
که	O
رنکینگ	O
دار	O
بودند	O
در	O
این	O
رقابت ها	O
داشتیم	O
و	O
خوشبختانه	O
میلاد	B-PER
بیگی	I-PER
به	O
مدال	O
طلا	O
دست	O
یافت	O
.	O

ایران	B-LOC
عزیز	O
نیز	O
با	O
5	O
نماینده	O
در	O
این	O
مسابقات	O
شرکت	O
کرد	O
که	O
سجاد	B-PER
مردانی	I-PER
به	O
مدال	O
طلا	O
رسید	O
.	O

بهترین	O
مربی	O
جهان	B-LOC
در	O
سال	B-DAT
2016	I-DAT
در	O
صحبت های	O
خود	O
خاطرنشان	O
کرد	O
:	O
انتخاب	O
بهترین ها	O
از	O
سوی	O
همه	O
داوران	O
طی	O
یک	O
نظرسنجی	O
از	O
مربیان	O
،	O
داوران	O
،	O
تمام	O
مسئولان	O
فدراسیون	O
جهانی	O
انتخاب	O
شد	O
و	O
فدراسیون	B-ORG
تکواندوی	I-ORG
آذربایجان	I-ORG
نیز	O
به	O
عنوان	O
بهترین	O
فدراسیون	O
دنیا	O
در	O
سال	B-DAT
2016	I-DAT
انتخاب	O
شد	O
کاپ	O
ویژه	O
و	O
مخصوصی	O
از	O
سوی	O
دکتر	O
چو	B-PER
رئیس	O
فدراسیون	O
جهانی	O
به	O
رئیس	O
فدراسیون	O
آذربایجان	B-LOC
اهدا	O
شد	O
.	O

مهماندوست	B-PER
در	O
مورد	O
برگزاری	O
مسابقات	O
جام	O
جهانی	O
که	O
امروز	B-DAT
(	O
دوشنبه	B-DAT
)	O
برگزار	O
خواهد	O
شد	O
که	O
این	O
مسابقات	O
در	O
2	O
گروه	O
پیگیری	O
می شود	O
.	O

تیم	O
ملی	O
آذربایجان	B-LOC
با	O
بلژیک	B-LOC
و	O
آمریکا	B-LOC
مبارزه	O
خواهد	O
کرد	O
و	O
تیم	O
ملی	O
کشورمان	O
با	O
کره	B-LOC
،	O
ترکیه	B-LOC
و	O
روسیه	B-LOC
به	O
رقابت	O
خواهند	O
پرداخت	O
امیدوارم	O
هر	O
کشوری	O
شایسته	O
کسب	O
عنوان	O
قهرمانی	O
به	O
این	O
مهم	O
دست	O
یابد	O
.	O

