مقدماتی	O
جام	O
جهانی	O
فوتبال	O
/	O
کره	B-LOC
جنوبی	I-LOC
فاتح	O
نبرد	O
حساس	O
با	O
ازبکستان	B-LOC

تهران	B-LOC
-	O
ایرنا	B-ORG
-	O
دیدار	O
حساس	O
کره	B-LOC
جنوبی	I-LOC
و	O
ازبکستان	B-LOC
در	O
مرحله	O
مقدماتی	O
جام	O
جهانی	O
2018	B-DAT
روسیه	B-LOC
با	O
برتری	O
2	O
بر	O
یک	O
کره	B-LOC
جنوبی	I-LOC
به	O
پایان	O
رسید	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
،	O
روز	B-DAT
سه شنبه	I-DAT
و	O
در	O
هفته	O
پنجم	O
مرحله	O
مقدماتی	O
جام	O
جهانی	O
2018	B-DAT
روسیه	B-LOC
در	O
منطقه	B-LOC
آسیا	I-LOC
،	O
تیم	O
ملی	O
کره	B-LOC
جنوبی	I-LOC
از	O
گروه	O
دوم	O
در	O
سئول	B-LOC
میزبان	O
ازبکستان	B-LOC
بود	O
و	O
در	O
نهایت	O
به	O
پیروزی	O
2	O
بر	O
یک	O
رسید	O
.	O

این	O
در	O
حالی	O
است	O
که	O
ازبکستان	B-LOC
در	O
نیمه	O
نخست	O
یک	O
بر	O
صفر	O
از	O
میزبان	O
پیش	O
بود	O
،	O
اما	O
در	O
نیمه	O
دوم	O
شرایط	O
تغییر	O
کرد	O
.	O

کره	B-LOC
جنوبی	I-LOC
با	O
کسب	O
برتری	O
در	O
دیدار	O
امروز	B-DAT
،	O
10	O
امتیازی	O
شد	O
و	O
در	O
رتبه	O
دوم	O
جدول	O
رده بندی	O
قرار	O
گرفت	O
و	O
ازبکستان	B-LOC
9	O
امتیازی	O
باقی	O
ماند	O
.	O

این	O
دیدار	O
به	O
دلیل	O
جایگاه	O
دو	O
تیم	O
در	O
جدول	O
رده بندی	O
از	O
حساسیت	O
بالایی	O
برخوردار	O
بود	O
و	O
کره	B-LOC
جنوبی	I-LOC
سعی	O
داشت	O
در	O
دقایق	O
ابتدایی	O
با	O
اتکا	O
به	O
ارسال های	O
بلند	O
،	O
موقعیت	O
گلزنی	O
ایجاد	O
کند	O
که	O
در	O
این	O
امر	O
موفق	O
نبود	O
.	O

در	O
دقیقه	O
25	O
،	O
ازبکستانی ها	O
در	O
ضد	O
حمله ای	O
سریع	O
توپ	O
را	O
به	O
محوطه	O
جریمه	O
کره	B-LOC
جنوبی	I-LOC
رساندند	O
که	O
خروج	O
دروازه بان	O
میزبان	O
سبب	O
شد	O
تا	O
«	O
بیک	B-PER
ماجیف	I-PER
»	O
هافبک	O
ازبکستان	B-LOC
با	O
ضربه ای	O
تماشایی	O
از	O
فاصله	O
دور	O
گل	O
نخست	O
این	O
دیدار	O
را	O
به	O
ثمر	O
برساند	O
.	O

بازیکنان	O
کره	B-LOC
جنوبی	I-LOC
در	O
نیمه	O
دوم	O
و	O
با	O
حمایت	O
هواداران	O
تلاش	O
فروانی	O
برای	O
گلزنی	O
انجام	O
دادند	O
و	O
در	O
دقیقه	O
64	O
توسط	O
«	O
نام	B-PER
تائه	I-PER
هی	I-PER
»	O
به	O
گل	O
تساوی	O
دست	O
یافتند	O
.	O

کره ای	O
که	O
نمی خواستند	O
امتیازی	O
از	O
این	O
دیدار	O
خانگی	O
از	O
دست	O
بدهند	O
در	O
دقیقه	O
86	O
مزد	O
حملات	O
متوالی	O
خود	O
را	O
گرفتند	O
و	O
با	O
ضربه	O
«	O
کو	B-PER
جا	I-PER
چئول	I-PER
»	O
به	O
گل	O
دوم	O
دست	O
یافتند	O
در	O
نهایت	O
سه	O
امتیاز	O
را	O
از	O
آن	O
خود	O
کنند	O
.	O

در	O
دیگر	O
دیدارهای	O
این	O
گروه	O
،	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
ایران	I-ORG
از	O
دقایقی	O
قبل	O
در	O
شهر	B-LOC
«	I-LOC
سرمبان	I-LOC
»	I-LOC
مالزی	I-LOC
به	O
مصاف	O
سوریه	B-LOC
رفته	O
است	O
.	O

بازی	O
چین	B-LOC
و	O
قطر	B-LOC
نیز	O
تا	O
دقیقه	O
60	O
با	O
تساوی	O
بدون	O
گل	O
همراه	O
است	O
.	O

ورزشی	O
*	O
*	O
3783	O
*	O
*	O
خبرنگار	O
:	O
امیر	B-PER
میرزاییان	I-PER
انتشاردهنده	O
:	O
علی	B-PER
خورسندی	I-PER

