رقابت های	O
جهانی	O
کشتی	O
اوزان	O
غیر	O
المپیکی	O
؛	O
بهنام	B-PER
احسان پور	I-PER
پنجم	O
شد	O

تهران	B-LOC
ایرنا	B-ORG
-	O
«	O
بهنام	B-PER
احسان پور	I-PER
»	O
در	O
رقابت های	O
جهانی	O
کشتی	O
اوزان	O
غیر	O
المپیکی	O
پنجم	O
شد	O
.	O

به	O
گزارش	O
ایرنا	B-ORG
به	O
نقل	O
از	O
روابط	B-ORG
عمومی	I-ORG
فدراسیون	I-ORG
کشتی	I-ORG
،	O
رقابت های	O
جهانی	O
اوزان	O
غیر	O
المپیکی	O
از	O
روز	B-DAT
شنبه	I-DAT
در	O
شهر	B-LOC
بوداپست	I-LOC
مجارستان	I-LOC
در	O
حال	O
برگزاری	O
است	O
.	O

بهنام	B-PER
احسان پور	I-PER
در	O
وزن	O
61	O
کیلوگرم	O
که	O
22	O
کشتی گیر	O
حضور	O
دارند	O
،	O
پس	O
از	O
استراحت	O
در	O
دور	O
نخست	O
در	O
دور	O
دوم	O
با	O
ضربه	O
فنی	O
والودیا	B-PER
فرانگولیان	I-PER
از	O
ارمنستان	B-LOC
را	O
شکست	O
داد	O
.	O

وی	O
در	O
مرحله	O
یک	O
چهارم	O
نهایی	O
نیز	O
مقابل	O
'	O
شینگو	B-PER
آری	I-PER
مو	I-PER
تو	I-PER
'	O
از	O
ژاپن	B-LOC
با	O
نتیجه	O
11	O
بر	O
صفر	O
به	O
پیروزی	O
رسید	O
،	O
اما	O
در	O
مرحله	O
نیمه نهایی	O
برابر	O
لوگان	B-PER
استیبر	I-PER
از	O
آمریکا	B-LOC
در	O
حالی	O
که	O
تا	O
ثانیه های	O
پایانی	O
از	O
حریف	O
خود	O
پیش	O
بود	O
با	O
نتیجه	O
8	O
بر	O
9	O
مغلوب	O
و	O
راهی	O
دیدار	O
رده بندی	O
شد	O
.	O

احسان پور	B-PER
در	O
این	O
مسابقه	O
،	O
مقابل	O
احمد	B-PER
چاکایف	I-PER
از	O
روسیه	B-LOC
با	O
نتیجه	O
7	O
بر	O
4	O
شکست	O
خورد	O
و	O
پنجم	O
شد	O
.	O

همچنین	O
افشین	B-PER
بیابانگرد	I-PER
نماینده	O
وزن	O
71	O
کیلوگرم	O
کشتی	O
فرنگی	O
کشورمان	O
در	O
نخستین	O
مبارزه	O
خود	O
مقابل	O
وارشام	B-PER
بورانیان	I-PER
قهرمان	O
سال	B-DAT
2016	I-DAT
اروپا	B-LOC
از	O
ارمنستان	B-LOC
با	O
نتیجه	O
2	O
بر	O
2	O
مغلوب	O
شد	O
و	O
با	O
توجه	O
به	O
شکست	O
این	O
کشتی گیر	O
مقابل	O
حریفی	O
از	O
مولداوی	B-LOC
،	O
بیابانگرد	B-PER
از	O
دور	O
مسابقات	O
کنار	O
رفت	O
.	O

*	O
*	O
حسین	B-PER
خانی	I-PER
و	O
قادریان	B-PER
حریفان	O
خود	O
را	O
شناختند	O
عصر	B-TIM
شنبه	I-TIM
در	O
ادامه	O
مسابقات	O
مراسم	O
وزن کشی	O
اوزان	O
70	O
کیلوگرم	O
کشتی	O
آزاد	O
و	O
80	O
کیلوگرم	O
کشتی	O
فرنگی	O
برگزار	O
شد	O
.	O

در	O
وزن	O
70	O
کیلوگرم	O
کشتی	O
آزاد	O
،	O
مصطفی	B-PER
حسین	I-PER
خانی	I-PER
در	O
دور	O
نخست	O
به	O
مصاف	O
آمیت	B-PER
کومار	I-PER
از	O
هند	B-LOC
می رود	O
و	O
در	O
صورت	O
پیروزی	O
بر	O
این	O
کشتی گیر	O
در	O
دور	O
بعد	O
با	O
برنده	O
کشتی	O
میان	O
عظمت	B-PER
نوریکایف	I-PER
از	O
بلاروس	B-LOC
و	O
یاکوب	B-PER
گور	I-PER
از	O
ترکیه	B-LOC
می رود	O
.	O

در	O
این	O
وزن	O
28	O
نفر	O
وزن کشی	O
کرده اند	O
که	O
در	O
گروه	O
حسین	B-PER
خانی	I-PER
کشتی گیران	O
مطرحی	O
همچون	O
داوید	B-PER
تلاشادزه	I-PER
از	O
گرجستان	B-LOC
،	O
جیمز	B-PER
گرین	I-PER
از	O
آمریکا	B-LOC
،	O
گتینوماگمد	B-PER
گادجیف	I-PER
از	O
آذربایجان	B-LOC
،	O
رشید	B-PER
قربان	I-PER
اف	I-PER
از	O
ازبکستان	B-LOC
و	O
ماگومد	B-PER
قربان	I-PER
علی	I-PER
اف	I-PER
از	O
روسیه	B-LOC
حضور	O
دارند	O
.	O

در	O
وزن	O
80	O
کیلوگرم	O
کشتی	O
فرنگی	O
که	O
27	O
نفر	O
وزن کشی	O
کرده اند	O
،	O
یوسف	B-PER
قادریان	I-PER
در	O
دور	O
اول	O
به	O
مصاف	O
الکس	B-PER
میشل	I-PER
بیوربرگ	I-PER
کسیدیس	I-PER
از	O
سوئد	B-LOC
می رود	O
و	O
در	O
صورت	O
پیروزی	O
بر	O
این	O
کشتی گیر	O
در	O
دور	O
بعد	O
به	O
مصاف	O
رفیق	B-PER
حسین	I-PER
اف	I-PER
از	O
آذربایجان	B-LOC
می رود	O
.	O

نناد	B-PER
زوگاج	I-PER
از	O
کرواسی	B-LOC
،	O
برهان	B-PER
آکبوداک	I-PER
از	O
ترکیه	B-LOC
،	O
جانی	B-PER
بک	I-PER
اوتابیکوف	I-PER
از	O
ازبکستان	B-LOC
و	O
رمضان	B-PER
آباچاریف	I-PER
از	O
روسیه	B-LOC
از	O
کشتی گیران	O
مطرحی	O
هستند	O
که	O
در	O
گروه	O
قادریان	B-PER
حضور	O
دارند	O
.	O

رقابت های	O
این	O
اوزان	O
فردا	B-DAT
(	O
یکشنبه	B-DAT
)	O
برگزار	O
می شود	O
.	O

*	O
*	O
1067	O
*	O
*	O
1708	O
*	O
1613	O
*	O
خبرنگار	O
:	O
رضا	B-PER
رمضانی	I-PER
*	O
انتشار	O
دهنده	O
:	O
عبدالله	B-PER
غفاری	I-PER

