فروش	O
بلیت های	O
پارالمپیک	O
رکورد	O
زد	O

در	O
حالی	O
که	O
این	O
نگرانی	O
وجود	O
داشت	O
که	O
فروش	O
بلیت های	O
پارالمپیک	O
2016	B-DAT
با	O
مشکل	O
مواجه	O
شود	O
،	O
رکورد	O
فروش	O
آن	O
در	O
یک	O
روز	O
شکسته	O
شد	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
برگزارکنندگان	O
بازی های	O
پارالمپیک	O
از	O
فروش	O
133	O
هزار	O
قطعه	O
بلیت	O
این	O
بازی ها	O
در	O
روز	B-DAT
سه شنبه	I-DAT
خبر	O
دادند	O
و	O
طبق	O
اعلام	O
آنها	O
این	O
بیشترین	O
تعداد	O
فروش	O
بلیت	O
در	O
یک	O
روز	O
در	O
کل	O
ادوار	O
پارالمپیک	O
به	O
حساب	O
شکسته	O
شد	O
.	O

سایت	B-ORG
کمیته	I-ORG
بین المللی	I-ORG
پارالمپیک	I-ORG
گزارش	O
داد	O
فروش	O
بلیت های	O
پارالمپیک	O
پس	O
از	O
پایان	O
بازی های	O
المپیک	O
در	O
روز	B-DAT
یکشنبه	I-DAT
به	O
یک باره	O
شتاب	O
گرفته	O
است	O
.	O

بر	O
اساس	O
این	O
اعلام	O
،	O
آنها	O
روز	B-DAT
شنبه	I-DAT
16	O
هزار	O
قطعه	O
بلیت	O
فروختند	O
و	O
تعداد	O
این	O
فروش	O
در	O
روز	B-DAT
یکشنبه	I-DAT
به	O
50	O
هزار	O
قطعه	O
افزایش	O
پیدا	O
کرد	O
.	O

روز	B-DAT
دوشنبه	I-DAT
100	O
هزار	O
بلیت	O
به	O
فروش	O
رفت	O
و	O
یک	O
روز	O
پس	O
از	O
آن	O
یعنی	O
سه شنبه	B-DAT
فروش	O
بلیت	O
به	O
133	O
هزار	O
قطعه	O
رسید	O
که	O
این	O
یک	O
رکورد	O
به	O
حساب	O
می آید	O
.	O

خاویر	B-PER
گونزالس	I-PER
،	O
رئیس	O
اجرایی	O
کمیته	B-ORG
بین المللی	I-ORG
پارالمپیک	I-ORG
،	O
گفت	O
:	O
ما	O
واقعا	O
از	O
این	O
افزایش	O
تقاضا	O
بر	O
سر	O
شوق	O
آمده ایم	O
که	O
این	O
امر	O
از	O
زمان	O
پایان	O
مراسم	O
اختتامیه	O
المپیک	O
سرعت	O
گرفته	O
است	O
.	O

تنها	O
در	O
48	B-TIM
ساعت	I-TIM
گذشته	I-TIM
فروش	O
بلیت	O
ما	O
تقریبا	O
دو	O
برابر	O
شده	O
است	O
.	O

این	O
فوق العاده	O
است	O
که	O
ببینیم	O
مردم	O
ریودوژانیرو	B-LOC
به	O
مسابقات	O
پارالمپیک	O
بیایند	O
.	O

قهرمانی	O
در	O
رشته های	O
فوتبال	O
و	O
والیبال	O
المپیک	O
سبب	O
شده	O
تا	O
هواداران	O
برزیلی	O
انتظار	O
این را	O
داشته	O
باشند	O
تا	O
کشورشان	O
در	O
بازی های	O
پارالمپیک	O
جزو	O
پنج	O
کشور	O
نخست	O
قرار	O
بگیرد	O
.	O

قیمت	O
بلیت های	O
پارالمپیک	O
از	B-MON
سه	I-MON
تا	I-MON
40	I-MON
دلار	I-MON
است	O
.	O

