واکنش	O
خیابانی	B-PER
به	O
موضوع	O
دلالی	O
پیراهن	O

جواد	B-PER
خیابانی	I-PER
نسبت	O
به	O
موضوع	O
دلالی اش	O
در	O
خصوص	O
تفاهم	O
اسپانسر	O
پوشاک	B-ORG
جیووا	I-ORG
برای	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
ایران	I-ORG
واکنش	O
نشان	O
داد	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
جواد	B-PER
خیابانی	I-PER
که	O
مجری	O
برنامه	O
رونمایی	O
از	O
پیراهن	O
جدید	O
تیم	O
ملی	O
ایران	B-LOC
به	O
اسپانسری	O
برند	O
جیووا	B-ORG
بود	O
اظهار	O
کرد	O
:	O
می گویند	O
جواد	B-PER
خیابانی	I-PER
دلال	O
شده	O
است	O
!	O
چهار	B-DAT
ماه	I-DAT
پیش	I-DAT
پیامکی	O
کوتاه	O
به	O
رییس	O
فدراسیون	B-ORG
فوتبال	I-ORG
زدم	O
و	O
گفتم	O
برند	O
جیووا	B-ORG
با	O
افتخار	O
و	O
رایگان	O
پیراهن های	O
تیم	O
ملی	O
ایران	B-LOC
را	O
تامین	O
می کند	O
.	O

وی	O
ادامه	O
داد	O
:	O
پیراهن	O
تیم	O
ملی	O
پرچم	O
یک	O
کشور	O
است	O
من	O
نه	O
فروشنده	O
و	O
نه	O
خریدار	O
این	O
پرچم	O
نیستم	O
.	O

افتخار	O
می کنم	O
که	O
پرچم	O
و	O
پیراهن	O
تیم	O
ملی	O
را	O
بر	O
تن	O
راست	O
قامتان	O
فوتبال	O
ایران	B-LOC
قرار	O
دهم	O
تا	O
با	O
برند	O
جیووا	B-ORG
به	O
مصاف	O
حریفان	O
خود	O
بروند	O
.	O

امیدوارم	O
همه	O
ما	O
برای	O
صعود	O
تیم	O
ملی	O
هر	O
کاری	O
از	O
دست	O
مان	O
برمی آید	O
انجام	O
دهیم	O
.	O

خیابانی	B-PER
با	O
بیان	O
اینکه	O
جیووا	B-ORG
حدود	O
6	B-MON
میلیون	I-MON
یورو	I-MON
در	O
طول	O
سه	O
سال	O
برای	O
تیم های	O
ملی	O
هزینه	O
خواهد	O
کرد	O
گفت	O
:	O
برند	O
جیووا	B-ORG
در	O
سه	O
سال	O
آتی	O
حدود	O
6	B-MON
میلیون	I-MON
یورو	I-MON
بابت	O
لباس	O
تیم های	O
ملی	O
در	O
کلیه	O
رده ها	O
هزینه	O
خواهد	O
کرد	O
.	O

اگر	O
این	O
دلالی	O
است	O
،	O
من	O
دلال	O
هستم	O
.	O

از	O
مدتی	O
قبل	O
که	O
موضوع	O
تفاهم	O
تیم	O
ملی	O
با	O
جیووا	B-ORG
به	O
عنوان	O
اسپانسر	O
لباس	O
تیم	O
ملی	O
به	O
گوش	O
رسید	O
،	O
شائبه	O
هایی	O
مبنی	O
بر	O
ارتباط	O
خیابانی	B-PER
با	O
این	O
برند	O
پوشاک	O
مطرح	O
شد	O
که	O
او	O
به	O
عنوان	O
واسطه	O
در	O
این	O
تفاهم	O
و	O
قرارداد	O
نقش	O
دارد	O
.	O

