غفوری	B-PER
فرد	I-PER
:	O
تلاش	O
می کنم	O
تا	O
نشان	O
لیاقت	O
را	O
برای	O
آقای	O
پورحیدری	B-PER
بگیرم	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
رییس	O
سابق	O
سازمان	B-ORG
تربیت	I-ORG
بدنی	I-ORG
می گوید	O
تلاش	O
می کند	O
تا	O
نشان	O
لیاقت	O
کشوری	O
را	O
برای	O
منصور	B-PER
پورحیدری	I-PER
مهیا	O
کند	O
.	O

حسن	B-PER
غفوری	I-PER
فرد	I-PER
در	O
حاشیه	O
مراسم	O
بزرگداشت	O
منصور	B-PER
پورحیدری	I-PER
گفت	O
:	O

این	O
مراسم	O
به	O
ابتکار	O
آقایان	O
اولیایی	B-PER
و	O
آقامحمدی	B-PER
برگزار	O
شده	O
است	O
.	O

هفته	B-DAT
گذشته	I-DAT

به	O
من	O
گفتند	O
که	O
به	O
این	O
مراسم	O
بیایم	O
و	O
من	O
هم	O
آمدم	O
.	O

خدمات	O
آقای	O
پورحیدری	B-PER
به	O

فوتبال	O
کشور	O
پوشیده	O
نیست	O
.	O

چه	O
زمانی که	O
بنده	O
در	O
سازمان	B-ORG
تربیت	I-ORG
بدنی	I-ORG
بودم	O
و	O

ایشان	O
را	O
همان	O
موقع	O
خیلی	O
بیش	O
از	O
پیش	O
شناختم	O
.	O

وی	O
افزود	O
:	O
آخرین	O
قهرمانی	O
استقلال	B-ORG

در	O
آسیا	B-LOC
با	O
همت	O
آقای	O
پورحیدری	B-PER
به دست آمده	O
است	O
.	O

متاسفانه	O
تیمی	O
مثل	O
پاس	B-ORG
به	O

سرنوشت	O
بدی	O
دچار	O
شد	O
ولی	O
استقلال	B-ORG
همچنان	O
از	O
تیم های	O
بزرگ	O
کشور	O
است	O
.	O

رییس	O
سابق	O
سازمان	B-ORG
تربیت	I-ORG
بدنی	I-ORG
در	O

پایان	O
افزود	O
:	O
برنامه	O
خوبی	O
را	O
شاهد	O
بودیم	O
و	O
امیدواریم	O
بتوانیم	O
از	O
خدمات	O
آقای	O

پورحیدری	B-PER
تشکر	O
کنیم	O
و	O
نشان	O
لیاقت	O
را	O
برای	O
ایشان	O
بگیریم	O
.	O

در	O
حالی	O
که	O

خبرنگاران	O
همچنان	O
سوالاتی	O
دیگری	O
از	O
غفوری	B-PER
فرد	I-PER
داشتند	O
،	O
کاظم	B-PER
اولیایی	I-PER
مانع	O
از	O

ادامه	O
مصاحبه	O
شد	O
و	O
گفت	O
که	O
او	O
به	O
ملاقات	O
پورحیدری	B-PER
می رود	O
و	O
نمی تواند	O
بیش	O

از	O
این	O
به	O
سوالات	O
پاسخ	O
بدهد	O
.	O

