پورکیانی	B-PER
:	O
هیچ	O
نظری	O
در	O
مورد	O
محل	O
برگزاری	O
بازی	O
با	O
استقلال	B-ORG
اهواز	I-ORG
نداریم	O

قائم	O
مقام	O
باشگاه	B-ORG
استقلال	I-ORG
خوزستان	I-ORG
گفت	O
:	O
در	O
مورد	O
محل	O
برگزاری	O
بازی	O
با	O
استقلال	B-ORG
اهواز	I-ORG
هیچ	O
نظری	O
نداریم	O
و	O
میزبان	O
هر	O
زمین	O
را	O
که	O
معرفی	O
کند	O
در	O
آن	O
بازی	O
می کنیم	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
استقلال	B-ORG
خوزستان	I-ORG
و	O
استقلال	B-ORG
اهواز	I-ORG
روز	B-DAT
جمعه	I-DAT
در	O
چارچوب	O
هفته	O
بیست	O
و	O
پنجم	O
لیگ	O
برتر	O
فوتبال	O
ایران	B-LOC
به	O
مصاف	O
یکدیگر	O
می روند	O
.	O

مکان	O
برگزاری	O
این	O
بازی	O
هنوز	O
معلوم	O
نیست	O
و	O
اینطور	O
که	O
مسئولان	O
استقلال	B-ORG
اهواز	I-ORG
در	O
مصاحبه های	O
خود	O
اعلام	O
کردند	O
احتمال	O
دارد	O
با	O
تصمیم	O
مسئولان	O
بازی	O
به	O
ورزشگاه	B-LOC
غدیر	I-LOC
اهواز	I-LOC
برگزار	O
شود	O
.	O

مسئولان	O
استقلال	B-ORG
اهواز	I-ORG
از	O
همین	O
حالا	O
اعلام	O
کردند	O
که	O
مخالف	O
هرگونه	O
تغییر	O
در	O
محل	O
برگزاری	O
بازی	O
هستند	O
.	O

در	O
همین	O
رابطه	O
علی	B-PER
پورکیانی	I-PER
در	O
گفت وگو	O
با	O
خبرنگار	O
ورزشی	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
در	O
مورد	O
بحث	O
تغییر	O
محل	O
برگزاری	O
بازی	O
از	O
ورزشگاه	B-LOC
تختی	I-LOC
به	O
غدیر	B-LOC
اهواز	I-LOC
گفت	O
:	O
در	O
این	O
ارتباط	O
ما	O
هیچ	O
اظهار	O
نظری	O
نمی کنیم	O
و	O
نظری	O
نداریم	O
.	O

استقلال	B-ORG
اهواز	I-ORG
میزبان	O
بازی	O
است	O
و	O
تیم	O
میزبانی	O
هر	O
زمینی	O
را	O
که	O
اعلام	O
کند	O
و	O
مورد	O
تائید	O
مسئولان	O
باشد	O
ما	O
در	O
آن	O
بازی	O
می کنیم	O
.	O

انتهای	O
پیام	O
/	O
ا	O

