جایزه	O
ویژه	O
AFC	B-ORG
برای	O
فغانی	B-PER
،	O
سخندان	B-PER
و	O
منصوری	B-PER
+	O
تصاویر	O

کنفدراسیون	B-ORG
فوتبال	I-ORG
آسیا	I-ORG
از	O
تیم	O
داوری	O
کشورمان	O
به	O
دلیل	O
درخشش	O
در	O
سال	B-DAT
2016	I-DAT
تقدیر	O
کرد	O
.	O

به	O
گزارش	O
تابناک	B-ORG
ورزشی	O
،	O
کنفدراسیون	B-ORG
فوتبال	I-ORG
آسیا	I-ORG
امروز	B-DAT
(	O
یکشنبه	B-DAT
)	O
در	O
مراسمی	O
در	O
مالزی	B-LOC
از	O
6	O
داور	O
قاره	O
کهن	O
به	O
دلیل	O
درخشش	O
و	O
قضاوت های	O
خوب	O
در	O
سال	B-DAT
2016	I-DAT
تقدیر	O
کرد	O
.	O

در	O
این	O
مراسم	O
که	O
شیخ	B-PER
سلمان	I-PER
،	O
رئیس	O
AFC	B-ORG
و	O
هانی	B-PER
طالب	I-PER
،	O
نایب	O
رئیس	O
کمیته	B-ORG
داوران	I-ORG
کنفدراسیون	I-ORG
آسیا	I-ORG
حضور	O
داشتند	O
،	O
از	O
تیم	O
داوری	O
کشورمان	O
که	O
شامل	O
علیرضا	B-PER
فغانی	I-PER
،	O
رضا	B-PER
سخندان	I-PER
و	O
محمدرضا	B-PER
منصوری	I-PER
می شود	O
،	O
به	O
دلیل	O
عملکرد	O
خوب	O
و	O
برجسته	O
در	O
سال	B-DAT
2016	I-DAT
و	O
قضاوت	O
در	O
سطح	O
بالای	O
جهان	B-LOC
تقدیر	O
شد	O
.	O

در	O
بخش	O
بانوان	O
نیز	O
تیم	O
داوری	O
استرالیا	B-LOC
مورد	O
تقدیر	O
قرار	O
گرفتند	O
.	O

شیخ	B-PER
سلمان	I-PER
در	O
این	O
مراسم	O
اظهار	O
داشت	O
:	O
عملکرد	O
داوران	O
مرد	O
و	O
زن	O
ما	O
در	O
سال	B-DAT
2016	I-DAT
یک	O
بار	O
دیگر	O
نشان	O
داد	O
که	O
قاره	B-LOC
آسیا	I-LOC
نیرویی	O
بزرگ	O
در	O
فوتبال	O
جهان	O
است	O
و	O
داوران	O
ما	O
احترام	O
جهانی	O
به دست آورده	O
اند	O
.	O

دستاورد	O
آنها	O
می تواند	O
باعث	O
پیشرفت	O
پروژه	O
«	O
آسیایی	O
واحد	O
،	O
هدفی	O
واحد	O
»	O
شود	O
.	O

من	O
مطمئن	O
هستم	O
که	O
داوران	O
ما	O
در	O
سال های	O
آینده	O
هم	O
باعث	O
افتخار	O
و	O
غرور	O
ما	O
خواهند	O
شد	O
.	O

تیم	O
داوری	O
ایران	B-LOC
در	O
سال	B-DAT
2016	I-DAT
موفق	O
شدند	O
بازی های	O
مهمی	O
از جمله	O
فینال	O
المپیک	O
ریو	B-LOC
را	O
به	O
خوبی	O
قضاوت	O
کنند	O
.	O

این	O
برای	O
نخستین	O
بار	O
در	O
تاریخ	O
بود	O
که	O
تیم	O
داوری	O
از	O
آسیا	B-LOC
به	O
این	O
افتخار	O
رسید	O
.	O

قضاوت	O
در	O
فینال	O
جام	O
ملت های	O
آسیا	B-LOC
بین	O
کره	B-LOC
جنوبی	I-LOC
و	O
استرالیا	B-LOC
و	O
همچنین	O
قضاوت	O
بازی	O
فینال	O
جام	O
باشگاه های	O
جهان بین	O
بارسلونا	B-ORG
و	O
ریورپلاته	B-ORG
از	O
دیگر	O
عملکرد های	O
تیم	O
داوری	O
ایران	B-LOC
در	O
سال های	O
اخیر	O
است	O
.	O

