سلیمی	B-PER
:	O
دموکراسی	O
در	O
انتخاب	O
سرمربی	O
تیم	O
ملی	O
رعایت	O
شد	O

پیشکسوت	O
و	O
عضو	O
کمیته	B-ORG
فنی	I-ORG
فدراسیون	I-ORG
کاراته	I-ORG
گفت	O
:	O
در	O
مراسم	O
انتخاب	O
سرمربی	O
تیم	O
ملی	O
دموکراسی	O
حاکم	O
بود	O
و	O
شهرام	B-PER
هروی	I-PER
حقش	O
را	O
گرفت	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
فارس	I-ORG
،	O
سومین	O
جلسه	O
کمیته	B-ORG
فنی	I-ORG
فدراسیون	I-ORG
کاراته	I-ORG
امروز	B-DAT
برای	O
انتخاب	O
سرمربی	O
تیم	B-ORG
ملی	I-ORG
کاراته	I-ORG
برگزار	O
شد	O
که	O
در	O
پایان	O
شهرام	B-PER
هروی	I-PER
به	O
عنوان	O
سرمربی	O
تیم	B-ORG
ملی	I-ORG
جهت	O
هدایت	O
ملی پوشان	O
در	O
مسابقات	O
قهرمانی	O
جهان	B-LOC
انتخاب	O
شد	O
.	O

جمشید	B-PER
سلیمی	I-PER
عضو	O
کمیته	B-ORG
فنی	I-ORG
فدراسیون	I-ORG
کاراته	I-ORG
در	O
گفت وگو	O
با	O
خبرنگار	O
ورزشی	O
خبرگزاری	B-ORG
فارس	I-ORG
اظهار	O
داشت	O
:	O
امروز	B-DAT
جلسه	O
کمیته	O
فنی	O
به	O
خوبی	O
برگزار	O
شد	O
و	O
رای هایی	O
که	O
کاندیدا	O
دادند	O
رای	O
مخفی	O
بود	O
.	O

پس	O
از	O
رای گیری	O
آرا	O
اعلام	O
شد	O
که	O
شهرام	B-PER
هروی	I-PER
به	O
عنوان	O
سرمربی	O
تیم	O
ملی	O
انتخاب	O
شد	O
.	O

وی	O
در	O
ادامه	O
افزود	O
:	O
انتخاب	O
سرمربی	O
تیم	O
ملی	O
امروز	B-DAT
به	O
صورت	O
دموکراسی	O
انجام	O
شد	O
و	O
سالم	O
بودن	O
این	O
انتخابات	O
را	O
بنده	O
تائید	O
می کنم	O
.	O

وی	O
در	O
پاسخ	O
به	O
این	O
سوال	O
که	O
چطور	O
شد	O
که	O
امروز	B-DAT
علیرغم	O
میل	O
باطنی	O
که	O
اعلام	O
کرده	O
بودید	O
در	O
کمیته	O
فنی	O
حضور	O
داشته	O
باشید	O
در	O
سومین	O
جلسه	O
امروز	B-DAT
شرکت	O
کردید	O
گفت	O
:	O
بنده	O
به هیچ عنوان	O
تمایل	O
نداشتم	O
در	O
جلسه	O
کمیته	O
فنی	O
امروز	B-DAT
حضور	O
داشته	O
باشم	O
اما	O
طباطبایی	B-PER
سرپرست	O
فدراسیون	B-ORG
کاراته	I-ORG
تکلیف	O
کرد	O
که	O
من	O
در	O
انتخابات	O
باشم	O
و	O
تا	O
زمانی که	O
طباطبایی	B-PER
در	O
فدراسیون	B-ORG
کاراته	I-ORG
حضور	O
دارد	O
بنده	O
نیز	O
در	O
جلسات	O
کمیته	O
فنی	O
حضور	O
خواهم	O
داشت	O
.	O

پیشکسوت	O
کاراته	O
در	O
ادامه	O
خاطرنشان	O
کرد	O
:	O
شهرام	B-PER
هروی	I-PER
امروز	B-DAT
با	O
کسب	O
8	O
رای	O
به	O
حقش	O
رسید	O
امیدوارم	O
که	O
سلیمانی	B-PER
از	O
این	O
اتفاق	O
ناراحت	O
نباشد	O
به	O
هر	O
حال	O
انتخابات	O
همیشه	O
برد	O
و	O
باخت	O
دارد	O
و	O
مثل	O
انتخابات	O
ریاست	O
جمهوری	O
می باشد	O
اما	O
این طور	O
نیست	O
فردی	O
که	O
رای	O
نیاورده	O
قابل اعتماد	O
نیست	O
.	O

به	O
هر	O
حال	O
حق	O
هروی	B-PER
بود	O
که	O
سرمربی	O
شود	O
امروز	O
حقش	O
را	O
گرفت	O
.	O

انتهای	O
پیام	O
/	O
ا	O

