دانشجویان	O
ایرانی	O
حاضر	O
در	O
ریو	B-LOC
دیدار	O
والیبال	O
ایران	B-LOC
و	O
کوبا	B-LOC
را	O
رایگان	O
تماشا	O
می کنند	O
با	O
هماهنگی	O
کمیته	B-ORG
ملی	I-ORG
المپیک	I-ORG
و	O
سفارت	B-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
،	O
بلیط	O
دیدار	O
والیبال	O
ایران	B-LOC
و	O
کوبا	B-LOC
بصورت	O
رایگان	O
در	O
اختیار	O
ایرانیان	O
حاضر	O
در	O
ریو	B-LOC
قرار	O
خواهد	O
کرفت	O
.	O

به	O
گزارش	O
خبرنگار	O
اعزامی	O
فارس	B-ORG
از	O
ریو	B-LOC
،	O
به	O
منظور	O
ساماندهی	O
و	O
حضور	O
باشکوه	O
تماشاچیان	O
ایرانی	O
و	O
حمایت	O
همه جانبه	O
از	O
تیم	B-ORG
ملی	I-ORG
والیبال	I-ORG
،	O
با	O
کمک	O
مالی	O
کمیته	B-ORG
ملی	I-ORG
المپیک	I-ORG
و	O
سفارت	B-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
در	O
برزیل	B-LOC
،	O
دانشجویان	O
عزیز	O
مقیم	O
ریو	B-LOC
میتوانند	O
بصورت	O
رایگان	O
مسابقه	O
والیبال	O
فردا	B-DAT
بین	O
تیم های	O
ایران	B-LOC
و	O
کوبا	B-LOC
را	O
تماشا	O
نمایند	O
.	O

با	O
این	O
اقدام	O
فرهنگی	O
که	O
در	O
آخرین	O
جلسه	O
کانون	O
هواداران	O
کاروان	O
ورزشی	O
ایران	B-LOC
در	O
المپیک	O
انجام	O
پذیرفت	O
مبلغ	O
بلیط	O
این	O
عزیزان	O
توسط	O
کمیته	B-ORG
ملی	I-ORG
المپیک	I-ORG
و	O
سفارت	B-ORG
جمهوری	I-ORG
اسلامی	I-ORG
ایران	I-ORG
در	O
برزیل	B-LOC
از	O
طریق	O
کانون	B-ORG
هواداران	I-ORG
کاروان	I-ORG
ورزشی	I-ORG
ایران	I-ORG
در	O
ریو	B-LOC
پرداخت	O
خواهد	O
شد	O
.	O

دیدار	O
دو	O
تیم	O
امروز	B-TIM
ساعت	I-TIM
17	I-TIM
برگزار	O
می شود	O
.	O

انتهای	O
پیام	O
/	O
س	O

