واکنش	O
مربی	O
تاسیسات	O
به	O
صحبت های	O
شمسایی	B-PER
/	O
رفاقتم	O
را	O
فدای	O
پول	O
نمی کنم	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
وحید	B-PER
شمسایی	I-PER
در	O
مصاحبه	O
روز	B-DAT
گذشته	I-DAT
خود	O
با	O
خبرگزاری	B-ORG
مهر	I-ORG
از	O
بعضی	O
از	O
بازیکنان	O
و	O
اعضای	O
کادر	O
فنی	O
تیم	B-ORG
تاسیسات	I-ORG
دریایی	I-ORG
به	O
شدت	O
انتقاد	O
کرد	O
و	O
گفت	O
:	O
بروید	O
ببینید	O
اینها	O
قبل	O
از	O
آنکه	O
با	O
وحید	B-PER
شمسایی	I-PER
کار	O
کنند	O
چه	O
بوده اند	O
و	O
بعد	O
از	O
اینکه	O
با	O
وحید	B-PER
شمسایی	I-PER
کار	O
کرده اند	O
چه	O
شده اند	O
.	O

این	O
افراد	O
هم	O
اعتبارشان	O
را	O
از	O
من	O
دارند	O
و	O
هم	O
شرایط	O
خوب	O
مالی	O
.	O

گمانه	O
زنی ها	O
بعد	O
از	O
این	O
صحبت ها	O
به	O
سمت	O
و	O
سوی	O
شهاب	B-PER
سفال	I-PER
منش	I-PER
یکی	O
از	O
مربیان	O
تاسیسات	B-ORG
و	O
از	O
دوستان	O
نزدیک	O
شمسایی	B-PER
در	O
سالهای	O
گذشته	O
بود	O
که	O
هنوز	O
با	O
باشگاه	B-ORG
تاسیسات	I-ORG
برای	O
فصل	O
آینده	O
به	O
توافق	O
نرسیده	O
است	O
.	O

سفال	B-PER
منش	I-PER
درباره	I-PER
صحبت های	O
وحید	B-PER
شمسایی	I-PER
به	O
خبرنگار	O
مهر	B-ORG
،	O
گفت	O
:	O
من	O
در	O
حال	O
حاضر	O
درگیر	O
بیماری	O
یکی	O
از	O
اعضای	O
خانواده ام	O
هستم	O
و	O
همچنین	O
روی	O
رساله	O
دوره	O
دکترای	O
خود	O
کار	O
می کنم	O
.	O

برای	O
همین	O
فرصت	O
نکردم	O
مصاحبه	O
وحید	B-PER
را	O
بخوانم	O
و	O
در	O
جریان	O
آن	O
قرار	O
بگیرم	O
.	O

وی	O
افزود	O
:	O
رفاقت	O
من	O
با	O
وحید	B-PER
شمسایی	I-PER
به	O
فوتسال	O
محدود	O
نمی شود	O
و	O
ما	O
رفت و آمد	O
خانوادگی	O
هم	O
داریم	O
.	O

من	O
رفاقتم	O
را	O
با	O
وحید	B-PER
فدای	O
پول	O
نمی کنم	O
.	O

هیچ	O
موقع	O
در	O
دوستی	O
ما	O
پول	O
مطرح	O
نبوده	O
است	O
.	O

مربی	O
تیم	B-ORG
تاسیسات	I-ORG
خاطرنشان	O
کرد	O
:	O
من	O
نه	O
گذشته	O
خودم	O
را	O
فراموش	O
کرده ام	O
و	O
نه	O
مجموعه ای	O
که	O
با	O
آنها	O
کار	O
کرده ام	O
.	O

در	O
این	O
مدت	O
از	O
کار	O
کردن	O
با	O
وحید	B-PER
شمسایی	I-PER
لذت	O
برده ام	O
.	O

قطعا	O
امروز	B-DAT
با	O
وحید	B-PER
تماس	O
می گیرم	O
تا	O
با	O
خودش	O
در	O
این	O
خصوص	O
صحبت	O
کنم	O
.	O

