تیم	O
منتخب	O
بم	B-LOC
و	O
سیرجان	B-LOC
به	O
جای	O
تیم	O
ملی	O
بانوان	O
به	O
سوئد	B-LOC
رفت	O
!	O

پایگاه	B-ORG
خبری	I-ORG
تحلیلی	I-ORG
انتخاب	I-ORG
(	O
Entekhab.ir	B-ORG
)	O
:	O
از	B-DAT
هفته	I-DAT
پیش	I-DAT
تا	I-DAT
امروز	I-DAT
خبرهای	O
زیادی	O
مبنی	O
بر	O
برگزاری	O
مهم ترین	O
بازی	O
تاریخ	O

فوتبال	O
بانوان	O
منتشر	O
شد	O
.	O

بازی	O
با	O
سوئد	B-LOC
در	O
شهر	B-LOC
گوتنبرگ	I-LOC
که	O
واقعا	O
هم	O
نام	O

بزرگی	O
داشت	O
.	O

تیم	O
ملی	O
بانوان	O
ایران	B-LOC
در	O
این	O
بازی	O
7	O
-	O
0	O
شکست	O
خورد	O
.	O

البته	O
اگر	O

بتوانیم	O
به	O
این	O
تیم	O
،	O
تیم	O
ملی	O
ایران	B-LOC
بگوییم	O
.	O

در	O
این	O
باره	O
که	O
شائبه	O
هایی	O

مربوط	O
به	O
تیم	O
ایران	B-LOC
وجود	O
داشت	O
،	O
مبنی	O
بر	O
اینکه	O
این	O
تیم	O
ملی	O
ایران	B-LOC
نبود	O
و	O

منتخبی	O
از	O
دو	O
تیم	O
شهرستانی	O
بود	O
،	O
سایت	B-ORG
نود	I-ORG
نوشت	O
:	O

بر	O
اساس	O
اخباری	O
که	O
به	O
سایت	B-ORG
نود	I-ORG
رسیده	O
تیمی	O

که	O
به	O
سوئد	B-LOC
رفته	O
است	O
،	O
تیم	O
منتخب	O
بم	B-LOC
و	O
شهرداری	B-ORG
سیرجان	I-ORG
است	O
که	O
دو	O
مربی	O
به	O
نام	O
جعفری	B-PER
و	O
نجاتی	B-PER
دارد	O
.	O

در	O
حال	O
حاضر	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
بانوان	I-ORG
وجود	O

خارجی	O
ندارد	O
و	O
آخرین	O
سرمربی	O
این	O
تیم	O
مهناز	B-PER
امیرشقاقی	I-PER
بود	O
که	O
به	O
دلیل	O
نتایج	O

ضعیف	O
کنار	O
گذاشته	O
شد	O
تا	O
سرمربی	O
تیم	O
جوانان	O
شود	O
.	O

قبل	O
از	O
امیرشقاقی	B-PER
،	O
مریم	B-PER
ایراندوست	I-PER
سرمربی	O

تیم	O
ملی	O
بانوان	O
بود	O
که	O
با	O
فشار	O
وزارت	B-ORG
ورزش	I-ORG
دوران	O
محمود	B-PER
گودرزی	I-PER
کنار	O
گذاشته	O

شد	O
و	O
مهناز	B-PER
امیرشقاقی	I-PER
با	O
توصیه	O
محمود	B-PER
گودرزی	I-PER
سرمربی	O
تیم	O
ملی	O
بانوان	O
ایران	B-LOC

شد	O
که	O
نتایج	O
ضعیفی	O
گرفت	O
.	O

در	O
هر	O
حال	O
بسیاری	O
از	O
بازیکنان	O
تاپ	O
فوتبال	O

بانوان	O
ایران	B-LOC
به	O
سوئد	B-LOC
نرفته اند	O
و	O
تیم	O
منتخب	O
بم	B-LOC
و	O
شهرداری	B-ORG
سیرجان	I-ORG
در	O
حال	O

حاضر	O
در	O
سوئد	B-LOC
هستند	O
و	O
در	O
یک	O
نیمه	O
7	O
گل	O
خورده اند	O
!	O

سایت	B-ORG
فدراسیون	I-ORG
فوتبال	I-ORG
هم	O
هیچ	O
خبری	O
تا	O
این	O
لحظه	O
درباره	O
بازی	O
تیم های	O
بانوان	O
ایران	B-LOC
و	O
سوئد	B-LOC
مخابره	O
نکرده	O
است	O
!	O
باید	O
از	O
شخص	O
رئیس	O
فدراسیون	B-ORG
فوتبال	I-ORG
و	O

دبیرکل	O
فدراسیون	B-ORG
فوتبال	I-ORG
و	O
شورای	B-ORG
برون مرزی	I-ORG
وزارت	I-ORG
ورزش	I-ORG
و	I-ORG
جوانان	I-ORG
پرسید	O
چرا	O
باید	O
به	O
جای	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
بانوان	I-ORG
منتخب	O
دو	O
تیم	O
باشگاهی	O
به	O
سوئد	B-LOC
بروند	O
و	O
به نام	O
تیم	O
ملی	O
مقابل	O
سوئد	B-LOC
،	O

یک	O
نتیجه	O
تحقیر	O
آمیز	O
بگیرند	O
؟	O

نکند	O
پای	O
یک	O
قرارداد	O
مطرح	O
بوده	O
است	O
؟	O

شنیده	O
شده	O

قراردادی	O
با	O
فدراسیون	B-ORG
فوتبال	I-ORG
سوئد	I-ORG
منعقد	O
شده	O
که	O
حتما	O
تیم	O
ملی	O
بانوان	O
ایران	B-LOC
می بایست	O
این	O
بازی	O
را	O
در	O
سوئد	B-LOC
انجام	O
می داده	O
است	O
.	O

ای کاش	O
در	O
این	O
باره	O

روشنگری	O
شود	O
.	O

