اسامی	O
هیات	O
ژوری	O
و	O
داوران	O
قضاوت کننده	O
اعلام	O
شد	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
،	O
مرحله	O
اول	O
رقابتهای	O
لیگ	O
باشگاه های	O
کشتی	O
آزاد	O
و	O
فرنگی	O
کشور	O
در	O
روزهای	B-DAT
10	I-DAT
و	I-DAT
11	I-DAT
شهریورماه	I-DAT
در	O
سالن	B-LOC
تختی	I-LOC
شهر	I-LOC
خرم	I-LOC
آباد	I-LOC
برگزار	O
می شود	O
.	O

اسامی	O
داوران	O
قضاوت کننده	O
در	O
این	O
رقابت ها	O
به	O
شرح	O
زیر	O
است	O
:	O

سرپرست	O
فنی	O
و	O
ژوری	O
:	O
اردوان	B-PER
صاحب	I-PER
(	O
خوزستان	B-LOC
)	O

ژوری	O
:	O
عین	B-PER
اله	I-PER
محمدی	I-PER
(	O
تهران	B-LOC
)	O
ناصر	B-PER
فروتن	I-PER
(	O
تهران	B-LOC
)	O

داوران	O
درجه یک	O
بین المللی	O
:	O
1	O
-	O
مسعود	B-PER
رستمی پور	I-PER
(	O
تهران	B-LOC
)	O
2	O
-	O
بهنام	B-PER
شیرمحمدی	I-PER
(	O
تهران	B-LOC
)	O
3	O
-	O
غلامرضا	B-PER
طاهرخانی	I-PER
(	O
قزوین	B-LOC
)	O
4	O
-	O
اردوان	B-PER
صاحب	I-PER
(	O
خوزستان	B-LOC
)	O
5	O
-	O
عین الله	B-PER
محمدی	I-PER
(	O
تهران	B-LOC
)	O
6	O
-	O
ناصر	B-PER
فروتن	I-PER
(	O
تهران	B-LOC
)	O
7	O
-	O
اکبر	B-PER
نصیری	I-PER
(	O
زنجان	B-LOC
)	O
8	O
-	O
کوروش	B-PER
تقی زاده	I-PER
(	O
بوشهر	B-LOC
)	O
9	O
-	O
ابراهیم	B-PER
کریمی	I-PER
(	O
آذربایجان	B-LOC
غربی	I-LOC
)	O

داوران	O
درجه	O
دو	O
بین المللی	O
:	O
1	O
-	O
جلال	B-PER
طوقی	I-PER
(	O
اردبیل	B-LOC
)	O
سید	B-PER
فرشید	I-PER
میرهاشمی	I-PER
(	O
آذربایجان	B-LOC
شرقی	I-LOC
)	O
3	O
-	O
فرید	B-PER
بهرامی	I-PER
(	O
لرستان	B-LOC
)	O
4	O
-	O
مرتضی	B-PER
زورمند	I-PER
(	O
البرز	B-LOC
)	O
5	O
-	O
ابراهیم	B-PER
یزدان	I-PER
پناه	I-PER
(	O
آذربایجان	B-LOC
غربی	I-LOC
)	O
6	O
-	O
مهدی	B-PER
بشیرزاده	I-PER
(	O
خوزستان	B-LOC
)	O
7	O
-	O
شیرزاد	B-PER
غلامزاده	I-PER
(	O
لرستان	B-LOC
)	O

دوران	O
درجه	O
سه	O
بین المللی	O
:	O
1	O
-	O
محمد	B-PER
حدادی	I-PER
(	O
گلستان	B-LOC
)	O
2	O
-	O
غلامرضا	B-PER
محمدبیگی	I-PER
(	O
البرز	B-LOC
)	O
3	O
-	O
مهدی	B-PER
شهبازی	I-PER
(	O
کرمانشاه	B-LOC
)	O
4	O
-	O
خلیل	B-PER
احمدی	I-PER
(	O
تهران	B-LOC
)	O
5	O
-	O
میلاد	B-PER
قلاوند	I-PER
(	O
خوزستان	B-LOC
)	O
6	O
-	O
حمیدرضا	B-PER
فرسیابی	I-PER
(	O
تهران	B-LOC
)	O

