قاسم	B-PER
رضایی	I-PER
با	O
خانواده	O
شهدای	O
مدافع	O
حرم	O
شهرستان	B-LOC
آمل	I-LOC
دیدار	O
کرد	O

ساری	B-LOC
-	O
ایرنا	B-ORG
-	O
قاسم	B-PER
رضایی	I-PER
ملی پوش	O
آملی	O
تیم	B-ORG
کشتی	I-ORG
فرنگی	I-ORG
ایران	I-ORG
که	O
در	O
بازی های	O
المپیک	O
2016	B-DAT
ریو	B-LOC
به	O
نشان	O
برنز	O
دست	O
یافت	O
،	O
روز	B-DAT
پنجشنبه	I-DAT
با	O
خانواده	O
2	O
شهید	O
مدافع	O
حرم	O
دراین	O
شهرستان	O
دیدار	O
کرد	O
.	O

به	O
گزارش	O
خبرنگار	O
ایرنا	B-ORG
،	O
رضایی	B-PER
که	O
توسط	O
جانشین	O
فرمانده	O
سپاه	B-ORG
ناحیه	I-ORG
آمل	I-ORG
وجمعی	O
از	O
مسئولان	O
بسیج	B-ORG
ورزش	I-ORG
شهرستان	I-ORG
همراهی	O
می شد	O
،	O
با	O
خانواده	O
شهید	O
روح	B-PER
الله	I-PER
صحرایی	I-PER
و	O
شهید	O
رضا	B-PER
حاجی	I-PER
زاده	I-PER
دیدار	O
و	O
از	O
آنان	O
دلجویی	O
کرد	O
.	O

رضایی	B-PER
در	O
این	O
دیدارها	O
گفت	O
:	O
به	O
فرموده	O
بزرگان	O
کشور	O
،	O
قهرمانان	O
واقعی	O
این	O
کشور	O
شهدا	O
هستند	O
و	O
امروز	O
در	O
سایه	O
ایثارگری ها	O
و	O
شهادت طلبی	O
این	O
جوانان	O
،	O
ایران	B-LOC
اسلامی	O
در	O
امنیت	O
وآسایش	O
به	O
سر	O
می برد	O
.	O

این	O
کشتی	O
گیرملی	O
پوش	O
آملی	O
افزود	O
:	O
حضور	O
در	O
میدان	O
جهانی	O
و	O
المپیک	O
با	O
استعانت	O
از	O
مقام	O
شامخ	O
شهدا	O
انرژی	O
مضاعفی	O
به	O
همه	O
ما	O
می دهد	O
و	O
اعتقاد	O
داریم	O
که	O
این	O
شهدا	O
امروز	O
الگو	O
مناسبی	O
برای	O
جوانان	O
و	O
ورزشکاران	O
مهین	O
اسلامی	O
هستند	O
.	O

وی	O
یادآورشد	O
:	O
همیشه	O
خود	O
را	O
مدیون	O
خون	O
شهدا	O
می دانیم	O
چرا که	O
شهدا	O
برای	O
دفاع	O
از	O
دین	O
جانشان	O
را	O
تقدیم	O
کردند	O
و	O
دیدار	O
با	O
خانواده های	O
آنان	O
کمترین	O
کاری	O
است	O
که	O
می توان	O
انجام	O
داد	O
.	O

دراین	O
دیدار	O
هر	O
دو	O
خانواده	O
شهید	O
صحرایی	B-PER
و	O
حاجی	B-PER
زاده	I-PER
از	O
حضور	O
قاسم	B-PER
رضایی	I-PER
برای	O
حضور	O
در	O
منزلشان	O
و	O
تکریم	O
خانواده	O
شهدای	O
مدافع	O
حرم	O
قدردانی	O
و	O
برای	O
توفیقات	O
آینده	O
این	O
کشتی گیر	O
آملی	O
در	O
مسابقات	O
پیش	O
رو	O
دعا	O
کردند	O
.	O

قاسم	B-PER
رضایی	I-PER
کشتی	O
گیرآملی	O
وزن	O
98	O
کیلوگرم	O
تیم	B-ORG
ملی	I-ORG
فرنگی	I-ORG
ایران	I-ORG
،	O
در	O
مسابقات	O
المپیک	O
2016	B-DAT
ریو	B-LOC
به	O
نشان	O
برنز	O
دست	O
یافت	O
.	O

این	O
کشتی گیر	O
آمل	B-LOC
با	O
احتساب	O
برنز	O
ریو	B-LOC
و	O
نشان	O
طلای	O
2012	B-DAT
لندن	B-LOC
،	O
عنوان	O
پرافتخارترین	O
فرنگی کار	O
ایرانی	O
ادوار	O
المپیک	O
را	O
به	O
خود	O
اختصاص	O
داد	O
.	O

7327/1654	O
/	O
6155	O

