برق	O
جان	O
کارگر	O
46	O
ساله	O
را	O
گرفت	O
کد	O
خبر	O
:	O
270733 09	O
اردیبهشت	B-DAT
1395	I-DAT
-	O
12:58	B-TIM
.	O

مسئول	O
روابط	B-ORG
عمومی	I-ORG
مرکز	I-ORG
مدیریت	I-ORG
حوادث	I-ORG
و	I-ORG
فوریت های	I-ORG
پزشکی	I-ORG
آذربایجان	I-ORG
شرقی	I-ORG
گفت	O
:	O
برق گرفتگی	O
مرد	O
46	O
ساله	O
که	O
سیستم	O
برق رسانی	O
بالابری	O
را	O
تعمیر	O
می کرد	O
،	O
به	O
مرگش	O
منجر	O
شد	O
.	O

«	O
حبیب	B-PER
حسینقلی زاده	I-PER
»	O
در	O
گفت وگو	O
با	O
ایسنا	B-ORG
،	O
گفت	O
:	O
ساعت	B-TIM
9:30	I-TIM
صبح	I-TIM
امروز	I-TIM
،	O
به دنبال	O
برق گرفتگی	O
مرد	O
46	O
ساله	O
در	O
خلجان	B-LOC
تبریز	I-LOC
،	O
ابتدای	O
روستای	B-LOC
ورنق	I-LOC
در	O
ساختمان	O
نیمه کاره	O
،	O
پایگاه	B-ORG
216	I-ORG
به	O
محل	O
حادثه	O
اعزام	O
شد	O
.	O

وی	O
ادامه	O
داد	O
:	O
این	O
مرد	O
46	O
ساله	O
که	O
به دنبال	O
تعمیر	O
بالابر	O
دچار	O
حادثه	O
برق گرفتگی	O
شده	O
بود	O
،	O
با	O
اقدامات	O
احیایی	O
تکنسین های	O
اورژانس	O
115	O
پایگاه	B-ORG
216	I-ORG
به	O
بیمارستان	B-ORG
طالقانی	I-ORG
تبریز	I-ORG
انتقال	O
داده	O
شد	O
.	O

حسینقلی زاده	B-PER
افزود	O
:	O
متاسفانه	O
به	O
علت	O
شدت	O
برق گرفتگی	O
،	O
اقدامات	O
احیایی	O
تکنسین های	O
اورژانس	O
115	O
مثمر	O
نبود	O
و	O
این	O
کارگر	O
در	O
بیمارستان	O
جان	O
باخت	O
.	O

مسیول	O
روابط	B-ORG
عمومی	I-ORG
مرکز	I-ORG
مدیریت	I-ORG
حوادث	I-ORG
و	I-ORG
فوریت های	I-ORG
پزشکی	I-ORG
آذربایجان	I-ORG
شرقی	I-ORG
گفت	O
:	O
به	O
علت	O
رعایت	O
نکردن	O
اصول	O
ایمنی	O
کار	O
،	O
سالانه	O
افراد	O
بی شماری	O
دچار	O
حوادث	O
ناشی	O
از	O
کار	O
می شوند	O
که	O
شاید	O
با	O
رعایت	O
اصول	O
ایمنی	O
،	O
این	O
آمار	O
به	O
صورت	O
قابل	O
توجهی	O
کاهش	O
یابد	O
.	O

