اشتباهات	O
وحشتناک	O
سوت	O
طلا	O
!	O

به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
او	O
در	O
جریان	O
بازی	O
می توانست	O
به	O
سود	O
تیم	B-ORG
ماشین	I-ORG
سازی	I-ORG
اعلام	O
پنالتی	O
کند	O
.	O

به	O
نظر	O
می رسید	O
اخراج	O
بازیکن	O
ماشین	B-ORG
سازی	I-ORG
آنهم	O
پیش از	O
پایان	O
نیمه	O
اول	O
کمی	O
سخت	O
گیرانه	O
بود	O
و	O
حداقل	O
در	O
یکی	O
از	O
صحنه ها	O
می توانست	O
به	O
بازیکن	O
این	O
تیم	O
کارت	O
زرد	O
نشان	O
ندهد	O
!	O

دو	O
آفساید	O
اعلام	O
شده	O
در	O
این	O
بازی	O
هم	O
آفساید	O
نبود	O
که	O
اگر	O
در	O
این	O
صحنه ها	O
درست	O
تصمیم گیری	O
می شد	O
بی شک	O
توپ	O
از	O
خط	O
دروازه ها	O
رد	O
می شد	O
.	O

در	O
یک	O
صحنه	O
اشتباه	O
به قدری	O
فاحش	O
بود	O
که	O
فنایی	O
کارشناس	O
داوری	O
از	O
کلمه	O
وحشتناک	O
استفاده	O
کرد	O
.	O

ماشین	B-ORG
سازی	I-ORG
متضرر	O
شد	O
یا	O
گسترش	B-ORG
فولاد	I-ORG
؟	O

این	O
خیلی	O
مهم	O
نیست	O
.	O

مهم	O
اشتباهات	O
داوری	O
است	O
که	O
اگر	O
در	O
این	O
بازی	O
رخ	O
نمی داد	O
نتیجه	O
به	O
گونه	O
دیگری	O
رقم	O
می خورد	O
و	O
اشتباهات	O
داوری	O
به	O
ضرر	O
هر	O
تیمی	O
سم	O
است	O
.	O

چه	O
ماشین	B-ORG
سازی	I-ORG
و	O
چه	O
گسترش	B-ORG
فولاد	I-ORG
!	O

از	O
محسن	B-PER
ترکی	I-PER
بی شک	O
انتظار	O
بیشتری	O
می رفت	O
.	O

به	O
خصوص	O
سوت	O
طلایی	O
که	O
وی	O
گرفته	O
هنوز	O
خاک	O
نخورده	O
!	O
متاسفانه	O
سال های	O
سال	O
است	O
که	O
اشتباهات	O
داوری	O
را	O
با	O
این	O
جمله	O
توجیه	O
می کنیم	O
.	O

اشتباهات	O
داوری	O
جزیی	O
از	O
فوتبال	O
است	O
!	O
جز	O
بخشی	O
از	O
کل	O
است	O
و	O
اگر	O
نباشد	O
کل	O
شکل	O
نمی گیرد	O
در	O
حالی	O
که	O
اگر	O
اشتباه	O
داوری	O
در	O
مسابقه	O
رخ	O
ندهد	O
فوتبال	O
بهتری	O
شکل	O
خواهد	O
گرفت	O
.	O

اشتباهات	O
داوری	O
در	O
فوتبال	O
یک	O
عارضه	O
است	O
و	O
آن	O
را	O
نباید	O
جزیی	O
از	O
فوتبال	O
برشمرد	O
و	O
خیلی	O
طبیعی	O
با	O
آن	O
برخورد	O
کرد	O
.	O

می طلبید	O
در	O
این	O
بازی	O
محسن	B-PER
ترکی	I-PER
دقت	O
بیشتری	O
به	O
خرج	O
می داد	O
اما	O
او	O
مغرورانه	O
سوت	O
زد	O
و	O
تصور	O
می کرد	O
چون	O
بهترین	O
شده	O
بنابراین	O
به	O
هر	O
شکلی	O
سوت	O
بزند	O
درست	O
است	O
!	O

