قهرمانان	O
دور	O
دوم	O
مسابقه	O
آفرود	O
شناخت	O
شدند	O

دور	O
دوم	O
مسابقه	O
آفرود	O
قهرمانی	O
کشور	O
در	O
پیست	B-LOC
مجموعه	I-LOC
ورزشی	I-LOC
تختی	I-LOC
تهران	I-LOC
برگزار	O
شد	O
.	O

قهرمانان	O
دور	O
دوم	O
مسابقه	O
آفرود	O
شناخت	O
شدند	O

ورزش	O
ورزش های	O
دیگر	O
-	O
همشهری	B-ORG
آنلاین	I-ORG
:	O
دور	O
دوم	O
مسابقه	O
آفرود	O
قهرمانی	O
کشور	O
در	O
پیست	B-LOC
مجموعه	I-LOC
ورزشی	I-LOC
تختی	I-LOC
تهران	I-LOC
برگزار	O
شد	O
.	O

به	O
گزارش	O
روابط	B-ORG
عمومی	I-ORG
فدراسیون	I-ORG
موتورسواری	I-ORG
و	I-ORG
اتومبیلرانی	I-ORG
،	O
در	O
مسابقه	O
کلاس	O
1	O
بین	O
خودروهای	O
تا	O
2500	O
سی سی	O
،	O
مسعود	B-PER
مرادی	I-PER
از	O
قزوین	B-LOC
اول	O
شد	O
،	O
احمد	B-PER
قدم	I-PER
گاهی	I-PER
از	O
استان	B-LOC
خراسان	I-LOC
نفر	O
دوم	O
و	O
رضا	B-PER
رستمی	I-PER
از	O
استان	B-LOC
گیلان	I-LOC
نفر	O
سوم	O
شدند	O
.	O

در	O
کلاس	O
تیمی	O
استان	B-LOC
قزوین	I-LOC
قهرمان	O
شد	O
.	O

در	O
کلاس	O
2	O
مسابقه	O
خودروها	O
از	O
2501	O
تا	O
3500	O
سی سی	O
،	O
فرشاد	B-PER
ابراهیمی	I-PER
از	O
استان	B-LOC
قزوین	I-LOC
اول	O
شد	O
،	O
خالد	B-PER
صفایی	I-PER
از	O
کردستان	B-LOC
دوم	O
و	O
همچنین	O
مرتضی	B-PER
نوری	I-PER
از	O
استان	B-LOC
کرمانشاه	I-LOC
نفر	O
سوم	O
شدند	O
.	O

در	O
کلاس	O
3	O
نیز	O
از	O
3501	O
تا	O
4500	O
سی سی	O
،	O
صابر	B-PER
خسروی	I-PER
از	O
استان	B-LOC
کرمانشاه	I-LOC
اول	O
شد	O
،	O
شبیر	B-PER
محمدی	I-PER
از	O
استان	B-LOC
تهران	I-LOC
و	O
روح	B-PER
الله	I-PER
عسگرلو	I-PER
از	O
استان	B-LOC
زنجان	I-LOC
دوم	O
و	O
سوم	O
شدند	O
.	O

در	O
کلاس	O
4	O
خودروهای	O
4501	O
سی سی	O
به	O
بالا	O
نیز	O
بهراد	B-PER
طوقی	I-PER
از	O
استان	B-LOC
همدان	I-LOC
اول	O
شد	O
،	O
زکریا	B-PER
بهرام	I-PER
میرزایی	I-PER
از	O
استان	B-LOC
کرمانشاه	I-LOC
و	O
علی	B-PER
نخبه	I-PER
زارع	I-PER
از	O
استان	B-LOC
البرز	I-LOC
هر	O
دو	O
به	O
مقام	O
دوم	O
رسیدند	O
و	O
سمیع	B-PER
الدین	I-PER
شجاعی	I-PER
مهر	I-PER
از	O
استان	B-LOC
همدان	I-LOC
نفر	O
سوم	O
شد	O
.	O

همچنین	O
بر	O
اساس	O
گزارش	O
هیات	O
برگزارکننده	O
مسابقات	O
آفرود	O
قهرمانی	O
کشور	O
،	O
در	O
کلاس	O
بانوان	O
الهه	B-PER
کریمی	I-PER
از	O
استان	B-LOC
همدان	I-LOC
اول	O
شد	O
،	O
مرجانه	B-PER
باغبانی	I-PER
از	O
استان	B-LOC
البرز	I-LOC
نفر	O
دوم	O
و	O
لیلا	B-PER
جعفری	I-PER
از	O
استان	B-LOC
فارس	I-LOC
نفر	O
سوم	O
شدند	O
.	O

در	O
کلاس	O
انفرادی	O
Overal	O
هم	O
فرشاد	B-PER
ابراهیمی	I-PER
از	O
استان	B-LOC
قزوین	I-LOC
اول	O
شد	O
و	O
در	O
کلاس	O
تیمی	O
استان	B-LOC
قزوین	I-LOC
تیم	O
برتر	O
مسابقات	O
شد	O
.	O

