شگفتی	O
در	O
ریو	B-LOC
؛	O
نابغه ی	O
کشتی	O
ضربه	O
شد	O

به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
این	O
شکست	O
ناباورانه	O
در	O
حالی	O
اتفاق	O
افتاد	O
که	O
حمید	B-PER
سوریان	I-PER
در	O
نمایشی	O
قدرتمندانه	O
7	O
بر	O
صفر	O
پیش افتاده	O
بود	O
و	O
به	O
نظر	O
می رسید	O
می تواند	O
با	O
برنز	O
المپیک	O
ذره ای	O
از	O
غم	O
شکست	O
مقابل	O
حریف	O
ژاپنی	O
را	O
کم	O
کند	O
.	O

اما	O
ریو	B-LOC
برای	O
سوریان	B-PER
شهر	O
آرزوها	O
نبود	O
.	O

ستاره	O
کشتی	O
ایران	B-LOC
در	O
شرایطی	O
که	O
کمی	O
قبل تر	O
روی	O
یک	O
فن	O
پرتابی	O
به	O
نظر	O
شانه های	O
حریف	O
را	O
به	O
تشک	O
چسبانده	O
بود	O
کمی	O
با	O
شروع	O
مجدد	O
به	O
حریف	O
قزاقی	O
یورش	O
برد	O
و	O
در	O
حالیکه	O
قصد	O
داشت	O
او	O
را	O
سالتو	O
کند	O
اسیر	O
بدلکاری	O
او	O
شد	O
و	O
ناگهان	O
به	O
پل	O
رفت	O
و	O
با	O
پل	O
شکن	O
ناگهانی	O
حریف	O
ضربه	O
فنی	O
شد	O
تا	O
نتیجه	O
را	O
واگذار	O
کند	O
.	O

این	O
تلخ ترین	O
پایان	O
برای	O
ستاره	O
کشتی	O
ایران	B-LOC
و	O
اسطوره	O
دهه	O
اخیر	O
کشتی	O
فرنگی	O
جهان	B-LOC
بود	O
.	O

سوریان	B-PER
محبوب	O
که	O
در	O
پایان	O
کشتی	O
از	O
فرط	O
ناباوری	O
روی	O
زمین	O
نشسته	O
بود	O
و	O
دنیا	O
دور	O
سرش	O
می چرخید	O
،	O
با	O
این	O
شکست	O
مردم	O
ایران	B-LOC
و	O
طرفداران	O
پرشمارش	O
را	O
با	O
یک	O
شگفت زدگی	O
و	O
غم	O
بزرگ	O
رو به رو	O
کرد	O
نه	O
به خاطر	O
آنکه	O
سوریان	B-PER
نتوانسته	O
طلای	O
هشتم	O
را	O
به	O
ارمغان	O
بیاورد	O
بلکه	O
به خاطر	O
اینکه	O
مرد	O
بزرگی	O
مثل	O
او	O
نباید	O
این چنین	O
در	O
المپیک	O
شکست	O
می خورد	O
.	O

او	O
حالا	O
در	O
یکی	O
از	O
تلخ ترین	O
شب های	O
دوران	O
قهرمانی	O
باید	O
تا	O
صبح	O
رقابت	O
را	O
به	O
یاد	O
بیاورد	O
که	O
آن	O
طور	O
که	O
می خواست	O
براش	O
پیش	O
نرفت	O
.	O

شاید	O
مثل	O
بسیاری	O
از	O
ستاره های	O
بزرگ	O
مثل	O
عبدالله	B-PER
موحد	I-PER
،	O
علیرضا	B-PER
دبیر	I-PER
و	O
بسیاری	O
دیگر	O
.	O

آنهایی	O
که	O
تکرار	O
طلای	O
المپیک	O
برای شان	O
مقدور	O
نشد	O
و	O
آنهایی	O
که	O
شکست	O
را	O
چنین	O
با	O
عمق	O
وجود	O
تحمل	O
کردند	O
.	O

در	O
این	O
غروب	O
دردناک	O
کنار	O
سوریان	B-PER
خواهیم	O
ماند	O
که	O
او	O
همیشه	O
قهرمان	O
ما	O
خواهد	O
ماند	O
.	O

قهرمانی	O
که	O
نمی توانیم	O
دوستش	O
نداشته	O
باشیم	O
نشانه اش	O
تلاشی	O
که	O
همه	O
انجام	O
دادیم	O
تا	O
حریف	O
قزاق	O
شانه های	O
او	O
را	O
به	O
تشک	O
نچسباند	O
،	O
افسوس	O
.	O

