لیگ	O
دسته	O
دو	O
فوتبال	O
؛	O
تساوی	O
داماش	B-ORG
گیلان	I-ORG
و	O
استقلال	B-ORG
آبی	I-ORG
تهران	I-ORG

رشت	B-LOC
-	O
ایرنا	B-ORG
-	O
در	O
ادامه	O
رقابت های	O
فوتبال	O
لیگ	O
دسته	O
دوم	O
کشور	O
،	O
دیدار	O
تیم های	B-ORG
داماش	I-ORG
گیلان	I-ORG
و	I-ORG
استقلال	I-ORG
آبی	I-ORG
(	I-ORG
ب	I-ORG
)	I-ORG
تهران	I-ORG
مساوی	O
شد	O
.	O

به	O
گزارش	O
خبرنگار	O
ایرنا	B-ORG
در	O
این	O
مسابقه	O
که	O
عصر	B-TIM
دوشنبه	I-TIM
برگزار	O
شد	O
،	O
دو	O
تیم	B-ORG
فوتبال	I-ORG
داماش	I-ORG
گیلان	I-ORG
و	O
استقلال	B-ORG
آبی	I-ORG
(	I-ORG
ب	I-ORG
)	I-ORG
تهران	I-ORG
به	O
نتیجه	O
تساوی	O
بدون	O
گل	O
رضایت	O
دادند	O
.	O

این	O
مسابقه	O
،	O
از	O
هفته	O
چهاردهم	O
رقابت های	O
فوتبال	O
قهرمانی	O
لیگ	O
دسته	O
دوم	O
باشگاه های	O
کشور	O
،	O
در	O
ورزشگاه	B-LOC
شهید	I-LOC
عضدی	I-LOC
شهر	B-LOC
رشت	I-LOC
،	O
در	O
یک	O
هوای	O
سرد	O
زمستانی	O
و	O
در	O
حضور	O
حدود	O
دو	O
هزار	O
تماشاگر	O
برگزار	O
شد	O
.	O

در	O
نیمه	O
اول	O
این	O
مسابقه	O
،	O
تیم	B-ORG
فوتبال	I-ORG
داماش	I-ORG
گیلان	I-ORG
برتر	O
از	O
حریف	O
خود	O
ظاهر	O
شد	O
و	O
چند	O
موقعیت	O
مناسب	O
گلزنی	O
نیز	O
بدست	O
آورد	O
اما	O
نتوانست	O
از	O
این	O
فرصت ها	O
استفاده	O
کند	O
؛	O
البته	O
این	O
تیم	O
در	O
دقیقه	O
27	O
توسط	O
شورین	B-PER
بزرگ	O
توانست	O
دروازه	O
تیم	B-ORG
استقلال	I-ORG
آبی	I-ORG
(	I-ORG
ب	I-ORG
)	I-ORG
تهران	I-ORG
را	O
باز	O
کند	O
اما	O
این	O
گل	O
به	O
دلیل	O
آفساید	O
مردود	O
اعلام	O
شد	O
.	O

در	O
نیمه	O
دوم	O
این	O
بازی	O
نیز	O
هر	O
دو	O
تیم	B-ORG
فوتبال	I-ORG
داماش	I-ORG
گیلان	I-ORG
و	O
استقلال	B-ORG
آبی	I-ORG
(	I-ORG
ب	I-ORG
)	I-ORG
تهران	I-ORG
یک	O
بازی	O
متعادلی	O
را	O
از	O
خود	O
به	O
نمایش	O
گذاشتند	O
و	O
سرانجام	O
این	O
مسابقه	O
با	O
نتیجه	O
تساوی	O
بودن	O
گل	O
خاتمه	O
یافت	O
.	O

تا	O
پایان	O
هفته	O
سیزدهم	O
رقابت های	O
فوتبال	O
لیگ	O
دسته	O
دوم	O
کشور	O
،	O
تیم	B-ORG
داماش	I-ORG
گیلان	I-ORG
با	O
کسب	O
18	O
امتیاز	O
در	O
رده	O
پنجم	O
و	O
تیم	B-ORG
استقلال	I-ORG
آبی	I-ORG
(	I-ORG
ب	I-ORG
)	I-ORG
تهران	I-ORG
با	O
کسب	O
16	O
امتیاز	O
در	O
مکان	O
نهم	O
جدول	O
گروه	O
خود	O
قرار	O
داشتند	O
.	O

تیم	B-ORG
فوتبال	I-ORG
داماش	I-ORG
گیلان	I-ORG
به	O
همراه	O
شهرداری	B-ORG
فومن	I-ORG
دیگر	O
نماینده	O
استان	B-LOC
گیلان	I-LOC
در	O
رقابت های	O
لیگ	O
دسته	O
دوم	O
کشور	O
،	O
در	O
گروه	O
دوم	O
این	O
مسابقات	O
قرار	O
دارند	O
که	O
با	O
تیم های	B-ORG
بادران	I-ORG
نوین	I-ORG
تهران	I-ORG
،	O
شهرداری	B-ORG
بندرعباس	I-ORG
،	O
صنعت	B-ORG
نفت	I-ORG
نوین	I-ORG
آبادان	I-ORG
،	O
شهرداری	B-ORG
ماهشهر	I-ORG
،	O
پتروکیان	B-ORG
شوشتر	I-ORG
،	O
شهرداری	B-ORG
کاشان	I-ORG
،	O
استقلال	B-ORG
آبی	I-ORG
(	I-ORG
ب	I-ORG
)	I-ORG
،	O
شهرداری	B-ORG
ارومیه	I-ORG
،	O
شهید	B-ORG
کریمی	I-ORG
جویبار	I-ORG
و	O
آبی پوشان	B-ORG
اردبیل	I-ORG
هم گروه	O
هستند	O
.	O

در	O
رقابت های	O
فوتبال	O
قهرمانی	O
لیگ	O
دسته	O
دوم	O
باشگاه های	O
کشور	O
،	O
36	O
تیم	O
حضور	O
دارند	O
که	O
در	O
سه	O
گروه	O
12	O
تیمی	O
با	O
هم	O
به	O
رقابت	O
می پردازند	O
که	O
در	O
پایان	O
مرحله	O
مقدماتی	O
،	O
از	O
هر	O
گروه	O
چهار	O
تیم	O
به	O
دور	O
دوم	O
صعود	O
می کنند	O
.	O

خبرنگار	O
:	O
حسین	B-PER
مجرد	I-PER
*	O
*	O
انتشاردهنده	O
:	O
امیرحسین	B-PER
کبیری	I-PER
7285/2007	O

