تولید	O
کامیون	O
کاهش	O
یافت	O
کد	O
خبر	O
:	O
27073409	O
اردیبهشت	B-DAT
1395	I-DAT
-	O
12:59	B-TIM
.	O

اسفند ماه	B-DAT
سال	I-DAT
گذشته	I-DAT
تولید	O
انواع	O
کامیون	O
در	O
کشور	O
کاهش	O
یافت	O
.	O

به	O
گزارش	O
ایسنا	B-ORG
،	O
اسفند	B-DAT
1394	I-DAT
تولید	O
انواع	O
کامیون	O
در	O
ارس	B-ORG
خودرو	I-ORG
دیزل	I-ORG
با	O
کاهش	O
صد	B-PCT
درصدی	I-PCT
از	O
620	O
دستگاه	O
در	O
اسفند	B-DAT
1393	I-DAT
به	O
صفر	O
رسید	O
.	O

در	O
این	O
مدت	O
تولید	O
انواع	O
کامیون	O
در	O
ایران خودرو	B-ORG
دیزل	I-ORG
با	O
کاهش	O
16.8	B-PCT
درصدی	I-PCT
از	O
179	O
دستگاه	O
در	O
اسفند	B-DAT
1393	I-DAT
به	O
149	O
دستگاه	O
کاهش	O
یافت	O
.	O

اسفند ماه	B-DAT
سال	I-DAT
گذشته	I-DAT
تولید	O
انواع	O
کامیون	O
در	O
سایپا	B-ORG
دیزل	I-ORG
با	O
کاهش	O
84	B-PCT
درصدی	I-PCT
از	O
476	O
دستگاه	O
در	O
اسفند	B-DAT
1393	I-DAT
به	O
76	O
دستگاه	O
کاهش	O
یافت	O
.	O

در	O
این	O
مدت	O
تولید	O
انواع	O
کامیون	O
در	O
کاریزان	O
خودرو	O
با	O
کاهش	O
صد	B-PCT
درصدی	I-PCT
از	O
71	O
دستگاه	O
در	O
اسفند	B-DAT
1393	I-DAT
به	O
صفر	O
رسید	O
.	O

اسفند ماه	B-DAT
سال	I-DAT
گذشته	I-DAT
تولید	O
انواع	O
کامیون	O
در	O
گروه	B-ORG
بهمن	I-ORG
با	O
کاهش	O
26.9	B-PCT
درصدی	I-PCT
از	O
517	O
دستگاه	O
در	O
اسفند	B-DAT
1393	I-DAT
به	O
378	O
دستگاه	O
کاهش	O
یافت	O
.	O

در	O
این	O
مدت	O
تولید	O
انواع	O
کامیون	O
در	O
آذهایتکس	B-ORG
با	O
کاهش	O
صد	B-PCT
درصدی	I-PCT
از	O
هشت	O
دستگاه	O
در	O
اسفند	B-DAT
1393	I-DAT
به	O
صفر	O
رسید	O
.	O

اسفند ماه	B-DAT
سال	I-DAT
گذشته	I-DAT
تولید	O
انواع	O
کامیون	O
در	O
ماموت	B-ORG
با	O
کاهش	O
83.3	B-PCT
درصدی	I-PCT
از	O
138	O
دستگاه	O
در	O
اسفند	B-DAT
1393	I-DAT
به	O
23	O
دستگاه	O
کاهش	O
یافت	O
.	O

