بارسلونا	B-LOC
،	O
شکار	O
موردعلاقه	O
فرناندو	B-PER
تورس	I-PER

اگر	O
بخواهیم	O
از	O
یک	O
بازیکن	O
اتلتیکو	B-ORG
به	O
عنوان	O
خطرناک ترین	O
چهره	O
برای	O
مدافعان	O
بارسلونا	B-ORG
نام	O
ببریم	O
،	O
بدون	O
شک	O
آن	O
بازیکن	O
فرناندو	B-PER
تورس	I-PER
خواهد	O
بود	O
.	O

به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
بارسلونا	B-ORG
امشب	B-TIM
در	O
نوکمپ	B-LOC
و	O
از	O
دور	O
رفت	O
مرحله	O
یک	O
چهارم	O
نهایی	O
لیگ	O
قهرمانان	O
میزبان	O
اتلتیکو	B-ORG
خواهد	O
بود	O
؛	O
حریفی	O
که	O
در	O
6	O
بازی	O
گذشته	O
چه	O
در	O
نوکمپ	B-LOC
و	O
چه	O
در	O
خانه	O
مغلوب	O
آبی	O
اناری ها	O
شده	O
است	O
؛	O
با	O
این	O
حال	O
بازی	O
امشب	B-TIM
شرایط	O
متفاوتی	O
دارد	O
.	O

اتلتیکو	B-ORG
با	O
روحیه	O
از	O
کسب	O
برتری	O
01-May	O
برابر	O
بتیس	B-ORG
و	O
با	O
فرناندو	B-PER
تورس	I-PER
آماده	O
و	O
سرحال	O
خود	O
به	O
نوکمپ	B-LOC
خواهد	O
رفت	O
تا	O
مقابل	O
بارسای	B-ORG
زخم خورده	O
از	O
شکست	O
مقابل	O
رئال	B-ORG
صف آرایی	O
کند	O
.	O

تورس	B-PER
برابر	O
بتیس	B-ORG
یک	O
گل	O
زد	O
،	O
یک	O
پاس	O
گل	O
داد	O
و	O
چند	O
گل	O
هم	O
نزد	O
بطوریکه	O
سیمئونه	B-PER
در	O
نشست	O
خبری	O
پس	O
از	O
بازی	O
صراحتا	O
گفت	O
که	O
این	O
بازیکن	O
برابر	O
بارسلونا	B-ORG
از	O
ابتدا	O
به	O
میدان	O
خواهد	O
رفت	O
.	O

ال	B-PER
نینیو	I-PER
با	O
پیراهن	O
اتلتیکو	B-ORG
و	O
چلسی	B-ORG
موفق	O
به	O
زدن	O
10	O
گل	O
به	O
بارسا	B-ORG
شده	O
است	O
.	O

آبی	O
اناری ها	O
شکار	O
مورد	O
علاقه	O
تورس	B-PER
هستند	O
چرا که	O
این	O
بازیکن	O
بیش	O
از	O
هر	O
تیمی	O
به	O
بارسا	B-ORG
گلزنی	O
کرده	O
است	O
.	O

پس	O
از	O
بارسلونا	B-ORG
،	O
و	O
یا	O
رئال	B-ORG
با	O
دریافت	O
9	O
گل	O
از	O
تورس	B-PER
در	O
رده	O
بعدی	O
قرار	O
دارد	O
.	O

به	O
یاد	O
ماندنی ترین	O
گل های	O
او	O
به	O
بارسلونا	B-ORG
به	O
بازی	O
برگشت	O
نیمه نهایی	O
لیگ	O
قهرمانان	O
سال	B-DAT
2012	I-DAT
بر	O
می گردد	O
که	O
او	O
در	O
نوکمپ	B-LOC
هر	O
دو	O
گل	O
چلسی	B-ORG
را	O
به	O
ثمر	O
رساند	O
.	O

گل	O
دوم	O
او	O
دقیقه	O
90	O
به	O
ثمر	O
رسید	O
در	O
حالیکه	O
بارسا	B-ORG
برای	O
زدن	O
گل	O
سوم	O
و	O
صعود	O
به	O
فینال	O
خیمه	O
سنگینی	O
روی	O
دروازه	O
چلسی	B-ORG
10	O
نفره	O
زده	O
بود	O
.	O

باید	O
دید	O
تورس	B-PER
امشب	B-TIM
خاطره	O
آن	O
شب	O
فراموش نشدنی	O
را	O
تکرار	O
خواهد	O
کرد	O
یا	O
خیر	O
.	O

