درست	O
نیست	O
پرسپولیسی ها	O
پشت	O
در	O
بمانند	O

به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
دیدار	O
گسترش	B-ORG
فولاد	I-ORG
و	O
پرسپولیس	B-ORG
فردا	B-DAT
در	O
ورزشگاه	B-LOC
یادگار	I-LOC
امام	I-LOC
تبریز	I-LOC
برگزار	O
می شود	O
.	O

این	O
مسابقه	O
با	O
توجه	O
به	O
حضور	O
پرسپولیس	B-ORG
در	O
کورس	O
قهرمانی	O
حساسیت	O
زیادی	O
دارد	O
و	O
از	O
سوی	O
دیگر	O
مسئولان	O
تیم	O
آبی پوش	O
تبریزی	O
نیز	O
می خواهند	O
از	O
تمام	O
پتانسیل	O
خود	O
برای	O
موفقیت	O
در	O
بازی	O
پیش	O
رو	O
استفاده	O
کنند	O
.	O

گسترش	O
فولادی ها	O
امیدوار	O
هستند	O
تا	O
هواداران	O
فوتبال	O
تبریز	B-LOC
و	O
حتی	O
هواداران	O
تراکتورسازی	B-ORG
فردا	B-DAT
در	O
حمایت	O
از	O
گسترش	B-ORG
فولاد	I-ORG
به	O
ورزشگاه	O
بروند	O
تا	O
پرسپولیسی ها	O
نتوانند	O
بیشتر	O
از	O
10	B-PCT
درصد	I-PCT
سکوهای	O
یادگار	B-LOC
را	O
به	O
خود	O
اختصاص	O
دهند	O
.	O

حسن	B-PER
آذرنیا	I-PER
،	O
سرپرست	O
تیم	B-ORG
گسترش	I-ORG
فولاد	I-ORG
در	O
این	O
باره	O
به	O
ورزش	B-ORG
سه	I-ORG
می گوید	O
:	O
قانون	O
می گوید	O
هواداران	O
تیم	O
میهمان	O
10	B-PCT
درصد	I-PCT
از	O
سکوها	O
را	O
در	O
اختیار	O
بگیرند	O
اما	O
در	O
جای	O
دیگری	O
آمده	O
اگر	O
ورزشگاه	O
خالی	O
باشد	O
،	O
هواداران	O
نباید	O
پشت	O
در	O
بمانند	O
.	O

من	O
شنیده ام	O
که	O
هواداران	O
پرسپولیس	B-ORG
از	O
تهران	B-LOC
،	O
سنندج	B-LOC
و	O
مهاباد	B-LOC
به	O
تبریز	B-LOC
سفر	O
می کنند	O
و	O
از	O
نظر	O
اخلاقی	O
هم	O
درست	O
نیست	O
آنها	O
پشت	O
در	O
بمانند	O
.	O

او	O
در	O
ادامه	O
تاکید	O
می کند	O
:	O
تنها	O
راهی	O
که	O
برای	O
عدم	O
حضور	O
هواداران	O
پرسپولیس	B-ORG
وجود	O
دارد	O
،	O
پر	O
کردن	O
90	B-PCT
درصد	I-PCT
سکوها	O
توسط	O
هواداران	O
فوتبال	O
تبریز	B-LOC
است	O
.	O

من	O
از	O
همه	O
این	O
عزیزان	O
می خواهم	O
به	O
ورزشگاه	O
بیایند	O
تا	O
بتوانیم	O
روز	O
باشکوهی	O
را	O
برای	O
فوتبال	O
آذربایجان	B-LOC
رقم	O
بزنیم	O
.	O

