عاشورزاده	B-PER
:	O
شرایطم	O
عالی	O
است	O

به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
و	O
به	O
نقل	O
از	O
ایسنا	B-ORG
،	O
فرزان	B-PER
عاشورزاده	I-PER
تکواندوکار	O
ملی پوش	O
کشور	O
که	O
برای	O
دریافت	O
سکه های	O
خود	O
به	O
صندوق	B-LOC
اعتباری	I-LOC
حمایت	I-LOC
از	I-LOC
قهرمانان	I-LOC
و	I-LOC
پیشکسوتان	I-LOC
ورزش	I-LOC
کشور	I-LOC
مراجعه	O
کرده	O
بود	O
در	O
گفت و گویی	O
اظهارکرد	O
:	O
این	O
سکه ها	O
پاداش	O
مدال	O
طلای	O
مسابقات	O
قهرمانی	O
آسیایی	O
2014	B-DAT
است	O
.	O

به هرحال	O
پاداش	O
نه	O
تنها	O
برای	O
فرزان	B-ORG
بلکه	O
برای	O
فرزان ها	O
انگیزه	O
می شود	O
.	O

ما	O
این	O
جایزه	O
را	O
گرفتیم	O
و	O
بخشی	O
از	O
مشکلات مان	O
را	O
حل	O
می کنیم	O
.	O

تکواندوکار	O
طلایی	O
مسابقات	O
قهرمانی	O
آسیا	B-LOC
2014	B-DAT
با	O
اشاره	O
به	O
نظم	O
و	O
ترتیب	O
روند	O
توزیع	O
سکه ها	O
اظهارکرد	O
:	O
صندوق	O
خیلی	O
خوب	O
شده	O
است	O
.	O

کارمندان	O
خیلی	O
به	O
ورزشکاران	O
احترام	O
می گذارند	O
و	O
درکل	O
نسبت	O
به	O
قبل	O
خیلی	O
بهتر	O
شده	O
است	O
.	O

بخش	O
حمایتی	O
تغییراتی	O
کرده	O
است	O
.	O

آخرین	O
بار	O
سال	B-DAT
گذشته	I-DAT
بود	O
که	O
به	O
صندوق	O
آمدم	O
الان	O
خیلی	O
متفاوت	O
و	O
به	O
نظرم	O
محیط	O
ورزشی تر	O
شده	O
است	O
.	O

عاشورزاده	B-PER
اضافه	O
کرد	O
:	O
الان	O
در	O
اردوی	O
آماده سازی	O
هستم	O
.	O

20	B-DAT
خرداد ماه	I-DAT
هم	O
به	O
تورنمنت	O
یونان	B-LOC
می رویم	O
که	O
قبل	O
از	O
المپیک	O
به	O
آمادگی	O
بیشتری	O
برسیم	O
بعد	O
از	O
آن	O
هم	O
که	O
المپیک	O
را	O
داریم	O
.	O

خداراشکر	O
که	O
همه	O
چیز	O
روز به روز	O
بهتر	O
می شود	O
.	O

شرایطم	O
عالی	O
و	O
ایده	O
آل	O
است	O
و	O
تلاش	O
می کنم	O
که	O
در	O
المپیک	O
ریو	B-LOC
نماینده	O
شایسته	O
کشورم	O
باشم	O
.	O

