قول	O
و	O
قرار	O
جالب	O
زیدان	B-PER
با	O
رونالدو	B-PER

به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
رونالدو	B-PER
در	O
فینال	O
یورو	O
2016	B-DAT
دچار	O
مصدومیت	O
از	O
ناحیه	O
زانو	O
شد	O
و	O
از آن پس	O
دیگر	O
فرصت	O
حضور	O
در	O
میادین	O
را	O
پیدا	O
نکرده	O
است	O
.	O

رونالدو	B-PER
که	O
نزدیک	O
به	O
سه	O
هفته	O
است	O
تمرین	O
با	O
توپ	O
را	O
از	O
سر	O
گرفته	O
،	O
به	O
احتمال	O
فراوان	O
در	O
بازی	O
روز	B-DAT
شنبه	I-DAT
مقابل	O
اوساسونا	B-ORG
در	O
ترکیب	O
ثابت	O
رئال	B-ORG
قرار	O
خواهد	O
گرفت	O
.	O

رئال	B-ORG
در	O
دو	O
بازی	O
ابتدای	O
فصل	O
خود	O
بدون	O
رونالدو	B-PER
و	O
با	O
درخشش	O
موراتا	B-PER
و	O
آسنسیو	B-PER
موفق	O
به	O
کسب	O
پیروزی	O
بر	O
سوسیداد	B-ORG
و	O
سلتا	B-ORG
شد	O
؛	O
با	O
این	O
حال	O
همه	O
هواداران	O
این	O
تیم	O
منتظر	O
بازگشت	O
رونالدو	B-PER
هستند	O
.	O

فوق ستاره	O
پرتغالی	O
البته	O
هنوز	O
به	O
مرز	O
آمادگی	O
100	B-PCT
درصد	I-PCT
نرسیده	O
اما	O
طبق	O
ادعای	O
مارکا	B-PER
،	O
قرار	O
است	O
شنبه	B-DAT
برابر	O
اوساسونا	B-ORG
و	O
در	O
بازی	O
میان	O
هفته	O
در	O
لیگ	O
قهرمانان	O
مقابل	O
اسپورتینگ	B-ORG
لیسبون	I-ORG
از	O
ابتدا	O
به	O
میدان	O
برود	O
.	O

طبق	O
همین	O
گزارش	O
،	O
زیدان	B-PER
و	O
رونالدو	B-PER
با	O
یکدیگر	O
قول	O
و	O
قرار	O
جالبی	O
نیز	O
گذاشته اند	O
.	O

طبق	O
این	O
قرار	O
،	O
رونالدو	B-PER
دقیقه	O
60	O
بازی	O
با	O
اوساسونا	B-ORG
و	O
70	O
بازی	O
با	O
اسپورتینگ	B-ORG
تعویض	O
خواهد	O
شد	O
و	O
سپس	O
زیدان	B-PER
در	O
مورد	O
میزان	O
حضور	O
رونالدو	B-PER
در	O
دیدارهای	O
بعدی	O
تصمیم	O
خواهد	O
گرفت	O
.	O

هدف	O
این	O
است	O
که	O
رونالدو	B-PER
از	O
ابتدا	O
به	O
خود	O
فشار	O
وارد	O
نکند	O
و	O
این	O
مساله	O
با	O
توجه	O
به	O
تقویم	O
فشرده	O
رئال	B-ORG
که	O
در	O
22	O
روز	O
باید	O
7	O
بازی	O
انجام	O
دهد	O
،	O
چندان	O
هم	O
غیرمنطقی	O
نیست	O
.	O

