واسکز	B-PER
:	O
BBC	B-PER
باید	O
در	O
کارهای	O
دفاعی	O
شرکت	O
کنند	O

به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
بی	B-PER
بی	I-PER
سی	I-PER
تا	O
به	O
اینجای	O
کار	O
در	O
تمامی	O
رقابت ها	O
19	O
گل	O
برای	O
رئال	B-ORG
به	O
ثمر	O
رسانده	O
تا	O
رئال	B-ORG
در	O
صدر	O
جدول	O
لالیگا	O
قرار	O
بگیرد	O
و	O
در	O
آستانه	O
صعود	O
از	O
گروهش	O
در	O
چمپیونزلیگ	O
باشد	O
.	O

با	O
این	O
حال	O
تیم	O
زیدان	B-PER
18	O
گل	O
نیز	O
دریافت	O
کرده	O
که	O
شامل	O
3	O
گل	O
در	O
مقابل	O
لژیا	B-ORG
ورشو	I-ORG
می شود	O
و	O
تنها	O
1	O
کلین	O
شیت	O
در	O
11	O
بازی	O
داشته	O
است	O
.	O

حال	O
واسکز	B-PER
مدعی	O
شد	O
که	O
مثلث	O
خط	O
حمله	O
تیمش	O
نیز	O
باید	O
در	O
دفاع	O
به	O
تیم	O
کمک	O
کند	O
.	O

او	O
گفت	O
:	O
یک	O
تیم	O
بر	O
پایه	O
تلاش	O
بازیکنان	O
بنا	O
شده	O
است	O
.	O

بی	B-PER
بی	I-PER
سی	I-PER
و	O
هافبک های	O
میانی	O
باید	O
در	O
دفاع	O
کمک	O
کنند	O
تا	O
آمار	O
گل های	O
خورده	O
آنقدر	O
بالا	O
نباشد	O
.	O

واسکز	B-PER
درباره	O
شانس	O
فیکس	O
شدنش	O
گفت	O
:	O

اینکه	O
حضور	O
بی	B-PER
بی	I-PER
سی	I-PER
در	O
زمین	O
غیرقابل	O
بحث	O
است	O
،	O
خیلی	O
مهم	O
نیست	O
.	O

این	O
مربی	O
است	O
که	O
تصمیم	O
می گیرد	O
و	O
ما	O
باید	O
تمرین	O
کنیم	O
.	O

زیدان	B-PER
به	O
من	O
اعتماد	O
به	O
نفس	O
داده	O
است	O
.	O

نمی دانم	O
در	B-DAT
طول	I-DAT
دو	I-DAT
یا	I-DAT
سه	I-DAT
سال	I-DAT
آینده	I-DAT
چه	O
خواهد	O
شد	O
ولی	O
من	O
در	O
حال	O
حاضر	O
از	O
حضور	O
در	O
رئال	B-ORG
خوشحالم	O
.	O

اینکه	O
از	O
بازی	O
نکردن	O
ناراحت	O
بشویم	O
به	O
بازیکنی	O
کمک	O
نمی کند	O
.	O

باید	O
بیشترین	O
تلاش	O
را	O
برای	O
تیم	O
کرد	O
.	O

از	O
وقتی	O
بچه	O
بودم	O
،	O
رویایم	O
بازی	O
کردن	O
برای	O
رئال	B-ORG
بوده	O
و	O
هر	O
بازی	O
را	O
مثل	O
یک	O
فینال	O
می بینم	O
.	O

من	O
واقعا	O
خوش شانس	O
هستم	O
.	O

