برهانی	B-PER
از	O
پیکان	B-ORG
جدا	O
نمی شود	O

به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
درخشش	O
گادوین	B-PER
منشا	I-PER
در	O
خط	O
حمله	O
پیکان	B-ORG
توام	O
شد	O
با	O
مصدومیت های	O
متوالی	O
آرش	B-PER
برهانی	I-PER
تا	O
مهاجم	O
سرشناس	O
و	O
باتجربه	O
سابق	O
استقلال	B-ORG
به	O
یک	O
بازیکن	O
نیمکت نشین	O
در	O
جمع	O
خودروسازان	O
تبدیل	O
شود	O
.	O

اتفاقی	O
که	O
در	O
آستانه	O
نقل	O
و	O
انتقالات	O
زمستانی	O
شائبه های	O
زیادی	O
در	O
خصوص	O
آینده	O
این	O
بازیکن	O
در	O
جمع	O
پیکانی ها	O
رقم	O
زد	O
.	O

مجید	B-PER
جلالی	I-PER
پیرو	O
همین	O
شایعات	O
در	O
مصاف	O
با	O
ذوب	B-ORG
آهن	I-ORG
برای	O
دقایقی	O
به	O
برهانی	B-PER
بازی	O
داد	O
و	O
سپس	O
در	O
خصوص	O
آخرین	O
وضعیت	O
این	O
بازیکن	O
و	O
ناراحتی اش	O
از	O
نیمکت	O
نشینی	O
گفت	O
:«	O
نه	O
،	O
برهانی	B-PER
ناراحت	O
نیست	O
و	O
تمرین	O
می کند	O
.	O

من	O
هر	O
هفته	O
با	O
همه	O
بازیکنان	O
صحبت	O
می کنم	O
و	O
خود	O
برهانی	B-PER
هم	O
می داند	O
نظر	O
من	O
در	O
موردش	O
چطور	O
است	O
.	O

او	O
شرایط	O
را	O
می بیند	O
و	O
بازیکن	O
کم	O
تجربه ای	O
نیست	O
که	O
ناراحت	O
شود	O
و	O
برود	O
.	O

از	O
همدیگر	O
هم	O
شناخت	O
خوبی	O
داریم	O
.	O

به	O
هر	O
حال	O
من	O
در	O
بازی	O
با	O
ذوب	B-ORG
آهن	I-ORG
قصد	O
داشتم	O
به خاطر	O
شرایط	O
بازی	O
از	O
تجربه اش	O
استفاده	O
کنم	O
اما	O
شرایط	O
زمین	O
و	O
هوا	O
طوری	O
بود	O
که	O
نمی شد	O
بازیکن	O
را	O
محک	O
زد	O
»	O
.	O

با	O
این	O
صحبت های	O
سرمربی	O
پیکان	B-ORG
می توان	O
این گونه	O
برداشت	O
کرد	O
که	O
آرش	B-PER
برهانی	I-PER
از	O
پیکان	B-ORG
جدا	O
نخواهد	O
شد	O
و	O
در	O
ادامه	O
فصل	O
برای	O
رسیدن	O
به	O
جایگاهی	O
در	O
ترکیب	O
اصلی	O
خواهخد	O
جنگید	O
مگر این که	O
در	O
روزهای	O
باقی مانده	O
تا	O
نقل	O
و	O
انتقالات	O
اتفاقات	O
غیر	O
قابل پیش بینی	O
رخ	O
بدهد	O
.	O

