مقامات	O
ایالت	B-LOC
بورنو	I-LOC
از	O
آزادی	O
700	O
گروگان	O
اکثرا	O
کودک	O
در	O
خطر	O
سو	O
تغذیه	O
از	O
چنگال	O
عناصر	O
وابسته	O
به	O
گروه	B-ORG
تروریستی	I-ORG
بوکوحرام	I-ORG
خبر	O
دادند	O
.	O

به	O
گزارش	O
میزان	B-ORG
،	O
خبرگزاری	B-ORG
فرانسه	I-ORG
اعلام	O
کرد	O
دولت	B-ORG
بورنو	I-ORG
از	O
آزادی	O
700	O
گروگان	O
از	O
دست	O
عناصر	O
گروه	B-ORG
تروریستی	I-ORG
بوکوحرام	I-ORG
در	O
نیجریه	B-LOC
خبر	O
دادند	O
.	O

بنابر	O
این	O
گزارش	O
،	O
این	O
گروگانان	O
که	O
درصد	O
بالایی	O
از	O
آنان	O
کودک	O
بودند	O
هم	O
اکنون	O
در	O
بیمارستانی	O
واقع	O
در	O
شمال	B-LOC
شرق	I-LOC
نیجریه	I-LOC
بسر	O
می برند	O
.	O

به	O
گفته	O
مقامات	O
این	O
کشور	O
،	O
61	O
تن	O
از	O
کودکان	O
آزاد	O
شده	O
در	O
خطر	O
سو	O
تغذیه	O
شدید	O
قرار	O
دارند	O
.	O

خبرگزاری	B-ORG
فرانسه	I-ORG
نوشت	O
:	O
این	O
گروگانان	O
شامل	O
478	O
کودک	O
،	O
196	O
زن	O
و	O
23	O
مرد	O
بودند	O
.	O

