رکورد	O
تغییر	O
مربی	O
در	O
ایران	B-LOC
شکسته	O
شد	O
!	O

به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
فصل	O
گذشته	O
و	O
در	O
حالی	O
که	O
رقابت های	O
فوتبال	O
قهرمانی	O
دسته اول	O
باشگاه های	O
کشور	O
با	O
حضور	O
20	O
تیم	O
برگزار	O
می شود	O
12	O
تیم	O
در	O
جریان	O
بازی ها	O
دست	O
به	O
تغییر	O
در	O
کادر	O
فنی	O
خود	O
زدند	O
.	O

بماند	O
که	O
در	O
برخی	O
از	O
تیم ها	O
تغییر	O
مربی	O
بیش	O
از	O
یک	O
بار	O
اتفاق	O
افتاد	O
اما	O
این	O
میزان	O
تغییرات	O
بدین	O
معنی	O
بود	O
که	O
60	B-PCT
درصد	I-PCT
از	O
تیم های	O
حاضر	O
در	O
مسابقات	O
برای	O
عبور	O
از	O
بحران	O
مربی	O
خود	O
را	O
عوض	O
کردند	O
.	O

اما	O
این	O
فصل	O
در	O
حالی	O
که	O
تعداد	O
تیم های	O
حاضر	O
در	O
لیگ	O
یک	O
به	O
18	O
تیم	O
کاهش	O
یافته	O
و	O
تنها	O
دور	O
رفت	O
بازی ها	O
سپری	O
شده	O
11	O
تیم	O
مربیان	O
ابتدای	O
فصل	O
خود	O
را	O
در	O
اختیار	O
ندارند	O
و	O
این	O
نشانگر	O
تغییرات	O
61	B-PCT
درصدی	I-PCT
در	O
کادر	O
فنی	O
تیم های	O
دسته اولی	O
است	O
.	O

شک	O
نکنید	O
با	O
شروع	O
دور	O
برگشت	O
بازی ها	O
باز	O
هم	O
شاهد	O
تغییر	O
در	O
کادر	O
فنی	O
تیم ها	O
خواهیم	O
بود	O
و	O
محتمل	O
است	O
میزان	O
تغییرات	O
به	O
70	B-PCT
و	I-PCT
حتی	I-PCT
80	I-PCT
درصد	I-PCT
هم	O
برسد	O
.	O

در	O
این	O
صورت	O
میزان	O
تغییرات	O
در	O
کادر	O
فنی	O
تیم های	O
دسته اولی	O
قابل	O
ثبت	O
در	O
گینس	O
خواهد	O
بود	O
چرا که	O
هیچ	O
لیگی	O
را	O
در	O
حال	O
حاضر	O
هم	O
نمی توان	O
پیدا	O
کرد	O
که	O
با	O
گذشت	O
نیم فصل	O
61	B-PCT
درصد	I-PCT
از	O
مربیانش	O
تغییر	O
کرده	O
باشند	O
.	O

و	O
اما	O
تیم هایی	O
که	O
درکادرفنی	O
خود	O
تغییر	O
به	O
وجود	O
آمده	O
است	O
عبارتند	O
از	O
:	O
1	O
-	O
نساجی	B-ORG
2	O
-	O
راه آهن	B-ORG
3	O
-	O
بادران	B-ORG
تهران	I-ORG
4	O
-	O
اکسین	B-ORG
البرز	I-ORG
5	O
-	O
مس	B-ORG
رفسنجان	I-ORG
6	O
-	O
ایرانجوان	B-ORG
بوشهر	I-ORG
7	O
-	O
نفت	B-ORG
مسجد	I-ORG
سلیمان	I-ORG
8	O
-	O
خیبر	B-ORG
خرم	I-ORG
آباد	I-ORG
9	O
-	O
فولاد	B-ORG
یزد	I-ORG
10	O
-	O
فجر	B-ORG
سپاسی	I-ORG
شیراز	I-ORG
11	O
-	O
استقلال	B-ORG
اهواز	I-ORG

