رونالدو	B-PER
و	O
3	O
امتیاز	O
جنجالی	O
برای	O
استقلال	B-ORG
(	O
عکس	O
)	O

به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
کاوه	B-PER
رضایی	I-PER
در	O
دیدار	O
برابر	O
نفت	B-ORG
تهران	I-ORG
در	O
صحنه ای	O
مشکوک	O
پایه گذار	O
تنها	O
گل	O
استقلال	B-ORG
شد	O
.	O

رضایی	B-PER
که	O
پیش از	O
این	O
بازی	O
نیز	O
در	O
50	B-PCT
درصد	I-PCT
از	O
گل های	O
بازیکنان	O
استقلال	B-ORG
نقش	O
ایفا	O
کرده	O
بود	O
،	O
در	O
این	O
بازی	O
نیز	O
در	O
صحنه ای	O
مشکوک	O
سرنگون	O
شد	O
تا	O
خطای	O
به دست آمده	O
در	O
این	O
لحظه	O
تبدیل	O
به	O
تنها	O
گل بازی	O
شود	O
.	O

کاوه	B-PER
رضایی	I-PER
که	O
در	O
این	O
بازی	O
نام	O
کریستیانو	B-PER
رونالدو	I-PER
روی	O
کفش های	O
او	O
هک	O
شده	O
بود	O
تا	O
علاقه	O
این	O
بازیکن	O
به	O
او	O
بیش	O
از	O
گذشته	O
مشخص	O
شود	O
،	O
در	O
طول	O
بازی	O
نیز	O
نمایش	O
قابل	O
قبولی	O
داشت	O
اما	O
نتوانست	O
به	O
گل ها	O
و	O
پاس	O
گل های	O
خود	O
اضافه	O
کند	O
.	O

این	O
بازیکن	O
که	O
رفت	O
و	O
برگشت های	O
او	O
به	O
تمرین	O
استقلال	B-ORG
باعث	O
شده	O
تا	O
تبدیل	O
به	O
بازیکن	O
جنجالی	O
استقلالی	O
شود	O
درون	O
زمین	O
نمایشی	O
متفاوت	O
دارد	O
.	O

با	O
این	O
وجود	O
اما	O
ردپای	O
رونالدوی	O
استقلالی ها	O
در	O
تنها	O
گل	O
این	O
تیم	O
دیده	O
می شود	O
و	O
حرکت	O
مشکوک	O
و	O
بحث برانگیز	O
این	O
بازی	O
در	O
دقیقه	O
57	O
لحظه ای	O
بود	O
که	O
کاوه	B-PER
رضایی	I-PER
با	O
خطای	O
بازیکن	O
نفت	B-ORG
تهران	I-ORG
پشت	O
محوطه	O
جریمه	O
سرنگون	O
شد	O
.	O

هر چند	O
در	O
این	O
صحنه	O
رونالدوی	O
استقلالی ها	O
شانس	O
زدن	O
ضربه	O
ایستگاهی	O
را	O
به	O
ابراهیمی	B-PER
داد	O
اما	O
به	O
نظر	O
می رسد	O
در	O
بازی های	O
آینده	O
نیز	O
او	O
گزینه	O
شماره	O
یک	O
برای	O
زدن	O
ضربات	O
ایستگاهی	O
باشد	O
.	O

