تمسخر	O
راموس	B-PER
توسط	O
نشریه	O
چاپ	O
سویا	B-LOC
(	O
عکس	O
)	O

به	O
گزارش	O
ورزش	B-ORG
سه	I-ORG
،	O
رئال	B-ORG
تا	O
دقیقه	O
85	O
با	O
یک	O
گل	O
از	O
سویا	B-ORG
پیش	O
بود	O
اما	O
گل	O
به	O
خودی	O
راموس	B-ORG
باعث	O
به	O
تساوی	O
کشیده	O
شدن	O
بازی	O
شد	O
و	O
7	O
دقیقه	O
بعد	O
نیز	O
یووتیچ	B-PER
کار	O
رئال	B-ORG
را	O
تمام	O
کرد	O
.	O

«	O
دیاریو	B-ORG
دی	I-ORG
سویا	I-ORG
»	O
،	O
امروز	B-DAT
تیتر	O
یک	O
خود	O
را	O
به	O
راموس	B-PER
و	O
اشتباه	O
وی	O
اختصاص	O
داده	O
و	O
به	O
کنایه	O
نوشته	O
است	O
:	O
«	O
بله	O
،	O
او	O
(	O
راموس	B-PER
)	O
یک	O
سویایی	O
بزرگ	O
است	O
.	O

»	O

در	O
یادداشتی	O
در	O
همین	O
مورد	O
می خوانیم	O
:	O
«	O
هواداران	O
سویا	B-ORG
دلیل	O
محکمی	O
برای	O
خوشحال	O
بودن	O
دارند	O
.	O

سرخیو	B-PER
راموس	I-PER
شب	B-TIM
گذشته	I-TIM
یک	O
بار	O
دیگر	O
نشان	O
داد	O
که	O
چه	O
عشقی	O
به	O
سویا	B-ORG
دارد	O
و	O
حرف های	O
پنجشنبه	B-DAT
شب	I-DAT
خود	O
را	O
اثبات	O
کرد	O
.	O

راموس	B-PER
با	O
گل	O
به	O
خودی	O
کمک	O
کرد	O
تا	O
سویا	B-ORG
برای	O
تاریخ	O
سازی	O
در	O
این	O
فصل	O
امیدوار تر	O
از	O
همیشه	O
شود	O
.	O

»	O

لازم	O
به	O
ذکر	O
است	O
که	O
راموس	B-PER
فوتبال	O
خود	O
را	O
از	O
سویا	B-ORG
شروع	O
کرد	O
و	O
در	O
20	O
سالگی	O
به	O
رئال	B-ORG
پیوست	O
.	O

افراطی های	O
سویا	B-ORG
هرگز	O
او	O
را	O
به خاطر	O
این	O
انتقال	O
نبخشیده اند	O
و	O
در	O
تمام	O
11	B-DAT
سال	I-DAT
گذشته	I-DAT
او	O
در	O
ورزشگاه	B-LOC
سویا	I-LOC
هو	O
شده	O
است	O
.	O

راموس	B-PER
پنجشنبه	B-DAT
شب	I-DAT
و	O
پس	O
از	O
اتمام	O
دیدار	O
رئال	B-ORG
و	O
سویا	B-ORG
در	O
کوپا	B-LOC
دل	I-LOC
ری	I-LOC
،	O
در	O
واکنش	O
به	O
توهین	O
هواداران	O
سویا	B-ORG
گفته	O
بود	O
که	O
او	O
همیشه	O
هوادار	O
سویا	B-ORG
بوده	O
و	O
خواهد	O
بود	O
و	O
آرزو	O
کرد	O
که	O
پس	O
از	O
مرگ	O
،	O
او	O
را	O
با	O
پرچم	O
رئال	B-ORG
و	O
سویا	B-ORG
در	O
تابوت	O
بگذارند	O
.	O

