رگبار	O
پراکنده	O
در	O
شمال	B-LOC
غرب	I-LOC
کشور	I-LOC
/	O
افزایش	O
ابر	O
و	O
وزش	O
باد	O
در	O
تهران	B-LOC
.	O

هواشناسی	O
.	O

شناسه	O
خبر	O
:	O
3687486	O
-	O
پنجشنبه	B-DAT
27	I-DAT
خرداد	I-DAT
1395	I-DAT
-	O
11:26	B-TIM
.	O

جامعه	O
>	O
محیط زیست	O
.	O

کارشناس	O
سازمان	B-ORG
هواشناسی	I-ORG
گفت	O
:	O
برای	O
امروز	B-DAT
و	O
فردا	B-DAT
در	O
شمال	B-LOC
غرب	I-LOC
و	I-LOC
دامنه	I-LOC
جنوبی	I-LOC
البرز	I-LOC
وزش	O
باد	O
و	O
رگبار	O
پراکنده	O
پیش بینی	O
می شود	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
مرتضی	B-PER
ضرابی	I-PER
در	O
مورد	O
آخرین	O
وضعیت	O
جوی	O
کشور	O
گفت	O
:	O
با	O
ورود	O
موج	O
تراز	O
میانی	O
جو	O
از	O
شمال	B-LOC
غرب	I-LOC
کشور	I-LOC
از	O
بعد از ظهر	B-TIM
امروز	I-TIM
،	O
شرایط	O
برای	O
افزایش	O
ابر	O
،	O
رگبار	O
و	O
رعد و برق	O
در	O
برخی	O
نقاط	O
کشور	O
فراهم	O
می شود	O
.	O

وی	O
گفت	O
:	O
این	O
شرایط	O
در	O
بخشی	O
از	O
شمال	B-LOC
غرب	I-LOC
کشورمان	I-LOC
از جمله	O
آذربایجان های	B-LOC
غربی	I-LOC
و	I-LOC
شرقی	I-LOC
و	O
بخشهایی	O
از	O
غرب	B-LOC
کشور	I-LOC
مثل	O
کردستان	B-LOC
و	O
زنجان	B-LOC
پیش بینی	O
می شود	O
.	O

ضرابی	B-PER
ادامه	O
داد	O
:	O
همین	O
شرایط	O
به	O
شکل	O
خفیف تر	O
در	O
دامنه های	O
البرز	B-LOC
و	O
ارتفاعات	O
استانهای	O
ساحلی	O
خزر	B-LOC
،	O
گیلان	B-LOC
،	O
مازندران	B-LOC
و	O
گلستان	B-LOC
فراهم	O
است	O
.	O

کارشناس	O
هواشناسی	B-ORG
افزود	O
:	O
پدیده	O
غالب	O
امروز	O
در	O
دامنه های	O
جنوبی	O
البرز	B-LOC
و	O
برخی	O
نقاط	O
استانهای	B-LOC
قزوین	I-LOC
،	I-LOC
البرز	I-LOC
و	I-LOC
تهران	I-LOC
وزش	O
باد	O
است	O
.	O

وی	O
در	O
ادامه	O
با	O
اشاره	O
به	O
شکل گیری	O
توده ای	O
از	O
گرد	O
و	O
خاک	O
بر	O
روی	O
کشور	B-LOC
عراق	I-LOC
تصریح	O
کرد	O
:	O
در	O
استانهای	B-LOC
کرمانشاه	I-LOC
،	I-LOC
ایلام	I-LOC
و	I-LOC
خوزستان	I-LOC
کاهش	O
کیفیت	O
هوا	O
و	O
گرد	O
و	O
خاک	O
پیش بینی	O
می شود	O
.	O

ضرابی	B-PER
افزود	O
:	O
در	O
استانهای	O
نیمه	O
شرقی	O
کشور	O
وزش	O
باد	O
پیش	O
بینی	O
می شود	O
که	O
البته	O
در	O
سیستان	B-LOC
و	I-LOC
بلوچستان	I-LOC
و	O
زابل	B-LOC
موجب	O
بروز	O
طوفان	O
شن	O
در	O
برخی	O
از	O
نقاط	O
شمالی	O
این	O
مناطق	O
خواهد	O
شد	O
.	O

کارشناس	O
هواشناسی	O
گفت	O
:	O
آبهای	O
دریای	B-LOC
عمان	I-LOC
امروز	B-DAT
مواج	O
و	O
متلاطم	O
است	O
و	O
همین	O
شرایط	O
برای	O
فردا	B-DAT
در	O
دریای	B-LOC
خزر	I-LOC
هم	O
پیش بینی	O
می کنیم	O
.	O

ضرابی	B-PER
درباره	O
شرایط	O
آب	O
و	O
هوایی	O
تهران	B-LOC
در	O
ساعات	O
آینده	O
تصریح	O
کرد	O
:	O
امروز	B-DAT
در	O
تهران	B-LOC
با	O
افزایش	O
ابر	O
و	O
وزش	O
باد	O
مواجه	O
خواهیم	O
بود	O
و	O
دمای	O
پایتخت	O
در	O
گرمترین	O
ساعت	O
به	O
35	O
درجه	O
خواهد	O
رسید	O
.	O

