سیف	B-PER
در	O
پاسخ	O
به	O
مهر	B-ORG
اعلام	O
کرد	O
:	O
.	O

آمادگی	O
بانک	B-ORG
مرکزی	I-ORG
برای	O
تمدید	O
بازپرداخت	O
بدهی	O
واحدهای	O
صنعتی	O
راکد	O
.	O

ولی الله	B-PER
سیف	I-PER
.	O

شناسه	O
خبر	O
:	O
3687283	O
-	O
پنجشنبه	B-DAT
27	I-DAT
خرداد	I-DAT
1395	I-DAT
-	O
9:16	B-TIM
.	O

استانها	O
>	O
البرز	B-LOC
.	O

کرج	B-LOC
-	O
رییس کل	O
بانک	B-ORG
مرکزی	I-ORG
از	O
اعلام	O
آمادگی	O
بانک	B-ORG
مرکزی	I-ORG
برای	O
تمدید	O
بازپرداخت	O
بدهی	O
یک ساله	O
واحدهای	O
صنعتی	O
راکد	O
خبر	O
داد	O
.	O

به	O
گزارش	O
خبرنگار	O
مهر	B-ORG
،	O
«	O
وزارت	B-ORG
صنعت	I-ORG
به تازگی	O
از	O
بانک	B-ORG
مرکزی	I-ORG
خواسته	O
است	O
تا	O
بدهی	O
هفت	O
هزار	O
و	O
500	O
واحد	O
صنعتی	O
راکد	O
را	O
به	O
منظور	O
احیا	O
برای	O
مدت	O
یک سال	O
به	O
تعویق	O
بیندازد	O
»	O
خبرنگار	O
مهر	B-ORG
در	O
نشست	O
خبری	O
ولی الله	B-PER
سیف	I-PER
رییس کل	O
بانک	B-ORG
مرکزی	I-ORG
که	O
شامگاه	B-TIM
چهارشنبه	I-TIM
پس	O
از	O
کارگروه	B-ORG
تسهیل	I-ORG
و	I-ORG
رفع	I-ORG
موانع	I-ORG
تولید	I-ORG
استان	I-ORG
البرز	I-ORG
برگزار	O
شد	O
،	O
با	O
استناد	O
به	O
درخواست	O
وزارت	B-ORG
صنعت	I-ORG
،	I-ORG
معدن	I-ORG
و	I-ORG
تجارت	I-ORG
به	O
طرح	O
این	O
سوال	O
از	O
سیف	B-ORG
پرداخت	O
؛	O
که	O
آیا	O
بانک	B-ORG
مرکزی	I-ORG
با	O
درخواست	O
وزارتخانه	O
موافق	O
است	O
.	O

سیف	B-PER
در	O
پاسخ	O
به	O
خبرنگار	O
مهر	B-ORG
،	O
اظهار	O
کرد	O
:	O
بانک	B-ORG
مرکزی	I-ORG
در	O
جلسات	O
ستاد	O
اقتصادی	O
دولت	O
به	O
این	O
جمع بندی	O
رسیده	O
و	O
برای	O
موافقت	O
با	O
این	O
درخواست	O
اعلام	O
آمادگی	O
کرده	O
است	O
.	O

وی	O
در	O
ادامه	O
با	O
تاکید	O
بر	O
اینکه	O
تقاصای	O
وزارت	B-ORG
صنعت	I-ORG
،	I-ORG
معدن	I-ORG
و	I-ORG
تجارت	I-ORG
مورد	O
خاصی	O
ندارد	O
و	O
نظام	O
بانکی	O
از	O
قبل	O
با	O
این	O
درخواست	O
موافقت	O
کرده	O
است	O
،	O
گفت	O
:	O
دلیل	O
حضورم	O
در	O
کارگروه	B-ORG
تسهیل	I-ORG
و	I-ORG
رفع	I-ORG
موانع	I-ORG
تولید	I-ORG
استان	I-ORG
البرز	I-ORG
اصرار	O
بر	O
تحقق	O
اهدافی	O
است	O
که	O
مبنی	O
بر	O
این	O
تصمیم	O
اتخاذ	O
شده	O
است	O
.	O

بانک	B-ORG
مرکزی	I-ORG
16	B-MON
هزار	I-MON
میلیارد	I-MON
تومان	I-MON
به	O
واحدهای	O
تولیدی	O
کوچک	O
و	O
متوسط	O
اختصاص	O
داده	O
است	O
،	O
رییس کل	O
بانک	B-ORG
مرکزی	I-ORG
با	O
اشاره	O
به	O
اینکه	O
تصمیم	O
نظام	O
بانکی	O
محدود	O
به	O
16	B-MON
هزار	I-MON
میلیارد	I-MON
تومان	I-MON
نیست	O
،	O
گفت	O
:	O
بانک	B-ORG
مرکزی	I-ORG
جیره بندی	O
و	O
کارهای	O
از	O
این	O
قبیل	O
را	O
به	O
مصلحت	O
اقتصاد	O
کشور	O
و	O
نظام	O
بانکی	O
نمی داند	O
.	O

سیف	B-PER
در	O
ادامه	O
با	O
تاکید	O
بر	O
اینکه	O
جهت گیری ها	O
باید	O
بدون	O
ایجاد	O
التهاب	O
منجر	O
به	O
رشد	O
و	O
تولید	O
در	O
کشور	O
شود	O
،	O
گفت	O
:	O
کارگروه های	O
تسهیل	O
و	O
رفع	O
موانع	O
تولید	O
در	O
استان ها	O
بازوی	O
اجرایی	O
مناسبی	O
برای	O
نظام	O
بانکی	O
است	O
و	O
مدیران	O
نظام	O
بانکی	O
با	O
مشارکت	O
در	O
کارگروه های	O
تسهیل	O
در	O
حقیقت	O
موانع	O
سر	O
راه	O
تولید	O
را	O
بررسی	O
می کنند	O
.	O

رییس کل	O
بانک	B-ORG
مرکزی	I-ORG
در	O
ادامه	O
سخنان	O
خود	O
با	O
تاکید	O
بر	O
اینکه	O
به هیچ وجه	O
ما	O
نمی گوییم	O
همه	O
واحدهای	O
راکد	O
باید	O
از	O
فیلتر	O
کارگروه	B-ORG
تسهیل	I-ORG
و	I-ORG
رفع	I-ORG
موانع	I-ORG
تولید	I-ORG
عبور	O
کنند	O
،	O
گفت	O
:	O
نظام	O
بانکی	O
موظف	O
است	O
به	O
همه	O
بانگاه های	O
که	O
در	O
این	O
تعریف	O
جا	O
می گیرند	O
از جمله	O
بنگاه های	O
تولیدی	O
کوچک	O
و	O
متوسط	O
که	O
قادرند	O
با	O
تسهیلات	O
بانکی	O
چرخ	O
تولید	O
را	O
به	O
حرکت	O
درآوردند	O
ولو	O
اینکه	O
چک	O
برگشتی	O
یا	O
مطالبات	O
غیرجاری	O
داشته	O
باشند	O
،	O
خدمات	O
ارایه	O
کند	O
مشروط	O
بر	O
اینکه	O
کارگروه	O
و	O
بانک	O
به	O
این	O
نتیجه	O
رسیده	O
باشد	O
که	O
با	O
این	O
اقدام	O
چرخ	O
تولید	O
کشور	O
به	O
حرکت	O
خواهد	O
افتاد	O
.	O

سیف	B-PER
با	O
تاکید	O
بر	O
اشتعالزایی	O
واحدهای	O
تولیدی	O
،	O
اظهار	O
امیدواری	O
کرد	O
اتخاذ	O
این	O
تصمیمات	O
در	O
سالی	O
که	O
مزین	O
به	O
نام	O
اقتصاد	O
مقاومتی	O
؛	O
اقدام	O
و	O
عمل	O
است	O
منجر	O
به	O
رشد	O
اقتصادی	O
کشور	O
شود	O
و	O
نظام	O
بانکی	O
به	O
اجرای	O
تصمیمات	O
اتخاذ شده	O
تعهد	O
کامل	O
دارد	O
.	O

رییس کل	O
بانک	B-ORG
مرکزی	I-ORG
در	O
پایان	O
گفت	O
:	O
بانک ها	O
با	O
تقاصای	O
تمدید	O
یک ساله	O
بازپرداخت	O
بدهی	O
بنگاه های	O
که	O
بدهی	O
غیرجاری	O
آنها	O
کمتر	O
از	O
یک	B-MON
میلیارد	I-MON
تومان	I-MON
است	O
موافقت	O
می کنند	O
تا	O
این	O
واحدها	O
بدون	O
دغدغه	O
چرخ	O
تولید	O
را	O
به	O
حرکت	O
درآوردند	O
این	O
روش	O
بانک ها	O
را	O
به	O
صورت	O
مسیولانه	O
در	O
خدمت	O
رشد	O
،	O
توسعه	O
تولید	O
و	O
افزایش	O
صادرات	O
و	O
ایجاد	O
اشتغال	O
قرار	O
می دهد	O
.	O

