در	O
آستانه	O
پیک	O
مصرف	O
تابستان	O
؛	O
.	O

قیمت	O
خرید	O
برق	O
از	O
مردم	O
تعیین	O
شد	O
/	O
هر	O
کیلووات	O
150	B-MON
تومان	I-MON
.	O

برق	O
.	O

شناسه	O
خبر	O
:	O
3687043	O
-	O
پنجشنبه	B-DAT
27	I-DAT
خرداد	I-DAT
1395	I-DAT
-	O
10:01	B-TIM
.	O

اقتصاد	O
>	O
انرژی	O
.	O

یک	O
مقام	O
مسیول	O
در	O
آستانه	O
تابستان	O
ضوابط	O
و	O
قیمت	O
خرید	O
تضمینی	O
برق	O
از	O
مشترکان	O
را	O
اعلام	O
کرد	O
و	O
گفت	O
:	O
شرکت	B-ORG
برق	I-ORG
به	O
ازای	O
هر	O
کیلووات	O
تولید	O
برق	O
150	B-MON
تومان	I-MON
و	O
هزینه	O
سوخت	O
مصرفی	O
پرداخت	O
می کند	O
.	O

به	O
گزارش	O
خبرگزاری	B-ORG
مهر	I-ORG
،	O
مریم	B-PER
نامجو	I-PER
با	O
اشاره	O
به	O
اجرای	O
برنامه های	O
فرهنگ سازی	O
،	O
همکاری	O
صنایع	O
و	O
ادارات	O
به	O
منظور	O
مدیریت	O
مصرف	O
برق	O
تابستانی	O
تهران	B-LOC
،	O
گفت	O
:	O
با	O
توجه	O
به راه اندازی	O
«	O
مانیتورینگ	O
بار	O
برق	O
»	O
،	O
مشترکان	O
صنعتی	O
و	O
اداری	O
می توانند	O
با	O
مراجعه	O
به	O
سایت	O
اینترنتی	O
شرکت	B-ORG
برق	I-ORG
و	O
استفاده	O
از	O
این	O
نرم افزار	O
رفتار	O
بار	O
خود	O
را	O
در	O
ساعات	O
مختلف	O
شبانه روز	O
مشاهده	O
و	O
نسبت	O
به	O
جابه جایی	O
بار	O
مصرفی	O
خود	O
در	O
طول	O
شبانه روز	O
اقدام	O
کنند	O
.	O

مدیر	O
دفتر	B-ORG
مدیریت	I-ORG
شرکت	I-ORG
توزیع	I-ORG
نیروی	I-ORG
برق	I-ORG
تهران	I-ORG
بزرگ	I-ORG
در	O
تشریح	O
ضوابط	O
همکاری	O
و	O
نحوه	O
پرداخت	O
پاداش	O
به	O
مشترکان	O
دیماندی	O
اداری	O
و	O
تجاری	O
از	O
سوی	O
شرکت	B-ORG
برق	I-ORG
در	O
روزهای	O
پیک	O
مصرف	O
برق	O
تابستانی	O
،	O
تصریح	O
کرد	O
:	O
مشترکان	O
دیماندی	O
اداری	O
و	O
تجاری	O
می توانند	O
با	O
اعلام	O
آمادگی	O
مبنی	O
بر	O
مدیریت	O
مصرف	O
برق	O
در	O
ساعات	O
اوج	O
مصرف	O
به	O
صورت	O
مکتوب	O
همکاری	O
خود	O
را	O
برای	O
کاهش	O
حداقل	O
15	B-PCT
درصد	I-PCT
از	O
بار	O
در	O
روزهای	O
محدود	O
(	O
زمان های	O
مورد	O
نیاز	O
)	O
و	O
یا	O
استفاده	O
از	O
مولد	O
اختصاصی	O
برای	O
کاهش	O
مصرف	O
برق	O
اعلام	O
کنند	O
.	O

این	O
مقام	O
مسیول	O
با	O
تاکید	O
بر	O
اینکه	O
در	O
صورتی	O
که	O
مشترکان	O
دیماندی	O
اداری	O
و	O
تجاری	O
از	O
مولد	O
اختصاصی	O
خود	O
برای	O
تامین	O
بخشی	O
از	O
برق	O
مصرفی	O
در	O
ساعات	O
پیک	O
استفاده	O
کنند	O
؛	O
شرکت	B-ORG
برق	I-ORG
به	O
ازای	O
هر	O
کیلووات	O
تولید	O
برق	O
150	B-MON
تومان	I-MON
و	O
هزینه	O
سوخت	O
مصرفی	O
(	O
معادل	O
40	B-PCT
درصد	I-PCT
لیتر	O
گازوییل	O
و	O
یا	O
25	B-PCT
درصد	I-PCT
متر	O
مکعب	O
گاز	O
طبیعی	O
به	O
ازای	O
هر	O
کیلووات ساعت	O
)	O
پرداخت	O
می کند	O
،	O
اظهار	O
داشت	O
:	O
علاوه	O
بر	O
پاداش	O
استفاده	O
از	O
مولدهای	O
اختصاصی	O
در	O
پیک	O
مصرف	O
،	O
مشترکان	O
دیماندی	O
اداری	O
و	O
تجاری	O
که	O
با	O
هماهنگی	O
قبلی	O
نسبت	O
به	O
تعدیل	O
بار	O
خود	O
در	O
زمان های	O
مورد	O
نیاز	O
همکاری	O
می کنند	O
،	O
از	O
تخفیف	O
در	O
بهای	O
دیماند	O
(	O
10	O
برابر	O
دیماند	O
کاهش	O
داده	O
شده	O
)	O
و	O
بهای	O
انرژی	O
(	O
1.5	O
برابر	O
قیمت	O
انرژی	O
صرفه جویی	O
شده	O
)	O
بهره مند	O
خواهند	O
شد	O
.	O

این	O
مقام	O
مسیول	O
در	O
پایان	O
با	O
اشاره	O
به	O
ضرورت	O
فرهنگ سازی	O
بیشتر	O
در	O
بین	O
مردم	O
به	O
منظور	O
مدیریت	O
پیک	O
بار	O
مصرف	O
برق	O
،	O
خاطرنشان	O
کرد	O
:	O
برچسب	O
انرژی	O
مهمترین	O
راهکار	O
برای	O
مدیریت	O
مصرف	O
برق	O
در	O
لوازم خانگی	O
به	O
شمار	O
می رود	O
.	O

