علل	O
لغو	O
اعزام	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
ناشنوایان	I-ORG
به	O
مسابقات	O
جهانی	O
ایتالیا	B-LOC
.	O

تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
ناشنوایان	I-ORG
به	O
علت	O
صادر	O
نشدن	O
روادید	O
از	O
حضور	O
در	O
مسابقات	O
جهانی	O
ناشنوایان	O
در	O
ایتالیا	B-LOC
بازماند	O
.	O

علل	O
لغو	O
اعزام	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
ناشنوایان	I-ORG
به	O
مسابقات	O
جهانی	O
ایتالیا	B-LOC
به	O
گزارش	O
خبرنگار	O
گروه	O
ورزشی	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
،	O
فوتبالیست های	O
ناشنوا	O
قرار	O
بود	O
روز	O
29	B-DAT
خرداد ماه	I-DAT
عازم	O
مسابقات	O
جهانی	O
ایتالیا	B-LOC
شوند	O
که	O
این	O
اعزام	O
به	O
علت	O
صادر	O
نشدن	O
روادید	O
لغو	O
شد	O
.	O

افشین	B-PER
داوری	I-PER
سرپرست	O
فدراسیون	B-ORG
ناشنوایان	I-ORG
درباره	O
این	O
موضوع	O
گفت	O
:	O
متاسفانه	O
با	O
وجود	O
همه	O
تلاشها	O
اعزام	O
تیم	B-ORG
فوتبال	I-ORG
ناشنوایان	I-ORG
به	O
مسابقات	O
جهانی	O
ایتالیا	B-LOC
به	O
علت	O
صادر	O
نشدن	O
روادید	O
لغو	O
شد	O
.	O

داوری	B-PER
در	O
ادامه	O
عنوان	O
کرد	O
:	O
براین اساس	O
ما	O
بلیت های	O
خریداری	O
شده	O
را	O
کنسل	O
کردیم	O
اما	O
هنوز	O
امیدوار	O
به	O
عنایت	O
مسیولان	O
برای	O
درست	O
کردن	O
صدور	O
روادید	O
به	O
کشور	B-LOC
ایتالیا	I-LOC
هستیم	O
.	O

وی	O
بیان	O
کرد	O
:	O
ما	O
تا	O
پایان	O
وقت	O
اداری	O
دیروز	O
تمام	O
تلاشمان	O
را	O
برای	O
اعزام	O
ناشنوایان	O
به	O
ایتالیا	B-LOC
کردیم	O
اما	O
کنسولگری	B-ORG
ایتالیا	I-ORG
موافقت	O
برای	O
صدور	O
روادید	O
نکرد	O
.	O

داوری	B-PER
بیان	O
کرد	O
:	O
من	O
از	O
روز	B-DAT
پیش	I-DAT
مسیولیت	O
سرپرستی	O
فدراسیون	B-ORG
ناشنوایان	I-ORG
را	O
بر	O
عهده	O
گرفتم	O
و	O
از	O
همان	O
زمان	O
برنامه	O
اعزام	O
تیم های	O
ملی	O
به	O
مسابقات	O
جهانی	O
را	O
پیگیری	O
کردم	O
اما	O
متوجه	O
شدم	O
که	O
پیگیری	O
اعزام	O
باید	O
از	O
اسفندماه	B-DAT
آغاز	O
می شد	O
و	O
ما	O
دیر	O
اقدام	O
کردیم	O
.	O

وی	O
تصریح	O
کرد	O
:	O
نامه ای	O
از	O
سوی	O
وزیر	O
امور	B-ORG
خارجه	I-ORG
و	O
وزیر	O
ورزش	B-ORG
برای	O
مسیول	O
سفارت	B-ORG
ایتالیا	I-ORG
در	I-ORG
ایران	I-ORG
ارسال	O
شد	O
و	O
حتی	O
ما	O
به	O
جای	O
ویزای	O
شینگن	O
در	O
خواست	O
ویزای	O
ملی	O
ایتالیا	B-LOC
کردیم	O
که	O
مورد	O
موافقت	O
قرار	O
نگرفت	O
.	O

سرپرست	O
فدراسیون	B-ORG
ناشنوایان	I-ORG
گفت	O
:	O
به	O
هر	O
حال	O
هنوز	O
فرصت	O
وجود	O
دارد	O
و	O
از	O
مسیولین	O
محترم	O
به	O
خصوص	O
شخص	O
رییس	O
جمهور	O
تقاضا	O
می کنم	O
که	O
این	O
مشکل	O
را	O
برطرف	O
کند	O
تا	O
ناشنوایان	O
به	O
مسابقات	O
جهانی	O
ایتالیا	B-LOC
اعزام	O
شوند	O
.	O

رییس	O
سابق	O
در	O
اعزام	O
کوتاهی	O
کرد	O
.	O

سلگی	B-PER
مدیر	O
تیم	B-ORG
فوتبال	I-ORG
ناشنوایان	I-ORG
گفت	O
:	O
متاسفانه	O
در	O
حق	O
فوتبالیست های	O
ناشنوا	O
اجحاف	O
صورت	O
گرفت	O
به	O
نظرم	O
رییس	O
قبلی	O
در	O
زمینه	O
برنامه ریزی	O
برای	O
اعزام	O
کوتاهی	O
کرد	O
.	O

وی	O
در	O
ادامه	O
عنوان	O
کرد	O
:	O
داوری	B-PER
سرپرست	O
جدید	O
فدراسیون	B-ORG
ناشنوایان	I-ORG
40	O
روز	O
که	O
این	O
فدراسیون	O
را	O
تحویل	O
گرفته	O
است	O
براین اساس	O
مقصر	O
در	O
اعزام	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
به	O
ایتالیا	B-LOC
نیست	O
.	O

سلگی	B-PER
بیان	O
کرد	O
:	O
قبل	O
از	O
عید	O
باید	O
برای	O
صدور	O
روادید	O
مبلغی	O
را	O
به	O
حساب	O
سفارت	B-ORG
ایتالیا	I-ORG
واریز	O
می کردیم	O
تا	O
دعوتنامه	O
برایمان	O
ارسال	O
می شد	O
اما	O
این	O
کار	O
صورت	O
نگرفت	O
.	O

وی	O
بیان	O
کرد	O
:	O
ما	O
به خاطر	O
لغو	O
بلیت ها	O
متحمل	O
خسارت	O
شدیم	O
به هرحال	O
سه	O
روز	O
وقت	O
داریم	O
و	O
اگر	O
رییس	O
جمهور	O
دستور	O
مستقیم	O
به	O
سفیر	O
ایتالیا	B-LOC
بدهند	O
در	O
آن	O
صورت	O
تیم	O
ملی	O
عازم	O
مسابقات	O
ایتالیا	B-LOC
می شود	O
.	O

عبدالصمد	B-PER
سالک	I-PER
زمانی	O
سرمربی	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
ناشنوایان	I-ORG
گفت	O
:	O
از	O
ریاست جمهور	O
درخواست	O
عاجزانه	O
دارم	O
که	O
لطف	O
کرده	O
و	O
با	O
رایزنی	O
زمینه	O
حضور	O
تیم	O
ملی	O
را	O
به	O
مسابقات	O
جهانی	O
ایتالیا	B-LOC
فراهم	O
کنند	O
.	O

وی	O
در	O
ادامه	O
عنوان	O
کرد	O
:	O
تیم	B-ORG
ملی	I-ORG
ناشنوایان	I-ORG
دو	O
دوره	O
قهرمان	O
مسابقات	O
آسیایی	O
شده	O
است	O
همچنین	O
ما	O
در	O
این	B-DAT
دو	I-DAT
سال	I-DAT
در	O
مسابقات	O
رسمی	O
و	O
غیر	O
رسمی	O
به	O
هیچ	O
تیمی	O
نباختیم	O
و	O
گل	O
زده	O
و	O
گل	O
خورده	O
در	O
کارنامه مان	O
داریم	O
.	O

وی	O
در	O
پایان	O
خاطر نشان	O
کرد	O
:	O
به	O
هر	O
حال	O
تیم	B-ORG
ملی	I-ORG
فوتبال	I-ORG
ناشنوایان	I-ORG
قدرتمند	O
است	O
و	O
نیاز	O
به	O
حمایت	O
مسیولان	O
دارد	O
براین اساس	O
از	O
رییس	O
جمهور	O
خواستار	O
مساعد	O
برای	O
اعزام	O
تیم	O
به	O
مسابقات	O
جهانی	O
را	O
دارم	O
.	O

