باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
گزارش	O
می دهد	O
؛	O
.	O

اصولگرایان	O
برای	O
انتخابات	O
ریاست	O
جمهوری	O
96	B-DAT
چه	O
برنامه ای	O
دارند	O
؟	O

.	O

غایت	O
مطلوب	O
اصولگرایان	O
،	O
ارایه	O
گزینه	O
مشترک	O
برای	O
انتخابات	O
ریاست	O
جمهوری	O
96	B-DAT
است	O
اما	O
تحقق	O
این	O
هدف	O
با	O
اما	O
و	O
اگرهایی	O
روبه	O
روست	O
.	O

اصولگرایان	O
برای	O
انتخابات	O
ریاست	O
جمهوری	O
96	B-DAT
چه	O
برنامه ای	O
دارند	O
؟	O

.	O

به	O
گزارش	O
خبرنگار	O
احزاب	O
و	O
تشکل های	O
گروه	O
سیاسی	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
،	O
اصولگرایان	O
برای	O
معرفی	O
نامزد	O
مطلوب شان	O
در	O
خرداد	B-DAT
96	I-DAT
،	O
این	O
روزها	O
سخت	O
مشغول	O
رصدکردن	O
فضای	O
سیاسی	O
کشور	O
هستند	O
.	O

برخلاف	O
اصلاح طلبان	O
که	O
"	O
مصلحت	O
حسن	B-PER
روحانی	I-PER
"	O
را	O
بر	O
هر	O
پلن	O
آرمانی	O
دیگری	O
ترجیح	O
می دهند	O
،	O
راست منشان	O
عرصه	O
سیاست	O
اما	O
در	O
وضعیت	O
غیرقابل پیش بینی	O
قرار	O
دارند	O
.	O

اصولگرایان	B-ORG
برای	O
جلوگیری	O
از	O
تکرار	O
تاریخ	O
و	O
ناکامی	O
انتخابات	O
92	B-DAT
،	O
راهی	O
جز	O
وحدت	O
و	O
ارایه	O
گزینه	O
مشترک	O
در	O
انتخابات	O
دور	O
دوازدهم	O
ریاست	O
جمهوری	O
ندارند	O
.	O

این	O
غایت	O
مطلوب	O
است	O
؛	O
اما	O
چه	O
کسی	O
است	O
که	O
نداند	O
،	O
سیاست	O
،	O
عرصه	O
فضیلت خواهی	O
نبوده	O
و	O
طیف های	O
سیاسی	O
هر	O
کدام	O
فراخور	O
شرایط	O
درون حزبی	O
و	O
برون حزبی	O
خود	O
،	O
به	O
انتخاب	O
گزینه	O
"	O
صالح	O
"	O
و	O
"	O
اصلح	O
"	O
مبادرت	O
می ورزند	O
.	O

با	O
طرح	O
مقدمه	O
مزبور	O
،	O
این	O
سوال	O
مطرح	O
می شود	O
که	O
اساسا	O
اصولگرایان	O
برای	O
استقبال	O
از	O
انتخابات	O
سال	B-DAT
آینده	I-DAT
،	O
به	O
چند	O
گعده	O
و	O
دسته	O
تقسیم	O
می شوند	O
؟	O

این	O
دسته ها	O
هر	O
کدام	O
چه	O
برنامه ای	O
در	O
سر	O
دارند	O
؟	O

.	O

مثلث	O
امید	O
/	O
به نام	O
94	B-DAT
به	O
کام	O
96	B-DAT
.	O

در	O
جریان	O
انتخابات	O
اسفند	B-DAT
94	I-DAT
از	O
مجموعه ای	O
رونمایی	O
شد	O
که	O
دو	O
سال	O
و	O
اندی	O
قبل تر	O
از	O
آن	O
،	O
کلنگ	O
بناشدن اش	O
به	O
شکل	O
غیررسمی	O
به	O
زمین	O
زده	O
شده	O
بود	O
.	O

مجموعه ای	O
که	O
3	O
سرمایه گذار	O
داشت	O
؛	O
اصولگرایان	O
به اصطلاح	O
میانه رو	O
،	O
اصلاح طلبان	O
و	O
حامیان	O
دولت	O
یا	O
همان	O
اعتدالیون	O
.	O

این	O
سرمایه گذاری	O
،	O
چنان	O
تجربه	O
پرخطری	O
برای	O
بانیان اش	O
بود	O
که	O
عضویت	O
در	O
آن	O
را	O
همراه	O
با	O
اما	O
و	O
اگر	O
می نمود	O
.	O

ریسکی	O
که	O
از	O
عدم	O
اقبال	O
عمومی	O
و	O
حذف	O
از	O
بهارستان	B-ORG
نشات	O
می گرفت	O
.	O

چه	O
آنکه	O
کاظم	B-PER
جلالی	I-PER
در	O
پاسخ	O
به	O
عوض	B-PER
حیدرپور	I-PER
نماینده	O
مجلس	B-ORG
نهم	I-ORG
که	O
پرسیده	O
بود	O
"	O
آیا	O
به	O
لیست	O
امید	O
تهران	B-LOC
بیایم	O
یا	O
خیر	O
"	O
گفت	O
:	O
"	O
ما	O
در	O
تهران	B-LOC
همه	O
در	O
حالت	O
ریسک	O
هستیم	O
و	O
نمی دانیم	O
دارد	O
چه	O
اتفاقی	O
می افتد	O
.	O

"	O
.	O

هر چه	O
بود	O
،	O
"	O
دست	O
راست	O
لاریجانی	B-PER
"	O
دل	O
به	O
دریا	O
زد	O
و	O
وارد	O
معامله	O
با	O
امیدی ها	O
شد	O
؛	O
معامله ای	O
که	O
چنانچه	O
اراده	O
"	O
فیلسوف	O
اصولگرا	O
"	O
و	O
پاداش	O
همراهی	O
وی	O
با	O
اعتدال	O
حسن	B-PER
روحانی	I-PER
نبود	O
،	O
محقق	O
و	O
مسجل	O
نمی شد	O
.	O

هر چند	O
،	O
تعداد	O
منسوبین	O
علی	B-PER
لاریجانی	I-PER
در	O
لیست	O
امید	O
،	O
تنها	O
در	O
دو	O
نفر	O
خلاصه	O
می شد	O
(	O
کاظم	B-PER
جلالی	I-PER
و	O
بهروز	B-PER
نعمتی	I-PER
)	O
اما	O
یقینا	O
بخش	O
اعظمی	O
از	O
حامیان	O
دولت	O
و	O
قسمی	O
از	O
اصلاح طلبان	O
،	O
قلب شان	O
با	O
عارف	B-PER
بود	O
و	O
عقل شان	O
با	O
لاریجانی	B-PER
؛	O
همین	O
شد	O
که	O
در	O
جلسه	O
انتخابات	O
هییت رییسه	O
موقت	O
مجلس	O
،	O
به	O
سبک	O
رونالدینیوی	B-PER
برزیلی	I-PER
!	O
به	O
عارف	B-PER
نگریستند	O
و	O
به	O
لاریجانی	B-PER
پاس	O
گل	O
دادند	O
.	O

اصولگرایان	O
برای	O
انتخابات	O
ریاست	O
جمهوری	O
96	B-DAT
چه	O
برنامه ای	O
دارند	O
؟	O

.	O

تاکید	O
اصلاح طلبان	O
بر	O
عارف	B-PER
(	O
(	O
که	O
بیشتر	O
متاثی	O
از	O
اتمسفر	O
هیجان برانگیز	O
انتخابات	O
تهران	B-LOC
بود	O
تا	O
دورخیز	O
جدی	O
جهت	O
فتح	O
قله	O
پارلمان	O
)	O
)	O
و	O
احتیاج	O
مبرم	O
لاریجانی	B-PER
به	O
آرای	O
اصولگرایان	O
،	O
سبب	O
شد	O
تا	O
در	O
هنگامه	O
دوختن	O
ردای	O
ریاست	O
،	O
سایز	O
مدنظر	O
اصلاح طلبان	O
نسبت	O
به	O
اصولگرایان	O
،	O
متفاوت	O
از	O
آب	O
دربیاید	O
.	O

یکی	O
بر	O
تن	O
عارف	B-PER
و	O
دیگری	O
بر	O
تن	O
لاریجانی	B-PER
.	O

این	O
شکاف	O
مقطعی	O
بود	O
.	O

پس	O
از	O
تفوق	O
لاریجانی	B-PER
بر	O
عارف	B-PER
،	O
نوبت	O
به	O
پرده برداری	O
از	O
قول	O
و	O
قرارها	O
و	O
واسطه گری های	O
پنهان	O
رییس	O
مجلس	O
جهت	O
پیروزی	O
گزینه های	O
متبوع	O
فراکسیون	B-ORG
امید	I-ORG
در	O
انتخابات	O
نواب	O
و	O
دیگر	O
کرسی های	O
هییت رییسه	O
رسید	O
.	O

این	O
تلاش ها	O
نتیجه بخش	O
هم	O
بود	O
؛	O
به	O
گونه ای	O
که	O
نایب رییس	O
اول	O
،	O
یک	O
اصلاح طلب	O
و	O
نایب رییس	O
دوم	O
،	O
چهره ای	O
اصولگرا	O
اما	O
بسیار	O
نزدیک	O
به	O
اصلاح طلبان	O
،	O
حداقل	O
در	O
عرصه	O
سیاست	O
داخلی	O
،	O
دم	O
گوش	O
لاریجانی	B-PER
جلوس	O
کردند	O
.	O

اکنون	O
لاریجانی	B-PER
در	O
میانه	O
انبوه	O
کسانی	O
قرار	O
گرفته	O
که	O
راه	O
و	O
مسلک شان	O
هر چه	O
هست	O
،	O
قطعا	O
با	O
جنس	O
گفتمان	O
غالب	O
در	O
مجالس	B-ORG
هشتم	I-ORG
و	I-ORG
نهم	I-ORG
،	O
متفاوت	O
است	O
.	O

اما	O
این	O
پایان	O
ماجرا	O
نبود	O
؛	O
کاظم	B-PER
جلالی	I-PER
درباره	O
شایبه	O
دعوت	O
لاریجانی	B-PER
از	O
عارف	B-PER
برای	O
حضور	O
در	O
راس	O
مرکز	B-ORG
پژوهش های	I-ORG
مجلس	I-ORG
گفت	O
:	O
نام	O
عارف	B-PER
زیبنده	O
ریاست	O
مرکز	B-ORG
پژوهش های	I-ORG
مجلس	I-ORG
است	O
.	O

به	O
نظر	O
می رسد	O
،	O
حاتم بخشی های	O
"	O
آقای	O
رییس	O
"	O
و	O
اعوان	O
و	O
انصارش	O
برای	O
اصلاح طلبان	O
تمامی	O
ندارد	O
.	O

همه	O
این ها	O
را	O
اگر	O
به	O
گسیل	O
شدن	O
یاران	O
لاریجانی	B-PER
از	O
فراکسیون	B-ORG
فراگیر	I-ORG
اصولگرایان	I-ORG
(	O
ولایت	B-ORG
)	O
به	O
سمت	O
فراکسیون	B-ORG
تازه تاسیس	I-ORG
"	I-ORG
اعتدال	I-ORG
"	I-ORG
که	O
گفته	O
می شود	O
:	O
متشکل	O
از	O
همان	O
مثلث	O
لیست	O
امید	O
یعنی	O
اصولگرایان	O
میانه رو	O
،	O
اصلاح طلبان	O
و	O
حامیان	O
دولت	O
است	O
،	O
اضافه	O
کنیم	O
،	O
نتیجه	O
خواهیم	O
گرفت	O
که	O
مهم ترین	O
تصمیم	O
سیاسی	O
لاریجانی	B-PER
و	O
مریدان اش	O
از	O
امروز	O
تا	O
شروع	O
انتخابات	O
96	B-DAT
،	O
تحکیم	O
روابط	O
با	O
اعتدالیون	O
و	O
اصلاح طلبان	O
هم	O
ایتلافی	O
با	O
ایشان	O
خواهد	O
بود	O
.	O

در	O
همین	O
باره	O
،	O
لاریجانی	B-PER
پیرامون	O
احتمال	O
تک	O
دوره ای	O
شدن	O
ریاست	O
جمهوری	O
حسن	B-PER
روحانی	I-PER
گفت	O
:	O
"	O
این	O
احتمال	O
را	O
قوی	O
نمی بینم	O
؛	O
حسن	B-PER
روحانی	I-PER
در	O
مسیر	O
درستی	O
قدم	O
برداشته	O
است	O
.	O
"	O
.	O

از	O
سوی	O
دیگر	O
،	O
لاریجانی	B-PER
باهوش تر	O
از	O
آن	O
است	O
که	O
یک شبه	O
،	O
به	O
اصولگرا	O
بودنش	O
شک	O
کند	O
!	O
او	O
همواره	O
اصولگرا	O
بوده	O
و	O
هنوز	O
هم	O
خود	O
را	O
یک	O
اصولگرای	O
با سابقه	O
می داند	O
.	O

یادمان	O
نمی رود	O
و	O
نخواهد	O
رفت	O
که	O
در	O
انتخابات	O
ریاست	O
جمهوری	O
84	B-DAT
،	O
شورای	B-ORG
هماهنگی	I-ORG
نیروهای	I-ORG
انقلاب	I-ORG
به	O
زعامت	O
علی اکبر	B-PER
ناطق	I-PER
نوری	I-PER
،	O
از	O
لاریجانی	B-PER
به	O
عنوان	O
کاندیدای	O
نهایی	O
خود	O
رونمایی	O
کرد	O
و	O
محمدرضا	B-PER
باهنر	I-PER
شد	O
،	O
رییس	O
ستاد	O
انتخاباتی	O
وی	O
.	O

حال	O
لاریجانی	B-PER
قصد	O
ندارد	O
،	O
به کل	O
،	O
از	O
"	O
ولایتی ها	O
"	O
دل	O
بکند	O
!	O
.	O

بهانه	O
دیگری	O
که	O
موجب	O
می شود	O
تا	O
لاریجانی	B-PER
به	O
سابقه	O
پر مایه	O
و	O
مغز	O
اصولگرایی اش	O
پشت	O
نکند	O
،	O
ترس	O
از	O
نوشته	O
شدن	O
ناکامی	O
اصولگرایان	O
از	O
سوی	O
رقبایش	O
،	O
به	O
پای	O
خود	O
است	O
.	O

ناکامی	O
که	O
می تواند	O
معلول	O
،	O
در	O
حاشیه	O
ماندن	O
فراکسیون	B-ORG
ولایت	I-ORG
باشد	O
.	O

در	O
همین	O
باره	O
،	O
بهروز	B-PER
نعمتی	I-PER
سخنگوی	O
هییت رییسه	O
مجلس	O
و	O
چهره	O
نزدیک	O
به	O
لاریجانی	B-PER
در	O
گفت و گو	O
با	O
باشگاه	B-ORG
خبرنگاران	I-ORG
جوان	I-ORG
در	O
پاسخ	O
به	O
این	O
سوال	O
که	O
جدایی	O
علی	B-PER
لاریجانی	I-PER
از	O
فراکسیون	B-ORG
ولایت	I-ORG
تا	O
چه	O
حد	O
جدی	O
است	O
گفت	O
:	O
"	O
من	O
بعید	O
می دانم	O
که	O
این	O
اتفاق	O
رخ	O
بدهد	O
.	O

"	O
.	O

اصولگرایان	O
برای	O
انتخابات	O
ریاست	O
جمهوری	O
96	B-DAT
چه	O
برنامه ای	O
دارند	O
؟	O

.	O

اصولگرایان	O
/	O
از	O
دود	O
سفید	O
خبری	O
نیست	O
.	O

شورای	B-ORG
ایتلافی	I-ORG
اصولگرایان	I-ORG
با	O
میدان داری	O
تشکل های	O
مخالف	O
دولت	B-ORG
اعتدالگرای	I-ORG
حسن	I-ORG
روحانی	I-ORG
،	O
ضمن	O
جداکردن	O
حساب	O
انتخاباتی	O
خود	O
از	O
علی	B-PER
لاریجانی	I-PER
،	O
پای	O
در	O
کارزار	O
انتخابات	O
7	B-DAT
اسفند	I-DAT
نهاد	O
؛	O
اما	O
خوش بین ترین	O
فعال	O
اصلاح طلبی	O
هم	O
فکرش	O
را	O
نمی کرد	O
که	O
نتیجه	O
انتخابات	O
تهران	B-LOC
آن	O
چیزی	O
شود	O
که	O
شد	O
!	O
برخلاف	O
اصولگرایان	O
به اصطلاح	O
میانه رو	O
که	O
با	O
برند	O
لیست	O
امید	O
وارد	O
مجلس	O
شدند	O
و	O
اکنون	O
زیر	O
بیرق	O
رییس	O
مجلس	O
،	O
سیاست ورزی	O
می کنند	O
،	O
تکلیف	O
اصولگرایان	O
دست اندرکار	O
شورای	B-ORG
ایتلافی	I-ORG
برای	I-ORG
انتخابات	I-ORG
96	I-ORG
،	O
هنوز	O
مشخص	O
نیست	O
.	O

لزوم	O
ادامه	O
مسیر	O
شورای	B-ORG
ایتلافی	I-ORG
اصولگرایان	I-ORG
،	O
مساله ای	O
بود	O
که	O
نخستین	O
مرتبه	O
،	O
آیت الله	O
محمدعلی	B-PER
موحدی	I-PER
کرمانی	I-PER
دبیرکل	O
جامعه	B-ORG
روحانیت	I-ORG
مبارز	I-ORG
به	O
آن	O
اشاره	O
داشت	O
.	O

وی	O
اظهار	O
کرد	O
:	O
"	O
هرگاه	O
لازم	O
باشد	O
،	O
شورای	B-ORG
ایتلافی	I-ORG
برای	I-ORG
انتخابات	I-ORG
ریاست	I-ORG
جمهوری	I-ORG
96	I-ORG
وارد	O
عرصه	O
خواهد	O
شد	O
.	O

"	O
با	O
این	O
توصیف	O
،	O
دست	O
یافتن	O
به	O
گزینه	O
واحد	O
در	O
انتخابات	O
96	B-DAT
،	O
هدف	O
اصلی	O
و	O
راهبردی	O
اصولگرایان	O
برای	O
رقابت	O
با	O
حسن	B-PER
روحانی	I-PER
است	O
.	O

اما	O
گاه گاهی	O
از	O
اطراف	O
و	O
اکناف	O
جبهه	O
اصولگرایی	O
،	O
صحبت هایی	O
شنیده	O
می شود	O
که	O
نایل	O
آمدن	O
راست های	O
سیاسی	O
به	O
مقصود	O
نام برده	O
را	O
به	O
محاق	O
اما	O
و	O
اگر	O
می کشاند	O
.	O

مثلا	O
اسدالله	B-PER
بادامچیان	I-PER
از	O
اعضای	O
ارشد	O
حزب	B-ORG
موتلفه	I-ORG
اسلامی	I-ORG
گفت	O
:	O
این	O
حزب	O
برای	O
انتخابات	O
ریاست	O
جمهوری	O
،	O
گزینه	O
مستقل	O
ارایه	O
خواهد	O
کرد	O
.	O

اظهار	O
نظری	O
که	O
توسط	O
محمدنبی	B-PER
حبیبی	I-PER
دبیرکل	O
این	O
حزب	O
تکذیب	O
شد	O
.	O

محمدرضا	B-PER
باهنر	I-PER
دبیرکل	O
جبهه	B-ORG
پیروان	I-ORG
هم	O
در	O
اظهاراتی	O
گفت	O
:	O
"	O
اصولگرایان	O
فردی	O
را	O
برای	O
رقابت	O
با	O
روحانی	B-PER
ندارند	O
و	O
هنوز	O
در	O
این	O
باره	O
تصمیم گیری	O
نکرده اند	O
.	O

"	O
غلامرضا	B-PER
مصباحی	I-PER
مقدم	I-PER
سخنگوی	O
جامعه	B-ORG
روحانیت	I-ORG
مبارز	I-ORG
گفت	O
که	O
"	O
چنانچه	O
گزینه	O
بهتری	O
نداشته	O
باشیم	O
،	O
حتما	O
وارد	O
گفت وگو	O
با	O
حسن	B-PER
روحانی	I-PER
خواهیم	O
شد	O
.	O

"	O
.	O

اصولگرایان	O
برای	O
انتخابات	O
ریاست	O
جمهوری	O
96	B-DAT
چه	O
برنامه ای	O
دارند	O
؟	O

.	O

در	O
این	O
میان	O
،	O
جبهه	B-ORG
پایداری	I-ORG
و	O
جمعیت های	B-ORG
ایثارگران	I-ORG
و	I-ORG
رهپویان	I-ORG
که	O
محوریت	O
شورای	B-ORG
ایتلافی	I-ORG
اصولگرایان	I-ORG
را	O
عهده دار	O
بودند	O
،	O
امروز	O
کمتر	O
از	O
انتخابات	O
96	B-DAT
سخن	O
می گویند	O
.	O

شاید	O
آن ها	O
منتظر	O
محمود	B-PER
احمدی نژاد	I-PER
هستند	O
تا	O
ببینند	O
از	O
آستین	O
تردستی	O
وی	O
،	O
چه	O
بیرون	O
می آید	O
.	O

واقعیت	O
این	O
است	O
که	O
طیف	O
به	O
نسبت	O
جوان	O
و	O
تحول	O
خواه	O
اصولگرایی	O
،	O
واقع بین تر	O
از	O
پیشکسوتان	O
خود	O
به	O
صحنه	O
سیاست	O
می نگرد	O
.	O

آن ها	O
می دانند	O
که	O
در	O
جبهه	O
اصولگرایی	O
،	O
غیر	O
از	O
احمدی نژاد	B-PER
،	O
شخص	O
دیگری	O
پتانسیل	O
کافی	O
جهت	O
ایجاد	O
موج	O
اجتماعی	O
ندارد	O
.	O

استقبال	O
مردمی	O
از	O
سفرهای	O
استانی	O
اخیر	O
احمدی نژاد	B-PER
،	O
گواه	O
این	O
مدعاست	O
.	O

شاید	O
بتوانیم	O
،	O
انتخابات	O
96	B-DAT
برای	O
احمدی نژاد	B-PER
را	O
همانند	O
انتخابات	O
92	B-DAT
برای	O
آیت الله	O
هاشمی	B-PER
ارزیابی	O
کنیم	O
.	O

آیت الله	O
هاشمی	B-PER
با	O
طرح	O
آمدن اش	O
به	O
انتخابات	O
خرداد	O
92	B-DAT
،	O
لنز	O
دوربین ها	O
را	O
به	O
سمت	O
خود	O
کشاند	O
و	O
موج	O
رسانه ای	O
و	O
مردمی	O
ایجاد	O
کرد	O
؛	O
اما	O
با	O
رد	O
صلاحیت	O
از	O
سوی	O
شورای	B-ORG
نگهبان	I-ORG
،	O
طی	O
یک	O
نقشه	O
از	O
پیش	O
طراحی	O
شده	O
،	O
از	O
یار	O
دیرین اش	O
یعنی	O
حسن	B-PER
روحانی	I-PER
حمایت	O
و	O
دیگران	O
را	O
هم	O
به	O
پشت	O
گرمی	O
از	O
او	O
تحریض	O
و	O
ترغیب	O
کرد	O
.	O

اصولگرایان	O
برای	O
انتخابات	O
ریاست	O
جمهوری	O
96	B-DAT
چه	O
برنامه ای	O
دارند	O
؟	O

.	O

حال	O
اگر	O
احمدی نژاد	B-PER
را	O
در	O
جایگاه	O
آیت الله	O
هاشمی	B-PER
سال	B-DAT
92	I-DAT
بگماریم	O
،	O
خواهیم	O
دید	O
که	O
وی	O
،	O
باتوجه	O
به	O
حواشی	O
دولت های	B-ORG
نهم	I-ORG
و	I-ORG
دهم	I-ORG
و	O
پیش بینی	O
ردصلاحیت	O
احتمالی اش	O
،	O
قریب	O
به	O
یقین	O
از	O
یکی	O
از	O
مقربین	O
و	O
معتمدین	O
خویش	O
برای	O
حضور	O
در	O
انتخابات	O
حمایت	O
خواهد	O
کرد	O
.	O

اظهارات	O
اخیر	O
عبدالرضا	B-PER
داوری	I-PER
مشاور	O
رسانه ای	O
احمدی نژاد	B-PER
که	O
گفت	O
:	O
"	O
سیستم	O
برای	O
تداوم	O
ریاست	O
جمهوری	O
روحانی	B-PER
،	O
در	O
حال	O
قانع	O
شدن	O
است	O
"	O
،	O
گواهی	O
است	O
بر	O
ناامیدی	O
اطرافیان	O
احمدی نژاد	B-PER
برای	O
آوردن	O
مجدد	O
وی	O
به	O
گود	O
رقابت	O
.	O

نوشته	O
حسام	B-PER
رضایی	I-PER
.	O

