Iter 229 evals 287 <D> [M 1.000E0] 2.090E3 621.07s |9.371E0| {1.245E-5} 1.072E-4 -
Iter 230 evals 288 <D> [M 1.000E0] 2.090E3 623.70s
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL
Total time spent in optimization: 623.73s
CRFClassifier training done [633.7 sec].
Serializing classifier to ner-model.ser.gz...done.

Test news:
CRFClassifier tagged 45479 words in 1396 documents at 12334.96 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.9039	0.8246	0.8624	724	77	154
           MISC	0.9906	0.8333	0.9052	105	1	21
            ORG	0.8911	0.7606	0.8207	483	59	152
           PERS	0.8983	0.7354	0.8087	592	67	213
         Totals	0.9032	0.7791	0.8366	1904	204	540

Test wiki:
CRFClassifier tagged 30541 words in 1394 documents at 11888.28 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.6404	0.4332	0.5168	438	246	573
           MISC	0.6333	0.3689	0.4663	76	44	130
            ORG	0.4328	0.2283	0.2990	29	38	98
           PERS	0.5022	0.3610	0.4201	113	112	200
         Totals	0.5985	0.3959	0.4766	656	440	1001

train set
CRFClassifier tagged 126850 words in 5578 documents at 12720.62 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.6042	0.5934	0.5988	1429	936	979
           MISC	0.7072	0.3912	0.5037	442	183	688
            ORG	0.6658	0.3324	0.4434	247	124	496
           PERS	0.6271	0.1990	0.3021	560	333	2254
         Totals	0.6295	0.3774	0.4719	2678	1576	4417

Test All:
CRFClassifier tagged 76020 words in 2790 documents at 12499.18 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.7825	0.6151	0.6888	1162	323	727
           MISC	0.8009	0.5452	0.6487	181	45	151
            ORG	0.8407	0.6719	0.7469	512	97	250
           PERS	0.7964	0.6297	0.7033	704	180	414
         Totals	0.7987	0.6240	0.7006	2559	645	1542