Iter 191 evals 238 <D> [M 1.000E0] 2.057E3 511.25s |1.883E1| {4.110E-5} 1.049E-4 -
Iter 192 evals 239 <D> [M 1.000E0] 2.057E3 513.90s
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL
Total time spent in optimization: 513.93s
CRFClassifier training done [523.8 sec].
Serializing classifier to ner-model.ser.gz...done.

Test News:
CRFClassifier tagged 45479 words in 1396 documents at 13301.84 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.9155	0.8269	0.8689	726	67	152
           MISC	0.9818	0.8571	0.9153	108	2	18
            ORG	0.8978	0.7606	0.8235	483	55	152
           PERS	0.9084	0.7764	0.8372	625	63	180
         Totals	0.9122	0.7946	0.8493	1942	187	502

Test Wiki:
CRFClassifier tagged 30541 words in 1394 documents at 12963.07 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.6555	0.4065	0.5018	411	216	600
           MISC	0.6441	0.3689	0.4691	76	42	130
            ORG	0.4219	0.2126	0.2827	27	37	100
           PERS	0.5202	0.4121	0.4599	129	119	184
         Totals	0.6083	0.3881	0.4738	643	414	1014

train set
CRFClassifier tagged 126850 words in 5578 documents at 14346.30 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.6124	0.5714	0.5912	1376	871	1032
           MISC	0.7141	0.3956	0.5091	447	179	683
            ORG	0.6440	0.3190	0.4266	237	131	506
           PERS	0.6200	0.2470	0.3532	695	426	2119
         Totals	0.6316	0.3883	0.4809	2755	1607	4340

Test All:
CRFClassifier tagged 76020 words in 2790 documents at 13994.85 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.8007	0.6019	0.6872	1137	283	752
           MISC	0.8070	0.5542	0.6571	184	44	148
            ORG	0.8472	0.6693	0.7478	510	92	252
           PERS	0.8056	0.6744	0.7342	754	182	364
         Totals	0.8114	0.6303	0.7095	2585	601	1516