Iter 196 evals 237 <D> [M 1.000E0] 1.970E3 516.79s |1.876E1| {5.224E-5} 1.023E-4 -
Iter 197 evals 238 <D> [M 1.000E0] 1.970E3 519.40s
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL
Total time spent in optimization: 519.43s
CRFClassifier training done [529.2 sec].
Serializing classifier to ner-model-ph2.ser.gz...done.

Test News
CRFClassifier tagged 45479 words in 1396 documents at 13640.97 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.9177	0.8257	0.8693	725	65	153
           MISC	0.9818	0.8571	0.9153	108	2	18
            ORG	0.8996	0.7622	0.8252	484	54	151
           PERS	0.9117	0.8211	0.8641	661	64	144
         Totals	0.9145	0.8093	0.8587	1978	185	466

Test Wiki:
CRFClassifier tagged 30541 words in 1394 documents at 13483.89 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.6571	0.4095	0.5046	414	216	597
           MISC	0.6333	0.3689	0.4663	76	44	130
            ORG	0.4375	0.2205	0.2932	28	36	99
           PERS	0.5994	0.6837	0.6388	214	143	99
         Totals	0.6251	0.4418	0.5177	732	439	925

train set
CRFClassifier tagged 126850 words in 5578 documents at 14278.48 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.6134	0.5831	0.5978	1404	885	1004
           MISC	0.7046	0.3947	0.5060	446	187	684
            ORG	0.6425	0.3217	0.4287	239	133	504
           PERS	0.7923	0.6724	0.7274	1892	496	922
         Totals	0.7006	0.5611	0.6232	3981	1701	3114

Test All:
CRFClassifier tagged 76020 words in 2790 documents at 14204.04 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.8021	0.6030	0.6884	1139	281	750
           MISC	0.8000	0.5542	0.6548	184	46	148
            ORG	0.8505	0.6719	0.7507	512	90	250
           PERS	0.8087	0.7826	0.7955	875	207	243
         Totals	0.8128	0.6608	0.7290	2710	624	1391