Iter 227 evals 294 <D> [M 1.000E0] 2.090E3 622.38s |2.045E1| {2.945E-5} 1.025E-4 -
Iter 228 evals 295 <D> [M 1.000E0] 2.090E3 624.74s
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL
Total time spent in optimization: 624.76s
CRFClassifier training done [635.2 sec].
Serializing classifier to ner-model.ser.gz...done.

Test News:
CRFClassifier tagged 45479 words in 1396 documents at 12348.36 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.9102	0.8314	0.8690	730	72	148
           MISC	0.9907	0.8413	0.9099	106	1	20
            ORG	0.8957	0.7575	0.8208	481	56	154
           PERS	0.9094	0.7727	0.8355	622	62	183
         Totals	0.9103	0.7934	0.8478	1939	191	505

Test Wiki:
test set
CRFClassifier tagged 30541 words in 1394 documents at 11764.64 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.6412	0.4402	0.5220	445	249	566
           MISC	0.6281	0.3689	0.4648	76	45	130
            ORG	0.4746	0.2205	0.3011	28	31	99
           PERS	0.5248	0.4058	0.4577	127	115	186
         Totals	0.6057	0.4080	0.4876	676	440	981

train set
CRFClassifier tagged 126850 words in 5578 documents at 13018.27 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.6108	0.5963	0.6035	1436	915	972
           MISC	0.7095	0.3956	0.5080	447	183	683
            ORG	0.6807	0.3271	0.4418	243	114	500
           PERS	0.6294	0.2420	0.3496	681	401	2133
         Totals	0.6351	0.3956	0.4875	2807	1613	4288

Test All:
CRFClassifier tagged 76020 words in 2790 documents at 12655.24 words per second.
         Entity	P	R	F1	TP	FP	FN
            LOC	0.7854	0.6220	0.6942	1175	321	714
           MISC	0.7982	0.5482	0.6500	182	46	150
            ORG	0.8540	0.6680	0.7496	509	87	253
           PERS	0.8089	0.6699	0.7329	749	177	369
         Totals	0.8056	0.6376	0.7119	2615	631	1486