Wiki
#       Total   Train   Test
B-PERS  3100    2795    305
I-PERS  1814    1557    257
PERS    4914    4352    562
PERS%   100     88.563  11437
======================================
B-LOC   3386    2381    1005
I-LOC   770     489     281
LOC     4156    2870    1286
LOC%    100     69.057  30.943
======================================
B-ORG   863     737     126
I-ORG   1002    905     97
ORG     1865    1642    223
ORG%    100     88.043  11.957
======================================
B-MISC  1320    1117    203
I-MISC  1728    1486    242
MISC    3048    2603    445
MISC%   100     85.400  14.600
======================================
O       143408  115383  28025
O%      100     80.458  19.542
======================================
All     157391  126850  30541
All%    100     80.595  19.405