trainFile=train/train_fold1.txt.pos.dep
serializeTo = ner-model.ser.gz
map = word=0,tag=1,depRel=2,headIndex=3,head=4,headPos=5,answer=6

includesDigits=true
useClassFeature=false
usePosition=true
useWord=true
useTags=true
useWordTag=true
usePrev=true
useNext=true
useWordPairs=true
useSequences=true
usePrevSequences=true
useDisjunctive=true
disjunctionWidth=4
useTypeSeqs=true
useTypeSeqs2=true
useTypeSeqs3=true
useTypeySequences=true
useNGrams=true
noMidNGrams=true
maxNGramLeng=4
useNextSequences=true
useLongSequences=true
useBoundarySequences=true
useTaggySequences=true
useExtraTaggySequences=true
useSymTags=true
maxLeft=2
maxRight=3

useEmbedding        = true
addBiasToEmbedding  = true
prependEmbedding    = true
#embeddingWords      = word-embeddings/wor2vec_skipgram300d.txt.index
embeddingWords      = word-embeddings/idx2word.txt
#embeddingVectors    = word-embeddings/wor2vec_skipgram300d.txt.vector
embeddingVectors    = word-embeddings/GloVe.vec

useDependencyParsing=true
useVerbDistance=false
usePrecedent = false
precedentSize = 5

wordList=classpath:persian_words.txt
infoBoxes=classpath:info_boxes.txt
foods=classpath:foods.txt
sports=classpath:sports.txt
ordinals=classpath:ordinals.txt
timeRanges=classpath:time_ranges.txt
currencies=classpath:currencies.txt
jobList=classpath:jobs.txt

locationPrefixes=classpath:location_prefixes.txt
organizationPrefixes=classpath:organization_prefixes.txt
facilityPrefixes=classpath:facility_prefix.txt
prefixes=classpath:prefixes.txt
postfixes=classpath:postfixes.txt
eventKeywords=classpath:event_keywords.txt
productKeywords=classpath:product_keywords.txt
appliances=classpath:appliances.txt

persianNames=classpath:persian_names.txt
arabicNames=classpath:arabic_names.txt
foreignNames=classpath:foreign_names.txt
accurateNames=classpath:accurate_names.txt
personList=classpath:person_names.txt
locationList=classpath:location_names.txt
organizationList=classpath:organization_names.txt
facilityLocNames=classpath:facility_loc_names.txt
facilityOrgNames=classpath:facility_org_names.txt