trainFile=train/train_news.pos.ph2
serializeTo=ner-model-ph2.ser.gz
map=word=0,tag=1,answer=2
maxLeft=1
includesDigits=true
# Enabling this feature is not good enough #19
useVerbDistance=false
#Class features,  false was better #2
useClassFeature=false
#Using words. true is slightly better #4
useWord=true
#Using tags. true is better #5
useTags=true
# POS Tags. usePrev=true and useNext=true is better #6
usePrev=true
useNext=true
# useSequences=true and usePrevSequences=true is better #7
useSequences=true
usePrevSequences=true
# Disjunctive false was better for news, true is better for wiki #3
useDisjunctive=true
# Type sequence, is slightly better when they are true #8
useTypeSeqs=true    
useTypeSeqs2=true
useTypeySequences=true
# letter N-grams, was better when true #9
useNGrams=true
noMidNGrams=true
maxNGramLeng=3
# Word List, was better when enabled #10
wordList=classpath:persian_words.txt
# Prefixes and Postfixes
# Location is better to disabled! #11
# locationPrefixes=classpath:location_prefixes.txt
# Organization prefixes is better to enabled. #12
organizationPrefixes=classpath:organization_prefixes.txt
# Disabling prefix and postfixes for person names is better #13 for news, worse for wiki
#jobList=classpath:jobs.txt
#prefixes=classpath:prefixes.txt
#postfixes=classpath:postfixes.txt
# Infoboxes, using info boxes is good #14
infoBoxes=classpath:info_boxes.txt
# Person Name Gazetteers. using these gazetteers is slightly better #15
persianNames=classpath:persian_names.txt
arabicNames=classpath:arabic_names.txt
foreignNames=classpath:foreign_names.txt
# List of entities
# Person list is good #16
personList=classpath:person_names.txt
#Location list is not good enough #17
# locationList=classpath:location_names.txt
# Organization list is good #18
organizationList=classpath:organization_names.txt
